rn24005 INSTRUCTIONS_Instructions01 PULL1 51613 PULL2 51699 PULL3 51742 PULL4 51781 PULL5 51820 BREAK 18027
rn24005 INSTRUCTIONS_Instructions02 PULL1 21746 PULL2 21840 PULL3 21902 PULL4 21969 PULL5 22031 BREAK 605
rn24005 INSTRUCTIONS_Instructions03 PULL1 840 PULL2 918 PULL3 957 PULL4 988 PULL5 1023 BREAK 4984
rn24005 INSTRUCTIONS_Instructions04 PUSH1 566 PUSH2 637 PUSH3 684 PUSH4 734 PUSH5 781 BREAK 523
rn24005 INSTRUCTIONS_Instructions05 PULL1 2699 PULL2 2781 PULL3 2848 PULL4 2895 PULL5 2934 BREAK 445
rn24005 PRACTICE_PULL_GRAY_PR01 PULL1 645 PULL2 699 PULL3 758 PULL4 797 PULL5 836 BREAK 512
rn24005 PRACTICE_PUSH_SEPI_PR01 PUSH1 484 PUSH2 551 PUSH3 598 PUSH4 637 PUSH5 688 BREAK 328
rn24005 PRACTICE_PULL_GRAY_PR02 PULL1 445 PULL2 500 PULL3 547 PULL4 578 PULL5 617 BREAK 328
rn24005 PRACTICE_PUSH_SEPI_PR02 PUSH1 441 PUSH2 504 PUSH3 551 PUSH4 590 PUSH5 641 BREAK 332
rn24005 PRACTICE_PUSH_SEPI_PR01 PUSH1 508 PUSH2 570 PUSH3 617 PUSH4 660 PUSH5 699 BREAK 340
rn24005 PRACTICE_PULL_GRAY_PR02 PULL1 539 PULL2 594 PULL3 633 PULL4 676 PULL5 707 BREAK 324
rn24005 PRACTICE_PULL_GRAY_PR01 PULL1 457 PULL2 516 PULL3 555 PULL4 586 PULL5 617 BREAK 355
rn24005 PRACTICE_PUSH_SEPI_PR02 PUSH1 488 PUSH2 555 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 391
rn24005 PRACTICE_PULL_GRAY_PR01 PULL1 438 PULL2 500 PULL3 543 PULL4 582 PULL5 629 BREAK 379
rn24005 PRACTICE_PULL_GRAY_PR02 PULL1 469 PULL2 516 PULL3 547 PULL4 582 PULL5 629 BREAK 367
rn24005 PRACTICE_PUSH_SEPI_PR01 PUSH1 477 PUSH2 547 PUSH3 594 PUSH4 633 PUSH5 684 BREAK 340
rn24005 PRACTICE_PUSH_SEPI_PR02 PUSH1 527 PUSH2 582 PUSH3 613 PUSH4 648 PUSH5 688 BREAK 395
rn24005 PRACTICE_PULL_GRAY_PR01 PULL1 453 PULL2 516 PULL3 547 PULL4 582 PULL5 605 BREAK 246
rn24005 PRACTICE_PUSH_SEPI_PR02 PUSH1 477 PUSH2 539 PUSH3 586 PUSH4 629 PUSH5 668 BREAK 395
rn24005 PRACTICE_PULL_GRAY_PR02 PULL1 484 PULL2 539 PULL3 570 PULL4 605 PULL5 629 BREAK 406
rn24005 PRACTICE_PUSH_SEPI_PR01 PUSH1 594 PUSH2 664 PUSH3 711 PUSH4 746 PUSH5 785 BREAK 324
rn24005 INSTRUCTIONS_Instructions06 PULL1 31262 PULL2 31324 PULL3 31363 PULL4 31395 PULL5 31430 BREAK 238
rn24005 PRACTICE_PULL_GRAY_PR02 PULL1 516 PULL2 555 PULL3 594 PULL4 633 PULL5 676 BREAK 371
rn24005 PRACTICE_PUSH_SEPI_PR01 PUSH1 426 PUSH2 484 PUSH3 523 PUSH4 570 PUSH5 613 BREAK 293
rn24005 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 516 PULL2 559 PULL3 586 PULL4 613 PULL5 645 BREAK 359
rn24005 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 441 PUSH2 488 PUSH3 527 PUSH4 562 PUSH5 602 BREAK 301
rn24005 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 559 PULL2 605 PULL3 637 PULL4 672 PULL5 711 BREAK 277
rn24005 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 430 PULL2 477 PULL3 508 PULL4 543 PULL5 574 BREAK 285
rn24005 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 461 PUSH2 516 PUSH3 547 PUSH4 590 PUSH5 621 BREAK 1625
rn24005 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 477 PULL2 527 PULL3 559 PULL4 590 PULL5 629 BREAK 422
rn24005 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 492 PULL2 539 PULL3 570 PULL4 602 PULL5 633 BREAK 379
rn24005 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 465 PUSH2 527 PUSH3 566 PUSH4 609 PUSH5 641 BREAK 375
rn24005 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 418 PUSH2 473 PUSH3 508 PUSH4 547 PUSH5 578 BREAK 387
rn24005 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 441 PULL2 488 PULL3 523 PULL4 555 PULL5 594 BREAK 391
rn24005 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 469 PUSH2 523 PUSH3 555 PUSH4 590 PUSH5 629 BREAK 297
rn24005 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 500 PUSH2 555 PUSH3 598 PUSH4 629 PUSH5 660 BREAK 336
rn24005 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 473 PULL2 512 PULL3 547 PULL4 578 PULL5 609 BREAK 340
rn24005 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 461 PUSH2 535 PUSH3 574 PUSH4 605 PUSH5 645 BREAK 363
rn24005 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 438 PULL2 492 PULL3 527 PULL4 559 PULL5 605 BREAK 500
rn24005 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 473 PULL2 520 PULL3 555 PULL4 586 PULL5 617 BREAK 367
rn24005 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 430 PULL2 477 PULL3 512 PULL4 543 PULL5 574 BREAK 355
rn24005 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 469 PUSH2 523 PUSH3 566 PUSH4 598 PUSH5 637 BREAK 332
rn24005 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 418 PULL2 477 PULL3 516 PULL4 539 PULL5 574 BREAK 363
rn24005 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 438 PUSH2 504 PUSH3 543 PUSH4 574 PUSH5 613 BREAK 312
rn24005 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 0 MIDDL 70 PUSH1 438 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 605 BREAK 328
rn24005 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 527 PULL2 582 PULL3 621 PULL4 660 PULL5 734 BREAK 371
rn24005 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 551 PULL2 598 PULL3 637 PULL4 668 PULL5 699 BREAK 414
rn24005 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 586 PUSH2 641 PUSH3 680 PUSH4 711 PUSH5 754 BREAK 391
rn24005 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 398 PULL2 457 PULL3 488 PULL4 527 PULL5 566 BREAK 391
rn24005 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 457 PUSH2 523 PUSH3 562 PUSH4 602 PUSH5 648 BREAK 375
rn24005 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 504 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 371
rn24005 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 445 PULL2 496 PULL3 523 PULL4 559 PULL5 590 BREAK 395
rn24005 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 449 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 355
rn24005 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 PULL2 465 PULL3 504 PULL4 535 PULL5 574 BREAK 406
rn24005 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 410 PUSH2 469 PUSH3 516 PUSH4 559 PUSH5 590 BREAK 438
rn24005 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 418 PUSH2 477 PUSH3 516 PUSH4 547 PUSH5 578 BREAK 457
rn24005 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 441 PULL2 500 PULL3 531 PULL4 562 PULL5 602 BREAK 406
rn24005 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 512 PULL2 570 PULL3 602 PULL4 641 PULL5 680 BREAK 344
rn24005 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 457 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 617 BREAK 344
rn24005 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 438 PUSH2 504 PUSH3 551 PUSH4 590 PUSH5 633 BREAK 348
rn24005 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 434 PULL2 480 PULL3 512 PULL4 547 PULL5 578 BREAK 430
rn24005 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 422 PULL2 469 PULL3 500 PULL4 531 PULL5 582 BREAK 387
rn24005 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 379 PUSH2 441 PUSH3 500 PUSH4 535 PUSH5 594 BREAK 285
rn24005 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 375 PUSH2 430 PUSH3 473 PUSH4 512 PUSH5 551 BREAK 434
rn24005 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 414 PULL2 465 PULL3 504 PULL4 535 PULL5 582 BREAK 395
rn24005 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 387 PULL2 434 PULL3 465 PULL4 508 PULL5 547 BREAK 352
rn24005 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 324 PUSH2 387 PUSH3 426 PUSH4 465 PUSH5 500 BREAK 312
rn24005 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 441 PULL2 488 PULL3 520 PULL4 547 PULL5 566 BREAK 391
rn24005 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PULL1 395 MIDDL 512 PUSH1 578 PUSH2 625 PUSH3 656 PUSH4 695 PUSH5 730 BREAK 363
rn24005 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 531 PUSH2 594 PUSH3 625 PUSH4 664 PUSH5 699 BREAK 480
rn24005 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 418 PULL2 480 PULL3 523 PULL4 555 PULL5 609 BREAK 422
rn24005 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 457 PUSH2 520 PUSH3 559 PUSH4 602 PUSH5 641 BREAK 434
rn24005 INSTRUCTIONS_Instructions07 PULL1 6559 PULL2 6613 PULL3 6652 PULL4 6688 PULL5 6719 BREAK 387
rn24005 PRACTICE_PUSH_SEPI_PR01 PUSH1 559 PUSH2 621 PUSH3 652 PUSH4 684 PUSH5 727 BREAK 273
rn24005 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 480 PUSH2 535 PUSH3 574 PUSH4 617 PUSH5 648 BREAK 340
rn24005 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 414 PULL2 465 PULL3 496 PULL4 527 PULL5 551 BREAK 281
rn24005 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 391 PUSH2 445 PUSH3 484 PUSH4 523 PUSH5 555 BREAK 301
rn24005 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 371 PUSH2 418 PUSH3 457 PUSH4 492 PUSH5 523 BREAK 305
rn24005 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 551 PULL2 590 PULL3 621 PULL4 656 PULL5 688 BREAK 293
rn24005 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 398 PUSH2 457 PUSH3 496 PUSH4 527 PUSH5 566 BREAK 301
rn24005 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 441 PUSH2 496 PUSH3 539 PUSH4 570 PUSH5 594 BREAK 312
rn24005 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 410 PULL2 453 PULL3 492 PULL4 523 PULL5 566 BREAK 355
rn24005 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 469 PUSH2 516 PUSH3 555 PUSH4 586 PUSH5 621 BREAK 328
rn24005 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 391 PUSH2 445 PUSH3 480 PUSH4 512 PUSH5 543 BREAK 352
rn24005 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 438 PULL2 484 PULL3 516 PULL4 547 PULL5 582 BREAK 320
rn24005 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 395 PULL2 449 PULL3 480 PULL4 512 PULL5 555 BREAK 270
rn24005 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 391 PUSH2 445 PUSH3 484 PUSH4 520 PUSH5 551 BREAK 250
rn24005 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 625 PULL2 672 PULL3 703 PULL4 730 PULL5 762 BREAK 359
rn24005 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 391 PULL2 441 PULL3 473 PULL4 504 PULL5 535 BREAK 383
rn24005 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 402 PULL2 453 PULL3 484 PULL4 516 PULL5 547 BREAK 320
rn24005 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 426 PUSH2 480 PUSH3 523 PUSH4 562 PUSH5 602 BREAK 367
rn24005 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 426 PULL2 480 PULL3 516 PULL4 555 PULL5 609 BREAK 578
rn24005 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 445 PULL2 492 PULL3 516 PULL4 547 PULL5 570 BREAK 449
rn24005 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 504 PULL2 543 PULL3 578 PULL4 602 PULL5 625 BREAK 316
rn24005 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 461 PUSH2 516 PUSH3 555 PUSH4 586 PUSH5 629 BREAK 297
rn24005 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 457 PULL2 504 PULL3 535 PULL4 566 PULL5 617 BREAK 363
rn24005 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 434 PULL2 480 PULL3 512 PULL4 543 PULL5 578 BREAK 426
rn24005 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 418 PUSH2 477 PUSH3 516 PUSH4 547 PUSH5 586 BREAK 316
rn24005 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 367 PUSH2 426 PUSH3 465 PUSH4 496 PUSH5 527 BREAK 391
rn24005 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 531 PULL2 578 PULL3 609 PULL4 641 PULL5 684 BREAK 398
rn24005 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 434 PULL2 492 PULL3 523 PULL4 562 PULL5 609 BREAK 371
rn24005 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 426 PUSH2 488 PUSH3 531 PUSH4 570 PUSH5 609 BREAK 359
rn24005 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 422 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 582 BREAK 375
rn24005 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 422 PULL2 469 PULL3 504 PULL4 535 PULL5 574 BREAK 410
rn24005 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 438 MIDDL 523 PUSH1 613 PUSH2 668 PUSH3 707 PUSH4 742 PUSH5 766 BREAK 426
rn24005 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 410 PUSH2 465 PUSH3 508 PUSH4 539 PUSH5 578 BREAK 438
rn24005 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 711 PULL2 750 PULL3 781 PULL4 812 PULL5 848 BREAK 402
rn24005 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 473 PULL2 527 PULL3 566 PULL4 602 PULL5 641 BREAK 340
rn24005 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 406 PUSH2 457 PUSH3 496 PUSH4 535 PUSH5 574 BREAK 297
rn24005 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 477 PUSH2 523 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 1195
rn24005 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 508 PULL2 555 PULL3 586 PULL4 617 PULL5 652 BREAK 344
rn24005 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 520 PUSH2 574 PUSH3 613 PUSH4 645 PUSH5 688 BREAK 293
rn24005 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 801 PULL2 855 PULL3 887 PULL4 902 PULL5 926 BREAK 344
rn24005 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 402 PULL2 457 PULL3 496 PULL4 539 PULL5 586 BREAK 312
rn24005 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 387 PUSH2 441 PUSH3 480 PUSH4 520 PUSH5 562 BREAK 367
rn24005 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 461 PUSH2 520 PUSH3 559 PUSH4 598 PUSH5 629 BREAK 430
rn24005 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 430 PULL2 480 PULL3 512 PULL4 543 PULL5 582 BREAK 379
rn24005 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 398 PUSH2 453 PUSH3 492 PUSH4 527 PUSH5 566 BREAK 332
rn24005 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 441 PUSH2 504 PUSH3 547 PUSH4 578 PUSH5 609 BREAK 375
rn24005 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 422 PULL2 477 PULL3 516 PULL4 547 PULL5 590 BREAK 336
rn24005 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 395 PUSH2 453 PUSH3 492 PUSH4 531 PUSH5 570 BREAK 328
rn24005 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 492 PULL2 535 PULL3 559 PULL4 582 PULL5 605 BREAK 324
rn24005 INSTRUCTIONS_Instructions08 PULL1 5469 PULL2 5523 PULL3 5562 PULL4 5605 PULL5 5652 BREAK 312
rn24005 PRACTICE_PUSH_SEPI_PR01 PUSH1 406 PUSH2 461 PUSH3 504 PUSH4 535 PUSH5 566 BREAK 340
rn24005 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 430 PULL2 477 PULL3 508 PULL4 539 PULL5 574 BREAK 371
rn24005 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 473 PUSH2 535 PUSH3 578 PUSH4 609 PUSH5 648 BREAK 246
rn24005 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 398 PULL2 457 PULL3 496 PULL4 527 PULL5 559 BREAK 293
rn24005 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 391 PULL2 438 PULL3 473 PULL4 504 PULL5 535 BREAK 242
rn24005 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 355 PUSH2 418 PUSH3 453 PUSH4 484 PUSH5 516 BREAK 273
rn24005 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 438 PUSH2 492 PUSH3 531 PUSH4 562 PUSH5 598 BREAK 285
rn24005 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 438 PULL2 477 PULL3 508 PULL4 551 PULL5 582 BREAK 270
rn24005 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 383 PUSH2 445 PUSH3 488 PUSH4 520 PUSH5 566 BREAK 309
rn24005 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 570 PULL2 625 PULL3 660 PULL4 684 PULL5 723 BREAK 379
rn24005 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 422 PULL2 469 PULL3 500 PULL4 531 PULL5 566 BREAK 328
rn24005 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 355 PUSH2 410 PUSH3 449 PUSH4 484 PUSH5 523 BREAK 305
rn24005 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 391 PULL2 441 PULL3 480 PULL4 504 PULL5 535 BREAK 363
rn24005 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 523 PULL2 578 PULL3 609 PULL4 652 PULL5 684 BREAK 250
rn24005 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 484 PULL2 531 PULL3 570 PULL4 609 PULL5 645 BREAK 332
rn24005 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 406 PUSH2 461 PUSH3 492 PUSH4 531 PUSH5 566 BREAK 398
rn24005 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 531 PUSH2 586 PUSH3 629 PUSH4 668 PUSH5 699 BREAK 332
rn24005 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 473 PULL2 531 PULL3 562 PULL4 586 PULL5 617 BREAK 355
rn24005 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 430 PUSH2 484 PUSH3 531 PUSH4 574 PUSH5 613 BREAK 312
rn24005 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 457 PULL2 516 PULL3 547 PULL4 578 PULL5 602 BREAK 332
rn24005 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 457 PUSH2 512 PUSH3 555 PUSH4 594 PUSH5 625 BREAK 281
rn24005 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 445 PUSH2 500 PUSH3 543 PUSH4 574 PUSH5 613 BREAK 324
rn24005 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 477 PUSH2 539 PUSH3 570 PUSH4 602 PUSH5 637 BREAK 418
rn24005 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 445 PULL2 496 PULL3 527 PULL4 559 PULL5 598 BREAK 320
rn24005 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 395 PULL2 445 PULL3 484 PULL4 523 PULL5 570 BREAK 262
rn24005 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 406 PUSH2 469 PUSH3 508 PUSH4 551 PUSH5 582 BREAK 289
rn24005 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 469 PULL2 516 PULL3 551 PULL4 582 PULL5 621 BREAK 906
rn24005 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 500 PUSH2 555 PUSH3 598 PUSH4 637 PUSH5 676 BREAK 297
rn24005 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 469 PUSH2 523 PUSH3 562 PUSH4 598 PUSH5 629 BREAK 301
rn24005 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 547 PULL2 594 PULL3 617 PULL4 652 PULL5 676 BREAK 301
rn24005 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 520 PUSH2 594 PUSH3 633 PUSH4 676 PUSH5 707 BREAK 258
rn24005 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 473 PULL2 520 PULL3 559 PULL4 590 PULL5 633 BREAK 309
rn24005 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 449 PUSH2 512 PUSH3 547 PUSH4 586 PUSH5 609 BREAK 281
rn24005 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 555 PUSH2 609 PUSH3 652 PUSH4 684 PUSH5 723 BREAK 398
rn24005 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 488 PUSH2 543 PUSH3 594 PUSH4 625 PUSH5 664 BREAK 305
rn24005 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 453 PULL2 504 PULL3 535 PULL4 566 PULL5 605 BREAK 387
rn24005 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 391 PULL2 441 PULL3 480 PULL4 512 PULL5 559 BREAK 273
rn24005 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 492 PUSH2 547 PUSH3 590 PUSH4 621 PUSH5 660 BREAK 254
rn24005 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 461 PULL2 500 PULL3 543 PULL4 574 PULL5 613 BREAK 387
rn24005 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 402 PUSH2 469 PUSH3 508 PUSH4 543 PUSH5 574 BREAK 320
rn24005 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 516 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 699 BREAK 391
rn24005 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 422 PULL2 477 PULL3 520 PULL4 559 PULL5 598 BREAK 344
rn24005 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 496 PULL2 543 PULL3 574 PULL4 609 PULL5 648 BREAK 277
rn24005 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 449 PULL2 496 PULL3 527 PULL4 559 PULL5 590 BREAK 316
rn24005 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 426 PUSH2 480 PUSH3 512 PUSH4 555 PUSH5 594 BREAK 395
rn24005 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 461 PULL2 508 PULL3 543 PULL4 582 PULL5 621 BREAK 469
rn24005 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 477 PUSH2 531 PUSH3 570 PUSH4 605 PUSH5 645 BREAK 293
rn24005 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 484 PUSH2 547 PUSH3 582 PUSH4 613 PUSH5 645 BREAK 477
rn24005 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 477 PULL2 535 PULL3 566 PULL4 605 PULL5 645 BREAK 367
rn24005 INSTRUCTIONS_Instructions09 PULL1 5207 PULL2 5254 PULL3 5293 PULL4 5332 PULL5 5383 BREAK 336
rn24005 PRACTICE_PUSH_SEPI_PR01 PUSH1 414 PUSH2 469 PUSH3 512 PUSH4 543 PUSH5 566 BREAK 336
rn24005 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 484 PULL2 527 PULL3 559 PULL4 590 PULL5 621 BREAK 254
rn24005 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 430 PULL2 477 PULL3 508 PULL4 539 PULL5 562 BREAK 301
rn24005 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 387 PUSH2 441 PUSH3 473 PUSH4 512 PUSH5 547 BREAK 262
rn24005 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 363 PUSH2 426 PUSH3 465 PUSH4 504 PUSH5 539 BREAK 258
rn24005 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 523 PULL2 562 PULL3 594 PULL4 617 PULL5 645 BREAK 340
rn24005 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 391 PUSH2 453 PUSH3 492 PUSH4 523 PUSH5 559 BREAK 254
rn24005 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 352 PUSH2 414 PUSH3 453 PUSH4 496 PUSH5 527 BREAK 297
rn24005 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 340 PULL2 410 PULL3 449 PULL4 484 PULL5 523 BREAK 328
rn24005 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PULL1 422 PULL2 480 PULL1 598 MIDDL 664 PUSH1 727 PUSH2 785 PUSH3 816 PUSH4 848 PUSH5 871 BREAK 246
rn24005 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 445 PULL2 492 PULL3 523 PULL4 559 PULL5 598 BREAK 355
rn24005 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 418 PUSH2 480 PUSH3 535 PUSH2 648 PUSH3 801 PUSH4 887 PUSH5 930 BREAK 316
rn24005 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 539 PULL2 594 PULL3 625 PULL4 664 PULL5 699 BREAK 445
rn24005 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 449 PUSH2 512 PUSH3 551 PUSH4 590 PUSH5 641 BREAK 320
rn24005 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 527 PULL2 582 PULL3 625 PULL4 656 PULL5 703 BREAK 352
rn24005 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 531 PUSH2 582 PUSH3 609 PUSH4 645 PUSH5 676 BREAK 1730
rn24005 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 484 PUSH2 539 PUSH3 582 PUSH4 613 PUSH5 645 BREAK 312
rn24005 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 480 PULL2 535 PULL3 570 PULL4 594 PULL5 625 BREAK 359
rn24005 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 445 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 625 BREAK 297
rn24005 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 398 PULL2 449 PULL3 480 PULL4 512 PULL5 543 BREAK 340
rn24005 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 359 PUSH2 426 PUSH3 465 PUSH4 496 PUSH5 535 BREAK 273
rn24005 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 402 PULL2 465 PULL3 496 PULL4 527 PULL5 562 BREAK 293
rn24005 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 406 PUSH2 480 PUSH3 527 PUSH4 566 PUSH5 613 BREAK 297
rn24005 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 434 PULL2 488 PULL3 520 PULL4 551 PULL5 594 BREAK 418
rn24005 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 434 PUSH2 488 PUSH3 520 PUSH4 559 PUSH5 602 BREAK 332
rn24005 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 465 PULL2 523 PULL3 555 PULL4 586 PULL5 617 BREAK 312
rn24005 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 367 PUSH2 414 PUSH3 457 PUSH4 488 PUSH5 520 BREAK 383
rn24005 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 480 PUSH2 547 PUSH3 586 PUSH4 625 PUSH5 656 BREAK 352
rn24005 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 523 PULL2 586 PULL3 617 PULL4 641 PULL5 676 BREAK 336
rn24005 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 547 PUSH2 605 PUSH3 652 PUSH4 691 PUSH5 727 BREAK 320
rn24005 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 496 PUSH2 559 PUSH3 598 PUSH4 641 PUSH5 672 BREAK 340
rn24005 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 648 PULL2 688 PULL3 711 PULL4 734 PULL5 770 BREAK 336
rn24005 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 414 PUSH2 477 PUSH3 516 PUSH4 547 PUSH5 582 BREAK 352
rn24005 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 391 PUSH2 457 PUSH3 504 PUSH4 535 PUSH5 574 BREAK 348
rn24005 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 465 PULL2 523 PULL3 555 PULL4 586 PULL5 625 BREAK 297
rn24005 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 484 PULL2 531 PULL3 562 PULL4 598 PULL5 637 BREAK 297
rn24005 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 414 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 590 BREAK 266
rn24005 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 480 PULL2 535 PULL3 582 PULL4 625 PULL5 680 BREAK 438
rn24005 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 398 PUSH2 465 PUSH3 504 PUSH4 543 PUSH5 594 BREAK 633
rn24005 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 617 PULL2 672 PULL3 703 PULL4 746 PULL5 785 BREAK 391
rn24005 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 453 PUSH2 508 PUSH3 551 PUSH4 590 PUSH5 629 BREAK 375
rn24005 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 422 PULL2 477 PULL3 520 PULL4 543 PULL5 574 BREAK 387
rn24005 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 465 PULL2 523 PULL3 562 PULL4 594 PULL5 633 BREAK 426
rn24005 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 418 PULL2 477 PULL3 508 PULL4 539 PULL5 578 BREAK 398
rn24005 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 422 PUSH2 477 PUSH3 516 PUSH4 547 PUSH5 590 BREAK 301
rn24005 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 461 PULL2 520 PULL3 559 PULL4 598 PULL5 637 BREAK 281
rn24005 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 320 MIDDL 402 PUSH1 492 PUSH2 539 PUSH3 578 PUSH4 609 PUSH5 641 BREAK 293
rn24005 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 363 PULL2 461 PULL3 492 PULL4 523 PULL5 551 BREAK 324
rn24005 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 508 PULL2 559 PULL3 590 PULL4 621 PULL5 652 BREAK 293
rn24005 INSTRUCTIONS_Instructions10 PULL1 5684 PULL2 5742 PULL3 5773 PULL4 5805 PULL5 5844 BREAK 258
Percent correct: 96
Reaction time: 1.19
