rn24031 INSTRUCTIONS_Instructions01 PULL1 28035 PULL2 28156 PULL3 28234 PULL4 28312 PULL5 28410 BREAK 172852
rn24031 INSTRUCTIONS_Instructions02 PUSH1 13586 PUSH2 13883 PUSH3 13988 PUSH4 14090 PUSH5 14164 BREAK 1598
rn24031 INSTRUCTIONS_Instructions03 PULL1 1832 PULL2 1945 PULL3 2039 PULL4 2113 PULL5 2168 BREAK 1922
rn24031 INSTRUCTIONS_Instructions04 PUSH1 1523 PUSH2 1629 PUSH3 1691 PUSH4 1766 PUSH5 1828 BREAK 1703
rn24031 INSTRUCTIONS_Instructions05 PULL1 2594 PULL2 2738 PULL3 2816 PULL4 2891 PULL5 2984 BREAK 1422
rn24031 PRACTICE_PULL_GRAY_PR01 PULL1 3043 PULL2 3113 PULL3 3188 PULL4 3242 PULL5 3289 BREAK 1465
rn24031 PRACTICE_PUSH_SEPI_PR01 PUSH1 695 PUSH2 824 PUSH3 930 PUSH4 1031 PUSH5 1121 BREAK 1180
rn24031 PRACTICE_PULL_GRAY_PR02 PULL1 652 PULL2 770 PULL3 867 PULL4 988 PULL5 1066 BREAK 1332
rn24031 PRACTICE_PUSH_SEPI_PR02 PUSH1 555 PUSH2 1066 PUSH3 1148 PUSH4 1227 PUSH5 1309 BREAK 1328
rn24031 PRACTICE_PUSH_SEPI_PR01 PUSH1 617 PUSH2 777 PUSH3 848 PUSH4 930 PUSH5 1027 BREAK 1156
rn24031 PRACTICE_PULL_GRAY_PR02 PULL1 547 PULL2 648 PULL3 770 PULL4 844 PULL5 891 BREAK 1387
rn24031 PRACTICE_PULL_GRAY_PR01 PULL1 715 PULL2 793 PULL3 867 PULL4 980 PULL5 1098 BREAK 1055
rn24031 PRACTICE_PUSH_SEPI_PR02 PUSH1 602 PUSH2 738 PUSH3 801 PUSH4 875 PUSH5 961 BREAK 1023
rn24031 PRACTICE_PULL_GRAY_PR01 PULL1 484 PULL2 637 PULL3 730 PULL4 812 PULL5 883 BREAK 1199
rn24031 PRACTICE_PULL_GRAY_PR02 PULL1 633 PULL2 715 PULL3 785 PULL4 867 PULL5 953 BREAK 1113
rn24031 PRACTICE_PUSH_SEPI_PR01 PUSH1 559 PUSH2 672 PUSH3 742 PUSH4 824 PUSH5 898 BREAK 984
rn24031 PRACTICE_PUSH_SEPI_PR02 PUSH1 609 PUSH2 762 PUSH3 824 PUSH4 883 PUSH5 969 BREAK 1027
rn24031 PRACTICE_PULL_GRAY_PR01 PULL1 660 PULL2 754 PULL3 828 PULL4 906 PULL5 988 BREAK 1148
rn24031 PRACTICE_PUSH_SEPI_PR02 PUSH1 523 PUSH2 609 PUSH3 680 PUSH4 754 PUSH5 824 BREAK 828
rn24031 PRACTICE_PULL_GRAY_PR02 PULL1 629 PULL2 707 PULL3 773 PULL4 852 PULL5 941 BREAK 1156
rn24031 PRACTICE_PUSH_SEPI_PR01 PUSH1 578 PUSH2 680 PUSH3 746 PUSH4 820 PUSH5 891 BREAK 855
rn24031 INSTRUCTIONS_Instructions06 PULL1 37570 PULL2 37656 PULL3 37715 PULL4 37754 PULL5 37801 BREAK 953
rn24031 PRACTICE_PULL_GRAY_PR02 PULL1 617 PULL2 684 PULL3 730 PULL4 770 PULL5 801 BREAK 758
rn24031 PRACTICE_PUSH_SEPI_PR01 PUSH1 422 PUSH2 488 PUSH3 535 PUSH4 582 PUSH5 621 BREAK 605
rn24031 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 480 PULL2 555 PULL3 602 PULL4 652 PULL5 699 BREAK 574
rn24031 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 410 PUSH2 504 PUSH3 562 PUSH4 617 PUSH5 656 BREAK 613
rn24031 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 434 PULL2 508 PULL3 555 PULL4 605 PULL5 660 BREAK 645
rn24031 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 508 PULL2 570 PULL3 617 PULL4 656 PULL5 699 BREAK 676
rn24031 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 438 PUSH2 512 PUSH3 566 PUSH4 625 PUSH5 672 BREAK 598
rn24031 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 484 PULL2 555 PULL3 598 PULL4 637 PULL5 684 BREAK 523
rn24031 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 477 PULL2 547 PULL3 590 PULL4 637 PULL5 676 BREAK 543
rn24031 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 449 PUSH2 531 PUSH3 586 PUSH4 633 PUSH5 672 BREAK 582
rn24031 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 453 PUSH2 527 PUSH3 582 PUSH4 637 PUSH5 688 BREAK 582
rn24031 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 445 PULL2 508 PULL3 555 PULL4 598 PULL5 645 BREAK 625
rn24031 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 398 PUSH2 477 PUSH3 523 PUSH4 582 PUSH5 629 BREAK 617
rn24031 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 555 PUSH2 625 PUSH3 676 PUSH4 707 PUSH5 746 BREAK 594
rn24031 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 457 PULL2 527 PULL3 574 PULL4 617 PULL5 672 BREAK 574
rn24031 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 422 PUSH2 512 PUSH3 582 PUSH4 648 PUSH5 711 BREAK 512
rn24031 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 453 PULL2 508 PULL3 551 PULL4 590 PULL5 645 BREAK 527
rn24031 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 469 PULL2 531 PULL3 590 PULL4 629 PULL5 676 BREAK 547
rn24031 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 418 PULL2 484 PULL3 523 PULL4 570 PULL5 621 BREAK 523
rn24031 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 406 PUSH2 496 PUSH3 566 PUSH4 629 PUSH5 680 BREAK 598
rn24031 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PUSH1 441 MIDDL 547 PULL1 633 PULL2 672 PULL3 699 PULL4 723 PULL5 738 BREAK 492
rn24031 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 434 PUSH2 504 PUSH3 551 PUSH4 598 PUSH5 641 BREAK 543
rn24031 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 422 PUSH2 504 PUSH3 559 PUSH4 617 PUSH5 672 BREAK 547
rn24031 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 523 PULL2 594 PULL3 645 PULL4 691 PULL5 738 BREAK 551
rn24031 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 754 PULL2 805 PULL3 844 PULL4 875 PULL5 906 BREAK 496
rn24031 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 414 PUSH2 488 PUSH3 535 PUSH4 582 PUSH5 648 BREAK 461
rn24031 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 449 PULL2 523 PULL3 570 PULL4 609 PULL5 660 BREAK 562
rn24031 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 871 PUSH2 945 PUSH3 984 PUSH4 1027 PUSH5 1059 BREAK 496
rn24031 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 422 PUSH2 516 PUSH3 566 PUSH4 613 PUSH5 656 BREAK 512
rn24031 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 449 PULL2 512 PULL3 551 PULL4 594 PULL5 625 BREAK 531
rn24031 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 602 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 777 BREAK 527
rn24031 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 438 PULL2 500 PULL3 539 PULL4 582 PULL5 621 BREAK 473
rn24031 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 441 PUSH2 512 PUSH3 555 PUSH4 586 PUSH5 633 BREAK 438
rn24031 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 586 PUSH2 648 PUSH3 680 PUSH4 711 PUSH5 734 BREAK 539
rn24031 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 465 PULL2 539 PULL3 594 PULL4 641 PULL5 699 BREAK 523
rn24031 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 445 PULL2 508 PULL3 547 PULL4 590 PULL5 629 BREAK 492
rn24031 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 449 PUSH2 520 PUSH3 570 PUSH4 617 PUSH5 664 BREAK 430
rn24031 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 457 PUSH2 539 PUSH3 602 PUSH4 672 PUSH5 734 BREAK 523
rn24031 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 461 PULL2 523 PULL3 562 PULL4 605 PULL5 637 BREAK 480
rn24031 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 426 PULL2 492 PULL3 539 PULL4 570 PULL5 609 BREAK 500
rn24031 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 383 PUSH2 465 PUSH3 512 PUSH4 559 PUSH5 605 BREAK 465
rn24031 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 375 PUSH2 465 PUSH3 512 PUSH4 551 PUSH5 594 BREAK 492
rn24031 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 438 PULL2 508 PULL3 555 PULL4 605 PULL5 652 BREAK 438
rn24031 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 418 PULL2 484 PULL3 531 PULL4 562 PULL5 609 BREAK 488
rn24031 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 359 PUSH2 430 PUSH3 480 PUSH4 527 PUSH5 566 BREAK 469
rn24031 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 469 PULL2 523 PULL3 555 PULL4 578 PULL5 613 BREAK 512
rn24031 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 391 PUSH2 461 PUSH3 512 PUSH4 559 PUSH5 602 BREAK 574
rn24031 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 414 PUSH2 488 PUSH3 527 PUSH4 566 PUSH5 598 BREAK 598
rn24031 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 469 PULL2 531 PULL3 570 PULL4 602 PULL5 645 BREAK 488
rn24031 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 398 PUSH2 473 PUSH3 512 PUSH4 551 PUSH5 590 BREAK 566
rn24031 INSTRUCTIONS_Instructions07 PUSH1 5961 PUSH2 6051 PUSH3 6090 PUSH4 6129 PUSH5 6168 BREAK 527
rn24031 PRACTICE_PUSH_SEPI_PR01 PUSH1 703 PUSH2 770 PUSH3 801 PUSH4 832 PUSH5 863 BREAK 652
rn24031 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 391 PUSH2 453 PUSH3 496 PUSH4 527 PUSH5 559 BREAK 469
rn24031 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 434 PULL2 492 PULL3 523 PULL4 555 PULL5 594 BREAK 488
rn24031 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 418 PUSH2 480 PUSH3 523 PUSH4 562 PUSH5 594 BREAK 531
rn24031 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 395 PUSH2 473 PUSH3 516 PUSH4 547 PUSH5 578 BREAK 512
rn24031 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 484 PULL2 539 PULL3 582 PULL4 613 PULL5 637 BREAK 555
rn24031 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 379 PUSH2 457 PUSH3 508 PUSH4 547 PUSH5 586 BREAK 488
rn24031 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 383 PUSH2 461 PUSH3 512 PUSH4 551 PUSH5 582 BREAK 504
rn24031 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 434 PULL2 500 PULL3 539 PULL4 578 PULL5 625 BREAK 453
rn24031 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 410 PUSH2 473 PUSH3 512 PUSH4 555 PUSH5 602 BREAK 504
rn24031 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 355 PUSH2 430 PUSH3 469 PUSH4 500 PUSH5 531 BREAK 480
rn24031 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 430 PULL2 477 PULL3 508 PULL4 539 PULL5 570 BREAK 457
rn24031 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 430 PULL2 477 PULL3 500 PULL4 535 PULL5 566 BREAK 504
rn24031 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 410 PUSH2 473 PUSH3 512 PUSH4 551 PUSH5 594 BREAK 480
rn24031 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 422 PULL2 469 PULL3 500 PULL4 539 PULL5 582 BREAK 449
rn24031 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 445 PULL2 492 PULL3 535 PULL4 566 PULL5 598 BREAK 488
rn24031 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 367 PULL2 434 PULL3 480 PULL4 516 PULL5 562 BREAK 461
rn24031 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 422 PUSH2 484 PUSH3 535 PUSH4 598 PUSH5 660 BREAK 512
rn24031 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 477 PULL2 531 PULL3 570 PULL4 609 PULL5 648 BREAK 414
rn24031 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 383 PULL2 438 PULL3 477 PULL4 508 PULL5 539 BREAK 492
rn24031 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 434 PULL2 492 PULL3 531 PULL4 562 PULL5 602 BREAK 426
rn24031 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 418 PUSH2 473 PUSH3 520 PUSH4 566 PUSH5 609 BREAK 477
rn24031 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 414 PULL2 461 PULL3 492 PULL4 523 PULL5 566 BREAK 461
rn24031 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 438 PULL2 492 PULL3 523 PULL4 555 PULL5 590 BREAK 477
rn24031 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 449 PUSH2 520 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 480
rn24031 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 344 PUSH2 414 PUSH3 453 PUSH4 484 PUSH5 520 BREAK 434
rn24031 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 480 PULL2 539 PULL3 578 PULL4 617 PULL5 648 BREAK 520
rn24031 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 434 PULL2 492 PULL3 531 PULL4 570 PULL5 609 BREAK 418
rn24031 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 398 PUSH2 453 PUSH3 488 PUSH4 520 PUSH5 559 BREAK 445
rn24031 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 488 MIDDL 527 PUSH1 836 PUSH2 891 PUSH3 922 PUSH4 953 PUSH5 977 BREAK 453
rn24031 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 434 PULL2 492 PULL3 523 PULL4 547 PULL5 586 BREAK 465
rn24031 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 391 PUSH2 453 PUSH3 496 PUSH4 527 PUSH5 559 BREAK 461
rn24031 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 441 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 574 BREAK 480
rn24031 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 426 PULL2 477 PULL3 508 PULL4 547 PULL5 586 BREAK 516
rn24031 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 500 PULL2 555 PULL3 586 PULL4 621 PULL5 660 BREAK 582
rn24031 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 391 PUSH2 457 PUSH3 488 PUSH4 520 PUSH5 551 BREAK 449
rn24031 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 375 PUSH2 445 PUSH3 488 PUSH4 520 PUSH5 551 BREAK 465
rn24031 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 426 PULL2 488 PULL3 539 PULL4 578 PULL5 617 BREAK 457
rn24031 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 336 PUSH2 410 PUSH3 449 PUSH4 480 PUSH5 512 BREAK 430
rn24031 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 0 MIDDL 35 PULL1 523 PULL2 570 PULL3 605 PULL4 637 PULL5 668 BREAK 449
rn24031 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 367 MIDDL 520 PULL1 598 PULL2 637 PULL3 652 PULL4 676 PULL5 695 BREAK 641
rn24031 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 449 PUSH2 512 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 492
rn24031 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 352 PUSH2 430 PUSH3 477 PUSH4 527 PUSH5 566 BREAK 461
rn24031 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 418 PULL2 473 PULL3 516 PULL4 562 PULL5 730 BREAK 484
rn24031 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 441 PUSH2 504 PUSH3 551 PUSH4 602 PUSH5 648 BREAK 410
rn24031 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 414 PUSH2 469 PUSH3 508 PUSH4 543 PUSH5 566 BREAK 457
rn24031 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 438 PULL2 484 PULL3 527 PULL4 559 PULL5 605 BREAK 457
rn24031 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 516 PUSH2 578 PUSH3 617 PUSH4 652 PUSH5 699 BREAK 496
rn24031 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 410 PULL2 461 PULL3 492 PULL4 523 PULL5 547 BREAK 422
rn24031 INSTRUCTIONS_Instructions08 PUSH1 4449 PUSH2 4539 PUSH3 4578 PUSH4 4617 PUSH5 4648 BREAK 398
rn24031 PRACTICE_PUSH_SEPI_PR01 PUSH1 520 PUSH2 582 PUSH3 613 PUSH4 645 PUSH5 680 BREAK 586
rn24031 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 426 PULL2 469 PULL3 500 PULL4 531 PULL5 555 BREAK 438
rn24031 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 422 PUSH2 484 PUSH3 520 PUSH4 551 PUSH5 582 BREAK 418
rn24031 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 371 PULL2 422 PULL3 453 PULL4 477 PULL5 508 BREAK 383
rn24031 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 422 PULL2 461 PULL3 484 PULL4 508 PULL5 539 BREAK 383
rn24031 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 379 PUSH2 434 PUSH3 465 PUSH4 488 PUSH5 523 BREAK 402
rn24031 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 430 PUSH2 488 PUSH3 520 PUSH4 543 PUSH5 574 BREAK 379
rn24031 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 414 PULL2 461 PULL3 500 PULL4 531 PULL5 574 BREAK 410
rn24031 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 398 PUSH2 461 PUSH3 496 PUSH4 520 PUSH5 551 BREAK 375
rn24031 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 387 PULL2 430 PULL3 461 PULL4 492 PULL5 523 BREAK 383
rn24031 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 410 PULL2 457 PULL3 488 PULL4 520 PULL5 562 BREAK 434
rn24031 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 375 PUSH2 430 PUSH3 465 PUSH4 504 PUSH5 566 BREAK 402
rn24031 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 402 PULL2 441 PULL3 473 PULL4 508 PULL5 547 BREAK 445
rn24031 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 398 PULL2 445 PULL3 469 PULL4 492 PULL5 508 BREAK 426
rn24031 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 426 PULL2 488 PULL3 539 PULL4 586 PULL5 633 BREAK 418
rn24031 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 387 PUSH2 434 PUSH3 457 PUSH4 480 PUSH5 504 BREAK 441
rn24031 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 0 MIDDL 301 PUSH1 383 PUSH2 445 PUSH3 484 PUSH4 527 PUSH5 559 BREAK 383
rn24031 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 406 PULL2 453 PULL3 484 PULL4 516 PULL5 543 BREAK 434
rn24031 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 367 PUSH2 430 PUSH3 473 PUSH4 504 PUSH5 535 BREAK 434
rn24031 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 559 PULL2 605 PULL3 652 PULL4 711 PULL5 789 BREAK 398
rn24031 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 301 PUSH2 367 PUSH3 406 PUSH4 438 PUSH5 469 BREAK 473
rn24031 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 434 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 586 BREAK 371
rn24031 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 336 PUSH2 398 PUSH3 438 PUSH4 473 PUSH5 504 BREAK 398
rn24031 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 418 PULL2 469 PULL3 508 PULL4 539 PULL5 586 BREAK 383
rn24031 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 734 PULL2 781 PULL3 805 PULL4 828 PULL5 852 BREAK 1828
rn24031 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 430 PUSH2 488 PUSH3 512 PUSH4 535 PUSH5 559 BREAK 441
rn24031 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 418 PULL2 465 PULL3 496 PULL4 527 PULL5 562 BREAK 422
rn24031 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 422 PUSH2 488 PUSH3 527 PUSH4 559 PUSH5 590 BREAK 539
rn24031 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 488 PUSH2 562 PUSH3 602 PUSH4 625 PUSH5 656 BREAK 398
rn24031 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 418 PULL2 465 PULL3 496 PULL4 527 PULL5 562 BREAK 406
rn24031 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 391 PUSH2 441 PUSH3 480 PUSH4 504 PUSH5 535 BREAK 438
rn24031 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 402 PULL2 449 PULL3 488 PULL4 516 PULL5 547 BREAK 414
rn24031 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 359 PUSH2 430 PUSH3 469 PUSH4 504 PUSH5 543 BREAK 516
rn24031 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 418 PUSH2 473 PUSH3 508 PUSH4 535 PUSH5 570 BREAK 453
rn24031 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 465 PUSH2 520 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 457
rn24031 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 438 PULL2 484 PULL3 516 PULL4 551 PULL5 590 BREAK 457
rn24031 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 379 PULL2 430 PULL3 461 PULL4 500 PULL5 539 BREAK 434
rn24031 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 383 PUSH2 438 PUSH3 480 PUSH4 512 PUSH5 551 BREAK 461
rn24031 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 672 PULL2 711 PULL3 742 PULL4 766 PULL5 797 BREAK 438
rn24031 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 352 PUSH2 422 PUSH3 465 PUSH4 496 PUSH5 527 BREAK 484
rn24031 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 367 PUSH2 434 PUSH3 480 PUSH4 512 PUSH5 543 BREAK 422
rn24031 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 418 PULL2 465 PULL3 500 PULL4 531 PULL5 555 BREAK 410
rn24031 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 438 PULL2 484 PULL3 516 PULL4 539 PULL5 570 BREAK 410
rn24031 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 395 PULL2 449 PULL3 480 PULL4 516 PULL5 562 BREAK 422
rn24031 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 395 PUSH2 457 PUSH3 496 PUSH4 535 PUSH5 594 BREAK 426
rn24031 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PUSH1 438 MIDDL 469 PULL1 691 PULL2 723 PULL3 750 PULL4 770 PULL5 797 BREAK 387
rn24031 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 387 PUSH2 449 PUSH3 488 PUSH4 512 PUSH5 543 BREAK 453
rn24031 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 414 PUSH2 480 PUSH3 508 PUSH4 543 PUSH5 566 BREAK 414
rn24031 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 438 PULL2 484 PULL3 516 PULL4 539 PULL5 570 BREAK 383
rn24031 INSTRUCTIONS_Instructions09 PULL1 3113 PULL2 3164 PULL3 3203 PULL4 3227 PULL5 3250 BREAK 391
rn24031 PRACTICE_PUSH_SEPI_PR01 PULL1 449 MIDDL 555 PUSH1 617 PUSH2 648 PUSH3 684 PUSH4 699 PUSH5 715 BREAK 445
rn24031 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 414 PULL2 461 PULL3 492 PULL4 523 PULL5 555 BREAK 449
rn24031 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 633 PULL2 668 PULL3 691 PULL4 715 PULL5 738 BREAK 410
rn24031 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 395 PUSH2 457 PUSH3 488 PUSH4 523 PUSH5 555 BREAK 457
rn24031 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 414 PUSH2 477 PUSH3 512 PUSH4 543 PUSH5 574 BREAK 488
rn24031 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 508 PULL2 555 PULL3 590 PULL4 621 PULL5 660 BREAK 414
rn24031 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 375 PUSH2 434 PUSH3 465 PUSH4 496 PUSH5 520 BREAK 395
rn24031 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 410 PUSH2 465 PUSH3 496 PUSH4 520 PUSH5 543 BREAK 383
rn24031 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 465 PULL2 504 PULL3 547 PULL4 578 PULL5 617 BREAK 363
rn24031 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 395 PUSH2 457 PUSH3 500 PUSH4 539 PUSH5 586 BREAK 426
rn24031 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 562 PULL2 609 PULL3 645 PULL4 668 PULL5 699 BREAK 320
rn24031 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 375 PUSH2 430 PUSH3 461 PUSH4 496 PUSH5 535 BREAK 371
rn24031 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 430 PULL2 477 PULL3 516 PULL4 547 PULL5 590 BREAK 414
rn24031 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 383 PUSH2 449 PUSH3 473 PUSH4 504 PUSH5 527 BREAK 453
rn24031 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 461 PULL2 508 PULL3 539 PULL4 562 PULL5 586 BREAK 414
rn24031 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 336 PUSH2 410 PUSH3 441 PUSH4 473 PUSH5 504 BREAK 703
rn24031 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 352 PULL2 398 PULL3 434 PULL4 457 PULL5 488 PULL4 664 PULL3 754 PULL2 809 PULL1 848 MIDDL 895 PUSH1 1297 PUSH2 1352 PUSH3 1383 PUSH4 1406 PUSH5 1434 BREAK 387
rn24031 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 633 PULL2 672 PULL3 707 PULL4 730 PULL5 762 BREAK 512
rn24031 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 352 PUSH2 410 PUSH3 441 PUSH4 473 PUSH5 504 BREAK 398
rn24031 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 902 PULL2 949 PULL3 980 PULL4 1012 PULL5 1047 BREAK 395
rn24031 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 344 PUSH2 398 PUSH3 430 PUSH4 461 PUSH5 484 BREAK 574
rn24031 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 363 PULL2 402 PULL3 438 PULL4 461 PULL5 492 BREAK 340
rn24031 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 352 PUSH2 410 PUSH3 441 PUSH4 473 PUSH5 496 BREAK 395
rn24031 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 391 PULL2 438 PULL3 469 PULL4 500 PULL5 535 BREAK 398
rn24031 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 336 PUSH2 406 PUSH3 441 PUSH4 473 PUSH5 504 BREAK 441
rn24031 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 379 PULL2 418 PULL3 445 PULL4 469 PULL5 492 BREAK 363
rn24031 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 336 PUSH2 406 PUSH3 441 PUSH4 480 PUSH5 512 BREAK 387
rn24031 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 449 PUSH2 488 PUSH3 520 PUSH4 543 PUSH5 574 BREAK 379
rn24031 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 418 PULL2 465 PULL3 488 PULL4 512 PULL5 547 BREAK 398
rn24031 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 375 PUSH2 422 PUSH3 457 PUSH4 480 PUSH5 504 BREAK 398
rn24031 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 391 PUSH2 449 PUSH3 473 PUSH4 496 PUSH5 512 BREAK 398
rn24031 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 426 PULL2 465 PULL3 496 PULL4 527 PULL5 562 BREAK 418
rn24031 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 328 PUSH2 398 PUSH3 430 PUSH4 453 PUSH5 477 BREAK 379
rn24031 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 520 PUSH2 566 PUSH3 590 PUSH4 625 PUSH5 648 BREAK 438
rn24031 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 12 MIDDL 105 PULL1 457 PULL2 508 PULL3 531 PULL4 562 PULL5 586 BREAK 387
rn24031 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 488 PULL2 539 PULL3 570 PULL4 594 PULL5 625 BREAK 395
rn24031 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 355 PUSH2 402 PUSH3 426 PUSH4 449 PUSH5 473 BREAK 406
rn24031 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 379 MIDDL 477 PULL1 531 PULL2 578 PULL3 605 PULL4 629 PULL5 645 BREAK 367
rn24031 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 379 PUSH2 441 PUSH3 465 PUSH4 496 PUSH5 531 BREAK 484
rn24031 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 516 PULL2 570 PULL3 602 PULL4 625 PULL5 648 BREAK 527
rn24031 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 402 PUSH2 465 PUSH3 500 PUSH4 531 PUSH5 570 BREAK 418
rn24031 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 465 PULL2 504 PULL3 539 PULL4 562 PULL5 586 BREAK 438
rn24031 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 508 PULL2 547 PULL3 570 PULL4 594 PULL5 621 BREAK 367
rn24031 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 406 PULL2 453 PULL3 484 PULL4 520 PULL5 566 BREAK 371
rn24031 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 418 PUSH2 465 PUSH3 496 PUSH4 520 PUSH5 547 BREAK 562
rn24031 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 391 PULL2 430 PULL3 461 PULL4 484 PULL5 512 BREAK 363
rn24031 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 418 PUSH2 465 PUSH3 496 PUSH4 531 PUSH5 555 BREAK 348
rn24031 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 371 PULL2 418 PULL3 449 PULL4 473 PULL5 508 BREAK 359
rn24031 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 441 MIDDL 594 PULL1 656 PULL2 699 PULL3 723 PULL4 754 PULL5 777 BREAK 391
rn24031 INSTRUCTIONS_Instructions10 PUSH1 21617 PUSH2 21691 PUSH3 21730 PUSH4 21770 PUSH5 21809 BREAK 418
Percent correct: 98
Reaction time: 1.18
