rn24016 INSTRUCTIONS_Instructions01 PULL1 2113 MIDDL 2312 PULL1 4234 MIDDL 4496 PUSH1 37219 PUSH2 37441 PUSH3 37578 PUSH4 37730 PUSH5 37883 BREAK 185961
rn24016 INSTRUCTIONS_Instructions02 PULL1 14316 PULL2 14461 PULL3 14586 PULL4 14715 PULL5 14898 BREAK 2738
rn24016 INSTRUCTIONS_Instructions03 PULL1 1477 PULL2 1602 PULL3 1699 PULL4 1805 PULL5 1898 BREAK 1609
rn24016 INSTRUCTIONS_Instructions04 PUSH1 664 PUSH2 848 PUSH3 992 PUSH4 1109 PUSH5 1215 BREAK 1465
rn24016 INSTRUCTIONS_Instructions05 PULL1 2289 PULL2 2480 PULL3 2625 PULL4 2867 PULL5 3074 BREAK 1277
rn24016 PRACTICE_PULL_GRAY_PR01 PULL1 691 PULL2 781 PULL3 852 PULL4 941 PULL5 1074 BREAK 1754
rn24016 PRACTICE_PUSH_SEPI_PR01 PUSH1 504 PUSH2 641 PUSH3 734 PUSH4 832 PUSH5 953 BREAK 672
rn24016 PRACTICE_PULL_GRAY_PR02 PULL1 691 PULL2 762 PULL3 812 PULL4 859 PULL5 922 BREAK 875
rn24016 PRACTICE_PUSH_SEPI_PR02 PUSH1 578 PUSH2 723 PUSH3 797 PUSH4 867 PUSH5 969 BREAK 949
rn24016 PRACTICE_PUSH_SEPI_PR01 PUSH1 703 PUSH2 801 PUSH3 863 PUSH4 922 PUSH5 984 BREAK 1023
rn24016 PRACTICE_PULL_GRAY_PR02 PULL1 699 PULL2 770 PULL3 816 PULL4 859 PULL5 914 BREAK 1117
rn24016 PRACTICE_PULL_GRAY_PR01 PUSH1 512 MIDDL 953 PULL1 1082 PULL2 1152 PULL3 1203 PULL4 1266 PULL5 1332 BREAK 934
rn24016 PRACTICE_PUSH_SEPI_PR02 PUSH1 594 PUSH2 695 PUSH3 762 PUSH4 832 PUSH5 902 BREAK 1664
rn24016 PRACTICE_PULL_GRAY_PR01 PULL1 695 PULL2 766 PULL3 812 PULL4 855 PULL5 902 BREAK 1207
rn24016 PRACTICE_PULL_GRAY_PR02 PULL1 676 PULL2 746 PULL3 805 PULL4 875 PULL5 1012 BREAK 1031
rn24016 PRACTICE_PUSH_SEPI_PR01 PUSH1 617 PUSH2 746 PUSH3 816 PUSH4 891 PUSH5 969 BREAK 938
rn24016 PRACTICE_PUSH_SEPI_PR02 PUSH1 715 PUSH2 832 PUSH3 922 PUSH4 1000 PUSH5 1098 BREAK 957
rn24016 PRACTICE_PULL_GRAY_PR01 PULL1 625 PULL2 707 PULL3 762 PULL4 836 PULL5 914 BREAK 1172
rn24016 PRACTICE_PUSH_SEPI_PR02 PUSH1 672 PUSH2 801 PUSH3 867 PUSH4 938 PUSH5 1020 BREAK 1086
rn24016 PRACTICE_PULL_GRAY_PR02 PULL1 605 PULL2 695 PULL3 750 PULL4 805 PULL5 871 BREAK 1008
rn24016 PRACTICE_PUSH_SEPI_PR01 PUSH1 535 PUSH2 664 PUSH3 754 PUSH4 832 PUSH5 922 BREAK 852
rn24016 INSTRUCTIONS_Instructions06 PULL1 23078 PULL2 23176 PULL3 23246 PULL4 23328 PULL5 23414 BREAK 1250
rn24016 PRACTICE_PULL_GRAY_PR02 PULL1 523 PULL2 617 PULL3 684 PULL4 746 PULL5 828 BREAK 918
rn24016 PRACTICE_PUSH_SEPI_PR01 PUSH1 418 PUSH2 520 PUSH3 594 PUSH4 672 PUSH5 754 BREAK 637
rn24016 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 496 PULL2 574 PULL3 633 PULL4 680 PULL5 734 BREAK 789
rn24016 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 457 PUSH2 578 PUSH3 656 PUSH4 730 PUSH5 809 BREAK 672
rn24016 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 484 PULL2 559 PULL3 605 PULL4 645 PULL5 703 BREAK 746
rn24016 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 406 PUSH2 551 PUSH3 645 PUSH4 758 PUSH5 965 PUSH4 1438 PUSH3 1523 PUSH2 1637 PUSH1 1773 MIDDL 1887 PUSH1 3102 PUSH2 3223 PUSH3 3301 PUSH4 3379 PUSH3 3805 PUSH2 3848 PUSH1 3879 MIDDL 3926 PULL1 4125 PULL2 4254 PULL3 4316 PULL4 4414 PULL5 4477 BREAK 672
rn24016 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 1352 PUSH2 1465 PUSH3 1535 PUSH4 1594 PUSH5 1656 BREAK 1168
rn24016 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 488 PULL2 562 PULL3 609 PULL4 648 PULL5 688 BREAK 812
rn24016 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 664 PULL2 723 PULL3 770 PULL4 816 PULL5 922 BREAK 703
rn24016 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 457 PUSH2 594 PUSH3 672 PUSH4 758 PUSH5 848 BREAK 898
rn24016 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 488 PUSH2 598 PUSH3 672 PUSH4 742 PUSH5 816 BREAK 832
rn24016 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 645 PULL2 707 PULL3 754 PULL4 805 PULL5 859 BREAK 910
rn24016 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 543 PUSH2 648 PUSH3 719 PUSH4 785 PUSH5 863 BREAK 723
rn24016 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 543 PUSH2 652 PUSH3 719 PUSH4 773 PUSH5 832 BREAK 758
rn24016 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 629 PULL2 707 PULL3 766 PULL4 820 PULL5 918 BREAK 844
rn24016 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 551 PUSH2 664 PUSH3 742 PUSH4 824 PUSH5 902 BREAK 746
rn24016 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 586 PULL2 664 PULL3 711 PULL4 762 PULL5 816 BREAK 1172
rn24016 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 500 MIDDL 738 PULL1 859 PULL2 930 PULL3 988 PULL4 1043 PULL5 1133 BREAK 855
rn24016 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 633 PULL2 707 PULL3 754 PULL4 801 PULL5 875 BREAK 1672
rn24016 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 566 PUSH2 719 PUSH3 805 PUSH4 902 PUSH5 996 BREAK 852
rn24016 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 539 PULL2 617 PULL3 684 PULL4 746 PULL5 832 BREAK 1047
rn24016 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 711 PUSH2 848 PUSH3 922 PUSH4 992 PUSH5 1062 BREAK 973
rn24016 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 680 PUSH2 809 PUSH3 879 PUSH4 953 PUSH5 1023 BREAK 1012
rn24016 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 578 PULL2 664 PULL3 730 PULL4 785 PULL5 859 BREAK 1082
rn24016 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 629 PULL2 711 PULL3 773 PULL4 836 PULL5 941 BREAK 855
rn24016 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 605 PUSH2 719 PUSH3 789 PUSH4 855 PUSH5 918 BREAK 969
rn24016 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 555 PULL2 652 PULL3 707 PULL4 770 PULL5 859 BREAK 973
rn24016 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 504 PUSH2 664 PUSH3 762 PUSH4 855 PUSH5 953 BREAK 918
rn24016 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 633 PUSH2 742 PUSH3 824 PUSH4 895 PUSH5 977 BREAK 1094
rn24016 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 457 PULL2 562 PULL3 648 PULL4 730 PULL5 859 BREAK 992
rn24016 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 559 PUSH2 703 PUSH3 801 PUSH4 887 PUSH5 992 BREAK 879
rn24016 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 516 PULL2 605 PULL3 676 PULL4 750 PULL5 855 BREAK 992
rn24016 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 457 PUSH2 590 PUSH3 680 PUSH4 750 PUSH5 832 BREAK 766
rn24016 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 512 PUSH2 633 PUSH3 703 PUSH4 770 PUSH5 832 BREAK 766
rn24016 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 602 PULL2 691 PULL3 762 PULL4 848 PULL5 961 BREAK 934
rn24016 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 773 PULL2 859 PULL3 926 PULL4 1047 PULL5 1148 BREAK 758
rn24016 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 551 PUSH2 688 PUSH3 785 PUSH4 863 PUSH5 945 BREAK 699
rn24016 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 1102 PUSH2 1199 PUSH3 1262 PUSH4 1309 PUSH5 1367 BREAK 852
rn24016 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 523 PULL2 613 PULL3 684 PULL4 762 PULL5 867 BREAK 906
rn24016 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 613 PULL2 684 PULL3 738 PULL4 820 PULL5 906 BREAK 707
rn24016 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 570 PUSH2 711 PUSH3 816 PUSH4 922 PUSH5 1039 BREAK 812
rn24016 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 531 PULL2 645 PULL3 727 PULL4 805 PULL3 1230 PULL2 1301 PULL1 1348 MIDDL 1391 PUSH1 1484 PUSH2 1590 PUSH3 1652 PUSH4 1727 PUSH5 1836 BREAK 879
rn24016 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 547 PULL2 637 PULL3 707 PULL4 777 PULL5 883 BREAK 797
rn24016 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 684 PULL2 770 PULL3 836 PULL4 922 PULL5 1043 BREAK 789
rn24016 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 562 PUSH2 672 PUSH3 754 PUSH4 828 PUSH5 906 BREAK 801
rn24016 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 492 PULL2 570 PULL3 633 PULL4 691 PULL5 777 BREAK 1027
rn24016 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 480 PUSH2 602 PUSH3 672 PUSH4 762 PUSH5 855 BREAK 844
rn24016 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 660 PUSH2 773 PUSH3 836 PUSH4 887 PUSH5 934 BREAK 1086
rn24016 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 723 PULL2 789 PULL3 836 PULL4 883 PULL5 949 BREAK 1008
rn24016 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 512 PUSH2 625 PUSH3 707 PUSH4 785 PUSH5 875 BREAK 840
rn24016 INSTRUCTIONS_Instructions07 PULL1 2734 PULL2 2855 PULL3 2930 PULL4 3016 PULL5 3129 BREAK 949
rn24016 PRACTICE_PUSH_SEPI_PR01 PUSH1 512 PUSH2 613 PUSH3 695 PUSH4 781 PUSH5 887 BREAK 2848
rn24016 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 539 PUSH2 652 PUSH3 734 PUSH4 805 PUSH5 902 BREAK 938
rn24016 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 609 PULL2 715 PULL3 793 PULL4 891 PULL5 1051 BREAK 1004
rn24016 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 551 PUSH2 672 PUSH3 754 PUSH4 832 PUSH5 922 BREAK 789
rn24016 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 566 PUSH2 695 PUSH3 766 PUSH4 840 PUSH5 926 BREAK 891
rn24016 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 637 PULL2 719 PULL3 781 PULL4 863 PULL5 965 BREAK 1047
rn24016 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 758 PUSH2 871 PUSH3 957 PUSH4 1047 PUSH5 1117 BREAK 809
rn24016 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 582 PUSH2 672 PUSH3 727 PUSH4 785 PUSH5 855 BREAK 816
rn24016 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 508 PULL2 582 PULL3 645 PULL4 730 PULL5 812 BREAK 750
rn24016 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 633 PUSH2 734 PUSH3 793 PUSH4 848 PUSH5 938 BREAK 723
rn24016 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 559 PUSH2 656 PUSH3 719 PUSH4 777 PUSH5 840 BREAK 961
rn24016 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 477 PULL2 570 PULL3 645 PULL4 738 PULL5 867 BREAK 805
rn24016 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 570 PULL2 668 PULL3 723 PULL4 789 PULL5 918 BREAK 719
rn24016 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 434 PUSH2 547 PUSH3 625 PUSH4 695 PUSH5 785 BREAK 824
rn24016 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PUSH1 332 PUSH2 484 PUSH3 578 PUSH4 699 PUSH3 781 PUSH2 941 PUSH1 1117 MIDDL 1195 PULL1 1348 PULL2 1434 PULL3 1547 PULL4 1676 PULL5 1805 BREAK 738
rn24016 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 484 PULL2 570 PULL3 637 PULL4 699 PULL5 812 BREAK 922
rn24016 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 582 PULL2 637 PULL3 688 PULL4 750 PULL5 844 BREAK 820
rn24016 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 480 PUSH2 609 PUSH3 688 PUSH4 777 PUSH5 871 BREAK 828
rn24016 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 547 PULL2 652 PULL3 723 PULL4 805 PULL5 941 BREAK 844
rn24016 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 508 MIDDL 617 PULL1 789 PULL2 859 PULL3 898 PULL4 953 PULL5 1020 BREAK 738
rn24016 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 586 PULL2 660 PULL3 707 PULL4 762 PULL5 844 BREAK 727
rn24016 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 449 PUSH2 551 PUSH3 625 PUSH4 688 PUSH5 770 BREAK 887
rn24016 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 512 PULL2 586 PULL3 641 PULL4 707 PULL5 801 BREAK 699
rn24016 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 562 PULL2 645 PULL3 691 PULL4 750 PULL5 812 BREAK 684
rn24016 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 590 PUSH2 695 PUSH3 762 PUSH4 816 PUSH5 879 BREAK 680
rn24016 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 344 PULL2 535 PULL1 648 MIDDL 762 PUSH1 871 PUSH2 984 PUSH3 1059 PUSH4 1137 PUSH5 1227 BREAK 922
rn24016 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 453 PULL2 547 PULL3 613 PULL4 676 PULL5 758 BREAK 812
rn24016 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 562 PULL2 625 PULL3 676 PULL4 738 PULL5 922 BREAK 879
rn24016 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 574 PUSH2 688 PUSH3 762 PUSH4 824 PUSH5 887 BREAK 848
rn24016 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 590 PUSH2 688 PUSH3 750 PUSH4 805 PUSH5 887 BREAK 914
rn24016 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 508 PULL2 617 PULL3 684 PULL4 746 PULL5 852 BREAK 848
rn24016 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 586 PUSH2 707 PUSH3 777 PUSH4 875 PUSH5 984 BREAK 844
rn24016 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 605 PUSH2 711 PUSH3 773 PUSH4 840 PUSH5 938 BREAK 934
rn24016 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 648 PULL2 730 PULL3 812 PULL4 883 PULL5 969 BREAK 922
rn24016 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 562 PULL2 625 PULL3 676 PULL4 730 PULL5 824 BREAK 879
rn24016 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 520 PUSH2 617 PUSH3 680 PUSH4 746 PUSH5 809 BREAK 898
rn24016 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 512 PUSH2 629 PUSH3 711 PUSH4 793 PUSH5 879 BREAK 781
rn24016 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 562 PULL2 668 PULL3 746 PULL4 828 PULL5 988 BREAK 906
rn24016 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 586 PUSH2 762 PUSH3 832 PUSH4 914 PUSH5 1000 BREAK 766
rn24016 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 480 PULL2 594 PULL3 676 PULL4 785 PULL5 945 BREAK 941
rn24016 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 645 PULL2 715 PULL3 770 PULL4 820 PULL5 973 BREAK 828
rn24016 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 480 PUSH2 578 PUSH3 641 PUSH4 707 PUSH5 785 BREAK 1180
rn24016 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 551 PUSH2 680 PUSH3 770 PUSH4 848 PUSH5 945 BREAK 848
rn24016 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 547 PULL2 637 PULL3 715 PULL4 824 PULL5 953 BREAK 859
rn24016 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 598 PUSH2 703 PUSH3 777 PUSH4 848 PUSH5 930 BREAK 797
rn24016 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 473 PUSH2 590 PUSH3 656 PUSH4 719 PUSH5 793 BREAK 805
rn24016 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 547 PULL2 641 PULL3 730 PULL4 828 PULL5 945 BREAK 863
rn24016 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 512 PUSH2 625 PUSH3 707 PUSH4 785 PUSH5 875 BREAK 754
rn24016 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 441 PULL2 543 PULL3 625 PULL4 711 PULL5 809 BREAK 934
rn24016 INSTRUCTIONS_Instructions08 PULL1 1551 PULL2 1664 PULL3 1742 PULL4 1824 PULL5 1953 BREAK 750
rn24016 PRACTICE_PUSH_SEPI_PR01 PUSH1 551 PUSH2 664 PUSH3 742 PUSH4 816 PUSH5 910 BREAK 2074
rn24016 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 457 PULL2 570 PULL3 641 PULL4 730 PULL5 859 BREAK 902
rn24016 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 488 PUSH2 625 PUSH3 715 PUSH4 793 PUSH5 898 BREAK 844
rn24016 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 492 PULL2 586 PULL3 660 PULL4 738 PULL5 852 BREAK 895
rn24016 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 633 PULL2 730 PULL3 793 PULL4 875 PULL5 996 BREAK 840
rn24016 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 688 PUSH2 777 PUSH3 855 PUSH4 938 PUSH5 1023 BREAK 949
rn24016 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 535 PUSH2 656 PUSH3 734 PUSH4 809 PUSH5 879 BREAK 980
rn24016 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 438 PULL2 523 PULL3 590 PULL4 668 PULL5 758 BREAK 914
rn24016 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 465 PUSH2 578 PUSH3 656 PUSH4 746 PUSH5 852 BREAK 855
rn24016 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 516 PULL2 605 PULL3 660 PULL4 730 PULL5 812 BREAK 1410
rn24016 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 594 PULL2 684 PULL3 758 PULL4 828 PULL5 914 BREAK 773
rn24016 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 480 PUSH2 609 PUSH3 680 PUSH4 762 PUSH5 840 BREAK 820
rn24016 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 441 PULL2 523 PULL3 586 PULL4 645 PULL5 715 BREAK 949
rn24016 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 656 PULL2 730 PULL3 801 PULL4 875 PULL5 977 BREAK 801
rn24016 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 605 PULL2 684 PULL3 730 PULL4 789 PULL5 879 BREAK 1039
rn24016 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 473 PUSH2 602 PUSH3 695 PUSH4 801 PUSH5 906 BREAK 859
rn24016 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 1383 PUSH2 1500 PUSH3 1574 PUSH4 1637 PUSH5 1719 BREAK 832
rn24016 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 465 PULL2 539 PULL3 594 PULL4 652 PULL5 715 BREAK 891
rn24016 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 496 PUSH2 609 PUSH3 688 PUSH4 770 PUSH5 848 BREAK 734
rn24016 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 457 PULL2 555 PULL3 625 PULL4 715 PULL5 938 BREAK 777
rn24016 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 438 PUSH2 566 PUSH3 648 PUSH4 727 PUSH5 809 BREAK 641
rn24016 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 473 PULL2 566 PULL1 855 MIDDL 1000 PUSH1 1160 PUSH2 1281 PUSH3 1391 PUSH4 1527 PUSH5 1656 BREAK 930
rn24016 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 594 PUSH2 680 PUSH3 746 PUSH4 801 PUSH5 863 BREAK 1098
rn24016 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 578 PULL2 656 PULL3 738 PULL4 840 PULL5 938 BREAK 719
rn24016 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 602 PULL2 676 PULL3 730 PULL4 820 PULL5 945 BREAK 699
rn24016 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 438 PUSH2 559 PUSH3 641 PUSH4 719 PUSH5 816 BREAK 793
rn24016 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 875 PULL2 945 PULL3 1004 PULL4 1066 PULL5 1137 BREAK 711
rn24016 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 395 PUSH2 516 PUSH3 594 PUSH4 684 PUSH5 785 BREAK 766
rn24016 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 508 PUSH2 621 PUSH3 695 PUSH4 758 PUSH5 828 BREAK 734
rn24016 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 523 PULL2 602 PULL3 660 PULL4 723 PULL5 801 BREAK 758
rn24016 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 496 PUSH2 609 PUSH3 680 PUSH4 762 PUSH5 848 BREAK 691
rn24016 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 586 PULL2 676 PULL3 746 PULL4 875 PULL5 1004 BREAK 750
rn24016 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 496 PUSH2 617 PUSH3 699 PUSH4 770 PUSH5 852 BREAK 695
rn24016 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 793 PUSH2 887 PUSH3 945 PUSH4 1000 PUSH5 1070 BREAK 793
rn24016 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 570 PUSH2 684 PUSH3 746 PUSH4 816 PUSH5 891 BREAK 852
rn24016 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 562 PULL2 668 PULL3 738 PULL4 820 PULL5 914 BREAK 922
rn24016 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 652 PULL2 742 PULL3 797 PULL4 859 PULL5 957 BREAK 699
rn24016 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 434 PUSH2 527 PUSH3 594 PUSH4 656 PUSH5 727 BREAK 766
rn24016 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 582 PULL2 660 PULL3 727 PULL4 805 PULL5 918 BREAK 691
rn24016 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 473 PUSH2 672 PUSH3 793 PUSH4 871 PUSH5 945 BREAK 754
rn24016 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 672 PUSH2 770 PUSH3 832 PUSH4 887 PUSH5 961 BREAK 789
rn24016 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 500 PULL2 594 PULL3 660 PULL4 723 PULL5 809 BREAK 688
rn24016 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 562 PULL2 641 PULL3 691 PULL4 770 PULL5 930 BREAK 730
rn24016 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 645 PULL2 707 PULL3 770 PULL4 836 PULL5 938 BREAK 996
rn24016 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 508 PUSH2 602 PUSH3 664 PUSH4 746 PUSH5 832 BREAK 719
rn24016 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 660 PULL2 727 PULL3 781 PULL4 852 PULL5 941 BREAK 848
rn24016 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 375 PUSH2 480 PUSH3 559 PUSH4 641 PUSH5 734 BREAK 715
rn24016 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 586 PUSH2 691 PUSH3 762 PUSH4 816 PUSH5 875 BREAK 910
rn24016 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 547 PULL2 629 PULL3 684 PULL4 738 PULL5 828 BREAK 941
rn24016 INSTRUCTIONS_Instructions09 PULL1 6262 PULL2 6324 PULL3 6371 PULL4 6430 PULL5 6492 BREAK 926
rn24016 PRACTICE_PUSH_SEPI_PR01 PUSH1 879 PUSH2 973 PUSH3 1047 PUSH4 1152 PUSH5 1238 BREAK 1309
rn24016 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 508 PULL2 586 PULL3 660 PULL4 738 PULL5 836 BREAK 812
rn24016 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 578 PULL2 641 PULL3 691 PULL4 746 PULL5 836 BREAK 715
rn24016 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 488 PUSH2 602 PUSH3 680 PUSH4 746 PUSH5 824 BREAK 664
rn24016 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 555 PUSH2 664 PUSH3 738 PUSH4 809 PUSH5 898 BREAK 746
rn24016 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 508 PULL2 582 PULL3 652 PULL4 730 PULL5 836 BREAK 770
rn24016 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 426 PUSH2 539 PUSH3 602 PUSH4 691 PUSH5 777 BREAK 598
rn24016 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 656 PUSH2 754 PUSH3 816 PUSH4 863 PUSH5 930 BREAK 562
rn24016 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 461 PULL2 547 PULL3 605 PULL4 676 PULL5 781 BREAK 785
rn24016 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 578 PUSH2 699 PUSH3 770 PUSH4 828 PUSH5 898 BREAK 688
rn24016 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 574 PULL2 676 PULL3 734 PULL4 805 PULL5 934 BREAK 766
rn24016 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 488 PUSH2 738 PUSH3 832 PUSH4 906 PUSH5 977 BREAK 617
rn24016 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 480 PULL2 578 PULL3 633 PULL4 699 PULL5 801 BREAK 758
rn24016 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 391 PUSH2 543 PUSH3 648 PUSH4 742 PUSH5 824 BREAK 781
rn24016 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 434 PULL2 555 PULL3 625 PULL4 684 PULL5 754 BREAK 1070
rn24016 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 586 PUSH2 738 PUSH3 824 PUSH4 887 PUSH5 961 BREAK 1023
rn24016 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 348 PULL2 469 PULL1 637 MIDDL 1020 PUSH1 1211 PUSH2 1324 PUSH3 1418 PUSH4 1531 PUSH5 1660 BREAK 844
rn24016 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 586 PULL2 664 PULL3 738 PULL4 816 PULL5 930 BREAK 1113
rn24016 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 426 PUSH2 547 PUSH3 617 PUSH4 688 PUSH5 777 BREAK 762
rn24016 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 676 PULL2 734 PULL3 773 PULL4 812 PULL5 852 BREAK 934
rn24016 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 488 PUSH2 609 PUSH3 691 PUSH4 777 PUSH5 875 BREAK 906
rn24016 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 500 PULL2 586 PULL3 652 PULL4 754 PULL5 891 BREAK 1105
rn24016 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 395 PUSH2 512 PUSH3 602 PUSH4 680 PUSH5 777 BREAK 895
rn24016 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 562 PULL2 637 PULL3 699 PULL4 770 PULL5 875 BREAK 1020
rn24016 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 383 PUSH2 488 PUSH3 559 PUSH4 641 PUSH5 734 BREAK 695
rn24016 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 523 PULL2 605 PULL3 660 PULL4 727 PULL5 859 BREAK 863
rn24016 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 473 PUSH2 609 PUSH3 688 PUSH4 770 PUSH5 848 BREAK 676
rn24016 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 719 PUSH2 828 PUSH3 902 PUSH4 973 PUSH5 1062 BREAK 898
rn24016 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 570 PULL2 668 PULL3 738 PULL4 828 PULL5 1004 BREAK 887
rn24016 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 457 PUSH2 586 PUSH3 672 PUSH4 770 PUSH5 871 BREAK 801
rn24016 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 602 PUSH2 707 PUSH3 770 PUSH4 844 PUSH5 914 BREAK 2543
rn24016 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 629 PULL2 715 PULL3 773 PULL4 844 PULL5 941 BREAK 934
rn24016 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 551 PUSH2 672 PUSH3 742 PUSH4 816 PUSH5 902 BREAK 855
rn24016 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 719 PUSH2 848 PUSH3 918 PUSH4 984 PUSH5 1055 BREAK 1168
rn24016 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 570 PULL2 660 PULL3 723 PULL4 797 PULL5 914 BREAK 859
rn24016 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 711 PULL2 789 PULL3 855 PULL4 934 PULL5 1102 BREAK 875
rn24016 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 562 PUSH2 680 PUSH3 770 PUSH4 848 PUSH5 930 BREAK 922
rn24016 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 648 PULL2 730 PULL3 793 PULL4 863 PULL5 977 BREAK 1148
rn24016 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 602 PUSH2 715 PUSH3 777 PUSH4 844 PUSH5 922 BREAK 918
rn24016 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 531 PULL2 621 PULL3 699 PULL4 773 PULL5 859 BREAK 883
rn24016 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 504 PUSH2 617 PUSH3 703 PUSH4 793 PUSH5 883 BREAK 715
rn24016 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 523 PULL2 621 PULL3 676 PULL4 742 PULL5 859 BREAK 1012
rn24016 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 1094 PULL2 1164 PULL3 1230 PULL4 1301 PULL5 1379 BREAK 734
rn24016 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 621 PULL2 699 PULL3 766 PULL4 844 PULL5 957 BREAK 832
rn24016 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 633 PUSH2 746 PUSH3 844 PUSH4 938 PUSH5 1059 BREAK 934
rn24016 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 758 PULL2 828 PULL3 891 PULL4 965 PULL5 1148 BREAK 973
rn24016 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 539 PUSH2 656 PUSH3 746 PUSH4 824 PUSH5 922 BREAK 734
rn24016 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 531 PULL2 621 PULL3 691 PULL4 777 PULL5 914 BREAK 1023
rn24016 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 668 PULL2 746 PULL3 805 PULL4 867 PULL5 934 BREAK 988
rn24016 INSTRUCTIONS_Instructions10 PUSH1 26191 PUSH2 26281 PUSH3 26344 PUSH4 26406 PUSH5 26457 BREAK 832
Percent correct: 97
Reaction time: 1.45
