rn24045 INSTRUCTIONS_Instructions01 PULL1 22730 PULL2 22809 PULL3 22875 PULL4 22953 PULL5 23191 BREAK 9484
rn24045 INSTRUCTIONS_Instructions02 PULL1 8891 PULL2 8988 PULL3 9059 PULL4 9129 PULL5 9211 BREAK 6258
rn24045 INSTRUCTIONS_Instructions03 PULL1 1992 PULL2 2070 PULL3 2129 PULL4 2176 PULL5 2223 BREAK 2371
rn24045 INSTRUCTIONS_Instructions04 PUSH1 1730 PUSH2 1945 PUSH3 2082 PUSH4 2191 PUSH5 2273 BREAK 1211
rn24045 INSTRUCTIONS_Instructions05 PULL2 0 PULL1 602 PULL2 2945 PULL3 3051 PULL4 3098 PULL5 3137 BREAK 1121
rn24045 PRACTICE_PULL_GRAY_PR01 PULL1 1434 PULL2 1512 PULL3 1555 PULL4 1594 PULL5 1625 BREAK 930
rn24045 PRACTICE_PUSH_SEPI_PR01 PUSH1 1793 PUSH2 1906 PUSH3 1977 PUSH4 2035 PUSH5 2082 BREAK 11953
rn24045 PRACTICE_PULL_GRAY_PR02 PULL4 0 PULL3 508 PULL4 859 PULL5 938 BREAK 816
rn24045 PRACTICE_PUSH_SEPI_PR02 PUSH1 2129 PUSH2 2258 PUSH3 2320 PUSH4 2387 PUSH5 2441 BREAK 8242
rn24045 PRACTICE_PUSH_SEPI_PR01 PUSH1 969 PUSH2 1074 PUSH3 1129 PUSH4 1184 PUSH5 1234 BREAK 1113
rn24045 PRACTICE_PULL_GRAY_PR02 PULL1 0 PULL2 742 PULL3 805 PULL4 852 PULL5 891 BREAK 1418
rn24045 PRACTICE_PULL_GRAY_PR01 PULL1 621 PULL2 703 PULL3 758 PULL4 812 PULL5 871 BREAK 887
rn24045 PRACTICE_PUSH_SEPI_PR02 PULL1 16 MIDDL 258 PUSH1 930 PUSH2 1000 PUSH3 1039 PUSH4 1074 PUSH5 1098 BREAK 3992
rn24045 PRACTICE_PULL_GRAY_PR01 PULL3 0 PULL4 652 PULL5 691 BREAK 789
rn24045 PRACTICE_PULL_GRAY_PR02 PULL1 605 PULL2 668 PULL3 715 PULL4 758 PULL5 805 BREAK 1004
rn24045 PRACTICE_PUSH_SEPI_PR01 PULL1 39 MIDDL 246 PUSH1 629 PUSH2 688 PUSH3 734 PUSH4 781 PUSH5 824 BREAK 848
rn24045 PRACTICE_PUSH_SEPI_PR02 PULL2 0 PULL1 602 MIDDL 656 PUSH1 711 PUSH2 777 PUSH3 824 PUSH4 863 PUSH5 898 BREAK 965
rn24045 PRACTICE_PULL_GRAY_PR01 PULL3 0 PULL2 301 PULL3 500 PULL4 594 PULL5 645 BREAK 594
rn24045 PRACTICE_PUSH_SEPI_PR02 PUSH1 773 PUSH2 863 PUSH3 926 PUSH4 992 PUSH5 1031 BREAK 2582
rn24045 PRACTICE_PULL_GRAY_PR02 PULL2 0 PULL1 340 PULL2 898 PULL3 965 PULL4 1004 PULL5 1035 BREAK 867
rn24045 PRACTICE_PUSH_SEPI_PR01 PUSH1 648 PUSH2 715 PUSH3 754 PUSH4 785 PUSH5 816 BREAK 2109
rn24045 INSTRUCTIONS_Instructions06 PULL1 31 MIDDL 184 PULL1 229746 PULL2 229824 PULL3 229887 PULL4 229938 PULL5 229984 BREAK 828
rn24045 PRACTICE_PULL_GRAY_PR02 PULL1 1762 PULL2 1824 PULL3 1871 PULL4 1914 PULL5 1961 BREAK 793
rn24045 PRACTICE_PUSH_SEPI_PR01 PUSH1 762 PUSH2 863 PUSH3 922 PUSH4 977 PUSH5 1016 BREAK 895
rn24045 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 4 PULL2 602 PULL3 660 PULL4 699 PULL5 730 BREAK 1004
rn24045 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PULL1 0 MIDDL 230 PUSH1 664 PUSH2 758 PUSH3 824 PUSH4 879 PUSH5 922 BREAK 668
rn24045 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 0 PULL2 43 PULL1 250 PULL2 531 PULL3 645 PULL4 699 PULL5 746 BREAK 941
rn24045 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 43 MIDDL 219 PULL1 598 PULL2 668 PULL3 707 PULL4 746 PULL5 805 BREAK 648
rn24045 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 668 PUSH2 738 PUSH3 777 PUSH4 816 PUSH5 840 BREAK 2688
rn24045 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 547 PULL2 605 PULL3 645 PULL4 684 PULL5 715 BREAK 930
rn24045 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 500 PULL2 578 PULL3 629 PULL4 676 PULL5 723 BREAK 508
rn24045 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 566 PUSH2 652 PUSH3 711 PUSH4 758 PUSH5 801 BREAK 609
rn24045 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 0 MIDDL 457 PUSH1 527 PUSH2 590 PUSH3 648 PUSH4 695 PUSH5 742 BREAK 449
rn24045 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 0 PULL2 492 PULL3 547 PULL4 586 PULL5 629 BREAK 621
rn24045 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 566 PUSH2 633 PUSH3 680 PUSH4 719 PUSH5 754 BREAK 629
rn24045 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 0 MIDDL 137 PUSH1 602 PUSH2 656 PUSH3 688 PUSH4 719 PUSH5 750 BREAK 629
rn24045 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 20 MIDDL 180 PULL1 570 PULL2 625 PULL3 668 PULL4 699 PULL5 730 BREAK 617
rn24045 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 863 PUSH2 945 PUSH3 992 PUSH4 1039 PUSH5 1082 BREAK 539
rn24045 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 570 PULL2 652 PULL3 691 PULL4 730 PULL5 773 BREAK 617
rn24045 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 578 PULL2 652 PULL3 707 PULL4 754 PULL5 801 BREAK 562
rn24045 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 504 PULL2 617 PULL3 680 PULL4 746 PULL5 793 BREAK 512
rn24045 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 664 PUSH2 723 PUSH3 762 PUSH4 785 PUSH5 816 BREAK 1938
rn24045 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 664 PULL2 715 PULL3 746 PULL4 770 PULL5 801 BREAK 551
rn24045 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1434 PUSH2 1496 PUSH3 1535 PUSH4 1578 PUSH5 1602 BREAK 590
rn24045 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 4 MIDDL 242 PUSH1 586 PUSH2 656 PUSH3 707 PUSH4 754 PUSH5 793 BREAK 488
rn24045 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 0 MIDDL 273 PULL1 562 PULL2 652 PULL3 699 PULL4 738 PULL5 777 BREAK 445
rn24045 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 500 PULL2 566 PULL3 613 PULL4 652 PULL5 691 BREAK 664
rn24045 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 594 PUSH2 648 PUSH3 699 PUSH4 738 PUSH5 777 BREAK 547
rn24045 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 PULL2 605 PULL3 645 PULL4 684 PULL5 715 BREAK 691
rn24045 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 555 PUSH2 617 PUSH3 664 PUSH4 707 PUSH5 738 BREAK 586
rn24045 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 0 MIDDL 184 PUSH1 688 PUSH2 754 PUSH3 793 PUSH4 824 PUSH5 855 BREAK 613
rn24045 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 0 MIDDL 227 PULL1 539 PULL2 613 PULL3 660 PULL4 707 PULL5 746 BREAK 645
rn24045 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 535 PUSH2 598 PUSH3 648 PUSH4 688 PUSH5 727 BREAK 574
rn24045 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 PULL2 551 PULL3 605 PULL4 652 PULL5 703 BREAK 605
rn24045 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PULL1 586 PULL2 703 PULL1 785 MIDDL 863 PUSH1 898 PUSH2 922 PUSH3 938 PUSH4 953 PUSH5 961 BREAK 652
rn24045 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL2 0 PULL1 527 MIDDL 590 PUSH1 641 PUSH2 703 PUSH3 742 PUSH4 785 PUSH5 809 BREAK 555
rn24045 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 0 PULL2 566 PULL3 605 PULL4 645 PULL5 676 BREAK 602
rn24045 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 1117 PULL2 1164 PULL3 1195 PULL4 1219 PULL5 1242 BREAK 508
rn24045 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 527 PUSH2 590 PUSH3 641 PUSH4 672 PUSH5 711 BREAK 461
rn24045 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 4 MIDDL 410 PUSH1 539 PUSH2 609 PUSH3 660 PUSH4 699 PUSH5 738 BREAK 617
rn24045 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 0 PULL2 133 PULL1 180 PULL2 531 PULL3 586 PULL4 629 PULL5 652 BREAK 535
rn24045 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 531 PULL2 613 PULL3 660 PULL4 707 PULL5 750 BREAK 453
rn24045 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 633 PUSH2 688 PUSH3 723 PUSH4 746 PUSH5 777 BREAK 457
rn24045 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 4 MIDDL 207 PUSH1 520 PUSH2 582 PUSH3 641 PUSH4 695 PUSH5 742 BREAK 570
rn24045 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 547 PULL2 621 PULL3 668 PULL4 699 PULL5 746 BREAK 625
rn24045 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 539 PULL2 609 PULL3 660 PULL4 707 PULL5 746 BREAK 469
rn24045 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 527 PUSH2 582 PUSH3 625 PUSH4 656 PUSH5 695 BREAK 500
rn24045 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 895 PULL2 949 PULL3 988 PULL4 1023 PULL5 1062 BREAK 578
rn24045 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 594 PUSH2 656 PUSH3 707 PUSH4 754 PUSH5 793 BREAK 633
rn24045 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 0 MIDDL 230 PUSH1 672 PUSH2 727 PUSH3 758 PUSH4 793 PUSH5 824 BREAK 1012
rn24045 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 574 PULL2 637 PULL3 684 PULL4 730 PULL5 781 BREAK 625
rn24045 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 672 PUSH2 746 PUSH3 785 PUSH4 824 PUSH5 848 BREAK 465
rn24045 INSTRUCTIONS_Instructions07 PUSH1 9824 PUSH2 9883 PUSH3 9914 PUSH4 9945 PUSH5 9973 BREAK 738
rn24045 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 281 PUSH1 1672 PUSH2 1727 PUSH3 1762 PUSH4 1785 PUSH5 1809 BREAK 355
rn24045 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PULL1 4 MIDDL 504 PUSH1 566 PUSH2 641 PUSH3 688 PUSH4 719 PUSH5 750 BREAK 508
rn24045 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 0 PULL2 555 PULL3 602 PULL4 641 PULL5 672 BREAK 551
rn24045 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 625 PUSH2 676 PUSH3 699 PUSH4 730 PUSH5 754 BREAK 1863
rn24045 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 0 MIDDL 449 PUSH1 512 PUSH2 566 PUSH3 605 PUSH4 637 PUSH5 672 BREAK 523
rn24045 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 0 PULL2 582 PULL3 621 PULL4 652 PULL5 676 BREAK 477
rn24045 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 566 PUSH2 621 PUSH3 664 PUSH4 688 PUSH5 719 BREAK 465
rn24045 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL2 0 PULL1 273 MIDDL 461 PUSH1 527 PUSH2 582 PUSH3 629 PUSH4 672 PUSH5 703 BREAK 477
rn24045 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 0 PULL2 547 PULL3 594 PULL4 621 PULL5 652 BREAK 531
rn24045 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 582 PUSH2 648 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 527
rn24045 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 0 MIDDL 434 PUSH1 535 PUSH2 609 PUSH3 656 PUSH4 695 PUSH5 727 BREAK 523
rn24045 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 PULL2 586 PULL3 641 PULL4 672 PULL5 715 BREAK 539
rn24045 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 543 PULL2 605 PULL3 645 PULL4 680 PULL5 711 BREAK 508
rn24045 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 504 PUSH2 566 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 598
rn24045 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 527 PULL2 582 PULL3 621 PULL4 652 PULL5 688 BREAK 598
rn24045 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 547 PULL2 594 PULL3 625 PULL4 652 PULL5 684 BREAK 566
rn24045 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 645 PULL2 688 PULL3 711 PULL4 734 PULL5 750 BREAK 676
rn24045 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 574 PUSH2 648 PUSH3 688 PUSH4 719 PUSH5 750 BREAK 523
rn24045 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 547 PULL2 598 PULL3 629 PULL4 652 PULL5 684 BREAK 539
rn24045 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 996 PULL2 1035 PULL3 1070 PULL4 1090 PULL5 1117 BREAK 523
rn24045 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 723 PULL2 777 PULL3 801 PULL4 832 PULL5 859 BREAK 520
rn24045 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 625 PUSH2 680 PUSH3 723 PUSH4 746 PUSH5 777 BREAK 812
rn24045 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 629 PULL1 996 PULL2 1035 PULL3 1051 PULL4 1066 PULL5 1094 BREAK 598
rn24045 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 852 PULL2 906 PULL3 930 PULL4 953 PULL5 977 BREAK 355
rn24045 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 719 PUSH2 781 PUSH3 816 PUSH4 840 PUSH5 863 BREAK 1582
rn24045 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 0 MIDDL 242 PUSH1 551 PUSH2 609 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 602
rn24045 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 551 PULL2 617 PULL3 656 PULL4 680 PULL5 715 BREAK 656
rn24045 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 578 PULL2 633 PULL3 672 PULL4 699 PULL5 730 BREAK 570
rn24045 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 645 PUSH2 711 PUSH3 750 PUSH4 781 PUSH5 809 BREAK 516
rn24045 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 0 MIDDL 551 PUSH1 625 PUSH2 672 PUSH3 703 PUSH4 738 PUSH5 762 BREAK 641
rn24045 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 0 PULL2 637 PULL3 676 PULL4 699 PULL5 723 BREAK 613
rn24045 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 551 PUSH2 613 PUSH3 652 PUSH4 688 PUSH5 719 BREAK 562
rn24045 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PULL1 0 MIDDL 168 PUSH1 605 PUSH2 664 PUSH3 703 PUSH4 734 PUSH5 770 BREAK 746
rn24045 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 0 PULL2 613 PULL3 652 PULL4 684 PULL5 715 BREAK 641
rn24045 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 539 PULL2 602 PULL3 645 PULL4 676 PULL5 707 BREAK 598
rn24045 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 746 PUSH2 809 PUSH3 840 PUSH4 875 PUSH5 898 BREAK 496
rn24045 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 0 MIDDL 520 PUSH1 590 PUSH2 641 PUSH3 672 PUSH4 703 PUSH5 727 BREAK 891
rn24045 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 0 PULL2 516 PULL3 602 PULL4 645 PULL5 684 BREAK 648
rn24045 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 641 PUSH2 703 PUSH3 742 PUSH4 781 PUSH5 816 BREAK 539
rn24045 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 0 PULL2 656 PULL3 699 PULL4 723 PULL5 746 BREAK 688
rn24045 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 547 PULL2 602 PULL3 641 PULL4 668 PULL5 699 BREAK 613
rn24045 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 543 PUSH2 609 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 457
rn24045 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL2 0 PULL1 289 MIDDL 559 PUSH1 613 PUSH2 680 PUSH3 719 PUSH4 766 PUSH5 809 BREAK 770
rn24045 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 0 PULL2 586 PULL3 625 PULL4 656 PULL5 680 BREAK 887
rn24045 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 699 PUSH2 754 PUSH3 785 PUSH4 816 PUSH5 852 BREAK 367
rn24045 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL2 0 PULL1 512 MIDDL 566 PUSH1 605 PUSH2 656 PUSH3 703 PUSH4 742 PUSH5 777 BREAK 582
rn24045 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL2 4 PULL3 617 PULL4 660 PULL5 691 BREAK 613
rn24045 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 574 PUSH2 648 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 355
rn24045 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 0 MIDDL 301 PULL1 660 PULL2 719 PULL3 742 PULL4 766 PULL5 789 BREAK 539
rn24045 INSTRUCTIONS_Instructions08 PUSH1 11883 PUSH2 11941 PUSH3 11980 PUSH4 12004 PUSH5 12035 BREAK 395
rn24045 PRACTICE_PUSH_SEPI_PR01 PULL1 4 MIDDL 250 PUSH1 1281 PUSH2 1320 PUSH3 1344 PUSH4 1371 PUSH5 1395 BREAK 1234
rn24045 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 0 PULL2 574 PULL3 613 PULL4 648 PULL5 672 BREAK 430
rn24045 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 625 PUSH2 664 PUSH3 688 PUSH4 719 PUSH5 746 BREAK 1555
rn24045 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 0 PULL2 508 PULL3 547 PULL4 582 PULL5 613 BREAK 461
rn24045 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 1473 PULL2 1531 PULL3 1570 PULL4 1609 PULL5 1652 BREAK 398
rn24045 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 527 PUSH2 566 PUSH3 590 PUSH4 613 PUSH5 637 BREAK 1383
rn24045 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 12 MIDDL 176 PUSH1 688 PUSH2 734 PUSH3 766 PUSH4 801 PUSH5 824 BREAK 422
rn24045 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 0 MIDDL 363 PULL1 566 PULL2 645 PULL3 676 PULL4 699 PULL5 723 BREAK 500
rn24045 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 1055 PUSH2 1113 PUSH3 1152 PUSH4 1184 PUSH5 1215 BREAK 453
rn24045 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 0 PULL2 570 PULL3 613 PULL4 633 PULL5 660 BREAK 453
rn24045 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 617 PULL2 656 PULL3 691 PULL4 715 PULL5 730 BREAK 496
rn24045 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 547 PUSH2 594 PUSH3 625 PUSH4 656 PUSH5 684 BREAK 359
rn24045 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 PULL2 539 PULL3 582 PULL4 605 PULL5 629 BREAK 496
rn24045 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 586 PULL2 645 PULL3 684 PULL4 715 PULL5 738 BREAK 367
rn24045 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 578 PULL2 629 PULL3 652 PULL4 676 PULL5 691 BREAK 1137
rn24045 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 648 PUSH2 691 PUSH3 715 PUSH4 738 PUSH5 762 BREAK 449
rn24045 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 4 MIDDL 555 PUSH1 609 PUSH2 656 PUSH3 688 PUSH4 723 PUSH5 746 BREAK 461
rn24045 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 0 MIDDL 195 PULL1 500 PULL2 570 PULL3 602 PULL4 625 PULL5 656 BREAK 484
rn24045 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 648 PUSH2 688 PUSH3 719 PUSH4 754 PUSH5 777 BREAK 328
rn24045 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 PULL2 578 PULL3 613 PULL4 645 PULL5 676 BREAK 441
rn24045 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 512 PUSH2 559 PUSH3 586 PUSH4 617 PUSH5 641 BREAK 562
rn24045 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 0 MIDDL 473 PUSH1 527 PUSH2 574 PUSH3 613 PUSH4 637 PUSH5 672 BREAK 500
rn24045 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PULL1 4 MIDDL 391 PUSH1 473 PUSH2 520 PUSH3 551 PUSH4 582 PUSH5 617 BREAK 586
rn24045 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 0 MIDDL 324 PULL1 508 PULL2 570 PULL3 605 PULL4 621 PULL5 645 BREAK 594
rn24045 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 621 PULL2 676 PULL3 715 PULL4 742 PULL5 773 BREAK 293
rn24045 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 602 PUSH2 648 PUSH3 680 PUSH4 703 PUSH5 730 BREAK 320
rn24045 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 PULL2 586 PULL3 617 PULL4 645 PULL5 668 BREAK 418
rn24045 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 594 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 723 BREAK 1602
rn24045 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 MIDDL 320 PUSH1 520 PUSH2 566 PUSH3 598 PUSH4 629 PUSH5 664 BREAK 430
rn24045 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 539 PULL2 590 PULL3 629 PULL4 652 PULL5 691 BREAK 1293
rn24045 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 770 PUSH2 809 PUSH3 832 PUSH4 855 PUSH5 879 BREAK 516
rn24045 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 0 MIDDL 797 PULL1 1219 PULL2 1293 PULL3 1324 PULL4 1348 PULL5 1371 BREAK 473
rn24045 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 574 PUSH2 617 PUSH3 641 PUSH4 664 PUSH5 688 BREAK 359
rn24045 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 0 MIDDL 430 PUSH1 508 PUSH2 559 PUSH3 590 PUSH4 613 PUSH5 637 BREAK 445
rn24045 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PULL1 4 MIDDL 488 PUSH1 559 PUSH2 609 PUSH3 648 PUSH4 672 PUSH5 703 BREAK 520
rn24045 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 0 PULL2 12 PULL1 258 PULL2 457 PULL3 516 PULL4 555 PULL5 578 BREAK 449
rn24045 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 500 PULL2 562 PULL3 598 PULL4 621 PULL5 645 BREAK 328
rn24045 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 695 PUSH2 742 PUSH3 777 PUSH4 801 PUSH5 816 BREAK 1441
rn24045 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 0 MIDDL 164 PULL1 566 PULL2 613 PULL3 645 PULL4 672 PULL5 695 BREAK 449
rn24045 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 883 PUSH2 930 PUSH3 961 PUSH4 984 PUSH5 1012 BREAK 410
rn24045 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 0 MIDDL 141 PUSH1 496 PUSH2 551 PUSH3 582 PUSH4 605 PUSH5 629 BREAK 555
rn24045 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 0 PULL2 590 PULL3 621 PULL4 645 PULL5 668 BREAK 492
rn24045 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 531 PULL2 605 PULL3 637 PULL4 668 PULL5 691 BREAK 379
rn24045 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 535 PULL2 605 PULL3 637 PULL4 668 PULL5 695 BREAK 430
rn24045 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 512 PUSH2 562 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 1285
rn24045 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 PULL2 637 PULL3 668 PULL4 691 PULL5 715 BREAK 449
rn24045 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 590 PUSH2 633 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 438
rn24045 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 0 MIDDL 574 PUSH1 648 PUSH2 688 PUSH3 711 PUSH4 742 PUSH5 758 BREAK 469
rn24045 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 0 PULL2 531 PULL3 578 PULL4 602 PULL5 633 BREAK 465
rn24045 INSTRUCTIONS_Instructions09 PUSH1 9164 PUSH2 9203 PUSH3 9227 PUSH4 9250 PUSH5 9266 BREAK 379
rn24045 PRACTICE_PUSH_SEPI_PR01 PULL3 4 PULL2 82 PULL1 297 MIDDL 1199 PUSH1 1234 PUSH2 1266 PUSH3 1289 PUSH4 1320 PUSH5 1363 BREAK 434
rn24045 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL3 0 PULL2 102 PULL3 555 PULL4 598 PULL5 621 BREAK 488
rn24045 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 508 PULL2 555 PULL3 578 PULL4 602 PULL5 637 BREAK 387
rn24045 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 539 PUSH2 578 PUSH3 602 PUSH4 625 PUSH5 648 BREAK 363
rn24045 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL2 0 PULL1 117 MIDDL 543 PUSH1 574 PUSH2 613 PUSH3 637 PUSH4 652 PUSH5 684 BREAK 543
rn24045 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL2 0 PULL3 516 PULL4 551 PULL5 582 BREAK 496
rn24045 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 785 PUSH2 824 PUSH3 859 PUSH4 883 PUSH5 898 BREAK 332
rn24045 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL2 0 PULL1 594 MIDDL 633 PUSH1 656 PUSH2 695 PUSH3 711 PUSH4 746 PUSH5 770 BREAK 1297
rn24045 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL2 0 PULL3 500 PULL4 539 PULL5 570 BREAK 664
rn24045 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PULL1 51 MIDDL 168 PULL1 570 MIDDL 1121 PUSH1 1152 PUSH2 1176 PUSH3 1203 PUSH4 1219 PUSH5 1242 BREAK 453
rn24045 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 4 PULL2 543 PULL3 582 PULL4 613 PULL5 637 BREAK 496
rn24045 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 703 PUSH2 746 PUSH3 777 PUSH4 801 PUSH5 824 BREAK 348
rn24045 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL2 0 PULL3 867 PULL4 898 PULL5 934 BREAK 555
rn24045 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 672 PUSH2 723 PUSH3 746 PUSH4 770 PUSH5 793 BREAK 1648
rn24045 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 4 PULL2 590 PULL3 621 PULL4 645 PULL5 676 BREAK 582
rn24045 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 848 PUSH2 887 PUSH3 922 PUSH4 938 PUSH5 961 BREAK 500
rn24045 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 8 MIDDL 543 PUSH1 582 PUSH2 625 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 547
rn24045 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 0 PULL2 555 PULL3 586 PULL4 609 PULL5 633 BREAK 477
rn24045 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 590 PUSH2 641 PUSH3 664 PUSH4 680 PUSH5 703 BREAK 613
rn24045 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL2 4 PULL1 78 PULL2 684 PULL3 723 PULL4 750 PULL5 773 BREAK 562
rn24045 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 594 PUSH2 648 PUSH3 680 PUSH4 703 PUSH5 734 BREAK 547
rn24045 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 0 PULL2 1203 PULL3 1242 PULL4 1266 PULL5 1293 BREAK 496
rn24045 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PULL1 12 MIDDL 555 PUSH1 633 PUSH2 684 PUSH3 707 PUSH4 738 PUSH5 762 BREAK 543
rn24045 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 0 MIDDL 797 PULL1 1957 PULL2 2031 PULL3 2062 PULL4 2086 PULL5 2109 BREAK 566
rn24045 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 1000 PUSH2 1039 PUSH3 1074 PUSH4 1105 PUSH5 1129 BREAK 438
rn24045 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 0 MIDDL 262 PULL1 1605 PULL2 1637 PULL3 1660 PULL4 1691 PULL5 1699 BREAK 539
rn24045 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 570 PUSH2 609 PUSH3 633 PUSH4 648 PUSH5 672 BREAK 438
rn24045 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL2 0 PULL1 39 MIDDL 500 PUSH1 543 PUSH2 590 PUSH3 621 PUSH4 645 PUSH5 676 BREAK 539
rn24045 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 0 PULL2 629 PULL3 668 PULL4 695 PULL5 723 BREAK 504
rn24045 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 547 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 656 BREAK 551
rn24045 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 8 MIDDL 504 PUSH1 570 PUSH2 609 PUSH3 641 PUSH4 668 PUSH5 695 BREAK 531
rn24045 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 0 PULL2 578 PULL3 613 PULL4 645 PULL5 668 BREAK 484
rn24045 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 641 PUSH2 695 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 508
rn24045 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 0 MIDDL 98 PUSH1 785 PUSH2 840 PUSH3 871 PUSH4 906 PUSH5 922 BREAK 508
rn24045 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL3 0 PULL2 234 PULL3 617 PULL4 676 PULL5 707 BREAK 1234
rn24045 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 500 PULL2 539 PULL3 570 PULL4 594 PULL5 617 BREAK 848
rn24045 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 547 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 695 BREAK 516
rn24045 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 0 PULL2 586 PULL3 617 PULL4 648 PULL5 680 BREAK 527
rn24045 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 621 PUSH2 668 PUSH3 699 PUSH4 723 PUSH5 746 BREAK 469
rn24045 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 0 PULL2 645 PULL3 688 PULL4 727 PULL5 750 BREAK 523
rn24045 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 2449 PUSH2 2504 PUSH3 2539 PUSH4 2570 PUSH5 2594 BREAK 488
rn24045 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 0 MIDDL 195 PULL1 523 PULL2 586 PULL3 625 PULL4 656 PULL5 684 BREAK 484
rn24045 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 2938 PULL2 2984 PULL3 3008 PULL4 3043 PULL5 3059 BREAK 1328
rn24045 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 777 PULL2 820 PULL3 844 PULL4 867 PULL5 883 BREAK 551
rn24045 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 621 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 766 BREAK 508
rn24045 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 2195 PULL2 2227 PULL3 2250 PULL4 2277 PULL5 2293 BREAK 480
rn24045 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 605 PUSH2 648 PUSH3 664 PUSH4 688 PUSH5 703 BREAK 578
rn24045 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 4 MIDDL 188 PULL1 590 PULL2 652 PULL3 676 PULL4 711 PULL5 734 BREAK 625
rn24045 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 609 PULL2 656 PULL3 684 PULL4 715 PULL5 738 BREAK 473
rn24045 INSTRUCTIONS_Instructions10 PUSH1 1609 PUSH2 1664 PUSH3 1699 PUSH4 1723 PUSH5 1754 BREAK 504
Percent correct: 98
Reaction time: 2.17
