rn24019 INSTRUCTIONS_Instructions01 PULL1 21848 PULL2 22031 PULL3 22137 PULL4 22273 PULL3 22625 PULL2 22695 PULL1 22801 MIDDL 22969 PULL1 25648 PULL2 25723 PULL3 25777 PULL4 25855 PULL5 25945 BREAK 185906
rn24019 INSTRUCTIONS_Instructions02 PULL1 13250 PULL2 13375 PULL3 13449 PULL4 13523 PULL5 13602 BREAK 1453
rn24019 INSTRUCTIONS_Instructions03 PULL1 1172 PULL2 1234 PULL3 1273 PULL4 1316 PULL5 1355 BREAK 816
rn24019 INSTRUCTIONS_Instructions04 PUSH1 672 PUSH2 793 PUSH3 848 PUSH4 898 PUSH5 961 BREAK 773
rn24019 INSTRUCTIONS_Instructions05 PULL1 1906 PULL2 2004 PULL3 2074 PULL4 2156 PULL5 2273 BREAK 703
rn24019 PRACTICE_PULL_GRAY_PR01 PULL1 680 PULL2 777 PULL3 848 PULL4 922 PULL5 1008 BREAK 660
rn24019 PRACTICE_PUSH_SEPI_PR01 PUSH1 488 PUSH2 590 PUSH3 672 PUSH4 734 PUSH5 785 BREAK 660
rn24019 PRACTICE_PULL_GRAY_PR02 PULL1 531 PULL2 613 PULL3 668 PULL4 723 PULL5 797 BREAK 660
rn24019 PRACTICE_PUSH_SEPI_PR02 PUSH1 523 PUSH2 609 PUSH3 664 PUSH4 723 PUSH5 770 BREAK 637
rn24019 PRACTICE_PUSH_SEPI_PR01 PUSH1 625 PUSH2 695 PUSH3 746 PUSH4 785 PUSH5 824 BREAK 711
rn24019 PRACTICE_PULL_GRAY_PR02 PULL1 523 PULL2 617 PULL3 680 PULL4 746 PULL3 1012 PULL2 1051 PULL1 1082 MIDDL 1113 PULL1 1586 PULL2 1633 PULL3 1664 PULL4 1699 PULL5 1738 BREAK 621
rn24019 PRACTICE_PULL_GRAY_PR01 PULL1 676 PULL2 730 PULL3 773 PULL4 812 PULL5 867 BREAK 730
rn24019 PRACTICE_PUSH_SEPI_PR02 PUSH1 512 PUSH2 594 PUSH3 641 PUSH4 688 PUSH5 746 BREAK 562
rn24019 PRACTICE_PULL_GRAY_PR01 PULL1 684 PULL2 773 PULL3 828 PULL4 879 PULL5 918 BREAK 2145
rn24019 PRACTICE_PULL_GRAY_PR02 PULL1 539 PULL2 613 PULL3 668 PULL4 727 PULL5 789 BREAK 602
rn24019 PRACTICE_PUSH_SEPI_PR01 PUSH1 520 PUSH2 609 PUSH3 672 PUSH4 723 PUSH5 777 BREAK 625
rn24019 PRACTICE_PUSH_SEPI_PR02 PUSH1 504 PUSH2 574 PUSH3 617 PUSH4 664 PUSH5 703 BREAK 688
rn24019 PRACTICE_PULL_GRAY_PR01 PULL1 602 PULL2 684 PULL3 754 PULL4 844 PULL5 930 BREAK 797
rn24019 PRACTICE_PUSH_SEPI_PR02 PUSH1 484 PUSH2 570 PUSH3 617 PUSH4 676 PUSH5 738 BREAK 652
rn24019 PRACTICE_PULL_GRAY_PR02 PULL1 570 PULL2 660 PULL3 723 PULL4 770 PULL5 836 BREAK 766
rn24019 PRACTICE_PUSH_SEPI_PR01 PUSH1 480 PUSH2 562 PUSH3 625 PUSH4 688 PUSH5 770 BREAK 660
rn24019 INSTRUCTIONS_Instructions06 PULL1 19324 PULL2 19402 PULL3 19453 PULL4 19500 PULL5 19539 BREAK 703
rn24019 PRACTICE_PULL_GRAY_PR02 PULL1 1242 PULL2 1305 PULL3 1344 PULL4 1387 PULL5 1418 BREAK 551
rn24019 PRACTICE_PUSH_SEPI_PR01 PUSH1 418 PUSH2 504 PUSH3 562 PUSH4 617 PUSH5 664 BREAK 488
rn24019 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 496 PULL2 586 PULL3 633 PULL4 672 PULL5 711 BREAK 543
rn24019 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 402 PUSH2 473 PUSH3 527 PUSH4 586 PUSH5 633 BREAK 473
rn24019 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 469 PULL2 531 PULL3 578 PULL4 621 PULL5 652 BREAK 566
rn24019 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 469 PULL2 531 PULL3 578 PULL4 629 PULL5 684 BREAK 570
rn24019 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 449 PUSH2 523 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 590
rn24019 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 516 PULL2 570 PULL3 617 PULL4 660 PULL5 699 BREAK 609
rn24019 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 430 PULL2 484 PULL3 531 PULL4 582 PULL5 645 BREAK 598
rn24019 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 453 PUSH2 527 PUSH3 566 PUSH4 605 PUSH5 645 BREAK 648
rn24019 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 438 PUSH2 504 PUSH3 551 PUSH4 590 PUSH5 629 BREAK 551
rn24019 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 477 PULL2 555 PULL3 609 PULL4 660 PULL5 699 BREAK 637
rn24019 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 387 PUSH2 457 PUSH3 496 PUSH4 527 PUSH5 570 BREAK 582
rn24019 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 406 PUSH2 473 PUSH3 512 PUSH4 559 PUSH5 602 BREAK 566
rn24019 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 492 PULL2 555 PULL3 598 PULL4 637 PULL5 684 BREAK 602
rn24019 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 641 PUSH2 703 PUSH3 754 PUSH4 785 PUSH5 824 BREAK 566
rn24019 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 453 PULL2 516 PULL3 574 PULL4 629 PULL5 684 BREAK 551
rn24019 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 410 MIDDL 500 PULL1 586 PULL2 637 PULL3 668 PULL4 699 PULL5 730 BREAK 625
rn24019 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 453 PULL2 516 PULL3 555 PULL4 605 PULL5 652 BREAK 527
rn24019 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 457 PUSH2 527 PUSH3 574 PUSH4 625 PUSH5 672 BREAK 555
rn24019 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 449 PULL2 504 PULL3 539 PULL4 586 PULL5 625 BREAK 605
rn24019 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 535 PUSH2 594 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 512
rn24019 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 434 PUSH2 504 PUSH3 551 PUSH4 602 PUSH5 656 BREAK 578
rn24019 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 484 PULL2 547 PULL3 594 PULL4 645 PULL5 684 BREAK 656
rn24019 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 461 PULL2 531 PULL3 590 PULL4 637 PULL5 688 BREAK 605
rn24019 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 406 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 613 BREAK 617
rn24019 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 469 PULL2 531 PULL3 582 PULL4 629 PULL5 676 BREAK 664
rn24019 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 430 PUSH2 512 PUSH3 559 PUSH4 598 PUSH5 648 BREAK 598
rn24019 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 398 PUSH2 461 PUSH3 512 PUSH4 559 PUSH5 617 BREAK 590
rn24019 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 461 PULL2 539 PULL3 590 PULL4 637 PULL5 676 BREAK 660
rn24019 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 391 PUSH2 465 PUSH3 504 PUSH4 551 PUSH5 594 BREAK 566
rn24019 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 426 PULL2 500 PULL3 547 PULL4 586 PULL5 621 BREAK 582
rn24019 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 383 PUSH2 453 PUSH3 512 PUSH4 559 PUSH5 621 BREAK 543
rn24019 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 441 PUSH2 504 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 566
rn24019 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 465 PULL2 547 PULL3 602 PULL4 648 PULL5 715 BREAK 605
rn24019 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 441 PULL2 508 PULL3 547 PULL4 586 PULL5 629 BREAK 711
rn24019 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 391 PUSH2 465 PUSH3 504 PUSH4 543 PUSH5 582 BREAK 598
rn24019 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 371 PUSH2 441 PUSH3 488 PUSH4 531 PUSH5 570 BREAK 578
rn24019 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 469 PULL2 535 PULL3 590 PULL4 629 PULL5 676 BREAK 629
rn24019 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 402 PULL2 449 PULL3 488 PULL4 539 PULL5 578 BREAK 531
rn24019 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 398 PUSH2 473 PUSH3 520 PUSH4 566 PUSH5 625 BREAK 582
rn24019 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 391 PUSH2 457 PUSH3 504 PUSH4 543 PUSH5 582 BREAK 562
rn24019 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 461 PULL2 531 PULL3 570 PULL4 609 PULL5 652 BREAK 617
rn24019 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 426 PULL2 492 PULL3 539 PULL4 578 PULL5 629 BREAK 547
rn24019 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 410 PUSH2 480 PUSH3 523 PUSH4 570 PUSH5 609 BREAK 539
rn24019 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 488 PULL2 539 PULL3 578 PULL4 609 PULL5 641 BREAK 574
rn24019 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 332 PUSH2 406 PUSH3 453 PUSH4 492 PUSH5 535 BREAK 566
rn24019 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 457 PUSH2 512 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 645
rn24019 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 469 PULL2 535 PULL3 582 PULL4 621 PULL5 668 BREAK 598
rn24019 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 395 PUSH2 457 PUSH3 496 PUSH4 531 PUSH5 562 BREAK 578
rn24019 INSTRUCTIONS_Instructions07 PULL1 1816 PULL2 1902 PULL3 1961 PULL4 2000 PULL5 2047 BREAK 590
rn24019 PRACTICE_PUSH_SEPI_PR01 PULL1 1055 PULL2 1152 PULL3 1199 PULL4 1238 PULL5 1281 PULL4 1441 PULL3 1512 PULL2 1559 PULL1 1605 MIDDL 1664 PUSH1 3461 PUSH2 3551 PUSH3 3617 PUSH4 3672 PUSH5 3727 BREAK 422
rn24019 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 445 PUSH2 504 PUSH3 543 PUSH4 582 PUSH5 613 BREAK 613
rn24019 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 492 PULL2 562 PULL3 613 PULL4 660 PULL5 707 BREAK 648
rn24019 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 406 PUSH2 480 PUSH3 520 PUSH4 562 PUSH5 602 BREAK 559
rn24019 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 402 PUSH2 465 PUSH3 512 PUSH4 551 PUSH5 602 BREAK 594
rn24019 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 449 PULL2 512 PULL3 562 PULL4 602 PULL5 641 BREAK 637
rn24019 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 418 PUSH2 488 PUSH3 539 PUSH4 578 PUSH5 625 BREAK 582
rn24019 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 402 PUSH2 473 PUSH3 520 PUSH4 578 PUSH5 633 BREAK 570
rn24019 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 473 PULL2 539 PULL3 578 PULL4 617 PULL5 660 BREAK 629
rn24019 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 414 PUSH2 484 PUSH3 527 PUSH4 566 PUSH5 605 BREAK 562
rn24019 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 480 PUSH2 562 PUSH3 617 PUSH4 664 PUSH5 730 BREAK 594
rn24019 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 461 PULL2 531 PULL3 586 PULL4 645 PULL5 691 BREAK 730
rn24019 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 449 PULL2 516 PULL3 555 PULL4 594 PULL5 641 BREAK 617
rn24019 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 379 PUSH2 449 PUSH3 496 PUSH4 547 PUSH5 586 BREAK 539
rn24019 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 422 PULL2 492 PULL3 539 PULL4 582 PULL5 629 BREAK 590
rn24019 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 492 PULL2 559 PULL3 605 PULL4 645 PULL5 688 BREAK 516
rn24019 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 453 PULL2 516 PULL3 566 PULL4 605 PULL5 652 BREAK 602
rn24019 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 465 PUSH2 535 PUSH3 586 PUSH4 633 PUSH5 695 BREAK 578
rn24019 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 691 PULL2 746 PULL3 781 PULL4 812 PULL5 844 BREAK 676
rn24019 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 402 PULL2 469 PULL3 516 PULL4 555 PULL5 594 BREAK 516
rn24019 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 457 PULL2 523 PULL3 570 PULL4 621 PULL5 676 BREAK 582
rn24019 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 441 PUSH2 520 PUSH3 566 PUSH4 609 PUSH5 664 BREAK 605
rn24019 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 508 PULL2 570 PULL3 621 PULL4 660 PULL5 715 BREAK 695
rn24019 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 387 PULL2 449 PULL3 492 PULL4 539 PULL5 586 BREAK 598
rn24019 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 406 PUSH2 473 PUSH3 512 PUSH4 551 PUSH5 598 BREAK 652
rn24019 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 391 PUSH2 465 PUSH3 512 PUSH4 559 PUSH5 605 BREAK 594
rn24019 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 457 PULL2 547 PULL3 602 PULL4 660 PULL5 715 BREAK 637
rn24019 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 492 PULL2 547 PULL3 586 PULL4 629 PULL5 676 BREAK 816
rn24019 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 602 PUSH2 680 PUSH3 730 PUSH4 762 PUSH5 793 BREAK 609
rn24019 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 387 PUSH2 457 PUSH3 508 PUSH4 555 PUSH5 594 BREAK 637
rn24019 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 473 PULL2 547 PULL3 586 PULL4 625 PULL5 684 BREAK 668
rn24019 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 418 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 602 BREAK 586
rn24019 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 414 PUSH2 480 PUSH3 527 PUSH4 566 PUSH5 617 BREAK 605
rn24019 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 414 PULL2 477 PULL3 523 PULL4 574 PULL5 629 BREAK 637
rn24019 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 605 PULL2 652 PULL3 684 PULL4 715 PULL5 758 BREAK 922
rn24019 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 406 PUSH2 469 PUSH3 512 PUSH4 543 PUSH5 582 BREAK 680
rn24019 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 359 PUSH2 426 PUSH3 473 PUSH4 520 PUSH5 562 BREAK 582
rn24019 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 418 PULL2 484 PULL3 523 PULL4 562 PULL5 605 BREAK 629
rn24019 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 391 PUSH2 453 PUSH3 504 PUSH4 543 PUSH5 590 BREAK 551
rn24019 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 426 PULL2 492 PULL3 531 PULL4 578 PULL5 617 BREAK 629
rn24019 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 387 PULL2 441 PULL3 492 PULL4 531 PULL5 570 BREAK 613
rn24019 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 367 PUSH2 445 PUSH3 504 PUSH4 559 PUSH5 613 BREAK 625
rn24019 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 465 PUSH2 527 PUSH3 566 PUSH4 609 PUSH5 648 BREAK 652
rn24019 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 402 PULL2 477 PULL3 523 PULL4 582 PULL5 645 BREAK 582
rn24019 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 445 PUSH2 504 PUSH3 543 PUSH4 590 PUSH5 629 BREAK 492
rn24019 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 457 PUSH2 512 PUSH3 562 PUSH4 602 PUSH5 648 BREAK 492
rn24019 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 426 PULL2 488 PULL3 539 PULL4 578 PULL5 629 BREAK 645
rn24019 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 398 PUSH2 473 PUSH3 520 PUSH4 566 PUSH5 617 BREAK 434
rn24019 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 406 PULL2 469 PULL3 516 PULL4 570 PULL5 645 BREAK 484
rn24019 INSTRUCTIONS_Instructions08 PULL1 957 PULL2 1027 PULL3 1086 PULL4 1141 PULL5 1195 BREAK 590
rn24019 PRACTICE_PUSH_SEPI_PR01 PUSH1 1184 PUSH2 1277 PUSH3 1352 PUSH4 1398 PUSH5 1441 BREAK 836
rn24019 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 379 PULL2 465 PULL3 512 PULL4 570 PULL5 625 BREAK 527
rn24019 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 336 PUSH2 402 PUSH3 449 PUSH4 488 PUSH5 527 BREAK 574
rn24019 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 371 PULL2 438 PULL3 477 PULL4 516 PULL5 562 BREAK 586
rn24019 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 555 PULL2 609 PULL3 641 PULL4 684 PULL5 723 BREAK 578
rn24019 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 367 PUSH2 434 PUSH3 465 PUSH4 504 PUSH5 551 BREAK 578
rn24019 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 336 PUSH2 414 PUSH3 473 PUSH4 520 PUSH5 566 BREAK 637
rn24019 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 402 PULL2 469 PULL3 508 PULL4 547 PULL5 590 BREAK 680
rn24019 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 430 PUSH2 496 PUSH3 543 PUSH4 582 PUSH5 621 BREAK 559
rn24019 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 363 PULL2 426 PULL3 477 PULL4 531 PULL5 586 BREAK 559
rn24019 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 371 PULL2 453 PULL3 508 PULL4 562 PULL5 629 BREAK 543
rn24019 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 496 PUSH2 570 PUSH3 625 PUSH4 680 PUSH5 738 BREAK 492
rn24019 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 402 PUSH2 523 PUSH1 578 MIDDL 641 PULL1 707 PULL2 777 PULL3 828 PULL4 867 PULL5 922 BREAK 703
rn24019 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 480 PULL2 531 PULL3 570 PULL4 602 PULL5 641 BREAK 617
rn24019 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 402 PULL2 469 PULL3 516 PULL4 566 PULL5 621 BREAK 629
rn24019 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 441 PUSH2 512 PUSH3 559 PUSH4 602 PUSH5 648 BREAK 594
rn24019 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 414 PUSH2 477 PUSH3 527 PUSH4 574 PUSH5 613 BREAK 645
rn24019 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 457 PULL2 531 PULL3 578 PULL4 625 PULL5 684 BREAK 609
rn24019 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 457 PUSH2 527 PUSH3 578 PUSH4 617 PUSH5 648 BREAK 617
rn24019 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 422 PULL2 484 PULL3 543 PULL4 590 PULL5 645 BREAK 582
rn24019 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 418 PUSH2 488 PUSH3 527 PUSH4 566 PUSH5 617 BREAK 566
rn24019 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 395 PUSH2 457 PUSH3 504 PUSH4 543 PUSH5 586 BREAK 641
rn24019 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 500 PUSH2 566 PUSH3 613 PUSH4 664 PUSH5 711 BREAK 660
rn24019 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PUSH1 430 MIDDL 508 PULL1 613 PULL2 668 PULL3 711 PULL4 742 PULL5 781 BREAK 809
rn24019 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 492 PULL2 539 PULL3 578 PULL4 617 PULL5 660 BREAK 531
rn24019 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 527 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 695 BREAK 605
rn24019 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 469 PULL2 531 PULL3 586 PULL4 641 PULL5 883 BREAK 605
rn24019 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 520 PUSH2 617 PUSH3 672 PUSH4 727 PUSH5 789 BREAK 684
rn24019 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 473 PUSH2 527 PUSH3 574 PUSH4 617 PUSH5 664 BREAK 754
rn24019 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 445 PULL2 516 PULL3 562 PULL4 621 PULL5 699 BREAK 566
rn24019 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 375 PUSH2 445 PUSH3 484 PUSH4 527 PUSH5 566 BREAK 609
rn24019 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 500 PULL2 562 PULL3 605 PULL4 645 PULL5 691 BREAK 547
rn24019 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 297 PUSH2 375 PUSH3 414 PUSH4 465 PUSH5 512 BREAK 543
rn24019 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 414 PUSH2 480 PUSH3 527 PUSH4 566 PUSH5 621 BREAK 656
rn24019 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 398 PUSH2 465 PUSH3 504 PUSH4 543 PUSH5 590 BREAK 629
rn24019 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 477 PULL2 547 PULL3 586 PULL4 637 PULL5 684 BREAK 629
rn24019 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 410 PULL2 465 PULL3 500 PULL4 531 PULL5 570 BREAK 664
rn24019 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 402 PUSH2 480 PUSH3 527 PUSH4 578 PUSH5 625 BREAK 426
rn24019 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 379 PULL2 441 PULL3 488 PULL4 531 PULL5 578 BREAK 594
rn24019 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 320 PUSH2 398 PUSH3 449 PUSH4 496 PUSH5 551 BREAK 543
rn24019 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 344 MIDDL 484 PUSH1 582 PUSH2 656 PUSH3 703 PUSH4 742 PUSH5 781 BREAK 613
rn24019 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 496 PULL2 562 PULL3 602 PULL4 641 PULL5 699 BREAK 754
rn24019 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 336 PULL2 402 PULL3 441 PULL4 496 PULL5 562 BREAK 512
rn24019 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 387 PULL2 453 PULL3 500 PULL4 547 PULL5 613 BREAK 613
rn24019 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 383 PUSH2 453 PUSH3 496 PUSH4 527 PUSH5 566 BREAK 535
rn24019 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 445 PULL2 500 PULL3 539 PULL4 582 PULL5 645 BREAK 676
rn24019 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 391 PUSH2 473 PUSH3 520 PUSH4 566 PUSH5 625 BREAK 734
rn24019 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 391 PUSH2 457 PUSH3 504 PUSH4 543 PUSH5 582 BREAK 715
rn24019 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 430 PULL2 500 PULL3 555 PULL4 605 PULL5 660 BREAK 652
rn24019 INSTRUCTIONS_Instructions09 PULL1 1648 PULL2 1727 PULL3 1785 PULL4 1855 PULL5 1953 BREAK 609
rn24019 PRACTICE_PUSH_SEPI_PR01 PUSH1 832 PUSH2 895 PUSH3 938 PUSH4 984 PUSH5 1023 BREAK 688
rn24019 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 504 PULL2 559 PULL3 590 PULL4 625 PULL5 664 BREAK 566
rn24019 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 434 PULL2 496 PULL3 539 PULL4 586 PULL5 625 BREAK 578
rn24019 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 426 PUSH2 496 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 578
rn24019 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 473 PUSH2 543 PUSH3 602 PUSH4 656 PUSH5 703 BREAK 539
rn24019 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 363 PULL2 426 PULL3 473 PULL4 531 PULL5 594 BREAK 578
rn24019 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 352 PUSH2 418 PUSH3 465 PUSH4 512 PUSH5 559 BREAK 574
rn24019 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 426 PUSH2 488 PUSH3 539 PUSH4 586 PUSH5 633 BREAK 656
rn24019 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 492 PULL2 559 PULL3 605 PULL4 645 PULL5 691 BREAK 621
rn24019 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 414 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 598 BREAK 594
rn24019 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 387 PULL2 457 PULL3 508 PULL4 547 PULL5 590 BREAK 613
rn24019 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 379 PUSH2 434 PUSH3 480 PUSH4 527 PUSH5 578 BREAK 531
rn24019 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 348 PULL2 422 PULL3 477 PULL4 543 PULL5 598 BREAK 688
rn24019 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 359 PUSH2 418 PUSH3 465 PUSH4 504 PUSH5 551 BREAK 559
rn24019 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 453 PULL2 523 PULL3 562 PULL4 598 PULL5 637 BREAK 645
rn24019 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 379 PUSH2 457 PUSH3 504 PUSH4 555 PUSH5 602 BREAK 605
rn24019 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 422 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 613 BREAK 668
rn24019 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 418 PULL2 477 PULL3 523 PULL4 570 PULL5 625 BREAK 641
rn24019 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 402 PUSH2 473 PUSH3 520 PUSH4 566 PUSH5 617 BREAK 629
rn24019 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 414 PULL2 477 PULL3 523 PULL4 562 PULL5 613 BREAK 633
rn24019 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 352 PUSH2 418 PUSH3 465 PUSH4 512 PUSH5 562 BREAK 582
rn24019 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 426 PULL2 539 PULL3 602 PULL4 660 PULL5 707 BREAK 598
rn24019 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 340 PUSH2 410 PUSH3 465 PUSH4 520 PUSH5 586 BREAK 625
rn24019 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 477 PULL2 531 PULL3 570 PULL4 602 PULL5 633 BREAK 848
rn24019 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 359 PUSH2 441 PUSH3 488 PUSH4 527 PUSH5 578 BREAK 641
rn24019 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 395 PULL2 473 PULL3 535 PULL4 594 PULL5 664 BREAK 625
rn24019 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 445 PUSH2 512 PUSH3 551 PUSH4 598 PUSH5 641 BREAK 637
rn24019 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 426 PULL2 504 PULL3 566 PULL4 656 PULL3 746 PULL2 863 PULL1 961 MIDDL 1082 PUSH1 1191 PUSH2 1289 PUSH3 1352 PUSH4 1410 PUSH5 1465 BREAK 664
rn24019 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 457 PULL2 520 PULL3 570 PULL4 617 PULL5 676 BREAK 637
rn24019 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 441 PUSH2 520 PUSH3 570 PUSH4 617 PUSH5 664 BREAK 641
rn24019 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 422 PUSH2 488 PUSH3 535 PUSH4 582 PUSH5 633 BREAK 676
rn24019 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 586 PULL2 660 PULL3 715 PULL4 762 PULL5 836 BREAK 879
rn24019 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 457 PUSH2 520 PUSH3 559 PUSH4 602 PUSH5 633 BREAK 777
rn24019 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 473 PUSH2 539 PUSH3 594 PUSH4 641 PUSH5 680 BREAK 598
rn24019 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 473 PULL2 531 PULL3 570 PULL4 609 PULL5 656 BREAK 730
rn24019 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 445 PULL2 500 PULL3 543 PULL4 574 PULL5 613 BREAK 547
rn24019 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 414 PUSH2 488 PUSH3 543 PUSH4 609 PUSH5 656 BREAK 633
rn24019 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 508 PULL2 570 PULL3 609 PULL4 648 PULL5 695 BREAK 660
rn24019 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 383 PUSH2 465 PUSH3 520 PUSH4 578 PUSH5 625 BREAK 637
rn24019 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 555 PULL2 617 PULL3 660 PULL4 691 PULL5 730 BREAK 719
rn24019 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 371 PUSH2 441 PUSH3 496 PUSH4 547 PUSH5 602 BREAK 574
rn24019 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 523 PULL2 578 PULL3 621 PULL4 668 PULL5 723 BREAK 711
rn24019 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 531 PULL2 586 PULL3 625 PULL4 668 PULL5 707 BREAK 629
rn24019 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 426 PULL2 488 PULL3 527 PULL4 578 PULL5 625 BREAK 613
rn24019 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 418 PUSH2 488 PUSH3 527 PUSH4 570 PUSH5 602 BREAK 562
rn24019 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 469 PULL2 539 PULL3 590 PULL4 629 PULL5 688 BREAK 621
rn24019 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 344 PUSH2 426 PUSH3 480 PUSH4 535 PUSH5 609 BREAK 629
rn24019 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 371 PULL2 430 PULL3 477 PULL4 523 PULL5 574 BREAK 648
rn24019 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 523 PULL2 578 PULL3 621 PULL4 660 PULL5 699 BREAK 605
rn24019 INSTRUCTIONS_Instructions10 PULL1 1402 PULL2 1859 PULL3 1973 PULL4 2043 PULL5 2148 BREAK 746
Percent correct: 96
Reaction time: 0.98
