rn24052 INSTRUCTIONS_Instructions01 PULL1 27543 PULL2 27668 PULL3 27758 PULL4 27848 PULL5 27980 BREAK 9434
rn24052 INSTRUCTIONS_Instructions02 PULL1 14730 PULL2 14840 PULL3 14914 PULL4 14984 PULL5 15066 BREAK 2355
rn24052 INSTRUCTIONS_Instructions03 PULL1 1590 PULL2 1668 PULL3 1711 PULL4 1742 PULL5 1773 BREAK 520
rn24052 INSTRUCTIONS_Instructions04 PUSH1 840 PUSH2 918 PUSH3 965 PUSH4 1023 PUSH5 1086 BREAK 1328
rn24052 INSTRUCTIONS_Instructions05 PULL1 4250 PULL2 4383 PULL3 4449 PULL4 4512 PULL5 4574 BREAK 691
rn24052 PRACTICE_PULL_GRAY_PR01 PULL1 1070 PULL2 1125 PULL3 1164 PULL4 1199 PULL5 1230 BREAK 2527
rn24052 PRACTICE_PUSH_SEPI_PR01 PUSH1 496 PUSH2 574 PUSH3 621 PUSH4 672 PUSH5 727 BREAK 867
rn24052 PRACTICE_PULL_GRAY_PR02 PULL1 512 PULL2 570 PULL3 609 PULL4 648 PULL5 691 BREAK 652
rn24052 PRACTICE_PUSH_SEPI_PR02 PUSH1 688 PUSH2 750 PUSH3 781 PUSH4 824 PUSH5 855 BREAK 484
rn24052 PRACTICE_PUSH_SEPI_PR01 PUSH1 816 PUSH2 887 PUSH3 938 PUSH4 977 PUSH5 1016 BREAK 4137
rn24052 PRACTICE_PULL_GRAY_PR02 PULL1 711 PULL2 777 PULL3 809 PULL4 848 PULL5 906 BREAK 867
rn24052 PRACTICE_PULL_GRAY_PR01 PULL1 582 PULL2 629 PULL3 660 PULL4 691 PULL5 730 BREAK 648
rn24052 PRACTICE_PUSH_SEPI_PR02 PUSH1 484 PUSH2 559 PUSH3 605 PUSH4 645 PUSH5 676 BREAK 688
rn24052 PRACTICE_PULL_GRAY_PR01 PULL1 723 PULL2 781 PULL3 812 PULL4 844 PULL5 867 BREAK 637
rn24052 PRACTICE_PULL_GRAY_PR02 PULL1 492 PULL2 555 PULL3 586 PULL4 617 PULL5 660 BREAK 633
rn24052 PRACTICE_PUSH_SEPI_PR01 PUSH1 480 PUSH2 543 PUSH3 594 PUSH4 633 PUSH5 680 BREAK 645
rn24052 PRACTICE_PUSH_SEPI_PR02 PUSH1 758 PUSH2 816 PUSH3 855 PUSH4 887 PUSH5 926 BREAK 656
rn24052 PRACTICE_PULL_GRAY_PR01 PULL1 547 PULL2 602 PULL3 652 PULL4 691 PULL5 738 BREAK 613
rn24052 PRACTICE_PUSH_SEPI_PR02 PUSH1 512 PUSH2 582 PUSH3 629 PUSH4 680 PUSH5 719 BREAK 656
rn24052 PRACTICE_PULL_GRAY_PR02 PULL1 562 PULL2 609 PULL3 641 PULL4 668 PULL5 695 BREAK 789
rn24052 PRACTICE_PUSH_SEPI_PR01 PUSH1 449 PUSH2 520 PUSH3 566 PUSH4 609 PUSH5 656 BREAK 594
rn24052 INSTRUCTIONS_Instructions06 PULL1 262078 PULL2 262215 PULL3 262297 PULL4 262383 PULL5 262488 BREAK 699
rn24052 PRACTICE_PULL_GRAY_PR02 PULL1 1191 PULL2 1266 PULL3 1305 PULL4 1336 PULL5 1367 BREAK 738
rn24052 PRACTICE_PUSH_SEPI_PR01 PUSH1 453 PUSH2 535 PUSH3 582 PUSH4 633 PUSH5 688 BREAK 504
rn24052 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 570 PULL2 625 PULL3 664 PULL4 707 PULL5 746 BREAK 605
rn24052 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 480 PUSH2 566 PUSH3 617 PUSH4 664 PUSH5 711 BREAK 590
rn24052 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 527 PULL2 602 PULL3 641 PULL4 680 PULL5 730 BREAK 699
rn24052 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 578 PULL2 633 PULL3 676 PULL4 707 PULL5 738 BREAK 566
rn24052 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 535 PUSH2 590 PUSH3 637 PUSH4 676 PUSH5 727 BREAK 586
rn24052 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 531 PULL2 594 PULL3 641 PULL4 684 PULL5 730 BREAK 660
rn24052 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 469 PULL2 531 PULL3 566 PULL4 598 PULL5 637 BREAK 621
rn24052 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 750 PUSH2 820 PUSH3 871 PUSH4 910 PUSH5 957 BREAK 586
rn24052 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 527 PUSH2 590 PUSH3 629 PUSH4 668 PUSH5 703 BREAK 617
rn24052 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 508 PULL2 570 PULL3 609 PULL4 652 PULL5 691 BREAK 594
rn24052 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 508 PUSH2 590 PUSH3 645 PUSH4 699 PUSH5 750 BREAK 570
rn24052 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 398 PULL2 477 PULL3 535 PULL4 605 PULL3 660 PULL2 758 PULL1 1086 MIDDL 1141 PUSH1 1262 PUSH2 1309 PUSH3 1348 PUSH4 1398 PUSH5 1438 BREAK 645
rn24052 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 578 PULL2 633 PULL3 672 PULL4 703 PULL5 734 BREAK 742
rn24052 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 422 PUSH2 496 PUSH3 543 PUSH4 590 PUSH5 637 BREAK 578
rn24052 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 426 PULL2 496 PULL3 543 PULL4 586 PULL5 625 BREAK 637
rn24052 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 496 PULL2 547 PULL3 586 PULL4 617 PULL5 656 BREAK 629
rn24052 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 531 PULL2 578 PULL3 609 PULL4 641 PULL5 676 BREAK 598
rn24052 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 418 PUSH2 484 PUSH3 523 PUSH4 562 PUSH5 613 BREAK 641
rn24052 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 609 PULL2 668 PULL3 699 PULL4 723 PULL5 746 BREAK 523
rn24052 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 375 PUSH2 438 PUSH3 469 PUSH4 508 PUSH5 535 BREAK 555
rn24052 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 453 PUSH2 500 PUSH3 539 PUSH4 566 PUSH5 598 BREAK 648
rn24052 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 453 PULL2 516 PULL3 562 PULL4 605 PULL5 645 BREAK 602
rn24052 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 387 PULL2 438 PULL3 477 PULL4 516 PULL5 570 BREAK 590
rn24052 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 414 PUSH2 496 PUSH3 543 PUSH4 582 PUSH5 621 BREAK 633
rn24052 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 496 PULL2 562 PULL3 602 PULL4 633 PULL5 664 BREAK 629
rn24052 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 562 PUSH2 617 PUSH3 664 PUSH4 703 PUSH5 746 BREAK 566
rn24052 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 406 PUSH2 473 PUSH3 520 PUSH4 559 PUSH5 598 BREAK 609
rn24052 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 473 PULL2 531 PULL3 570 PULL4 609 PULL5 652 BREAK 566
rn24052 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 367 PUSH2 438 PUSH3 477 PUSH4 520 PUSH5 559 BREAK 539
rn24052 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 387 MIDDL 523 PULL1 625 PULL2 699 PULL3 738 PULL4 770 PULL5 805 BREAK 531
rn24052 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 336 PUSH2 406 PUSH3 453 PUSH4 496 PUSH5 543 BREAK 578
rn24052 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 461 PUSH2 516 PUSH3 559 PUSH4 586 PUSH5 629 BREAK 574
rn24052 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 449 PULL2 508 PULL3 539 PULL4 570 PULL5 602 BREAK 645
rn24052 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PUSH1 348 PUSH2 457 PUSH3 516 PUSH4 562 PUSH5 617 PUSH4 1059 PUSH3 1090 PUSH2 1113 PUSH1 1152 MIDDL 1211 PULL1 1586 PULL2 1633 PULL3 1676 PULL4 1715 PULL5 1762 BREAK 602
rn24052 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 559 PUSH2 621 PUSH3 672 PUSH4 703 PUSH5 742 BREAK 648
rn24052 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 531 PUSH2 590 PUSH3 629 PUSH4 668 PUSH5 703 BREAK 566
rn24052 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 523 PULL2 578 PULL3 621 PULL4 660 PULL5 691 BREAK 613
rn24052 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 449 PULL2 504 PULL3 535 PULL4 570 PULL5 609 BREAK 621
rn24052 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 461 PUSH2 543 PUSH3 590 PUSH4 641 PUSH5 688 BREAK 668
rn24052 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 391 PUSH2 461 PUSH3 500 PUSH4 547 PUSH5 590 BREAK 602
rn24052 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 523 PULL2 578 PULL3 609 PULL4 645 PULL5 668 BREAK 711
rn24052 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 379 MIDDL 652 PULL1 734 PULL2 789 PULL3 828 PULL4 859 PULL5 895 BREAK 621
rn24052 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 430 PUSH2 504 PUSH3 551 PUSH4 598 PUSH5 648 BREAK 605
rn24052 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 578 PULL2 633 PULL3 676 PULL4 715 PULL5 754 BREAK 676
rn24052 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 469 PUSH2 566 PUSH3 621 PUSH4 680 PUSH5 734 BREAK 637
rn24052 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 613 PUSH2 676 PUSH3 715 PUSH4 750 PUSH5 789 BREAK 602
rn24052 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 602 PULL2 660 PULL3 699 PULL4 738 PULL5 793 BREAK 629
rn24052 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 398 PUSH2 484 PUSH3 527 PUSH4 574 PUSH5 605 BREAK 707
rn24052 INSTRUCTIONS_Instructions07 PULL1 12125 PULL2 12207 PULL3 12262 PULL4 12309 PULL5 12355 BREAK 605
rn24052 PRACTICE_PUSH_SEPI_PR01 PULL1 926 PULL2 1035 PULL3 1066 PULL4 1102 PULL5 1133 PULL4 1348 PULL3 1395 PULL2 1438 PULL1 1477 MIDDL 1523 PUSH1 1797 PUSH2 1859 PUSH3 1891 PUSH4 1934 PUSH5 1965 BREAK 785
rn24052 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 492 PUSH2 555 PUSH3 594 PUSH4 633 PUSH5 668 BREAK 531
rn24052 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 539 PULL2 602 PULL3 633 PULL4 668 PULL5 707 BREAK 523
rn24052 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 457 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 625 BREAK 559
rn24052 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 391 PUSH2 453 PUSH3 492 PUSH4 527 PUSH5 566 BREAK 543
rn24052 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 477 PULL2 531 PULL3 574 PULL4 613 PULL5 668 BREAK 590
rn24052 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 426 PUSH2 480 PUSH3 520 PUSH4 555 PUSH5 594 BREAK 562
rn24052 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 469 PUSH2 543 PUSH3 574 PUSH4 629 PUSH5 703 BREAK 504
rn24052 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 387 PULL2 449 PULL3 484 PULL4 516 PULL5 547 BREAK 570
rn24052 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 426 PUSH2 480 PUSH3 520 PUSH4 551 PUSH5 586 BREAK 527
rn24052 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 379 PUSH2 445 PUSH3 484 PUSH4 516 PUSH5 559 BREAK 516
rn24052 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 578 PULL2 625 PULL3 660 PULL4 691 PULL5 730 BREAK 516
rn24052 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 426 PULL2 477 PULL3 508 PULL4 539 PULL5 562 BREAK 551
rn24052 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 414 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 590 BREAK 605
rn24052 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 512 PULL2 562 PULL3 602 PULL4 625 PULL5 656 BREAK 551
rn24052 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 586 PULL2 637 PULL3 676 PULL4 699 PULL5 730 BREAK 516
rn24052 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 559 PULL2 613 PULL3 645 PULL4 676 PULL5 719 BREAK 535
rn24052 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 406 PUSH2 477 PUSH3 523 PUSH4 574 PUSH5 613 BREAK 652
rn24052 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 594 PULL2 652 PULL3 691 PULL4 730 PULL5 762 BREAK 535
rn24052 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 547 PULL2 594 PULL3 633 PULL4 664 PULL5 703 BREAK 535
rn24052 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 441 PULL2 492 PULL3 523 PULL4 555 PULL5 594 BREAK 578
rn24052 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 496 PUSH2 555 PUSH3 594 PUSH4 641 PUSH5 680 BREAK 543
rn24052 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 516 PULL2 562 PULL3 602 PULL4 629 PULL5 656 BREAK 625
rn24052 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 633 PULL2 699 PULL3 730 PULL4 762 PULL5 805 BREAK 1215
rn24052 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 461 PUSH2 527 PUSH3 574 PUSH4 613 PUSH5 660 BREAK 559
rn24052 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 598 PUSH2 660 PUSH3 695 PUSH4 734 PUSH5 766 BREAK 523
rn24052 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 438 PULL2 500 PULL3 539 PULL4 574 PULL5 613 BREAK 570
rn24052 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 410 PULL2 477 PULL3 516 PULL4 547 PULL5 578 BREAK 578
rn24052 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 445 PUSH2 516 PUSH3 566 PUSH4 605 PUSH5 645 BREAK 582
rn24052 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 543 PUSH2 613 PUSH3 660 PUSH4 703 PUSH5 742 BREAK 539
rn24052 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 523 PULL2 578 PULL3 617 PULL4 648 PULL5 684 BREAK 551
rn24052 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 398 PUSH2 465 PUSH3 512 PUSH4 551 PUSH5 590 BREAK 539
rn24052 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 367 PUSH2 430 PUSH3 469 PUSH4 508 PUSH5 539 BREAK 551
rn24052 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 523 PULL2 578 PULL3 617 PULL4 648 PULL5 676 BREAK 555
rn24052 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 359 PULL2 418 PULL3 457 PULL4 488 PULL5 531 BREAK 504
rn24052 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 449 PUSH2 520 PUSH3 562 PUSH4 602 PUSH5 641 BREAK 461
rn24052 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 391 PUSH2 453 PUSH3 504 PUSH4 543 PUSH5 574 BREAK 441
rn24052 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 418 PULL2 469 PULL3 508 PULL4 539 PULL5 578 BREAK 551
rn24052 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 410 PUSH2 473 PUSH3 512 PUSH4 551 PUSH5 586 BREAK 484
rn24052 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 379 MIDDL 566 PULL1 621 PULL2 676 PULL3 707 PULL4 734 PULL5 758 BREAK 480
rn24052 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 441 PUSH2 523 PUSH3 578 PUSH4 645 PUSH3 777 PUSH2 828 PUSH1 859 MIDDL 898 PULL1 973 PULL2 1051 PULL3 1098 PULL4 1141 PULL5 1172 BREAK 594
rn24052 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 457 PUSH2 527 PUSH3 566 PUSH4 609 PUSH5 648 BREAK 562
rn24052 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 484 PUSH2 555 PUSH3 602 PUSH4 645 PUSH5 691 BREAK 578
rn24052 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 457 PULL2 512 PULL3 555 PULL4 586 PULL5 617 BREAK 551
rn24052 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 480 PUSH2 543 PUSH3 582 PUSH4 625 PUSH5 664 BREAK 539
rn24052 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 430 MIDDL 633 PUSH1 688 PUSH2 742 PUSH3 789 PUSH4 840 PUSH5 887 BREAK 562
rn24052 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 582 PULL2 637 PULL3 668 PULL4 699 PULL5 734 BREAK 523
rn24052 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 371 PUSH2 445 PUSH3 484 PUSH4 527 PUSH5 566 BREAK 535
rn24052 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 410 PULL2 469 PULL3 500 PULL4 539 PULL5 578 BREAK 551
rn24052 INSTRUCTIONS_Instructions08 PULL1 8688 MIDDL 9027 PULL1 9664 PULL2 9770 PULL3 9832 PULL4 9891 PULL5 9945 BREAK 551
rn24052 PRACTICE_PUSH_SEPI_PR01 PUSH1 852 PUSH2 949 PUSH3 996 PUSH4 1035 PUSH5 1082 BREAK 578
rn24052 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 609 PULL2 664 PULL3 707 PULL4 738 PULL5 770 BREAK 484
rn24052 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 695 PUSH2 750 PUSH3 789 PUSH4 820 PUSH5 852 BREAK 434
rn24052 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 547 PULL2 594 PULL3 637 PULL4 668 PULL5 699 BREAK 441
rn24052 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 449 PULL2 523 PULL3 562 PULL4 594 PULL5 633 BREAK 469
rn24052 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 434 PUSH2 488 PUSH3 527 PUSH4 570 PUSH5 609 BREAK 578
rn24052 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 641 MIDDL 711 PUSH1 816 PUSH2 871 PUSH3 922 PUSH4 961 PUSH5 992 BREAK 523
rn24052 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 492 PULL2 547 PULL3 578 PULL4 609 PULL5 652 BREAK 527
rn24052 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 461 PUSH2 520 PUSH3 566 PUSH4 605 PUSH5 637 BREAK 520
rn24052 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 602 PULL2 648 PULL3 680 PULL4 711 PULL5 762 BREAK 1215
rn24052 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 496 PULL2 547 PULL3 578 PULL4 609 PULL5 648 BREAK 500
rn24052 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 441 PUSH2 504 PUSH3 543 PUSH4 586 PUSH5 625 BREAK 516
rn24052 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 598 PULL2 645 PULL3 684 PULL4 707 PULL5 746 BREAK 559
rn24052 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 387 PULL2 449 PULL3 480 PULL4 520 PULL5 551 BREAK 516
rn24052 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 449 PULL2 523 PULL3 562 PULL4 605 PULL5 637 BREAK 617
rn24052 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 453 PUSH2 500 PUSH3 531 PUSH4 562 PUSH5 590 BREAK 625
rn24052 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 422 PUSH2 492 PUSH3 535 PUSH4 566 PUSH5 605 BREAK 508
rn24052 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 434 PULL2 492 PULL3 531 PULL4 562 PULL5 602 BREAK 484
rn24052 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 469 PUSH2 531 PUSH3 574 PUSH4 605 PUSH5 645 BREAK 539
rn24052 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 500 PULL2 555 PULL3 594 PULL4 621 PULL5 652 BREAK 492
rn24052 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 477 PUSH2 535 PUSH3 566 PUSH4 605 PUSH5 652 BREAK 523
rn24052 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 605 PUSH2 660 PUSH3 703 PUSH4 734 PUSH5 766 BREAK 852
rn24052 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 434 PUSH2 504 PUSH3 543 PUSH4 582 PUSH5 625 BREAK 520
rn24052 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 438 PULL2 500 PULL3 539 PULL4 586 PULL5 660 BREAK 570
rn24052 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 418 PULL2 465 PULL3 508 PULL4 539 PULL5 578 BREAK 680
rn24052 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 422 PUSH2 477 PUSH3 527 PUSH4 574 PUSH5 621 BREAK 582
rn24052 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 469 PULL2 531 PULL3 570 PULL4 605 PULL5 629 BREAK 535
rn24052 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 391 PUSH2 461 PUSH3 535 PUSH4 605 PUSH5 672 BREAK 562
rn24052 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 422 PUSH2 477 PUSH3 520 PUSH4 551 PUSH5 574 BREAK 680
rn24052 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 492 PULL2 539 PULL3 582 PULL4 613 PULL5 645 BREAK 574
rn24052 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 453 PUSH2 500 PUSH3 543 PUSH4 582 PUSH5 629 BREAK 578
rn24052 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 461 PULL2 523 PULL3 555 PULL4 590 PULL5 629 BREAK 562
rn24052 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 383 PUSH2 457 PUSH3 504 PUSH4 543 PUSH5 586 BREAK 590
rn24052 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 465 PULL2 527 PULL3 566 PULL4 609 PULL3 801 PULL2 863 PULL1 918 MIDDL 961 PUSH1 1023 PUSH2 1094 PUSH3 1145 PUSH4 1199 PUSH5 1238 BREAK 613
rn24052 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 375 PUSH2 441 PUSH3 473 PUSH4 504 PUSH5 535 BREAK 520
rn24052 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 465 PULL2 520 PULL3 559 PULL4 602 PULL5 633 BREAK 531
rn24052 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 441 PUSH2 535 PUSH3 586 PUSH4 633 PUSH5 680 PUSH4 930 PUSH3 969 PUSH2 1000 PUSH1 1023 MIDDL 1059 PULL1 1656 PULL2 1707 PULL3 1746 PULL4 1770 PULL5 1801 BREAK 574
rn24052 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 871 PUSH2 934 PUSH3 973 PUSH4 1004 PUSH5 1039 BREAK 574
rn24052 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 496 PULL2 562 PULL3 609 PULL4 641 PULL5 695 BREAK 547
rn24052 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 402 PUSH2 465 PUSH3 496 PUSH4 535 PUSH5 566 BREAK 625
rn24052 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 512 PUSH2 574 PUSH3 613 PUSH4 652 PUSH5 688 BREAK 539
rn24052 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 523 PULL2 586 PULL3 629 PULL4 660 PULL5 691 BREAK 582
rn24052 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 500 PULL2 566 PULL3 598 PULL4 629 PULL5 668 BREAK 574
rn24052 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 398 PULL2 465 PULL3 512 PULL4 547 PULL5 586 BREAK 582
rn24052 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 477 PUSH2 543 PUSH3 582 PUSH4 613 PUSH5 645 BREAK 637
rn24052 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 500 PULL2 562 PULL3 594 PULL4 629 PULL5 668 BREAK 520
rn24052 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 414 PUSH2 477 PUSH3 520 PUSH4 551 PUSH5 590 BREAK 641
rn24052 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 426 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 598 BREAK 520
rn24052 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 539 PULL2 594 PULL3 641 PULL4 676 PULL5 707 BREAK 574
rn24052 INSTRUCTIONS_Instructions09 PULL1 17094 PULL2 17191 PULL3 17254 PULL4 17344 PULL5 17527 BREAK 578
rn24052 PRACTICE_PUSH_SEPI_PR01 PUSH1 535 PUSH2 598 PUSH3 637 PUSH4 680 PUSH5 727 BREAK 668
rn24052 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 488 PULL2 535 PULL3 570 PULL4 602 PULL5 625 BREAK 551
rn24052 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 395 PULL2 441 PULL3 477 PULL4 504 PULL5 531 BREAK 492
rn24052 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 445 PUSH2 492 PUSH3 523 PUSH4 559 PUSH5 590 BREAK 480
rn24052 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 398 PUSH2 461 PUSH3 492 PUSH4 523 PUSH5 559 BREAK 457
rn24052 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 453 PULL2 508 PULL3 547 PULL4 586 PULL5 645 BREAK 430
rn24052 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 480 PUSH2 559 PUSH3 609 PUSH4 648 PUSH5 680 BREAK 562
rn24052 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 504 PUSH2 559 PUSH3 590 PUSH4 625 PUSH5 656 BREAK 391
rn24052 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 414 PULL2 461 PULL3 500 PULL4 535 PULL5 590 BREAK 453
rn24052 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 359 PUSH2 449 PUSH3 504 PUSH4 535 PUSH5 566 BREAK 520
rn24052 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 570 PULL2 625 PULL3 656 PULL4 688 PULL5 715 BREAK 387
rn24052 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 422 PUSH2 727 PUSH3 797 PUSH4 840 PUSH5 863 BREAK 438
rn24052 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 441 PULL2 496 PULL3 531 PULL4 562 PULL5 594 BREAK 434
rn24052 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 434 PUSH2 496 PUSH3 527 PUSH4 570 PUSH5 609 BREAK 473
rn24052 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 449 PULL2 508 PULL3 547 PULL4 578 PULL5 609 BREAK 469
rn24052 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 406 PUSH2 465 PUSH3 504 PUSH4 535 PUSH5 574 BREAK 496
rn24052 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 488 PUSH2 551 PUSH3 590 PUSH4 625 PUSH5 656 BREAK 449
rn24052 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 445 PULL2 500 PULL3 539 PULL4 570 PULL5 602 BREAK 430
rn24052 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 559 PUSH2 605 PUSH3 637 PUSH4 660 PUSH5 691 BREAK 484
rn24052 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 609 PULL2 656 PULL3 691 PULL4 723 PULL5 746 BREAK 387
rn24052 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 438 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 613 BREAK 387
rn24052 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 633 PULL2 680 PULL3 719 PULL4 754 PULL5 785 BREAK 445
rn24052 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 402 PUSH2 469 PUSH3 516 PUSH4 547 PUSH5 586 BREAK 410
rn24052 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 445 PULL2 480 PULL3 516 PULL4 539 PULL5 570 BREAK 430
rn24052 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 406 PUSH2 465 PUSH3 488 PUSH4 520 PUSH5 543 BREAK 473
rn24052 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 461 PULL2 508 PULL3 539 PULL4 570 PULL5 598 BREAK 406
rn24052 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 477 PUSH2 590 PUSH3 668 PUSH4 727 PUSH5 766 BREAK 461
rn24052 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 590 PUSH2 645 PUSH3 676 PUSH4 707 PUSH5 742 BREAK 445
rn24052 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 473 PULL2 531 PULL3 562 PULL4 586 PULL5 617 BREAK 496
rn24052 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 445 PUSH2 520 PUSH3 566 PUSH4 598 PUSH5 637 BREAK 457
rn24052 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 582 PUSH2 656 PUSH3 695 PUSH4 734 PUSH5 773 BREAK 480
rn24052 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 457 PULL2 508 PULL3 547 PULL4 586 PULL5 738 BREAK 535
rn24052 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 441 PUSH2 516 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 465
rn24052 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 438 PUSH2 500 PUSH3 551 PUSH4 590 PUSH5 621 BREAK 461
rn24052 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 555 PULL2 617 PULL3 648 PULL4 684 PULL5 715 BREAK 441
rn24052 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 379 PUSH2 484 PUSH3 613 PUSH4 660 PUSH5 707 PUSH4 949 PUSH3 996 PUSH2 1043 PUSH1 1078 MIDDL 1109 PULL1 1164 PULL2 1238 PULL3 1277 PULL4 1309 PULL5 1340 BREAK 441
rn24052 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 477 PUSH2 543 PUSH3 582 PUSH4 621 PUSH5 664 BREAK 574
rn24052 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 438 PULL2 492 PULL3 531 PULL4 562 PULL5 613 BREAK 465
rn24052 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 457 PUSH2 512 PUSH3 551 PUSH4 594 PUSH5 633 BREAK 629
rn24052 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 508 PULL2 562 PULL3 602 PULL4 633 PULL5 676 BREAK 477
rn24052 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 457 PUSH2 520 PUSH3 559 PUSH4 590 PUSH5 637 BREAK 426
rn24052 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 426 PULL2 492 PULL3 531 PULL4 570 PULL5 621 BREAK 461
rn24052 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 480 PULL2 547 PULL3 586 PULL4 625 PULL5 664 BREAK 488
rn24052 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 418 PULL2 473 PULL3 512 PULL4 547 PULL5 578 BREAK 383
rn24052 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 422 PUSH2 488 PUSH3 527 PUSH4 566 PUSH5 598 BREAK 379
rn24052 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 488 PULL2 547 PULL3 578 PULL4 609 PULL5 641 BREAK 395
rn24052 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 438 PUSH2 500 PUSH3 543 PUSH4 582 PUSH5 613 BREAK 363
rn24052 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 434 PULL2 516 PULL3 555 PULL4 594 PULL5 637 BREAK 344
rn24052 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 465 PULL2 523 PULL3 562 PULL4 594 PULL5 629 BREAK 441
rn24052 INSTRUCTIONS_Instructions10 PULL1 2477 PULL2 2566 PULL3 2629 PULL4 2797 PULL3 3180 PULL2 3375 PULL1 3461 MIDDL 3598 PULL1 4125 PULL2 4199 PULL3 4246 PULL4 4293 PULL5 4340 BREAK 387
Percent correct: 96
Reaction time: 2.27
