rn24028 INSTRUCTIONS_Instructions01 PULL1 23484 PULL2 23633 PULL3 23758 PULL4 23852 PULL5 23922 BREAK 192219
rn24028 INSTRUCTIONS_Instructions02 PUSH1 18773 PUSH2 18961 PUSH3 19031 PUSH4 19086 PUSH5 19180 BREAK 1406
rn24028 INSTRUCTIONS_Instructions03 PULL1 1758 PULL2 1836 PULL3 1898 PULL4 1938 PULL5 1992 BREAK 2125
rn24028 INSTRUCTIONS_Instructions04 PUSH1 1281 PUSH2 1383 PUSH3 1430 PUSH4 1469 PUSH5 1508 BREAK 1320
rn24028 INSTRUCTIONS_Instructions05 PULL1 2266 PULL2 2344 PULL3 2398 PULL4 2453 PULL5 2516 BREAK 828
rn24028 PRACTICE_PULL_GRAY_PR01 PULL1 1117 PULL2 1172 PULL3 1219 PULL4 1273 PULL5 1320 BREAK 1961
rn24028 PRACTICE_PUSH_SEPI_PR01 PUSH1 711 PUSH2 797 PUSH3 844 PUSH4 883 PUSH5 922 BREAK 680
rn24028 PRACTICE_PULL_GRAY_PR02 PULL1 586 PULL2 648 PULL3 688 PULL4 727 PULL5 773 BREAK 656
rn24028 PRACTICE_PUSH_SEPI_PR02 PUSH1 664 PUSH2 742 PUSH3 789 PUSH4 828 PUSH5 875 BREAK 727
rn24028 PRACTICE_PUSH_SEPI_PR01 PUSH1 680 PUSH2 750 PUSH3 781 PUSH4 812 PUSH5 844 BREAK 648
rn24028 PRACTICE_PULL_GRAY_PR02 PULL1 641 PULL2 703 PULL3 758 PULL4 828 PULL5 883 BREAK 758
rn24028 PRACTICE_PULL_GRAY_PR01 PULL1 570 PULL2 617 PULL3 656 PULL4 688 PULL5 734 BREAK 664
rn24028 PRACTICE_PUSH_SEPI_PR02 PUSH1 570 PUSH2 633 PUSH3 680 PUSH4 727 PUSH5 773 BREAK 664
rn24028 PRACTICE_PULL_GRAY_PR01 PULL1 555 PULL2 609 PULL3 648 PULL4 695 PULL5 773 BREAK 633
rn24028 PRACTICE_PULL_GRAY_PR02 PULL1 633 PULL2 672 PULL3 703 PULL4 742 PULL5 789 BREAK 3289
rn24028 PRACTICE_PUSH_SEPI_PR01 PUSH1 562 PUSH2 633 PUSH3 688 PUSH4 727 PUSH5 758 BREAK 727
rn24028 PRACTICE_PUSH_SEPI_PR02 PUSH1 570 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 609
rn24028 PRACTICE_PULL_GRAY_PR01 PULL1 531 PULL2 586 PULL3 648 PULL4 703 PULL5 758 BREAK 703
rn24028 PRACTICE_PUSH_SEPI_PR02 PUSH1 516 PUSH2 586 PUSH3 633 PUSH4 688 PUSH5 742 BREAK 719
rn24028 PRACTICE_PULL_GRAY_PR02 PULL1 531 PULL2 594 PULL3 648 PULL4 695 PULL5 750 BREAK 742
rn24028 PRACTICE_PUSH_SEPI_PR01 PULL1 602 PULL2 695 PULL1 734 MIDDL 1453 PUSH1 1570 PUSH2 1633 PUSH3 1688 PUSH4 1734 PUSH5 1773 BREAK 648
rn24028 INSTRUCTIONS_Instructions06 PUSH1 15938 PUSH2 16031 PUSH3 16094 PUSH4 16133 PUSH5 16164 BREAK 609
rn24028 PRACTICE_PULL_GRAY_PR02 PULL1 1305 PULL2 1352 PULL3 1391 PULL4 1430 PULL5 1469 BREAK 578
rn24028 PRACTICE_PUSH_SEPI_PR01 PUSH1 570 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 719 BREAK 500
rn24028 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 602 PULL2 656 PULL3 695 PULL4 734 PULL5 797 BREAK 500
rn24028 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 523 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 609
rn24028 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 523 PULL2 570 PULL3 609 PULL4 641 PULL5 688 BREAK 695
rn24028 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 500 PULL2 547 PULL3 578 PULL4 609 PULL5 641 BREAK 664
rn24028 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 516 PUSH2 594 PUSH3 625 PUSH4 664 PUSH5 703 BREAK 648
rn24028 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 500 PULL2 562 PULL3 609 PULL4 648 PULL5 703 BREAK 648
rn24028 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 477 PULL2 531 PULL3 570 PULL4 617 PULL5 656 BREAK 672
rn24028 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 445 PUSH2 516 PUSH3 555 PUSH4 602 PUSH5 641 BREAK 570
rn24028 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 398 PUSH2 469 PUSH3 516 PUSH4 547 PUSH5 586 BREAK 570
rn24028 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 453 PULL2 516 PULL3 562 PULL4 609 PULL5 695 BREAK 625
rn24028 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 414 PUSH2 492 PUSH3 539 PUSH4 570 PUSH5 617 BREAK 516
rn24028 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 492 PUSH2 547 PUSH3 578 PUSH4 609 PUSH5 648 BREAK 578
rn24028 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 484 PULL2 531 PULL3 562 PULL4 602 PULL5 641 BREAK 617
rn24028 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 445 PUSH2 523 PUSH3 578 PUSH4 609 PUSH5 648 BREAK 586
rn24028 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 422 PULL2 492 PULL3 555 PULL4 609 PULL5 695 BREAK 594
rn24028 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 500 PULL2 555 PULL3 586 PULL4 625 PULL5 672 BREAK 555
rn24028 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 422 PULL2 500 PULL3 539 PULL4 578 PULL5 633 BREAK 617
rn24028 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 477 PUSH2 547 PUSH3 594 PUSH4 641 PUSH5 680 BREAK 562
rn24028 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 547 PULL2 602 PULL3 641 PULL4 703 PULL5 805 BREAK 672
rn24028 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 547 PUSH2 617 PUSH3 664 PUSH4 711 PUSH5 758 BREAK 562
rn24028 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 461 PUSH2 531 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 602
rn24028 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 516 PULL2 570 PULL3 617 PULL4 656 PULL5 734 BREAK 836
rn24028 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 438 PULL2 508 PULL3 547 PULL4 586 PULL5 633 BREAK 570
rn24028 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 477 PUSH2 562 PUSH3 609 PUSH4 648 PUSH5 688 BREAK 547
rn24028 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 531 PULL2 586 PULL3 625 PULL4 664 PULL5 742 BREAK 602
rn24028 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 453 PUSH2 539 PUSH3 609 PUSH4 664 PUSH5 711 BREAK 586
rn24028 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 688 PUSH2 742 PUSH3 781 PUSH4 812 PUSH5 844 BREAK 594
rn24028 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 500 PULL2 555 PULL3 609 PULL4 664 PULL5 758 BREAK 672
rn24028 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 555 PUSH2 648 PUSH3 703 PUSH4 750 PUSH5 797 BREAK 859
rn24028 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 531 PULL2 602 PULL3 656 PULL4 711 PULL5 805 BREAK 578
rn24028 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 508 PUSH2 578 PUSH3 625 PUSH4 664 PUSH5 703 BREAK 531
rn24028 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 523 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 562
rn24028 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 539 PULL2 594 PULL3 633 PULL4 672 PULL5 719 BREAK 516
rn24028 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 578 PULL2 633 PULL3 672 PULL4 711 PULL5 742 BREAK 539
rn24028 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 492 PUSH2 562 PUSH3 609 PUSH4 656 PUSH5 727 BREAK 445
rn24028 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 469 PUSH2 547 PUSH3 594 PUSH4 633 PUSH5 688 BREAK 492
rn24028 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 516 PULL2 562 PULL3 602 PULL4 641 PULL5 688 BREAK 555
rn24028 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 531 PULL2 586 PULL3 617 PULL4 656 PULL5 695 BREAK 445
rn24028 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 500 PUSH2 570 PUSH3 617 PUSH4 664 PUSH5 719 BREAK 477
rn24028 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 453 PUSH2 531 PUSH3 586 PUSH4 641 PUSH5 703 BREAK 633
rn24028 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 500 PULL2 555 PULL3 594 PULL4 641 PULL5 719 BREAK 508
rn24028 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 469 PULL2 539 PULL3 586 PULL4 633 PULL5 680 BREAK 555
rn24028 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 508 PUSH2 578 PUSH3 625 PUSH4 664 PUSH5 703 BREAK 406
rn24028 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 516 PULL2 570 PULL3 617 PULL4 656 PULL5 711 BREAK 469
rn24028 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 516 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 711 BREAK 1602
rn24028 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 648 PUSH2 695 PUSH3 727 PUSH4 750 PUSH5 781 BREAK 609
rn24028 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 539 PULL2 586 PULL3 625 PULL4 656 PULL5 695 BREAK 539
rn24028 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 586 PUSH2 672 PUSH3 727 PUSH4 766 PUSH5 797 BREAK 477
rn24028 INSTRUCTIONS_Instructions07 PUSH1 41625 PUSH2 41742 PUSH3 41820 PUSH4 41883 PUSH5 41953 BREAK 477
rn24028 PRACTICE_PUSH_SEPI_PR01 PUSH1 602 PUSH2 672 PUSH3 727 PUSH4 750 PUSH5 797 BREAK 633
rn24028 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 398 PUSH2 484 PUSH3 539 PUSH4 586 PUSH5 625 BREAK 477
rn24028 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 539 PULL2 586 PULL3 625 PULL4 664 PULL5 727 BREAK 539
rn24028 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 438 PUSH2 516 PUSH3 570 PUSH4 625 PUSH5 703 BREAK 555
rn24028 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 414 PUSH2 484 PUSH3 531 PUSH4 578 PUSH5 617 BREAK 555
rn24028 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 492 PULL2 547 PULL3 578 PULL4 609 PULL5 648 BREAK 531
rn24028 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 422 PUSH2 500 PUSH3 555 PUSH4 602 PUSH5 648 BREAK 469
rn24028 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 422 PUSH2 484 PUSH3 531 PUSH4 578 PUSH5 625 BREAK 445
rn24028 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 484 PULL2 539 PULL3 578 PULL4 617 PULL5 641 BREAK 578
rn24028 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 453 PUSH2 523 PUSH3 570 PUSH4 617 PUSH5 664 BREAK 398
rn24028 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 430 PUSH2 492 PUSH3 539 PUSH4 578 PUSH5 625 BREAK 453
rn24028 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 414 PUSH2 531 PUSH1 648 MIDDL 789 PULL1 1117 PULL2 1180 PULL3 1219 PULL4 1258 PULL5 1289 BREAK 695
rn24028 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 453 PULL2 500 PULL3 531 PULL4 555 PULL5 578 BREAK 383
rn24028 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 477 PUSH2 539 PUSH3 602 PUSH4 656 PUSH5 711 BREAK 359
rn24028 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 500 PULL2 539 PULL3 570 PULL4 602 PULL5 633 BREAK 383
rn24028 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 516 PULL2 555 PULL3 594 PULL4 625 PULL5 656 BREAK 398
rn24028 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 289 PULL2 508 PULL3 539 PULL4 570 PULL5 602 BREAK 375
rn24028 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 438 PUSH2 500 PUSH3 547 PUSH4 594 PUSH5 648 BREAK 453
rn24028 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 500 PULL2 562 PULL3 594 PULL4 625 PULL5 664 BREAK 359
rn24028 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 469 PULL2 508 PULL3 539 PULL4 562 PULL5 594 BREAK 391
rn24028 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PUSH1 62 MIDDL 227 PULL1 727 PULL2 773 PULL3 805 PULL4 836 PULL5 867 BREAK 1906
rn24028 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 492 PUSH2 562 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 555
rn24028 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 594 PULL2 641 PULL3 672 PULL4 695 PULL5 727 BREAK 445
rn24028 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 508 PULL2 562 PULL3 602 PULL4 641 PULL5 672 BREAK 352
rn24028 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 539 PUSH2 633 PUSH3 688 PUSH4 734 PUSH5 789 BREAK 375
rn24028 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 469 PUSH2 531 PUSH3 570 PUSH4 625 PUSH5 672 BREAK 414
rn24028 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 625 PULL2 688 PULL3 727 PULL4 758 PULL5 797 BREAK 484
rn24028 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 484 PULL2 539 PULL3 578 PULL4 617 PULL5 664 BREAK 477
rn24028 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 516 PUSH2 586 PUSH3 633 PUSH4 688 PUSH5 727 BREAK 461
rn24028 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 477 PUSH2 539 PUSH3 586 PUSH4 633 PUSH5 688 BREAK 469
rn24028 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 547 PULL2 609 PULL3 656 PULL4 695 PULL5 734 BREAK 422
rn24028 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 492 PUSH2 562 PUSH3 609 PUSH4 656 PUSH5 695 BREAK 375
rn24028 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 523 PUSH2 594 PUSH3 648 PUSH4 703 PUSH5 758 BREAK 562
rn24028 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 539 PULL2 617 PULL3 664 PULL4 695 PULL5 734 BREAK 461
rn24028 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 383 PULL2 453 PULL3 492 PULL4 523 PULL5 562 BREAK 398
rn24028 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 477 PUSH2 547 PUSH3 594 PUSH4 656 PUSH5 711 BREAK 375
rn24028 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 0 MIDDL 55 PUSH1 477 PUSH2 539 PUSH3 578 PUSH4 617 PUSH5 664 BREAK 453
rn24028 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 0 MIDDL 344 PULL1 547 PULL2 703 PULL3 766 PULL4 805 PULL5 836 BREAK 469
rn24028 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 531 PUSH2 594 PUSH3 648 PUSH4 695 PUSH5 750 BREAK 359
rn24028 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 578 PULL2 633 PULL3 672 PULL4 695 PULL5 734 BREAK 375
rn24028 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 602 PULL2 648 PULL3 688 PULL4 711 PULL5 734 BREAK 281
rn24028 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 461 PUSH2 531 PUSH3 578 PUSH4 625 PUSH5 672 BREAK 359
rn24028 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 406 PUSH2 477 PUSH3 523 PUSH4 570 PUSH5 633 BREAK 398
rn24028 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 555 PULL2 609 PULL3 664 PULL4 695 PULL5 750 BREAK 523
rn24028 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 438 PUSH2 523 PUSH3 578 PUSH4 633 PUSH5 688 BREAK 359
rn24028 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 508 PUSH2 570 PUSH3 625 PUSH4 672 PUSH5 719 BREAK 398
rn24028 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 492 PULL2 539 PULL3 570 PULL4 602 PULL5 633 BREAK 1203
rn24028 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 453 PUSH2 531 PUSH3 586 PUSH4 633 PUSH5 672 BREAK 352
rn24028 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 469 PULL2 539 PULL3 586 PULL4 625 PULL5 656 BREAK 461
rn24028 INSTRUCTIONS_Instructions08 PUSH1 3750 PUSH2 3852 PUSH3 3922 PUSH4 3984 PUSH5 4070 BREAK 312
rn24028 PRACTICE_PUSH_SEPI_PR01 PUSH1 805 PUSH2 859 PUSH3 906 PUSH4 945 PUSH5 1000 BREAK 2297
rn24028 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 469 PULL2 531 PULL3 562 PULL4 594 PULL5 625 BREAK 398
rn24028 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 438 PUSH2 516 PUSH3 578 PUSH4 625 PUSH5 664 BREAK 297
rn24028 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 391 PULL2 461 PULL3 500 PULL4 539 PULL5 570 BREAK 367
rn24028 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 539 PULL2 586 PULL3 617 PULL4 656 PULL5 688 BREAK 305
rn24028 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 469 PUSH2 539 PUSH3 594 PUSH4 633 PUSH5 680 BREAK 383
rn24028 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 570 PUSH2 633 PUSH3 680 PUSH4 727 PUSH5 766 BREAK 344
rn24028 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 445 PULL2 492 PULL3 531 PULL4 562 PULL5 602 BREAK 359
rn24028 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 414 PUSH2 492 PUSH3 539 PUSH4 578 PUSH5 617 BREAK 250
rn24028 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 383 PULL2 453 PULL3 500 PULL4 531 PULL5 562 BREAK 344
rn24028 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 359 PUSH2 469 PUSH1 523 MIDDL 625 PULL1 984 PULL2 1031 PULL3 1070 PULL4 1102 PULL5 1141 BREAK 430
rn24028 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 820 PUSH2 922 PUSH3 969 PUSH4 1008 PUSH5 1055 BREAK 438
rn24028 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 461 PULL2 523 PULL3 562 PULL4 586 PULL5 617 BREAK 406
rn24028 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 547 PULL2 609 PULL3 641 PULL4 672 PULL5 711 BREAK 359
rn24028 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 492 PULL2 555 PULL3 586 PULL4 617 PULL5 641 BREAK 359
rn24028 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 430 PUSH2 508 PUSH3 555 PUSH4 609 PUSH5 656 BREAK 344
rn24028 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 492 PUSH2 555 PUSH3 617 PUSH4 688 PUSH5 750 BREAK 398
rn24028 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 492 PULL2 539 PULL3 586 PULL4 617 PULL5 672 BREAK 664
rn24028 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 469 PUSH2 562 PUSH3 602 PUSH4 648 PUSH5 688 BREAK 391
rn24028 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 MIDDL 117 PULL1 586 PULL2 641 PULL3 680 PULL4 711 PULL5 758 BREAK 336
rn24028 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PULL1 523 MIDDL 578 PUSH1 656 PUSH2 727 PUSH3 766 PUSH4 812 PUSH5 859 BREAK 344
rn24028 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 594 PUSH2 664 PUSH3 711 PUSH4 766 PUSH5 812 BREAK 273
rn24028 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 477 PUSH2 531 PUSH3 586 PUSH4 641 PUSH5 703 BREAK 1359
rn24028 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 523 PULL2 570 PULL3 602 PULL4 633 PULL5 664 BREAK 461
rn24028 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 562 PULL2 633 PULL3 680 PULL4 719 PULL5 750 BREAK 328
rn24028 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 492 PUSH2 562 PUSH3 625 PUSH4 672 PUSH5 719 BREAK 312
rn24028 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 602 PULL2 664 PULL3 703 PULL4 734 PULL5 773 BREAK 336
rn24028 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 469 PUSH2 539 PUSH3 586 PUSH4 625 PUSH5 664 BREAK 398
rn24028 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 500 PUSH2 555 PUSH3 594 PUSH4 633 PUSH5 680 BREAK 297
rn24028 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 500 PULL2 555 PULL3 594 PULL4 641 PULL5 672 BREAK 359
rn24028 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 422 PUSH2 531 PUSH3 586 PUSH4 633 PUSH5 680 BREAK 312
rn24028 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 531 PULL2 586 PULL3 617 PULL4 648 PULL5 680 BREAK 969
rn24028 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 961 PUSH2 1039 PUSH3 1102 PUSH4 1180 PUSH5 1328 BREAK 367
rn24028 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 500 PUSH2 562 PUSH3 609 PUSH4 656 PUSH5 711 BREAK 641
rn24028 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 461 PUSH2 531 PUSH3 586 PUSH4 641 PUSH5 688 BREAK 711
rn24028 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 469 PULL2 516 PULL3 547 PULL4 578 PULL5 602 BREAK 516
rn24028 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 500 PULL2 547 PULL3 578 PULL4 609 PULL5 656 BREAK 406
rn24028 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 430 PUSH2 500 PUSH3 539 PUSH4 570 PUSH5 617 BREAK 422
rn24028 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 453 PULL2 531 PULL3 578 PULL4 609 PULL5 641 BREAK 383
rn24028 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 414 PUSH2 484 PUSH3 539 PUSH4 586 PUSH5 641 BREAK 398
rn24028 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 469 MIDDL 523 PUSH1 578 PUSH2 672 PUSH3 836 PUSH4 891 PUSH5 945 BREAK 531
rn24028 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 430 PULL2 484 PULL3 516 PULL4 555 PULL5 586 BREAK 445
rn24028 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 359 PULL2 453 PULL3 492 PULL4 531 PULL5 570 BREAK 328
rn24028 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 492 PULL2 547 PULL3 578 PULL4 609 PULL5 641 BREAK 469
rn24028 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 508 PUSH2 586 PUSH3 625 PUSH4 672 PUSH5 703 BREAK 453
rn24028 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 430 PULL2 484 PULL3 516 PULL4 547 PULL5 578 BREAK 391
rn24028 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 438 PUSH2 516 PUSH3 570 PUSH4 617 PUSH5 672 BREAK 406
rn24028 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 484 PULL2 578 PULL3 625 PULL4 680 PULL3 766 PULL2 828 PULL1 914 MIDDL 1164 PUSH1 1242 PUSH2 1328 PUSH3 1406 PUSH4 1477 PUSH5 1539 BREAK 375
rn24028 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 430 MIDDL 539 PULL1 758 PULL2 945 PULL3 992 PULL4 1023 PULL5 1055 BREAK 805
rn24028 INSTRUCTIONS_Instructions09 PUSH1 1656 PUSH2 1742 PUSH3 1797 PUSH4 1844 PUSH5 1891 BREAK 328
rn24028 PRACTICE_PUSH_SEPI_PR01 PUSH1 797 PUSH2 844 PUSH3 875 PUSH4 906 PUSH5 930 BREAK 2031
rn24028 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 500 PULL2 562 PULL3 602 PULL4 633 PULL5 680 BREAK 461
rn24028 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 461 PULL2 508 PULL3 547 PULL4 570 PULL5 609 BREAK 422
rn24028 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 414 PULL2 500 PULL1 641 MIDDL 734 PUSH1 898 PUSH2 961 PUSH3 1000 PUSH4 1047 PUSH5 1094 BREAK 430
rn24028 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 422 PUSH2 492 PUSH3 555 PUSH4 602 PUSH5 664 BREAK 375
rn24028 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 539 PULL2 609 PULL3 648 PULL4 680 PULL5 711 BREAK 539
rn24028 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 586 PUSH2 648 PUSH3 703 PUSH4 750 PUSH5 797 BREAK 406
rn24028 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 445 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 641 BREAK 328
rn24028 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 484 PULL2 531 PULL3 562 PULL4 594 PULL5 625 BREAK 953
rn24028 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 633 PUSH2 703 PUSH3 758 PUSH4 805 PUSH5 852 BREAK 297
rn24028 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 711 PULL2 758 PULL3 789 PULL4 820 PULL5 859 BREAK 398
rn24028 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 422 PUSH2 508 PUSH3 555 PUSH4 602 PUSH5 641 BREAK 352
rn24028 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 398 PULL2 555 PULL3 617 PULL4 648 PULL5 688 BREAK 359
rn24028 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 445 PUSH2 539 PUSH3 602 PUSH4 656 PUSH5 719 BREAK 406
rn24028 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 352 PULL2 469 PULL3 523 PULL4 555 PULL5 594 BREAK 695
rn24028 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 414 PUSH2 492 PUSH3 539 PUSH4 586 PUSH5 625 BREAK 492
rn24028 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 422 PUSH2 492 PUSH3 539 PUSH4 578 PUSH5 625 BREAK 414
rn24028 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 609 PULL2 664 PULL3 688 PULL4 711 PULL5 742 BREAK 375
rn24028 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 500 PUSH2 578 PUSH3 625 PUSH4 672 PUSH5 719 BREAK 312
rn24028 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 672 PULL2 727 PULL3 758 PULL4 789 PULL5 820 BREAK 398
rn24028 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 438 PUSH2 516 PUSH3 555 PUSH4 602 PUSH5 648 BREAK 484
rn24028 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 438 PULL2 516 PULL3 562 PULL4 602 PULL5 664 BREAK 508
rn24028 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 516 PUSH2 602 PUSH3 664 PUSH4 711 PUSH5 766 BREAK 422
rn24028 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 0 MIDDL 16 PULL1 406 PULL2 477 PULL3 516 PULL4 547 PULL5 578 BREAK 445
rn24028 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 398 PUSH2 469 PUSH3 523 PUSH4 562 PUSH5 609 BREAK 445
rn24028 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 336 PULL2 438 PULL3 492 PULL4 531 PULL5 570 BREAK 492
rn24028 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 477 PUSH2 539 PUSH3 586 PUSH4 633 PUSH5 695 BREAK 539
rn24028 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 375 MIDDL 555 PUSH1 711 PUSH2 773 PUSH3 820 PUSH4 859 PUSH5 898 BREAK 438
rn24028 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 461 PULL2 508 PULL3 555 PULL4 594 PULL5 656 BREAK 359
rn24028 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 445 PUSH2 523 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 492
rn24028 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 492 PUSH2 562 PUSH3 609 PUSH4 648 PUSH5 680 BREAK 484
rn24028 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 461 PULL2 508 PULL3 547 PULL4 578 PULL5 609 BREAK 438
rn24028 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 461 PUSH2 531 PUSH3 578 PUSH4 617 PUSH5 664 BREAK 312
rn24028 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 477 PUSH2 539 PUSH3 586 PUSH4 625 PUSH5 664 BREAK 422
rn24028 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PUSH1 258 MIDDL 562 PULL1 812 PULL2 875 PULL3 914 PULL4 953 PULL5 977 BREAK 406
rn24028 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 391 MIDDL 508 PULL1 609 PULL2 656 PULL3 688 PULL4 711 PULL5 742 BREAK 312
rn24028 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 453 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 641 BREAK 391
rn24028 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 484 PULL2 547 PULL3 586 PULL4 617 PULL5 656 BREAK 422
rn24028 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 422 PUSH2 508 PUSH3 555 PUSH4 602 PUSH5 648 BREAK 539
rn24028 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 461 PULL2 523 PULL3 562 PULL4 602 PULL5 648 BREAK 625
rn24028 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 523 PUSH2 602 PUSH3 648 PUSH4 695 PUSH5 734 BREAK 492
rn24028 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PUSH1 516 PUSH2 586 PUSH3 648 PUSH2 711 PUSH1 773 MIDDL 836 PULL1 1094 PULL2 1164 PULL3 1219 PULL4 1258 PULL5 1297 BREAK 438
rn24028 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 539 PUSH2 617 PUSH3 672 PUSH4 727 PUSH5 781 PUSH4 1031 PUSH3 1250 PUSH2 1305 PUSH1 1336 MIDDL 1367 PULL1 1422 PULL2 1594 PULL3 1641 PULL4 1672 PULL5 1727 BREAK 375
rn24028 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 586 PULL2 648 PULL3 688 PULL4 727 PULL5 773 BREAK 1023
rn24028 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 516 PUSH2 594 PUSH3 656 PUSH4 711 PUSH5 766 BREAK 375
rn24028 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 547 PULL2 766 PULL3 812 PULL4 852 PULL5 914 BREAK 492
rn24028 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 891 PUSH2 1023 PUSH3 1086 PUSH4 1141 PUSH5 1188 BREAK 414
rn24028 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 562 PULL2 609 PULL3 641 PULL4 672 PULL5 719 BREAK 422
rn24028 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 414 PULL2 461 PULL3 500 PULL4 539 PULL5 570 BREAK 383
rn24028 INSTRUCTIONS_Instructions10 PUSH1 2078 PUSH2 2164 PUSH3 2219 PUSH4 2273 PUSH5 2328 BREAK 398
Percent correct: 99
Reaction time: 1.23
