rn24001 INSTRUCTIONS_Instructions01 PUSH1 43672 PUSH2 43871 PUSH3 44008 PUSH4 44145 PUSH5 44258 BREAK 13363
rn24001 INSTRUCTIONS_Instructions02 PULL1 36602 PULL2 36738 PULL3 36824 PULL4 36891 PULL5 36945 BREAK 1996
rn24001 INSTRUCTIONS_Instructions03 PULL1 2383 PULL2 2461 PULL3 2520 PULL4 2574 PULL5 2641 BREAK 922
rn24001 INSTRUCTIONS_Instructions04 PUSH1 961 PUSH2 1082 PUSH3 1152 PUSH4 1219 PUSH5 1266 BREAK 816
rn24001 INSTRUCTIONS_Instructions05 PULL1 1895 PULL2 1988 PULL3 2070 PULL4 2180 PULL5 2301 BREAK 746
rn24001 PRACTICE_PULL_GRAY_PR01 PULL1 594 PULL2 672 PULL3 754 PULL4 816 PULL5 875 BREAK 824
rn24001 PRACTICE_PUSH_SEPI_PR01 PUSH1 754 PUSH2 883 PUSH3 957 PUSH4 1020 PUSH5 1074 BREAK 844
rn24001 PRACTICE_PULL_GRAY_PR02 PULL1 578 PULL2 648 PULL3 711 PULL4 770 PULL5 832 BREAK 789
rn24001 PRACTICE_PUSH_SEPI_PR02 PUSH1 562 PUSH2 652 PUSH3 691 PUSH4 742 PUSH5 781 BREAK 887
rn24001 PRACTICE_PUSH_SEPI_PR01 PUSH1 766 PUSH2 871 PUSH3 926 PUSH4 980 PUSH5 1039 BREAK 855
rn24001 PRACTICE_PULL_GRAY_PR02 PULL1 723 PULL2 797 PULL3 852 PULL4 918 PULL5 996 BREAK 742
rn24001 PRACTICE_PULL_GRAY_PR01 PULL1 875 PULL2 969 PULL3 1027 PULL4 1090 PULL5 1168 BREAK 750
rn24001 PRACTICE_PUSH_SEPI_PR02 PUSH1 707 PUSH2 809 PUSH3 855 PUSH4 902 PUSH5 953 BREAK 824
rn24001 PRACTICE_PULL_GRAY_PR01 PULL1 539 PULL2 645 PULL3 699 PULL4 758 PULL5 805 BREAK 766
rn24001 PRACTICE_PULL_GRAY_PR02 PUSH1 629 MIDDL 820 PULL1 957 PULL2 1004 PULL3 1035 PULL4 1074 PULL5 1121 BREAK 699
rn24001 PRACTICE_PUSH_SEPI_PR01 PUSH1 473 PUSH2 566 PUSH3 617 PUSH4 680 PUSH5 734 BREAK 781
rn24001 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 793 PUSH3 848 PUSH4 898 PUSH5 945 BREAK 727
rn24001 PRACTICE_PULL_GRAY_PR01 PULL1 605 PULL2 676 PULL3 727 PULL4 781 PULL5 844 BREAK 727
rn24001 PRACTICE_PUSH_SEPI_PR02 PUSH1 586 PUSH2 688 PUSH3 738 PUSH4 785 PUSH5 832 BREAK 762
rn24001 PRACTICE_PULL_GRAY_PR02 PULL1 469 PULL2 547 PULL3 598 PULL4 652 PULL5 730 BREAK 645
rn24001 PRACTICE_PUSH_SEPI_PR01 PUSH1 512 PUSH2 641 PUSH3 711 PUSH4 777 PUSH5 824 BREAK 672
rn24001 INSTRUCTIONS_Instructions06 PULL1 55324 PULL2 55422 PULL3 55469 PULL4 55516 PULL5 55582 BREAK 625
rn24001 PRACTICE_PULL_GRAY_PR02 PULL1 1137 PULL2 1258 PULL3 1379 PULL4 1426 PULL5 1465 BREAK 660
rn24001 PRACTICE_PUSH_SEPI_PR01 PUSH1 516 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 691 BREAK 551
rn24001 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 320 PULL2 383 PULL3 422 PULL4 449 PULL5 480 BREAK 512
rn24001 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 387 PUSH2 469 PUSH3 508 PUSH4 551 PUSH5 582 BREAK 555
rn24001 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 340 PULL2 402 PULL3 445 PULL4 477 PULL5 500 BREAK 539
rn24001 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 395 PUSH2 465 PUSH3 504 PUSH4 543 PUSH3 672 PUSH2 707 PUSH1 723 MIDDL 746 PULL1 777 PULL2 883 PULL3 914 PULL4 938 PULL5 961 BREAK 484
rn24001 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 391 PUSH2 480 PUSH3 527 PUSH4 570 PUSH5 598 BREAK 598
rn24001 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 395 PULL2 453 PULL3 492 PULL4 523 PULL5 555 BREAK 500
rn24001 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 547 PULL2 633 PULL3 691 PULL4 730 PULL5 770 BREAK 531
rn24001 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 539 PUSH2 625 PUSH3 676 PUSH4 715 PUSH5 754 BREAK 609
rn24001 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 508 PUSH2 582 PUSH3 645 PUSH4 703 PUSH5 742 BREAK 523
rn24001 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 562 PULL2 633 PULL3 672 PULL4 723 PULL5 770 BREAK 590
rn24001 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 402 PUSH2 477 PUSH3 508 PUSH4 539 PUSH5 570 BREAK 566
rn24001 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 621 PUSH2 719 PUSH3 777 PUSH4 809 PUSH5 840 BREAK 520
rn24001 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 410 PULL2 484 PULL3 531 PULL4 570 PULL5 617 BREAK 590
rn24001 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 363 PUSH2 461 PUSH3 508 PUSH4 547 PUSH5 590 BREAK 578
rn24001 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 445 PULL2 500 PULL3 535 PULL4 566 PULL5 598 BREAK 578
rn24001 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 469 PULL2 535 PULL3 582 PULL4 605 PULL5 637 BREAK 523
rn24001 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 523 PULL2 613 PULL3 660 PULL4 699 PULL5 754 BREAK 547
rn24001 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 457 PUSH2 551 PUSH3 594 PUSH4 625 PUSH5 664 BREAK 543
rn24001 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 555 PULL2 652 PULL3 699 PULL4 723 PULL5 754 BREAK 715
rn24001 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 395 PUSH2 441 PUSH3 473 PUSH4 496 PUSH5 527 BREAK 652
rn24001 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 547 PUSH2 625 PUSH3 688 PUSH4 730 PUSH5 762 BREAK 621
rn24001 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 543 PULL2 613 PULL3 672 PULL4 711 PULL5 773 BREAK 621
rn24001 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 629 PULL2 695 PULL3 742 PULL4 781 PULL5 828 BREAK 645
rn24001 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 645 PUSH2 738 PUSH3 785 PUSH4 820 PUSH5 852 BREAK 672
rn24001 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 477 PULL2 555 PULL3 598 PULL4 637 PULL5 684 BREAK 504
rn24001 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 410 PUSH2 523 PUSH3 574 PUSH4 613 PUSH5 645 BREAK 637
rn24001 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 461 PUSH2 555 PUSH3 613 PUSH4 660 PUSH5 691 BREAK 586
rn24001 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 496 PULL2 574 PULL3 625 PULL4 672 PULL5 719 BREAK 609
rn24001 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 336 PUSH2 449 PUSH3 496 PUSH4 535 PUSH5 578 BREAK 594
rn24001 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 418 PULL2 508 PULL3 555 PULL4 613 PULL5 668 BREAK 500
rn24001 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 387 PUSH2 508 PUSH3 555 PUSH4 621 PUSH5 652 BREAK 609
rn24001 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 484 PUSH2 578 PUSH3 637 PUSH4 691 PUSH5 738 BREAK 492
rn24001 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 453 PULL2 531 PULL3 582 PULL4 621 PULL5 668 BREAK 633
rn24001 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PUSH1 434 MIDDL 609 PULL1 691 PULL2 754 PULL3 785 PULL4 820 PULL5 852 BREAK 504
rn24001 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 430 PUSH2 516 PUSH3 566 PUSH4 605 PUSH5 637 BREAK 766
rn24001 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 500 PUSH2 598 PUSH3 645 PUSH4 684 PUSH5 723 BREAK 559
rn24001 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 473 PULL2 547 PULL3 594 PULL4 641 PULL5 695 BREAK 633
rn24001 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 500 PULL2 559 PULL3 598 PULL4 637 PULL5 695 BREAK 602
rn24001 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 434 PUSH2 543 PUSH3 582 PUSH4 633 PUSH5 672 BREAK 707
rn24001 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 395 PUSH2 480 PUSH3 527 PUSH4 562 PUSH5 594 BREAK 652
rn24001 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 434 PULL2 496 PULL3 535 PULL4 582 PULL5 625 BREAK 629
rn24001 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 430 PULL2 477 PULL3 562 PULL4 645 PULL5 691 BREAK 727
rn24001 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 387 PUSH2 516 PUSH3 562 PUSH4 605 PUSH5 645 BREAK 699
rn24001 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 457 PULL2 547 PULL3 602 PULL4 641 PULL5 707 BREAK 656
rn24001 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 422 PUSH2 543 PUSH3 590 PUSH4 633 PUSH5 664 BREAK 551
rn24001 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 516 MIDDL 598 PUSH1 684 PUSH2 789 PUSH3 820 PUSH4 852 PUSH5 867 BREAK 473
rn24001 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 434 PULL2 492 PULL3 539 PULL4 594 PULL5 688 BREAK 660
rn24001 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 527 PUSH2 633 PUSH3 672 PUSH4 715 PUSH5 746 BREAK 730
rn24001 INSTRUCTIONS_Instructions07 PULL1 5539 PULL2 5641 PULL3 5707 PULL4 5762 PULL5 5820 BREAK 594
rn24001 PRACTICE_PUSH_SEPI_PR01 PUSH1 781 PUSH2 859 PUSH3 895 PUSH4 918 PUSH5 941 BREAK 637
rn24001 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 555 PUSH2 645 PUSH3 691 PUSH4 730 PUSH5 766 BREAK 504
rn24001 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 445 PULL2 508 PULL3 547 PULL4 578 PULL5 629 BREAK 527
rn24001 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 453 PUSH2 547 PUSH3 598 PUSH4 629 PUSH5 660 BREAK 500
rn24001 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 391 PUSH2 488 PUSH3 543 PUSH4 582 PUSH5 621 BREAK 547
rn24001 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 484 PULL2 551 PULL3 598 PULL4 637 PULL5 684 BREAK 598
rn24001 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 352 PUSH2 445 PUSH3 492 PUSH4 527 PUSH5 559 BREAK 473
rn24001 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 336 PUSH2 426 PUSH3 480 PUSH4 520 PUSH5 555 BREAK 504
rn24001 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 375 PULL2 422 PULL3 461 PULL4 496 PULL5 543 BREAK 527
rn24001 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 371 PUSH2 457 PUSH3 492 PUSH4 523 PUSH5 562 BREAK 520
rn24001 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 418 PUSH2 504 PUSH3 535 PUSH4 570 PUSH5 602 BREAK 512
rn24001 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 469 PULL2 531 PULL3 574 PULL4 605 PULL5 652 BREAK 539
rn24001 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 598 PULL2 664 PULL3 711 PULL4 742 PULL5 773 BREAK 555
rn24001 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 379 PUSH2 484 PUSH3 531 PUSH4 570 PUSH5 605 BREAK 551
rn24001 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 559 PULL2 613 PULL3 652 PULL4 711 PULL5 750 BREAK 520
rn24001 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 273 MIDDL 434 PULL1 578 PULL2 641 PULL3 672 PULL4 707 PULL5 746 BREAK 504
rn24001 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 539 PULL2 621 PULL3 676 PULL4 715 PULL5 758 BREAK 539
rn24001 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 531 PUSH2 605 PUSH3 652 PUSH4 691 PUSH5 734 BREAK 555
rn24001 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 359 PULL2 449 PULL3 496 PULL4 535 PULL5 570 BREAK 555
rn24001 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 527 PULL2 602 PULL3 668 PULL4 715 PULL5 762 BREAK 477
rn24001 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 430 PULL2 492 PULL3 547 PULL4 605 PULL5 668 BREAK 504
rn24001 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 336 PUSH2 430 PUSH3 480 PUSH4 520 PUSH5 551 BREAK 512
rn24001 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 512 PULL2 590 PULL3 648 PULL4 695 PULL5 742 BREAK 496
rn24001 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 516 PULL2 570 PULL3 629 PULL4 691 PULL5 754 BREAK 535
rn24001 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 449 PUSH2 551 PUSH3 598 PUSH4 629 PUSH5 664 BREAK 527
rn24001 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 457 PUSH2 531 PUSH3 570 PUSH4 609 PUSH5 641 BREAK 559
rn24001 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 480 PULL2 559 PULL3 617 PULL4 664 PULL5 703 BREAK 609
rn24001 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 574 PULL2 668 PULL3 723 PULL4 773 PULL5 844 BREAK 555
rn24001 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 422 PUSH2 504 PUSH3 543 PUSH4 582 PUSH5 605 BREAK 781
rn24001 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 391 PUSH2 477 PUSH3 527 PUSH4 566 PUSH5 605 BREAK 539
rn24001 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 465 PULL2 555 PULL3 609 PULL4 660 PULL5 699 BREAK 547
rn24001 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 344 PUSH2 426 PUSH3 473 PUSH4 504 PUSH5 535 BREAK 703
rn24001 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 371 PUSH2 457 PUSH3 508 PUSH4 539 PUSH5 570 BREAK 500
rn24001 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 500 PULL2 566 PULL3 621 PULL4 680 PULL5 742 BREAK 527
rn24001 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PUSH1 523 MIDDL 562 PULL1 707 PULL2 773 PULL3 820 PULL4 852 PULL5 906 BREAK 617
rn24001 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 477 PUSH2 582 PUSH3 629 PUSH4 660 PUSH5 703 BREAK 605
rn24001 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 465 PUSH2 551 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 496
rn24001 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 520 PULL2 582 PULL3 629 PULL4 688 PULL5 742 BREAK 598
rn24001 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 441 PUSH2 539 PUSH3 578 PUSH4 617 PUSH5 652 BREAK 523
rn24001 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 641 PULL2 688 PULL3 734 PULL4 777 PULL5 832 BREAK 566
rn24001 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 547 PULL2 625 PULL3 668 PULL4 707 PULL5 738 BREAK 480
rn24001 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 383 PUSH2 457 PUSH3 504 PUSH4 551 PUSH5 586 BREAK 570
rn24001 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 527 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 520
rn24001 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 461 PULL2 559 PULL3 613 PULL4 672 PULL5 727 BREAK 527
rn24001 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 453 PUSH2 539 PUSH3 590 PUSH4 629 PUSH5 668 BREAK 508
rn24001 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 480 PUSH2 562 PUSH3 609 PUSH4 652 PUSH5 688 BREAK 512
rn24001 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 457 PULL2 539 PULL3 586 PULL4 625 PULL5 664 BREAK 637
rn24001 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 387 PUSH2 465 PUSH3 512 PUSH4 555 PUSH5 578 BREAK 574
rn24001 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 387 PULL2 461 PULL3 508 PULL4 539 PULL5 570 BREAK 637
rn24001 INSTRUCTIONS_Instructions08 PUSH1 5379 PUSH2 5578 PUSH3 5652 PUSH4 5699 PUSH5 5730 BREAK 578
rn24001 PRACTICE_PUSH_SEPI_PR01 PUSH1 598 PUSH2 688 PUSH3 734 PUSH4 773 PUSH5 812 BREAK 594
rn24001 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 500 PULL2 562 PULL3 605 PULL4 645 PULL5 707 BREAK 531
rn24001 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 461 PUSH2 582 PUSH3 629 PUSH4 672 PUSH5 699 BREAK 516
rn24001 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 379 PULL2 461 PULL3 500 PULL4 539 PULL5 570 BREAK 508
rn24001 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 328 PUSH2 461 PUSH1 520 MIDDL 582 PULL1 680 PULL2 742 PULL3 781 PULL4 816 PULL5 863 BREAK 555
rn24001 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 301 PUSH2 398 PUSH3 445 PUSH4 492 PUSH5 531 BREAK 566
rn24001 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 367 PUSH2 449 PUSH3 496 PUSH4 535 PUSH5 574 BREAK 488
rn24001 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 547 PULL2 621 PULL3 660 PULL4 707 PULL5 758 BREAK 617
rn24001 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 391 PUSH2 488 PUSH3 543 PUSH4 586 PUSH5 617 BREAK 523
rn24001 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 453 PULL2 516 PULL3 555 PULL4 594 PULL5 645 BREAK 480
rn24001 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 453 PULL2 520 PULL3 574 PULL4 621 PULL5 656 BREAK 488
rn24001 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 340 PUSH2 418 PUSH3 469 PUSH4 508 PUSH5 539 BREAK 480
rn24001 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 406 PULL2 480 PULL3 527 PULL4 574 PULL5 633 BREAK 508
rn24001 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 465 PULL2 539 PULL3 578 PULL4 625 PULL5 676 BREAK 477
rn24001 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 508 PULL2 578 PULL3 629 PULL4 668 PULL5 715 BREAK 527
rn24001 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 316 PUSH2 395 PUSH3 441 PUSH4 484 PUSH5 516 BREAK 582
rn24001 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 371 PUSH2 453 PUSH3 492 PUSH4 527 PUSH5 559 BREAK 516
rn24001 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 516 PULL2 594 PULL3 660 PULL4 707 PULL5 750 BREAK 527
rn24001 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 301 PUSH2 391 PUSH3 445 PUSH4 496 PUSH5 535 BREAK 469
rn24001 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 449 PULL2 523 PULL3 570 PULL4 609 PULL5 652 BREAK 488
rn24001 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 289 PUSH2 426 PUSH3 488 PUSH4 539 PUSH5 578 BREAK 426
rn24001 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 441 PUSH2 520 PUSH3 566 PUSH4 602 PUSH5 641 BREAK 492
rn24001 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 422 PUSH2 504 PUSH3 543 PUSH4 582 PUSH5 621 BREAK 555
rn24001 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 488 PULL2 570 PULL3 617 PULL4 656 PULL5 688 BREAK 609
rn24001 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 301 PUSH2 445 PUSH1 520 MIDDL 590 PULL1 695 PULL2 742 PULL3 781 PULL4 832 PULL5 879 BREAK 512
rn24001 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 355 PUSH2 445 PUSH3 492 PUSH4 531 PUSH5 574 BREAK 688
rn24001 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 551 PULL2 613 PULL3 652 PULL4 680 PULL5 711 BREAK 645
rn24001 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 520 PUSH2 613 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 602
rn24001 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 473 PUSH2 562 PUSH3 609 PUSH4 648 PUSH5 688 BREAK 625
rn24001 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 449 PULL2 527 PULL3 578 PULL4 617 PULL5 664 BREAK 625
rn24001 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 461 PUSH2 543 PUSH3 598 PUSH4 637 PUSH5 680 BREAK 520
rn24001 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 480 PULL2 539 PULL3 578 PULL4 625 PULL5 672 BREAK 527
rn24001 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 344 PUSH2 438 PUSH3 488 PUSH4 527 PUSH5 566 BREAK 488
rn24001 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 504 PUSH2 574 PUSH3 613 PUSH4 656 PUSH5 680 BREAK 531
rn24001 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 539 PUSH2 637 PUSH3 684 PUSH4 723 PUSH5 762 BREAK 602
rn24001 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 480 PULL2 566 PULL3 613 PULL4 656 PULL5 703 BREAK 605
rn24001 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 465 PULL2 547 PULL3 594 PULL4 641 PULL5 707 BREAK 586
rn24001 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 398 PUSH2 488 PUSH3 535 PUSH4 582 PUSH5 633 BREAK 590
rn24001 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 473 PULL2 555 PULL3 594 PULL4 625 PULL5 656 BREAK 621
rn24001 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 344 PUSH2 422 PUSH3 480 PUSH4 512 PUSH5 543 BREAK 719
rn24001 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 504 PUSH2 574 PUSH3 613 PUSH4 648 PUSH5 688 BREAK 570
rn24001 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 461 PULL2 551 PULL3 605 PULL4 645 PULL5 719 BREAK 621
rn24001 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 449 PULL2 516 PULL3 555 PULL4 586 PULL5 625 BREAK 621
rn24001 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 582 PULL2 652 PULL3 699 PULL4 750 PULL5 789 BREAK 746
rn24001 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 422 PUSH2 508 PUSH3 562 PUSH4 605 PUSH5 645 BREAK 664
rn24001 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 492 PULL2 566 PULL3 613 PULL4 660 PULL5 703 BREAK 566
rn24001 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 375 PUSH2 504 PUSH3 551 PUSH4 602 PUSH5 648 BREAK 551
rn24001 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 438 PUSH2 535 PUSH3 590 PUSH4 637 PUSH5 688 BREAK 578
rn24001 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 453 PULL2 531 PULL3 582 PULL4 621 PULL5 660 BREAK 559
rn24001 INSTRUCTIONS_Instructions09 PULL1 5090 PULL2 5184 PULL3 5250 PULL4 5305 PULL5 5352 BREAK 609
rn24001 PRACTICE_PUSH_SEPI_PR01 PUSH1 508 PUSH2 691 PUSH3 742 PUSH4 781 PUSH5 812 BREAK 535
rn24001 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 410 PULL2 473 PULL3 520 PULL4 570 PULL5 609 BREAK 504
rn24001 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 520 PULL2 590 PULL3 648 PULL4 711 PULL5 758 BREAK 508
rn24001 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 336 PUSH2 441 PUSH3 504 PUSH4 551 PUSH5 602 BREAK 578
rn24001 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 320 MIDDL 414 PUSH1 543 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 484
rn24001 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 379 PULL2 449 PULL3 488 PULL4 531 PULL5 578 BREAK 699
rn24001 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 465 PUSH2 578 PUSH3 625 PUSH4 656 PUSH5 695 BREAK 676
rn24001 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 430 PUSH2 504 PUSH3 543 PUSH4 582 PUSH5 617 BREAK 520
rn24001 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 453 PULL2 512 PULL3 559 PULL4 598 PULL5 645 BREAK 508
rn24001 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 320 PUSH2 434 PUSH3 480 PUSH4 520 PUSH5 559 BREAK 508
rn24001 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 375 PULL2 453 PULL3 500 PULL4 547 PULL5 613 BREAK 492
rn24001 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 426 PUSH2 512 PUSH3 566 PUSH4 609 PUSH5 648 BREAK 500
rn24001 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 461 PULL2 535 PULL3 574 PULL4 613 PULL5 664 BREAK 477
rn24001 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 293 PUSH2 406 PUSH3 461 PUSH4 500 PUSH5 551 BREAK 570
rn24001 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 539 PULL2 594 PULL3 633 PULL4 684 PULL5 746 BREAK 594
rn24001 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 367 PUSH2 457 PUSH3 504 PUSH4 539 PUSH5 570 BREAK 535
rn24001 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 598 PUSH2 680 PUSH3 719 PUSH4 762 PUSH5 793 BREAK 504
rn24001 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 422 PULL2 484 PULL3 531 PULL4 562 PULL5 598 BREAK 555
rn24001 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 344 PUSH2 449 PUSH3 496 PUSH4 543 PUSH5 582 BREAK 637
rn24001 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 441 PULL2 516 PULL3 555 PULL4 602 PULL5 676 BREAK 520
rn24001 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 355 PUSH2 453 PUSH3 500 PUSH4 539 PUSH5 578 BREAK 539
rn24001 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 379 PULL2 441 PULL3 488 PULL4 547 PULL5 617 BREAK 516
rn24001 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 336 PUSH2 434 PUSH3 480 PUSH4 520 PUSH5 559 BREAK 527
rn24001 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 352 PULL2 441 PULL3 504 PULL4 551 PULL5 594 BREAK 516
rn24001 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 297 PUSH2 383 PUSH3 441 PUSH4 488 PUSH5 527 BREAK 504
rn24001 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 379 PULL2 441 PULL3 480 PULL4 547 PULL5 617 BREAK 523
rn24001 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 293 PUSH2 391 PUSH3 438 PUSH4 492 PUSH5 555 BREAK 508
rn24001 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 473 PUSH2 559 PUSH3 605 PUSH4 641 PUSH5 672 BREAK 645
rn24001 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 344 PULL2 406 PULL3 461 PULL4 520 PULL5 590 BREAK 605
rn24001 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 363 PUSH2 449 PUSH3 496 PUSH4 539 PUSH5 578 BREAK 527
rn24001 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 449 PUSH2 512 PUSH3 555 PUSH4 594 PUSH5 641 BREAK 508
rn24001 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 512 PULL2 594 PULL3 641 PULL4 688 PULL5 746 BREAK 652
rn24001 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 254 PUSH2 332 PUSH3 383 PUSH4 422 PUSH5 461 BREAK 562
rn24001 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 461 MIDDL 547 PUSH1 746 PUSH2 828 PUSH3 875 PUSH4 914 PUSH5 965 BREAK 602
rn24001 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 473 PULL2 555 PULL3 602 PULL4 648 PULL5 699 BREAK 641
rn24001 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 598 PULL2 672 PULL3 727 PULL4 773 PULL5 832 BREAK 504
rn24001 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 359 PUSH2 449 PUSH3 504 PUSH4 555 PUSH5 594 BREAK 555
rn24001 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 438 PULL2 500 PULL3 551 PULL4 590 PULL5 637 BREAK 570
rn24001 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 387 PUSH2 469 PUSH3 508 PUSH4 547 PUSH5 598 BREAK 414
rn24001 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 539 PULL2 625 PULL3 680 PULL4 730 PULL5 801 BREAK 1348
rn24001 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 375 PUSH2 469 PUSH3 523 PUSH4 574 PUSH5 613 BREAK 629
rn24001 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PUSH1 453 MIDDL 566 PULL1 719 PULL2 789 PULL3 848 PULL4 910 PULL5 965 BREAK 555
rn24001 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 145 MIDDL 297 PULL1 672 PULL2 738 PULL3 785 PULL4 824 PULL5 863 BREAK 773
rn24001 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 582 PULL2 656 PULL3 711 PULL4 758 PULL5 824 BREAK 676
rn24001 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 328 PUSH2 418 PUSH3 457 PUSH4 496 PUSH5 578 BREAK 742
rn24001 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 414 PULL2 508 PULL3 562 PULL4 629 PULL5 699 BREAK 711
rn24001 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 301 PUSH2 461 PUSH3 516 PUSH4 562 PUSH5 605 BREAK 586
rn24001 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 410 PULL2 500 PULL3 555 PULL4 609 PULL5 684 BREAK 625
rn24001 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 500 PULL2 578 PULL3 633 PULL4 691 PULL5 754 BREAK 691
rn24001 INSTRUCTIONS_Instructions10 PULL1 2477 PULL2 2555 PULL3 2609 PULL4 2660 PULL5 2730 BREAK 859
Percent correct: 97
Reaction time: 1.39
