rn24006 INSTRUCTIONS_Instructions01 PULL1 21406 PULL2 21496 PULL3 21551 PULL4 21598 PULL5 21809 BREAK 32129
rn24006 INSTRUCTIONS_Instructions02 PUSH1 33410 PUSH2 33562 PUSH3 33660 PUSH4 33723 PUSH5 33785 BREAK 11102
rn24006 INSTRUCTIONS_Instructions03 PULL1 1531 PULL2 1586 PULL3 1617 PULL4 1641 PULL5 1668 BREAK 883
rn24006 INSTRUCTIONS_Instructions04 PUSH1 641 PUSH2 680 PUSH3 703 PUSH4 738 PUSH5 762 BREAK 812
rn24006 INSTRUCTIONS_Instructions05 PULL1 3652 PULL2 3691 PULL3 3730 PULL4 3770 PULL5 3812 BREAK 523
rn24006 PRACTICE_PULL_GRAY_PR01 PULL1 805 PULL2 836 PULL3 859 PULL4 875 PULL5 898 BREAK 598
rn24006 PRACTICE_PUSH_SEPI_PR01 PUSH1 508 PUSH2 547 PUSH3 578 PUSH4 609 PUSH5 633 BREAK 461
rn24006 PRACTICE_PULL_GRAY_PR02 PULL1 430 PULL2 477 PULL3 508 PULL4 535 PULL5 559 BREAK 543
rn24006 PRACTICE_PUSH_SEPI_PR02 PUSH1 340 PUSH2 395 PUSH3 434 PUSH4 469 PUSH5 500 BREAK 410
rn24006 PRACTICE_PUSH_SEPI_PR01 PULL1 488 PULL2 520 PULL3 543 PULL4 566 PULL5 582 PULL4 672 PULL3 703 PULL2 727 PULL1 750 MIDDL 785 PUSH1 1199 PUSH2 1246 PUSH3 1273 PUSH4 1297 PUSH5 1320 BREAK 559
rn24006 PRACTICE_PULL_GRAY_PR02 PULL1 660 PULL2 707 PULL3 730 PULL4 754 PULL5 781 BREAK 227
rn24006 PRACTICE_PULL_GRAY_PR01 PULL1 645 PULL2 684 PULL3 707 PULL4 730 PULL5 754 BREAK 242
rn24006 PRACTICE_PUSH_SEPI_PR02 PULL1 406 MIDDL 824 PUSH1 1184 PUSH2 1207 PUSH3 1230 PUSH4 1246 PUSH5 1262 BREAK 484
rn24006 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 156 PULL1 691 PULL2 730 PULL3 758 PULL4 781 PULL5 797 BREAK 301
rn24006 PRACTICE_PULL_GRAY_PR02 PULL1 23 MIDDL 172 PUSH1 652 MIDDL 863 PULL1 902 PULL2 934 PULL3 965 PULL4 980 PULL5 1004 BREAK 328
rn24006 PRACTICE_PUSH_SEPI_PR01 PUSH1 570 PUSH2 602 PUSH3 625 PUSH4 648 PUSH5 668 BREAK 234
rn24006 PRACTICE_PUSH_SEPI_PR02 PUSH1 496 PUSH2 539 PUSH3 562 PUSH4 578 PUSH5 602 BREAK 371
rn24006 PRACTICE_PULL_GRAY_PR01 PULL1 605 PULL2 637 PULL3 652 PULL4 668 PULL5 691 BREAK 363
rn24006 PRACTICE_PUSH_SEPI_PR02 PULL1 74 MIDDL 234 PUSH1 562 PUSH2 594 PUSH3 617 PUSH4 645 PUSH5 668 BREAK 477
rn24006 PRACTICE_PULL_GRAY_PR02 PULL1 746 PULL2 789 PULL3 812 PULL4 836 PULL5 852 BREAK 2062
rn24006 PRACTICE_PUSH_SEPI_PR01 PUSH1 426 PUSH2 504 PUSH3 539 PUSH4 559 PUSH5 586 BREAK 453
rn24006 INSTRUCTIONS_Instructions06 PULL1 340 MIDDL 434 PULL1 32500 PULL2 32547 PULL3 32594 PULL4 32645 PULL5 32699 BREAK 695
rn24006 PRACTICE_PULL_GRAY_PR02 PULL1 512 PULL2 555 PULL3 586 PULL4 609 PULL5 633 BREAK 629
rn24006 PRACTICE_PUSH_SEPI_PR01 PULL1 305 MIDDL 457 PUSH1 516 PUSH2 539 PUSH3 555 PUSH4 578 PUSH5 594 BREAK 297
rn24006 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 402 PULL2 445 PULL3 477 PULL4 492 PULL5 508 BREAK 348
rn24006 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 469 PUSH2 504 PUSH3 527 PUSH4 543 PUSH5 559 BREAK 305
rn24006 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 355 PULL2 516 PULL3 582 PULL4 605 PULL5 629 BREAK 453
rn24006 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 410 PULL2 449 PULL3 477 PULL4 500 PULL5 516 BREAK 352
rn24006 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 504 PUSH2 527 PUSH3 551 PUSH4 574 PUSH5 602 BREAK 406
rn24006 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 453 PULL2 492 PULL3 523 PULL4 551 PULL5 574 BREAK 340
rn24006 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 363 PUSH2 430 PUSH1 469 MIDDL 500 PULL1 516 PULL2 539 PULL3 547 PULL4 566 PULL5 582 BREAK 289
rn24006 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 496 PUSH2 520 PUSH3 535 PUSH4 551 PUSH5 566 BREAK 363
rn24006 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 379 PULL2 418 PULL3 449 PULL4 473 PULL5 496 PULL4 578 PULL3 594 PULL2 617 PULL1 633 MIDDL 648 PUSH1 684 MIDDL 754 PUSH1 984 PUSH2 1035 PUSH3 1059 PUSH4 1082 PUSH5 1098 BREAK 293
rn24006 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 484 PULL2 516 PULL3 539 PULL4 559 PULL5 582 BREAK 1262
rn24006 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 496 PUSH2 527 PUSH3 547 PUSH4 570 PUSH5 586 BREAK 305
rn24006 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 520 PUSH2 555 PUSH3 578 PUSH4 602 PUSH5 617 BREAK 309
rn24006 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 484 MIDDL 613 PULL1 867 PULL2 891 PULL3 906 PULL4 922 PULL5 938 BREAK 355
rn24006 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 398 PUSH2 445 PUSH3 477 PUSH4 504 PUSH5 527 BREAK 242
rn24006 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 566 PULL2 598 PULL3 629 PULL4 660 PULL5 691 BREAK 281
rn24006 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 340 PUSH2 395 PUSH3 426 PUSH4 449 PUSH5 473 PUSH4 641 PUSH3 699 PUSH2 762 PUSH1 836 MIDDL 1004 PULL1 1043 PULL2 1066 PULL3 1098 PULL4 1129 PULL5 1188 BREAK 445
rn24006 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 684 PULL2 707 PULL3 723 PULL4 746 PULL5 770 BREAK 1324
rn24006 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 625 PUSH2 676 PUSH3 707 PUSH4 746 PUSH5 828 BREAK 332
rn24006 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 1250 PULL2 1289 PULL3 1324 PULL4 1340 PULL5 1363 BREAK 410
rn24006 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 434 PUSH2 473 PUSH3 488 PUSH4 516 PUSH5 531 BREAK 301
rn24006 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 516 PUSH2 551 PUSH3 566 PUSH4 590 PUSH5 605 BREAK 207
rn24006 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 660 PULL2 711 PULL3 742 PULL4 766 PULL5 781 BREAK 238
rn24006 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 555 PUSH2 586 PUSH3 613 PUSH4 637 PUSH5 652 PUSH4 805 PUSH3 836 PUSH2 875 PUSH1 906 MIDDL 941 PULL1 1066 PULL2 1109 PULL3 1133 PULL4 1156 PULL5 1172 BREAK 215
rn24006 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 809 PUSH2 840 PUSH3 855 PUSH4 871 PUSH5 887 BREAK 234
rn24006 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 PULL2 402 PULL3 426 PULL4 441 PULL5 457 BREAK 1102
rn24006 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 602 PUSH2 633 PUSH3 656 PUSH4 672 PUSH5 688 BREAK 320
rn24006 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 480 PULL2 516 PULL3 535 PULL4 570 PULL3 641 PULL2 672 PULL1 699 MIDDL 727 PUSH1 816 PUSH2 848 PUSH3 875 PUSH4 891 PUSH5 906 BREAK 246
rn24006 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 500 PULL2 531 PULL3 559 PULL4 582 PULL5 605 BREAK 805
rn24006 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 992 PUSH2 1023 PUSH3 1039 PUSH4 1047 PUSH5 1062 BREAK 355
rn24006 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 531 PULL2 566 PULL3 590 PULL4 613 PULL5 637 BREAK 902
rn24006 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 824 PUSH2 863 PUSH3 887 PUSH4 910 PUSH5 934 BREAK 184
rn24006 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 0 MIDDL 125 PUSH1 496 PUSH2 527 PUSH3 543 PUSH4 559 PUSH5 566 BREAK 234
rn24006 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 51 MIDDL 430 PULL1 539 PULL2 582 PULL3 605 PULL4 621 PULL5 645 BREAK 227
rn24006 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 547 PULL2 578 PULL3 602 PULL4 629 PULL5 645 BREAK 867
rn24006 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 680 PUSH2 715 PUSH3 734 PUSH4 762 PUSH5 785 BREAK 324
rn24006 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 559 PUSH2 590 PUSH3 605 PUSH4 621 PUSH5 641 BREAK 188
rn24006 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 617 PULL2 656 PULL3 684 PULL4 707 PULL5 723 BREAK 520
rn24006 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 445 PULL2 477 PULL3 492 PULL4 516 PULL5 531 BREAK 266
rn24006 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 320 MIDDL 539 PUSH1 570 PUSH2 594 PUSH3 602 PUSH4 617 PUSH5 633 BREAK 258
rn24006 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 457 PUSH2 480 PUSH3 496 PUSH4 516 PUSH5 531 BREAK 242
rn24006 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 47 MIDDL 125 PULL1 559 PULL2 590 PULL3 613 PULL4 629 PULL5 645 BREAK 180
rn24006 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 324 MIDDL 355 PULL1 445 PULL2 477 PULL3 500 PULL4 508 PULL5 523 BREAK 176
rn24006 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 465 PUSH2 496 PUSH3 512 PUSH4 527 PUSH5 543 BREAK 703
rn24006 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 453 PUSH2 508 PUSH3 582 PUSH4 613 PUSH5 629 PUSH4 758 PUSH3 789 PUSH2 828 PUSH1 871 MIDDL 910 PULL1 941 PULL2 965 PULL3 988 PULL4 1004 PULL5 1023 BREAK 211
rn24006 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 551 PUSH2 574 PUSH3 598 PUSH4 613 PUSH5 629 BREAK 1078
rn24006 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 559 PUSH2 590 PUSH3 609 PUSH4 633 PUSH5 648 BREAK 297
rn24006 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 555 PULL2 578 PULL3 602 PULL4 621 PULL5 637 BREAK 211
rn24006 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PULL1 441 PULL2 473 PULL3 496 PULL4 520 PULL5 535 PULL4 609 PULL3 633 PULL2 656 PULL1 680 MIDDL 719 PUSH1 832 PUSH2 863 PUSH3 879 PUSH4 895 PUSH5 914 BREAK 293
rn24006 INSTRUCTIONS_Instructions07 PULL1 0 MIDDL 820 PULL1 13684 PULL2 13723 PULL3 13746 PULL4 13773 PULL5 13789 BREAK 773
rn24006 PRACTICE_PUSH_SEPI_PR01 PULL1 906 PULL2 945 PULL3 984 PULL2 1051 PULL1 1098 MIDDL 1199 PULL1 1793 MIDDL 2359 PUSH1 2402 PUSH2 2426 PUSH3 2441 PUSH4 2457 PUSH5 2480 BREAK 477
rn24006 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 500 PUSH2 535 PUSH3 551 PUSH4 559 PUSH5 574 BREAK 766
rn24006 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 438 PULL2 461 PULL3 484 PULL4 508 PULL5 523 BREAK 262
rn24006 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 539 PUSH2 578 PUSH3 594 PUSH4 609 PUSH5 625 BREAK 238
rn24006 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 434 PUSH2 473 PUSH3 496 PUSH4 512 PUSH5 527 BREAK 242
rn24006 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 492 PULL2 523 PULL3 547 PULL4 570 PULL5 586 BREAK 312
rn24006 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 477 PUSH2 512 PUSH3 527 PUSH4 543 PUSH5 559 BREAK 230
rn24006 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 465 PUSH2 488 PUSH3 504 PUSH4 520 PUSH5 535 BREAK 199
rn24006 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 0 MIDDL 12 PULL1 453 PULL2 484 PULL3 516 PULL4 531 PULL5 555 BREAK 242
rn24006 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PULL1 465 PULL2 508 PULL1 625 MIDDL 715 PUSH1 754 PUSH2 777 PUSH3 793 PUSH4 801 PUSH5 820 BREAK 215
rn24006 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 137 MIDDL 223 PUSH1 512 PUSH2 543 PUSH3 559 PUSH4 574 PUSH5 590 BREAK 270
rn24006 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 MIDDL 20 PULL1 141 MIDDL 172 PULL1 477 PULL2 516 PULL3 539 PULL4 559 PULL5 574 BREAK 203
rn24006 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 461 PULL2 492 PULL3 508 PULL4 523 PULL5 539 BREAK 250
rn24006 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 488 PUSH2 520 PUSH3 535 PUSH4 555 PUSH5 562 BREAK 246
rn24006 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 430 PULL2 461 PULL3 484 PULL4 500 PULL5 523 BREAK 293
rn24006 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 395 PULL2 426 PULL3 441 PULL4 457 PULL5 473 BREAK 273
rn24006 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 379 PULL2 410 PULL3 434 PULL4 449 PULL5 465 BREAK 250
rn24006 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 449 PUSH2 488 PUSH3 512 PUSH4 527 PUSH5 543 BREAK 320
rn24006 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 492 PULL2 527 PULL3 551 PULL4 566 PULL5 590 BREAK 410
rn24006 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 508 PULL2 543 PULL3 566 PULL4 590 PULL5 605 BREAK 266
rn24006 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 406 PULL2 438 PULL3 453 PULL4 477 PULL5 492 BREAK 262
rn24006 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 414 PULL2 453 PULL3 480 PULL4 496 PULL5 520 PULL4 621 PULL3 672 PULL2 711 PULL1 750 MIDDL 801 PUSH1 871 PUSH2 910 PUSH3 926 PUSH4 949 PUSH5 969 BREAK 480
rn24006 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 461 PULL2 500 PULL3 523 PULL2 645 PULL3 730 PULL4 754 PULL5 773 BREAK 781
rn24006 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 520 PULL2 543 PULL3 566 PULL4 582 PULL5 598 BREAK 211
rn24006 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 512 PUSH2 543 PUSH3 570 PUSH4 586 PUSH5 602 BREAK 246
rn24006 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 480 PUSH2 512 PUSH3 535 PUSH4 551 PUSH5 574 BREAK 211
rn24006 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 477 PULL2 508 PULL3 531 PULL4 551 PULL5 570 BREAK 188
rn24006 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 422 PULL2 449 PULL3 469 PULL4 484 PULL5 500 BREAK 281
rn24006 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 473 PUSH2 504 PUSH3 531 PUSH4 547 PUSH5 562 BREAK 484
rn24006 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 562 PUSH2 594 PUSH3 609 PUSH4 625 PUSH5 641 BREAK 309
rn24006 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 547 PULL2 570 PULL3 594 PULL4 609 PULL5 629 BREAK 324
rn24006 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 559 PUSH2 594 PUSH3 617 PUSH4 633 PUSH5 648 BREAK 270
rn24006 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 551 PUSH2 582 PUSH3 598 PUSH4 613 PUSH5 633 BREAK 383
rn24006 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 492 PULL2 523 PULL3 547 PULL4 562 PULL5 578 BREAK 219
rn24006 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 391 PULL2 414 PULL3 430 PULL4 445 PULL5 461 BREAK 270
rn24006 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 504 PUSH2 527 PUSH3 555 PUSH4 570 PUSH5 578 BREAK 238
rn24006 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 496 PUSH2 520 PUSH3 547 PUSH4 562 PUSH5 578 BREAK 309
rn24006 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 492 PULL2 523 PULL3 547 PULL4 574 PULL5 598 BREAK 289
rn24006 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 406 PUSH2 449 PUSH3 473 PUSH4 496 PUSH5 512 BREAK 230
rn24006 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 547 PULL2 574 PULL3 598 PULL4 613 PULL5 621 BREAK 262
rn24006 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 438 MIDDL 543 PULL1 566 PULL2 590 PULL3 605 PULL4 621 PULL5 637 BREAK 297
rn24006 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 832 PUSH2 863 PUSH3 879 PUSH4 895 PUSH5 902 BREAK 652
rn24006 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 434 PUSH2 465 PUSH3 480 PUSH4 496 PUSH5 504 BREAK 180
rn24006 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 484 PULL2 516 PULL3 531 PULL4 547 PULL5 562 BREAK 195
rn24006 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 371 PUSH2 426 PUSH3 449 PUSH4 473 PUSH5 488 BREAK 227
rn24006 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 395 PUSH2 426 PUSH3 449 PUSH4 465 PUSH5 488 BREAK 219
rn24006 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 590 PULL2 613 PULL3 629 PULL4 645 PULL5 668 BREAK 414
rn24006 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 418 PUSH2 465 PUSH3 480 PUSH4 496 PUSH5 512 BREAK 207
rn24006 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 387 PULL2 426 PULL3 457 PULL4 473 PULL5 488 BREAK 223
rn24006 INSTRUCTIONS_Instructions08 PULL1 16992 PULL2 17027 PULL3 17051 PULL4 17074 PULL5 17098 BREAK 227
rn24006 PRACTICE_PUSH_SEPI_PR01 PUSH1 1023 PUSH2 1062 PUSH3 1078 PUSH4 1094 PUSH5 1117 BREAK 457
rn24006 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 449 PULL2 477 PULL3 500 PULL4 516 PULL5 523 BREAK 148
rn24006 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 496 PUSH2 535 PUSH3 551 PUSH4 578 PUSH5 594 BREAK 238
rn24006 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 555 PULL2 578 PULL3 594 PULL4 613 PULL5 629 BREAK 246
rn24006 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 477 PULL2 500 PULL3 523 PULL4 539 PULL5 547 BREAK 227
rn24006 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 441 PUSH2 465 PUSH3 488 PUSH4 496 PUSH5 512 BREAK 254
rn24006 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 449 PUSH2 480 PUSH3 496 PUSH4 520 PUSH5 527 BREAK 180
rn24006 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 461 PULL2 492 PULL3 516 PULL4 539 PULL5 559 BREAK 188
rn24006 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 430 PUSH2 461 PUSH3 488 PUSH4 504 PUSH5 520 BREAK 266
rn24006 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 309 PULL2 348 PULL3 379 PULL4 402 PULL5 426 BREAK 207
rn24006 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 332 PUSH2 375 PUSH3 398 PUSH4 422 PUSH5 438 PUSH4 598 PUSH3 637 PUSH2 680 PUSH1 734 MIDDL 879 PULL1 918 PULL2 941 PULL3 957 PULL4 973 PULL5 988 BREAK 242
rn24006 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 496 PUSH2 539 PUSH3 555 PUSH4 578 PUSH5 594 BREAK 730
rn24006 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 492 PULL2 516 PULL3 539 PULL4 547 PULL5 562 BREAK 215
rn24006 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 477 PUSH2 559 PUSH1 598 MIDDL 668 PULL1 734 PULL2 758 PULL3 766 PULL4 781 PULL5 789 BREAK 191
rn24006 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 508 PULL2 531 PULL3 547 PULL4 562 PULL5 570 BREAK 227
rn24006 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 551 PUSH2 582 PUSH3 598 PUSH4 613 PUSH5 633 BREAK 281
rn24006 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 461 PUSH2 496 PUSH3 512 PUSH4 527 PUSH5 535 BREAK 215
rn24006 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 461 PULL2 500 PULL3 523 PULL4 539 PULL5 562 BREAK 234
rn24006 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 645 PUSH2 664 PUSH3 691 PUSH4 707 PUSH5 723 BREAK 238
rn24006 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 461 PULL2 500 PULL3 523 PULL4 539 PULL5 562 BREAK 238
rn24006 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 422 PUSH2 453 PUSH3 480 PUSH4 496 PUSH5 520 BREAK 297
rn24006 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 469 PUSH2 500 PUSH3 520 PUSH4 531 PUSH5 559 BREAK 301
rn24006 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 406 PUSH2 445 PUSH3 461 PUSH4 480 PUSH5 496 BREAK 227
rn24006 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 20 MIDDL 195 PULL1 609 PULL2 641 PULL3 656 PULL4 676 PULL5 691 BREAK 180
rn24006 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 414 PUSH2 500 PUSH3 535 PUSH4 566 PUSH3 605 PUSH2 637 PUSH1 652 MIDDL 680 PULL1 703 PULL2 734 PULL3 758 PULL4 781 PULL5 805 BREAK 168
rn24006 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 523 PUSH2 547 PUSH3 562 PUSH4 578 PUSH5 594 BREAK 738
rn24006 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 516 PULL2 539 PULL3 566 PULL4 582 PULL5 598 BREAK 242
rn24006 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 582 PULL2 613 PULL3 641 PULL4 672 PULL3 703 PULL2 734 PULL1 773 MIDDL 816 PUSH1 895 PUSH2 918 PUSH3 934 PUSH4 949 PUSH5 965 BREAK 191
rn24006 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 543 PUSH2 574 PUSH3 590 PUSH4 605 PUSH5 621 BREAK 227
rn24006 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 484 PULL2 516 PULL3 539 PULL4 555 PULL5 574 BREAK 195
rn24006 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 426 PUSH2 457 PUSH3 473 PUSH4 492 PUSH5 508 BREAK 230
rn24006 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 316 PULL2 371 PULL3 402 PULL4 426 PULL5 457 BREAK 383
rn24006 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 457 PUSH2 488 PUSH3 504 PUSH4 520 PUSH5 535 BREAK 309
rn24006 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 0 PULL2 35 PULL1 184 PULL2 344 PULL3 441 PULL2 508 PULL3 633 PULL4 664 PULL5 691 PULL4 891 PULL3 969 PULL2 1027 PULL1 1066 MIDDL 1098 PUSH1 2188 PUSH2 2211 PUSH3 2234 PUSH4 2250 PUSH5 2266 BREAK 258
rn24006 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PULL1 55 MIDDL 109 PUSH1 582 PUSH2 605 PUSH3 613 PUSH4 629 PUSH5 645 BREAK 758
rn24006 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 605 PULL2 637 PULL3 652 PULL4 668 PULL5 684 BREAK 215
rn24006 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 1477 PULL2 1500 PULL3 1516 PULL4 1531 PULL5 1547 BREAK 207
rn24006 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 586 PUSH2 609 PUSH3 625 PUSH4 641 PUSH5 656 BREAK 195
rn24006 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 477 PULL2 527 PULL3 547 PULL4 582 PULL5 684 BREAK 211
rn24006 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH3 0 PUSH2 27 PUSH1 418 PUSH2 523 PUSH3 555 PUSH4 578 PUSH5 594 BREAK 910
rn24006 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 566 PUSH2 598 PUSH3 613 PUSH4 629 PUSH5 645 BREAK 297
rn24006 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 453 PULL2 484 PULL3 508 PULL4 523 PULL5 539 BREAK 301
rn24006 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 484 PULL2 500 PULL3 516 PULL4 531 PULL5 539 BREAK 207
rn24006 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 844 PULL2 867 PULL3 895 PULL4 910 PULL5 926 BREAK 340
rn24006 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 312 PULL2 375 PULL1 535 MIDDL 566 PUSH1 594 PUSH2 609 PUSH3 625 PUSH4 641 PUSH5 648 BREAK 242
rn24006 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 684 PULL2 715 PULL3 730 PULL4 746 PULL5 762 BREAK 227
rn24006 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 562 PUSH2 586 PUSH3 609 PUSH4 625 PUSH5 641 BREAK 234
rn24006 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 0 MIDDL 86 PUSH1 1336 PUSH2 1359 PUSH3 1383 PUSH4 1398 PUSH5 1414 BREAK 270
rn24006 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL2 4 PULL1 141 MIDDL 262 PULL1 547 PULL2 582 PULL3 605 PULL4 621 PULL5 637 BREAK 223
rn24006 INSTRUCTIONS_Instructions09 PULL1 13363 PULL2 13395 PULL3 13410 PULL4 13434 PULL5 13449 BREAK 148
rn24006 PRACTICE_PUSH_SEPI_PR01 PUSH1 473 PUSH2 496 PUSH3 520 PUSH4 527 PUSH5 543 BREAK 320
rn24006 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 441 PULL2 465 PULL3 484 PULL4 500 PULL5 516 BREAK 145
rn24006 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 348 MIDDL 410 PULL1 441 PULL2 469 PULL3 484 PULL4 488 PULL5 508 BREAK 188
rn24006 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 418 PUSH2 457 PUSH3 473 PUSH4 488 PUSH5 504 BREAK 109
rn24006 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 430 PUSH2 453 PUSH3 469 PUSH4 477 PUSH5 492 BREAK 121
rn24006 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 20 MIDDL 59 PULL1 379 PULL2 410 PULL3 430 PULL4 445 PULL5 461 BREAK 141
rn24006 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 441 PUSH2 473 PUSH3 496 PUSH4 512 PUSH5 527 BREAK 141
rn24006 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 16 MIDDL 105 PULL1 305 MIDDL 465 PUSH1 504 PUSH2 520 PUSH3 535 PUSH4 551 PUSH5 566 BREAK 137
rn24006 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 12 MIDDL 51 PULL1 406 PULL2 438 PULL3 461 PULL4 477 PULL5 484 BREAK 164
rn24006 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PULL1 352 MIDDL 453 PUSH1 512 PUSH2 535 PUSH3 551 PUSH4 566 PUSH5 574 BREAK 188
rn24006 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 391 PULL2 418 PULL3 438 PULL4 453 PULL5 469 BREAK 184
rn24006 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 359 PUSH2 391 PUSH3 414 PUSH4 430 PUSH5 445 BREAK 199
rn24006 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 355 PULL2 484 PULL3 508 PULL4 523 PULL5 539 BREAK 168
rn24006 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 395 PUSH2 441 PUSH3 465 PUSH4 480 PUSH5 508 BREAK 242
rn24006 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 410 PULL2 434 PULL3 457 PULL4 465 PULL5 480 BREAK 219
rn24006 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 344 PUSH2 387 PUSH3 410 PUSH4 441 PUSH5 457 BREAK 219
rn24006 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 375 PULL2 410 PULL3 430 PULL4 449 PULL5 465 PULL4 559 PULL3 598 PULL2 633 PULL1 664 MIDDL 695 PUSH1 1246 PUSH2 1281 PUSH3 1305 PUSH4 1320 PUSH5 1328 BREAK 188
rn24006 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 555 PULL2 578 PULL3 594 PULL4 609 PULL5 617 BREAK 832
rn24006 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 449 PUSH2 480 PUSH3 504 PUSH4 520 PUSH5 539 BREAK 242
rn24006 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 469 PULL2 500 PULL3 523 PULL4 539 PULL5 555 BREAK 316
rn24006 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 406 PUSH2 441 PUSH3 465 PUSH4 488 PUSH5 504 BREAK 293
rn24006 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 570 PULL2 605 PULL3 621 PULL4 637 PULL5 652 BREAK 203
rn24006 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 434 PUSH2 465 PUSH3 492 PUSH4 508 PUSH5 523 BREAK 316
rn24006 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 500 PULL2 539 PULL3 562 PULL4 578 PULL5 609 BREAK 242
rn24006 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 406 PUSH2 438 PUSH3 473 PUSH4 488 PUSH5 512 BREAK 609
rn24006 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 316 PULL2 379 PULL3 418 PULL4 445 PULL5 469 BREAK 562
rn24006 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 441 PUSH2 480 PUSH3 512 PUSH4 535 PUSH5 574 BREAK 246
rn24006 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 520 PULL2 551 PULL3 574 PULL4 598 PULL5 613 PULL4 703 PULL3 734 PULL2 766 PULL1 797 MIDDL 848 PUSH1 1062 PUSH2 1086 PUSH3 1102 PUSH4 1117 PUSH5 1133 BREAK 395
rn24006 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 281 PULL2 371 PULL3 410 PULL4 434 PULL5 457 BREAK 262
rn24006 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 363 PUSH2 402 PUSH3 426 PUSH4 449 PUSH5 488 BREAK 223
rn24006 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 418 MIDDL 539 PUSH1 609 PUSH2 641 PUSH3 672 PUSH4 691 PUSH5 715 BREAK 562
rn24006 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 508 PULL2 547 PULL3 570 PULL4 594 PULL5 609 BREAK 199
rn24006 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 449 PUSH2 480 PUSH3 496 PUSH4 516 PUSH5 531 BREAK 250
rn24006 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 328 PUSH2 414 PUSH3 445 PUSH4 473 PUSH5 496 BREAK 570
rn24006 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PUSH1 188 PUSH2 301 PUSH3 336 PUSH4 359 PUSH5 391 PUSH4 551 PUSH3 605 PUSH2 652 PUSH1 684 MIDDL 719 PULL1 941 PULL2 973 PULL3 996 PULL4 1012 PULL5 1031 BREAK 480
rn24006 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 383 PUSH2 461 PUSH3 496 PUSH4 516 PUSH5 551 PUSH4 629 PUSH3 660 PUSH2 676 PUSH1 695 MIDDL 711 PULL1 727 PULL2 742 PULL3 758 PULL4 766 PULL5 781 BREAK 199
rn24006 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 0 MIDDL 31 PUSH1 590 PUSH2 629 PUSH3 645 PUSH4 664 PUSH5 680 BREAK 1629
rn24006 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 441 PULL2 477 PULL3 500 PULL4 516 PULL5 531 BREAK 227
rn24006 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 320 PUSH2 383 PUSH3 414 PUSH4 449 PUSH5 473 BREAK 215
rn24006 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 117 PULL2 438 PULL3 477 PULL4 500 PULL5 516 BREAK 426
rn24006 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 344 PUSH2 395 PUSH3 418 PUSH4 449 PUSH5 473 BREAK 246
rn24006 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 461 PULL2 520 PULL3 547 PULL4 574 PULL5 598 BREAK 227
rn24006 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 0 MIDDL 105 PUSH1 379 PUSH2 426 PUSH3 457 PUSH4 480 PUSH5 504 PUSH4 668 PUSH3 723 PUSH2 754 PUSH1 785 MIDDL 816 PULL1 1020 PULL2 1051 PULL3 1074 PULL4 1090 PULL5 1105 BREAK 316
rn24006 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 172 MIDDL 414 PUSH1 500 PUSH2 551 PUSH3 582 PUSH4 605 PUSH5 629 PUSH4 699 PUSH3 727 PUSH2 742 PUSH1 758 MIDDL 773 PULL1 789 PULL2 805 PULL3 820 PULL4 844 PULL5 859 BREAK 227
rn24006 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 691 PUSH2 723 PUSH3 746 PUSH4 762 PUSH5 777 BREAK 410
rn24006 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 887 PULL2 918 PULL3 941 PULL4 965 PULL5 1004 BREAK 395
rn24006 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 12 MIDDL 43 PUSH1 609 PUSH2 652 PUSH3 684 PUSH4 707 PUSH5 770 BREAK 418
rn24006 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 27 MIDDL 133 PULL1 590 PULL2 621 PULL3 637 PULL4 652 PULL5 668 BREAK 398
rn24006 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 398 PUSH2 438 PUSH3 461 PUSH4 477 PUSH5 500 PUSH4 664 PUSH3 695 PUSH2 727 PUSH1 758 MIDDL 781 PULL1 1238 PULL2 1277 PULL3 1293 PULL4 1309 PULL5 1324 BREAK 273
rn24006 INSTRUCTIONS_Instructions10 PULL1 3289 PULL2 3340 PULL3 3379 PULL4 3418 PULL5 3457 BREAK 238
Percent correct: 97
Reaction time: 1.28
