rn24038 INSTRUCTIONS_Instructions01 PULL1 21367 PULL2 21465 PULL3 21559 PULL4 21672 PULL5 21793 BREAK 196109
rn24038 INSTRUCTIONS_Instructions02 PULL1 10898 PULL2 11043 PULL3 11117 PULL4 11180 PULL5 11258 BREAK 2578
rn24038 INSTRUCTIONS_Instructions03 PULL1 1523 PULL2 1602 PULL3 1633 PULL4 1668 PULL5 1691 BREAK 754
rn24038 INSTRUCTIONS_Instructions04 PUSH1 914 PUSH2 988 PUSH3 1027 PUSH4 1066 PUSH5 1098 BREAK 867
rn24038 INSTRUCTIONS_Instructions05 PULL1 2367 PULL2 2457 PULL3 2512 PULL4 2562 PULL5 2602 BREAK 707
rn24038 PRACTICE_PULL_GRAY_PR01 PULL1 1457 PULL2 1527 PULL3 1570 PULL4 1617 PULL5 1648 BREAK 5418
rn24038 PRACTICE_PUSH_SEPI_PR01 PUSH1 1066 PUSH2 1164 PUSH3 1211 PUSH4 1258 PUSH5 1301 BREAK 848
rn24038 PRACTICE_PULL_GRAY_PR02 PULL1 684 PULL2 738 PULL3 785 PULL4 832 PULL5 875 BREAK 859
rn24038 PRACTICE_PUSH_SEPI_PR02 PUSH1 699 PUSH2 805 PUSH3 867 PUSH4 914 PUSH5 961 BREAK 887
rn24038 PRACTICE_PUSH_SEPI_PR01 PUSH1 785 PUSH2 875 PUSH3 930 PUSH4 988 PUSH5 1043 BREAK 785
rn24038 PRACTICE_PULL_GRAY_PR02 PULL1 715 PULL2 820 PULL3 898 PULL4 961 PULL5 1020 BREAK 656
rn24038 PRACTICE_PULL_GRAY_PR01 PULL1 637 PULL2 703 PULL3 750 PULL4 797 PULL5 844 BREAK 645
rn24038 PRACTICE_PUSH_SEPI_PR02 PUSH1 707 PUSH2 809 PUSH3 879 PUSH4 945 PUSH5 1000 BREAK 656
rn24038 PRACTICE_PULL_GRAY_PR01 PULL1 836 PULL2 938 PULL3 1012 PULL4 1066 PULL5 1121 BREAK 641
rn24038 PRACTICE_PULL_GRAY_PR02 PULL1 660 PULL2 734 PULL3 789 PULL4 859 PULL5 934 BREAK 715
rn24038 PRACTICE_PUSH_SEPI_PR01 PUSH1 723 PUSH2 809 PUSH3 867 PUSH4 922 PUSH5 965 BREAK 1031
rn24038 PRACTICE_PUSH_SEPI_PR02 PUSH1 688 PUSH2 777 PUSH3 863 PUSH4 938 PUSH5 1008 BREAK 832
rn24038 PRACTICE_PULL_GRAY_PR01 PULL1 660 PULL2 742 PULL3 805 PULL4 859 PULL5 906 BREAK 676
rn24038 PRACTICE_PUSH_SEPI_PR02 PUSH1 609 PUSH2 715 PUSH3 785 PUSH4 848 PUSH5 906 BREAK 711
rn24038 PRACTICE_PULL_GRAY_PR02 PULL1 617 PULL2 699 PULL3 746 PULL4 801 PULL5 867 BREAK 645
rn24038 PRACTICE_PUSH_SEPI_PR01 PUSH1 660 PUSH2 738 PUSH3 809 PUSH4 867 PUSH5 922 BREAK 691
rn24038 INSTRUCTIONS_Instructions06 PULL1 24684 PULL2 24762 PULL3 24809 PULL4 24867 PULL5 25113 BREAK 656
rn24038 PRACTICE_PULL_GRAY_PR02 PULL1 535 PULL2 586 PULL3 609 PULL4 633 PULL5 648 BREAK 1855
rn24038 PRACTICE_PUSH_SEPI_PR01 PUSH1 555 PUSH2 625 PUSH3 676 PUSH4 715 PUSH5 754 BREAK 629
rn24038 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 684 PULL2 762 PULL3 812 PULL4 852 PULL5 930 BREAK 488
rn24038 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 527 PUSH2 617 PUSH3 684 PUSH4 738 PUSH5 785 BREAK 727
rn24038 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 605 PULL2 676 PULL3 723 PULL4 766 PULL5 820 BREAK 391
rn24038 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 770 PULL2 848 PULL3 891 PULL4 930 PULL5 969 BREAK 602
rn24038 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 621 PUSH2 734 PUSH3 789 PUSH4 828 PUSH5 879 BREAK 426
rn24038 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 539 PULL2 602 PULL3 645 PULL4 684 PULL5 730 BREAK 387
rn24038 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 555 PULL2 613 PULL3 652 PULL4 699 PULL5 762 BREAK 656
rn24038 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 578 PUSH2 672 PUSH3 738 PUSH4 785 PUSH5 848 BREAK 527
rn24038 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 605 PUSH2 684 PUSH3 742 PUSH4 789 PUSH5 828 BREAK 555
rn24038 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 586 PULL2 648 PULL3 699 PULL4 738 PULL5 770 BREAK 1738
rn24038 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 1336 PUSH2 1414 PUSH3 1461 PUSH4 1504 PUSH5 1543 BREAK 641
rn24038 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 523 PUSH2 637 PUSH3 715 PUSH4 762 PUSH5 809 BREAK 465
rn24038 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PUSH1 324 MIDDL 492 PULL1 637 PULL2 707 PULL3 754 PULL4 805 PULL5 844 BREAK 488
rn24038 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 867 PUSH2 938 PUSH3 977 PUSH4 1016 PUSH5 1059 BREAK 605
rn24038 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 891 PULL2 973 PULL3 1027 PULL4 1074 PULL5 1133 BREAK 406
rn24038 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 578 PULL2 652 PULL3 707 PULL4 754 PULL5 824 BREAK 523
rn24038 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 555 PULL2 617 PULL3 684 PULL4 738 PULL5 777 BREAK 555
rn24038 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 512 PUSH2 602 PUSH3 648 PUSH4 688 PUSH5 734 BREAK 547
rn24038 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 547 PULL2 617 PULL3 668 PULL4 707 PULL5 762 BREAK 754
rn24038 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 816 PUSH2 883 PUSH3 930 PUSH4 961 PUSH5 992 BREAK 719
rn24038 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 586 PUSH2 664 PUSH3 719 PUSH4 766 PUSH5 816 BREAK 477
rn24038 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 602 PULL2 699 PULL3 762 PULL4 809 PULL5 848 BREAK 492
rn24038 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 484 PULL2 547 PULL3 598 PULL4 645 PULL5 691 BREAK 496
rn24038 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 590 PUSH2 680 PUSH3 742 PUSH4 809 PUSH5 863 BREAK 484
rn24038 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 797 PULL2 875 PULL3 922 PULL4 965 PULL5 1020 BREAK 520
rn24038 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 551 PUSH2 629 PUSH3 695 PUSH4 742 PUSH5 789 BREAK 328
rn24038 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 488 PUSH2 566 PUSH3 621 PUSH4 680 PUSH5 727 BREAK 414
rn24038 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 586 PULL2 652 PULL3 691 PULL4 723 PULL5 762 BREAK 316
rn24038 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 586 PUSH2 664 PUSH3 723 PUSH4 777 PUSH5 859 BREAK 590
rn24038 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 500 PULL2 562 PULL3 602 PULL4 652 PULL5 691 BREAK 590
rn24038 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 777 PUSH2 840 PUSH3 891 PUSH4 930 PUSH5 969 BREAK 445
rn24038 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 480 PUSH2 566 PUSH3 621 PUSH4 672 PUSH5 719 BREAK 426
rn24038 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 609 PULL2 684 PULL3 730 PULL4 777 PULL5 828 BREAK 695
rn24038 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 449 PULL2 523 PULL3 570 PULL4 609 PULL5 668 BREAK 543
rn24038 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 516 PUSH2 594 PUSH3 648 PUSH4 691 PUSH5 730 BREAK 527
rn24038 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 473 PUSH2 547 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 414
rn24038 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 594 PULL2 668 PULL3 715 PULL4 746 PULL5 785 BREAK 441
rn24038 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 508 PULL2 613 PULL3 676 PULL4 730 PULL5 781 BREAK 520
rn24038 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 523 PUSH2 645 PUSH3 699 PUSH4 754 PUSH5 805 BREAK 406
rn24038 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 488 PUSH2 598 PUSH3 672 PUSH4 719 PUSH5 758 BREAK 578
rn24038 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 586 PULL2 672 PULL3 738 PULL4 785 PULL5 836 BREAK 426
rn24038 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 531 PULL2 637 PULL3 707 PULL4 789 PULL5 875 BREAK 461
rn24038 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 473 PUSH2 562 PUSH3 617 PUSH4 672 PUSH5 719 BREAK 719
rn24038 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 586 PULL2 684 PULL3 746 PULL4 797 PULL5 836 BREAK 637
rn24038 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 680 PUSH2 785 PUSH3 863 PUSH4 930 PUSH5 977 BREAK 594
rn24038 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 566 PUSH2 664 PUSH3 734 PUSH4 781 PUSH5 824 BREAK 469
rn24038 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 547 PULL2 652 PULL3 723 PULL4 805 PULL5 859 BREAK 477
rn24038 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 574 PUSH2 680 PUSH3 750 PUSH4 816 PUSH5 855 BREAK 496
rn24038 INSTRUCTIONS_Instructions07 PULL1 4191 PULL2 4289 PULL3 4352 PULL4 4410 PULL5 4465 BREAK 570
rn24038 PRACTICE_PUSH_SEPI_PR01 PUSH1 648 PUSH2 754 PUSH3 824 PUSH4 863 PUSH5 914 BREAK 2418
rn24038 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 566 PUSH2 656 PUSH3 719 PUSH4 781 PUSH5 832 BREAK 355
rn24038 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 617 PULL2 707 PULL3 762 PULL4 809 PULL5 859 BREAK 543
rn24038 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 633 PUSH2 703 PUSH3 746 PUSH4 793 PUSH5 824 BREAK 473
rn24038 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 504 PUSH2 586 PUSH3 641 PUSH4 691 PUSH5 738 BREAK 383
rn24038 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 984 PULL2 1066 PULL3 1113 PULL4 1160 PULL5 1234 BREAK 336
rn24038 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 555 PUSH2 645 PUSH3 699 PUSH4 754 PUSH5 797 BREAK 379
rn24038 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 480 PUSH2 555 PUSH3 609 PUSH4 656 PUSH5 695 BREAK 496
rn24038 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 660 PULL2 730 PULL3 773 PULL4 812 PULL5 859 BREAK 312
rn24038 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 883 PUSH2 969 PUSH3 1012 PUSH4 1051 PUSH5 1090 BREAK 445
rn24038 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 688 PUSH2 754 PUSH3 793 PUSH4 832 PUSH5 863 BREAK 434
rn24038 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 586 PULL2 660 PULL3 707 PULL4 746 PULL5 805 BREAK 469
rn24038 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 629 PULL2 703 PULL3 750 PULL4 805 PULL5 1109 BREAK 477
rn24038 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 523 PUSH2 594 PUSH3 641 PUSH4 684 PUSH5 715 BREAK 789
rn24038 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 586 PULL2 660 PULL3 699 PULL4 742 PULL5 789 BREAK 398
rn24038 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 570 PULL2 645 PULL3 691 PULL4 738 PULL5 797 BREAK 449
rn24038 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 555 PULL2 625 PULL3 691 PULL4 770 PULL5 844 BREAK 676
rn24038 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 527 PUSH2 633 PUSH3 695 PUSH4 742 PUSH5 789 BREAK 414
rn24038 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 578 PULL2 645 PULL3 691 PULL4 730 PULL5 781 BREAK 434
rn24038 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 500 PULL2 578 PULL3 617 PULL4 660 PULL5 699 BREAK 566
rn24038 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 539 PULL2 613 PULL3 660 PULL4 699 PULL5 746 BREAK 570
rn24038 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 512 PUSH2 582 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 457
rn24038 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 582 PULL2 637 PULL3 676 PULL4 711 PULL5 750 BREAK 395
rn24038 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 387 PULL2 453 PULL3 500 PULL4 555 PULL5 613 BREAK 445
rn24038 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 457 PUSH2 559 PUSH3 625 PUSH4 672 PUSH5 711 BREAK 422
rn24038 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 434 PUSH2 523 PUSH3 570 PUSH4 617 PUSH5 664 BREAK 418
rn24038 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 547 PULL2 617 PULL3 672 PULL4 715 PULL5 754 BREAK 348
rn24038 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 438 PULL2 516 PULL3 570 PULL4 621 PULL5 660 BREAK 418
rn24038 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 496 PUSH2 562 PUSH3 609 PUSH4 648 PUSH5 695 BREAK 449
rn24038 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 426 PUSH2 523 PUSH3 586 PUSH4 641 PUSH5 699 BREAK 367
rn24038 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 512 PULL2 586 PULL3 641 PULL4 688 PULL5 762 BREAK 484
rn24038 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 590 PUSH2 680 PUSH3 734 PUSH4 785 PUSH5 840 BREAK 1219
rn24038 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 480 PUSH2 551 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 402
rn24038 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 562 PULL2 637 PULL3 676 PULL4 699 PULL5 730 BREAK 363
rn24038 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 508 PULL2 570 PULL3 613 PULL4 645 PULL5 684 BREAK 484
rn24038 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 504 PUSH2 602 PUSH3 664 PUSH4 715 PUSH5 770 BREAK 426
rn24038 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 473 PUSH2 551 PUSH3 609 PUSH4 648 PUSH5 688 BREAK 410
rn24038 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 539 PULL2 613 PULL3 660 PULL4 699 PULL5 750 BREAK 719
rn24038 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 625 PUSH2 707 PUSH3 762 PUSH4 812 PUSH5 852 BREAK 703
rn24038 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 555 PULL2 637 PULL3 691 PULL4 746 PULL5 867 BREAK 410
rn24038 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 461 PULL2 543 PULL3 590 PULL4 629 PULL5 668 BREAK 625
rn24038 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 531 PUSH2 609 PUSH3 668 PUSH4 707 PUSH5 738 BREAK 754
rn24038 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 480 PUSH2 559 PUSH3 617 PUSH4 672 PUSH5 711 BREAK 555
rn24038 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 2461 PULL2 2539 PULL3 2598 PULL4 2629 PULL5 2684 BREAK 512
rn24038 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 578 PUSH2 664 PUSH3 723 PUSH4 754 PUSH5 785 BREAK 715
rn24038 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 734 PUSH2 816 PUSH3 855 PUSH4 895 PUSH5 938 BREAK 387
rn24038 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 543 PULL2 621 PULL3 680 PULL4 727 PULL5 812 BREAK 355
rn24038 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 805 PUSH2 879 PUSH3 926 PUSH4 973 PUSH5 1023 BREAK 406
rn24038 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 566 PULL2 629 PULL3 684 PULL4 734 PULL5 789 BREAK 508
rn24038 INSTRUCTIONS_Instructions08 PULL1 2785 PULL2 3164 PULL3 3250 PULL4 3309 PULL5 3363 BREAK 480
rn24038 PRACTICE_PUSH_SEPI_PR01 PUSH1 711 PUSH2 785 PUSH3 824 PUSH4 863 PUSH5 902 BREAK 3406
rn24038 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 570 PULL2 633 PULL3 684 PULL4 723 PULL5 770 BREAK 414
rn24038 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 680 PUSH2 746 PUSH3 785 PUSH4 816 PUSH5 848 BREAK 379
rn24038 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 609 PULL2 676 PULL3 723 PULL4 762 PULL5 820 BREAK 441
rn24038 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 457 PULL2 508 PULL3 547 PULL4 578 PULL5 617 BREAK 738
rn24038 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 473 PUSH2 570 PUSH3 625 PUSH4 672 PUSH5 719 BREAK 344
rn24038 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 480 PUSH2 562 PUSH3 617 PUSH4 672 PUSH5 730 BREAK 367
rn24038 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 516 PULL2 574 PULL3 613 PULL4 652 PULL5 734 BREAK 477
rn24038 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 512 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 699 BREAK 660
rn24038 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 699 PULL2 762 PULL3 801 PULL4 840 PULL5 891 BREAK 363
rn24038 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 484 PULL2 531 PULL3 570 PULL4 613 PULL5 652 BREAK 383
rn24038 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 465 PUSH2 547 PUSH3 602 PUSH4 641 PUSH5 684 BREAK 352
rn24038 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 570 PULL2 637 PULL3 684 PULL4 723 PULL5 789 BREAK 414
rn24038 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 613 PULL2 676 PULL3 727 PULL4 766 PULL5 812 BREAK 516
rn24038 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 402 PULL2 469 PULL3 516 PULL4 547 PULL5 594 BREAK 984
rn24038 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 516 PUSH2 578 PUSH3 625 PUSH4 664 PUSH5 715 BREAK 730
rn24038 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 438 PUSH2 508 PUSH3 559 PUSH4 605 PUSH5 645 BREAK 684
rn24038 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 477 PULL2 551 PULL3 598 PULL4 637 PULL5 668 BREAK 367
rn24038 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 426 PUSH2 488 PUSH3 535 PUSH4 586 PUSH5 625 BREAK 492
rn24038 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 473 PULL2 531 PULL3 578 PULL4 617 PULL5 676 BREAK 500
rn24038 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 457 PUSH2 520 PUSH3 578 PUSH4 625 PUSH5 664 BREAK 629
rn24038 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 547 PUSH2 602 PUSH3 648 PUSH4 691 PUSH5 730 BREAK 785
rn24038 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 426 PUSH2 535 PUSH3 609 PUSH4 672 PUSH5 738 BREAK 602
rn24038 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 508 PULL2 578 PULL3 625 PULL4 684 PULL5 793 BREAK 570
rn24038 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 418 PULL2 492 PULL3 547 PULL4 594 PULL5 648 BREAK 582
rn24038 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 535 PUSH2 633 PUSH3 695 PUSH4 742 PUSH5 809 BREAK 488
rn24038 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 555 PULL2 617 PULL3 676 PULL4 715 PULL5 754 BREAK 859
rn24038 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 492 PUSH2 602 PUSH3 672 PUSH4 730 PUSH5 777 BREAK 590
rn24038 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 523 PUSH2 605 PUSH3 652 PUSH4 699 PUSH5 742 BREAK 922
rn24038 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 602 PULL2 676 PULL3 723 PULL4 754 PULL5 793 BREAK 484
rn24038 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 914 PUSH2 984 PUSH3 1031 PUSH4 1082 PUSH5 1129 BREAK 508
rn24038 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 820 PULL2 883 PULL3 914 PULL4 957 PULL5 988 BREAK 1230
rn24038 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 527 PUSH2 605 PUSH3 664 PUSH4 711 PUSH5 758 BREAK 562
rn24038 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 465 PUSH2 543 PUSH3 594 PUSH4 641 PUSH5 688 BREAK 516
rn24038 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 402 PUSH2 504 PUSH3 555 PUSH4 602 PUSH5 648 BREAK 406
rn24038 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 543 PULL2 613 PULL3 652 PULL4 688 PULL5 727 BREAK 578
rn24038 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 438 PULL2 508 PULL3 555 PULL4 605 PULL5 652 BREAK 438
rn24038 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 480 PUSH2 555 PUSH3 609 PUSH4 656 PUSH5 695 BREAK 590
rn24038 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 562 PULL2 637 PULL3 684 PULL4 715 PULL5 754 BREAK 449
rn24038 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 633 PUSH2 738 PUSH3 801 PUSH4 855 PUSH5 898 BREAK 363
rn24038 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 582 PUSH2 648 PUSH3 688 PUSH4 719 PUSH5 750 BREAK 902
rn24038 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 516 PULL2 586 PULL3 633 PULL4 676 PULL5 730 BREAK 621
rn24038 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 391 PULL2 453 PULL3 492 PULL4 535 PULL5 566 BREAK 621
rn24038 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 562 PULL2 617 PULL3 664 PULL4 707 PULL5 770 BREAK 371
rn24038 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 602 PUSH2 688 PUSH3 754 PUSH4 809 PUSH5 863 BREAK 488
rn24038 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 1117 PULL2 1164 PULL3 1195 PULL4 1230 PULL5 1258 BREAK 387
rn24038 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 543 PUSH2 633 PUSH3 695 PUSH4 750 PUSH5 801 BREAK 398
rn24038 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 512 PUSH2 582 PUSH3 629 PUSH4 680 PUSH5 719 BREAK 520
rn24038 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 562 PULL2 633 PULL3 676 PULL4 707 PULL5 738 BREAK 348
rn24038 INSTRUCTIONS_Instructions09 PULL1 7594 PULL2 7656 PULL3 7703 PULL4 7742 PULL5 7785 BREAK 387
rn24038 PRACTICE_PUSH_SEPI_PR01 PUSH1 590 PUSH2 672 PUSH3 719 PUSH4 766 PUSH5 805 BREAK 1520
rn24038 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 504 PULL2 578 PULL3 633 PULL4 688 PULL5 762 BREAK 477
rn24038 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 492 PULL2 566 PULL3 613 PULL4 645 PULL5 684 BREAK 492
rn24038 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 512 PUSH2 621 PUSH3 688 PUSH4 734 PUSH5 785 BREAK 492
rn24038 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 504 PUSH2 582 PUSH3 664 PUSH4 734 PUSH5 781 BREAK 707
rn24038 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 523 PULL2 605 PULL3 660 PULL4 707 PULL5 766 BREAK 363
rn24038 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 922 PUSH2 1000 PUSH3 1062 PUSH4 1102 PUSH5 1145 BREAK 406
rn24038 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 438 PUSH2 512 PUSH3 559 PUSH4 613 PUSH5 664 BREAK 355
rn24038 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 531 PULL2 602 PULL3 648 PULL4 691 PULL5 738 BREAK 406
rn24038 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 672 PUSH2 746 PUSH3 805 PUSH4 844 PUSH5 883 BREAK 621
rn24038 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 602 PULL2 672 PULL3 738 PULL4 793 PULL5 836 BREAK 645
rn24038 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 512 PUSH2 625 PUSH3 703 PUSH4 766 PUSH5 824 BREAK 426
rn24038 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 492 PULL2 555 PULL3 598 PULL4 629 PULL5 660 BREAK 434
rn24038 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 453 PUSH2 543 PUSH3 598 PUSH4 637 PUSH5 680 BREAK 469
rn24038 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 539 PULL2 602 PULL3 652 PULL4 691 PULL5 738 BREAK 430
rn24038 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 414 PUSH2 500 PUSH3 574 PUSH4 637 PUSH5 703 BREAK 414
rn24038 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 473 PUSH2 551 PUSH3 617 PUSH4 664 PUSH5 703 BREAK 895
rn24038 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 523 PULL2 605 PULL3 660 PULL4 707 PULL5 754 BREAK 508
rn24038 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 602 PUSH2 672 PUSH3 730 PUSH4 785 PUSH5 832 BREAK 500
rn24038 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 566 PULL2 652 PULL3 707 PULL4 750 PULL5 805 BREAK 547
rn24038 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 543 PUSH2 617 PUSH3 672 PUSH4 711 PUSH5 750 BREAK 543
rn24038 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 516 PULL2 629 PULL3 684 PULL4 734 PULL5 789 BREAK 520
rn24038 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 633 PUSH2 715 PUSH3 762 PUSH4 793 PUSH5 836 BREAK 469
rn24038 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 516 PULL2 590 PULL3 645 PULL4 684 PULL5 723 BREAK 469
rn24038 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 520 PUSH2 609 PUSH3 664 PUSH4 703 PUSH5 734 BREAK 508
rn24038 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 562 PULL2 652 PULL3 699 PULL4 730 PULL5 762 BREAK 445
rn24038 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 535 PUSH2 660 PUSH3 727 PUSH4 773 PUSH5 812 BREAK 418
rn24038 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 621 PUSH2 691 PUSH3 742 PUSH4 789 PUSH5 840 BREAK 371
rn24038 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 562 PULL2 660 PULL3 707 PULL4 754 PULL5 805 BREAK 441
rn24038 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 527 PUSH2 613 PUSH3 660 PUSH4 703 PUSH5 750 BREAK 371
rn24038 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 629 PUSH2 727 PUSH3 793 PUSH4 848 PUSH5 887 BREAK 480
rn24038 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 633 PULL2 691 PULL3 730 PULL4 762 PULL5 969 BREAK 633
rn24038 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 566 PUSH2 652 PUSH3 711 PUSH4 758 PUSH5 789 BREAK 410
rn24038 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 754 PUSH2 816 PUSH3 863 PUSH4 914 PUSH5 953 BREAK 336
rn24038 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 547 PULL2 633 PULL3 672 PULL4 715 PULL5 746 BREAK 336
rn24038 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 555 PULL2 621 PULL3 668 PULL4 707 PULL5 750 BREAK 398
rn24038 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 543 PUSH2 617 PUSH3 656 PUSH4 695 PUSH5 727 BREAK 324
rn24038 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 578 PULL2 652 PULL3 691 PULL4 723 PULL5 762 BREAK 445
rn24038 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 473 PUSH2 578 PUSH3 656 PUSH4 723 PUSH5 762 BREAK 355
rn24038 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 660 PULL2 723 PULL3 773 PULL4 805 PULL5 844 BREAK 371
rn24038 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 531 PUSH2 609 PUSH3 676 PUSH4 723 PUSH5 770 BREAK 336
rn24038 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 484 PULL2 555 PULL3 613 PULL4 668 PULL5 723 BREAK 359
rn24038 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 645 PULL2 727 PULL3 781 PULL4 828 PULL5 875 BREAK 340
rn24038 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 410 PULL2 484 PULL3 523 PULL4 562 PULL5 602 BREAK 605
rn24038 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 551 PUSH2 629 PUSH3 680 PUSH4 711 PUSH5 750 BREAK 379
rn24038 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 578 PULL2 660 PULL3 707 PULL4 738 PULL5 781 BREAK 410
rn24038 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 523 PUSH2 656 PUSH3 715 PUSH4 754 PUSH5 785 BREAK 340
rn24038 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 668 PULL2 738 PULL3 789 PULL4 820 PULL5 859 BREAK 352
rn24038 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 461 PULL2 539 PULL3 590 PULL4 637 PULL5 684 BREAK 387
rn24038 INSTRUCTIONS_Instructions10 PULL1 7809 PULL2 7875 PULL3 7914 PULL4 7945 PULL5 7977 BREAK 383
Percent correct: 96
Reaction time: 1.17
