rn24049 INSTRUCTIONS_Instructions01 PULL1 23520 PULL2 23594 PULL3 23648 PULL4 23695 PULL5 23762 BREAK 172340
rn24049 INSTRUCTIONS_Instructions02 PULL1 9934 PULL2 10125 PULL3 10246 PULL4 10340 PULL5 10414 BREAK 1715
rn24049 INSTRUCTIONS_Instructions03 PULL1 1836 PULL2 1902 PULL3 1941 PULL4 1980 PULL5 2027 BREAK 3191
rn24049 INSTRUCTIONS_Instructions04 PUSH1 1066 PUSH2 1180 PUSH3 1250 PUSH4 1312 PUSH5 1363 BREAK 4641
rn24049 INSTRUCTIONS_Instructions05 PULL1 3449 PULL2 3496 PULL3 3539 PULL4 3578 PULL5 3617 BREAK 1094
rn24049 PRACTICE_PULL_GRAY_PR01 PULL1 832 PULL2 922 PULL3 969 PULL4 1016 PULL5 1074 BREAK 961
rn24049 PRACTICE_PUSH_SEPI_PR01 PUSH1 648 PUSH2 730 PUSH3 785 PUSH4 836 PUSH5 891 BREAK 645
rn24049 PRACTICE_PULL_GRAY_PR02 PULL1 621 PULL2 684 PULL3 715 PULL4 746 PULL5 781 BREAK 801
rn24049 PRACTICE_PUSH_SEPI_PR02 PUSH1 578 PUSH2 676 PUSH3 730 PUSH4 785 PUSH5 832 BREAK 770
rn24049 PRACTICE_PUSH_SEPI_PR01 PUSH1 602 PUSH2 680 PUSH3 727 PUSH4 777 PUSH5 816 BREAK 828
rn24049 PRACTICE_PULL_GRAY_PR02 PULL1 672 PULL2 723 PULL3 762 PULL4 785 PULL5 816 BREAK 898
rn24049 PRACTICE_PULL_GRAY_PR01 PULL1 543 PULL2 605 PULL3 645 PULL4 676 PULL5 707 BREAK 855
rn24049 PRACTICE_PUSH_SEPI_PR02 PULL1 0 MIDDL 203 PUSH1 715 PUSH2 777 PUSH3 828 PUSH4 875 PUSH5 922 BREAK 2090
rn24049 PRACTICE_PULL_GRAY_PR01 PULL1 562 PULL2 629 PULL3 668 PULL4 699 PULL5 746 BREAK 824
rn24049 PRACTICE_PULL_GRAY_PR02 PULL1 547 PULL2 621 PULL3 668 PULL4 699 PULL5 738 BREAK 957
rn24049 PRACTICE_PUSH_SEPI_PR01 PULL1 35 MIDDL 141 PUSH1 523 PUSH2 629 PUSH3 691 PUSH4 762 PUSH5 828 BREAK 836
rn24049 PRACTICE_PUSH_SEPI_PR02 PUSH1 516 PUSH2 594 PUSH3 633 PUSH4 676 PUSH5 707 BREAK 828
rn24049 PRACTICE_PULL_GRAY_PR01 PUSH1 453 MIDDL 645 PULL1 730 PULL2 781 PULL3 820 PULL4 859 PULL5 930 BREAK 398
rn24049 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 723 PUSH3 777 PUSH4 836 PUSH5 891 BREAK 391
rn24049 PRACTICE_PULL_GRAY_PR02 PULL1 445 PULL2 516 PULL3 574 PULL4 621 PULL5 691 BREAK 434
rn24049 PRACTICE_PUSH_SEPI_PR01 PUSH1 539 PUSH2 625 PUSH3 672 PUSH4 715 PUSH5 754 BREAK 2223
rn24049 INSTRUCTIONS_Instructions06 PULL1 13324 PULL2 13387 PULL3 13438 PULL4 13477 PULL5 13531 BREAK 527
rn24049 PRACTICE_PULL_GRAY_PR02 PULL1 512 PULL2 570 PULL3 617 PULL4 656 PULL5 695 BREAK 688
rn24049 PRACTICE_PUSH_SEPI_PR01 PUSH1 488 PUSH2 543 PUSH3 582 PUSH4 625 PUSH5 664 BREAK 500
rn24049 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 609 PULL2 656 PULL3 688 PULL4 719 PULL5 758 BREAK 441
rn24049 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 543 PUSH2 605 PUSH3 645 PUSH4 676 PUSH5 711 BREAK 418
rn24049 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 438 PULL2 492 PULL3 531 PULL4 574 PULL5 613 BREAK 438
rn24049 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 457 PULL2 504 PULL3 539 PULL4 570 PULL5 594 BREAK 387
rn24049 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 461 PUSH2 531 PUSH3 570 PUSH4 605 PUSH5 645 BREAK 445
rn24049 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PUSH1 449 PUSH2 543 PUSH3 594 PUSH4 641 PUSH5 680 PUSH4 953 PUSH3 992 PUSH2 1023 PUSH1 1059 MIDDL 1105 PUSH1 1504 PUSH2 1578 PUSH3 1609 PUSH4 1641 PUSH5 1672 PUSH4 2320 PUSH3 2367 PUSH2 2410 PUSH1 2441 MIDDL 2480 PULL1 2551 PULL2 2609 PULL3 2641 PULL4 2664 PULL5 2695 BREAK 547
rn24049 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 395 PULL2 453 PULL3 492 PULL4 516 PULL5 547 BREAK 602
rn24049 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 477 PUSH2 547 PUSH3 582 PUSH4 613 PUSH5 645 BREAK 605
rn24049 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 383 PUSH2 465 PUSH3 504 PUSH4 535 PUSH5 578 BREAK 457
rn24049 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 605 PULL2 660 PULL3 691 PULL4 727 PULL5 766 BREAK 398
rn24049 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 559 PUSH2 629 PUSH3 680 PUSH4 711 PUSH5 750 BREAK 547
rn24049 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 383 PUSH2 473 PUSH3 512 PUSH4 543 PUSH5 586 BREAK 457
rn24049 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 852 PULL2 910 PULL3 941 PULL4 973 PULL5 1012 BREAK 426
rn24049 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 430 PUSH2 500 PUSH3 551 PUSH4 605 PUSH5 668 BREAK 453
rn24049 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 422 PULL2 484 PULL3 527 PULL4 566 PULL5 645 BREAK 504
rn24049 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 328 PULL2 398 PULL3 449 PULL4 480 PULL5 520 BREAK 582
rn24049 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 359 PULL2 422 PULL3 473 PULL4 504 PULL5 543 BREAK 457
rn24049 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 613 PUSH2 680 PUSH3 719 PUSH4 758 PUSH5 797 BREAK 535
rn24049 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 477 PULL2 523 PULL3 555 PULL4 582 PULL5 605 BREAK 488
rn24049 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 430 PUSH2 500 PUSH3 539 PUSH4 570 PUSH5 598 BREAK 816
rn24049 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 320 PUSH2 418 PUSH3 473 PUSH4 527 PUSH5 586 BREAK 414
rn24049 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 473 PULL2 527 PULL3 566 PULL4 590 PULL5 625 BREAK 480
rn24049 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 430 PULL2 492 PULL3 535 PULL4 574 PULL5 613 BREAK 453
rn24049 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 352 PUSH2 418 PUSH3 457 PUSH4 488 PUSH5 520 BREAK 441
rn24049 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 469 PULL2 520 PULL3 551 PULL4 582 PULL5 613 BREAK 512
rn24049 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 336 PUSH2 426 PUSH3 473 PUSH4 520 PUSH5 551 BREAK 445
rn24049 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 402 PULL2 469 PULL3 508 PULL4 555 PULL5 621 PULL4 707 PULL3 805 PULL2 883 PULL1 973 MIDDL 1020 PUSH1 1051 PUSH2 1109 PUSH3 1180 PUSH4 1227 PUSH5 1277 BREAK 363
rn24049 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 664 PULL2 719 PULL3 750 PULL4 789 PULL5 832 BREAK 852
rn24049 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 629 PUSH2 719 PUSH3 758 PUSH4 801 PUSH5 832 BREAK 449
rn24049 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 422 PULL2 473 PULL3 512 PULL4 543 PULL5 582 BREAK 504
rn24049 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 422 PUSH2 500 PUSH3 543 PUSH4 574 PUSH5 605 BREAK 1785
rn24049 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 371 MIDDL 539 PUSH1 613 PUSH2 676 PUSH3 715 PUSH4 738 PUSH5 770 BREAK 422
rn24049 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 398 PULL2 453 PULL3 488 PULL4 527 PULL5 574 BREAK 371
rn24049 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 441 PULL2 500 PULL3 539 PULL4 570 PULL5 602 BREAK 648
rn24049 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PULL1 473 PULL2 547 PULL1 668 MIDDL 723 PUSH1 762 PUSH2 820 PUSH3 859 PUSH4 883 PUSH5 906 BREAK 488
rn24049 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 387 PUSH2 480 PUSH3 527 PUSH4 570 PUSH5 609 BREAK 637
rn24049 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 441 PULL2 496 PULL3 535 PULL4 574 PULL5 625 BREAK 500
rn24049 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 383 PULL2 445 PULL3 496 PULL4 527 PULL5 566 BREAK 449
rn24049 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 520 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 695 BREAK 480
rn24049 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 352 PUSH2 449 PUSH3 496 PUSH4 547 PUSH5 586 BREAK 461
rn24049 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 473 PULL2 523 PULL3 555 PULL4 578 PULL5 602 BREAK 449
rn24049 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 516 PULL2 578 PULL3 625 PULL4 660 PULL5 699 BREAK 438
rn24049 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 359 PUSH2 461 PUSH3 508 PUSH4 559 PUSH5 605 BREAK 391
rn24049 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 457 PUSH2 543 PUSH3 602 PUSH4 641 PUSH5 680 PUSH4 945 PUSH3 977 PUSH2 1016 PUSH1 1055 MIDDL 1121 PUSH1 1762 PUSH2 1848 PUSH3 1895 PUSH4 1930 PUSH5 1961 PUSH4 2359 PUSH3 2391 PUSH2 2410 PUSH1 2434 MIDDL 2449 PULL1 2473 PULL2 2520 PULL3 2570 PULL4 2594 PULL5 2617 BREAK 629
rn24049 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 406 PUSH2 488 PUSH3 535 PUSH4 566 PUSH5 605 BREAK 430
rn24049 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 418 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 617 BREAK 402
rn24049 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 469 PULL2 527 PULL3 566 PULL4 598 PULL5 637 BREAK 1449
rn24049 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PULL1 469 PULL2 547 PULL3 609 PULL2 668 PULL1 738 MIDDL 785 PUSH1 844 PUSH2 898 PUSH3 930 PUSH4 953 PUSH5 980 BREAK 352
rn24049 INSTRUCTIONS_Instructions07 PUSH1 6035 PUSH2 6133 PUSH3 6172 PUSH4 6211 PUSH5 6250 BREAK 371
rn24049 PRACTICE_PUSH_SEPI_PR01 PUSH1 902 PUSH2 984 PUSH3 1031 PUSH4 1062 PUSH5 1102 BREAK 477
rn24049 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 527 PUSH2 594 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 391
rn24049 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 359 PULL2 426 PULL3 465 PULL4 504 PULL5 562 BREAK 336
rn24049 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 844 PUSH2 922 PUSH3 973 PUSH4 1012 PUSH5 1043 BREAK 328
rn24049 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 516 PUSH2 586 PUSH3 633 PUSH4 668 PUSH5 699 BREAK 1195
rn24049 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 512 PULL2 559 PULL3 594 PULL4 625 PULL5 664 BREAK 395
rn24049 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 895 PUSH2 1000 PUSH3 1055 PUSH4 1102 PUSH5 1160 BREAK 375
rn24049 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 371 PUSH2 449 PUSH3 496 PUSH4 535 PUSH5 586 BREAK 434
rn24049 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 328 PUSH2 441 PUSH1 543 MIDDL 586 PULL1 633 PULL2 664 PULL3 688 PULL4 711 PULL5 727 BREAK 371
rn24049 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 551 PUSH2 645 PUSH3 684 PUSH4 727 PUSH5 758 BREAK 438
rn24049 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 301 PUSH2 414 PUSH3 469 PUSH4 523 PUSH5 574 BREAK 359
rn24049 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 488 PULL2 543 PULL3 578 PULL4 617 PULL5 656 BREAK 395
rn24049 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 359 MIDDL 590 PULL1 672 PULL2 711 PULL3 742 PULL4 777 PULL5 797 BREAK 1805
rn24049 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 480 PUSH2 555 PUSH3 602 PUSH4 633 PUSH5 672 BREAK 371
rn24049 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 605 PULL2 672 PULL3 711 PULL4 734 PULL5 766 BREAK 383
rn24049 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 438 PULL2 492 PULL3 543 PULL4 582 PULL5 621 BREAK 363
rn24049 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 410 PULL2 477 PULL3 516 PULL4 555 PULL5 598 BREAK 480
rn24049 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 418 PUSH2 504 PUSH3 555 PUSH4 586 PUSH5 625 BREAK 434
rn24049 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 484 PULL2 551 PULL3 590 PULL4 621 PULL5 668 BREAK 691
rn24049 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 547 PULL2 836 PULL3 875 PULL4 914 PULL5 938 BREAK 398
rn24049 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 414 PULL2 469 PULL3 508 PULL4 551 PULL5 590 BREAK 402
rn24049 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 309 PUSH2 398 PUSH3 445 PUSH4 488 PUSH5 520 BREAK 398
rn24049 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 500 PULL2 547 PULL3 578 PULL4 609 PULL5 641 BREAK 441
rn24049 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 449 PULL2 504 PULL1 680 PULL2 777 PULL3 832 PULL4 863 PULL5 887 BREAK 418
rn24049 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 379 PUSH2 457 PUSH3 496 PUSH4 535 PUSH5 562 BREAK 457
rn24049 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 367 PUSH2 453 PUSH3 496 PUSH4 527 PUSH5 559 BREAK 395
rn24049 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 543 PULL2 602 PULL3 633 PULL4 664 PULL5 695 BREAK 1031
rn24049 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 434 PULL2 492 PULL3 531 PULL4 562 PULL5 586 BREAK 375
rn24049 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 484 PUSH2 555 PUSH3 590 PUSH4 613 PUSH5 637 BREAK 402
rn24049 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 410 PUSH2 500 PUSH3 539 PUSH4 570 PUSH5 602 BREAK 281
rn24049 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 617 PULL2 684 PULL3 723 PULL4 754 PULL5 793 BREAK 543
rn24049 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 473 PUSH2 547 PUSH3 594 PUSH4 625 PUSH5 664 BREAK 434
rn24049 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 410 PUSH2 504 PUSH3 551 PUSH4 594 PUSH5 625 BREAK 426
rn24049 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 402 PULL2 453 PULL3 492 PULL4 523 PULL5 562 BREAK 1098
rn24049 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 441 PULL2 504 PULL3 543 PULL4 582 PULL5 625 BREAK 387
rn24049 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 582 PUSH2 660 PUSH3 711 PUSH4 742 PUSH5 781 BREAK 379
rn24049 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 504 PUSH2 582 PUSH3 625 PUSH4 664 PUSH5 703 BREAK 453
rn24049 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 508 PULL2 562 PULL3 594 PULL4 625 PULL5 656 BREAK 367
rn24049 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 488 PUSH2 566 PUSH3 613 PUSH4 648 PUSH5 688 BREAK 348
rn24049 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 453 PUSH2 566 PUSH1 605 MIDDL 680 PULL1 734 PULL2 781 PULL3 816 PULL4 840 PULL5 871 BREAK 453
rn24049 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 391 MIDDL 445 PULL1 527 PULL2 582 PULL3 621 PULL4 664 PULL5 703 BREAK 438
rn24049 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 449 PUSH2 547 PUSH3 586 PUSH4 625 PUSH5 691 BREAK 426
rn24049 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 395 PUSH2 492 PUSH3 531 PUSH4 570 PUSH5 621 BREAK 680
rn24049 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 383 PULL2 441 PULL3 473 PULL4 504 PULL5 551 BREAK 367
rn24049 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 664 PUSH2 750 PUSH3 793 PUSH4 832 PUSH5 871 BREAK 406
rn24049 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 480 PUSH2 547 PUSH3 586 PUSH4 625 PUSH5 668 BREAK 375
rn24049 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 402 PULL2 457 PULL3 496 PULL4 539 PULL5 594 BREAK 434
rn24049 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 430 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 598 BREAK 402
rn24049 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 398 PULL2 453 PULL3 484 PULL4 527 PULL5 559 BREAK 383
rn24049 INSTRUCTIONS_Instructions08 PULL1 1855 PULL2 1918 PULL3 1961 PULL4 1992 PULL5 2031 BREAK 363
rn24049 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 23 PUSH1 980 PUSH2 1062 PUSH3 1109 PUSH4 1152 PUSH5 1191 BREAK 2301
rn24049 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 520 PULL2 566 PULL3 602 PULL4 633 PULL5 664 BREAK 344
rn24049 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL1 355 MIDDL 426 PUSH1 508 PUSH2 578 PUSH3 629 PUSH4 668 PUSH5 707 BREAK 273
rn24049 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 551 PULL2 602 PULL3 633 PULL4 672 PULL5 734 BREAK 820
rn24049 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 523 PULL2 578 PULL3 609 PULL4 645 PULL5 676 BREAK 359
rn24049 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 535 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 1477
rn24049 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 379 PUSH2 492 PUSH3 555 PUSH4 602 PUSH5 660 BREAK 391
rn24049 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 477 PULL2 523 PULL3 566 PULL4 605 PULL5 652 BREAK 1234
rn24049 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 242 PULL2 312 PULL3 363 PULL4 402 PULL5 449 PULL4 609 PULL3 785 PULL2 828 PULL1 848 MIDDL 875 PUSH1 898 PUSH2 953 PUSH3 1012 PUSH4 1059 PUSH5 1090 BREAK 527
rn24049 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PUSH1 445 MIDDL 645 PULL1 723 PULL2 762 PULL3 797 PULL4 828 PULL5 875 BREAK 445
rn24049 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 445 PULL2 484 PULL3 527 PULL4 559 PULL5 598 BREAK 402
rn24049 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 457 PUSH2 531 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 992
rn24049 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 848 PULL2 902 PULL3 953 PULL4 992 PULL5 1047 BREAK 383
rn24049 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 539 PULL2 586 PULL3 629 PULL4 668 PULL5 715 BREAK 484
rn24049 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 465 PULL2 523 PULL3 562 PULL4 602 PULL5 645 BREAK 414
rn24049 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 516 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 664 BREAK 438
rn24049 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 547 PUSH2 633 PUSH3 676 PUSH4 707 PUSH5 738 BREAK 469
rn24049 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 617 PULL2 664 PULL3 703 PULL4 746 PULL5 793 BREAK 352
rn24049 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 418 MIDDL 539 PUSH1 594 PUSH2 656 PUSH3 707 PUSH4 738 PUSH5 785 BREAK 344
rn24049 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 676 PULL2 730 PULL3 766 PULL4 797 PULL5 820 BREAK 449
rn24049 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 402 PUSH2 508 PUSH3 562 PUSH4 613 PUSH5 660 BREAK 289
rn24049 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 355 PUSH2 434 PUSH3 484 PUSH4 516 PUSH5 555 BREAK 414
rn24049 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 312 PUSH2 426 PUSH3 480 PUSH4 531 PUSH5 570 BREAK 375
rn24049 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 414 PULL2 469 PULL3 508 PULL4 547 PULL5 605 BREAK 344
rn24049 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 414 PULL2 473 PULL3 520 PULL4 551 PULL5 590 BREAK 344
rn24049 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 320 PUSH2 426 PUSH3 473 PUSH4 512 PUSH5 543 BREAK 395
rn24049 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PUSH1 461 PUSH2 559 PUSH3 629 PUSH2 703 PUSH1 758 MIDDL 789 PULL1 812 PULL2 844 PULL3 879 PULL4 902 PULL5 926 BREAK 348
rn24049 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 289 PUSH2 434 PUSH3 488 PUSH4 539 PUSH5 570 BREAK 348
rn24049 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 363 PUSH2 441 PUSH3 488 PUSH4 531 PUSH5 570 BREAK 383
rn24049 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 367 PULL2 426 PULL3 465 PULL4 496 PULL5 535 BREAK 410
rn24049 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 547 PUSH2 609 PUSH3 648 PUSH4 680 PUSH5 719 BREAK 1770
rn24049 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 496 PULL2 559 PULL3 598 PULL4 629 PULL5 680 BREAK 336
rn24049 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 363 PUSH2 461 PUSH3 512 PUSH4 551 PUSH5 590 BREAK 543
rn24049 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 293 MIDDL 469 PUSH1 508 PUSH2 555 PUSH3 598 PUSH4 629 PUSH5 652 BREAK 289
rn24049 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 359 PUSH2 445 PUSH3 496 PUSH4 535 PUSH5 574 BREAK 453
rn24049 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 426 PULL2 473 PULL3 508 PULL4 539 PULL5 562 BREAK 402
rn24049 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 312 PUSH2 441 PUSH1 551 MIDDL 617 PULL1 664 PULL2 695 PULL3 727 PULL4 754 PULL5 785 BREAK 309
rn24049 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 562 PUSH2 629 PUSH3 668 PUSH4 699 PUSH5 734 BREAK 309
rn24049 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 289 PULL2 371 PULL3 410 PULL4 445 PULL5 477 BREAK 398
rn24049 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 152 PUSH2 297 PUSH3 344 PUSH4 375 PUSH5 410 BREAK 328
rn24049 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 328 PULL2 391 PULL3 434 PULL4 465 PULL5 504 PULL4 664 PULL3 719 PULL2 777 PULL1 848 MIDDL 992 PULL1 1238 PULL2 1328 PULL3 1383 PULL2 1527 PULL1 1551 MIDDL 1574 PUSH1 1602 PUSH2 1641 PUSH3 1680 PUSH4 1727 PUSH5 1777 BREAK 367
rn24049 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 461 PULL2 523 PULL3 566 PULL4 605 PULL5 637 BREAK 434
rn24049 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 418 PULL2 480 PULL3 520 PULL4 562 PULL5 609 BREAK 355
rn24049 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 414 PULL2 488 PULL3 527 PULL4 566 PULL5 598 BREAK 332
rn24049 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 336 PUSH2 391 PUSH3 430 PUSH4 453 PUSH5 484 BREAK 430
rn24049 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 578 PULL2 633 PULL3 672 PULL4 699 PULL5 730 BREAK 320
rn24049 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 406 PUSH2 488 PUSH3 535 PUSH4 574 PUSH5 605 BREAK 1141
rn24049 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 391 PUSH2 469 PUSH3 512 PUSH4 543 PUSH5 574 BREAK 352
rn24049 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 438 PULL2 492 PULL3 535 PULL4 566 PULL5 621 BREAK 355
rn24049 INSTRUCTIONS_Instructions09 PUSH1 1445 PUSH2 1520 PUSH3 1559 PUSH4 1602 PUSH5 1633 BREAK 480
rn24049 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 121 PUSH1 723 PUSH2 809 PUSH3 855 PUSH4 887 PUSH5 930 BREAK 457
rn24049 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 430 PULL2 484 PULL3 523 PULL4 562 PULL5 598 BREAK 379
rn24049 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 512 PULL2 566 PULL3 609 PULL4 641 PULL5 680 BREAK 1520
rn24049 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 547 PUSH2 625 PUSH3 676 PUSH4 707 PUSH5 746 BREAK 1371
rn24049 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 383 PUSH2 465 PUSH3 512 PUSH4 551 PUSH5 590 BREAK 414
rn24049 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 582 PULL2 633 PULL3 664 PULL4 695 PULL5 734 BREAK 395
rn24049 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PULL1 383 PULL2 457 PULL3 504 PULL4 551 PULL5 680 PULL4 742 PULL3 801 PULL2 832 PULL1 855 MIDDL 879 PUSH1 895 PUSH2 926 PUSH3 949 PUSH4 984 PUSH5 1094 BREAK 383
rn24049 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 402 PUSH2 473 PUSH3 504 PUSH4 535 PUSH5 570 BREAK 387
rn24049 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 426 PULL2 480 PULL3 523 PULL4 555 PULL5 602 BREAK 309
rn24049 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 664 PUSH2 754 PUSH3 793 PUSH4 832 PUSH5 871 BREAK 438
rn24049 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 340 PULL2 406 PULL3 453 PULL4 492 PULL5 547 BREAK 277
rn24049 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 527 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 703 BREAK 340
rn24049 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 320 PULL2 383 PULL3 430 PULL4 465 PULL5 496 BREAK 273
rn24049 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 289 PUSH2 410 PUSH3 457 PUSH4 504 PUSH5 555 BREAK 363
rn24049 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 539 PULL2 590 PULL3 621 PULL4 645 PULL5 668 BREAK 355
rn24049 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 355 PUSH2 441 PUSH3 492 PUSH4 531 PUSH5 570 BREAK 363
rn24049 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 359 PUSH2 457 PUSH3 504 PUSH4 551 PUSH5 594 BREAK 371
rn24049 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 328 PULL2 387 PULL3 418 PULL4 457 PULL5 508 BREAK 445
rn24049 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 305 PUSH2 391 PUSH3 441 PUSH4 480 PUSH5 512 BREAK 648
rn24049 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 367 PULL2 426 PULL3 457 PULL4 488 PULL5 520 BREAK 348
rn24049 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PULL1 348 MIDDL 422 PUSH1 469 PUSH2 531 PUSH3 562 PUSH4 598 PUSH5 629 BREAK 254
rn24049 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 363 PULL2 422 PULL3 461 PULL4 492 PULL5 523 BREAK 305
rn24049 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 277 PUSH2 367 PUSH3 414 PUSH4 453 PUSH5 492 BREAK 328
rn24049 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 430 PULL2 484 PULL3 527 PULL4 559 PULL5 590 BREAK 297
rn24049 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 305 PUSH2 395 PUSH3 434 PUSH4 473 PUSH5 516 BREAK 387
rn24049 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 434 PULL2 496 PULL3 539 PULL4 570 PULL5 602 BREAK 355
rn24049 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 371 PUSH2 453 PUSH3 500 PUSH4 539 PUSH5 582 BREAK 297
rn24049 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 430 PUSH2 484 PUSH3 516 PUSH4 547 PUSH5 570 BREAK 270
rn24049 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 367 MIDDL 480 PULL1 547 PULL2 586 PULL3 617 PULL4 648 PULL5 680 BREAK 312
rn24049 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 336 PUSH2 426 PUSH3 473 PUSH4 512 PUSH5 559 BREAK 273
rn24049 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 676 PUSH2 738 PUSH3 781 PUSH4 812 PUSH5 844 BREAK 301
rn24049 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 488 PULL2 539 PULL3 570 PULL4 602 PULL5 656 BREAK 266
rn24049 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 418 PUSH2 504 PUSH3 551 PUSH4 594 PUSH3 746 PUSH2 785 PUSH1 824 MIDDL 871 PUSH1 1312 PUSH2 1371 PUSH3 1410 PUSH4 1449 PUSH5 1488 BREAK 273
rn24049 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 504 MIDDL 566 PUSH1 625 PUSH2 680 PUSH3 723 PUSH4 762 PUSH5 793 BREAK 422
rn24049 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 520 PULL2 574 PULL3 613 PULL4 645 PULL5 688 BREAK 227
rn24049 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 391 MIDDL 656 PULL1 711 PULL2 754 PULL3 785 PULL4 809 PULL5 840 BREAK 266
rn24049 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 328 PUSH2 406 PUSH3 457 PUSH4 496 PUSH5 535 BREAK 250
rn24049 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 465 MIDDL 609 PULL1 1105 PULL2 1160 PULL3 1191 PULL4 1223 PULL5 1258 BREAK 289
rn24049 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 270 PUSH2 383 PUSH3 430 PUSH4 477 PUSH5 527 BREAK 293
rn24049 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 254 PULL2 324 PULL3 375 PULL4 414 PULL5 461 BREAK 398
rn24049 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 195 PUSH2 340 PUSH3 410 PUSH4 469 PUSH5 531 BREAK 281
rn24049 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 320 PULL2 418 PULL3 473 PULL4 512 PULL5 551 BREAK 328
rn24049 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 230 PUSH2 355 PUSH3 422 PUSH4 477 PUSH5 543 PUSH4 637 PUSH3 695 PUSH2 734 PUSH1 766 MIDDL 797 PULL1 836 PULL2 898 PULL3 957 PULL4 1004 PULL5 1109 BREAK 281
rn24049 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 297 MIDDL 480 PULL1 527 PULL2 570 PULL3 602 PULL4 633 PULL5 664 BREAK 387
rn24049 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 398 PUSH2 473 PUSH3 520 PUSH4 559 PUSH5 594 BREAK 270
rn24049 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 504 PULL2 559 PULL3 590 PULL4 617 PULL5 648 BREAK 379
rn24049 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 348 PUSH2 461 PUSH3 508 PUSH4 547 PUSH5 594 BREAK 973
rn24049 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 508 PULL2 562 PULL3 602 PULL4 641 PULL5 699 BREAK 340
rn24049 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 375 MIDDL 512 PULL1 578 PULL2 625 PULL3 664 PULL4 699 PULL5 754 BREAK 391
rn24049 INSTRUCTIONS_Instructions10 PUSH1 17824 PUSH2 17895 PUSH3 17926 PUSH4 17961 PUSH5 18000 BREAK 516
Percent correct: 98
Reaction time: 1.05
