rn24017 INSTRUCTIONS_Instructions01 PUSH5 4 BREAK 181016
rn24017 INSTRUCTIONS_Instructions02 PULL1 54848 PULL2 54934 PULL3 54988 PULL4 55047 PULL5 55137 BREAK 1141
rn24017 INSTRUCTIONS_Instructions03 PULL1 3375 PULL2 3457 PULL3 3512 PULL4 3551 PULL5 3609 BREAK 2375
rn24017 INSTRUCTIONS_Instructions04 PUSH1 1047 PUSH2 1133 PUSH3 1188 PUSH4 1246 PUSH5 1301 BREAK 1531
rn24017 INSTRUCTIONS_Instructions05 PULL1 5152 PULL2 5270 PULL3 5344 PULL4 5406 PULL5 5496 BREAK 1336
rn24017 PRACTICE_PULL_GRAY_PR01 PULL1 1559 PULL2 1637 PULL3 1703 PULL4 1758 PULL5 1820 BREAK 1070
rn24017 PRACTICE_PUSH_SEPI_PR01 PUSH1 660 PUSH2 750 PUSH3 805 PUSH4 852 PUSH5 902 BREAK 785
rn24017 PRACTICE_PULL_GRAY_PR02 PULL1 648 PULL2 723 PULL3 777 PULL4 844 PULL5 914 BREAK 797
rn24017 PRACTICE_PUSH_SEPI_PR02 PUSH1 555 PUSH2 664 PUSH3 723 PUSH4 785 PUSH5 852 BREAK 766
rn24017 PRACTICE_PUSH_SEPI_PR01 PUSH1 785 PUSH2 898 PUSH3 953 PUSH4 1012 PUSH5 1066 BREAK 844
rn24017 PRACTICE_PULL_GRAY_PR02 PULL1 723 PULL2 785 PULL3 836 PULL4 875 PULL5 945 BREAK 836
rn24017 PRACTICE_PULL_GRAY_PR01 PULL1 789 PULL2 859 PULL3 918 PULL4 973 PULL5 1062 BREAK 840
rn24017 PRACTICE_PUSH_SEPI_PR02 PUSH1 629 PUSH2 723 PUSH3 777 PUSH4 836 PUSH5 906 BREAK 707
rn24017 PRACTICE_PULL_GRAY_PR01 PULL1 629 PULL2 699 PULL3 758 PULL4 812 PULL5 887 BREAK 902
rn24017 PRACTICE_PULL_GRAY_PR02 PULL1 723 PULL2 789 PULL3 836 PULL4 883 PULL5 945 BREAK 801
rn24017 PRACTICE_PUSH_SEPI_PR01 PUSH1 594 PUSH2 680 PUSH3 738 PUSH4 793 PUSH5 848 BREAK 801
rn24017 PRACTICE_PUSH_SEPI_PR02 PUSH1 656 PUSH2 754 PUSH3 809 PUSH4 859 PUSH5 914 BREAK 1020
rn24017 PRACTICE_PULL_GRAY_PR01 PULL1 848 PULL2 918 PULL3 973 PULL4 1031 PULL5 1125 BREAK 1148
rn24017 PRACTICE_PUSH_SEPI_PR02 PUSH1 594 PUSH2 684 PUSH3 738 PUSH4 785 PUSH5 836 BREAK 750
rn24017 PRACTICE_PULL_GRAY_PR02 PULL1 672 PULL2 746 PULL3 801 PULL4 844 PULL5 898 BREAK 1027
rn24017 PRACTICE_PUSH_SEPI_PR01 PUSH1 539 PUSH2 617 PUSH3 684 PUSH4 730 PUSH5 785 BREAK 812
rn24017 INSTRUCTIONS_Instructions06 PULL1 53195 PULL2 53270 PULL3 53324 PULL4 53391 PULL5 53484 BREAK 887
rn24017 PRACTICE_PULL_GRAY_PR02 PULL1 602 PULL2 676 PULL3 730 PULL4 785 PULL5 852 BREAK 1145
rn24017 PRACTICE_PUSH_SEPI_PR01 PUSH1 434 PUSH2 496 PUSH3 555 PUSH4 594 PUSH5 641 BREAK 578
rn24017 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 645 PULL2 699 PULL3 746 PULL4 789 PULL5 828 BREAK 645
rn24017 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 664 PUSH2 738 PUSH3 785 PUSH4 824 PUSH5 875 BREAK 664
rn24017 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 539 PULL2 684 PULL3 770 PULL4 832 PULL5 906 BREAK 664
rn24017 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 957 PULL2 1051 PULL3 1113 PULL4 1180 PULL5 1266 BREAK 738
rn24017 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 434 PUSH2 523 PUSH3 586 PUSH4 641 PUSH5 707 BREAK 621
rn24017 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 508 PULL2 578 PULL3 625 PULL4 684 PULL5 746 BREAK 762
rn24017 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 441 PULL2 504 PULL3 543 PULL4 586 PULL5 641 BREAK 688
rn24017 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 609 PUSH2 680 PUSH3 727 PUSH4 777 PUSH5 832 BREAK 594
rn24017 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 484 PUSH2 574 PUSH3 629 PUSH4 684 PUSH5 742 BREAK 695
rn24017 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 871 PULL2 941 PULL3 992 PULL4 1039 PULL5 1102 BREAK 805
rn24017 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 707 PUSH2 762 PUSH3 801 PUSH4 832 PUSH5 855 BREAK 625
rn24017 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 531 PUSH2 602 PUSH3 656 PUSH4 703 PUSH5 762 BREAK 715
rn24017 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PUSH1 445 MIDDL 543 PULL1 680 PULL2 750 PULL3 809 PULL4 848 PULL5 902 BREAK 648
rn24017 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 625 PUSH2 695 PUSH3 742 PUSH4 789 PUSH5 840 BREAK 668
rn24017 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 754 PULL2 836 PULL3 891 PULL4 949 PULL5 1012 BREAK 668
rn24017 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 531 PULL2 586 PULL3 637 PULL4 684 PULL5 738 BREAK 555
rn24017 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 453 PULL2 516 PULL3 566 PULL4 613 PULL5 672 BREAK 543
rn24017 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 758 PUSH2 844 PUSH3 895 PUSH4 949 PUSH5 1012 BREAK 566
rn24017 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 469 PULL2 523 PULL3 570 PULL4 621 PULL5 691 BREAK 555
rn24017 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 480 PUSH2 559 PUSH3 609 PUSH4 648 PUSH5 703 BREAK 586
rn24017 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 801 PUSH2 855 PUSH3 898 PUSH4 938 PUSH5 977 BREAK 598
rn24017 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 590 PULL2 656 PULL3 703 PULL4 762 PULL5 824 BREAK 496
rn24017 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1074 PULL2 1148 PULL3 1203 PULL4 1266 PULL5 1355 BREAK 637
rn24017 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 566 PUSH2 680 PUSH3 742 PUSH4 801 PUSH5 855 BREAK 613
rn24017 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 734 PULL2 859 PULL3 934 PULL4 1008 PULL5 1086 BREAK 680
rn24017 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 742 PUSH2 828 PUSH3 887 PUSH4 934 PUSH5 992 BREAK 555
rn24017 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 395 PUSH2 492 PUSH3 562 PUSH4 629 PUSH5 684 BREAK 727
rn24017 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 656 PULL2 734 PULL3 801 PULL4 871 PULL5 961 BREAK 789
rn24017 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 738 PUSH2 844 PUSH3 898 PUSH4 953 PUSH5 1020 BREAK 754
rn24017 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 840 PULL2 949 PULL3 1031 PULL4 1117 PULL5 1223 BREAK 805
rn24017 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 574 PUSH2 672 PUSH3 727 PUSH4 793 PUSH5 855 BREAK 723
rn24017 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 582 PUSH2 668 PUSH3 734 PUSH4 781 PUSH5 848 BREAK 746
rn24017 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 621 PULL2 684 PULL3 734 PULL4 789 PULL5 879 BREAK 750
rn24017 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 578 PULL2 652 PULL3 707 PULL4 770 PULL5 836 BREAK 645
rn24017 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 750 PUSH2 820 PUSH3 859 PUSH4 906 PUSH5 949 BREAK 645
rn24017 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 609 PUSH2 699 PUSH3 754 PUSH4 809 PUSH5 867 BREAK 930
rn24017 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 637 PULL2 699 PULL3 758 PULL4 797 PULL5 844 BREAK 832
rn24017 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 441 MIDDL 586 PULL1 691 PULL2 746 PULL3 785 PULL4 824 PULL5 875 BREAK 734
rn24017 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 789 PUSH2 895 PUSH3 941 PUSH4 1000 PUSH5 1055 BREAK 4086
rn24017 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 578 PUSH2 660 PUSH3 715 PUSH4 770 PUSH5 820 BREAK 703
rn24017 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 656 PULL2 742 PULL3 812 PULL4 895 PULL5 980 BREAK 758
rn24017 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 531 PULL2 605 PULL3 668 PULL4 727 PULL5 789 BREAK 781
rn24017 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 609 PUSH2 785 PUSH3 898 PUSH4 961 PUSH5 1031 BREAK 816
rn24017 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 562 PULL2 633 PULL3 680 PULL4 738 PULL5 801 BREAK 633
rn24017 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 512 PUSH2 758 PUSH3 832 PUSH4 887 PUSH5 957 BREAK 727
rn24017 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 461 PUSH2 555 PUSH3 621 PUSH4 676 PUSH5 723 BREAK 734
rn24017 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 617 PULL2 688 PULL3 746 PULL4 801 PULL5 875 BREAK 945
rn24017 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 480 PUSH2 648 PUSH3 730 PUSH4 801 PUSH5 871 BREAK 715
rn24017 INSTRUCTIONS_Instructions07 PULL1 6211 PULL2 6316 PULL3 6391 PULL4 6461 PULL5 6531 BREAK 852
rn24017 PRACTICE_PUSH_SEPI_PR01 PUSH1 1121 PUSH2 1207 PUSH3 1273 PUSH4 1320 PUSH5 1375 BREAK 2016
rn24017 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 363 PUSH2 457 PUSH3 516 PUSH4 562 PUSH5 617 BREAK 758
rn24017 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PUSH1 355 MIDDL 484 PULL1 598 PULL2 668 PULL3 723 PULL4 773 PULL5 844 BREAK 629
rn24017 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 664 PUSH2 801 PUSH3 855 PUSH4 910 PUSH5 969 BREAK 598
rn24017 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 383 PUSH2 477 PUSH3 543 PUSH4 598 PUSH5 652 BREAK 852
rn24017 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 312 MIDDL 473 PULL1 586 PULL2 656 PULL3 703 PULL4 750 PULL5 816 BREAK 660
rn24017 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 375 PUSH2 484 PUSH3 543 PUSH4 598 PUSH5 652 BREAK 680
rn24017 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 461 PUSH2 531 PUSH3 578 PUSH4 629 PUSH5 676 BREAK 707
rn24017 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 555 PULL2 617 PULL3 668 PULL4 707 PULL5 738 BREAK 789
rn24017 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 508 PUSH2 625 PUSH3 699 PUSH4 762 PUSH5 824 BREAK 676
rn24017 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 551 PUSH2 637 PUSH3 699 PUSH4 750 PUSH5 797 BREAK 727
rn24017 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 336 MIDDL 520 PULL1 641 PULL2 719 PULL3 785 PULL4 855 PULL5 934 BREAK 641
rn24017 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 625 PULL2 703 PULL3 766 PULL4 832 PULL5 941 BREAK 699
rn24017 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 566 PUSH2 664 PUSH3 719 PUSH4 770 PUSH5 816 BREAK 691
rn24017 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PUSH1 359 MIDDL 605 PULL1 695 PULL2 758 PULL3 812 PULL4 871 PULL5 965 BREAK 723
rn24017 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 660 PULL2 742 PULL3 805 PULL4 879 PULL5 973 BREAK 965
rn24017 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 598 PULL2 680 PULL3 742 PULL4 809 PULL5 895 BREAK 777
rn24017 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL1 605 PULL2 707 PULL1 828 MIDDL 918 PUSH1 1043 PUSH2 1133 PUSH3 1188 PUSH4 1242 PUSH5 1301 BREAK 898
rn24017 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 742 PULL2 828 PULL3 898 PULL4 973 PULL5 1043 BREAK 859
rn24017 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 625 PULL2 695 PULL3 742 PULL4 789 PULL5 848 BREAK 891
rn24017 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 660 PULL2 734 PULL3 789 PULL4 844 PULL5 902 BREAK 1023
rn24017 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 598 PUSH2 684 PUSH3 734 PUSH4 781 PUSH5 828 BREAK 719
rn24017 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 773 PULL2 848 PULL3 895 PULL4 934 PULL5 992 BREAK 867
rn24017 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 520 PULL2 594 PULL3 641 PULL4 703 PULL5 801 BREAK 629
rn24017 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 617 PUSH2 707 PUSH3 762 PUSH4 828 PUSH5 883 BREAK 711
rn24017 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 414 PUSH2 516 PUSH3 574 PUSH4 629 PUSH5 676 BREAK 824
rn24017 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 594 PULL2 672 PULL3 719 PULL4 777 PULL5 840 BREAK 781
rn24017 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 570 PULL2 641 PULL3 688 PULL4 746 PULL5 801 BREAK 691
rn24017 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 605 PUSH2 719 PUSH3 789 PUSH4 855 PUSH5 918 BREAK 703
rn24017 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 711 PUSH2 832 PUSH3 891 PUSH4 945 PUSH5 992 BREAK 789
rn24017 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 789 PULL2 863 PULL3 902 PULL4 949 PULL5 1012 BREAK 676
rn24017 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 641 PUSH2 750 PUSH3 816 PUSH4 879 PUSH5 945 BREAK 840
rn24017 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 664 PUSH2 824 PUSH3 918 PUSH4 977 PUSH5 1031 BREAK 1004
rn24017 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 613 PULL2 703 PULL3 766 PULL4 832 PULL5 910 BREAK 582
rn24017 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 664 PULL2 727 PULL3 785 PULL4 840 PULL5 902 BREAK 613
rn24017 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 633 PUSH2 746 PUSH3 820 PUSH4 883 PUSH5 938 BREAK 777
rn24017 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 395 PUSH2 492 PUSH3 547 PUSH4 598 PUSH5 637 BREAK 773
rn24017 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 711 PULL2 793 PULL3 848 PULL4 898 PULL5 953 BREAK 730
rn24017 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 574 PUSH2 664 PUSH3 719 PUSH4 773 PUSH5 820 BREAK 684
rn24017 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 723 PULL2 809 PULL3 871 PULL4 945 PULL5 1031 BREAK 621
rn24017 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 473 PULL2 555 PULL3 609 PULL4 676 PULL5 746 BREAK 672
rn24017 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 641 PUSH2 734 PUSH3 789 PUSH4 840 PUSH5 887 BREAK 2219
rn24017 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 1258 PUSH2 1371 PUSH3 1449 PUSH4 1520 PUSH5 1594 BREAK 969
rn24017 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 746 PULL2 848 PULL3 938 PULL4 1016 PULL5 1098 BREAK 895
rn24017 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 484 MIDDL 707 PUSH1 1602 PUSH2 1691 PUSH3 1746 PUSH4 1809 PUSH5 1867 BREAK 750
rn24017 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 1051 PUSH2 1148 PUSH3 1203 PUSH4 1258 PUSH5 1309 BREAK 1113
rn24017 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 625 PULL2 707 PULL3 770 PULL4 816 PULL5 867 BREAK 785
rn24017 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 395 MIDDL 652 PUSH1 805 PUSH2 891 PUSH3 949 PUSH4 988 PUSH5 1027 BREAK 648
rn24017 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 488 PULL2 582 PULL3 641 PULL4 688 PULL5 758 BREAK 730
rn24017 INSTRUCTIONS_Instructions08 PULL1 4508 PULL2 4613 PULL3 4691 PULL4 4773 PULL5 4844 BREAK 703
rn24017 PRACTICE_PUSH_SEPI_PR01 PUSH1 887 PUSH2 977 PUSH3 1023 PUSH4 1070 PUSH5 1109 BREAK 852
rn24017 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 1254 PULL2 1328 PULL3 1375 PULL4 1430 PULL5 1488 BREAK 2820
rn24017 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 656 PUSH2 824 PUSH3 887 PUSH4 934 PUSH5 984 BREAK 641
rn24017 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 2242 PULL2 2371 PULL3 2426 PULL4 2480 PULL5 2539 BREAK 793
rn24017 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 531 MIDDL 613 PULL1 797 PULL2 859 PULL3 898 PULL4 941 PULL5 988 BREAK 1680
rn24017 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 535 PUSH2 645 PUSH3 703 PUSH4 750 PUSH5 805 BREAK 703
rn24017 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 391 PUSH2 512 PUSH3 574 PUSH4 625 PUSH5 680 BREAK 742
rn24017 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 562 PULL2 645 PULL3 699 PULL4 762 PULL5 820 BREAK 746
rn24017 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 430 PUSH2 598 PUSH3 676 PUSH4 730 PUSH5 789 BREAK 684
rn24017 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PUSH1 395 MIDDL 617 PULL1 699 PULL2 797 PULL3 867 PULL4 922 PULL5 996 BREAK 805
rn24017 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 469 MIDDL 781 PULL1 848 PULL2 918 PULL3 965 PULL4 1020 PULL5 1109 BREAK 750
rn24017 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 551 PUSH2 664 PUSH3 727 PUSH4 781 PUSH5 840 BREAK 695
rn24017 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 652 PULL2 750 PULL3 820 PULL4 875 PULL5 941 BREAK 727
rn24017 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 613 PULL2 695 PULL3 750 PULL4 805 PULL5 871 BREAK 746
rn24017 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 1066 PULL2 1195 PULL3 1266 PULL4 1348 PULL5 1418 BREAK 715
rn24017 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 535 PUSH2 625 PUSH3 680 PUSH4 734 PUSH5 793 BREAK 711
rn24017 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 613 PUSH2 703 PUSH3 758 PUSH4 805 PUSH5 852 BREAK 867
rn24017 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 480 MIDDL 562 PULL1 699 PULL2 762 PULL3 809 PULL4 848 PULL5 906 BREAK 789
rn24017 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 672 PUSH2 789 PUSH3 855 PUSH4 902 PUSH5 941 BREAK 1414
rn24017 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 562 PULL2 645 PULL3 699 PULL4 754 PULL5 836 BREAK 891
rn24017 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 488 PUSH2 594 PUSH3 676 PUSH4 738 PUSH5 805 BREAK 910
rn24017 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 4 MIDDL 133 PUSH1 652 PUSH2 758 PUSH3 812 PUSH4 859 PUSH5 906 BREAK 1059
rn24017 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 379 PUSH2 465 PUSH3 531 PUSH4 586 PUSH5 633 BREAK 938
rn24017 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 551 PULL2 625 PULL3 680 PULL4 738 PULL5 801 BREAK 773
rn24017 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 699 PULL2 773 PULL3 828 PULL4 883 PULL5 953 BREAK 1582
rn24017 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 574 PUSH2 648 PUSH3 688 PUSH4 727 PUSH5 750 BREAK 1656
rn24017 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 977 PULL2 1039 PULL3 1090 PULL4 1137 PULL5 1191 BREAK 1445
rn24017 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 402 PUSH2 484 PUSH3 531 PUSH4 578 PUSH5 617 BREAK 684
rn24017 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 371 PUSH2 480 PUSH3 539 PUSH4 578 PUSH5 625 BREAK 617
rn24017 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PUSH1 309 MIDDL 590 PULL1 660 PULL2 730 PULL3 789 PULL4 836 PULL5 895 BREAK 641
rn24017 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 566 PUSH2 641 PUSH3 688 PUSH4 730 PUSH5 770 BREAK 715
rn24017 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 621 PULL2 684 PULL3 734 PULL4 773 PULL5 820 BREAK 598
rn24017 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 883 PUSH2 953 PUSH3 1016 PUSH4 1066 PUSH5 1113 BREAK 637
rn24017 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 445 PUSH2 621 PUSH3 676 PUSH4 723 PUSH5 762 BREAK 742
rn24017 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 328 PUSH2 422 PUSH3 480 PUSH4 527 PUSH5 574 BREAK 637
rn24017 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 465 PULL2 512 PULL3 551 PULL4 582 PULL5 625 BREAK 629
rn24017 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 434 PULL2 508 PULL3 547 PULL4 586 PULL5 633 BREAK 613
rn24017 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PULL1 320 MIDDL 551 PUSH1 602 PUSH2 656 PUSH3 703 PUSH4 742 PUSH5 789 BREAK 539
rn24017 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PUSH1 355 PUSH2 457 PUSH3 516 PUSH2 633 PUSH1 715 MIDDL 836 PULL1 1121 PULL2 1195 PULL3 1242 PULL4 1289 PULL5 1348 BREAK 617
rn24017 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 508 PUSH2 598 PUSH3 637 PUSH4 680 PUSH5 719 BREAK 895
rn24017 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 410 MIDDL 539 PUSH1 629 PUSH2 684 PUSH3 730 PUSH4 762 PUSH5 801 BREAK 641
rn24017 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 582 PULL2 648 PULL3 695 PULL4 734 PULL5 793 BREAK 535
rn24017 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 746 PULL2 816 PULL3 863 PULL4 906 PULL5 945 BREAK 781
rn24017 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 379 PULL2 457 PULL3 496 PULL4 535 PULL5 566 BREAK 473
rn24017 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 703 PUSH2 758 PUSH3 809 PUSH4 848 PUSH5 887 BREAK 453
rn24017 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 551 PULL2 609 PULL3 648 PULL4 680 PULL5 727 BREAK 484
rn24017 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 488 PUSH2 570 PUSH3 617 PUSH4 656 PUSH5 699 BREAK 465
rn24017 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 0 PULL2 500 PULL3 574 PULL2 719 PULL1 773 MIDDL 828 PUSH1 1012 PUSH2 1086 PUSH3 1133 PUSH4 1172 PUSH5 1207 BREAK 766
rn24017 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 746 PULL2 809 PULL3 855 PULL4 906 PULL5 961 BREAK 770
rn24017 INSTRUCTIONS_Instructions09 PULL1 10770 PULL2 10836 PULL3 10891 PULL4 10945 PULL5 11008 BREAK 938
rn24017 PRACTICE_PUSH_SEPI_PR01 PUSH1 742 PUSH2 809 PUSH3 848 PUSH4 879 PUSH5 910 BREAK 1242
rn24017 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 566 PULL2 621 PULL3 668 PULL4 711 PULL5 758 BREAK 559
rn24017 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 395 MIDDL 434 PULL1 531 PULL2 578 PULL3 609 PULL4 641 PULL5 672 BREAK 512
rn24017 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 574 PUSH2 648 PUSH3 695 PUSH4 727 PUSH5 770 BREAK 551
rn24017 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 301 PUSH2 383 PUSH3 438 PUSH4 477 PUSH5 527 BREAK 598
rn24017 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 328 PUSH2 449 PUSH1 535 MIDDL 598 PULL1 656 PULL2 711 PULL3 758 PULL4 805 PULL5 855 BREAK 520
rn24017 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 309 PUSH2 559 PUSH3 621 PUSH4 668 PUSH5 715 BREAK 621
rn24017 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 0 MIDDL 129 PUSH1 438 PUSH2 527 PUSH3 586 PUSH4 625 PUSH5 664 BREAK 688
rn24017 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PUSH1 383 PUSH2 574 PUSH3 688 PUSH4 742 PUSH3 910 PUSH2 969 PUSH1 1031 MIDDL 1113 PULL1 1207 PULL2 1273 PULL3 1320 PULL4 1352 PULL5 1387 BREAK 504
rn24017 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 449 MIDDL 508 PUSH1 691 PUSH2 762 PUSH3 805 PUSH4 844 PUSH5 883 BREAK 703
rn24017 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 477 PULL2 535 PULL3 574 PULL4 613 PULL5 652 BREAK 531
rn24017 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 371 PUSH2 465 PUSH3 516 PUSH4 555 PUSH5 602 BREAK 512
rn24017 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 453 PULL2 508 PULL3 539 PULL4 582 PULL5 605 BREAK 613
rn24017 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 410 PUSH2 500 PUSH3 555 PUSH4 605 PUSH5 652 BREAK 598
rn24017 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 562 PULL2 629 PULL3 668 PULL4 699 PULL5 742 BREAK 734
rn24017 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 1117 PUSH2 1211 PUSH3 1250 PUSH4 1293 PUSH5 1332 BREAK 867
rn24017 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 512 PUSH2 566 PUSH3 609 PUSH4 648 PUSH5 695 BREAK 559
rn24017 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 523 PULL2 598 PULL3 645 PULL4 691 PULL5 742 BREAK 500
rn24017 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 602 PUSH2 672 PUSH3 723 PUSH4 762 PUSH5 809 BREAK 2027
rn24017 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PUSH1 508 MIDDL 637 PULL1 855 PULL2 902 PULL3 949 PULL4 1004 PULL5 1070 BREAK 859
rn24017 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 465 MIDDL 625 PUSH1 828 PUSH2 1012 PUSH3 1105 PUSH4 1305 PUSH5 1480 BREAK 430
rn24017 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 582 PULL2 629 PULL3 664 PULL4 695 PULL5 734 BREAK 996
rn24017 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 547 PUSH2 660 PUSH3 699 PUSH4 742 PUSH5 781 BREAK 629
rn24017 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 602 PULL2 648 PULL3 688 PULL4 723 PULL5 754 BREAK 527
rn24017 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 430 PUSH2 535 PUSH3 582 PUSH4 613 PUSH5 648 BREAK 586
rn24017 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PUSH1 695 MIDDL 910 PULL1 1016 PULL2 1062 PULL3 1094 PULL4 1125 PULL5 1160 BREAK 707
rn24017 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 562 PUSH2 633 PUSH3 684 PUSH4 723 PUSH5 762 BREAK 711
rn24017 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 445 PUSH2 527 PUSH3 566 PUSH4 598 PUSH5 633 BREAK 539
rn24017 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 520 PULL2 594 PULL3 633 PULL4 684 PULL5 738 BREAK 613
rn24017 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 594 PUSH2 660 PUSH3 707 PUSH4 746 PUSH5 777 BREAK 582
rn24017 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 473 PUSH2 527 PUSH3 578 PUSH4 617 PUSH5 656 BREAK 582
rn24017 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 500 PULL2 555 PULL3 598 PULL4 629 PULL5 676 BREAK 484
rn24017 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PULL1 395 MIDDL 520 PUSH1 824 PUSH2 875 PUSH3 914 PUSH4 945 PUSH5 984 BREAK 520
rn24017 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 602 PUSH2 680 PUSH3 730 PUSH4 762 PUSH5 793 BREAK 551
rn24017 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 516 PULL2 566 PULL3 605 PULL4 637 PULL5 676 BREAK 539
rn24017 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 699 PULL2 754 PULL3 793 PULL4 828 PULL5 859 BREAK 492
rn24017 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 559 PUSH2 629 PUSH3 668 PUSH4 711 PUSH5 742 BREAK 457
rn24017 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 371 MIDDL 469 PULL1 539 PULL2 582 PULL3 613 PULL4 645 PULL5 676 BREAK 523
rn24017 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 371 PUSH2 457 PUSH3 504 PUSH4 539 PUSH5 570 BREAK 441
rn24017 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PUSH1 547 PUSH2 605 PUSH3 652 PUSH2 742 PUSH1 781 MIDDL 812 PULL1 852 PULL2 902 PULL3 934 PULL4 965 PULL5 996 BREAK 574
rn24017 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 805 PUSH2 867 PUSH3 906 PUSH4 938 PUSH5 980 BREAK 547
rn24017 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 625 PULL2 688 PULL3 730 PULL4 770 PULL5 809 BREAK 551
rn24017 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 441 MIDDL 645 PULL1 707 PULL2 754 PULL3 785 PULL4 820 PULL5 859 BREAK 449
rn24017 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 473 PULL2 531 PULL3 570 PULL4 609 PULL5 648 BREAK 605
rn24017 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 602 PUSH2 664 PUSH3 719 PUSH4 762 PUSH5 793 BREAK 590
rn24017 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 660 PULL2 707 PULL3 742 PULL4 781 PULL5 812 BREAK 539
rn24017 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 250 MIDDL 336 PULL1 730 PULL2 777 PULL3 820 PULL4 859 PULL3 945 PULL2 1000 PULL1 1059 MIDDL 1195 PUSH1 1289 PUSH2 1348 PUSH3 1387 PUSH4 1426 PUSH5 1457 BREAK 508
rn24017 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 1133 PULL2 1188 PULL3 1219 PULL4 1258 PULL5 1293 BREAK 566
rn24017 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 551 PULL2 598 PULL3 637 PULL4 668 PULL5 703 BREAK 625
rn24017 INSTRUCTIONS_Instructions10 PUSH1 23234 PUSH2 23340 PUSH3 23402 PUSH4 23461 PUSH5 23500 BREAK 422
Percent correct: 97
Reaction time: 1.59
