rn24047 INSTRUCTIONS_Instructions01 PUSH1 28562 PUSH2 28715 PUSH3 28785 PUSH4 28852 PUSH5 28945 BREAK 180340
rn24047 INSTRUCTIONS_Instructions02 PULL1 12230 PULL2 12312 PULL3 12359 PULL4 12398 PULL5 12449 BREAK 629
rn24047 INSTRUCTIONS_Instructions03 PULL1 1609 PULL2 1715 PULL3 1770 PULL4 1824 PULL5 1883 BREAK 535
rn24047 INSTRUCTIONS_Instructions04 PUSH1 1273 PUSH2 1422 PUSH3 1512 PUSH4 1574 PUSH5 1656 BREAK 3375
rn24047 INSTRUCTIONS_Instructions05 PUSH1 2066 PUSH2 2219 PUSH3 2305 PUSH4 2395 PUSH5 2473 BREAK 672
rn24047 PRACTICE_PULL_GRAY_PR01 PULL1 1047 PULL2 1137 PULL3 1191 PULL4 1250 PULL5 1312 BREAK 504
rn24047 PRACTICE_PUSH_SEPI_PR01 PUSH1 859 PUSH2 961 PUSH3 1035 PUSH4 1098 PUSH5 1164 BREAK 512
rn24047 PRACTICE_PULL_GRAY_PR02 PULL1 707 PULL2 766 PULL3 797 PULL4 828 PULL5 867 BREAK 438
rn24047 PRACTICE_PUSH_SEPI_PR02 PUSH1 723 PUSH2 812 PUSH3 859 PUSH4 898 PUSH5 945 BREAK 422
rn24047 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 47 PUSH1 824 PUSH2 906 PUSH3 953 PUSH4 992 PUSH5 1031 BREAK 367
rn24047 PRACTICE_PULL_GRAY_PR02 PULL1 660 PULL2 734 PULL3 773 PULL4 812 PULL5 871 BREAK 352
rn24047 PRACTICE_PULL_GRAY_PR01 PUSH1 0 MIDDL 121 PULL1 883 PULL2 938 PULL3 984 PULL4 1035 PULL3 1152 PULL2 1195 PULL1 1234 MIDDL 1273 PULL1 2410 PULL2 2480 PULL3 2520 PULL4 2562 PULL5 2602 BREAK 379
rn24047 PRACTICE_PUSH_SEPI_PR02 PUSH1 801 PUSH2 863 PUSH3 902 PUSH4 945 PUSH5 984 BREAK 379
rn24047 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 117 PULL1 727 PULL2 789 PULL3 820 PULL4 852 PULL5 883 BREAK 441
rn24047 PRACTICE_PULL_GRAY_PR02 PULL1 742 PULL2 812 PULL3 852 PULL4 883 PULL5 918 BREAK 484
rn24047 PRACTICE_PUSH_SEPI_PR01 PUSH1 742 PUSH2 840 PUSH3 895 PUSH4 953 PUSH5 1008 BREAK 445
rn24047 PRACTICE_PUSH_SEPI_PR02 PUSH1 691 PUSH2 770 PUSH3 832 PUSH4 891 PUSH5 945 BREAK 418
rn24047 PRACTICE_PULL_GRAY_PR01 PULL1 684 PULL2 742 PULL3 781 PULL4 812 PULL5 836 BREAK 418
rn24047 PRACTICE_PUSH_SEPI_PR02 PUSH1 699 PUSH2 906 PUSH3 953 PUSH4 992 PUSH5 1043 BREAK 422
rn24047 PRACTICE_PULL_GRAY_PR02 PULL1 668 PULL2 738 PULL3 793 PULL4 844 PULL3 1035 PULL2 1074 PULL1 1105 MIDDL 1148 PUSH1 1203 MIDDL 1379 PULL1 2004 PULL2 2059 PULL3 2090 PULL4 2133 PULL5 2164 BREAK 406
rn24047 PRACTICE_PUSH_SEPI_PR01 PUSH1 641 PUSH2 723 PUSH3 770 PUSH4 824 PUSH5 875 BREAK 1348
rn24047 INSTRUCTIONS_Instructions06 PULL1 14043 PULL2 14105 PULL3 14145 PULL4 14184 PULL5 14227 BREAK 461
rn24047 PRACTICE_PULL_GRAY_PR02 PULL1 746 PULL2 812 PULL3 852 PULL4 891 PULL5 930 BREAK 562
rn24047 PRACTICE_PUSH_SEPI_PR01 PUSH1 586 PUSH2 652 PUSH3 699 PUSH4 730 PUSH5 770 BREAK 285
rn24047 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 0 MIDDL 371 PULL1 633 PULL2 707 PULL3 746 PULL4 777 PULL5 809 BREAK 262
rn24047 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 535 PUSH2 605 PUSH3 648 PUSH4 688 PUSH5 727 BREAK 270
rn24047 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 531 PULL2 594 PULL3 645 PULL4 676 PULL5 707 BREAK 281
rn24047 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 598 PULL2 652 PULL3 691 PULL4 723 PULL5 766 BREAK 262
rn24047 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 535 PUSH2 609 PUSH3 656 PUSH4 695 PUSH5 734 BREAK 316
rn24047 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 555 PULL2 617 PULL3 660 PULL4 691 PULL5 723 BREAK 262
rn24047 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 578 PULL2 633 PULL3 684 PULL4 723 PULL5 770 BREAK 312
rn24047 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 617 PUSH2 695 PUSH3 746 PUSH4 793 PUSH5 832 BREAK 316
rn24047 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 562 PUSH2 633 PUSH3 680 PUSH4 723 PUSH5 754 BREAK 289
rn24047 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 555 PULL2 621 PULL3 668 PULL4 715 PULL5 766 BREAK 254
rn24047 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PULL1 512 MIDDL 754 PUSH1 809 PUSH2 871 PUSH3 910 PUSH4 953 PUSH5 984 BREAK 246
rn24047 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 535 PUSH2 598 PUSH3 648 PUSH4 680 PUSH5 719 BREAK 387
rn24047 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 508 PULL2 578 PULL3 629 PULL4 676 PULL5 730 BREAK 309
rn24047 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 496 PUSH2 594 PUSH3 641 PUSH4 684 PUSH5 715 BREAK 285
rn24047 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 492 PULL2 555 PULL3 594 PULL4 629 PULL5 668 BREAK 242
rn24047 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 555 PULL2 609 PULL3 648 PULL4 684 PULL5 723 BREAK 309
rn24047 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 484 PULL2 547 PULL3 590 PULL4 629 PULL5 668 BREAK 254
rn24047 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 500 PUSH2 578 PUSH3 625 PUSH4 668 PUSH5 707 BREAK 293
rn24047 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 500 PULL2 562 PULL3 598 PULL4 629 PULL5 660 BREAK 254
rn24047 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 543 PUSH2 613 PUSH3 664 PUSH4 703 PUSH5 734 BREAK 320
rn24047 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 535 PUSH2 609 PUSH3 648 PUSH4 688 PUSH5 719 BREAK 242
rn24047 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 516 PULL2 578 PULL3 617 PULL4 660 PULL5 691 BREAK 277
rn24047 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 570 PULL2 629 PULL3 676 PULL4 715 PULL5 773 BREAK 246
rn24047 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 449 PUSH2 535 PUSH3 594 PUSH4 633 PUSH5 680 BREAK 316
rn24047 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 MIDDL 59 PULL1 570 PULL2 637 PULL3 676 PULL4 715 PULL5 777 BREAK 309
rn24047 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 449 PUSH2 547 PUSH3 594 PUSH4 633 PUSH5 680 BREAK 199
rn24047 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 47 MIDDL 176 PUSH1 555 PUSH2 641 PUSH3 695 PUSH4 738 PUSH5 785 BREAK 168
rn24047 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 508 PULL2 578 PULL3 625 PULL4 664 PULL5 738 BREAK 320
rn24047 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 465 PUSH2 562 PUSH3 609 PUSH4 660 PUSH5 699 BREAK 285
rn24047 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 4 MIDDL 109 PULL1 438 PULL2 508 PULL3 547 PULL4 598 PULL5 637 BREAK 285
rn24047 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 473 PUSH2 559 PUSH3 617 PUSH4 656 PUSH5 711 BREAK 211
rn24047 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 31 MIDDL 258 PUSH1 496 PUSH2 594 PUSH3 656 PUSH4 703 PUSH5 754 BREAK 191
rn24047 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 20 MIDDL 164 PULL1 484 PULL2 555 PULL3 594 PULL4 625 PULL5 676 BREAK 238
rn24047 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 469 PULL2 523 PULL3 562 PULL4 594 PULL5 645 BREAK 238
rn24047 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 512 PUSH2 598 PUSH3 648 PUSH4 688 PUSH5 734 BREAK 215
rn24047 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 0 MIDDL 129 PUSH1 461 PUSH2 543 PUSH3 590 PUSH4 637 PUSH5 688 BREAK 297
rn24047 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 461 PULL2 531 PULL3 578 PULL4 629 PULL5 691 BREAK 254
rn24047 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 453 PULL2 516 PULL3 555 PULL4 586 PULL5 629 BREAK 219
rn24047 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 395 PUSH2 480 PUSH3 531 PUSH4 570 PUSH5 609 BREAK 305
rn24047 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 359 MIDDL 410 PUSH1 496 PUSH2 578 PUSH3 641 PUSH4 688 PUSH5 746 BREAK 270
rn24047 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 1293 PULL2 1363 PULL3 1410 PULL4 1461 PULL5 1500 BREAK 1941
rn24047 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 680 PULL2 742 PULL3 781 PULL4 824 PULL5 871 BREAK 305
rn24047 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 504 PUSH2 586 PUSH3 641 PUSH4 680 PUSH5 719 BREAK 281
rn24047 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 516 MIDDL 797 PULL1 926 PULL2 988 PULL3 1027 PULL4 1059 PULL5 1082 BREAK 301
rn24047 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 594 PUSH2 680 PUSH3 738 PUSH4 793 PUSH5 840 BREAK 332
rn24047 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 512 PUSH2 594 PUSH3 648 PUSH4 695 PUSH5 734 BREAK 340
rn24047 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 590 PULL2 660 PULL3 699 PULL4 742 PULL5 781 BREAK 348
rn24047 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 543 PUSH2 625 PUSH3 672 PUSH4 719 PUSH5 762 BREAK 273
rn24047 INSTRUCTIONS_Instructions07 PULL1 2184 PULL2 2266 PULL3 2312 PULL4 2363 PULL5 2410 BREAK 281
rn24047 PRACTICE_PUSH_SEPI_PR01 PUSH1 1129 PUSH2 1215 PUSH3 1273 PUSH4 1328 PUSH5 1379 BREAK 977
rn24047 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 742 PUSH2 828 PUSH3 895 PUSH4 949 PUSH5 1008 BREAK 383
rn24047 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 562 PULL2 645 PULL3 691 PULL4 738 PULL5 789 BREAK 297
rn24047 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 648 PUSH2 730 PUSH3 777 PUSH4 824 PUSH5 871 BREAK 305
rn24047 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 531 PUSH2 617 PUSH3 672 PUSH4 727 PUSH5 785 BREAK 312
rn24047 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 633 PULL2 707 PULL3 754 PULL4 793 PULL5 844 BREAK 336
rn24047 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 504 PUSH2 594 PUSH3 648 PUSH4 695 PUSH5 746 BREAK 320
rn24047 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 535 PUSH2 617 PUSH3 664 PUSH4 719 PUSH5 766 BREAK 254
rn24047 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 684 PULL2 766 PULL3 820 PULL4 867 PULL5 910 BREAK 352
rn24047 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 512 PUSH2 582 PUSH3 633 PUSH4 680 PUSH5 719 BREAK 250
rn24047 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 465 PUSH2 555 PUSH3 609 PUSH4 656 PUSH5 699 BREAK 254
rn24047 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 508 PULL2 578 PULL3 621 PULL4 660 PULL5 691 BREAK 258
rn24047 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 0 MIDDL 156 PUSH1 469 MIDDL 566 PULL1 711 PULL2 773 PULL3 812 PULL4 852 PULL5 902 BREAK 281
rn24047 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 0 MIDDL 82 PUSH1 441 PUSH2 535 PUSH3 594 PUSH4 633 PUSH5 688 BREAK 258
rn24047 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 0 MIDDL 254 PULL1 555 PULL2 629 PULL3 676 PULL4 723 PULL5 781 BREAK 355
rn24047 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 4 MIDDL 86 PULL1 637 PULL2 691 PULL3 734 PULL4 773 PULL5 820 BREAK 297
rn24047 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 500 PULL2 582 PULL3 629 PULL4 668 PULL5 719 BREAK 227
rn24047 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 496 PUSH2 574 PUSH3 625 PUSH4 672 PUSH5 711 BREAK 289
rn24047 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 578 PULL2 645 PULL3 684 PULL4 723 PULL5 762 BREAK 281
rn24047 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 523 PULL2 586 PULL3 629 PULL4 660 PULL5 699 BREAK 297
rn24047 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 555 PULL2 621 PULL3 660 PULL4 699 PULL5 730 BREAK 1250
rn24047 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 547 PUSH2 641 PUSH3 707 PUSH4 754 PUSH5 801 BREAK 375
rn24047 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 582 PULL2 652 PULL3 699 PULL4 742 PULL5 789 BREAK 410
rn24047 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 0 MIDDL 4 PULL1 555 PULL2 617 PULL3 668 PULL4 699 PULL5 738 BREAK 355
rn24047 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 559 PUSH2 656 PUSH3 715 PUSH4 762 PUSH5 816 BREAK 375
rn24047 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 4 MIDDL 31 PUSH1 504 PUSH2 594 PUSH3 648 PUSH4 695 PUSH5 738 BREAK 410
rn24047 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 562 PULL2 637 PULL3 691 PULL4 746 PULL5 812 BREAK 395
rn24047 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 0 MIDDL 12 PULL1 547 PULL2 613 PULL3 660 PULL4 699 PULL5 742 BREAK 316
rn24047 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 648 PUSH2 746 PUSH3 801 PUSH4 848 PUSH5 895 BREAK 816
rn24047 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 551 PUSH2 633 PUSH3 695 PUSH4 742 PUSH5 793 BREAK 445
rn24047 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 547 PULL2 621 PULL3 668 PULL4 715 PULL5 770 BREAK 438
rn24047 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 602 PUSH2 695 PUSH3 750 PUSH4 801 PUSH5 848 BREAK 301
rn24047 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 520 PUSH2 625 PUSH3 688 PUSH4 746 PUSH5 801 BREAK 387
rn24047 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 680 PULL2 762 PULL3 816 PULL4 859 PULL5 906 BREAK 465
rn24047 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 605 PULL2 676 PULL3 723 PULL4 770 PULL5 812 BREAK 391
rn24047 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 598 PUSH2 695 PUSH3 762 PUSH4 816 PUSH5 871 BREAK 422
rn24047 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 586 PUSH2 691 PUSH3 762 PUSH4 832 PUSH5 906 BREAK 426
rn24047 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 516 PULL2 598 PULL3 652 PULL4 691 PULL5 750 BREAK 449
rn24047 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 648 PUSH2 738 PUSH3 793 PUSH4 840 PUSH5 898 BREAK 465
rn24047 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 562 PULL2 645 PULL3 699 PULL4 746 PULL5 793 BREAK 410
rn24047 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 668 PULL2 742 PULL3 797 PULL4 852 PULL5 902 BREAK 344
rn24047 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 562 PUSH2 656 PUSH3 723 PUSH4 777 PUSH5 832 BREAK 340
rn24047 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 543 PUSH2 629 PUSH3 695 PUSH4 758 PUSH5 816 BREAK 438
rn24047 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 578 PULL2 652 PULL3 699 PULL4 738 PULL5 797 BREAK 430
rn24047 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 4 MIDDL 20 PUSH1 531 PUSH2 617 PUSH3 676 PUSH4 723 PUSH5 762 BREAK 363
rn24047 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 543 PUSH2 672 PUSH3 746 PUSH4 793 PUSH5 840 BREAK 391
rn24047 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 555 PULL2 629 PULL3 676 PULL4 719 PULL5 766 BREAK 352
rn24047 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 465 PUSH2 555 PUSH3 609 PUSH4 656 PUSH5 715 BREAK 492
rn24047 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 723 PULL2 805 PULL3 859 PULL4 914 PULL5 973 BREAK 410
rn24047 INSTRUCTIONS_Instructions08 PUSH1 0 MIDDL 8 PULL1 1512 PULL2 1594 PULL3 1648 PULL4 1695 PULL5 1754 BREAK 469
rn24047 PRACTICE_PUSH_SEPI_PR01 PUSH1 1008 PUSH2 1098 PUSH3 1152 PUSH4 1199 PUSH5 1238 BREAK 277
rn24047 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 512 PULL2 586 PULL3 633 PULL4 664 PULL5 703 BREAK 324
rn24047 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 527 PUSH2 633 PUSH3 688 PUSH4 742 PUSH5 793 BREAK 344
rn24047 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 457 PULL2 531 PULL3 570 PULL4 617 PULL3 828 PULL2 867 PULL1 906 MIDDL 945 PUSH1 1020 MIDDL 1180 PULL1 1273 PULL2 1332 PULL3 1379 PULL4 1426 PULL5 1473 BREAK 367
rn24047 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 469 PULL2 539 PULL3 578 PULL4 609 PULL5 652 BREAK 418
rn24047 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 473 PUSH2 555 PUSH3 609 PUSH4 648 PUSH5 691 BREAK 359
rn24047 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 363 PULL2 457 PULL1 570 MIDDL 633 PUSH1 707 PUSH2 793 PUSH3 844 PUSH4 875 PUSH5 906 BREAK 355
rn24047 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 484 PULL2 562 PULL3 609 PULL4 652 PULL5 691 BREAK 367
rn24047 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 391 PUSH2 480 PUSH3 535 PUSH4 574 PUSH5 617 BREAK 379
rn24047 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 0 MIDDL 164 PULL1 332 PULL2 406 PULL3 453 PULL4 484 PULL5 531 BREAK 332
rn24047 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 324 PUSH2 441 PUSH1 602 MIDDL 652 PULL1 707 PULL2 754 PULL3 805 PULL4 844 PULL5 883 BREAK 281
rn24047 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 512 PUSH2 594 PUSH3 645 PUSH4 672 PUSH5 707 BREAK 1090
rn24047 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 613 PULL2 691 PULL3 750 PULL4 805 PULL5 867 BREAK 273
rn24047 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 277 PULL2 410 PULL3 469 PULL4 516 PULL5 570 BREAK 348
rn24047 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 379 PULL2 465 PULL3 516 PULL4 562 PULL5 621 BREAK 426
rn24047 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 531 PUSH2 609 PUSH3 656 PUSH4 707 PUSH5 746 BREAK 395
rn24047 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 137 PULL2 320 PULL3 402 PULL4 473 PULL3 633 PULL2 688 PULL1 730 MIDDL 777 PUSH1 855 PUSH2 953 PUSH3 1008 PUSH4 1059 PUSH5 1098 BREAK 426
rn24047 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 0 PULL2 453 PULL3 508 PULL4 566 PULL5 629 BREAK 461
rn24047 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 574 PUSH2 672 PUSH3 727 PUSH4 766 PUSH5 816 BREAK 348
rn24047 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 629 PULL2 691 PULL3 746 PULL4 793 PULL5 859 BREAK 387
rn24047 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 527 PUSH2 648 PUSH3 711 PUSH4 750 PUSH5 793 BREAK 402
rn24047 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 121 MIDDL 672 PUSH1 738 PUSH2 816 PUSH3 875 PUSH4 922 PUSH5 969 BREAK 312
rn24047 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 461 PUSH2 559 PUSH3 621 PUSH4 680 PUSH5 742 BREAK 281
rn24047 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 914 PULL2 984 PULL3 1043 PULL4 1090 PULL5 1145 BREAK 762
rn24047 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 0 MIDDL 12 PULL1 586 PULL2 660 PULL3 707 PULL4 754 PULL5 793 BREAK 477
rn24047 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 641 PUSH2 727 PUSH3 785 PUSH4 824 PUSH5 871 BREAK 336
rn24047 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 MIDDL 82 PULL1 531 PULL2 602 PULL3 652 PULL4 699 PULL5 746 BREAK 297
rn24047 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 543 PUSH2 617 PUSH3 664 PUSH4 703 PUSH5 738 BREAK 348
rn24047 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 MIDDL 602 PUSH1 656 PUSH2 730 PUSH3 762 PUSH4 801 PUSH5 824 BREAK 316
rn24047 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 598 PULL2 676 PULL3 727 PULL4 758 PULL5 797 BREAK 402
rn24047 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 625 PUSH2 703 PUSH3 750 PUSH4 793 PUSH5 824 BREAK 348
rn24047 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 500 PULL2 570 PULL3 609 PULL4 641 PULL5 691 BREAK 336
rn24047 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 488 PUSH2 594 PUSH3 648 PUSH4 695 PUSH5 734 BREAK 266
rn24047 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 512 PUSH2 590 PUSH3 645 PUSH4 695 PUSH5 742 BREAK 258
rn24047 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 504 PUSH2 578 PUSH3 633 PUSH4 680 PUSH5 719 BREAK 379
rn24047 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 578 PULL2 637 PULL3 668 PULL4 699 PULL5 730 BREAK 418
rn24047 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 445 PULL2 523 PULL3 570 PULL4 613 PULL5 652 BREAK 348
rn24047 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 504 PUSH2 582 PUSH3 641 PUSH4 680 PUSH5 727 BREAK 227
rn24047 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 4 MIDDL 219 PULL1 414 PULL2 559 PULL3 613 PULL4 652 PULL5 691 BREAK 355
rn24047 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 457 PUSH2 547 PUSH3 594 PUSH4 633 PUSH5 680 BREAK 223
rn24047 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 410 PUSH2 488 PUSH3 535 PUSH4 578 PUSH5 617 BREAK 332
rn24047 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 395 PULL2 473 PULL3 523 PULL4 555 PULL5 594 BREAK 320
rn24047 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 355 PULL2 426 PULL3 469 PULL4 508 PULL5 547 BREAK 344
rn24047 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 164 PULL2 332 PULL3 398 PULL4 438 PULL5 477 BREAK 297
rn24047 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 328 MIDDL 590 PUSH1 680 PUSH2 750 PUSH3 809 PUSH4 863 PUSH5 910 BREAK 273
rn24047 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 578 PULL2 652 PULL3 699 PULL4 746 PULL5 797 BREAK 680
rn24047 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 449 PUSH2 543 PUSH3 609 PUSH4 656 PUSH5 711 BREAK 449
rn24047 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 352 PULL2 480 PULL1 586 MIDDL 648 PUSH1 699 PUSH2 762 PUSH3 816 PUSH4 855 PUSH5 922 BREAK 375
rn24047 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 570 PULL2 641 PULL3 680 PULL4 723 PULL5 762 BREAK 629
rn24047 INSTRUCTIONS_Instructions09 PUSH1 1496 PUSH2 1594 PUSH3 1648 PUSH4 1695 PUSH5 1742 BREAK 402
rn24047 PRACTICE_PUSH_SEPI_PR01 PUSH4 0 PUSH3 117 PUSH4 445 PUSH5 559 BREAK 1367
rn24047 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PUSH5 0 PUSH4 273 PUSH3 340 PUSH2 395 PUSH1 469 MIDDL 578 PULL1 820 PULL2 883 PULL3 938 PULL4 980 PULL5 1035 BREAK 2039
rn24047 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 812 PULL2 895 PULL3 949 PULL4 996 PULL5 1047 BREAK 1969
rn24047 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 594 PUSH2 680 PUSH3 738 PUSH4 777 PUSH5 816 BREAK 434
rn24047 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 574 PUSH2 656 PUSH3 703 PUSH4 750 PUSH5 789 BREAK 504
rn24047 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 586 PULL2 668 PULL3 715 PULL4 746 PULL5 785 BREAK 426
rn24047 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 637 PUSH2 711 PUSH3 758 PUSH4 805 PUSH5 840 BREAK 402
rn24047 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 527 PUSH2 613 PUSH3 680 PUSH4 727 PUSH5 773 BREAK 395
rn24047 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 574 PULL2 660 PULL3 727 PULL4 773 PULL5 820 BREAK 344
rn24047 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 438 PUSH2 535 PUSH3 582 PUSH4 621 PUSH5 664 BREAK 488
rn24047 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 0 MIDDL 27 PULL1 539 PULL2 629 PULL3 676 PULL4 715 PULL5 758 BREAK 449
rn24047 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 605 PUSH2 688 PUSH3 734 PUSH4 773 PUSH5 812 BREAK 699
rn24047 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 469 PULL2 562 PULL3 613 PULL4 660 PULL5 699 BREAK 484
rn24047 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 512 PUSH2 590 PUSH3 648 PUSH4 695 PUSH5 734 BREAK 445
rn24047 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 402 PULL2 508 PULL3 555 PULL4 602 PULL5 641 BREAK 465
rn24047 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 543 PUSH2 617 PUSH3 664 PUSH4 711 PUSH5 742 BREAK 492
rn24047 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 566 PUSH2 637 PUSH3 695 PUSH4 734 PUSH5 773 BREAK 543
rn24047 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 477 PULL2 559 PULL3 598 PULL4 629 PULL5 660 BREAK 395
rn24047 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 465 PUSH2 547 PUSH3 602 PUSH4 641 PUSH5 684 BREAK 434
rn24047 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 473 PULL2 555 PULL3 602 PULL4 641 PULL5 684 BREAK 391
rn24047 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 480 PUSH2 578 PUSH3 633 PUSH4 680 PUSH5 719 BREAK 441
rn24047 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 449 PULL2 527 PULL3 578 PULL4 625 PULL5 680 BREAK 371
rn24047 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 0 MIDDL 51 PUSH1 496 PUSH2 594 PUSH3 648 PUSH4 703 PUSH5 754 BREAK 371
rn24047 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 387 PULL2 508 PULL3 570 PULL4 625 PULL5 691 BREAK 348
rn24047 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH5 4 BREAK 984
rn24047 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 797 PULL2 883 PULL3 945 PULL4 1012 PULL5 1074 BREAK 2125
rn24047 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 504 PUSH2 594 PUSH3 648 PUSH4 695 PUSH5 754 BREAK 500
rn24047 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 0 MIDDL 281 PUSH1 578 PUSH2 688 PUSH3 754 PUSH4 809 PUSH5 863 BREAK 465
rn24047 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 574 PULL2 668 PULL3 734 PULL4 781 PULL5 828 BREAK 391
rn24047 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 855 PUSH2 969 PUSH3 1031 PUSH4 1105 PUSH5 1176 BREAK 988
rn24047 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 582 PUSH2 680 PUSH3 750 PUSH4 812 PUSH5 871 BREAK 523
rn24047 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 570 PULL2 645 PULL3 699 PULL4 746 PULL5 805 BREAK 488
rn24047 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 504 PUSH2 602 PUSH3 664 PUSH4 711 PUSH5 777 BREAK 457
rn24047 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 496 PUSH2 598 PUSH3 672 PUSH4 727 PUSH5 793 BREAK 578
rn24047 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 547 PULL2 637 PULL3 699 PULL4 750 PULL5 812 BREAK 473
rn24047 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 676 PULL2 754 PULL3 801 PULL4 859 PULL5 938 BREAK 520
rn24047 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 543 PUSH2 625 PUSH3 688 PUSH4 746 PUSH5 793 BREAK 516
rn24047 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 539 PULL2 633 PULL3 699 PULL4 754 PULL5 828 BREAK 496
rn24047 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 512 PUSH2 602 PUSH3 656 PUSH4 703 PUSH5 746 BREAK 457
rn24047 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 270 PULL2 520 PULL3 574 PULL4 621 PULL5 676 BREAK 535
rn24047 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 551 PUSH2 648 PUSH3 703 PUSH4 762 PUSH5 816 BREAK 625
rn24047 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 492 PULL2 578 PULL3 633 PULL4 676 PULL5 730 BREAK 562
rn24047 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 691 PULL2 770 PULL3 816 PULL4 871 PULL5 938 BREAK 562
rn24047 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 891 PULL2 973 PULL3 1035 PULL4 1086 PULL5 1164 BREAK 555
rn24047 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 641 PUSH2 754 PUSH3 832 PUSH4 906 PUSH5 992 BREAK 906
rn24047 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 562 PULL2 668 PULL3 738 PULL4 812 PULL5 883 BREAK 520
rn24047 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 586 PUSH2 695 PUSH3 762 PUSH4 816 PUSH5 875 BREAK 566
rn24047 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 469 PULL2 562 PULL3 621 PULL4 668 PULL5 730 BREAK 449
rn24047 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 707 PULL2 781 PULL3 836 PULL4 895 PULL5 957 BREAK 523
rn24047 INSTRUCTIONS_Instructions10 PULL1 1875 PULL2 2059 PULL3 2129 PULL4 2227 PULL5 2395 BREAK 504
Percent correct: 98
Reaction time: 1.09
