rn24042 INSTRUCTIONS_Instructions01 PULL1 17090 PULL2 17160 PULL3 17215 PULL4 17258 PULL5 17297 BREAK 173996
rn24042 INSTRUCTIONS_Instructions02 PUSH1 9785 PUSH2 9848 PUSH3 9891 PUSH4 9930 PUSH5 9969 BREAK 2250
rn24042 INSTRUCTIONS_Instructions03 PULL1 0 MIDDL 289 PULL1 4176 PULL2 4238 PULL3 4281 PULL4 4312 PULL5 4336 BREAK 3832
rn24042 INSTRUCTIONS_Instructions04 PUSH1 1664 PUSH2 1719 PUSH3 1754 PUSH4 1777 PUSH5 1801 BREAK 258
rn24042 INSTRUCTIONS_Instructions05 PUSH1 4359 PUSH2 4414 PUSH3 4457 PUSH4 4504 PUSH5 4578 BREAK 2207
rn24042 PRACTICE_PULL_GRAY_PR01 PULL1 770 PULL2 816 PULL3 852 PULL4 871 PULL5 914 BREAK 2023
rn24042 PRACTICE_PUSH_SEPI_PR01 PUSH1 4 MIDDL 82 PUSH1 637 PUSH2 676 PUSH3 699 PUSH4 723 PUSH5 738 BREAK 207
rn24042 PRACTICE_PULL_GRAY_PR02 PUSH1 410 MIDDL 508 PULL1 555 PULL2 586 PULL3 609 PULL4 625 PULL5 648 BREAK 160
rn24042 PRACTICE_PUSH_SEPI_PR02 PULL1 55 MIDDL 203 PUSH1 3383 PUSH2 3434 PUSH3 3465 PUSH4 3488 PUSH5 3512 BREAK 2148
rn24042 PRACTICE_PUSH_SEPI_PR01 PUSH1 730 PUSH2 785 PUSH3 820 PUSH4 836 PUSH5 859 BREAK 125
rn24042 PRACTICE_PULL_GRAY_PR02 PUSH3 0 PUSH4 8 PUSH5 62 PUSH4 117 PUSH3 180 PUSH2 238 PUSH1 590 MIDDL 723 PULL1 2277 PULL2 2324 PULL3 2355 PULL4 2387 PULL5 2422 BREAK 1758
rn24042 PRACTICE_PULL_GRAY_PR01 PULL1 773 PULL2 816 PULL3 836 PULL4 863 PULL5 887 BREAK 176
rn24042 PRACTICE_PUSH_SEPI_PR02 PUSH1 805 PUSH2 852 PUSH3 883 PUSH4 914 PUSH5 949 BREAK 1250
rn24042 PRACTICE_PULL_GRAY_PR01 PUSH1 1074 MIDDL 1211 PULL1 1309 PULL2 1355 PULL3 1379 PULL4 1395 PULL5 1410 BREAK 922
rn24042 PRACTICE_PULL_GRAY_PR02 PULL1 652 PULL2 699 PULL3 723 PULL4 746 PULL5 770 BREAK 148
rn24042 PRACTICE_PUSH_SEPI_PR01 PULL1 12 MIDDL 387 PUSH1 801 PUSH2 852 PUSH3 875 PUSH4 898 PUSH5 922 BREAK 902
rn24042 PRACTICE_PUSH_SEPI_PR02 PULL1 43 MIDDL 172 PUSH1 355 MIDDL 492 PUSH1 1250 PUSH2 1297 PUSH3 1332 PUSH4 1355 PUSH5 1379 BREAK 148
rn24042 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 172 PULL1 836 PULL2 875 PULL3 898 PULL4 914 PULL5 930 BREAK 207
rn24042 PRACTICE_PUSH_SEPI_PR02 PUSH1 39 MIDDL 90 PUSH1 617 PUSH2 656 PUSH3 688 PUSH4 711 PUSH5 727 BREAK 145
rn24042 PRACTICE_PULL_GRAY_PR02 PULL1 27 MIDDL 219 PULL1 1141 PULL2 1180 PULL3 1203 PULL4 1227 PULL5 1242 BREAK 152
rn24042 PRACTICE_PUSH_SEPI_PR01 PUSH1 520 PUSH2 559 PUSH3 582 PUSH4 609 PUSH5 633 BREAK 156
rn24042 INSTRUCTIONS_Instructions06 PULL1 40820 PULL2 40906 PULL3 40957 PULL4 40996 PULL5 41035 BREAK 414
rn24042 PRACTICE_PULL_GRAY_PR02 PULL1 777 PULL2 816 PULL3 848 PULL4 879 PULL5 918 BREAK 1188
rn24042 PRACTICE_PUSH_SEPI_PR01 PUSH1 664 PUSH2 703 PUSH3 727 PUSH4 750 PUSH5 777 BREAK 293
rn24042 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL2 0 PULL1 43 MIDDL 113 PULL1 555 PULL2 602 PULL3 637 PULL4 652 PULL5 676 BREAK 262
rn24042 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 535 PUSH2 594 PUSH3 617 PUSH4 641 PUSH5 664 BREAK 746
rn24042 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 0 MIDDL 74 PULL1 488 PULL2 531 PULL3 555 PULL4 578 PULL5 594 BREAK 270
rn24042 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 562 PULL2 594 PULL3 609 PULL4 629 PULL5 645 BREAK 191
rn24042 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 441 PUSH2 480 PUSH3 504 PUSH4 527 PUSH5 551 BREAK 766
rn24042 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL2 0 PULL1 12 MIDDL 82 PULL1 547 PULL2 586 PULL3 609 PULL4 625 PULL5 645 BREAK 285
rn24042 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 516 PULL2 547 PULL3 582 PULL4 598 PULL5 613 BREAK 141
rn24042 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 586 PUSH2 617 PUSH3 641 PUSH4 664 PUSH5 691 BREAK 156
rn24042 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL2 0 PULL3 16 PULL2 129 PULL1 176 MIDDL 234 PUSH1 656 PUSH2 695 PUSH3 723 PUSH4 738 PUSH5 754 BREAK 164
rn24042 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 0 MIDDL 180 PULL1 500 PULL2 523 PULL3 547 PULL4 562 PULL5 578 BREAK 184
rn24042 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 418 PUSH2 586 PUSH3 609 PUSH4 625 PUSH5 641 BREAK 211
rn24042 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 0 MIDDL 117 PUSH1 727 PUSH2 758 PUSH3 781 PUSH4 805 PUSH5 832 BREAK 164
rn24042 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 0 MIDDL 51 PULL1 523 PULL2 547 PULL3 570 PULL4 586 PULL5 613 BREAK 297
rn24042 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 414 PUSH2 461 PUSH3 496 PUSH4 520 PUSH5 543 BREAK 262
rn24042 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 20 MIDDL 156 PULL1 469 PULL2 500 PULL3 523 PULL4 547 PULL5 562 BREAK 160
rn24042 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 391 PUSH2 422 PUSH3 445 PUSH4 469 PUSH5 492 PUSH4 605 PUSH3 637 PUSH2 660 PUSH1 684 MIDDL 707 PULL1 1086 PULL2 1125 PULL3 1156 PULL4 1172 PULL5 1188 BREAK 223
rn24042 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PUSH1 562 MIDDL 621 PULL1 660 PULL2 684 PULL3 699 PULL4 715 PULL5 730 BREAK 293
rn24042 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 0 MIDDL 31 PUSH1 488 PUSH2 527 PUSH3 543 PUSH4 559 PUSH5 582 BREAK 160
rn24042 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 508 PULL2 531 PULL3 555 PULL4 570 PULL5 594 BREAK 266
rn24042 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 473 PUSH2 520 PUSH3 547 PUSH4 570 PUSH5 594 BREAK 191
rn24042 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 31 MIDDL 113 PUSH1 617 PUSH2 641 PUSH3 664 PUSH4 680 PUSH5 703 BREAK 94
rn24042 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 12 MIDDL 113 PULL1 668 PULL2 699 PULL3 723 PULL4 746 PULL5 770 BREAK 129
rn24042 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 629 PULL2 652 PULL3 676 PULL4 695 PULL5 719 BREAK 234
rn24042 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 555 PUSH2 594 PUSH3 617 PUSH4 641 PUSH5 672 BREAK 168
rn24042 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL2 0 PULL1 105 MIDDL 266 PULL1 645 PULL2 676 PULL3 691 PULL4 707 PULL5 730 BREAK 281
rn24042 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 461 PUSH2 496 PUSH3 520 PUSH4 543 PUSH5 559 BREAK 168
rn24042 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 0 MIDDL 16 PUSH1 574 PUSH2 605 PUSH3 629 PUSH4 645 PUSH5 660 BREAK 297
rn24042 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 492 PULL2 531 PULL3 559 PULL4 582 PULL5 598 BREAK 293
rn24042 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 512 PUSH2 559 PUSH3 582 PUSH4 605 PUSH5 633 BREAK 219
rn24042 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 246 MIDDL 406 PULL1 660 PULL2 707 PULL3 730 PULL4 750 PULL5 773 BREAK 145
rn24042 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 0 MIDDL 90 PUSH1 535 PUSH2 574 PUSH3 590 PUSH4 613 PUSH5 641 BREAK 746
rn24042 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 461 MIDDL 574 PUSH1 637 PUSH2 680 PUSH3 711 PUSH4 727 PUSH5 750 BREAK 336
rn24042 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 508 PULL2 547 PULL3 570 PULL4 586 PULL5 609 BREAK 312
rn24042 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 598 PULL2 629 PULL3 652 PULL4 676 PULL5 707 BREAK 215
rn24042 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 480 PUSH2 539 PUSH3 570 PUSH4 594 PUSH5 617 BREAK 195
rn24042 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 480 MIDDL 578 PUSH1 617 PUSH2 672 PUSH3 699 PUSH4 723 PUSH5 738 BREAK 277
rn24042 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 715 PULL2 781 PULL3 812 PULL4 844 PULL5 891 BREAK 215
rn24042 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 754 PULL2 836 PULL1 988 MIDDL 1020 PULL1 1363 PULL2 1402 PULL3 1426 PULL4 1449 PULL5 1477 BREAK 609
rn24042 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 449 PUSH2 488 PUSH3 512 PUSH4 535 PUSH5 559 BREAK 289
rn24042 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 418 PUSH2 504 PUSH3 551 PUSH4 586 PUSH5 602 BREAK 164
rn24042 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PUSH1 445 MIDDL 652 PULL1 754 PULL2 820 PULL3 859 PULL4 883 PULL5 914 BREAK 273
rn24042 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 562 PULL2 594 PULL3 621 PULL4 645 PULL5 668 BREAK 328
rn24042 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 664 PUSH2 695 PUSH3 727 PUSH4 750 PUSH5 773 BREAK 164
rn24042 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 0 MIDDL 27 PULL1 691 PULL2 723 PULL3 750 PULL4 773 PULL5 789 BREAK 355
rn24042 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 594 PUSH2 688 PUSH3 738 PUSH4 785 PUSH5 832 BREAK 785
rn24042 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 543 PUSH2 582 PUSH3 605 PUSH4 629 PUSH5 648 BREAK 305
rn24042 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PUSH1 566 MIDDL 684 PULL1 715 PULL2 750 PULL3 781 PULL4 797 PULL5 820 BREAK 125
rn24042 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 523 PUSH2 609 PUSH3 652 PUSH4 676 PUSH5 699 BREAK 160
rn24042 INSTRUCTIONS_Instructions07 PUSH1 0 MIDDL 43 PULL1 5676 PULL2 5715 PULL3 5754 PULL4 5777 PULL5 5809 BREAK 676
rn24042 PRACTICE_PUSH_SEPI_PR01 PUSH1 637 PUSH2 680 PUSH3 703 PUSH4 727 PUSH5 742 BREAK 219
rn24042 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 559 PUSH2 605 PUSH3 633 PUSH4 648 PUSH5 680 BREAK 164
rn24042 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 586 PULL2 617 PULL3 641 PULL4 660 PULL5 684 BREAK 199
rn24042 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 539 PUSH2 586 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 309
rn24042 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 504 PUSH2 551 PUSH3 574 PUSH4 605 PUSH5 629 BREAK 242
rn24042 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 660 PULL2 691 PULL3 715 PULL4 742 PULL5 766 BREAK 184
rn24042 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 527 PUSH2 574 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 246
rn24042 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 496 PUSH2 543 PUSH3 566 PUSH4 590 PUSH5 613 BREAK 328
rn24042 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 574 PULL2 613 PULL3 637 PULL4 660 PULL5 684 BREAK 199
rn24042 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 512 PUSH2 551 PUSH3 582 PUSH4 605 PUSH5 648 BREAK 305
rn24042 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 496 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 648 BREAK 312
rn24042 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 0 MIDDL 82 PUSH1 426 PUSH2 516 PUSH3 562 PUSH2 617 PUSH1 652 MIDDL 664 PULL1 691 PULL2 715 PULL3 730 PULL4 754 PULL5 777 BREAK 812
rn24042 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 402 PUSH2 445 PUSH3 477 PUSH4 508 PUSH3 578 PUSH2 621 PUSH1 652 MIDDL 691 PULL1 746 PULL2 805 PULL3 836 PULL4 859 PULL5 883 BREAK 316
rn24042 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 523 PUSH2 566 PUSH3 590 PUSH4 621 PUSH5 645 BREAK 250
rn24042 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PUSH1 0 PUSH2 59 PUSH3 98 PUSH2 219 PUSH1 266 MIDDL 547 PULL1 609 PULL2 645 PULL3 656 PULL4 684 PULL5 715 BREAK 758
rn24042 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 551 PULL2 598 PULL3 621 PULL4 645 PULL5 668 BREAK 441
rn24042 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 523 PULL2 562 PULL3 598 PULL4 621 PULL5 645 BREAK 176
rn24042 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 320 PUSH2 391 PUSH3 434 PUSH4 465 PUSH5 496 BREAK 727
rn24042 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 609 PULL2 641 PULL3 668 PULL4 691 PULL5 715 BREAK 328
rn24042 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 457 PULL2 500 PULL3 523 PULL4 547 PULL5 570 BREAK 223
rn24042 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 555 PULL2 602 PULL3 633 PULL4 664 PULL5 688 BREAK 227
rn24042 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 488 PUSH2 531 PUSH3 562 PUSH4 594 PUSH5 637 BREAK 242
rn24042 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 523 PULL2 562 PULL3 586 PULL4 613 PULL5 637 BREAK 293
rn24042 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 559 PULL2 605 PULL3 637 PULL4 660 PULL5 684 BREAK 312
rn24042 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 555 PUSH2 602 PUSH3 633 PUSH4 656 PUSH5 688 BREAK 184
rn24042 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 47 MIDDL 109 PUSH1 375 MIDDL 500 PUSH1 590 PUSH2 637 PUSH3 672 PUSH4 695 PUSH5 727 BREAK 242
rn24042 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 12 MIDDL 227 PULL1 426 PULL2 465 PULL3 492 PULL4 508 PULL5 531 BREAK 691
rn24042 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 539 PULL2 578 PULL3 613 PULL4 637 PULL5 660 BREAK 250
rn24042 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 445 PUSH2 480 PUSH3 504 PUSH4 527 PUSH5 551 BREAK 285
rn24042 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 512 PUSH2 551 PUSH3 578 PUSH4 602 PUSH5 625 BREAK 273
rn24042 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PUSH1 500 MIDDL 594 PULL1 652 PULL2 684 PULL3 723 PULL4 754 PULL5 785 BREAK 168
rn24042 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 547 PULL2 672 PULL1 723 MIDDL 785 PUSH1 828 PUSH2 859 PUSH3 883 PUSH4 906 PUSH5 930 BREAK 246
rn24042 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 473 PUSH2 555 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 215
rn24042 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 562 PULL2 613 PULL3 637 PULL4 660 PULL5 684 BREAK 188
rn24042 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 492 PULL2 531 PULL3 555 PULL4 578 PULL5 602 BREAK 172
rn24042 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 426 MIDDL 496 PUSH1 594 PUSH2 633 PUSH3 656 PUSH4 691 PUSH5 723 BREAK 207
rn24042 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 418 PUSH2 457 PUSH3 488 PUSH4 516 PUSH5 535 BREAK 340
rn24042 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 70 MIDDL 102 PUSH1 316 PUSH2 430 PUSH1 621 MIDDL 652 PULL1 676 PULL2 707 PULL3 734 PULL4 758 PULL5 805 BREAK 133
rn24042 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 512 PUSH2 555 PUSH3 578 PUSH4 602 PUSH5 625 BREAK 273
rn24042 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 402 PUSH2 508 PUSH1 570 MIDDL 609 PULL1 652 PULL2 684 PULL3 707 PULL4 730 PULL5 762 BREAK 156
rn24042 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 574 PULL2 613 PULL3 637 PULL4 660 PULL5 684 BREAK 363
rn24042 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 520 PUSH2 562 PUSH3 586 PUSH4 617 PUSH5 641 BREAK 688
rn24042 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 8 MIDDL 94 PULL1 566 MIDDL 656 PUSH1 703 PUSH2 734 PUSH3 766 PUSH4 793 PUSH5 824 BREAK 168
rn24042 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 328 PUSH2 434 PUSH1 457 MIDDL 508 PULL1 547 PULL2 570 PULL3 594 PULL4 617 PULL5 648 BREAK 184
rn24042 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 469 PUSH2 520 PUSH3 551 PUSH4 582 PUSH5 605 BREAK 250
rn24042 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 535 PULL2 586 PULL1 672 MIDDL 711 PUSH1 734 PUSH2 770 PUSH3 801 PUSH4 824 PUSH5 848 BREAK 316
rn24042 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 27 MIDDL 102 PULL1 590 PULL2 621 PULL3 645 PULL4 660 PULL5 684 BREAK 242
rn24042 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 512 PUSH2 551 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 184
rn24042 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 676 PULL2 727 PULL3 758 PULL4 781 PULL5 797 BREAK 594
rn24042 INSTRUCTIONS_Instructions08 PULL1 5145 PULL2 5203 PULL3 5250 PULL4 5281 PULL5 5320 BREAK 645
rn24042 PRACTICE_PUSH_SEPI_PR01 PUSH1 617 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 723 BREAK 527
rn24042 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PUSH1 367 MIDDL 426 PULL1 480 PULL2 512 PULL3 535 PULL4 555 PULL5 578 BREAK 152
rn24042 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 387 PUSH2 426 PUSH3 449 PUSH4 473 PUSH5 496 BREAK 145
rn24042 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 363 PULL2 402 PULL3 430 PULL4 453 PULL5 465 BREAK 160
rn24042 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH2 4 PUSH1 90 MIDDL 250 PULL1 594 PULL2 633 PULL3 656 PULL4 676 PULL5 699 BREAK 859
rn24042 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 184 MIDDL 352 PUSH1 414 PUSH2 445 PUSH3 477 PUSH4 504 PUSH5 527 BREAK 180
rn24042 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 129 MIDDL 215 PUSH1 566 PUSH2 625 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 242
rn24042 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 551 PULL2 598 PULL3 629 PULL4 652 PULL5 684 BREAK 574
rn24042 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 570 PUSH2 617 PUSH3 648 PUSH4 676 PUSH5 707 BREAK 262
rn24042 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 566 PULL2 621 PULL3 652 PULL4 684 PULL5 707 BREAK 664
rn24042 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 551 PUSH2 613 PUSH3 652 PUSH4 695 PUSH5 750 PUSH4 797 PUSH3 844 PUSH2 879 PUSH1 902 MIDDL 926 PULL1 957 PULL2 1012 PULL3 1055 PULL4 1094 PULL5 1125 BREAK 332
rn24042 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 477 PUSH2 516 PUSH3 539 PUSH4 562 PUSH5 586 BREAK 312
rn24042 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 MIDDL 113 PULL1 504 PULL2 547 PULL3 578 PULL4 602 PULL5 625 BREAK 242
rn24042 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 676 PULL2 707 PULL3 742 PULL4 766 PULL5 805 BREAK 234
rn24042 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 539 PULL2 578 PULL3 602 PULL4 629 PULL5 645 BREAK 855
rn24042 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 527 PUSH2 578 PUSH3 602 PUSH4 633 PUSH5 672 BREAK 176
rn24042 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 391 MIDDL 422 PUSH1 574 PUSH2 621 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 586
rn24042 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 633 PULL2 684 PULL3 715 PULL4 738 PULL5 762 BREAK 496
rn24042 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 453 PUSH2 504 PUSH3 527 PUSH4 559 PUSH5 582 BREAK 301
rn24042 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 617 PULL2 656 PULL3 684 PULL4 707 PULL5 730 BREAK 480
rn24042 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 520 PUSH2 570 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 258
rn24042 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 680 PUSH2 738 PUSH3 770 PUSH4 793 PUSH5 816 BREAK 418
rn24042 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PULL1 0 MIDDL 203 PUSH1 621 PUSH2 668 PUSH3 703 PUSH4 723 PUSH5 750 BREAK 723
rn24042 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 0 MIDDL 66 PULL1 539 PULL2 578 PULL3 609 PULL4 625 PULL5 652 BREAK 379
rn24042 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 680 PULL2 781 PULL3 812 PULL4 836 PULL5 863 BREAK 363
rn24042 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 523 PUSH2 570 PUSH3 594 PUSH4 625 PUSH5 648 BREAK 352
rn24042 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 523 PULL2 570 PULL3 605 PULL4 637 PULL5 660 BREAK 352
rn24042 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 359 MIDDL 449 PUSH1 512 PUSH2 551 PUSH3 582 PUSH4 609 PUSH5 641 BREAK 371
rn24042 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 629 PUSH2 672 PUSH3 703 PUSH4 727 PUSH5 758 BREAK 160
rn24042 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 586 PULL2 625 PULL3 656 PULL4 688 PULL5 715 BREAK 273
rn24042 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 320 MIDDL 418 PUSH1 473 PUSH2 512 PUSH3 555 PUSH4 578 PUSH5 609 BREAK 328
rn24042 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 473 PUSH2 531 PUSH1 625 MIDDL 656 PULL1 691 PULL2 723 PULL3 746 PULL4 770 PULL5 793 BREAK 457
rn24042 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 535 PUSH2 578 PUSH3 609 PUSH4 641 PUSH5 680 BREAK 203
rn24042 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 0 MIDDL 78 PUSH1 367 MIDDL 527 PUSH1 672 PUSH2 703 PUSH3 727 PUSH4 754 PUSH5 777 BREAK 484
rn24042 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 445 PUSH2 496 PUSH3 527 PUSH4 551 PUSH5 582 BREAK 402
rn24042 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PUSH1 367 MIDDL 434 PULL1 480 PULL2 520 PULL3 555 PULL4 578 PULL5 609 BREAK 375
rn24042 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 551 PULL2 598 PULL3 629 PULL4 652 PULL5 676 BREAK 312
rn24042 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 477 PUSH2 527 PUSH3 551 PUSH4 582 PUSH5 605 BREAK 246
rn24042 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 484 PULL2 523 PULL3 547 PULL4 570 PULL5 594 BREAK 270
rn24042 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 391 PUSH2 449 PUSH3 480 PUSH4 512 PUSH5 543 BREAK 309
rn24042 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 465 PULL2 504 PULL3 535 PULL4 559 PULL5 590 PULL4 688 PULL3 719 PULL2 746 PULL1 777 MIDDL 809 PUSH1 840 PUSH2 1023 PUSH3 1055 PUSH4 1082 PUSH5 1113 BREAK 363
rn24042 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 0 MIDDL 133 PULL1 562 PULL2 613 PULL3 637 PULL4 660 PULL5 684 BREAK 469
rn24042 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 406 MIDDL 445 PUSH1 500 PUSH2 543 PUSH3 598 PUSH2 637 PUSH1 684 MIDDL 715 PULL1 742 PULL2 773 PULL3 797 PULL4 812 PULL5 836 BREAK 238
rn24042 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 586 PULL2 625 PULL3 656 PULL4 691 PULL5 723 BREAK 445
rn24042 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 457 PUSH2 504 PUSH3 535 PUSH4 559 PUSH5 590 BREAK 371
rn24042 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 MIDDL 55 PULL1 590 PULL2 637 PULL3 660 PULL4 684 PULL5 707 BREAK 332
rn24042 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 336 PUSH2 391 PUSH3 430 PUSH4 473 PUSH5 504 BREAK 266
rn24042 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 383 PULL2 441 PULL3 504 PULL2 543 PULL1 590 MIDDL 625 PUSH1 664 PUSH2 695 PUSH3 727 PUSH4 750 PUSH5 781 BREAK 414
rn24042 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 500 PULL2 547 PULL3 582 PULL4 605 PULL5 645 BREAK 301
rn24042 INSTRUCTIONS_Instructions09 PUSH1 7355 PUSH2 7418 PUSH3 7457 PUSH4 7492 PUSH5 7516 BREAK 312
rn24042 PRACTICE_PUSH_SEPI_PR01 PULL1 23 MIDDL 47 PUSH1 535 PUSH2 566 PUSH3 590 PUSH4 605 PUSH5 625 BREAK 223
rn24042 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 527 PULL2 570 PULL3 590 PULL4 617 PULL5 641 BREAK 137
rn24042 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 516 PULL2 547 PULL3 570 PULL4 594 PULL5 621 BREAK 211
rn24042 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 543 PUSH2 582 PUSH3 613 PUSH4 652 PUSH5 688 BREAK 203
rn24042 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 477 PULL2 508 PULL3 543 PULL4 566 PULL3 676 PULL2 711 PULL1 742 MIDDL 773 PUSH1 805 PUSH2 848 PUSH3 871 PUSH4 902 PUSH5 941 BREAK 359
rn24042 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 504 PULL2 547 PULL3 578 PULL4 609 PULL5 641 BREAK 395
rn24042 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 488 PUSH2 527 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 434
rn24042 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 551 PUSH2 602 PUSH3 625 PUSH4 648 PUSH5 672 BREAK 375
rn24042 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PUSH1 348 PUSH2 426 PUSH1 508 MIDDL 539 PULL1 570 PULL2 605 PULL3 637 PULL4 668 PULL5 707 BREAK 352
rn24042 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 422 PUSH2 477 PUSH3 504 PUSH4 535 PUSH5 559 BREAK 293
rn24042 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 441 PULL2 492 PULL3 523 PULL4 547 PULL5 578 BREAK 359
rn24042 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 414 PUSH2 453 PUSH3 488 PUSH4 520 PUSH5 551 BREAK 285
rn24042 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 445 PULL2 484 PULL3 508 PULL4 539 PULL5 574 BREAK 305
rn24042 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 441 PUSH2 488 PUSH3 520 PUSH4 543 PUSH5 578 BREAK 250
rn24042 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 0 MIDDL 43 PULL1 438 PULL2 484 PULL3 516 PULL4 539 PULL5 566 BREAK 340
rn24042 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 449 PUSH2 496 PUSH3 523 PUSH4 555 PUSH5 578 BREAK 191
rn24042 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 391 PULL2 430 PULL3 465 PULL4 504 PULL3 582 PULL2 625 PULL1 656 MIDDL 680 PUSH1 703 PUSH2 727 PUSH3 750 PUSH4 773 PUSH5 801 BREAK 355
rn24042 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 4 MIDDL 78 PUSH1 340 MIDDL 461 PULL1 516 PULL2 559 PULL3 590 PULL4 613 PULL5 637 BREAK 336
rn24042 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 367 PUSH2 418 PUSH3 449 PUSH4 473 PUSH5 504 BREAK 230
rn24042 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 0 MIDDL 39 PULL1 422 PULL2 469 PULL3 500 PULL4 523 PULL5 547 BREAK 387
rn24042 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 328 PUSH2 387 PUSH3 434 PUSH4 473 PUSH5 512 BREAK 172
rn24042 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 0 MIDDL 156 PULL1 445 PULL2 484 PULL3 516 PULL4 547 PULL5 570 BREAK 320
rn24042 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 312 PUSH2 379 PUSH3 410 PUSH4 441 PUSH5 473 BREAK 176
rn24042 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 0 MIDDL 113 PULL1 625 PULL2 656 PULL3 691 PULL4 715 PULL5 730 BREAK 617
rn24042 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PULL1 199 MIDDL 305 PUSH1 363 PUSH2 410 PUSH3 441 PUSH4 473 PUSH5 504 BREAK 305
rn24042 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 422 PULL2 469 PULL3 500 PULL4 535 PULL5 566 BREAK 371
rn24042 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 0 MIDDL 160 PUSH1 586 PUSH2 633 PUSH3 664 PUSH4 688 PUSH5 723 BREAK 289
rn24042 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 434 PULL2 480 PULL3 512 PULL4 543 PULL3 633 PULL2 664 PULL1 695 MIDDL 723 PUSH1 746 PUSH2 770 PUSH3 793 PUSH4 824 PUSH5 848 BREAK 316
rn24042 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 418 PULL2 465 PULL3 500 PULL4 523 PULL5 547 BREAK 277
rn24042 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 504 PUSH2 555 PUSH3 586 PUSH4 609 PUSH5 645 BREAK 180
rn24042 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 0 MIDDL 113 PUSH1 562 PUSH2 602 PUSH3 625 PUSH4 648 PUSH5 680 BREAK 547
rn24042 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PUSH1 301 MIDDL 379 PULL1 461 PULL2 500 PULL3 531 PULL4 555 PULL5 586 BREAK 438
rn24042 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 379 PUSH2 434 PUSH3 465 PUSH4 496 PUSH5 539 BREAK 375
rn24042 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 426 PULL2 473 PULL3 504 PULL4 535 PULL3 633 PULL2 664 PULL1 703 MIDDL 738 PUSH1 762 PUSH2 793 PUSH3 824 PUSH4 859 PUSH5 891 BREAK 508
rn24042 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PUSH1 332 MIDDL 387 PULL1 457 PULL2 488 PULL3 512 PULL4 547 PULL5 570 BREAK 355
rn24042 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 0 MIDDL 78 PUSH1 395 PUSH2 445 PUSH3 469 PUSH4 492 PUSH5 516 PUSH4 637 PUSH3 668 PUSH2 699 PUSH1 730 MIDDL 758 PULL1 789 PULL2 867 PULL3 934 PULL4 980 PULL5 1012 BREAK 230
rn24042 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 535 PUSH2 574 PUSH3 605 PUSH4 637 PUSH5 668 BREAK 281
rn24042 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 371 MIDDL 461 PULL1 516 PULL2 555 PULL3 586 PULL4 609 PULL5 645 BREAK 281
rn24042 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 441 PUSH2 480 PUSH3 512 PUSH4 543 PUSH5 574 BREAK 309
rn24042 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 0 MIDDL 78 PULL1 531 PULL2 562 PULL3 590 PULL4 613 PULL5 629 BREAK 316
rn24042 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 434 PUSH2 484 PUSH3 508 PUSH4 531 PUSH5 562 BREAK 336
rn24042 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 477 PULL2 531 PULL3 566 PULL4 590 PULL5 621 BREAK 438
rn24042 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 559 PULL2 598 PULL3 621 PULL4 645 PULL5 668 BREAK 277
rn24042 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 562 PULL2 605 PULL3 629 PULL4 652 PULL5 676 BREAK 352
rn24042 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 621 PUSH2 672 PUSH3 695 PUSH4 727 PUSH5 750 BREAK 461
rn24042 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 473 PULL2 523 PULL3 555 PULL4 578 PULL5 602 BREAK 312
rn24042 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 605 PUSH2 660 PUSH3 695 PUSH4 719 PUSH5 750 BREAK 414
rn24042 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PUSH1 332 MIDDL 453 PULL1 523 PULL2 570 PULL3 602 PULL4 637 PULL5 660 BREAK 340
rn24042 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 539 PULL2 578 PULL3 605 PULL4 637 PULL5 660 BREAK 258
rn24042 INSTRUCTIONS_Instructions10 PULL1 4793 PULL2 4832 PULL3 4863 PULL4 4898 PULL5 4922 BREAK 266
Percent correct: 98
Reaction time: 1.15
