rn24032 INSTRUCTIONS_Instructions01 PULL1 20543 PULL2 20711 PULL3 20863 PULL4 20992 PULL5 21121 BREAK 187164
rn24032 INSTRUCTIONS_Instructions02 PULL1 11824 PULL2 11945 PULL3 12027 PULL4 12133 PULL5 12234 BREAK 2023
rn24032 INSTRUCTIONS_Instructions03 PULL1 1543 PULL2 1672 PULL3 1777 PULL4 1887 PULL5 2016 BREAK 1223
rn24032 INSTRUCTIONS_Instructions04 PUSH1 855 PUSH2 1027 PUSH3 1152 PUSH4 1250 PUSH5 1336 BREAK 930
rn24032 INSTRUCTIONS_Instructions05 PULL1 2129 PULL2 2250 PULL3 2312 PULL4 2379 PULL5 2434 BREAK 3184
rn24032 PRACTICE_PULL_GRAY_PR01 PULL1 859 PULL2 953 PULL3 1043 PULL4 1113 PULL5 1203 BREAK 1004
rn24032 PRACTICE_PUSH_SEPI_PR01 PUSH1 734 PUSH2 895 PUSH3 1008 PUSH4 1090 PUSH5 1160 BREAK 910
rn24032 PRACTICE_PULL_GRAY_PR02 PULL1 754 PULL2 852 PULL3 922 PULL4 992 PULL5 1066 BREAK 1016
rn24032 PRACTICE_PUSH_SEPI_PR02 PUSH1 656 PUSH2 820 PUSH3 914 PUSH4 984 PUSH5 1051 BREAK 1145
rn24032 PRACTICE_PUSH_SEPI_PR01 PUSH1 625 PUSH2 762 PUSH3 844 PUSH4 914 PUSH5 988 BREAK 996
rn24032 PRACTICE_PULL_GRAY_PR02 PULL1 676 PULL2 820 PULL3 906 PULL4 996 PULL5 1102 BREAK 945
rn24032 PRACTICE_PULL_GRAY_PR01 PULL1 594 PULL2 676 PULL3 738 PULL4 797 PULL5 859 BREAK 918
rn24032 PRACTICE_PUSH_SEPI_PR02 PUSH1 652 PUSH2 812 PUSH3 898 PUSH4 973 PUSH5 1059 BREAK 883
rn24032 PRACTICE_PULL_GRAY_PR01 PULL1 609 PULL2 691 PULL3 746 PULL4 809 PULL5 891 BREAK 949
rn24032 PRACTICE_PULL_GRAY_PR02 PULL1 559 PULL2 652 PULL3 723 PULL4 781 PULL5 859 BREAK 754
rn24032 PRACTICE_PUSH_SEPI_PR01 PUSH1 695 PUSH2 832 PUSH3 914 PUSH4 992 PUSH5 1105 BREAK 852
rn24032 PRACTICE_PUSH_SEPI_PR02 PUSH1 496 PUSH2 625 PUSH3 703 PUSH4 766 PUSH5 816 BREAK 1070
rn24032 PRACTICE_PULL_GRAY_PR01 PULL1 578 PULL2 676 PULL3 758 PULL4 836 PULL5 922 BREAK 957
rn24032 PRACTICE_PUSH_SEPI_PR02 PUSH1 863 PUSH2 977 PUSH3 1051 PUSH4 1121 PUSH5 1219 BREAK 992
rn24032 PRACTICE_PULL_GRAY_PR02 PULL1 598 PULL2 691 PULL3 758 PULL4 812 PULL5 895 BREAK 863
rn24032 PRACTICE_PUSH_SEPI_PR01 PUSH1 559 PUSH2 719 PUSH3 809 PUSH4 887 PUSH5 969 BREAK 910
rn24032 INSTRUCTIONS_Instructions06 PULL1 17289 PULL2 17367 PULL3 17418 PULL4 17465 PULL5 17527 BREAK 930
rn24032 PRACTICE_PULL_GRAY_PR02 PULL1 895 PULL2 969 PULL3 1016 PULL4 1062 PULL5 1137 BREAK 707
rn24032 PRACTICE_PUSH_SEPI_PR01 PUSH1 656 PUSH2 777 PUSH3 848 PUSH4 914 PUSH5 992 BREAK 715
rn24032 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 660 PULL2 754 PULL3 809 PULL4 867 PULL5 938 BREAK 816
rn24032 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 633 PUSH2 754 PUSH3 824 PUSH4 898 PUSH5 969 BREAK 906
rn24032 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 594 PULL2 680 PULL3 738 PULL4 793 PULL5 859 BREAK 910
rn24032 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 699 PULL2 781 PULL3 828 PULL4 875 PULL5 926 BREAK 816
rn24032 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 559 PUSH2 695 PUSH3 770 PUSH4 832 PUSH5 898 BREAK 637
rn24032 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 555 PULL2 637 PULL3 699 PULL4 750 PULL5 805 BREAK 805
rn24032 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 645 PULL2 738 PULL3 828 PULL4 898 PULL5 980 BREAK 746
rn24032 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 559 PUSH2 684 PUSH3 766 PUSH4 832 PUSH5 895 BREAK 824
rn24032 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 566 PUSH2 789 PUSH3 918 PUSH4 992 PUSH5 1047 BREAK 828
rn24032 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 484 PULL2 578 PULL3 645 PULL4 707 PULL5 777 BREAK 848
rn24032 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 582 PUSH2 695 PUSH3 766 PUSH4 824 PUSH5 887 BREAK 1805
rn24032 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 758 PUSH2 879 PUSH3 953 PUSH4 1008 PUSH5 1062 BREAK 871
rn24032 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 594 PULL2 691 PULL3 762 PULL4 836 PULL5 941 BREAK 938
rn24032 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 598 PUSH2 711 PUSH3 773 PUSH4 832 PUSH5 887 BREAK 770
rn24032 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 516 PULL2 617 PULL3 699 PULL4 773 PULL3 1066 PULL2 1133 PULL1 1211 MIDDL 1281 PULL1 1484 PULL2 1547 PULL3 1598 PULL4 1629 PULL5 1668 BREAK 879
rn24032 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 555 PULL2 629 PULL3 684 PULL4 730 PULL5 781 BREAK 727
rn24032 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 539 PULL2 637 PULL3 699 PULL4 754 PULL5 805 BREAK 715
rn24032 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 598 PUSH2 719 PUSH3 789 PUSH4 848 PUSH5 902 BREAK 879
rn24032 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 508 PULL2 602 PULL3 676 PULL4 746 PULL5 824 BREAK 957
rn24032 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 473 PUSH2 633 PUSH3 715 PUSH4 785 PUSH5 848 BREAK 699
rn24032 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 617 PUSH2 742 PUSH3 816 PUSH4 879 PUSH5 945 BREAK 824
rn24032 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 547 PULL2 645 PULL3 707 PULL4 777 PULL5 852 BREAK 871
rn24032 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 547 PULL2 645 PULL3 707 PULL4 777 PULL5 867 BREAK 723
rn24032 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 594 PUSH2 719 PUSH3 801 PUSH4 875 PUSH5 953 BREAK 777
rn24032 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 602 PULL2 699 PULL3 770 PULL4 836 PULL5 930 BREAK 820
rn24032 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 504 PUSH2 656 PUSH3 727 PUSH4 797 PUSH5 879 BREAK 824
rn24032 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 551 PUSH2 664 PUSH3 734 PUSH4 789 PUSH5 844 BREAK 973
rn24032 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 672 PULL2 754 PULL3 809 PULL4 859 PULL5 914 BREAK 863
rn24032 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 531 PUSH2 699 PUSH3 777 PUSH4 840 PUSH5 906 BREAK 797
rn24032 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 570 PULL2 668 PULL3 738 PULL4 805 PULL5 875 BREAK 875
rn24032 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 473 PUSH2 633 PUSH3 703 PUSH4 777 PUSH5 848 BREAK 770
rn24032 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 484 PUSH2 605 PUSH3 695 PUSH4 781 PUSH5 871 BREAK 922
rn24032 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 539 PULL2 629 PULL3 699 PULL4 766 PULL5 836 BREAK 918
rn24032 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 586 PULL2 699 PULL3 777 PULL4 852 PULL5 1004 BREAK 816
rn24032 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 473 PUSH2 602 PUSH3 672 PUSH4 754 PUSH5 840 BREAK 805
rn24032 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 457 PUSH2 602 PUSH3 672 PUSH4 738 PUSH5 785 BREAK 879
rn24032 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 516 PULL2 617 PULL3 699 PULL4 770 PULL5 844 BREAK 816
rn24032 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 477 PULL2 586 PULL3 684 PULL4 773 PULL5 883 BREAK 773
rn24032 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 473 PUSH2 582 PUSH3 656 PUSH4 711 PUSH5 793 BREAK 820
rn24032 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 438 PUSH2 566 PUSH3 656 PUSH4 727 PUSH5 805 BREAK 859
rn24032 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 523 PULL2 629 PULL3 715 PULL4 812 PULL5 914 BREAK 848
rn24032 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 445 PULL2 598 PULL3 691 PULL4 781 PULL5 867 BREAK 820
rn24032 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 590 PUSH2 727 PUSH3 801 PUSH4 871 PUSH5 969 BREAK 797
rn24032 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 574 PULL2 668 PULL3 742 PULL4 812 PULL5 891 BREAK 770
rn24032 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 457 PUSH2 609 PUSH3 688 PUSH4 754 PUSH5 816 BREAK 703
rn24032 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 570 PUSH2 684 PUSH3 738 PUSH4 801 PUSH5 867 BREAK 902
rn24032 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 523 PULL2 637 PULL3 707 PULL4 781 PULL5 836 BREAK 801
rn24032 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 520 PUSH2 648 PUSH3 727 PUSH4 789 PUSH5 871 BREAK 695
rn24032 INSTRUCTIONS_Instructions07 PULL1 3172 PULL2 3258 PULL3 3316 PULL4 3371 PULL5 3434 BREAK 805
rn24032 PRACTICE_PUSH_SEPI_PR01 PUSH1 566 PUSH2 660 PUSH3 727 PUSH4 773 PUSH5 824 BREAK 434
rn24032 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 484 PUSH2 605 PUSH3 680 PUSH4 734 PUSH5 789 BREAK 707
rn24032 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 598 PULL2 676 PULL3 742 PULL4 797 PULL5 859 BREAK 703
rn24032 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 574 PUSH2 703 PUSH3 777 PUSH4 840 PUSH5 945 BREAK 633
rn24032 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 492 PUSH2 629 PUSH3 699 PUSH4 766 PUSH5 820 BREAK 883
rn24032 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 516 PULL2 613 PULL3 676 PULL4 742 PULL5 828 BREAK 711
rn24032 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 547 PUSH2 648 PUSH3 703 PUSH4 762 PUSH5 824 BREAK 1910
rn24032 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 453 PUSH2 574 PUSH3 652 PUSH4 719 PUSH5 781 BREAK 734
rn24032 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 523 PULL2 617 PULL3 691 PULL4 754 PULL5 836 BREAK 832
rn24032 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 590 PUSH2 695 PUSH3 754 PUSH4 809 PUSH5 863 BREAK 758
rn24032 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 473 PUSH2 602 PUSH3 672 PUSH4 734 PUSH5 809 BREAK 855
rn24032 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 523 PULL2 633 PULL3 723 PULL4 812 PULL5 906 BREAK 848
rn24032 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 523 PULL2 625 PULL3 707 PULL4 777 PULL5 852 BREAK 809
rn24032 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 449 PUSH2 586 PUSH3 664 PUSH4 730 PUSH5 801 BREAK 773
rn24032 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 578 PULL2 656 PULL3 715 PULL4 762 PULL5 801 BREAK 805
rn24032 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 719 PULL2 789 PULL3 844 PULL4 910 PULL5 1004 BREAK 949
rn24032 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 516 PULL2 613 PULL3 691 PULL4 770 PULL5 875 BREAK 789
rn24032 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 594 PUSH2 715 PUSH3 785 PUSH4 852 PUSH5 930 BREAK 895
rn24032 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 594 PULL2 691 PULL3 758 PULL4 820 PULL5 883 BREAK 895
rn24032 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 539 PULL2 637 PULL3 699 PULL4 758 PULL5 828 BREAK 684
rn24032 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 484 PULL2 598 PULL3 676 PULL4 750 PULL5 844 BREAK 766
rn24032 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 527 PUSH2 645 PUSH3 703 PUSH4 766 PUSH5 832 BREAK 789
rn24032 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 668 PULL2 766 PULL3 828 PULL4 895 PULL5 1027 BREAK 797
rn24032 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 562 PULL2 668 PULL3 730 PULL4 797 PULL5 875 BREAK 699
rn24032 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 512 PUSH2 656 PUSH3 750 PUSH4 832 PUSH5 902 BREAK 762
rn24032 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 504 PUSH2 590 PUSH3 641 PUSH4 680 PUSH5 734 BREAK 797
rn24032 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 477 PULL2 582 PULL3 652 PULL4 723 PULL5 797 BREAK 715
rn24032 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 742 PULL2 820 PULL3 879 PULL4 926 PULL5 980 BREAK 793
rn24032 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 504 PUSH2 641 PUSH3 727 PUSH4 801 PUSH5 879 BREAK 680
rn24032 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 406 PUSH2 551 PUSH3 633 PUSH4 703 PUSH5 770 BREAK 828
rn24032 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 691 PULL2 777 PULL3 832 PULL4 891 PULL5 961 BREAK 867
rn24032 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 387 PUSH2 500 PUSH3 562 PUSH4 617 PUSH5 676 BREAK 633
rn24032 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 473 PUSH2 590 PUSH3 664 PUSH4 719 PUSH5 766 BREAK 723
rn24032 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 500 PULL2 590 PULL3 652 PULL4 707 PULL5 781 BREAK 676
rn24032 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 484 PULL2 582 PULL3 645 PULL4 715 PULL5 797 BREAK 598
rn24032 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 539 PUSH2 648 PUSH3 715 PUSH4 770 PUSH5 824 BREAK 953
rn24032 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 398 PUSH2 504 PUSH3 570 PUSH4 625 PUSH5 680 BREAK 688
rn24032 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 555 PULL2 633 PULL3 699 PULL4 762 PULL5 867 BREAK 621
rn24032 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 539 PUSH2 637 PUSH3 691 PUSH4 738 PUSH5 793 BREAK 1352
rn24032 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 684 PULL2 773 PULL3 836 PULL4 891 PULL5 949 BREAK 707
rn24032 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 625 PULL2 723 PULL3 777 PULL4 832 PULL5 883 BREAK 809
rn24032 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 586 PUSH2 711 PUSH3 793 PUSH4 863 PUSH5 953 BREAK 629
rn24032 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 543 PUSH2 633 PUSH3 695 PUSH4 758 PUSH5 816 BREAK 859
rn24032 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 508 PULL2 586 PULL3 652 PULL4 707 PULL5 773 BREAK 598
rn24032 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 566 PUSH2 656 PUSH3 711 PUSH4 762 PUSH5 816 BREAK 621
rn24032 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 539 PUSH2 641 PUSH3 730 PUSH4 801 PUSH5 883 BREAK 637
rn24032 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 512 PULL2 594 PULL3 656 PULL4 715 PULL5 770 BREAK 828
rn24032 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 633 PUSH2 750 PUSH3 824 PUSH4 879 PUSH5 938 BREAK 559
rn24032 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 547 PULL2 648 PULL3 707 PULL4 770 PULL5 859 BREAK 855
rn24032 INSTRUCTIONS_Instructions08 PUSH1 4617 PUSH2 4730 PUSH3 4805 PUSH4 4867 PUSH5 4914 BREAK 1047
rn24032 PRACTICE_PUSH_SEPI_PR01 PUSH1 633 PUSH2 742 PUSH3 809 PUSH4 855 PUSH5 902 BREAK 645
rn24032 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 676 PULL2 754 PULL3 812 PULL4 875 PULL5 945 BREAK 621
rn24032 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 578 PUSH2 676 PUSH3 730 PUSH4 770 PUSH5 809 BREAK 625
rn24032 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 625 PULL2 707 PULL3 777 PULL4 832 PULL5 891 BREAK 727
rn24032 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 730 PULL2 805 PULL3 867 PULL4 918 PULL5 957 BREAK 730
rn24032 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 613 PUSH2 758 PUSH3 824 PUSH4 887 PUSH5 949 BREAK 695
rn24032 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 406 MIDDL 680 PUSH1 766 PUSH2 895 PUSH3 949 PUSH4 1000 PUSH5 1047 BREAK 449
rn24032 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 691 PULL2 770 PULL3 820 PULL4 867 PULL5 914 BREAK 836
rn24032 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 594 PUSH2 699 PUSH3 762 PUSH4 809 PUSH5 867 BREAK 570
rn24032 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 547 PULL2 645 PULL3 727 PULL4 797 PULL5 863 BREAK 688
rn24032 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 605 PULL2 695 PULL3 758 PULL4 828 PULL5 902 BREAK 750
rn24032 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 504 PUSH2 605 PUSH3 664 PUSH4 711 PUSH5 750 BREAK 551
rn24032 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 523 PULL2 621 PULL3 691 PULL4 758 PULL5 812 BREAK 621
rn24032 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 598 PULL2 684 PULL3 750 PULL4 805 PULL5 875 BREAK 613
rn24032 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 555 PULL2 656 PULL3 723 PULL4 793 PULL5 883 BREAK 586
rn24032 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 570 PUSH2 688 PUSH3 770 PUSH4 859 PUSH5 914 BREAK 605
rn24032 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 461 PUSH2 559 PUSH3 621 PUSH4 688 PUSH5 750 BREAK 613
rn24032 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 551 PULL2 645 PULL3 719 PULL4 781 PULL5 848 BREAK 664
rn24032 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 578 PUSH2 695 PUSH3 770 PUSH4 832 PUSH5 898 BREAK 523
rn24032 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 492 PULL2 598 PULL3 680 PULL4 750 PULL5 832 BREAK 684
rn24032 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 512 PUSH2 617 PUSH3 684 PUSH4 754 PUSH5 824 BREAK 852
rn24032 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 602 PUSH2 738 PUSH3 809 PUSH4 871 PUSH5 945 BREAK 672
rn24032 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 477 PUSH2 590 PUSH3 672 PUSH4 734 PUSH5 809 BREAK 699
rn24032 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 516 PULL2 613 PULL3 684 PULL4 754 PULL5 828 BREAK 789
rn24032 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 379 PULL2 484 PULL3 555 PULL4 629 PULL5 723 BREAK 715
rn24032 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 480 PUSH2 586 PUSH3 648 PUSH4 695 PUSH5 742 BREAK 508
rn24032 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 496 PULL2 582 PULL3 645 PULL4 711 PULL5 781 BREAK 727
rn24032 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 383 PUSH2 535 PUSH3 605 PUSH4 672 PUSH5 727 BREAK 527
rn24032 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 383 MIDDL 430 PUSH1 543 PUSH2 633 PUSH3 695 PUSH4 746 PUSH5 801 BREAK 664
rn24032 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 484 PULL2 570 PULL3 645 PULL4 707 PULL5 773 BREAK 562
rn24032 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 535 PUSH2 656 PUSH3 723 PUSH4 777 PUSH5 832 BREAK 520
rn24032 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 613 PULL2 691 PULL3 754 PULL4 820 PULL5 898 BREAK 676
rn24032 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 543 PUSH2 695 PUSH3 773 PUSH4 855 PUSH5 930 BREAK 633
rn24032 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 613 PUSH2 742 PUSH3 820 PUSH4 887 PUSH5 934 BREAK 723
rn24032 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 527 PUSH2 656 PUSH3 723 PUSH4 777 PUSH5 824 BREAK 691
rn24032 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 645 PULL2 750 PULL3 812 PULL4 875 PULL5 941 BREAK 758
rn24032 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 594 PULL2 691 PULL3 762 PULL4 828 PULL5 902 BREAK 543
rn24032 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 578 PUSH2 723 PUSH3 777 PUSH4 824 PUSH5 891 BREAK 707
rn24032 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PUSH1 574 PUSH2 684 PUSH3 758 PUSH4 812 PUSH5 875 PUSH4 1238 PUSH3 1301 PUSH2 1348 PUSH1 1406 MIDDL 1492 PULL1 2230 PULL2 2301 PULL3 2348 PULL4 2387 PULL5 2430 BREAK 824
rn24032 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 641 PUSH2 746 PUSH3 801 PUSH4 852 PUSH5 891 BREAK 668
rn24032 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 703 PUSH2 809 PUSH3 879 PUSH4 945 PUSH5 1000 BREAK 738
rn24032 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 637 PULL2 730 PULL3 797 PULL4 852 PULL5 906 BREAK 746
rn24032 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 547 PULL2 637 PULL3 715 PULL4 805 PULL5 891 BREAK 602
rn24032 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 637 PULL2 734 PULL3 812 PULL4 895 PULL5 965 BREAK 688
rn24032 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 699 PUSH2 832 PUSH3 906 PUSH4 977 PUSH5 1043 BREAK 613
rn24032 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 641 PULL2 754 PULL3 824 PULL4 898 PULL5 969 BREAK 711
rn24032 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 895 PUSH2 1008 PUSH3 1062 PUSH4 1113 PUSH5 1152 BREAK 652
rn24032 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 590 PUSH2 680 PUSH3 734 PUSH4 801 PUSH5 855 BREAK 746
rn24032 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 664 PULL2 766 PULL3 832 PULL4 895 PULL5 965 BREAK 641
rn24032 INSTRUCTIONS_Instructions09 PUSH1 1555 PUSH2 1664 PUSH3 1723 PUSH4 1770 PUSH5 1824 BREAK 559
rn24032 PRACTICE_PUSH_SEPI_PR01 PUSH1 520 PUSH2 602 PUSH3 656 PUSH4 711 PUSH5 754 BREAK 1043
rn24032 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 648 PULL2 719 PULL3 785 PULL4 855 PULL5 922 BREAK 609
rn24032 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 492 PULL2 586 PULL3 660 PULL4 723 PULL5 785 BREAK 582
rn24032 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 473 PUSH2 586 PUSH3 656 PUSH4 723 PUSH5 785 BREAK 699
rn24032 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 520 PUSH2 590 PUSH3 633 PUSH4 672 PUSH5 719 BREAK 500
rn24032 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 324 MIDDL 418 PULL1 562 PULL2 645 PULL3 699 PULL4 754 PULL5 875 BREAK 465
rn24032 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 480 PUSH2 586 PUSH3 641 PUSH4 695 PUSH5 750 BREAK 535
rn24032 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 543 PUSH2 641 PUSH3 688 PUSH4 727 PUSH5 766 BREAK 438
rn24032 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 492 PULL2 547 PULL3 586 PULL4 633 PULL5 684 BREAK 457
rn24032 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 543 PUSH2 648 PUSH3 703 PUSH4 750 PUSH5 816 BREAK 590
rn24032 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 512 PULL2 578 PULL3 625 PULL4 664 PULL5 715 BREAK 625
rn24032 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 434 PUSH2 543 PUSH3 609 PUSH4 672 PUSH5 734 BREAK 621
rn24032 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 461 PULL2 531 PULL3 582 PULL4 621 PULL5 668 BREAK 652
rn24032 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 641 PUSH2 738 PUSH3 801 PUSH4 848 PUSH5 914 BREAK 1582
rn24032 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 523 PULL2 602 PULL3 664 PULL4 723 PULL5 785 BREAK 824
rn24032 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 527 PUSH2 680 PUSH3 758 PUSH4 832 PUSH5 895 BREAK 840
rn24032 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 480 PUSH2 570 PUSH3 641 PUSH4 711 PUSH5 770 BREAK 547
rn24032 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 547 PULL2 633 PULL3 707 PULL4 770 PULL5 852 BREAK 660
rn24032 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 504 PUSH2 617 PUSH3 680 PUSH4 742 PUSH5 816 BREAK 656
rn24032 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 531 PULL2 613 PULL3 684 PULL4 758 PULL5 828 BREAK 730
rn24032 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 512 PUSH2 621 PUSH3 688 PUSH4 742 PUSH5 797 BREAK 668
rn24032 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 602 PULL2 691 PULL3 754 PULL4 816 PULL5 891 BREAK 695
rn24032 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 680 PUSH2 797 PUSH3 863 PUSH4 926 PUSH5 984 BREAK 734
rn24032 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 1238 PULL2 1324 PULL3 1379 PULL4 1430 PULL5 1484 BREAK 816
rn24032 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 797 PUSH2 895 PUSH3 949 PUSH4 1000 PUSH5 1055 BREAK 633
rn24032 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 1188 PULL2 1262 PULL3 1316 PULL4 1363 PULL5 1418 BREAK 695
rn24032 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 629 PUSH2 750 PUSH3 812 PUSH4 887 PUSH5 1008 BREAK 570
rn24032 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 719 PUSH2 824 PUSH3 895 PUSH4 961 PUSH5 1023 BREAK 727
rn24032 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 1484 PULL2 1562 PULL3 1609 PULL4 1668 PULL5 1762 BREAK 812
rn24032 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 699 PUSH2 824 PUSH3 891 PUSH4 953 PUSH5 1020 BREAK 746
rn24032 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 637 PUSH2 766 PUSH3 832 PUSH4 887 PUSH5 941 BREAK 730
rn24032 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 598 PULL2 684 PULL3 746 PULL4 805 PULL5 859 BREAK 699
rn24032 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 688 PUSH2 816 PUSH3 871 PUSH4 926 PUSH5 984 BREAK 633
rn24032 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 1410 PUSH2 1488 PUSH3 1539 PUSH4 1594 PUSH5 1641 BREAK 676
rn24032 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 602 PULL2 699 PULL3 773 PULL4 836 PULL5 898 BREAK 641
rn24032 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 1035 PULL2 1109 PULL3 1219 PULL4 1293 PULL5 1387 BREAK 566
rn24032 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 574 PUSH2 688 PUSH3 754 PUSH4 816 PUSH5 863 BREAK 625
rn24032 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 621 PULL2 730 PULL3 828 PULL4 906 PULL5 1004 BREAK 719
rn24032 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 520 PUSH2 633 PUSH3 703 PUSH4 785 PUSH5 871 BREAK 695
rn24032 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 562 PULL2 668 PULL3 758 PULL4 836 PULL5 918 BREAK 852
rn24032 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 738 PUSH2 848 PUSH3 922 PUSH4 984 PUSH5 1059 BREAK 656
rn24032 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 598 PULL2 707 PULL3 812 PULL4 926 PULL5 1043 BREAK 652
rn24032 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 590 PULL2 699 PULL3 785 PULL4 867 PULL5 996 BREAK 789
rn24032 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 469 PULL2 570 PULL3 641 PULL4 715 PULL5 801 BREAK 676
rn24032 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 520 PUSH2 633 PUSH3 703 PUSH4 758 PUSH5 816 BREAK 605
rn24032 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 730 PULL2 840 PULL3 906 PULL4 961 PULL5 1051 BREAK 676
rn24032 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 480 PUSH2 688 PUSH3 793 PUSH4 875 PUSH5 945 BREAK 633
rn24032 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 508 PULL2 613 PULL3 699 PULL4 773 PULL5 852 BREAK 754
rn24032 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 605 PULL2 688 PULL3 738 PULL4 777 PULL5 832 BREAK 1668
rn24032 INSTRUCTIONS_Instructions10 PULL1 2547 PULL2 2645 PULL3 2699 PULL4 2754 PULL5 2812 BREAK 562
Percent correct: 97
Reaction time: 1.18
