rn24002 INSTRUCTIONS_Instructions01 PUSH1 58566 PUSH2 58656 PUSH3 58703 PUSH4 58938 PUSH5 58992 BREAK 6965
rn24002 INSTRUCTIONS_Instructions02 PULL1 0 MIDDL 344 PUSH1 15059 PUSH2 15219 PUSH3 15281 PUSH4 15320 PUSH5 15352 BREAK 1090
rn24002 INSTRUCTIONS_Instructions03 PULL1 2328 PULL2 2387 PULL3 2426 PULL4 2457 PULL5 2480 BREAK 875
rn24002 INSTRUCTIONS_Instructions04 PUSH1 957 PUSH2 1062 PUSH3 1109 PUSH4 1160 PUSH5 1207 BREAK 777
rn24002 INSTRUCTIONS_Instructions05 PULL2 4 PULL3 35 PULL4 82 PULL3 234 PULL2 289 PULL1 387 MIDDL 1523 PULL1 4691 PULL2 4777 PULL3 4844 PULL4 4883 PULL5 4930 BREAK 652
rn24002 PRACTICE_PULL_GRAY_PR01 PULL1 1602 PULL2 1664 PULL3 1711 PULL4 1746 PULL5 1777 BREAK 746
rn24002 PRACTICE_PUSH_SEPI_PR01 PUSH1 828 PUSH2 930 PUSH3 980 PUSH4 1027 PUSH5 1059 BREAK 1383
rn24002 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 418 PULL1 777 PULL2 859 PULL3 906 PULL4 945 PULL5 988 BREAK 832
rn24002 PRACTICE_PUSH_SEPI_PR02 PUSH1 539 PUSH2 625 PUSH3 672 PUSH4 711 PUSH5 754 BREAK 637
rn24002 PRACTICE_PUSH_SEPI_PR01 PULL1 16 MIDDL 367 PULL1 496 PULL2 578 PULL3 617 PULL4 648 PULL5 680 PULL4 1129 PULL3 1207 PULL2 1266 PULL1 1312 MIDDL 1367 PUSH1 2848 PUSH2 2914 PUSH3 2953 PUSH4 2992 PUSH5 3023 BREAK 797
rn24002 PRACTICE_PULL_GRAY_PR02 PULL1 0 PULL2 20 PULL1 148 MIDDL 348 PULL1 539 PULL2 613 PULL3 652 PULL4 684 PULL5 715 BREAK 824
rn24002 PRACTICE_PULL_GRAY_PR01 PULL1 746 PULL2 801 PULL3 836 PULL4 867 PULL5 891 BREAK 1121
rn24002 PRACTICE_PUSH_SEPI_PR02 PUSH1 531 PUSH2 609 PUSH3 664 PUSH4 711 PUSH5 762 BREAK 1250
rn24002 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 188 PULL1 484 PULL2 574 PULL3 613 PULL4 652 PULL5 691 BREAK 1102
rn24002 PRACTICE_PULL_GRAY_PR02 PULL1 660 PULL2 715 PULL3 746 PULL4 781 PULL5 812 BREAK 801
rn24002 PRACTICE_PUSH_SEPI_PR01 PUSH1 500 PUSH2 594 PUSH3 660 PUSH4 715 PUSH5 770 BREAK 727
rn24002 PRACTICE_PUSH_SEPI_PR02 PULL1 371 PULL2 480 PULL1 594 MIDDL 676 PUSH1 707 PUSH2 770 PUSH3 836 PUSH4 914 PUSH5 969 BREAK 1020
rn24002 PRACTICE_PULL_GRAY_PR01 PULL1 4 MIDDL 43 PULL1 508 PULL2 555 PULL3 594 PULL4 617 PULL5 660 BREAK 504
rn24002 PRACTICE_PUSH_SEPI_PR02 PUSH1 516 PUSH2 602 PUSH3 652 PUSH4 684 PUSH5 715 BREAK 508
rn24002 PRACTICE_PULL_GRAY_PR02 PULL1 613 PULL2 660 PULL3 699 PULL4 742 PULL5 781 BREAK 648
rn24002 PRACTICE_PUSH_SEPI_PR01 PUSH1 473 PUSH2 543 PUSH3 582 PUSH4 617 PUSH5 656 BREAK 707
rn24002 INSTRUCTIONS_Instructions06 PULL1 41809 PULL2 41875 PULL3 41922 PULL4 41969 PULL5 42004 BREAK 492
rn24002 PRACTICE_PULL_GRAY_PR02 PULL1 426 PULL2 480 PULL3 523 PULL4 555 PULL5 602 BREAK 367
rn24002 PRACTICE_PUSH_SEPI_PR01 PUSH1 465 PUSH2 648 PUSH3 680 PUSH4 707 PUSH5 738 BREAK 1215
rn24002 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 418 PULL2 477 PULL3 508 PULL4 539 PULL5 578 BREAK 441
rn24002 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 512 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 695 BREAK 355
rn24002 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 0 MIDDL 234 PULL1 371 PULL2 434 PULL3 469 PULL4 500 PULL5 531 BREAK 434
rn24002 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 484 PULL2 539 PULL3 582 PULL4 613 PULL5 645 BREAK 406
rn24002 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 488 PUSH2 551 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 379
rn24002 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 0 MIDDL 238 PULL1 500 PULL2 539 PULL3 574 PULL4 598 PULL5 621 BREAK 430
rn24002 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 547 PULL2 594 PULL3 625 PULL4 660 PULL5 699 BREAK 293
rn24002 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 445 PUSH2 512 PUSH3 551 PUSH4 590 PUSH5 629 BREAK 1039
rn24002 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 445 MIDDL 512 PUSH1 574 PUSH2 641 PUSH3 695 PUSH4 734 PUSH5 766 BREAK 785
rn24002 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 0 MIDDL 141 PULL1 441 PULL2 492 PULL3 523 PULL4 555 PULL5 594 BREAK 273
rn24002 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 449 PUSH2 520 PUSH3 562 PUSH4 598 PUSH5 641 BREAK 312
rn24002 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 4 MIDDL 137 PUSH1 426 PUSH2 488 PUSH3 520 PUSH4 562 PUSH5 594 BREAK 445
rn24002 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 477 PULL2 516 PULL3 547 PULL4 578 PULL5 609 BREAK 395
rn24002 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 449 PUSH2 520 PUSH3 559 PUSH4 602 PUSH5 641 BREAK 293
rn24002 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PUSH1 457 MIDDL 488 PULL1 562 PULL2 617 PULL3 668 PULL4 707 PULL5 754 BREAK 324
rn24002 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 473 PULL2 523 PULL3 555 PULL4 586 PULL5 629 BREAK 320
rn24002 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 363 PULL2 426 PULL3 473 PULL4 516 PULL5 562 BREAK 434
rn24002 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 414 PUSH2 480 PUSH3 512 PUSH4 551 PUSH5 582 BREAK 363
rn24002 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 0 MIDDL 4 PULL1 492 PULL2 531 PULL3 562 PULL4 586 PULL5 617 BREAK 461
rn24002 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 523 PUSH2 586 PUSH3 617 PUSH4 648 PUSH5 688 BREAK 520
rn24002 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 406 MIDDL 465 PUSH1 527 PUSH2 574 PUSH3 605 PUSH4 645 PUSH5 680 BREAK 570
rn24002 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 457 PULL2 508 PULL3 531 PULL4 562 PULL5 586 BREAK 379
rn24002 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 508 PULL2 555 PULL3 594 PULL4 625 PULL5 668 BREAK 254
rn24002 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 426 PUSH2 480 PUSH3 504 PUSH4 539 PUSH5 562 BREAK 895
rn24002 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 539 PULL2 586 PULL3 625 PULL4 660 PULL5 707 BREAK 188
rn24002 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 449 PUSH2 496 PUSH3 527 PUSH4 551 PUSH5 570 BREAK 1930
rn24002 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 512 PUSH2 570 PUSH3 609 PUSH4 633 PUSH5 664 BREAK 805
rn24002 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 441 PULL2 496 PULL3 527 PULL4 562 PULL5 602 BREAK 379
rn24002 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 395 PUSH2 480 PUSH3 531 PUSH4 562 PUSH5 602 BREAK 309
rn24002 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 414 PULL2 453 PULL3 492 PULL4 523 PULL5 555 BREAK 555
rn24002 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 434 PUSH2 496 PUSH3 531 PUSH4 562 PUSH5 586 BREAK 395
rn24002 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 395 PUSH2 457 PUSH3 488 PUSH4 520 PUSH5 551 BREAK 449
rn24002 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 449 PULL2 500 PULL3 531 PULL4 562 PULL5 594 BREAK 410
rn24002 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 555 PULL2 594 PULL3 633 PULL4 668 PULL5 699 BREAK 250
rn24002 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 449 PUSH2 496 PUSH3 535 PUSH4 570 PUSH5 609 BREAK 660
rn24002 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 332 PUSH2 398 PUSH3 430 PUSH4 461 PUSH5 484 BREAK 625
rn24002 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 418 PULL2 457 PULL3 492 PULL4 516 PULL5 547 BREAK 445
rn24002 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 285 PULL2 348 PULL3 395 PULL4 434 PULL5 477 BREAK 355
rn24002 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 387 PUSH2 441 PUSH3 480 PUSH4 520 PUSH5 562 BREAK 332
rn24002 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 297 PUSH2 367 PUSH3 406 PUSH4 449 PUSH5 488 BREAK 434
rn24002 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 MIDDL 156 PULL1 477 PULL2 555 PULL3 605 PULL4 637 PULL5 660 BREAK 371
rn24002 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 402 MIDDL 516 PULL1 594 PULL2 648 PULL3 691 PULL4 723 PULL5 762 BREAK 1012
rn24002 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 383 PUSH2 441 PUSH3 480 PUSH4 531 PUSH5 586 BREAK 547
rn24002 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 418 PULL2 465 PULL3 504 PULL4 547 PULL5 594 BREAK 484
rn24002 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 391 PUSH2 453 PUSH3 496 PUSH4 527 PUSH5 559 BREAK 355
rn24002 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 418 PUSH2 480 PUSH3 512 PUSH4 543 PUSH5 586 BREAK 410
rn24002 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 492 PULL2 539 PULL3 578 PULL4 621 PULL5 668 BREAK 379
rn24002 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 328 PUSH2 406 PUSH3 453 PUSH4 496 PUSH5 535 BREAK 379
rn24002 INSTRUCTIONS_Instructions07 PULL1 4027 PULL2 4105 PULL3 4160 PULL4 4215 PULL5 4273 BREAK 438
rn24002 PRACTICE_PUSH_SEPI_PR01 PULL1 445 MIDDL 645 PUSH1 789 PUSH2 852 PUSH3 895 PUSH4 926 PUSH5 957 BREAK 473
rn24002 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 461 PUSH2 520 PUSH3 551 PUSH4 582 PUSH5 613 BREAK 273
rn24002 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 457 PULL2 508 PULL3 539 PULL4 570 PULL5 602 BREAK 410
rn24002 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 426 PUSH2 539 PUSH3 578 PUSH4 609 PUSH5 648 BREAK 285
rn24002 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 402 PUSH2 465 PUSH3 504 PUSH4 539 PUSH5 570 BREAK 363
rn24002 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 453 PULL2 500 PULL3 539 PULL4 570 PULL5 621 BREAK 461
rn24002 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 449 PUSH2 516 PUSH3 562 PUSH4 594 PUSH5 633 BREAK 973
rn24002 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 375 PUSH2 438 PUSH3 477 PUSH4 512 PUSH5 543 BREAK 594
rn24002 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 477 PULL2 523 PULL3 562 PULL4 605 PULL5 637 BREAK 445
rn24002 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 398 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 617 BREAK 375
rn24002 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 527 PUSH2 574 PUSH3 605 PUSH4 645 PUSH5 688 BREAK 383
rn24002 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 465 PULL2 512 PULL3 543 PULL4 578 PULL5 617 BREAK 473
rn24002 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 531 PULL2 586 PULL3 621 PULL4 660 PULL5 699 BREAK 258
rn24002 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 402 PUSH2 469 PUSH3 508 PUSH4 547 PUSH5 594 BREAK 445
rn24002 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 539 PULL2 594 PULL3 633 PULL4 668 PULL5 699 BREAK 617
rn24002 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 426 MIDDL 617 PULL1 723 PULL2 781 PULL3 812 PULL4 836 PULL5 867 BREAK 395
rn24002 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 531 PULL2 586 PULL3 621 PULL4 660 PULL5 707 BREAK 1551
rn24002 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 422 PUSH2 488 PUSH3 535 PUSH4 574 PUSH5 605 BREAK 309
rn24002 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 574 PULL2 629 PULL3 668 PULL4 699 PULL5 742 BREAK 332
rn24002 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 492 PULL2 543 PULL3 590 PULL4 621 PULL5 668 BREAK 1023
rn24002 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 508 PULL2 566 PULL3 594 PULL4 637 PULL5 684 BREAK 336
rn24002 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 504 PUSH2 574 PUSH3 617 PUSH4 648 PUSH5 672 BREAK 391
rn24002 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 676 PULL2 727 PULL3 758 PULL4 789 PULL5 820 BREAK 426
rn24002 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 441 PULL2 488 PULL3 531 PULL4 570 PULL5 609 BREAK 273
rn24002 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 441 PUSH2 504 PUSH3 543 PUSH4 574 PUSH5 605 BREAK 473
rn24002 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 441 PUSH2 504 PUSH3 547 PUSH4 578 PUSH5 617 BREAK 371
rn24002 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 465 PULL2 523 PULL3 555 PULL4 586 PULL5 625 BREAK 461
rn24002 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 527 PULL2 574 PULL3 621 PULL4 652 PULL5 703 BREAK 266
rn24002 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 457 PUSH2 520 PUSH3 566 PUSH4 609 PUSH5 648 BREAK 273
rn24002 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 410 PUSH2 488 PUSH3 527 PUSH4 559 PUSH5 602 BREAK 391
rn24002 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 500 PULL2 555 PULL3 598 PULL4 637 PULL5 684 BREAK 461
rn24002 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 410 PUSH2 465 PUSH3 504 PUSH4 535 PUSH5 566 BREAK 324
rn24002 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PULL1 383 MIDDL 520 PUSH1 543 PUSH2 582 PUSH3 613 PUSH4 656 PUSH5 703 BREAK 445
rn24002 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 438 PULL2 477 PULL3 508 PULL4 531 PULL5 566 BREAK 562
rn24002 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PUSH1 434 MIDDL 496 PULL1 570 PULL2 609 PULL3 652 PULL4 691 PULL5 730 BREAK 234
rn24002 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 480 PUSH2 543 PUSH3 574 PUSH4 609 PUSH5 629 BREAK 340
rn24002 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 477 PUSH2 535 PUSH3 566 PUSH4 590 PUSH5 621 BREAK 363
rn24002 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 477 PULL2 516 PULL3 539 PULL4 570 PULL5 605 BREAK 391
rn24002 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 594 PUSH2 648 PUSH3 691 PUSH4 730 PUSH5 770 BREAK 301
rn24002 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 332 PULL2 398 PULL3 438 PULL4 477 PULL5 508 BREAK 414
rn24002 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 402 PULL2 453 PULL3 492 PULL4 523 PULL5 562 BREAK 320
rn24002 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 527 PUSH2 582 PUSH3 617 PUSH4 656 PUSH5 695 BREAK 328
rn24002 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 344 PUSH2 414 PUSH3 461 PUSH4 504 PUSH5 559 BREAK 469
rn24002 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 445 PULL2 492 PULL3 523 PULL4 555 PULL5 586 BREAK 895
rn24002 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 359 PUSH2 430 PUSH3 469 PUSH4 504 PUSH5 535 BREAK 277
rn24002 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 344 PUSH2 410 PUSH3 449 PUSH4 480 PUSH5 512 BREAK 438
rn24002 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PUSH1 309 MIDDL 562 PULL1 629 PULL2 684 PULL3 742 PULL4 797 PULL5 852 BREAK 496
rn24002 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 586 PUSH2 641 PUSH3 680 PUSH4 703 PUSH5 746 BREAK 402
rn24002 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 441 PULL2 488 PULL3 523 PULL4 547 PULL5 570 BREAK 520
rn24002 INSTRUCTIONS_Instructions08 PULL1 2812 PULL2 2883 PULL3 2938 PULL4 2996 PULL5 3059 BREAK 375
rn24002 PRACTICE_PUSH_SEPI_PR01 PUSH1 641 PUSH2 703 PUSH3 742 PUSH4 777 PUSH5 809 BREAK 848
rn24002 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 555 PULL2 602 PULL3 641 PULL4 688 PULL5 734 BREAK 277
rn24002 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 320 PUSH2 383 PUSH3 418 PUSH4 449 PUSH5 480 BREAK 656
rn24002 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 547 PULL2 605 PULL3 645 PULL4 676 PULL5 707 BREAK 332
rn24002 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 488 PULL2 539 PULL3 578 PULL4 617 PULL5 656 BREAK 281
rn24002 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 434 PUSH2 496 PUSH3 535 PUSH4 570 PUSH5 617 BREAK 363
rn24002 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 457 PUSH2 520 PUSH3 559 PUSH4 594 PUSH5 625 BREAK 598
rn24002 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 281 MIDDL 363 PULL1 477 PULL2 523 PULL3 562 PULL4 602 PULL5 645 BREAK 531
rn24002 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 449 PULL2 504 PULL1 641 MIDDL 703 PUSH1 773 PUSH2 832 PUSH3 863 PUSH4 887 PUSH5 910 BREAK 387
rn24002 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 453 PULL2 492 PULL3 527 PULL4 559 PULL5 590 BREAK 434
rn24002 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 508 PULL2 555 PULL3 594 PULL4 637 PULL5 684 BREAK 367
rn24002 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 434 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 609 BREAK 418
rn24002 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 477 PULL2 531 PULL3 582 PULL4 617 PULL5 668 BREAK 414
rn24002 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 559 PULL2 605 PULL3 645 PULL4 680 PULL5 719 BREAK 301
rn24002 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 398 PULL2 469 PULL3 516 PULL4 559 PULL5 605 BREAK 312
rn24002 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 430 PUSH2 504 PUSH3 543 PUSH4 574 PUSH5 621 BREAK 367
rn24002 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 465 PUSH2 535 PUSH3 578 PUSH4 617 PUSH5 656 BREAK 465
rn24002 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 430 PULL2 469 PULL3 508 PULL4 539 PULL5 586 BREAK 398
rn24002 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 488 PUSH2 555 PUSH3 594 PUSH4 633 PUSH5 664 BREAK 367
rn24002 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 379 PULL2 430 PULL3 469 PULL4 508 PULL5 559 BREAK 348
rn24002 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 402 PUSH2 473 PUSH3 520 PUSH4 555 PUSH5 586 BREAK 332
rn24002 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 336 PULL2 402 PULL3 457 PULL4 535 PULL3 625 PULL2 680 PULL1 719 MIDDL 754 PUSH1 785 PUSH2 855 PUSH3 902 PUSH4 945 PUSH5 984 BREAK 285
rn24002 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 434 PUSH2 496 PUSH3 527 PUSH4 559 PUSH5 590 BREAK 359
rn24002 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 590 PULL2 637 PULL3 680 PULL4 719 PULL5 758 BREAK 402
rn24002 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 547 PULL2 586 PULL3 617 PULL4 652 PULL5 699 BREAK 316
rn24002 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 457 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 625 BREAK 352
rn24002 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 426 PULL2 465 PULL3 508 PULL4 539 PULL5 578 BREAK 914
rn24002 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 473 PUSH2 539 PUSH3 578 PUSH4 609 PUSH5 641 BREAK 453
rn24002 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 504 PUSH2 566 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 379
rn24002 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 500 PULL2 539 PULL3 578 PULL4 617 PULL5 668 BREAK 605
rn24002 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 543 PUSH2 609 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 301
rn24002 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 660 PULL2 703 PULL3 734 PULL4 766 PULL5 797 BREAK 426
rn24002 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 410 PUSH2 488 PUSH3 527 PUSH4 570 PUSH5 609 BREAK 348
rn24002 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 512 PUSH2 566 PUSH3 605 PUSH4 641 PUSH5 660 BREAK 508
rn24002 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 512 PUSH2 578 PUSH3 609 PUSH4 641 PUSH5 676 BREAK 367
rn24002 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 516 PULL2 562 PULL3 609 PULL4 656 PULL5 707 BREAK 395
rn24002 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 590 PULL2 629 PULL3 660 PULL4 691 PULL5 727 BREAK 281
rn24002 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 449 PUSH2 504 PUSH3 547 PUSH4 586 PUSH5 617 BREAK 324
rn24002 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 410 PULL2 461 PULL3 492 PULL4 523 PULL5 555 BREAK 398
rn24002 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 406 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 590 BREAK 293
rn24002 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 438 PUSH2 496 PUSH3 527 PUSH4 551 PUSH5 582 BREAK 461
rn24002 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 605 PULL2 645 PULL3 668 PULL4 699 PULL5 734 BREAK 402
rn24002 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 453 MIDDL 531 PULL1 629 PULL2 668 PULL3 707 PULL4 742 PULL5 773 BREAK 266
rn24002 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 492 PULL2 539 PULL3 570 PULL4 605 PULL5 637 BREAK 273
rn24002 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 441 PUSH2 496 PUSH3 539 PUSH4 570 PUSH5 594 BREAK 469
rn24002 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 465 PULL2 504 PULL3 539 PULL4 562 PULL5 594 BREAK 680
rn24002 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 570 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 238
rn24002 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 504 PUSH2 574 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 297
rn24002 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 516 PULL2 562 PULL3 605 PULL4 637 PULL5 676 BREAK 324
rn24002 INSTRUCTIONS_Instructions09 PULL1 2949 PULL2 3008 PULL3 3047 PULL4 3094 PULL5 3168 BREAK 531
rn24002 PRACTICE_PUSH_SEPI_PR01 PUSH1 512 PUSH2 566 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 926
rn24002 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 492 PULL2 539 PULL3 578 PULL4 609 PULL5 648 BREAK 320
rn24002 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 371 PUSH2 469 PUSH1 562 MIDDL 621 PULL1 676 PULL2 734 PULL3 773 PULL4 805 PULL5 844 BREAK 777
rn24002 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 1023 PUSH2 1078 PUSH3 1109 PUSH4 1145 PUSH5 1176 BREAK 688
rn24002 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 418 PUSH2 473 PUSH3 504 PUSH4 535 PUSH5 562 BREAK 434
rn24002 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 547 PULL2 594 PULL3 625 PULL4 652 PULL5 684 BREAK 254
rn24002 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 0 MIDDL 59 PUSH1 434 PUSH2 504 PUSH3 543 PUSH4 578 PUSH5 609 BREAK 750
rn24002 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 594 PUSH2 680 PUSH3 730 PUSH4 777 PUSH5 824 BREAK 312
rn24002 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 457 PULL2 496 PULL3 539 PULL4 570 PULL5 633 BREAK 617
rn24002 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 523 PUSH2 609 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 520
rn24002 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 469 PULL2 520 PULL3 551 PULL4 582 PULL5 605 BREAK 523
rn24002 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 488 PUSH2 562 PUSH3 609 PUSH4 641 PUSH5 680 BREAK 266
rn24002 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 422 PULL2 477 PULL3 516 PULL4 566 PULL5 613 BREAK 371
rn24002 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 402 PUSH2 473 PUSH3 504 PUSH4 547 PUSH5 578 BREAK 461
rn24002 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 371 PULL2 434 PULL3 484 PULL4 523 PULL5 562 BREAK 363
rn24002 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 273 PUSH2 375 PUSH3 422 PUSH4 465 PUSH5 504 BREAK 355
rn24002 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 430 PULL2 488 PULL3 535 PULL4 574 PULL5 613 PULL4 758 PULL3 816 PULL2 863 PULL1 918 MIDDL 973 PUSH1 1176 PUSH2 1270 PUSH3 1312 PUSH4 1344 PUSH5 1367 BREAK 504
rn24002 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 562 PULL2 617 PULL3 660 PULL4 691 PULL5 730 BREAK 543
rn24002 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 465 PUSH2 555 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 375
rn24002 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 445 PULL2 492 PULL3 523 PULL4 555 PULL5 594 BREAK 336
rn24002 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 320 MIDDL 367 PUSH1 711 PUSH2 777 PUSH3 809 PUSH4 832 PUSH5 855 BREAK 316
rn24002 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 426 PULL2 473 PULL3 516 PULL4 555 PULL5 609 BREAK 438
rn24002 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 441 PUSH2 527 PUSH3 578 PUSH4 617 PUSH5 648 BREAK 363
rn24002 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PUSH1 516 MIDDL 598 PULL1 723 PULL2 773 PULL3 812 PULL4 844 PULL5 883 BREAK 367
rn24002 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 328 PUSH2 398 PUSH3 441 PUSH4 473 PUSH5 504 BREAK 457
rn24002 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 418 PULL2 473 PULL3 516 PULL4 570 PULL3 625 PULL2 691 PULL1 746 PULL2 875 PULL3 938 PULL4 980 PULL5 1012 BREAK 359
rn24002 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 398 PUSH2 453 PUSH3 496 PUSH4 527 PUSH5 551 BREAK 855
rn24002 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 441 PUSH2 504 PUSH3 543 PUSH4 578 PUSH5 617 BREAK 285
rn24002 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 484 PULL2 527 PULL3 566 PULL4 598 PULL5 629 BREAK 285
rn24002 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 305 PUSH2 395 PUSH3 441 PUSH4 480 PUSH5 516 BREAK 301
rn24002 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 555 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 730 BREAK 336
rn24002 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 484 PULL2 523 PULL3 555 PULL4 590 PULL5 637 BREAK 422
rn24002 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 359 PUSH2 445 PUSH3 488 PUSH4 527 PUSH5 566 BREAK 531
rn24002 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 469 PUSH2 527 PUSH3 551 PUSH4 582 PUSH5 609 BREAK 508
rn24002 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 473 PULL2 516 PULL3 555 PULL4 594 PULL5 652 BREAK 418
rn24002 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 500 PULL2 555 PULL3 594 PULL4 625 PULL5 668 BREAK 387
rn24002 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 426 PUSH2 496 PUSH3 531 PUSH4 570 PUSH5 602 BREAK 828
rn24002 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 367 MIDDL 574 PULL1 629 PULL2 684 PULL3 727 PULL4 766 PULL5 797 BREAK 461
rn24002 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 383 PUSH2 465 PUSH3 504 PUSH4 543 PUSH5 586 BREAK 355
rn24002 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 445 PULL2 484 PULL3 523 PULL4 555 PULL5 594 BREAK 625
rn24002 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 363 PUSH2 441 PUSH3 480 PUSH4 512 PUSH5 551 BREAK 332
rn24002 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 441 PULL2 488 PULL3 523 PULL4 547 PULL5 578 BREAK 391
rn24002 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 328 PUSH2 414 PUSH3 469 PUSH4 516 PUSH3 629 PUSH2 676 PUSH1 719 MIDDL 758 PULL1 887 PULL2 941 PULL3 973 PULL4 1012 PULL5 1055 BREAK 277
rn24002 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 477 PULL2 523 PULL3 559 PULL4 590 PULL5 621 BREAK 438
rn24002 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 457 PUSH2 523 PUSH3 555 PUSH4 594 PUSH5 625 BREAK 348
rn24002 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 469 PULL2 527 PULL3 566 PULL4 605 PULL5 645 BREAK 379
rn24002 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 793 PUSH2 848 PUSH3 879 PUSH4 910 PUSH5 941 BREAK 309
rn24002 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 473 PULL2 539 PULL3 578 PULL4 609 PULL5 641 BREAK 590
rn24002 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 516 PULL2 566 PULL3 598 PULL4 637 PULL5 668 BREAK 359
rn24002 INSTRUCTIONS_Instructions10 PUSH1 256395 PUSH2 256461 PUSH3 256508 PUSH4 256555 PUSH5 256594 BREAK 305
Percent correct: 98
Reaction time: 2.41
