rn24050 INSTRUCTIONS_Instructions01 PUSH1 27617 PUSH2 27754 PUSH3 27883 PUSH4 27992 PUSH5 28098 BREAK 174113
rn24050 INSTRUCTIONS_Instructions02 PULL1 11734 PULL2 11848 PULL3 11938 PULL4 12016 PULL5 12098 BREAK 1398
rn24050 INSTRUCTIONS_Instructions03 PULL1 1344 PULL2 1438 PULL3 1496 PULL4 1551 PULL5 1605 BREAK 2258
rn24050 INSTRUCTIONS_Instructions04 PUSH1 801 PUSH2 941 PUSH3 1031 PUSH4 1113 PUSH5 1191 BREAK 598
rn24050 INSTRUCTIONS_Instructions05 PULL1 2531 PULL2 2645 PULL3 2715 PULL4 2777 PULL5 2836 BREAK 664
rn24050 PRACTICE_PULL_GRAY_PR01 PULL1 727 PULL2 785 PULL3 816 PULL4 855 PULL5 891 BREAK 2988
rn24050 PRACTICE_PUSH_SEPI_PR01 PUSH1 547 PUSH2 648 PUSH3 723 PUSH4 770 PUSH5 828 BREAK 391
rn24050 PRACTICE_PULL_GRAY_PR02 PULL1 484 PULL2 531 PULL3 570 PULL4 605 PULL5 645 BREAK 246
rn24050 PRACTICE_PUSH_SEPI_PR02 PUSH1 430 PUSH2 531 PUSH3 586 PUSH4 645 PUSH5 715 BREAK 418
rn24050 PRACTICE_PUSH_SEPI_PR01 PUSH1 539 PUSH2 613 PUSH3 652 PUSH4 691 PUSH5 730 BREAK 316
rn24050 PRACTICE_PULL_GRAY_PR02 PULL1 535 PULL2 582 PULL3 621 PULL4 652 PULL5 684 BREAK 398
rn24050 PRACTICE_PULL_GRAY_PR01 PULL1 531 PULL2 570 PULL3 602 PULL4 633 PULL5 664 BREAK 430
rn24050 PRACTICE_PUSH_SEPI_PR02 PUSH1 441 PUSH2 504 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 363
rn24050 PRACTICE_PULL_GRAY_PR01 PULL1 406 PULL2 453 PULL3 484 PULL4 516 PULL5 547 BREAK 344
rn24050 PRACTICE_PULL_GRAY_PR02 PULL1 469 PULL2 508 PULL3 543 PULL4 574 PULL5 605 BREAK 430
rn24050 PRACTICE_PUSH_SEPI_PR01 PUSH1 480 PUSH2 539 PUSH3 578 PUSH4 617 PUSH5 656 BREAK 402
rn24050 PRACTICE_PUSH_SEPI_PR02 PUSH1 520 PUSH2 566 PUSH3 598 PUSH4 633 PUSH5 672 BREAK 340
rn24050 PRACTICE_PULL_GRAY_PR01 PULL1 484 PULL2 523 PULL3 555 PULL4 578 PULL5 613 BREAK 383
rn24050 PRACTICE_PUSH_SEPI_PR02 PUSH1 395 PUSH2 457 PUSH3 488 PUSH4 520 PUSH5 543 BREAK 344
rn24050 PRACTICE_PULL_GRAY_PR02 PULL1 281 PULL2 363 PULL3 418 PULL4 465 PULL5 539 BREAK 395
rn24050 PRACTICE_PUSH_SEPI_PR01 PUSH1 371 PUSH2 457 PUSH3 516 PUSH4 562 PUSH5 602 BREAK 363
rn24050 INSTRUCTIONS_Instructions06 PULL1 18371 PULL2 18441 PULL3 18500 PULL4 18539 PULL5 18570 BREAK 375
rn24050 PRACTICE_PULL_GRAY_PR02 PULL1 504 PULL2 566 PULL3 602 PULL4 633 PULL5 664 BREAK 438
rn24050 PRACTICE_PUSH_SEPI_PR01 PUSH1 473 PUSH2 551 PUSH3 594 PUSH4 633 PUSH5 672 BREAK 379
rn24050 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 453 PULL2 508 PULL3 555 PULL4 594 PULL5 645 BREAK 340
rn24050 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 457 PUSH2 512 PUSH3 555 PUSH4 586 PUSH5 625 BREAK 328
rn24050 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 512 PULL2 555 PULL3 594 PULL4 625 PULL5 672 BREAK 273
rn24050 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 547 PULL2 594 PULL3 633 PULL4 664 PULL5 707 BREAK 2031
rn24050 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 449 PUSH2 512 PUSH3 551 PUSH4 594 PUSH5 625 BREAK 289
rn24050 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 562 PULL2 617 PULL3 660 PULL4 691 PULL5 723 BREAK 828
rn24050 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 422 PULL2 484 PULL3 531 PULL4 570 PULL5 613 BREAK 406
rn24050 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 441 PUSH2 520 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 477
rn24050 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 480 PUSH2 562 PUSH3 602 PUSH4 641 PUSH5 684 BREAK 402
rn24050 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 465 PULL2 531 PULL3 578 PULL4 625 PULL5 676 BREAK 371
rn24050 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PULL1 418 MIDDL 539 PUSH1 586 PUSH2 633 PUSH3 664 PUSH4 707 PUSH5 738 BREAK 402
rn24050 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 473 PUSH2 535 PUSH3 566 PUSH4 602 PUSH5 641 BREAK 375
rn24050 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 586 PULL2 645 PULL3 699 PULL4 750 PULL5 820 BREAK 445
rn24050 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 578 PUSH2 625 PUSH3 656 PUSH4 684 PUSH5 707 BREAK 320
rn24050 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 434 PULL2 488 PULL3 523 PULL4 562 PULL5 602 BREAK 359
rn24050 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 383 MIDDL 484 PULL1 555 PULL2 590 PULL3 621 PULL4 652 PULL5 691 BREAK 527
rn24050 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 469 PULL2 531 PULL3 562 PULL4 602 PULL5 645 BREAK 957
rn24050 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 434 PUSH2 516 PUSH3 570 PUSH4 617 PUSH5 730 BREAK 516
rn24050 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 531 PULL2 578 PULL3 621 PULL4 648 PULL5 699 BREAK 379
rn24050 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PULL1 457 MIDDL 504 PUSH1 586 PUSH2 648 PUSH3 703 PUSH4 754 PUSH5 801 BREAK 438
rn24050 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 430 PUSH2 527 PUSH3 578 PUSH4 625 PUSH5 664 BREAK 371
rn24050 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 445 PULL2 500 PULL3 539 PULL4 582 PULL5 637 BREAK 461
rn24050 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 539 PULL2 586 PULL3 617 PULL4 660 PULL5 699 BREAK 340
rn24050 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PULL1 398 MIDDL 551 PUSH1 602 PUSH2 664 PUSH3 703 PUSH4 754 PUSH5 809 BREAK 398
rn24050 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 402 PULL2 457 PULL3 500 PULL4 531 PULL5 570 BREAK 324
rn24050 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 434 PUSH2 512 PUSH3 562 PUSH4 609 PUSH5 656 BREAK 387
rn24050 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 422 PUSH2 504 PUSH3 551 PUSH4 609 PUSH5 656 BREAK 336
rn24050 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 441 PULL2 512 PULL3 578 PULL4 625 PULL5 691 BREAK 340
rn24050 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 504 PUSH2 578 PUSH3 625 PUSH4 664 PUSH5 719 BREAK 301
rn24050 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 508 PULL2 562 PULL3 598 PULL4 629 PULL5 676 BREAK 285
rn24050 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 375 PUSH2 488 PUSH3 527 PUSH4 559 PUSH5 598 BREAK 309
rn24050 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 383 PULL2 465 PULL3 512 PULL4 551 PULL5 605 PULL4 809 PULL3 887 PULL2 1277 PULL1 1359 MIDDL 1398 PUSH1 1438 PUSH2 1520 PUSH3 1582 PUSH4 1641 PUSH5 1695 BREAK 316
rn24050 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 562 PULL2 621 PULL3 660 PULL4 699 PULL5 746 BREAK 352
rn24050 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 469 PULL2 523 PULL3 555 PULL4 594 PULL5 625 BREAK 633
rn24050 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 434 PUSH2 512 PUSH3 562 PUSH4 602 PUSH5 648 BREAK 465
rn24050 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 418 PUSH2 488 PUSH3 539 PUSH4 578 PUSH5 625 BREAK 637
rn24050 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 492 PULL2 547 PULL3 594 PULL4 645 PULL5 715 BREAK 324
rn24050 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 371 PULL2 445 PULL3 484 PULL4 523 PULL5 562 BREAK 383
rn24050 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 391 PUSH2 480 PUSH3 527 PUSH4 566 PUSH5 605 BREAK 434
rn24050 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 426 PUSH2 512 PUSH3 570 PUSH4 625 PUSH5 680 BREAK 352
rn24050 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 484 PULL2 539 PULL3 582 PULL4 621 PULL5 676 BREAK 898
rn24050 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 469 PULL2 539 PULL3 578 PULL4 629 PULL5 684 BREAK 324
rn24050 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 430 PUSH2 504 PUSH3 551 PUSH4 594 PUSH5 641 BREAK 355
rn24050 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 438 PULL2 492 PULL3 531 PULL4 574 PULL5 613 BREAK 285
rn24050 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 363 PUSH2 465 PUSH3 523 PUSH4 570 PUSH5 617 BREAK 305
rn24050 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 559 PUSH2 637 PUSH3 688 PUSH4 727 PUSH5 777 BREAK 289
rn24050 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 465 PULL2 531 PULL3 570 PULL4 605 PULL5 652 BREAK 277
rn24050 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PULL1 375 MIDDL 527 PUSH1 582 PUSH2 645 PUSH3 688 PUSH4 727 PUSH5 766 BREAK 352
rn24050 INSTRUCTIONS_Instructions07 PULL1 3379 PULL2 3477 PULL3 3531 PULL4 3578 PULL5 3617 BREAK 340
rn24050 PRACTICE_PUSH_SEPI_PR01 PUSH1 1148 PUSH2 1254 PUSH3 1301 PUSH4 1348 PUSH5 1391 BREAK 375
rn24050 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 598 PUSH2 664 PUSH3 711 PUSH4 750 PUSH5 805 BREAK 340
rn24050 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 492 PULL2 547 PULL3 594 PULL4 652 PULL5 738 BREAK 320
rn24050 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 480 PUSH2 586 PUSH3 648 PUSH4 695 PUSH5 734 BREAK 320
rn24050 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 391 PUSH2 477 PUSH3 535 PUSH4 574 PUSH5 621 BREAK 875
rn24050 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 469 PULL2 539 PULL3 586 PULL4 645 PULL5 707 BREAK 359
rn24050 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 441 PUSH2 520 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 887
rn24050 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 410 PUSH2 504 PUSH3 559 PUSH4 609 PUSH5 656 BREAK 348
rn24050 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 508 PULL2 562 PULL3 602 PULL4 652 PULL5 730 BREAK 375
rn24050 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 453 PUSH2 543 PUSH3 594 PUSH4 633 PUSH5 672 BREAK 328
rn24050 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 480 PUSH2 559 PUSH3 605 PUSH4 656 PUSH5 703 BREAK 363
rn24050 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 465 PULL2 523 PULL3 562 PULL4 602 PULL5 668 BREAK 367
rn24050 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 457 PULL2 523 PULL3 570 PULL4 602 PULL5 641 BREAK 352
rn24050 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 426 PUSH2 504 PUSH3 562 PUSH4 617 PUSH5 664 BREAK 395
rn24050 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 516 PULL2 562 PULL3 594 PULL4 629 PULL5 660 BREAK 1113
rn24050 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 516 PULL2 586 PULL3 629 PULL4 668 PULL5 715 BREAK 398
rn24050 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 453 PULL2 523 PULL3 566 PULL4 605 PULL5 668 BREAK 363
rn24050 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 457 PUSH2 543 PUSH3 594 PUSH4 641 PUSH5 688 BREAK 414
rn24050 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 469 PULL2 543 PULL3 590 PULL4 629 PULL5 676 BREAK 352
rn24050 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 457 PULL2 523 PULL3 570 PULL4 609 PULL5 656 BREAK 402
rn24050 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 449 PULL2 512 PULL3 570 PULL4 609 PULL5 664 BREAK 395
rn24050 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 418 PUSH2 504 PUSH3 562 PUSH4 609 PUSH5 664 BREAK 402
rn24050 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 562 PULL2 617 PULL3 648 PULL4 688 PULL5 730 BREAK 359
rn24050 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 441 PULL2 508 PULL3 547 PULL4 586 PULL5 633 BREAK 371
rn24050 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 500 PUSH2 586 PUSH3 641 PUSH4 699 PUSH5 754 BREAK 359
rn24050 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 352 PULL2 434 PULL1 586 MIDDL 633 PUSH1 664 PUSH2 734 PUSH3 801 PUSH4 855 PUSH5 938 BREAK 398
rn24050 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 484 PULL2 555 PULL3 594 PULL4 637 PULL5 691 BREAK 215
rn24050 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 469 PULL2 531 PULL3 570 PULL4 602 PULL5 645 BREAK 387
rn24050 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 422 PUSH2 512 PUSH3 566 PUSH4 605 PUSH5 656 BREAK 395
rn24050 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 418 PUSH2 508 PUSH3 562 PUSH4 617 PUSH5 664 BREAK 340
rn24050 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 453 PULL2 531 PULL3 594 PULL4 660 PULL5 742 BREAK 297
rn24050 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 438 PUSH2 535 PUSH3 586 PUSH4 621 PUSH5 680 BREAK 953
rn24050 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 414 PUSH2 496 PUSH3 543 PUSH4 594 PUSH5 641 BREAK 398
rn24050 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 449 PULL2 520 PULL3 570 PULL4 617 PULL3 891 PULL2 930 PULL1 969 MIDDL 1016 PULL1 1281 PULL2 1336 PULL3 1379 PULL4 1410 PULL5 1449 BREAK 297
rn24050 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 492 PULL2 559 PULL3 590 PULL4 621 PULL5 660 BREAK 934
rn24050 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 484 PUSH2 574 PUSH3 621 PUSH4 672 PUSH5 711 BREAK 605
rn24050 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 594 PUSH2 672 PUSH3 723 PUSH4 770 PUSH5 816 BREAK 617
rn24050 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 453 PULL2 523 PULL3 582 PULL4 660 PULL3 980 PULL2 1039 PULL1 1094 MIDDL 1156 PULL1 1316 PULL2 1371 PULL3 1414 PULL4 1453 PULL5 1516 BREAK 379
rn24050 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 480 PUSH2 570 PUSH3 625 PUSH4 668 PUSH5 723 BREAK 750
rn24050 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 555 PULL2 629 PULL3 676 PULL4 715 PULL5 766 BREAK 766
rn24050 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 676 PULL2 734 PULL3 781 PULL4 820 PULL5 875 BREAK 445
rn24050 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 512 PUSH2 598 PUSH3 656 PUSH4 703 PUSH5 750 BREAK 438
rn24050 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 438 PUSH2 512 PUSH3 574 PUSH4 629 PUSH5 695 BREAK 457
rn24050 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 484 PULL2 566 PULL3 621 PULL4 668 PULL5 734 BREAK 484
rn24050 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 508 PUSH2 594 PUSH3 656 PUSH4 707 PUSH5 754 BREAK 512
rn24050 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 477 PUSH2 574 PUSH3 629 PUSH4 680 PUSH5 742 BREAK 668
rn24050 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 469 PULL2 531 PULL3 586 PULL4 652 PULL5 723 BREAK 527
rn24050 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 488 PUSH2 578 PUSH3 633 PUSH4 688 PUSH5 730 BREAK 379
rn24050 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 500 PULL2 570 PULL3 617 PULL4 676 PULL5 746 BREAK 371
rn24050 INSTRUCTIONS_Instructions08 PULL1 5539 PULL2 5617 PULL3 5668 PULL4 5707 PULL5 5746 BREAK 457
rn24050 PRACTICE_PUSH_SEPI_PR01 PUSH1 617 PUSH2 711 PUSH3 770 PUSH4 816 PUSH5 863 BREAK 379
rn24050 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 543 PULL2 609 PULL3 656 PULL4 695 PULL5 754 BREAK 383
rn24050 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 488 PUSH2 566 PUSH3 625 PUSH4 680 PUSH5 762 BREAK 410
rn24050 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 539 PULL2 617 PULL3 664 PULL4 715 PULL5 762 BREAK 391
rn24050 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 551 PULL2 613 PULL3 660 PULL4 707 PULL5 766 BREAK 371
rn24050 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 449 PUSH2 543 PUSH3 602 PUSH4 656 PUSH5 723 BREAK 441
rn24050 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 422 PUSH2 508 PUSH3 559 PUSH4 605 PUSH5 660 BREAK 402
rn24050 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 453 PULL2 523 PULL3 570 PULL4 621 PULL5 668 BREAK 480
rn24050 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 461 PUSH2 551 PUSH3 598 PUSH4 648 PUSH5 695 BREAK 496
rn24050 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 453 PULL2 531 PULL3 582 PULL4 629 PULL5 684 BREAK 414
rn24050 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 422 PULL2 492 PULL3 539 PULL4 582 PULL5 629 BREAK 387
rn24050 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 477 PUSH2 559 PUSH3 605 PUSH4 652 PUSH5 703 BREAK 477
rn24050 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 484 PULL2 562 PULL3 613 PULL4 660 PULL5 719 BREAK 434
rn24050 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 453 PULL2 527 PULL3 574 PULL4 613 PULL5 668 BREAK 410
rn24050 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 422 PULL2 492 PULL3 559 PULL4 621 PULL5 684 BREAK 477
rn24050 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 469 PUSH2 566 PUSH3 633 PUSH4 695 PUSH5 758 BREAK 457
rn24050 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 438 PUSH2 535 PUSH3 590 PUSH4 645 PUSH5 695 BREAK 422
rn24050 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 484 PULL2 555 PULL3 602 PULL4 660 PULL3 957 PULL2 1020 PULL3 1258 PULL4 1324 PULL5 1395 BREAK 445
rn24050 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 512 PUSH2 594 PUSH3 648 PUSH4 699 PUSH5 754 BREAK 699
rn24050 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 484 PULL2 559 PULL3 613 PULL4 652 PULL5 711 BREAK 492
rn24050 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 488 PUSH2 578 PUSH3 633 PUSH4 684 PUSH5 730 BREAK 660
rn24050 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 441 PULL2 527 PULL3 594 PULL2 738 PULL1 801 MIDDL 852 PUSH1 914 PUSH2 1000 PUSH3 1066 PUSH4 1129 PUSH5 1191 BREAK 469
rn24050 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 512 PUSH2 598 PUSH3 656 PUSH4 695 PUSH5 734 BREAK 625
rn24050 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 523 PULL2 602 PULL3 660 PULL4 715 PULL5 789 BREAK 656
rn24050 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 383 PULL2 477 PULL3 527 PULL4 574 PULL5 621 BREAK 523
rn24050 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 488 PUSH2 582 PUSH3 648 PUSH4 703 PUSH5 762 BREAK 492
rn24050 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 449 PULL2 523 PULL3 570 PULL4 617 PULL5 691 BREAK 426
rn24050 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 512 PUSH2 605 PUSH3 672 PUSH4 719 PUSH5 773 BREAK 699
rn24050 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 391 PUSH2 488 PUSH3 543 PUSH4 598 PUSH5 656 BREAK 441
rn24050 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 457 PULL2 539 PULL3 586 PULL4 633 PULL5 691 BREAK 402
rn24050 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 379 PUSH2 480 PUSH3 547 PUSH4 602 PUSH5 656 BREAK 457
rn24050 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 691 PULL2 766 PULL3 812 PULL4 852 PULL5 898 BREAK 500
rn24050 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 328 PUSH2 445 PUSH3 504 PUSH4 559 PUSH5 613 BREAK 461
rn24050 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 473 PUSH2 551 PUSH3 598 PUSH4 633 PUSH5 672 BREAK 1598
rn24050 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 449 PUSH2 543 PUSH3 602 PUSH4 656 PUSH5 719 BREAK 398
rn24050 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 477 PULL2 547 PULL3 598 PULL4 637 PULL5 684 BREAK 469
rn24050 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 395 PULL2 477 PULL3 523 PULL4 578 PULL5 645 BREAK 406
rn24050 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 473 PUSH2 570 PUSH3 633 PUSH4 699 PUSH5 746 BREAK 414
rn24050 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 531 PULL2 594 PULL3 645 PULL4 691 PULL5 738 BREAK 406
rn24050 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 391 PUSH2 496 PUSH3 551 PUSH4 605 PUSH5 656 BREAK 500
rn24050 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 527 PUSH2 605 PUSH3 652 PUSH4 711 PUSH5 766 BREAK 1004
rn24050 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 461 PULL2 531 PULL3 582 PULL4 613 PULL5 660 BREAK 395
rn24050 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 371 PULL2 453 PULL3 500 PULL4 539 PULL5 586 BREAK 523
rn24050 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 395 PULL2 465 PULL3 516 PULL4 562 PULL5 633 BREAK 387
rn24050 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 527 PUSH2 617 PUSH3 672 PUSH4 727 PUSH5 777 BREAK 488
rn24050 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 602 PULL2 660 PULL3 699 PULL4 730 PULL5 777 BREAK 406
rn24050 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 488 PUSH2 578 PUSH3 625 PUSH4 684 PUSH5 738 BREAK 1727
rn24050 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 621 PUSH2 703 PUSH3 750 PUSH4 789 PUSH5 840 BREAK 465
rn24050 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 555 PULL2 621 PULL3 668 PULL4 707 PULL5 859 BREAK 480
rn24050 INSTRUCTIONS_Instructions09 PULL1 4707 PULL2 4801 PULL3 4859 PULL4 4914 PULL5 5000 BREAK 613
rn24050 PRACTICE_PUSH_SEPI_PR01 PUSH1 703 PUSH2 793 PUSH3 840 PUSH4 895 PUSH5 953 BREAK 969
rn24050 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 477 PULL2 555 PULL3 605 PULL4 652 PULL5 699 BREAK 418
rn24050 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 469 PULL2 531 PULL3 582 PULL4 621 PULL5 668 BREAK 418
rn24050 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 488 PUSH2 582 PUSH3 641 PUSH4 695 PUSH5 746 BREAK 480
rn24050 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 422 PUSH2 504 PUSH3 559 PUSH4 605 PUSH5 656 BREAK 461
rn24050 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 441 PULL2 520 PULL3 578 PULL4 641 PULL5 707 BREAK 480
rn24050 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 520 PUSH2 609 PUSH3 672 PUSH4 727 PUSH5 781 BREAK 414
rn24050 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 406 PUSH2 504 PUSH3 551 PUSH4 609 PUSH5 656 BREAK 484
rn24050 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 469 PULL2 543 PULL3 598 PULL4 645 PULL5 699 BREAK 414
rn24050 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 773 PUSH2 863 PUSH3 918 PUSH4 965 PUSH5 1008 BREAK 426
rn24050 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 477 PULL2 547 PULL3 602 PULL4 645 PULL5 699 BREAK 410
rn24050 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 457 PUSH2 547 PUSH3 602 PUSH4 656 PUSH5 715 BREAK 449
rn24050 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 457 PULL2 539 PULL3 586 PULL4 637 PULL5 715 BREAK 395
rn24050 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 402 PUSH2 512 PUSH3 586 PUSH4 648 PUSH5 715 BREAK 426
rn24050 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 609 PULL2 676 PULL3 730 PULL4 785 PULL5 844 BREAK 1043
rn24050 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 480 PUSH2 586 PUSH3 641 PUSH4 695 PUSH3 945 PUSH2 992 PUSH1 1031 MIDDL 1082 PUSH1 1344 PUSH2 1441 PUSH3 1504 PUSH4 1555 PUSH5 1602 BREAK 637
rn24050 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 410 MIDDL 527 PUSH1 594 PUSH2 656 PUSH3 703 PUSH4 746 PUSH5 785 BREAK 480
rn24050 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 426 PULL2 500 PULL3 539 PULL4 586 PULL5 641 BREAK 457
rn24050 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 320 PUSH2 426 PUSH3 480 PUSH4 527 PUSH5 574 BREAK 496
rn24050 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 363 PULL2 434 PULL3 480 PULL4 523 PULL5 578 BREAK 414
rn24050 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 938 PUSH2 1016 PUSH3 1074 PUSH4 1121 PUSH5 1176 BREAK 570
rn24050 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 457 PULL2 523 PULL3 562 PULL4 602 PULL5 652 BREAK 414
rn24050 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 559 PUSH2 656 PUSH3 711 PUSH4 770 PUSH5 824 BREAK 465
rn24050 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 508 PULL2 570 PULL3 613 PULL4 652 PULL5 699 BREAK 422
rn24050 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 344 PUSH2 441 PUSH3 496 PUSH4 543 PUSH5 602 BREAK 367
rn24050 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 547 PULL2 609 PULL3 715 PULL4 785 PULL5 828 BREAK 363
rn24050 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 367 PUSH2 480 PUSH3 543 PUSH4 602 PUSH5 648 BREAK 320
rn24050 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 289 MIDDL 496 PUSH1 551 PUSH2 633 PUSH3 688 PUSH4 754 PUSH5 816 BREAK 383
rn24050 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 426 PULL2 488 PULL3 539 PULL4 578 PULL5 625 BREAK 434
rn24050 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 453 PUSH2 543 PUSH3 590 PUSH4 637 PUSH5 688 BREAK 301
rn24050 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 445 PUSH2 535 PUSH3 582 PUSH4 629 PUSH5 668 BREAK 969
rn24050 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 539 PULL2 617 PULL3 664 PULL4 723 PULL5 785 BREAK 402
rn24050 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 473 PUSH2 562 PUSH3 625 PUSH4 676 PUSH5 723 BREAK 387
rn24050 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 512 PUSH2 609 PUSH3 676 PUSH4 730 PUSH5 777 BREAK 348
rn24050 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 516 PULL2 590 PULL3 637 PULL4 676 PULL5 715 BREAK 891
rn24050 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 395 PULL2 488 PULL3 547 PULL4 594 PULL5 648 BREAK 395
rn24050 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 527 PUSH2 625 PUSH3 695 PUSH4 758 PUSH5 816 BREAK 1488
rn24050 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 547 PULL2 617 PULL3 668 PULL4 715 PULL5 789 BREAK 516
rn24050 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 473 PUSH2 574 PUSH3 641 PUSH4 703 PUSH5 762 BREAK 1004
rn24050 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 449 MIDDL 656 PULL1 844 PULL2 914 PULL3 969 PULL4 1027 PULL5 1098 BREAK 531
rn24050 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 562 PUSH2 641 PUSH3 707 PUSH4 770 PUSH5 824 BREAK 418
rn24050 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 465 PULL2 539 PULL3 586 PULL4 625 PULL5 684 BREAK 441
rn24050 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 516 PULL2 570 PULL3 609 PULL4 652 PULL5 707 BREAK 387
rn24050 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 445 PULL2 527 PULL3 574 PULL4 629 PULL5 695 BREAK 453
rn24050 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 496 PUSH2 594 PUSH3 660 PUSH4 707 PUSH5 754 BREAK 508
rn24050 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 438 PULL2 512 PULL3 547 PULL4 590 PULL5 629 BREAK 441
rn24050 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 457 PUSH2 551 PUSH3 625 PUSH4 680 PUSH5 754 BREAK 527
rn24050 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 652 PULL2 738 PULL3 785 PULL4 824 PULL5 875 BREAK 566
rn24050 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 402 PULL2 492 PULL3 539 PULL4 578 PULL5 637 BREAK 359
rn24050 INSTRUCTIONS_Instructions10 PULL1 2035 PULL2 2133 PULL3 2195 PULL4 2250 PULL5 2332 BREAK 457
Percent correct: 97
Reaction time: 1.06
