rn24015 INSTRUCTIONS_Instructions01 PUSH1 23938 PUSH2 24121 PUSH3 24242 PUSH4 24387 PUSH5 24527 BREAK 186043
rn24015 INSTRUCTIONS_Instructions02 PULL1 17441 PULL2 17578 PULL3 17676 PULL4 17777 PULL5 17922 BREAK 2094
rn24015 INSTRUCTIONS_Instructions03 PULL1 1902 PULL2 2055 PULL3 2184 PULL4 2359 PULL5 2543 BREAK 2664
rn24015 INSTRUCTIONS_Instructions04 PUSH1 816 PUSH2 1047 PUSH3 1184 PUSH4 1312 PUSH5 1441 BREAK 1223
rn24015 INSTRUCTIONS_Instructions05 PULL1 3816 PULL2 3961 PULL3 4059 PULL4 4145 PULL5 4250 BREAK 809
rn24015 PRACTICE_PULL_GRAY_PR01 PULL1 2102 PULL2 2227 PULL3 2324 PULL4 2430 PULL5 2516 BREAK 1582
rn24015 PRACTICE_PUSH_SEPI_PR01 PUSH1 672 PUSH2 879 PUSH3 1023 PUSH4 1152 PUSH5 1277 BREAK 996
rn24015 PRACTICE_PULL_GRAY_PR02 PULL1 816 PULL2 938 PULL3 1016 PULL4 1105 PULL5 1191 BREAK 863
rn24015 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 805 PUSH3 922 PUSH4 1027 PUSH5 1129 BREAK 926
rn24015 PRACTICE_PUSH_SEPI_PR01 PUSH1 777 PUSH2 914 PUSH3 996 PUSH4 1074 PUSH5 1172 BREAK 1047
rn24015 PRACTICE_PULL_GRAY_PR02 PULL1 625 PULL2 723 PULL3 797 PULL4 867 PULL5 945 BREAK 1051
rn24015 PRACTICE_PULL_GRAY_PR01 PULL1 801 PULL2 891 PULL3 953 PULL4 1012 PULL5 1082 BREAK 883
rn24015 PRACTICE_PUSH_SEPI_PR02 PUSH1 562 PUSH2 723 PUSH3 828 PUSH4 938 PUSH5 1035 BREAK 863
rn24015 PRACTICE_PULL_GRAY_PR01 PULL1 578 PULL2 684 PULL3 754 PULL4 836 PULL5 914 BREAK 1000
rn24015 PRACTICE_PULL_GRAY_PR02 PULL1 738 PULL2 859 PULL3 938 PULL4 1020 PULL5 1098 BREAK 828
rn24015 PRACTICE_PUSH_SEPI_PR01 PUSH1 770 PUSH2 930 PUSH3 1027 PUSH4 1129 PUSH5 1227 BREAK 898
rn24015 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 742 PUSH3 832 PUSH4 910 PUSH5 1000 BREAK 1078
rn24015 PRACTICE_PULL_GRAY_PR01 PULL1 777 PULL2 883 PULL3 945 PULL4 1004 PULL5 1066 BREAK 1012
rn24015 PRACTICE_PUSH_SEPI_PR02 PUSH1 582 PUSH2 770 PUSH3 879 PUSH4 992 PUSH5 1105 BREAK 852
rn24015 PRACTICE_PULL_GRAY_PR02 PULL1 2012 PULL2 2113 PULL3 2180 PULL4 2258 PULL5 2340 BREAK 1047
rn24015 PRACTICE_PUSH_SEPI_PR01 PUSH1 656 PUSH2 816 PUSH3 926 PUSH4 1055 PUSH5 1160 BREAK 742
rn24015 INSTRUCTIONS_Instructions06 PULL1 25129 PULL2 25234 PULL3 25312 PULL4 25402 PULL5 25496 BREAK 941
rn24015 PRACTICE_PULL_GRAY_PR02 PULL1 656 PULL2 758 PULL3 832 PULL4 910 PULL5 992 BREAK 1172
rn24015 PRACTICE_PUSH_SEPI_PR01 PUSH1 641 PUSH2 785 PUSH3 863 PUSH4 926 PUSH5 992 BREAK 719
rn24015 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 633 PULL2 719 PULL3 777 PULL4 840 PULL5 898 BREAK 781
rn24015 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 613 PUSH2 742 PUSH3 816 PUSH4 887 PUSH5 953 BREAK 730
rn24015 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 598 PULL2 691 PULL3 766 PULL4 828 PULL5 891 BREAK 797
rn24015 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 508 PULL2 594 PULL3 660 PULL4 707 PULL5 773 BREAK 641
rn24015 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 570 PUSH2 672 PUSH3 746 PUSH4 816 PUSH5 879 BREAK 664
rn24015 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 668 PULL2 746 PULL3 805 PULL4 852 PULL5 906 BREAK 750
rn24015 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 570 PULL2 652 PULL3 707 PULL4 758 PULL5 812 BREAK 664
rn24015 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 555 PUSH2 676 PUSH3 738 PUSH4 793 PUSH5 852 BREAK 656
rn24015 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 551 PUSH2 656 PUSH3 719 PUSH4 773 PUSH5 832 BREAK 762
rn24015 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 520 PULL2 602 PULL3 664 PULL4 723 PULL5 785 BREAK 781
rn24015 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 641 PUSH2 734 PUSH3 793 PUSH4 840 PUSH5 895 BREAK 695
rn24015 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 496 PUSH2 602 PUSH3 664 PUSH4 738 PUSH5 801 BREAK 703
rn24015 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 492 PULL2 562 PULL3 621 PULL4 676 PULL5 738 BREAK 734
rn24015 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 520 PUSH2 641 PUSH3 703 PUSH4 758 PUSH5 801 BREAK 656
rn24015 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 516 PULL2 602 PULL3 668 PULL4 723 PULL5 785 BREAK 727
rn24015 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 625 PULL2 699 PULL3 746 PULL4 793 PULL5 844 BREAK 566
rn24015 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 410 PULL2 492 PULL3 547 PULL4 605 PULL5 668 BREAK 598
rn24015 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 426 PUSH2 520 PUSH3 578 PUSH4 633 PUSH5 688 BREAK 590
rn24015 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 480 PULL2 562 PULL3 625 PULL4 691 PULL5 746 BREAK 746
rn24015 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 449 PUSH2 551 PUSH3 625 PUSH4 680 PUSH5 734 BREAK 574
rn24015 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 438 PUSH2 535 PUSH3 598 PUSH4 648 PUSH5 695 BREAK 754
rn24015 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 578 PULL2 645 PULL3 699 PULL4 746 PULL5 812 BREAK 703
rn24015 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 500 PULL2 582 PULL3 637 PULL4 691 PULL5 758 BREAK 621
rn24015 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 496 PUSH2 594 PUSH3 641 PUSH4 688 PUSH5 738 BREAK 613
rn24015 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 641 PULL2 730 PULL3 793 PULL4 848 PULL5 914 BREAK 711
rn24015 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 504 PUSH2 609 PUSH3 672 PUSH4 730 PUSH5 777 BREAK 641
rn24015 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 512 PUSH2 609 PUSH3 664 PUSH4 719 PUSH5 770 BREAK 742
rn24015 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 562 PULL2 648 PULL3 707 PULL4 770 PULL5 844 BREAK 836
rn24015 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 621 PUSH2 734 PUSH3 789 PUSH4 855 PUSH5 902 BREAK 707
rn24015 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 465 PULL2 555 PULL3 625 PULL4 691 PULL5 754 BREAK 770
rn24015 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 602 PUSH2 695 PUSH3 762 PUSH4 809 PUSH5 848 BREAK 633
rn24015 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 488 PUSH2 602 PUSH3 672 PUSH4 730 PUSH5 785 BREAK 723
rn24015 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 484 PULL2 582 PULL3 652 PULL4 719 PULL5 773 BREAK 738
rn24015 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 426 PULL2 496 PULL3 555 PULL4 609 PULL5 676 BREAK 641
rn24015 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 449 PUSH2 547 PUSH3 602 PUSH4 648 PUSH5 699 BREAK 551
rn24015 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 418 MIDDL 535 PUSH1 695 PUSH2 785 PUSH3 840 PUSH4 887 PUSH5 930 BREAK 789
rn24015 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 426 PULL2 523 PULL3 586 PULL4 652 PULL5 715 BREAK 742
rn24015 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 551 PULL2 621 PULL3 676 PULL4 734 PULL5 789 BREAK 602
rn24015 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 434 PUSH2 523 PUSH3 578 PUSH4 633 PUSH5 691 BREAK 633
rn24015 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 508 PUSH2 613 PUSH3 672 PUSH4 727 PUSH5 781 BREAK 789
rn24015 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 500 PULL2 586 PULL3 641 PULL4 695 PULL5 762 BREAK 770
rn24015 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 496 PULL2 586 PULL3 641 PULL4 695 PULL5 746 BREAK 617
rn24015 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 504 PUSH2 598 PUSH3 672 PUSH4 734 PUSH5 793 BREAK 555
rn24015 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 488 PULL2 570 PULL3 617 PULL4 672 PULL5 730 BREAK 680
rn24015 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 711 PUSH2 801 PUSH3 855 PUSH4 898 PUSH5 938 BREAK 637
rn24015 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 520 PUSH2 633 PUSH3 688 PUSH4 738 PUSH5 785 BREAK 609
rn24015 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 469 PULL2 559 PULL3 613 PULL4 676 PULL5 734 BREAK 641
rn24015 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 633 PUSH2 727 PUSH3 777 PUSH4 824 PUSH5 863 BREAK 570
rn24015 INSTRUCTIONS_Instructions07 PUSH1 3219 PUSH2 3309 PUSH3 3371 PUSH4 3438 PUSH5 3500 BREAK 676
rn24015 PRACTICE_PUSH_SEPI_PR01 PUSH1 594 PUSH2 688 PUSH3 746 PUSH4 793 PUSH5 848 BREAK 953
rn24015 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 438 PUSH2 543 PUSH3 605 PUSH4 656 PUSH5 711 BREAK 793
rn24015 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 562 PULL2 648 PULL3 707 PULL4 762 PULL5 809 BREAK 746
rn24015 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 449 PUSH2 562 PUSH3 625 PUSH4 676 PUSH5 723 BREAK 574
rn24015 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 430 PUSH2 551 PUSH3 621 PUSH4 688 PUSH5 750 BREAK 719
rn24015 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 465 MIDDL 531 PULL1 707 PULL2 785 PULL3 844 PULL4 898 PULL5 945 BREAK 754
rn24015 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 496 PUSH2 594 PUSH3 641 PUSH4 691 PUSH5 730 BREAK 613
rn24015 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 457 PUSH2 551 PUSH3 617 PUSH4 664 PUSH5 719 BREAK 707
rn24015 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 465 PULL2 555 PULL3 609 PULL4 668 PULL5 723 BREAK 660
rn24015 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 488 PUSH2 590 PUSH3 648 PUSH4 695 PUSH5 750 BREAK 648
rn24015 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 449 PUSH2 570 PUSH3 641 PUSH4 695 PUSH5 754 BREAK 707
rn24015 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 531 PULL2 617 PULL3 684 PULL4 738 PULL5 812 BREAK 723
rn24015 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 492 PULL2 570 PULL3 625 PULL4 684 PULL5 730 BREAK 590
rn24015 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 523 PUSH2 625 PUSH3 680 PUSH4 738 PUSH5 785 BREAK 562
rn24015 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 859 PULL2 1082 PULL3 1164 PULL4 1227 PULL5 1281 BREAK 812
rn24015 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 508 PULL2 570 PULL3 609 PULL4 660 PULL5 707 BREAK 504
rn24015 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 418 PULL2 500 PULL3 555 PULL4 613 PULL5 660 BREAK 488
rn24015 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 465 PUSH2 559 PUSH3 605 PUSH4 656 PUSH5 695 BREAK 520
rn24015 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 500 PULL2 598 PULL3 660 PULL4 719 PULL5 773 BREAK 605
rn24015 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 445 PULL2 531 PULL3 590 PULL4 652 PULL5 715 BREAK 590
rn24015 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 484 PULL2 582 PULL3 645 PULL4 707 PULL5 773 BREAK 508
rn24015 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 527 PUSH2 641 PUSH3 719 PUSH4 777 PUSH5 840 BREAK 574
rn24015 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 570 PULL2 645 PULL3 691 PULL4 738 PULL5 789 BREAK 699
rn24015 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 578 PULL2 648 PULL3 699 PULL4 746 PULL5 801 BREAK 559
rn24015 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 488 PUSH2 586 PUSH3 641 PUSH4 699 PUSH5 746 BREAK 1754
rn24015 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 574 PUSH2 672 PUSH3 734 PUSH4 789 PUSH5 840 BREAK 812
rn24015 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 492 PULL2 570 PULL3 621 PULL4 660 PULL5 707 BREAK 641
rn24015 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 383 PULL2 461 PULL3 516 PULL4 566 PULL5 621 BREAK 539
rn24015 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 520 PUSH2 625 PUSH3 680 PUSH4 727 PUSH5 770 BREAK 527
rn24015 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 574 PUSH2 680 PUSH3 734 PUSH4 781 PUSH5 840 BREAK 766
rn24015 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 523 PULL2 609 PULL3 668 PULL4 715 PULL5 770 BREAK 688
rn24015 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 457 PUSH2 555 PUSH3 609 PUSH4 672 PUSH5 727 BREAK 578
rn24015 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 535 PUSH2 633 PUSH3 688 PUSH4 734 PUSH5 773 BREAK 715
rn24015 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 508 PULL2 605 PULL3 660 PULL4 707 PULL5 754 BREAK 641
rn24015 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 684 PULL2 766 PULL3 812 PULL4 859 PULL5 902 BREAK 512
rn24015 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 457 PUSH2 551 PUSH3 605 PUSH4 656 PUSH5 703 BREAK 426
rn24015 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 637 PUSH2 734 PUSH3 789 PUSH4 848 PUSH5 895 BREAK 637
rn24015 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 512 PULL2 594 PULL3 648 PULL4 707 PULL5 762 BREAK 613
rn24015 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 461 PUSH2 566 PUSH3 621 PUSH4 672 PUSH5 719 BREAK 527
rn24015 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 434 PULL2 531 PULL3 586 PULL4 633 PULL5 680 BREAK 609
rn24015 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 527 PULL2 598 PULL3 645 PULL4 684 PULL5 742 BREAK 551
rn24015 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 504 PUSH2 605 PUSH3 680 PUSH4 734 PUSH5 781 BREAK 527
rn24015 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 488 PUSH2 586 PUSH3 641 PUSH4 695 PUSH5 742 BREAK 641
rn24015 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 398 PULL2 484 PULL3 551 PULL4 598 PULL5 652 BREAK 676
rn24015 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 422 PUSH2 527 PUSH3 582 PUSH4 629 PUSH5 680 BREAK 500
rn24015 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 629 PUSH2 734 PUSH3 789 PUSH4 840 PUSH5 887 BREAK 648
rn24015 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 500 PULL2 594 PULL3 652 PULL4 707 PULL5 762 BREAK 711
rn24015 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 395 PUSH2 504 PUSH3 566 PUSH4 625 PUSH5 680 BREAK 516
rn24015 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 500 PULL2 586 PULL3 641 PULL4 691 PULL5 738 BREAK 754
rn24015 INSTRUCTIONS_Instructions08 PULL1 7102 PULL2 7168 PULL3 7207 PULL4 7250 PULL5 7281 BREAK 559
rn24015 PRACTICE_PUSH_SEPI_PR01 PUSH1 535 PUSH2 625 PUSH3 680 PUSH4 727 PUSH5 777 BREAK 613
rn24015 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 473 PULL2 543 PULL3 602 PULL4 641 PULL5 680 BREAK 605
rn24015 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 566 PUSH2 648 PUSH3 695 PUSH4 742 PUSH5 785 BREAK 504
rn24015 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 484 PULL2 570 PULL3 617 PULL4 668 PULL5 707 BREAK 562
rn24015 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 484 PULL2 562 PULL3 617 PULL4 676 PULL5 738 BREAK 527
rn24015 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 504 PUSH2 602 PUSH3 656 PUSH4 703 PUSH5 742 BREAK 504
rn24015 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 488 PUSH2 582 PUSH3 637 PUSH4 688 PUSH5 750 BREAK 594
rn24015 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 488 PULL2 578 PULL3 633 PULL4 688 PULL5 746 BREAK 578
rn24015 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 395 PUSH2 496 PUSH3 570 PUSH4 625 PUSH5 684 BREAK 496
rn24015 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 324 PULL2 426 PULL3 484 PULL4 531 PULL5 578 BREAK 586
rn24015 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 379 PUSH2 484 PUSH3 547 PUSH4 609 PUSH3 1180 PUSH2 1250 PUSH1 1328 MIDDL 1402 PULL1 1539 PULL2 1645 PULL3 1723 PULL4 1805 PULL5 1875 BREAK 469
rn24015 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 438 PUSH2 520 PUSH3 574 PUSH4 621 PUSH5 676 BREAK 805
rn24015 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 777 PULL2 867 PULL3 914 PULL4 953 PULL5 1004 BREAK 578
rn24015 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 469 PULL2 559 PULL3 613 PULL4 660 PULL5 715 BREAK 492
rn24015 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 977 PULL2 1074 PULL3 1129 PULL4 1180 PULL5 1227 BREAK 1398
rn24015 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 441 PUSH2 535 PUSH3 590 PUSH4 633 PUSH5 680 BREAK 570
rn24015 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 543 PUSH2 637 PUSH3 695 PUSH4 742 PUSH5 801 BREAK 629
rn24015 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 797 PULL2 883 PULL3 941 PULL4 996 PULL5 1043 BREAK 816
rn24015 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 461 PUSH2 551 PUSH3 605 PUSH4 664 PUSH5 719 BREAK 609
rn24015 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 520 PULL2 598 PULL3 652 PULL4 703 PULL5 750 BREAK 609
rn24015 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 582 PUSH2 672 PUSH3 727 PUSH4 773 PUSH5 824 BREAK 512
rn24015 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 438 PUSH2 527 PUSH3 574 PUSH4 621 PUSH5 660 BREAK 559
rn24015 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 383 PUSH2 488 PUSH3 555 PUSH4 609 PUSH5 664 BREAK 633
rn24015 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 449 PULL2 523 PULL3 570 PULL4 609 PULL5 660 BREAK 625
rn24015 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 484 PULL2 547 PULL3 590 PULL4 629 PULL5 668 BREAK 480
rn24015 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 574 PUSH2 664 PUSH3 711 PUSH4 750 PUSH5 785 BREAK 504
rn24015 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 668 PULL2 750 PULL3 797 PULL4 844 PULL5 887 BREAK 680
rn24015 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 473 PUSH2 582 PUSH3 648 PUSH4 703 PUSH5 750 BREAK 617
rn24015 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 531 MIDDL 1098 PUSH1 1160 PUSH2 1242 PUSH3 1297 PUSH4 1344 PUSH5 1395 BREAK 1203
rn24015 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 523 PULL2 613 PULL3 676 PULL4 738 PULL5 812 BREAK 605
rn24015 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 551 PUSH2 633 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 551
rn24015 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 465 PULL2 555 PULL3 613 PULL4 660 PULL5 707 BREAK 648
rn24015 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PULL1 473 MIDDL 648 PUSH1 812 PUSH2 926 PUSH3 984 PUSH4 1039 PUSH5 1086 BREAK 492
rn24015 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 449 PUSH2 527 PUSH3 570 PUSH4 602 PUSH5 641 BREAK 512
rn24015 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 371 PUSH2 465 PUSH3 523 PUSH4 570 PUSH5 609 BREAK 625
rn24015 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 559 PULL2 652 PULL3 719 PULL4 773 PULL5 828 BREAK 770
rn24015 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 449 PULL2 531 PULL3 586 PULL4 641 PULL5 715 BREAK 617
rn24015 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 535 PUSH2 625 PUSH3 680 PUSH4 727 PUSH5 777 BREAK 535
rn24015 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 500 PULL2 586 PULL3 652 PULL4 707 PULL5 762 BREAK 691
rn24015 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 449 PUSH2 570 PUSH3 633 PUSH4 680 PUSH5 723 BREAK 566
rn24015 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 570 PUSH2 648 PUSH3 715 PUSH4 762 PUSH5 824 BREAK 648
rn24015 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 426 PULL2 508 PULL3 562 PULL4 613 PULL5 668 BREAK 676
rn24015 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 562 PULL2 629 PULL3 676 PULL4 723 PULL5 773 BREAK 1551
rn24015 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 406 PULL2 484 PULL3 539 PULL4 582 PULL5 629 BREAK 551
rn24015 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 465 PUSH2 547 PUSH3 594 PUSH4 641 PUSH5 691 BREAK 445
rn24015 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 598 PULL2 684 PULL3 730 PULL4 773 PULL5 820 BREAK 578
rn24015 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 547 PUSH2 664 PUSH3 727 PUSH4 777 PUSH5 824 BREAK 453
rn24015 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 504 PUSH2 582 PUSH3 648 PUSH4 695 PUSH5 750 BREAK 652
rn24015 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 426 PULL2 516 PULL3 578 PULL4 625 PULL5 672 BREAK 578
rn24015 INSTRUCTIONS_Instructions09 PUSH1 4695 PUSH2 4793 PUSH3 4867 PUSH4 5395 PUSH5 5465 BREAK 508
rn24015 PRACTICE_PUSH_SEPI_PR01 PUSH1 492 PUSH2 598 PUSH3 652 PUSH4 707 PUSH5 758 BREAK 734
rn24015 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 426 PULL2 512 PULL3 559 PULL4 602 PULL5 648 BREAK 434
rn24015 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 484 PULL2 582 PULL3 637 PULL4 680 PULL5 719 BREAK 438
rn24015 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 457 PUSH2 586 PUSH3 648 PUSH4 703 PUSH5 762 BREAK 434
rn24015 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 574 PUSH2 672 PUSH3 727 PUSH4 781 PUSH5 832 BREAK 734
rn24015 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 488 PULL2 574 PULL3 629 PULL4 680 PULL5 719 BREAK 715
rn24015 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 527 PUSH2 641 PUSH3 711 PUSH4 766 PUSH5 824 BREAK 531
rn24015 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 426 PUSH2 520 PUSH3 574 PUSH4 625 PUSH5 664 BREAK 578
rn24015 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 555 PULL2 629 PULL3 684 PULL4 723 PULL5 777 BREAK 547
rn24015 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 434 PUSH2 555 PUSH3 617 PUSH4 664 PUSH5 715 BREAK 469
rn24015 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 449 PULL2 547 PULL3 602 PULL4 660 PULL5 723 BREAK 562
rn24015 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 438 PUSH2 520 PUSH3 574 PUSH4 621 PUSH5 688 BREAK 1320
rn24015 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 457 PULL2 535 PULL3 594 PULL4 641 PULL5 688 BREAK 664
rn24015 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 418 PUSH2 523 PUSH3 586 PUSH4 633 PUSH5 680 BREAK 543
rn24015 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 766 PULL2 844 PULL3 891 PULL4 934 PULL5 973 BREAK 645
rn24015 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 473 PUSH2 605 PUSH3 672 PUSH4 727 PUSH5 781 BREAK 508
rn24015 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 625 PUSH2 719 PUSH3 785 PUSH4 855 PUSH5 918 BREAK 652
rn24015 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 578 PULL2 695 PULL3 777 PULL4 844 PULL5 914 BREAK 703
rn24015 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 473 PUSH2 586 PUSH3 648 PUSH4 707 PUSH5 762 BREAK 633
rn24015 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 500 PULL2 598 PULL3 660 PULL4 727 PULL5 797 BREAK 762
rn24015 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 457 PUSH2 562 PUSH3 633 PUSH4 688 PUSH5 746 BREAK 586
rn24015 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 594 PULL2 691 PULL3 746 PULL4 797 PULL5 852 BREAK 715
rn24015 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 449 PUSH2 582 PUSH3 656 PUSH4 711 PUSH5 766 BREAK 562
rn24015 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 562 PULL2 656 PULL3 723 PULL4 777 PULL5 824 BREAK 699
rn24015 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 418 PUSH2 527 PUSH3 594 PUSH4 648 PUSH5 711 BREAK 504
rn24015 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 844 PULL2 934 PULL3 980 PULL4 1027 PULL5 1066 BREAK 676
rn24015 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 461 PUSH2 598 PUSH3 672 PUSH4 719 PUSH5 773 BREAK 570
rn24015 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 770 PUSH2 863 PUSH3 922 PUSH4 977 PUSH5 1023 BREAK 707
rn24015 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 539 PULL2 629 PULL3 691 PULL4 750 PULL5 812 BREAK 699
rn24015 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 426 PUSH2 531 PUSH3 594 PUSH4 648 PUSH5 699 BREAK 602
rn24015 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 441 PUSH2 543 PUSH3 605 PUSH4 656 PUSH5 695 BREAK 609
rn24015 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 492 PULL2 598 PULL3 652 PULL4 699 PULL5 758 BREAK 582
rn24015 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 438 PUSH2 543 PUSH3 605 PUSH4 664 PUSH5 727 BREAK 543
rn24015 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 496 PUSH2 590 PUSH3 656 PUSH4 711 PUSH5 758 BREAK 832
rn24015 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 414 PULL2 516 PULL3 574 PULL4 629 PULL5 926 BREAK 672
rn24015 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 500 PULL2 570 PULL3 617 PULL4 656 PULL5 699 BREAK 535
rn24015 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 488 PUSH2 602 PUSH3 648 PUSH4 691 PUSH5 730 BREAK 500
rn24015 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 363 PULL2 441 PULL3 500 PULL4 539 PULL5 570 BREAK 570
rn24015 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 453 PUSH2 543 PUSH3 590 PUSH4 625 PUSH5 664 BREAK 477
rn24015 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 500 PULL2 570 PULL3 621 PULL4 652 PULL5 691 BREAK 590
rn24015 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 418 PUSH2 516 PUSH3 578 PUSH4 625 PUSH5 668 BREAK 441
rn24015 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 414 PULL2 508 PULL3 566 PULL4 605 PULL5 652 BREAK 652
rn24015 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 684 PULL2 762 PULL3 801 PULL4 844 PULL5 883 BREAK 484
rn24015 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 324 PULL2 430 PULL3 477 PULL4 516 PULL5 559 BREAK 457
rn24015 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 469 PUSH2 555 PUSH3 617 PUSH4 660 PUSH5 707 BREAK 1219
rn24015 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 0 MIDDL 51 PULL1 531 PULL2 629 PULL3 691 PULL4 738 PULL5 789 BREAK 875
rn24015 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 383 PUSH2 480 PUSH3 551 PUSH4 613 PUSH5 664 BREAK 441
rn24015 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 363 PULL2 469 PULL3 531 PULL4 578 PULL5 637 BREAK 562
rn24015 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 418 MIDDL 547 PULL1 652 PULL2 738 PULL3 793 PULL4 844 PULL5 891 BREAK 1219
rn24015 INSTRUCTIONS_Instructions10 PULL1 2805 PULL2 2898 PULL3 2953 PULL4 3004 PULL5 3059 BREAK 488
Percent correct: 98
Reaction time: 1.21
