rn24010 INSTRUCTIONS_Instructions01 PUSH1 43348 PUSH2 43441 PUSH3 43508 PUSH4 43570 PUSH5 43625 BREAK 17172
rn24010 INSTRUCTIONS_Instructions02 PUSH1 10336 PUSH2 10441 PUSH3 10496 PUSH4 10543 PUSH5 10602 BREAK 1637
rn24010 INSTRUCTIONS_Instructions03 PULL1 1961 PULL2 2023 PULL3 2082 PULL4 2113 PULL5 2152 BREAK 465
rn24010 INSTRUCTIONS_Instructions04 PUSH1 703 PUSH2 762 PUSH3 793 PUSH4 824 PUSH5 855 BREAK 1375
rn24010 INSTRUCTIONS_Instructions05 PUSH1 4168 PUSH2 4250 PUSH3 4289 PUSH4 4320 PUSH5 4352 BREAK 559
rn24010 PRACTICE_PULL_GRAY_PR01 PULL1 977 PULL2 1039 PULL3 1082 PULL4 1113 PULL5 1145 BREAK 508
rn24010 PRACTICE_PUSH_SEPI_PR01 PUSH1 594 PUSH2 660 PUSH3 707 PUSH4 738 PUSH5 777 BREAK 512
rn24010 PRACTICE_PULL_GRAY_PR02 PULL1 633 PULL2 684 PULL3 707 PULL4 738 PULL5 762 BREAK 605
rn24010 PRACTICE_PUSH_SEPI_PR02 PUSH1 602 PUSH2 656 PUSH3 695 PUSH4 730 PUSH5 754 BREAK 707
rn24010 PRACTICE_PUSH_SEPI_PR01 PUSH1 680 PUSH2 734 PUSH3 770 PUSH4 793 PUSH5 816 BREAK 754
rn24010 PRACTICE_PULL_GRAY_PR02 PULL1 570 PULL2 609 PULL3 645 PULL4 668 PULL5 691 BREAK 699
rn24010 PRACTICE_PULL_GRAY_PR01 PULL1 668 PULL2 711 PULL3 750 PULL4 789 PULL5 828 BREAK 473
rn24010 PRACTICE_PUSH_SEPI_PR02 PUSH1 508 PUSH2 555 PUSH3 586 PUSH4 617 PUSH5 648 BREAK 590
rn24010 PRACTICE_PULL_GRAY_PR01 PULL1 586 PULL2 645 PULL3 676 PULL4 715 PULL5 754 BREAK 637
rn24010 PRACTICE_PULL_GRAY_PR02 PULL1 676 PULL2 715 PULL3 750 PULL4 773 PULL5 797 BREAK 496
rn24010 PRACTICE_PUSH_SEPI_PR01 PUSH1 559 PUSH2 605 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 535
rn24010 PRACTICE_PUSH_SEPI_PR02 PUSH1 559 PUSH2 605 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 535
rn24010 PRACTICE_PULL_GRAY_PR01 PULL1 598 PULL2 637 PULL3 660 PULL4 695 PULL5 727 BREAK 414
rn24010 PRACTICE_PUSH_SEPI_PR02 PUSH1 473 PUSH2 559 PUSH3 617 PUSH4 656 PUSH5 688 BREAK 605
rn24010 PRACTICE_PULL_GRAY_PR02 PULL1 570 PULL2 609 PULL3 645 PULL4 676 PULL5 715 BREAK 469
rn24010 PRACTICE_PUSH_SEPI_PR01 PUSH1 594 PUSH2 648 PUSH3 684 PUSH4 715 PUSH5 746 BREAK 488
rn24010 INSTRUCTIONS_Instructions06 PUSH1 16074 PUSH2 16145 PUSH3 16195 PUSH4 16227 PUSH5 16258 BREAK 441
rn24010 PRACTICE_PULL_GRAY_PR02 PULL1 1047 PULL2 1098 PULL3 1129 PULL4 1160 PULL5 1191 BREAK 535
rn24010 PRACTICE_PUSH_SEPI_PR01 PUSH1 539 PUSH2 586 PUSH3 617 PUSH4 648 PUSH5 691 BREAK 457
rn24010 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 723 PULL2 777 PULL3 801 PULL4 832 PULL5 855 BREAK 504
rn24010 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 746 PUSH2 793 PUSH3 816 PUSH4 840 PUSH5 855 BREAK 801
rn24010 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 613 PULL2 645 PULL3 676 PULL4 699 PULL5 723 BREAK 387
rn24010 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 539 PULL2 570 PULL3 602 PULL4 625 PULL5 648 BREAK 363
rn24010 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 488 PUSH2 535 PUSH3 578 PUSH4 609 PUSH5 641 BREAK 371
rn24010 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 570 PULL2 613 PULL3 645 PULL4 676 PULL5 707 BREAK 375
rn24010 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 477 PULL2 516 PULL3 547 PULL4 574 PULL5 605 BREAK 379
rn24010 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 457 PUSH2 512 PUSH3 559 PUSH4 598 PUSH5 641 BREAK 371
rn24010 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 477 PUSH2 543 PUSH3 574 PUSH4 605 PUSH5 637 BREAK 371
rn24010 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 480 PULL2 523 PULL3 547 PULL4 578 PULL5 602 BREAK 410
rn24010 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 574 PUSH2 625 PUSH3 664 PUSH4 688 PUSH5 719 BREAK 328
rn24010 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 520 PUSH2 582 PUSH3 629 PUSH4 664 PUSH5 688 BREAK 441
rn24010 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 555 PULL2 594 PULL3 625 PULL4 648 PULL5 676 BREAK 359
rn24010 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PULL1 441 MIDDL 609 PUSH1 793 PUSH2 852 PUSH3 875 PUSH4 898 PUSH5 914 BREAK 355
rn24010 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 1156 PULL2 1188 PULL3 1211 PULL4 1238 PULL5 1262 BREAK 418
rn24010 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 562 PULL2 602 PULL3 633 PULL4 668 PULL5 699 BREAK 383
rn24010 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 461 PULL2 508 PULL3 539 PULL4 562 PULL5 594 BREAK 402
rn24010 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 465 PUSH2 539 PUSH3 578 PUSH4 617 PUSH5 656 BREAK 383
rn24010 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 523 PULL2 578 PULL3 609 PULL4 633 PULL5 660 BREAK 434
rn24010 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 559 PUSH2 617 PUSH3 648 PUSH4 688 PUSH5 719 BREAK 305
rn24010 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 559 PUSH2 621 PUSH3 656 PUSH4 695 PUSH5 727 BREAK 406
rn24010 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 547 PULL2 602 PULL3 641 PULL4 680 PULL5 785 BREAK 457
rn24010 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 586 PULL2 629 PULL3 660 PULL4 684 PULL5 707 BREAK 520
rn24010 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 426 PUSH2 473 PUSH3 504 PUSH4 539 PUSH5 578 BREAK 426
rn24010 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 805 PULL2 855 PULL3 887 PULL4 918 PULL5 965 BREAK 477
rn24010 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 559 PUSH2 629 PUSH3 664 PUSH4 695 PUSH5 719 BREAK 598
rn24010 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 543 PUSH2 617 PUSH3 656 PUSH4 703 PUSH5 750 BREAK 531
rn24010 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 523 PULL2 570 PULL3 609 PULL4 645 PULL5 676 BREAK 434
rn24010 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 496 PUSH2 551 PUSH3 586 PUSH4 617 PUSH5 648 BREAK 449
rn24010 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 707 PULL2 754 PULL3 797 PULL4 828 PULL5 859 BREAK 863
rn24010 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 574 PUSH2 648 PUSH3 695 PUSH4 734 PUSH5 766 BREAK 352
rn24010 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 617 PUSH2 680 PUSH3 727 PUSH4 770 PUSH5 809 BREAK 344
rn24010 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 473 PULL2 523 PULL3 562 PULL4 602 PULL5 648 BREAK 305
rn24010 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 516 PULL2 547 PULL3 574 PULL4 598 PULL5 621 BREAK 520
rn24010 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 457 PUSH2 527 PUSH3 582 PUSH4 625 PUSH5 656 BREAK 375
rn24010 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 434 PUSH2 488 PUSH3 527 PUSH4 566 PUSH5 602 BREAK 414
rn24010 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 469 PULL2 516 PULL3 551 PULL4 582 PULL5 621 BREAK 348
rn24010 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 453 PULL2 500 PULL3 523 PULL4 555 PULL5 586 BREAK 352
rn24010 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 512 PUSH2 559 PUSH3 598 PUSH4 621 PUSH5 656 BREAK 1262
rn24010 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 605 PUSH2 680 PUSH3 719 PUSH4 758 PUSH5 789 BREAK 359
rn24010 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 469 PULL2 516 PULL3 555 PULL4 586 PULL5 629 BREAK 496
rn24010 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 445 PULL2 492 PULL3 531 PULL4 566 PULL5 605 BREAK 488
rn24010 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 449 PUSH2 512 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 441
rn24010 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 395 PUSH2 465 PUSH1 562 MIDDL 656 PULL1 883 PULL2 930 PULL3 953 PULL4 977 PULL5 1008 BREAK 414
rn24010 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 438 PUSH2 504 PUSH3 543 PUSH4 574 PUSH5 598 BREAK 414
rn24010 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 512 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 367
rn24010 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 531 PULL2 582 PULL3 621 PULL4 668 PULL5 727 BREAK 383
rn24010 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 832 PUSH2 891 PUSH3 922 PUSH4 953 PUSH5 984 BREAK 441
rn24010 INSTRUCTIONS_Instructions07 PUSH1 4477 PUSH2 4547 PUSH3 4602 PUSH4 4652 PUSH5 4699 BREAK 352
rn24010 PRACTICE_PUSH_SEPI_PR01 PULL1 707 PULL2 816 PULL3 859 PULL4 883 PULL5 906 PULL4 1059 PULL3 1121 PULL2 1250 PULL1 1363 MIDDL 1555 PUSH1 1809 PUSH2 1883 PUSH3 1922 PUSH4 1961 PUSH5 2000 BREAK 473
rn24010 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 645 PUSH2 719 PUSH3 766 PUSH4 805 PUSH5 848 BREAK 1574
rn24010 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 570 PULL2 625 PULL3 668 PULL4 707 PULL5 746 BREAK 387
rn24010 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 582 PUSH2 652 PUSH3 695 PUSH4 734 PUSH5 766 BREAK 297
rn24010 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 434 PUSH2 488 PUSH3 527 PUSH4 559 PUSH5 594 BREAK 359
rn24010 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 500 PULL2 555 PULL3 594 PULL4 641 PULL5 684 BREAK 410
rn24010 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 570 PUSH2 625 PUSH3 668 PUSH4 707 PUSH5 738 BREAK 363
rn24010 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 441 PUSH2 512 PUSH3 551 PUSH4 590 PUSH5 641 BREAK 375
rn24010 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 508 PULL2 555 PULL3 594 PULL4 637 PULL5 676 BREAK 391
rn24010 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 582 PUSH2 637 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 359
rn24010 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 617 PUSH2 684 PUSH3 723 PUSH4 754 PUSH5 785 BREAK 1098
rn24010 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 609 PULL2 668 PULL3 707 PULL4 746 PULL5 797 BREAK 328
rn24010 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 699 PULL2 758 PULL3 789 PULL4 820 PULL5 859 BREAK 832
rn24010 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 625 PUSH2 695 PUSH3 746 PUSH4 793 PUSH5 848 BREAK 352
rn24010 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 801 PULL2 852 PULL3 891 PULL4 922 PULL5 961 BREAK 395
rn24010 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 660 PULL2 711 PULL3 750 PULL4 789 PULL5 828 BREAK 1094
rn24010 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 516 PULL2 570 PULL3 617 PULL4 660 PULL5 715 BREAK 598
rn24010 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 539 PUSH2 617 PUSH3 676 PUSH4 730 PUSH5 785 BREAK 609
rn24010 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 754 PULL2 805 PULL3 836 PULL4 867 PULL5 906 BREAK 496
rn24010 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 668 PULL2 742 PULL3 781 PULL4 820 PULL5 859 BREAK 379
rn24010 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 516 PULL2 574 PULL3 621 PULL4 660 PULL5 742 BREAK 527
rn24010 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 586 PUSH2 648 PUSH3 707 PUSH4 754 PUSH5 801 BREAK 516
rn24010 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 875 PULL2 918 PULL3 949 PULL4 973 PULL5 996 BREAK 391
rn24010 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 668 PULL2 719 PULL3 750 PULL4 781 PULL5 820 BREAK 398
rn24010 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 664 PUSH2 734 PUSH3 789 PUSH4 848 PUSH5 902 BREAK 473
rn24010 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 504 PUSH2 570 PUSH3 617 PUSH4 656 PUSH5 695 BREAK 402
rn24010 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 1086 PULL2 1133 PULL3 1172 PULL4 1203 PULL5 1234 BREAK 500
rn24010 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 473 PULL2 539 PULL3 586 PULL4 625 PULL5 672 BREAK 359
rn24010 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 641 PUSH2 723 PUSH3 777 PUSH4 832 PUSH5 879 BREAK 504
rn24010 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 590 PUSH2 672 PUSH3 719 PUSH4 758 PUSH5 789 BREAK 395
rn24010 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 508 PULL2 559 PULL3 590 PULL4 621 PULL5 660 BREAK 391
rn24010 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 707 PUSH2 773 PUSH3 812 PUSH4 852 PUSH5 883 BREAK 449
rn24010 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 543 PUSH2 617 PUSH3 664 PUSH4 711 PUSH5 762 BREAK 555
rn24010 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 586 PULL2 645 PULL3 684 PULL4 723 PULL5 762 BREAK 621
rn24010 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 641 PULL2 707 PULL3 754 PULL4 801 PULL5 852 BREAK 559
rn24010 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 520 PUSH2 598 PUSH3 664 PUSH4 727 PUSH5 781 BREAK 555
rn24010 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 824 PUSH2 914 PUSH3 969 PUSH4 1016 PUSH5 1070 BREAK 500
rn24010 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 508 PULL2 562 PULL3 602 PULL4 645 PULL5 684 BREAK 453
rn24010 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 551 PUSH2 629 PUSH3 688 PUSH4 734 PUSH5 773 BREAK 508
rn24010 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 555 PULL2 617 PULL3 676 PULL4 730 PULL5 801 BREAK 430
rn24010 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 844 PULL2 902 PULL3 941 PULL4 980 PULL5 1020 BREAK 672
rn24010 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 570 PUSH2 664 PUSH3 738 PUSH4 785 PUSH5 844 BREAK 586
rn24010 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 820 PUSH2 895 PUSH3 949 PUSH4 996 PUSH5 1055 BREAK 535
rn24010 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 516 PULL2 570 PULL3 609 PULL4 652 PULL5 691 BREAK 539
rn24010 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 633 PUSH2 715 PUSH3 754 PUSH4 785 PUSH5 816 BREAK 465
rn24010 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 625 PUSH2 703 PUSH3 762 PUSH4 809 PUSH5 867 BREAK 512
rn24010 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 555 PULL2 621 PULL3 652 PULL4 691 PULL5 734 BREAK 527
rn24010 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 551 PUSH2 633 PUSH3 688 PUSH4 738 PUSH5 793 BREAK 637
rn24010 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 770 PULL2 844 PULL3 891 PULL4 922 PULL5 965 BREAK 559
rn24010 INSTRUCTIONS_Instructions08 PUSH1 5172 PUSH2 5254 PUSH3 5301 PUSH4 5340 PUSH5 5387 BREAK 617
rn24010 PRACTICE_PUSH_SEPI_PR01 PUSH1 1367 PUSH2 1438 PUSH3 1484 PUSH4 1527 PUSH5 1574 BREAK 402
rn24010 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 512 PULL2 594 PULL3 648 PULL4 695 PULL5 754 BREAK 461
rn24010 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 559 PUSH2 637 PUSH3 695 PUSH4 758 PUSH5 824 BREAK 516
rn24010 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 473 PULL2 531 PULL3 578 PULL4 625 PULL5 684 BREAK 539
rn24010 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 570 PULL2 637 PULL3 684 PULL4 723 PULL5 773 BREAK 613
rn24010 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 555 PUSH2 664 PUSH3 738 PUSH4 793 PUSH5 848 BREAK 496
rn24010 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 504 PUSH2 574 PUSH3 621 PUSH4 664 PUSH5 703 BREAK 434
rn24010 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 516 PULL2 590 PULL3 629 PULL4 668 PULL5 715 BREAK 410
rn24010 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 434 PUSH2 508 PUSH3 555 PUSH4 594 PUSH5 645 BREAK 379
rn24010 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 496 PULL2 555 PULL3 586 PULL4 617 PULL5 656 BREAK 410
rn24010 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 516 PULL2 582 PULL3 621 PULL4 652 PULL5 691 BREAK 316
rn24010 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 504 PUSH2 570 PUSH3 609 PUSH4 648 PUSH5 699 BREAK 410
rn24010 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 605 PULL2 660 PULL3 699 PULL4 730 PULL5 770 BREAK 574
rn24010 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 590 PULL2 645 PULL3 684 PULL4 719 PULL5 758 BREAK 391
rn24010 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 719 PULL2 781 PULL3 820 PULL4 859 PULL5 926 BREAK 617
rn24010 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 520 PUSH2 598 PUSH3 672 PUSH4 734 PUSH5 793 BREAK 551
rn24010 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 488 PUSH2 547 PUSH3 594 PUSH4 637 PUSH5 691 BREAK 539
rn24010 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 652 PULL2 711 PULL3 750 PULL4 789 PULL5 848 BREAK 488
rn24010 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 711 PUSH2 785 PUSH3 824 PUSH4 863 PUSH5 902 BREAK 473
rn24010 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 547 PULL2 605 PULL3 645 PULL4 684 PULL5 715 BREAK 484
rn24010 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 629 PUSH2 711 PUSH3 758 PUSH4 805 PUSH5 855 BREAK 441
rn24010 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 562 PUSH2 633 PUSH3 672 PUSH4 723 PUSH5 770 BREAK 1293
rn24010 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 605 PUSH2 680 PUSH3 734 PUSH4 781 PUSH5 824 BREAK 711
rn24010 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 637 PULL2 707 PULL3 754 PULL4 805 PULL5 859 BREAK 555
rn24010 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 645 PULL2 715 PULL3 754 PULL4 805 PULL5 859 BREAK 566
rn24010 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 535 PUSH2 633 PUSH3 711 PUSH4 793 PUSH5 855 BREAK 520
rn24010 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 684 PULL2 738 PULL3 789 PULL4 828 PULL5 875 BREAK 535
rn24010 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 1395 PUSH2 1516 PUSH3 1570 PUSH4 1617 PUSH5 1672 BREAK 1258
rn24010 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 637 PUSH2 711 PUSH3 750 PUSH4 793 PUSH5 832 BREAK 902
rn24010 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 523 PULL2 590 PULL3 637 PULL4 676 PULL5 715 BREAK 465
rn24010 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 848 PUSH2 934 PUSH3 984 PUSH4 1023 PUSH5 1062 BREAK 449
rn24010 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 539 PULL2 605 PULL3 652 PULL4 699 PULL5 738 BREAK 504
rn24010 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 547 PUSH2 625 PUSH3 680 PUSH4 723 PUSH5 770 BREAK 539
rn24010 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 590 PUSH2 664 PUSH3 703 PUSH4 742 PUSH5 773 BREAK 461
rn24010 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 527 PUSH2 609 PUSH3 664 PUSH4 727 PUSH5 789 BREAK 512
rn24010 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 676 PULL2 730 PULL3 762 PULL4 805 PULL5 844 BREAK 621
rn24010 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 598 PULL2 652 PULL3 691 PULL4 734 PULL5 773 BREAK 449
rn24010 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 535 PUSH2 617 PUSH3 664 PUSH4 703 PUSH5 754 BREAK 582
rn24010 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 746 PULL2 805 PULL3 836 PULL4 867 PULL5 898 BREAK 578
rn24010 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 965 PULL2 1039 PULL3 1070 PULL4 1105 PULL5 1133 PULL4 1223 PULL3 1270 PULL2 1320 PULL1 1391 MIDDL 1496 PUSH1 1598 PUSH2 1695 PUSH3 1750 PUSH4 1781 PUSH5 1824 BREAK 477
rn24010 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 535 PUSH2 590 PUSH3 633 PUSH4 664 PUSH5 703 BREAK 383
rn24010 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 531 PULL2 578 PULL3 621 PULL4 660 PULL5 699 BREAK 426
rn24010 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 633 PULL2 699 PULL3 738 PULL4 770 PULL5 812 BREAK 613
rn24010 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 516 PULL2 586 PULL3 645 PULL4 699 PULL5 746 BREAK 484
rn24010 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 512 PUSH2 598 PUSH3 656 PUSH4 695 PUSH5 742 BREAK 574
rn24010 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 762 PULL2 828 PULL3 875 PULL4 918 PULL5 957 BREAK 512
rn24010 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 559 PUSH2 633 PUSH3 680 PUSH4 727 PUSH5 770 BREAK 453
rn24010 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 434 MIDDL 488 PUSH1 629 PUSH2 688 PUSH3 719 PUSH4 750 PUSH5 781 BREAK 402
rn24010 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 500 PULL2 547 PULL3 586 PULL4 617 PULL5 660 BREAK 1094
rn24010 INSTRUCTIONS_Instructions09 PUSH1 5930 PUSH2 6000 PUSH3 6043 PUSH4 6082 PUSH5 6137 BREAK 453
rn24010 PRACTICE_PUSH_SEPI_PR01 PUSH1 746 PUSH2 809 PUSH3 848 PUSH4 879 PUSH5 926 BREAK 531
rn24010 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 539 PULL2 602 PULL3 645 PULL4 684 PULL5 730 BREAK 461
rn24010 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 609 PULL2 668 PULL3 699 PULL4 730 PULL5 770 BREAK 410
rn24010 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 504 PUSH2 570 PUSH3 625 PUSH4 676 PUSH5 730 BREAK 418
rn24010 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 590 PUSH2 1117 PUSH3 1156 PUSH4 1199 PUSH5 1230 BREAK 488
rn24010 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 434 PULL2 500 PULL3 539 PULL4 578 PULL5 637 BREAK 523
rn24010 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 719 PUSH2 816 PUSH3 879 PUSH4 938 PUSH5 984 BREAK 418
rn24010 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 488 PUSH2 559 PUSH3 617 PUSH4 664 PUSH5 711 BREAK 430
rn24010 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 547 PULL2 613 PULL3 660 PULL4 707 PULL5 754 BREAK 465
rn24010 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 1090 PUSH2 1152 PUSH3 1203 PUSH4 1242 PUSH5 1297 BREAK 543
rn24010 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 645 PULL2 703 PULL3 742 PULL4 773 PULL5 805 BREAK 434
rn24010 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 746 PUSH2 809 PUSH3 855 PUSH4 906 PUSH5 961 BREAK 414
rn24010 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 613 PULL2 656 PULL3 695 PULL4 734 PULL5 781 BREAK 1141
rn24010 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 562 PUSH2 625 PUSH3 664 PUSH4 715 PUSH5 770 BREAK 430
rn24010 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 535 PULL2 590 PULL3 629 PULL4 668 PULL5 719 BREAK 574
rn24010 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 898 PUSH2 965 PUSH3 1012 PUSH4 1059 PUSH5 1105 BREAK 398
rn24010 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 613 MIDDL 797 PULL1 902 PULL2 949 PULL3 980 PULL4 1012 PULL5 1047 PULL4 1336 PULL3 1461 PULL2 1758 PULL3 1902 PULL2 2199 PULL1 2262 MIDDL 2316 PUSH1 2422 PUSH2 2516 PUSH3 2590 PUSH4 2637 PUSH5 2695 BREAK 418
rn24010 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 609 PULL2 656 PULL3 699 PULL4 738 PULL5 793 BREAK 1012
rn24010 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 895 PUSH2 961 PUSH3 1008 PUSH4 1047 PUSH5 1105 BREAK 1348
rn24010 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 562 PULL2 621 PULL3 660 PULL4 707 PULL5 773 BREAK 1301
rn24010 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 664 PUSH2 730 PUSH3 777 PUSH4 824 PUSH5 871 BREAK 645
rn24010 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 594 PULL2 668 PULL3 723 PULL4 770 PULL5 828 BREAK 422
rn24010 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 734 PUSH2 809 PUSH3 863 PUSH4 906 PUSH5 953 BREAK 1297
rn24010 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 516 PULL2 570 PULL3 621 PULL4 660 PULL5 707 BREAK 422
rn24010 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 1090 PUSH2 1176 PUSH3 1242 PUSH4 1297 PUSH5 1344 BREAK 1082
rn24010 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 828 PULL2 898 PULL3 945 PULL4 988 PULL5 1035 BREAK 629
rn24010 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 730 PUSH2 844 PUSH3 914 PUSH4 980 PUSH5 1035 BREAK 465
rn24010 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 1297 PUSH2 1375 PUSH3 1426 PUSH4 1465 PUSH5 1512 BREAK 586
rn24010 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 660 PULL2 734 PULL3 781 PULL4 836 PULL5 891 BREAK 582
rn24010 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 680 PUSH2 766 PUSH3 824 PUSH4 871 PUSH5 926 BREAK 574
rn24010 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 879 PUSH2 961 PUSH3 1016 PUSH4 1074 PUSH5 1129 BREAK 547
rn24010 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 953 PULL2 1008 PULL3 1059 PULL4 1090 PULL5 1137 BREAK 430
rn24010 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 1039 PUSH2 1113 PUSH3 1160 PUSH4 1207 PUSH5 1266 BREAK 543
rn24010 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 562 PUSH2 625 PUSH3 664 PUSH4 707 PUSH5 738 BREAK 996
rn24010 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 543 PULL2 598 PULL3 637 PULL4 672 PULL5 719 BREAK 488
rn24010 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 570 PULL2 633 PULL3 676 PULL4 715 PULL5 754 BREAK 340
rn24010 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 570 PUSH2 641 PUSH3 688 PUSH4 738 PUSH5 777 BREAK 430
rn24010 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 910 PULL2 965 PULL3 1012 PULL4 1051 PULL5 1094 BREAK 391
rn24010 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 832 PUSH2 926 PUSH3 992 PUSH4 1047 PUSH5 1113 BREAK 742
rn24010 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 590 PULL2 645 PULL3 684 PULL4 715 PULL5 746 BREAK 441
rn24010 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 898 PUSH2 961 PUSH3 1012 PUSH4 1051 PUSH5 1098 BREAK 391
rn24010 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 531 PULL2 586 PULL3 617 PULL4 656 PULL5 699 BREAK 1109
rn24010 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 652 PULL2 719 PULL3 758 PULL4 797 PULL5 848 BREAK 516
rn24010 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 566 PULL2 629 PULL3 688 PULL4 734 PULL5 805 BREAK 535
rn24010 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 617 PUSH2 703 PUSH3 770 PUSH4 824 PUSH5 891 BREAK 555
rn24010 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 680 PULL2 746 PULL3 793 PULL4 840 PULL5 883 BREAK 512
rn24010 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 777 PUSH2 871 PUSH3 930 PUSH4 969 PUSH5 1008 BREAK 453
rn24010 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 582 PULL2 645 PULL3 703 PULL4 750 PULL5 812 BREAK 430
rn24010 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 715 PULL2 781 PULL3 820 PULL4 859 PULL5 898 BREAK 500
rn24010 INSTRUCTIONS_Instructions10 PUSH1 20723 PUSH2 20805 PUSH3 20852 PUSH4 20906 PUSH5 20965 BREAK 590
Percent correct: 100
Reaction time: 1.31
