rn24036 INSTRUCTIONS_Instructions01 PULL1 22914 PULL2 23074 PULL3 23234 PULL4 23363 PULL5 23539 BREAK 179781
rn24036 INSTRUCTIONS_Instructions02 PULL1 10547 PULL2 10723 PULL3 10844 PULL4 10898 PULL5 10969 BREAK 2141
rn24036 INSTRUCTIONS_Instructions03 PULL1 1570 PULL2 1754 PULL3 1867 PULL4 1969 PULL5 2059 BREAK 895
rn24036 INSTRUCTIONS_Instructions04 PUSH1 1047 PUSH2 1246 PUSH3 1359 PUSH4 1465 PUSH5 1559 BREAK 1566
rn24036 INSTRUCTIONS_Instructions05 PULL1 4316 PULL2 4434 PULL3 4539 PULL4 4637 PULL5 4707 BREAK 1320
rn24036 PRACTICE_PULL_GRAY_PR01 PULL1 730 PULL2 832 PULL3 898 PULL4 969 PULL5 1082 BREAK 961
rn24036 PRACTICE_PUSH_SEPI_PR01 PUSH1 617 PUSH2 738 PUSH3 824 PUSH4 906 PUSH5 984 BREAK 781
rn24036 PRACTICE_PULL_GRAY_PR02 PULL1 617 PULL2 730 PULL3 812 PULL4 898 PULL5 1027 BREAK 1449
rn24036 PRACTICE_PUSH_SEPI_PR02 PUSH1 922 PUSH2 1047 PUSH3 1129 PUSH4 1215 PUSH5 1312 BREAK 930
rn24036 PRACTICE_PUSH_SEPI_PR01 PUSH1 730 PUSH2 828 PUSH3 891 PUSH4 953 PUSH5 1035 BREAK 840
rn24036 PRACTICE_PULL_GRAY_PR02 PULL1 746 PULL2 816 PULL3 867 PULL4 930 PULL5 1016 BREAK 824
rn24036 PRACTICE_PULL_GRAY_PR01 PULL1 645 PULL2 703 PULL3 742 PULL4 773 PULL5 820 BREAK 812
rn24036 PRACTICE_PUSH_SEPI_PR02 PUSH1 531 PUSH2 633 PUSH3 707 PUSH4 793 PUSH5 875 BREAK 602
rn24036 PRACTICE_PULL_GRAY_PR01 PULL1 500 PULL2 602 PULL3 684 PULL4 754 PULL5 812 BREAK 918
rn24036 PRACTICE_PULL_GRAY_PR02 PULL1 590 PULL2 688 PULL3 781 PULL4 887 PULL5 1008 BREAK 531
rn24036 PRACTICE_PUSH_SEPI_PR01 PUSH1 609 PUSH2 730 PUSH3 809 PUSH4 891 PUSH5 988 BREAK 406
rn24036 PRACTICE_PUSH_SEPI_PR02 PUSH1 711 PUSH2 793 PUSH3 840 PUSH4 879 PUSH5 926 BREAK 2086
rn24036 PRACTICE_PULL_GRAY_PR01 PULL1 789 PULL2 867 PULL3 949 PULL4 1027 PULL5 1102 BREAK 676
rn24036 PRACTICE_PUSH_SEPI_PR02 PUSH1 543 PUSH2 633 PUSH3 688 PUSH4 734 PUSH5 785 BREAK 758
rn24036 PRACTICE_PULL_GRAY_PR02 PULL1 609 PULL2 691 PULL3 762 PULL4 820 PULL5 891 BREAK 680
rn24036 PRACTICE_PUSH_SEPI_PR01 PUSH1 383 PUSH2 488 PUSH3 543 PUSH4 594 PUSH5 656 BREAK 574
rn24036 INSTRUCTIONS_Instructions06 PULL1 17398 PULL2 17496 PULL3 17551 PULL4 17609 PULL5 17672 BREAK 547
rn24036 PRACTICE_PULL_GRAY_PR02 PULL1 559 PULL2 617 PULL3 656 PULL4 695 PULL5 727 BREAK 711
rn24036 PRACTICE_PUSH_SEPI_PR01 PUSH1 500 PUSH2 586 PUSH3 660 PUSH4 715 PUSH5 762 BREAK 582
rn24036 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 422 PULL2 500 PULL3 562 PULL4 629 PULL5 691 BREAK 527
rn24036 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 1074 PUSH2 1172 PUSH3 1227 PUSH4 1266 PUSH5 1297 BREAK 609
rn24036 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 629 PULL2 723 PULL3 797 PULL4 867 PULL5 930 BREAK 496
rn24036 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 676 PULL2 746 PULL3 797 PULL4 852 PULL5 922 BREAK 453
rn24036 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 633 PUSH2 719 PUSH3 785 PUSH4 840 PUSH5 895 BREAK 441
rn24036 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 641 PULL2 727 PULL3 777 PULL4 816 PULL5 871 BREAK 535
rn24036 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 691 PULL2 754 PULL3 801 PULL4 844 PULL5 898 BREAK 445
rn24036 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 473 PUSH2 570 PUSH3 625 PUSH4 672 PUSH5 723 BREAK 449
rn24036 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 1047 PUSH2 1129 PUSH3 1176 PUSH4 1215 PUSH5 1266 BREAK 445
rn24036 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 512 PULL2 562 PULL3 602 PULL4 633 PULL5 656 BREAK 496
rn24036 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PULL1 656 PULL2 711 PULL3 750 PULL4 785 PULL3 910 PULL2 1039 PULL1 1184 MIDDL 1254 PUSH1 1344 PUSH2 1434 PUSH3 1473 PUSH4 1504 PUSH5 1535 BREAK 484
rn24036 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 535 PUSH2 590 PUSH3 633 PUSH4 672 PUSH5 703 BREAK 480
rn24036 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 789 PULL2 859 PULL3 898 PULL4 941 PULL5 988 BREAK 398
rn24036 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 832 PUSH2 1078 PUSH3 1133 PUSH4 1184 PUSH5 1230 BREAK 668
rn24036 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 836 PULL2 914 PULL3 973 PULL4 1020 PULL5 1082 BREAK 363
rn24036 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 566 PULL2 629 PULL3 668 PULL4 715 PULL5 766 BREAK 340
rn24036 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 387 PULL2 477 PULL3 531 PULL4 574 PULL5 613 BREAK 289
rn24036 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 418 PUSH2 480 PUSH3 531 PUSH4 570 PUSH5 594 BREAK 305
rn24036 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 656 PULL2 715 PULL3 738 PULL4 770 PULL5 793 BREAK 324
rn24036 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 574 PUSH2 688 PUSH3 742 PUSH4 809 PUSH5 863 BREAK 297
rn24036 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 535 PUSH2 605 PUSH3 652 PUSH4 691 PUSH5 727 BREAK 422
rn24036 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 496 PULL2 555 PULL3 594 PULL4 641 PULL5 754 BREAK 328
rn24036 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1109 PULL2 1172 PULL3 1223 PULL4 1262 PULL5 1316 BREAK 309
rn24036 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 527 PUSH2 613 PUSH3 660 PUSH4 703 PUSH5 742 BREAK 566
rn24036 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 641 PULL2 707 PULL3 746 PULL4 785 PULL5 828 BREAK 316
rn24036 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 852 PUSH2 938 PUSH3 992 PUSH4 1043 PUSH5 1082 BREAK 383
rn24036 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 559 PUSH2 641 PUSH3 695 PUSH4 734 PUSH5 777 BREAK 398
rn24036 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 578 PULL2 641 PULL3 684 PULL4 723 PULL5 762 BREAK 348
rn24036 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 863 PUSH2 945 PUSH3 1000 PUSH4 1051 PUSH5 1090 BREAK 383
rn24036 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 PULL2 691 PULL3 738 PULL4 777 PULL5 844 BREAK 426
rn24036 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 656 PUSH2 723 PUSH3 762 PUSH4 793 PUSH5 832 BREAK 414
rn24036 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 594 PUSH2 664 PUSH3 719 PUSH4 777 PUSH5 816 BREAK 410
rn24036 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 500 PULL2 566 PULL3 621 PULL4 691 PULL5 773 BREAK 395
rn24036 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 570 PULL2 629 PULL3 660 PULL4 691 PULL5 723 BREAK 414
rn24036 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 590 PUSH2 680 PUSH3 727 PUSH4 758 PUSH5 789 BREAK 293
rn24036 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 566 PUSH2 645 PUSH3 695 PUSH4 727 PUSH5 766 BREAK 375
rn24036 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 371 MIDDL 492 PULL1 609 PULL2 668 PULL3 707 PULL4 738 PULL5 770 BREAK 320
rn24036 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 500 PULL2 539 PULL3 574 PULL4 598 PULL5 621 BREAK 348
rn24036 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 312 MIDDL 520 PUSH1 570 PUSH2 648 PUSH3 707 PUSH4 754 PUSH5 801 BREAK 289
rn24036 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 492 PUSH2 566 PUSH3 613 PUSH4 656 PUSH5 691 BREAK 422
rn24036 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 477 PULL2 543 PULL3 582 PULL4 613 PULL5 645 BREAK 320
rn24036 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 531 PULL2 602 PULL3 648 PULL4 691 PULL5 730 BREAK 1133
rn24036 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 543 PUSH2 613 PUSH3 664 PUSH4 703 PUSH5 746 BREAK 398
rn24036 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 684 PULL2 758 PULL3 797 PULL4 828 PULL5 867 BREAK 359
rn24036 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 625 PUSH2 680 PUSH3 719 PUSH4 754 PUSH5 785 BREAK 316
rn24036 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 543 PUSH2 605 PUSH3 641 PUSH4 668 PUSH5 703 BREAK 359
rn24036 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 418 PULL2 531 PULL3 570 PULL4 602 PULL5 633 BREAK 375
rn24036 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 504 PUSH2 566 PUSH3 609 PUSH4 641 PUSH5 664 BREAK 324
rn24036 INSTRUCTIONS_Instructions07 PULL1 984 PULL2 1035 PULL1 1121 MIDDL 1211 PULL1 4113 PULL2 4184 PULL3 4242 PULL4 4281 PULL5 4320 BREAK 301
rn24036 PRACTICE_PUSH_SEPI_PR01 PUSH1 621 PUSH2 688 PUSH3 727 PUSH4 766 PUSH5 805 BREAK 438
rn24036 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 391 PUSH2 445 PUSH3 477 PUSH4 516 PUSH5 551 BREAK 340
rn24036 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 438 PULL2 492 PULL3 531 PULL4 566 PULL5 598 BREAK 316
rn24036 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 547 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 688 BREAK 289
rn24036 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 449 PUSH2 520 PUSH3 566 PUSH4 609 PUSH5 641 BREAK 324
rn24036 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 418 PULL2 465 PULL3 500 PULL4 531 PULL5 570 BREAK 344
rn24036 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 586 PUSH2 664 PUSH3 730 PUSH4 777 PUSH5 816 BREAK 418
rn24036 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 422 PUSH2 488 PUSH3 527 PUSH4 559 PUSH5 582 BREAK 445
rn24036 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 387 PULL2 469 PULL3 508 PULL4 539 PULL5 578 BREAK 379
rn24036 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 434 PUSH2 480 PUSH3 520 PUSH4 543 PUSH5 578 BREAK 461
rn24036 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 648 MIDDL 750 PUSH1 812 PUSH2 871 PUSH3 902 PUSH4 934 PUSH5 957 BREAK 395
rn24036 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 523 PULL2 574 PULL3 605 PULL4 645 PULL5 684 BREAK 383
rn24036 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 477 PULL2 820 PULL3 859 PULL4 883 PULL5 914 BREAK 430
rn24036 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 465 PUSH2 520 PUSH3 566 PUSH4 605 PUSH5 656 BREAK 309
rn24036 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 578 PULL2 645 PULL3 691 PULL4 730 PULL5 777 BREAK 223
rn24036 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 508 PULL2 570 PULL3 613 PULL4 637 PULL5 668 BREAK 340
rn24036 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 426 PULL2 500 PULL3 539 PULL4 578 PULL5 621 BREAK 309
rn24036 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 488 PUSH2 559 PUSH3 609 PUSH4 656 PUSH5 695 BREAK 324
rn24036 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 562 PULL2 629 PULL3 668 PULL4 707 PULL5 750 BREAK 355
rn24036 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 590 PULL2 645 PULL3 676 PULL4 707 PULL5 730 BREAK 301
rn24036 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 523 PULL2 574 PULL3 613 PULL4 652 PULL5 699 BREAK 359
rn24036 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 488 PUSH2 562 PUSH3 609 PUSH4 648 PUSH5 699 BREAK 379
rn24036 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 578 PULL2 629 PULL3 660 PULL4 684 PULL5 715 BREAK 430
rn24036 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 484 PULL2 547 PULL3 586 PULL4 617 PULL5 652 BREAK 305
rn24036 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 562 PUSH2 633 PUSH3 680 PUSH4 723 PUSH5 754 BREAK 320
rn24036 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 582 PUSH2 648 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 402
rn24036 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 0 PULL2 539 PULL3 574 PULL4 598 PULL5 629 BREAK 391
rn24036 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 418 PULL2 469 PULL3 500 PULL4 523 PULL5 555 BREAK 320
rn24036 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 434 PUSH2 496 PUSH3 531 PUSH4 559 PUSH5 602 BREAK 230
rn24036 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 0 MIDDL 113 PUSH1 570 PUSH2 617 PUSH3 641 PUSH4 664 PUSH5 688 BREAK 309
rn24036 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 555 PULL2 605 PULL3 637 PULL4 660 PULL5 684 BREAK 320
rn24036 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 574 MIDDL 703 PUSH1 758 PUSH2 809 PUSH3 840 PUSH4 871 PUSH5 895 BREAK 336
rn24036 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 441 PUSH2 512 PUSH3 551 PUSH4 590 PUSH5 625 BREAK 359
rn24036 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 492 PULL2 551 PULL3 590 PULL4 637 PULL3 805 PULL2 836 PULL1 859 MIDDL 895 PULL1 1180 PULL2 1223 PULL3 1246 PULL4 1277 PULL5 1309 BREAK 309
rn24036 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 543 PULL2 605 PULL3 637 PULL4 672 PULL5 703 BREAK 445
rn24036 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 367 PUSH2 434 PUSH3 473 PUSH4 504 PUSH5 543 BREAK 312
rn24036 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 602 PUSH2 656 PUSH3 688 PUSH4 719 PUSH5 742 BREAK 461
rn24036 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 469 PULL2 508 PULL3 539 PULL4 570 PULL5 602 BREAK 305
rn24036 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 562 PUSH2 617 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 348
rn24036 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 438 PULL2 512 PULL3 543 PULL4 574 PULL5 598 BREAK 340
rn24036 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 340 PULL2 395 PULL3 426 PULL4 449 PULL5 480 BREAK 344
rn24036 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 434 PUSH2 480 PUSH3 504 PUSH4 539 PUSH5 562 BREAK 188
rn24036 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 383 PUSH2 445 PUSH3 477 PUSH4 512 PUSH5 543 BREAK 188
rn24036 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 211 MIDDL 340 PULL1 430 PULL2 477 PULL3 508 PULL4 539 PULL5 562 BREAK 250
rn24036 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PULL1 312 MIDDL 391 PUSH1 457 PUSH2 512 PUSH3 543 PUSH4 578 PUSH5 609 BREAK 289
rn24036 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 281 MIDDL 449 PUSH1 488 PUSH2 539 PUSH3 562 PUSH4 594 PUSH5 617 BREAK 340
rn24036 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 418 PULL2 461 PULL3 500 PULL4 523 PULL5 562 BREAK 352
rn24036 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 527 PUSH2 582 PUSH3 613 PUSH4 656 PUSH5 695 BREAK 301
rn24036 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 383 PULL2 453 PULL3 500 PULL4 543 PULL5 582 BREAK 301
rn24036 INSTRUCTIONS_Instructions08 PUSH1 2852 PUSH2 2930 PUSH3 2980 PUSH4 3020 PUSH5 3051 BREAK 176
rn24036 PRACTICE_PUSH_SEPI_PR01 PUSH1 617 PUSH2 680 PUSH3 719 PUSH4 750 PUSH5 785 BREAK 531
rn24036 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 402 PULL2 449 PULL3 480 PULL4 512 PULL5 539 BREAK 340
rn24036 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 434 PUSH2 480 PUSH3 504 PUSH4 535 PUSH5 562 BREAK 332
rn24036 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 508 PULL2 547 PULL3 570 PULL4 586 PULL5 609 BREAK 375
rn24036 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 363 PUSH2 449 PUSH1 500 MIDDL 547 PULL1 578 PULL2 609 PULL3 645 PULL4 684 PULL5 875 BREAK 309
rn24036 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 422 PUSH2 477 PUSH3 512 PUSH4 535 PUSH5 559 BREAK 301
rn24036 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 383 PUSH2 441 PUSH3 473 PUSH4 504 PUSH5 527 BREAK 266
rn24036 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 484 PULL2 543 PULL3 574 PULL4 598 PULL5 629 BREAK 742
rn24036 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 449 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 609 BREAK 336
rn24036 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 523 PULL2 582 PULL3 613 PULL4 645 PULL5 676 BREAK 301
rn24036 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 461 PULL2 508 PULL3 539 PULL4 570 PULL5 602 BREAK 324
rn24036 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 441 PUSH2 496 PUSH3 527 PUSH4 559 PUSH5 594 BREAK 328
rn24036 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 516 PULL2 562 PULL3 586 PULL4 617 PULL5 641 BREAK 344
rn24036 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 453 PULL2 500 PULL3 531 PULL4 547 PULL5 570 BREAK 316
rn24036 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 434 PULL2 480 PULL3 512 PULL4 547 PULL5 578 BREAK 289
rn24036 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 414 PUSH2 477 PUSH3 512 PUSH4 535 PUSH5 566 BREAK 277
rn24036 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 445 PULL2 496 PULL3 520 PULL4 551 PULL5 582 PULL4 672 PULL3 719 PULL2 750 PULL1 773 MIDDL 801 PUSH1 1133 PUSH2 1199 PUSH3 1223 PUSH4 1246 PUSH5 1270 BREAK 348
rn24036 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 500 PULL2 547 PULL3 578 PULL4 602 PULL5 625 BREAK 441
rn24036 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 480 PUSH2 535 PUSH3 566 PUSH4 602 PUSH5 625 BREAK 309
rn24036 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 PULL2 473 PULL3 508 PULL4 539 PULL5 562 BREAK 355
rn24036 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 461 PUSH2 520 PUSH3 559 PUSH4 590 PUSH5 621 BREAK 332
rn24036 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 395 PUSH2 449 PUSH3 488 PUSH4 520 PUSH5 543 BREAK 391
rn24036 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 418 PUSH2 480 PUSH3 523 PUSH4 555 PUSH5 578 BREAK 324
rn24036 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 406 PULL2 453 PULL3 484 PULL4 523 PULL5 574 BREAK 309
rn24036 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 504 PULL2 555 PULL3 594 PULL4 625 PULL5 660 BREAK 336
rn24036 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 449 MIDDL 680 PUSH1 723 PUSH2 777 PUSH3 801 PUSH4 832 PUSH5 855 BREAK 340
rn24036 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 523 PULL2 574 PULL3 605 PULL4 629 PULL5 660 BREAK 336
rn24036 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 359 MIDDL 566 PUSH1 605 PUSH2 656 PUSH3 688 PUSH4 703 PUSH5 727 BREAK 297
rn24036 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 496 PUSH2 559 PUSH3 590 PUSH4 613 PUSH5 641 BREAK 320
rn24036 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 465 PULL2 516 PULL3 547 PULL4 578 PULL5 609 BREAK 402
rn24036 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 543 PUSH2 598 PUSH3 641 PUSH4 680 PUSH5 719 BREAK 301
rn24036 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 488 PULL2 539 PULL3 570 PULL4 609 PULL5 668 BREAK 277
rn24036 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 535 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 672 BREAK 324
rn24036 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 473 PUSH2 520 PUSH3 543 PUSH4 566 PUSH5 594 BREAK 340
rn24036 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 434 PUSH2 480 PUSH3 512 PUSH4 535 PUSH5 559 BREAK 309
rn24036 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 426 PULL2 477 PULL3 500 PULL4 523 PULL5 547 BREAK 277
rn24036 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 332 PULL2 402 PULL3 434 PULL4 457 PULL5 480 BREAK 301
rn24036 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 398 PUSH2 445 PUSH3 480 PUSH4 504 PUSH5 527 BREAK 262
rn24036 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 0 MIDDL 74 PUSH1 312 PUSH2 387 PUSH3 418 PUSH4 449 PUSH5 496 PUSH4 570 PUSH3 641 PUSH2 688 PUSH1 723 MIDDL 754 PULL1 785 PULL2 816 PULL3 855 PULL4 891 PULL5 922 BREAK 289
rn24036 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 512 PUSH2 574 PUSH3 605 PUSH4 637 PUSH5 672 BREAK 219
rn24036 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 480 PUSH2 535 PUSH3 566 PUSH4 590 PUSH5 621 BREAK 203
rn24036 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 531 PULL2 578 PULL3 617 PULL4 668 PULL5 723 BREAK 1102
rn24036 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 367 PULL2 422 PULL3 461 PULL4 500 PULL5 543 BREAK 277
rn24036 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 402 PULL2 457 PULL3 500 PULL4 531 PULL5 570 BREAK 223
rn24036 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 547 PUSH2 617 PUSH3 676 PUSH4 730 PUSH5 785 BREAK 1438
rn24036 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 430 PULL2 484 PULL3 516 PULL4 547 PULL5 578 BREAK 344
rn24036 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 398 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 594 BREAK 293
rn24036 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 480 PUSH2 543 PUSH3 578 PUSH4 609 PUSH5 633 BREAK 316
rn24036 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 516 PULL2 574 PULL3 613 PULL4 652 PULL5 699 BREAK 418
rn24036 INSTRUCTIONS_Instructions09 PULL1 9461 PULL2 9508 PULL3 9547 PULL4 9578 PULL5 9613 BREAK 281
rn24036 PRACTICE_PUSH_SEPI_PR01 PUSH1 551 PUSH2 633 PUSH3 672 PUSH4 711 PUSH5 754 BREAK 301
rn24036 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 426 PULL2 480 PULL3 520 PULL4 562 PULL5 602 BREAK 215
rn24036 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 316 PULL2 383 PULL3 438 PULL4 484 PULL5 535 BREAK 234
rn24036 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 398 PUSH2 473 PUSH3 512 PUSH4 559 PUSH5 617 BREAK 305
rn24036 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 418 PUSH2 480 PUSH3 531 PUSH4 562 PUSH5 609 BREAK 293
rn24036 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 523 PULL2 582 PULL3 621 PULL4 668 PULL5 723 BREAK 719
rn24036 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 430 PUSH2 520 PUSH3 566 PUSH4 613 PUSH5 660 BREAK 258
rn24036 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 406 PUSH2 477 PUSH3 516 PUSH4 551 PUSH5 582 BREAK 375
rn24036 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 477 PULL2 523 PULL3 555 PULL4 578 PULL5 609 BREAK 387
rn24036 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 465 PUSH2 527 PUSH3 570 PUSH4 602 PUSH5 625 BREAK 312
rn24036 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 617 PULL2 664 PULL3 699 PULL4 723 PULL5 754 BREAK 328
rn24036 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 449 PUSH2 504 PUSH3 535 PUSH4 574 PUSH5 613 BREAK 320
rn24036 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 902 PULL2 941 PULL3 965 PULL4 988 PULL5 1004 BREAK 535
rn24036 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 426 PUSH2 480 PUSH3 512 PUSH4 543 PUSH5 566 BREAK 309
rn24036 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 480 PULL2 527 PULL3 570 PULL4 602 PULL3 738 PULL2 777 PULL1 801 MIDDL 832 PULL1 1160 PULL2 1195 PULL3 1227 PULL4 1250 PULL5 1273 BREAK 375
rn24036 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 480 PUSH2 547 PUSH3 586 PUSH4 625 PUSH5 664 BREAK 410
rn24036 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 441 PUSH2 504 PUSH3 535 PUSH4 566 PUSH5 602 BREAK 348
rn24036 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 438 PULL2 477 PULL3 508 PULL4 547 PULL5 590 BREAK 312
rn24036 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 473 PUSH2 527 PUSH3 566 PUSH4 598 PUSH5 633 BREAK 379
rn24036 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 531 PULL2 582 PULL3 621 PULL4 660 PULL5 719 BREAK 328
rn24036 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 480 PUSH2 543 PUSH3 582 PUSH4 617 PUSH5 664 BREAK 320
rn24036 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 621 PULL2 660 PULL3 684 PULL4 707 PULL5 730 BREAK 363
rn24036 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 934 PUSH2 992 PUSH3 1023 PUSH4 1062 PUSH5 1098 BREAK 332
rn24036 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 539 PULL2 586 PULL3 625 PULL4 668 PULL5 746 BREAK 391
rn24036 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 621 PUSH2 688 PUSH3 719 PUSH4 750 PUSH5 773 BREAK 320
rn24036 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 477 PULL2 535 PULL3 566 PULL4 598 PULL5 629 BREAK 383
rn24036 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 547 PUSH2 617 PUSH3 656 PUSH4 691 PUSH5 730 BREAK 266
rn24036 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 496 PUSH2 555 PUSH3 594 PUSH4 625 PUSH5 664 BREAK 281
rn24036 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 504 PULL2 555 PULL3 594 PULL4 617 PULL5 648 BREAK 258
rn24036 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 441 PUSH2 508 PUSH3 547 PUSH4 586 PUSH5 617 BREAK 293
rn24036 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 504 PUSH2 562 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 535
rn24036 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 441 PULL2 484 PULL3 516 PULL4 547 PULL5 586 BREAK 449
rn24036 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 402 PUSH2 449 PUSH3 488 PUSH4 520 PUSH5 551 BREAK 406
rn24036 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 488 PUSH2 547 PUSH3 578 PUSH4 602 PUSH5 633 BREAK 348
rn24036 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 430 PULL2 484 PULL3 523 PULL4 566 PULL5 605 BREAK 383
rn24036 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 293 PUSH2 371 PUSH3 438 PUSH4 484 PUSH5 535 PUSH4 660 PUSH3 711 PUSH2 742 PUSH1 766 MIDDL 789 PULL1 820 PULL2 871 PULL3 934 PULL4 980 PULL5 1012 BREAK 316
rn24036 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 418 MIDDL 527 PUSH1 578 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 723 BREAK 340
rn24036 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 508 PULL2 555 PULL3 594 PULL4 633 PULL5 684 BREAK 398
rn24036 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 465 PUSH2 527 PUSH3 570 PUSH4 609 PUSH5 633 BREAK 301
rn24036 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 391 PULL2 500 PULL3 574 PULL4 621 PULL5 668 BREAK 258
rn24036 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 395 PUSH2 465 PUSH3 508 PUSH4 547 PUSH5 586 BREAK 301
rn24036 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 402 PULL2 480 PULL3 531 PULL4 578 PULL5 625 BREAK 262
rn24036 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 512 PULL2 551 PULL3 582 PULL4 605 PULL5 645 BREAK 250
rn24036 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 445 PULL2 484 PULL3 523 PULL4 555 PULL5 586 BREAK 980
rn24036 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 465 PUSH2 520 PUSH3 543 PUSH4 566 PUSH5 602 BREAK 359
rn24036 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 562 PULL2 609 PULL3 648 PULL4 688 PULL5 746 BREAK 266
rn24036 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 664 PUSH2 738 PUSH3 777 PUSH4 816 PUSH5 855 BREAK 285
rn24036 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 441 PULL2 484 PULL3 516 PULL4 539 PULL5 570 BREAK 328
rn24036 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 414 PULL2 461 PULL3 492 PULL4 523 PULL5 555 BREAK 336
rn24036 INSTRUCTIONS_Instructions10 PULL1 1867 PULL2 1914 PULL3 1945 PULL4 1980 PULL5 2027 BREAK 320
Percent correct: 97
Reaction time: 1.05
