rn24039 INSTRUCTIONS_Instructions01 PUSH1 30457 PUSH2 30684 PUSH3 30793 PUSH4 30898 PUSH5 30992 BREAK 13527
rn24039 INSTRUCTIONS_Instructions02 PUSH1 4934 PUSH2 5695 PUSH3 5863 PUSH4 6016 PUSH5 6176 BREAK 1098
rn24039 INSTRUCTIONS_Instructions03 PULL1 3402 PULL2 3570 PULL3 3633 PULL4 3719 PULL5 3832 BREAK 18441
rn24039 INSTRUCTIONS_Instructions04 PUSH1 1762 PUSH2 1883 PUSH3 1961 PUSH4 2027 PUSH5 2098 BREAK 2758
rn24039 INSTRUCTIONS_Instructions05 PUSH1 7547 PUSH2 7945 PUSH3 8121 PUSH4 8219 PUSH3 8387 PUSH2 8473 PUSH1 8547 MIDDL 8602 PUSH1 10609 PUSH2 10707 PUSH3 10762 PUSH4 10801 PUSH5 10840 BREAK 773
rn24039 PRACTICE_PULL_GRAY_PR01 PULL1 1027 PULL2 1090 PULL3 1141 PULL4 1188 PULL5 1234 BREAK 652
rn24039 PRACTICE_PUSH_SEPI_PR01 PUSH1 1145 PUSH2 1289 PUSH3 1367 PUSH4 1441 PUSH5 1512 BREAK 1500
rn24039 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 523 PULL1 684 PULL2 797 PULL3 844 PULL4 883 PULL5 938 BREAK 812
rn24039 PRACTICE_PUSH_SEPI_PR02 PUSH1 715 PUSH2 844 PUSH3 922 PUSH4 984 PUSH5 1059 BREAK 746
rn24039 PRACTICE_PUSH_SEPI_PR01 PUSH1 730 PUSH2 824 PUSH3 891 PUSH4 938 PUSH5 984 BREAK 660
rn24039 PRACTICE_PULL_GRAY_PR02 PULL1 547 PULL2 602 PULL3 641 PULL4 684 PULL5 723 BREAK 750
rn24039 PRACTICE_PULL_GRAY_PR01 PULL1 652 PULL2 715 PULL3 758 PULL4 797 PULL5 828 BREAK 727
rn24039 PRACTICE_PUSH_SEPI_PR02 PUSH1 633 PUSH2 715 PUSH3 770 PUSH4 824 PUSH5 891 BREAK 2766
rn24039 PRACTICE_PULL_GRAY_PR01 PULL1 605 PULL2 668 PULL3 715 PULL4 766 PULL5 820 BREAK 551
rn24039 PRACTICE_PULL_GRAY_PR02 PULL1 668 PULL2 738 PULL3 789 PULL4 836 PULL5 883 BREAK 762
rn24039 PRACTICE_PUSH_SEPI_PR01 PUSH1 594 PUSH2 691 PUSH3 773 PUSH4 867 PUSH5 980 BREAK 797
rn24039 PRACTICE_PUSH_SEPI_PR02 PUSH1 473 PUSH2 562 PUSH3 617 PUSH4 672 PUSH5 730 BREAK 840
rn24039 PRACTICE_PULL_GRAY_PR01 PULL1 598 PULL2 660 PULL3 707 PULL4 746 PULL5 789 BREAK 953
rn24039 PRACTICE_PUSH_SEPI_PR02 PUSH1 539 PUSH2 617 PUSH3 676 PUSH4 723 PUSH5 777 BREAK 668
rn24039 PRACTICE_PULL_GRAY_PR02 PULL1 395 PULL2 484 PULL3 539 PULL4 598 PULL5 684 BREAK 641
rn24039 PRACTICE_PUSH_SEPI_PR01 PUSH1 371 PUSH2 484 PUSH3 555 PUSH4 617 PUSH5 684 BREAK 695
rn24039 INSTRUCTIONS_Instructions06 PULL1 28977 PULL2 29051 PULL3 29121 PULL4 29176 PULL5 29250 BREAK 793
rn24039 PRACTICE_PULL_GRAY_PR02 PULL1 895 PULL2 1117 PULL3 1152 PULL4 1184 PULL5 1207 BREAK 723
rn24039 PRACTICE_PUSH_SEPI_PR01 PUSH1 547 PUSH2 629 PUSH3 691 PUSH4 750 PUSH5 812 BREAK 516
rn24039 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 492 PULL2 555 PULL3 594 PULL4 625 PULL5 668 BREAK 547
rn24039 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 523 PUSH2 594 PUSH3 633 PUSH4 672 PUSH5 715 BREAK 516
rn24039 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 4 PULL2 434 PULL3 484 PULL4 516 PULL5 547 BREAK 570
rn24039 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 590 PULL2 637 PULL3 668 PULL4 711 PULL5 758 BREAK 555
rn24039 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 426 PUSH2 488 PUSH3 539 PUSH4 586 PUSH5 641 BREAK 512
rn24039 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 449 PULL2 523 PULL3 562 PULL4 617 PULL5 668 BREAK 598
rn24039 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 469 PULL2 539 PULL3 574 PULL4 613 PULL5 645 BREAK 500
rn24039 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 86 MIDDL 375 PUSH1 496 PUSH2 559 PUSH3 609 PUSH4 656 PUSH5 711 BREAK 547
rn24039 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 449 PUSH2 512 PUSH3 543 PUSH4 574 PUSH5 609 BREAK 496
rn24039 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 434 PULL2 488 PULL3 539 PULL4 586 PULL5 652 BREAK 688
rn24039 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 441 PUSH2 512 PUSH3 562 PUSH4 609 PUSH5 648 BREAK 504
rn24039 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 410 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 602 BREAK 598
rn24039 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 430 PULL2 484 PULL3 523 PULL4 574 PULL5 629 BREAK 602
rn24039 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 375 PUSH2 449 PUSH3 504 PUSH4 559 PUSH5 633 BREAK 574
rn24039 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 461 PULL2 516 PULL3 555 PULL4 586 PULL5 637 BREAK 582
rn24039 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 426 PULL2 484 PULL3 523 PULL4 555 PULL5 594 BREAK 559
rn24039 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 438 PULL2 500 PULL3 539 PULL4 574 PULL5 605 BREAK 660
rn24039 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 473 PUSH2 555 PUSH3 609 PUSH4 672 PUSH5 754 BREAK 660
rn24039 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PUSH1 418 MIDDL 602 PULL1 684 PULL2 723 PULL3 754 PULL4 785 PULL5 820 BREAK 852
rn24039 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 418 PUSH2 500 PUSH3 555 PUSH4 609 PUSH5 672 BREAK 520
rn24039 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 457 PUSH2 520 PUSH3 559 PUSH4 590 PUSH5 633 BREAK 590
rn24039 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 410 PULL2 477 PULL3 523 PULL4 578 PULL5 652 BREAK 629
rn24039 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 418 PULL2 477 PULL3 523 PULL4 562 PULL5 629 BREAK 520
rn24039 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 340 PUSH2 418 PUSH3 465 PUSH4 512 PUSH5 562 BREAK 613
rn24039 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 445 PULL2 500 PULL3 539 PULL4 578 PULL5 637 BREAK 574
rn24039 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PULL1 328 MIDDL 391 PUSH1 496 PUSH2 559 PUSH3 613 PUSH4 672 PUSH5 727 BREAK 562
rn24039 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 441 PUSH2 500 PUSH3 539 PUSH4 586 PUSH5 633 BREAK 582
rn24039 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 355 PULL2 418 PULL3 457 PULL4 500 PULL5 555 BREAK 586
rn24039 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PULL1 285 MIDDL 414 PUSH1 484 PUSH2 543 PUSH3 582 PUSH4 629 PUSH5 695 BREAK 656
rn24039 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 457 PULL2 516 PULL3 562 PULL4 602 PULL5 641 BREAK 691
rn24039 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 359 PUSH2 441 PUSH3 488 PUSH4 547 PUSH5 594 BREAK 527
rn24039 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 445 PUSH2 504 PUSH3 543 PUSH4 574 PUSH5 613 BREAK 543
rn24039 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 465 PULL2 520 PULL3 570 PULL4 609 PULL5 664 BREAK 523
rn24039 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 379 PULL2 430 PULL3 469 PULL4 500 PULL5 539 BREAK 512
rn24039 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 418 MIDDL 609 PUSH1 777 PUSH2 840 PUSH3 875 PUSH4 914 PUSH5 961 BREAK 1551
rn24039 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 383 PUSH2 453 PUSH3 512 PUSH4 551 PUSH5 605 BREAK 645
rn24039 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 492 PULL2 551 PULL3 598 PULL4 652 PULL5 734 BREAK 535
rn24039 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 363 PULL2 426 PULL3 477 PULL4 508 PULL5 555 BREAK 559
rn24039 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 422 PUSH2 512 PUSH3 566 PUSH4 613 PUSH5 672 BREAK 1457
rn24039 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 367 PUSH2 449 PUSH3 488 PUSH4 535 PUSH5 586 BREAK 648
rn24039 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 449 PULL2 504 PULL3 555 PULL4 602 PULL5 648 BREAK 668
rn24039 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 523 PULL2 578 PULL3 613 PULL4 645 PULL5 684 BREAK 516
rn24039 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 418 MIDDL 473 PUSH1 535 PUSH2 594 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 562
rn24039 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 434 PULL2 492 PULL3 539 PULL4 594 PULL5 660 BREAK 582
rn24039 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 508 PUSH2 578 PUSH3 625 PUSH4 672 PUSH5 723 BREAK 695
rn24039 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 363 PUSH2 445 PUSH3 492 PUSH4 543 PUSH5 582 BREAK 625
rn24039 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 535 PULL2 582 PULL3 621 PULL4 660 PULL5 711 BREAK 656
rn24039 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 465 PUSH2 535 PUSH3 582 PUSH4 621 PUSH5 672 BREAK 559
rn24039 INSTRUCTIONS_Instructions07 PULL1 9180 PULL2 9250 PULL3 9316 PULL4 9363 PULL5 9410 BREAK 602
rn24039 PRACTICE_PUSH_SEPI_PR01 PUSH1 1492 PUSH2 1590 PUSH3 1652 PUSH4 1703 PUSH5 1758 BREAK 559
rn24039 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 688 PUSH2 754 PUSH3 793 PUSH4 824 PUSH5 863 BREAK 1051
rn24039 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 484 PULL2 547 PULL3 602 PULL4 652 PULL5 707 BREAK 652
rn24039 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 473 PUSH2 555 PUSH3 602 PUSH4 648 PUSH5 699 BREAK 445
rn24039 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 445 PUSH2 512 PUSH3 551 PUSH4 590 PUSH5 633 BREAK 574
rn24039 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 523 PULL2 578 PULL3 613 PULL4 637 PULL5 668 BREAK 613
rn24039 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 410 PUSH2 488 PUSH3 539 PUSH4 586 PUSH5 633 BREAK 477
rn24039 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 309 PUSH2 391 PUSH3 438 PUSH4 488 PUSH5 535 BREAK 613
rn24039 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 457 PULL2 516 PULL3 562 PULL4 617 PULL5 676 BREAK 695
rn24039 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 547 PUSH2 602 PUSH3 641 PUSH4 684 PUSH5 730 BREAK 508
rn24039 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 430 PUSH2 512 PUSH3 559 PUSH4 598 PUSH5 648 BREAK 1023
rn24039 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 555 PULL2 613 PULL3 652 PULL4 699 PULL5 738 BREAK 621
rn24039 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 500 PULL2 555 PULL3 598 PULL4 660 PULL5 773 BREAK 488
rn24039 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 418 MIDDL 496 PUSH1 594 PUSH2 656 PUSH3 703 PUSH4 762 PUSH5 824 BREAK 465
rn24039 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 457 PULL2 523 PULL3 562 PULL4 602 PULL5 648 BREAK 590
rn24039 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 500 PULL2 551 PULL3 582 PULL4 613 PULL5 652 BREAK 539
rn24039 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 527 PULL2 582 PULL3 613 PULL4 652 PULL5 695 BREAK 562
rn24039 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 516 PUSH2 594 PUSH3 648 PUSH4 699 PUSH5 754 BREAK 535
rn24039 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 461 PULL2 516 PULL3 547 PULL4 578 PULL5 629 BREAK 555
rn24039 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 434 PULL2 492 PULL3 531 PULL4 570 PULL5 617 BREAK 527
rn24039 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 418 PULL2 492 PULL3 539 PULL4 586 PULL5 645 BREAK 629
rn24039 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 520 PUSH2 598 PUSH3 652 PUSH4 711 PUSH5 773 BREAK 520
rn24039 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 410 PULL2 484 PULL3 523 PULL4 562 PULL5 609 BREAK 617
rn24039 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 438 PULL2 492 PULL3 527 PULL4 566 PULL5 605 BREAK 578
rn24039 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 488 PUSH2 543 PUSH3 590 PUSH4 641 PUSH5 688 BREAK 520
rn24039 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 379 PUSH2 449 PUSH3 496 PUSH4 527 PUSH5 570 BREAK 598
rn24039 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 426 PULL2 480 PULL3 531 PULL4 570 PULL5 625 BREAK 484
rn24039 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 445 PULL2 492 PULL3 535 PULL4 574 PULL5 621 BREAK 602
rn24039 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 508 PUSH2 562 PUSH3 617 PUSH4 668 PUSH5 707 BREAK 488
rn24039 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 344 PUSH2 414 PUSH3 461 PUSH4 504 PUSH5 543 BREAK 469
rn24039 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 484 PULL2 531 PULL3 562 PULL4 602 PULL5 652 BREAK 715
rn24039 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 453 PUSH2 535 PUSH3 582 PUSH4 629 PUSH5 688 BREAK 684
rn24039 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PULL1 238 MIDDL 762 PUSH1 824 PUSH2 879 PUSH3 918 PUSH4 961 PUSH5 992 BREAK 598
rn24039 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 445 PULL2 508 PULL3 555 PULL4 598 PULL5 637 BREAK 898
rn24039 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 609 PULL2 656 PULL3 691 PULL4 723 PULL5 762 BREAK 480
rn24039 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 496 PUSH2 570 PUSH3 617 PUSH4 664 PUSH5 723 BREAK 621
rn24039 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 418 PUSH2 488 PUSH3 539 PUSH4 586 PUSH5 633 BREAK 648
rn24039 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 621 PULL2 691 PULL3 750 PULL4 805 PULL5 859 BREAK 715
rn24039 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 496 PUSH2 551 PUSH3 594 PUSH4 633 PUSH5 672 BREAK 688
rn24039 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 332 PULL2 406 PULL3 453 PULL4 500 PULL5 566 BREAK 578
rn24039 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 523 PULL2 562 PULL3 602 PULL4 633 PULL5 668 BREAK 531
rn24039 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 480 PUSH2 543 PUSH3 586 PUSH4 625 PUSH5 672 BREAK 473
rn24039 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 359 PUSH2 438 PUSH3 488 PUSH4 535 PUSH5 582 BREAK 629
rn24039 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 480 PULL2 547 PULL3 594 PULL4 641 PULL5 707 BREAK 621
rn24039 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 320 PUSH2 398 PUSH3 457 PUSH4 512 PUSH5 574 BREAK 551
rn24039 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 426 PUSH2 527 PUSH3 586 PUSH4 641 PUSH5 699 BREAK 738
rn24039 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 426 PULL2 500 PULL3 547 PULL4 602 PULL5 684 BREAK 578
rn24039 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 402 PUSH2 488 PUSH3 535 PUSH4 594 PUSH5 656 BREAK 629
rn24039 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 453 PULL2 516 PULL3 562 PULL4 621 PULL5 676 BREAK 691
rn24039 INSTRUCTIONS_Instructions08 PULL1 6922 PULL2 7027 PULL3 7188 PULL2 7484 PULL1 7621 MIDDL 7770 PULL1 8508 PULL2 8602 PULL3 8660 PULL4 8715 PULL5 8789 BREAK 504
rn24039 PRACTICE_PUSH_SEPI_PR01 PUSH1 938 PUSH2 1023 PUSH3 1078 PUSH4 1137 PUSH5 1191 BREAK 598
rn24039 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 527 PULL2 594 PULL3 633 PULL4 672 PULL5 719 BREAK 551
rn24039 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL4 0 PULL5 27 PULL4 145 PULL3 227 PULL2 312 PULL1 457 MIDDL 578 PUSH1 1168 PUSH2 1242 PUSH3 1289 PUSH4 1328 PUSH5 1379 BREAK 1402
rn24039 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 449 PULL2 516 PULL3 555 PULL4 586 PULL5 629 BREAK 551
rn24039 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 523 PULL2 586 PULL3 625 PULL4 664 PULL5 715 BREAK 539
rn24039 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 465 PUSH2 535 PUSH3 582 PUSH4 633 PUSH5 680 BREAK 547
rn24039 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 414 PUSH2 492 PUSH3 543 PUSH4 582 PUSH5 621 BREAK 629
rn24039 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 539 PULL2 594 PULL3 625 PULL4 668 PULL5 715 BREAK 645
rn24039 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 445 PUSH2 520 PUSH3 574 PUSH4 621 PUSH5 672 BREAK 535
rn24039 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 453 PULL2 535 PULL3 574 PULL4 621 PULL5 676 BREAK 613
rn24039 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 449 PULL2 504 PULL3 535 PULL4 586 PULL5 641 BREAK 539
rn24039 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 473 PUSH2 547 PUSH3 594 PUSH4 633 PUSH5 680 BREAK 586
rn24039 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 402 PULL2 473 PULL3 516 PULL4 555 PULL5 609 BREAK 551
rn24039 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 570 PULL2 629 PULL3 668 PULL4 707 PULL5 750 BREAK 543
rn24039 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 461 PULL2 516 PULL3 562 PULL4 609 PULL5 676 BREAK 621
rn24039 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 301 MIDDL 375 PUSH1 527 PUSH2 605 PUSH3 672 PUSH4 727 PUSH5 793 BREAK 660
rn24039 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 8 MIDDL 215 PULL1 398 PULL2 473 PULL1 551 MIDDL 602 PUSH1 664 PUSH2 711 PUSH3 762 PUSH4 809 PUSH5 871 BREAK 621
rn24039 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 418 PULL2 496 PULL3 547 PULL4 586 PULL5 633 BREAK 598
rn24039 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 434 PUSH2 535 PUSH3 602 PUSH4 656 PUSH5 719 BREAK 648
rn24039 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 PULL2 500 PULL3 555 PULL4 594 PULL5 641 BREAK 762
rn24039 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 418 PUSH2 488 PUSH3 547 PUSH4 594 PUSH5 648 BREAK 1219
rn24039 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 449 PUSH2 527 PUSH3 574 PUSH4 625 PUSH5 680 BREAK 633
rn24039 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 430 PUSH2 504 PUSH3 559 PUSH4 613 PUSH5 672 BREAK 648
rn24039 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 566 PULL2 629 PULL3 668 PULL4 715 PULL5 766 BREAK 820
rn24039 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 410 PULL2 477 PULL3 531 PULL4 586 PULL5 668 BREAK 758
rn24039 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 457 PUSH2 539 PUSH3 586 PUSH4 633 PUSH5 688 BREAK 598
rn24039 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 434 MIDDL 570 PUSH1 648 PUSH2 730 PUSH1 785 MIDDL 855 PULL1 930 PULL2 992 PULL3 1031 PULL4 1098 PULL5 1199 BREAK 684
rn24039 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 473 PUSH2 586 PUSH3 648 PUSH4 715 PUSH5 770 BREAK 1543
rn24039 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 398 PUSH2 504 PUSH3 559 PUSH4 613 PUSH5 680 BREAK 656
rn24039 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 457 PULL2 531 PULL3 578 PULL4 625 PULL5 684 BREAK 727
rn24039 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 480 PUSH2 578 PUSH3 633 PUSH4 680 PUSH5 738 BREAK 621
rn24039 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 355 PULL2 438 PULL3 492 PULL4 531 PULL5 605 BREAK 805
rn24039 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 344 PUSH2 441 PUSH3 496 PUSH4 562 PUSH5 641 BREAK 664
rn24039 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 570 PUSH2 656 PUSH3 711 PUSH4 762 PUSH5 824 BREAK 527
rn24039 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 398 PUSH2 480 PUSH3 535 PUSH4 582 PUSH5 629 BREAK 652
rn24039 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 465 PULL2 539 PULL3 578 PULL4 609 PULL5 660 BREAK 566
rn24039 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 543 PULL2 605 PULL3 660 PULL4 719 PULL5 805 BREAK 680
rn24039 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 496 PUSH2 594 PUSH3 648 PUSH4 715 PUSH5 777 BREAK 602
rn24039 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 539 PULL2 605 PULL3 660 PULL4 723 PULL5 805 BREAK 688
rn24039 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 426 PUSH2 504 PUSH3 559 PUSH4 617 PUSH5 672 BREAK 746
rn24039 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 504 PUSH2 578 PUSH3 625 PUSH4 672 PUSH5 727 BREAK 719
rn24039 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 469 PULL2 539 PULL3 598 PULL4 645 PULL5 691 BREAK 664
rn24039 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 484 PULL2 555 PULL3 602 PULL4 660 PULL5 723 BREAK 625
rn24039 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 461 PULL2 543 PULL3 598 PULL4 652 PULL5 707 BREAK 609
rn24039 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 570 PUSH2 633 PUSH3 680 PUSH4 723 PUSH5 770 BREAK 684
rn24039 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 414 PULL2 477 PULL3 523 PULL4 570 PULL5 652 BREAK 578
rn24039 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 359 PUSH2 445 PUSH3 508 PUSH4 566 PUSH5 656 BREAK 656
rn24039 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 473 PUSH2 551 PUSH3 598 PUSH4 648 PUSH5 703 BREAK 766
rn24039 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 469 PULL2 531 PULL3 578 PULL4 621 PULL5 684 BREAK 703
rn24039 INSTRUCTIONS_Instructions09 PULL1 8961 PULL2 9090 PULL3 9160 PULL4 9215 PULL5 9312 BREAK 695
rn24039 PRACTICE_PUSH_SEPI_PR01 PUSH1 750 PUSH2 855 PUSH3 918 PUSH4 973 PUSH5 1031 BREAK 688
rn24039 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 676 PULL2 754 PULL3 816 PULL4 875 PULL5 938 BREAK 668
rn24039 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 484 PULL2 562 PULL3 629 PULL4 691 PULL5 836 BREAK 535
rn24039 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 426 PUSH2 504 PUSH3 562 PUSH4 617 PUSH5 688 BREAK 586
rn24039 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 402 PUSH2 473 PUSH3 523 PUSH4 562 PUSH5 609 BREAK 535
rn24039 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 332 MIDDL 430 PULL1 516 PULL2 562 PULL3 598 PULL4 637 PULL5 684 BREAK 539
rn24039 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 516 PUSH2 570 PUSH3 617 PUSH4 648 PUSH5 699 BREAK 484
rn24039 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 496 PUSH2 559 PUSH3 598 PUSH4 637 PUSH5 688 BREAK 516
rn24039 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 441 PULL2 496 PULL3 535 PULL4 578 PULL5 625 BREAK 488
rn24039 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 426 PUSH2 504 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 461
rn24039 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 547 PULL2 594 PULL3 645 PULL4 684 PULL5 746 BREAK 488
rn24039 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 359 PUSH2 449 PUSH3 496 PUSH4 555 PUSH5 602 BREAK 516
rn24039 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 492 PULL2 539 PULL3 570 PULL4 602 PULL5 645 BREAK 543
rn24039 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 379 PUSH2 457 PUSH3 516 PUSH4 562 PUSH5 609 BREAK 520
rn24039 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 340 PULL2 422 PULL3 469 PULL4 508 PULL5 555 BREAK 527
rn24039 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 352 PUSH2 430 PUSH3 488 PUSH4 535 PUSH5 582 BREAK 488
rn24039 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 430 PUSH2 496 PUSH3 543 PUSH4 582 PUSH5 633 BREAK 598
rn24039 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 453 PULL2 508 PULL3 547 PULL4 586 PULL5 652 BREAK 801
rn24039 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 438 PUSH2 516 PUSH3 566 PUSH4 613 PUSH5 660 BREAK 453
rn24039 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 445 PULL2 523 PULL3 570 PULL4 613 PULL5 676 BREAK 617
rn24039 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 348 PUSH2 434 PUSH3 480 PUSH4 520 PUSH5 570 BREAK 633
rn24039 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 441 PULL2 504 PULL3 547 PULL4 602 PULL5 715 BREAK 641
rn24039 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 367 PUSH2 465 PUSH3 527 PUSH4 586 PUSH5 648 BREAK 500
rn24039 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 508 PULL2 570 PULL3 609 PULL4 652 PULL5 707 BREAK 664
rn24039 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 328 PUSH2 418 PUSH3 473 PUSH4 531 PUSH5 586 BREAK 609
rn24039 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 387 PULL2 449 PULL3 500 PULL4 539 PULL5 586 BREAK 562
rn24039 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 242 PUSH2 328 PUSH3 391 PUSH4 441 PUSH5 504 BREAK 523
rn24039 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 0 MIDDL 90 PUSH1 344 PUSH2 426 PUSH3 473 PUSH4 523 PUSH5 570 BREAK 578
rn24039 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 426 PULL2 480 PULL3 520 PULL4 555 PULL5 609 BREAK 441
rn24039 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 328 PUSH2 410 PUSH3 457 PUSH4 504 PUSH5 551 BREAK 574
rn24039 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 270 MIDDL 352 PUSH1 453 PUSH2 520 PUSH3 566 PUSH4 613 PUSH5 664 BREAK 598
rn24039 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 406 PULL2 469 PULL3 508 PULL4 547 PULL5 590 BREAK 453
rn24039 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 344 PUSH2 438 PUSH3 496 PUSH4 543 PUSH5 582 BREAK 391
rn24039 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 371 PUSH2 441 PUSH3 496 PUSH4 543 PUSH5 594 BREAK 426
rn24039 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 434 PULL2 480 PULL3 531 PULL4 578 PULL5 645 BREAK 527
rn24039 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 387 PUSH2 500 PUSH1 555 MIDDL 625 PULL1 684 PULL2 730 PULL3 770 PULL4 801 PULL5 836 BREAK 566
rn24039 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 480 PUSH2 570 PUSH3 625 PUSH4 684 PUSH5 738 BREAK 1492
rn24039 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 445 PULL2 508 PULL3 555 PULL4 613 PULL5 699 BREAK 605
rn24039 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 441 PUSH2 535 PUSH3 594 PUSH4 641 PUSH5 688 BREAK 668
rn24039 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 516 PULL2 562 PULL3 605 PULL4 652 PULL5 715 BREAK 484
rn24039 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 383 PUSH2 488 PUSH3 543 PUSH4 602 PUSH5 648 BREAK 715
rn24039 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 355 PULL2 418 PULL3 469 PULL4 508 PULL5 555 BREAK 566
rn24039 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 395 MIDDL 426 PULL1 578 PULL2 629 PULL3 660 PULL4 699 PULL5 730 BREAK 609
rn24039 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 426 PULL2 492 PULL3 547 PULL4 609 PULL3 1156 PULL2 1309 PULL1 1387 MIDDL 1469 PULL1 3242 PULL2 3309 PULL3 3371 PULL4 3430 PULL5 3484 BREAK 516
rn24039 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 465 PUSH2 559 PUSH3 613 PUSH4 672 PUSH5 727 BREAK 883
rn24039 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 652 PULL2 715 PULL3 766 PULL4 812 PULL5 891 BREAK 680
rn24039 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 504 PUSH2 598 PUSH3 656 PUSH4 703 PUSH5 750 BREAK 645
rn24039 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 348 PULL2 434 PULL3 500 PULL4 555 PULL5 625 BREAK 562
rn24039 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 508 PULL2 566 PULL3 613 PULL4 660 PULL5 727 BREAK 688
rn24039 INSTRUCTIONS_Instructions10 PULL1 2770 PULL2 2824 PULL3 2879 PULL4 2938 PULL5 2984 BREAK 652
Percent correct: 98
Reaction time: 1.2
