rn24043 INSTRUCTIONS_Instructions01 PULL1 25738 PULL2 25836 PULL3 25914 PULL4 25973 PULL5 26027 BREAK 164035
rn24043 INSTRUCTIONS_Instructions02 PULL1 12074 PULL2 12184 PULL3 12242 PULL4 12289 PULL5 12355 BREAK 1602
rn24043 INSTRUCTIONS_Instructions03 PULL1 1203 PULL2 1289 PULL3 1344 PULL4 1398 PULL5 1457 BREAK 1371
rn24043 INSTRUCTIONS_Instructions04 PUSH1 637 PUSH2 730 PUSH3 789 PUSH4 828 PUSH5 867 BREAK 941
rn24043 INSTRUCTIONS_Instructions05 PULL1 3734 PULL2 3836 PULL3 3895 PULL4 3949 PULL5 4008 BREAK 730
rn24043 PRACTICE_PULL_GRAY_PR01 PULL1 746 PULL2 805 PULL3 859 PULL4 914 PULL5 961 BREAK 1004
rn24043 PRACTICE_PUSH_SEPI_PR01 PUSH1 504 PUSH2 617 PUSH3 680 PUSH4 746 PUSH5 801 BREAK 582
rn24043 PRACTICE_PULL_GRAY_PR02 PULL1 527 PULL2 598 PULL3 652 PULL4 703 PULL5 750 BREAK 562
rn24043 PRACTICE_PUSH_SEPI_PR02 PUSH1 1035 PUSH2 1121 PUSH3 1168 PUSH4 1227 PUSH5 1266 BREAK 2309
rn24043 PRACTICE_PUSH_SEPI_PR01 PUSH1 504 PUSH2 609 PUSH3 680 PUSH4 746 PUSH5 801 BREAK 590
rn24043 PRACTICE_PULL_GRAY_PR02 PULL1 547 PULL2 617 PULL3 672 PULL4 723 PULL5 770 BREAK 621
rn24043 PRACTICE_PULL_GRAY_PR01 PULL1 531 PULL2 594 PULL3 660 PULL4 707 PULL5 754 BREAK 609
rn24043 PRACTICE_PUSH_SEPI_PR02 PUSH1 473 PUSH2 562 PUSH3 617 PUSH4 680 PUSH5 738 BREAK 629
rn24043 PRACTICE_PULL_GRAY_PR01 PULL1 676 PULL2 738 PULL3 785 PULL4 828 PULL5 875 BREAK 680
rn24043 PRACTICE_PULL_GRAY_PR02 PULL1 555 PULL2 617 PULL3 668 PULL4 715 PULL5 754 BREAK 645
rn24043 PRACTICE_PUSH_SEPI_PR01 PUSH1 484 PUSH2 578 PUSH3 633 PUSH4 699 PUSH5 770 BREAK 629
rn24043 PRACTICE_PUSH_SEPI_PR02 PUSH1 512 PUSH2 602 PUSH3 656 PUSH4 719 PUSH5 793 BREAK 738
rn24043 PRACTICE_PULL_GRAY_PR01 PULL1 613 PULL2 684 PULL3 730 PULL4 773 PULL5 812 BREAK 562
rn24043 PRACTICE_PUSH_SEPI_PR02 PUSH1 496 PUSH2 594 PUSH3 641 PUSH4 680 PUSH5 723 BREAK 605
rn24043 PRACTICE_PULL_GRAY_PR02 PULL1 500 PULL2 578 PULL3 625 PULL4 684 PULL5 730 BREAK 688
rn24043 PRACTICE_PUSH_SEPI_PR01 PUSH1 504 PUSH2 594 PUSH3 660 PUSH4 723 PUSH5 785 BREAK 641
rn24043 INSTRUCTIONS_Instructions06 PULL1 20340 PULL2 20430 PULL3 20492 PULL4 20551 PULL5 20613 BREAK 633
rn24043 PRACTICE_PULL_GRAY_PR02 PULL1 648 PULL2 711 PULL3 758 PULL4 801 PULL5 840 BREAK 695
rn24043 PRACTICE_PUSH_SEPI_PR01 PUSH1 426 PUSH2 504 PUSH3 551 PUSH4 594 PUSH5 625 BREAK 605
rn24043 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 512 PULL2 566 PULL3 605 PULL4 645 PULL5 680 BREAK 535
rn24043 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 652 MIDDL 789 PUSH1 988 PUSH2 1047 PUSH3 1078 PUSH4 1109 PUSH5 1133 BREAK 531
rn24043 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 496 PULL2 555 PULL3 609 PULL4 656 PULL5 707 BREAK 551
rn24043 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 535 PULL2 590 PULL3 633 PULL4 672 PULL5 719 BREAK 523
rn24043 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 531 PUSH2 621 PUSH3 668 PUSH4 715 PUSH5 766 BREAK 566
rn24043 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 484 PULL2 551 PULL3 590 PULL4 629 PULL5 668 BREAK 625
rn24043 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 492 PULL2 555 PULL3 598 PULL4 637 PULL5 676 BREAK 582
rn24043 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 484 PUSH2 566 PUSH3 613 PUSH4 660 PUSH5 707 BREAK 629
rn24043 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 406 PUSH2 480 PUSH3 527 PUSH4 574 PUSH5 633 BREAK 555
rn24043 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 512 PULL2 574 PULL3 633 PULL4 680 PULL5 727 BREAK 645
rn24043 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 398 PUSH2 488 PUSH3 535 PUSH4 574 PUSH5 625 BREAK 562
rn24043 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 539 PUSH2 609 PUSH3 648 PUSH4 691 PUSH5 730 BREAK 559
rn24043 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 531 PULL2 594 PULL3 656 PULL4 711 PULL5 777 BREAK 578
rn24043 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 445 PUSH2 527 PUSH3 574 PUSH4 613 PUSH5 664 BREAK 574
rn24043 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 492 MIDDL 703 PULL1 879 PULL2 934 PULL3 965 PULL4 988 PULL5 1020 BREAK 602
rn24043 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 543 PULL2 582 PULL3 617 PULL4 656 PULL5 695 BREAK 523
rn24043 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 504 PULL2 551 PULL3 602 PULL4 641 PULL5 695 BREAK 613
rn24043 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 430 PUSH2 512 PUSH3 559 PUSH4 598 PUSH5 648 BREAK 586
rn24043 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 715 PULL2 770 PULL3 809 PULL4 840 PULL5 875 BREAK 598
rn24043 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 547 PUSH2 621 PUSH3 676 PUSH4 727 PUSH5 766 BREAK 559
rn24043 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 379 PUSH2 461 PUSH3 500 PUSH4 547 PUSH5 586 BREAK 582
rn24043 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 531 PULL2 613 PULL3 684 PULL4 742 PULL5 805 BREAK 641
rn24043 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 562 PULL2 625 PULL3 664 PULL4 715 PULL5 754 BREAK 523
rn24043 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 422 PUSH2 500 PUSH3 551 PUSH4 598 PUSH5 645 BREAK 551
rn24043 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 527 PULL2 594 PULL3 641 PULL4 680 PULL5 719 BREAK 574
rn24043 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 434 PUSH2 504 PUSH3 551 PUSH4 594 PUSH5 633 BREAK 547
rn24043 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 469 PUSH2 547 PUSH3 598 PUSH4 637 PUSH5 680 BREAK 539
rn24043 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 520 PULL2 605 PULL3 664 PULL4 711 PULL5 758 BREAK 574
rn24043 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 465 PUSH2 543 PUSH3 594 PUSH4 633 PUSH5 680 BREAK 578
rn24043 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 441 PULL2 508 PULL3 562 PULL4 609 PULL5 652 BREAK 617
rn24043 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 613 PUSH2 688 PUSH3 727 PUSH4 758 PUSH5 789 BREAK 602
rn24043 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 559 PUSH2 633 PUSH3 680 PUSH4 711 PUSH5 746 BREAK 582
rn24043 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 539 PULL2 605 PULL3 652 PULL4 699 PULL5 742 BREAK 570
rn24043 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 664 PULL2 723 PULL3 762 PULL4 793 PULL5 824 BREAK 605
rn24043 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 449 PUSH2 520 PUSH3 570 PUSH4 609 PUSH5 664 BREAK 582
rn24043 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 469 PUSH2 574 PUSH3 621 PUSH4 652 PUSH5 676 BREAK 598
rn24043 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 500 PULL2 570 PULL3 629 PULL4 668 PULL5 715 BREAK 570
rn24043 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 648 PULL2 703 PULL3 734 PULL4 766 PULL5 809 BREAK 441
rn24043 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 488 PUSH2 566 PUSH3 617 PUSH4 664 PUSH5 703 BREAK 551
rn24043 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 535 PUSH2 605 PUSH3 656 PUSH4 695 PUSH5 734 BREAK 500
rn24043 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 598 PULL2 648 PULL3 680 PULL4 711 PULL5 746 BREAK 430
rn24043 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 590 PULL2 645 PULL3 676 PULL4 703 PULL5 734 BREAK 555
rn24043 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 484 PUSH2 547 PUSH3 594 PUSH4 629 PUSH5 684 BREAK 582
rn24043 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 773 PULL2 820 PULL3 859 PULL4 898 PULL5 930 BREAK 605
rn24043 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 496 PUSH2 586 PUSH3 633 PUSH4 672 PUSH5 723 BREAK 578
rn24043 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 379 PUSH2 449 PUSH3 496 PUSH4 535 PUSH5 570 BREAK 594
rn24043 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 477 PULL2 531 PULL3 582 PULL4 621 PULL5 660 BREAK 566
rn24043 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 496 PUSH2 559 PUSH3 598 PUSH4 629 PUSH5 664 BREAK 559
rn24043 INSTRUCTIONS_Instructions07 PUSH1 7480 PUSH2 7613 PUSH3 7688 PUSH4 7742 PUSH5 7789 BREAK 469
rn24043 PRACTICE_PUSH_SEPI_PR01 PUSH1 461 PUSH2 527 PUSH3 566 PUSH4 598 PUSH5 629 BREAK 609
rn24043 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 336 PUSH2 406 PUSH3 438 PUSH4 473 PUSH5 504 BREAK 539
rn24043 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 477 PULL2 516 PULL3 547 PULL4 586 PULL5 629 BREAK 492
rn24043 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 805 PUSH2 871 PUSH3 910 PUSH4 941 PUSH5 973 BREAK 570
rn24043 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 645 PUSH2 711 PUSH3 750 PUSH4 773 PUSH5 805 BREAK 465
rn24043 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 457 PULL2 512 PULL3 555 PULL4 594 PULL5 633 BREAK 496
rn24043 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 578 PUSH2 691 PUSH3 738 PUSH4 770 PUSH5 809 BREAK 547
rn24043 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 340 PUSH2 402 PUSH3 445 PUSH4 484 PUSH5 516 BREAK 438
rn24043 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 512 PULL2 578 PULL3 617 PULL4 660 PULL5 707 BREAK 520
rn24043 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 430 PUSH2 500 PUSH3 539 PUSH4 570 PUSH5 602 BREAK 484
rn24043 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 379 PUSH2 441 PUSH3 484 PUSH4 516 PUSH5 547 BREAK 480
rn24043 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 531 PULL2 590 PULL3 629 PULL4 660 PULL5 691 BREAK 539
rn24043 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 445 PUSH2 531 PUSH1 621 MIDDL 715 PULL1 1062 PULL2 1102 PULL3 1125 PULL4 1156 PULL5 1180 BREAK 492
rn24043 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 461 PUSH2 516 PUSH3 555 PUSH4 590 PUSH5 629 BREAK 410
rn24043 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 570 PULL2 617 PULL3 652 PULL4 684 PULL5 723 BREAK 492
rn24043 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 477 PULL2 520 PULL3 551 PULL4 574 PULL5 598 BREAK 504
rn24043 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 445 PULL2 500 PULL3 543 PULL4 582 PULL5 629 BREAK 457
rn24043 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 426 PUSH2 496 PUSH3 547 PUSH4 586 PUSH5 617 BREAK 480
rn24043 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 617 PULL2 664 PULL3 699 PULL4 738 PULL5 770 BREAK 543
rn24043 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 734 PULL2 773 PULL3 812 PULL4 855 PULL5 895 BREAK 527
rn24043 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 508 PULL2 570 PULL3 609 PULL4 641 PULL5 684 BREAK 465
rn24043 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 488 PUSH2 555 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 555
rn24043 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 562 PULL2 609 PULL3 652 PULL4 684 PULL5 723 BREAK 543
rn24043 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 500 PULL2 559 PULL3 590 PULL4 621 PULL5 652 BREAK 527
rn24043 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 539 PULL2 645 PULL1 707 MIDDL 875 PUSH1 1027 PUSH2 1090 PUSH3 1133 PUSH4 1164 PUSH5 1195 BREAK 504
rn24043 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 391 PUSH2 461 PUSH3 500 PUSH4 535 PUSH5 559 BREAK 473
rn24043 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 508 PULL2 562 PULL3 602 PULL4 652 PULL5 707 BREAK 504
rn24043 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 531 PULL2 582 PULL3 621 PULL4 652 PULL5 699 BREAK 660
rn24043 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 535 PUSH2 648 PUSH3 695 PUSH4 734 PUSH5 777 BREAK 656
rn24043 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 449 PUSH2 512 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 469
rn24043 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 957 PULL2 1012 PULL3 1055 PULL4 1094 PULL5 1133 BREAK 516
rn24043 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 547 PUSH2 602 PUSH3 633 PUSH4 668 PUSH5 699 BREAK 535
rn24043 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 355 PUSH2 422 PUSH3 469 PUSH4 500 PUSH5 539 BREAK 520
rn24043 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 508 PULL2 562 PULL3 602 PULL4 637 PULL5 676 BREAK 492
rn24043 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 566 PULL2 609 PULL3 641 PULL4 664 PULL5 688 BREAK 559
rn24043 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 371 PUSH2 449 PUSH3 488 PUSH4 520 PUSH5 555 BREAK 484
rn24043 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 414 PUSH2 477 PUSH3 512 PUSH4 551 PUSH5 582 BREAK 523
rn24043 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 480 PULL2 520 PULL3 562 PULL4 602 PULL5 641 BREAK 539
rn24043 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 480 PULL2 547 PULL1 688 MIDDL 738 PUSH1 809 PUSH2 898 PUSH3 938 PUSH4 969 PUSH5 1000 BREAK 516
rn24043 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 809 PULL2 871 PULL3 922 PULL4 961 PULL5 1023 BREAK 496
rn24043 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 543 PULL2 590 PULL3 625 PULL4 656 PULL5 688 BREAK 758
rn24043 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 590 PUSH2 645 PUSH3 684 PUSH4 719 PUSH5 750 BREAK 488
rn24043 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 598 PUSH2 660 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 539
rn24043 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 527 PULL2 578 PULL3 617 PULL4 648 PULL5 688 BREAK 520
rn24043 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 520 PUSH2 586 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 465
rn24043 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 398 PUSH2 465 PUSH3 496 PUSH4 527 PUSH5 559 BREAK 523
rn24043 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 555 PULL2 602 PULL3 641 PULL4 676 PULL5 715 BREAK 547
rn24043 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 531 PUSH2 605 PUSH3 637 PUSH4 676 PUSH5 707 BREAK 445
rn24043 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PUSH1 449 MIDDL 582 PULL1 758 PULL2 816 PULL3 855 PULL4 879 PULL5 902 BREAK 590
rn24043 INSTRUCTIONS_Instructions08 PULL1 5234 PULL2 5301 PULL3 5340 PULL4 5375 PULL5 5402 BREAK 438
rn24043 PRACTICE_PUSH_SEPI_PR01 PUSH1 1016 PUSH2 1074 PUSH3 1113 PUSH4 1145 PUSH5 1176 BREAK 656
rn24043 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 484 PULL2 531 PULL3 570 PULL4 609 PULL5 656 BREAK 527
rn24043 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 723 PUSH2 785 PUSH3 832 PUSH4 867 PUSH5 906 BREAK 625
rn24043 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 523 PULL2 578 PULL3 621 PULL4 660 PULL5 707 BREAK 457
rn24043 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 496 PULL2 535 PULL3 566 PULL4 590 PULL5 617 BREAK 500
rn24043 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 484 PUSH2 547 PUSH3 586 PUSH4 617 PUSH5 652 BREAK 449
rn24043 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 547 PUSH2 605 PUSH3 637 PUSH4 660 PUSH5 684 BREAK 500
rn24043 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 504 PULL2 562 PULL3 609 PULL4 656 PULL5 711 BREAK 508
rn24043 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 586 PUSH2 648 PUSH3 691 PUSH4 723 PUSH5 754 BREAK 516
rn24043 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 477 PULL2 535 PULL3 582 PULL4 613 PULL5 660 BREAK 516
rn24043 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 586 PULL2 641 PULL3 680 PULL4 715 PULL5 746 BREAK 484
rn24043 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 426 PUSH2 488 PUSH3 531 PUSH4 570 PUSH5 609 BREAK 395
rn24043 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 508 PULL2 555 PULL3 598 PULL4 629 PULL5 668 BREAK 492
rn24043 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 523 PULL2 570 PULL3 602 PULL4 645 PULL5 676 BREAK 438
rn24043 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 539 PULL2 586 PULL3 617 PULL4 645 PULL5 676 BREAK 469
rn24043 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 453 PUSH2 539 PUSH3 590 PUSH4 629 PUSH5 660 BREAK 527
rn24043 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 406 PUSH2 477 PUSH3 520 PUSH4 566 PUSH5 598 BREAK 484
rn24043 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 562 PULL2 633 PULL3 672 PULL4 715 PULL5 770 BREAK 543
rn24043 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 730 PUSH2 809 PUSH3 852 PUSH4 891 PUSH5 922 BREAK 828
rn24043 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 387 PULL2 434 PULL3 465 PULL4 496 PULL5 520 BREAK 531
rn24043 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PULL1 449 PULL2 496 PULL3 527 PULL4 559 PULL5 594 PULL4 816 PULL3 863 PULL2 910 PULL1 977 MIDDL 1367 PUSH1 1434 PUSH2 1480 PUSH3 1512 PUSH4 1551 PUSH5 1586 BREAK 535
rn24043 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 406 PUSH2 461 PUSH3 504 PUSH4 535 PUSH5 559 BREAK 480
rn24043 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 438 PUSH2 504 PUSH3 535 PUSH4 574 PUSH5 605 BREAK 574
rn24043 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 504 PULL2 551 PULL3 590 PULL4 625 PULL5 664 BREAK 547
rn24043 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 609 PULL2 660 PULL3 699 PULL4 730 PULL5 777 BREAK 586
rn24043 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 492 PUSH2 551 PUSH3 590 PUSH4 613 PUSH5 645 BREAK 477
rn24043 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 629 PULL2 684 PULL3 719 PULL4 750 PULL5 781 BREAK 480
rn24043 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 691 PUSH2 754 PUSH3 805 PUSH4 836 PUSH5 867 BREAK 477
rn24043 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 348 PUSH2 406 PUSH3 438 PUSH4 477 PUSH5 508 BREAK 488
rn24043 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 496 PULL2 535 PULL3 566 PULL4 590 PULL5 613 BREAK 461
rn24043 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 535 PUSH2 594 PUSH3 625 PUSH4 648 PUSH5 680 BREAK 512
rn24043 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 469 PULL2 523 PULL3 555 PULL4 598 PULL5 652 BREAK 480
rn24043 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 625 PUSH2 691 PUSH3 730 PUSH4 770 PUSH5 801 BREAK 715
rn24043 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 387 PUSH2 461 PUSH3 500 PUSH4 539 PUSH5 586 BREAK 504
rn24043 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 359 PUSH2 434 PUSH3 473 PUSH4 512 PUSH5 543 BREAK 539
rn24043 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 547 PULL2 594 PULL3 633 PULL4 676 PULL5 707 BREAK 559
rn24043 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 434 PUSH2 512 PUSH3 578 PUSH2 801 PUSH1 867 MIDDL 969 PULL1 1129 PULL2 1188 PULL3 1227 PULL4 1258 PULL5 1289 BREAK 598
rn24043 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 492 PUSH2 555 PUSH3 586 PUSH4 621 PUSH5 652 BREAK 504
rn24043 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 477 PULL2 527 PULL3 559 PULL4 590 PULL5 613 BREAK 508
rn24043 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 496 PUSH2 566 PUSH3 605 PUSH4 645 PUSH5 688 BREAK 516
rn24043 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 422 PUSH2 484 PUSH3 523 PUSH4 555 PUSH5 590 BREAK 500
rn24043 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 504 PULL2 551 PULL3 590 PULL4 629 PULL5 672 BREAK 492
rn24043 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 477 PULL2 523 PULL3 559 PULL4 578 PULL5 605 BREAK 543
rn24043 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 582 PULL2 625 PULL3 656 PULL4 680 PULL5 711 BREAK 547
rn24043 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 441 PUSH2 504 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 516
rn24043 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 668 PULL2 711 PULL3 750 PULL4 781 PULL5 820 BREAK 520
rn24043 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 402 PUSH2 465 PUSH3 508 PUSH4 547 PUSH5 578 BREAK 500
rn24043 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 441 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 637 BREAK 531
rn24043 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 492 PULL2 539 PULL3 586 PULL4 617 PULL5 652 BREAK 539
rn24043 INSTRUCTIONS_Instructions09 PULL1 1754 PULL2 1844 PULL3 1891 PULL4 1926 PULL5 1957 BREAK 520
rn24043 PRACTICE_PUSH_SEPI_PR01 PUSH1 738 PUSH2 824 PUSH3 945 PUSH4 984 PUSH5 1008 BREAK 1297
rn24043 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 496 PULL2 535 PULL3 578 PULL4 605 PULL5 656 BREAK 441
rn24043 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 516 PULL2 562 PULL3 598 PULL4 629 PULL5 668 BREAK 523
rn24043 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 449 PUSH2 516 PUSH3 555 PUSH4 586 PUSH5 625 BREAK 480
rn24043 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 402 PUSH2 465 PUSH3 504 PUSH4 547 PUSH5 570 BREAK 523
rn24043 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 473 PULL2 527 PULL3 559 PULL4 598 PULL5 633 BREAK 512
rn24043 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 617 PUSH2 672 PUSH3 711 PUSH4 742 PUSH5 773 BREAK 469
rn24043 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 383 PUSH2 449 PUSH3 484 PUSH4 520 PUSH5 543 BREAK 477
rn24043 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 574 PULL2 613 PULL3 652 PULL4 688 PULL5 719 BREAK 438
rn24043 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 473 PUSH2 535 PUSH3 574 PUSH4 605 PUSH5 629 BREAK 535
rn24043 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 559 PULL2 605 PULL3 637 PULL4 668 PULL5 711 BREAK 508
rn24043 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 395 PUSH2 457 PUSH3 500 PUSH4 531 PUSH5 555 BREAK 477
rn24043 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 719 PULL2 770 PULL3 801 PULL4 832 PULL5 855 BREAK 480
rn24043 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 410 PUSH2 496 PUSH3 531 PUSH4 562 PUSH5 594 BREAK 500
rn24043 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 469 PULL2 516 PULL3 547 PULL4 578 PULL5 613 BREAK 461
rn24043 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 371 PUSH2 426 PUSH3 469 PUSH4 508 PUSH5 539 BREAK 484
rn24043 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 418 PUSH2 473 PUSH3 512 PUSH4 547 PUSH5 578 BREAK 496
rn24043 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 504 PULL2 543 PULL3 582 PULL4 613 PULL5 645 BREAK 480
rn24043 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 406 PUSH2 461 PUSH3 504 PUSH4 543 PUSH5 582 BREAK 641
rn24043 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 465 PULL2 496 PULL3 527 PULL4 559 PULL5 594 BREAK 445
rn24043 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 492 PUSH2 570 PUSH3 617 PUSH4 652 PUSH5 684 BREAK 445
rn24043 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 504 PULL2 551 PULL3 590 PULL4 629 PULL5 680 BREAK 457
rn24043 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 629 PUSH2 707 PUSH3 746 PUSH4 773 PUSH5 805 BREAK 434
rn24043 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 445 PULL2 484 PULL3 520 PULL4 551 PULL5 574 BREAK 477
rn24043 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 383 PUSH2 445 PUSH3 484 PUSH4 527 PUSH5 566 BREAK 547
rn24043 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 523 PULL2 578 PULL3 629 PULL4 660 PULL5 699 BREAK 492
rn24043 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 492 PUSH2 559 PUSH3 598 PUSH4 637 PUSH5 691 BREAK 477
rn24043 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 512 PUSH2 566 PUSH3 598 PUSH4 625 PUSH5 648 BREAK 484
rn24043 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 477 PULL2 531 PULL3 570 PULL4 609 PULL5 652 BREAK 539
rn24043 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 344 PUSH2 426 PUSH3 473 PUSH4 504 PUSH5 543 BREAK 496
rn24043 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 469 PULL2 535 PULL1 711 MIDDL 758 PUSH1 820 PUSH2 902 PUSH3 957 PUSH4 996 PUSH5 1031 BREAK 504
rn24043 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 480 PULL2 539 PULL3 570 PULL4 602 PULL5 633 BREAK 484
rn24043 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 496 PUSH2 562 PUSH3 602 PUSH4 625 PUSH5 656 BREAK 480
rn24043 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 469 MIDDL 598 PUSH1 656 PUSH2 719 PUSH3 750 PUSH4 789 PUSH5 812 BREAK 469
rn24043 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 500 PULL2 555 PULL3 586 PULL4 621 PULL5 652 BREAK 410
rn24043 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 902 PULL2 949 PULL3 992 PULL4 1023 PULL5 1055 BREAK 473
rn24043 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 535 PUSH2 590 PUSH3 621 PUSH4 664 PUSH5 695 BREAK 367
rn24043 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 4 MIDDL 570 PULL1 770 PULL2 891 PULL3 938 PULL4 977 PULL5 1020 BREAK 1664
rn24043 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 629 PUSH2 691 PUSH3 723 PUSH4 762 PUSH5 797 BREAK 465
rn24043 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 1160 PULL2 1215 PULL3 1266 PULL4 1297 PULL5 1328 BREAK 1305
rn24043 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 504 PUSH2 566 PUSH3 598 PUSH4 633 PUSH5 664 BREAK 512
rn24043 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 578 PULL2 641 PULL3 691 PULL4 730 PULL5 762 BREAK 492
rn24043 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 566 PULL2 613 PULL3 645 PULL4 676 PULL5 715 BREAK 492
rn24043 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 715 PULL2 789 PULL3 828 PULL4 867 PULL5 914 BREAK 1406
rn24043 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 914 PUSH2 996 PUSH3 1043 PUSH4 1082 PUSH5 1117 BREAK 1500
rn24043 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 684 PULL2 762 PULL3 809 PULL4 848 PULL5 891 BREAK 465
rn24043 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 1000 MIDDL 1176 PUSH1 1238 PUSH2 1297 PUSH3 1344 PUSH4 1375 PUSH5 1406 BREAK 453
rn24043 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 559 PULL2 609 PULL3 641 PULL4 672 PULL5 703 BREAK 461
rn24043 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 668 PULL2 715 PULL3 754 PULL4 797 PULL5 828 BREAK 418
rn24043 INSTRUCTIONS_Instructions10 PUSH1 2984 PUSH2 3039 PUSH3 3070 PUSH4 3102 PUSH5 3129 BREAK 488
Percent correct: 97
Reaction time: 1.08
