rn24026 INSTRUCTIONS_Instructions01 PUSH1 20258 PUSH2 20465 PUSH3 20562 PUSH4 20648 PUSH5 20746 BREAK 187379
rn24026 INSTRUCTIONS_Instructions02 PUSH1 14496 PUSH2 14617 PUSH3 14699 PUSH4 14754 PUSH5 14801 BREAK 969
rn24026 INSTRUCTIONS_Instructions03 PUSH1 1246 PUSH2 1352 PUSH3 1391 PUSH4 1422 PUSH5 1453 PUSH4 2055 PUSH3 2109 PUSH2 2152 PUSH1 2199 MIDDL 2273 PULL1 2887 PULL2 2926 PULL3 2949 PULL4 2977 PULL5 3000 BREAK 1180
rn24026 INSTRUCTIONS_Instructions04 PUSH1 609 PUSH2 672 PUSH3 719 PUSH4 758 PUSH5 801 BREAK 2066
rn24026 INSTRUCTIONS_Instructions05 PUSH1 2090 PUSH2 2160 PUSH3 2219 PUSH4 2266 PUSH5 2305 BREAK 652
rn24026 PRACTICE_PULL_GRAY_PR01 PULL1 836 PULL2 891 PULL3 930 PULL4 980 PULL5 1035 BREAK 629
rn24026 PRACTICE_PUSH_SEPI_PR01 PUSH1 762 PUSH2 852 PUSH3 891 PUSH4 914 PUSH5 945 BREAK 3023
rn24026 PRACTICE_PULL_GRAY_PR02 PULL1 906 PULL2 949 PULL3 980 PULL4 1004 PULL5 1027 BREAK 629
rn24026 PRACTICE_PUSH_SEPI_PR02 PUSH1 512 PUSH2 594 PUSH3 648 PUSH4 707 PUSH5 770 BREAK 605
rn24026 PRACTICE_PUSH_SEPI_PR01 PUSH1 1008 PUSH2 1070 PUSH3 1102 PUSH4 1145 PUSH5 1176 BREAK 668
rn24026 PRACTICE_PULL_GRAY_PR02 PULL1 648 PULL2 699 PULL3 730 PULL4 762 PULL5 793 BREAK 359
rn24026 PRACTICE_PULL_GRAY_PR01 PULL1 625 PULL2 676 PULL3 715 PULL4 738 PULL5 762 BREAK 590
rn24026 PRACTICE_PUSH_SEPI_PR02 PUSH1 488 PUSH2 578 PUSH3 633 PUSH4 680 PUSH5 727 BREAK 484
rn24026 PRACTICE_PULL_GRAY_PR01 PUSH1 590 MIDDL 727 PULL1 781 PULL2 820 PULL3 852 PULL4 883 PULL5 918 BREAK 711
rn24026 PRACTICE_PULL_GRAY_PR02 PUSH1 465 MIDDL 570 PULL1 688 PULL2 738 PULL3 777 PULL4 809 PULL5 832 BREAK 492
rn24026 PRACTICE_PUSH_SEPI_PR01 PUSH1 480 PUSH2 551 PUSH3 609 PUSH4 648 PUSH5 688 BREAK 348
rn24026 PRACTICE_PUSH_SEPI_PR02 PULL1 711 MIDDL 871 PUSH1 906 PUSH2 945 PUSH3 977 PUSH4 1008 PUSH5 1055 BREAK 531
rn24026 PRACTICE_PULL_GRAY_PR01 PUSH1 78 MIDDL 180 PULL1 691 PULL2 727 PULL3 758 PULL4 781 PULL5 805 BREAK 1164
rn24026 PRACTICE_PUSH_SEPI_PR02 PUSH1 723 PUSH2 785 PUSH3 820 PUSH4 844 PUSH5 875 BREAK 484
rn24026 PRACTICE_PULL_GRAY_PR02 PULL1 660 PULL2 703 PULL3 723 PULL4 750 PULL5 781 BREAK 441
rn24026 PRACTICE_PUSH_SEPI_PR01 PUSH1 664 PUSH2 746 PUSH3 785 PUSH4 824 PUSH5 855 BREAK 449
rn24026 INSTRUCTIONS_Instructions06 PUSH1 14977 PUSH2 15059 PUSH3 15098 PUSH4 15121 PUSH5 15152 BREAK 688
rn24026 PRACTICE_PULL_GRAY_PR02 PUSH1 793 PUSH2 859 PUSH3 891 PUSH4 914 PUSH5 930 PUSH4 1172 PUSH3 1211 PUSH2 1258 PUSH1 1309 MIDDL 1410 PUSH1 1891 PUSH2 2004 PUSH3 2027 PUSH4 2051 PUSH5 2066 PUSH4 2324 PUSH3 2363 PUSH2 2402 PUSH1 2449 MIDDL 2523 PULL1 2922 PULL2 2961 PULL3 2988 PULL4 3012 PULL5 3035 BREAK 492
rn24026 PRACTICE_PUSH_SEPI_PR01 PUSH1 656 PUSH2 711 PUSH3 742 PUSH4 766 PUSH5 793 BREAK 523
rn24026 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 723 PULL2 762 PULL3 785 PULL4 809 PULL5 836 BREAK 344
rn24026 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 414 PUSH2 465 PUSH3 496 PUSH4 527 PUSH5 551 BREAK 301
rn24026 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 660 PULL2 777 PULL3 816 PULL4 844 PULL5 867 BREAK 414
rn24026 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 562 PULL2 602 PULL3 625 PULL4 648 PULL5 676 BREAK 348
rn24026 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 480 PUSH2 535 PUSH3 566 PUSH4 609 PUSH5 641 BREAK 297
rn24026 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 27 MIDDL 133 PULL1 617 PULL2 660 PULL3 691 PULL4 715 PULL5 746 BREAK 387
rn24026 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 566 PULL2 605 PULL3 637 PULL4 660 PULL5 684 BREAK 379
rn24026 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 578 PUSH2 672 PUSH3 719 PUSH4 754 PUSH5 793 BREAK 340
rn24026 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 512 PUSH2 566 PUSH3 602 PUSH4 641 PUSH5 672 BREAK 375
rn24026 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 594 PULL2 652 PULL3 684 PULL4 723 PULL5 914 BREAK 340
rn24026 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 594 PUSH2 656 PUSH3 688 PUSH4 719 PUSH5 742 BREAK 508
rn24026 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 535 PUSH2 590 PUSH3 629 PUSH4 668 PUSH5 711 BREAK 359
rn24026 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 516 PULL2 562 PULL3 594 PULL4 629 PULL5 660 BREAK 379
rn24026 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 465 PUSH2 523 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 367
rn24026 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 547 PULL2 594 PULL3 625 PULL4 660 PULL5 691 BREAK 457
rn24026 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 500 PUSH2 574 PUSH3 629 PUSH4 703 PUSH5 805 PUSH4 1102 PUSH3 1145 PUSH2 1172 PUSH1 1207 MIDDL 1254 PULL1 1812 PULL2 1855 PULL3 1887 PULL4 1910 PULL5 1934 BREAK 355
rn24026 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 523 PULL2 562 PULL3 594 PULL4 621 PULL5 645 BREAK 309
rn24026 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 543 PUSH2 617 PUSH3 656 PUSH4 703 PUSH5 746 BREAK 328
rn24026 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 641 PULL2 680 PULL3 723 PULL4 754 PULL5 785 BREAK 344
rn24026 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 418 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 594 BREAK 340
rn24026 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 488 PUSH2 555 PUSH3 594 PUSH4 633 PUSH5 664 BREAK 355
rn24026 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 516 PULL2 570 PULL3 602 PULL4 645 PULL5 906 BREAK 430
rn24026 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 547 PULL2 613 PULL3 660 PULL4 691 PULL5 723 BREAK 422
rn24026 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 586 PUSH2 641 PUSH3 680 PUSH4 719 PUSH5 758 BREAK 289
rn24026 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 12 MIDDL 59 PULL1 691 PULL2 738 PULL3 773 PULL4 805 PULL5 828 BREAK 637
rn24026 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 461 PUSH2 535 PUSH3 574 PUSH4 621 PUSH5 672 BREAK 301
rn24026 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 559 PUSH2 617 PUSH3 648 PUSH4 680 PUSH5 703 BREAK 633
rn24026 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 516 PULL2 570 PULL3 605 PULL4 629 PULL5 660 BREAK 367
rn24026 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 0 MIDDL 23 PUSH1 438 PUSH2 496 PUSH3 527 PUSH4 559 PUSH5 582 BREAK 320
rn24026 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 559 PULL2 605 PULL3 637 PULL4 660 PULL5 684 BREAK 375
rn24026 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 480 PUSH2 535 PUSH3 566 PUSH4 598 PUSH5 633 BREAK 324
rn24026 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 504 PULL2 559 PULL3 586 PULL4 609 PULL5 641 PULL4 758 PULL3 809 PULL2 848 PULL1 879 MIDDL 910 PUSH1 953 MIDDL 1191 PUSH1 1688 PUSH2 1742 PUSH3 1785 PUSH4 1824 PUSH5 1863 BREAK 418
rn24026 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 602 PULL2 648 PULL3 688 PULL4 730 PULL5 793 BREAK 410
rn24026 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 523 PULL2 582 PULL3 621 PULL4 645 PULL5 676 BREAK 520
rn24026 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 0 MIDDL 8 PUSH1 527 PUSH2 602 PUSH3 641 PUSH4 680 PUSH5 727 BREAK 359
rn24026 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 582 PUSH2 652 PUSH3 703 PUSH4 742 PUSH5 773 BREAK 277
rn24026 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 637 PULL2 684 PULL3 723 PULL4 754 PULL5 789 BREAK 336
rn24026 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 0 MIDDL 27 PUSH1 430 PUSH2 508 PUSH3 547 PUSH4 586 PUSH5 621 PUSH4 895 PUSH3 934 PUSH2 973 PUSH1 1004 MIDDL 1035 PULL1 1117 MIDDL 1148 PULL1 1684 PULL2 1738 PULL3 1781 PULL4 1820 PULL5 1859 BREAK 285
rn24026 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 441 PUSH2 504 PUSH3 551 PUSH4 590 PUSH5 625 BREAK 312
rn24026 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 500 PUSH2 574 PUSH3 613 PUSH4 656 PUSH5 688 BREAK 387
rn24026 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 570 PULL2 617 PULL3 656 PULL4 691 PULL5 723 BREAK 336
rn24026 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 637 PULL2 688 PULL3 719 PULL4 750 PULL5 789 BREAK 355
rn24026 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 434 PUSH2 504 PUSH3 547 PUSH4 586 PUSH5 617 BREAK 355
rn24026 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 625 PULL2 676 PULL3 715 PULL4 746 PULL5 777 BREAK 379
rn24026 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 480 PUSH2 570 PUSH3 609 PUSH4 648 PUSH5 680 BREAK 344
rn24026 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 535 PUSH2 598 PUSH3 637 PUSH4 680 PUSH5 711 BREAK 410
rn24026 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 539 PULL2 594 PULL3 637 PULL4 668 PULL5 691 BREAK 391
rn24026 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 449 PUSH2 504 PUSH3 543 PUSH4 574 PUSH5 609 BREAK 387
rn24026 INSTRUCTIONS_Instructions07 PULL1 2355 PULL2 2410 PULL3 2441 PULL4 2477 PULL5 2508 BREAK 387
rn24026 PRACTICE_PUSH_SEPI_PR01 PUSH1 1035 PUSH2 1090 PUSH3 1121 PUSH4 1152 PUSH5 1211 BREAK 641
rn24026 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 520 PUSH2 582 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 570
rn24026 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 633 PULL2 680 PULL3 715 PULL4 738 PULL5 770 BREAK 316
rn24026 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 656 PUSH2 715 PUSH3 746 PUSH4 777 PUSH5 816 BREAK 238
rn24026 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 55 MIDDL 125 PUSH1 590 PUSH2 660 PUSH3 703 PUSH4 734 PUSH5 766 BREAK 293
rn24026 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 1309 PULL2 1355 PULL3 1379 PULL4 1402 PULL5 1430 BREAK 1660
rn24026 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 445 PUSH2 512 PUSH3 551 PUSH4 594 PUSH5 625 BREAK 293
rn24026 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 590 PUSH2 672 PUSH3 711 PUSH4 742 PUSH5 773 BREAK 383
rn24026 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 562 MIDDL 715 PULL1 852 PULL2 898 PULL3 941 PULL4 973 PULL5 1012 BREAK 359
rn24026 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 414 PUSH2 484 PUSH3 543 PUSH4 590 PUSH5 629 BREAK 301
rn24026 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 504 PUSH2 594 PUSH3 641 PUSH4 680 PUSH5 723 BREAK 348
rn24026 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 0 PUSH2 35 PUSH3 117 PUSH2 156 PUSH1 250 MIDDL 414 PULL1 738 PULL2 797 PULL3 836 PULL4 875 PULL5 906 BREAK 816
rn24026 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 590 PULL2 645 PULL3 684 PULL4 715 PULL5 758 BREAK 312
rn24026 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 426 PUSH2 492 PUSH3 531 PUSH4 570 PUSH5 602 BREAK 516
rn24026 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 4 MIDDL 59 PULL1 570 PULL2 637 PULL3 668 PULL4 699 PULL5 730 BREAK 379
rn24026 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 539 PULL2 594 PULL3 629 PULL4 660 PULL5 699 BREAK 297
rn24026 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 523 PULL2 570 PULL3 613 PULL4 652 PULL5 691 BREAK 359
rn24026 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 570 PUSH2 633 PUSH3 684 PUSH4 730 PUSH5 785 BREAK 289
rn24026 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PUSH1 457 MIDDL 520 PULL1 617 PULL2 672 PULL3 715 PULL4 754 PULL5 801 BREAK 406
rn24026 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 465 PULL2 523 PULL3 562 PULL4 602 PULL5 648 BREAK 301
rn24026 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 516 PULL2 570 PULL3 609 PULL4 645 PULL5 684 BREAK 422
rn24026 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 559 PUSH2 613 PUSH3 664 PUSH4 719 PUSH5 801 BREAK 379
rn24026 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 406 PULL2 598 PULL3 645 PULL4 676 PULL5 707 BREAK 496
rn24026 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 395 PUSH2 480 PUSH3 547 PUSH4 594 PUSH5 648 PUSH4 809 PUSH3 906 PUSH2 1074 PUSH1 1121 MIDDL 1152 PULL1 1176 PULL2 1203 PULL3 1234 PULL4 1273 PULL5 1508 BREAK 367
rn24026 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 523 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 691 BREAK 1555
rn24026 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 574 PUSH2 664 PUSH3 711 PUSH4 742 PUSH5 777 BREAK 738
rn24026 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 625 PULL2 684 PULL3 723 PULL4 746 PULL5 785 BREAK 961
rn24026 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 422 PUSH2 484 PUSH3 531 PUSH4 590 PUSH5 637 PUSH4 941 PUSH3 1027 PUSH2 1188 PUSH1 1246 MIDDL 1277 PULL1 1309 PULL2 1340 PULL3 1395 PULL4 1484 PULL5 1562 BREAK 496
rn24026 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 566 PUSH2 637 PUSH3 680 PUSH4 719 PUSH5 750 BREAK 1246
rn24026 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 582 PUSH2 664 PUSH3 703 PUSH4 750 PUSH5 789 BREAK 477
rn24026 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PUSH1 379 MIDDL 469 PULL1 590 PULL2 645 PULL3 691 PULL4 742 PULL5 805 BREAK 484
rn24026 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 535 PUSH2 590 PUSH3 641 PUSH4 680 PUSH5 719 BREAK 391
rn24026 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 496 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 695 BREAK 488
rn24026 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 547 PULL2 609 PULL3 652 PULL4 684 PULL5 730 BREAK 1023
rn24026 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 637 PULL2 707 PULL3 750 PULL4 789 PULL5 852 BREAK 516
rn24026 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 520 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 703 BREAK 684
rn24026 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 480 PUSH2 543 PUSH3 590 PUSH4 629 PUSH5 672 BREAK 645
rn24026 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 516 PULL2 562 PULL3 598 PULL4 629 PULL5 652 BREAK 418
rn24026 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 449 PUSH2 512 PUSH3 551 PUSH4 590 PUSH5 625 BREAK 371
rn24026 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 441 PULL2 508 PULL3 547 PULL4 578 PULL5 617 BREAK 414
rn24026 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 352 PUSH2 430 PUSH3 484 PUSH4 535 PUSH5 574 PUSH4 781 PUSH3 820 PUSH2 863 PUSH1 910 MIDDL 957 PULL1 1117 PULL2 1172 PULL3 1207 PULL4 1238 PULL5 1277 BREAK 379
rn24026 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 520 PUSH2 594 PUSH3 641 PUSH4 672 PUSH5 711 BREAK 1199
rn24026 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 832 PUSH2 887 PUSH3 922 PUSH4 945 PUSH5 969 BREAK 488
rn24026 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 1098 PULL2 1156 PULL3 1203 PULL4 1242 PULL5 1289 BREAK 312
rn24026 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 582 PUSH2 656 PUSH3 703 PUSH4 750 PUSH5 824 BREAK 996
rn24026 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 398 PUSH2 473 PUSH3 520 PUSH4 566 PUSH5 613 BREAK 734
rn24026 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PUSH1 363 MIDDL 523 PULL1 613 PULL2 684 PULL3 754 PULL4 812 PULL5 852 BREAK 449
rn24026 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 441 PUSH2 512 PUSH3 562 PUSH4 609 PUSH5 648 BREAK 441
rn24026 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 461 PULL2 551 PULL3 605 PULL4 668 PULL5 734 BREAK 551
rn24026 INSTRUCTIONS_Instructions08 PULL1 1371 PULL2 1426 PULL3 1465 PULL4 1500 PULL5 1539 BREAK 535
rn24026 PRACTICE_PUSH_SEPI_PR01 PUSH1 527 PUSH2 621 PUSH3 688 PUSH4 734 PUSH5 773 BREAK 551
rn24026 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 605 PULL2 668 PULL3 715 PULL4 762 PULL5 836 BREAK 777
rn24026 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 355 PUSH2 477 PUSH3 547 PUSH4 594 PUSH5 641 BREAK 672
rn24026 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 461 PULL2 508 PULL3 539 PULL4 574 PULL5 605 BREAK 512
rn24026 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 355 PUSH2 441 PUSH3 492 PUSH4 539 PUSH5 586 PUSH4 738 PUSH3 781 PUSH2 812 PUSH1 844 MIDDL 867 PULL1 891 PULL2 930 PULL3 980 PULL4 1035 PULL5 1098 BREAK 543
rn24026 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 387 PUSH2 465 PUSH3 523 PUSH4 570 PUSH5 609 BREAK 383
rn24026 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 496 PULL2 578 PULL1 738 MIDDL 793 PULL1 898 PULL2 977 PULL3 1066 PULL4 1168 PULL5 1219 PULL4 1695 PULL3 1785 PULL2 1816 PULL1 1852 MIDDL 1875 PUSH1 1898 PUSH2 1945 PUSH3 2008 PUSH4 2066 PUSH5 2113 BREAK 594
rn24026 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 598 PULL2 652 PULL3 691 PULL4 730 PULL5 766 BREAK 758
rn24026 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 8 MIDDL 121 PUSH1 496 PUSH2 566 PUSH3 625 PUSH4 688 PUSH5 746 BREAK 445
rn24026 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 613 PULL2 684 PULL3 742 PULL4 789 PULL5 836 BREAK 1652
rn24026 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 406 MIDDL 582 PULL1 652 PULL2 715 PULL3 773 PULL4 828 PULL5 887 BREAK 551
rn24026 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PULL1 27 MIDDL 141 PUSH1 656 PUSH2 730 PUSH3 809 PUSH4 914 PUSH5 992 BREAK 555
rn24026 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 656 PULL2 723 PULL3 762 PULL4 801 PULL5 852 BREAK 1078
rn24026 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 594 PULL2 660 PULL3 707 PULL4 754 PULL5 812 BREAK 559
rn24026 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 602 PULL2 660 PULL3 707 PULL4 762 PULL5 938 BREAK 555
rn24026 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 555 PUSH2 633 PUSH3 688 PUSH4 730 PUSH5 770 BREAK 559
rn24026 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 430 PUSH2 527 PUSH3 574 PUSH4 621 PUSH5 680 BREAK 504
rn24026 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 566 PULL2 621 PULL3 668 PULL4 707 PULL5 758 BREAK 1469
rn24026 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 16 MIDDL 160 PUSH1 402 PUSH2 504 PUSH3 562 PUSH4 602 PUSH5 641 BREAK 660
rn24026 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 516 PULL2 570 PULL3 621 PULL4 652 PULL5 691 BREAK 527
rn24026 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PULL1 55 MIDDL 141 PUSH1 391 PUSH2 496 PUSH3 551 PUSH4 590 PUSH5 633 BREAK 473
rn24026 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 512 PUSH2 602 PUSH3 641 PUSH4 680 PUSH5 723 BREAK 352
rn24026 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH2 0 PUSH1 109 PUSH2 461 PUSH3 527 PUSH4 566 PUSH5 605 BREAK 855
rn24026 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 594 PULL2 656 PULL3 707 PULL4 762 PULL5 836 BREAK 785
rn24026 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 395 PUSH2 484 PUSH3 531 PUSH4 570 PUSH5 609 PUSH4 797 PUSH3 844 PUSH2 883 PUSH1 938 PUSH2 1387 PUSH3 1449 PUSH4 1492 PUSH5 1531 PUSH4 2203 PUSH3 2324 PUSH2 2422 PUSH1 2477 MIDDL 2508 PULL1 2547 PULL2 2637 PULL3 2699 PULL4 2758 PULL5 2805 BREAK 590
rn24026 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 793 MIDDL 949 PUSH1 1070 PUSH2 1145 PUSH3 1207 PUSH4 1258 PUSH5 1312 BREAK 1586
rn24026 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 1094 PULL2 1164 PULL3 1211 PULL4 1254 PULL5 1301 BREAK 2453
rn24026 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 582 PUSH2 664 PUSH3 719 PUSH4 785 PUSH5 832 BREAK 496
rn24026 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 688 PUSH2 785 PUSH3 840 PUSH4 887 PUSH5 930 BREAK 602
rn24026 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 547 PULL2 617 PULL3 668 PULL4 723 PULL5 785 BREAK 719
rn24026 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 738 PUSH2 832 PUSH3 891 PUSH4 945 PUSH5 992 BREAK 4035
rn24026 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 691 PULL2 746 PULL3 785 PULL4 824 PULL5 875 BREAK 2258
rn24026 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 723 PUSH2 809 PUSH3 875 PUSH4 930 PUSH5 988 BREAK 9852
rn24026 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 598 PUSH2 688 PUSH3 734 PUSH4 781 PUSH5 832 BREAK 945
rn24026 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 641 PUSH2 750 PUSH3 824 PUSH4 871 PUSH5 910 BREAK 1066
rn24026 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 629 PULL2 715 PULL3 781 PULL4 828 PULL5 891 BREAK 652
rn24026 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 51 MIDDL 133 PULL1 547 PULL2 637 PULL3 699 PULL4 766 PULL5 836 BREAK 805
rn24026 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 547 PUSH2 641 PUSH3 691 PUSH4 746 PUSH5 793 BREAK 1590
rn24026 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 676 PULL2 785 PULL3 844 PULL4 883 PULL5 922 BREAK 680
rn24026 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 4 MIDDL 363 PUSH1 562 PUSH2 699 PUSH3 770 PUSH4 832 PUSH5 898 BREAK 1555
rn24026 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 695 PULL2 762 PULL3 809 PULL4 848 PULL5 887 PULL4 1090 PULL3 1152 PULL2 1199 PULL1 1250 MIDDL 1391 PUSH1 1578 PUSH2 1633 PUSH3 1672 PUSH4 1719 PUSH5 1762 BREAK 1422
rn24026 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 523 PULL2 586 PULL3 633 PULL4 672 PULL5 715 BREAK 691
rn24026 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 453 PUSH2 562 PUSH1 789 MIDDL 828 PULL1 859 PULL2 898 PULL3 957 PULL4 1020 PULL5 1078 BREAK 742
rn24026 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 516 PULL2 578 PULL3 621 PULL4 660 PULL5 699 BREAK 613
rn24026 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 480 PUSH2 594 PUSH3 648 PUSH4 688 PUSH5 734 BREAK 594
rn24026 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 426 PULL2 500 PULL3 547 PULL4 594 PULL5 648 BREAK 898
rn24026 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 430 PUSH2 527 PUSH3 582 PUSH4 637 PUSH5 688 BREAK 727
rn24026 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 605 PUSH2 688 PUSH3 734 PUSH4 773 PUSH5 809 BREAK 719
rn24026 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 590 PULL2 668 PULL3 723 PULL4 773 PULL5 828 BREAK 629
rn24026 INSTRUCTIONS_Instructions09 PULL1 2258 PULL2 2316 PULL3 2348 PULL4 2387 PULL5 2418 BREAK 699
rn24026 PRACTICE_PUSH_SEPI_PR01 PUSH1 1082 PUSH2 1145 PUSH3 1191 PUSH4 1250 PUSH5 1297 BREAK 484
rn24026 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 457 PULL2 555 PULL3 625 PULL4 680 PULL5 746 BREAK 594
rn24026 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 508 PULL2 637 PULL3 691 PULL4 742 PULL5 789 BREAK 652
rn24026 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 406 PUSH2 496 PUSH3 551 PUSH4 598 PUSH5 648 BREAK 711
rn24026 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 512 PUSH2 609 PUSH3 648 PUSH4 688 PUSH5 711 BREAK 906
rn24026 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 465 PULL2 531 PULL3 578 PULL4 625 PULL5 699 BREAK 594
rn24026 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 578 PUSH2 664 PUSH3 715 PUSH4 762 PUSH5 801 BREAK 633
rn24026 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 527 PUSH2 598 PUSH3 648 PUSH4 688 PUSH5 727 BREAK 543
rn24026 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 516 PULL2 617 PULL3 676 PULL4 730 PULL5 793 BREAK 590
rn24026 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 473 PUSH2 547 PUSH3 602 PUSH4 660 PUSH5 730 BREAK 562
rn24026 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 469 PULL2 547 PULL3 598 PULL4 645 PULL5 691 BREAK 730
rn24026 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 383 PUSH2 465 PUSH3 523 PUSH4 570 PUSH5 625 BREAK 594
rn24026 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 566 PULL2 621 PULL3 664 PULL4 727 PULL5 973 BREAK 652
rn24026 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 406 PUSH2 496 PUSH3 551 PUSH4 598 PUSH5 652 BREAK 598
rn24026 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 562 PULL2 621 PULL3 652 PULL4 684 PULL5 723 BREAK 484
rn24026 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 398 PUSH2 480 PUSH3 543 PUSH4 590 PUSH5 641 BREAK 465
rn24026 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 457 PUSH2 527 PUSH3 578 PUSH4 613 PUSH5 648 BREAK 570
rn24026 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 586 PULL2 652 PULL3 691 PULL4 723 PULL5 762 BREAK 582
rn24026 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 406 PUSH2 480 PUSH3 535 PUSH4 582 PUSH5 633 BREAK 465
rn24026 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 484 PULL2 539 PULL3 578 PULL4 613 PULL5 660 BREAK 578
rn24026 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 434 PUSH2 508 PUSH3 543 PUSH4 586 PUSH5 625 BREAK 457
rn24026 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 434 PULL2 484 PULL3 516 PULL4 547 PULL5 586 BREAK 500
rn24026 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 418 PUSH2 488 PUSH3 527 PUSH4 562 PUSH5 602 BREAK 371
rn24026 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 602 PULL2 660 PULL3 699 PULL4 738 PULL3 891 PULL2 938 PULL1 988 MIDDL 1035 PULL1 1305 PULL2 1355 PULL3 1387 PULL4 1418 PULL5 1445 BREAK 520
rn24026 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 391 PUSH2 465 PUSH3 504 PUSH4 543 PUSH5 582 BREAK 469
rn24026 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 418 PULL2 484 PULL3 516 PULL4 547 PULL5 570 BREAK 445
rn24026 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 324 PUSH2 406 PUSH3 457 PUSH4 492 PUSH5 535 BREAK 457
rn24026 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 430 PULL2 492 PULL3 551 PULL4 613 PULL3 629 PULL2 684 PULL1 719 MIDDL 750 PUSH1 773 PUSH2 812 PUSH3 855 PUSH4 910 PUSH5 957 BREAK 477
rn24026 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 344 PULL2 402 PULL3 434 PULL4 465 PULL5 488 BREAK 582
rn24026 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 281 PUSH2 387 PUSH3 473 PUSH2 531 PUSH3 609 PUSH4 664 PUSH5 699 BREAK 410
rn24026 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 383 PULL2 492 PULL1 637 MIDDL 688 PUSH1 719 PUSH2 773 PUSH3 812 PUSH4 871 PUSH5 918 BREAK 520
rn24026 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 441 PULL2 508 PULL3 547 PULL4 578 PULL5 617 BREAK 500
rn24026 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 379 PUSH2 457 PUSH3 496 PUSH4 547 PUSH5 586 BREAK 418
rn24026 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 414 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 613 BREAK 473
rn24026 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 562 PULL2 609 PULL3 648 PULL4 688 PULL5 746 BREAK 547
rn24026 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 652 PULL2 699 PULL3 738 PULL4 773 PULL5 812 BREAK 426
rn24026 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 398 PUSH2 469 PUSH3 512 PUSH4 551 PUSH5 598 BREAK 363
rn24026 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 453 PULL2 508 PULL3 547 PULL4 582 PULL5 621 BREAK 375
rn24026 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 312 PUSH2 383 PUSH3 430 PUSH4 473 PUSH5 512 BREAK 391
rn24026 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PUSH1 496 PUSH2 594 PUSH1 801 MIDDL 898 PULL1 969 PULL2 1020 PULL3 1051 PULL4 1082 PULL5 1121 BREAK 457
rn24026 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 375 PUSH2 449 PUSH3 488 PUSH4 520 PUSH5 551 BREAK 363
rn24026 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 523 PULL2 586 PULL3 617 PULL4 652 PULL5 691 BREAK 422
rn24026 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 316 MIDDL 516 PULL1 562 PULL2 594 PULL3 625 PULL4 668 PULL3 754 PULL2 801 PULL1 844 MIDDL 883 PUSH1 922 MIDDL 1066 PULL1 1129 PULL2 1172 PULL3 1203 PULL4 1227 PULL5 1250 BREAK 336
rn24026 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 508 PULL2 555 PULL3 586 PULL4 613 PULL5 645 BREAK 367
rn24026 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 488 PUSH2 543 PUSH3 582 PUSH4 633 PUSH5 703 BREAK 410
rn24026 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 547 PULL2 598 PULL3 637 PULL4 668 PULL5 699 BREAK 508
rn24026 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 367 PUSH2 438 PUSH3 477 PUSH4 516 PUSH5 559 BREAK 410
rn24026 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 453 PULL2 500 PULL3 531 PULL4 562 PULL5 590 BREAK 453
rn24026 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 457 PULL2 516 PULL3 547 PULL4 578 PULL5 602 BREAK 375
rn24026 INSTRUCTIONS_Instructions10 PULL1 1793 PULL2 1871 PULL3 1969 PULL4 2090 PULL3 2234 PULL2 2289 PULL1 2352 PULL2 2547 PULL3 2617 PULL4 2680 PULL5 2762 BREAK 398
Percent correct: 98
Reaction time: 1.08
