rn24030 INSTRUCTIONS_Instructions01 PULL1 25340 PULL2 25469 PULL3 25570 PULL4 25785 PULL5 25852 BREAK 186852
rn24030 INSTRUCTIONS_Instructions02 PUSH1 156 MIDDL 258 PULL1 13195 PULL2 13340 PULL3 13438 PULL4 13500 PULL5 13570 BREAK 1516
rn24030 INSTRUCTIONS_Instructions03 PULL1 1449 MIDDL 1562 PULL1 2297 PULL2 2402 PULL3 2457 PULL4 2512 PULL5 2578 BREAK 2516
rn24030 INSTRUCTIONS_Instructions04 PUSH1 984 PUSH2 1082 PUSH3 1137 PUSH4 1195 PUSH5 1250 BREAK 1480
rn24030 INSTRUCTIONS_Instructions05 PULL1 3281 PULL2 3395 PULL3 3465 PULL4 3527 PULL5 3594 BREAK 1719
rn24030 PRACTICE_PULL_GRAY_PR01 PULL1 898 PULL2 961 PULL3 1008 PULL4 1055 PULL5 1113 BREAK 770
rn24030 PRACTICE_PUSH_SEPI_PR01 PUSH1 586 PUSH2 684 PUSH3 730 PUSH4 770 PUSH5 812 BREAK 1016
rn24030 PRACTICE_PULL_GRAY_PR02 PULL1 754 PULL2 820 PULL3 859 PULL4 898 PULL5 957 BREAK 1094
rn24030 PRACTICE_PUSH_SEPI_PR02 PUSH1 1129 PUSH2 1215 PUSH3 1273 PUSH4 1336 PUSH5 1418 BREAK 5293
rn24030 PRACTICE_PUSH_SEPI_PR01 PUSH1 840 PUSH2 945 PUSH3 1016 PUSH4 1098 PUSH5 1176 BREAK 1145
rn24030 PRACTICE_PULL_GRAY_PR02 PULL1 746 PULL2 852 PULL3 914 PULL4 977 PULL5 1059 BREAK 1406
rn24030 PRACTICE_PULL_GRAY_PR01 PULL1 652 PULL2 770 PULL3 859 PULL4 949 PULL5 1051 BREAK 891
rn24030 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 781 PUSH3 863 PUSH4 926 PUSH5 1000 BREAK 664
rn24030 PRACTICE_PULL_GRAY_PR01 PULL1 684 PULL2 738 PULL3 789 PULL4 844 PULL5 922 BREAK 1344
rn24030 PRACTICE_PULL_GRAY_PR02 PULL1 617 PULL2 707 PULL3 770 PULL4 852 PULL5 969 BREAK 777
rn24030 PRACTICE_PUSH_SEPI_PR01 PUSH1 562 PUSH2 676 PUSH3 730 PUSH4 777 PUSH5 816 BREAK 1031
rn24030 PRACTICE_PUSH_SEPI_PR02 PUSH1 570 PUSH2 652 PUSH3 699 PUSH4 746 PUSH5 820 BREAK 1273
rn24030 PRACTICE_PULL_GRAY_PR01 PULL1 676 PULL2 754 PULL3 812 PULL4 852 PULL5 898 BREAK 1395
rn24030 PRACTICE_PUSH_SEPI_PR02 PUSH1 531 PUSH2 648 PUSH3 699 PUSH4 746 PUSH5 797 BREAK 801
rn24030 PRACTICE_PULL_GRAY_PR02 PULL1 652 PULL2 715 PULL3 770 PULL4 852 PULL5 953 BREAK 1934
rn24030 PRACTICE_PUSH_SEPI_PR01 PUSH1 586 PUSH2 680 PUSH3 727 PUSH4 762 PUSH5 793 BREAK 977
rn24030 INSTRUCTIONS_Instructions06 PULL1 17098 PULL2 17211 PULL3 17273 PULL4 17340 PULL5 17426 BREAK 797
rn24030 PRACTICE_PULL_GRAY_PR02 PULL1 559 PULL2 648 PULL3 719 PULL4 770 PULL5 816 BREAK 2668
rn24030 PRACTICE_PUSH_SEPI_PR01 PUSH1 496 PUSH2 625 PUSH3 695 PUSH4 770 PUSH5 824 BREAK 617
rn24030 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 746 PULL2 828 PULL3 875 PULL4 922 PULL5 973 BREAK 492
rn24030 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 746 PUSH2 906 PUSH3 1008 PUSH4 1113 PUSH5 1219 BREAK 461
rn24030 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 0 MIDDL 234 PULL1 625 PULL2 707 PULL3 754 PULL4 785 PULL5 828 BREAK 734
rn24030 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 766 PULL2 836 PULL3 891 PULL4 934 PULL5 988 BREAK 453
rn24030 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 625 PUSH2 762 PUSH3 816 PUSH4 855 PUSH5 906 BREAK 453
rn24030 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 531 PULL2 602 PULL3 648 PULL4 684 PULL5 723 BREAK 656
rn24030 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 566 PULL2 629 PULL3 676 PULL4 734 PULL5 781 BREAK 621
rn24030 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 633 PUSH2 777 PUSH3 832 PUSH4 883 PUSH5 930 BREAK 602
rn24030 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 672 PUSH2 770 PUSH3 816 PUSH4 852 PUSH5 891 BREAK 910
rn24030 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 676 PULL2 742 PULL3 781 PULL4 812 PULL5 844 BREAK 500
rn24030 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 625 PUSH2 734 PUSH3 793 PUSH4 840 PUSH5 887 BREAK 645
rn24030 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 645 PUSH2 727 PUSH3 766 PUSH4 809 PUSH5 840 BREAK 602
rn24030 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 555 PULL2 625 PULL3 680 PULL4 738 PULL5 809 BREAK 531
rn24030 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 574 PUSH2 688 PUSH3 750 PUSH4 797 PUSH5 848 BREAK 387
rn24030 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 402 PULL2 465 PULL3 508 PULL4 555 PULL5 617 BREAK 383
rn24030 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 613 PULL2 668 PULL3 707 PULL4 738 PULL5 766 BREAK 348
rn24030 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 465 PULL2 555 PULL3 621 PULL4 691 PULL5 777 BREAK 375
rn24030 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 496 PUSH2 586 PUSH3 641 PUSH4 707 PUSH5 762 BREAK 2062
rn24030 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 625 PULL2 699 PULL3 746 PULL4 797 PULL5 844 BREAK 508
rn24030 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PULL1 469 MIDDL 613 PUSH1 660 PUSH2 766 PUSH3 812 PUSH4 863 PUSH5 910 BREAK 492
rn24030 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 0 MIDDL 70 PUSH1 504 PUSH2 613 PUSH3 660 PUSH4 703 PUSH5 742 BREAK 629
rn24030 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 562 PULL2 633 PULL3 676 PULL4 715 PULL5 762 BREAK 512
rn24030 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 559 PULL2 629 PULL3 676 PULL4 719 PULL5 773 BREAK 387
rn24030 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 477 PUSH2 582 PUSH3 637 PUSH4 680 PUSH5 727 BREAK 465
rn24030 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 492 MIDDL 676 PULL1 707 PULL2 793 PULL3 828 PULL4 859 PULL5 891 BREAK 371
rn24030 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 426 PUSH2 527 PUSH3 586 PUSH4 625 PUSH5 664 BREAK 383
rn24030 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 434 PUSH2 520 PUSH3 559 PUSH4 602 PUSH5 633 BREAK 387
rn24030 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 641 PULL2 707 PULL3 738 PULL4 777 PULL5 836 BREAK 613
rn24030 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PULL1 504 PULL2 586 PULL1 625 MIDDL 688 PUSH1 723 PUSH2 816 PUSH3 871 PUSH4 914 PUSH5 953 BREAK 500
rn24030 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 461 PULL2 531 PULL3 570 PULL4 602 PULL5 645 BREAK 359
rn24030 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 613 PUSH2 727 PUSH3 773 PUSH4 816 PUSH5 855 BREAK 379
rn24030 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 418 PUSH2 504 PUSH3 555 PUSH4 594 PUSH5 641 BREAK 445
rn24030 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 562 PULL2 617 PULL3 656 PULL4 699 PULL5 738 BREAK 449
rn24030 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 547 PULL2 609 PULL3 652 PULL4 684 PULL5 723 BREAK 199
rn24030 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 555 PUSH2 664 PUSH3 730 PUSH4 785 PUSH5 852 BREAK 441
rn24030 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 594 PUSH2 688 PUSH3 746 PUSH4 785 PUSH5 832 BREAK 441
rn24030 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 570 PULL2 648 PULL3 699 PULL4 746 PULL3 1082 PULL2 1141 PULL1 1195 MIDDL 1316 PULL1 1938 PULL2 2027 PULL3 2066 PULL4 2113 PULL5 2180 BREAK 480
rn24030 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 492 PULL2 547 PULL3 578 PULL4 613 PULL5 645 BREAK 547
rn24030 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 547 PUSH2 664 PUSH3 746 PUSH4 809 PUSH5 875 BREAK 508
rn24030 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 512 PUSH2 602 PUSH3 656 PUSH4 711 PUSH5 766 BREAK 562
rn24030 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 523 PULL2 586 PULL3 629 PULL4 668 PULL5 715 BREAK 594
rn24030 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 539 PULL2 594 PULL3 633 PULL4 672 PULL5 715 BREAK 445
rn24030 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 617 PUSH2 719 PUSH3 777 PUSH4 824 PUSH5 871 BREAK 383
rn24030 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 531 PULL2 594 PULL3 637 PULL4 676 PULL5 715 BREAK 828
rn24030 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 473 PUSH2 566 PUSH3 613 PUSH4 648 PUSH5 680 BREAK 383
rn24030 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 539 PUSH2 633 PUSH3 699 PUSH4 754 PUSH5 824 BREAK 762
rn24030 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 531 PULL2 609 PULL3 656 PULL4 707 PULL5 770 BREAK 398
rn24030 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 543 PUSH2 656 PUSH3 711 PUSH4 770 PUSH5 824 BREAK 410
rn24030 INSTRUCTIONS_Instructions07 PULL1 2641 PULL2 2723 PULL3 2789 PULL4 2844 PULL5 2898 BREAK 633
rn24030 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 PUSH2 766 PUSH3 816 PUSH4 855 PUSH5 902 BREAK 1008
rn24030 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 484 PUSH2 574 PUSH3 613 PUSH4 652 PUSH5 695 BREAK 273
rn24030 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 504 PULL2 570 PULL3 617 PULL4 668 PULL5 730 BREAK 1844
rn24030 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 523 PUSH2 625 PUSH3 684 PUSH4 730 PUSH5 770 BREAK 461
rn24030 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 445 PUSH2 543 PUSH3 590 PUSH4 641 PUSH5 703 BREAK 480
rn24030 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 844 PULL2 914 PULL3 965 PULL4 1004 PULL5 1043 BREAK 508
rn24030 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 449 PUSH2 523 PUSH3 570 PUSH4 617 PUSH5 668 BREAK 2125
rn24030 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 504 PUSH2 594 PUSH3 656 PUSH4 711 PUSH5 770 BREAK 645
rn24030 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 645 PULL2 723 PULL3 773 PULL4 820 PULL5 867 BREAK 438
rn24030 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 445 PUSH2 551 PUSH3 605 PUSH4 664 PUSH5 719 BREAK 410
rn24030 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 488 PUSH2 594 PUSH3 641 PUSH4 680 PUSH5 734 BREAK 574
rn24030 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 598 PULL2 660 PULL3 699 PULL4 742 PULL5 789 BREAK 473
rn24030 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 590 PULL2 637 PULL3 676 PULL4 711 PULL5 742 BREAK 336
rn24030 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 613 PUSH2 742 PUSH3 789 PUSH4 840 PUSH5 887 BREAK 324
rn24030 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 844 PULL2 898 PULL3 941 PULL4 973 PULL5 1012 BREAK 359
rn24030 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 570 PULL2 637 PULL3 676 PULL4 715 PULL5 762 BREAK 2719
rn24030 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 406 PULL2 469 PULL3 508 PULL4 551 PULL5 598 BREAK 477
rn24030 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 473 PUSH2 559 PUSH3 605 PUSH4 648 PUSH5 688 BREAK 527
rn24030 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 566 PULL2 629 PULL3 676 PULL4 727 PULL5 773 BREAK 281
rn24030 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 645 PULL2 719 PULL3 758 PULL4 797 PULL5 840 BREAK 2332
rn24030 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 484 PULL2 547 PULL3 590 PULL4 621 PULL5 660 BREAK 434
rn24030 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 496 PUSH2 602 PUSH3 660 PUSH4 707 PUSH5 762 BREAK 637
rn24030 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 723 PULL2 785 PULL3 824 PULL4 859 PULL5 898 BREAK 781
rn24030 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 477 PULL2 531 PULL3 570 PULL4 609 PULL5 660 BREAK 520
rn24030 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 473 PUSH2 578 PUSH3 633 PUSH4 672 PUSH5 715 BREAK 480
rn24030 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 672 PUSH2 750 PUSH3 789 PUSH4 824 PUSH5 855 BREAK 402
rn24030 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 523 PULL2 586 PULL3 633 PULL4 684 PULL5 738 BREAK 664
rn24030 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 508 PULL2 621 PULL3 684 PULL4 727 PULL5 773 BREAK 734
rn24030 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 617 PUSH2 746 PUSH3 809 PUSH4 863 PUSH5 945 BREAK 410
rn24030 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 484 PUSH2 555 PUSH3 605 PUSH4 660 PUSH5 711 BREAK 477
rn24030 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 500 PULL2 555 PULL3 594 PULL4 625 PULL5 668 BREAK 867
rn24030 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 520 PULL2 605 PULL1 695 MIDDL 766 PUSH1 902 PUSH2 1000 PUSH3 1055 PUSH4 1102 PUSH5 1168 BREAK 250
rn24030 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 566 PUSH2 641 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 1074
rn24030 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 785 PULL2 859 PULL3 898 PULL4 938 PULL5 996 BREAK 430
rn24030 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 426 PULL2 480 PULL3 531 PULL4 570 PULL5 617 BREAK 391
rn24030 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 352 MIDDL 570 PUSH1 617 PUSH2 762 PUSH3 820 PUSH4 859 PUSH5 906 BREAK 398
rn24030 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 457 MIDDL 480 PUSH1 574 PUSH2 656 PUSH3 703 PUSH4 738 PUSH5 770 BREAK 406
rn24030 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 570 PULL2 633 PULL3 680 PULL4 715 PULL5 762 BREAK 324
rn24030 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 504 PUSH2 578 PUSH3 625 PUSH4 664 PUSH5 711 BREAK 1574
rn24030 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 633 PULL2 707 PULL3 754 PULL4 805 PULL5 883 BREAK 918
rn24030 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 461 PULL2 531 PULL3 570 PULL4 602 PULL5 652 BREAK 516
rn24030 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 594 PUSH2 711 PUSH3 777 PUSH4 832 PUSH5 906 BREAK 449
rn24030 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 434 PUSH2 527 PUSH3 602 PUSH4 664 PUSH5 734 BREAK 465
rn24030 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 508 PULL2 582 PULL3 629 PULL4 676 PULL5 738 BREAK 484
rn24030 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 688 PUSH2 793 PUSH3 848 PUSH4 902 PUSH3 1031 PUSH2 1078 PUSH1 1129 MIDDL 1191 PUSH1 1664 PUSH2 1746 PUSH3 1793 PUSH4 1832 PUSH5 1887 BREAK 273
rn24030 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 461 PUSH2 551 PUSH3 598 PUSH4 637 PUSH5 676 BREAK 707
rn24030 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 578 PULL2 645 PULL3 691 PULL4 730 PULL5 785 BREAK 438
rn24030 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 617 PUSH2 711 PUSH3 762 PUSH4 789 PUSH5 840 BREAK 414
rn24030 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 891 PULL2 949 PULL3 988 PULL4 1012 PULL5 1035 BREAK 398
rn24030 INSTRUCTIONS_Instructions08 PULL1 3281 PULL2 3355 PULL3 3402 PULL4 3441 PULL5 3484 BREAK 457
rn24030 PRACTICE_PUSH_SEPI_PR01 PUSH1 707 PUSH2 816 PUSH3 891 PUSH4 961 PUSH5 1012 BREAK 543
rn24030 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 570 PULL2 645 PULL3 691 PULL4 730 PULL5 770 BREAK 449
rn24030 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 504 PUSH2 574 PUSH3 625 PUSH4 688 PUSH5 734 BREAK 1953
rn24030 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 605 PULL2 668 PULL3 699 PULL4 734 PULL5 773 BREAK 477
rn24030 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 629 PULL2 691 PULL3 734 PULL4 773 PULL5 820 BREAK 656
rn24030 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 504 PUSH2 602 PUSH3 656 PUSH4 707 PUSH5 754 BREAK 395
rn24030 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 473 PUSH2 551 PUSH3 598 PUSH4 629 PUSH5 672 BREAK 535
rn24030 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 488 PULL2 562 PULL3 609 PULL4 648 PULL5 699 BREAK 504
rn24030 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 531 PUSH2 633 PUSH3 691 PUSH4 730 PUSH5 770 BREAK 352
rn24030 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 871 PULL2 926 PULL3 965 PULL4 996 PULL5 1031 BREAK 770
rn24030 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 531 PULL2 586 PULL3 629 PULL4 668 PULL5 707 BREAK 570
rn24030 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 520 PUSH2 625 PUSH3 680 PUSH4 723 PUSH5 762 BREAK 562
rn24030 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 613 PULL2 676 PULL3 723 PULL4 773 PULL5 836 BREAK 902
rn24030 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 547 PULL2 605 PULL3 645 PULL4 676 PULL5 711 BREAK 594
rn24030 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 477 PULL2 547 PULL3 598 PULL4 645 PULL5 707 BREAK 473
rn24030 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 480 MIDDL 547 PUSH1 633 PUSH2 715 PUSH3 762 PUSH4 809 PUSH5 867 BREAK 574
rn24030 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 641 PUSH2 727 PUSH3 770 PUSH4 816 PUSH5 855 BREAK 793
rn24030 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 543 PULL2 605 PULL3 645 PULL4 684 PULL5 730 BREAK 867
rn24030 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 520 PUSH2 617 PUSH3 672 PUSH4 723 PUSH5 770 BREAK 531
rn24030 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 492 PULL2 559 PULL3 605 PULL4 645 PULL5 691 BREAK 598
rn24030 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 551 PUSH2 648 PUSH3 703 PUSH4 754 PUSH5 793 BREAK 340
rn24030 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 496 PUSH2 598 PUSH3 656 PUSH4 719 PUSH5 781 BREAK 660
rn24030 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 438 PUSH2 535 PUSH3 590 PUSH4 641 PUSH5 695 BREAK 438
rn24030 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PUSH1 379 PUSH2 484 PUSH1 609 MIDDL 668 PULL1 844 PULL2 906 PULL3 949 PULL4 980 PULL5 1027 BREAK 1176
rn24030 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 484 PULL2 539 PULL3 582 PULL4 613 PULL5 660 BREAK 441
rn24030 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 375 MIDDL 551 PUSH1 605 PUSH2 688 PUSH3 734 PUSH4 773 PUSH5 816 BREAK 297
rn24030 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 586 PULL2 645 PULL3 691 PULL4 730 PULL5 770 BREAK 1535
rn24030 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 727 PUSH2 816 PUSH3 863 PUSH4 902 PUSH5 945 BREAK 480
rn24030 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 809 PUSH2 926 PUSH3 984 PUSH4 1023 PUSH5 1074 BREAK 1137
rn24030 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 562 PULL2 641 PULL3 699 PULL4 754 PULL5 859 BREAK 785
rn24030 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 527 PUSH2 656 PUSH3 711 PUSH4 766 PUSH5 816 BREAK 668
rn24030 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 930 PULL2 996 PULL3 1035 PULL4 1074 PULL5 1117 BREAK 578
rn24030 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 711 PUSH2 816 PUSH3 879 PUSH4 934 PUSH5 984 BREAK 414
rn24030 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 512 PUSH2 617 PUSH3 688 PUSH4 762 PUSH5 816 BREAK 664
rn24030 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 457 PUSH2 551 PUSH3 609 PUSH4 648 PUSH5 688 BREAK 699
rn24030 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 594 PULL2 668 PULL3 715 PULL4 762 PULL5 824 BREAK 609
rn24030 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 535 PULL2 598 PULL3 637 PULL4 680 PULL5 727 BREAK 684
rn24030 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 551 PUSH2 641 PUSH3 688 PUSH4 727 PUSH5 766 BREAK 1375
rn24030 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 531 PULL2 594 PULL3 641 PULL4 684 PULL5 715 BREAK 547
rn24030 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 531 PUSH2 641 PUSH3 707 PUSH4 762 PUSH5 809 BREAK 480
rn24030 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 559 PUSH2 641 PUSH3 688 PUSH4 727 PUSH5 758 BREAK 1668
rn24030 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 516 PULL2 578 PULL3 621 PULL4 668 PULL5 715 BREAK 461
rn24030 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 508 MIDDL 707 PULL1 797 PULL2 883 PULL3 926 PULL4 957 PULL5 988 BREAK 379
rn24030 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 461 PULL2 516 PULL3 559 PULL4 590 PULL5 629 BREAK 375
rn24030 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 574 PUSH2 656 PUSH3 711 PUSH4 750 PUSH5 809 BREAK 680
rn24030 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 602 PULL2 668 PULL3 715 PULL4 754 PULL5 805 BREAK 926
rn24030 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 473 PUSH2 574 PUSH3 633 PUSH4 672 PUSH5 727 BREAK 422
rn24030 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 496 PULL2 605 PULL1 648 MIDDL 734 PUSH1 797 PUSH2 918 PUSH3 965 PUSH4 1008 PUSH5 1047 BREAK 566
rn24030 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 812 PULL2 895 PULL3 934 PULL4 973 PULL5 1012 BREAK 1102
rn24030 INSTRUCTIONS_Instructions09 PULL1 2402 PULL2 2484 PULL3 2547 PULL4 2602 PULL5 2668 BREAK 465
rn24030 PRACTICE_PUSH_SEPI_PR01 PUSH1 773 PUSH2 879 PUSH3 930 PUSH4 984 PUSH5 1031 BREAK 895
rn24030 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 578 PULL2 641 PULL3 684 PULL4 723 PULL5 754 BREAK 328
rn24030 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 445 PULL2 508 PULL3 555 PULL4 598 PULL5 637 BREAK 383
rn24030 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 512 PUSH2 598 PUSH3 641 PUSH4 680 PUSH5 711 BREAK 320
rn24030 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 145 MIDDL 543 PUSH1 609 PUSH2 770 PUSH3 824 PUSH4 867 PUSH5 906 BREAK 1414
rn24030 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 477 PULL2 543 PULL3 590 PULL4 629 PULL5 668 BREAK 477
rn24030 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 543 PUSH2 633 PUSH3 688 PUSH4 730 PUSH5 777 BREAK 562
rn24030 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 727 PUSH2 797 PUSH3 840 PUSH4 871 PUSH5 895 BREAK 641
rn24030 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 527 PULL2 590 PULL3 645 PULL4 691 PULL5 742 BREAK 586
rn24030 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 688 PUSH2 773 PUSH3 824 PUSH4 871 PUSH5 949 BREAK 535
rn24030 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 633 PULL2 707 PULL3 762 PULL4 824 PULL5 891 BREAK 590
rn24030 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 633 PUSH2 738 PUSH3 785 PUSH4 832 PUSH5 883 BREAK 438
rn24030 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 699 PULL2 980 PULL3 1027 PULL4 1074 PULL5 1125 BREAK 1137
rn24030 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 656 PUSH2 730 PUSH3 770 PUSH4 801 PUSH5 832 BREAK 551
rn24030 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 574 PULL2 637 PULL3 684 PULL4 723 PULL5 762 BREAK 551
rn24030 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 566 PUSH2 680 PUSH3 734 PUSH4 793 PUSH5 832 BREAK 484
rn24030 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 570 PUSH2 648 PUSH3 703 PUSH4 762 PUSH5 816 BREAK 1195
rn24030 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 570 PULL2 637 PULL3 676 PULL4 715 PULL5 758 BREAK 703
rn24030 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 590 PUSH2 684 PUSH3 750 PUSH4 824 PUSH5 887 BREAK 465
rn24030 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 766 MIDDL 836 PULL1 965 PULL2 1051 PULL3 1102 PULL4 1133 PULL5 1172 BREAK 906
rn24030 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 539 PUSH2 633 PUSH3 684 PUSH4 730 PUSH5 770 BREAK 602
rn24030 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 516 PULL2 582 PULL3 621 PULL4 660 PULL5 699 BREAK 1523
rn24030 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 504 PUSH2 582 PUSH3 633 PUSH4 664 PUSH5 703 BREAK 332
rn24030 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 500 PULL2 562 PULL3 602 PULL4 637 PULL5 684 BREAK 1641
rn24030 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 719 PUSH2 816 PUSH3 871 PUSH4 918 PUSH5 949 BREAK 496
rn24030 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 637 PULL2 723 PULL3 773 PULL4 812 PULL5 852 BREAK 375
rn24030 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 480 PUSH2 590 PUSH3 656 PUSH4 711 PUSH5 758 BREAK 320
rn24030 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 766 PUSH2 855 PUSH3 902 PUSH4 934 PUSH5 977 BREAK 605
rn24030 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 637 PULL2 727 PULL3 781 PULL4 828 PULL5 918 BREAK 633
rn24030 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 559 PUSH2 648 PUSH3 695 PUSH4 734 PUSH5 777 BREAK 391
rn24030 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 609 PUSH2 703 PUSH3 762 PUSH4 816 PUSH5 891 BREAK 480
rn24030 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 523 PULL2 578 PULL3 621 PULL4 660 PULL5 699 BREAK 1812
rn24030 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 617 PUSH2 719 PUSH3 777 PUSH4 824 PUSH5 891 BREAK 363
rn24030 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 566 PUSH2 672 PUSH3 727 PUSH4 773 PUSH5 812 BREAK 1398
rn24030 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 531 PULL2 609 PULL3 668 PULL4 715 PULL5 777 BREAK 598
rn24030 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 562 PULL2 633 PULL3 684 PULL4 723 PULL5 770 BREAK 543
rn24030 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 578 PUSH2 699 PUSH3 754 PUSH4 801 PUSH5 848 BREAK 590
rn24030 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 531 PULL2 613 PULL3 668 PULL4 715 PULL5 781 BREAK 957
rn24030 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 504 PUSH2 598 PUSH3 664 PUSH4 711 PUSH5 766 BREAK 594
rn24030 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 465 PULL2 555 PULL3 602 PULL4 652 PULL5 691 BREAK 566
rn24030 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 488 PUSH2 582 PUSH3 648 PUSH4 711 PUSH5 770 BREAK 551
rn24030 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 500 PULL2 562 PULL3 602 PULL4 645 PULL5 684 BREAK 715
rn24030 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 469 PUSH2 613 PUSH1 754 MIDDL 828 PULL1 1020 PULL2 1090 PULL3 1129 PULL4 1172 PULL5 1219 BREAK 562
rn24030 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 480 PULL2 547 PULL3 594 PULL4 633 PULL5 676 BREAK 594
rn24030 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 578 PUSH2 664 PUSH3 723 PUSH4 770 PUSH5 816 BREAK 578
rn24030 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 508 PULL2 582 PULL3 621 PULL4 668 PULL5 734 BREAK 1320
rn24030 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 449 PUSH2 539 PUSH3 586 PUSH4 625 PUSH5 672 BREAK 543
rn24030 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 461 PULL2 531 PULL3 578 PULL4 621 PULL5 668 BREAK 605
rn24030 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 613 PULL2 691 PULL3 742 PULL4 789 PULL5 867 BREAK 410
rn24030 INSTRUCTIONS_Instructions10 PULL1 6965 PULL2 7051 PULL3 7117 PULL4 7180 PULL5 7234 BREAK 801
Percent correct: 96
Reaction time: 1.16
