rn24023 INSTRUCTIONS_Instructions01 PULL2 0 PULL3 10285 PULL4 13340 PULL3 14004 PULL2 14223 PULL1 14348 MIDDL 14566 PULL1 15078 PULL2 46230 PULL3 46270 PULL4 46301 PULL5 46324 BREAK 143664
rn24023 INSTRUCTIONS_Instructions02 PULL1 312 MIDDL 16586 PUSH1 16746 PUSH2 16824 PUSH3 16891 PUSH4 16930 PUSH5 16969 BREAK 1938
rn24023 INSTRUCTIONS_Instructions03 PULL1 47 MIDDL 305 PULL1 789 PULL2 863 PULL3 902 PULL4 926 PULL5 949 BREAK 555
rn24023 INSTRUCTIONS_Instructions04 PUSH1 602 PUSH2 633 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 406
rn24023 INSTRUCTIONS_Instructions05 PULL1 0 PULL2 27 PULL1 242 PULL2 2105 PULL3 2152 PULL4 2188 PULL5 2211 BREAK 199
rn24023 PRACTICE_PULL_GRAY_PR01 PULL1 281 PULL2 664 PULL3 695 PULL4 719 PULL5 742 BREAK 289
rn24023 PRACTICE_PUSH_SEPI_PR01 PULL1 492 MIDDL 555 PUSH1 594 PUSH2 617 PUSH3 645 PUSH4 660 PUSH5 684 BREAK 230
rn24023 PRACTICE_PULL_GRAY_PR02 PULL3 0 PULL4 12 PULL3 109 PULL2 156 PULL1 203 MIDDL 422 PULL1 547 PULL2 598 PULL3 621 PULL4 645 PULL5 660 BREAK 188
rn24023 PRACTICE_PUSH_SEPI_PR02 PUSH1 605 PUSH2 648 PUSH3 664 PUSH4 680 PUSH5 703 BREAK 176
rn24023 PRACTICE_PUSH_SEPI_PR01 PULL1 20 PULL2 66 PULL3 164 PULL2 242 PULL1 387 MIDDL 570 PUSH1 652 PUSH2 684 PUSH3 699 PUSH4 723 PUSH5 754 BREAK 188
rn24023 PRACTICE_PULL_GRAY_PR02 PULL1 20 PULL2 66 PULL1 531 MIDDL 621 PULL1 949 PULL2 988 PULL3 1012 PULL4 1035 PULL5 1043 BREAK 152
rn24023 PRACTICE_PULL_GRAY_PR01 PULL1 477 PULL2 523 PULL3 555 PULL4 574 PULL5 590 BREAK 191
rn24023 PRACTICE_PUSH_SEPI_PR02 PUSH1 59 MIDDL 250 PUSH1 449 PUSH2 496 PUSH3 520 PUSH4 547 PUSH5 570 BREAK 145
rn24023 PRACTICE_PULL_GRAY_PR01 PULL1 27 PULL2 82 PULL1 250 MIDDL 434 PULL1 609 PULL2 656 PULL3 684 PULL4 699 PULL5 715 BREAK 188
rn24023 PRACTICE_PULL_GRAY_PR02 PULL1 461 PULL2 516 PULL3 555 PULL4 586 PULL5 621 BREAK 230
rn24023 PRACTICE_PUSH_SEPI_PR01 PUSH1 531 PUSH2 562 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 238
rn24023 PRACTICE_PUSH_SEPI_PR02 PULL1 23 PULL2 160 PULL1 359 MIDDL 496 PUSH1 586 PUSH2 617 PUSH3 641 PUSH4 664 PUSH5 691 BREAK 180
rn24023 PRACTICE_PULL_GRAY_PR01 PULL1 43 PULL2 152 PULL3 555 PULL4 609 PULL5 633 BREAK 230
rn24023 PRACTICE_PUSH_SEPI_PR02 PUSH1 562 PUSH2 602 PUSH3 625 PUSH4 648 PUSH5 680 BREAK 262
rn24023 PRACTICE_PULL_GRAY_PR02 PULL1 27 PULL2 570 PULL3 609 PULL4 633 PULL5 660 BREAK 207
rn24023 PRACTICE_PUSH_SEPI_PR01 PUSH1 520 PUSH2 578 PUSH3 609 PUSH4 633 PUSH5 660 BREAK 227
rn24023 INSTRUCTIONS_Instructions06 PULL2 4 PULL3 21535 PULL4 21574 PULL5 21605 BREAK 211
rn24023 PRACTICE_PULL_GRAY_PR02 PULL1 488 PULL2 1059 PULL3 1098 PULL4 1113 PULL5 1137 BREAK 5219
rn24023 PRACTICE_PUSH_SEPI_PR01 PUSH1 633 PUSH2 664 PUSH3 688 PUSH4 723 PUSH3 930 PUSH2 969 PUSH1 992 MIDDL 1016 PULL1 1051 PULL2 1082 PULL3 1129 PULL2 1410 PULL1 1434 MIDDL 1449 PUSH1 1465 PUSH2 1480 PUSH3 1496 PUSH4 1512 PUSH5 1520 BREAK 289
rn24023 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 641 PULL2 691 PULL3 715 PULL4 738 PULL5 754 BREAK 180
rn24023 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 871 PUSH2 902 PUSH3 918 PUSH4 941 PUSH5 969 BREAK 219
rn24023 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 0 PULL2 4 PULL1 211 MIDDL 355 PULL1 777 PULL2 816 PULL3 852 PULL4 867 PULL5 891 BREAK 148
rn24023 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 258 PULL2 652 PULL3 680 PULL4 707 PULL5 723 BREAK 199
rn24023 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PULL1 332 MIDDL 438 PUSH1 492 PUSH2 520 PUSH3 539 PUSH4 566 PUSH5 582 BREAK 219
rn24023 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 0 PULL2 23 PULL1 273 PULL2 656 PULL3 688 PULL4 711 PULL5 727 BREAK 172
rn24023 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 141 PULL2 238 PULL1 391 MIDDL 453 PULL1 613 PULL2 660 PULL3 703 PULL4 727 PULL5 750 BREAK 172
rn24023 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 8 MIDDL 977 PUSH1 1023 PUSH2 1047 PUSH3 1078 PUSH4 1102 PUSH5 1152 BREAK 3418
rn24023 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL2 4 PULL3 23 PULL2 605 PULL1 648 MIDDL 672 PUSH1 703 PUSH2 727 PUSH3 758 PUSH4 789 PUSH5 855 BREAK 672
rn24023 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL2 4 PULL3 55 PULL4 188 PULL3 492 PULL4 598 PULL5 629 BREAK 230
rn24023 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 660 PUSH2 695 PUSH3 719 PUSH4 742 PUSH5 758 BREAK 328
rn24023 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 0 PULL2 35 PULL1 504 MIDDL 840 PULL1 1051 MIDDL 1266 PUSH1 1320 PUSH2 1352 PUSH3 1379 PUSH4 1410 PUSH5 1449 BREAK 211
rn24023 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL2 0 PULL1 359 PULL2 582 PULL3 629 PULL4 660 PULL5 688 BREAK 219
rn24023 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 930 PUSH2 965 PUSH3 988 PUSH4 1012 PUSH5 1035 BREAK 266
rn24023 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL2 0 PULL3 90 PULL4 617 PULL5 648 BREAK 180
rn24023 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 504 PULL2 609 PULL3 641 PULL4 664 PULL5 688 BREAK 289
rn24023 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 465 PULL2 527 PULL3 566 PULL4 598 PULL5 633 BREAK 258
rn24023 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PULL1 355 MIDDL 449 PUSH1 516 PUSH2 547 PUSH3 570 PUSH4 594 PUSH5 617 BREAK 277
rn24023 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 0 PULL2 55 PULL3 199 PULL4 703 PULL5 734 BREAK 215
rn24023 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PULL1 363 MIDDL 438 PUSH1 492 PUSH2 523 PUSH3 559 PUSH4 582 PUSH5 613 BREAK 676
rn24023 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 4 PULL2 16 PULL3 387 PULL4 633 PULL3 754 PULL2 816 PULL1 848 MIDDL 875 PUSH1 898 PUSH2 914 PUSH3 938 PUSH4 961 PUSH5 992 BREAK 188
rn24023 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL2 0 PULL3 47 PULL2 602 PULL1 688 PULL2 816 PULL3 863 PULL4 887 PULL5 910 BREAK 219
rn24023 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 527 PULL2 621 PULL3 652 PULL4 688 PULL5 711 BREAK 352
rn24023 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 680 PUSH2 719 PUSH3 742 PUSH4 766 PUSH5 801 BREAK 309
rn24023 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 PULL2 39 PULL3 184 PULL2 496 PULL3 738 PULL4 777 PULL5 809 BREAK 250
rn24023 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PULL1 773 PULL2 852 PULL3 902 PULL4 934 PULL5 973 PULL4 1605 PULL3 1637 PULL2 1660 PULL1 1676 MIDDL 1691 PUSH1 1711 PUSH2 1734 PUSH3 1750 PUSH4 1773 PUSH5 1789 BREAK 336
rn24023 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 656 MIDDL 762 PUSH1 824 PUSH2 867 PUSH3 898 PUSH4 930 PUSH5 969 BREAK 328
rn24023 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 35 PULL2 668 PULL3 715 PULL4 750 PULL5 789 BREAK 285
rn24023 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 699 PUSH2 742 PUSH3 766 PUSH4 797 PUSH5 828 BREAK 316
rn24023 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 4 PULL2 105 PULL1 578 PULL2 797 PULL3 844 PULL4 883 PULL5 922 BREAK 258
rn24023 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 824 PUSH2 871 PUSH3 906 PUSH4 938 PUSH5 969 BREAK 395
rn24023 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 4 PULL2 35 PULL3 164 PULL2 492 PULL1 562 MIDDL 602 PUSH1 645 PUSH2 676 PUSH3 707 PUSH4 738 PUSH5 781 BREAK 254
rn24023 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 4 PULL2 254 PULL3 582 PULL4 621 PULL5 645 BREAK 270
rn24023 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 484 PULL2 551 PULL3 598 PULL4 629 PULL5 668 BREAK 312
rn24023 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 512 PUSH2 559 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 281
rn24023 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 8 PULL2 74 PULL1 371 MIDDL 562 PUSH1 621 PUSH2 660 PUSH3 691 PUSH4 723 PUSH5 766 BREAK 320
rn24023 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 0 PULL2 289 PULL1 555 PULL2 691 PULL3 738 PULL4 770 PULL5 801 BREAK 258
rn24023 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 234 PULL2 594 PULL3 641 PULL4 680 PULL5 711 BREAK 332
rn24023 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 676 PUSH2 715 PUSH3 738 PUSH4 762 PUSH5 793 BREAK 289
rn24023 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 0 PULL2 78 PULL3 188 PULL4 277 PULL5 453 PULL4 629 PULL3 797 PULL2 828 PULL1 859 MIDDL 887 PUSH1 910 PUSH2 949 PUSH3 980 PUSH4 1027 PUSH5 1094 BREAK 273
rn24023 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 PULL2 66 PULL1 371 PULL2 555 PULL3 613 PULL4 645 PULL5 676 BREAK 316
rn24023 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 1824 PULL2 1879 PULL3 1910 PULL4 1934 PULL5 1969 BREAK 285
rn24023 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 641 PUSH2 680 PUSH3 711 PUSH4 738 PUSH5 762 BREAK 211
rn24023 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 8 PULL2 617 PULL3 664 PULL4 703 PULL5 734 BREAK 250
rn24023 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 621 PUSH2 672 PUSH3 691 PUSH4 719 PUSH5 742 BREAK 262
rn24023 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 4 PULL2 102 PULL3 254 PULL2 477 PULL1 691 MIDDL 730 PUSH1 773 PUSH2 812 PUSH3 852 PUSH4 898 PUSH5 957 BREAK 320
rn24023 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 0 MIDDL 449 PULL1 1059 PULL2 1113 PULL3 1156 PULL4 1188 PULL5 1219 BREAK 254
rn24023 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 566 PUSH2 613 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 277
rn24023 INSTRUCTIONS_Instructions07 PULL1 4 MIDDL 191 PULL1 143480 PULL2 143551 PULL3 143594 PULL4 143633 PULL5 143664 BREAK 250
rn24023 PRACTICE_PUSH_SEPI_PR01 PULL1 855 PULL2 910 PULL3 953 PULL4 984 PULL5 1023 PULL4 1418 PULL3 1473 PULL2 1504 PULL1 1535 MIDDL 1566 PUSH1 1594 PUSH2 1625 PUSH3 1664 PUSH4 1711 PUSH5 1754 BREAK 387
rn24023 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 39 PUSH2 78 PUSH3 102 PUSH4 117 PUSH5 141 BREAK 254
rn24023 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 543 PULL2 598 PULL3 629 PULL4 664 PULL5 688 BREAK 301
rn24023 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 664 PUSH2 707 PUSH3 738 PUSH4 770 PUSH5 793 BREAK 223
rn24023 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 4 MIDDL 223 PUSH1 672 PUSH2 711 PUSH3 734 PUSH4 758 PUSH5 781 BREAK 230
rn24023 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 0 PULL2 762 PULL3 812 PULL4 844 PULL5 875 BREAK 211
rn24023 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 703 PUSH2 746 PUSH3 777 PUSH4 801 PUSH5 832 BREAK 262
rn24023 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 0 PULL2 23 PULL1 605 MIDDL 664 PUSH1 703 PUSH2 734 PUSH3 766 PUSH4 805 PUSH5 844 BREAK 215
rn24023 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 0 PULL2 621 PULL3 676 PULL4 707 PULL5 738 BREAK 223
rn24023 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PULL1 117 MIDDL 543 PUSH1 582 PUSH2 629 PUSH3 680 PUSH4 727 PUSH5 773 BREAK 273
rn24023 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 0 PULL2 184 PULL1 383 MIDDL 477 PUSH1 535 PUSH2 582 PUSH3 637 PUSH4 680 PUSH5 719 BREAK 203
rn24023 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 MIDDL 355 PULL1 477 PULL2 547 PULL3 590 PULL4 613 PULL5 645 BREAK 223
rn24023 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 500 PULL2 594 PULL3 633 PULL4 668 PULL5 699 BREAK 230
rn24023 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 586 PUSH2 625 PUSH3 652 PUSH4 684 PUSH5 715 BREAK 273
rn24023 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 4 PULL2 86 PULL1 375 PULL2 613 PULL3 652 PULL4 688 PULL5 711 BREAK 238
rn24023 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 523 PUSH2 570 PUSH3 609 PUSH4 652 PUSH5 684 PUSH4 914 PUSH3 945 PUSH2 980 PUSH1 1012 MIDDL 1449 PULL1 1504 PULL2 1555 PULL3 1602 PULL4 1652 PULL5 1707 BREAK 289
rn24023 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 520 PULL2 633 PULL3 664 PULL4 695 PULL5 727 BREAK 484
rn24023 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 574 PUSH2 613 PUSH3 645 PUSH4 676 PUSH5 715 BREAK 293
rn24023 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 35 PULL2 156 PULL1 270 PULL2 699 PULL3 746 PULL4 789 PULL5 812 BREAK 250
rn24023 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 586 PULL2 656 PULL3 703 PULL4 738 PULL5 777 BREAK 359
rn24023 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 492 PULL2 562 PULL3 602 PULL4 637 PULL5 668 BREAK 312
rn24023 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 641 PUSH2 684 PUSH3 715 PUSH4 746 PUSH5 785 BREAK 293
rn24023 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 496 PULL1 648 PULL2 734 PULL3 785 PULL4 816 PULL5 848 BREAK 254
rn24023 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 574 PULL2 656 PULL3 695 PULL4 727 PULL5 758 BREAK 258
rn24023 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 684 MIDDL 742 PUSH1 820 PUSH2 871 PUSH3 902 PUSH4 934 PUSH5 973 BREAK 281
rn24023 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 4 PULL2 102 PULL1 199 MIDDL 605 PUSH1 668 PUSH2 719 PUSH3 766 PUSH4 812 PUSH5 863 BREAK 254
rn24023 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 0 PULL2 668 PULL3 730 PULL4 781 PULL5 828 BREAK 238
rn24023 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 160 PULL2 1055 PULL3 1129 PULL4 1230 PULL5 1625 BREAK 348
rn24023 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 801 PUSH2 848 PUSH3 887 PUSH4 930 PUSH5 977 BREAK 359
rn24023 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 4 MIDDL 305 PUSH1 1219 PUSH2 1273 PUSH3 1312 PUSH4 1363 PUSH5 1410 BREAK 207
rn24023 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 0 MIDDL 234 PULL1 668 PULL2 754 PULL3 801 PULL4 844 PULL5 883 BREAK 270
rn24023 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 910 PUSH2 969 PUSH3 1016 PUSH4 1055 PUSH5 1094 BREAK 250
rn24023 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PULL1 4 PULL2 117 PULL1 582 PULL2 844 PULL3 941 PULL4 996 PULL5 1055 PULL4 1277 PULL3 1324 PULL2 1359 PULL1 1406 MIDDL 1445 PUSH1 2223 PUSH2 2254 PUSH3 2277 PUSH4 2309 PUSH5 2332 BREAK 281
rn24023 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 656 PULL2 727 PULL3 777 PULL4 816 PULL5 848 BREAK 277
rn24023 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PUSH1 793 PUSH2 855 PUSH3 910 PUSH4 1023 PUSH5 1215 PUSH4 2023 PUSH3 2098 PUSH2 2160 PUSH1 2207 MIDDL 2250 PULL1 2527 PULL2 2586 PULL3 2625 PULL4 2664 PULL5 2695 BREAK 473
rn24023 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 879 PUSH2 941 PUSH3 984 PUSH4 1016 PUSH5 1047 BREAK 531
rn24023 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 0 MIDDL 262 PUSH1 727 PUSH2 773 PUSH3 805 PUSH4 840 PUSH5 871 BREAK 254
rn24023 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 422 PULL2 477 PULL3 520 PULL4 551 PULL5 574 BREAK 258
rn24023 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 172 MIDDL 297 PUSH1 410 PUSH2 473 PUSH3 523 PUSH4 562 PUSH5 594 BREAK 277
rn24023 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 0 MIDDL 230 PULL1 383 PULL2 457 PULL3 504 PULL4 543 PULL5 574 BREAK 262
rn24023 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 613 PULL2 676 PULL3 715 PULL4 746 PULL5 777 BREAK 254
rn24023 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 531 PUSH2 578 PUSH3 617 PUSH4 652 PUSH5 684 BREAK 270
rn24023 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 4 PULL2 574 PULL1 789 MIDDL 848 PUSH1 895 PUSH2 934 PUSH3 977 PUSH4 1016 PUSH5 1062 BREAK 277
rn24023 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 0 PULL2 516 PULL3 578 PULL4 617 PULL5 668 BREAK 230
rn24023 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 758 PUSH2 1102 PUSH3 1176 PUSH4 1223 PUSH5 1270 BREAK 320
rn24023 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 199 MIDDL 598 PUSH1 672 PUSH2 719 PUSH3 766 PUSH4 812 PUSH5 867 BREAK 293
rn24023 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 47 MIDDL 156 PULL1 812 PULL2 887 PULL3 934 PULL4 980 PULL5 1047 BREAK 270
rn24023 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 785 PUSH2 848 PUSH3 895 PUSH4 945 PUSH5 992 BREAK 320
rn24023 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 375 PULL2 465 PULL3 520 PULL4 551 PULL5 594 BREAK 297
rn24023 INSTRUCTIONS_Instructions08 PULL1 57570 PULL2 57648 PULL3 57695 PULL4 57738 PULL5 57777 BREAK 293
rn24023 PRACTICE_PUSH_SEPI_PR01 PUSH1 1824 PUSH2 1879 PUSH3 1918 PUSH4 1957 PUSH5 2000 BREAK 617
rn24023 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 629 PULL2 703 PULL3 758 PULL4 805 PULL5 844 BREAK 254
rn24023 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 742 PUSH2 789 PUSH3 820 PUSH4 859 PUSH5 910 BREAK 441
rn24023 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 0 MIDDL 160 PULL1 770 PULL2 824 PULL3 863 PULL4 898 PULL5 938 BREAK 258
rn24023 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 0 PUSH2 8 PUSH3 39 PUSH4 70 PUSH5 109 PUSH4 375 PUSH3 422 PUSH2 461 PUSH1 512 MIDDL 566 PULL1 871 PULL2 918 PULL3 949 PULL4 984 PULL5 1016 BREAK 3426
rn24023 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 559 PUSH2 602 PUSH3 633 PUSH4 656 PUSH5 695 BREAK 336
rn24023 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 4 MIDDL 438 PUSH1 574 PUSH2 605 PUSH3 629 PUSH4 656 PUSH5 688 BREAK 191
rn24023 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 47 MIDDL 195 PULL1 508 PULL2 582 PULL3 621 PULL4 652 PULL5 684 BREAK 242
rn24023 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 1824 PUSH2 1891 PUSH3 1930 PUSH4 1977 PUSH5 2035 BREAK 270
rn24023 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 31 PULL2 703 PULL3 766 PULL4 797 PULL5 836 BREAK 281
rn24023 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 543 PULL2 996 PULL3 1055 PULL4 1094 PULL5 1125 BREAK 340
rn24023 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 535 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 688 BREAK 320
rn24023 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 MIDDL 188 PULL1 1004 PULL2 1074 PULL3 1109 PULL4 1141 PULL5 1172 BREAK 266
rn24023 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 434 PULL2 512 PULL3 559 PULL4 602 PULL5 641 BREAK 297
rn24023 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 445 PULL2 508 PULL3 559 PULL4 598 PULL5 645 BREAK 371
rn24023 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 664 PUSH2 715 PUSH3 746 PUSH4 785 PUSH5 824 BREAK 312
rn24023 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 0 MIDDL 285 PUSH1 758 PUSH2 805 PUSH3 836 PUSH4 871 PUSH5 910 BREAK 270
rn24023 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 27 PULL2 625 PULL3 664 PULL4 707 PULL5 738 BREAK 254
rn24023 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 734 PUSH2 785 PUSH3 824 PUSH4 863 PUSH5 914 BREAK 367
rn24023 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 723 PULL2 801 PULL3 855 PULL4 906 PULL5 969 BREAK 305
rn24023 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 660 PUSH2 707 PUSH3 746 PUSH4 793 PUSH5 859 BREAK 312
rn24023 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 55 MIDDL 98 PUSH1 609 PUSH2 656 PUSH3 695 PUSH4 742 PUSH5 789 BREAK 309
rn24023 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PULL1 0 MIDDL 324 PUSH1 523 PUSH2 586 PUSH3 633 PUSH4 684 PUSH5 723 BREAK 316
rn24023 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 637 PULL2 707 PULL3 746 PULL4 785 PULL5 828 BREAK 359
rn24023 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 523 PULL2 613 PULL3 660 PULL4 707 PULL5 773 BREAK 406
rn24023 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 586 PUSH2 633 PUSH3 680 PUSH4 723 PUSH5 777 BREAK 426
rn24023 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 629 PULL2 707 PULL3 773 PULL4 820 PULL5 867 BREAK 266
rn24023 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 625 PUSH2 672 PUSH3 719 PUSH4 762 PUSH5 809 BREAK 320
rn24023 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 27 MIDDL 285 PUSH1 1340 PUSH2 1398 PUSH3 1438 PUSH4 1484 PUSH5 1531 BREAK 301
rn24023 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 461 PULL2 531 PULL3 590 PULL4 637 PULL5 699 BREAK 316
rn24023 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 598 PUSH2 637 PUSH3 668 PUSH4 699 PUSH5 750 BREAK 285
rn24023 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 664 PULL2 742 PULL3 797 PULL4 840 PULL5 871 BREAK 324
rn24023 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 711 PUSH2 762 PUSH3 801 PUSH4 840 PUSH5 879 BREAK 586
rn24023 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 137 MIDDL 520 PUSH1 695 PUSH2 746 PUSH3 785 PUSH4 832 PUSH5 875 BREAK 324
rn24023 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 543 PUSH2 617 PUSH3 680 PUSH4 727 PUSH5 773 BREAK 285
rn24023 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 695 PULL2 781 PULL3 840 PULL4 879 PULL5 926 BREAK 355
rn24023 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 582 PULL2 652 PULL3 703 PULL4 750 PULL5 805 BREAK 359
rn24023 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PULL1 543 MIDDL 613 PUSH1 734 PUSH2 789 PUSH3 828 PUSH4 871 PUSH5 926 BREAK 516
rn24023 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 527 PULL2 617 PULL3 672 PULL4 719 PULL5 762 BREAK 297
rn24023 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 645 PUSH2 699 PUSH3 746 PUSH4 793 PUSH5 844 BREAK 324
rn24023 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 688 PUSH2 734 PUSH3 777 PUSH4 824 PUSH5 871 BREAK 281
rn24023 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 27 PULL2 820 PULL3 879 PULL4 910 PULL5 949 BREAK 230
rn24023 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 594 PULL2 684 PULL3 746 PULL4 801 PULL5 863 BREAK 371
rn24023 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 508 PULL2 605 PULL3 660 PULL4 715 PULL5 762 BREAK 395
rn24023 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 707 PUSH2 746 PUSH3 777 PUSH4 812 PUSH5 832 BREAK 422
rn24023 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 78 MIDDL 309 PULL1 496 PULL2 590 PULL3 637 PULL4 680 PULL5 719 BREAK 316
rn24023 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 449 PUSH2 508 PUSH3 547 PUSH4 586 PUSH5 625 BREAK 297
rn24023 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 4 MIDDL 164 PUSH1 582 PUSH2 629 PUSH3 660 PUSH4 699 PUSH5 742 BREAK 258
rn24023 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 47 PULL2 543 PULL3 590 PULL4 621 PULL5 660 BREAK 273
rn24023 INSTRUCTIONS_Instructions09 PULL1 20699 PULL2 20797 PULL3 20852 PULL4 20910 PULL5 20949 BREAK 285
rn24023 PRACTICE_PUSH_SEPI_PR01 PUSH1 680 PUSH2 727 PUSH3 762 PUSH4 785 PUSH5 816 BREAK 859
rn24023 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 562 PULL2 621 PULL3 660 PULL4 691 PULL5 730 BREAK 312
rn24023 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 512 PULL2 590 PULL3 641 PULL4 672 PULL5 711 BREAK 270
rn24023 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 527 PUSH2 586 PUSH3 617 PUSH4 648 PUSH5 691 BREAK 301
rn24023 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 0 MIDDL 74 PUSH1 641 PUSH2 699 PUSH3 730 PUSH4 770 PUSH5 801 BREAK 250
rn24023 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 0 MIDDL 332 PULL1 691 PULL2 770 PULL3 828 PULL4 883 PULL5 938 BREAK 270
rn24023 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 508 PUSH2 574 PUSH3 621 PUSH4 668 PUSH5 711 BREAK 242
rn24023 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 4 MIDDL 98 PUSH1 1195 PUSH2 1258 PUSH3 1297 PUSH4 1332 PUSH5 1371 BREAK 281
rn24023 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 86 MIDDL 184 PULL1 520 PULL2 602 PULL3 648 PULL4 695 PULL3 992 PULL4 1152 PULL5 1230 BREAK 227
rn24023 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 559 PUSH2 621 PUSH3 668 PUSH4 711 PUSH5 742 BREAK 316
rn24023 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 406 PULL2 484 PULL3 543 PULL4 590 PULL5 637 BREAK 273
rn24023 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 609 PUSH2 656 PUSH3 691 PUSH4 723 PUSH5 762 BREAK 355
rn24023 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 543 PULL2 617 PULL3 672 PULL4 719 PULL5 762 BREAK 281
rn24023 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 449 PUSH2 523 PUSH3 570 PUSH4 617 PUSH5 660 BREAK 289
rn24023 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 39 PULL2 637 PULL3 676 PULL4 711 PULL5 742 BREAK 285
rn24023 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 457 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 625 BREAK 316
rn24023 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 0 PULL2 188 PULL1 363 MIDDL 438 PUSH1 484 PUSH2 531 PUSH3 570 PUSH4 621 PUSH5 676 BREAK 312
rn24023 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 39 MIDDL 160 PULL1 430 PULL2 496 PULL3 543 PULL4 574 PULL5 605 BREAK 309
rn24023 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 508 PUSH2 559 PUSH3 590 PUSH4 621 PUSH5 645 BREAK 258
rn24023 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 508 PULL2 578 PULL3 637 PULL4 676 PULL5 715 BREAK 367
rn24023 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 488 PUSH2 570 PUSH3 625 PUSH4 676 PUSH5 723 BREAK 332
rn24023 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 12 MIDDL 250 PULL1 660 PULL2 723 PULL3 770 PULL4 812 PULL5 859 BREAK 297
rn24023 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 457 PUSH2 527 PUSH3 574 PUSH4 613 PUSH5 664 BREAK 281
rn24023 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 43 PULL2 477 PULL3 539 PULL4 578 PULL5 621 BREAK 305
rn24023 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 496 PUSH2 551 PUSH3 590 PUSH4 633 PUSH5 672 BREAK 355
rn24023 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 4 MIDDL 363 PULL1 594 PULL2 699 PULL3 746 PULL4 785 PULL5 820 BREAK 316
rn24023 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 465 PUSH2 535 PUSH3 582 PUSH4 625 PUSH5 672 BREAK 293
rn24023 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 23 MIDDL 480 PUSH1 625 PUSH2 684 PUSH3 738 PUSH4 785 PUSH5 840 BREAK 340
rn24023 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 98 MIDDL 168 PULL1 656 PULL2 719 PULL3 770 PULL4 809 PULL5 859 BREAK 305
rn24023 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 516 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 707 BREAK 332
rn24023 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 16 MIDDL 574 PUSH1 648 PUSH2 711 PUSH3 770 PUSH4 824 PUSH5 887 BREAK 320
rn24023 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 20 PULL2 598 PULL3 668 PULL4 715 PULL5 773 BREAK 289
rn24023 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 652 PUSH2 711 PUSH3 750 PUSH4 789 PUSH5 836 BREAK 531
rn24023 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 12 MIDDL 441 PUSH1 531 PUSH2 594 PUSH3 648 PUSH4 707 PUSH5 762 BREAK 336
rn24023 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 35 PULL2 648 PULL3 711 PULL4 762 PULL5 793 BREAK 348
rn24023 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 1160 PUSH2 1230 PUSH3 1281 PUSH4 1328 PUSH5 1379 PUSH4 1625 PUSH3 1672 PUSH2 1719 PUSH1 1762 MIDDL 1816 PULL1 2465 PULL2 2609 PULL3 2680 PULL4 2715 PULL5 2746 BREAK 344
rn24023 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 1785 PUSH2 1848 PUSH3 1887 PUSH4 1922 PUSH5 1969 BREAK 297
rn24023 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 695 PULL2 781 PULL3 840 PULL4 887 PULL5 926 BREAK 305
rn24023 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 1648 PUSH2 1719 PUSH3 1758 PUSH4 1797 PUSH5 1832 BREAK 383
rn24023 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 727 PULL2 809 PULL3 863 PULL4 914 PULL5 977 BREAK 410
rn24023 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 570 PUSH2 617 PUSH3 656 PUSH4 695 PUSH5 754 BREAK 336
rn24023 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 598 PULL2 719 PULL3 781 PULL4 840 PULL5 895 BREAK 301
rn24023 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 547 PULL2 633 PULL3 688 PULL4 746 PULL5 801 BREAK 371
rn24023 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 465 PULL2 551 PULL3 621 PULL4 688 PULL5 750 BREAK 398
rn24023 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 699 PUSH2 738 PUSH3 773 PUSH4 812 PUSH5 867 BREAK 453
rn24023 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 23 MIDDL 465 PULL1 664 PULL2 762 PULL3 809 PULL4 848 PULL5 898 BREAK 297
rn24023 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 797 PUSH2 852 PUSH3 898 PUSH4 949 PUSH5 1004 BREAK 309
rn24023 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 566 PULL2 664 PULL3 719 PULL4 758 PULL5 801 BREAK 336
rn24023 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 676 PULL2 746 PULL3 797 PULL4 844 PULL5 891 BREAK 340
rn24023 INSTRUCTIONS_Instructions10 PULL1 29871 PULL2 29961 PULL3 30020 PULL4 30059 PULL5 30098 BREAK 340
Percent correct: 97
Reaction time: 2.37
