rn24020 INSTRUCTIONS_Instructions01 PULL1 28355 PULL2 28508 PULL3 28641 PULL4 28793 PULL5 28914 BREAK 217621
rn24020 INSTRUCTIONS_Instructions02 PULL1 16832 PULL2 16930 PULL3 17020 PULL4 17113 PULL5 17188 BREAK 1629
rn24020 INSTRUCTIONS_Instructions03 PULL1 1473 PULL2 1527 PULL3 1578 PULL4 1625 PULL5 1945 BREAK 957
rn24020 INSTRUCTIONS_Instructions04 PUSH1 797 PUSH2 879 PUSH3 926 PUSH4 965 PUSH5 1016 BREAK 664
rn24020 INSTRUCTIONS_Instructions05 PULL1 2121 PULL2 2195 PULL3 2250 PULL4 2297 PULL5 2348 BREAK 2383
rn24020 PRACTICE_PULL_GRAY_PR01 PULL1 707 PULL2 781 PULL3 867 PULL4 906 PULL5 941 BREAK 578
rn24020 PRACTICE_PUSH_SEPI_PR01 PUSH1 562 PUSH2 633 PUSH3 672 PUSH4 715 PUSH5 762 BREAK 520
rn24020 PRACTICE_PULL_GRAY_PR02 PULL1 574 PULL2 621 PULL3 652 PULL4 691 PULL5 727 BREAK 418
rn24020 PRACTICE_PUSH_SEPI_PR02 PUSH1 473 PUSH2 555 PUSH3 602 PUSH4 648 PUSH5 688 BREAK 477
rn24020 PRACTICE_PUSH_SEPI_PR01 PUSH1 625 PUSH2 684 PUSH3 715 PUSH4 738 PUSH5 762 BREAK 406
rn24020 PRACTICE_PULL_GRAY_PR02 PULL1 555 PULL2 602 PULL3 633 PULL4 664 PULL5 699 BREAK 1266
rn24020 PRACTICE_PULL_GRAY_PR01 PULL1 574 PULL2 637 PULL3 676 PULL4 707 PULL5 750 BREAK 465
rn24020 PRACTICE_PUSH_SEPI_PR02 PUSH1 559 PUSH2 641 PUSH3 688 PUSH4 727 PUSH5 770 BREAK 441
rn24020 PRACTICE_PULL_GRAY_PR01 PULL1 508 PULL2 566 PULL3 598 PULL4 629 PULL5 660 BREAK 469
rn24020 PRACTICE_PULL_GRAY_PR02 PULL1 602 PULL2 645 PULL3 676 PULL4 699 PULL5 723 BREAK 484
rn24020 PRACTICE_PUSH_SEPI_PR01 PUSH1 469 PUSH2 539 PUSH3 578 PUSH4 621 PUSH5 660 BREAK 508
rn24020 PRACTICE_PUSH_SEPI_PR02 PUSH1 500 PUSH2 562 PUSH3 602 PUSH4 625 PUSH5 656 BREAK 473
rn24020 PRACTICE_PULL_GRAY_PR01 PULL1 531 PULL2 582 PULL3 621 PULL4 652 PULL5 684 BREAK 520
rn24020 PRACTICE_PUSH_SEPI_PR02 PULL1 617 PULL2 664 PULL1 793 MIDDL 848 PUSH1 902 PUSH2 961 PUSH3 1000 PUSH4 1039 PUSH5 1078 BREAK 500
rn24020 PRACTICE_PULL_GRAY_PR02 PULL1 586 PULL2 625 PULL3 648 PULL4 684 PULL5 723 BREAK 1086
rn24020 PRACTICE_PUSH_SEPI_PR01 PUSH1 488 PUSH2 559 PUSH3 602 PUSH4 641 PUSH5 672 BREAK 406
rn24020 INSTRUCTIONS_Instructions06 PULL1 17938 PULL2 18000 PULL3 18047 PULL4 18105 PULL5 18168 BREAK 527
rn24020 PRACTICE_PULL_GRAY_PR02 PULL1 562 PULL2 625 PULL3 660 PULL4 691 PULL5 723 BREAK 461
rn24020 PRACTICE_PUSH_SEPI_PR01 PUSH1 449 PUSH2 512 PUSH3 559 PUSH4 590 PUSH5 633 BREAK 375
rn24020 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 539 PULL2 578 PULL3 602 PULL4 633 PULL5 656 BREAK 336
rn24020 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 414 PUSH2 488 PUSH3 527 PUSH4 559 PUSH5 582 BREAK 434
rn24020 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 492 PULL2 539 PULL3 582 PULL4 613 PULL5 645 BREAK 367
rn24020 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 516 PULL2 555 PULL3 586 PULL4 609 PULL5 637 BREAK 332
rn24020 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 441 PUSH2 520 PUSH3 566 PUSH4 598 PUSH5 633 BREAK 445
rn24020 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 453 PULL2 500 PULL3 531 PULL4 570 PULL5 602 BREAK 398
rn24020 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 496 PULL2 547 PULL3 586 PULL4 633 PULL5 672 BREAK 359
rn24020 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 480 PUSH2 543 PUSH3 578 PUSH4 617 PUSH5 648 BREAK 348
rn24020 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 496 PUSH2 543 PUSH3 578 PUSH4 602 PUSH5 633 BREAK 387
rn24020 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 422 PULL2 477 PULL3 516 PULL4 559 PULL5 605 BREAK 422
rn24020 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 688 PUSH2 734 PUSH3 766 PUSH4 781 PUSH5 809 BREAK 367
rn24020 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 465 PUSH2 531 PUSH3 570 PUSH4 602 PUSH5 625 BREAK 375
rn24020 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 500 PULL2 539 PULL3 582 PULL4 613 PULL5 652 BREAK 367
rn24020 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 504 PUSH2 566 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 363
rn24020 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 453 PULL2 500 PULL3 539 PULL4 590 PULL3 789 PULL2 844 PULL1 883 MIDDL 941 PULL1 1184 PULL2 1219 PULL3 1246 PULL4 1277 PULL5 1309 BREAK 426
rn24020 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 426 PULL2 477 PULL3 516 PULL4 555 PULL5 594 BREAK 363
rn24020 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 418 PULL2 473 PULL3 516 PULL4 555 PULL5 594 BREAK 395
rn24020 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PULL1 434 MIDDL 504 PUSH1 555 PUSH2 602 PUSH3 641 PUSH4 680 PUSH5 730 BREAK 434
rn24020 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 746 PULL2 785 PULL3 820 PULL4 852 PULL5 875 BREAK 371
rn24020 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 422 PUSH2 488 PUSH3 535 PUSH4 566 PUSH5 605 BREAK 387
rn24020 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 430 PUSH2 508 PUSH3 551 PUSH4 582 PUSH5 621 BREAK 352
rn24020 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 594 PULL2 637 PULL3 684 PULL4 723 PULL5 781 BREAK 1199
rn24020 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 508 PULL2 566 PULL3 605 PULL4 660 PULL5 723 BREAK 457
rn24020 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 449 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 617 BREAK 480
rn24020 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 629 PULL2 668 PULL3 707 PULL4 746 PULL5 789 BREAK 422
rn24020 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 469 PUSH2 535 PUSH3 566 PUSH4 605 PUSH5 637 BREAK 367
rn24020 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 469 PUSH2 535 PUSH3 574 PUSH4 605 PUSH5 637 BREAK 426
rn24020 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 480 PULL2 523 PULL3 562 PULL4 609 PULL5 684 BREAK 410
rn24020 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 664 PUSH2 727 PUSH3 758 PUSH4 793 PUSH5 816 BREAK 402
rn24020 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 555 PULL2 621 PULL3 668 PULL4 699 PULL5 730 BREAK 391
rn24020 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 473 PUSH2 555 PUSH3 602 PUSH4 633 PUSH5 672 BREAK 359
rn24020 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 441 PUSH2 520 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 410
rn24020 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PUSH1 363 MIDDL 418 PULL1 508 PULL2 547 PULL3 586 PULL4 625 PULL5 668 BREAK 641
rn24020 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 500 PULL2 543 PULL3 566 PULL4 590 PULL5 621 BREAK 496
rn24020 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 418 PUSH2 496 PUSH3 539 PUSH4 578 PUSH5 617 BREAK 410
rn24020 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 445 PUSH2 496 PUSH3 527 PUSH4 551 PUSH5 582 BREAK 426
rn24020 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 410 MIDDL 500 PULL1 586 PULL2 629 PULL3 668 PULL4 715 PULL5 762 BREAK 312
rn24020 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 477 PULL2 516 PULL3 547 PULL4 578 PULL5 613 BREAK 520
rn24020 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 457 PUSH2 531 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 355
rn24020 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 363 PUSH2 449 PUSH3 496 PUSH4 539 PUSH5 578 BREAK 379
rn24020 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 523 PULL2 570 PULL3 602 PULL4 641 PULL5 668 BREAK 328
rn24020 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 492 PULL2 539 PULL3 570 PULL4 609 PULL5 648 BREAK 402
rn24020 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 457 PUSH2 520 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 352
rn24020 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 539 PULL2 598 PULL3 629 PULL4 652 PULL5 684 BREAK 363
rn24020 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 426 PUSH2 496 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 375
rn24020 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 480 PUSH2 543 PUSH3 574 PUSH4 617 PUSH5 656 BREAK 375
rn24020 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 508 PULL2 547 PULL3 594 PULL4 637 PULL5 684 BREAK 387
rn24020 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 496 PUSH2 566 PUSH3 605 PUSH4 656 PUSH5 695 BREAK 352
rn24020 INSTRUCTIONS_Instructions07 PULL1 3363 PULL2 3453 PULL3 3508 PULL4 3555 PULL5 3602 BREAK 383
rn24020 PRACTICE_PUSH_SEPI_PR01 PUSH1 750 PUSH2 812 PUSH3 863 PUSH4 902 PUSH5 934 BREAK 574
rn24020 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 387 PUSH2 492 PUSH3 539 PUSH4 582 PUSH5 629 BREAK 344
rn24020 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 516 PULL2 555 PULL3 586 PULL4 621 PULL5 652 BREAK 1246
rn24020 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 488 PUSH2 559 PUSH3 609 PUSH4 648 PUSH5 688 BREAK 367
rn24020 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 410 PUSH2 496 PUSH3 543 PUSH4 594 PUSH5 641 BREAK 406
rn24020 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 438 PULL2 484 PULL3 523 PULL4 562 PULL5 605 BREAK 387
rn24020 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 426 PUSH2 508 PUSH3 562 PUSH4 609 PUSH5 652 BREAK 379
rn24020 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 457 PUSH2 527 PUSH3 574 PUSH4 605 PUSH5 641 BREAK 438
rn24020 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 461 PULL2 516 PULL3 547 PULL4 586 PULL5 637 BREAK 426
rn24020 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 438 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 625 BREAK 387
rn24020 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 422 PUSH2 504 PUSH3 559 PUSH4 605 PUSH5 648 BREAK 391
rn24020 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 480 PULL2 531 PULL3 578 PULL4 625 PULL5 672 BREAK 367
rn24020 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 531 PULL2 582 PULL3 613 PULL4 645 PULL5 676 BREAK 340
rn24020 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 426 PUSH2 508 PUSH3 547 PUSH4 586 PUSH5 617 BREAK 395
rn24020 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 441 PULL2 496 PULL3 531 PULL4 570 PULL5 602 BREAK 438
rn24020 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 488 PULL2 535 PULL3 578 PULL4 617 PULL5 656 BREAK 441
rn24020 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 422 PULL2 477 PULL3 523 PULL4 574 PULL5 613 BREAK 410
rn24020 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 457 PUSH2 520 PUSH3 570 PUSH4 609 PUSH5 641 BREAK 426
rn24020 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 672 PULL2 715 PULL3 754 PULL4 777 PULL5 809 BREAK 422
rn24020 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 484 PULL2 539 PULL3 582 PULL4 621 PULL5 660 BREAK 359
rn24020 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 500 PULL2 547 PULL3 582 PULL4 621 PULL5 668 BREAK 383
rn24020 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 488 PUSH2 559 PUSH3 609 PUSH4 656 PUSH5 703 BREAK 363
rn24020 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 508 PULL2 559 PULL3 590 PULL4 629 PULL5 668 BREAK 375
rn24020 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 461 PULL2 508 PULL3 539 PULL4 570 PULL5 605 BREAK 352
rn24020 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 422 PUSH2 512 PUSH3 574 PUSH4 625 PUSH5 672 BREAK 434
rn24020 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 504 PUSH2 605 PUSH3 664 PUSH4 711 PUSH5 750 BREAK 348
rn24020 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 586 PULL2 625 PULL3 656 PULL4 691 PULL5 723 BREAK 430
rn24020 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 449 PULL2 516 PULL3 555 PULL4 594 PULL5 633 BREAK 359
rn24020 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 520 PUSH2 594 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 340
rn24020 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 559 PUSH2 637 PUSH3 684 PUSH4 742 PUSH5 789 BREAK 367
rn24020 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 469 PULL2 523 PULL3 566 PULL4 605 PULL5 645 BREAK 363
rn24020 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 598 PUSH2 664 PUSH3 711 PUSH4 742 PUSH5 773 BREAK 355
rn24020 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 457 PUSH2 535 PUSH3 582 PUSH4 633 PUSH5 672 BREAK 371
rn24020 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 480 PULL2 531 PULL3 562 PULL4 602 PULL5 641 BREAK 758
rn24020 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 457 PULL2 500 PULL3 531 PULL4 562 PULL5 594 BREAK 441
rn24020 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 441 PUSH2 520 PUSH3 566 PUSH4 617 PUSH5 656 BREAK 332
rn24020 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 543 PUSH2 621 PUSH3 672 PUSH4 711 PUSH5 750 BREAK 363
rn24020 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 316 MIDDL 430 PULL1 516 PULL2 562 PULL3 605 PULL4 645 PULL5 691 BREAK 855
rn24020 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 488 PUSH2 570 PUSH3 625 PUSH4 672 PUSH5 719 BREAK 371
rn24020 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 516 PULL2 570 PULL3 602 PULL4 633 PULL5 676 BREAK 383
rn24020 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 535 PULL2 582 PULL3 621 PULL4 652 PULL5 691 BREAK 340
rn24020 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 422 PUSH2 504 PUSH3 559 PUSH4 598 PUSH5 629 BREAK 406
rn24020 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 598 PUSH2 672 PUSH3 719 PUSH4 766 PUSH5 812 BREAK 414
rn24020 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 492 PULL2 539 PULL3 570 PULL4 609 PULL5 652 BREAK 445
rn24020 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 465 PUSH2 527 PUSH3 570 PUSH4 602 PUSH5 633 BREAK 320
rn24020 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 457 PUSH2 543 PUSH3 590 PUSH4 625 PUSH5 664 BREAK 402
rn24020 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 492 PULL2 547 PULL3 586 PULL4 617 PULL5 660 BREAK 293
rn24020 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 547 PUSH2 617 PUSH3 676 PUSH4 715 PUSH5 762 BREAK 324
rn24020 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 457 PULL2 508 PULL3 539 PULL4 570 PULL5 602 BREAK 352
rn24020 INSTRUCTIONS_Instructions08 PULL1 4941 PULL2 5043 PULL3 5117 PULL4 5180 PULL5 5250 BREAK 496
rn24020 PRACTICE_PUSH_SEPI_PR01 PUSH1 746 PUSH2 816 PUSH3 855 PUSH4 898 PUSH5 938 BREAK 531
rn24020 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 488 PULL2 539 PULL3 570 PULL4 609 PULL5 648 BREAK 277
rn24020 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 469 PUSH2 543 PUSH3 605 PUSH4 656 PUSH5 703 BREAK 273
rn24020 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 508 PULL2 551 PULL3 582 PULL4 621 PULL5 660 BREAK 324
rn24020 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 477 PULL2 523 PULL3 555 PULL4 590 PULL5 621 BREAK 332
rn24020 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 453 PUSH2 527 PUSH3 582 PUSH4 629 PUSH5 688 BREAK 375
rn24020 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 414 PULL2 469 PULL1 582 MIDDL 621 PUSH1 727 PUSH2 832 PUSH3 879 PUSH4 910 PUSH5 941 BREAK 363
rn24020 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 480 PULL2 531 PULL3 562 PULL4 602 PULL5 637 BREAK 297
rn24020 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 465 PUSH2 555 PUSH3 609 PUSH4 656 PUSH5 699 BREAK 344
rn24020 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 516 PULL2 555 PULL3 590 PULL4 621 PULL5 652 BREAK 1121
rn24020 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 500 PULL2 547 PULL3 586 PULL4 637 PULL5 676 BREAK 352
rn24020 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 500 PUSH2 574 PUSH3 621 PUSH4 664 PUSH5 703 BREAK 344
rn24020 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 418 PULL2 465 PULL3 500 PULL4 531 PULL5 555 BREAK 379
rn24020 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 465 PULL2 516 PULL3 547 PULL4 578 PULL5 609 BREAK 363
rn24020 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 453 PULL2 508 PULL3 547 PULL4 590 PULL5 637 BREAK 316
rn24020 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 441 PUSH2 500 PUSH3 539 PUSH4 570 PUSH5 602 BREAK 328
rn24020 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 441 PUSH2 520 PUSH3 566 PUSH4 609 PUSH5 641 BREAK 363
rn24020 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 457 PULL2 496 PULL3 535 PULL4 578 PULL5 609 BREAK 281
rn24020 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 680 PUSH2 754 PUSH3 793 PUSH4 824 PUSH5 855 BREAK 395
rn24020 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 414 PULL2 484 PULL3 523 PULL4 555 PULL5 590 BREAK 348
rn24020 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 465 PUSH2 535 PUSH3 594 PUSH4 633 PUSH5 664 BREAK 312
rn24020 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 527 PUSH2 590 PUSH3 629 PUSH4 660 PUSH5 691 BREAK 406
rn24020 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 551 PUSH2 625 PUSH3 672 PUSH4 711 PUSH5 742 BREAK 309
rn24020 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 465 PULL2 504 PULL3 539 PULL4 559 PULL5 594 BREAK 359
rn24020 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 379 PULL2 426 PULL3 461 PULL4 492 PULL5 516 BREAK 355
rn24020 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 504 PUSH2 559 PUSH3 590 PUSH4 621 PUSH5 664 BREAK 352
rn24020 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PUSH1 488 MIDDL 555 PULL1 641 PULL2 680 PULL3 715 PULL4 746 PULL5 785 BREAK 352
rn24020 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 457 PUSH2 527 PUSH3 574 PUSH4 613 PUSH5 664 BREAK 328
rn24020 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 508 PUSH2 574 PUSH3 605 PUSH4 637 PUSH5 668 BREAK 465
rn24020 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 453 PULL2 492 PULL3 523 PULL4 570 PULL5 613 BREAK 309
rn24020 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 504 PUSH2 562 PUSH3 602 PUSH4 633 PUSH5 656 BREAK 312
rn24020 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 410 PULL2 465 PULL3 508 PULL4 547 PULL5 586 BREAK 332
rn24020 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 488 PUSH2 543 PUSH3 582 PUSH4 613 PUSH5 645 BREAK 305
rn24020 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 496 PUSH2 570 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 289
rn24020 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 383 PUSH2 488 PUSH3 543 PUSH4 590 PUSH5 648 BREAK 305
rn24020 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 457 PULL2 500 PULL3 531 PULL4 555 PULL5 586 BREAK 379
rn24020 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 477 PULL2 531 PULL3 570 PULL4 621 PULL5 684 BREAK 336
rn24020 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 520 PUSH2 574 PUSH3 613 PUSH4 637 PUSH5 668 BREAK 328
rn24020 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 340 PULL2 406 PULL3 445 PULL4 477 PULL5 508 BREAK 473
rn24020 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 434 PUSH2 496 PUSH3 539 PUSH4 570 PUSH5 609 BREAK 270
rn24020 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 496 PUSH2 559 PUSH3 590 PUSH4 625 PUSH5 656 BREAK 312
rn24020 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 418 PULL2 469 PULL3 508 PULL4 539 PULL5 578 BREAK 270
rn24020 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 523 PULL2 566 PULL3 598 PULL4 629 PULL5 668 BREAK 648
rn24020 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 395 PULL2 434 PULL3 469 PULL4 492 PULL5 523 BREAK 328
rn24020 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 438 PUSH2 492 PUSH3 535 PUSH4 566 PUSH5 598 BREAK 301
rn24020 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 324 PULL2 379 PULL3 418 PULL4 449 PULL5 492 BREAK 469
rn24020 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 418 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 602 BREAK 312
rn24020 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 523 PUSH2 570 PUSH3 609 PUSH4 641 PUSH5 684 BREAK 332
rn24020 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 449 PULL2 516 PULL3 555 PULL4 602 PULL5 652 BREAK 254
rn24020 INSTRUCTIONS_Instructions09 PULL1 12922 PULL2 13016 PULL3 13055 PULL4 13090 PULL5 13113 BREAK 316
rn24020 PRACTICE_PUSH_SEPI_PR01 PUSH1 605 PUSH2 680 PUSH3 719 PUSH4 750 PUSH5 781 BREAK 695
rn24020 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 410 PULL2 465 PULL3 504 PULL4 535 PULL5 570 BREAK 344
rn24020 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 445 PULL2 500 PULL3 531 PULL4 566 PULL5 598 BREAK 305
rn24020 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 418 PUSH2 496 PUSH3 535 PUSH4 578 PUSH5 617 BREAK 301
rn24020 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 414 PUSH2 488 PUSH3 535 PUSH4 574 PUSH5 613 BREAK 320
rn24020 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 445 PULL2 484 PULL3 531 PULL4 570 PULL5 609 BREAK 305
rn24020 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 535 PUSH2 598 PUSH3 637 PUSH4 672 PUSH5 703 BREAK 270
rn24020 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 484 PUSH2 551 PUSH3 590 PUSH4 629 PUSH5 660 BREAK 312
rn24020 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 430 PULL2 477 PULL3 516 PULL4 555 PULL5 602 BREAK 293
rn24020 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 488 PUSH2 559 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 305
rn24020 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PUSH1 477 PUSH2 547 PUSH1 691 MIDDL 715 PULL1 949 PULL2 1020 PULL3 1059 PULL4 1090 PULL5 1125 BREAK 297
rn24020 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 449 PUSH2 504 PUSH3 543 PUSH4 566 PUSH5 598 BREAK 254
rn24020 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 402 PULL2 469 PULL3 516 PULL4 555 PULL5 613 BREAK 289
rn24020 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 480 PUSH2 543 PUSH3 586 PUSH4 625 PUSH5 656 BREAK 359
rn24020 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 590 PULL2 645 PULL3 684 PULL4 723 PULL5 754 BREAK 1000
rn24020 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 414 PUSH2 488 PUSH3 543 PUSH4 594 PUSH5 633 BREAK 277
rn24020 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 473 PUSH2 535 PUSH3 574 PUSH4 613 PUSH5 656 BREAK 383
rn24020 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 465 PULL2 516 PULL3 547 PULL4 586 PULL5 648 BREAK 328
rn24020 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 406 PUSH2 488 PUSH3 527 PUSH4 566 PUSH5 609 BREAK 484
rn24020 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 395 PULL2 457 PULL3 504 PULL4 547 PULL5 594 BREAK 344
rn24020 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 379 PUSH2 449 PUSH3 488 PUSH4 523 PUSH5 562 BREAK 289
rn24020 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 668 PULL2 707 PULL3 742 PULL4 773 PULL5 805 BREAK 273
rn24020 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 449 PUSH2 520 PUSH3 559 PUSH4 590 PUSH5 625 BREAK 242
rn24020 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 371 PULL2 418 PULL3 457 PULL4 488 PULL5 523 BREAK 316
rn24020 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 320 PUSH2 414 PUSH3 465 PUSH4 504 PUSH5 543 BREAK 270
rn24020 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 434 PULL2 492 PULL3 531 PULL4 578 PULL5 637 BREAK 309
rn24020 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 375 PUSH2 465 PUSH3 512 PUSH4 551 PUSH5 602 BREAK 297
rn24020 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 418 MIDDL 547 PUSH1 609 PUSH2 656 PUSH3 691 PUSH4 723 PUSH5 746 BREAK 332
rn24020 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 465 PULL2 512 PULL3 547 PULL4 578 PULL5 609 BREAK 281
rn24020 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 465 PUSH2 539 PUSH3 578 PUSH4 609 PUSH5 641 BREAK 273
rn24020 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 457 PUSH2 520 PUSH3 559 PUSH4 582 PUSH5 613 BREAK 344
rn24020 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 426 PULL2 473 PULL3 512 PULL4 543 PULL5 586 BREAK 336
rn24020 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 449 PUSH2 527 PUSH3 566 PUSH4 602 PUSH5 641 BREAK 605
rn24020 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 430 PUSH2 512 PUSH3 543 PUSH4 574 PUSH5 598 BREAK 293
rn24020 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 523 PULL2 562 PULL3 602 PULL4 652 PULL5 699 BREAK 1336
rn24020 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 414 PULL2 477 PULL3 520 PULL4 566 PULL5 613 BREAK 309
rn24020 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 512 PUSH2 574 PUSH3 617 PUSH4 664 PUSH5 703 BREAK 320
rn24020 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 430 PULL2 484 PULL3 531 PULL4 570 PULL5 605 BREAK 379
rn24020 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 402 PUSH2 480 PUSH3 535 PUSH4 582 PUSH5 625 BREAK 289
rn24020 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 422 PULL2 484 PULL3 523 PULL4 559 PULL5 605 BREAK 289
rn24020 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 449 PUSH2 531 PUSH3 594 PUSH4 633 PUSH5 672 BREAK 305
rn24020 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 355 PULL2 410 PULL3 453 PULL4 484 PULL5 523 BREAK 289
rn24020 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 562 PULL2 602 PULL3 641 PULL4 676 PULL5 707 BREAK 324
rn24020 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 461 PULL2 508 PULL3 555 PULL4 613 PULL5 676 BREAK 367
rn24020 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 492 PUSH2 547 PUSH3 586 PUSH4 617 PUSH5 652 BREAK 340
rn24020 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 652 PULL2 699 PULL3 738 PULL4 781 PULL5 828 BREAK 422
rn24020 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 480 MIDDL 605 PUSH1 688 PUSH2 750 PUSH3 781 PUSH4 816 PUSH5 848 BREAK 230
rn24020 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 418 PULL2 465 PULL3 508 PULL4 539 PULL5 594 BREAK 305
rn24020 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 555 PULL2 594 PULL3 625 PULL4 668 PULL5 715 BREAK 1312
rn24020 INSTRUCTIONS_Instructions10 PULL1 5066 PULL2 5121 PULL3 5152 PULL4 5195 PULL5 5234 BREAK 312
Percent correct: 96
Reaction time: 1.08
