rn24003 INSTRUCTIONS_Instructions01 PULL1 33785 PULL2 33914 PULL3 33992 PULL4 34082 PULL5 34172 BREAK 40594
rn24003 INSTRUCTIONS_Instructions02 PULL1 14617 PULL2 14840 PULL3 14914 PULL4 14977 PULL5 15031 BREAK 1594
rn24003 INSTRUCTIONS_Instructions03 PULL1 1367 PULL2 1457 PULL3 1520 PULL4 1570 PULL5 1633 BREAK 1211
rn24003 INSTRUCTIONS_Instructions04 PUSH1 906 PUSH2 1051 PUSH3 1113 PUSH4 1176 PUSH5 1242 BREAK 996
rn24003 INSTRUCTIONS_Instructions05 PULL1 2336 PULL2 2434 PULL3 2508 PULL4 2570 PULL5 2641 BREAK 672
rn24003 PRACTICE_PULL_GRAY_PR01 PUSH1 1691 PUSH2 1816 PUSH3 1871 PUSH4 1930 PUSH5 1984 PUSH4 2418 PUSH3 2457 PUSH2 2504 PUSH1 2562 MIDDL 2641 PUSH1 3145 PUSH2 3199 PUSH3 3234 PUSH4 3273 PUSH5 3328 PUSH4 4090 PUSH3 4137 PUSH2 4180 PUSH1 4227 MIDDL 4297 PULL1 5602 PULL2 5648 PULL3 5695 PULL4 5738 PULL5 5793 BREAK 863
rn24003 PRACTICE_PUSH_SEPI_PR01 PUSH1 777 PUSH2 855 PUSH3 953 PUSH4 1031 PUSH5 1090 BREAK 1039
rn24003 PRACTICE_PULL_GRAY_PR02 PULL1 957 PULL2 1027 PULL3 1078 PULL4 1148 PULL5 1227 BREAK 1117
rn24003 PRACTICE_PUSH_SEPI_PR02 PUSH1 641 PUSH2 777 PUSH3 852 PUSH4 914 PUSH5 988 BREAK 762
rn24003 PRACTICE_PUSH_SEPI_PR01 PUSH1 875 PUSH2 969 PUSH3 1027 PUSH4 1066 PUSH5 1105 BREAK 1051
rn24003 PRACTICE_PULL_GRAY_PR02 PULL1 691 PULL2 770 PULL3 836 PULL4 906 PULL5 1012 BREAK 996
rn24003 PRACTICE_PULL_GRAY_PR01 PULL1 602 PULL2 691 PULL3 746 PULL4 797 PULL5 867 BREAK 695
rn24003 PRACTICE_PUSH_SEPI_PR02 PUSH1 551 PUSH2 633 PUSH3 680 PUSH4 738 PUSH5 793 BREAK 723
rn24003 PRACTICE_PULL_GRAY_PR01 PULL1 582 PULL2 668 PULL3 730 PULL4 820 PULL5 926 BREAK 973
rn24003 PRACTICE_PULL_GRAY_PR02 PULL1 539 PULL2 633 PULL3 715 PULL4 824 PULL5 930 BREAK 652
rn24003 PRACTICE_PUSH_SEPI_PR01 PUSH1 656 PUSH2 719 PUSH3 770 PUSH4 816 PUSH5 934 BREAK 695
rn24003 PRACTICE_PUSH_SEPI_PR02 PUSH1 586 PUSH2 656 PUSH3 715 PUSH4 762 PUSH5 840 BREAK 656
rn24003 PRACTICE_PULL_GRAY_PR01 PULL1 484 PULL2 590 PULL3 668 PULL4 742 PULL5 902 BREAK 730
rn24003 PRACTICE_PUSH_SEPI_PR02 PUSH1 633 PUSH2 719 PUSH3 777 PUSH4 832 PUSH5 902 BREAK 586
rn24003 PRACTICE_PULL_GRAY_PR02 PULL1 684 PULL2 738 PULL3 793 PULL4 852 PULL5 930 BREAK 770
rn24003 PRACTICE_PUSH_SEPI_PR01 PUSH1 551 PUSH2 648 PUSH3 711 PUSH4 770 PUSH5 840 BREAK 648
rn24003 INSTRUCTIONS_Instructions06 PULL1 221059 PULL2 221137 PULL3 221191 PULL4 221258 PULL5 221328 BREAK 773
rn24003 PRACTICE_PULL_GRAY_PR02 PULL1 906 PULL2 961 PULL3 1016 PULL4 1051 PULL5 1082 BREAK 2035
rn24003 PRACTICE_PUSH_SEPI_PR01 PUSH1 449 PUSH2 555 PUSH3 609 PUSH4 672 PUSH5 730 BREAK 516
rn24003 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 410 PULL2 484 PULL3 531 PULL4 582 PULL5 637 BREAK 406
rn24003 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 473 PUSH2 551 PUSH3 594 PUSH4 633 PUSH5 695 BREAK 434
rn24003 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 418 PULL2 492 PULL3 539 PULL4 586 PULL5 652 BREAK 465
rn24003 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 570 PULL2 629 PULL3 660 PULL4 691 PULL5 723 BREAK 441
rn24003 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 465 PUSH2 543 PUSH3 602 PUSH4 664 PUSH5 754 BREAK 535
rn24003 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 461 PULL2 516 PULL3 574 PULL4 629 PULL5 691 BREAK 625
rn24003 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 539 PULL2 598 PULL3 645 PULL4 684 PULL5 723 BREAK 527
rn24003 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 430 PUSH2 516 PUSH3 574 PUSH4 637 PUSH5 711 BREAK 410
rn24003 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 434 PUSH2 488 PUSH3 527 PUSH4 566 PUSH5 613 BREAK 574
rn24003 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 516 PULL2 598 PULL3 652 PULL4 730 PULL5 875 BREAK 637
rn24003 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PULL1 480 MIDDL 695 PUSH1 773 PUSH2 855 PUSH3 902 PUSH4 953 PUSH5 1008 BREAK 645
rn24003 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 512 PUSH2 578 PUSH3 625 PUSH4 664 PUSH5 703 BREAK 543
rn24003 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 668 PULL2 754 PULL3 812 PULL4 859 PULL5 922 BREAK 664
rn24003 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 430 PUSH2 512 PUSH3 559 PUSH4 617 PUSH5 672 BREAK 484
rn24003 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 477 PULL2 547 PULL3 602 PULL4 660 PULL5 746 BREAK 645
rn24003 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 531 PULL2 590 PULL3 637 PULL4 684 PULL5 742 BREAK 711
rn24003 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 445 PULL2 516 PULL3 562 PULL4 629 PULL5 715 BREAK 625
rn24003 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 402 PUSH2 488 PUSH3 535 PUSH4 594 PUSH5 656 BREAK 508
rn24003 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 387 PULL2 441 PULL3 488 PULL4 531 PULL5 586 BREAK 641
rn24003 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 352 PUSH2 438 PUSH3 496 PUSH4 551 PUSH5 609 BREAK 543
rn24003 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 461 PUSH2 527 PUSH3 566 PUSH4 598 PUSH5 629 BREAK 715
rn24003 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 438 PULL2 508 PULL3 555 PULL4 621 PULL5 766 BREAK 664
rn24003 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 473 PULL2 531 PULL3 578 PULL4 617 PULL5 691 BREAK 543
rn24003 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 441 PUSH2 527 PUSH3 578 PUSH4 617 PUSH5 680 BREAK 469
rn24003 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 324 PULL2 410 PULL3 469 PULL4 531 PULL5 660 BREAK 805
rn24003 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 336 PUSH2 406 PUSH3 453 PUSH4 496 PUSH5 543 BREAK 570
rn24003 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 281 PULL2 379 PULL3 449 PULL2 617 PULL1 664 MIDDL 699 PUSH1 801 PUSH2 875 PUSH3 914 PUSH4 977 PUSH5 1035 BREAK 582
rn24003 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 441 PULL2 508 PULL3 555 PULL4 602 PULL5 676 BREAK 676
rn24003 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 672 PUSH2 734 PUSH3 789 PUSH4 840 PUSH5 887 BREAK 551
rn24003 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 340 PULL2 402 PULL3 457 PULL4 531 PULL5 641 BREAK 496
rn24003 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 719 PUSH2 773 PUSH3 816 PUSH4 848 PUSH5 887 BREAK 1117
rn24003 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 449 PUSH2 512 PUSH3 562 PUSH4 609 PUSH5 648 BREAK 559
rn24003 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 422 PULL2 500 PULL3 547 PULL4 598 PULL5 668 BREAK 570
rn24003 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 652 PULL2 723 PULL3 762 PULL4 812 PULL5 875 BREAK 625
rn24003 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 473 PUSH2 547 PUSH3 594 PUSH4 641 PUSH5 695 BREAK 449
rn24003 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 508 PUSH2 574 PUSH3 613 PUSH4 656 PUSH5 691 BREAK 562
rn24003 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 371 PULL2 441 PULL3 496 PULL4 562 PULL5 648 BREAK 703
rn24003 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 383 PULL2 461 PULL3 520 PULL4 574 PULL5 637 BREAK 531
rn24003 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 449 PUSH2 527 PUSH3 586 PUSH4 625 PUSH5 664 BREAK 527
rn24003 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 434 PUSH2 504 PUSH3 543 PUSH4 582 PUSH5 617 BREAK 566
rn24003 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 395 PULL2 457 PULL3 508 PULL4 562 PULL5 633 BREAK 559
rn24003 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 324 PULL2 387 PULL3 445 PULL4 492 PULL5 547 BREAK 566
rn24003 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 449 PUSH2 551 PUSH3 613 PUSH4 688 PUSH5 742 BREAK 539
rn24003 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 242 PULL2 469 PULL3 516 PULL4 570 PULL5 629 BREAK 652
rn24003 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 441 PUSH2 539 PUSH3 586 PUSH4 625 PUSH5 676 BREAK 504
rn24003 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 438 PUSH2 504 PUSH3 543 PUSH4 590 PUSH5 660 BREAK 562
rn24003 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 461 PULL2 516 PULL3 562 PULL4 613 PULL5 668 BREAK 598
rn24003 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 457 PUSH2 527 PUSH3 562 PUSH4 598 PUSH5 648 BREAK 574
rn24003 INSTRUCTIONS_Instructions07 PULL1 3059 PULL2 3152 PULL3 3211 PULL4 3289 PULL5 3391 BREAK 582
rn24003 PRACTICE_PUSH_SEPI_PR01 PUSH1 551 PUSH2 641 PUSH3 695 PUSH4 742 PUSH5 816 BREAK 770
rn24003 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 414 PUSH2 500 PUSH3 543 PUSH4 590 PUSH5 637 BREAK 641
rn24003 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 449 PULL2 555 PULL3 617 PULL4 699 PULL3 1066 PULL2 1113 PULL1 1180 MIDDL 1250 PULL1 1457 PULL2 1508 PULL3 1539 PULL4 1570 PULL5 1602 BREAK 660
rn24003 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 441 PUSH2 520 PUSH3 586 PUSH4 633 PUSH5 688 BREAK 488
rn24003 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 465 PUSH2 520 PUSH3 562 PUSH4 602 PUSH5 648 BREAK 594
rn24003 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 301 MIDDL 445 PULL1 559 PULL2 645 PULL3 699 PULL4 758 PULL5 852 BREAK 523
rn24003 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 422 PUSH2 504 PUSH3 543 PUSH4 594 PUSH5 641 BREAK 531
rn24003 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 617 PUSH2 672 PUSH3 711 PUSH4 742 PUSH5 793 BREAK 527
rn24003 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 469 PULL2 547 PULL3 602 PULL4 660 PULL5 723 BREAK 586
rn24003 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 371 PUSH2 441 PUSH3 488 PUSH4 539 PUSH5 578 BREAK 402
rn24003 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 289 PULL2 391 PULL1 465 MIDDL 543 PUSH1 594 PUSH2 703 PUSH3 754 PUSH4 801 PUSH5 848 BREAK 602
rn24003 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 297 PULL2 371 PULL3 426 PULL4 480 PULL5 570 BREAK 578
rn24003 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 348 MIDDL 469 PULL1 578 PULL2 641 PULL3 684 PULL4 723 PULL5 820 BREAK 559
rn24003 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 383 PUSH2 465 PUSH3 504 PUSH4 562 PUSH5 625 BREAK 461
rn24003 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 531 PULL2 609 PULL3 660 PULL4 715 PULL5 816 BREAK 684
rn24003 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 492 PULL2 555 PULL3 594 PULL4 637 PULL5 684 BREAK 605
rn24003 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 508 PULL2 570 PULL3 609 PULL4 660 PULL5 715 BREAK 496
rn24003 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 414 PUSH2 496 PUSH3 551 PUSH4 605 PUSH5 695 BREAK 562
rn24003 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 316 MIDDL 438 PULL1 668 PULL2 715 PULL3 758 PULL4 789 PULL5 836 BREAK 566
rn24003 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 434 PULL2 500 PULL3 547 PULL4 594 PULL5 648 BREAK 484
rn24003 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 469 PULL2 539 PULL3 605 PULL4 668 PULL5 734 BREAK 484
rn24003 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 551 PUSH2 648 PUSH3 703 PUSH4 754 PUSH5 809 BREAK 609
rn24003 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 438 PULL2 516 PULL3 578 PULL4 637 PULL5 699 BREAK 742
rn24003 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 531 PULL2 594 PULL3 645 PULL4 699 PULL5 770 BREAK 500
rn24003 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 430 PUSH2 527 PUSH3 574 PUSH4 613 PUSH5 664 BREAK 434
rn24003 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 449 PUSH2 531 PUSH3 578 PUSH4 617 PUSH5 656 BREAK 523
rn24003 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 398 PULL2 469 PULL3 527 PULL4 574 PULL5 652 BREAK 566
rn24003 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 422 PULL2 484 PULL3 531 PULL4 578 PULL5 637 BREAK 531
rn24003 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 465 PUSH2 551 PUSH3 594 PUSH4 641 PUSH5 695 BREAK 539
rn24003 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 520 PUSH2 602 PUSH3 656 PUSH4 699 PUSH5 738 BREAK 562
rn24003 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 484 PULL2 570 PULL3 645 PULL4 699 PULL5 867 BREAK 621
rn24003 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 551 PUSH2 621 PUSH3 672 PUSH4 719 PUSH5 773 BREAK 574
rn24003 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 574 PUSH2 641 PUSH3 688 PUSH4 734 PUSH5 785 BREAK 496
rn24003 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 469 PULL2 559 PULL3 613 PULL4 668 PULL5 746 BREAK 480
rn24003 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 508 PULL2 574 PULL3 613 PULL4 652 PULL5 691 BREAK 652
rn24003 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 543 PUSH2 633 PUSH3 688 PUSH4 730 PUSH5 777 BREAK 543
rn24003 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 352 PUSH2 449 PUSH3 504 PUSH4 559 PUSH5 625 BREAK 543
rn24003 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 473 PULL2 547 PULL3 586 PULL4 625 PULL5 703 BREAK 1125
rn24003 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 586 MIDDL 770 PUSH1 824 PUSH2 906 PUSH3 961 PUSH4 1000 PUSH5 1059 BREAK 707
rn24003 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 441 PULL2 520 PULL3 570 PULL4 617 PULL5 676 BREAK 676
rn24003 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 426 PULL2 508 PULL3 555 PULL4 594 PULL5 656 BREAK 555
rn24003 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 453 PUSH2 543 PUSH3 590 PUSH4 621 PUSH5 664 BREAK 547
rn24003 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 488 PUSH2 566 PUSH3 617 PUSH4 664 PUSH5 711 BREAK 609
rn24003 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 438 PULL2 516 PULL3 574 PULL4 629 PULL5 699 BREAK 551
rn24003 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 453 PUSH2 543 PUSH3 582 PUSH4 621 PUSH5 664 BREAK 562
rn24003 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 441 PUSH2 520 PUSH3 559 PUSH4 598 PUSH5 641 BREAK 613
rn24003 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 562 PULL2 625 PULL3 672 PULL4 723 PULL5 793 BREAK 680
rn24003 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 449 PUSH2 527 PUSH3 574 PUSH4 625 PUSH5 688 BREAK 680
rn24003 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 508 PULL2 582 PULL3 629 PULL4 676 PULL5 742 BREAK 605
rn24003 INSTRUCTIONS_Instructions08 PULL1 3410 PULL2 3496 PULL3 3559 PULL4 3617 PULL5 3711 BREAK 582
rn24003 PRACTICE_PUSH_SEPI_PR01 PUSH1 695 PUSH2 766 PUSH3 820 PUSH4 871 PUSH5 941 BREAK 754
rn24003 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 410 PULL2 465 PULL3 504 PULL4 555 PULL5 625 BREAK 738
rn24003 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 594 PUSH2 664 PUSH3 723 PUSH4 762 PUSH5 809 BREAK 418
rn24003 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 492 PULL2 566 PULL3 613 PULL4 652 PULL5 699 BREAK 1375
rn24003 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 578 PULL2 645 PULL3 684 PULL4 723 PULL5 777 BREAK 457
rn24003 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 438 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 629 BREAK 418
rn24003 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 0 MIDDL 223 PUSH1 422 PUSH2 520 PUSH3 574 PUSH4 605 PUSH5 648 BREAK 1289
rn24003 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 539 PULL2 598 PULL3 645 PULL4 691 PULL5 770 BREAK 605
rn24003 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 516 PUSH2 570 PUSH3 609 PUSH4 648 PUSH5 699 BREAK 516
rn24003 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 422 PULL2 492 PULL3 543 PULL4 598 PULL5 652 BREAK 488
rn24003 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 441 PULL2 516 PULL3 562 PULL4 609 PULL5 668 BREAK 484
rn24003 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 656 PUSH2 723 PUSH3 762 PUSH4 793 PUSH5 832 BREAK 633
rn24003 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 480 MIDDL 578 PULL1 723 PULL2 785 PULL3 816 PULL4 848 PULL5 891 BREAK 551
rn24003 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 438 PULL2 512 PULL3 559 PULL4 605 PULL5 668 BREAK 516
rn24003 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 395 PULL2 477 PULL3 531 PULL4 598 PULL5 645 BREAK 512
rn24003 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 566 PUSH2 641 PUSH3 680 PUSH4 719 PUSH5 797 BREAK 496
rn24003 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 492 PUSH2 543 PUSH3 574 PUSH4 605 PUSH5 637 BREAK 660
rn24003 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 453 PULL2 531 PULL3 582 PULL4 629 PULL5 676 BREAK 555
rn24003 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 512 PUSH2 566 PUSH3 609 PUSH4 648 PUSH5 695 BREAK 492
rn24003 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 434 PULL2 516 PULL3 578 PULL4 633 PULL5 699 BREAK 520
rn24003 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 391 PUSH2 461 PUSH3 520 PUSH4 574 PUSH5 637 BREAK 492
rn24003 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 496 PUSH2 566 PUSH3 605 PUSH4 637 PUSH5 672 BREAK 578
rn24003 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 496 PUSH2 559 PUSH3 598 PUSH4 641 PUSH5 680 BREAK 559
rn24003 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 418 PULL2 496 PULL3 547 PULL4 602 PULL5 672 BREAK 797
rn24003 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 523 PULL2 602 PULL3 652 PULL4 699 PULL5 754 BREAK 438
rn24003 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 430 PUSH2 512 PUSH3 551 PUSH4 590 PUSH5 629 BREAK 453
rn24003 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 562 PULL2 637 PULL3 691 PULL4 742 PULL5 805 BREAK 508
rn24003 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 383 PUSH2 453 PUSH3 512 PUSH4 559 PUSH5 609 BREAK 391
rn24003 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 418 PUSH2 473 PUSH3 504 PUSH4 535 PUSH5 574 BREAK 469
rn24003 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 516 PULL2 594 PULL3 641 PULL4 688 PULL5 730 BREAK 539
rn24003 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 430 PUSH2 504 PUSH3 551 PUSH4 590 PUSH5 633 BREAK 371
rn24003 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 488 PULL2 547 PULL3 594 PULL4 633 PULL5 668 BREAK 586
rn24003 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 371 PUSH2 457 PUSH3 508 PUSH4 555 PUSH5 602 BREAK 516
rn24003 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 289 PULL2 359 PULL3 406 PULL4 457 PULL5 520 PULL4 816 PULL3 953 PULL2 1000 PULL1 1023 MIDDL 1047 PUSH1 1078 PUSH2 1160 PUSH3 1207 PUSH4 1238 PUSH5 1277 BREAK 652
rn24003 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 398 PUSH2 480 PUSH3 527 PUSH4 566 PUSH5 605 BREAK 586
rn24003 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PUSH1 410 MIDDL 570 PULL1 668 PULL2 738 PULL3 781 PULL4 828 PULL5 898 BREAK 797
rn24003 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 469 PULL2 547 PULL3 598 PULL4 645 PULL5 699 BREAK 539
rn24003 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 449 PUSH2 535 PUSH3 594 PUSH4 648 PUSH5 703 BREAK 512
rn24003 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 617 PULL2 707 PULL3 754 PULL4 801 PULL5 867 BREAK 527
rn24003 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 434 PUSH2 520 PUSH3 566 PUSH4 617 PUSH5 664 BREAK 465
rn24003 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 535 PUSH2 605 PUSH3 664 PUSH4 703 PUSH5 742 BREAK 477
rn24003 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 453 PULL2 547 PULL3 613 PULL4 668 PULL5 746 BREAK 547
rn24003 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 414 PULL2 492 PULL3 555 PULL4 605 PULL5 684 BREAK 484
rn24003 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 398 PULL2 484 PULL3 531 PULL4 582 PULL5 645 BREAK 559
rn24003 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 438 PUSH2 512 PUSH3 566 PUSH4 613 PUSH5 664 BREAK 672
rn24003 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 418 PULL2 500 PULL3 555 PULL4 602 PULL5 723 BREAK 566
rn24003 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 434 PUSH2 539 PUSH3 609 PUSH4 664 PUSH5 723 BREAK 586
rn24003 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 543 PUSH2 613 PUSH3 652 PUSH4 695 PUSH5 734 BREAK 559
rn24003 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 426 PULL2 488 PULL3 539 PULL4 594 PULL5 691 BREAK 594
rn24003 INSTRUCTIONS_Instructions09 PULL1 4105 PULL2 4219 PULL3 4297 PULL4 4387 PULL5 4500 BREAK 547
rn24003 PRACTICE_PUSH_SEPI_PR01 PUSH1 441 PUSH2 512 PUSH3 570 PUSH4 625 PUSH5 680 BREAK 805
rn24003 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 457 PULL2 539 PULL3 594 PULL4 641 PULL5 715 BREAK 457
rn24003 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 555 PULL2 629 PULL3 676 PULL4 723 PULL5 773 BREAK 422
rn24003 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 398 PUSH2 488 PUSH3 551 PUSH4 605 PUSH5 660 BREAK 363
rn24003 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 426 PUSH2 488 PUSH3 535 PUSH4 578 PUSH5 617 BREAK 516
rn24003 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 484 PULL2 562 PULL3 625 PULL4 676 PULL5 730 BREAK 516
rn24003 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 586 PUSH2 641 PUSH3 684 PUSH4 723 PUSH5 762 BREAK 594
rn24003 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 383 PUSH2 453 PUSH3 504 PUSH4 543 PUSH5 590 BREAK 445
rn24003 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 422 PULL2 500 PULL3 559 PULL4 605 PULL5 668 BREAK 582
rn24003 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 488 PUSH2 551 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 488
rn24003 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 402 PULL2 473 PULL3 520 PULL4 578 PULL5 652 BREAK 465
rn24003 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 656 PUSH2 734 PUSH3 785 PUSH4 824 PUSH5 855 BREAK 453
rn24003 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 0 MIDDL 207 PULL1 527 PULL2 641 PULL3 688 PULL4 746 PULL5 832 BREAK 1250
rn24003 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 398 PUSH2 473 PUSH3 520 PUSH4 559 PUSH5 590 BREAK 480
rn24003 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 441 PULL2 516 PULL3 570 PULL4 625 PULL5 691 BREAK 578
rn24003 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 363 PUSH2 449 PUSH3 496 PUSH4 547 PUSH5 602 BREAK 508
rn24003 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 535 PUSH2 590 PUSH3 629 PUSH4 680 PUSH5 727 BREAK 633
rn24003 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 418 PULL2 508 PULL3 570 PULL4 625 PULL5 715 BREAK 500
rn24003 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 414 PUSH2 492 PUSH3 543 PUSH4 582 PUSH5 621 BREAK 480
rn24003 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 426 PULL2 492 PULL3 539 PULL4 594 PULL5 668 BREAK 641
rn24003 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 453 PUSH2 535 PUSH3 598 PUSH4 656 PUSH5 711 BREAK 520
rn24003 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PUSH1 395 MIDDL 594 PULL1 672 PULL2 746 PULL3 793 PULL4 840 PULL5 898 BREAK 645
rn24003 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 422 PUSH2 504 PUSH3 566 PUSH4 613 PUSH5 664 BREAK 566
rn24003 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 438 PULL2 516 PULL3 570 PULL4 621 PULL5 746 BREAK 570
rn24003 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 418 PUSH2 496 PUSH3 535 PUSH4 586 PUSH5 641 BREAK 664
rn24003 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 461 PULL2 531 PULL3 574 PULL4 613 PULL5 652 BREAK 574
rn24003 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 391 PUSH2 480 PUSH3 543 PUSH4 598 PUSH5 656 BREAK 523
rn24003 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 566 PUSH2 633 PUSH3 672 PUSH4 703 PUSH5 734 BREAK 867
rn24003 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 523 PULL2 613 PULL3 660 PULL4 711 PULL5 766 BREAK 582
rn24003 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 473 PUSH2 535 PUSH3 594 PUSH4 633 PUSH5 672 BREAK 574
rn24003 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 496 PUSH2 562 PUSH3 617 PUSH4 656 PUSH5 707 BREAK 602
rn24003 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 508 PULL2 586 PULL3 637 PULL4 684 PULL5 773 BREAK 1266
rn24003 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 500 PUSH2 582 PUSH3 629 PUSH4 672 PUSH5 711 BREAK 555
rn24003 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 527 PUSH2 605 PUSH3 664 PUSH4 711 PUSH5 766 BREAK 500
rn24003 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 484 PULL2 562 PULL3 621 PULL4 668 PULL5 730 BREAK 531
rn24003 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 438 PULL2 508 PULL3 562 PULL4 629 PULL5 699 BREAK 453
rn24003 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 402 PUSH2 500 PUSH3 555 PUSH4 609 PUSH5 668 BREAK 488
rn24003 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 410 PULL2 484 PULL3 531 PULL4 586 PULL5 660 BREAK 590
rn24003 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 461 PUSH2 539 PUSH3 590 PUSH4 637 PUSH5 684 BREAK 574
rn24003 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 449 PULL2 523 PULL3 570 PULL4 625 PULL5 699 BREAK 641
rn24003 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 746 PUSH2 855 PUSH3 895 PUSH4 945 PUSH5 984 BREAK 605
rn24003 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 332 PULL2 410 PULL3 461 PULL4 508 PULL5 586 BREAK 523
rn24003 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 605 PULL2 668 PULL3 699 PULL4 738 PULL5 770 BREAK 484
rn24003 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 469 PULL2 574 PULL3 629 PULL4 672 PULL5 727 BREAK 477
rn24003 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 391 PUSH2 488 PUSH3 543 PUSH4 598 PUSH5 672 BREAK 574
rn24003 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PUSH1 371 MIDDL 488 PULL1 594 PULL2 672 PULL3 730 PULL4 777 PULL5 848 BREAK 492
rn24003 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 449 PUSH2 531 PUSH3 586 PUSH4 641 PUSH5 695 BREAK 500
rn24003 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 363 PULL2 438 PULL3 477 PULL4 527 PULL5 590 BREAK 703
rn24003 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 547 PULL2 613 PULL3 652 PULL4 691 PULL5 738 BREAK 598
rn24003 INSTRUCTIONS_Instructions10 PUSH1 2320 PUSH2 2387 PUSH3 2441 PUSH4 2488 PUSH5 2535 BREAK 672
Percent correct: 97
Reaction time: 2.03
