rn24034 INSTRUCTIONS_Instructions01 PUSH1 18074 PUSH2 18578 PUSH3 18766 PUSH4 18957 PUSH5 19180 BREAK 98391
rn24034 INSTRUCTIONS_Instructions02 PUSH1 20891 PUSH2 21031 PUSH3 21129 PUSH4 21230 PUSH5 21336 BREAK 1578
rn24034 INSTRUCTIONS_Instructions03 PULL1 1094 PULL2 1207 PULL3 1281 PULL4 1328 PULL5 1367 BREAK 996
rn24034 INSTRUCTIONS_Instructions04 PUSH1 676 PUSH2 738 PUSH3 777 PUSH4 820 PUSH5 875 BREAK 527
rn24034 INSTRUCTIONS_Instructions05 PUSH1 3059 PUSH2 3145 PUSH3 3211 PUSH4 3273 PUSH5 3367 BREAK 434
rn24034 PRACTICE_PULL_GRAY_PR01 PULL1 832 PULL2 930 PULL3 1000 PULL4 1055 PULL5 1121 BREAK 1941
rn24034 PRACTICE_PUSH_SEPI_PR01 PUSH1 531 PUSH2 594 PUSH3 637 PUSH4 676 PUSH5 715 BREAK 547
rn24034 PRACTICE_PULL_GRAY_PR02 PULL1 707 PULL2 793 PULL3 859 PULL4 938 PULL5 1004 BREAK 484
rn24034 PRACTICE_PUSH_SEPI_PR02 PUSH1 488 PUSH2 562 PUSH3 602 PUSH4 648 PUSH5 707 BREAK 508
rn24034 PRACTICE_PUSH_SEPI_PR01 PUSH1 746 PUSH2 801 PUSH3 840 PUSH4 879 PUSH5 926 BREAK 637
rn24034 PRACTICE_PULL_GRAY_PR02 PUSH1 543 MIDDL 652 PULL1 758 PULL2 848 PULL3 902 PULL4 965 PULL5 1055 BREAK 688
rn24034 PRACTICE_PULL_GRAY_PR01 PUSH1 500 PUSH2 582 PUSH3 637 PUSH4 719 PUSH3 789 PUSH2 879 PUSH1 949 MIDDL 996 PULL1 1254 PULL2 1316 PULL3 1363 PULL4 1414 PULL5 1523 BREAK 816
rn24034 PRACTICE_PUSH_SEPI_PR02 PUSH1 719 PUSH2 785 PUSH3 840 PUSH4 887 PUSH5 953 BREAK 652
rn24034 PRACTICE_PULL_GRAY_PR01 PULL1 676 PULL2 723 PULL3 754 PULL4 785 PULL5 820 BREAK 863
rn24034 PRACTICE_PULL_GRAY_PR02 PUSH1 441 PUSH2 523 PUSH1 723 MIDDL 770 PULL1 953 PULL2 1012 PULL3 1059 PULL4 1098 PULL5 1152 BREAK 559
rn24034 PRACTICE_PUSH_SEPI_PR01 PUSH1 480 PUSH2 555 PUSH3 617 PUSH4 688 PUSH5 785 BREAK 500
rn24034 PRACTICE_PUSH_SEPI_PR02 PUSH1 703 PUSH2 754 PUSH3 793 PUSH4 832 PUSH5 883 BREAK 594
rn24034 PRACTICE_PULL_GRAY_PR01 PULL1 699 PULL2 754 PULL3 805 PULL4 852 PULL5 980 BREAK 605
rn24034 PRACTICE_PUSH_SEPI_PR02 PUSH1 664 PUSH2 738 PUSH3 785 PUSH4 848 PUSH5 926 BREAK 438
rn24034 PRACTICE_PULL_GRAY_PR02 PULL1 531 PULL2 602 PULL3 660 PULL4 723 PULL5 816 BREAK 574
rn24034 PRACTICE_PUSH_SEPI_PR01 PUSH1 465 PUSH2 551 PUSH3 609 PUSH4 672 PUSH5 762 BREAK 598
rn24034 INSTRUCTIONS_Instructions06 PUSH1 21449 PUSH2 21562 PUSH3 21633 PUSH4 21730 PUSH5 21816 BREAK 539
rn24034 PRACTICE_PULL_GRAY_PR02 PULL1 773 PULL2 820 PULL3 859 PULL4 891 PULL5 934 BREAK 969
rn24034 PRACTICE_PUSH_SEPI_PR01 PUSH1 504 PUSH2 551 PUSH3 586 PUSH4 625 PUSH5 656 BREAK 340
rn24034 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 441 PULL2 500 PULL3 539 PULL4 578 PULL5 609 BREAK 441
rn24034 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 457 PUSH2 520 PUSH3 559 PUSH4 609 PUSH5 656 BREAK 359
rn24034 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 500 PULL2 547 PULL3 578 PULL4 617 PULL5 652 BREAK 383
rn24034 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 531 PULL2 586 PULL3 625 PULL4 668 PULL5 723 BREAK 391
rn24034 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 430 PUSH2 484 PUSH3 527 PUSH4 590 PUSH5 664 BREAK 434
rn24034 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 477 PULL2 523 PULL3 555 PULL4 590 PULL5 629 BREAK 469
rn24034 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 430 PULL2 484 PULL3 523 PULL4 555 PULL5 590 BREAK 445
rn24034 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 316 MIDDL 352 PUSH1 430 PUSH2 488 PUSH3 543 PUSH4 582 PUSH5 633 BREAK 422
rn24034 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 352 MIDDL 473 PUSH1 543 PUSH2 594 PUSH3 641 PUSH4 672 PUSH5 715 BREAK 512
rn24034 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 336 PULL2 426 PULL3 473 PULL4 512 PULL5 562 BREAK 508
rn24034 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 398 PUSH2 473 PUSH3 512 PUSH4 559 PUSH5 613 BREAK 387
rn24034 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 441 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 625 BREAK 340
rn24034 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 531 PULL2 590 PULL3 629 PULL4 676 PULL5 738 BREAK 426
rn24034 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 457 PUSH2 523 PUSH3 562 PUSH4 609 PUSH5 684 BREAK 379
rn24034 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 348 PULL2 434 PULL3 473 PULL4 523 PULL5 570 BREAK 531
rn24034 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 469 PULL2 523 PULL3 562 PULL4 594 PULL5 660 BREAK 387
rn24034 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 316 PULL2 387 PULL3 445 PULL4 492 PULL5 539 BREAK 363
rn24034 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PULL1 273 MIDDL 352 PUSH1 441 PUSH2 488 PUSH3 543 PUSH4 590 PUSH5 648 BREAK 379
rn24034 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 395 PULL2 445 PULL3 477 PULL4 508 PULL5 539 BREAK 336
rn24034 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 359 PUSH2 430 PUSH3 480 PUSH4 527 PUSH5 590 BREAK 320
rn24034 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 395 PUSH2 449 PUSH3 488 PUSH4 523 PUSH5 570 BREAK 445
rn24034 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 410 PULL2 473 PULL3 516 PULL4 555 PULL5 609 BREAK 332
rn24034 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 539 PULL2 586 PULL3 629 PULL4 660 PULL5 699 BREAK 344
rn24034 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 434 PUSH2 488 PUSH3 527 PUSH4 574 PUSH5 648 BREAK 359
rn24034 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 492 PULL2 547 PULL3 590 PULL4 629 PULL5 684 BREAK 535
rn24034 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 512 PUSH2 570 PUSH3 617 PUSH4 656 PUSH5 723 BREAK 305
rn24034 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 438 PUSH2 488 PUSH3 527 PUSH4 559 PUSH5 605 BREAK 523
rn24034 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 387 PULL2 457 PULL3 504 PULL4 555 PULL5 633 BREAK 426
rn24034 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PULL1 367 MIDDL 504 PUSH1 586 PUSH2 633 PUSH3 672 PUSH4 719 PUSH5 785 BREAK 324
rn24034 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 379 PULL2 449 PULL3 492 PULL4 531 PULL5 578 BREAK 402
rn24034 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 395 PUSH2 457 PUSH3 504 PUSH4 555 PUSH5 656 BREAK 355
rn24034 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 379 PUSH2 445 PUSH3 492 PUSH4 535 PUSH5 590 BREAK 426
rn24034 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 395 PULL2 469 PULL3 516 PULL4 562 PULL5 629 BREAK 441
rn24034 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 371 PULL2 441 PULL3 484 PULL4 523 PULL5 570 BREAK 355
rn24034 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 457 PUSH2 508 PUSH3 547 PUSH4 609 PUSH5 676 BREAK 422
rn24034 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 457 PUSH2 520 PUSH3 566 PUSH4 613 PUSH5 664 BREAK 430
rn24034 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 434 PULL2 496 PULL3 547 PULL4 586 PULL5 633 BREAK 344
rn24034 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 414 PULL2 492 PULL3 539 PULL4 590 PULL5 637 BREAK 395
rn24034 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 445 PUSH2 504 PUSH3 543 PUSH4 590 PUSH5 648 BREAK 297
rn24034 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 383 PUSH2 438 PUSH3 488 PUSH4 535 PUSH5 602 BREAK 449
rn24034 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PUSH1 395 PUSH2 500 PUSH1 605 MIDDL 652 PULL1 707 PULL2 793 PULL3 852 PULL4 906 PULL5 973 BREAK 434
rn24034 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 383 PULL2 445 PULL3 484 PULL4 516 PULL5 562 BREAK 309
rn24034 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 320 MIDDL 418 PUSH1 508 PUSH2 555 PUSH3 594 PUSH4 637 PUSH5 684 BREAK 379
rn24034 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 492 PULL2 547 PULL3 590 PULL4 621 PULL5 660 BREAK 312
rn24034 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 336 MIDDL 488 PUSH1 617 PUSH2 656 PUSH3 680 PUSH4 715 PUSH5 754 BREAK 402
rn24034 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 383 PUSH2 438 PUSH3 480 PUSH4 512 PUSH5 559 BREAK 527
rn24034 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 410 PULL2 465 PULL3 508 PULL4 555 PULL5 633 BREAK 473
rn24034 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 449 PUSH2 504 PUSH3 547 PUSH4 586 PUSH5 648 BREAK 344
rn24034 INSTRUCTIONS_Instructions07 PULL1 2930 PULL2 3008 PULL3 3066 PULL4 3113 PULL5 3195 BREAK 465
rn24034 PRACTICE_PUSH_SEPI_PR01 PULL1 633 MIDDL 840 PUSH1 906 PUSH2 969 PUSH3 1043 PUSH4 1105 PUSH5 1160 BREAK 484
rn24034 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 355 PUSH2 422 PUSH3 453 PUSH4 492 PUSH5 531 BREAK 516
rn24034 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 461 PULL2 523 PULL3 555 PULL4 598 PULL5 645 BREAK 500
rn24034 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 336 PUSH2 410 PUSH3 449 PUSH4 488 PUSH5 539 BREAK 438
rn24034 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 398 PUSH2 449 PUSH3 480 PUSH4 520 PUSH5 582 BREAK 434
rn24034 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 402 PULL2 457 PULL3 496 PULL4 531 PULL5 570 BREAK 387
rn24034 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 379 PUSH2 441 PUSH3 473 PUSH4 512 PUSH5 555 BREAK 430
rn24034 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 352 PUSH2 414 PUSH3 457 PUSH4 504 PUSH5 551 BREAK 477
rn24034 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 371 PULL2 430 PULL3 477 PULL4 508 PULL5 566 BREAK 508
rn24034 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 336 PUSH2 398 PUSH3 449 PUSH4 488 PUSH5 543 BREAK 430
rn24034 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 504 PUSH2 555 PUSH3 594 PUSH4 625 PUSH5 668 BREAK 453
rn24034 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 508 PULL2 574 PULL3 609 PULL4 660 PULL5 746 BREAK 484
rn24034 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 320 PUSH2 418 PUSH3 477 PUSH4 523 PUSH5 594 PUSH4 852 PUSH3 906 PUSH2 953 PUSH1 1000 MIDDL 1051 PULL1 1812 PULL2 1875 PULL3 1914 PULL4 1953 PULL5 2027 BREAK 395
rn24034 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 523 PUSH2 594 PUSH3 641 PUSH4 699 PUSH5 777 BREAK 371
rn24034 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 379 PULL2 453 PULL3 500 PULL4 547 PULL5 617 BREAK 641
rn24034 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 309 MIDDL 438 PULL1 496 PULL2 543 PULL3 582 PULL4 613 PULL5 648 BREAK 406
rn24034 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 379 PULL2 434 PULL3 473 PULL4 508 PULL5 547 BREAK 383
rn24034 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 434 PUSH2 488 PUSH3 539 PUSH4 578 PUSH5 652 BREAK 359
rn24034 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 383 PULL2 445 PULL3 484 PULL4 527 PULL5 574 BREAK 516
rn24034 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 332 PULL2 395 PULL3 441 PULL4 473 PULL5 516 BREAK 355
rn24034 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 285 PULL2 348 PULL3 395 PULL4 426 PULL5 473 BREAK 418
rn24034 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 414 PUSH2 469 PUSH3 520 PUSH4 574 PUSH5 637 BREAK 395
rn24034 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PUSH1 340 PUSH2 402 PUSH3 449 PUSH4 500 PUSH5 562 PUSH4 859 PUSH3 926 PUSH2 973 PUSH1 1012 MIDDL 1051 PUSH1 1562 PUSH2 1629 PUSH3 1676 PUSH4 1723 PUSH5 1773 PUSH4 2043 PUSH3 2086 PUSH2 2125 PUSH1 2180 MIDDL 2234 PULL1 2852 PULL2 2918 PULL3 2965 PULL4 3004 PULL5 3074 BREAK 461
rn24034 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 363 PULL2 426 PULL3 469 PULL4 500 PULL5 539 BREAK 445
rn24034 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 465 PUSH2 520 PUSH3 578 PUSH4 633 PUSH5 711 BREAK 395
rn24034 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 488 PUSH2 551 PUSH3 598 PUSH4 641 PUSH5 695 BREAK 508
rn24034 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 469 PULL2 531 PULL3 578 PULL4 621 PULL5 684 BREAK 500
rn24034 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 355 PULL2 430 PULL3 477 PULL4 523 PULL5 590 BREAK 449
rn24034 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 398 PUSH2 461 PUSH3 520 PUSH4 574 PUSH5 656 BREAK 383
rn24034 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 336 PUSH2 402 PUSH3 449 PUSH4 488 PUSH5 547 BREAK 465
rn24034 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 309 PULL2 363 PULL3 402 PULL4 445 PULL5 500 BREAK 445
rn24034 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 305 PUSH2 375 PUSH3 426 PUSH4 473 PUSH5 527 BREAK 383
rn24034 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 453 PUSH2 516 PUSH3 559 PUSH4 598 PUSH5 637 BREAK 410
rn24034 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 387 PULL2 434 PULL3 480 PULL4 531 PULL5 609 BREAK 477
rn24034 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 363 PULL2 426 PULL3 465 PULL4 492 PULL5 531 BREAK 414
rn24034 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 359 PUSH2 422 PUSH3 469 PUSH4 512 PUSH5 566 BREAK 332
rn24034 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 344 PUSH2 398 PUSH3 445 PUSH4 504 PUSH5 613 BREAK 344
rn24034 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 398 PULL2 453 PULL3 500 PULL4 539 PULL5 586 BREAK 352
rn24034 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 504 PUSH2 570 PUSH3 609 PUSH4 656 PUSH5 707 BREAK 363
rn24034 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 367 PULL2 441 PULL3 480 PULL4 520 PULL5 594 BREAK 340
rn24034 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 402 PULL2 461 PULL3 508 PULL4 539 PULL5 586 BREAK 328
rn24034 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 297 MIDDL 434 PUSH1 488 PUSH2 555 PUSH3 617 PUSH4 672 PUSH5 746 BREAK 406
rn24034 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 289 PUSH2 355 PUSH3 395 PUSH4 434 PUSH5 480 BREAK 648
rn24034 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 406 PULL2 469 PULL3 512 PULL4 551 PULL5 605 BREAK 391
rn24034 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PULL1 289 PULL2 375 PULL3 438 PULL4 488 PULL5 543 PULL4 711 PULL3 801 PULL2 1008 PULL1 1078 MIDDL 1152 PUSH1 1230 PUSH2 1312 PUSH3 1375 PUSH4 1422 PUSH5 1496 BREAK 371
rn24034 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 297 PUSH2 371 PUSH3 418 PUSH4 465 PUSH5 535 BREAK 605
rn24034 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 402 PULL2 461 PULL3 508 PULL4 547 PULL5 609 BREAK 418
rn24034 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PULL1 266 MIDDL 504 PUSH1 570 PUSH2 625 PUSH3 676 PUSH4 723 PUSH5 785 BREAK 398
rn24034 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 395 PULL2 457 PULL3 500 PULL4 547 PULL5 609 BREAK 324
rn24034 INSTRUCTIONS_Instructions08 PUSH1 2012 PUSH2 2121 PUSH3 2180 PUSH4 2250 PUSH5 2363 BREAK 395
rn24034 PRACTICE_PUSH_SEPI_PR01 PUSH1 809 PUSH2 871 PUSH3 918 PUSH4 961 PUSH5 1008 BREAK 434
rn24034 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 445 PULL2 508 PULL3 555 PULL4 598 PULL5 660 BREAK 352
rn24034 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 379 PUSH2 434 PUSH3 473 PUSH4 508 PUSH5 562 BREAK 340
rn24034 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 395 PULL2 457 PULL3 508 PULL4 547 PULL5 609 BREAK 371
rn24034 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 371 PUSH2 449 PUSH1 562 MIDDL 602 PULL1 664 PULL2 738 PULL3 777 PULL4 809 PULL5 844 BREAK 387
rn24034 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 352 PUSH2 418 PUSH3 457 PUSH4 496 PUSH5 543 BREAK 316
rn24034 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 355 MIDDL 586 PUSH1 664 PUSH2 730 PUSH3 785 PUSH4 828 PUSH5 867 BREAK 410
rn24034 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 379 PULL2 434 PULL3 477 PULL4 516 PULL5 562 BREAK 387
rn24034 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 367 PUSH2 426 PUSH3 465 PUSH4 512 PUSH5 566 BREAK 348
rn24034 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 332 PULL2 406 PULL3 445 PULL4 484 PULL5 523 BREAK 309
rn24034 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 516 PULL2 566 PULL3 605 PULL4 637 PULL5 676 BREAK 340
rn24034 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 383 PUSH2 430 PUSH3 473 PUSH4 512 PUSH5 570 BREAK 359
rn24034 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 477 MIDDL 523 PULL1 598 PULL2 637 PULL3 676 PULL4 707 PULL5 758 BREAK 297
rn24034 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 293 PULL2 355 PULL3 406 PULL4 438 PULL5 477 BREAK 367
rn24034 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 293 PULL2 371 PULL3 414 PULL4 453 PULL5 500 BREAK 371
rn24034 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 199 PULL2 305 PULL1 410 MIDDL 457 PUSH1 520 PUSH2 594 PUSH3 664 PUSH4 738 PUSH5 848 BREAK 359
rn24034 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 359 PUSH2 418 PUSH3 457 PUSH4 496 PUSH5 551 BREAK 371
rn24034 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 402 PULL2 457 PULL3 500 PULL4 531 PULL5 562 BREAK 398
rn24034 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 406 PUSH2 461 PUSH3 504 PUSH4 559 PUSH5 621 BREAK 344
rn24034 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 379 PULL2 453 PULL3 500 PULL4 539 PULL5 590 BREAK 328
rn24034 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 312 PUSH2 383 PUSH3 434 PUSH4 480 PUSH5 535 BREAK 316
rn24034 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 289 PULL2 359 PULL3 418 PULL2 539 PULL1 578 MIDDL 609 PUSH1 664 PUSH2 738 PUSH3 793 PUSH4 840 PUSH5 895 BREAK 355
rn24034 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PULL1 336 MIDDL 520 PUSH1 594 PUSH2 648 PUSH3 699 PUSH4 746 PUSH5 793 BREAK 332
rn24034 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 410 PULL2 477 PULL3 516 PULL4 547 PULL5 590 BREAK 371
rn24034 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 457 PULL2 516 PULL3 555 PULL4 594 PULL5 652 BREAK 402
rn24034 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 512 PUSH2 570 PUSH3 609 PUSH4 648 PUSH5 691 BREAK 348
rn24034 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 387 PULL2 453 PULL3 492 PULL4 523 PULL5 574 BREAK 336
rn24034 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 387 PUSH2 449 PUSH3 488 PUSH4 535 PUSH5 594 BREAK 352
rn24034 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 367 PULL2 449 PULL3 535 PULL2 566 PULL1 633 MIDDL 672 PUSH1 738 PUSH2 809 PUSH3 855 PUSH4 895 PUSH5 961 BREAK 398
rn24034 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 387 PULL2 445 PULL3 492 PULL4 523 PULL5 578 BREAK 398
rn24034 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 457 PUSH2 512 PUSH3 562 PUSH4 602 PUSH5 648 BREAK 355
rn24034 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 441 PULL2 555 PULL3 609 PULL4 664 PULL5 723 BREAK 281
rn24034 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PULL1 449 PULL2 508 PULL3 555 PULL2 676 PULL1 707 MIDDL 730 PUSH1 801 PUSH2 875 PUSH3 930 PUSH4 977 PUSH5 1043 BREAK 309
rn24034 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 367 PUSH2 434 PUSH3 480 PUSH4 527 PUSH5 594 BREAK 328
rn24034 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 273 PUSH2 332 PUSH3 379 PUSH4 426 PUSH5 480 BREAK 469
rn24034 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 457 PULL2 516 PULL3 555 PULL4 594 PULL5 660 BREAK 441
rn24034 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 426 PULL2 480 PULL3 516 PULL4 555 PULL5 594 BREAK 398
rn24034 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PULL1 316 PULL2 457 PULL1 539 MIDDL 594 PUSH1 660 PUSH2 715 PUSH3 754 PUSH4 793 PUSH5 848 BREAK 426
rn24034 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 539 PULL2 586 PULL3 629 PULL4 668 PULL5 715 BREAK 457
rn24034 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 367 PUSH2 430 PUSH3 480 PUSH4 527 PUSH5 590 BREAK 309
rn24034 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 445 PUSH2 500 PUSH3 543 PUSH4 590 PUSH5 648 BREAK 242
rn24034 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 473 PULL2 539 PULL3 578 PULL4 617 PULL5 664 BREAK 3066
rn24034 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 395 MIDDL 668 PUSH1 746 PUSH2 805 PUSH3 859 PUSH2 969 PUSH1 1043 MIDDL 1098 PULL1 1258 PULL2 1324 PULL3 1371 PULL4 1418 PULL3 1684 PULL2 1730 PULL1 1777 MIDDL 1836 PULL1 2258 PULL2 2324 PULL3 2363 PULL4 2395 PULL5 2441 BREAK 434
rn24034 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 625 PULL2 691 PULL3 723 PULL4 762 PULL5 797 BREAK 1254
rn24034 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 496 PUSH2 543 PUSH3 582 PUSH4 625 PUSH5 672 BREAK 477
rn24034 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 406 PULL2 477 PULL3 516 PULL4 555 PULL5 590 BREAK 418
rn24034 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 594 PUSH2 648 PUSH3 824 PUSH4 871 PUSH5 910 BREAK 418
rn24034 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 441 PUSH2 488 PUSH3 527 PUSH4 559 PUSH5 602 BREAK 480
rn24034 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 414 PULL2 477 PULL3 523 PULL4 566 PULL5 613 BREAK 445
rn24034 INSTRUCTIONS_Instructions09 PULL1 1496 PULL2 1609 PULL3 1680 PULL4 1754 PULL5 1891 BREAK 480
rn24034 PRACTICE_PUSH_SEPI_PR01 PUSH1 742 PUSH2 801 PUSH3 848 PUSH4 895 PUSH5 984 BREAK 1379
rn24034 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 441 PULL2 531 PULL3 578 PULL4 617 PULL5 668 BREAK 418
rn24034 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 293 MIDDL 410 PULL1 523 PULL2 605 PULL3 645 PULL4 684 PULL5 723 BREAK 414
rn24034 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 250 MIDDL 418 PUSH1 488 PUSH2 562 PUSH3 617 PUSH4 680 PUSH5 762 BREAK 375
rn24034 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 301 MIDDL 340 PUSH1 422 PUSH2 484 PUSH3 531 PUSH4 590 PUSH5 652 BREAK 270
rn24034 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 449 PULL2 523 PULL3 570 PULL4 609 PULL5 668 BREAK 438
rn24034 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 449 PUSH2 512 PUSH3 551 PUSH4 594 PUSH5 648 BREAK 496
rn24034 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 293 PUSH2 367 PUSH3 414 PUSH4 461 PUSH5 512 BREAK 465
rn24034 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PUSH1 293 PUSH2 367 PUSH3 422 PUSH2 559 PUSH1 621 MIDDL 668 PULL1 812 PULL2 887 PULL3 926 PULL4 973 PULL5 1094 BREAK 488
rn24034 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 312 MIDDL 402 PULL1 480 MIDDL 625 PUSH1 691 PUSH2 738 PUSH3 797 PUSH4 852 PUSH5 930 BREAK 492
rn24034 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 645 PULL2 707 PULL3 750 PULL4 781 PULL5 828 BREAK 535
rn24034 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PULL1 316 MIDDL 434 PUSH1 523 PUSH2 586 PUSH3 625 PUSH4 668 PUSH5 730 BREAK 457
rn24034 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 418 PULL2 465 PULL3 508 PULL4 547 PULL5 586 BREAK 496
rn24034 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 367 PUSH2 434 PUSH3 480 PUSH4 535 PUSH5 609 BREAK 367
rn24034 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 500 PULL2 547 PULL3 586 PULL4 617 PULL5 664 BREAK 363
rn24034 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 371 PUSH2 441 PUSH3 488 PUSH4 555 PUSH5 625 BREAK 387
rn24034 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 328 MIDDL 449 PUSH1 535 PUSH2 582 PUSH3 621 PUSH4 664 PUSH5 703 BREAK 441
rn24034 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 461 PULL2 523 PULL3 562 PULL4 598 PULL5 645 BREAK 418
rn24034 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 352 PUSH2 418 PUSH3 457 PUSH4 504 PUSH5 566 BREAK 422
rn24034 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 445 PULL2 500 PULL3 551 PULL4 590 PULL5 645 BREAK 484
rn24034 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 297 PUSH2 359 PUSH3 406 PUSH4 453 PUSH5 512 BREAK 324
rn24034 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 457 PULL2 531 PULL3 570 PULL4 609 PULL5 668 BREAK 379
rn24034 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PULL3 0 PULL2 47 PULL1 230 MIDDL 582 PUSH1 672 PUSH2 742 PUSH3 797 PUSH4 855 PUSH5 992 BREAK 1559
rn24034 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PUSH1 477 MIDDL 508 PULL1 605 PULL2 660 PULL3 699 PULL4 742 PULL5 789 BREAK 277
rn24034 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 387 PUSH2 441 PUSH3 488 PUSH4 531 PUSH5 578 BREAK 473
rn24034 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PUSH1 438 MIDDL 590 PULL1 645 PULL2 715 PULL3 773 PULL4 820 PULL5 867 BREAK 441
rn24034 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 375 PUSH2 449 PUSH3 496 PUSH4 566 PUSH5 648 BREAK 500
rn24034 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 383 PUSH2 445 PUSH3 496 PUSH4 543 PUSH5 605 BREAK 539
rn24034 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 531 PULL2 609 PULL3 664 PULL4 730 PULL5 809 BREAK 527
rn24034 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 367 PUSH2 438 PUSH3 492 PUSH4 543 PUSH5 613 BREAK 438
rn24034 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 434 PUSH2 480 PUSH3 520 PUSH4 570 PUSH5 625 BREAK 551
rn24034 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 508 PULL2 570 PULL3 609 PULL4 648 PULL5 707 BREAK 648
rn24034 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 410 PUSH2 480 PUSH3 535 PUSH4 586 PUSH5 648 BREAK 613
rn24034 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 387 PUSH2 441 PUSH3 488 PUSH4 535 PUSH5 594 BREAK 410
rn24034 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 457 PULL2 523 PULL3 570 PULL4 609 PULL5 664 BREAK 469
rn24034 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 500 PULL2 555 PULL3 594 PULL4 629 PULL5 660 BREAK 441
rn24034 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 414 PUSH2 473 PUSH3 512 PUSH4 551 PUSH5 609 BREAK 418
rn24034 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 402 MIDDL 492 PULL1 582 PULL2 652 PULL3 699 PULL4 750 PULL5 812 BREAK 445
rn24034 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 328 PUSH2 391 PUSH3 449 PUSH4 504 PUSH5 570 BREAK 422
rn24034 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 316 PULL2 391 PULL3 438 PULL4 484 PULL5 551 BREAK 512
rn24034 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PULL1 227 PULL2 301 PULL3 363 PULL4 426 PULL3 523 PULL2 570 PULL1 609 MIDDL 641 PUSH1 730 PUSH2 793 PUSH3 852 PUSH4 914 PUSH5 977 BREAK 383
rn24034 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 422 PULL2 484 PULL3 531 PULL4 574 PULL5 621 BREAK 676
rn24034 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 301 PUSH2 371 PUSH3 418 PUSH4 469 PUSH5 523 PUSH4 766 PUSH3 828 PUSH2 867 PUSH1 949 MIDDL 1082 PULL1 1258 PULL2 1332 PULL3 1371 PULL4 1418 PULL5 1676 BREAK 406
rn24034 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 531 PULL2 586 PULL3 625 PULL4 656 PULL5 691 BREAK 797
rn24034 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 297 MIDDL 504 PUSH1 570 PUSH2 625 PUSH3 664 PUSH4 711 PUSH5 785 BREAK 453
rn24034 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 398 PULL2 469 PULL3 508 PULL4 543 PULL5 574 BREAK 492
rn24034 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 391 PUSH2 449 PUSH3 496 PUSH4 535 PUSH5 594 BREAK 395
rn24034 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 254 PULL2 363 PULL3 422 PULL4 461 PULL5 516 BREAK 465
rn24034 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 355 MIDDL 414 PULL1 523 PULL2 598 PULL3 637 PULL4 676 PULL5 730 BREAK 383
rn24034 INSTRUCTIONS_Instructions10 PUSH1 3348 PUSH2 3434 PUSH3 3500 PUSH4 3555 PUSH5 3645 BREAK 422
Percent correct: 99
Reaction time: 1.04
