rn24035 INSTRUCTIONS_Instructions01 PULL1 20609 PULL2 20785 PULL3 20871 PULL4 20945 PULL5 21027 BREAK 135070
rn24035 INSTRUCTIONS_Instructions02 PULL1 11059 PULL2 11219 PULL3 11297 PULL4 11395 PULL5 11457 BREAK 3094
rn24035 INSTRUCTIONS_Instructions03 PULL1 2137 PULL2 2219 PULL3 2266 PULL4 2305 PULL5 2355 BREAK 840
rn24035 INSTRUCTIONS_Instructions04 PUSH1 832 PUSH2 945 PUSH3 992 PUSH4 1039 PUSH5 1082 BREAK 656
rn24035 INSTRUCTIONS_Instructions05 PULL1 3410 PULL2 3531 PULL3 3602 PULL4 3664 PULL5 3711 BREAK 668
rn24035 PRACTICE_PULL_GRAY_PR01 PULL1 1035 PULL2 1098 PULL3 1145 PULL4 1180 PULL5 1211 BREAK 535
rn24035 PRACTICE_PUSH_SEPI_PR01 PUSH1 531 PUSH2 609 PUSH3 660 PUSH4 707 PUSH5 746 BREAK 551
rn24035 PRACTICE_PULL_GRAY_PR02 PULL1 609 PULL2 684 PULL3 746 PULL4 805 PULL5 844 BREAK 648
rn24035 PRACTICE_PUSH_SEPI_PR02 PUSH1 395 PUSH2 523 PUSH3 578 PUSH4 625 PUSH5 672 BREAK 609
rn24035 PRACTICE_PUSH_SEPI_PR01 PUSH1 602 PUSH2 656 PUSH3 688 PUSH4 715 PUSH5 746 BREAK 570
rn24035 PRACTICE_PULL_GRAY_PR02 PULL1 523 PULL2 570 PULL3 602 PULL4 637 PULL5 676 BREAK 539
rn24035 PRACTICE_PULL_GRAY_PR01 PULL1 504 PULL2 555 PULL3 602 PULL4 641 PULL5 680 BREAK 480
rn24035 PRACTICE_PUSH_SEPI_PR02 PUSH1 535 PUSH2 582 PUSH3 617 PUSH4 648 PUSH5 672 BREAK 445
rn24035 PRACTICE_PULL_GRAY_PR01 PULL1 531 PULL2 582 PULL3 613 PULL4 645 PULL5 668 BREAK 586
rn24035 PRACTICE_PULL_GRAY_PR02 PULL1 523 PULL2 570 PULL3 602 PULL4 637 PULL5 668 BREAK 512
rn24035 PRACTICE_PUSH_SEPI_PR01 PUSH1 480 PUSH2 551 PUSH3 598 PUSH4 641 PUSH5 680 BREAK 543
rn24035 PRACTICE_PUSH_SEPI_PR02 PUSH1 465 PUSH2 543 PUSH3 590 PUSH4 633 PUSH5 664 BREAK 555
rn24035 PRACTICE_PULL_GRAY_PR01 PULL1 469 PULL2 523 PULL3 566 PULL4 605 PULL5 652 BREAK 598
rn24035 PRACTICE_PUSH_SEPI_PR02 PUSH1 488 PUSH2 562 PUSH3 609 PUSH4 648 PUSH5 688 BREAK 566
rn24035 PRACTICE_PULL_GRAY_PR02 PULL1 516 PULL2 578 PULL3 617 PULL4 648 PULL5 684 BREAK 578
rn24035 PRACTICE_PUSH_SEPI_PR01 PUSH1 410 PUSH2 527 PUSH3 594 PUSH4 633 PUSH5 672 BREAK 637
rn24035 INSTRUCTIONS_Instructions06 PULL1 20969 PULL2 21098 PULL3 21180 PULL4 21234 PULL5 21289 BREAK 953
rn24035 PRACTICE_PULL_GRAY_PR02 PULL1 723 PULL2 793 PULL3 844 PULL4 883 PULL5 906 BREAK 617
rn24035 PRACTICE_PUSH_SEPI_PR01 PUSH1 516 PUSH2 562 PUSH3 598 PUSH4 629 PUSH5 652 BREAK 516
rn24035 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PUSH1 453 MIDDL 629 PULL1 691 PULL2 723 PULL3 754 PULL4 781 PULL5 805 BREAK 562
rn24035 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 438 PUSH2 504 PUSH3 535 PUSH4 559 PUSH5 590 BREAK 574
rn24035 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 547 PULL2 594 PULL3 633 PULL4 664 PULL5 691 BREAK 555
rn24035 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 562 PULL2 602 PULL3 625 PULL4 656 PULL5 684 BREAK 539
rn24035 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 473 PUSH2 547 PUSH3 586 PUSH4 625 PUSH5 656 BREAK 496
rn24035 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 430 PULL2 477 PULL3 516 PULL4 547 PULL5 590 BREAK 531
rn24035 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 434 PULL2 488 PULL3 531 PULL4 570 PULL5 609 BREAK 512
rn24035 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 441 PUSH2 508 PUSH3 547 PUSH4 578 PUSH5 617 BREAK 480
rn24035 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 387 PUSH2 449 PUSH3 480 PUSH4 512 PUSH5 555 BREAK 527
rn24035 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 461 PULL2 508 PULL3 555 PULL4 613 PULL5 676 BREAK 484
rn24035 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 441 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 633 BREAK 355
rn24035 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 535 PUSH2 598 PUSH3 641 PUSH4 672 PUSH5 711 BREAK 398
rn24035 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 379 PULL2 426 PULL3 461 PULL4 500 PULL5 531 BREAK 488
rn24035 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 387 PUSH2 449 PUSH3 480 PUSH4 504 PUSH5 527 BREAK 434
rn24035 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 469 PULL2 523 PULL3 555 PULL4 586 PULL5 629 BREAK 477
rn24035 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 406 PULL2 445 PULL3 469 PULL4 492 PULL5 508 BREAK 465
rn24035 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 391 PULL2 473 PULL3 543 PULL4 598 PULL5 645 BREAK 422
rn24035 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 395 PUSH2 449 PUSH3 488 PUSH4 531 PUSH5 594 BREAK 414
rn24035 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 465 PULL2 523 PULL3 562 PULL4 602 PULL5 641 BREAK 484
rn24035 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 383 PUSH2 473 PUSH3 520 PUSH4 559 PUSH5 590 BREAK 445
rn24035 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 496 PUSH2 555 PUSH3 594 PUSH4 625 PUSH5 664 BREAK 551
rn24035 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 457 PULL2 520 PULL3 570 PULL4 602 PULL5 664 BREAK 516
rn24035 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 441 PULL2 492 PULL3 523 PULL4 547 PULL5 578 BREAK 449
rn24035 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 469 PUSH2 523 PUSH3 562 PUSH4 602 PUSH5 652 BREAK 477
rn24035 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 539 PULL2 598 PULL3 629 PULL4 652 PULL5 688 BREAK 523
rn24035 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 375 PUSH2 449 PUSH3 488 PUSH4 527 PUSH5 578 BREAK 480
rn24035 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 488 PUSH2 543 PUSH3 574 PUSH4 609 PUSH5 633 BREAK 613
rn24035 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 457 PULL2 504 PULL3 551 PULL4 625 PULL5 688 BREAK 504
rn24035 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 418 PUSH2 523 PUSH3 578 PUSH4 625 PUSH5 664 BREAK 547
rn24035 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 414 PULL2 469 PULL3 500 PULL4 531 PULL5 574 BREAK 488
rn24035 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 422 PUSH2 496 PUSH3 527 PUSH4 559 PUSH5 598 BREAK 430
rn24035 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 547 PUSH2 594 PUSH3 625 PUSH4 664 PUSH5 695 BREAK 523
rn24035 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 418 PULL2 465 PULL3 504 PULL4 539 PULL5 586 BREAK 410
rn24035 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 363 PULL2 422 PULL3 461 PULL4 492 PULL5 531 BREAK 398
rn24035 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 395 PUSH2 449 PUSH3 480 PUSH4 512 PUSH5 543 BREAK 363
rn24035 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 352 PUSH2 418 PUSH3 457 PUSH4 480 PUSH5 512 BREAK 465
rn24035 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 469 PULL2 516 PULL3 551 PULL4 582 PULL5 613 BREAK 406
rn24035 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 500 PULL2 531 PULL3 555 PULL4 582 PULL5 605 BREAK 414
rn24035 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 461 PUSH2 512 PUSH3 543 PUSH4 574 PUSH5 621 BREAK 383
rn24035 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 371 PUSH2 434 PUSH3 465 PUSH4 496 PUSH5 539 BREAK 703
rn24035 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 438 PULL2 484 PULL3 516 PULL4 547 PULL5 586 BREAK 477
rn24035 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 414 PULL2 461 PULL3 484 PULL4 520 PULL5 543 BREAK 516
rn24035 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 406 PUSH2 465 PUSH3 496 PUSH4 520 PUSH5 559 BREAK 398
rn24035 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 523 PULL2 566 PULL3 605 PULL4 637 PULL5 668 BREAK 555
rn24035 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 473 PUSH2 520 PUSH3 547 PUSH4 578 PUSH5 602 BREAK 414
rn24035 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 477 PUSH2 527 PUSH3 559 PUSH4 590 PUSH5 621 BREAK 465
rn24035 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 434 PULL2 480 PULL3 516 PULL4 547 PULL5 684 BREAK 477
rn24035 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 633 PUSH2 695 PUSH3 738 PUSH4 770 PUSH5 793 BREAK 453
rn24035 INSTRUCTIONS_Instructions07 PUSH1 10984 PUSH2 11082 PUSH3 11121 PUSH4 11152 PUSH5 11188 BREAK 453
rn24035 PRACTICE_PUSH_SEPI_PR01 PUSH1 809 PUSH2 887 PUSH3 934 PUSH4 969 PUSH5 1000 BREAK 582
rn24035 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 535 PUSH2 586 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 605
rn24035 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 426 PULL2 492 PULL3 523 PULL4 547 PULL5 570 BREAK 621
rn24035 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 496 PUSH2 551 PUSH3 582 PUSH4 605 PUSH5 641 BREAK 539
rn24035 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 391 PUSH2 457 PUSH3 488 PUSH4 520 PUSH5 551 BREAK 590
rn24035 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 445 PULL2 492 PULL3 531 PULL4 570 PULL5 613 BREAK 512
rn24035 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 336 PUSH2 391 PUSH3 426 PUSH4 449 PUSH5 465 BREAK 473
rn24035 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 473 PUSH2 535 PUSH3 574 PUSH4 617 PUSH5 656 BREAK 531
rn24035 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 363 PULL2 426 PULL3 465 PULL4 508 PULL5 547 BREAK 496
rn24035 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 426 PUSH2 473 PUSH3 504 PUSH4 539 PUSH5 562 BREAK 461
rn24035 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 426 PUSH2 473 PUSH3 504 PUSH4 539 PUSH5 570 BREAK 492
rn24035 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 449 PULL2 480 PULL3 512 PULL4 547 PULL5 578 BREAK 480
rn24035 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 391 PULL2 445 PULL3 484 PULL4 516 PULL5 547 BREAK 477
rn24035 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 434 PUSH2 496 PUSH3 535 PUSH4 570 PUSH5 602 BREAK 500
rn24035 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PUSH1 281 PUSH2 363 PUSH3 410 PUSH2 539 PUSH1 578 MIDDL 625 PULL1 785 PULL2 832 PULL3 867 PULL4 898 PULL5 1000 BREAK 488
rn24035 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 449 PULL2 488 PULL3 516 PULL4 539 PULL5 562 BREAK 410
rn24035 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 410 PULL2 457 PULL3 500 PULL4 531 PULL5 578 BREAK 371
rn24035 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 465 PUSH2 535 PUSH3 586 PUSH4 625 PUSH5 664 BREAK 500
rn24035 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 473 PULL2 516 PULL3 547 PULL4 570 PULL5 609 BREAK 469
rn24035 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 699 PULL2 746 PULL3 777 PULL4 812 PULL5 836 BREAK 1266
rn24035 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 438 PULL2 484 PULL3 516 PULL4 543 PULL5 566 BREAK 477
rn24035 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 535 PUSH2 594 PUSH3 625 PUSH4 656 PUSH5 691 BREAK 516
rn24035 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 438 PULL2 477 PULL3 500 PULL4 531 PULL5 566 BREAK 500
rn24035 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 449 PULL2 488 PULL3 520 PULL4 547 PULL5 578 BREAK 527
rn24035 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 430 PUSH2 484 PUSH3 520 PUSH4 543 PUSH5 574 BREAK 461
rn24035 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 352 PUSH2 414 PUSH3 449 PUSH4 488 PUSH5 527 BREAK 539
rn24035 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 449 PULL2 492 PULL3 523 PULL4 547 PULL5 586 BREAK 477
rn24035 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 324 PULL2 383 PULL3 422 PULL4 461 PULL5 508 BREAK 441
rn24035 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 406 PUSH2 465 PUSH3 488 PUSH4 520 PUSH5 535 BREAK 453
rn24035 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 473 PUSH2 527 PUSH3 566 PUSH4 602 PUSH5 633 BREAK 512
rn24035 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 465 PULL2 500 PULL3 523 PULL4 547 PULL5 570 BREAK 430
rn24035 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 430 PUSH2 559 PUSH3 605 PUSH4 633 PUSH5 656 BREAK 434
rn24035 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 496 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 469
rn24035 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 449 PULL2 500 PULL3 539 PULL4 570 PULL5 617 BREAK 473
rn24035 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 484 PULL2 531 PULL3 574 PULL4 605 PULL5 645 BREAK 699
rn24035 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 430 PUSH2 484 PUSH3 520 PUSH4 559 PUSH5 605 BREAK 465
rn24035 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 488 PUSH2 535 PUSH3 566 PUSH4 598 PUSH5 641 BREAK 645
rn24035 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 461 PULL2 508 PULL3 547 PULL4 570 PULL5 613 BREAK 598
rn24035 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 738 PUSH2 793 PUSH3 816 PUSH4 848 PUSH5 875 BREAK 535
rn24035 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 691 PULL2 730 PULL3 762 PULL4 777 PULL5 801 BREAK 500
rn24035 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 441 PULL2 531 PULL3 578 PULL4 617 PULL5 648 BREAK 430
rn24035 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 434 PUSH2 488 PUSH3 512 PUSH4 535 PUSH5 559 BREAK 465
rn24035 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 504 PUSH2 559 PUSH3 590 PUSH4 621 PUSH5 652 BREAK 605
rn24035 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 469 PULL2 516 PULL3 551 PULL4 582 PULL5 621 BREAK 516
rn24035 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 391 PUSH2 445 PUSH3 477 PUSH4 512 PUSH5 535 BREAK 457
rn24035 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 504 PUSH2 566 PUSH3 605 PUSH4 641 PUSH5 672 BREAK 531
rn24035 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 434 PULL2 473 PULL3 508 PULL4 539 PULL5 570 BREAK 398
rn24035 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 383 PUSH2 445 PUSH3 488 PUSH4 527 PUSH5 566 BREAK 461
rn24035 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 445 PULL2 484 PULL3 516 PULL4 547 PULL5 578 BREAK 512
rn24035 INSTRUCTIONS_Instructions08 PUSH1 7113 PUSH2 7250 PUSH3 7324 PUSH4 7363 PUSH5 7402 BREAK 418
rn24035 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 PUSH2 762 PUSH3 793 PUSH4 824 PUSH5 848 BREAK 590
rn24035 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 441 PULL2 496 PULL3 527 PULL4 555 PULL5 578 BREAK 547
rn24035 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 457 PUSH2 531 PUSH3 562 PUSH4 586 PUSH5 617 BREAK 500
rn24035 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 426 PULL2 469 PULL3 500 PULL4 531 PULL5 555 BREAK 512
rn24035 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 629 PULL2 688 PULL3 727 PULL4 758 PULL5 797 BREAK 418
rn24035 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 438 PUSH2 496 PUSH3 527 PUSH4 551 PUSH5 582 BREAK 484
rn24035 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 352 PUSH2 414 PUSH3 445 PUSH4 488 PUSH5 520 BREAK 453
rn24035 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 461 PULL2 508 PULL3 531 PULL4 562 PULL5 590 BREAK 473
rn24035 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 398 PUSH2 465 PUSH3 504 PUSH4 535 PUSH5 559 BREAK 414
rn24035 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 441 PULL2 500 PULL3 520 PULL4 555 PULL5 578 BREAK 418
rn24035 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 410 PULL2 461 PULL3 492 PULL4 531 PULL5 570 BREAK 402
rn24035 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 395 PUSH2 465 PUSH3 504 PUSH4 539 PUSH5 570 BREAK 477
rn24035 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 445 PULL2 492 PULL3 516 PULL4 539 PULL5 566 BREAK 457
rn24035 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 445 PULL2 484 PULL3 508 PULL4 539 PULL5 570 BREAK 457
rn24035 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 477 PULL2 516 PULL3 539 PULL4 562 PULL5 590 BREAK 496
rn24035 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 449 PUSH2 504 PUSH3 535 PUSH4 566 PUSH5 594 BREAK 445
rn24035 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 441 PUSH2 496 PUSH3 520 PUSH4 555 PUSH5 578 BREAK 508
rn24035 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 453 PULL2 492 PULL3 523 PULL4 555 PULL5 699 BREAK 441
rn24035 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 457 MIDDL 707 PUSH1 777 PUSH2 820 PUSH3 844 PUSH4 875 PUSH5 953 BREAK 438
rn24035 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 418 PULL2 469 PULL3 500 PULL4 531 PULL5 562 BREAK 480
rn24035 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 609 PUSH2 672 PUSH3 703 PUSH4 727 PUSH5 750 BREAK 465
rn24035 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 480 PUSH2 535 PUSH3 562 PUSH4 586 PUSH5 609 BREAK 504
rn24035 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 418 PUSH2 480 PUSH3 531 PUSH4 570 PUSH5 602 BREAK 480
rn24035 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 480 PULL2 523 PULL3 547 PULL4 578 PULL5 816 BREAK 496
rn24035 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 492 PULL2 523 PULL3 547 PULL4 570 PULL5 594 BREAK 629
rn24035 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 434 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 574 BREAK 477
rn24035 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 445 PULL2 492 PULL3 523 PULL4 555 PULL5 582 BREAK 492
rn24035 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 391 PUSH2 473 PUSH3 512 PUSH4 551 PUSH5 582 BREAK 410
rn24035 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 496 PUSH2 551 PUSH3 574 PUSH4 598 PUSH5 633 BREAK 500
rn24035 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 477 PULL2 523 PULL3 559 PULL4 582 PULL5 621 BREAK 484
rn24035 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 391 PUSH2 453 PUSH3 488 PUSH4 512 PUSH5 543 BREAK 664
rn24035 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 438 PULL2 477 PULL3 508 PULL4 539 PULL5 562 BREAK 398
rn24035 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 953 PUSH2 992 PUSH3 1016 PUSH4 1039 PUSH5 1062 BREAK 457
rn24035 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 430 PUSH2 488 PUSH3 520 PUSH4 543 PUSH5 566 BREAK 621
rn24035 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 406 PUSH2 496 PUSH3 543 PUSH4 582 PUSH5 613 BREAK 441
rn24035 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 457 PULL2 508 PULL3 539 PULL4 562 PULL5 594 BREAK 430
rn24035 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 461 PULL2 500 PULL3 523 PULL4 551 PULL5 574 BREAK 430
rn24035 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 488 PUSH2 535 PUSH3 559 PUSH4 574 PUSH5 598 BREAK 418
rn24035 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 508 PULL2 797 PULL3 836 PULL4 867 PULL5 891 BREAK 441
rn24035 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 465 PUSH2 535 PUSH3 574 PUSH4 613 PUSH5 656 BREAK 484
rn24035 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 414 PUSH2 492 PUSH3 543 PUSH4 590 PUSH5 629 BREAK 516
rn24035 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 477 PULL2 527 PULL3 559 PULL4 598 PULL5 773 BREAK 535
rn24035 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 527 PULL2 566 PULL3 590 PULL4 621 PULL5 645 BREAK 465
rn24035 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 430 PULL2 488 PULL3 527 PULL4 559 PULL5 590 BREAK 453
rn24035 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 492 PUSH2 543 PUSH3 566 PUSH4 590 PUSH5 621 BREAK 461
rn24035 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 441 PULL2 488 PULL3 512 PULL4 547 PULL5 570 BREAK 535
rn24035 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 430 PUSH2 473 PUSH3 504 PUSH4 527 PUSH5 559 BREAK 422
rn24035 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 422 PUSH2 480 PUSH3 512 PUSH4 535 PUSH5 559 BREAK 605
rn24035 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 461 PULL2 500 PULL3 531 PULL4 555 PULL5 586 BREAK 488
rn24035 INSTRUCTIONS_Instructions09 PULL1 9516 PULL2 9570 PULL3 9602 PULL4 9633 PULL5 9668 BREAK 410
rn24035 PRACTICE_PUSH_SEPI_PR01 PUSH1 543 PUSH2 602 PUSH3 625 PUSH4 656 PUSH5 680 BREAK 660
rn24035 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 844 PULL2 891 PULL3 914 PULL4 945 PULL5 973 BREAK 496
rn24035 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 410 PULL2 453 PULL3 484 PULL4 508 PULL5 531 BREAK 438
rn24035 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 371 PUSH2 418 PUSH3 441 PUSH4 465 PUSH5 488 BREAK 422
rn24035 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 383 PUSH2 438 PUSH3 473 PUSH4 504 PUSH5 535 BREAK 453
rn24035 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 438 PULL2 477 PULL3 500 PULL4 523 PULL5 539 BREAK 410
rn24035 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 434 PUSH2 492 PUSH3 516 PUSH4 527 PUSH5 555 BREAK 402
rn24035 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 426 PUSH2 496 PUSH3 527 PUSH4 559 PUSH5 582 BREAK 406
rn24035 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 457 PULL2 496 PULL3 539 PULL4 570 PULL5 617 BREAK 395
rn24035 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 609 PUSH2 676 PUSH3 707 PUSH4 730 PUSH5 754 BREAK 406
rn24035 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 418 PULL2 461 PULL3 484 PULL4 500 PULL5 523 BREAK 387
rn24035 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 410 PUSH2 449 PUSH3 473 PUSH4 496 PUSH5 523 BREAK 414
rn24035 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 465 PULL2 496 PULL3 523 PULL4 539 PULL5 555 BREAK 559
rn24035 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 426 PUSH2 488 PUSH3 527 PUSH4 562 PUSH5 586 BREAK 441
rn24035 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 402 PULL2 473 PULL3 516 PULL4 547 PULL5 586 BREAK 504
rn24035 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 406 PUSH2 496 PUSH3 539 PUSH4 570 PUSH5 602 BREAK 426
rn24035 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 387 MIDDL 617 PUSH1 660 PUSH2 691 PUSH3 715 PUSH4 730 PUSH5 762 BREAK 504
rn24035 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 387 PULL2 434 PULL3 469 PULL4 500 PULL5 531 BREAK 523
rn24035 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 375 PUSH2 426 PUSH3 457 PUSH4 473 PUSH5 496 BREAK 402
rn24035 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 410 PULL2 449 PULL3 473 PULL4 500 PULL5 523 BREAK 402
rn24035 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 406 PUSH2 453 PUSH3 488 PUSH4 512 PUSH5 535 BREAK 426
rn24035 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 348 PULL2 402 PULL3 445 PULL4 477 PULL5 516 BREAK 414
rn24035 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 352 PUSH2 406 PUSH3 441 PUSH4 473 PUSH5 504 BREAK 348
rn24035 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 793 PULL2 840 PULL3 875 PULL4 898 PULL5 930 BREAK 449
rn24035 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 320 PUSH2 375 PUSH3 402 PUSH4 426 PUSH5 441 BREAK 379
rn24035 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 434 PULL2 477 PULL3 508 PULL4 531 PULL5 562 BREAK 402
rn24035 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 391 PUSH2 445 PUSH3 473 PUSH4 496 PUSH5 520 BREAK 348
rn24035 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 395 MIDDL 426 PUSH1 609 PUSH2 641 PUSH3 664 PUSH4 680 PUSH5 695 BREAK 383
rn24035 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 422 PULL2 461 PULL3 500 PULL4 523 PULL5 555 BREAK 348
rn24035 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 352 MIDDL 648 PUSH1 719 PUSH2 816 PUSH3 848 PUSH4 863 PUSH5 887 BREAK 477
rn24035 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 477 PUSH2 527 PUSH3 551 PUSH4 574 PUSH5 598 BREAK 414
rn24035 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 520 PULL2 551 PULL3 574 PULL4 598 PULL5 621 BREAK 414
rn24035 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 559 PUSH2 609 PUSH3 641 PUSH4 664 PUSH5 688 BREAK 520
rn24035 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 449 PUSH2 496 PUSH3 520 PUSH4 543 PUSH5 566 BREAK 340
rn24035 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 461 PULL2 500 PULL3 527 PULL4 547 PULL5 566 BREAK 406
rn24035 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 582 PULL2 613 PULL3 648 PULL4 660 PULL5 688 BREAK 375
rn24035 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 516 PUSH2 562 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 2184
rn24035 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 457 PULL2 500 PULL3 523 PULL4 547 PULL5 570 BREAK 477
rn24035 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 465 PUSH2 520 PUSH3 551 PUSH4 578 PUSH5 609 BREAK 363
rn24035 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 461 PULL2 500 PULL3 523 PULL4 559 PULL5 582 BREAK 434
rn24035 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 520 PUSH2 586 PUSH3 609 PUSH4 641 PUSH5 664 BREAK 473
rn24035 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 516 PULL2 547 PULL3 574 PULL4 590 PULL5 613 BREAK 398
rn24035 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 547 PULL2 582 PULL3 613 PULL4 637 PULL5 680 BREAK 461
rn24035 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 379 PULL2 426 PULL3 457 PULL4 484 PULL5 508 BREAK 586
rn24035 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 480 PUSH2 527 PUSH3 559 PUSH4 586 PUSH5 609 BREAK 434
rn24035 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 656 PULL2 688 PULL3 715 PULL4 730 PULL5 746 BREAK 527
rn24035 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 480 PUSH2 570 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 441
rn24035 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 438 PULL2 492 PULL3 531 PULL4 562 PULL5 605 BREAK 457
rn24035 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 578 PULL2 617 PULL3 652 PULL4 676 PULL5 699 BREAK 461
rn24035 INSTRUCTIONS_Instructions10 PULL1 2609 PULL2 2684 PULL3 2715 PULL4 2746 PULL5 2777 BREAK 352
Percent correct: 97
Reaction time: 1.02
