rn24037 INSTRUCTIONS_Instructions01 PULL1 33727 PULL2 33824 PULL3 33887 PULL4 33949 PULL5 34023 BREAK 171375
rn24037 INSTRUCTIONS_Instructions02 PUSH1 10129 PUSH2 10227 PUSH3 10305 PUSH4 10371 PUSH5 10434 BREAK 1113
rn24037 INSTRUCTIONS_Instructions03 PULL1 2973 PULL2 3062 PULL3 3141 PULL4 3215 PULL5 3285 BREAK 684
rn24037 INSTRUCTIONS_Instructions04 PUSH1 812 PUSH2 934 PUSH3 1012 PUSH4 1094 PUSH5 1172 BREAK 645
rn24037 INSTRUCTIONS_Instructions05 PULL1 10852 PULL2 10945 PULL3 11020 PULL4 11082 PULL5 11148 BREAK 543
rn24037 PRACTICE_PULL_GRAY_PR01 PULL1 824 PULL2 895 PULL3 961 PULL4 1023 PULL5 1113 BREAK 590
rn24037 PRACTICE_PUSH_SEPI_PR01 PUSH1 695 PUSH2 809 PUSH3 879 PUSH4 934 PUSH5 1008 BREAK 652
rn24037 PRACTICE_PULL_GRAY_PR02 PULL1 633 PULL2 703 PULL3 750 PULL4 801 PULL5 855 BREAK 641
rn24037 PRACTICE_PUSH_SEPI_PR02 PUSH1 664 PUSH2 750 PUSH3 816 PUSH4 871 PUSH5 938 BREAK 477
rn24037 PRACTICE_PUSH_SEPI_PR01 PUSH1 641 PUSH2 742 PUSH3 801 PUSH4 848 PUSH5 895 BREAK 566
rn24037 PRACTICE_PULL_GRAY_PR02 PULL1 605 PULL2 684 PULL3 738 PULL4 781 PULL5 820 BREAK 508
rn24037 PRACTICE_PULL_GRAY_PR01 PULL1 660 PULL2 715 PULL3 758 PULL4 805 PULL5 867 BREAK 410
rn24037 PRACTICE_PUSH_SEPI_PR02 PUSH1 594 PUSH2 699 PUSH3 762 PUSH4 809 PUSH5 852 BREAK 422
rn24037 PRACTICE_PULL_GRAY_PR01 PULL1 531 PULL2 605 PULL3 660 PULL4 707 PULL5 766 BREAK 496
rn24037 PRACTICE_PULL_GRAY_PR02 PULL1 617 PULL2 684 PULL3 730 PULL4 770 PULL5 809 BREAK 344
rn24037 PRACTICE_PUSH_SEPI_PR01 PUSH1 578 PUSH2 707 PUSH3 773 PUSH4 836 PUSH5 898 BREAK 461
rn24037 PRACTICE_PUSH_SEPI_PR02 PUSH1 602 PUSH2 691 PUSH3 762 PUSH4 824 PUSH5 883 BREAK 445
rn24037 PRACTICE_PULL_GRAY_PR01 PULL1 594 PULL2 668 PULL3 715 PULL4 766 PULL5 812 BREAK 574
rn24037 PRACTICE_PUSH_SEPI_PR02 PUSH1 527 PUSH2 656 PUSH3 719 PUSH4 777 PUSH5 832 BREAK 379
rn24037 PRACTICE_PULL_GRAY_PR02 PULL1 500 PULL2 574 PULL3 629 PULL4 684 PULL5 750 BREAK 590
rn24037 PRACTICE_PUSH_SEPI_PR01 PUSH1 473 PUSH2 578 PUSH3 633 PUSH4 680 PUSH5 730 BREAK 473
rn24037 INSTRUCTIONS_Instructions06 PULL1 26445 PULL2 26527 PULL3 26582 PULL4 26641 PULL5 26688 BREAK 527
rn24037 PRACTICE_PULL_GRAY_PR02 PULL1 570 PULL2 641 PULL3 680 PULL4 723 PULL5 762 BREAK 625
rn24037 PRACTICE_PUSH_SEPI_PR01 PUSH1 551 PUSH2 633 PUSH3 688 PUSH4 727 PUSH5 777 BREAK 398
rn24037 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 539 PULL2 598 PULL3 645 PULL4 684 PULL5 750 BREAK 434
rn24037 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 539 PUSH2 645 PUSH3 699 PUSH4 742 PUSH5 781 BREAK 363
rn24037 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 488 PULL2 547 PULL3 586 PULL4 625 PULL5 684 BREAK 418
rn24037 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 637 PULL2 699 PULL3 738 PULL4 770 PULL5 805 BREAK 359
rn24037 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 512 PUSH2 613 PUSH3 680 PUSH4 734 PUSH5 789 BREAK 426
rn24037 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 445 PULL2 520 PULL3 574 PULL4 637 PULL5 719 BREAK 496
rn24037 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 590 PULL2 652 PULL3 695 PULL4 742 PULL5 773 BREAK 406
rn24037 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 500 PUSH2 605 PUSH3 668 PUSH4 723 PUSH5 797 BREAK 438
rn24037 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 574 PUSH2 676 PUSH3 742 PUSH4 789 PUSH5 855 BREAK 418
rn24037 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 543 PULL2 613 PULL3 672 PULL4 742 PULL5 840 BREAK 488
rn24037 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 500 PUSH2 590 PUSH3 637 PUSH4 691 PUSH5 738 BREAK 523
rn24037 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 535 PUSH2 625 PUSH3 680 PUSH4 727 PUSH5 785 BREAK 484
rn24037 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 434 PULL2 504 PULL3 555 PULL4 609 PULL5 699 BREAK 461
rn24037 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 480 PUSH2 574 PUSH3 641 PUSH4 703 PUSH5 766 BREAK 453
rn24037 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 508 PULL2 590 PULL3 652 PULL4 691 PULL5 742 BREAK 492
rn24037 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 621 PULL2 691 PULL3 750 PULL4 805 PULL5 879 BREAK 461
rn24037 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 547 PULL2 633 PULL3 699 PULL4 754 PULL5 828 BREAK 512
rn24037 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 512 PUSH2 613 PUSH3 680 PUSH4 727 PUSH5 781 BREAK 426
rn24037 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 531 PULL2 602 PULL3 648 PULL4 699 PULL5 754 BREAK 535
rn24037 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 426 PUSH2 531 PUSH3 594 PUSH4 645 PUSH5 691 BREAK 398
rn24037 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 547 PUSH2 645 PUSH3 699 PUSH4 746 PUSH5 785 BREAK 422
rn24037 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 539 PULL2 617 PULL3 691 PULL4 746 PULL3 1020 PULL2 1074 PULL1 1113 MIDDL 1156 PULL1 1809 PULL2 1867 PULL3 1914 PULL4 1953 PULL5 2004 BREAK 473
rn24037 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 484 PULL2 547 PULL3 598 PULL4 645 PULL5 684 BREAK 383
rn24037 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 520 PUSH2 637 PUSH3 711 PUSH4 766 PUSH5 840 BREAK 535
rn24037 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 531 PULL2 602 PULL3 652 PULL4 699 PULL5 754 BREAK 484
rn24037 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 574 PUSH2 660 PUSH3 715 PUSH4 766 PUSH5 812 BREAK 480
rn24037 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 559 PUSH2 664 PUSH3 719 PUSH4 758 PUSH5 797 BREAK 477
rn24037 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 586 PULL2 664 PULL3 719 PULL4 770 PULL5 824 BREAK 492
rn24037 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 543 PUSH2 637 PUSH3 688 PUSH4 734 PUSH5 781 BREAK 340
rn24037 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 559 PULL2 625 PULL3 672 PULL4 719 PULL5 773 BREAK 402
rn24037 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 504 PUSH2 617 PUSH3 680 PUSH4 738 PUSH5 801 BREAK 438
rn24037 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 508 PUSH2 605 PUSH3 668 PUSH4 727 PUSH5 773 BREAK 480
rn24037 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 527 PULL2 605 PULL3 656 PULL4 711 PULL5 766 BREAK 496
rn24037 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 590 PULL2 668 PULL3 730 PULL4 797 PULL5 852 BREAK 547
rn24037 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 570 PUSH2 684 PUSH3 746 PUSH4 801 PUSH5 867 BREAK 551
rn24037 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 594 PUSH2 691 PUSH3 754 PUSH4 812 PUSH5 852 BREAK 480
rn24037 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 547 PULL2 625 PULL3 672 PULL4 730 PULL5 785 BREAK 418
rn24037 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 578 PULL2 652 PULL3 699 PULL4 738 PULL5 773 BREAK 418
rn24037 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 504 PUSH2 637 PUSH3 711 PUSH4 773 PUSH5 832 BREAK 453
rn24037 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 480 PUSH2 586 PUSH3 648 PUSH4 707 PUSH5 754 BREAK 477
rn24037 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PUSH1 562 MIDDL 652 PULL1 805 PULL2 875 PULL3 918 PULL4 949 PULL5 988 BREAK 457
rn24037 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 527 PULL2 602 PULL3 672 PULL4 746 PULL5 824 BREAK 328
rn24037 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 527 PUSH2 613 PUSH3 668 PUSH4 711 PUSH5 758 BREAK 375
rn24037 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 523 PULL2 586 PULL3 629 PULL4 684 PULL5 758 BREAK 363
rn24037 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 645 PUSH2 750 PUSH3 805 PUSH4 859 PUSH5 918 BREAK 332
rn24037 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 445 PUSH2 547 PUSH3 605 PUSH4 645 PUSH5 684 BREAK 488
rn24037 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 578 PULL2 676 PULL3 777 PULL4 859 PULL5 922 BREAK 438
rn24037 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 441 PUSH2 535 PUSH3 605 PUSH4 664 PUSH5 711 BREAK 371
rn24037 INSTRUCTIONS_Instructions07 PULL1 3957 PULL2 4055 PULL3 4121 PULL4 4184 PULL5 4262 BREAK 434
rn24037 PRACTICE_PUSH_SEPI_PR01 PUSH1 773 PUSH2 879 PUSH3 934 PUSH4 984 PUSH5 1016 BREAK 461
rn24037 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 566 PUSH2 773 PUSH3 816 PUSH4 848 PUSH5 887 BREAK 414
rn24037 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 559 PULL2 629 PULL3 695 PULL4 750 PULL5 797 BREAK 453
rn24037 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 602 PUSH2 707 PUSH3 762 PUSH4 801 PUSH5 848 BREAK 414
rn24037 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 605 PUSH2 711 PUSH3 766 PUSH4 812 PUSH5 863 BREAK 465
rn24037 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 637 PULL2 707 PULL3 770 PULL4 828 PULL5 883 BREAK 504
rn24037 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 551 PUSH2 641 PUSH3 688 PUSH4 734 PUSH5 793 BREAK 449
rn24037 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 586 PUSH2 680 PUSH3 746 PUSH4 801 PUSH5 859 BREAK 453
rn24037 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 707 PULL2 801 PULL3 855 PULL4 906 PULL5 953 BREAK 453
rn24037 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 574 PUSH2 660 PUSH3 719 PUSH4 766 PUSH5 820 BREAK 449
rn24037 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 801 PUSH2 898 PUSH3 953 PUSH4 992 PUSH5 1035 BREAK 496
rn24037 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 574 PULL2 645 PULL3 707 PULL4 766 PULL5 836 BREAK 449
rn24037 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 641 PULL2 730 PULL3 785 PULL4 844 PULL5 906 BREAK 461
rn24037 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 555 PUSH2 652 PUSH3 715 PUSH4 773 PUSH5 836 BREAK 430
rn24037 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 672 PULL2 746 PULL3 793 PULL4 852 PULL5 930 BREAK 430
rn24037 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 520 PULL2 574 PULL3 621 PULL4 664 PULL5 734 BREAK 418
rn24037 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 539 PULL2 637 PULL3 699 PULL4 754 PULL5 812 BREAK 449
rn24037 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 516 PUSH2 621 PUSH3 684 PUSH4 738 PUSH5 797 BREAK 520
rn24037 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 645 PULL2 727 PULL3 789 PULL4 844 PULL5 918 BREAK 477
rn24037 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 637 PULL2 715 PULL3 773 PULL4 828 PULL5 887 BREAK 395
rn24037 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 551 PULL2 637 PULL3 707 PULL4 773 PULL5 828 BREAK 426
rn24037 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 531 PUSH2 629 PUSH3 684 PUSH4 734 PUSH5 781 BREAK 465
rn24037 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 637 PULL2 715 PULL3 777 PULL4 828 PULL5 875 BREAK 469
rn24037 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 699 PULL2 789 PULL3 855 PULL4 895 PULL5 949 BREAK 418
rn24037 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 543 PUSH2 633 PUSH3 688 PUSH4 742 PUSH5 793 BREAK 449
rn24037 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 535 PUSH2 633 PUSH3 695 PUSH4 742 PUSH5 793 BREAK 473
rn24037 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 605 PULL2 684 PULL3 738 PULL4 777 PULL5 828 BREAK 461
rn24037 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 672 PULL2 770 PULL3 840 PULL4 898 PULL5 969 BREAK 395
rn24037 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 656 PUSH2 746 PUSH3 801 PUSH4 848 PUSH5 906 BREAK 734
rn24037 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 547 PUSH2 633 PUSH3 691 PUSH4 738 PUSH5 785 BREAK 449
rn24037 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 652 PULL2 742 PULL3 797 PULL4 852 PULL5 918 BREAK 523
rn24037 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 582 PUSH2 688 PUSH3 742 PUSH4 789 PUSH5 848 BREAK 414
rn24037 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 551 PUSH2 656 PUSH3 727 PUSH4 781 PUSH5 848 BREAK 465
rn24037 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 598 PULL2 684 PULL3 746 PULL4 805 PULL5 883 BREAK 508
rn24037 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 797 PULL2 875 PULL3 922 PULL4 973 PULL5 1051 BREAK 430
rn24037 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 668 PUSH2 770 PUSH3 832 PUSH4 891 PUSH5 945 BREAK 332
rn24037 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 625 PUSH2 707 PUSH3 762 PUSH4 809 PUSH5 848 BREAK 477
rn24037 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 648 PULL2 734 PULL3 789 PULL4 855 PULL5 910 BREAK 500
rn24037 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 562 PUSH2 652 PUSH3 715 PUSH4 762 PUSH5 820 BREAK 203
rn24037 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 773 PULL2 855 PULL3 902 PULL4 945 PULL5 992 BREAK 422
rn24037 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 945 PULL2 1152 PULL3 1199 PULL4 1234 PULL5 1266 BREAK 422
rn24037 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 449 PUSH2 559 PUSH3 625 PUSH4 680 PUSH5 727 BREAK 449
rn24037 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 523 PUSH2 633 PUSH3 699 PUSH4 746 PUSH5 793 BREAK 477
rn24037 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 676 PULL2 781 PULL3 844 PULL4 883 PULL5 934 BREAK 473
rn24037 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 586 PUSH2 668 PUSH3 723 PUSH4 777 PUSH5 828 BREAK 484
rn24037 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 547 PUSH2 609 PUSH3 656 PUSH4 707 PUSH5 754 BREAK 438
rn24037 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 656 PULL2 727 PULL3 766 PULL4 809 PULL5 855 BREAK 430
rn24037 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 586 PUSH2 664 PUSH3 719 PUSH4 770 PUSH5 809 BREAK 422
rn24037 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 727 PULL2 801 PULL3 848 PULL4 898 PULL5 938 BREAK 418
rn24037 INSTRUCTIONS_Instructions08 PULL1 2645 PULL2 2727 PULL3 2773 PULL4 2832 PULL5 2895 BREAK 328
rn24037 PRACTICE_PUSH_SEPI_PR01 PUSH1 695 PUSH2 797 PUSH3 863 PUSH4 910 PUSH5 949 BREAK 453
rn24037 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 605 PULL2 688 PULL3 734 PULL4 773 PULL5 816 BREAK 363
rn24037 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 535 PUSH2 816 PUSH3 977 PUSH4 1031 PUSH5 1082 BREAK 375
rn24037 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 645 PULL2 723 PULL3 781 PULL4 820 PULL5 867 BREAK 441
rn24037 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 613 PULL2 691 PULL3 750 PULL4 797 PULL5 848 BREAK 496
rn24037 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 520 PUSH2 648 PUSH3 711 PUSH4 770 PUSH5 816 BREAK 531
rn24037 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 566 PUSH2 660 PUSH3 723 PUSH4 781 PUSH5 836 BREAK 496
rn24037 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 773 PULL2 836 PULL3 887 PULL4 934 PULL5 980 BREAK 570
rn24037 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 609 PUSH2 699 PUSH3 754 PUSH4 801 PUSH5 840 BREAK 457
rn24037 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 0 MIDDL 129 PULL1 633 PULL2 715 PULL3 762 PULL4 801 PULL5 859 BREAK 465
rn24037 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 543 PULL2 633 PULL3 688 PULL4 746 PULL5 801 BREAK 418
rn24037 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 531 PUSH2 625 PUSH3 691 PUSH4 746 PUSH5 809 BREAK 590
rn24037 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 578 PULL2 648 PULL3 688 PULL4 730 PULL5 770 BREAK 473
rn24037 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 797 PULL2 871 PULL3 918 PULL4 961 PULL5 1000 BREAK 605
rn24037 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 555 PULL2 625 PULL3 680 PULL4 738 PULL5 785 BREAK 418
rn24037 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 617 PUSH2 805 PUSH3 844 PUSH4 875 PUSH5 914 BREAK 562
rn24037 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 477 PUSH2 574 PUSH3 629 PUSH4 680 PUSH5 719 BREAK 488
rn24037 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 566 PUSH2 680 PUSH1 840 MIDDL 895 PULL1 957 PULL2 1031 PULL3 1070 PULL4 1109 PULL5 1145 BREAK 461
rn24037 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 461 PUSH2 543 PUSH3 590 PUSH4 629 PUSH5 672 BREAK 355
rn24037 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 574 PULL2 633 PULL3 672 PULL4 719 PULL5 777 BREAK 340
rn24037 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 543 PUSH2 617 PUSH3 664 PUSH4 703 PUSH5 750 BREAK 336
rn24037 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 637 PUSH2 727 PUSH3 773 PUSH4 812 PUSH5 852 BREAK 469
rn24037 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 543 PUSH2 641 PUSH3 688 PUSH4 730 PUSH5 770 BREAK 395
rn24037 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 645 PULL2 707 PULL3 746 PULL4 797 PULL5 867 BREAK 395
rn24037 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 547 PULL2 613 PULL3 660 PULL4 703 PULL5 742 BREAK 316
rn24037 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 457 PUSH2 562 PUSH3 617 PUSH4 676 PUSH5 723 BREAK 418
rn24037 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 590 PULL2 668 PULL3 719 PULL4 773 PULL5 832 BREAK 434
rn24037 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 566 PUSH2 645 PUSH3 703 PUSH4 750 PUSH5 805 BREAK 457
rn24037 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 551 PUSH2 652 PUSH3 711 PUSH4 750 PUSH5 801 BREAK 508
rn24037 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 551 PULL2 629 PULL3 688 PULL4 734 PULL5 789 BREAK 559
rn24037 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 477 PUSH2 590 PUSH3 645 PUSH4 699 PUSH5 750 BREAK 406
rn24037 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 570 PULL2 664 PULL3 730 PULL4 777 PULL5 832 BREAK 430
rn24037 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 516 PUSH2 598 PUSH3 660 PUSH4 707 PUSH5 758 BREAK 430
rn24037 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 602 PUSH2 684 PUSH3 738 PUSH4 789 PUSH5 828 BREAK 477
rn24037 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 574 PUSH2 629 PUSH3 676 PUSH4 715 PUSH5 758 BREAK 504
rn24037 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PUSH1 445 PUSH2 551 PUSH1 699 MIDDL 750 PULL1 805 PULL2 883 PULL3 926 PULL4 965 PULL5 996 BREAK 387
rn24037 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 570 PULL2 648 PULL3 703 PULL4 754 PULL5 801 BREAK 477
rn24037 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 621 PUSH2 684 PUSH3 738 PUSH4 777 PUSH5 828 BREAK 398
rn24037 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 652 PULL2 719 PULL3 773 PULL4 828 PULL5 891 BREAK 426
rn24037 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 656 PUSH2 742 PUSH3 789 PUSH4 832 PUSH5 871 BREAK 328
rn24037 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 613 PULL2 727 PULL3 812 PULL4 871 PULL5 934 PULL4 1062 PULL3 1117 PULL2 1156 PULL1 1184 MIDDL 1215 PUSH1 1254 PUSH2 1348 PUSH3 1414 PUSH4 1453 PUSH5 1492 BREAK 352
rn24037 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PUSH1 39 MIDDL 559 PULL1 922 PULL2 1008 PULL3 1055 PULL4 1098 PULL5 1145 BREAK 1148
rn24037 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 527 PULL2 598 PULL3 656 PULL4 695 PULL5 742 BREAK 441
rn24037 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 648 PULL2 734 PULL3 793 PULL4 840 PULL5 887 BREAK 461
rn24037 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 516 PUSH2 613 PUSH3 668 PUSH4 715 PUSH5 773 BREAK 445
rn24037 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 570 PULL2 645 PULL3 699 PULL4 746 PULL5 809 BREAK 449
rn24037 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 551 PUSH2 629 PUSH3 688 PUSH4 734 PUSH5 773 BREAK 453
rn24037 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 570 PUSH2 656 PUSH3 723 PUSH4 770 PUSH5 824 BREAK 410
rn24037 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 617 PULL2 688 PULL3 746 PULL4 809 PULL5 879 BREAK 457
rn24037 INSTRUCTIONS_Instructions09 PULL1 1996 PULL2 2086 PULL3 2148 PULL4 2199 PULL5 2246 BREAK 547
rn24037 PRACTICE_PUSH_SEPI_PR01 PUSH1 641 PUSH2 715 PUSH3 770 PUSH4 824 PUSH5 871 BREAK 441
rn24037 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 711 PULL2 773 PULL3 816 PULL4 848 PULL5 895 BREAK 484
rn24037 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 527 PULL2 609 PULL3 664 PULL4 723 PULL5 777 BREAK 480
rn24037 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 535 PUSH2 648 PUSH3 711 PUSH4 766 PUSH5 824 BREAK 477
rn24037 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 0 MIDDL 539 PUSH1 645 PUSH2 730 PUSH3 789 PUSH4 828 PUSH5 875 BREAK 461
rn24037 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 688 PULL2 750 PULL3 797 PULL4 848 PULL5 902 BREAK 430
rn24037 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 680 PUSH2 754 PUSH3 793 PUSH4 832 PUSH5 871 BREAK 449
rn24037 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 559 PUSH2 656 PUSH3 711 PUSH4 758 PUSH5 809 BREAK 480
rn24037 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 594 PULL2 672 PULL3 738 PULL4 793 PULL5 848 BREAK 465
rn24037 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 461 PUSH2 523 PUSH3 574 PUSH4 621 PUSH5 668 BREAK 508
rn24037 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 566 PULL2 664 PULL3 742 PULL4 809 PULL5 891 BREAK 469
rn24037 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 496 PUSH2 570 PUSH3 633 PUSH4 699 PUSH5 762 BREAK 453
rn24037 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 777 PULL2 848 PULL3 898 PULL4 938 PULL5 984 BREAK 395
rn24037 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 535 PUSH2 645 PUSH3 711 PUSH4 766 PUSH5 820 BREAK 438
rn24037 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 582 PULL2 672 PULL3 719 PULL4 766 PULL5 824 BREAK 570
rn24037 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 453 PUSH2 551 PUSH3 605 PUSH4 656 PUSH5 691 BREAK 418
rn24037 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 547 PUSH2 645 PUSH3 699 PUSH4 738 PUSH5 785 BREAK 465
rn24037 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 477 PULL2 547 PULL3 594 PULL4 645 PULL5 691 BREAK 461
rn24037 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 418 PUSH2 508 PUSH3 562 PUSH4 621 PUSH5 676 BREAK 445
rn24037 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 500 PULL2 570 PULL3 629 PULL4 676 PULL5 730 BREAK 656
rn24037 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 418 PUSH2 520 PUSH3 586 PUSH4 633 PUSH5 680 BREAK 406
rn24037 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 586 PULL2 664 PULL3 727 PULL4 785 PULL5 848 BREAK 469
rn24037 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 500 PUSH2 598 PUSH3 652 PUSH4 699 PUSH5 746 BREAK 465
rn24037 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PUSH1 516 MIDDL 641 PULL1 762 PULL2 824 PULL3 867 PULL4 906 PULL5 938 BREAK 699
rn24037 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 375 PUSH2 449 PUSH3 496 PUSH4 551 PUSH5 609 BREAK 395
rn24037 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 629 PULL2 715 PULL3 781 PULL4 836 PULL5 910 BREAK 547
rn24037 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 551 PUSH2 629 PUSH3 680 PUSH4 719 PUSH5 758 BREAK 492
rn24037 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 629 PUSH2 734 PUSH3 797 PUSH4 844 PUSH5 895 BREAK 434
rn24037 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 12 MIDDL 297 PULL1 617 PULL2 715 PULL3 770 PULL4 820 PULL5 875 BREAK 469
rn24037 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 516 PUSH2 594 PUSH3 645 PUSH4 691 PUSH5 730 BREAK 438
rn24037 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 785 MIDDL 867 PUSH1 922 PUSH2 1004 PUSH3 1066 PUSH4 1113 PUSH5 1152 BREAK 402
rn24037 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 551 PULL2 625 PULL3 664 PULL4 715 PULL5 762 BREAK 441
rn24037 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 547 PUSH2 648 PUSH3 730 PUSH4 793 PUSH5 855 BREAK 402
rn24037 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 602 PUSH2 699 PUSH3 746 PUSH4 785 PUSH5 828 BREAK 457
rn24037 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 523 PULL2 609 PULL3 676 PULL4 738 PULL5 816 BREAK 449
rn24037 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 586 PULL2 664 PULL3 711 PULL4 758 PULL5 809 BREAK 441
rn24037 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 473 PUSH2 574 PUSH3 625 PUSH4 672 PUSH5 719 BREAK 438
rn24037 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 547 PULL2 637 PULL3 684 PULL4 730 PULL5 781 BREAK 449
rn24037 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 535 PUSH2 637 PUSH3 688 PUSH4 734 PUSH5 781 BREAK 461
rn24037 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 508 PULL2 605 PULL3 668 PULL4 715 PULL5 766 BREAK 477
rn24037 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 414 PUSH2 504 PUSH3 559 PUSH4 605 PUSH5 664 BREAK 441
rn24037 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 477 PULL2 539 PULL3 598 PULL4 652 PULL5 707 BREAK 512
rn24037 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 609 PULL2 906 PULL3 961 PULL4 1012 PULL5 1066 BREAK 535
rn24037 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 516 PULL2 613 PULL3 668 PULL4 719 PULL5 781 BREAK 410
rn24037 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 469 MIDDL 691 PUSH1 762 PUSH2 844 PUSH3 898 PUSH4 941 PUSH5 988 BREAK 422
rn24037 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 629 PULL2 711 PULL3 758 PULL4 797 PULL5 840 BREAK 617
rn24037 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 504 PUSH2 582 PUSH3 633 PUSH4 680 PUSH5 727 BREAK 363
rn24037 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 562 PULL2 652 PULL3 699 PULL4 750 PULL5 805 BREAK 406
rn24037 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 633 PULL2 715 PULL3 762 PULL4 809 PULL5 859 BREAK 648
rn24037 INSTRUCTIONS_Instructions10 PULL1 2566 PULL2 2680 PULL3 2766 PULL4 2848 PULL5 2918 BREAK 316
Percent correct: 97
Reaction time: 1.25
