rn24024 INSTRUCTIONS_Instructions01 PULL1 34105 PULL2 34211 PULL3 34293 PULL4 34348 PULL5 34402 BREAK 175574
rn24024 INSTRUCTIONS_Instructions02 PUSH1 2020 PUSH2 2102 PUSH3 2148 PUSH4 2188 PUSH5 2219 BREAK 1133
rn24024 INSTRUCTIONS_Instructions03 PULL1 1586 PULL2 1668 PULL3 1730 PULL4 1828 PULL5 1949 BREAK 1004
rn24024 INSTRUCTIONS_Instructions04 PUSH1 1059 PUSH2 1180 PUSH3 1273 PUSH4 1371 PUSH5 1500 BREAK 1996
rn24024 INSTRUCTIONS_Instructions05 PULL1 21289 MIDDL 21508 PULL1 21562 PULL2 21676 PULL1 21812 PULL2 22012 PULL3 22051 PULL4 22090 PULL5 22121 BREAK 1555
rn24024 PRACTICE_PULL_GRAY_PR01 PULL1 539 PULL2 570 PULL3 586 PULL4 602 PULL5 625 BREAK 2629
rn24024 PRACTICE_PUSH_SEPI_PR01 PUSH1 559 PUSH2 641 PUSH3 680 PUSH4 719 PUSH5 770 BREAK 1125
rn24024 PRACTICE_PULL_GRAY_PR02 PULL1 516 PULL2 562 PULL3 602 PULL4 652 PULL5 723 BREAK 809
rn24024 PRACTICE_PUSH_SEPI_PR02 PUSH1 691 PUSH2 758 PUSH3 797 PUSH4 828 PUSH5 867 BREAK 652
rn24024 PRACTICE_PUSH_SEPI_PR01 PUSH1 551 PUSH2 605 PUSH3 648 PUSH4 680 PUSH5 719 BREAK 785
rn24024 PRACTICE_PULL_GRAY_PR02 PULL1 605 PULL2 645 PULL3 680 PULL4 719 PULL5 773 BREAK 727
rn24024 PRACTICE_PULL_GRAY_PR01 PULL1 574 PULL2 613 PULL3 637 PULL4 668 PULL5 699 BREAK 566
rn24024 PRACTICE_PUSH_SEPI_PR02 PUSH1 660 PUSH2 715 PUSH3 746 PUSH4 777 PUSH5 812 BREAK 598
rn24024 PRACTICE_PULL_GRAY_PR01 PULL1 562 PULL2 609 PULL3 645 PULL4 668 PULL5 699 BREAK 762
rn24024 PRACTICE_PULL_GRAY_PR02 PULL1 652 PULL2 707 PULL3 746 PULL4 777 PULL5 820 BREAK 699
rn24024 PRACTICE_PUSH_SEPI_PR01 PUSH1 746 PUSH2 805 PUSH3 844 PUSH4 875 PUSH5 906 BREAK 613
rn24024 PRACTICE_PUSH_SEPI_PR02 PUSH1 602 PUSH2 668 PUSH3 707 PUSH4 738 PUSH5 777 BREAK 742
rn24024 PRACTICE_PULL_GRAY_PR01 PULL1 633 PULL2 676 PULL3 699 PULL4 730 PULL5 762 BREAK 777
rn24024 PRACTICE_PUSH_SEPI_PR02 PUSH1 602 PUSH2 676 PUSH3 715 PUSH4 754 PUSH5 801 BREAK 793
rn24024 PRACTICE_PULL_GRAY_PR02 PULL1 578 PULL2 625 PULL3 668 PULL4 699 PULL5 754 BREAK 1055
rn24024 PRACTICE_PUSH_SEPI_PR01 PUSH1 578 PUSH2 648 PUSH3 707 PUSH4 754 PUSH5 809 BREAK 598
rn24024 INSTRUCTIONS_Instructions06 PUSH1 19770 PUSH2 19832 PUSH3 19863 PUSH4 19887 PUSH5 19914 BREAK 785
rn24024 PRACTICE_PULL_GRAY_PR02 PULL1 535 PULL2 574 PULL3 602 PULL4 625 PULL5 648 BREAK 2777
rn24024 PRACTICE_PUSH_SEPI_PR01 PUSH1 426 PUSH2 465 PUSH3 500 PUSH4 523 PUSH5 547 BREAK 473
rn24024 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 598 PULL2 637 PULL3 660 PULL4 684 PULL5 715 BREAK 496
rn24024 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 855 PUSH2 910 PUSH3 941 PUSH4 965 PUSH5 1008 BREAK 492
rn24024 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 738 PULL2 777 PULL3 812 PULL4 836 PULL5 875 BREAK 504
rn24024 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 484 PULL2 527 PULL3 543 PULL4 566 PULL5 582 BREAK 555
rn24024 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 445 PUSH2 496 PUSH3 527 PUSH4 559 PUSH5 590 BREAK 594
rn24024 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 586 PULL2 625 PULL3 660 PULL4 688 PULL5 723 BREAK 516
rn24024 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 613 PULL2 656 PULL3 680 PULL4 711 PULL5 750 BREAK 523
rn24024 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 516 PUSH2 570 PUSH3 609 PUSH4 641 PUSH5 676 BREAK 488
rn24024 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 453 PUSH2 500 PUSH3 523 PUSH4 547 PUSH5 582 BREAK 527
rn24024 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 445 PULL2 484 PULL3 508 PULL4 531 PULL5 559 BREAK 586
rn24024 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 414 PUSH2 453 PUSH3 477 PUSH4 492 PUSH5 520 BREAK 523
rn24024 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 453 PUSH2 500 PUSH3 516 PUSH4 539 PUSH5 555 BREAK 512
rn24024 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 469 PULL2 500 PULL3 523 PULL4 539 PULL5 555 BREAK 602
rn24024 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 453 PUSH2 484 PUSH3 508 PUSH4 523 PUSH5 539 BREAK 582
rn24024 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 445 PULL2 488 PULL3 512 PULL4 535 PULL5 559 BREAK 562
rn24024 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 480 PULL2 512 PULL3 535 PULL4 559 PULL5 590 BREAK 465
rn24024 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 469 PULL2 500 PULL3 523 PULL4 547 PULL5 570 BREAK 395
rn24024 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 395 PUSH2 441 PUSH3 473 PUSH4 504 PUSH5 547 BREAK 453
rn24024 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 652 PULL2 691 PULL3 719 PULL4 750 PULL5 781 BREAK 461
rn24024 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 457 PUSH2 512 PUSH3 551 PUSH4 590 PUSH5 672 BREAK 402
rn24024 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 512 PUSH2 551 PUSH3 586 PUSH4 609 PUSH5 648 BREAK 480
rn24024 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 516 PULL2 555 PULL3 586 PULL4 609 PULL5 652 BREAK 426
rn24024 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 508 PULL2 555 PULL3 590 PULL4 629 PULL5 750 BREAK 410
rn24024 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 465 PUSH2 520 PUSH3 559 PUSH4 594 PUSH5 625 BREAK 363
rn24024 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 516 PULL2 555 PULL3 598 PULL4 637 PULL3 965 PULL2 1012 PULL1 1043 MIDDL 1086 PULL1 1387 PULL2 1422 PULL3 1438 PULL4 1453 PULL5 1469 BREAK 535
rn24024 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 422 PUSH2 469 PUSH3 492 PUSH4 516 PUSH5 539 BREAK 508
rn24024 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 355 PUSH2 395 PUSH3 418 PUSH4 445 PUSH5 461 BREAK 516
rn24024 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 414 PULL2 445 PULL3 477 PULL4 504 PULL5 527 BREAK 473
rn24024 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 410 PUSH2 449 PUSH3 473 PUSH4 496 PUSH5 512 BREAK 348
rn24024 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 465 PULL2 496 PULL3 527 PULL4 551 PULL5 574 BREAK 449
rn24024 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PULL1 500 PULL2 531 PULL3 555 PULL4 578 PULL5 613 PULL4 930 PULL3 1043 PULL2 1117 PULL1 1164 MIDDL 1203 PUSH1 1266 PUSH2 1316 PUSH3 1348 PUSH4 1371 PUSH5 1395 BREAK 410
rn24024 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 0 PUSH2 12 PUSH3 62 PUSH2 281 PUSH3 465 PUSH4 488 PUSH5 504 BREAK 1254
rn24024 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 457 PULL2 496 PULL3 531 PULL4 570 PULL5 617 BREAK 574
rn24024 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 379 PULL2 430 PULL3 461 PULL4 484 PULL5 516 BREAK 445
rn24024 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 504 PUSH2 551 PUSH3 582 PUSH4 621 PUSH5 664 BREAK 508
rn24024 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 453 PUSH2 492 PUSH3 527 PUSH4 551 PUSH5 574 BREAK 426
rn24024 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 426 PULL2 465 PULL3 496 PULL4 527 PULL5 559 BREAK 500
rn24024 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 395 PULL2 438 PULL3 461 PULL4 484 PULL5 508 BREAK 434
rn24024 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 547 PUSH2 602 PUSH3 652 PUSH4 684 PUSH5 723 BREAK 406
rn24024 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 438 PUSH2 477 PUSH3 508 PUSH4 531 PUSH5 566 BREAK 445
rn24024 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 484 PULL2 523 PULL3 555 PULL4 586 PULL5 629 BREAK 859
rn24024 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 504 PULL2 543 PULL3 574 PULL4 598 PULL5 633 BREAK 359
rn24024 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 477 PUSH2 531 PUSH3 570 PUSH4 602 PUSH5 633 BREAK 430
rn24024 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 625 PULL2 664 PULL3 695 PULL4 719 PULL5 746 BREAK 406
rn24024 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 742 PUSH2 797 PUSH3 836 PUSH4 859 PUSH5 895 BREAK 426
rn24024 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 492 PUSH2 531 PUSH3 566 PUSH4 590 PUSH5 613 BREAK 379
rn24024 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 516 PULL2 562 PULL3 594 PULL4 617 PULL5 656 BREAK 422
rn24024 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 516 PUSH2 578 PUSH3 617 PUSH4 652 PUSH5 691 BREAK 344
rn24024 INSTRUCTIONS_Instructions07 PUSH1 2070 PUSH2 2117 PUSH3 2148 PUSH4 2172 PUSH5 2199 BREAK 398
rn24024 PRACTICE_PUSH_SEPI_PR01 PUSH1 949 PUSH2 1008 PUSH3 1039 PUSH4 1070 PUSH5 1102 BREAK 1910
rn24024 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 488 PUSH2 543 PUSH3 578 PUSH4 609 PUSH5 641 BREAK 320
rn24024 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 496 PULL2 543 PULL3 582 PULL4 621 PULL5 664 BREAK 754
rn24024 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 453 PUSH2 508 PUSH3 539 PUSH4 578 PUSH5 613 BREAK 293
rn24024 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 453 PUSH2 504 PUSH3 535 PUSH4 574 PUSH5 613 BREAK 762
rn24024 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 508 PULL2 555 PULL3 582 PULL4 613 PULL5 645 BREAK 539
rn24024 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 637 PUSH2 684 PUSH3 715 PUSH4 738 PUSH5 762 BREAK 387
rn24024 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 598 PUSH2 645 PUSH3 668 PUSH4 691 PUSH5 723 BREAK 543
rn24024 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 504 PULL2 543 PULL3 578 PULL4 609 PULL5 633 BREAK 484
rn24024 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 508 PUSH2 555 PUSH3 578 PUSH4 613 PUSH5 637 BREAK 457
rn24024 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 461 PUSH2 500 PUSH3 535 PUSH4 555 PUSH5 590 BREAK 703
rn24024 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 551 PULL2 590 PULL3 621 PULL4 645 PULL5 676 BREAK 582
rn24024 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 445 PULL2 488 PULL3 520 PULL4 543 PULL5 574 BREAK 383
rn24024 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 461 PUSH2 508 PUSH3 531 PUSH4 555 PUSH5 578 BREAK 391
rn24024 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 551 PULL2 594 PULL3 617 PULL4 641 PULL5 664 BREAK 469
rn24024 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 461 PULL2 500 PULL3 531 PULL4 559 PULL5 582 BREAK 352
rn24024 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 418 PULL2 441 PULL3 465 PULL4 488 PULL5 504 BREAK 395
rn24024 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 461 PUSH2 500 PUSH3 516 PUSH4 539 PUSH5 555 BREAK 445
rn24024 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 648 PULL2 691 PULL3 723 PULL4 738 PULL5 762 BREAK 512
rn24024 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 660 PULL2 719 PULL3 750 PULL4 773 PULL5 805 BREAK 355
rn24024 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 426 PULL2 457 PULL3 480 PULL4 504 PULL5 535 BREAK 312
rn24024 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 426 PUSH2 477 PUSH3 508 PUSH4 531 PUSH5 562 BREAK 375
rn24024 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 703 PULL2 750 PULL3 785 PULL4 812 PULL5 848 BREAK 434
rn24024 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 430 PULL2 469 PULL3 500 PULL4 523 PULL5 555 BREAK 379
rn24024 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 551 PUSH2 605 PUSH3 637 PUSH4 668 PUSH5 711 BREAK 1262
rn24024 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 461 PUSH2 516 PUSH3 539 PUSH4 570 PUSH5 594 BREAK 473
rn24024 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 535 PULL2 582 PULL3 617 PULL4 648 PULL5 680 BREAK 434
rn24024 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 406 PULL2 445 PULL3 469 PULL4 492 PULL5 508 BREAK 664
rn24024 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 445 PUSH2 500 PUSH3 531 PUSH4 555 PUSH5 578 BREAK 434
rn24024 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 387 PUSH2 426 PUSH3 449 PUSH4 473 PUSH5 508 BREAK 461
rn24024 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 582 PULL2 621 PULL3 652 PULL4 684 PULL5 719 BREAK 465
rn24024 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 516 PUSH2 570 PUSH3 613 PUSH4 645 PUSH5 676 BREAK 664
rn24024 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 535 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 664 BREAK 496
rn24024 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 445 PULL2 477 PULL3 500 PULL4 523 PULL5 547 BREAK 445
rn24024 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 371 PULL2 402 PULL3 418 PULL4 441 PULL5 457 BREAK 461
rn24024 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 438 PUSH2 477 PUSH3 500 PUSH4 516 PUSH5 543 BREAK 406
rn24024 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 773 PUSH2 840 PUSH3 887 PUSH4 926 PUSH5 957 BREAK 441
rn24024 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 547 PULL2 598 PULL3 629 PULL4 660 PULL5 691 BREAK 445
rn24024 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 809 PUSH2 855 PUSH3 891 PUSH4 914 PUSH5 938 BREAK 285
rn24024 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 590 PULL2 637 PULL3 672 PULL4 695 PULL5 727 BREAK 504
rn24024 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 848 PULL2 887 PULL3 910 PULL4 934 PULL5 969 BREAK 430
rn24024 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 566 PUSH2 609 PUSH3 641 PUSH4 664 PUSH5 688 BREAK 348
rn24024 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 395 PUSH2 449 PUSH3 473 PUSH4 496 PUSH5 520 BREAK 492
rn24024 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 551 PULL2 590 PULL3 613 PULL4 641 PULL5 664 BREAK 535
rn24024 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 605 PUSH2 699 PUSH3 758 PUSH4 797 PUSH5 828 BREAK 492
rn24024 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 453 PUSH2 500 PUSH3 531 PUSH4 562 PUSH5 594 BREAK 445
rn24024 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 609 PULL2 664 PULL3 699 PULL4 738 PULL5 785 BREAK 445
rn24024 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 555 PUSH2 602 PUSH3 637 PUSH4 668 PUSH5 691 BREAK 246
rn24024 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 824 PULL2 871 PULL3 895 PULL4 918 PULL5 945 BREAK 320
rn24024 INSTRUCTIONS_Instructions08 PULL1 945 PULL2 996 PULL3 1027 PULL4 1059 PULL5 1090 BREAK 219
rn24024 PRACTICE_PUSH_SEPI_PR01 PUSH1 1184 PUSH2 1242 PUSH3 1266 PUSH4 1297 PUSH5 1320 BREAK 1684
rn24024 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 496 PULL2 535 PULL3 566 PULL4 590 PULL5 621 BREAK 402
rn24024 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 695 PUSH2 754 PUSH3 785 PUSH4 801 PUSH5 824 BREAK 1098
rn24024 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 887 PULL2 941 PULL3 973 PULL4 1004 PULL5 1039 BREAK 367
rn24024 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 469 PULL2 508 PULL3 531 PULL4 555 PULL5 582 BREAK 242
rn24024 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 461 PUSH2 500 PUSH3 523 PUSH4 539 PUSH5 562 BREAK 344
rn24024 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 641 PUSH2 680 PUSH3 707 PUSH4 727 PUSH5 754 BREAK 418
rn24024 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 641 PULL2 688 PULL3 711 PULL4 734 PULL5 762 BREAK 414
rn24024 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 598 PUSH2 660 PUSH3 707 PUSH4 742 PUSH5 773 BREAK 227
rn24024 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 875 PULL2 941 PULL3 980 PULL4 1004 PULL5 1020 BREAK 512
rn24024 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 430 PULL2 469 PULL3 500 PULL4 531 PULL5 559 BREAK 570
rn24024 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 527 PUSH2 590 PUSH3 621 PUSH4 648 PUSH5 680 BREAK 293
rn24024 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 637 PULL2 676 PULL3 707 PULL4 730 PULL5 766 BREAK 348
rn24024 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 367 PULL2 406 PULL3 422 PULL4 445 PULL5 461 BREAK 328
rn24024 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 426 PULL2 449 PULL3 473 PULL4 496 PULL5 512 BREAK 316
rn24024 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 473 PUSH2 523 PUSH3 547 PUSH4 570 PUSH5 586 BREAK 316
rn24024 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 555 PUSH2 602 PUSH3 625 PUSH4 648 PUSH5 664 BREAK 340
rn24024 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 543 PULL2 582 PULL3 613 PULL4 641 PULL5 656 BREAK 277
rn24024 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 574 PUSH2 621 PUSH3 645 PUSH4 668 PUSH5 695 BREAK 1188
rn24024 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 922 PULL2 965 PULL3 1004 PULL4 1035 PULL5 1074 BREAK 523
rn24024 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 660 PUSH2 730 PUSH3 770 PUSH4 793 PUSH5 820 BREAK 363
rn24024 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 570 PUSH2 613 PUSH3 637 PUSH4 660 PUSH5 684 BREAK 406
rn24024 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 480 PUSH2 527 PUSH3 559 PUSH4 586 PUSH5 602 BREAK 367
rn24024 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 441 PULL2 480 PULL3 512 PULL4 535 PULL5 559 BREAK 383
rn24024 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 383 PULL2 422 PULL3 445 PULL4 473 PULL5 504 BREAK 574
rn24024 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 516 PUSH2 566 PUSH3 598 PUSH4 621 PUSH5 637 BREAK 375
rn24024 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 820 PULL2 859 PULL3 891 PULL4 918 PULL5 941 BREAK 336
rn24024 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 727 PUSH2 781 PUSH3 805 PUSH4 828 PUSH5 852 BREAK 363
rn24024 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 566 PUSH2 613 PUSH3 637 PUSH4 660 PUSH5 680 BREAK 352
rn24024 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 863 PULL2 895 PULL3 926 PULL4 957 PULL5 980 BREAK 340
rn24024 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 586 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 723 BREAK 188
rn24024 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 539 PULL2 570 PULL3 594 PULL4 621 PULL5 637 BREAK 234
rn24024 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 586 PUSH2 625 PUSH3 652 PUSH4 668 PUSH5 684 BREAK 305
rn24024 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 484 PUSH2 516 PUSH3 539 PUSH4 555 PUSH5 574 BREAK 332
rn24024 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PULL1 621 PULL2 680 PULL1 828 MIDDL 934 PUSH1 1109 PUSH2 1148 PUSH3 1176 PUSH4 1199 PUSH5 1215 BREAK 301
rn24024 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 488 PULL2 520 PULL3 555 PULL4 578 PULL5 609 BREAK 410
rn24024 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 395 PULL2 426 PULL3 449 PULL4 465 PULL5 488 BREAK 258
rn24024 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 457 PUSH2 520 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 223
rn24024 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 594 PULL2 641 PULL3 691 PULL4 746 PULL5 777 BREAK 230
rn24024 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 449 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 582 BREAK 270
rn24024 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 633 PUSH2 680 PUSH3 707 PUSH4 730 PUSH5 762 BREAK 254
rn24024 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 516 PULL2 559 PULL3 590 PULL4 613 PULL5 645 BREAK 270
rn24024 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 434 PULL2 465 PULL3 500 PULL4 516 PULL5 539 BREAK 336
rn24024 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 527 PULL2 566 PULL3 594 PULL4 617 PULL5 633 BREAK 1062
rn24024 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 500 PUSH2 543 PUSH3 574 PUSH4 598 PUSH5 621 BREAK 266
rn24024 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 691 PULL2 727 PULL3 750 PULL4 773 PULL5 797 BREAK 324
rn24024 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PULL1 4 MIDDL 70 PUSH1 629 PUSH2 668 PUSH3 703 PUSH4 727 PUSH5 758 BREAK 1148
rn24024 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 660 PUSH2 703 PUSH3 727 PUSH4 750 PUSH5 781 BREAK 383
rn24024 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 516 PULL2 555 PULL3 578 PULL4 605 PULL5 629 BREAK 316
rn24024 INSTRUCTIONS_Instructions09 PULL1 898 PULL2 941 PULL3 973 PULL4 1004 PULL3 1133 PULL2 1172 PULL1 1215 MIDDL 1277 PULL1 1547 PULL2 1598 PULL3 1629 PULL4 1668 PULL3 1934 PULL2 2055 PULL1 2148 MIDDL 2254 PULL1 2516 PULL2 2574 PULL3 2598 PULL4 2621 PULL5 2637 BREAK 262
rn24024 PRACTICE_PUSH_SEPI_PR01 PUSH1 652 PUSH2 695 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 461
rn24024 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 641 PULL2 672 PULL3 695 PULL4 719 PULL5 734 BREAK 301
rn24024 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 438 PULL2 477 PULL3 492 PULL4 520 PULL5 543 BREAK 324
rn24024 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 547 PUSH2 594 PUSH3 617 PUSH4 641 PUSH5 664 BREAK 258
rn24024 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 418 PUSH2 457 PUSH3 480 PUSH4 496 PUSH5 523 BREAK 266
rn24024 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 637 PULL2 676 PULL3 699 PULL4 723 PULL5 746 BREAK 766
rn24024 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 777 PUSH2 824 PUSH3 855 PUSH4 879 PUSH5 902 BREAK 293
rn24024 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 703 PUSH2 742 PUSH3 777 PUSH4 816 PUSH5 855 BREAK 387
rn24024 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 543 PULL2 574 PULL3 598 PULL4 613 PULL5 633 BREAK 773
rn24024 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 523 PUSH2 562 PUSH3 586 PUSH4 613 PUSH5 637 BREAK 1004
rn24024 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 746 PULL2 777 PULL3 801 PULL4 816 PULL5 840 BREAK 387
rn24024 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 613 PUSH2 645 PUSH3 668 PUSH4 684 PUSH5 691 BREAK 141
rn24024 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 746 PULL2 777 PULL3 805 PULL4 820 PULL5 844 BREAK 199
rn24024 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 484 PUSH2 543 PUSH3 566 PUSH4 582 PUSH5 598 BREAK 211
rn24024 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 559 PULL2 582 PULL3 605 PULL4 633 PULL5 648 BREAK 270
rn24024 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 477 PUSH2 508 PUSH3 523 PUSH4 543 PUSH5 559 BREAK 250
rn24024 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 414 PUSH2 438 PUSH3 461 PUSH4 477 PUSH5 488 BREAK 285
rn24024 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 457 PULL2 480 PULL3 504 PULL4 520 PULL5 527 BREAK 273
rn24024 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 457 PUSH2 488 PUSH3 512 PUSH4 527 PUSH5 543 BREAK 184
rn24024 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 0 MIDDL 62 PULL1 551 PULL2 574 PULL3 598 PULL4 613 PULL5 629 BREAK 234
rn24024 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 758 PUSH2 797 PUSH3 820 PUSH4 844 PUSH5 867 BREAK 219
rn24024 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 793 PULL2 824 PULL3 855 PULL4 879 PULL5 902 BREAK 238
rn24024 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 621 PUSH2 684 PUSH3 723 PUSH4 754 PUSH5 789 BREAK 230
rn24024 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 719 PULL2 754 PULL3 777 PULL4 801 PULL5 824 BREAK 273
rn24024 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 449 PUSH2 496 PUSH3 520 PUSH4 535 PUSH5 559 BREAK 211
rn24024 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 4 MIDDL 262 PULL1 406 PULL2 453 PULL3 477 PULL4 504 PULL5 520 BREAK 223
rn24024 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 449 PUSH2 488 PUSH3 516 PUSH4 531 PUSH5 555 BREAK 930
rn24024 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 855 PULL2 910 PULL1 1023 MIDDL 1117 PUSH1 1270 PUSH2 1305 PUSH3 1328 PUSH4 1344 PUSH5 1359 BREAK 273
rn24024 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 484 PULL2 516 PULL3 547 PULL4 562 PULL5 586 BREAK 309
rn24024 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 535 PUSH2 582 PUSH3 613 PUSH4 629 PUSH5 652 BREAK 160
rn24024 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 684 PUSH2 723 PUSH3 746 PUSH4 762 PUSH5 770 BREAK 223
rn24024 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 539 PULL2 570 PULL3 594 PULL4 617 PULL5 641 BREAK 207
rn24024 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 645 PUSH2 703 PUSH3 727 PUSH4 750 PUSH5 773 BREAK 148
rn24024 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 426 PUSH2 473 PUSH3 496 PUSH4 520 PUSH5 539 BREAK 602
rn24024 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 555 PULL2 586 PULL3 609 PULL4 633 PULL5 656 BREAK 367
rn24024 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 414 PULL2 453 PULL3 477 PULL4 500 PULL5 527 BREAK 184
rn24024 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 441 PUSH2 484 PUSH3 508 PUSH4 531 PUSH5 555 BREAK 230
rn24024 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 836 PULL2 875 PULL3 906 PULL4 934 PULL5 973 BREAK 207
rn24024 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 445 PUSH2 492 PUSH3 516 PUSH4 543 PUSH5 566 BREAK 172
rn24024 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 426 PULL2 457 PULL3 480 PULL4 496 PULL5 520 BREAK 219
rn24024 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 531 PUSH2 578 PUSH3 594 PUSH4 617 PUSH5 633 BREAK 168
rn24024 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 734 PULL2 773 PULL3 797 PULL4 812 PULL5 840 BREAK 191
rn24024 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 484 PULL2 520 PULL3 535 PULL4 551 PULL5 574 BREAK 148
rn24024 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 434 PULL2 465 PULL3 484 PULL4 500 PULL5 516 BREAK 156
rn24024 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 461 PUSH2 492 PUSH3 508 PUSH4 523 PUSH5 539 BREAK 285
rn24024 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 660 PULL2 684 PULL3 707 PULL4 723 PULL5 746 BREAK 301
rn24024 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 590 PUSH2 633 PUSH3 656 PUSH4 680 PUSH5 695 BREAK 203
rn24024 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 539 PULL2 570 PULL3 586 PULL4 609 PULL5 633 BREAK 219
rn24024 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 531 PUSH2 570 PUSH3 586 PUSH4 602 PUSH5 609 PUSH4 793 PUSH3 816 PUSH2 852 PUSH1 883 MIDDL 922 PULL1 1113 PULL2 1145 PULL3 1164 PULL4 1180 PULL5 1195 BREAK 332
rn24024 INSTRUCTIONS_Instructions10 PULL1 10113 PULL2 10562 PULL3 10609 PULL4 10641 PULL5 10699 BREAK 445
Percent correct: 98
Reaction time: 1.1
