rn24033 INSTRUCTIONS_Instructions01 PULL1 23691 PULL2 23762 PULL3 23812 PULL4 23852 PULL5 23883 BREAK 22086
rn24033 INSTRUCTIONS_Instructions02 PULL1 10289 PULL2 10375 PULL3 10441 PULL4 10496 PULL5 10562 BREAK 1883
rn24033 INSTRUCTIONS_Instructions03 PULL1 1113 PULL2 1172 PULL3 1211 PULL4 1250 PULL5 1281 BREAK 715
rn24033 INSTRUCTIONS_Instructions04 PUSH1 473 PUSH2 562 PUSH3 617 PUSH4 672 PUSH5 730 BREAK 578
rn24033 INSTRUCTIONS_Instructions05 PULL1 2641 PULL2 2715 PULL3 2762 PULL4 2801 PULL5 2840 BREAK 832
rn24033 PRACTICE_PULL_GRAY_PR01 PULL1 699 PULL2 770 PULL3 816 PULL4 859 PULL5 898 BREAK 707
rn24033 PRACTICE_PUSH_SEPI_PR01 PUSH1 465 PUSH2 547 PUSH3 602 PUSH4 641 PUSH5 684 BREAK 297
rn24033 PRACTICE_PULL_GRAY_PR02 PULL1 469 PULL2 531 PULL3 562 PULL4 602 PULL5 645 BREAK 426
rn24033 PRACTICE_PUSH_SEPI_PR02 PUSH1 570 PUSH2 676 PUSH3 738 PUSH4 793 PUSH5 852 BREAK 367
rn24033 PRACTICE_PUSH_SEPI_PR01 PUSH1 465 PUSH2 527 PUSH3 574 PUSH4 609 PUSH5 641 BREAK 305
rn24033 PRACTICE_PULL_GRAY_PR02 PULL1 441 PULL2 488 PULL3 520 PULL4 555 PULL5 586 BREAK 449
rn24033 PRACTICE_PULL_GRAY_PR01 PUSH1 363 MIDDL 402 PULL1 500 PULL2 547 PULL3 582 PULL4 613 PULL5 645 BREAK 422
rn24033 PRACTICE_PUSH_SEPI_PR02 PUSH1 395 PUSH2 465 PUSH3 516 PUSH4 562 PUSH5 609 BREAK 355
rn24033 PRACTICE_PULL_GRAY_PR01 PULL1 371 PULL2 426 PULL3 465 PULL4 496 PULL5 531 BREAK 406
rn24033 PRACTICE_PULL_GRAY_PR02 PULL1 484 PULL2 523 PULL3 551 PULL4 574 PULL5 598 BREAK 457
rn24033 PRACTICE_PUSH_SEPI_PR01 PUSH1 426 PUSH2 523 PUSH3 578 PUSH4 625 PUSH5 672 BREAK 488
rn24033 PRACTICE_PUSH_SEPI_PR02 PUSH1 375 PUSH2 457 PUSH3 504 PUSH4 543 PUSH5 594 BREAK 383
rn24033 PRACTICE_PULL_GRAY_PR01 PULL1 418 PULL2 473 PULL3 516 PULL4 562 PULL5 609 BREAK 371
rn24033 PRACTICE_PUSH_SEPI_PR02 PUSH1 730 PUSH2 793 PUSH3 832 PUSH4 871 PUSH5 898 BREAK 1031
rn24033 PRACTICE_PULL_GRAY_PR02 PULL1 410 PULL2 473 PULL3 523 PULL4 562 PULL5 617 BREAK 520
rn24033 PRACTICE_PUSH_SEPI_PR01 PUSH1 352 PUSH2 441 PUSH3 488 PUSH4 543 PUSH5 609 BREAK 395
rn24033 INSTRUCTIONS_Instructions06 PULL1 18723 PULL2 18793 PULL3 18832 PULL4 18875 PULL5 18922 BREAK 621
rn24033 PRACTICE_PULL_GRAY_PR02 PULL1 625 PULL2 680 PULL3 719 PULL4 742 PULL5 785 BREAK 902
rn24033 PRACTICE_PUSH_SEPI_PR01 PUSH1 410 PUSH2 488 PUSH3 531 PUSH4 562 PUSH5 586 BREAK 336
rn24033 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 414 PULL2 469 PULL3 508 PULL4 547 PULL5 586 BREAK 352
rn24033 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 426 PUSH2 559 PUSH3 602 PUSH4 617 PUSH5 641 BREAK 328
rn24033 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 371 PULL2 426 PULL3 465 PULL4 496 PULL5 531 BREAK 301
rn24033 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 363 PULL2 422 PULL3 453 PULL4 484 PULL5 535 BREAK 316
rn24033 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 375 PUSH2 457 PUSH3 512 PUSH4 551 PUSH5 586 BREAK 324
rn24033 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 312 PULL2 379 PULL3 418 PULL4 449 PULL5 480 BREAK 316
rn24033 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 430 PULL2 469 PULL3 500 PULL4 523 PULL5 555 BREAK 359
rn24033 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 402 PUSH2 473 PUSH3 512 PUSH4 551 PUSH5 594 BREAK 348
rn24033 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 391 MIDDL 480 PUSH1 598 PUSH2 680 PUSH3 734 PUSH4 773 PUSH5 809 BREAK 340
rn24033 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 371 PULL2 426 PULL3 473 PULL4 512 PULL5 570 BREAK 375
rn24033 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PULL1 434 PULL2 500 PULL1 707 MIDDL 746 PUSH1 777 PUSH2 836 PUSH3 891 PUSH4 930 PUSH5 973 BREAK 328
rn24033 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 352 PUSH2 430 PUSH3 465 PUSH4 496 PUSH5 520 BREAK 309
rn24033 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 434 PULL2 492 PULL3 531 PULL4 578 PULL5 676 BREAK 348
rn24033 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 426 PUSH2 488 PUSH3 520 PUSH4 555 PUSH5 586 BREAK 309
rn24033 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 410 PULL2 473 PULL3 520 PULL4 555 PULL5 609 BREAK 320
rn24033 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 359 PULL2 414 PULL3 465 PULL4 492 PULL5 535 BREAK 312
rn24033 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 418 PULL2 465 PULL3 508 PULL4 539 PULL5 570 BREAK 375
rn24033 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 422 PUSH2 496 PUSH3 551 PUSH4 590 PUSH5 633 BREAK 379
rn24033 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 410 PULL2 457 PULL3 496 PULL4 531 PULL5 586 BREAK 344
rn24033 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 543 PUSH2 625 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 352
rn24033 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 441 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 617 BREAK 367
rn24033 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 395 PULL2 449 PULL3 480 PULL4 527 PULL3 738 PULL2 785 PULL1 832 MIDDL 875 PULL1 1379 PULL2 1434 PULL3 1465 PULL4 1496 PULL5 1527 BREAK 324
rn24033 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 387 PULL2 426 PULL3 461 PULL4 492 PULL5 523 BREAK 457
rn24033 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 352 PUSH2 418 PUSH3 465 PUSH4 504 PUSH5 555 BREAK 766
rn24033 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 434 PULL2 500 PULL3 531 PULL4 570 PULL5 617 BREAK 406
rn24033 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 367 PUSH2 441 PUSH3 480 PUSH4 520 PUSH5 562 BREAK 340
rn24033 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 402 PUSH2 465 PUSH3 504 PUSH4 543 PUSH5 578 BREAK 301
rn24033 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 371 PULL2 426 PULL3 465 PULL4 508 PULL5 555 BREAK 359
rn24033 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 336 PUSH2 414 PUSH3 461 PUSH4 504 PUSH5 543 BREAK 355
rn24033 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 324 PULL2 379 PULL3 418 PULL4 457 PULL5 500 BREAK 344
rn24033 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 312 PUSH2 387 PUSH3 434 PUSH4 465 PUSH5 496 BREAK 328
rn24033 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 367 PUSH2 441 PUSH3 473 PUSH4 504 PUSH5 527 BREAK 348
rn24033 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 371 PULL2 426 PULL3 477 PULL4 516 PULL5 562 BREAK 324
rn24033 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 355 PULL2 402 PULL3 445 PULL4 484 PULL5 516 BREAK 336
rn24033 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 414 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 590 BREAK 340
rn24033 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 336 PUSH2 426 PUSH3 480 PUSH4 535 PUSH5 586 BREAK 316
rn24033 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 434 PULL2 492 PULL3 523 PULL4 562 PULL5 602 BREAK 418
rn24033 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 516 PULL2 570 PULL3 602 PULL4 633 PULL5 668 BREAK 438
rn24033 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 336 PUSH2 414 PUSH3 473 PUSH4 527 PUSH5 574 BREAK 402
rn24033 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 312 PUSH2 395 PUSH3 441 PUSH4 480 PUSH5 520 BREAK 387
rn24033 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 426 PULL2 480 PULL3 523 PULL4 555 PULL5 594 BREAK 441
rn24033 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 477 PULL2 523 PULL3 562 PULL4 594 PULL5 629 BREAK 344
rn24033 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 367 PUSH2 457 PUSH3 512 PUSH4 555 PUSH5 594 BREAK 312
rn24033 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 355 PULL2 426 PULL3 465 PULL4 504 PULL5 547 BREAK 332
rn24033 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 301 PUSH2 398 PUSH3 453 PUSH4 496 PUSH5 535 BREAK 363
rn24033 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 359 PUSH2 426 PUSH3 465 PUSH4 496 PUSH5 527 BREAK 434
rn24033 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 387 PULL2 445 PULL3 492 PULL4 531 PULL5 598 BREAK 355
rn24033 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 359 PUSH2 434 PUSH3 480 PUSH4 520 PUSH5 559 BREAK 289
rn24033 INSTRUCTIONS_Instructions07 PULL1 4562 PULL2 4641 PULL3 4699 PULL4 4746 PULL3 4969 PULL2 5043 PULL3 5227 PULL4 5273 PULL5 5320 BREAK 387
rn24033 PRACTICE_PUSH_SEPI_PR01 PUSH1 535 PUSH2 621 PUSH3 672 PUSH4 711 PUSH5 750 BREAK 570
rn24033 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 422 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 605 BREAK 316
rn24033 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 402 PULL2 469 PULL3 523 PULL4 570 PULL5 617 BREAK 301
rn24033 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 344 PUSH2 434 PUSH3 480 PUSH4 527 PUSH5 578 BREAK 348
rn24033 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 414 PUSH2 488 PUSH3 527 PUSH4 559 PUSH5 594 BREAK 434
rn24033 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 441 PULL2 504 PULL3 555 PULL4 594 PULL5 641 BREAK 352
rn24033 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 398 PUSH2 484 PUSH3 543 PUSH4 590 PUSH5 637 BREAK 270
rn24033 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 344 MIDDL 426 PUSH1 496 PUSH2 578 PUSH3 641 PUSH4 695 PUSH5 738 BREAK 355
rn24033 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 379 PULL2 434 PULL3 473 PULL4 516 PULL5 562 BREAK 383
rn24033 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 375 PUSH2 453 PUSH3 504 PUSH4 551 PUSH5 598 BREAK 336
rn24033 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 344 PUSH2 434 PUSH3 488 PUSH4 535 PUSH5 582 BREAK 332
rn24033 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 434 PULL2 488 PULL3 531 PULL4 570 PULL5 633 BREAK 391
rn24033 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 516 PULL2 578 PULL3 617 PULL4 660 PULL5 707 BREAK 301
rn24033 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 375 PUSH2 449 PUSH3 480 PUSH4 512 PUSH5 551 BREAK 1535
rn24033 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 418 PULL2 465 PULL3 504 PULL4 547 PULL5 594 BREAK 453
rn24033 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 387 PULL2 438 PULL3 477 PULL4 508 PULL5 547 BREAK 340
rn24033 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 430 PULL2 484 PULL3 516 PULL4 555 PULL5 590 BREAK 363
rn24033 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 363 PUSH2 465 PUSH3 523 PUSH4 570 PUSH5 609 BREAK 355
rn24033 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 426 PULL2 484 PULL3 523 PULL4 570 PULL5 629 BREAK 359
rn24033 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 562 PUSH2 648 PUSH1 688 MIDDL 754 PULL1 832 PULL2 906 PULL3 945 PULL4 977 PULL5 1000 BREAK 336
rn24033 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 484 PULL2 539 PULL3 578 PULL4 613 PULL5 652 BREAK 305
rn24033 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 422 PUSH2 516 PUSH3 566 PUSH4 605 PUSH5 645 BREAK 340
rn24033 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 410 PULL2 457 PULL3 496 PULL4 531 PULL5 570 BREAK 391
rn24033 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 402 PULL2 449 PULL3 492 PULL4 531 PULL5 594 BREAK 336
rn24033 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 449 PUSH2 527 PUSH3 570 PUSH4 594 PUSH5 625 BREAK 1031
rn24033 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 383 PUSH2 473 PUSH3 512 PUSH4 559 PUSH5 598 BREAK 340
rn24033 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 438 PULL2 492 PULL3 531 PULL4 574 PULL5 621 BREAK 355
rn24033 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 410 PULL2 465 PULL3 508 PULL4 539 PULL5 586 BREAK 340
rn24033 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 320 PUSH2 383 PUSH3 422 PUSH4 465 PUSH5 512 BREAK 312
rn24033 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 410 PUSH2 480 PUSH3 594 PUSH4 672 PUSH5 707 BREAK 316
rn24033 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 457 PULL2 508 PULL3 539 PULL4 562 PULL5 594 BREAK 441
rn24033 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 426 MIDDL 695 PUSH1 762 PUSH2 871 PUSH3 930 PUSH4 969 PUSH5 1008 BREAK 355
rn24033 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 383 PUSH2 465 PUSH3 504 PUSH4 543 PUSH5 578 BREAK 352
rn24033 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 418 PULL2 480 PULL3 531 PULL4 570 PULL5 625 BREAK 375
rn24033 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 422 PULL2 477 PULL3 516 PULL4 547 PULL5 598 BREAK 355
rn24033 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 348 PUSH2 426 PUSH3 480 PUSH4 531 PUSH5 578 BREAK 340
rn24033 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 344 PUSH2 430 PUSH3 480 PUSH4 527 PUSH5 566 BREAK 363
rn24033 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 402 PULL2 465 PULL3 500 PULL4 539 PULL5 594 BREAK 430
rn24033 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 375 PUSH2 453 PUSH3 504 PUSH4 543 PUSH5 590 BREAK 332
rn24033 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 406 PULL2 469 PULL3 508 PULL4 539 PULL5 590 BREAK 344
rn24033 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 406 PULL2 461 PULL3 500 PULL4 531 PULL5 574 BREAK 344
rn24033 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 312 PUSH2 398 PUSH3 453 PUSH4 504 PUSH5 551 BREAK 355
rn24033 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 328 PUSH2 414 PUSH3 461 PUSH4 512 PUSH5 559 BREAK 344
rn24033 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 461 PULL2 508 PULL3 547 PULL4 594 PULL3 789 PULL2 828 PULL1 867 MIDDL 902 PULL1 1109 PULL2 1164 PULL3 1195 PULL4 1230 PULL5 1254 BREAK 383
rn24033 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 344 PUSH2 414 PUSH3 457 PUSH4 504 PUSH5 527 BREAK 410
rn24033 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 359 MIDDL 449 PUSH1 512 PUSH2 566 PUSH3 617 PUSH4 648 PUSH5 688 BREAK 371
rn24033 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 387 PULL2 441 PULL3 484 PULL4 516 PULL5 562 BREAK 328
rn24033 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 336 PUSH2 406 PUSH3 449 PUSH4 480 PUSH5 512 BREAK 387
rn24033 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PUSH1 371 PUSH2 449 PUSH1 555 MIDDL 594 PULL1 656 PULL2 746 PULL3 793 PULL4 844 PULL5 898 BREAK 441
rn24033 INSTRUCTIONS_Instructions08 PULL1 6812 PULL2 6883 PULL3 6930 PULL4 6973 PULL5 7020 BREAK 352
rn24033 PRACTICE_PUSH_SEPI_PR01 PUSH1 445 PUSH2 523 PUSH3 574 PUSH4 613 PUSH5 660 BREAK 457
rn24033 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 539 PULL2 578 PULL3 617 PULL4 648 PULL5 691 BREAK 395
rn24033 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 480 PUSH2 559 PUSH3 602 PUSH4 641 PUSH5 672 BREAK 320
rn24033 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 449 PULL2 500 PULL3 531 PULL4 570 PULL5 609 BREAK 293
rn24033 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 387 PULL2 453 PULL3 492 PULL4 531 PULL5 578 BREAK 301
rn24033 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 352 PUSH2 441 PUSH3 488 PUSH4 535 PUSH5 590 BREAK 309
rn24033 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 426 PUSH2 496 PUSH3 535 PUSH4 570 PUSH5 602 BREAK 348
rn24033 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 387 PULL2 441 PULL3 492 PULL4 523 PULL5 570 BREAK 391
rn24033 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 375 PUSH2 461 PUSH3 512 PUSH4 543 PUSH5 582 BREAK 301
rn24033 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 387 PULL2 449 PULL3 492 PULL4 531 PULL5 570 BREAK 320
rn24033 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 293 MIDDL 379 PULL1 508 PULL2 555 PULL3 598 PULL4 629 PULL5 660 BREAK 312
rn24033 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 348 PUSH2 418 PUSH3 473 PUSH4 516 PUSH5 562 BREAK 348
rn24033 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 379 PULL2 434 PULL3 484 PULL4 523 PULL5 570 BREAK 324
rn24033 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 410 PULL2 461 PULL3 500 PULL4 531 PULL5 578 BREAK 320
rn24033 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 379 PULL2 445 PULL3 492 PULL4 539 PULL5 613 BREAK 340
rn24033 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 379 PUSH2 465 PUSH3 523 PUSH4 570 PUSH5 609 BREAK 355
rn24033 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 375 PUSH2 457 PUSH3 504 PUSH4 551 PUSH5 598 BREAK 340
rn24033 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 414 PULL2 469 PULL3 508 PULL4 551 PULL5 582 BREAK 375
rn24033 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 281 PUSH2 367 PUSH3 414 PUSH4 465 PUSH5 512 BREAK 371
rn24033 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 617 PULL2 668 PULL3 707 PULL4 738 PULL5 770 BREAK 371
rn24033 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 289 PUSH2 367 PUSH3 426 PUSH4 473 PUSH5 527 BREAK 312
rn24033 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 359 PUSH2 434 PUSH3 473 PUSH4 512 PUSH5 547 BREAK 395
rn24033 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PULL1 398 MIDDL 551 PUSH1 613 PUSH2 695 PUSH3 742 PUSH4 789 PUSH5 828 BREAK 398
rn24033 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 383 PULL2 438 PULL3 477 PULL4 516 PULL5 566 BREAK 348
rn24033 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 402 PULL2 469 PULL3 516 PULL4 562 PULL5 617 BREAK 441
rn24033 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 371 PUSH2 441 PUSH3 496 PUSH4 547 PUSH5 602 BREAK 383
rn24033 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 445 PULL2 508 PULL3 547 PULL4 594 PULL5 699 BREAK 359
rn24033 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 320 PUSH2 406 PUSH3 457 PUSH4 496 PUSH5 543 BREAK 320
rn24033 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 434 PUSH2 504 PUSH3 543 PUSH4 578 PUSH5 609 BREAK 379
rn24033 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PUSH1 348 MIDDL 441 PULL1 523 PULL2 570 PULL3 609 PULL4 645 PULL5 684 BREAK 348
rn24033 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 316 PUSH2 398 PUSH3 445 PUSH4 496 PUSH5 535 BREAK 355
rn24033 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 430 PULL2 492 PULL3 531 PULL4 574 PULL5 621 BREAK 309
rn24033 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 316 PUSH2 406 PUSH3 469 PUSH4 520 PUSH5 566 BREAK 305
rn24033 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 359 PUSH2 461 PUSH3 520 PUSH4 574 PUSH5 625 BREAK 355
rn24033 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 355 PUSH2 465 PUSH3 520 PUSH4 602 PUSH5 664 BREAK 371
rn24033 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 434 PULL2 508 PULL3 555 PULL4 609 PULL5 676 BREAK 398
rn24033 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 453 PULL2 512 PULL3 551 PULL4 590 PULL5 637 BREAK 371
rn24033 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 352 PUSH2 426 PUSH3 473 PUSH4 520 PUSH5 578 BREAK 398
rn24033 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 426 PULL2 492 PULL3 531 PULL4 570 PULL5 629 BREAK 398
rn24033 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 371 PUSH2 457 PUSH3 512 PUSH4 562 PUSH5 609 BREAK 328
rn24033 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 383 PUSH2 465 PUSH3 520 PUSH4 574 PUSH5 625 BREAK 355
rn24033 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 402 PULL2 465 PULL3 516 PULL4 555 PULL5 676 BREAK 387
rn24033 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 445 PULL2 500 PULL3 543 PULL4 574 PULL5 605 BREAK 527
rn24033 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 418 PULL2 484 PULL3 523 PULL4 570 PULL5 613 BREAK 379
rn24033 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 391 PUSH2 496 PUSH3 551 PUSH4 609 PUSH5 656 BREAK 305
rn24033 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 426 PULL2 492 PULL3 531 PULL4 586 PULL5 676 BREAK 391
rn24033 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 363 PUSH2 449 PUSH3 496 PUSH4 543 PUSH5 586 BREAK 586
rn24033 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 398 PUSH2 488 PUSH3 535 PUSH4 574 PUSH5 625 BREAK 352
rn24033 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 441 PULL2 496 PULL3 543 PULL4 578 PULL5 625 BREAK 340
rn24033 INSTRUCTIONS_Instructions09 PUSH1 3883 PUSH2 3996 PUSH3 4051 PUSH4 4098 PUSH5 4145 BREAK 352
rn24033 PRACTICE_PUSH_SEPI_PR01 PUSH1 391 PUSH2 469 PUSH3 527 PUSH4 566 PUSH5 605 BREAK 355
rn24033 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 414 PULL2 484 PULL3 531 PULL4 582 PULL5 637 BREAK 352
rn24033 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 320 MIDDL 418 PUSH1 570 PUSH2 656 PUSH1 703 MIDDL 777 PULL1 906 PULL2 969 PULL3 1004 PULL4 1035 PULL5 1066 BREAK 324
rn24033 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 344 PUSH2 461 PUSH3 523 PUSH4 582 PUSH5 629 BREAK 316
rn24033 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 367 PUSH2 457 PUSH3 520 PUSH4 574 PUSH5 633 BREAK 301
rn24033 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 371 PULL2 426 PULL3 469 PULL4 500 PULL5 547 BREAK 426
rn24033 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 281 PUSH2 375 PUSH3 430 PUSH4 480 PUSH5 527 BREAK 379
rn24033 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 441 PUSH2 512 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 402
rn24033 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 363 PULL2 422 PULL3 453 PULL4 492 PULL5 547 BREAK 387
rn24033 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 480 PUSH2 543 PUSH3 582 PUSH4 625 PUSH5 664 BREAK 449
rn24033 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 371 PULL2 426 PULL3 469 PULL4 496 PULL5 539 BREAK 371
rn24033 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 305 PUSH2 398 PUSH3 453 PUSH4 504 PUSH5 543 BREAK 371
rn24033 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 418 PULL2 484 PULL3 523 PULL4 555 PULL5 598 BREAK 387
rn24033 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 375 PUSH2 480 PUSH3 543 PUSH4 594 PUSH5 648 BREAK 312
rn24033 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 379 PULL2 449 PULL3 508 PULL4 547 PULL5 586 BREAK 316
rn24033 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 336 PUSH2 422 PUSH3 488 PUSH4 543 PUSH5 590 BREAK 316
rn24033 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 344 PUSH2 434 PUSH3 488 PUSH4 535 PUSH5 590 BREAK 332
rn24033 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 410 PULL2 465 PULL3 508 PULL4 547 PULL5 594 BREAK 410
rn24033 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 336 PUSH2 418 PUSH3 465 PUSH4 531 PUSH5 594 BREAK 367
rn24033 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 426 PULL2 484 PULL3 523 PULL4 566 PULL5 605 BREAK 426
rn24033 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 320 PUSH2 418 PUSH3 473 PUSH4 520 PUSH5 562 BREAK 305
rn24033 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 457 PULL2 539 PULL3 586 PULL4 633 PULL5 684 BREAK 379
rn24033 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 254 PUSH2 344 PUSH3 398 PUSH4 445 PUSH5 488 BREAK 547
rn24033 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 492 PULL2 559 PULL3 605 PULL4 645 PULL5 684 BREAK 312
rn24033 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 320 PUSH2 414 PUSH3 480 PUSH4 535 PUSH5 586 BREAK 355
rn24033 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 355 PULL2 418 PULL3 477 PULL4 531 PULL5 586 BREAK 430
rn24033 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 273 PUSH2 375 PUSH3 426 PUSH4 473 PUSH5 512 BREAK 379
rn24033 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 430 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 613 BREAK 406
rn24033 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 500 PULL2 559 PULL3 598 PULL4 637 PULL5 668 BREAK 395
rn24033 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 297 PUSH2 406 PUSH3 488 PUSH4 535 PUSH5 582 BREAK 332
rn24033 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 414 PUSH2 504 PUSH3 559 PUSH4 605 PUSH5 656 BREAK 395
rn24033 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 426 PULL2 488 PULL3 531 PULL4 570 PULL5 609 BREAK 391
rn24033 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 289 PUSH2 383 PUSH3 441 PUSH4 488 PUSH5 543 BREAK 496
rn24033 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 336 PUSH2 422 PUSH3 477 PUSH4 527 PUSH5 590 BREAK 465
rn24033 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 422 PULL2 500 PULL3 551 PULL4 598 PULL5 645 BREAK 355
rn24033 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 469 PULL2 543 PULL3 582 PULL4 621 PULL5 672 BREAK 281
rn24033 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 328 PUSH2 418 PUSH3 473 PUSH4 520 PUSH5 559 BREAK 309
rn24033 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 379 MIDDL 414 PULL1 492 PULL2 555 PULL3 598 PULL4 637 PULL5 676 BREAK 332
rn24033 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 273 PUSH2 371 PUSH3 426 PUSH4 480 PUSH5 531 BREAK 277
rn24033 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PUSH1 363 MIDDL 402 PULL1 473 PULL2 520 PULL3 570 PULL4 609 PULL5 656 BREAK 363
rn24033 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 297 PUSH2 402 PUSH3 465 PUSH4 512 PUSH5 566 BREAK 312
rn24033 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 469 PULL2 516 PULL3 551 PULL4 590 PULL5 621 BREAK 348
rn24033 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 273 PUSH2 371 PUSH1 480 MIDDL 547 PULL1 625 PULL2 691 PULL3 730 PULL4 770 PULL5 820 BREAK 305
rn24033 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 461 PULL2 516 PULL3 555 PULL4 598 PULL5 629 BREAK 297
rn24033 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 375 PUSH2 457 PUSH3 512 PUSH4 562 PUSH5 602 BREAK 270
rn24033 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 422 PULL2 469 PULL3 508 PULL4 539 PULL5 578 BREAK 309
rn24033 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 336 PUSH2 418 PUSH3 473 PUSH4 520 PUSH5 570 BREAK 316
rn24033 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 371 PULL2 434 PULL3 477 PULL4 508 PULL5 547 BREAK 375
rn24033 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 379 PULL2 441 PULL3 488 PULL4 539 PULL5 602 BREAK 305
rn24033 INSTRUCTIONS_Instructions10 PUSH1 2723 PUSH2 2824 PUSH3 2875 PUSH4 2914 PUSH5 2953 BREAK 938
Percent correct: 97
Reaction time: 0.94
