rn24044 INSTRUCTIONS_Instructions01 PULL1 27594 PULL2 27707 PULL3 27816 PULL4 27906 PULL5 27992 BREAK 170777
rn24044 INSTRUCTIONS_Instructions02 PULL1 20770 PULL2 20871 PULL3 20953 PULL4 21031 PULL5 21109 BREAK 1641
rn24044 INSTRUCTIONS_Instructions03 PULL1 1512 PULL2 1602 PULL3 1664 PULL4 1723 PULL5 1785 BREAK 1289
rn24044 INSTRUCTIONS_Instructions04 PUSH1 812 PUSH2 898 PUSH3 953 PUSH4 1020 PUSH5 1090 BREAK 688
rn24044 INSTRUCTIONS_Instructions05 PULL1 3688 PULL2 3785 PULL3 3848 PULL4 3914 PULL5 3984 BREAK 1023
rn24044 PRACTICE_PULL_GRAY_PR01 PULL1 1000 PULL2 1090 PULL3 1152 PULL4 1207 PULL5 1273 BREAK 707
rn24044 PRACTICE_PUSH_SEPI_PR01 PUSH1 684 PUSH2 777 PUSH3 824 PUSH4 883 PUSH5 938 BREAK 562
rn24044 PRACTICE_PULL_GRAY_PR02 PULL1 637 PULL2 715 PULL3 773 PULL4 828 PULL5 891 BREAK 688
rn24044 PRACTICE_PUSH_SEPI_PR02 PUSH1 523 PUSH2 625 PUSH3 684 PUSH4 730 PUSH5 777 BREAK 574
rn24044 PRACTICE_PUSH_SEPI_PR01 PUSH1 656 PUSH2 734 PUSH3 785 PUSH4 816 PUSH5 848 BREAK 699
rn24044 PRACTICE_PULL_GRAY_PR02 PULL1 574 PULL2 652 PULL3 699 PULL4 758 PULL5 836 BREAK 703
rn24044 PRACTICE_PULL_GRAY_PR01 PUSH1 516 PUSH2 652 PUSH1 723 MIDDL 781 PULL1 828 PULL2 902 PULL3 957 PULL4 996 PULL5 1035 BREAK 555
rn24044 PRACTICE_PUSH_SEPI_PR02 PUSH1 480 PUSH2 602 PUSH3 672 PUSH4 734 PUSH5 793 BREAK 707
rn24044 PRACTICE_PULL_GRAY_PR01 PULL1 734 PULL2 797 PULL3 836 PULL4 879 PULL5 918 BREAK 1945
rn24044 PRACTICE_PULL_GRAY_PR02 PULL1 660 PULL2 723 PULL3 762 PULL4 805 PULL5 852 BREAK 668
rn24044 PRACTICE_PUSH_SEPI_PR01 PUSH1 520 PUSH2 602 PUSH3 648 PUSH4 695 PUSH5 754 BREAK 609
rn24044 PRACTICE_PUSH_SEPI_PR02 PUSH1 652 PUSH2 723 PUSH3 762 PUSH4 801 PUSH5 836 BREAK 898
rn24044 PRACTICE_PULL_GRAY_PR01 PULL1 582 PULL2 645 PULL3 695 PULL4 750 PULL5 848 BREAK 691
rn24044 PRACTICE_PUSH_SEPI_PR02 PUSH1 480 PUSH2 559 PUSH3 609 PUSH4 648 PUSH5 695 BREAK 656
rn24044 PRACTICE_PULL_GRAY_PR02 PULL1 477 PULL2 531 PULL3 578 PULL4 629 PULL5 707 BREAK 840
rn24044 PRACTICE_PUSH_SEPI_PR01 PUSH1 426 PUSH2 586 PUSH3 672 PUSH4 762 PUSH5 859 BREAK 594
rn24044 INSTRUCTIONS_Instructions06 PULL1 13480 PULL2 13574 PULL3 13641 PULL4 13695 PULL5 13766 BREAK 781
rn24044 PRACTICE_PULL_GRAY_PR02 PULL1 715 PULL2 777 PULL3 828 PULL4 859 PULL5 898 BREAK 547
rn24044 PRACTICE_PUSH_SEPI_PR01 PUSH1 473 PUSH2 570 PUSH3 625 PUSH4 699 PUSH5 770 BREAK 469
rn24044 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 473 PULL2 547 PULL3 602 PULL4 664 PULL5 738 BREAK 648
rn24044 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 406 PUSH2 512 PUSH3 559 PUSH4 605 PUSH5 656 BREAK 512
rn24044 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 453 PULL2 523 PULL3 574 PULL4 621 PULL5 676 BREAK 609
rn24044 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 500 PULL2 562 PULL3 598 PULL4 621 PULL5 660 BREAK 527
rn24044 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 438 PUSH2 516 PUSH3 566 PUSH4 613 PUSH5 680 BREAK 641
rn24044 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 426 PULL2 512 PULL3 566 PULL4 656 PULL5 770 BREAK 645
rn24044 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 508 PULL2 582 PULL3 621 PULL4 668 PULL5 723 BREAK 586
rn24044 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 422 PUSH2 520 PUSH3 598 PUSH4 664 PUSH5 711 BREAK 613
rn24044 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 484 PUSH2 559 PUSH3 605 PUSH4 645 PUSH5 680 BREAK 641
rn24044 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 465 PULL2 531 PULL3 578 PULL4 625 PULL5 691 BREAK 715
rn24044 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 344 PUSH2 445 PUSH3 496 PUSH4 551 PUSH5 613 BREAK 520
rn24044 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 457 PUSH2 543 PUSH3 609 PUSH4 656 PUSH5 711 BREAK 641
rn24044 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 457 PULL2 523 PULL3 578 PULL4 633 PULL5 746 BREAK 621
rn24044 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 398 PUSH2 500 PUSH3 582 PUSH4 645 PUSH5 691 BREAK 633
rn24044 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 555 PULL2 617 PULL3 676 PULL4 730 PULL5 812 BREAK 773
rn24044 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 348 MIDDL 578 PULL1 684 PULL2 746 PULL3 785 PULL4 820 PULL5 852 BREAK 535
rn24044 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 609 PULL2 664 PULL3 715 PULL4 746 PULL5 793 BREAK 465
rn24044 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 441 PUSH2 535 PUSH3 586 PUSH4 641 PUSH5 688 BREAK 566
rn24044 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 484 PULL2 562 PULL3 613 PULL4 660 PULL5 723 BREAK 652
rn24044 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 406 PUSH2 512 PUSH3 566 PUSH4 613 PUSH5 664 BREAK 434
rn24044 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 590 PUSH2 676 PUSH3 734 PUSH4 781 PUSH5 820 BREAK 711
rn24044 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 387 PULL2 449 PULL3 492 PULL4 523 PULL5 586 BREAK 602
rn24044 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 516 PULL2 582 PULL3 621 PULL4 660 PULL5 707 BREAK 480
rn24044 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 457 PUSH2 559 PUSH3 613 PUSH4 664 PUSH5 711 BREAK 477
rn24044 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 500 PULL2 570 PULL3 629 PULL4 684 PULL5 762 BREAK 1340
rn24044 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 520 PUSH2 609 PUSH3 656 PUSH4 703 PUSH5 762 BREAK 504
rn24044 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 551 PUSH2 641 PUSH3 680 PUSH4 719 PUSH5 750 BREAK 609
rn24044 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 441 PULL2 508 PULL3 555 PULL4 613 PULL5 691 BREAK 633
rn24044 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 375 PUSH2 453 PUSH3 496 PUSH4 535 PUSH5 574 BREAK 613
rn24044 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 363 PULL2 449 PULL3 516 PULL4 562 PULL5 617 BREAK 617
rn24044 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 375 PUSH2 465 PUSH3 512 PUSH4 559 PUSH5 605 BREAK 484
rn24044 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 531 PUSH2 594 PUSH3 645 PUSH4 684 PUSH5 730 BREAK 598
rn24044 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 523 PULL2 590 PULL3 637 PULL4 680 PULL5 715 BREAK 613
rn24044 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 539 PULL2 605 PULL3 645 PULL4 691 PULL5 730 BREAK 445
rn24044 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 367 PUSH2 473 PUSH3 527 PUSH4 574 PUSH5 625 BREAK 453
rn24044 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 434 PUSH2 527 PUSH3 582 PUSH4 641 PUSH5 695 BREAK 660
rn24044 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 430 PULL2 484 PULL3 535 PULL4 598 PULL5 695 BREAK 715
rn24044 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 531 PULL2 605 PULL3 645 PULL4 691 PULL5 738 BREAK 488
rn24044 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 473 PUSH2 547 PUSH3 578 PUSH4 617 PUSH5 668 BREAK 566
rn24044 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 344 PUSH2 441 PUSH3 504 PUSH4 559 PUSH5 633 BREAK 609
rn24044 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 395 PULL2 465 PULL3 523 PULL4 586 PULL5 656 BREAK 719
rn24044 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 445 PULL2 516 PULL3 555 PULL4 605 PULL5 660 BREAK 781
rn24044 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 441 PUSH2 559 PUSH3 633 PUSH4 703 PUSH5 785 BREAK 719
rn24044 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 562 PULL2 633 PULL3 684 PULL4 730 PULL5 801 BREAK 688
rn24044 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 582 PUSH2 680 PUSH3 750 PUSH4 816 PUSH5 871 BREAK 648
rn24044 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 426 PUSH2 496 PUSH3 543 PUSH4 586 PUSH5 625 BREAK 773
rn24044 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 438 PULL2 492 PULL3 531 PULL4 578 PULL5 637 BREAK 664
rn24044 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 434 PUSH2 512 PUSH3 578 PUSH4 625 PUSH5 680 BREAK 480
rn24044 INSTRUCTIONS_Instructions07 PULL1 3594 MIDDL 3906 PULL1 4250 PULL2 4340 PULL3 4395 PULL4 4449 PULL5 4500 BREAK 766
rn24044 PRACTICE_PUSH_SEPI_PR01 PUSH1 621 PUSH2 719 PUSH3 781 PUSH4 848 PUSH5 895 BREAK 551
rn24044 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 484 PUSH2 566 PUSH3 605 PUSH4 645 PUSH5 688 BREAK 1453
rn24044 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 500 PULL2 562 PULL3 617 PULL4 676 PULL5 754 BREAK 742
rn24044 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 426 PUSH2 504 PUSH3 555 PUSH4 602 PUSH5 648 BREAK 547
rn24044 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 559 PUSH2 656 PUSH3 711 PUSH4 758 PUSH5 805 BREAK 613
rn24044 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 402 PULL2 477 PULL3 523 PULL4 570 PULL5 652 BREAK 645
rn24044 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 441 PUSH2 535 PUSH3 594 PUSH4 641 PUSH5 688 BREAK 445
rn24044 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 441 PUSH2 520 PUSH3 559 PUSH4 605 PUSH5 656 BREAK 680
rn24044 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 523 PULL2 586 PULL3 637 PULL4 676 PULL5 727 BREAK 1082
rn24044 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 410 PUSH2 492 PUSH3 547 PUSH4 594 PUSH5 641 BREAK 559
rn24044 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 414 PUSH2 496 PUSH3 543 PUSH4 590 PUSH5 641 BREAK 609
rn24044 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 457 PULL2 539 PULL3 602 PULL4 652 PULL5 715 BREAK 555
rn24044 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 445 PULL2 516 PULL3 562 PULL4 613 PULL5 668 BREAK 543
rn24044 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 383 PUSH2 465 PUSH3 512 PUSH4 566 PUSH5 613 BREAK 547
rn24044 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 465 PULL2 547 PULL3 602 PULL4 660 PULL5 723 BREAK 570
rn24044 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 355 MIDDL 531 PULL1 621 PULL2 715 PULL3 773 PULL4 812 PULL5 867 BREAK 570
rn24044 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 531 PULL2 586 PULL3 633 PULL4 676 PULL5 730 BREAK 414
rn24044 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 457 PUSH2 562 PUSH3 625 PUSH4 691 PUSH5 754 BREAK 504
rn24044 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 457 PULL2 523 PULL3 562 PULL4 602 PULL5 641 BREAK 648
rn24044 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 367 PULL2 441 PULL3 488 PULL4 531 PULL5 586 BREAK 527
rn24044 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 430 PULL2 500 PULL3 547 PULL4 590 PULL5 645 BREAK 582
rn24044 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 473 PUSH2 555 PUSH3 609 PUSH4 660 PUSH5 707 BREAK 992
rn24044 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 484 PULL2 547 PULL3 594 PULL4 648 PULL5 762 BREAK 527
rn24044 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 551 PULL2 613 PULL3 660 PULL4 695 PULL5 742 BREAK 562
rn24044 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 434 PUSH2 539 PUSH3 594 PUSH4 633 PUSH5 672 BREAK 449
rn24044 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 367 PUSH2 453 PUSH3 492 PUSH4 535 PUSH5 574 BREAK 559
rn24044 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 602 PULL2 691 PULL3 738 PULL4 785 PULL5 836 BREAK 664
rn24044 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 344 PULL2 422 PULL3 477 PULL4 535 PULL5 598 BREAK 520
rn24044 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 363 PUSH2 465 PUSH3 531 PUSH4 586 PUSH5 641 BREAK 438
rn24044 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 359 PUSH2 457 PUSH3 512 PUSH4 566 PUSH5 621 BREAK 680
rn24044 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 508 PULL2 578 PULL3 625 PULL4 668 PULL5 723 BREAK 695
rn24044 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 410 PUSH2 496 PUSH3 551 PUSH4 602 PUSH5 648 BREAK 602
rn24044 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 527 PUSH2 617 PUSH3 664 PUSH4 723 PUSH5 762 BREAK 594
rn24044 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 371 PULL2 434 PULL3 480 PULL4 523 PULL5 586 BREAK 637
rn24044 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 316 PULL2 391 PULL3 438 PULL4 477 PULL5 527 BREAK 602
rn24044 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 344 PUSH2 441 PUSH3 496 PUSH4 543 PUSH5 602 BREAK 480
rn24044 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 473 PUSH2 539 PUSH3 586 PUSH4 625 PUSH5 664 BREAK 453
rn24044 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 355 PULL2 418 PULL3 469 PULL4 516 PULL5 613 BREAK 535
rn24044 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 367 PUSH2 457 PUSH3 504 PUSH4 551 PUSH5 590 BREAK 559
rn24044 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 391 PULL2 469 PULL3 500 PULL4 543 PULL5 582 BREAK 535
rn24044 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 461 PULL2 523 PULL3 574 PULL4 613 PULL5 668 BREAK 352
rn24044 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 395 PUSH2 465 PUSH3 516 PUSH4 562 PUSH5 602 BREAK 418
rn24044 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 656 PUSH2 715 PUSH3 746 PUSH4 785 PUSH5 816 BREAK 688
rn24044 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 328 PULL2 402 PULL3 449 PULL4 492 PULL5 555 BREAK 457
rn24044 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 438 PUSH2 512 PUSH3 559 PUSH4 598 PUSH5 633 BREAK 508
rn24044 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 285 MIDDL 480 PUSH1 527 PUSH2 590 PUSH3 648 PUSH4 695 PUSH5 734 BREAK 453
rn24044 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 312 PULL2 395 PULL3 441 PULL4 492 PULL5 539 BREAK 469
rn24044 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 422 PUSH2 504 PUSH3 559 PUSH4 605 PUSH5 648 BREAK 359
rn24044 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 348 PULL2 410 PULL3 461 PULL4 492 PULL5 539 BREAK 395
rn24044 INSTRUCTIONS_Instructions08 PUSH1 2539 PUSH2 2633 PUSH3 2684 PUSH4 2730 PUSH5 2770 BREAK 1621
rn24044 PRACTICE_PUSH_SEPI_PR01 PUSH1 484 PUSH2 582 PUSH3 648 PUSH4 695 PUSH5 742 BREAK 492
rn24044 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 434 PULL2 492 PULL3 531 PULL4 570 PULL5 609 BREAK 453
rn24044 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 480 PUSH2 555 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 1379
rn24044 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 461 PULL2 516 PULL3 562 PULL4 602 PULL5 652 BREAK 461
rn24044 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 539 PULL2 598 PULL3 645 PULL4 684 PULL5 715 BREAK 449
rn24044 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 340 PUSH2 434 PUSH3 488 PUSH4 555 PUSH5 602 BREAK 395
rn24044 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 281 MIDDL 383 PUSH1 465 PUSH2 527 PUSH3 566 PUSH4 609 PUSH5 648 BREAK 402
rn24044 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 430 PULL2 484 PULL3 527 PULL4 566 PULL5 605 BREAK 914
rn24044 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 465 PUSH2 559 PUSH3 609 PUSH4 648 PUSH5 695 BREAK 531
rn24044 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 379 PULL2 441 PULL3 488 PULL4 539 PULL5 586 BREAK 473
rn24044 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 508 PULL2 566 PULL3 605 PULL4 637 PULL5 676 BREAK 465
rn24044 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 465 PUSH2 543 PUSH3 574 PUSH4 617 PUSH5 648 BREAK 598
rn24044 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 320 PULL2 395 PULL3 434 PULL4 473 PULL5 523 BREAK 543
rn24044 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 332 MIDDL 500 PULL1 586 PULL2 641 PULL3 691 PULL4 730 PULL5 785 BREAK 527
rn24044 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 410 PULL2 477 PULL3 516 PULL4 547 PULL5 598 BREAK 508
rn24044 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 418 PUSH2 504 PUSH3 551 PUSH4 594 PUSH5 625 BREAK 617
rn24044 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 289 PULL2 367 PULL1 449 MIDDL 504 PUSH1 543 PUSH2 602 PUSH3 656 PUSH4 711 PUSH5 770 BREAK 586
rn24044 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 316 PULL2 379 PULL3 418 PULL4 461 PULL5 508 BREAK 738
rn24044 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 375 PUSH2 488 PUSH3 543 PUSH4 602 PUSH5 648 BREAK 566
rn24044 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 320 PULL2 387 PULL3 434 PULL4 473 PULL5 523 BREAK 516
rn24044 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 453 PUSH2 527 PUSH3 566 PUSH4 602 PUSH5 641 BREAK 566
rn24044 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 496 PUSH2 566 PUSH3 617 PUSH4 656 PUSH5 695 BREAK 930
rn24044 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 512 PUSH2 582 PUSH3 633 PUSH4 680 PUSH5 719 BREAK 676
rn24044 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 504 PULL2 570 PULL3 617 PULL4 668 PULL5 730 BREAK 598
rn24044 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 332 MIDDL 523 PULL1 613 PULL2 688 PULL3 742 PULL4 797 PULL5 855 BREAK 473
rn24044 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 359 PUSH2 449 PUSH3 496 PUSH4 539 PUSH5 578 BREAK 492
rn24044 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 578 PULL2 641 PULL3 699 PULL4 754 PULL5 828 BREAK 723
rn24044 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 336 PUSH2 441 PUSH3 504 PUSH4 562 PUSH5 617 BREAK 629
rn24044 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 328 PULL2 398 PULL3 441 PULL4 488 PULL5 543 PULL4 793 PULL3 887 PULL2 1008 PULL1 1062 MIDDL 1113 PUSH1 1359 PUSH2 1438 PUSH3 1480 PUSH4 1520 PUSH5 1559 BREAK 539
rn24044 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 0 MIDDL 156 PULL1 516 PULL2 578 PULL3 617 PULL4 660 PULL5 707 BREAK 809
rn24044 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 465 PUSH2 555 PUSH3 609 PUSH4 660 PUSH5 707 BREAK 457
rn24044 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 434 PULL2 492 PULL3 531 PULL4 570 PULL5 613 BREAK 566
rn24044 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 465 PUSH2 543 PUSH3 594 PUSH4 641 PUSH5 688 BREAK 500
rn24044 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 473 PUSH2 559 PUSH3 605 PUSH4 648 PUSH5 695 BREAK 582
rn24044 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 406 PUSH2 543 PUSH3 645 PUSH4 727 PUSH5 789 BREAK 660
rn24044 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 594 PULL2 668 PULL3 715 PULL4 762 PULL5 816 BREAK 805
rn24044 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 477 PULL2 539 PULL3 590 PULL4 637 PULL5 695 BREAK 492
rn24044 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 457 PUSH2 551 PUSH3 609 PUSH4 648 PUSH5 695 BREAK 465
rn24044 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 371 PULL2 516 PULL3 570 PULL4 621 PULL5 676 BREAK 512
rn24044 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 398 PUSH2 488 PUSH3 543 PUSH4 586 PUSH5 633 BREAK 586
rn24044 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 336 PULL2 418 PULL3 473 PULL4 531 PULL3 707 PULL2 762 PULL1 809 MIDDL 859 PUSH1 977 PUSH2 1098 PUSH3 1145 PUSH4 1203 PUSH5 1242 BREAK 648
rn24044 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 0 MIDDL 234 PULL1 492 PULL2 621 PULL3 676 PULL4 730 PULL5 797 BREAK 578
rn24044 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 461 PULL2 523 PULL3 566 PULL4 605 PULL5 652 BREAK 648
rn24044 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 488 PULL2 551 PULL3 590 PULL4 633 PULL5 680 BREAK 438
rn24044 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 441 PUSH2 535 PUSH3 594 PUSH4 641 PUSH5 688 BREAK 406
rn24044 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 MIDDL 285 PULL1 402 PULL2 477 PULL3 523 PULL4 562 PULL5 613 BREAK 926
rn24044 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 520 PUSH2 609 PUSH3 664 PUSH4 707 PUSH5 762 BREAK 609
rn24044 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 352 MIDDL 535 PUSH1 594 PUSH2 656 PUSH3 719 PUSH4 777 PUSH5 832 BREAK 629
rn24044 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 484 PULL2 555 PULL3 594 PULL4 641 PULL5 699 BREAK 637
rn24044 INSTRUCTIONS_Instructions09 PULL1 2641 PULL2 2730 PULL3 2793 PULL4 2840 PULL5 2898 BREAK 445
rn24044 PRACTICE_PUSH_SEPI_PR01 PUSH1 695 PUSH2 801 PUSH3 871 PUSH4 918 PUSH5 969 BREAK 562
rn24044 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 465 PULL2 527 PULL3 578 PULL4 617 PULL5 672 BREAK 500
rn24044 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 363 PULL2 430 PULL3 477 PULL4 516 PULL5 570 BREAK 348
rn24044 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 465 PUSH2 547 PUSH3 602 PUSH4 648 PUSH5 703 BREAK 473
rn24044 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 539 MIDDL 680 PUSH1 719 PUSH2 777 PUSH3 832 PUSH4 891 PUSH5 945 BREAK 523
rn24044 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 449 PULL2 516 PULL3 555 PULL4 586 PULL5 641 BREAK 621
rn24044 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 320 PUSH2 398 PUSH3 453 PUSH4 504 PUSH5 559 BREAK 469
rn24044 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 434 PUSH2 504 PUSH3 555 PUSH4 586 PUSH5 625 BREAK 570
rn24044 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 348 PULL2 410 PULL3 457 PULL4 500 PULL5 555 BREAK 504
rn24044 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 359 PUSH2 438 PUSH3 488 PUSH4 535 PUSH5 574 BREAK 375
rn24044 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 371 PULL2 434 PULL3 484 PULL4 531 PULL5 594 BREAK 434
rn24044 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 336 PUSH2 426 PUSH3 473 PUSH4 512 PUSH5 551 BREAK 406
rn24044 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 387 PULL2 453 PULL3 492 PULL4 531 PULL5 586 BREAK 461
rn24044 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 320 PUSH2 406 PUSH3 465 PUSH4 504 PUSH5 551 BREAK 480
rn24044 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 324 PULL2 398 PULL3 445 PULL4 484 PULL5 531 BREAK 484
rn24044 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 266 PUSH2 359 PUSH3 418 PUSH4 465 PUSH5 520 BREAK 719
rn24044 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 422 MIDDL 484 PUSH1 566 PUSH2 641 PUSH3 688 PUSH4 734 PUSH5 773 BREAK 609
rn24044 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 387 PULL2 449 PULL3 484 PULL4 516 PULL5 555 BREAK 473
rn24044 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 320 PUSH2 418 PUSH3 465 PUSH4 496 PUSH5 535 BREAK 336
rn24044 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 316 PULL2 391 PULL3 438 PULL4 484 PULL5 535 BREAK 402
rn24044 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 273 PUSH2 371 PUSH3 418 PUSH4 457 PUSH5 496 BREAK 379
rn24044 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 500 PULL2 547 PULL3 578 PULL4 609 PULL5 645 BREAK 430
rn24044 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 0 PUSH2 391 PUSH3 438 PUSH4 480 PUSH5 527 BREAK 438
rn24044 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 0 MIDDL 35 PULL1 281 PULL2 434 PULL3 492 PULL4 539 PULL5 586 BREAK 500
rn24044 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 426 PUSH2 527 PUSH3 578 PUSH4 617 PUSH5 664 BREAK 367
rn24044 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 457 PULL2 539 PULL3 594 PULL4 641 PULL5 707 BREAK 438
rn24044 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 422 PUSH2 504 PUSH3 551 PUSH4 598 PUSH5 656 BREAK 387
rn24044 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 520 PUSH2 590 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 562
rn24044 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 402 PULL2 469 PULL3 508 PULL4 547 PULL5 613 BREAK 543
rn24044 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 316 PUSH2 445 PUSH3 492 PUSH4 543 PUSH5 590 BREAK 508
rn24044 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 531 PUSH2 586 PUSH3 625 PUSH4 664 PUSH5 699 BREAK 480
rn24044 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 469 PULL2 531 PULL3 582 PULL4 629 PULL5 691 BREAK 594
rn24044 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 336 PUSH2 426 PUSH3 480 PUSH4 527 PUSH5 586 BREAK 414
rn24044 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 617 PUSH2 672 PUSH3 711 PUSH4 742 PUSH5 785 BREAK 566
rn24044 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 418 PULL2 477 PULL3 516 PULL4 555 PULL5 598 BREAK 445
rn24044 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 309 MIDDL 340 PULL1 480 PULL2 562 PULL3 621 PULL4 668 PULL5 723 BREAK 562
rn24044 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 383 PUSH2 465 PUSH3 512 PUSH4 559 PUSH5 598 BREAK 367
rn24044 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 508 PULL2 562 PULL3 602 PULL4 641 PULL5 707 BREAK 574
rn24044 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 570 PUSH2 660 PUSH3 707 PUSH4 754 PUSH5 812 BREAK 484
rn24044 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 418 PULL2 484 PULL3 523 PULL4 570 PULL5 617 BREAK 598
rn24044 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 379 PUSH2 473 PUSH3 516 PUSH4 547 PUSH5 586 BREAK 387
rn24044 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 438 PULL2 492 PULL3 531 PULL4 566 PULL5 605 BREAK 457
rn24044 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 305 MIDDL 395 PULL1 500 PULL2 555 PULL3 594 PULL4 633 PULL5 676 BREAK 344
rn24044 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 379 PULL2 434 PULL3 477 PULL4 516 PULL5 562 BREAK 406
rn24044 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 410 PUSH2 496 PUSH3 543 PUSH4 578 PUSH5 617 BREAK 367
rn24044 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 445 PULL2 520 PULL3 574 PULL4 621 PULL5 688 BREAK 445
rn24044 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 266 PUSH2 395 PUSH3 441 PUSH4 488 PUSH5 535 BREAK 496
rn24044 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 477 PULL2 531 PULL3 566 PULL4 598 PULL5 637 BREAK 512
rn24044 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 316 MIDDL 430 PULL1 531 PULL2 590 PULL3 621 PULL4 652 PULL5 691 BREAK 445
rn24044 INSTRUCTIONS_Instructions10 PULL1 1988 PULL2 2059 PULL3 2105 PULL4 2148 PULL5 2188 BREAK 445
Percent correct: 97
Reaction time: 1.03
