rn24041 INSTRUCTIONS_Instructions01 PULL1 29137 PULL2 29266 PULL3 29359 PULL4 29473 PULL5 29570 BREAK 180121
rn24041 INSTRUCTIONS_Instructions02 PUSH1 1121 PUSH2 1227 PUSH3 1297 PUSH4 1367 PUSH5 1441 BREAK 1980
rn24041 INSTRUCTIONS_Instructions03 PULL1 6770 PULL2 6859 PULL3 6914 PULL4 6969 PULL5 7035 BREAK 1488
rn24041 INSTRUCTIONS_Instructions04 PUSH1 730 PUSH2 844 PUSH3 914 PUSH4 984 PUSH5 1059 BREAK 1336
rn24041 INSTRUCTIONS_Instructions05 PULL1 2449 PULL2 2523 PULL3 2570 PULL4 2617 PULL5 2668 BREAK 1023
rn24041 PRACTICE_PULL_GRAY_PR01 PULL1 930 PULL2 992 PULL3 1035 PULL4 1074 PULL5 1121 BREAK 1355
rn24041 PRACTICE_PUSH_SEPI_PR01 PUSH1 488 PUSH2 582 PUSH3 641 PUSH4 703 PUSH5 766 BREAK 848
rn24041 PRACTICE_PULL_GRAY_PR02 PULL1 781 PULL2 859 PULL3 898 PULL4 934 PULL5 973 BREAK 961
rn24041 PRACTICE_PUSH_SEPI_PR02 PUSH1 449 PUSH2 539 PUSH3 594 PUSH4 641 PUSH5 684 BREAK 988
rn24041 PRACTICE_PUSH_SEPI_PR01 PULL1 746 PULL2 824 PULL3 891 PULL4 945 PULL5 1000 PULL4 1586 PULL3 1648 PULL2 1688 PULL1 1738 MIDDL 1785 PUSH1 3617 PUSH2 3688 PUSH3 3738 PUSH4 3785 PUSH5 3824 BREAK 1328
rn24041 PRACTICE_PULL_GRAY_PR02 PULL1 1254 PULL2 1340 PULL3 1379 PULL4 1418 PULL5 1461 BREAK 1355
rn24041 PRACTICE_PULL_GRAY_PR01 PULL1 1000 PULL2 1059 PULL3 1098 PULL4 1148 PULL5 1203 BREAK 1012
rn24041 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 703 PUSH3 754 PUSH4 793 PUSH5 840 BREAK 773
rn24041 PRACTICE_PULL_GRAY_PR01 PULL1 746 PULL2 805 PULL3 844 PULL4 887 PULL5 926 BREAK 1035
rn24041 PRACTICE_PULL_GRAY_PR02 PULL1 828 PULL2 883 PULL3 922 PULL4 957 PULL5 988 BREAK 785
rn24041 PRACTICE_PUSH_SEPI_PR01 PUSH1 527 PUSH2 598 PUSH3 641 PUSH4 680 PUSH5 727 BREAK 695
rn24041 PRACTICE_PUSH_SEPI_PR02 PULL1 1129 PULL2 1219 PULL1 1273 MIDDL 1395 PUSH1 1473 PUSH2 1539 PUSH3 1578 PUSH4 1617 PUSH5 1652 BREAK 805
rn24041 PRACTICE_PULL_GRAY_PR01 PULL1 707 PULL2 781 PULL3 820 PULL4 859 PULL5 910 BREAK 836
rn24041 PRACTICE_PUSH_SEPI_PR02 PUSH1 1379 PUSH2 1480 PUSH3 1539 PUSH4 1586 PUSH5 1633 BREAK 641
rn24041 PRACTICE_PULL_GRAY_PR02 PUSH1 828 PUSH2 891 PUSH3 938 PUSH4 980 PUSH5 1043 PUSH4 1094 PUSH3 1180 PUSH2 1242 PUSH1 1379 MIDDL 1457 PULL1 1539 PULL2 1617 PULL3 1668 PULL4 1707 PULL5 1738 BREAK 668
rn24041 PRACTICE_PUSH_SEPI_PR01 PUSH1 852 PUSH2 930 PUSH3 977 PUSH4 1020 PUSH5 1059 BREAK 582
rn24041 INSTRUCTIONS_Instructions06 PULL1 30570 PULL2 30672 PULL3 30738 PULL4 30801 PULL5 30863 BREAK 617
rn24041 PRACTICE_PULL_GRAY_PR02 PULL1 938 PULL2 1008 PULL3 1059 PULL4 1098 PULL5 1145 BREAK 516
rn24041 PRACTICE_PUSH_SEPI_PR01 PUSH1 531 PUSH2 609 PUSH3 656 PUSH4 699 PUSH5 738 BREAK 590
rn24041 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1367 PULL2 1426 PULL3 1465 PULL4 1496 PULL5 1520 BREAK 605
rn24041 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 1152 PUSH2 1215 PUSH3 1246 PUSH4 1277 PUSH5 1312 BREAK 484
rn24041 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 891 PULL2 953 PULL3 996 PULL4 1035 PULL5 1090 BREAK 496
rn24041 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 707 PULL2 754 PULL3 797 PULL4 828 PULL5 859 BREAK 738
rn24041 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 824 PUSH2 895 PUSH3 934 PUSH4 977 PUSH5 1023 BREAK 512
rn24041 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 828 PULL2 883 PULL3 926 PULL4 957 PULL5 996 BREAK 582
rn24041 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 699 PULL2 746 PULL3 777 PULL4 812 PULL5 852 BREAK 480
rn24041 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 617 PUSH2 680 PUSH3 723 PUSH4 762 PUSH5 801 BREAK 461
rn24041 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 543 PUSH2 605 PUSH3 645 PUSH4 676 PUSH5 719 BREAK 605
rn24041 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 668 PULL2 727 PULL3 758 PULL4 789 PULL5 820 BREAK 590
rn24041 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 578 PUSH2 633 PUSH3 672 PUSH4 703 PUSH5 746 BREAK 434
rn24041 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 707 PUSH2 777 PUSH3 816 PUSH4 852 PUSH5 883 BREAK 504
rn24041 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 609 PULL2 668 PULL3 707 PULL4 738 PULL5 777 BREAK 512
rn24041 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 641 PUSH2 695 PUSH3 730 PUSH4 762 PUSH5 793 BREAK 500
rn24041 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 574 PULL2 621 PULL3 660 PULL4 691 PULL5 734 BREAK 473
rn24041 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 562 PULL2 613 PULL3 652 PULL4 676 PULL5 707 BREAK 449
rn24041 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 652 PULL2 715 PULL3 766 PULL4 805 PULL5 859 BREAK 520
rn24041 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 551 PUSH2 613 PUSH3 652 PUSH4 691 PUSH5 734 BREAK 543
rn24041 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 637 PULL2 699 PULL3 738 PULL4 781 PULL5 891 BREAK 570
rn24041 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 535 PUSH2 602 PUSH3 648 PUSH4 684 PUSH5 730 BREAK 707
rn24041 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 527 PUSH2 582 PUSH3 625 PUSH4 656 PUSH5 695 BREAK 719
rn24041 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 629 PULL2 676 PULL3 715 PULL4 750 PULL5 781 BREAK 594
rn24041 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 539 PULL2 594 PULL3 625 PULL4 656 PULL5 691 BREAK 508
rn24041 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 504 PUSH2 566 PUSH3 605 PUSH4 645 PUSH5 684 BREAK 500
rn24041 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 617 PULL2 691 PULL3 730 PULL4 770 PULL5 820 BREAK 594
rn24041 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 395 PUSH2 465 PUSH3 512 PUSH4 562 PUSH5 609 BREAK 500
rn24041 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 621 PUSH2 688 PUSH3 719 PUSH4 750 PUSH5 781 BREAK 617
rn24041 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 629 PULL2 684 PULL3 727 PULL4 766 PULL5 812 BREAK 539
rn24041 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 559 PUSH2 742 PUSH3 809 PUSH4 848 PUSH5 887 BREAK 527
rn24041 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 441 PULL2 488 PULL3 527 PULL4 562 PULL5 594 BREAK 418
rn24041 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 477 PUSH2 539 PUSH3 570 PUSH4 609 PUSH5 656 BREAK 492
rn24041 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 520 PUSH2 574 PUSH3 605 PUSH4 641 PUSH5 672 BREAK 773
rn24041 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 539 PULL2 594 PULL3 648 PULL4 723 PULL5 930 BREAK 477
rn24041 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 684 PULL2 723 PULL3 754 PULL4 785 PULL5 820 BREAK 527
rn24041 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 625 PUSH2 680 PUSH3 711 PUSH4 746 PUSH5 770 BREAK 438
rn24041 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 480 PUSH2 543 PUSH3 578 PUSH4 617 PUSH5 648 BREAK 461
rn24041 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 820 PULL2 875 PULL3 906 PULL4 949 PULL5 988 BREAK 562
rn24041 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 520 PULL2 566 PULL3 605 PULL4 629 PULL5 660 BREAK 477
rn24041 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 617 PUSH2 691 PUSH3 730 PUSH4 770 PUSH5 805 BREAK 438
rn24041 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 504 PUSH2 570 PUSH3 609 PUSH4 641 PUSH5 680 BREAK 520
rn24041 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 500 PULL2 555 PULL3 594 PULL4 625 PULL5 668 BREAK 430
rn24041 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 641 PULL2 699 PULL3 730 PULL4 762 PULL5 793 BREAK 508
rn24041 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 1098 PUSH2 1145 PUSH3 1184 PUSH4 1219 PUSH5 1242 BREAK 402
rn24041 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 750 PULL2 797 PULL3 828 PULL4 859 PULL5 895 BREAK 465
rn24041 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 461 PUSH2 527 PUSH3 559 PUSH4 590 PUSH5 617 BREAK 398
rn24041 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 582 PUSH2 656 PUSH3 695 PUSH4 727 PUSH5 766 BREAK 422
rn24041 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 562 PULL2 609 PULL3 652 PULL4 684 PULL5 723 BREAK 457
rn24041 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 809 PUSH2 863 PUSH3 895 PUSH4 926 PUSH5 953 BREAK 520
rn24041 INSTRUCTIONS_Instructions07 PULL1 3172 PULL2 3227 PULL3 3270 PULL4 3309 PULL5 3348 BREAK 414
rn24041 PRACTICE_PUSH_SEPI_PR01 PUSH1 898 PUSH2 953 PUSH3 992 PUSH4 1016 PUSH5 1051 BREAK 465
rn24041 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 473 PUSH2 535 PUSH3 574 PUSH4 605 PUSH5 641 BREAK 395
rn24041 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 570 PULL2 617 PULL3 648 PULL4 684 PULL5 723 BREAK 383
rn24041 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 555 PUSH2 648 PUSH3 695 PUSH4 730 PUSH5 762 BREAK 426
rn24041 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 496 PUSH2 559 PUSH3 590 PUSH4 625 PUSH5 664 BREAK 418
rn24041 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 539 PULL2 598 PULL3 629 PULL4 668 PULL5 707 BREAK 441
rn24041 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 492 PUSH2 555 PUSH3 594 PUSH4 625 PUSH5 664 BREAK 375
rn24041 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 496 PUSH2 559 PUSH3 594 PUSH4 625 PUSH5 648 BREAK 492
rn24041 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 457 PULL2 504 PULL3 547 PULL4 586 PULL5 625 BREAK 438
rn24041 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 496 PUSH2 566 PUSH3 609 PUSH4 641 PUSH5 680 BREAK 867
rn24041 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 621 PUSH2 676 PUSH3 711 PUSH4 742 PUSH5 773 BREAK 594
rn24041 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 531 PULL2 590 PULL3 621 PULL4 645 PULL5 676 BREAK 422
rn24041 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 387 PUSH2 473 PUSH3 531 PUSH4 578 PUSH3 699 PUSH2 770 PUSH1 938 MIDDL 988 PULL1 1035 PULL2 1090 PULL3 1129 PULL4 1164 PULL5 1203 BREAK 453
rn24041 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 656 PUSH2 715 PUSH3 746 PUSH4 777 PUSH5 809 BREAK 438
rn24041 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 887 PULL2 934 PULL3 973 PULL4 996 PULL5 1031 BREAK 441
rn24041 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 602 PULL2 652 PULL3 684 PULL4 715 PULL5 738 BREAK 398
rn24041 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 527 PULL2 574 PULL3 613 PULL4 648 PULL5 676 BREAK 406
rn24041 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL1 695 MIDDL 934 PUSH1 992 PUSH2 1047 PUSH3 1086 PUSH4 1129 PUSH5 1168 BREAK 461
rn24041 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 629 PULL2 676 PULL3 719 PULL4 750 PULL5 789 BREAK 465
rn24041 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 570 PULL2 633 PULL3 672 PULL4 699 PULL5 730 BREAK 801
rn24041 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 453 PULL2 500 PULL3 539 PULL4 562 PULL5 598 BREAK 426
rn24041 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 781 PUSH2 848 PUSH3 879 PUSH4 918 PUSH5 961 BREAK 402
rn24041 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 641 PULL2 691 PULL3 730 PULL4 770 PULL5 801 BREAK 555
rn24041 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 508 PULL2 555 PULL3 586 PULL4 617 PULL5 652 BREAK 449
rn24041 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 637 PUSH2 695 PUSH3 734 PUSH4 766 PUSH5 797 BREAK 359
rn24041 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 535 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 695 BREAK 441
rn24041 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 777 PULL2 828 PULL3 859 PULL4 898 PULL5 930 BREAK 480
rn24041 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 500 PULL2 570 PULL3 656 PULL4 699 PULL5 723 BREAK 582
rn24041 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 512 PUSH2 574 PUSH3 613 PUSH4 656 PUSH5 695 BREAK 383
rn24041 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 520 PUSH2 582 PUSH3 617 PUSH4 656 PUSH5 688 BREAK 570
rn24041 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 570 PULL2 617 PULL3 656 PULL4 680 PULL5 707 BREAK 430
rn24041 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 727 PUSH2 781 PUSH3 824 PUSH4 855 PUSH5 879 BREAK 383
rn24041 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 602 PUSH2 664 PUSH3 707 PUSH4 738 PUSH5 770 BREAK 441
rn24041 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 652 PULL2 699 PULL3 738 PULL4 773 PULL5 805 BREAK 410
rn24041 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 484 PULL2 531 PULL3 562 PULL4 598 PULL5 637 BREAK 422
rn24041 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 512 PUSH2 566 PUSH3 602 PUSH4 641 PUSH5 672 BREAK 598
rn24041 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 480 PUSH2 543 PUSH3 582 PUSH4 625 PUSH5 656 BREAK 520
rn24041 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 477 PULL2 535 PULL3 562 PULL4 598 PULL5 629 BREAK 406
rn24041 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 551 PUSH2 633 PUSH3 688 PUSH4 734 PUSH5 777 BREAK 402
rn24041 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 570 PULL2 617 PULL3 660 PULL4 684 PULL5 715 BREAK 402
rn24041 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 562 PULL2 621 PULL3 652 PULL4 684 PULL5 723 BREAK 363
rn24041 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 605 PUSH2 672 PUSH3 703 PUSH4 742 PUSH5 781 BREAK 430
rn24041 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 449 PUSH2 527 PUSH3 578 PUSH4 617 PUSH5 648 BREAK 516
rn24041 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 488 PULL2 539 PULL3 578 PULL4 602 PULL5 641 BREAK 434
rn24041 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 539 PUSH2 602 PUSH3 648 PUSH4 680 PUSH5 723 BREAK 414
rn24041 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 559 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 711 BREAK 398
rn24041 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 547 PULL2 594 PULL3 637 PULL4 676 PULL5 715 BREAK 363
rn24041 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 582 PUSH2 648 PUSH3 680 PUSH4 719 PUSH5 750 BREAK 508
rn24041 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 508 PULL2 586 PULL3 699 PULL4 754 PULL5 797 BREAK 309
rn24041 INSTRUCTIONS_Instructions08 PUSH1 6695 PUSH2 6906 PUSH3 6961 PUSH4 7000 PUSH5 7031 BREAK 297
rn24041 PRACTICE_PUSH_SEPI_PR01 PULL1 523 MIDDL 859 PUSH1 922 PUSH2 977 PUSH3 1016 PUSH4 1059 PUSH5 1098 BREAK 367
rn24041 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PUSH1 781 PUSH2 871 PUSH1 926 MIDDL 977 PULL1 1016 PULL2 1055 PULL3 1094 PULL4 1129 PULL5 1160 BREAK 340
rn24041 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 684 PUSH2 746 PUSH3 785 PUSH4 816 PUSH5 852 BREAK 352
rn24041 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 660 PULL2 715 PULL3 746 PULL4 781 PULL5 820 BREAK 250
rn24041 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 836 PULL2 887 PULL3 926 PULL4 949 PULL5 980 BREAK 2164
rn24041 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 496 PUSH2 562 PUSH3 594 PUSH4 617 PUSH5 648 BREAK 355
rn24041 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 520 PUSH2 586 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 398
rn24041 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 789 PULL2 836 PULL3 871 PULL4 902 PULL5 934 BREAK 387
rn24041 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 520 PUSH2 590 PUSH3 648 PUSH4 711 PUSH5 758 BREAK 340
rn24041 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PUSH1 676 PUSH2 758 PUSH3 820 PUSH2 875 PUSH1 965 MIDDL 1020 PULL1 1062 PULL2 1117 PULL3 1148 PULL4 1188 PULL5 1223 BREAK 391
rn24041 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 762 PULL2 805 PULL3 836 PULL4 859 PULL5 883 BREAK 430
rn24041 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 520 PUSH2 582 PUSH3 617 PUSH4 648 PUSH5 672 BREAK 336
rn24041 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 797 PULL2 852 PULL3 891 PULL4 922 PULL5 957 BREAK 387
rn24041 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 797 PULL2 836 PULL3 875 PULL4 898 PULL5 938 BREAK 410
rn24041 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 477 PULL2 523 PULL3 555 PULL4 590 PULL5 621 BREAK 340
rn24041 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 488 PUSH2 555 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 305
rn24041 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 480 PUSH2 543 PUSH3 586 PUSH4 617 PUSH5 664 BREAK 355
rn24041 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 492 PULL2 551 PULL3 582 PULL4 621 PULL5 652 BREAK 426
rn24041 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 496 PUSH2 574 PUSH3 613 PUSH4 656 PUSH5 688 BREAK 344
rn24041 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 691 PULL2 742 PULL3 781 PULL4 812 PULL5 1059 BREAK 418
rn24041 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 566 PUSH2 629 PUSH3 672 PUSH4 711 PUSH5 750 BREAK 371
rn24041 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 512 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 688 BREAK 379
rn24041 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 453 PUSH2 516 PUSH3 551 PUSH4 590 PUSH5 621 BREAK 383
rn24041 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 906 PULL2 965 PULL3 996 PULL4 1027 PULL5 1059 BREAK 363
rn24041 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 637 PULL2 676 PULL3 707 PULL4 730 PULL5 762 BREAK 305
rn24041 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 1113 PUSH2 1176 PUSH3 1207 PUSH4 1246 PUSH5 1281 BREAK 332
rn24041 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 723 PULL2 773 PULL3 805 PULL4 836 PULL5 898 BREAK 621
rn24041 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 809 PUSH2 879 PUSH3 930 PUSH4 961 PUSH5 992 BREAK 672
rn24041 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 586 PUSH2 641 PUSH3 684 PUSH4 723 PUSH5 762 BREAK 418
rn24041 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 555 PULL2 605 PULL3 637 PULL4 668 PULL5 699 BREAK 379
rn24041 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 629 PUSH2 695 PUSH3 727 PUSH4 766 PUSH5 797 BREAK 297
rn24041 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 844 PULL2 902 PULL3 934 PULL4 965 PULL5 996 BREAK 844
rn24041 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 969 PUSH2 1031 PUSH3 1062 PUSH4 1094 PUSH5 1129 BREAK 2156
rn24041 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 484 PUSH2 551 PUSH3 590 PUSH4 621 PUSH5 645 BREAK 359
rn24041 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 574 PUSH2 645 PUSH3 695 PUSH4 734 PUSH5 773 BREAK 402
rn24041 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 539 PULL2 594 PULL3 645 PULL4 684 PULL5 738 BREAK 477
rn24041 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 754 PULL2 801 PULL3 832 PULL4 859 PULL5 891 BREAK 434
rn24041 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 637 PUSH2 711 PUSH3 758 PUSH4 797 PUSH5 848 BREAK 324
rn24041 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 738 PULL2 789 PULL3 828 PULL4 859 PULL5 898 BREAK 469
rn24041 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 914 PUSH2 992 PUSH3 1043 PUSH4 1090 PUSH5 1137 BREAK 359
rn24041 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 559 PUSH2 629 PUSH3 680 PUSH4 719 PUSH5 766 BREAK 480
rn24041 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 492 PULL2 547 PULL3 590 PULL4 621 PULL5 668 BREAK 352
rn24041 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 781 PULL2 828 PULL3 867 PULL4 898 PULL5 938 BREAK 1043
rn24041 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 691 PULL2 758 PULL3 805 PULL4 844 PULL5 898 BREAK 461
rn24041 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 602 PUSH2 680 PUSH3 719 PUSH4 770 PUSH5 809 BREAK 500
rn24041 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 715 PULL2 773 PULL3 812 PULL4 859 PULL5 914 BREAK 398
rn24041 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 520 PUSH2 594 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 1176
rn24041 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 559 PUSH2 633 PUSH3 680 PUSH4 734 PUSH5 785 BREAK 457
rn24041 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 605 PULL2 668 PULL3 715 PULL4 750 PULL5 797 BREAK 445
rn24041 INSTRUCTIONS_Instructions09 PULL1 3602 PULL2 3656 PULL3 3703 PULL4 3754 PULL5 3840 BREAK 438
rn24041 PRACTICE_PUSH_SEPI_PR01 PULL1 918 PULL2 977 PULL3 1016 PULL4 1047 PULL5 1090 PULL4 1297 PULL3 1367 PULL2 1426 PULL1 1473 MIDDL 1543 PULL1 2152 PULL2 2223 PULL3 2266 PULL4 2305 PULL5 2344 PULL4 3000 PULL3 3375 PULL2 3434 PULL1 3473 MIDDL 3527 PUSH1 3625 PUSH2 3727 PUSH3 3777 PUSH4 3824 PUSH5 3863 BREAK 2516
rn24041 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 598 PULL2 652 PULL3 691 PULL4 730 PULL5 773 BREAK 512
rn24041 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 652 PULL2 707 PULL3 746 PULL4 789 PULL5 828 BREAK 441
rn24041 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 578 PUSH2 648 PUSH3 695 PUSH4 730 PUSH5 770 BREAK 453
rn24041 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 586 PUSH2 648 PUSH3 695 PUSH4 746 PUSH5 793 BREAK 410
rn24041 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 523 PULL2 578 PULL3 617 PULL4 660 PULL5 691 BREAK 688
rn24041 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 523 PUSH2 609 PUSH3 656 PUSH4 707 PUSH5 746 BREAK 477
rn24041 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 527 PUSH2 598 PUSH3 648 PUSH4 695 PUSH5 734 BREAK 578
rn24041 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 484 PULL2 539 PULL3 586 PULL4 629 PULL5 676 BREAK 438
rn24041 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 504 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 688 BREAK 465
rn24041 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PUSH1 746 MIDDL 867 PULL1 945 PULL2 1000 PULL3 1031 PULL4 1066 PULL5 1098 BREAK 410
rn24041 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 441 PUSH2 516 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 469
rn24041 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 523 PULL2 586 PULL3 625 PULL4 664 PULL5 715 BREAK 457
rn24041 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 426 PUSH2 504 PUSH3 562 PUSH4 602 PUSH5 648 BREAK 594
rn24041 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 488 PULL2 547 PULL3 586 PULL4 625 PULL5 676 BREAK 445
rn24041 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 484 PUSH2 562 PUSH3 617 PUSH4 668 PUSH5 707 BREAK 402
rn24041 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 504 PUSH2 566 PUSH3 605 PUSH4 641 PUSH5 680 BREAK 496
rn24041 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 523 PULL2 586 PULL3 629 PULL4 668 PULL5 707 BREAK 453
rn24041 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 527 PUSH2 602 PUSH3 648 PUSH4 688 PUSH5 727 BREAK 371
rn24041 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 492 PULL2 555 PULL3 598 PULL4 637 PULL5 684 BREAK 434
rn24041 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 414 PUSH2 488 PUSH3 535 PUSH4 582 PUSH5 625 BREAK 508
rn24041 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 637 PULL2 691 PULL3 723 PULL4 754 PULL5 797 BREAK 633
rn24041 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 465 PUSH2 547 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 520
rn24041 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 602 PULL2 715 PULL3 777 PULL4 816 PULL5 852 BREAK 402
rn24041 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 492 PUSH2 562 PUSH3 602 PUSH4 637 PUSH5 676 BREAK 383
rn24041 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 738 PULL2 801 PULL3 832 PULL4 867 PULL5 898 BREAK 363
rn24041 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 574 PUSH2 652 PUSH3 695 PUSH4 734 PUSH5 773 BREAK 484
rn24041 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 855 PUSH2 910 PUSH3 953 PUSH4 984 PUSH5 1016 BREAK 535
rn24041 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 570 PULL2 633 PULL3 672 PULL4 711 PULL5 762 BREAK 398
rn24041 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 430 PUSH2 504 PUSH3 543 PUSH4 582 PUSH5 621 BREAK 480
rn24041 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 406 PUSH2 477 PUSH3 520 PUSH4 559 PUSH5 598 BREAK 430
rn24041 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 547 PULL2 609 PULL3 648 PULL4 684 PULL5 715 BREAK 480
rn24041 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 449 PUSH2 520 PUSH3 566 PUSH4 609 PUSH5 641 BREAK 367
rn24041 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 621 PUSH2 691 PUSH3 734 PUSH4 773 PUSH5 805 BREAK 453
rn24041 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 488 PULL2 551 PULL3 594 PULL4 633 PULL5 672 BREAK 430
rn24041 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 422 PULL2 516 PULL3 562 PULL4 605 PULL5 652 BREAK 344
rn24041 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 520 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 695 BREAK 402
rn24041 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 625 PULL2 707 PULL3 746 PULL4 777 PULL5 809 BREAK 398
rn24041 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 426 PUSH2 504 PUSH3 555 PUSH4 594 PUSH5 641 BREAK 391
rn24041 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 480 PULL2 535 PULL3 578 PULL4 617 PULL5 648 BREAK 414
rn24041 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 461 PUSH2 543 PUSH3 590 PUSH4 637 PUSH5 668 BREAK 270
rn24041 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 461 PULL2 523 PULL3 562 PULL4 602 PULL5 637 BREAK 414
rn24041 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 430 PUSH2 508 PUSH3 566 PUSH4 613 PUSH5 668 PUSH4 805 PUSH3 875 PUSH2 941 PUSH1 980 MIDDL 1023 PULL1 1062 PULL2 1125 PULL3 1180 PULL4 1223 PULL5 1270 BREAK 348
rn24041 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 0 MIDDL 102 PULL1 578 PULL2 652 PULL3 699 PULL4 742 PULL5 781 BREAK 422
rn24041 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 496 PUSH2 566 PUSH3 605 PUSH4 648 PUSH5 688 BREAK 352
rn24041 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 500 PULL2 566 PULL3 613 PULL4 652 PULL5 707 BREAK 426
rn24041 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 465 PUSH2 535 PUSH3 594 PUSH4 633 PUSH5 680 BREAK 520
rn24041 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 531 PULL2 594 PULL3 625 PULL4 656 PULL5 699 BREAK 398
rn24041 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 0 MIDDL 27 PULL1 1012 PULL2 1066 PULL3 1105 PULL4 1148 PULL5 1188 BREAK 1914
rn24041 INSTRUCTIONS_Instructions10 PULL1 2633 PULL2 2691 PULL3 2730 PULL4 2762 PULL5 2793 BREAK 496
Percent correct: 97
Reaction time: 1.21
