rn24046 INSTRUCTIONS_Instructions01 PUSH1 27531 PUSH2 27676 PUSH3 27746 PUSH4 27828 PUSH5 27898 BREAK 29824
rn24046 INSTRUCTIONS_Instructions02 PUSH1 99758 PUSH2 99926 PUSH3 99996 PUSH4 100059 PUSH5 100117 BREAK 1867
rn24046 INSTRUCTIONS_Instructions03 PULL1 1543 PULL2 1609 PULL3 1648 PULL4 1680 PULL5 1711 BREAK 1926
rn24046 INSTRUCTIONS_Instructions04 PUSH1 602 PUSH2 672 PUSH3 703 PUSH4 738 PUSH5 770 BREAK 547
rn24046 INSTRUCTIONS_Instructions05 PUSH1 3730 PUSH2 3844 PUSH3 3898 PUSH4 3953 PUSH5 4004 BREAK 2512
rn24046 PRACTICE_PULL_GRAY_PR01 PULL1 2199 PULL2 2266 PULL3 2312 PULL4 2344 PULL5 2375 BREAK 1633
rn24046 PRACTICE_PUSH_SEPI_PR01 PUSH1 508 PUSH2 586 PUSH3 633 PUSH4 676 PUSH5 715 BREAK 777
rn24046 PRACTICE_PULL_GRAY_PR02 PULL1 613 PULL2 684 PULL3 758 PULL4 812 PULL5 875 BREAK 605
rn24046 PRACTICE_PUSH_SEPI_PR02 PUSH1 422 PUSH2 512 PUSH3 566 PUSH4 625 PUSH5 656 BREAK 469
rn24046 PRACTICE_PUSH_SEPI_PR01 PUSH1 562 PUSH2 633 PUSH3 680 PUSH4 715 PUSH5 754 BREAK 434
rn24046 PRACTICE_PULL_GRAY_PR02 PULL1 430 PULL2 500 PULL3 562 PULL4 629 PULL5 730 BREAK 426
rn24046 PRACTICE_PULL_GRAY_PR01 PULL1 590 PULL2 629 PULL3 660 PULL4 699 PULL5 730 BREAK 484
rn24046 PRACTICE_PUSH_SEPI_PR02 PUSH1 508 PUSH2 602 PUSH3 656 PUSH4 715 PUSH5 762 BREAK 1070
rn24046 PRACTICE_PULL_GRAY_PR01 PULL1 461 PULL2 543 PULL3 605 PULL4 668 PULL5 727 BREAK 590
rn24046 PRACTICE_PULL_GRAY_PR02 PULL1 453 PULL2 523 PULL3 578 PULL4 645 PULL5 707 BREAK 590
rn24046 PRACTICE_PUSH_SEPI_PR01 PUSH1 562 PUSH2 625 PUSH3 672 PUSH4 723 PUSH5 762 BREAK 566
rn24046 PRACTICE_PUSH_SEPI_PR02 PUSH1 480 PUSH2 562 PUSH3 633 PUSH4 695 PUSH5 746 BREAK 449
rn24046 PRACTICE_PULL_GRAY_PR01 PULL1 484 PULL2 547 PULL3 598 PULL4 645 PULL5 707 BREAK 938
rn24046 PRACTICE_PUSH_SEPI_PR02 PUSH1 418 PUSH2 512 PUSH3 570 PUSH4 625 PUSH5 680 BREAK 562
rn24046 PRACTICE_PULL_GRAY_PR02 PUSH1 566 MIDDL 699 PULL1 957 PULL2 1020 PULL3 1062 PULL4 1094 PULL5 1133 BREAK 523
rn24046 PRACTICE_PUSH_SEPI_PR01 PUSH1 465 PUSH2 543 PUSH3 594 PUSH4 641 PUSH5 688 BREAK 555
rn24046 INSTRUCTIONS_Instructions06 PULL1 12500 PULL2 12594 PULL3 12648 PULL4 12691 PULL5 12738 BREAK 445
rn24046 PRACTICE_PULL_GRAY_PR02 PULL1 719 PULL2 793 PULL3 840 PULL4 879 PULL5 926 BREAK 566
rn24046 PRACTICE_PUSH_SEPI_PR01 PUSH1 371 PUSH2 449 PUSH3 500 PUSH4 539 PUSH5 586 BREAK 391
rn24046 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 457 PULL2 520 PULL3 570 PULL4 617 PULL5 680 BREAK 410
rn24046 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PULL1 473 MIDDL 586 PUSH1 648 PUSH2 699 PUSH3 723 PUSH4 754 PUSH5 777 BREAK 383
rn24046 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 609 PULL2 672 PULL3 707 PULL4 738 PULL5 777 BREAK 410
rn24046 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 402 PULL2 484 PULL3 531 PULL4 578 PULL5 637 BREAK 363
rn24046 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 473 PUSH2 559 PUSH3 605 PUSH4 641 PUSH5 680 BREAK 406
rn24046 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 12 MIDDL 90 PULL1 441 PULL2 523 PULL3 578 PULL4 617 PULL5 660 BREAK 395
rn24046 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 434 PULL2 484 PULL3 523 PULL4 547 PULL5 586 BREAK 375
rn24046 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 465 PUSH2 543 PUSH3 586 PUSH4 617 PUSH5 648 BREAK 344
rn24046 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 375 PUSH2 445 PUSH3 496 PUSH4 535 PUSH5 574 BREAK 332
rn24046 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 430 PULL2 484 PULL3 523 PULL4 570 PULL5 629 BREAK 363
rn24046 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PULL1 434 MIDDL 590 PUSH1 742 PUSH2 801 PUSH3 832 PUSH4 855 PUSH5 879 BREAK 398
rn24046 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 375 PUSH2 457 PUSH3 496 PUSH4 535 PUSH5 582 BREAK 328
rn24046 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 422 PULL2 492 PULL3 535 PULL4 582 PULL5 629 BREAK 387
rn24046 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 496 PUSH2 598 PUSH3 645 PUSH4 688 PUSH5 734 BREAK 828
rn24046 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 449 PULL2 523 PULL3 562 PULL4 602 PULL5 652 BREAK 465
rn24046 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 398 PULL2 461 PULL3 520 PULL4 566 PULL5 621 BREAK 348
rn24046 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 379 PULL2 453 PULL3 500 PULL4 539 PULL5 590 BREAK 387
rn24046 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 418 PUSH2 504 PUSH3 547 PUSH4 586 PUSH5 625 BREAK 348
rn24046 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 363 PULL2 449 PULL3 508 PULL4 555 PULL5 613 BREAK 340
rn24046 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PULL1 395 MIDDL 488 PUSH1 570 PUSH2 617 PUSH3 648 PUSH4 680 PUSH5 707 BREAK 344
rn24046 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 438 PUSH2 512 PUSH3 551 PUSH4 590 PUSH5 629 BREAK 363
rn24046 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 500 PULL2 574 PULL3 621 PULL4 668 PULL5 715 BREAK 371
rn24046 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 820 PULL2 883 PULL3 930 PULL4 973 PULL5 1020 BREAK 2785
rn24046 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 359 PUSH2 441 PUSH3 480 PUSH4 520 PUSH5 566 BREAK 559
rn24046 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 699 PULL2 773 PULL3 812 PULL4 852 PULL5 891 BREAK 473
rn24046 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 445 PUSH2 527 PUSH3 574 PUSH4 617 PUSH5 656 BREAK 645
rn24046 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 480 PUSH2 551 PUSH3 594 PUSH4 633 PUSH5 680 BREAK 410
rn24046 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 465 PULL2 539 PULL3 586 PULL4 633 PULL5 691 BREAK 477
rn24046 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 520 PUSH2 598 PUSH3 656 PUSH4 695 PUSH5 742 BREAK 398
rn24046 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 410 PULL2 480 PULL3 539 PULL4 594 PULL5 656 BREAK 418
rn24046 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 410 PUSH2 480 PUSH3 523 PUSH4 562 PUSH5 609 BREAK 387
rn24046 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 383 PUSH2 465 PUSH3 512 PUSH4 551 PUSH5 598 BREAK 496
rn24046 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 410 PULL2 492 PULL3 547 PULL4 598 PULL5 660 BREAK 465
rn24046 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 441 PULL2 516 PULL3 570 PULL4 621 PULL5 668 BREAK 398
rn24046 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 426 PUSH2 512 PUSH3 566 PUSH4 609 PUSH5 656 BREAK 438
rn24046 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 414 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 613 BREAK 434
rn24046 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 387 PULL2 461 PULL3 508 PULL4 551 PULL5 605 BREAK 410
rn24046 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 387 PULL2 449 PULL3 500 PULL4 555 PULL5 609 BREAK 344
rn24046 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 410 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 594 BREAK 332
rn24046 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 367 PUSH2 445 PUSH3 500 PUSH4 551 PUSH5 590 BREAK 395
rn24046 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 363 PULL2 441 PULL3 492 PULL4 531 PULL5 578 BREAK 445
rn24046 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 309 PULL2 363 PULL3 418 PULL4 465 PULL5 523 BREAK 355
rn24046 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 375 PUSH2 453 PUSH3 504 PUSH4 543 PUSH5 586 BREAK 371
rn24046 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 504 PULL2 562 PULL3 602 PULL4 633 PULL5 664 BREAK 367
rn24046 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 398 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 598 BREAK 301
rn24046 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 402 PUSH2 465 PUSH3 520 PUSH4 562 PUSH5 602 BREAK 340
rn24046 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 301 PULL2 387 PULL3 449 PULL4 508 PULL5 578 BREAK 402
rn24046 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 418 PUSH2 488 PUSH3 535 PUSH4 578 PUSH5 617 BREAK 344
rn24046 INSTRUCTIONS_Instructions07 PULL1 4379 PULL2 4480 PULL3 4570 PULL4 4625 PULL5 4672 BREAK 316
rn24046 PRACTICE_PUSH_SEPI_PR01 PUSH1 590 PUSH2 680 PUSH3 734 PUSH4 773 PUSH5 824 BREAK 410
rn24046 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 434 PUSH2 527 PUSH3 578 PUSH4 633 PUSH5 672 BREAK 969
rn24046 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 395 PULL2 480 PULL3 539 PULL4 586 PULL5 641 BREAK 430
rn24046 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 398 PUSH2 488 PUSH3 535 PUSH4 582 PUSH5 625 BREAK 336
rn24046 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 414 PUSH2 484 PUSH3 523 PUSH4 559 PUSH5 598 BREAK 457
rn24046 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 422 PULL2 500 PULL3 547 PULL4 594 PULL5 645 BREAK 414
rn24046 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 648 PUSH2 711 PUSH3 742 PUSH4 766 PUSH5 793 BREAK 367
rn24046 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 426 PUSH2 496 PUSH3 547 PUSH4 594 PUSH5 641 BREAK 340
rn24046 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 363 PULL2 438 PULL3 484 PULL4 531 PULL5 598 BREAK 359
rn24046 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 488 PUSH2 559 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 320
rn24046 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 426 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 609 BREAK 320
rn24046 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 387 PULL2 457 PULL3 504 PULL4 555 PULL5 609 BREAK 340
rn24046 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 426 PULL2 492 PULL3 531 PULL4 570 PULL5 605 BREAK 355
rn24046 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 352 PUSH2 441 PUSH3 480 PUSH4 520 PUSH5 562 BREAK 352
rn24046 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 332 PULL2 410 PULL3 457 PULL4 496 PULL5 539 BREAK 352
rn24046 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 371 PULL2 449 PULL3 500 PULL4 539 PULL5 586 BREAK 344
rn24046 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 371 PULL2 445 PULL3 492 PULL4 539 PULL5 598 BREAK 363
rn24046 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 379 PUSH2 449 PUSH3 496 PUSH4 531 PUSH5 570 BREAK 363
rn24046 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 543 PULL2 590 PULL3 629 PULL4 668 PULL5 703 BREAK 328
rn24046 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 422 PULL2 484 PULL3 543 PULL4 590 PULL5 645 BREAK 336
rn24046 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 402 PULL2 477 PULL3 523 PULL4 562 PULL5 617 BREAK 301
rn24046 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 352 PUSH2 453 PUSH3 504 PUSH4 543 PUSH5 582 BREAK 297
rn24046 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 363 PULL2 434 PULL3 484 PULL4 523 PULL5 578 BREAK 297
rn24046 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 371 PULL2 426 PULL3 461 PULL4 508 PULL5 562 BREAK 301
rn24046 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 328 PUSH2 406 PUSH3 449 PUSH4 480 PUSH5 512 BREAK 348
rn24046 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 391 PUSH2 457 PUSH3 496 PUSH4 527 PUSH5 559 BREAK 328
rn24046 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 371 PULL2 445 PULL3 500 PULL4 559 PULL5 621 BREAK 254
rn24046 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 426 PULL2 477 PULL3 516 PULL4 555 PULL5 594 BREAK 320
rn24046 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 320 PUSH2 406 PUSH3 457 PUSH4 496 PUSH5 543 BREAK 309
rn24046 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 328 PUSH2 398 PUSH3 449 PUSH4 488 PUSH5 527 BREAK 332
rn24046 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 445 PULL2 500 PULL3 531 PULL4 574 PULL5 605 BREAK 379
rn24046 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 332 PUSH2 418 PUSH3 465 PUSH4 508 PUSH5 547 BREAK 336
rn24046 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 512 PUSH2 586 PUSH3 625 PUSH4 648 PUSH5 680 BREAK 285
rn24046 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 363 PULL2 426 PULL3 484 PULL4 539 PULL5 586 BREAK 273
rn24046 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 379 PULL2 441 PULL3 484 PULL4 531 PULL5 602 BREAK 305
rn24046 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 332 PUSH2 430 PUSH3 477 PUSH4 516 PUSH5 551 BREAK 441
rn24046 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 383 PUSH2 445 PUSH3 484 PUSH4 527 PUSH5 559 BREAK 320
rn24046 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 367 PULL2 430 PULL3 477 PULL4 508 PULL5 551 BREAK 289
rn24046 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 352 PUSH2 434 PUSH3 480 PUSH4 531 PUSH5 562 BREAK 352
rn24046 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 379 PULL2 457 PULL3 516 PULL4 555 PULL5 594 BREAK 344
rn24046 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 402 PULL2 465 PULL3 508 PULL4 547 PULL5 578 BREAK 293
rn24046 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 363 PUSH2 457 PUSH3 523 PUSH4 570 PUSH5 617 BREAK 285
rn24046 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 344 PUSH2 414 PUSH3 453 PUSH4 504 PUSH5 559 BREAK 266
rn24046 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 348 PULL2 410 PULL3 449 PULL4 492 PULL5 531 BREAK 348
rn24046 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 457 PUSH2 508 PUSH3 547 PUSH4 586 PUSH5 617 BREAK 328
rn24046 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 391 PUSH2 461 PUSH3 500 PUSH4 535 PUSH5 574 BREAK 281
rn24046 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PUSH1 285 MIDDL 340 PULL1 445 PULL2 508 PULL3 547 PULL4 586 PULL5 629 BREAK 348
rn24046 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 375 PUSH2 457 PUSH3 496 PUSH4 535 PUSH5 578 BREAK 309
rn24046 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 430 PULL2 492 PULL3 539 PULL4 582 PULL5 637 BREAK 289
rn24046 INSTRUCTIONS_Instructions08 PUSH1 270 MIDDL 379 PULL1 4836 PULL2 4906 PULL3 4973 PULL4 5027 PULL5 5074 BREAK 383
rn24046 PRACTICE_PUSH_SEPI_PR01 PUSH1 574 PUSH2 652 PUSH3 688 PUSH4 719 PUSH5 758 BREAK 559
rn24046 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 379 PULL2 441 PULL3 492 PULL4 539 PULL5 578 BREAK 312
rn24046 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 398 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 621 BREAK 305
rn24046 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 355 PULL2 418 PULL3 457 PULL4 500 PULL5 547 BREAK 312
rn24046 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 410 PULL2 473 PULL3 523 PULL4 562 PULL5 613 BREAK 316
rn24046 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 312 PUSH2 402 PUSH3 441 PUSH4 480 PUSH5 520 BREAK 324
rn24046 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 270 MIDDL 383 PUSH1 438 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 598 BREAK 320
rn24046 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 340 PULL2 402 PULL3 453 PULL4 480 PULL5 523 BREAK 293
rn24046 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 301 PUSH2 383 PUSH3 422 PUSH4 453 PUSH5 504 BREAK 348
rn24046 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 422 PULL2 477 PULL3 523 PULL4 562 PULL5 605 BREAK 277
rn24046 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 430 PULL2 484 PULL3 523 PULL4 547 PULL5 590 BREAK 262
rn24046 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 312 PUSH2 398 PUSH3 457 PUSH4 504 PUSH5 551 BREAK 285
rn24046 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 309 PULL2 406 PULL3 469 PULL4 516 PULL5 555 BREAK 371
rn24046 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 305 PUSH2 395 PUSH3 441 PUSH4 508 PUSH3 570 PUSH2 645 PUSH1 738 MIDDL 945 PULL1 1043 PULL2 1141 PULL3 1188 PULL4 1227 PULL5 1266 BREAK 277
rn24046 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 477 PULL2 543 PULL3 582 PULL4 621 PULL5 660 BREAK 859
rn24046 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 406 PUSH2 480 PUSH3 527 PUSH4 559 PUSH5 598 BREAK 344
rn24046 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 465 PUSH2 520 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 336
rn24046 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 363 PULL2 426 PULL3 477 PULL4 516 PULL5 559 BREAK 254
rn24046 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 426 PULL2 488 PULL3 535 PULL2 609 PULL1 656 MIDDL 777 PUSH1 887 PUSH2 961 PUSH3 1000 PUSH4 1031 PUSH5 1066 BREAK 336
rn24046 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 500 PULL2 562 PULL3 613 PULL4 652 PULL5 699 BREAK 648
rn24046 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PULL1 426 MIDDL 551 PUSH1 641 PUSH2 688 PUSH3 727 PUSH4 766 PUSH5 793 BREAK 328
rn24046 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 375 PUSH2 438 PUSH3 477 PUSH4 520 PUSH5 551 BREAK 359
rn24046 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 383 PUSH2 445 PUSH3 480 PUSH4 500 PUSH5 535 BREAK 312
rn24046 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 422 PULL2 477 PULL3 527 PULL4 566 PULL5 613 BREAK 309
rn24046 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 398 PULL2 453 PULL3 504 PULL4 543 PULL5 590 BREAK 309
rn24046 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 312 PUSH2 383 PUSH3 422 PUSH4 453 PUSH5 496 BREAK 289
rn24046 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 316 PULL2 379 PULL3 418 PULL4 453 PULL5 500 BREAK 328
rn24046 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 285 PUSH2 375 PUSH3 422 PUSH4 461 PUSH5 496 BREAK 305
rn24046 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 379 PUSH2 441 PUSH3 480 PUSH4 520 PUSH5 562 BREAK 312
rn24046 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 418 PULL2 480 PULL3 523 PULL4 562 PULL3 805 PULL2 836 PULL1 875 PULL2 1090 PULL3 1156 PULL4 1188 PULL5 1211 BREAK 246
rn24046 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 328 PUSH2 418 PUSH3 465 PUSH4 512 PUSH5 551 BREAK 457
rn24046 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 516 PULL2 570 PULL3 609 PULL4 645 PULL5 668 BREAK 559
rn24046 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 320 PUSH2 402 PUSH3 441 PUSH4 480 PUSH5 523 BREAK 344
rn24046 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 305 MIDDL 371 PUSH1 434 PUSH2 488 PUSH3 531 PUSH4 570 PUSH5 602 BREAK 328
rn24046 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 336 PUSH2 418 PUSH3 465 PUSH4 504 PUSH5 543 BREAK 289
rn24046 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 340 PULL2 406 PULL3 445 PULL4 484 PULL5 531 BREAK 340
rn24046 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 371 PULL2 426 PULL3 469 PULL4 516 PULL5 570 BREAK 301
rn24046 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 344 PUSH2 426 PUSH3 473 PUSH4 504 PUSH5 543 BREAK 324
rn24046 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 332 MIDDL 438 PULL1 523 PULL2 578 PULL3 617 PULL4 652 PULL5 684 BREAK 320
rn24046 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 367 PUSH2 465 PUSH3 512 PUSH4 559 PUSH5 617 BREAK 195
rn24046 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 383 PUSH2 457 PUSH3 496 PUSH4 527 PUSH5 559 BREAK 312
rn24046 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 418 PULL2 473 PULL3 523 PULL4 555 PULL5 586 BREAK 254
rn24046 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 379 PULL2 445 PULL3 484 PULL4 516 PULL5 555 BREAK 289
rn24046 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 355 PULL2 410 PULL3 449 PULL4 500 PULL5 539 BREAK 289
rn24046 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 379 PUSH2 457 PUSH3 504 PUSH4 547 PUSH5 578 BREAK 285
rn24046 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 434 PULL2 488 PULL3 531 PULL4 570 PULL5 617 BREAK 324
rn24046 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 387 PUSH2 449 PUSH3 492 PUSH4 531 PUSH5 562 BREAK 297
rn24046 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 391 PUSH2 453 PUSH3 504 PUSH4 535 PUSH5 566 BREAK 332
rn24046 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 359 PULL2 418 PULL3 465 PULL4 516 PULL5 555 BREAK 254
rn24046 INSTRUCTIONS_Instructions09 PULL1 4902 PULL2 4973 PULL3 5020 PULL4 5070 PULL5 5117 BREAK 266
rn24046 PRACTICE_PUSH_SEPI_PR01 PUSH1 637 PUSH2 719 PUSH3 758 PUSH4 789 PUSH5 828 BREAK 484
rn24046 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 375 PULL2 441 PULL3 488 PULL4 543 PULL5 594 BREAK 340
rn24046 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 422 PULL2 484 PULL3 523 PULL4 566 PULL5 613 BREAK 309
rn24046 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 324 PUSH2 406 PUSH3 457 PUSH4 496 PUSH5 527 BREAK 320
rn24046 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 340 PUSH2 414 PUSH3 453 PUSH4 492 PUSH5 535 BREAK 312
rn24046 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 438 PULL2 492 PULL3 531 PULL4 562 PULL5 605 BREAK 297
rn24046 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 379 PUSH2 457 PUSH3 496 PUSH4 527 PUSH5 570 BREAK 266
rn24046 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 387 PUSH2 457 PUSH3 496 PUSH4 527 PUSH5 562 BREAK 305
rn24046 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 340 PULL2 395 PULL3 453 PULL4 492 PULL5 531 BREAK 324
rn24046 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 305 PUSH2 383 PUSH3 422 PUSH4 465 PUSH5 496 BREAK 301
rn24046 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 363 PULL2 426 PULL3 465 PULL4 508 PULL5 547 BREAK 348
rn24046 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 297 PUSH2 375 PUSH3 422 PUSH4 473 PUSH5 520 BREAK 270
rn24046 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 312 PULL2 379 PULL3 418 PULL4 449 PULL5 484 BREAK 297
rn24046 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 266 PUSH2 367 PUSH3 426 PUSH4 465 PUSH5 512 BREAK 305
rn24046 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 348 PULL2 406 PULL3 445 PULL4 477 PULL5 523 BREAK 367
rn24046 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 281 PUSH2 352 PUSH3 398 PUSH4 438 PUSH5 477 BREAK 309
rn24046 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 289 MIDDL 410 PUSH1 473 PUSH2 527 PUSH3 566 PUSH4 598 PUSH5 641 BREAK 273
rn24046 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 395 PULL2 453 PULL3 492 PULL4 523 PULL5 555 BREAK 297
rn24046 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 301 PUSH2 375 PUSH3 422 PUSH4 465 PUSH5 504 BREAK 246
rn24046 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PUSH1 363 MIDDL 492 PULL1 559 PULL2 613 PULL3 652 PULL4 691 PULL5 742 BREAK 289
rn24046 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 336 PUSH2 418 PUSH3 457 PUSH4 500 PUSH5 527 BREAK 348
rn24046 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 340 PULL2 395 PULL3 445 PULL4 484 PULL5 523 BREAK 250
rn24046 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 465 PUSH2 520 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 273
rn24046 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 387 PULL2 453 PULL3 500 PULL4 539 PULL5 582 BREAK 238
rn24046 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 352 PUSH2 422 PUSH3 465 PUSH4 504 PUSH5 535 BREAK 250
rn24046 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 379 PULL2 434 PULL3 484 PULL4 516 PULL5 562 BREAK 281
rn24046 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 328 PUSH2 410 PUSH3 457 PUSH4 496 PUSH5 535 BREAK 262
rn24046 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 383 PUSH2 449 PUSH3 488 PUSH4 520 PUSH5 551 BREAK 312
rn24046 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 355 PULL2 418 PULL3 465 PULL4 504 PULL5 547 BREAK 270
rn24046 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 336 PUSH2 418 PUSH3 457 PUSH4 496 PUSH5 539 BREAK 293
rn24046 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 289 PUSH2 367 PUSH3 410 PUSH4 449 PUSH5 488 BREAK 301
rn24046 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 344 PULL2 410 PULL3 457 PULL4 496 PULL5 543 BREAK 277
rn24046 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 289 PUSH2 367 PUSH3 426 PUSH4 465 PUSH5 512 BREAK 297
rn24046 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 367 PUSH2 438 PUSH3 477 PUSH4 520 PUSH5 559 BREAK 289
rn24046 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 379 PULL2 434 PULL3 473 PULL4 508 PULL5 539 BREAK 273
rn24046 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 293 MIDDL 395 PULL1 547 PULL2 605 PULL3 645 PULL4 691 PULL5 742 BREAK 281
rn24046 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 336 PUSH2 422 PUSH3 465 PUSH4 504 PUSH5 543 BREAK 312
rn24046 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 289 MIDDL 363 PULL1 465 PULL2 516 PULL3 562 PULL4 609 PULL5 668 BREAK 266
rn24046 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 336 PUSH2 414 PUSH3 457 PUSH4 496 PUSH5 535 BREAK 273
rn24046 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PUSH1 273 MIDDL 332 PULL1 441 PULL2 500 PULL3 539 PULL4 578 PULL5 645 BREAK 328
rn24046 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 383 PUSH2 477 PUSH3 527 PUSH4 566 PUSH5 605 BREAK 898
rn24046 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 438 PULL2 492 PULL3 523 PULL4 559 PULL5 590 BREAK 375
rn24046 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 445 PULL2 500 PULL3 551 PULL4 582 PULL5 613 BREAK 309
rn24046 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 414 PULL2 477 PULL3 516 PULL4 555 PULL5 598 BREAK 266
rn24046 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 367 PUSH2 441 PUSH3 488 PUSH4 527 PUSH5 559 BREAK 250
rn24046 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 387 PULL2 441 PULL3 484 PULL4 516 PULL5 555 BREAK 242
rn24046 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 328 PUSH2 410 PUSH3 449 PUSH4 488 PUSH5 527 BREAK 246
rn24046 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 438 PULL2 492 PULL3 531 PULL4 570 PULL5 602 BREAK 312
rn24046 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 445 PULL2 500 PULL3 539 PULL4 574 PULL5 613 BREAK 309
rn24046 INSTRUCTIONS_Instructions10 PULL1 2547 PULL2 2633 PULL3 2707 PULL4 2770 PULL5 2820 BREAK 203
Percent correct: 98
Reaction time: 1.34
