rn24018 INSTRUCTIONS_Instructions01 PUSH1 0 MIDDL 105 PULL1 40738 PULL2 40820 PULL3 40867 PULL4 40918 PULL5 40965 BREAK 190996
rn24018 INSTRUCTIONS_Instructions02 PULL1 16418 PULL2 16508 PULL3 16562 PULL4 16613 PULL5 16660 BREAK 1332
rn24018 INSTRUCTIONS_Instructions03 PULL1 1711 PULL2 1793 PULL3 1840 PULL4 1887 PULL5 1930 BREAK 867
rn24018 INSTRUCTIONS_Instructions04 PUSH1 1195 PUSH2 1305 PUSH3 1379 PUSH4 1434 PUSH5 1492 BREAK 1395
rn24018 INSTRUCTIONS_Instructions05 PULL1 2828 PULL2 2945 PULL3 3004 PULL4 3051 PULL5 3102 BREAK 1082
rn24018 PRACTICE_PULL_GRAY_PR01 PULL1 1801 PULL2 1906 PULL3 1969 PULL4 2027 PULL5 2082 BREAK 1059
rn24018 PRACTICE_PUSH_SEPI_PR01 PULL1 43 MIDDL 129 PUSH1 859 PUSH2 969 PUSH3 1051 PUSH4 1113 PUSH5 1188 BREAK 938
rn24018 PRACTICE_PULL_GRAY_PR02 PULL1 766 PULL2 844 PULL3 898 PULL4 941 PULL5 996 BREAK 945
rn24018 PRACTICE_PUSH_SEPI_PR02 PUSH1 1211 PUSH2 1297 PUSH3 1363 PUSH4 1418 PUSH5 1477 BREAK 2844
rn24018 PRACTICE_PUSH_SEPI_PR01 PUSH1 852 PUSH2 961 PUSH3 1035 PUSH4 1098 PUSH5 1160 BREAK 1020
rn24018 PRACTICE_PULL_GRAY_PR02 PULL1 766 PULL2 828 PULL3 875 PULL4 926 PULL5 973 BREAK 984
rn24018 PRACTICE_PULL_GRAY_PR01 PULL1 602 PULL2 691 PULL3 770 PULL4 844 PULL5 906 BREAK 1195
rn24018 PRACTICE_PUSH_SEPI_PR02 PUSH1 762 PUSH2 848 PUSH3 902 PUSH4 953 PUSH5 1000 BREAK 1012
rn24018 PRACTICE_PULL_GRAY_PR01 PUSH1 836 MIDDL 1148 PULL1 2723 PULL2 2812 PULL3 2875 PULL4 2965 PULL5 3059 BREAK 1172
rn24018 PRACTICE_PULL_GRAY_PR02 PULL1 730 PULL2 812 PULL3 867 PULL4 906 PULL5 953 BREAK 2266
rn24018 PRACTICE_PUSH_SEPI_PR01 PUSH1 762 PUSH2 848 PUSH3 902 PUSH4 953 PUSH5 1008 BREAK 1320
rn24018 PRACTICE_PUSH_SEPI_PR02 PUSH1 719 PUSH2 832 PUSH3 922 PUSH4 1023 PUSH5 1152 BREAK 1051
rn24018 PRACTICE_PULL_GRAY_PR01 PULL1 828 PULL2 906 PULL3 965 PULL4 1020 PULL5 1082 BREAK 1344
rn24018 PRACTICE_PUSH_SEPI_PR02 PUSH1 863 PUSH2 969 PUSH3 1031 PUSH4 1098 PUSH5 1160 BREAK 1027
rn24018 PRACTICE_PULL_GRAY_PR02 PULL1 836 PULL2 996 PULL3 1121 PULL4 1242 PULL5 1316 BREAK 1090
rn24018 PRACTICE_PUSH_SEPI_PR01 PUSH1 629 PUSH2 730 PUSH3 793 PUSH4 859 PUSH5 930 BREAK 891
rn24018 INSTRUCTIONS_Instructions06 PULL1 26117 PULL2 26246 PULL3 26309 PULL4 26355 PULL5 26414 BREAK 953
rn24018 PRACTICE_PULL_GRAY_PR02 PULL1 680 PULL2 777 PULL3 840 PULL4 898 PULL5 945 BREAK 1117
rn24018 PRACTICE_PUSH_SEPI_PR01 PUSH1 699 PUSH2 793 PUSH3 852 PUSH4 906 PUSH5 961 BREAK 691
rn24018 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 684 PULL2 754 PULL3 805 PULL4 852 PULL5 906 BREAK 773
rn24018 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 570 PUSH2 672 PUSH3 746 PUSH4 793 PUSH5 848 BREAK 895
rn24018 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 1094 PULL2 1148 PULL3 1199 PULL4 1246 PULL5 1301 BREAK 711
rn24018 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 469 PULL2 668 PULL3 738 PULL4 793 PULL5 875 BREAK 648
rn24018 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 738 PUSH2 816 PUSH3 875 PUSH4 930 PUSH5 969 BREAK 922
rn24018 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 949 PULL2 1039 PULL3 1094 PULL4 1141 PULL5 1191 BREAK 754
rn24018 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 590 PULL2 676 PULL3 742 PULL4 789 PULL5 836 BREAK 699
rn24018 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 715 PUSH2 785 PUSH3 832 PUSH4 875 PUSH5 906 BREAK 566
rn24018 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 559 PUSH2 645 PUSH3 703 PUSH4 750 PUSH5 805 BREAK 781
rn24018 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 602 PULL2 680 PULL3 738 PULL4 793 PULL5 848 BREAK 602
rn24018 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 656 PUSH2 730 PUSH3 777 PUSH4 832 PUSH5 883 BREAK 500
rn24018 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 719 PUSH2 789 PUSH3 828 PUSH4 871 PUSH5 902 BREAK 648
rn24018 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 684 PULL2 758 PULL3 805 PULL4 852 PULL5 898 BREAK 602
rn24018 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 1055 PUSH2 1176 PUSH3 1230 PUSH4 1281 PUSH5 1328 BREAK 492
rn24018 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 648 PULL2 715 PULL3 762 PULL4 812 PULL5 859 BREAK 512
rn24018 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 625 PULL2 723 PULL3 777 PULL4 836 PULL5 891 BREAK 508
rn24018 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 469 PULL2 605 PULL3 668 PULL4 727 PULL5 781 BREAK 586
rn24018 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PULL1 336 MIDDL 551 PUSH1 641 PUSH2 742 PUSH3 812 PUSH4 871 PUSH5 926 BREAK 500
rn24018 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 770 PULL2 836 PULL3 875 PULL4 906 PULL5 945 BREAK 613
rn24018 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 566 PUSH2 656 PUSH3 719 PUSH4 781 PUSH5 840 BREAK 469
rn24018 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 598 PUSH2 688 PUSH3 734 PUSH4 781 PUSH5 832 BREAK 500
rn24018 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 754 PULL2 828 PULL3 875 PULL4 914 PULL5 965 BREAK 438
rn24018 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 492 PULL2 699 PULL3 750 PULL4 797 PULL5 844 BREAK 441
rn24018 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 961 PUSH2 1023 PUSH3 1066 PUSH4 1105 PUSH5 1145 BREAK 391
rn24018 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 598 PULL2 676 PULL3 723 PULL4 773 PULL5 828 BREAK 539
rn24018 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 672 PUSH2 945 PUSH3 1000 PUSH4 1051 PUSH5 1090 BREAK 426
rn24018 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 664 PUSH2 754 PUSH3 801 PUSH4 859 PUSH5 922 BREAK 457
rn24018 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 613 PULL2 691 PULL3 738 PULL4 785 PULL5 844 BREAK 508
rn24018 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 742 PUSH2 797 PUSH3 836 PUSH4 871 PUSH5 910 BREAK 336
rn24018 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 547 PULL2 621 PULL3 668 PULL4 707 PULL5 758 BREAK 559
rn24018 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 719 PUSH2 793 PUSH3 848 PUSH4 906 PUSH5 961 BREAK 449
rn24018 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 570 PUSH2 648 PUSH3 707 PUSH4 746 PUSH5 801 BREAK 480
rn24018 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 516 PULL2 586 PULL3 633 PULL4 691 PULL5 738 BREAK 430
rn24018 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 406 PULL2 508 PULL3 559 PULL4 605 PULL5 652 BREAK 465
rn24018 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PULL1 285 MIDDL 527 PUSH1 605 PUSH2 703 PUSH3 777 PUSH4 840 PUSH5 902 BREAK 453
rn24018 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 703 PUSH2 777 PUSH3 832 PUSH4 891 PUSH5 945 BREAK 555
rn24018 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 500 PULL2 574 PULL3 613 PULL4 652 PULL5 691 BREAK 395
rn24018 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 539 PULL2 613 PULL3 660 PULL4 699 PULL5 746 BREAK 465
rn24018 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 152 MIDDL 562 PUSH1 688 PUSH2 785 PUSH3 859 PUSH4 906 PUSH5 961 BREAK 414
rn24018 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 602 PUSH2 672 PUSH3 719 PUSH4 770 PUSH5 816 BREAK 1188
rn24018 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 547 PULL2 629 PULL3 676 PULL4 719 PULL5 766 BREAK 551
rn24018 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 727 PULL2 863 PULL3 941 PULL4 1004 PULL5 1070 BREAK 512
rn24018 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 504 PUSH2 590 PUSH3 648 PUSH4 695 PUSH5 750 BREAK 1844
rn24018 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 859 PULL2 926 PULL3 965 PULL4 1004 PULL5 1035 BREAK 680
rn24018 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 723 PUSH2 809 PUSH3 867 PUSH4 914 PUSH5 969 BREAK 727
rn24018 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 668 PUSH2 777 PUSH3 852 PUSH4 922 PUSH5 1004 BREAK 621
rn24018 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 609 PULL2 699 PULL3 754 PULL4 820 PULL5 898 BREAK 719
rn24018 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 625 PUSH2 695 PUSH3 754 PUSH4 801 PUSH5 855 BREAK 543
rn24018 INSTRUCTIONS_Instructions07 PULL1 3977 PULL2 4059 PULL3 4113 PULL4 4160 PULL5 4211 BREAK 672
rn24018 PRACTICE_PUSH_SEPI_PR01 PUSH1 672 PUSH2 754 PUSH3 809 PUSH4 855 PUSH5 922 BREAK 1812
rn24018 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 727 PUSH2 824 PUSH3 879 PUSH4 934 PUSH5 992 BREAK 590
rn24018 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 609 PULL2 699 PULL3 762 PULL4 820 PULL5 875 BREAK 555
rn24018 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 562 PUSH2 645 PUSH3 699 PUSH4 754 PUSH5 812 BREAK 496
rn24018 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 527 PULL2 598 PULL3 656 PULL4 711 PULL3 1215 PULL2 1359 PULL1 1473 MIDDL 1566 PUSH1 1703 PUSH2 1840 PUSH3 1934 PUSH4 2016 PUSH5 2094 BREAK 559
rn24018 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 602 PULL2 684 PULL3 738 PULL4 793 PULL5 844 BREAK 941
rn24018 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 777 PUSH2 852 PUSH3 906 PUSH4 945 PUSH5 992 BREAK 664
rn24018 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 559 PUSH2 656 PUSH3 715 PUSH4 762 PUSH5 824 BREAK 711
rn24018 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 613 PULL2 699 PULL3 773 PULL4 836 PULL5 906 BREAK 676
rn24018 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 875 PUSH2 961 PUSH3 1023 PUSH4 1082 PUSH5 1145 BREAK 523
rn24018 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 879 PUSH2 965 PUSH3 1027 PUSH4 1086 PUSH5 1148 BREAK 613
rn24018 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 637 PULL2 715 PULL3 770 PULL4 820 PULL5 867 BREAK 598
rn24018 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 523 PULL2 609 PULL3 680 PULL4 754 PULL5 832 BREAK 840
rn24018 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 605 PUSH2 688 PUSH3 742 PUSH4 793 PUSH5 832 BREAK 559
rn24018 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 539 PULL2 629 PULL3 684 PULL4 734 PULL5 789 BREAK 609
rn24018 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 652 PULL2 730 PULL3 781 PULL4 820 PULL5 859 BREAK 723
rn24018 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 613 PULL2 699 PULL3 766 PULL4 820 PULL5 895 BREAK 566
rn24018 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 602 PUSH2 699 PUSH3 762 PUSH4 824 PUSH5 883 BREAK 871
rn24018 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 734 PULL2 812 PULL3 867 PULL4 926 PULL5 980 BREAK 629
rn24018 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 875 PULL2 988 PULL3 1043 PULL4 1102 PULL5 1156 BREAK 539
rn24018 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 355 PULL2 566 PULL3 637 PULL4 699 PULL5 789 BREAK 547
rn24018 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 312 MIDDL 512 PUSH1 594 PUSH2 656 PUSH3 723 PUSH4 777 PUSH5 840 BREAK 492
rn24018 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 949 PULL2 1020 PULL3 1078 PULL4 1125 PULL5 1180 BREAK 660
rn24018 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 547 PULL2 723 PULL3 781 PULL4 828 PULL5 883 BREAK 492
rn24018 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 297 PULL2 414 PULL1 602 MIDDL 664 PUSH1 742 PUSH2 863 PUSH3 938 PUSH4 1008 PUSH5 1070 BREAK 660
rn24018 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 605 PUSH2 703 PUSH3 758 PUSH4 812 PUSH5 879 BREAK 754
rn24018 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 469 PULL2 539 PULL3 602 PULL4 660 PULL5 730 BREAK 543
rn24018 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 926 PULL2 1004 PULL3 1062 PULL4 1117 PULL5 1172 BREAK 539
rn24018 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 574 PUSH2 656 PUSH3 711 PUSH4 766 PUSH5 832 BREAK 637
rn24018 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 480 PUSH2 566 PUSH3 641 PUSH4 703 PUSH5 770 BREAK 605
rn24018 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 621 PULL2 707 PULL3 773 PULL4 844 PULL5 922 BREAK 559
rn24018 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 496 MIDDL 625 PUSH1 793 PUSH2 879 PUSH3 961 PUSH4 1016 PUSH5 1074 BREAK 508
rn24018 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 566 PUSH2 664 PUSH3 727 PUSH4 797 PUSH5 871 BREAK 539
rn24018 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 609 PULL2 691 PULL3 754 PULL4 824 PULL5 914 BREAK 508
rn24018 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 586 PULL2 676 PULL3 754 PULL4 820 PULL5 891 BREAK 699
rn24018 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 547 PUSH2 629 PUSH3 684 PUSH4 730 PUSH5 777 BREAK 590
rn24018 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 535 PUSH2 625 PUSH3 699 PUSH4 762 PUSH5 832 BREAK 543
rn24018 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 715 PULL2 785 PULL3 840 PULL4 898 PULL5 961 BREAK 434
rn24018 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 648 PUSH2 715 PUSH3 762 PUSH4 809 PUSH5 855 BREAK 1750
rn24018 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 844 PULL2 922 PULL3 988 PULL4 1035 PULL5 1098 BREAK 586
rn24018 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 516 PULL2 621 PULL3 684 PULL4 750 PULL5 852 BREAK 492
rn24018 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 617 PUSH2 688 PUSH3 738 PUSH4 785 PUSH5 832 BREAK 531
rn24018 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 684 PUSH2 777 PUSH3 852 PUSH4 914 PUSH5 969 BREAK 586
rn24018 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 516 PULL2 609 PULL3 684 PULL4 754 PULL5 836 BREAK 508
rn24018 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 656 PUSH2 730 PUSH3 777 PUSH4 824 PUSH5 891 BREAK 785
rn24018 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 605 PUSH2 703 PUSH3 758 PUSH4 824 PUSH5 871 BREAK 547
rn24018 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 562 PULL2 660 PULL3 727 PULL4 812 PULL5 898 BREAK 555
rn24018 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 816 PUSH2 891 PUSH3 938 PUSH4 996 PUSH5 1059 BREAK 2051
rn24018 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 516 PULL2 617 PULL3 691 PULL4 762 PULL5 844 BREAK 535
rn24018 INSTRUCTIONS_Instructions08 PUSH1 5027 PUSH2 5141 PUSH3 5219 PUSH4 5289 PUSH5 5371 BREAK 719
rn24018 PRACTICE_PUSH_SEPI_PR01 PUSH1 945 PUSH2 1098 PUSH3 1184 PUSH4 1258 PUSH5 1328 BREAK 859
rn24018 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 633 PULL2 730 PULL3 801 PULL4 855 PULL5 930 BREAK 570
rn24018 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL1 758 PULL2 895 PULL1 984 MIDDL 1406 PUSH1 1520 PUSH2 1637 PUSH3 1719 PUSH4 1793 PUSH5 1871 BREAK 520
rn24018 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 637 PULL2 723 PULL3 797 PULL4 859 PULL5 941 BREAK 578
rn24018 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 594 PULL2 699 PULL3 766 PULL4 836 PULL5 949 BREAK 559
rn24018 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 453 MIDDL 504 PUSH1 637 PUSH2 727 PUSH3 797 PUSH4 863 PUSH5 934 BREAK 551
rn24018 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 535 PUSH2 617 PUSH3 672 PUSH4 719 PUSH5 785 BREAK 566
rn24018 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 562 PULL2 641 PULL3 695 PULL4 754 PULL5 824 BREAK 582
rn24018 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 598 PUSH2 680 PUSH3 719 PUSH4 770 PUSH5 809 BREAK 648
rn24018 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 754 PULL2 836 PULL3 898 PULL4 957 PULL5 1012 BREAK 562
rn24018 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 723 PULL2 812 PULL3 875 PULL4 941 PULL5 1035 BREAK 559
rn24018 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 688 PUSH2 781 PUSH3 863 PUSH4 926 PUSH5 992 BREAK 617
rn24018 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 609 PULL2 691 PULL3 746 PULL4 805 PULL5 859 BREAK 574
rn24018 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 570 PULL2 668 PULL3 730 PULL4 797 PULL5 879 BREAK 918
rn24018 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 605 PULL2 684 PULL3 754 PULL4 828 PULL5 898 BREAK 605
rn24018 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 566 PUSH2 641 PUSH3 688 PUSH4 727 PUSH5 770 BREAK 812
rn24018 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 656 PUSH2 730 PUSH3 785 PUSH4 832 PUSH5 898 BREAK 703
rn24018 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 570 PULL2 645 PULL3 707 PULL4 754 PULL5 828 BREAK 570
rn24018 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 547 PUSH2 625 PUSH3 672 PUSH4 723 PUSH5 770 BREAK 848
rn24018 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 797 PULL2 859 PULL3 906 PULL4 945 PULL5 988 BREAK 504
rn24018 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 633 PUSH2 715 PUSH3 762 PUSH4 801 PUSH5 840 BREAK 797
rn24018 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 664 PUSH2 762 PUSH3 816 PUSH4 863 PUSH5 918 BREAK 449
rn24018 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 449 PUSH2 535 PUSH3 590 PUSH4 648 PUSH5 711 BREAK 484
rn24018 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 555 PULL2 633 PULL3 691 PULL4 746 PULL5 824 BREAK 582
rn24018 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 793 PULL2 867 PULL3 922 PULL4 969 PULL5 1027 BREAK 1051
rn24018 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 320 MIDDL 609 PUSH1 672 PUSH2 762 PUSH3 832 PUSH4 898 PUSH5 969 BREAK 680
rn24018 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 883 PULL2 945 PULL3 996 PULL4 1051 PULL5 1105 BREAK 1605
rn24018 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 703 PUSH2 793 PUSH3 855 PUSH4 918 PUSH5 984 BREAK 652
rn24018 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 613 PUSH2 719 PUSH3 781 PUSH4 848 PUSH5 918 BREAK 711
rn24018 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 629 PULL2 715 PULL3 789 PULL4 844 PULL5 926 BREAK 699
rn24018 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 832 PUSH2 895 PUSH3 941 PUSH4 984 PUSH5 1023 BREAK 723
rn24018 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 797 PULL2 867 PULL3 922 PULL4 973 PULL5 1027 BREAK 555
rn24018 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 547 PUSH2 625 PUSH3 672 PUSH4 723 PUSH5 785 BREAK 754
rn24018 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 676 PUSH2 762 PUSH3 816 PUSH4 875 PUSH5 930 BREAK 594
rn24018 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PULL1 797 MIDDL 1309 PUSH1 1453 PUSH2 1559 PUSH3 1629 PUSH4 1711 PUSH5 1781 BREAK 633
rn24018 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 906 PULL2 996 PULL3 1051 PULL4 1105 PULL5 1176 BREAK 930
rn24018 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 523 PULL2 613 PULL3 691 PULL4 754 PULL5 852 BREAK 781
rn24018 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 578 PUSH2 648 PUSH3 711 PUSH4 762 PUSH5 816 BREAK 570
rn24018 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 867 PULL2 949 PULL3 1004 PULL4 1055 PULL5 1117 BREAK 570
rn24018 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 1031 PUSH2 1137 PUSH3 1199 PUSH4 1273 PUSH5 1359 BREAK 555
rn24018 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 480 PUSH2 570 PUSH3 633 PUSH4 707 PUSH5 777 BREAK 742
rn24018 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 691 PULL2 773 PULL3 836 PULL4 898 PULL5 973 BREAK 734
rn24018 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 516 PULL2 590 PULL3 652 PULL4 711 PULL5 781 BREAK 574
rn24018 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 449 PULL2 555 PULL3 637 PULL4 707 PULL5 785 BREAK 543
rn24018 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 535 PUSH2 621 PUSH3 672 PUSH4 727 PUSH5 777 BREAK 594
rn24018 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 793 PULL2 883 PULL3 938 PULL4 988 PULL5 1051 BREAK 551
rn24018 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PULL1 703 MIDDL 1152 PUSH1 1242 PUSH2 1344 PUSH3 1426 PUSH4 1504 PUSH5 1566 BREAK 574
rn24018 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 539 PUSH2 641 PUSH3 715 PUSH4 785 PUSH5 859 BREAK 738
rn24018 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 656 PULL2 746 PULL3 809 PULL4 871 PULL5 938 BREAK 664
rn24018 INSTRUCTIONS_Instructions09 PUSH1 2922 PUSH2 3016 PUSH3 3074 PUSH4 3121 PUSH5 3176 BREAK 598
rn24018 PRACTICE_PUSH_SEPI_PR01 PUSH1 875 PUSH2 1020 PUSH3 1164 PUSH4 1273 PUSH5 1355 BREAK 1047
rn24018 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 555 PULL2 652 PULL3 723 PULL4 797 PULL5 867 BREAK 727
rn24018 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 574 PULL2 660 PULL3 734 PULL4 812 PULL5 902 BREAK 777
rn24018 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 527 PUSH2 617 PUSH3 680 PUSH4 738 PUSH5 809 BREAK 594
rn24018 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 742 PUSH2 832 PUSH3 895 PUSH4 953 PUSH5 1023 BREAK 539
rn24018 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 566 PULL2 652 PULL3 727 PULL4 789 PULL5 867 BREAK 555
rn24018 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 559 PUSH2 656 PUSH3 711 PUSH4 758 PUSH5 816 BREAK 453
rn24018 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 504 PUSH2 590 PUSH3 664 PUSH4 719 PUSH5 785 BREAK 574
rn24018 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 766 PULL2 859 PULL3 934 PULL4 988 PULL5 1055 BREAK 469
rn24018 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 848 PUSH2 918 PUSH3 977 PUSH4 1031 PUSH5 1078 BREAK 605
rn24018 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 648 PULL2 738 PULL3 809 PULL4 875 PULL5 945 BREAK 574
rn24018 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 1160 PUSH2 1258 PUSH3 1336 PUSH4 1410 PUSH5 1480 BREAK 512
rn24018 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 1059 PULL2 1133 PULL3 1180 PULL4 1219 PULL5 1270 BREAK 582
rn24018 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 641 PUSH2 758 PUSH3 824 PUSH4 887 PUSH5 965 BREAK 703
rn24018 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 594 PULL2 688 PULL3 770 PULL4 848 PULL5 945 BREAK 516
rn24018 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PULL1 504 PULL2 586 PULL3 664 PULL2 1027 PULL1 1176 MIDDL 1266 PUSH1 1375 PUSH2 1504 PUSH3 1617 PUSH4 1723 PUSH5 1793 BREAK 590
rn24018 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 695 PUSH2 793 PUSH3 863 PUSH4 938 PUSH5 1008 BREAK 660
rn24018 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 641 PULL2 762 PULL3 836 PULL4 906 PULL5 996 BREAK 492
rn24018 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 598 PUSH2 680 PUSH3 734 PUSH4 793 PUSH5 848 BREAK 1266
rn24018 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 816 PULL2 938 PULL3 1012 PULL4 1082 PULL5 1180 BREAK 492
rn24018 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 609 PUSH2 688 PUSH3 746 PUSH4 793 PUSH5 840 BREAK 973
rn24018 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 1117 PULL2 1203 PULL3 1270 PULL4 1332 PULL5 1402 BREAK 539
rn24018 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 938 PUSH2 1020 PUSH3 1066 PUSH4 1113 PUSH5 1172 BREAK 562
rn24018 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 613 PULL2 691 PULL3 750 PULL4 805 PULL5 867 BREAK 961
rn24018 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 766 PUSH2 840 PUSH3 887 PUSH4 934 PUSH5 992 BREAK 590
rn24018 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 543 PULL2 625 PULL3 680 PULL4 734 PULL5 801 BREAK 613
rn24018 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 609 PUSH2 688 PUSH3 746 PUSH4 801 PUSH5 840 BREAK 465
rn24018 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 633 PUSH2 715 PUSH3 770 PUSH4 816 PUSH5 855 BREAK 680
rn24018 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 555 PULL2 641 PULL3 715 PULL4 785 PULL5 859 BREAK 535
rn24018 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 574 PUSH2 656 PUSH3 711 PUSH4 750 PUSH5 797 BREAK 598
rn24018 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 598 PUSH2 680 PUSH3 734 PUSH4 781 PUSH5 840 BREAK 543
rn24018 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 652 PULL2 734 PULL3 789 PULL4 836 PULL5 918 BREAK 508
rn24018 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 902 PUSH2 1004 PUSH3 1078 PUSH4 1141 PUSH5 1215 BREAK 1336
rn24018 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 559 PUSH2 633 PUSH3 680 PUSH4 719 PUSH5 770 BREAK 586
rn24018 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 547 PULL2 637 PULL3 707 PULL4 773 PULL5 844 BREAK 457
rn24018 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 539 PULL2 617 PULL3 684 PULL4 738 PULL5 797 BREAK 660
rn24018 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 688 PUSH2 770 PUSH3 824 PUSH4 879 PUSH5 938 BREAK 605
rn24018 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 645 PUSH2 777 PUSH1 820 MIDDL 1227 PULL1 1348 PULL2 1426 PULL3 1484 PULL4 1539 PULL5 1594 BREAK 910
rn24018 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 559 PUSH2 648 PUSH3 703 PUSH4 766 PUSH5 832 BREAK 617
rn24018 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 617 PULL2 699 PULL3 754 PULL4 820 PULL5 906 BREAK 715
rn24018 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 562 PUSH2 648 PUSH3 707 PUSH4 762 PUSH5 816 BREAK 578
rn24018 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 707 PULL2 777 PULL3 836 PULL4 883 PULL5 949 BREAK 613
rn24018 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 523 PULL2 602 PULL3 668 PULL4 723 PULL5 801 BREAK 551
rn24018 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 574 PULL2 645 PULL3 699 PULL4 742 PULL5 789 BREAK 719
rn24018 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 488 PUSH2 551 PUSH3 609 PUSH4 656 PUSH5 711 BREAK 523
rn24018 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 629 PULL2 695 PULL3 734 PULL4 789 PULL5 848 BREAK 570
rn24018 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 711 PUSH2 789 PUSH3 848 PUSH4 895 PUSH5 949 BREAK 559
rn24018 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 473 PULL2 547 PULL3 594 PULL4 648 PULL5 715 BREAK 602
rn24018 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 668 PULL2 746 PULL3 793 PULL4 836 PULL5 883 BREAK 520
rn24018 INSTRUCTIONS_Instructions10 PULL1 2051 PULL2 2137 PULL3 2195 PULL4 2242 PULL5 2289 BREAK 488
Percent correct: 97
Reaction time: 1.4
