rn24040 INSTRUCTIONS_Instructions01 PUSH1 28660 PUSH2 28770 PUSH3 28840 PUSH4 28898 PUSH5 28961 BREAK 198562
rn24040 INSTRUCTIONS_Instructions02 PULL1 15664 PULL2 15777 PULL3 15848 PULL4 15922 PULL5 16000 BREAK 3387
rn24040 INSTRUCTIONS_Instructions03 PULL1 2074 PULL2 2152 PULL3 2203 PULL4 2242 PULL5 2289 BREAK 2746
rn24040 INSTRUCTIONS_Instructions04 PUSH1 902 PUSH2 1023 PUSH3 1086 PUSH4 1145 PUSH5 1191 BREAK 1855
rn24040 INSTRUCTIONS_Instructions05 PULL1 4387 PULL2 4461 PULL3 4516 PULL4 4562 PULL5 4605 BREAK 1176
rn24040 PRACTICE_PULL_GRAY_PR01 PUSH1 891 PUSH2 1035 PUSH1 1371 MIDDL 1441 PULL1 1594 PULL2 1652 PULL3 1680 PULL4 1715 PULL5 1746 BREAK 1551
rn24040 PRACTICE_PUSH_SEPI_PR01 PUSH1 660 PUSH2 723 PUSH3 754 PUSH4 801 PUSH5 844 BREAK 844
rn24040 PRACTICE_PULL_GRAY_PR02 PULL1 883 PULL2 953 PULL3 1035 PULL4 1098 PULL5 1129 BREAK 535
rn24040 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 688 PUSH3 727 PUSH4 770 PUSH5 816 BREAK 496
rn24040 PRACTICE_PUSH_SEPI_PR01 PUSH1 520 PUSH2 582 PUSH3 625 PUSH4 672 PUSH5 711 BREAK 566
rn24040 PRACTICE_PULL_GRAY_PR02 PULL1 570 PULL2 605 PULL3 645 PULL4 684 PULL5 723 BREAK 516
rn24040 PRACTICE_PULL_GRAY_PR01 PULL1 461 PULL2 500 PULL3 531 PULL4 555 PULL5 578 BREAK 465
rn24040 PRACTICE_PUSH_SEPI_PR02 PUSH1 855 PUSH2 922 PUSH3 961 PUSH4 1008 PUSH5 1066 BREAK 680
rn24040 PRACTICE_PULL_GRAY_PR01 PULL1 633 PULL2 656 PULL3 676 PULL4 699 PULL5 723 BREAK 895
rn24040 PRACTICE_PULL_GRAY_PR02 PULL1 559 PULL2 590 PULL3 613 PULL4 637 PULL5 668 BREAK 414
rn24040 PRACTICE_PUSH_SEPI_PR01 PULL1 457 PULL2 480 PULL3 504 PULL4 531 PULL5 555 PULL4 746 PULL3 1090 PULL2 1348 PULL1 1402 MIDDL 1449 PUSH1 1531 PUSH2 1625 PUSH3 1691 PUSH4 1754 PUSH5 1805 BREAK 285
rn24040 PRACTICE_PUSH_SEPI_PR02 PUSH1 555 PUSH2 594 PUSH3 629 PUSH4 652 PUSH5 676 BREAK 625
rn24040 PRACTICE_PULL_GRAY_PR01 PULL1 488 PULL2 523 PULL3 547 PULL4 570 PULL5 602 BREAK 336
rn24040 PRACTICE_PUSH_SEPI_PR02 PUSH1 672 PUSH2 730 PUSH3 762 PUSH4 793 PUSH5 816 BREAK 293
rn24040 PRACTICE_PULL_GRAY_PR02 PULL1 766 PULL2 797 PULL3 828 PULL4 852 PULL5 875 BREAK 1828
rn24040 PRACTICE_PUSH_SEPI_PR01 PULL1 27 MIDDL 105 PUSH1 602 PUSH2 656 PUSH3 691 PUSH4 723 PUSH5 746 BREAK 441
rn24040 INSTRUCTIONS_Instructions06 PULL1 22539 PULL2 22617 PULL3 22664 PULL4 22707 PULL5 22754 BREAK 430
rn24040 PRACTICE_PULL_GRAY_PR02 PULL1 852 PULL2 891 PULL3 922 PULL4 953 PULL5 984 BREAK 805
rn24040 PRACTICE_PUSH_SEPI_PR01 PUSH1 535 PUSH2 590 PUSH3 613 PUSH4 648 PUSH5 672 BREAK 461
rn24040 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 637 PULL2 676 PULL3 699 PULL4 730 PULL5 766 BREAK 383
rn24040 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 559 PUSH2 598 PUSH3 629 PUSH4 652 PUSH5 672 BREAK 402
rn24040 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 516 PULL2 547 PULL3 562 PULL4 586 PULL5 621 BREAK 453
rn24040 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 523 PULL2 555 PULL3 578 PULL4 605 PULL5 629 BREAK 426
rn24040 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 488 PUSH2 539 PUSH3 570 PUSH4 594 PUSH5 625 BREAK 375
rn24040 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 492 PULL2 527 PULL3 547 PULL4 574 PULL5 590 BREAK 367
rn24040 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 461 PULL2 484 PULL3 512 PULL4 535 PULL5 559 BREAK 352
rn24040 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 480 PULL2 504 PULL3 535 PULL4 559 PULL5 582 PULL4 977 PULL3 1016 PULL2 1039 PULL1 1062 MIDDL 1086 PUSH1 1113 PUSH2 1145 PUSH3 1168 PUSH4 1199 PUSH5 1230 BREAK 387
rn24040 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 520 PUSH2 566 PUSH3 590 PUSH4 617 PUSH5 641 BREAK 648
rn24040 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 539 PULL2 562 PULL3 582 PULL4 602 PULL5 629 BREAK 391
rn24040 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 504 PUSH2 547 PUSH3 578 PUSH4 594 PUSH5 617 BREAK 363
rn24040 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 488 MIDDL 625 PUSH1 656 PUSH2 688 PUSH3 715 PUSH4 730 PUSH5 754 BREAK 379
rn24040 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 613 PULL2 645 PULL3 660 PULL4 684 PULL5 699 BREAK 430
rn24040 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 625 PUSH2 656 PUSH3 672 PUSH4 688 PUSH5 707 BREAK 387
rn24040 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 504 PULL2 539 PULL3 562 PULL4 586 PULL5 602 BREAK 387
rn24040 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 477 PULL2 508 PULL3 523 PULL4 539 PULL5 562 BREAK 387
rn24040 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 469 PULL2 500 PULL3 520 PULL4 543 PULL5 566 BREAK 398
rn24040 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 520 PUSH2 566 PUSH3 602 PUSH4 625 PUSH5 656 BREAK 398
rn24040 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 445 PULL2 477 PULL3 500 PULL4 523 PULL5 547 BREAK 582
rn24040 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 496 PUSH2 543 PUSH3 570 PUSH4 594 PUSH5 625 BREAK 340
rn24040 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 406 PULL2 430 PULL3 453 PULL4 480 PULL5 512 PULL4 688 PULL3 719 PULL2 742 PULL1 758 MIDDL 781 PUSH1 805 PUSH2 840 PUSH3 871 PUSH4 902 PUSH5 938 BREAK 504
rn24040 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 578 PULL2 613 PULL3 629 PULL4 652 PULL5 668 BREAK 508
rn24040 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 422 PULL2 453 PULL3 469 PULL4 492 PULL5 520 BREAK 289
rn24040 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 465 PUSH2 504 PUSH3 531 PUSH4 555 PUSH5 578 BREAK 371
rn24040 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 20 MIDDL 172 PUSH1 469 PUSH2 547 PUSH1 633 MIDDL 668 PULL1 691 PULL2 715 PULL3 730 PULL4 754 PULL5 777 BREAK 340
rn24040 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 609 PUSH2 656 PUSH3 680 PUSH4 703 PUSH5 730 BREAK 547
rn24040 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 391 PUSH2 438 PUSH3 461 PUSH4 488 PUSH5 512 BREAK 398
rn24040 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PUSH1 453 MIDDL 613 PULL1 645 PULL2 668 PULL3 684 PULL4 699 PULL5 723 BREAK 414
rn24040 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 559 PUSH2 605 PUSH3 641 PUSH4 664 PUSH5 680 BREAK 453
rn24040 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 492 PULL2 516 PULL3 531 PULL4 555 PULL5 578 BREAK 363
rn24040 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 512 PUSH2 551 PUSH3 574 PUSH4 598 PUSH5 613 BREAK 285
rn24040 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 488 PUSH2 527 PUSH3 562 PUSH4 578 PUSH5 602 BREAK 363
rn24040 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 516 PULL2 547 PULL3 562 PULL4 590 PULL5 613 BREAK 273
rn24040 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 422 PULL2 453 PULL3 469 PULL4 484 PULL5 500 BREAK 297
rn24040 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 449 PUSH2 488 PUSH3 512 PUSH4 535 PUSH5 551 BREAK 367
rn24040 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 445 PUSH2 484 PUSH3 512 PUSH4 535 PUSH5 551 BREAK 406
rn24040 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 426 MIDDL 586 PULL1 609 PULL2 633 PULL3 648 PULL4 664 PULL5 680 BREAK 297
rn24040 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 590 PULL2 621 PULL3 637 PULL4 660 PULL5 676 BREAK 359
rn24040 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 504 PUSH2 551 PUSH3 578 PUSH4 602 PUSH5 617 BREAK 355
rn24040 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 598 PUSH2 637 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 363
rn24040 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 484 PULL2 523 PULL3 539 PULL4 555 PULL5 578 BREAK 371
rn24040 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 570 PULL2 605 PULL3 621 PULL4 637 PULL5 660 BREAK 336
rn24040 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 543 PUSH2 582 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 371
rn24040 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 469 PUSH2 531 PUSH3 570 PUSH2 645 PUSH1 676 MIDDL 691 PULL1 715 PULL2 730 PULL3 754 PULL4 773 PULL5 789 BREAK 402
rn24040 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 520 PUSH2 566 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 438
rn24040 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 496 PUSH2 535 PUSH3 570 PUSH4 586 PUSH5 609 BREAK 441
rn24040 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PUSH1 453 PUSH2 508 PUSH3 531 PUSH4 555 PUSH5 578 PUSH4 762 PUSH3 781 PUSH2 797 PUSH1 805 MIDDL 820 PULL1 836 PULL2 852 PULL3 867 PULL4 883 PULL5 898 BREAK 367
rn24040 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 617 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 727 BREAK 352
rn24040 INSTRUCTIONS_Instructions07 PULL1 5738 PULL2 5816 PULL3 5863 PULL4 5914 PULL5 5969 BREAK 340
rn24040 PRACTICE_PUSH_SEPI_PR01 PUSH1 672 PUSH2 719 PUSH3 742 PUSH4 758 PUSH5 773 BREAK 1320
rn24040 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 504 PUSH2 543 PUSH3 570 PUSH4 594 PUSH5 617 BREAK 301
rn24040 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 438 PULL2 469 PULL3 492 PULL4 516 PULL5 547 BREAK 281
rn24040 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 586 PUSH2 648 PUSH3 672 PUSH4 703 PUSH5 719 BREAK 309
rn24040 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 461 PUSH2 512 PUSH3 535 PUSH4 551 PUSH5 566 BREAK 293
rn24040 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 668 PUSH2 707 PUSH3 730 PUSH4 746 PUSH5 770 PUSH4 844 PUSH3 875 PUSH2 891 PUSH1 906 MIDDL 922 PULL1 938 PULL2 961 PULL3 977 PULL4 1004 PULL5 1027 BREAK 309
rn24040 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 562 PUSH2 602 PUSH3 625 PUSH4 648 PUSH5 672 BREAK 293
rn24040 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 457 PUSH2 504 PUSH3 527 PUSH4 551 PUSH5 574 BREAK 316
rn24040 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 527 PULL2 559 PULL3 582 PULL4 605 PULL5 629 BREAK 262
rn24040 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 574 PUSH2 613 PUSH3 641 PUSH4 664 PUSH5 680 BREAK 297
rn24040 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 520 PUSH2 566 PUSH3 594 PUSH4 617 PUSH5 633 BREAK 254
rn24040 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 500 PULL2 523 PULL3 547 PULL4 566 PULL5 582 BREAK 258
rn24040 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 508 PULL2 531 PULL3 547 PULL4 570 PULL5 598 BREAK 277
rn24040 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 535 PUSH2 566 PUSH3 590 PUSH4 613 PUSH5 641 BREAK 238
rn24040 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PUSH1 492 PUSH2 535 PUSH3 562 PUSH4 590 PUSH5 613 PUSH4 668 PUSH3 691 PUSH2 715 PUSH1 730 MIDDL 750 PULL1 766 PULL2 789 PULL3 805 PULL4 828 PULL5 852 BREAK 285
rn24040 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 609 PULL2 633 PULL3 656 PULL4 684 PULL5 707 BREAK 250
rn24040 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 469 PULL2 500 PULL3 516 PULL4 543 PULL5 555 BREAK 289
rn24040 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 480 PUSH2 520 PUSH3 543 PUSH4 562 PUSH5 586 BREAK 320
rn24040 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 676 PULL2 699 PULL3 715 PULL4 742 PULL5 766 BREAK 297
rn24040 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 727 PULL2 750 PULL3 773 PULL4 789 PULL5 805 BREAK 324
rn24040 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 539 PULL2 566 PULL3 590 PULL4 605 PULL5 629 BREAK 367
rn24040 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 547 PULL2 578 PULL1 625 MIDDL 656 PUSH1 680 PUSH2 715 PUSH3 730 PUSH4 754 PUSH5 777 BREAK 301
rn24040 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 320 PULL2 355 PULL3 387 PULL4 410 PULL5 434 BREAK 645
rn24040 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 438 PULL2 461 PULL3 484 PULL4 508 PULL5 531 BREAK 355
rn24040 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 449 PUSH2 480 PUSH3 516 PUSH4 523 PUSH5 539 BREAK 285
rn24040 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 453 PUSH2 504 PUSH3 527 PUSH4 551 PUSH5 566 BREAK 336
rn24040 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 398 PULL2 422 PULL3 445 PULL4 461 PULL5 484 BREAK 453
rn24040 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 484 PULL2 516 PULL3 539 PULL4 559 PULL5 582 BREAK 375
rn24040 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PULL1 410 PULL2 449 PULL3 480 PULL2 578 PULL1 602 MIDDL 617 PUSH1 641 PUSH2 656 PUSH3 680 PUSH4 695 PUSH5 723 BREAK 309
rn24040 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 480 PUSH2 523 PUSH3 547 PUSH4 562 PUSH5 586 BREAK 465
rn24040 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 562 PULL2 594 PULL3 617 PULL4 633 PULL5 656 BREAK 352
rn24040 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 547 MIDDL 656 PUSH1 680 PUSH2 711 PUSH3 727 PUSH4 746 PUSH5 762 BREAK 332
rn24040 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 633 PUSH2 684 PUSH3 703 PUSH4 723 PUSH5 746 BREAK 305
rn24040 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 441 PULL2 477 PULL3 496 PULL4 508 PULL5 523 BREAK 359
rn24040 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 480 PULL2 512 PULL3 531 PULL4 555 PULL5 578 BREAK 352
rn24040 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 711 PULL2 742 PULL1 832 MIDDL 848 PUSH1 871 PUSH2 887 PUSH3 910 PUSH4 926 PUSH5 953 BREAK 516
rn24040 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 367 PULL2 398 PULL3 422 PULL4 445 PULL5 504 PULL4 559 PULL3 602 PULL2 621 PULL1 648 MIDDL 664 PUSH1 680 PUSH2 703 PUSH3 727 PUSH4 742 PUSH5 766 BREAK 457
rn24040 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 555 PULL2 582 PULL3 598 PULL4 613 PULL5 629 BREAK 336
rn24040 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 617 PUSH2 656 PUSH3 680 PUSH4 703 PUSH5 727 BREAK 242
rn24040 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 539 PULL2 570 PULL3 594 PULL4 609 PULL5 637 BREAK 488
rn24040 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 516 PULL2 547 PULL3 562 PULL4 578 PULL5 602 BREAK 246
rn24040 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 551 PUSH2 574 PUSH3 598 PUSH4 613 PUSH5 641 BREAK 258
rn24040 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 504 PUSH2 535 PUSH3 559 PUSH4 582 PUSH5 598 BREAK 395
rn24040 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 539 PULL2 562 PULL3 578 PULL4 594 PULL5 613 BREAK 316
rn24040 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PULL1 551 PULL2 586 PULL3 617 PULL4 664 PULL3 727 PULL2 758 PULL1 785 MIDDL 801 PUSH1 816 PUSH2 848 PUSH3 863 PUSH4 879 PUSH5 902 BREAK 254
rn24040 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 480 PULL2 520 PULL1 633 MIDDL 656 PUSH1 680 PUSH2 703 PUSH3 719 PUSH4 742 PUSH5 758 BREAK 320
rn24040 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 523 PULL2 559 PULL3 570 PULL4 598 PULL5 621 BREAK 328
rn24040 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 633 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 746 BREAK 254
rn24040 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PUSH1 555 PUSH2 605 PUSH1 652 MIDDL 676 PULL1 707 PULL2 734 PULL3 750 PULL4 766 PULL5 781 BREAK 344
rn24040 INSTRUCTIONS_Instructions08 PUSH1 10707 PUSH2 10762 PUSH3 10789 PUSH4 10809 PUSH5 10836 BREAK 348
rn24040 PRACTICE_PUSH_SEPI_PR01 PUSH1 582 PUSH2 613 PUSH3 629 PUSH4 656 PUSH5 664 BREAK 734
rn24040 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 35 MIDDL 82 PULL1 562 PULL2 586 PULL3 602 PULL4 625 PULL5 641 BREAK 199
rn24040 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 504 PUSH2 547 PUSH3 570 PUSH4 586 PUSH5 609 BREAK 195
rn24040 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 27 MIDDL 82 PULL1 539 PULL2 562 PULL3 578 PULL4 594 PULL5 617 BREAK 172
rn24040 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 492 PULL2 516 PULL3 531 PULL4 551 PULL5 574 BREAK 199
rn24040 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 8 MIDDL 47 PUSH1 566 PUSH2 613 PUSH3 648 PUSH4 672 PUSH5 688 BREAK 203
rn24040 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 512 PUSH2 551 PUSH3 574 PUSH4 598 PUSH5 613 BREAK 160
rn24040 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 547 PULL2 570 PULL3 594 PULL4 613 PULL5 637 BREAK 172
rn24040 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 0 MIDDL 168 PUSH1 527 PUSH2 566 PUSH3 590 PUSH4 605 PUSH5 629 BREAK 188
rn24040 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 20 MIDDL 195 PULL1 516 PULL2 539 PULL3 555 PULL4 578 PULL5 598 BREAK 156
rn24040 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 492 PULL2 516 PULL3 535 PULL4 551 PULL5 566 BREAK 188
rn24040 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 461 PUSH2 504 PUSH3 527 PUSH4 543 PUSH5 566 BREAK 203
rn24040 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 12 MIDDL 180 PULL1 562 PULL2 586 PULL3 602 PULL4 625 PULL5 645 BREAK 148
rn24040 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 703 PULL2 734 PULL3 750 PULL4 766 PULL5 789 BREAK 195
rn24040 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 594 PULL2 629 PULL3 652 PULL4 676 PULL5 691 BREAK 180
rn24040 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 445 PUSH2 504 PUSH3 535 PUSH4 566 PUSH5 590 BREAK 176
rn24040 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 23 PULL2 55 PULL1 184 MIDDL 223 PULL1 633 PULL2 664 PULL3 688 PULL4 711 PULL5 734 PULL4 840 PULL3 879 PULL2 902 PULL1 930 MIDDL 945 PUSH1 969 PUSH2 1000 PUSH3 1023 PUSH4 1047 PUSH3 1152 PUSH2 1184 PUSH1 1207 MIDDL 1230 PUSH1 2434 PUSH2 2480 PUSH3 2504 PUSH4 2527 PUSH5 2551 BREAK 160
rn24040 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 555 PULL2 586 PULL3 602 PULL4 625 PULL5 652 BREAK 633
rn24040 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 566 PUSH2 609 PUSH3 633 PUSH4 656 PUSH5 672 BREAK 266
rn24040 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 555 PULL2 578 PULL3 602 PULL4 617 PULL5 641 BREAK 281
rn24040 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PULL1 547 PULL2 578 PULL3 602 PULL4 633 PULL3 707 PULL2 746 PULL1 770 MIDDL 793 PUSH1 809 PUSH2 832 PUSH3 859 PUSH4 875 PUSH5 898 BREAK 258
rn24040 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 578 PUSH2 609 PUSH3 633 PUSH4 648 PUSH5 656 BREAK 438
rn24040 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 641 PUSH2 672 PUSH3 699 PUSH4 715 PUSH5 730 BREAK 266
rn24040 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 477 PULL2 500 PULL3 516 PULL4 543 PULL5 559 BREAK 309
rn24040 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 500 PULL2 531 PULL3 547 PULL4 570 PULL5 586 BREAK 238
rn24040 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 47 MIDDL 137 PULL1 527 PULL2 559 PULL3 582 PULL4 613 PULL3 711 PULL2 742 PULL1 766 MIDDL 781 PUSH1 805 PUSH2 840 PUSH3 863 PUSH4 879 PUSH5 902 BREAK 246
rn24040 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 453 PULL2 477 PULL3 500 PULL4 520 PULL5 535 BREAK 461
rn24040 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 47 MIDDL 109 PULL1 656 PULL2 680 PULL3 711 PULL4 742 PULL3 797 PULL2 840 PULL1 863 MIDDL 879 PUSH1 902 PUSH2 926 PUSH3 941 PUSH4 957 PUSH5 980 BREAK 383
rn24040 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 648 PUSH2 680 PUSH3 707 PUSH4 723 PUSH5 746 BREAK 355
rn24040 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 660 PULL2 691 PULL3 715 PULL4 730 PULL5 754 BREAK 398
rn24040 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 656 PUSH2 688 PUSH3 711 PUSH4 730 PUSH5 746 BREAK 496
rn24040 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 508 PULL2 531 PULL3 547 PULL4 570 PULL5 586 BREAK 379
rn24040 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 516 PUSH2 555 PUSH3 578 PUSH4 594 PUSH5 617 BREAK 406
rn24040 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 504 PULL2 535 PULL3 574 PULL2 641 PULL1 688 MIDDL 742 PUSH1 801 PUSH2 840 PUSH3 863 PUSH4 887 PUSH5 902 BREAK 402
rn24040 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 621 PUSH2 652 PUSH3 680 PUSH4 695 PUSH5 711 BREAK 391
rn24040 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 500 PULL2 531 PULL3 555 PULL4 574 PULL5 598 BREAK 438
rn24040 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 43 MIDDL 152 PULL1 539 PULL2 570 PULL3 594 PULL4 609 PULL5 641 BREAK 340
rn24040 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PULL1 488 PULL2 520 PULL3 547 PULL4 570 PULL5 602 PULL4 688 PULL3 723 PULL2 754 PULL1 770 MIDDL 793 PUSH1 809 PUSH2 840 PUSH3 859 PUSH4 883 PUSH5 906 BREAK 238
rn24040 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 43 MIDDL 90 PULL1 594 PULL2 625 PULL3 641 PULL4 660 PULL5 676 BREAK 355
rn24040 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 680 PUSH2 723 PUSH3 746 PUSH4 770 PUSH5 785 BREAK 320
rn24040 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 590 PULL2 648 PULL3 688 PULL4 734 PULL3 758 PULL2 816 PULL1 840 MIDDL 855 PUSH1 879 PUSH2 910 PUSH3 938 PUSH4 961 PUSH5 992 BREAK 367
rn24040 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 78 MIDDL 180 PULL1 934 PULL2 965 PULL3 980 PULL4 1004 PULL5 1031 BREAK 473
rn24040 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 51 MIDDL 82 PULL1 594 PULL2 625 PULL3 652 PULL4 676 PULL5 707 BREAK 223
rn24040 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 516 PULL2 547 PULL3 570 PULL4 594 PULL5 625 BREAK 191
rn24040 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 617 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 738 BREAK 172
rn24040 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 66 MIDDL 168 PULL1 723 PULL2 762 PULL3 793 PULL4 832 PULL5 891 BREAK 188
rn24040 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PULL1 4 MIDDL 129 PUSH1 688 PUSH2 738 PUSH3 770 PUSH4 793 PUSH5 816 BREAK 1316
rn24040 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 586 PUSH2 633 PUSH3 664 PUSH4 688 PUSH5 723 BREAK 375
rn24040 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 20 MIDDL 137 PULL1 617 PULL2 648 PULL3 668 PULL4 691 PULL5 707 BREAK 211
rn24040 INSTRUCTIONS_Instructions09 PULL1 20 MIDDL 195 PULL1 16578 PULL2 16691 PULL3 16770 PULL4 16844 PULL5 16930 BREAK 207
rn24040 PRACTICE_PUSH_SEPI_PR01 PUSH1 527 PUSH2 566 PUSH3 590 PUSH4 609 PUSH5 633 BREAK 1469
rn24040 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 531 PULL2 555 PULL3 578 PULL4 586 PULL5 609 BREAK 230
rn24040 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 55 MIDDL 180 PULL1 621 PULL2 645 PULL3 660 PULL4 676 PULL5 695 BREAK 207
rn24040 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 566 PUSH2 605 PUSH3 633 PUSH4 656 PUSH5 688 BREAK 262
rn24040 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 609 PUSH2 656 PUSH3 688 PUSH4 703 PUSH5 727 BREAK 246
rn24040 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 492 PUSH2 539 PUSH1 668 MIDDL 691 PULL1 707 PULL2 723 PULL3 738 PULL4 754 PULL5 770 BREAK 242
rn24040 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PULL1 16 MIDDL 39 PUSH1 594 PUSH2 625 PUSH3 648 PUSH4 672 PUSH5 688 BREAK 207
rn24040 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 16 MIDDL 74 PUSH1 578 PUSH2 605 PUSH3 633 PUSH4 648 PUSH5 664 BREAK 180
rn24040 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 539 PULL2 562 PULL3 586 PULL4 602 PULL5 629 BREAK 211
rn24040 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 582 PUSH2 613 PUSH3 641 PUSH4 664 PUSH5 680 BREAK 203
rn24040 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 12 MIDDL 43 PULL1 547 PULL2 578 PULL3 594 PULL4 609 PULL5 625 BREAK 195
rn24040 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 496 PUSH2 539 PUSH3 555 PUSH4 578 PUSH5 594 BREAK 215
rn24040 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 477 PULL2 508 PULL3 531 PULL4 555 PULL5 578 BREAK 176
rn24040 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 520 PUSH2 555 PUSH3 570 PUSH4 594 PUSH5 609 BREAK 219
rn24040 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 441 PULL2 492 PULL3 508 PULL4 531 PULL5 562 BREAK 160
rn24040 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 473 PUSH2 504 PUSH3 527 PUSH4 543 PUSH5 559 BREAK 188
rn24040 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 31 MIDDL 129 PUSH1 512 PUSH2 543 PUSH3 566 PUSH4 582 PUSH5 590 BREAK 152
rn24040 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 20 MIDDL 94 PUSH1 523 PUSH2 574 PUSH3 621 PUSH2 652 PUSH1 691 MIDDL 707 PULL1 723 PULL2 742 PULL3 758 PULL4 766 PULL5 781 BREAK 145
rn24040 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 488 PUSH2 527 PUSH3 547 PUSH4 570 PUSH5 586 BREAK 293
rn24040 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 523 PULL2 555 PULL3 574 PULL4 590 PULL5 613 BREAK 105
rn24040 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PULL1 16 MIDDL 31 PUSH1 512 PUSH2 551 PUSH3 578 PUSH4 602 PUSH5 617 BREAK 113
rn24040 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 23 MIDDL 141 PULL1 566 PULL2 590 PULL3 605 PULL4 621 PULL5 637 BREAK 137
rn24040 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 656 PUSH2 691 PUSH3 707 PUSH4 730 PUSH5 762 BREAK 1410
rn24040 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 0 MIDDL 98 PUSH1 965 MIDDL 1004 PULL1 1051 PULL2 1082 PULL3 1105 PULL4 1133 PULL5 1156 BREAK 195
rn24040 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 605 PUSH2 641 PUSH3 656 PUSH4 680 PUSH5 695 BREAK 1055
rn24040 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 496 PULL2 523 PULL3 539 PULL4 562 PULL5 586 BREAK 293
rn24040 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PULL1 31 MIDDL 90 PUSH1 617 PUSH2 648 PUSH3 672 PUSH4 688 PUSH5 715 BREAK 266
rn24040 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 527 MIDDL 617 PUSH1 648 PUSH2 680 PUSH3 695 PUSH4 711 PUSH5 727 BREAK 254
rn24040 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 602 PULL2 633 PULL3 652 PULL4 676 PULL5 699 BREAK 293
rn24040 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 566 PUSH2 609 PUSH3 629 PUSH4 656 PUSH5 672 BREAK 219
rn24040 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 496 PUSH2 539 PUSH3 562 PUSH4 578 PUSH5 602 BREAK 281
rn24040 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 496 PULL2 520 PULL3 539 PULL4 555 PULL5 570 BREAK 289
rn24040 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 559 PUSH2 594 PUSH3 617 PUSH4 633 PUSH5 648 BREAK 273
rn24040 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 129 MIDDL 191 PUSH1 586 PUSH2 617 PUSH3 648 PUSH4 656 PUSH5 672 BREAK 242
rn24040 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 523 PULL2 555 PULL3 578 PULL4 594 PULL5 609 BREAK 277
rn24040 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 605 PULL2 637 PULL3 652 PULL4 668 PULL5 684 BREAK 223
rn24040 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 23 MIDDL 164 PUSH1 551 PUSH2 574 PUSH3 598 PUSH4 605 PUSH5 621 BREAK 270
rn24040 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 629 PULL2 656 PULL3 676 PULL4 691 PULL5 707 BREAK 273
rn24040 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 465 PUSH2 496 PUSH3 520 PUSH4 535 PUSH5 551 BREAK 348
rn24040 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 523 PULL2 547 PULL3 562 PULL4 586 PULL5 613 BREAK 363
rn24040 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 535 PUSH2 566 PUSH3 594 PUSH4 609 PUSH5 625 BREAK 457
rn24040 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PUSH1 410 PUSH2 457 PUSH3 480 PUSH4 508 PUSH5 523 PUSH4 699 PUSH3 723 PUSH2 738 PUSH1 746 MIDDL 754 PULL1 777 PULL2 801 PULL3 816 PULL4 836 PULL5 852 BREAK 355
rn24040 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 20 MIDDL 43 PULL1 754 PULL2 789 PULL3 805 PULL4 820 PULL5 836 BREAK 254
rn24040 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 633 PULL2 668 PULL3 684 PULL4 699 PULL5 715 BREAK 340
rn24040 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 504 PUSH2 527 PUSH3 543 PUSH4 566 PUSH5 586 BREAK 277
rn24040 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 578 PULL2 609 PULL3 621 PULL4 637 PULL5 660 BREAK 379
rn24040 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 609 PUSH2 641 PUSH3 656 PUSH4 680 PUSH5 699 BREAK 309
rn24040 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 531 PULL2 555 PULL3 570 PULL4 586 PULL5 609 BREAK 262
rn24040 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 500 PUSH2 539 PUSH3 555 PUSH4 578 PUSH5 594 PUSH4 758 PUSH3 789 PUSH2 820 PUSH1 852 MIDDL 898 PULL1 1188 PULL2 1211 PULL3 1234 PULL4 1254 PULL5 1277 BREAK 305
rn24040 INSTRUCTIONS_Instructions10 PULL1 35 MIDDL 98 PULL1 3234 PULL2 3301 PULL3 3355 PULL4 3402 PULL5 3449 BREAK 551
Percent correct: 97
Reaction time: 1.18
