rn24013 INSTRUCTIONS_Instructions01 PULL1 24457 PULL2 24625 PULL3 24727 PULL4 24793 PULL5 24840 BREAK 20758
rn24013 INSTRUCTIONS_Instructions02 PULL1 11820 PULL2 11941 PULL3 12027 PULL4 12094 PULL5 12188 BREAK 1605
rn24013 INSTRUCTIONS_Instructions03 PULL1 1078 PULL2 1133 PULL3 1184 PULL4 1230 PULL5 1285 BREAK 605
rn24013 INSTRUCTIONS_Instructions04 PUSH1 895 PUSH2 1000 PUSH3 1055 PUSH4 1102 PUSH5 1160 BREAK 2305
rn24013 INSTRUCTIONS_Instructions05 PULL1 4551 PULL2 4625 PULL3 4672 PULL4 4719 PULL5 4762 BREAK 441
rn24013 PRACTICE_PULL_GRAY_PR01 PULL1 1285 PULL2 1340 PULL3 1379 PULL4 1422 PULL5 1453 BREAK 613
rn24013 PRACTICE_PUSH_SEPI_PR01 PUSH1 418 PUSH2 512 PUSH3 562 PUSH4 602 PUSH5 641 BREAK 305
rn24013 PRACTICE_PULL_GRAY_PR02 PULL1 62 MIDDL 273 PULL1 465 PULL2 535 PULL3 570 PULL4 594 PULL5 617 BREAK 344
rn24013 PRACTICE_PUSH_SEPI_PR02 PUSH1 363 PUSH2 461 PUSH3 508 PUSH4 547 PUSH5 598 BREAK 258
rn24013 PRACTICE_PUSH_SEPI_PR01 PULL1 500 PULL2 566 PULL3 598 PULL4 629 PULL5 652 PULL4 879 PULL3 965 PULL2 1047 PULL1 1125 MIDDL 1293 PUSH1 1688 PUSH2 1742 PUSH3 1773 PUSH4 1797 PUSH5 1820 BREAK 355
rn24013 PRACTICE_PULL_GRAY_PR02 PULL1 1016 PULL2 1066 PULL3 1098 PULL4 1129 PULL5 1152 BREAK 527
rn24013 PRACTICE_PULL_GRAY_PR01 PUSH1 480 MIDDL 562 PULL1 777 PULL2 816 PULL3 840 PULL4 859 PULL5 875 BREAK 730
rn24013 PRACTICE_PUSH_SEPI_PR02 PUSH1 480 PUSH2 555 PUSH3 594 PUSH4 641 PUSH5 699 BREAK 344
rn24013 PRACTICE_PULL_GRAY_PR01 PULL1 594 PULL2 648 PULL3 684 PULL4 715 PULL5 746 BREAK 375
rn24013 PRACTICE_PULL_GRAY_PR02 PULL1 637 PULL2 676 PULL3 699 PULL4 723 PULL5 738 BREAK 340
rn24013 PRACTICE_PUSH_SEPI_PR01 PUSH1 648 PUSH2 723 PUSH3 762 PUSH4 809 PUSH5 852 BREAK 1082
rn24013 PRACTICE_PUSH_SEPI_PR02 PUSH1 598 PUSH2 652 PUSH3 695 PUSH4 742 PUSH5 797 BREAK 383
rn24013 PRACTICE_PULL_GRAY_PR01 PULL1 562 PULL2 609 PULL3 648 PULL4 684 PULL5 715 BREAK 414
rn24013 PRACTICE_PUSH_SEPI_PR02 PUSH1 574 PUSH2 637 PUSH3 668 PUSH4 707 PUSH5 750 BREAK 441
rn24013 PRACTICE_PULL_GRAY_PR02 PULL1 660 PULL2 715 PULL3 762 PULL4 805 PULL5 844 BREAK 1426
rn24013 PRACTICE_PUSH_SEPI_PR01 PUSH1 488 PUSH2 566 PUSH3 613 PUSH4 664 PUSH5 711 BREAK 523
rn24013 INSTRUCTIONS_Instructions06 PULL1 33301 PULL2 33371 PULL3 33422 PULL4 33469 PULL5 33508 BREAK 512
rn24013 PRACTICE_PULL_GRAY_PR02 PULL1 625 PULL2 680 PULL3 719 PULL4 750 PULL5 785 BREAK 699
rn24013 PRACTICE_PUSH_SEPI_PR01 PUSH1 258 PUSH2 328 PUSH3 359 PUSH4 383 PUSH5 418 BREAK 320
rn24013 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 402 PULL2 469 PULL3 508 PULL4 531 PULL5 562 BREAK 238
rn24013 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 344 PUSH2 422 PUSH3 480 PUSH4 520 PUSH5 559 BREAK 336
rn24013 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 395 PULL2 441 PULL3 473 PULL4 504 PULL5 539 BREAK 242
rn24013 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 344 PUSH2 406 PUSH1 520 MIDDL 559 PULL1 629 PULL2 668 PULL3 695 PULL4 707 PULL5 719 BREAK 336
rn24013 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 621 PUSH2 672 PUSH3 703 PUSH4 742 PUSH5 781 BREAK 2059
rn24013 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 547 PULL2 621 PULL3 656 PULL4 684 PULL5 707 BREAK 426
rn24013 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 543 PULL2 590 PULL3 621 PULL4 652 PULL5 695 BREAK 320
rn24013 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 457 PUSH2 512 PUSH3 559 PUSH4 602 PUSH5 648 BREAK 449
rn24013 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 613 PUSH2 668 PUSH3 703 PUSH4 734 PUSH5 766 BREAK 457
rn24013 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 4 MIDDL 109 PULL1 355 PULL2 422 PULL3 461 PULL4 492 PULL5 523 BREAK 387
rn24013 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 473 PUSH2 527 PUSH3 559 PUSH4 590 PUSH5 625 BREAK 320
rn24013 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 371 PULL2 418 PULL3 457 PULL4 488 PULL3 793 PULL2 1152 PULL1 1207 MIDDL 1250 PUSH1 1305 PUSH2 1352 PUSH3 1383 PUSH4 1410 PUSH5 1441 BREAK 309
rn24013 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 418 PULL2 465 PULL3 500 PULL4 531 PULL5 562 BREAK 379
rn24013 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 840 PUSH2 879 PUSH3 910 PUSH4 938 PUSH5 969 BREAK 367
rn24013 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 441 PULL2 500 PULL3 531 PULL4 562 PULL5 594 BREAK 352
rn24013 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 488 PULL2 547 PULL3 578 PULL4 609 PULL5 641 BREAK 1785
rn24013 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 691 PULL2 738 PULL3 773 PULL4 797 PULL5 820 BREAK 484
rn24013 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 586 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 738 BREAK 438
rn24013 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 547 PULL2 594 PULL3 637 PULL4 660 PULL5 691 BREAK 414
rn24013 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 504 PUSH2 562 PUSH3 602 PUSH4 633 PUSH5 672 BREAK 406
rn24013 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 47 MIDDL 215 PULL1 336 MIDDL 520 PUSH1 574 PUSH2 613 PUSH3 637 PUSH4 672 PUSH5 703 BREAK 453
rn24013 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 562 PULL2 609 PULL3 641 PULL4 676 PULL5 699 BREAK 844
rn24013 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 441 PUSH2 496 PUSH3 547 PUSH2 641 PUSH1 699 MIDDL 738 PULL1 812 PULL2 867 PULL3 898 PULL4 930 PULL5 953 BREAK 488
rn24013 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 586 PUSH2 633 PUSH3 672 PUSH4 715 PUSH5 746 BREAK 375
rn24013 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 648 PULL2 695 PULL3 730 PULL4 762 PULL5 785 BREAK 668
rn24013 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 590 PUSH2 648 PUSH3 688 PUSH4 727 PUSH5 918 BREAK 523
rn24013 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 609 PUSH2 648 PUSH3 680 PUSH4 703 PUSH5 734 BREAK 801
rn24013 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 473 PULL2 523 PULL3 555 PULL4 586 PULL5 617 BREAK 441
rn24013 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PULL1 508 PULL2 570 PULL3 617 PULL4 648 PULL5 688 PULL4 930 PULL3 1027 PULL2 1168 PULL1 1211 MIDDL 1250 PUSH1 1363 PUSH2 1434 PUSH3 1473 PUSH4 1516 PUSH5 1555 BREAK 547
rn24013 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 1477 PULL2 1531 PULL3 1574 PULL4 1605 PULL5 1637 BREAK 1125
rn24013 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 508 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 648 BREAK 312
rn24013 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 336 MIDDL 445 PUSH1 520 PUSH2 559 PUSH3 590 PUSH4 621 PUSH5 648 BREAK 406
rn24013 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 512 PULL2 555 PULL3 586 PULL4 617 PULL5 641 BREAK 363
rn24013 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 715 PULL2 754 PULL3 777 PULL4 801 PULL5 824 BREAK 1273
rn24013 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 438 PUSH2 488 PUSH3 512 PUSH4 543 PUSH5 574 BREAK 426
rn24013 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 473 PUSH2 520 PUSH3 559 PUSH4 590 PUSH5 625 BREAK 477
rn24013 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 402 MIDDL 523 PULL1 617 PULL2 660 PULL3 691 PULL4 707 PULL5 723 BREAK 551
rn24013 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 484 PULL2 531 PULL3 570 PULL4 602 PULL5 633 BREAK 465
rn24013 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 516 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 410
rn24013 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 473 PUSH2 535 PUSH3 574 PUSH4 609 PUSH5 641 BREAK 504
rn24013 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 395 PULL2 449 PULL3 480 PULL4 516 PULL5 547 BREAK 477
rn24013 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 520 PULL2 555 PULL3 586 PULL4 609 PULL5 633 BREAK 496
rn24013 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 688 PUSH2 734 PUSH3 766 PUSH4 801 PUSH5 824 BREAK 1145
rn24013 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 465 MIDDL 562 PULL1 785 PULL2 836 PULL3 867 PULL4 898 PULL5 930 BREAK 555
rn24013 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 594 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 676
rn24013 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 887 PUSH2 941 PUSH3 965 PUSH4 992 PUSH5 1016 BREAK 418
rn24013 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 398 PULL2 453 PULL3 492 PULL4 535 PULL5 566 BREAK 512
rn24013 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 531 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 691 BREAK 496
rn24013 INSTRUCTIONS_Instructions07 PULL1 6742 PULL2 6801 PULL3 6832 PULL4 6863 PULL5 6895 BREAK 438
rn24013 PRACTICE_PUSH_SEPI_PR01 PUSH1 809 PUSH2 848 PUSH3 871 PUSH4 895 PUSH5 918 BREAK 457
rn24013 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 520 PUSH2 566 PUSH3 594 PUSH4 617 PUSH5 648 BREAK 320
rn24013 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 410 PULL2 457 PULL3 496 PULL4 523 PULL5 555 BREAK 312
rn24013 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 504 PUSH2 551 PUSH3 582 PUSH4 605 PUSH5 633 BREAK 387
rn24013 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 4 MIDDL 156 PUSH1 477 PUSH2 523 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 359
rn24013 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 441 PULL2 480 PULL3 512 PULL4 547 PULL5 570 BREAK 422
rn24013 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 402 PUSH2 457 PUSH3 496 PUSH4 531 PUSH5 570 BREAK 336
rn24013 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 438 PUSH2 488 PUSH3 527 PUSH4 551 PUSH5 582 BREAK 355
rn24013 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 891 PULL2 930 PULL3 961 PULL4 988 PULL5 1012 BREAK 449
rn24013 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 711 PUSH2 766 PUSH3 816 PUSH4 949 PUSH5 980 BREAK 363
rn24013 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 465 PUSH2 520 PUSH3 562 PUSH4 586 PUSH5 617 BREAK 355
rn24013 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 445 PULL2 492 PULL3 531 PULL4 566 PULL5 594 BREAK 375
rn24013 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 414 PULL2 469 PULL3 504 PULL4 523 PULL5 551 BREAK 355
rn24013 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 574 PUSH2 625 PUSH3 656 PUSH4 680 PUSH5 711 BREAK 441
rn24013 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 605 PULL2 645 PULL3 676 PULL4 699 PULL5 727 BREAK 371
rn24013 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 488 PULL2 523 PULL3 555 PULL4 578 PULL5 602 BREAK 340
rn24013 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PUSH1 371 PUSH2 426 PUSH3 457 PUSH4 496 PUSH3 586 PUSH2 625 PUSH1 664 MIDDL 699 PULL1 793 PULL2 875 PULL3 914 PULL4 938 PULL5 961 BREAK 477
rn24013 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 562 PUSH2 609 PUSH3 633 PUSH4 664 PUSH5 703 BREAK 383
rn24013 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 949 PULL2 996 PULL3 1027 PULL4 1051 PULL5 1074 BREAK 496
rn24013 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 188 PULL2 445 PULL3 484 PULL4 516 PULL5 539 BREAK 336
rn24013 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 363 PULL2 410 PULL3 441 PULL4 469 PULL5 492 BREAK 379
rn24013 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 824 PUSH2 871 PUSH3 910 PUSH4 945 PUSH5 977 BREAK 1633
rn24013 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 461 PULL2 508 PULL3 531 PULL4 562 PULL5 590 BREAK 418
rn24013 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 562 PULL2 613 PULL3 645 PULL4 676 PULL5 699 BREAK 1273
rn24013 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 570 PUSH2 617 PUSH3 641 PUSH4 676 PUSH5 715 BREAK 438
rn24013 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 539 PUSH2 578 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 477
rn24013 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 539 PULL2 578 PULL3 613 PULL4 645 PULL5 668 BREAK 465
rn24013 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 492 PULL2 543 PULL3 574 PULL4 605 PULL5 629 BREAK 316
rn24013 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 480 PUSH2 520 PUSH3 551 PUSH4 586 PUSH5 609 BREAK 367
rn24013 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 422 PULL2 512 PULL1 566 MIDDL 629 PUSH1 664 PUSH2 711 PUSH3 742 PUSH4 766 PUSH5 809 BREAK 699
rn24013 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PUSH1 449 MIDDL 492 PULL1 586 PULL2 625 PULL3 660 PULL4 684 PULL5 707 BREAK 582
rn24013 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 609 PUSH2 656 PUSH3 680 PUSH4 707 PUSH5 738 BREAK 301
rn24013 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PULL1 367 PULL2 426 PULL3 465 PULL4 488 PULL5 531 PULL4 746 PULL3 840 PULL2 977 PULL1 1055 MIDDL 1105 PUSH1 1242 PUSH2 1305 PUSH3 1336 PUSH4 1367 PUSH5 1418 BREAK 262
rn24013 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 449 PULL2 508 PULL3 547 PULL4 578 PULL5 613 BREAK 379
rn24013 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 516 PULL2 586 PULL3 621 PULL4 645 PULL5 676 BREAK 1816
rn24013 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 242 MIDDL 723 PUSH1 777 PUSH2 816 PUSH3 848 PUSH4 883 PUSH5 922 BREAK 297
rn24013 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 586 PUSH2 633 PUSH3 664 PUSH4 699 PUSH5 730 BREAK 316
rn24013 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 484 PULL2 523 PULL3 566 PULL4 590 PULL5 621 BREAK 281
rn24013 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 625 PUSH2 664 PUSH3 699 PUSH4 730 PUSH5 754 BREAK 1758
rn24013 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 492 PULL2 539 PULL3 574 PULL4 594 PULL5 621 BREAK 414
rn24013 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 586 PULL2 637 PULL3 668 PULL4 691 PULL5 715 BREAK 1766
rn24013 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 449 PUSH2 500 PUSH3 531 PUSH4 562 PUSH5 594 BREAK 422
rn24013 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 480 PUSH2 520 PUSH3 551 PUSH4 586 PUSH5 617 BREAK 570
rn24013 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 434 PULL2 484 PULL3 520 PULL4 547 PULL5 586 BREAK 480
rn24013 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 633 PUSH2 688 PUSH3 730 PUSH4 770 PUSH5 793 BREAK 434
rn24013 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 105 MIDDL 238 PULL1 359 MIDDL 512 PUSH1 609 PUSH2 664 PUSH3 703 PUSH4 734 PUSH5 770 BREAK 375
rn24013 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 578 PULL2 625 PULL3 656 PULL4 684 PULL5 715 BREAK 703
rn24013 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 496 PUSH2 547 PUSH3 578 PUSH4 602 PUSH5 633 BREAK 469
rn24013 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 441 PULL2 508 PULL3 539 PULL4 562 PULL5 594 BREAK 645
rn24013 INSTRUCTIONS_Instructions08 PULL1 5602 PULL2 5652 PULL3 5680 PULL4 5715 PULL5 5746 BREAK 414
rn24013 PRACTICE_PUSH_SEPI_PR01 PUSH1 832 PUSH2 875 PUSH3 906 PUSH4 930 PUSH5 953 BREAK 586
rn24013 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 340 PULL2 387 PULL3 418 PULL4 449 PULL5 477 BREAK 363
rn24013 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 402 PUSH2 449 PUSH3 480 PUSH4 504 PUSH5 535 BREAK 320
rn24013 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 332 PULL2 387 PULL3 418 PULL4 441 PULL5 473 BREAK 234
rn24013 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 348 PUSH2 395 PUSH3 445 PUSH2 508 PUSH1 562 MIDDL 598 PULL1 637 PULL2 684 PULL3 707 PULL4 730 PULL5 758 BREAK 340
rn24013 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 520 PUSH2 559 PUSH3 582 PUSH4 605 PUSH5 633 BREAK 1070
rn24013 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 406 MIDDL 473 PUSH1 582 PUSH2 633 PUSH3 664 PUSH4 688 PUSH5 719 BREAK 449
rn24013 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 660 PULL2 699 PULL3 738 PULL4 770 PULL5 805 BREAK 254
rn24013 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 578 PUSH2 625 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 1648
rn24013 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 598 PULL2 629 PULL3 660 PULL4 676 PULL5 699 BREAK 523
rn24013 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 562 PULL2 730 PULL3 797 PULL4 820 PULL5 844 BREAK 336
rn24013 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 527 PUSH2 574 PUSH3 609 PUSH4 637 PUSH5 680 BREAK 316
rn24013 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 652 PULL2 691 PULL3 715 PULL4 738 PULL5 770 BREAK 359
rn24013 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 613 PULL2 660 PULL3 684 PULL4 715 PULL5 738 BREAK 344
rn24013 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 379 PULL2 438 PULL3 469 PULL4 500 PULL5 531 BREAK 320
rn24013 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 527 PUSH2 586 PUSH3 617 PUSH4 648 PUSH5 688 BREAK 367
rn24013 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 336 PULL2 398 PULL3 434 PULL4 465 PULL5 488 PULL4 695 PULL3 762 PULL2 809 PULL1 961 MIDDL 1137 PUSH1 1250 PUSH2 1305 PUSH3 1344 PUSH4 1383 PUSH5 1426 BREAK 352
rn24013 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 477 PULL2 535 PULL3 566 PULL4 598 PULL5 637 BREAK 652
rn24013 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 449 MIDDL 641 PUSH1 848 PUSH2 895 PUSH3 938 PUSH4 969 PUSH5 1000 BREAK 367
rn24013 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 379 PULL2 430 PULL3 461 PULL4 484 PULL5 516 BREAK 371
rn24013 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 555 PUSH2 594 PUSH3 625 PUSH4 648 PUSH5 684 BREAK 320
rn24013 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 363 MIDDL 551 PUSH1 613 PUSH2 652 PUSH3 684 PUSH4 711 PUSH5 742 BREAK 316
rn24013 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 551 PUSH2 633 PUSH3 672 PUSH4 703 PUSH5 727 BREAK 383
rn24013 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 516 PULL2 562 PULL3 598 PULL4 637 PULL5 715 BREAK 398
rn24013 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 598 PULL2 637 PULL3 660 PULL4 684 PULL5 715 BREAK 824
rn24013 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 82 MIDDL 688 PUSH1 746 PUSH2 785 PUSH3 824 PUSH4 863 PUSH5 914 BREAK 379
rn24013 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 395 PULL2 461 PULL3 500 PULL4 531 PULL5 566 BREAK 418
rn24013 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 1066 PUSH2 1113 PUSH3 1145 PUSH4 1176 PUSH5 1207 BREAK 340
rn24013 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 586 PUSH2 641 PUSH3 672 PUSH4 703 PUSH5 730 BREAK 344
rn24013 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 645 PULL2 691 PULL3 723 PULL4 750 PULL5 781 BREAK 480
rn24013 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 910 PUSH2 953 PUSH3 973 PUSH4 1000 PUSH5 1031 BREAK 1520
rn24013 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 523 PULL2 562 PULL3 594 PULL4 617 PULL5 652 BREAK 316
rn24013 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 496 PUSH2 543 PUSH3 566 PUSH4 598 PUSH5 633 BREAK 1297
rn24013 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 488 PUSH2 535 PUSH3 578 PUSH4 609 PUSH5 641 BREAK 625
rn24013 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 379 PUSH2 441 PUSH3 473 PUSH4 504 PUSH5 535 BREAK 598
rn24013 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 598 PULL2 637 PULL3 676 PULL4 699 PULL5 723 BREAK 465
rn24013 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 438 PULL2 484 PULL3 516 PULL4 539 PULL5 570 BREAK 461
rn24013 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 535 PUSH2 574 PUSH3 605 PUSH4 637 PUSH5 668 BREAK 418
rn24013 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 492 PULL2 547 PULL3 578 PULL4 609 PULL5 648 BREAK 566
rn24013 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 520 PUSH2 562 PUSH3 594 PUSH4 617 PUSH5 648 BREAK 1035
rn24013 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 520 PUSH2 566 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 480
rn24013 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 531 PULL2 590 PULL3 621 PULL4 652 PULL5 684 BREAK 414
rn24013 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 438 PULL2 477 PULL3 508 PULL4 531 PULL5 559 BREAK 398
rn24013 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 453 PULL2 500 PULL3 531 PULL4 555 PULL5 582 BREAK 1609
rn24013 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 609 PUSH2 648 PUSH3 680 PUSH4 703 PUSH5 727 BREAK 488
rn24013 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 410 PULL2 457 PULL3 500 PULL4 523 PULL5 562 BREAK 395
rn24013 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 441 PUSH2 496 PUSH3 531 PUSH4 562 PUSH5 602 BREAK 434
rn24013 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 320 MIDDL 488 PUSH1 543 PUSH2 590 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 375
rn24013 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 469 PULL2 516 PULL3 547 PULL4 578 PULL5 609 BREAK 340
rn24013 INSTRUCTIONS_Instructions09 PULL1 7520 PULL2 7574 PULL3 7617 PULL4 7656 PULL5 7695 BREAK 977
rn24013 PRACTICE_PUSH_SEPI_PR01 PUSH1 781 PUSH2 828 PUSH3 863 PUSH4 895 PUSH5 926 BREAK 434
rn24013 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 410 PULL2 465 PULL3 496 PULL4 531 PULL5 562 BREAK 270
rn24013 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 617 PULL2 676 PULL3 707 PULL4 738 PULL5 770 BREAK 348
rn24013 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 438 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 582 BREAK 527
rn24013 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 359 PULL2 414 PULL3 465 PULL2 586 PULL1 633 MIDDL 664 PUSH1 711 PUSH2 762 PUSH3 793 PUSH4 840 PUSH5 887 BREAK 449
rn24013 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 641 PULL2 688 PULL3 719 PULL4 762 PULL5 801 BREAK 695
rn24013 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 723 PUSH2 770 PUSH3 801 PUSH4 824 PUSH5 859 BREAK 434
rn24013 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 391 MIDDL 469 PUSH1 559 PUSH2 613 PUSH3 645 PUSH4 668 PUSH5 703 BREAK 410
rn24013 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 492 PULL2 539 PULL3 578 PULL4 609 PULL5 641 BREAK 477
rn24013 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 641 PUSH2 680 PUSH3 711 PUSH4 742 PUSH5 766 BREAK 449
rn24013 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 332 PULL2 395 PULL3 441 PULL4 473 PULL5 516 BREAK 422
rn24013 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 410 PUSH2 465 PUSH3 504 PUSH4 543 PUSH5 586 BREAK 457
rn24013 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 316 PULL2 379 PULL3 430 PULL4 469 PULL5 500 BREAK 508
rn24013 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PULL1 113 MIDDL 336 PUSH1 738 PUSH2 785 PUSH3 816 PUSH4 840 PUSH5 875 BREAK 520
rn24013 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 340 PULL2 402 PULL3 441 PULL4 473 PULL5 508 BREAK 402
rn24013 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 406 PUSH2 465 PUSH3 496 PUSH4 535 PUSH5 566 BREAK 402
rn24013 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 242 PULL2 312 PULL3 363 PULL2 508 PULL1 535 MIDDL 570 PUSH1 609 PUSH2 656 PUSH3 691 PUSH4 730 PUSH5 770 BREAK 422
rn24013 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 500 PULL2 574 PULL3 605 PULL4 637 PULL5 668 BREAK 406
rn24013 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 414 PUSH2 496 PUSH3 559 PUSH4 605 PUSH5 641 BREAK 352
rn24013 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 355 PULL2 418 PULL3 461 PULL4 500 PULL5 539 BREAK 387
rn24013 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 402 PUSH2 457 PUSH3 488 PUSH4 527 PUSH5 570 BREAK 422
rn24013 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 316 PULL2 391 PULL3 438 PULL4 469 PULL5 500 BREAK 469
rn24013 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 359 PUSH2 418 PUSH3 457 PUSH4 488 PUSH5 527 BREAK 383
rn24013 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 449 PULL2 516 PULL3 562 PULL4 594 PULL5 625 BREAK 285
rn24013 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 367 PUSH2 434 PUSH3 473 PUSH4 512 PUSH5 551 BREAK 359
rn24013 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 414 PULL2 461 PULL3 500 PULL4 531 PULL5 566 BREAK 836
rn24013 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 344 PUSH2 402 PUSH3 434 PUSH4 465 PUSH5 488 BREAK 820
rn24013 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 344 PULL2 418 PULL1 527 MIDDL 582 PUSH1 656 PUSH2 711 PUSH3 750 PUSH4 785 PUSH5 816 BREAK 359
rn24013 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 457 PULL2 523 PULL3 562 PULL4 586 PULL5 617 BREAK 320
rn24013 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 570 PUSH2 633 PUSH3 664 PUSH4 691 PUSH5 723 BREAK 2086
rn24013 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 367 PUSH2 426 PUSH3 465 PUSH4 496 PUSH5 527 BREAK 418
rn24013 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 473 PULL2 531 PULL3 570 PULL4 609 PULL5 648 BREAK 422
rn24013 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 367 PUSH2 422 PUSH3 453 PUSH4 496 PUSH5 527 BREAK 422
rn24013 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 438 PUSH2 492 PUSH3 535 PUSH4 566 PUSH5 598 BREAK 332
rn24013 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 316 PULL2 395 PULL3 445 PULL4 477 PULL5 508 BREAK 395
rn24013 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 289 PUSH2 371 PUSH3 418 PUSH2 539 PUSH1 586 MIDDL 633 PULL1 707 PULL2 770 PULL3 816 PULL4 852 PULL5 898 BREAK 398
rn24013 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 465 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 625 BREAK 555
rn24013 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 387 MIDDL 531 PULL1 629 PULL2 676 PULL3 707 PULL4 730 PULL5 758 BREAK 430
rn24013 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 402 PUSH2 457 PUSH3 496 PUSH4 527 PUSH5 570 BREAK 363
rn24013 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 598 PULL2 645 PULL3 676 PULL4 699 PULL5 730 BREAK 293
rn24013 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 379 PUSH2 441 PUSH3 488 PUSH4 527 PUSH5 566 BREAK 480
rn24013 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 258 PULL2 340 PULL3 387 PULL4 426 PULL5 465 BREAK 383
rn24013 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 301 PUSH2 387 PUSH1 477 MIDDL 547 PULL1 637 PULL2 691 PULL3 738 PULL4 770 PULL5 812 BREAK 484
rn24013 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 371 PUSH2 438 PUSH3 492 PUSH4 605 PUSH3 1027 PUSH2 1094 PUSH1 1133 MIDDL 1164 PULL1 1246 PULL2 1316 PULL3 1355 PULL4 1391 PULL5 1430 BREAK 449
rn24013 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 512 PUSH2 582 PUSH3 621 PUSH4 656 PUSH5 695 BREAK 383
rn24013 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 457 PULL2 516 PULL3 555 PULL4 586 PULL5 609 BREAK 297
rn24013 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 527 PUSH2 574 PUSH3 605 PUSH4 641 PUSH5 680 BREAK 1484
rn24013 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 527 PULL2 574 PULL3 613 PULL4 645 PULL5 668 BREAK 941
rn24013 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 605 PULL2 668 PULL3 711 PULL4 742 PULL5 781 BREAK 590
rn24013 INSTRUCTIONS_Instructions10 PULL1 4387 PULL2 4449 PULL3 4500 PULL4 4531 PULL5 4562 BREAK 434
Percent correct: 96
Reaction time: 1.15
