rn24009 INSTRUCTIONS_Instructions01 PULL1 40785 PULL2 40879 PULL3 40938 PULL4 40969 PULL5 41000 BREAK 17172
rn24009 INSTRUCTIONS_Instructions02 PULL1 13809 PULL2 13855 PULL3 13883 PULL4 13906 PULL5 13930 BREAK 1906
rn24009 INSTRUCTIONS_Instructions03 PULL1 1199 PULL2 1258 PULL3 1297 PULL4 1328 PULL5 1355 BREAK 805
rn24009 INSTRUCTIONS_Instructions04 PUSH1 1090 PUSH2 1145 PUSH3 1176 PUSH4 1199 PUSH5 1223 BREAK 3637
rn24009 INSTRUCTIONS_Instructions05 PULL1 2977 PULL2 3113 PULL3 3176 PULL4 3227 PULL5 3258 BREAK 684
rn24009 PRACTICE_PULL_GRAY_PR01 PULL1 1234 PULL2 1332 PULL3 1379 PULL4 1410 PULL5 1434 BREAK 551
rn24009 PRACTICE_PUSH_SEPI_PR01 PUSH1 867 PUSH2 957 PUSH3 1004 PUSH4 1043 PUSH5 1066 BREAK 617
rn24009 PRACTICE_PULL_GRAY_PR02 PULL1 891 PULL2 949 PULL3 988 PULL4 1020 PULL5 1043 BREAK 656
rn24009 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 707 PUSH3 754 PUSH4 793 PUSH5 816 BREAK 590
rn24009 PRACTICE_PUSH_SEPI_PR01 PUSH1 707 PUSH2 770 PUSH3 812 PUSH4 844 PUSH5 875 BREAK 633
rn24009 PRACTICE_PULL_GRAY_PR02 PULL1 797 PULL2 844 PULL3 883 PULL4 906 PULL5 934 BREAK 562
rn24009 PRACTICE_PULL_GRAY_PR01 PULL1 738 PULL2 789 PULL3 820 PULL4 844 PULL5 859 BREAK 617
rn24009 PRACTICE_PUSH_SEPI_PR02 PUSH1 680 PUSH2 754 PUSH3 793 PUSH4 832 PUSH5 855 BREAK 562
rn24009 PRACTICE_PULL_GRAY_PR01 PULL1 809 PULL2 859 PULL3 883 PULL4 906 PULL5 922 BREAK 586
rn24009 PRACTICE_PULL_GRAY_PR02 PULL1 707 PULL2 762 PULL3 801 PULL4 844 PULL5 875 BREAK 465
rn24009 PRACTICE_PUSH_SEPI_PR01 PUSH1 664 PUSH2 727 PUSH3 773 PUSH4 809 PUSH5 840 BREAK 562
rn24009 PRACTICE_PUSH_SEPI_PR02 PUSH1 844 PUSH2 914 PUSH3 957 PUSH4 996 PUSH5 1020 BREAK 1367
rn24009 PRACTICE_PULL_GRAY_PR01 PULL1 645 PULL2 715 PULL3 746 PULL4 781 PULL5 805 BREAK 539
rn24009 PRACTICE_PUSH_SEPI_PR02 PUSH1 836 PUSH2 898 PUSH3 949 PUSH4 980 PUSH5 1012 BREAK 586
rn24009 PRACTICE_PULL_GRAY_PR02 PULL1 605 PULL2 676 PULL3 723 PULL4 758 PULL5 789 BREAK 617
rn24009 PRACTICE_PUSH_SEPI_PR01 PUSH1 566 PUSH2 641 PUSH3 688 PUSH4 734 PUSH5 770 BREAK 539
rn24009 INSTRUCTIONS_Instructions06 PULL1 0 MIDDL 258 PULL1 17723 PULL2 17793 PULL3 17832 PULL4 17867 PULL5 17891 BREAK 660
rn24009 PRACTICE_PULL_GRAY_PR02 PULL1 562 PULL2 633 PULL3 680 PULL4 719 PULL5 754 BREAK 629
rn24009 PRACTICE_PUSH_SEPI_PR01 PUSH1 684 PUSH2 754 PUSH3 793 PUSH4 836 PUSH5 867 BREAK 398
rn24009 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 691 PULL2 738 PULL3 770 PULL4 793 PULL5 816 BREAK 613
rn24009 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 695 PUSH2 766 PUSH3 805 PUSH4 840 PUSH5 871 BREAK 445
rn24009 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 555 PULL2 625 PULL3 676 PULL4 707 PULL5 738 BREAK 527
rn24009 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 867 PULL2 926 PULL3 965 PULL4 1004 PULL5 1035 BREAK 387
rn24009 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 621 PUSH2 695 PUSH3 742 PUSH4 781 PUSH5 824 BREAK 402
rn24009 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 785 PULL2 852 PULL3 891 PULL4 914 PULL5 938 BREAK 406
rn24009 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 797 PULL2 852 PULL3 891 PULL4 922 PULL5 957 BREAK 465
rn24009 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 520 PUSH2 617 PUSH3 680 PUSH4 719 PUSH5 762 BREAK 449
rn24009 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 566 PUSH2 637 PUSH3 688 PUSH4 734 PUSH5 781 BREAK 547
rn24009 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 539 PULL2 605 PULL3 645 PULL4 668 PULL5 691 BREAK 551
rn24009 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 895 PUSH2 961 PUSH3 1000 PUSH4 1039 PUSH5 1062 BREAK 457
rn24009 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 711 PUSH2 762 PUSH3 801 PUSH4 832 PUSH5 855 BREAK 496
rn24009 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 699 PULL2 754 PULL3 789 PULL4 820 PULL5 836 BREAK 531
rn24009 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 770 PUSH2 816 PUSH3 855 PUSH4 887 PUSH5 910 BREAK 398
rn24009 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 566 PULL2 645 PULL3 684 PULL4 715 PULL5 750 BREAK 473
rn24009 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 645 PULL2 691 PULL3 723 PULL4 758 PULL5 781 BREAK 465
rn24009 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 461 PULL2 539 PULL3 582 PULL4 621 PULL5 652 BREAK 605
rn24009 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 590 PUSH2 645 PUSH3 688 PUSH4 719 PUSH5 750 BREAK 645
rn24009 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 574 PULL2 637 PULL3 668 PULL4 699 PULL5 723 BREAK 547
rn24009 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 488 PUSH2 566 PUSH3 617 PUSH4 664 PUSH5 695 BREAK 465
rn24009 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 617 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 504
rn24009 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 590 PULL2 629 PULL3 660 PULL4 684 PULL5 711 BREAK 859
rn24009 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 613 PULL2 660 PULL3 691 PULL4 715 PULL5 738 BREAK 434
rn24009 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 465 PUSH2 520 PUSH3 559 PUSH4 590 PUSH5 621 BREAK 449
rn24009 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 MIDDL 113 PULL1 602 PULL2 652 PULL3 676 PULL4 699 PULL5 715 BREAK 430
rn24009 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 648 PUSH2 738 PUSH3 785 PUSH4 816 PUSH5 844 BREAK 293
rn24009 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 629 PUSH2 688 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 1395
rn24009 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 0 MIDDL 4 PULL1 637 PULL2 684 PULL3 723 PULL4 746 PULL5 777 BREAK 469
rn24009 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 688 PUSH2 742 PUSH3 777 PUSH4 801 PUSH5 824 BREAK 465
rn24009 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 531 PULL2 598 PULL3 629 PULL4 660 PULL5 676 BREAK 578
rn24009 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 582 PUSH2 633 PUSH3 672 PUSH4 695 PUSH5 727 BREAK 469
rn24009 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 750 PUSH2 824 PUSH3 863 PUSH4 887 PUSH5 910 BREAK 480
rn24009 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 602 PULL2 660 PULL3 699 PULL4 730 PULL5 773 BREAK 504
rn24009 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PUSH1 594 PUSH2 652 PUSH3 684 PUSH4 715 PUSH5 738 PUSH4 1027 PUSH3 1074 PUSH2 1121 PUSH1 1203 MIDDL 1324 PUSH1 2219 PUSH2 2266 PUSH3 2301 PUSH4 2332 PUSH5 2348 PUSH4 2629 PUSH3 2668 PUSH2 2715 PUSH1 2770 MIDDL 2852 PUSH1 3617 PUSH2 3699 PUSH3 3746 PUSH4 3777 PUSH5 3805 PUSH4 4602 PUSH3 4660 PUSH2 4707 PUSH1 4754 MIDDL 4828 PULL1 5395 PULL2 5469 PULL3 5516 PULL4 5555 PULL5 5594 BREAK 426
rn24009 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PULL1 1059 PULL2 1137 PULL1 1273 MIDDL 1387 PUSH1 1664 PUSH2 1715 PUSH3 1746 PUSH4 1777 PUSH5 1801 BREAK 871
rn24009 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 566 PUSH2 621 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 648
rn24009 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 652 PULL2 707 PULL3 746 PULL4 785 PULL5 820 BREAK 812
rn24009 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 539 PULL2 594 PULL3 629 PULL4 660 PULL5 684 BREAK 805
rn24009 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 707 PUSH2 762 PUSH3 809 PUSH4 840 PUSH5 875 BREAK 398
rn24009 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 668 PUSH2 734 PUSH3 773 PUSH4 812 PUSH5 844 BREAK 488
rn24009 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 590 PULL2 645 PULL3 684 PULL4 734 PULL5 773 BREAK 551
rn24009 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 477 PULL2 547 PULL3 598 PULL4 645 PULL5 684 BREAK 406
rn24009 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 656 PUSH2 711 PUSH3 754 PUSH4 785 PUSH5 816 BREAK 516
rn24009 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 645 PULL2 699 PULL3 734 PULL4 773 PULL5 805 BREAK 418
rn24009 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 496 PUSH2 570 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 461
rn24009 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 543 PUSH2 602 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 469
rn24009 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PUSH1 578 MIDDL 656 PULL1 746 PULL2 793 PULL3 832 PULL4 855 PULL5 891 BREAK 734
rn24009 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 520 PUSH2 586 PUSH3 625 PUSH4 664 PUSH5 688 BREAK 457
rn24009 INSTRUCTIONS_Instructions07 PULL1 5051 PULL2 5105 PULL3 5137 PULL4 5180 PULL5 5207 BREAK 594
rn24009 PRACTICE_PUSH_SEPI_PR01 PUSH1 770 PUSH2 832 PUSH3 863 PUSH4 895 PUSH5 922 BREAK 602
rn24009 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 562 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 711 BREAK 961
rn24009 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 570 PULL2 617 PULL3 648 PULL4 672 PULL5 699 BREAK 395
rn24009 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 590 PUSH2 641 PUSH3 672 PUSH4 703 PUSH5 727 BREAK 402
rn24009 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 0 MIDDL 59 PUSH1 633 PUSH2 707 PUSH3 746 PUSH4 777 PUSH5 809 BREAK 441
rn24009 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 516 PULL2 562 PULL3 594 PULL4 625 PULL5 648 BREAK 410
rn24009 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PULL1 469 MIDDL 559 PUSH1 648 PUSH2 695 PUSH3 727 PUSH4 758 PUSH5 781 BREAK 426
rn24009 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 0 MIDDL 62 PUSH1 582 PUSH2 629 PUSH3 664 PUSH4 695 PUSH5 719 BREAK 438
rn24009 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 523 PULL2 570 PULL3 605 PULL4 629 PULL5 652 BREAK 1016
rn24009 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 551 PUSH2 598 PUSH3 641 PUSH4 672 PUSH5 695 BREAK 410
rn24009 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 570 PUSH2 625 PUSH3 664 PUSH4 688 PUSH5 715 BREAK 938
rn24009 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 484 MIDDL 676 PULL1 758 PULL2 797 PULL3 828 PULL4 852 PULL5 883 BREAK 641
rn24009 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 512 PULL2 570 PULL3 602 PULL4 633 PULL5 656 BREAK 527
rn24009 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 617 PUSH2 664 PUSH3 703 PUSH4 746 PUSH5 770 BREAK 535
rn24009 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 559 PULL2 613 PULL3 652 PULL4 688 PULL5 711 BREAK 477
rn24009 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 438 PULL2 484 PULL3 516 PULL4 539 PULL5 555 BREAK 1102
rn24009 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 453 PULL2 508 PULL3 539 PULL4 574 PULL5 602 BREAK 484
rn24009 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 512 PUSH2 559 PUSH3 594 PUSH4 625 PUSH5 648 BREAK 484
rn24009 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 461 PULL2 516 PULL3 555 PULL4 586 PULL5 613 BREAK 363
rn24009 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 402 PUSH2 461 PUSH3 492 PUSH2 676 PUSH1 738 MIDDL 1004 PULL1 1086 PULL2 1125 PULL3 1156 PULL4 1188 PULL5 1203 BREAK 945
rn24009 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 590 PULL2 645 PULL3 684 PULL4 715 PULL5 750 BREAK 1039
rn24009 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 672 PUSH2 730 PUSH3 762 PUSH4 793 PUSH5 816 BREAK 488
rn24009 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 652 PULL2 699 PULL3 738 PULL4 766 PULL5 797 BREAK 359
rn24009 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 508 PUSH2 578 PUSH3 621 PUSH4 652 PUSH5 676 PUSH4 1195 PUSH3 1262 PUSH2 1309 PUSH1 1348 MIDDL 1414 PULL1 1516 PULL2 1562 PULL3 1586 PULL4 1621 PULL5 1637 BREAK 430
rn24009 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 602 PUSH2 680 PUSH3 730 PUSH4 762 PUSH5 785 BREAK 965
rn24009 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 527 PUSH2 578 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 914
rn24009 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 707 PULL2 762 PULL3 801 PULL4 836 PULL5 859 BREAK 793
rn24009 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 465 PULL2 539 PULL3 586 PULL4 625 PULL5 668 BREAK 539
rn24009 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 582 PUSH2 641 PUSH3 680 PUSH4 711 PUSH5 734 BREAK 562
rn24009 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 527 PUSH2 594 PUSH3 633 PUSH4 672 PUSH5 703 BREAK 543
rn24009 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 699 PULL2 754 PULL3 793 PULL4 824 PULL5 859 BREAK 562
rn24009 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 586 PUSH2 668 PUSH3 707 PUSH4 738 PUSH5 770 BREAK 527
rn24009 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 617 PUSH2 664 PUSH3 707 PUSH4 738 PUSH5 762 BREAK 559
rn24009 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 660 PULL2 723 PULL3 762 PULL4 805 PULL5 844 BREAK 555
rn24009 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 609 PULL2 668 PULL3 707 PULL4 738 PULL5 770 BREAK 516
rn24009 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 562 PUSH2 609 PUSH3 633 PUSH4 664 PUSH5 684 BREAK 609
rn24009 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 672 PUSH2 719 PUSH3 750 PUSH4 777 PUSH5 801 BREAK 582
rn24009 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 531 PULL2 570 PULL3 602 PULL4 637 PULL5 660 BREAK 582
rn24009 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 434 MIDDL 566 PUSH1 633 PUSH2 664 PUSH3 695 PUSH4 719 PUSH5 742 BREAK 426
rn24009 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 0 MIDDL 12 PULL1 469 PULL2 523 PULL3 555 PULL4 586 PULL5 609 BREAK 445
rn24009 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 500 PULL2 547 PULL3 578 PULL4 602 PULL5 637 BREAK 445
rn24009 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 410 MIDDL 496 PUSH1 578 PUSH2 617 PUSH3 656 PUSH4 691 PUSH5 715 BREAK 480
rn24009 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 0 MIDDL 102 PUSH1 535 PUSH2 590 PUSH3 621 PUSH4 645 PUSH5 672 BREAK 398
rn24009 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 562 PULL2 613 PULL3 645 PULL4 676 PULL5 699 BREAK 461
rn24009 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 539 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 691 BREAK 418
rn24009 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 504 PUSH2 543 PUSH3 586 PUSH4 613 PUSH5 641 BREAK 406
rn24009 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 0 MIDDL 31 PUSH1 461 MIDDL 551 PULL1 637 PULL2 684 PULL3 715 PULL4 742 PULL5 773 BREAK 473
rn24009 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 4 MIDDL 105 PUSH1 465 PUSH2 512 PUSH3 543 PUSH4 574 PUSH5 602 BREAK 414
rn24009 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 570 PULL2 617 PULL3 652 PULL4 684 PULL5 715 BREAK 418
rn24009 INSTRUCTIONS_Instructions08 PULL1 3660 PULL2 3715 PULL3 3770 PULL4 3812 PULL5 3844 BREAK 668
rn24009 PRACTICE_PUSH_SEPI_PR01 PUSH1 793 PUSH2 844 PUSH3 871 PUSH4 898 PUSH5 922 BREAK 453
rn24009 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 676 PULL2 723 PULL3 754 PULL4 793 PULL5 824 BREAK 328
rn24009 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 457 PUSH2 512 PUSH3 543 PUSH4 574 PUSH5 605 BREAK 281
rn24009 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PUSH1 531 MIDDL 746 PULL1 805 PULL2 844 PULL3 883 PULL4 914 PULL5 945 BREAK 438
rn24009 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 539 PULL2 586 PULL3 621 PULL4 652 PULL5 684 BREAK 301
rn24009 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 211 MIDDL 480 PUSH1 531 PUSH2 586 PUSH3 641 PUSH4 688 PUSH5 730 BREAK 457
rn24009 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 0 MIDDL 23 PUSH1 520 PUSH2 602 PUSH3 633 PUSH4 656 PUSH5 688 BREAK 410
rn24009 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 402 MIDDL 484 PULL1 582 PULL2 629 PULL3 660 PULL4 691 PULL5 715 BREAK 391
rn24009 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 457 PUSH2 504 PUSH3 539 PUSH4 570 PUSH5 602 BREAK 391
rn24009 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PUSH1 348 MIDDL 621 PULL1 676 PULL2 742 PULL3 789 PULL4 820 PULL5 852 BREAK 750
rn24009 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 0 MIDDL 133 PULL1 492 PULL2 555 PULL3 590 PULL4 621 PULL5 645 BREAK 340
rn24009 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PULL1 211 PULL2 336 PULL3 395 PULL4 449 PULL5 504 PULL4 672 PULL3 754 PULL2 852 PULL1 922 MIDDL 969 PUSH1 1008 PUSH2 1059 PUSH3 1105 PUSH4 1137 PUSH5 1168 BREAK 465
rn24009 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 688 PULL2 754 PULL3 785 PULL4 816 PULL5 855 BREAK 367
rn24009 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 363 PULL2 410 PULL3 449 PULL4 484 PULL5 508 BREAK 422
rn24009 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 570 PULL2 617 PULL3 652 PULL4 676 PULL5 707 BREAK 535
rn24009 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 520 PUSH2 566 PUSH3 602 PUSH4 625 PUSH5 656 BREAK 891
rn24009 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 551 PUSH2 602 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 527
rn24009 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 578 PULL2 625 PULL3 668 PULL4 699 PULL5 730 BREAK 516
rn24009 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 695 PUSH2 746 PUSH3 777 PUSH4 809 PUSH5 832 BREAK 387
rn24009 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 570 PULL2 617 PULL3 652 PULL4 691 PULL5 730 BREAK 484
rn24009 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 449 PUSH2 496 PUSH3 531 PUSH4 562 PUSH5 594 BREAK 438
rn24009 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 441 PUSH2 496 PUSH3 531 PUSH4 562 PUSH5 594 BREAK 449
rn24009 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 426 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 586 BREAK 578
rn24009 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 500 PULL2 547 PULL3 586 PULL4 629 PULL5 660 BREAK 445
rn24009 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 375 PULL2 438 PULL3 477 PULL4 508 PULL5 535 BREAK 465
rn24009 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 0 MIDDL 109 PULL1 410 MIDDL 473 PUSH1 566 PUSH2 617 PUSH3 656 PUSH4 680 PUSH5 711 BREAK 414
rn24009 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL2 0 PULL3 35 PULL2 98 PULL1 219 MIDDL 363 PULL1 625 PULL2 691 PULL3 730 PULL4 770 PULL5 812 BREAK 480
rn24009 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 414 MIDDL 520 PUSH1 609 PUSH2 656 PUSH3 695 PUSH4 734 PUSH5 770 BREAK 449
rn24009 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 719 PUSH2 777 PUSH3 816 PUSH4 848 PUSH5 879 BREAK 449
rn24009 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 512 PULL2 570 PULL3 609 PULL4 648 PULL5 680 BREAK 441
rn24009 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 445 PUSH2 512 PUSH3 543 PUSH4 574 PUSH5 605 BREAK 391
rn24009 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 516 PULL2 570 PULL3 609 PULL4 641 PULL5 684 BREAK 430
rn24009 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 426 PUSH2 480 PUSH3 520 PUSH4 551 PUSH5 582 BREAK 426
rn24009 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 422 PUSH2 477 PUSH3 508 PUSH4 543 PUSH5 574 BREAK 523
rn24009 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 383 PUSH2 457 PUSH3 496 PUSH4 535 PUSH5 574 BREAK 750
rn24009 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 531 PULL2 586 PULL3 625 PULL4 664 PULL5 699 BREAK 707
rn24009 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 430 PULL2 477 PULL3 516 PULL4 551 PULL5 590 BREAK 328
rn24009 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PULL1 391 MIDDL 488 PUSH1 602 PUSH2 648 PUSH3 688 PUSH4 719 PUSH5 754 BREAK 441
rn24009 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PUSH1 410 MIDDL 516 PULL1 645 PULL2 691 PULL3 723 PULL4 754 PULL5 785 BREAK 387
rn24009 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 0 MIDDL 55 PUSH1 398 PUSH2 504 PUSH3 559 PUSH4 590 PUSH5 629 BREAK 430
rn24009 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 680 PUSH2 742 PUSH3 773 PUSH4 805 PUSH5 840 BREAK 406
rn24009 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 684 PULL2 738 PULL3 770 PULL4 805 PULL5 828 BREAK 430
rn24009 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 531 PULL2 660 PULL3 730 PULL4 789 PULL5 852 BREAK 262
rn24009 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 1496 PULL2 1547 PULL3 1578 PULL4 1602 PULL5 1633 BREAK 1422
rn24009 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 527 PUSH2 586 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 348
rn24009 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 445 PULL2 500 PULL3 539 PULL4 582 PULL5 629 BREAK 410
rn24009 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 363 PUSH2 434 PUSH3 473 PUSH4 508 PUSH5 539 BREAK 461
rn24009 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 586 PUSH2 633 PUSH3 672 PUSH4 695 PUSH5 727 BREAK 414
rn24009 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 508 PULL2 555 PULL3 594 PULL4 629 PULL5 660 BREAK 473
rn24009 INSTRUCTIONS_Instructions09 PUSH1 2922 PUSH2 2980 PUSH3 3020 PUSH4 3051 PUSH5 3082 BREAK 414
rn24009 PRACTICE_PUSH_SEPI_PR01 PUSH1 887 PUSH2 941 PUSH3 973 PUSH4 1004 PUSH5 1031 BREAK 375
rn24009 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 562 PULL2 609 PULL3 652 PULL4 684 PULL5 715 BREAK 875
rn24009 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 438 PULL2 492 PULL3 531 PULL4 562 PULL5 605 BREAK 410
rn24009 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 535 PUSH2 582 PUSH3 621 PUSH4 656 PUSH5 688 BREAK 391
rn24009 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 543 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 695 BREAK 891
rn24009 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 684 PULL2 738 PULL3 781 PULL4 820 PULL5 852 BREAK 875
rn24009 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 891 PUSH2 945 PUSH3 984 PUSH4 1023 PUSH5 1055 BREAK 398
rn24009 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 672 PUSH2 742 PUSH3 793 PUSH4 824 PUSH5 863 BREAK 426
rn24009 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 539 PULL2 586 PULL3 625 PULL4 656 PULL5 680 BREAK 453
rn24009 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 625 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 770 BREAK 453
rn24009 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 1141 PULL2 1195 PULL3 1238 PULL4 1270 PULL5 1301 BREAK 711
rn24009 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 527 PUSH2 598 PUSH3 641 PUSH4 672 PUSH5 695 BREAK 480
rn24009 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 461 PULL2 527 PULL3 566 PULL4 605 PULL5 637 BREAK 465
rn24009 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 488 PUSH2 562 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 512
rn24009 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 867 PULL2 914 PULL3 949 PULL4 980 PULL5 1012 BREAK 855
rn24009 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 559 PUSH2 609 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 414
rn24009 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 0 MIDDL 78 PUSH1 535 PUSH2 590 PUSH3 629 PUSH4 660 PUSH5 688 BREAK 727
rn24009 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 562 PULL2 605 PULL3 637 PULL4 660 PULL5 684 BREAK 633
rn24009 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 480 PUSH2 547 PUSH3 586 PUSH4 617 PUSH5 648 BREAK 426
rn24009 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 586 PULL2 660 PULL3 707 PULL4 746 PULL5 777 BREAK 477
rn24009 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 488 PUSH2 559 PUSH3 598 PUSH4 629 PUSH5 664 BREAK 422
rn24009 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 477 PULL2 539 PULL3 590 PULL4 621 PULL5 660 BREAK 461
rn24009 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 375 PUSH2 445 PUSH3 504 PUSH4 543 PUSH5 574 BREAK 465
rn24009 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 500 PULL2 555 PULL3 586 PULL4 621 PULL5 645 BREAK 539
rn24009 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 480 PUSH2 562 PUSH3 609 PUSH4 648 PUSH5 688 BREAK 1918
rn24009 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 500 PULL2 574 PULL3 621 PULL4 660 PULL5 699 BREAK 391
rn24009 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 449 PUSH2 527 PUSH3 578 PUSH4 625 PUSH5 672 BREAK 480
rn24009 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 418 PULL2 504 PULL1 680 MIDDL 777 PUSH1 840 PUSH2 938 PUSH3 1008 PUSH4 1062 PUSH5 1121 BREAK 586
rn24009 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 633 PULL2 699 PULL3 738 PULL4 777 PULL5 816 BREAK 488
rn24009 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 473 PUSH2 535 PUSH3 582 PUSH4 633 PUSH5 672 BREAK 488
rn24009 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 484 PULL2 574 PULL3 629 PULL4 680 PULL3 840 PULL2 910 PULL1 1004 MIDDL 1141 PUSH1 1359 PUSH2 1430 PUSH3 1480 PUSH4 1508 PUSH5 1551 BREAK 465
rn24009 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 570 PULL2 629 PULL3 676 PULL4 707 PULL5 746 BREAK 398
rn24009 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 543 PUSH2 629 PUSH3 688 PUSH4 734 PUSH5 781 BREAK 777
rn24009 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 508 PUSH2 586 PUSH3 633 PUSH4 680 PUSH5 723 BREAK 574
rn24009 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 668 PULL2 734 PULL3 766 PULL4 805 PULL5 836 BREAK 461
rn24009 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 781 PULL2 859 PULL3 902 PULL4 941 PULL5 980 BREAK 566
rn24009 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 562 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 723 BREAK 375
rn24009 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 699 PULL2 754 PULL3 785 PULL4 816 PULL5 848 BREAK 867
rn24009 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 434 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 602 BREAK 797
rn24009 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 645 PULL2 699 PULL3 742 PULL4 781 PULL5 820 BREAK 656
rn24009 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 457 PUSH2 520 PUSH3 559 PUSH4 590 PUSH5 625 BREAK 328
rn24009 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 500 PULL2 547 PULL3 586 PULL4 625 PULL5 660 BREAK 406
rn24009 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 484 MIDDL 648 PULL1 719 PULL2 766 PULL3 797 PULL4 820 PULL5 855 BREAK 387
rn24009 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 414 PULL2 492 PULL3 539 PULL4 586 PULL5 629 BREAK 422
rn24009 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 832 PUSH2 891 PUSH3 922 PUSH4 953 PUSH5 977 BREAK 461
rn24009 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PUSH1 957 MIDDL 1027 PULL1 1117 PULL2 1164 PULL3 1195 PULL4 1238 PULL5 1270 BREAK 539
rn24009 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 477 PUSH2 543 PUSH3 582 PUSH4 613 PUSH5 645 BREAK 391
rn24009 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PUSH1 438 PUSH2 539 PUSH1 578 MIDDL 660 PULL1 730 PULL2 797 PULL3 836 PULL4 875 PULL5 918 BREAK 453
rn24009 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 4 MIDDL 62 PULL1 590 PULL2 645 PULL3 688 PULL4 727 PULL5 758 BREAK 391
rn24009 INSTRUCTIONS_Instructions10 PUSH1 2277 PUSH2 2355 PUSH3 2402 PUSH4 2445 PUSH5 2484 BREAK 711
Percent correct: 97
Reaction time: 1.19
