rn24012 INSTRUCTIONS_Instructions01 PULL1 27379 PULL2 27457 PULL3 27523 PULL4 27562 PULL5 27594 BREAK 17246
rn24012 INSTRUCTIONS_Instructions02 PULL1 29168 PULL2 29258 PULL3 29305 PULL4 29348 PULL5 29395 BREAK 2539
rn24012 INSTRUCTIONS_Instructions03 PULL1 1930 PULL2 1984 PULL3 2020 PULL4 2051 PULL5 2066 BREAK 539
rn24012 INSTRUCTIONS_Instructions04 PUSH1 2488 PUSH2 2543 PUSH3 2582 PUSH4 2625 PUSH5 2648 BREAK 6027
rn24012 INSTRUCTIONS_Instructions05 PUSH1 3441 PUSH2 3543 PUSH3 3590 PUSH4 3633 PUSH5 3672 BREAK 1090
rn24012 PRACTICE_PULL_GRAY_PR01 PULL1 707 PULL2 746 PULL3 777 PULL4 801 PULL5 824 BREAK 566
rn24012 PRACTICE_PUSH_SEPI_PR01 PUSH1 715 PUSH2 785 PUSH3 832 PUSH4 863 PUSH5 898 BREAK 555
rn24012 PRACTICE_PULL_GRAY_PR02 PULL1 562 PULL2 609 PULL3 645 PULL4 676 PULL5 707 BREAK 625
rn24012 PRACTICE_PUSH_SEPI_PR02 PUSH1 488 PUSH2 535 PUSH3 574 PUSH4 598 PUSH5 621 BREAK 492
rn24012 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 738 PUSH1 777 PUSH2 812 PUSH3 832 PUSH4 859 PUSH5 875 BREAK 566
rn24012 PRACTICE_PULL_GRAY_PR02 PULL1 562 PULL2 613 PULL3 637 PULL4 668 PULL5 691 BREAK 430
rn24012 PRACTICE_PULL_GRAY_PR01 PULL1 539 PULL2 586 PULL3 617 PULL4 641 PULL5 664 BREAK 406
rn24012 PRACTICE_PUSH_SEPI_PR02 PUSH1 539 PUSH2 586 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 398
rn24012 PRACTICE_PULL_GRAY_PR01 PULL1 652 PULL2 684 PULL3 707 PULL4 730 PULL5 762 BREAK 379
rn24012 PRACTICE_PULL_GRAY_PR02 PULL1 586 PULL2 629 PULL3 652 PULL4 676 PULL5 699 BREAK 633
rn24012 PRACTICE_PUSH_SEPI_PR01 PUSH1 578 PUSH2 633 PUSH3 668 PUSH4 699 PUSH5 723 BREAK 301
rn24012 PRACTICE_PUSH_SEPI_PR02 PULL1 43 MIDDL 137 PUSH1 1004 PUSH2 1051 PUSH3 1082 PUSH4 1105 PUSH5 1121 BREAK 348
rn24012 PRACTICE_PULL_GRAY_PR01 PULL1 566 PULL2 598 PULL3 621 PULL4 645 PULL5 668 BREAK 566
rn24012 PRACTICE_PUSH_SEPI_PR02 PUSH1 547 PUSH2 594 PUSH3 625 PUSH4 648 PUSH5 672 BREAK 340
rn24012 PRACTICE_PULL_GRAY_PR02 PULL1 523 PULL2 562 PULL3 598 PULL4 629 PULL5 660 BREAK 371
rn24012 PRACTICE_PUSH_SEPI_PR01 PUSH1 355 PUSH2 410 PUSH3 441 PUSH4 465 PUSH5 488 BREAK 422
rn24012 INSTRUCTIONS_Instructions06 PUSH1 31043 PUSH2 31090 PUSH3 31113 PUSH4 31137 PUSH5 31160 BREAK 371
rn24012 PRACTICE_PULL_GRAY_PR02 PULL1 734 PULL2 766 PULL3 793 PULL4 816 PULL5 832 BREAK 445
rn24012 PRACTICE_PUSH_SEPI_PR01 PUSH1 488 PUSH2 523 PUSH3 547 PUSH4 562 PUSH5 578 BREAK 316
rn24012 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 473 PULL2 508 PULL3 531 PULL4 555 PULL5 570 BREAK 348
rn24012 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 434 PUSH2 480 PUSH3 504 PUSH4 527 PUSH5 543 BREAK 398
rn24012 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 484 PULL2 523 PULL3 547 PULL4 574 PULL5 598 BREAK 340
rn24012 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 508 PULL2 539 PULL3 562 PULL4 578 PULL5 605 BREAK 395
rn24012 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 488 PUSH2 527 PUSH3 555 PUSH4 570 PUSH5 594 BREAK 340
rn24012 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 406 PULL2 438 PULL3 453 PULL4 477 PULL5 492 BREAK 305
rn24012 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 473 PULL2 508 PULL3 531 PULL4 555 PULL5 586 BREAK 281
rn24012 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 625 PUSH2 664 PUSH3 688 PUSH4 715 PUSH5 727 BREAK 1242
rn24012 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 379 PUSH2 426 PUSH3 457 PUSH4 480 PUSH5 508 BREAK 344
rn24012 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 461 PULL2 500 PULL3 535 PULL4 566 PULL5 605 BREAK 539
rn24012 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 422 PUSH2 473 PUSH3 504 PUSH4 527 PUSH5 551 BREAK 375
rn24012 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 535 PUSH2 586 PUSH3 609 PUSH4 625 PUSH5 641 BREAK 520
rn24012 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 496 PULL2 539 PULL3 562 PULL4 586 PULL5 617 BREAK 293
rn24012 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 457 PUSH2 496 PUSH3 531 PUSH4 555 PUSH5 570 BREAK 410
rn24012 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 547 PULL2 582 PULL3 605 PULL4 629 PULL5 652 BREAK 277
rn24012 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 469 PULL2 500 PULL3 523 PULL4 539 PULL5 566 BREAK 402
rn24012 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 523 PULL2 559 PULL3 582 PULL4 613 PULL5 645 BREAK 1000
rn24012 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 457 PUSH2 496 PUSH3 531 PUSH4 551 PUSH5 586 BREAK 422
rn24012 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 477 PULL2 508 PULL3 531 PULL4 555 PULL5 590 BREAK 410
rn24012 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 488 PUSH2 535 PUSH3 570 PUSH4 602 PUSH5 625 BREAK 500
rn24012 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 586 PUSH2 625 PUSH3 652 PUSH4 676 PUSH5 699 BREAK 500
rn24012 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 492 PULL2 531 PULL3 562 PULL4 605 PULL5 645 BREAK 406
rn24012 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 523 PULL2 566 PULL3 586 PULL4 621 PULL5 645 BREAK 434
rn24012 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 391 PUSH2 430 PUSH3 465 PUSH4 480 PUSH5 504 BREAK 363
rn24012 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 469 PULL2 500 PULL3 523 PULL4 547 PULL5 562 BREAK 414
rn24012 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 457 PUSH2 523 PUSH3 562 PUSH4 594 PUSH5 617 BREAK 391
rn24012 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 434 PUSH2 473 PUSH3 504 PUSH4 531 PUSH5 547 BREAK 414
rn24012 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 508 PULL2 539 PULL3 566 PULL4 598 PULL5 629 BREAK 469
rn24012 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 445 PUSH2 504 PUSH3 535 PUSH4 559 PUSH5 574 BREAK 520
rn24012 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 375 PULL2 477 PULL3 523 PULL4 551 PULL5 574 BREAK 570
rn24012 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 402 PUSH2 449 PUSH3 484 PUSH4 508 PUSH5 531 BREAK 387
rn24012 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 496 PUSH2 539 PUSH3 570 PUSH4 586 PUSH5 609 BREAK 453
rn24012 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 492 PULL2 531 PULL3 555 PULL4 570 PULL5 598 BREAK 402
rn24012 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 453 PULL2 484 PULL3 500 PULL4 520 PULL5 543 BREAK 352
rn24012 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 473 PUSH2 520 PUSH3 562 PUSH4 594 PUSH5 617 BREAK 477
rn24012 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 359 PUSH2 434 PUSH3 473 PUSH4 504 PUSH5 527 BREAK 414
rn24012 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 555 PULL2 586 PULL3 609 PULL4 637 PULL5 664 BREAK 465
rn24012 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 426 PULL2 516 PULL3 555 PULL4 578 PULL5 609 BREAK 371
rn24012 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 434 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 570 BREAK 371
rn24012 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 31 MIDDL 125 PUSH1 535 PUSH2 590 PUSH3 621 PUSH4 645 PUSH5 672 BREAK 367
rn24012 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 742 PULL2 797 PULL3 836 PULL4 887 PULL3 1141 PULL2 1172 PULL1 1207 MIDDL 1254 PULL1 1582 PULL2 1621 PULL3 1645 PULL4 1660 PULL5 1684 BREAK 352
rn24012 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 453 PULL2 484 PULL3 508 PULL4 523 PULL5 547 BREAK 367
rn24012 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 457 PUSH2 504 PUSH3 531 PUSH4 562 PUSH5 586 BREAK 504
rn24012 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 402 MIDDL 508 PULL1 613 PULL2 645 PULL3 668 PULL4 691 PULL5 715 BREAK 418
rn24012 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 430 PUSH2 465 PUSH3 488 PUSH4 504 PUSH5 512 BREAK 473
rn24012 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 496 PUSH2 547 PUSH3 578 PUSH4 602 PUSH5 625 BREAK 426
rn24012 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 500 PULL2 543 PULL3 574 PULL4 605 PULL5 652 BREAK 465
rn24012 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 605 PUSH2 641 PUSH3 660 PUSH4 680 PUSH5 695 BREAK 602
rn24012 INSTRUCTIONS_Instructions07 PULL1 6180 PULL2 6234 PULL3 6281 PULL4 6316 PULL5 6348 BREAK 375
rn24012 PRACTICE_PUSH_SEPI_PR01 PULL1 695 MIDDL 840 PUSH1 1258 PUSH2 1297 PUSH3 1320 PUSH4 1344 PUSH5 1367 BREAK 1414
rn24012 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 473 PUSH2 527 PUSH3 559 PUSH4 590 PUSH5 613 BREAK 297
rn24012 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 410 PULL2 453 PULL3 484 PULL4 516 PULL5 539 BREAK 445
rn24012 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 430 PUSH2 480 PUSH3 504 PUSH4 527 PUSH5 551 BREAK 387
rn24012 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 406 PUSH2 461 PUSH3 492 PUSH4 523 PUSH5 551 BREAK 352
rn24012 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 469 PULL2 500 PULL3 531 PULL4 547 PULL5 570 BREAK 422
rn24012 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 461 PUSH2 512 PUSH3 531 PUSH4 566 PUSH5 590 BREAK 422
rn24012 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 441 PUSH2 488 PUSH3 512 PUSH4 527 PUSH5 543 BREAK 398
rn24012 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 434 PULL2 477 PULL3 500 PULL4 516 PULL5 539 BREAK 426
rn24012 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PULL1 473 MIDDL 551 PUSH1 633 PUSH2 664 PUSH3 688 PUSH4 703 PUSH5 719 BREAK 398
rn24012 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 480 PUSH2 543 PUSH3 590 PUSH4 625 PUSH5 656 BREAK 305
rn24012 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 516 PULL2 547 PULL3 578 PULL4 602 PULL5 633 BREAK 488
rn24012 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 406 PULL2 445 PULL3 477 PULL4 492 PULL5 516 BREAK 371
rn24012 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 410 PUSH2 457 PUSH3 496 PUSH4 527 PUSH5 562 BREAK 375
rn24012 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 500 PULL2 535 PULL3 547 PULL4 574 PULL5 598 BREAK 348
rn24012 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 477 PULL2 500 PULL3 523 PULL4 539 PULL5 562 BREAK 359
rn24012 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 582 PULL2 613 PULL3 629 PULL4 645 PULL5 668 BREAK 398
rn24012 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 504 PUSH2 562 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 387
rn24012 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 488 PULL2 512 PULL3 539 PULL4 555 PULL5 578 BREAK 422
rn24012 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 516 PULL2 551 PULL3 562 PULL4 582 PULL5 598 BREAK 469
rn24012 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 477 PULL2 500 PULL3 516 PULL4 531 PULL5 547 BREAK 438
rn24012 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 445 PUSH2 484 PUSH3 520 PUSH4 543 PUSH5 566 BREAK 434
rn24012 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 484 PULL2 508 PULL3 523 PULL4 539 PULL5 566 BREAK 391
rn24012 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 441 PULL2 484 PULL3 500 PULL4 516 PULL5 531 BREAK 402
rn24012 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 453 PUSH2 496 PUSH3 520 PUSH4 543 PUSH5 566 BREAK 492
rn24012 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 465 PUSH2 496 PUSH3 520 PUSH4 535 PUSH5 555 BREAK 457
rn24012 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 418 PULL2 461 PULL3 500 PULL4 539 PULL5 586 BREAK 398
rn24012 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 547 PULL2 578 PULL3 602 PULL4 629 PULL5 652 BREAK 516
rn24012 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 641 PUSH2 688 PUSH3 719 PUSH4 742 PUSH5 758 BREAK 2035
rn24012 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 387 PUSH2 434 PUSH3 457 PUSH4 480 PUSH5 504 BREAK 363
rn24012 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 430 PULL2 469 PULL3 492 PULL4 516 PULL5 535 BREAK 398
rn24012 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 438 PUSH2 480 PUSH3 504 PUSH4 520 PUSH5 535 BREAK 387
rn24012 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 426 PUSH2 473 PUSH3 500 PUSH4 523 PUSH5 547 BREAK 344
rn24012 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 426 PULL2 457 PULL3 484 PULL4 500 PULL5 523 BREAK 340
rn24012 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 465 PULL2 500 PULL3 516 PULL4 531 PULL5 547 BREAK 363
rn24012 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 477 PUSH2 523 PUSH3 555 PUSH4 570 PUSH5 594 BREAK 344
rn24012 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 414 PUSH2 461 PUSH3 484 PUSH4 504 PUSH5 520 BREAK 309
rn24012 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 410 PULL2 445 PULL3 469 PULL4 492 PULL5 516 BREAK 418
rn24012 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 391 PULL2 434 PULL3 457 PULL4 488 PULL3 559 PULL2 609 PULL1 641 MIDDL 695 PUSH1 934 PUSH2 977 PUSH3 992 PUSH4 1016 PUSH5 1023 BREAK 355
rn24012 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 477 PULL2 508 PULL3 523 PULL4 547 PULL5 570 BREAK 336
rn24012 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 461 PULL2 492 PULL3 520 PULL4 535 PULL5 559 BREAK 391
rn24012 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 363 PUSH2 410 PUSH3 434 PUSH4 457 PUSH5 477 BREAK 367
rn24012 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 391 PUSH2 430 PUSH3 461 PUSH4 477 PUSH5 500 BREAK 340
rn24012 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 355 PULL2 395 PULL3 430 PULL4 445 PULL5 469 BREAK 324
rn24012 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 418 PUSH2 457 PUSH3 480 PUSH4 508 PUSH5 531 BREAK 324
rn24012 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 465 PUSH2 504 PUSH3 527 PUSH4 551 PUSH5 566 BREAK 410
rn24012 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 402 PULL2 445 PULL3 469 PULL4 492 PULL5 516 BREAK 320
rn24012 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PULL1 457 PULL2 496 PULL1 598 MIDDL 633 PUSH1 801 PUSH2 855 PUSH3 879 PUSH4 895 PUSH5 910 BREAK 352
rn24012 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 562 PULL2 605 PULL3 629 PULL4 652 PULL5 684 BREAK 305
rn24012 INSTRUCTIONS_Instructions08 PUSH1 8676 PUSH2 8754 PUSH3 8793 PUSH4 8820 PUSH5 8844 BREAK 336
rn24012 PRACTICE_PUSH_SEPI_PR01 PUSH1 582 PUSH2 633 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 539
rn24012 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 426 PULL2 465 PULL3 480 PULL4 508 PULL5 531 BREAK 301
rn24012 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL1 352 MIDDL 426 PUSH1 504 PUSH2 547 PUSH3 570 PUSH4 602 PUSH5 625 BREAK 324
rn24012 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 516 PULL2 555 PULL3 578 PULL4 594 PULL5 625 BREAK 965
rn24012 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 410 PULL2 438 PULL3 461 PULL4 484 PULL5 500 BREAK 320
rn24012 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 430 PUSH2 469 PUSH3 504 PUSH4 520 PUSH5 535 BREAK 379
rn24012 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 375 PUSH2 426 PUSH3 449 PUSH4 473 PUSH5 496 BREAK 367
rn24012 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 445 PULL2 477 PULL3 492 PULL4 516 PULL5 539 BREAK 367
rn24012 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 465 PUSH2 504 PUSH3 535 PUSH4 555 PUSH5 578 BREAK 402
rn24012 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 922 PULL2 953 PULL3 969 PULL4 988 PULL5 996 BREAK 371
rn24012 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 469 PULL2 504 PULL3 520 PULL4 543 PULL5 566 BREAK 406
rn24012 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 398 PUSH2 449 PUSH3 473 PUSH4 496 PUSH5 512 BREAK 344
rn24012 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 613 PULL2 637 PULL3 652 PULL4 668 PULL5 676 BREAK 438
rn24012 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 535 PULL2 566 PULL3 590 PULL4 621 PULL5 645 BREAK 410
rn24012 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 559 PULL2 590 PULL3 613 PULL4 637 PULL5 668 BREAK 379
rn24012 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 402 PUSH2 457 PUSH3 488 PUSH4 512 PUSH5 539 BREAK 395
rn24012 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 398 PUSH2 465 PUSH3 496 PUSH4 520 PUSH5 535 BREAK 445
rn24012 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 422 PULL2 445 PULL3 469 PULL4 484 PULL5 508 BREAK 402
rn24012 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 473 PUSH2 512 PUSH3 535 PUSH4 551 PUSH5 574 BREAK 355
rn24012 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 457 PULL2 488 PULL3 516 PULL4 531 PULL5 562 BREAK 363
rn24012 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 410 PUSH2 449 PUSH3 473 PUSH4 496 PUSH5 516 BREAK 320
rn24012 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 391 PULL2 422 PULL3 438 PULL4 461 PULL5 500 PULL4 637 PULL3 668 PULL2 703 PULL1 727 MIDDL 750 PUSH1 1141 PUSH2 1172 PUSH3 1195 PUSH4 1223 PUSH5 1238 BREAK 367
rn24012 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 887 PUSH2 941 PUSH3 973 PUSH4 988 PUSH5 1004 BREAK 492
rn24012 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 500 PULL2 535 PULL3 559 PULL4 574 PULL5 598 BREAK 363
rn24012 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 473 PULL2 516 PULL3 539 PULL4 562 PULL5 586 BREAK 297
rn24012 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 449 PUSH2 488 PUSH3 512 PUSH4 535 PUSH5 559 BREAK 391
rn24012 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 492 PULL2 523 PULL3 547 PULL4 570 PULL5 586 BREAK 461
rn24012 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 473 PUSH2 516 PUSH3 539 PUSH4 562 PUSH5 578 BREAK 395
rn24012 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 520 PUSH2 559 PUSH3 574 PUSH4 598 PUSH5 617 BREAK 348
rn24012 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 453 PULL2 484 PULL3 516 PULL4 543 PULL5 574 BREAK 355
rn24012 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 473 PUSH2 523 PUSH3 547 PUSH4 562 PUSH5 586 BREAK 316
rn24012 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 805 PULL2 836 PULL3 863 PULL4 879 PULL5 902 BREAK 301
rn24012 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 383 PUSH2 422 PUSH3 441 PUSH4 465 PUSH5 480 BREAK 254
rn24012 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 445 PUSH2 488 PUSH3 504 PUSH4 520 PUSH5 543 BREAK 352
rn24012 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 363 PUSH2 410 PUSH3 434 PUSH4 449 PUSH5 465 BREAK 293
rn24012 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 469 PULL2 500 PULL3 516 PULL4 539 PULL5 566 BREAK 387
rn24012 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 340 PULL2 371 PULL3 395 PULL4 418 PULL5 434 BREAK 273
rn24012 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 465 PUSH2 496 PUSH3 520 PUSH4 535 PUSH5 555 BREAK 340
rn24012 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PUSH1 379 PUSH2 422 PUSH3 445 PUSH4 469 PUSH5 547 PUSH4 668 PUSH3 715 PUSH2 754 PUSH1 812 MIDDL 875 PULL1 1109 PULL2 1133 PULL3 1156 PULL4 1172 PULL5 1195 BREAK 293
rn24012 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 621 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 727 BREAK 312
rn24012 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 426 PUSH2 473 PUSH3 496 PUSH4 523 PUSH5 539 BREAK 273
rn24012 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 539 PULL2 578 PULL3 602 PULL4 617 PULL5 637 BREAK 391
rn24012 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 449 PULL2 500 PULL3 523 PULL4 547 PULL5 570 BREAK 395
rn24012 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 676 PULL2 707 PULL3 727 PULL4 750 PULL5 773 BREAK 566
rn24012 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 367 PUSH2 414 PUSH3 441 PUSH4 465 PUSH5 488 BREAK 289
rn24012 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 469 PULL2 492 PULL3 512 PULL4 527 PULL5 543 BREAK 426
rn24012 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 375 PUSH2 422 PUSH3 465 PUSH4 488 PUSH5 504 BREAK 402
rn24012 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 414 PUSH2 465 PUSH3 488 PUSH4 504 PUSH5 527 BREAK 391
rn24012 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 414 PULL2 445 PULL3 469 PULL4 484 PULL5 500 BREAK 422
rn24012 INSTRUCTIONS_Instructions09 PULL1 7281 PULL2 7395 PULL3 7449 PULL4 7496 PULL5 7535 BREAK 383
rn24012 PRACTICE_PUSH_SEPI_PR01 PUSH1 512 PUSH2 562 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 840
rn24012 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 402 PULL2 438 PULL3 461 PULL4 484 PULL5 508 BREAK 391
rn24012 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 371 PUSH2 434 PUSH1 531 MIDDL 586 PULL1 844 PULL2 883 PULL3 898 PULL4 914 PULL5 941 BREAK 379
rn24012 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 434 PUSH2 480 PUSH3 512 PUSH4 547 PUSH5 570 BREAK 340
rn24012 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 391 PUSH2 434 PUSH3 465 PUSH4 480 PUSH5 504 BREAK 410
rn24012 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 395 PULL2 434 PULL3 457 PULL4 484 PULL5 500 BREAK 367
rn24012 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 414 PUSH2 453 PUSH3 480 PUSH4 496 PUSH5 512 BREAK 344
rn24012 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 406 PUSH2 445 PUSH3 473 PUSH4 488 PUSH5 504 BREAK 387
rn24012 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 410 PULL2 441 PULL3 465 PULL4 484 PULL5 508 BREAK 355
rn24012 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 559 PUSH2 602 PUSH3 625 PUSH4 641 PUSH5 664 BREAK 1109
rn24012 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 465 PULL2 508 PULL3 531 PULL4 547 PULL5 570 BREAK 297
rn24012 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 383 PUSH2 434 PUSH3 457 PUSH4 480 PUSH5 496 BREAK 270
rn24012 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 434 PULL2 469 PULL3 492 PULL4 508 PULL5 531 BREAK 340
rn24012 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 367 PUSH2 414 PUSH3 438 PUSH4 461 PUSH5 480 BREAK 305
rn24012 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 395 PULL2 434 PULL3 457 PULL4 473 PULL5 496 BREAK 340
rn24012 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 375 PUSH2 426 PUSH3 445 PUSH4 473 PUSH5 496 BREAK 328
rn24012 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 406 PUSH2 453 PUSH3 469 PUSH4 492 PUSH5 508 BREAK 324
rn24012 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 23 PULL2 359 PULL3 402 PULL4 426 PULL5 457 BREAK 355
rn24012 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 359 PUSH2 410 PUSH3 441 PUSH4 465 PUSH5 488 BREAK 383
rn24012 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 516 PULL2 547 PULL3 574 PULL4 590 PULL5 613 BREAK 363
rn24012 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 340 PUSH2 395 PUSH3 426 PUSH4 441 PUSH5 465 BREAK 375
rn24012 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 426 PULL2 465 PULL3 500 PULL4 523 PULL5 555 BREAK 387
rn24012 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 414 PUSH2 465 PUSH3 496 PUSH4 512 PUSH5 535 BREAK 371
rn24012 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 363 PULL2 410 PULL3 445 PULL4 477 PULL5 508 BREAK 391
rn24012 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 422 PUSH2 480 PUSH3 504 PUSH4 527 PUSH5 543 BREAK 379
rn24012 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 566 PULL2 598 PULL3 613 PULL4 629 PULL5 645 BREAK 398
rn24012 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 465 PUSH2 512 PUSH3 539 PUSH4 555 PUSH5 566 BREAK 406
rn24012 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 504 PUSH2 551 PUSH3 566 PUSH4 590 PUSH5 605 BREAK 363
rn24012 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 508 PULL2 547 PULL3 574 PULL4 598 PULL5 621 BREAK 363
rn24012 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 352 PUSH2 398 PUSH3 430 PUSH4 449 PUSH5 465 BREAK 527
rn24012 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 395 PUSH2 441 PUSH3 473 PUSH4 496 PUSH5 512 BREAK 312
rn24012 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 363 PULL2 406 PULL3 430 PULL4 461 PULL5 484 BREAK 367
rn24012 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 426 PUSH2 465 PUSH3 488 PUSH4 504 PUSH5 520 BREAK 383
rn24012 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 418 PUSH2 445 PUSH3 473 PUSH4 488 PUSH5 512 BREAK 352
rn24012 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 414 PULL2 445 PULL3 469 PULL4 492 PULL5 508 BREAK 379
rn24012 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 434 PULL2 469 PULL3 492 PULL4 516 PULL5 539 BREAK 344
rn24012 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 398 PUSH2 449 PUSH3 480 PUSH4 496 PUSH5 520 BREAK 363
rn24012 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 35 MIDDL 316 PULL1 516 PULL2 547 PULL3 570 PULL4 590 PULL5 605 BREAK 367
rn24012 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 379 PUSH2 418 PUSH3 449 PUSH4 465 PUSH5 488 BREAK 348
rn24012 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 355 PULL2 410 PULL3 434 PULL4 457 PULL5 488 BREAK 391
rn24012 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 398 PUSH2 465 PUSH3 496 PUSH4 520 PUSH5 543 BREAK 305
rn24012 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 324 PULL2 391 PULL3 422 PULL4 445 PULL5 469 BREAK 387
rn24012 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 371 MIDDL 477 PULL1 539 PULL2 578 PULL3 598 PULL4 621 PULL5 637 BREAK 359
rn24012 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 449 PULL2 492 PULL3 508 PULL4 520 PULL5 547 BREAK 359
rn24012 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 504 PUSH2 551 PUSH3 574 PUSH4 590 PUSH5 613 BREAK 359
rn24012 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 523 PULL2 621 PULL3 660 PULL4 691 PULL5 715 BREAK 297
rn24012 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 488 PUSH2 527 PUSH3 543 PUSH4 559 PUSH5 574 BREAK 359
rn24012 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 395 PULL2 434 PULL3 457 PULL4 473 PULL5 496 BREAK 383
rn24012 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 469 PULL2 500 PULL3 523 PULL4 539 PULL5 559 BREAK 355
rn24012 INSTRUCTIONS_Instructions10 PULL1 2434 PULL2 2488 PULL3 2531 PULL4 2562 PULL5 2602 BREAK 371
Percent correct: 98
Reaction time: 1.13
