rn24004 INSTRUCTIONS_Instructions01 PULL1 14359 PULL2 14453 PULL3 14504 PULL4 14543 PULL5 14582 BREAK 37477
rn24004 INSTRUCTIONS_Instructions02 PULL1 15168 MIDDL 15504 PULL1 17840 PULL2 17918 PULL3 17961 PULL4 17980 PULL5 18008 BREAK 39117
rn24004 INSTRUCTIONS_Instructions03 PULL1 1402 PULL2 1465 PULL3 1504 PULL4 1539 PULL5 1562 BREAK 1219
rn24004 INSTRUCTIONS_Instructions04 PUSH1 965 PUSH2 1023 PUSH3 1062 PUSH4 1086 PUSH5 1117 BREAK 1000
rn24004 INSTRUCTIONS_Instructions05 PULL1 3219 PULL2 3273 PULL3 3305 PULL4 3340 PULL5 3371 BREAK 418
rn24004 PRACTICE_PULL_GRAY_PR01 PULL1 945 PULL2 1008 PULL3 1047 PULL4 1082 PULL5 1113 BREAK 535
rn24004 PRACTICE_PUSH_SEPI_PR01 PUSH1 996 PUSH2 1051 PUSH3 1090 PUSH4 1121 PUSH5 1156 BREAK 4270
rn24004 PRACTICE_PULL_GRAY_PR02 PULL1 902 PULL2 961 PULL3 1000 PULL4 1039 PULL5 1070 BREAK 1164
rn24004 PRACTICE_PUSH_SEPI_PR02 PUSH1 594 PUSH2 668 PUSH3 715 PUSH4 754 PUSH5 797 BREAK 652
rn24004 PRACTICE_PUSH_SEPI_PR01 PUSH1 906 PUSH2 973 PUSH3 1004 PUSH4 1027 PUSH5 1051 BREAK 750
rn24004 PRACTICE_PULL_GRAY_PR02 PULL1 645 PULL2 699 PULL3 730 PULL4 762 PULL5 785 BREAK 629
rn24004 PRACTICE_PULL_GRAY_PR01 PULL1 746 PULL2 793 PULL3 820 PULL4 844 PULL5 875 BREAK 746
rn24004 PRACTICE_PUSH_SEPI_PR02 PUSH1 688 PUSH2 777 PUSH3 824 PUSH4 859 PUSH5 891 BREAK 746
rn24004 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 66 PULL1 754 PULL2 816 PULL3 852 PULL4 883 PULL5 906 BREAK 715
rn24004 PRACTICE_PULL_GRAY_PR02 PULL1 852 PULL2 898 PULL3 930 PULL4 945 PULL5 973 BREAK 660
rn24004 PRACTICE_PUSH_SEPI_PR01 PUSH1 633 PUSH2 707 PUSH3 746 PUSH4 785 PUSH5 809 BREAK 680
rn24004 PRACTICE_PUSH_SEPI_PR02 PUSH1 762 PUSH2 809 PUSH3 840 PUSH4 871 PUSH5 898 BREAK 711
rn24004 PRACTICE_PULL_GRAY_PR01 PULL1 602 PULL2 672 PULL3 707 PULL4 738 PULL5 762 BREAK 730
rn24004 PRACTICE_PUSH_SEPI_PR02 PUSH1 539 PUSH2 609 PUSH3 641 PUSH4 676 PUSH5 699 BREAK 625
rn24004 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 355 PULL1 477 PULL2 598 PULL3 629 PULL4 652 PULL5 676 BREAK 613
rn24004 PRACTICE_PUSH_SEPI_PR01 PUSH1 594 PUSH2 824 PUSH3 848 PUSH4 871 PUSH5 887 BREAK 719
rn24004 INSTRUCTIONS_Instructions06 PULL1 0 MIDDL 102 PULL1 261320 MIDDL 261789 PULL1 267070 PULL2 267141 PULL3 267188 PULL4 267223 PULL5 267254 BREAK 566
rn24004 PRACTICE_PULL_GRAY_PR02 PULL1 809 PULL2 887 PULL3 926 PULL4 961 PULL5 984 BREAK 547
rn24004 PRACTICE_PUSH_SEPI_PR01 PUSH1 617 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 746 BREAK 2277
rn24004 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 738 PULL2 770 PULL3 797 PULL4 820 PULL5 836 BREAK 465
rn24004 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 695 PUSH2 762 PUSH3 793 PUSH4 824 PUSH5 848 BREAK 480
rn24004 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 711 PULL2 781 PULL3 836 PULL4 879 PULL5 918 BREAK 543
rn24004 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 762 PULL2 809 PULL3 848 PULL4 871 PULL5 895 BREAK 520
rn24004 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 688 PUSH2 742 PUSH3 773 PUSH4 805 PUSH5 832 BREAK 461
rn24004 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 586 PULL2 637 PULL3 676 PULL4 707 PULL5 738 BREAK 523
rn24004 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 676 PULL2 742 PULL3 773 PULL4 805 PULL5 828 BREAK 414
rn24004 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 598 PUSH2 672 PUSH3 711 PUSH4 750 PUSH5 773 BREAK 391
rn24004 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 602 PUSH2 660 PUSH3 691 PUSH4 715 PUSH5 738 BREAK 586
rn24004 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 602 PULL2 648 PULL3 672 PULL4 695 PULL5 719 BREAK 430
rn24004 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 520 PUSH2 590 PUSH3 641 PUSH4 688 PUSH5 727 BREAK 516
rn24004 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 566 PUSH2 621 PUSH3 652 PUSH4 688 PUSH5 711 BREAK 508
rn24004 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 715 PULL2 770 PULL3 801 PULL4 824 PULL5 848 BREAK 469
rn24004 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PULL1 539 MIDDL 812 PUSH1 926 PUSH2 980 PUSH3 1012 PUSH4 1043 PUSH5 1066 BREAK 469
rn24004 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 672 PULL2 719 PULL3 750 PULL4 777 PULL5 809 BREAK 574
rn24004 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 875 PULL2 914 PULL3 938 PULL4 965 PULL5 988 BREAK 406
rn24004 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 512 PULL2 570 PULL3 602 PULL4 633 PULL5 656 BREAK 410
rn24004 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PULL1 465 MIDDL 594 PUSH1 648 PUSH2 688 PUSH3 723 PUSH4 754 PUSH5 793 BREAK 344
rn24004 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 562 PULL2 609 PULL3 641 PULL4 676 PULL5 707 BREAK 559
rn24004 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 844 PUSH2 898 PUSH3 930 PUSH4 953 PUSH5 984 BREAK 391
rn24004 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 625 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 746 BREAK 594
rn24004 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 551 PULL2 605 PULL3 637 PULL4 664 PULL5 688 BREAK 516
rn24004 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 551 PULL2 598 PULL3 629 PULL4 656 PULL5 680 BREAK 480
rn24004 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 551 PUSH2 609 PUSH3 641 PUSH4 664 PUSH5 688 BREAK 348
rn24004 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 691 PULL2 742 PULL3 773 PULL4 805 PULL5 836 BREAK 477
rn24004 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 609 PUSH2 656 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 375
rn24004 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 492 MIDDL 535 PUSH1 629 PUSH2 668 PUSH3 691 PUSH4 719 PUSH5 742 BREAK 449
rn24004 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 617 PULL2 668 PULL3 699 PULL4 723 PULL5 746 BREAK 453
rn24004 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 566 PUSH2 613 PUSH3 637 PUSH4 660 PUSH5 688 BREAK 352
rn24004 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 422 PULL2 480 PULL3 520 PULL4 543 PULL5 566 BREAK 445
rn24004 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 418 PUSH2 480 PUSH3 523 PUSH4 555 PUSH5 586 BREAK 277
rn24004 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 582 PUSH2 629 PUSH3 652 PUSH4 676 PUSH5 703 BREAK 500
rn24004 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 617 PULL2 664 PULL3 695 PULL4 727 PULL5 762 BREAK 449
rn24004 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 785 PULL2 824 PULL3 855 PULL4 879 PULL5 902 BREAK 363
rn24004 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PULL1 488 PULL2 598 PULL3 637 PULL4 672 PULL5 719 PULL4 766 PULL3 824 PULL2 871 PULL1 902 MIDDL 941 PUSH1 984 PUSH2 1023 PUSH3 1047 PUSH4 1070 PUSH5 1094 BREAK 320
rn24004 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 648 PUSH2 695 PUSH3 730 PUSH4 754 PUSH5 777 BREAK 453
rn24004 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 719 PULL2 789 PULL3 820 PULL4 855 PULL5 875 BREAK 246
rn24004 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 754 MIDDL 1000 PULL1 1234 PULL2 1328 PULL3 1359 PULL4 1402 PULL5 1441 BREAK 566
rn24004 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 520 MIDDL 578 PUSH1 680 PUSH2 730 PUSH3 754 PUSH4 777 PUSH5 801 BREAK 664
rn24004 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 629 PUSH2 676 PUSH3 703 PUSH4 723 PUSH5 742 BREAK 629
rn24004 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 793 PULL2 832 PULL3 859 PULL4 883 PULL5 914 BREAK 434
rn24004 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 789 PULL2 852 PULL3 891 PULL4 914 PULL5 938 BREAK 453
rn24004 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 598 PUSH2 652 PUSH3 684 PUSH4 707 PUSH5 734 BREAK 367
rn24004 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 699 PULL2 746 PULL3 781 PULL4 812 PULL5 844 BREAK 453
rn24004 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 520 PUSH2 578 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 473
rn24004 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 566 PUSH2 613 PUSH3 648 PUSH4 672 PUSH5 703 BREAK 434
rn24004 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 586 PULL2 633 PULL3 656 PULL4 680 PULL5 703 BREAK 625
rn24004 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 668 MIDDL 922 PUSH1 1043 PUSH2 1105 PUSH3 1133 PUSH4 1164 PUSH5 1188 BREAK 375
rn24004 INSTRUCTIONS_Instructions07 PULL1 6715 PULL2 6773 PULL3 6805 PULL4 6836 PULL5 6867 BREAK 453
rn24004 PRACTICE_PUSH_SEPI_PR01 PUSH1 824 PUSH2 863 PUSH3 891 PUSH4 906 PUSH5 930 BREAK 363
rn24004 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PULL1 574 PULL2 621 PULL3 652 PULL4 691 PULL3 805 PULL2 852 PULL1 895 MIDDL 918 PUSH1 941 PUSH2 973 PUSH3 996 PUSH4 1012 PUSH5 1031 BREAK 359
rn24004 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 469 PULL2 523 PULL3 551 PULL4 582 PULL5 605 BREAK 461
rn24004 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 574 PUSH2 621 PUSH3 645 PUSH4 668 PUSH5 691 BREAK 352
rn24004 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 426 PUSH2 473 PUSH3 504 PUSH4 527 PUSH5 555 BREAK 434
rn24004 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 586 PULL2 633 PULL3 664 PULL4 695 PULL5 719 BREAK 426
rn24004 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 805 PUSH2 852 PUSH3 875 PUSH4 902 PUSH5 918 BREAK 410
rn24004 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 547 PUSH2 594 PUSH3 625 PUSH4 652 PUSH5 684 BREAK 414
rn24004 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 648 PULL2 711 PULL3 742 PULL4 781 PULL5 809 BREAK 199
rn24004 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 785 PUSH2 824 PUSH3 848 PUSH4 871 PUSH5 895 BREAK 465
rn24004 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 598 PUSH2 668 PUSH3 691 PUSH4 715 PUSH5 738 BREAK 438
rn24004 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 586 PULL2 633 PULL3 664 PULL4 695 PULL5 723 BREAK 461
rn24004 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 668 PULL2 707 PULL3 734 PULL4 758 PULL5 789 BREAK 430
rn24004 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 574 PUSH2 645 PUSH3 684 PUSH4 715 PUSH5 742 BREAK 352
rn24004 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 645 PULL2 695 PULL3 719 PULL4 750 PULL5 773 BREAK 469
rn24004 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 824 PULL2 871 PULL3 902 PULL4 926 PULL5 953 BREAK 398
rn24004 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 594 PULL2 656 PULL3 688 PULL4 719 PULL5 742 BREAK 398
rn24004 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL1 445 MIDDL 551 PUSH1 625 PUSH2 664 PUSH3 688 PUSH4 719 PUSH5 742 BREAK 332
rn24004 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 4 MIDDL 191 PULL1 1215 PULL2 1363 PULL3 1406 PULL4 1438 PULL5 1469 BREAK 660
rn24004 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 590 PULL2 648 PULL3 680 PULL4 711 PULL5 754 BREAK 441
rn24004 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 523 PULL2 578 PULL3 617 PULL4 652 PULL5 672 BREAK 512
rn24004 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 492 PUSH2 555 PUSH3 594 PUSH4 629 PUSH5 660 BREAK 676
rn24004 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 809 PULL2 848 PULL3 883 PULL4 906 PULL5 930 BREAK 590
rn24004 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 566 PULL2 625 PULL3 656 PULL4 699 PULL5 734 BREAK 379
rn24004 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 625 PUSH2 672 PUSH3 703 PUSH4 738 PUSH5 762 BREAK 414
rn24004 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 598 PUSH2 645 PUSH3 668 PUSH4 699 PUSH5 730 BREAK 445
rn24004 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 520 PULL2 578 PULL3 617 PULL4 648 PULL5 684 BREAK 371
rn24004 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 680 PULL2 719 PULL3 750 PULL4 777 PULL5 801 BREAK 449
rn24004 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 488 PUSH2 578 PUSH3 617 PUSH4 652 PUSH5 676 BREAK 426
rn24004 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 668 PUSH2 715 PUSH3 746 PUSH4 781 PUSH5 820 BREAK 484
rn24004 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 750 PULL2 801 PULL3 832 PULL4 855 PULL5 887 BREAK 520
rn24004 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 844 PUSH2 883 PUSH3 906 PUSH4 938 PUSH5 965 BREAK 383
rn24004 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 500 PUSH2 547 PUSH3 570 PUSH4 594 PUSH5 621 BREAK 465
rn24004 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 594 PULL2 633 PULL3 664 PULL4 695 PULL5 734 BREAK 359
rn24004 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PUSH1 562 MIDDL 738 PULL1 805 PULL2 852 PULL3 875 PULL4 891 PULL5 906 BREAK 410
rn24004 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 711 PUSH2 750 PUSH3 781 PUSH4 824 PUSH5 863 BREAK 484
rn24004 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 938 PUSH2 984 PUSH3 1008 PUSH4 1043 PUSH5 1066 BREAK 531
rn24004 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 734 PULL2 809 PULL3 840 PULL4 871 PULL5 898 BREAK 406
rn24004 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 367 MIDDL 543 PUSH1 1023 PUSH2 1062 PUSH3 1098 PUSH4 1121 PUSH5 1145 BREAK 371
rn24004 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 590 PULL2 652 PULL3 695 PULL4 719 PULL5 750 BREAK 246
rn24004 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 551 PULL2 598 PULL3 629 PULL4 664 PULL5 688 BREAK 336
rn24004 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 680 PUSH2 738 PUSH3 770 PUSH4 793 PUSH5 809 BREAK 352
rn24004 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 605 PUSH2 660 PUSH3 703 PUSH4 723 PUSH5 750 BREAK 305
rn24004 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 434 MIDDL 582 PULL1 762 PULL2 809 PULL3 840 PULL4 863 PULL5 891 BREAK 551
rn24004 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 633 PUSH2 680 PUSH3 711 PUSH4 734 PUSH5 766 BREAK 375
rn24004 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 684 PULL2 750 PULL3 789 PULL4 812 PULL5 844 PULL4 957 PULL3 1012 PULL2 1062 PULL1 1102 MIDDL 1164 PUSH1 1750 PUSH2 1812 PUSH3 1844 PUSH4 1871 PUSH5 1891 BREAK 430
rn24004 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 4 MIDDL 47 PULL1 625 PULL2 703 PULL3 738 PULL4 762 PULL5 777 BREAK 1246
rn24004 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 996 PUSH2 1043 PUSH3 1074 PUSH4 1109 PUSH5 1141 BREAK 652
rn24004 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 684 PULL2 738 PULL3 773 PULL4 805 PULL5 836 BREAK 516
rn24004 INSTRUCTIONS_Instructions08 PULL1 4059 PULL2 4105 PULL3 4137 PULL4 4168 PULL5 4199 BREAK 465
rn24004 PRACTICE_PUSH_SEPI_PR01 PUSH1 770 PUSH2 816 PUSH3 848 PUSH4 871 PUSH5 891 BREAK 352
rn24004 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 652 PULL2 699 PULL3 723 PULL4 754 PULL5 785 BREAK 332
rn24004 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 441 PUSH2 500 PUSH3 523 PUSH4 555 PUSH5 570 BREAK 383
rn24004 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 531 PULL2 609 PULL3 648 PULL4 676 PULL5 707 BREAK 508
rn24004 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 523 PULL2 578 PULL3 609 PULL4 645 PULL5 684 BREAK 484
rn24004 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 492 MIDDL 645 PUSH1 691 PUSH2 727 PUSH3 758 PUSH4 781 PUSH5 812 BREAK 395
rn24004 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 637 PUSH2 691 PUSH3 723 PUSH4 758 PUSH5 777 BREAK 555
rn24004 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 453 PULL2 570 PULL3 605 PULL4 633 PULL5 668 BREAK 512
rn24004 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 562 MIDDL 684 PUSH1 820 PUSH2 867 PUSH3 898 PUSH4 922 PUSH5 949 BREAK 445
rn24004 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PUSH1 504 PUSH2 555 PUSH3 594 PUSH2 715 PUSH1 754 MIDDL 801 PULL1 891 PULL2 945 PULL3 969 PULL4 992 PULL5 1016 BREAK 445
rn24004 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 555 PULL2 609 PULL3 652 PULL4 676 PULL5 715 BREAK 547
rn24004 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PULL1 434 MIDDL 645 PUSH1 691 PUSH2 730 PUSH3 762 PUSH4 789 PUSH5 812 BREAK 430
rn24004 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 969 PULL2 1051 PULL3 1098 PULL4 1129 PULL5 1164 BREAK 477
rn24004 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 523 PULL2 578 PULL3 617 PULL4 660 PULL5 699 BREAK 312
rn24004 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 465 PULL2 547 PULL3 586 PULL4 617 PULL5 656 BREAK 406
rn24004 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 383 MIDDL 504 PUSH1 559 PUSH2 605 PUSH3 641 PUSH4 664 PUSH5 695 BREAK 379
rn24004 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 418 MIDDL 539 PUSH1 617 PUSH2 676 PUSH3 707 PUSH4 738 PUSH5 770 BREAK 555
rn24004 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 406 PULL2 527 PULL3 695 PULL4 766 PULL5 840 BREAK 250
rn24004 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 488 PUSH2 656 PUSH1 703 PUSH2 848 PUSH3 898 PUSH4 918 PUSH5 953 BREAK 645
rn24004 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 539 PULL2 637 PULL3 684 PULL4 723 PULL5 773 BREAK 340
rn24004 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 688 PUSH2 750 PUSH3 781 PUSH4 820 PUSH5 855 BREAK 430
rn24004 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 656 PUSH2 734 PUSH3 793 PUSH4 832 PUSH5 871 BREAK 305
rn24004 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 742 PUSH2 781 PUSH3 805 PUSH4 828 PUSH5 852 BREAK 1504
rn24004 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 676 PULL2 715 PULL3 746 PULL4 773 PULL5 797 BREAK 375
rn24004 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 801 PULL2 848 PULL3 879 PULL4 906 PULL5 930 BREAK 406
rn24004 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 699 PUSH2 742 PUSH3 766 PUSH4 781 PUSH5 805 BREAK 406
rn24004 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 688 PULL2 734 PULL3 770 PULL4 793 PULL5 816 BREAK 500
rn24004 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 559 MIDDL 672 PUSH1 773 PUSH2 812 PUSH3 855 PUSH4 887 PUSH5 910 BREAK 328
rn24004 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 668 PUSH2 707 PUSH3 738 PUSH4 766 PUSH5 797 BREAK 434
rn24004 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 719 PULL2 766 PULL3 793 PULL4 824 PULL5 848 BREAK 375
rn24004 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 1129 MIDDL 1312 PUSH1 1363 PUSH2 1402 PUSH3 1426 PUSH4 1449 PUSH5 1465 BREAK 375
rn24004 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 699 PULL2 773 PULL3 805 PULL4 836 PULL5 887 BREAK 477
rn24004 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 641 PUSH2 699 PUSH3 730 PUSH4 762 PUSH5 785 BREAK 758
rn24004 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 660 PUSH2 719 PUSH3 750 PUSH4 773 PUSH5 797 BREAK 375
rn24004 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 602 PUSH2 656 PUSH3 691 PUSH4 719 PUSH5 754 BREAK 266
rn24004 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 684 PULL2 730 PULL3 762 PULL4 797 PULL5 828 BREAK 477
rn24004 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 496 PULL2 559 PULL3 590 PULL4 613 PULL5 648 BREAK 312
rn24004 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PULL1 461 MIDDL 691 PUSH1 734 PUSH2 773 PUSH3 797 PUSH4 820 PUSH5 844 BREAK 227
rn24004 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 820 PULL2 883 PULL3 914 PULL4 949 PULL5 980 BREAK 410
rn24004 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 473 MIDDL 641 PUSH1 711 PUSH2 762 PUSH3 793 PUSH4 816 PUSH5 848 BREAK 316
rn24004 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 598 PUSH2 668 PUSH3 711 PUSH4 750 PUSH5 781 BREAK 324
rn24004 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 672 PULL2 750 PULL3 793 PULL4 824 PULL5 855 BREAK 1984
rn24004 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 531 PULL2 605 PULL3 652 PULL4 691 PULL5 730 BREAK 320
rn24004 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 461 PULL2 543 PULL3 590 PULL4 621 PULL5 656 BREAK 352
rn24004 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 551 PUSH2 590 PUSH3 617 PUSH4 641 PUSH5 664 BREAK 348
rn24004 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 MIDDL 12 PUSH1 547 PUSH2 621 PUSH1 770 MIDDL 1027 PULL1 1117 PULL2 1164 PULL3 1203 PULL4 1242 PULL5 1285 BREAK 477
rn24004 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 641 PUSH2 691 PUSH3 723 PUSH4 746 PUSH5 777 BREAK 441
rn24004 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 637 PUSH2 684 PUSH3 715 PUSH4 754 PUSH5 789 BREAK 402
rn24004 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 578 PULL2 633 PULL3 676 PULL4 707 PULL5 738 BREAK 461
rn24004 INSTRUCTIONS_Instructions09 PULL1 2988 PULL2 3113 PULL3 3195 PULL4 3258 PULL5 3316 BREAK 422
rn24004 PRACTICE_PUSH_SEPI_PR01 PUSH1 895 PUSH2 957 PUSH3 992 PUSH4 1023 PUSH5 1047 BREAK 1438
rn24004 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 844 PULL2 992 PULL3 1043 PULL4 1082 PULL5 1113 BREAK 227
rn24004 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 457 PULL2 594 PULL3 680 PULL4 746 PULL5 793 BREAK 285
rn24004 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 477 MIDDL 715 PUSH1 980 PUSH2 1027 PUSH3 1051 PUSH4 1074 PUSH5 1098 BREAK 1020
rn24004 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 523 PUSH2 590 PUSH3 629 PUSH4 660 PUSH5 684 BREAK 449
rn24004 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 680 PULL2 727 PULL3 758 PULL4 789 PULL5 816 BREAK 508
rn24004 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 629 PUSH2 676 PUSH3 699 PUSH4 727 PUSH5 750 BREAK 379
rn24004 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 664 PUSH2 719 PUSH3 742 PUSH4 766 PUSH5 793 BREAK 473
rn24004 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 707 PULL2 773 PULL3 820 PULL4 859 PULL5 902 BREAK 457
rn24004 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 633 PUSH2 672 PUSH3 703 PUSH4 727 PUSH5 770 BREAK 367
rn24004 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 668 PULL2 738 PULL3 773 PULL4 801 PULL5 844 BREAK 402
rn24004 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 445 PUSH2 504 PUSH3 535 PUSH4 559 PUSH5 590 BREAK 410
rn24004 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 480 PULL2 566 PULL3 617 PULL4 656 PULL5 688 BREAK 434
rn24004 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 391 PUSH2 527 PUSH3 582 PUSH4 613 PUSH5 637 BREAK 535
rn24004 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 457 PULL2 531 PULL3 570 PULL4 609 PULL5 648 BREAK 535
rn24004 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 410 PUSH2 480 PUSH3 523 PUSH4 562 PUSH5 594 BREAK 637
rn24004 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 590 PUSH2 641 PUSH3 672 PUSH4 703 PUSH5 727 BREAK 516
rn24004 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 492 PULL2 590 PULL3 629 PULL4 660 PULL5 691 BREAK 793
rn24004 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 824 PUSH2 871 PUSH3 895 PUSH4 926 PUSH5 949 BREAK 559
rn24004 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 645 PULL2 707 PULL3 742 PULL4 766 PULL5 797 BREAK 406
rn24004 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 777 PUSH2 820 PUSH3 852 PUSH4 883 PUSH5 930 BREAK 426
rn24004 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 473 PULL2 547 PULL3 578 PULL4 609 PULL5 641 BREAK 625
rn24004 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 418 PUSH2 477 PUSH3 508 PUSH4 531 PUSH5 562 BREAK 348
rn24004 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 426 PULL2 484 PULL3 523 PULL4 555 PULL5 578 BREAK 410
rn24004 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 277 PUSH2 391 PUSH3 438 PUSH4 469 PUSH5 492 BREAK 387
rn24004 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 406 PULL2 477 PULL3 520 PULL4 551 PULL5 582 BREAK 473
rn24004 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 559 PUSH2 613 PUSH3 656 PUSH4 680 PUSH5 711 BREAK 391
rn24004 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 441 MIDDL 488 PUSH1 594 PUSH2 633 PUSH3 664 PUSH4 691 PUSH5 715 BREAK 414
rn24004 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 527 PUSH2 605 PUSH3 672 PUSH2 797 PUSH1 887 MIDDL 926 PULL1 992 PULL2 1086 PULL3 1133 PULL4 1164 PULL5 1199 BREAK 441
rn24004 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 898 PUSH2 988 PUSH3 1027 PUSH4 1066 PUSH5 1098 BREAK 617
rn24004 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 461 MIDDL 578 PUSH1 1012 PUSH2 1066 PUSH3 1105 PUSH4 1148 PUSH5 1188 BREAK 199
rn24004 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 1098 PULL2 1207 PULL3 1387 PULL4 1512 PULL5 1555 BREAK 359
rn24004 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 891 PUSH2 1000 PUSH3 1344 PUSH4 1395 PUSH5 1434 BREAK 379
rn24004 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 719 PUSH2 785 PUSH3 832 PUSH4 863 PUSH5 902 BREAK 316
rn24004 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 688 PULL2 742 PULL3 781 PULL4 812 PULL5 855 BREAK 254
rn24004 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 691 PULL2 738 PULL3 770 PULL4 805 PULL5 828 BREAK 1805
rn24004 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 527 PULL2 664 PULL1 734 MIDDL 816 PUSH1 871 PUSH2 914 PUSH3 945 PUSH4 969 PUSH5 1000 BREAK 395
rn24004 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 781 PULL2 832 PULL3 863 PULL4 895 PULL5 918 BREAK 371
rn24004 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 641 PUSH2 695 PUSH3 730 PUSH4 762 PUSH5 793 BREAK 305
rn24004 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 246 PULL2 445 PULL3 781 PULL4 836 PULL5 867 BREAK 324
rn24004 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 648 PUSH2 695 PUSH3 727 PUSH4 754 PUSH5 785 BREAK 453
rn24004 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 551 PULL2 641 PULL3 680 PULL4 719 PULL5 754 BREAK 371
rn24004 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 582 PUSH2 684 PUSH1 812 MIDDL 875 PULL1 914 PULL2 965 PULL3 996 PULL4 1035 PULL5 1070 BREAK 426
rn24004 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 629 PULL2 684 PULL3 715 PULL4 746 PULL5 770 BREAK 363
rn24004 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 594 PUSH2 633 PUSH3 668 PUSH4 691 PUSH5 723 BREAK 477
rn24004 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 781 PULL2 828 PULL3 859 PULL4 895 PULL5 918 BREAK 547
rn24004 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 559 PUSH2 621 PUSH3 652 PUSH4 688 PUSH5 719 BREAK 406
rn24004 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 551 PULL2 625 PULL3 664 PULL4 703 PULL5 742 BREAK 559
rn24004 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 922 PUSH2 1004 PUSH1 1051 MIDDL 1105 PULL1 1148 PULL2 1180 PULL3 1219 PULL4 1250 PULL5 1297 BREAK 367
rn24004 INSTRUCTIONS_Instructions10 PULL1 1832 PULL2 1910 PULL3 1965 PULL4 2008 PULL5 2062 BREAK 477
Percent correct: 96
Reaction time: 2.24
