rn24025 INSTRUCTIONS_Instructions01 PUSH1 14227 PUSH2 14344 PUSH3 14410 PUSH4 14473 PUSH5 14625 BREAK 173086
rn24025 INSTRUCTIONS_Instructions02 PUSH1 34953 PUSH2 35113 PUSH3 35211 PUSH4 35297 PUSH5 35395 BREAK 3570
rn24025 INSTRUCTIONS_Instructions03 PULL1 2633 PULL2 2734 PULL3 2809 PULL4 2895 PULL5 3023 BREAK 2777
rn24025 INSTRUCTIONS_Instructions04 PUSH1 863 PUSH2 1000 PUSH3 1070 PUSH4 1145 PUSH5 1223 BREAK 2211
rn24025 INSTRUCTIONS_Instructions05 PUSH1 4871 PUSH2 4984 PUSH3 5051 PUSH4 5098 PUSH5 5152 BREAK 1539
rn24025 PRACTICE_PULL_GRAY_PR01 PULL1 1449 PULL2 1539 PULL3 1594 PULL4 1648 PULL5 1707 BREAK 1430
rn24025 PRACTICE_PUSH_SEPI_PR01 PUSH1 660 PUSH2 770 PUSH3 844 PUSH4 906 PUSH5 965 BREAK 1016
rn24025 PRACTICE_PULL_GRAY_PR02 PULL1 668 PULL2 730 PULL3 777 PULL4 820 PULL5 867 BREAK 785
rn24025 PRACTICE_PUSH_SEPI_PR02 PUSH1 629 PUSH2 723 PUSH3 785 PUSH4 844 PUSH5 898 BREAK 688
rn24025 PRACTICE_PUSH_SEPI_PR01 PUSH1 680 PUSH2 770 PUSH3 824 PUSH4 867 PUSH5 906 BREAK 715
rn24025 PRACTICE_PULL_GRAY_PR02 PULL1 668 PULL2 750 PULL3 797 PULL4 844 PULL5 898 BREAK 977
rn24025 PRACTICE_PULL_GRAY_PR01 PUSH1 609 PUSH2 715 PUSH3 785 PUSH4 844 PUSH5 898 PUSH4 1227 PUSH3 1273 PUSH2 1312 PUSH1 1359 MIDDL 1426 PULL1 1754 PULL2 1809 PULL3 1852 PULL4 1891 PULL5 1930 BREAK 703
rn24025 PRACTICE_PUSH_SEPI_PR02 PUSH1 648 PUSH2 738 PUSH3 785 PUSH4 836 PUSH5 875 BREAK 629
rn24025 PRACTICE_PULL_GRAY_PR01 PULL1 699 PULL2 766 PULL3 812 PULL4 859 PULL5 902 BREAK 770
rn24025 PRACTICE_PULL_GRAY_PR02 PULL1 699 PULL2 770 PULL3 820 PULL4 852 PULL5 891 BREAK 734
rn24025 PRACTICE_PUSH_SEPI_PR01 PUSH1 1008 PUSH2 1109 PUSH3 1160 PUSH4 1207 PUSH5 1254 BREAK 695
rn24025 PRACTICE_PUSH_SEPI_PR02 PUSH1 617 PUSH2 715 PUSH3 770 PUSH4 809 PUSH5 848 BREAK 734
rn24025 PRACTICE_PULL_GRAY_PR01 PULL1 691 PULL2 766 PULL3 805 PULL4 852 PULL5 902 BREAK 820
rn24025 PRACTICE_PUSH_SEPI_PR02 PUSH1 684 PUSH2 781 PUSH3 844 PUSH4 898 PUSH5 949 BREAK 758
rn24025 PRACTICE_PULL_GRAY_PR02 PULL1 1160 PULL2 1211 PULL3 1250 PULL4 1281 PULL5 1312 BREAK 926
rn24025 PRACTICE_PUSH_SEPI_PR01 PUSH1 609 PUSH2 715 PUSH3 770 PUSH4 809 PUSH5 852 BREAK 742
rn24025 INSTRUCTIONS_Instructions06 PULL1 18508 PULL2 18609 PULL3 18684 PULL4 18754 PULL5 18859 BREAK 680
rn24025 PRACTICE_PULL_GRAY_PR02 PULL1 961 PULL2 1047 PULL3 1098 PULL4 1152 PULL5 1207 BREAK 1965
rn24025 PRACTICE_PUSH_SEPI_PR01 PUSH1 680 PUSH2 777 PUSH3 848 PUSH4 918 PUSH5 992 BREAK 801
rn24025 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 891 PULL2 965 PULL3 1012 PULL4 1059 PULL5 1105 BREAK 672
rn24025 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 672 PUSH2 770 PUSH3 824 PUSH4 871 PUSH5 914 BREAK 668
rn24025 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 949 PULL2 1012 PULL3 1059 PULL4 1098 PULL5 1141 BREAK 785
rn24025 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 609 PULL2 668 PULL3 699 PULL4 738 PULL5 777 BREAK 727
rn24025 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 637 PUSH2 727 PUSH3 781 PUSH4 828 PUSH5 871 BREAK 723
rn24025 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 707 PULL2 766 PULL3 805 PULL4 844 PULL5 875 BREAK 758
rn24025 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 867 PULL2 934 PULL3 980 PULL4 1020 PULL5 1051 BREAK 684
rn24025 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 1184 PUSH2 1297 PUSH3 1359 PUSH4 1418 PUSH5 1473 BREAK 723
rn24025 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 734 PUSH2 832 PUSH3 887 PUSH4 938 PUSH5 984 BREAK 805
rn24025 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 828 PULL2 906 PULL3 965 PULL4 1012 PULL5 1062 BREAK 770
rn24025 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 652 PUSH2 758 PUSH3 824 PUSH4 871 PUSH5 926 BREAK 758
rn24025 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 879 PUSH2 973 PUSH3 1027 PUSH4 1078 PUSH5 1117 BREAK 738
rn24025 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 668 PULL2 746 PULL3 797 PULL4 844 PULL5 906 BREAK 746
rn24025 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 582 PUSH2 703 PUSH3 777 PUSH4 879 PUSH5 1352 BREAK 762
rn24025 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 875 PULL2 945 PULL3 996 PULL4 1035 PULL5 1082 BREAK 832
rn24025 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 738 PULL2 809 PULL3 855 PULL4 906 PULL5 945 BREAK 762
rn24025 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 812 PULL2 875 PULL3 926 PULL4 965 PULL5 1020 BREAK 730
rn24025 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 605 PUSH2 703 PUSH3 750 PUSH4 793 PUSH5 832 BREAK 785
rn24025 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 770 PULL2 840 PULL3 891 PULL4 930 PULL5 973 BREAK 867
rn24025 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 605 PUSH2 711 PUSH3 766 PUSH4 812 PUSH5 863 BREAK 766
rn24025 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 805 PUSH2 895 PUSH3 941 PUSH4 980 PUSH5 1016 BREAK 801
rn24025 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 594 PULL2 668 PULL3 723 PULL4 770 PULL5 828 BREAK 793
rn24025 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 711 PULL2 781 PULL3 828 PULL4 867 PULL5 910 BREAK 754
rn24025 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 648 PUSH2 734 PUSH3 785 PUSH4 832 PUSH5 863 BREAK 805
rn24025 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 781 PULL2 844 PULL3 891 PULL4 930 PULL5 973 BREAK 824
rn24025 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 887 PUSH2 977 PUSH3 1023 PUSH4 1074 PUSH5 1113 BREAK 773
rn24025 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 582 PUSH2 660 PUSH3 711 PUSH4 750 PUSH5 789 BREAK 844
rn24025 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 562 PULL2 621 PULL3 660 PULL4 699 PULL5 742 BREAK 672
rn24025 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 535 PUSH2 613 PUSH3 660 PUSH4 703 PUSH5 758 BREAK 703
rn24025 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 508 PULL2 578 PULL3 625 PULL4 668 PULL5 715 BREAK 688
rn24025 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 523 PUSH2 633 PUSH3 691 PUSH4 738 PUSH5 793 BREAK 582
rn24025 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 465 PUSH2 543 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 715
rn24025 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 500 PULL2 562 PULL3 602 PULL4 637 PULL5 684 BREAK 652
rn24025 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 594 PULL2 641 PULL3 676 PULL4 699 PULL5 730 BREAK 531
rn24025 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 535 PUSH2 602 PUSH3 641 PUSH4 664 PUSH5 695 BREAK 527
rn24025 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 461 PUSH2 523 PUSH3 566 PUSH4 598 PUSH5 629 BREAK 590
rn24025 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 562 PULL2 609 PULL3 648 PULL4 680 PULL5 723 BREAK 570
rn24025 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 531 PULL2 590 PULL3 621 PULL4 652 PULL5 691 BREAK 477
rn24025 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 520 PUSH2 586 PUSH3 625 PUSH4 656 PUSH3 832 PUSH2 871 PUSH1 902 MIDDL 945 PUSH1 1238 PUSH2 1297 PUSH3 1328 PUSH4 1352 PUSH5 1383 BREAK 477
rn24025 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 398 PUSH2 469 PUSH3 504 PUSH4 535 PUSH5 566 BREAK 562
rn24025 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 508 PULL2 562 PULL3 602 PULL4 645 PULL5 691 BREAK 586
rn24025 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 531 PULL2 582 PULL3 621 PULL4 652 PULL5 684 BREAK 578
rn24025 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 441 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 625 BREAK 551
rn24025 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 543 PULL2 605 PULL3 645 PULL4 684 PULL5 723 BREAK 570
rn24025 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 496 PUSH2 566 PUSH3 613 PUSH4 664 PUSH5 703 BREAK 555
rn24025 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 543 PUSH2 664 PUSH3 711 PUSH4 750 PUSH5 793 BREAK 691
rn24025 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 594 PULL2 668 PULL3 707 PULL4 746 PULL5 785 BREAK 723
rn24025 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 488 PUSH2 566 PUSH3 613 PUSH4 656 PUSH5 703 BREAK 633
rn24025 INSTRUCTIONS_Instructions07 PUSH1 4312 PUSH2 4391 PUSH3 4441 PUSH4 4480 PUSH5 4520 BREAK 734
rn24025 PRACTICE_PUSH_SEPI_PR01 PUSH1 938 PUSH2 1012 PUSH3 1051 PUSH4 1082 PUSH5 1121 BREAK 961
rn24025 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 551 PUSH2 613 PUSH3 656 PUSH4 695 PUSH5 727 BREAK 656
rn24025 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 582 PULL2 637 PULL3 668 PULL4 707 PULL5 773 BREAK 668
rn24025 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 520 PUSH2 594 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 480
rn24025 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 453 PUSH2 527 PUSH3 574 PUSH4 613 PUSH5 645 BREAK 570
rn24025 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 555 PULL2 613 PULL3 645 PULL4 676 PULL5 711 BREAK 695
rn24025 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 520 PUSH2 590 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 641
rn24025 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 672 PUSH2 742 PUSH3 785 PUSH4 816 PUSH5 848 BREAK 668
rn24025 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 562 PULL2 621 PULL3 660 PULL4 699 PULL5 742 BREAK 438
rn24025 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 520 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 695 BREAK 617
rn24025 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 504 PUSH2 574 PUSH3 621 PUSH4 664 PUSH5 695 BREAK 648
rn24025 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 531 PULL2 594 PULL3 633 PULL4 672 PULL5 715 BREAK 633
rn24025 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 555 PULL2 613 PULL3 652 PULL4 691 PULL5 730 BREAK 598
rn24025 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 504 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 680 BREAK 660
rn24025 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 617 PULL2 684 PULL3 730 PULL4 770 PULL5 812 BREAK 617
rn24025 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 531 PULL2 590 PULL3 629 PULL4 660 PULL5 699 BREAK 641
rn24025 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 500 PULL2 555 PULL3 594 PULL4 633 PULL5 676 BREAK 609
rn24025 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 504 PUSH2 586 PUSH3 633 PUSH4 672 PUSH5 703 BREAK 594
rn24025 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 578 PULL2 637 PULL3 676 PULL4 715 PULL5 746 BREAK 672
rn24025 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 555 PULL2 609 PULL3 648 PULL4 684 PULL5 723 BREAK 598
rn24025 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 500 PULL2 562 PULL3 613 PULL4 645 PULL5 684 BREAK 566
rn24025 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 496 PUSH2 562 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 570
rn24025 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 523 PULL2 578 PULL3 617 PULL4 660 PULL5 699 BREAK 629
rn24025 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 523 PULL2 578 PULL3 613 PULL4 645 PULL5 684 BREAK 516
rn24025 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 512 PUSH2 586 PUSH3 617 PUSH4 656 PUSH5 688 BREAK 582
rn24025 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 488 PUSH2 559 PUSH3 609 PUSH4 641 PUSH5 680 BREAK 500
rn24025 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 508 PULL2 555 PULL3 586 PULL4 617 PULL5 660 BREAK 496
rn24025 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 406 MIDDL 742 PULL1 836 PULL2 879 PULL3 910 PULL4 941 PULL5 965 BREAK 508
rn24025 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 504 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 562
rn24025 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 578 PUSH2 641 PUSH3 676 PUSH4 707 PUSH5 730 BREAK 566
rn24025 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 590 PULL2 637 PULL3 676 PULL4 707 PULL5 734 BREAK 613
rn24025 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 535 PUSH2 598 PUSH3 641 PUSH4 664 PUSH5 695 BREAK 625
rn24025 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 613 PUSH2 688 PUSH3 727 PUSH4 750 PUSH5 781 BREAK 621
rn24025 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 605 PULL2 668 PULL3 715 PULL4 777 PULL5 836 BREAK 637
rn24025 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 684 PULL2 723 PULL3 746 PULL4 781 PULL5 805 BREAK 594
rn24025 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 734 PUSH2 824 PUSH3 863 PUSH4 902 PUSH5 938 BREAK 570
rn24025 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 719 PUSH2 789 PUSH3 840 PUSH4 879 PUSH5 918 BREAK 715
rn24025 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 523 PULL2 582 PULL3 621 PULL4 660 PULL5 699 BREAK 582
rn24025 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 1137 PUSH2 1199 PUSH3 1238 PUSH4 1270 PUSH5 1312 BREAK 617
rn24025 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 637 PULL2 691 PULL3 727 PULL4 758 PULL5 797 BREAK 648
rn24025 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 566 PULL2 613 PULL3 645 PULL4 668 PULL5 691 BREAK 547
rn24025 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 582 PUSH2 672 PUSH3 719 PUSH4 766 PUSH5 809 BREAK 512
rn24025 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 566 PUSH2 633 PUSH3 680 PUSH4 711 PUSH5 746 BREAK 738
rn24025 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 551 PULL2 605 PULL3 645 PULL4 676 PULL5 715 BREAK 684
rn24025 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 566 PUSH2 641 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 582
rn24025 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 586 PUSH2 656 PUSH3 707 PUSH4 746 PUSH5 777 BREAK 621
rn24025 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 531 PULL2 578 PULL3 609 PULL4 641 PULL5 676 BREAK 629
rn24025 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 547 PUSH2 625 PUSH3 672 PUSH4 707 PUSH5 746 BREAK 652
rn24025 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 578 PULL2 625 PULL3 656 PULL4 691 PULL5 723 BREAK 637
rn24025 INSTRUCTIONS_Instructions08 PUSH1 2418 PUSH2 2516 PUSH3 2562 PUSH4 2602 PUSH5 2645 BREAK 555
rn24025 PRACTICE_PUSH_SEPI_PR01 PUSH1 750 PUSH2 832 PUSH3 879 PUSH4 910 PUSH5 941 BREAK 1402
rn24025 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 660 PULL2 723 PULL3 766 PULL4 805 PULL5 852 BREAK 637
rn24025 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 734 PUSH2 816 PUSH3 855 PUSH4 887 PUSH5 922 BREAK 527
rn24025 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 875 PULL2 938 PULL3 980 PULL4 1012 PULL5 1059 BREAK 605
rn24025 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 484 PULL2 535 PULL3 566 PULL4 598 PULL5 629 BREAK 574
rn24025 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 512 PUSH2 566 PUSH3 602 PUSH4 633 PUSH5 656 BREAK 375
rn24025 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 453 PUSH2 520 PUSH3 551 PUSH4 582 PUSH5 613 BREAK 328
rn24025 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 531 PULL2 578 PULL3 609 PULL4 645 PULL5 684 BREAK 461
rn24025 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 387 PUSH2 449 PUSH3 500 PUSH4 539 PUSH5 594 BREAK 344
rn24025 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 516 PULL2 562 PULL3 598 PULL4 637 PULL3 805 PULL2 852 PULL1 898 MIDDL 941 PULL1 1188 PULL2 1227 PULL3 1262 PULL4 1293 PULL5 1332 BREAK 359
rn24025 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 566 PULL2 605 PULL3 637 PULL4 668 PULL5 703 BREAK 598
rn24025 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 543 PUSH2 609 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 277
rn24025 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 477 PULL2 523 PULL3 559 PULL4 582 PULL5 613 BREAK 383
rn24025 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 348 MIDDL 652 PULL1 750 PULL2 789 PULL3 820 PULL4 844 PULL5 883 BREAK 418
rn24025 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 516 PULL2 562 PULL3 594 PULL4 617 PULL5 652 BREAK 941
rn24025 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 617 PUSH2 691 PUSH3 730 PUSH4 762 PUSH5 793 BREAK 547
rn24025 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 504 PUSH2 574 PUSH3 625 PUSH4 656 PUSH5 695 BREAK 621
rn24025 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 539 PULL2 586 PULL3 625 PULL4 668 PULL5 715 BREAK 535
rn24025 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 543 PUSH2 625 PUSH3 664 PUSH4 703 PUSH5 742 BREAK 492
rn24025 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 547 PULL2 625 PULL3 676 PULL4 723 PULL5 797 BREAK 609
rn24025 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 508 PUSH2 570 PUSH3 605 PUSH4 637 PUSH5 660 BREAK 629
rn24025 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 430 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 605 BREAK 535
rn24025 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 383 PUSH2 449 PUSH3 480 PUSH4 512 PUSH5 543 BREAK 512
rn24025 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 613 PULL2 660 PULL3 691 PULL4 727 PULL5 766 BREAK 539
rn24025 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 422 PUSH2 477 PUSH3 523 PUSH4 574 PUSH5 621 PUSH4 852 PUSH3 891 PUSH2 926 PUSH1 973 MIDDL 1012 PULL1 1758 PULL2 1805 PULL3 1836 PULL4 1875 PULL5 1918 BREAK 586
rn24025 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 699 PUSH2 762 PUSH3 793 PUSH4 824 PUSH5 855 BREAK 508
rn24025 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 867 PULL2 914 PULL3 957 PULL4 988 PULL5 1027 BREAK 613
rn24025 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 633 PUSH2 703 PUSH3 746 PUSH4 785 PUSH5 816 BREAK 590
rn24025 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 605 PUSH2 680 PUSH3 719 PUSH4 758 PUSH5 789 BREAK 793
rn24025 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 539 PULL2 586 PULL3 617 PULL4 648 PULL5 691 BREAK 559
rn24025 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 570 PUSH2 641 PUSH3 691 PUSH4 730 PUSH5 762 BREAK 520
rn24025 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 637 PULL2 695 PULL3 727 PULL4 766 PULL5 797 BREAK 605
rn24025 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 480 PUSH2 551 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 516
rn24025 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 504 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 691 BREAK 910
rn24025 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 570 PUSH2 641 PUSH3 684 PUSH4 715 PUSH5 746 BREAK 574
rn24025 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 684 PULL2 738 PULL3 777 PULL4 809 PULL5 844 BREAK 656
rn24025 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 500 PULL2 547 PULL3 598 PULL4 645 PULL5 727 BREAK 648
rn24025 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 539 PUSH2 617 PUSH3 668 PUSH4 707 PUSH5 754 BREAK 539
rn24025 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 555 PULL2 602 PULL3 633 PULL4 668 PULL5 707 BREAK 645
rn24025 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 902 PUSH2 969 PUSH3 1016 PUSH4 1055 PUSH5 1086 BREAK 547
rn24025 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 559 PUSH2 633 PUSH3 672 PUSH4 703 PUSH5 734 BREAK 637
rn24025 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 543 PULL2 590 PULL3 621 PULL4 652 PULL5 695 BREAK 566
rn24025 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 543 PULL2 590 PULL3 621 PULL4 660 PULL5 703 BREAK 535
rn24025 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 445 PULL2 492 PULL3 531 PULL4 566 PULL5 605 BREAK 480
rn24025 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 473 PUSH2 547 PUSH3 594 PUSH4 625 PUSH5 660 BREAK 512
rn24025 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 625 PULL2 676 PULL3 707 PULL4 746 PULL5 785 BREAK 906
rn24025 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 613 PUSH2 684 PUSH3 734 PUSH4 773 PUSH5 812 BREAK 555
rn24025 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 383 PUSH2 461 PUSH3 504 PUSH4 535 PUSH5 574 BREAK 613
rn24025 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 695 PULL2 746 PULL3 785 PULL4 816 PULL5 855 BREAK 566
rn24025 INSTRUCTIONS_Instructions09 PULL1 2605 PULL2 2652 PULL3 2691 PULL4 2723 PULL5 2766 BREAK 625
rn24025 PRACTICE_PUSH_SEPI_PR01 PUSH1 680 PUSH2 754 PUSH3 793 PUSH4 824 PUSH5 855 BREAK 691
rn24025 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 621 PULL2 676 PULL3 707 PULL4 750 PULL5 789 BREAK 523
rn24025 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 844 PULL2 898 PULL3 930 PULL4 965 PULL5 1004 BREAK 520
rn24025 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 520 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 695 BREAK 562
rn24025 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 445 PUSH2 520 PUSH3 559 PUSH4 590 PUSH5 621 BREAK 625
rn24025 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 562 PULL2 617 PULL3 660 PULL4 691 PULL5 738 BREAK 625
rn24025 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 520 PUSH2 582 PUSH3 613 PUSH4 648 PUSH5 672 BREAK 484
rn24025 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 520 PUSH2 590 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 566
rn24025 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 547 PULL2 605 PULL3 645 PULL4 676 PULL5 707 BREAK 562
rn24025 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 469 PUSH2 543 PUSH3 582 PUSH4 613 PUSH5 648 BREAK 617
rn24025 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 574 PULL2 629 PULL3 668 PULL4 699 PULL5 742 BREAK 648
rn24025 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 496 PUSH2 578 PUSH3 613 PUSH4 648 PUSH5 680 BREAK 594
rn24025 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 613 PULL2 660 PULL3 691 PULL4 727 PULL5 758 BREAK 621
rn24025 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 496 PUSH2 562 PUSH3 602 PUSH4 633 PUSH5 672 BREAK 602
rn24025 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 469 PULL2 523 PULL3 555 PULL4 594 PULL5 629 BREAK 633
rn24025 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 488 PUSH2 566 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 602
rn24025 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 449 PUSH2 520 PUSH3 570 PUSH4 602 PUSH5 641 BREAK 594
rn24025 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 523 PULL2 586 PULL3 625 PULL4 660 PULL5 699 BREAK 621
rn24025 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 512 PUSH2 582 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 574
rn24025 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 516 PULL2 570 PULL3 605 PULL4 645 PULL5 676 BREAK 562
rn24025 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 441 PUSH2 512 PUSH3 559 PUSH4 590 PUSH5 625 BREAK 520
rn24025 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 562 PULL2 609 PULL3 637 PULL4 668 PULL5 691 BREAK 574
rn24025 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 504 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 562
rn24025 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 566 PULL2 621 PULL3 652 PULL4 684 PULL5 727 BREAK 574
rn24025 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 453 PUSH2 535 PUSH3 582 PUSH4 621 PUSH5 672 BREAK 531
rn24025 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 559 PULL2 605 PULL3 645 PULL4 680 PULL5 703 BREAK 539
rn24025 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 457 PUSH2 539 PUSH3 578 PUSH4 609 PUSH5 645 BREAK 559
rn24025 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 465 PUSH2 543 PUSH3 586 PUSH4 613 PUSH5 656 BREAK 590
rn24025 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 531 PULL2 586 PULL3 621 PULL4 652 PULL5 684 BREAK 570
rn24025 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 480 PUSH2 559 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 559
rn24025 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 457 PUSH2 535 PUSH3 578 PUSH4 617 PUSH5 656 BREAK 594
rn24025 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 578 PULL2 637 PULL3 676 PULL4 707 PULL5 738 BREAK 660
rn24025 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 430 PUSH2 512 PUSH3 559 PUSH4 590 PUSH5 621 BREAK 594
rn24025 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 535 PUSH2 598 PUSH3 633 PUSH4 664 PUSH5 688 BREAK 598
rn24025 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 539 PULL2 598 PULL3 637 PULL4 676 PULL5 715 BREAK 629
rn24025 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 523 PULL2 578 PULL3 617 PULL4 652 PULL5 691 BREAK 602
rn24025 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 434 PUSH2 512 PUSH3 555 PUSH4 602 PUSH5 648 BREAK 590
rn24025 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 695 PULL2 754 PULL3 793 PULL4 824 PULL5 855 BREAK 582
rn24025 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 449 PUSH2 535 PUSH3 586 PUSH4 625 PUSH5 656 BREAK 645
rn24025 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 539 PULL2 602 PULL3 641 PULL4 672 PULL5 723 BREAK 613
rn24025 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 449 PUSH2 527 PUSH3 574 PUSH4 605 PUSH5 648 BREAK 566
rn24025 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 586 PULL2 641 PULL3 672 PULL4 703 PULL5 734 BREAK 602
rn24025 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 523 PULL2 586 PULL3 617 PULL4 652 PULL5 691 BREAK 602
rn24025 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 426 PULL2 492 PULL3 539 PULL4 578 PULL5 621 BREAK 555
rn24025 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 449 PUSH2 527 PUSH3 578 PUSH4 617 PUSH5 656 BREAK 645
rn24025 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 633 PULL2 691 PULL3 723 PULL4 754 PULL5 801 BREAK 578
rn24025 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 496 PUSH2 566 PUSH3 617 PUSH4 664 PUSH5 711 BREAK 637
rn24025 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 445 PULL2 516 PULL3 562 PULL4 613 PULL3 875 PULL2 949 PULL1 996 MIDDL 1035 PULL1 1270 PULL2 1316 PULL3 1348 PULL4 1387 PULL5 1812 BREAK 562
rn24025 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 566 PULL2 621 PULL3 652 PULL4 676 PULL5 707 BREAK 887
rn24025 INSTRUCTIONS_Instructions10 PUSH1 4074 PUSH2 4160 PUSH3 4219 PUSH4 4266 PUSH5 4312 BREAK 594
Percent correct: 99
Reaction time: 1.19
