rn24011 INSTRUCTIONS_Instructions01 PUSH1 26934 PUSH2 27102 PUSH3 27215 PUSH4 27301 PUSH5 27367 BREAK 13109
rn24011 INSTRUCTIONS_Instructions02 PUSH1 15066 PUSH2 15203 PUSH3 15301 PUSH4 15387 PUSH5 15477 BREAK 2426
rn24011 INSTRUCTIONS_Instructions03 PULL1 1191 PULL2 1301 PULL3 1375 PULL4 1438 PULL5 1512 BREAK 1219
rn24011 INSTRUCTIONS_Instructions04 PUSH1 633 PUSH2 746 PUSH3 816 PUSH4 883 PUSH5 938 BREAK 1141
rn24011 INSTRUCTIONS_Instructions05 PUSH1 2965 PUSH2 3074 PUSH3 3152 PUSH4 3234 PUSH5 3332 BREAK 3520
rn24011 PRACTICE_PULL_GRAY_PR01 PUSH1 703 MIDDL 922 PULL1 1035 PULL2 1098 PULL3 1152 PULL4 1211 PULL5 1273 BREAK 2012
rn24011 PRACTICE_PUSH_SEPI_PR01 PUSH1 578 PUSH2 641 PUSH3 680 PUSH4 723 PUSH5 777 BREAK 1910
rn24011 PRACTICE_PULL_GRAY_PR02 PULL1 652 PULL2 738 PULL3 828 PULL4 922 PULL5 1000 BREAK 1004
rn24011 PRACTICE_PUSH_SEPI_PR02 PUSH1 504 PUSH2 648 PUSH3 727 PUSH4 801 PUSH5 887 BREAK 664
rn24011 PRACTICE_PUSH_SEPI_PR01 PULL1 457 MIDDL 848 PUSH1 977 PUSH2 1055 PUSH3 1137 PUSH4 1219 PUSH5 1305 BREAK 629
rn24011 PRACTICE_PULL_GRAY_PR02 PULL1 527 PULL2 613 PULL3 688 PULL4 797 PULL5 910 BREAK 645
rn24011 PRACTICE_PULL_GRAY_PR01 PUSH1 555 MIDDL 645 PULL1 746 PULL2 809 PULL3 859 PULL4 898 PULL5 945 BREAK 500
rn24011 PRACTICE_PUSH_SEPI_PR02 PUSH1 562 PUSH2 660 PUSH3 723 PUSH4 789 PUSH5 883 BREAK 629
rn24011 PRACTICE_PULL_GRAY_PR01 PUSH1 477 MIDDL 562 PULL1 684 PULL2 746 PULL3 793 PULL4 844 PULL5 914 BREAK 504
rn24011 PRACTICE_PULL_GRAY_PR02 PULL1 504 PULL2 586 PULL3 641 PULL4 707 PULL5 770 BREAK 594
rn24011 PRACTICE_PUSH_SEPI_PR01 PUSH1 422 PUSH2 520 PUSH3 594 PUSH4 664 PUSH5 742 BREAK 531
rn24011 PRACTICE_PUSH_SEPI_PR02 PULL1 383 MIDDL 527 PUSH1 617 PUSH2 672 PUSH3 727 PUSH4 785 PUSH5 848 BREAK 480
rn24011 PRACTICE_PULL_GRAY_PR01 PULL1 633 PULL2 699 PULL3 738 PULL4 770 PULL5 812 BREAK 336
rn24011 PRACTICE_PUSH_SEPI_PR02 PULL1 473 PULL2 551 PULL3 609 PULL4 664 PULL5 742 PULL4 934 PULL3 1465 PULL2 1520 PULL1 1559 MIDDL 1617 PUSH1 1688 PUSH2 1777 PUSH3 1848 PUSH4 1918 PUSH5 2016 BREAK 426
rn24011 PRACTICE_PULL_GRAY_PR02 PULL1 574 PULL2 637 PULL3 676 PULL4 727 PULL5 781 BREAK 1254
rn24011 PRACTICE_PUSH_SEPI_PR01 PUSH1 570 PUSH2 840 PUSH3 906 PUSH4 969 PUSH5 1031 BREAK 602
rn24011 INSTRUCTIONS_Instructions06 PUSH1 30184 PUSH2 30289 PUSH3 30367 PUSH4 30434 PUSH5 30496 BREAK 648
rn24011 PRACTICE_PULL_GRAY_PR02 PULL1 402 PULL2 457 PULL3 512 PULL4 570 PULL5 648 BREAK 1359
rn24011 PRACTICE_PUSH_SEPI_PR01 PUSH1 305 PUSH2 426 PUSH3 477 PUSH4 523 PUSH5 578 BREAK 352
rn24011 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 434 PULL2 516 PULL3 570 PULL4 625 PULL5 684 BREAK 430
rn24011 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 520 PUSH2 590 PUSH3 641 PUSH4 680 PUSH5 727 BREAK 414
rn24011 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 500 PULL2 562 PULL3 617 PULL4 668 PULL5 738 BREAK 469
rn24011 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 324 PUSH2 453 PUSH1 613 MIDDL 691 PULL1 758 PULL2 805 PULL3 863 PULL4 910 PULL5 965 BREAK 398
rn24011 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 488 PUSH2 555 PUSH3 609 PUSH4 656 PUSH5 711 BREAK 273
rn24011 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 418 PULL2 500 PULL3 531 PULL4 562 PULL5 594 BREAK 402
rn24011 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 539 PULL2 578 PULL3 609 PULL4 633 PULL5 656 BREAK 414
rn24011 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 469 MIDDL 652 PUSH1 711 PUSH2 766 PUSH3 805 PUSH4 855 PUSH3 1078 PUSH2 1125 PUSH1 1180 MIDDL 1230 PUSH1 1605 PUSH2 1660 PUSH3 1711 PUSH4 1750 PUSH5 1797 BREAK 391
rn24011 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 465 PUSH2 535 PUSH3 574 PUSH4 605 PUSH5 648 BREAK 309
rn24011 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 441 PULL2 523 PULL3 582 PULL4 645 PULL5 730 BREAK 1258
rn24011 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 520 PUSH2 594 PUSH3 648 PUSH4 695 PUSH5 754 BREAK 375
rn24011 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 520 PUSH2 582 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 375
rn24011 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 477 PULL2 547 PULL3 598 PULL4 637 PULL3 812 PULL2 852 PULL1 891 MIDDL 941 PULL1 1453 PULL2 1516 PULL3 1555 PULL4 1590 PULL5 1645 BREAK 414
rn24011 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 520 PUSH2 574 PUSH3 625 PUSH4 656 PUSH5 695 BREAK 355
rn24011 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 523 PULL2 586 PULL3 625 PULL4 664 PULL5 707 BREAK 297
rn24011 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 426 PULL2 492 PULL3 539 PULL4 578 PULL5 617 BREAK 215
rn24011 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 438 PULL2 508 PULL3 566 PULL4 621 PULL5 676 BREAK 344
rn24011 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 352 PUSH2 434 PUSH3 492 PUSH4 539 PUSH5 602 BREAK 391
rn24011 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 516 PULL2 582 PULL3 621 PULL4 652 PULL5 691 BREAK 234
rn24011 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 832 PUSH2 895 PUSH3 945 PUSH4 977 PUSH5 1016 BREAK 945
rn24011 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 414 PUSH2 480 PUSH3 527 PUSH4 570 PUSH5 609 BREAK 410
rn24011 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 477 PULL2 555 PULL3 613 PULL4 660 PULL5 715 BREAK 441
rn24011 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 543 PULL2 598 PULL3 637 PULL4 676 PULL5 723 BREAK 375
rn24011 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 496 PUSH2 586 PUSH3 633 PUSH4 680 PUSH5 730 BREAK 352
rn24011 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 477 PULL2 551 PULL3 598 PULL4 629 PULL5 668 BREAK 301
rn24011 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PULL1 406 PULL2 520 PULL3 582 PULL2 750 PULL1 824 MIDDL 871 PUSH1 895 PUSH2 941 PUSH3 984 PUSH4 1023 PUSH5 1062 BREAK 312
rn24011 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 469 PUSH2 551 PUSH3 598 PUSH4 637 PUSH5 676 BREAK 910
rn24011 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 453 PULL2 543 PULL3 598 PULL4 645 PULL5 723 BREAK 336
rn24011 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 414 PUSH2 496 PUSH3 551 PUSH4 590 PUSH5 645 BREAK 234
rn24011 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 477 MIDDL 715 PULL1 852 PULL2 910 PULL3 949 PULL4 980 PULL5 1020 BREAK 312
rn24011 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 445 PUSH2 527 PUSH3 574 PUSH4 621 PUSH5 664 BREAK 285
rn24011 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 473 PUSH2 543 PUSH3 594 PUSH4 633 PUSH5 672 BREAK 293
rn24011 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 445 PULL2 516 PULL3 570 PULL4 609 PULL5 668 BREAK 320
rn24011 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 414 PULL2 484 PULL3 539 PULL4 582 PULL5 637 BREAK 285
rn24011 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 410 PUSH2 516 PUSH3 586 PUSH4 641 PUSH5 699 BREAK 320
rn24011 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 496 PUSH2 578 PUSH3 625 PUSH4 664 PUSH5 711 BREAK 281
rn24011 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 523 PULL2 605 PULL3 660 PULL4 707 PULL5 754 BREAK 332
rn24011 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 434 PULL2 516 PULL3 566 PULL4 613 PULL5 668 BREAK 281
rn24011 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 371 PUSH2 457 PUSH3 504 PUSH4 547 PUSH5 586 BREAK 305
rn24011 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 336 PUSH2 449 PUSH3 496 PUSH4 543 PUSH5 590 BREAK 363
rn24011 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 508 PULL2 570 PULL3 621 PULL4 660 PULL5 715 BREAK 1109
rn24011 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 465 PULL2 531 PULL3 570 PULL4 609 PULL5 668 BREAK 332
rn24011 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 473 MIDDL 531 PUSH1 617 PUSH2 680 PUSH3 711 PUSH4 746 PUSH5 777 BREAK 309
rn24011 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 492 PULL2 555 PULL3 602 PULL4 645 PULL5 691 BREAK 363
rn24011 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 578 PUSH2 648 PUSH3 695 PUSH4 746 PUSH5 793 BREAK 254
rn24011 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 621 PUSH2 688 PUSH3 727 PUSH4 766 PUSH5 805 BREAK 281
rn24011 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 547 PULL2 609 PULL3 648 PULL4 688 PULL5 730 BREAK 410
rn24011 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 426 PUSH2 496 PUSH3 551 PUSH4 602 PUSH5 648 BREAK 250
rn24011 INSTRUCTIONS_Instructions07 PUSH1 2375 PUSH2 2457 PUSH3 2512 PUSH4 2574 PUSH5 2633 BREAK 203
rn24011 PRACTICE_PUSH_SEPI_PR01 PUSH1 535 PUSH2 609 PUSH3 656 PUSH4 695 PUSH5 742 BREAK 1102
rn24011 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 520 PUSH2 582 PUSH3 633 PUSH4 680 PUSH5 738 BREAK 1125
rn24011 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 582 PULL2 668 PULL3 719 PULL4 766 PULL5 805 BREAK 984
rn24011 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 602 PUSH2 680 PUSH3 727 PUSH4 770 PUSH5 824 BREAK 418
rn24011 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 391 PUSH2 480 PUSH3 535 PUSH4 590 PUSH5 645 BREAK 492
rn24011 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 484 PULL2 578 PULL3 637 PULL4 699 PULL3 906 PULL2 945 PULL1 996 MIDDL 1051 PULL1 1289 PULL2 1348 PULL3 1395 PULL4 1426 PULL5 1484 BREAK 406
rn24011 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 445 PUSH2 527 PUSH3 582 PUSH4 629 PUSH5 680 BREAK 367
rn24011 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 520 PUSH2 590 PUSH3 641 PUSH4 688 PUSH5 734 BREAK 391
rn24011 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 531 PULL2 609 PULL3 648 PULL4 691 PULL5 730 BREAK 461
rn24011 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PULL1 414 PULL2 535 PULL1 680 MIDDL 777 PUSH1 832 PUSH2 910 PUSH3 977 PUSH4 1023 PUSH5 1086 BREAK 410
rn24011 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 543 PUSH2 625 PUSH3 684 PUSH4 738 PUSH5 785 BREAK 340
rn24011 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 508 PULL2 625 PULL3 691 PULL4 746 PULL5 801 BREAK 480
rn24011 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 418 PULL2 492 PULL3 539 PULL4 586 PULL5 660 BREAK 438
rn24011 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 441 PUSH2 535 PUSH3 590 PUSH4 641 PUSH5 688 BREAK 414
rn24011 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 516 PULL2 594 PULL3 641 PULL4 691 PULL5 746 BREAK 328
rn24011 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 453 PULL2 516 PULL3 566 PULL4 621 PULL5 676 BREAK 367
rn24011 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 566 PULL2 637 PULL3 684 PULL4 734 PULL5 789 BREAK 398
rn24011 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 480 PUSH2 559 PUSH3 613 PUSH4 664 PUSH5 711 BREAK 516
rn24011 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 469 PULL2 531 PULL3 574 PULL4 613 PULL5 645 BREAK 410
rn24011 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 332 PUSH2 445 PUSH1 605 MIDDL 699 PULL1 941 PULL2 996 PULL3 1035 PULL4 1082 PULL5 1141 BREAK 375
rn24011 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 469 PULL2 543 PULL3 590 PULL4 637 PULL5 691 BREAK 273
rn24011 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 512 PUSH2 590 PUSH3 648 PUSH4 688 PUSH5 727 BREAK 949
rn24011 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PUSH1 418 MIDDL 629 PULL1 684 PULL2 738 PULL3 777 PULL4 820 PULL5 875 BREAK 480
rn24011 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 492 PULL2 582 PULL3 629 PULL4 668 PULL5 719 BREAK 301
rn24011 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 492 PUSH2 570 PUSH3 625 PUSH4 676 PUSH5 723 BREAK 387
rn24011 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 488 PUSH2 559 PUSH3 605 PUSH4 656 PUSH5 695 BREAK 355
rn24011 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 516 PULL2 590 PULL3 637 PULL4 676 PULL5 707 BREAK 387
rn24011 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 340 PULL2 414 PULL3 461 PULL4 508 PULL5 566 BREAK 371
rn24011 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 375 PUSH2 453 PUSH3 504 PUSH4 543 PUSH5 582 BREAK 438
rn24011 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 320 PUSH2 410 PUSH3 465 PUSH4 508 PUSH5 562 BREAK 391
rn24011 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 359 PULL2 422 PULL3 469 PULL4 520 PULL5 566 BREAK 309
rn24011 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 465 PUSH2 527 PUSH3 574 PUSH4 617 PUSH5 656 BREAK 254
rn24011 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 520 PUSH2 586 PUSH3 625 PUSH4 672 PUSH5 723 BREAK 289
rn24011 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 461 PULL2 516 PULL3 559 PULL4 598 PULL5 629 BREAK 305
rn24011 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 410 PULL2 484 PULL3 531 PULL4 582 PULL5 637 BREAK 258
rn24011 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 434 MIDDL 672 PULL1 801 MIDDL 824 PUSH1 918 PUSH2 992 PUSH3 1039 PUSH4 1078 PUSH5 1129 BREAK 234
rn24011 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 617 PUSH2 672 PUSH3 723 PUSH4 762 PUSH5 809 BREAK 777
rn24011 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 539 PULL2 602 PULL3 648 PULL4 691 PULL3 859 PULL2 898 PULL1 938 MIDDL 977 PULL1 1258 PULL2 1305 PULL3 1340 PULL4 1371 PULL5 1410 BREAK 480
rn24011 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 457 PUSH2 527 PUSH3 578 PUSH4 625 PUSH5 664 BREAK 383
rn24011 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 609 PULL2 668 PULL3 707 PULL4 746 PULL5 789 BREAK 336
rn24011 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 668 PULL2 730 PULL3 777 PULL4 816 PULL5 855 BREAK 367
rn24011 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 508 PULL2 594 PULL1 684 MIDDL 738 PUSH1 777 PUSH2 840 PUSH3 883 PUSH4 922 PUSH5 969 BREAK 367
rn24011 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 488 PUSH2 559 PUSH3 609 PUSH4 648 PUSH5 680 BREAK 336
rn24011 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 629 PULL2 684 PULL3 734 PULL4 781 PULL5 836 BREAK 906
rn24011 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 652 PUSH2 734 PUSH3 797 PUSH4 848 PUSH5 902 BREAK 961
rn24011 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 391 PUSH2 457 PUSH3 504 PUSH4 543 PUSH5 586 BREAK 695
rn24011 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 523 PULL2 594 PULL3 641 PULL4 691 PULL5 770 BREAK 609
rn24011 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PULL1 633 PULL2 703 PULL1 898 MIDDL 953 PUSH1 992 PUSH2 1047 PUSH3 1098 PUSH4 1145 PUSH5 1191 BREAK 344
rn24011 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 426 PULL2 508 PULL3 555 PULL4 602 PULL5 660 BREAK 312
rn24011 INSTRUCTIONS_Instructions08 PUSH1 5074 PUSH2 5156 PUSH3 5203 PUSH4 5250 PUSH5 5301 BREAK 352
rn24011 PRACTICE_PUSH_SEPI_PR01 PUSH1 590 PUSH2 660 PUSH3 711 PUSH4 758 PUSH5 789 BREAK 1199
rn24011 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 426 PULL2 488 PULL3 535 PULL4 578 PULL5 641 BREAK 418
rn24011 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 504 PUSH2 562 PUSH3 609 PUSH4 648 PUSH5 680 BREAK 410
rn24011 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PUSH1 383 MIDDL 574 PULL1 629 PULL2 676 PULL3 719 PULL4 758 PULL5 805 BREAK 359
rn24011 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 434 PULL2 500 PULL3 539 PULL4 578 PULL5 621 BREAK 320
rn24011 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 418 PUSH2 488 PUSH3 531 PUSH4 570 PUSH5 617 BREAK 379
rn24011 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 344 PUSH2 406 PUSH3 457 PUSH4 504 PUSH5 551 BREAK 297
rn24011 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 461 PULL2 523 PULL3 562 PULL4 602 PULL5 652 BREAK 355
rn24011 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 488 PUSH2 555 PUSH3 594 PUSH4 633 PUSH5 664 BREAK 367
rn24011 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 562 PULL2 645 PULL3 691 PULL4 723 PULL5 754 BREAK 379
rn24011 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 500 PULL2 570 PULL3 609 PULL4 648 PULL5 699 BREAK 273
rn24011 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 562 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 738 BREAK 301
rn24011 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 445 PULL2 547 PULL3 590 PULL4 629 PULL5 668 BREAK 328
rn24011 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 484 PULL2 543 PULL3 582 PULL4 613 PULL5 652 BREAK 238
rn24011 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 625 PULL2 676 PULL3 707 PULL4 738 PULL5 777 BREAK 254
rn24011 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 457 PUSH2 527 PUSH3 578 PUSH4 609 PUSH5 648 BREAK 344
rn24011 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 31 MIDDL 527 PUSH1 609 PUSH2 664 PUSH3 703 PUSH4 734 PUSH5 777 BREAK 254
rn24011 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 66 PULL2 227 PULL3 355 PULL4 441 PULL5 539 BREAK 223
rn24011 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 648 PUSH2 703 PUSH3 754 PUSH4 793 PUSH5 832 BREAK 902
rn24011 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 387 PULL2 457 PULL3 496 PULL4 547 PULL5 602 BREAK 438
rn24011 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 520 PUSH2 590 PUSH3 629 PUSH4 672 PUSH5 703 BREAK 289
rn24011 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 496 PUSH2 562 PUSH3 609 PUSH4 641 PUSH5 680 BREAK 297
rn24011 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 539 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 695 BREAK 316
rn24011 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 465 PULL2 531 PULL3 570 PULL4 609 PULL5 656 BREAK 426
rn24011 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 500 PULL2 578 PULL3 625 PULL4 668 PULL5 715 BREAK 277
rn24011 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 539 MIDDL 602 PUSH1 691 PUSH2 746 PUSH3 785 PUSH4 824 PUSH5 867 BREAK 289
rn24011 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 590 PULL2 645 PULL3 684 PULL4 719 PULL5 750 BREAK 297
rn24011 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 480 PUSH2 539 PUSH3 586 PUSH4 617 PUSH5 660 BREAK 992
rn24011 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 441 PUSH2 512 PUSH3 559 PUSH4 609 PUSH5 648 BREAK 477
rn24011 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 598 PULL2 676 PULL3 727 PULL4 773 PULL5 820 BREAK 453
rn24011 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 562 PUSH2 641 PUSH3 688 PUSH4 734 PUSH5 785 BREAK 359
rn24011 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 613 PULL2 676 PULL3 723 PULL4 762 PULL5 805 BREAK 414
rn24011 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PULL1 504 PULL2 586 PULL1 715 MIDDL 770 PUSH1 801 PUSH2 848 PUSH3 891 PUSH4 922 PUSH5 953 BREAK 309
rn24011 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 484 PUSH2 551 PUSH3 598 PUSH4 641 PUSH5 680 BREAK 324
rn24011 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 527 PUSH2 598 PUSH3 641 PUSH4 680 PUSH5 719 BREAK 262
rn24011 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 547 PULL2 609 PULL3 660 PULL4 699 PULL5 738 BREAK 320
rn24011 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 586 PULL2 652 PULL3 691 PULL4 738 PULL5 785 BREAK 258
rn24011 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 465 PUSH2 535 PUSH3 582 PUSH4 625 PUSH5 664 BREAK 285
rn24011 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 547 PULL2 621 PULL3 668 PULL4 699 PULL5 738 BREAK 250
rn24011 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 539 PUSH2 609 PUSH3 648 PUSH4 691 PUSH5 723 BREAK 262
rn24011 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 539 PUSH2 602 PUSH3 652 PUSH4 680 PUSH5 723 BREAK 469
rn24011 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 566 PULL2 629 PULL3 668 PULL4 703 PULL5 734 BREAK 297
rn24011 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 508 MIDDL 652 PULL1 715 PULL2 758 PULL3 797 PULL4 828 PULL5 867 BREAK 270
rn24011 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 500 PULL2 574 PULL3 613 PULL4 652 PULL5 695 BREAK 242
rn24011 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 375 PUSH2 438 PUSH3 488 PUSH4 527 PUSH5 559 BREAK 258
rn24011 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 4 MIDDL 78 PULL1 395 PULL2 477 PULL3 523 PULL4 566 PULL5 613 BREAK 219
rn24011 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 551 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 711 BREAK 246
rn24011 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 520 PUSH2 586 PUSH3 625 PUSH4 664 PUSH5 703 BREAK 352
rn24011 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 531 PULL2 586 PULL3 633 PULL4 676 PULL5 715 BREAK 320
rn24011 INSTRUCTIONS_Instructions09 PUSH1 4203 PUSH2 4266 PUSH3 4312 PUSH4 4359 PUSH5 4402 BREAK 262
rn24011 PRACTICE_PUSH_SEPI_PR01 PUSH1 469 PUSH2 523 PUSH3 566 PUSH4 598 PUSH5 637 BREAK 2328
rn24011 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 406 PULL2 469 PULL3 516 PULL4 547 PULL5 586 BREAK 340
rn24011 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 430 PULL2 500 PULL3 539 PULL4 578 PULL5 617 BREAK 266
rn24011 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 336 PUSH2 414 PUSH3 469 PUSH4 512 PUSH5 559 BREAK 238
rn24011 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 344 PUSH2 402 PUSH3 441 PUSH4 473 PUSH5 504 BREAK 895
rn24011 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 414 PULL2 469 PULL3 500 PULL4 531 PULL5 562 BREAK 332
rn24011 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PULL1 434 MIDDL 609 PUSH1 648 PUSH2 699 PUSH3 738 PUSH4 770 PUSH5 801 BREAK 254
rn24011 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 391 PUSH2 453 PUSH3 488 PUSH4 527 PUSH5 559 BREAK 289
rn24011 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 441 PULL2 504 PULL3 543 PULL4 586 PULL5 617 BREAK 246
rn24011 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 449 PUSH2 520 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 199
rn24011 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 547 PULL2 609 PULL3 641 PULL4 676 PULL5 707 BREAK 312
rn24011 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 535 PUSH2 582 PUSH3 621 PUSH4 656 PUSH5 695 BREAK 246
rn24011 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 508 PULL2 559 PULL3 590 PULL4 613 PULL5 637 BREAK 277
rn24011 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 383 PUSH2 445 PUSH3 488 PUSH4 527 PUSH5 551 BREAK 316
rn24011 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 430 PULL2 492 PULL3 527 PULL4 559 PULL5 598 BREAK 270
rn24011 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 586 PUSH2 641 PUSH3 680 PUSH4 707 PUSH5 738 BREAK 270
rn24011 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 352 PUSH2 434 PUSH3 473 PUSH4 512 PUSH5 551 BREAK 270
rn24011 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 379 PULL2 434 PULL3 477 PULL4 516 PULL5 547 BREAK 273
rn24011 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 414 PUSH2 480 PUSH3 527 PUSH4 559 PUSH5 594 BREAK 227
rn24011 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 562 PULL2 609 PULL3 641 PULL4 676 PULL5 707 BREAK 230
rn24011 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PULL1 496 PULL2 559 PULL3 609 PULL2 766 PULL1 840 MIDDL 879 PUSH1 910 PUSH2 949 PUSH3 992 PUSH4 1023 PUSH5 1055 BREAK 238
rn24011 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 516 PULL2 574 PULL3 605 PULL4 637 PULL5 691 BREAK 211
rn24011 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 738 PUSH2 793 PUSH3 832 PUSH4 875 PUSH5 914 BREAK 191
rn24011 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 508 PULL2 555 PULL3 594 PULL4 625 PULL5 668 BREAK 234
rn24011 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 453 PUSH2 520 PUSH3 559 PUSH4 590 PUSH5 625 BREAK 195
rn24011 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 523 PULL2 578 PULL3 617 PULL4 645 PULL5 684 BREAK 250
rn24011 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PULL1 535 PULL2 590 PULL3 629 PULL4 676 PULL3 766 PULL2 855 PULL1 902 MIDDL 934 PUSH1 957 PUSH2 1008 PUSH3 1047 PUSH4 1086 PUSH5 1125 BREAK 203
rn24011 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 559 PUSH2 613 PUSH3 645 PUSH4 680 PUSH5 711 BREAK 258
rn24011 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 508 PULL2 570 PULL3 605 PULL4 637 PULL5 676 BREAK 238
rn24011 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PULL1 602 MIDDL 738 PUSH1 816 PUSH2 871 PUSH3 902 PUSH4 945 PUSH5 977 BREAK 223
rn24011 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 512 PUSH2 574 PUSH3 625 PUSH4 664 PUSH5 715 BREAK 234
rn24011 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 547 PULL2 602 PULL3 652 PULL4 691 PULL5 723 BREAK 273
rn24011 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 531 PUSH2 594 PUSH3 633 PUSH4 672 PUSH5 715 BREAK 250
rn24011 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 520 PUSH2 586 PUSH3 625 PUSH4 664 PUSH5 703 BREAK 289
rn24011 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 469 PULL2 539 PULL3 586 PULL4 629 PULL5 676 BREAK 309
rn24011 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 555 PULL2 629 PULL3 668 PULL4 707 PULL5 750 BREAK 262
rn24011 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 480 PUSH2 551 PUSH3 590 PUSH4 633 PUSH5 664 BREAK 258
rn24011 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 508 PUSH2 598 PUSH1 699 MIDDL 773 PULL1 812 PULL2 844 PULL3 879 PULL4 902 PULL5 926 BREAK 285
rn24011 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 527 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 695 BREAK 293
rn24011 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PUSH1 566 MIDDL 699 PULL1 789 PULL2 844 PULL3 875 PULL4 910 PULL5 949 BREAK 336
rn24011 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 504 PUSH2 570 PUSH3 617 PUSH4 648 PUSH5 688 BREAK 281
rn24011 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PUSH1 516 MIDDL 660 PULL1 730 PULL2 777 PULL3 820 PULL4 852 PULL5 891 BREAK 281
rn24011 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 555 PULL2 613 PULL3 645 PULL4 676 PULL5 703 BREAK 250
rn24011 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 469 PULL2 539 PULL3 582 PULL4 613 PULL5 652 BREAK 316
rn24011 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 457 PUSH2 531 PUSH3 570 PUSH4 602 PUSH5 633 BREAK 289
rn24011 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 516 PULL2 578 PULL3 617 PULL4 652 PULL5 684 BREAK 281
rn24011 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 438 PUSH2 504 PUSH3 551 PUSH4 594 PUSH5 625 BREAK 242
rn24011 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 469 PULL2 547 PULL3 598 PULL4 637 PULL5 676 BREAK 258
rn24011 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 570 PULL2 629 PULL3 660 PULL4 691 PULL5 723 BREAK 254
rn24011 INSTRUCTIONS_Instructions10 PUSH1 2719 PUSH2 2809 PUSH3 2863 PUSH4 2922 PUSH5 2969 BREAK 340
Percent correct: 100
Reaction time: 1.15
