rn24007 INSTRUCTIONS_Instructions01 PUSH1 46555 PUSH2 46723 PUSH3 46852 PUSH4 46977 PUSH5 47090 BREAK 15039
rn24007 INSTRUCTIONS_Instructions02 PUSH1 11438 PUSH2 11531 PUSH3 11590 PUSH4 11645 PUSH5 11707 BREAK 3863
rn24007 INSTRUCTIONS_Instructions03 PULL1 2129 PULL2 2203 PULL3 2250 PULL4 2297 PULL5 2418 BREAK 750
rn24007 INSTRUCTIONS_Instructions04 PUSH1 1449 PUSH2 1523 PUSH3 1570 PUSH4 1621 PUSH5 1668 BREAK 2508
rn24007 INSTRUCTIONS_Instructions05 PULL1 2250 PULL2 2371 PULL3 2457 PULL4 2516 PULL5 2570 BREAK 1055
rn24007 PRACTICE_PULL_GRAY_PR01 PULL1 1418 PULL2 1492 PULL3 1547 PULL4 1586 PULL5 1629 BREAK 805
rn24007 PRACTICE_PUSH_SEPI_PR01 PUSH1 1000 PUSH2 1090 PUSH3 1137 PUSH4 1176 PUSH5 1207 BREAK 3301
rn24007 PRACTICE_PULL_GRAY_PR02 PULL1 715 PULL2 820 PULL3 883 PULL4 941 PULL5 988 BREAK 832
rn24007 PRACTICE_PUSH_SEPI_PR02 PUSH1 617 PUSH2 746 PUSH3 824 PUSH4 891 PUSH5 930 BREAK 996
rn24007 PRACTICE_PUSH_SEPI_PR01 PUSH1 699 PUSH2 770 PUSH3 820 PUSH4 875 PUSH5 934 BREAK 836
rn24007 PRACTICE_PULL_GRAY_PR02 PULL1 734 PULL2 805 PULL3 855 PULL4 895 PULL5 941 BREAK 855
rn24007 PRACTICE_PULL_GRAY_PR01 PULL1 637 PULL2 707 PULL3 773 PULL4 828 PULL5 867 BREAK 688
rn24007 PRACTICE_PUSH_SEPI_PR02 PUSH1 586 PUSH2 664 PUSH3 730 PUSH4 777 PUSH5 828 BREAK 801
rn24007 PRACTICE_PULL_GRAY_PR01 PULL1 586 PULL2 684 PULL3 730 PULL4 770 PULL5 820 BREAK 758
rn24007 PRACTICE_PULL_GRAY_PR02 PULL1 598 PULL2 668 PULL3 715 PULL4 766 PULL5 820 BREAK 652
rn24007 PRACTICE_PUSH_SEPI_PR01 PUSH1 715 PUSH2 777 PUSH3 816 PUSH4 855 PUSH5 895 BREAK 695
rn24007 PRACTICE_PUSH_SEPI_PR02 PULL1 656 PULL2 738 PULL3 785 PULL4 832 PULL5 891 PULL4 945 PULL3 1020 PULL2 1090 PULL1 1137 MIDDL 1168 PUSH1 1387 PUSH2 1457 PUSH3 1508 PUSH4 1547 PUSH5 1586 BREAK 727
rn24007 PRACTICE_PULL_GRAY_PR01 PULL1 746 PULL2 836 PULL3 891 PULL4 926 PULL5 973 BREAK 711
rn24007 PRACTICE_PUSH_SEPI_PR02 PUSH1 742 MIDDL 863 PUSH1 1543 PUSH2 1633 PUSH3 1680 PUSH4 1727 PUSH5 1773 BREAK 715
rn24007 PRACTICE_PULL_GRAY_PR02 PULL1 672 PULL2 742 PULL3 789 PULL4 836 PULL5 895 BREAK 695
rn24007 PRACTICE_PUSH_SEPI_PR01 PUSH1 699 PUSH2 785 PUSH3 832 PUSH4 875 PUSH5 914 BREAK 852
rn24007 INSTRUCTIONS_Instructions06 PULL1 28449 PULL2 28531 PULL3 28570 PULL4 28617 PULL5 28664 BREAK 953
rn24007 PRACTICE_PULL_GRAY_PR02 PULL1 1242 PULL2 1297 PULL3 1328 PULL4 1352 PULL5 1387 BREAK 707
rn24007 PRACTICE_PUSH_SEPI_PR01 PUSH1 469 PUSH2 555 PUSH3 613 PUSH4 668 PUSH5 715 BREAK 621
rn24007 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 539 PULL2 637 PULL3 691 PULL4 746 PULL5 812 BREAK 637
rn24007 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 1066 PUSH2 1121 PUSH3 1160 PUSH4 1203 PUSH5 1250 BREAK 461
rn24007 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 629 PULL2 691 PULL3 738 PULL4 781 PULL5 820 BREAK 605
rn24007 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 605 PULL2 676 PULL3 723 PULL4 773 PULL5 844 BREAK 531
rn24007 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 535 PUSH2 605 PUSH3 645 PUSH4 695 PUSH5 734 BREAK 539
rn24007 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 645 PULL2 691 PULL3 742 PULL4 773 PULL5 812 BREAK 695
rn24007 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 730 PULL2 793 PULL3 836 PULL4 867 PULL5 898 BREAK 523
rn24007 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 641 PUSH2 723 PUSH3 785 PUSH4 832 PUSH5 883 BREAK 566
rn24007 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 605 PUSH2 676 PUSH3 742 PUSH4 805 PUSH5 871 BREAK 703
rn24007 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 562 PULL2 641 PULL3 699 PULL4 754 PULL5 852 BREAK 688
rn24007 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 656 PUSH2 727 PUSH3 773 PUSH4 824 PUSH5 871 BREAK 605
rn24007 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 633 PUSH2 688 PUSH3 723 PUSH4 746 PUSH5 777 BREAK 715
rn24007 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 598 PULL2 684 PULL3 734 PULL4 781 PULL5 844 BREAK 594
rn24007 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 648 PUSH2 719 PUSH3 762 PUSH4 801 PUSH5 832 BREAK 520
rn24007 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 691 PULL2 762 PULL3 816 PULL4 875 PULL5 938 BREAK 680
rn24007 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 586 PULL2 660 PULL3 715 PULL4 754 PULL5 805 BREAK 449
rn24007 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 641 PULL2 715 PULL3 754 PULL4 801 PULL5 844 BREAK 711
rn24007 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 559 PUSH2 633 PUSH3 680 PUSH4 727 PUSH5 766 BREAK 2098
rn24007 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 570 PULL2 633 PULL3 676 PULL4 707 PULL5 746 BREAK 566
rn24007 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 672 PUSH2 766 PUSH3 832 PUSH4 879 PUSH5 918 BREAK 703
rn24007 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 648 PUSH2 727 PUSH3 781 PUSH4 820 PUSH5 863 BREAK 578
rn24007 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 645 PULL2 711 PULL3 742 PULL4 773 PULL5 805 BREAK 641
rn24007 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 547 PULL2 602 PULL3 664 PULL4 723 PULL5 770 BREAK 641
rn24007 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 578 PUSH2 664 PUSH3 719 PUSH4 770 PUSH5 809 BREAK 516
rn24007 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 691 PULL2 770 PULL3 809 PULL4 859 PULL5 898 BREAK 504
rn24007 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 801 PUSH2 871 PUSH3 918 PUSH4 953 PUSH5 984 BREAK 562
rn24007 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 594 PUSH2 664 PUSH3 715 PUSH4 762 PUSH5 793 BREAK 441
rn24007 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 555 PULL2 633 PULL3 691 PULL4 738 PULL5 805 BREAK 664
rn24007 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 566 PUSH2 645 PUSH3 703 PUSH4 750 PUSH5 789 BREAK 535
rn24007 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 578 PULL2 637 PULL3 676 PULL4 707 PULL5 746 BREAK 645
rn24007 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 535 PUSH2 633 PUSH3 691 PUSH4 730 PUSH5 777 BREAK 707
rn24007 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 664 PUSH2 727 PUSH3 758 PUSH4 789 PUSH5 824 BREAK 688
rn24007 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 699 PULL2 781 PULL3 836 PULL4 879 PULL5 934 BREAK 633
rn24007 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 543 PULL2 598 PULL3 629 PULL4 668 PULL5 742 BREAK 621
rn24007 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 570 PUSH2 648 PUSH3 699 PUSH4 738 PUSH5 777 BREAK 496
rn24007 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 480 PUSH2 551 PUSH3 605 PUSH4 656 PUSH5 703 BREAK 508
rn24007 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 637 PULL2 734 PULL3 789 PULL4 836 PULL5 902 BREAK 586
rn24007 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 570 PULL2 645 PULL3 684 PULL4 723 PULL5 773 BREAK 590
rn24007 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 523 PUSH2 602 PUSH3 672 PUSH4 719 PUSH5 770 BREAK 520
rn24007 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 496 PUSH2 551 PUSH3 590 PUSH4 629 PUSH5 680 BREAK 684
rn24007 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 602 PULL2 676 PULL3 715 PULL4 746 PULL5 785 BREAK 520
rn24007 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 637 PULL2 699 PULL3 746 PULL4 785 PULL5 836 BREAK 645
rn24007 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 641 PUSH2 723 PUSH3 777 PUSH4 816 PUSH5 859 BREAK 656
rn24007 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 785 PULL2 844 PULL3 891 PULL4 922 PULL5 953 BREAK 543
rn24007 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 625 PUSH2 695 PUSH3 754 PUSH4 793 PUSH5 832 BREAK 676
rn24007 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 559 PUSH2 621 PUSH3 664 PUSH4 711 PUSH5 785 BREAK 512
rn24007 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 578 PULL2 660 PULL3 727 PULL4 781 PULL5 852 BREAK 660
rn24007 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 930 PUSH2 1016 PUSH3 1059 PUSH4 1105 PUSH5 1145 BREAK 555
rn24007 INSTRUCTIONS_Instructions07 PUSH1 6680 PUSH2 6738 PUSH3 6770 PUSH4 6801 PUSH5 6832 BREAK 547
rn24007 PRACTICE_PUSH_SEPI_PR01 PUSH1 664 PUSH2 730 PUSH3 762 PUSH4 785 PUSH5 816 BREAK 586
rn24007 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 531 PUSH2 590 PUSH3 621 PUSH4 652 PUSH5 676 BREAK 391
rn24007 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 555 PULL2 602 PULL3 641 PULL4 676 PULL5 715 BREAK 410
rn24007 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 648 PUSH2 711 PUSH3 750 PUSH4 793 PUSH5 832 BREAK 406
rn24007 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 594 PUSH2 648 PUSH3 688 PUSH4 723 PUSH5 754 BREAK 414
rn24007 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 516 PULL2 578 PULL3 617 PULL4 660 PULL5 699 BREAK 371
rn24007 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 496 PUSH2 566 PUSH3 613 PUSH4 656 PUSH5 695 BREAK 359
rn24007 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 656 PUSH2 703 PUSH3 734 PUSH4 758 PUSH5 781 BREAK 344
rn24007 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 590 PULL2 645 PULL3 684 PULL4 727 PULL5 766 BREAK 363
rn24007 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PULL1 648 MIDDL 801 PUSH1 1047 PUSH2 1109 PUSH3 1152 PUSH4 1184 PUSH5 1223 BREAK 355
rn24007 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 504 PUSH2 570 PUSH3 617 PUSH4 648 PUSH5 703 BREAK 398
rn24007 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 562 PULL2 633 PULL3 676 PULL4 715 PULL5 754 BREAK 605
rn24007 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 668 PULL2 723 PULL3 758 PULL4 797 PULL5 836 BREAK 496
rn24007 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 633 PUSH2 695 PUSH3 734 PUSH4 793 PUSH5 840 BREAK 1340
rn24007 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 746 PULL2 812 PULL3 852 PULL4 891 PULL5 945 BREAK 688
rn24007 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 715 PULL2 781 PULL3 820 PULL4 859 PULL5 906 BREAK 492
rn24007 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 555 PULL2 621 PULL3 652 PULL4 691 PULL5 734 BREAK 516
rn24007 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 641 PUSH2 711 PUSH3 770 PUSH4 824 PUSH5 879 BREAK 590
rn24007 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 531 PULL2 598 PULL3 637 PULL4 676 PULL5 727 BREAK 555
rn24007 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 684 PULL2 746 PULL3 789 PULL4 836 PULL5 887 BREAK 461
rn24007 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 754 PULL2 812 PULL3 859 PULL4 891 PULL5 941 BREAK 484
rn24007 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 520 PUSH2 590 PUSH3 641 PUSH4 680 PUSH5 727 BREAK 430
rn24007 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 602 PULL2 668 PULL3 707 PULL4 738 PULL5 785 BREAK 582
rn24007 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 633 PULL2 707 PULL3 746 PULL4 793 PULL5 867 BREAK 441
rn24007 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 551 PUSH2 641 PUSH3 695 PUSH4 754 PUSH5 809 BREAK 422
rn24007 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 680 PUSH2 754 PUSH3 793 PUSH4 840 PUSH5 930 BREAK 578
rn24007 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 570 PULL2 645 PULL3 699 PULL4 746 PULL5 816 BREAK 727
rn24007 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 531 PULL2 594 PULL3 652 PULL4 707 PULL5 789 BREAK 570
rn24007 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 562 PUSH2 656 PUSH3 711 PUSH4 785 PUSH3 840 PUSH2 930 PUSH1 977 PUSH2 1047 PUSH3 1188 PUSH4 1242 PUSH5 1273 BREAK 520
rn24007 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 488 PUSH2 562 PUSH3 609 PUSH4 656 PUSH5 707 BREAK 613
rn24007 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 613 PULL2 688 PULL3 742 PULL4 789 PULL5 848 BREAK 520
rn24007 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 953 PUSH2 1016 PUSH3 1059 PUSH4 1098 PUSH5 1129 BREAK 559
rn24007 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 512 PUSH2 586 PUSH3 633 PUSH4 680 PUSH5 727 BREAK 688
rn24007 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 594 PULL2 676 PULL3 723 PULL4 762 PULL5 801 BREAK 562
rn24007 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 520 PULL2 590 PULL3 637 PULL4 688 PULL5 734 BREAK 391
rn24007 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 609 PUSH2 672 PUSH3 723 PUSH4 770 PUSH5 840 BREAK 457
rn24007 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 664 PUSH2 746 PUSH3 785 PUSH4 824 PUSH5 863 BREAK 520
rn24007 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 539 PULL2 617 PULL3 668 PULL4 707 PULL5 758 BREAK 648
rn24007 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 559 PUSH2 648 PUSH3 695 PUSH4 746 PUSH5 793 BREAK 480
rn24007 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 633 PULL2 699 PULL3 746 PULL4 777 PULL5 824 BREAK 496
rn24007 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 594 PULL2 664 PULL3 715 PULL4 754 PULL5 809 BREAK 395
rn24007 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 504 PUSH2 598 PUSH3 660 PUSH4 719 PUSH5 773 BREAK 434
rn24007 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 461 MIDDL 629 PUSH1 719 PUSH2 789 PUSH3 836 PUSH4 879 PUSH5 934 BREAK 590
rn24007 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 594 PULL2 660 PULL3 707 PULL4 746 PULL5 789 BREAK 492
rn24007 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 633 PUSH2 711 PUSH3 762 PUSH4 809 PUSH5 855 BREAK 496
rn24007 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 512 PUSH2 582 PUSH3 641 PUSH4 680 PUSH5 742 BREAK 480
rn24007 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 602 PULL2 660 PULL3 699 PULL4 738 PULL5 785 BREAK 609
rn24007 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 520 PUSH2 605 PUSH3 648 PUSH4 688 PUSH5 734 BREAK 590
rn24007 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 691 PULL2 754 PULL3 801 PULL4 832 PULL5 875 BREAK 480
rn24007 INSTRUCTIONS_Instructions08 PULL1 13027 PULL2 13117 PULL3 13164 PULL4 13211 PULL5 13273 BREAK 359
rn24007 PRACTICE_PUSH_SEPI_PR01 PUSH1 1227 PUSH2 1297 PUSH3 1355 PUSH4 1410 PUSH5 1543 BREAK 535
rn24007 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 629 PULL2 715 PULL3 770 PULL4 828 PULL5 883 BREAK 578
rn24007 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 551 PUSH2 621 PUSH3 668 PUSH4 719 PUSH5 781 BREAK 465
rn24007 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 531 PULL2 594 PULL3 645 PULL4 691 PULL5 762 BREAK 500
rn24007 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 609 PULL2 676 PULL3 715 PULL4 746 PULL5 785 BREAK 426
rn24007 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 570 PUSH2 664 PUSH3 730 PUSH4 785 PUSH5 840 BREAK 559
rn24007 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 551 PUSH2 621 PUSH3 672 PUSH4 711 PUSH5 750 BREAK 633
rn24007 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 539 PULL2 613 PULL3 660 PULL4 707 PULL5 766 BREAK 492
rn24007 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 473 PUSH2 602 PUSH3 648 PUSH4 695 PUSH5 742 BREAK 621
rn24007 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 516 PULL2 590 PULL3 637 PULL4 676 PULL5 723 BREAK 465
rn24007 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 652 PULL2 707 PULL3 746 PULL4 785 PULL5 828 BREAK 637
rn24007 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 543 PUSH2 625 PUSH3 680 PUSH4 719 PUSH5 770 BREAK 562
rn24007 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 535 PULL2 602 PULL3 641 PULL4 684 PULL5 730 BREAK 523
rn24007 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 570 PULL2 629 PULL3 668 PULL4 715 PULL5 758 BREAK 570
rn24007 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 555 PULL2 621 PULL3 668 PULL4 715 PULL5 797 BREAK 605
rn24007 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 730 PUSH2 1074 PUSH3 1121 PUSH4 1160 PUSH5 1195 BREAK 523
rn24007 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 594 PUSH2 664 PUSH3 711 PUSH4 750 PUSH5 789 BREAK 613
rn24007 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 562 PULL2 629 PULL3 676 PULL4 715 PULL5 746 BREAK 586
rn24007 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 598 PUSH2 832 PUSH3 887 PUSH4 934 PUSH5 977 BREAK 500
rn24007 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 570 PULL2 633 PULL3 680 PULL4 723 PULL5 777 BREAK 1008
rn24007 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 527 PUSH2 680 PUSH3 758 PUSH4 816 PUSH5 863 BREAK 609
rn24007 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 641 PUSH2 727 PUSH3 785 PUSH4 840 PUSH5 910 BREAK 566
rn24007 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 566 PUSH2 672 PUSH3 730 PUSH4 785 PUSH5 840 BREAK 844
rn24007 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 668 PULL2 738 PULL3 789 PULL4 836 PULL5 891 BREAK 832
rn24007 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 668 PULL2 750 PULL3 789 PULL4 836 PULL5 891 BREAK 859
rn24007 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 633 PUSH2 719 PUSH3 781 PUSH4 840 PUSH5 895 BREAK 457
rn24007 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 547 PULL2 613 PULL3 660 PULL4 707 PULL5 773 BREAK 516
rn24007 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 547 PUSH2 652 PUSH3 715 PUSH4 777 PUSH5 840 BREAK 570
rn24007 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 574 PUSH2 645 PUSH3 703 PUSH4 742 PUSH5 781 BREAK 703
rn24007 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 629 PULL2 699 PULL3 758 PULL4 797 PULL5 848 BREAK 582
rn24007 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 801 PUSH2 891 PUSH3 938 PUSH4 977 PUSH5 1016 BREAK 844
rn24007 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 930 PULL2 1012 PULL3 1066 PULL4 1105 PULL5 1156 BREAK 621
rn24007 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 473 PUSH2 562 PUSH3 609 PUSH4 656 PUSH5 691 BREAK 508
rn24007 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 477 PULL2 551 PULL3 598 PULL4 645 PULL5 766 PULL4 1191 PULL3 1254 PULL2 1301 PULL1 1340 MIDDL 1445 PUSH1 1742 PUSH2 1820 PUSH3 1887 PUSH4 1941 PUSH5 1980 BREAK 527
rn24007 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 574 PUSH2 645 PUSH3 695 PUSH4 727 PUSH5 773 BREAK 922
rn24007 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 570 PULL2 633 PULL3 691 PULL4 730 PULL5 777 BREAK 449
rn24007 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 730 PULL2 789 PULL3 828 PULL4 867 PULL5 910 BREAK 535
rn24007 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 617 PUSH2 699 PUSH3 754 PUSH4 801 PUSH5 852 BREAK 508
rn24007 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 660 PULL2 730 PULL3 777 PULL4 809 PULL5 852 BREAK 703
rn24007 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 574 PUSH2 680 PUSH3 742 PUSH4 781 PUSH5 832 BREAK 426
rn24007 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 512 PUSH2 582 PUSH3 641 PUSH4 688 PUSH5 750 BREAK 547
rn24007 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 508 PULL2 582 PULL3 629 PULL4 668 PULL5 715 BREAK 488
rn24007 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 539 PULL2 602 PULL3 660 PULL4 699 PULL5 754 BREAK 434
rn24007 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 535 PULL2 629 PULL3 691 PULL4 734 PULL5 781 BREAK 449
rn24007 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 512 PUSH2 605 PUSH3 672 PUSH4 719 PUSH5 758 BREAK 504
rn24007 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 754 PULL2 828 PULL3 875 PULL4 914 PULL5 961 BREAK 766
rn24007 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 738 PUSH2 809 PUSH3 867 PUSH4 898 PUSH5 930 BREAK 434
rn24007 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 512 PUSH2 586 PUSH3 648 PUSH4 695 PUSH5 742 BREAK 512
rn24007 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 500 PULL2 578 PULL3 633 PULL4 676 PULL5 723 BREAK 441
rn24007 INSTRUCTIONS_Instructions09 PULL1 10395 PULL2 10465 PULL3 10523 PULL4 10562 PULL5 10609 BREAK 445
rn24007 PRACTICE_PUSH_SEPI_PR01 PUSH1 672 PUSH2 770 PUSH3 824 PUSH4 871 PUSH5 922 BREAK 594
rn24007 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 570 PULL2 633 PULL3 672 PULL4 715 PULL5 754 BREAK 477
rn24007 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 480 PULL2 547 PULL3 586 PULL4 617 PULL5 668 BREAK 820
rn24007 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 535 PUSH2 617 PUSH3 664 PUSH4 723 PUSH5 801 BREAK 508
rn24007 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 680 PUSH2 762 PUSH3 809 PUSH4 840 PUSH5 891 BREAK 1094
rn24007 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 641 PULL2 699 PULL3 746 PULL4 785 PULL5 824 BREAK 695
rn24007 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 586 PUSH2 664 PUSH3 723 PUSH4 777 PUSH5 824 BREAK 512
rn24007 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 543 PUSH2 621 PUSH3 680 PUSH4 734 PUSH5 801 BREAK 844
rn24007 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 699 PULL2 770 PULL3 820 PULL4 859 PULL5 906 BREAK 703
rn24007 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 473 PUSH2 555 PUSH3 602 PUSH4 648 PUSH5 688 BREAK 754
rn24007 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 406 PULL2 492 PULL3 539 PULL4 582 PULL5 621 BREAK 648
rn24007 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 488 PUSH2 586 PUSH3 648 PUSH4 688 PUSH5 727 BREAK 457
rn24007 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 516 PULL2 582 PULL3 621 PULL4 660 PULL5 727 BREAK 707
rn24007 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 375 PUSH2 512 PUSH3 566 PUSH4 625 PUSH5 680 BREAK 445
rn24007 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 461 PULL2 535 PULL3 582 PULL4 621 PULL5 660 BREAK 566
rn24007 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 430 PUSH2 535 PUSH3 605 PUSH4 664 PUSH5 711 BREAK 457
rn24007 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 512 PULL2 582 PULL3 664 PULL2 695 PULL1 777 MIDDL 816 PUSH1 906 PUSH2 992 PUSH3 1066 PUSH4 1113 PUSH5 1152 BREAK 543
rn24007 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 531 PULL2 598 PULL3 645 PULL4 684 PULL5 734 BREAK 586
rn24007 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 539 PUSH2 625 PUSH3 680 PUSH4 730 PUSH5 793 BREAK 551
rn24007 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 414 PULL2 492 PULL3 539 PULL4 590 PULL5 637 BREAK 684
rn24007 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 414 PUSH2 512 PUSH3 566 PUSH4 605 PUSH5 648 BREAK 551
rn24007 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 406 PULL2 477 PULL3 523 PULL4 566 PULL5 605 BREAK 605
rn24007 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 418 PUSH2 523 PUSH3 578 PUSH4 633 PUSH5 684 BREAK 500
rn24007 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 422 PULL2 508 PULL3 555 PULL4 602 PULL5 676 BREAK 758
rn24007 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 305 PUSH2 426 PUSH3 480 PUSH4 527 PUSH5 586 BREAK 746
rn24007 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 375 PULL2 461 PULL3 512 PULL4 543 PULL5 582 BREAK 836
rn24007 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 410 PUSH2 496 PUSH3 547 PUSH4 594 PUSH5 633 BREAK 660
rn24007 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 539 PUSH2 625 PUSH3 680 PUSH4 734 PUSH5 793 BREAK 531
rn24007 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 465 PULL2 547 PULL3 602 PULL4 660 PULL5 723 BREAK 648
rn24007 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 367 PUSH2 457 PUSH3 512 PUSH4 559 PUSH5 598 BREAK 691
rn24007 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 316 PULL2 406 PULL3 461 PULL4 512 PULL3 727 PULL2 766 PULL1 797 MIDDL 840 PUSH1 902 PUSH2 992 PUSH3 1055 PUSH4 1102 PUSH5 1152 BREAK 602
rn24007 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 4 MIDDL 184 PULL1 598 PULL2 668 PULL3 727 PULL4 773 PULL5 828 BREAK 746
rn24007 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 754 PUSH2 824 PUSH3 863 PUSH4 914 PUSH5 961 BREAK 824
rn24007 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 543 PUSH2 613 PUSH3 672 PUSH4 727 PUSH5 816 BREAK 652
rn24007 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PUSH1 555 MIDDL 609 PULL1 746 PULL2 820 PULL3 867 PULL4 914 PULL5 977 BREAK 711
rn24007 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 430 MIDDL 484 PULL1 605 PULL2 676 PULL3 723 PULL4 766 PULL5 805 BREAK 520
rn24007 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 590 PUSH2 664 PUSH3 719 PUSH4 777 PUSH5 832 BREAK 395
rn24007 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 660 PULL2 719 PULL3 758 PULL4 789 PULL5 820 BREAK 773
rn24007 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 520 PUSH2 605 PUSH3 664 PUSH4 719 PUSH5 766 BREAK 777
rn24007 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 578 PULL2 652 PULL3 691 PULL4 730 PULL5 770 BREAK 633
rn24007 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 426 PUSH2 523 PUSH3 578 PUSH4 625 PUSH5 680 BREAK 539
rn24007 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 496 PULL2 578 PULL3 625 PULL4 676 PULL5 730 BREAK 586
rn24007 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 410 MIDDL 562 PULL1 676 PULL2 738 PULL3 777 PULL4 844 PULL5 980 BREAK 539
rn24007 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 480 PULL2 547 PULL3 602 PULL4 648 PULL5 746 BREAK 512
rn24007 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 504 PUSH2 586 PUSH3 641 PUSH4 695 PUSH5 754 BREAK 445
rn24007 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 461 PULL2 543 PULL3 590 PULL4 637 PULL5 691 BREAK 809
rn24007 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 504 PUSH2 582 PUSH3 641 PUSH4 680 PUSH5 727 BREAK 613
rn24007 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 422 PULL2 516 PULL3 574 PULL4 613 PULL5 660 BREAK 547
rn24007 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 422 PUSH2 508 PUSH3 582 PUSH2 797 PUSH1 844 MIDDL 883 PULL1 1043 PULL2 1148 PULL3 1195 PULL4 1246 PULL5 1301 BREAK 559
rn24007 INSTRUCTIONS_Instructions10 PUSH1 2137 PUSH2 2203 PUSH3 2250 PUSH4 2289 PUSH5 2336 BREAK 621
Percent correct: 98
Reaction time: 1.38
