rn24054 INSTRUCTIONS_Instructions01 PUSH1 0 PUSH2 43 PUSH3 145 PUSH4 250 PUSH5 348 BREAK 6059
rn24054 INSTRUCTIONS_Instructions02 PUSH1 25289 PUSH2 25730 PUSH3 25945 PUSH4 26090 PUSH5 26195 BREAK 1262
rn24054 INSTRUCTIONS_Instructions03 PUSH5 4 PUSH4 809 PUSH3 883 PUSH2 953 PUSH1 1648 MIDDL 1723 PULL1 8113 PULL2 8359 PULL3 8512 PULL4 8633 PULL5 8730 BREAK 2637
rn24054 INSTRUCTIONS_Instructions04 PUSH1 2078 PUSH2 2199 PUSH3 2277 PUSH4 2367 PUSH5 2445 BREAK 1391
rn24054 INSTRUCTIONS_Instructions05 PULL1 4988 PULL2 5102 PULL3 5180 PULL4 5277 PULL5 5383 BREAK 1348
rn24054 PRACTICE_PULL_GRAY_PR01 PULL1 1375 PULL2 1488 PULL3 1586 PULL4 1688 PULL5 1785 BREAK 746
rn24054 PRACTICE_PUSH_SEPI_PR01 PUSH1 738 PUSH2 914 PUSH3 1012 PUSH4 1090 PUSH5 1156 BREAK 1059
rn24054 PRACTICE_PULL_GRAY_PR02 PULL1 590 PULL2 676 PULL3 734 PULL4 781 PULL5 836 BREAK 734
rn24054 PRACTICE_PUSH_SEPI_PR02 PUSH1 363 PUSH2 523 PUSH3 625 PUSH4 707 PUSH5 777 BREAK 641
rn24054 PRACTICE_PUSH_SEPI_PR01 PULL1 504 PULL2 590 PULL3 672 PULL2 828 PULL1 902 MIDDL 965 PUSH1 1055 PUSH2 1184 PUSH3 1246 PUSH4 1301 PUSH5 1367 BREAK 617
rn24054 PRACTICE_PULL_GRAY_PR02 PULL1 633 PULL2 699 PULL3 738 PULL4 770 PULL5 809 BREAK 621
rn24054 PRACTICE_PULL_GRAY_PR01 PULL1 777 PULL2 840 PULL3 891 PULL4 922 PULL5 969 BREAK 734
rn24054 PRACTICE_PUSH_SEPI_PR02 PUSH1 520 PUSH2 617 PUSH3 672 PUSH4 715 PUSH5 762 BREAK 590
rn24054 PRACTICE_PULL_GRAY_PR01 PULL1 672 PULL2 754 PULL3 809 PULL4 867 PULL5 945 BREAK 645
rn24054 PRACTICE_PULL_GRAY_PR02 PULL1 797 PULL2 859 PULL3 898 PULL4 941 PULL5 996 BREAK 703
rn24054 PRACTICE_PUSH_SEPI_PR01 PUSH1 570 PUSH2 656 PUSH3 715 PUSH4 754 PUSH5 793 BREAK 617
rn24054 PRACTICE_PUSH_SEPI_PR02 PUSH1 734 PUSH2 816 PUSH3 855 PUSH4 902 PUSH5 949 BREAK 660
rn24054 PRACTICE_PULL_GRAY_PR01 PULL1 609 PULL2 680 PULL3 746 PULL4 848 PULL5 953 BREAK 676
rn24054 PRACTICE_PUSH_SEPI_PR02 PUSH1 328 PUSH2 496 PUSH3 578 PUSH4 633 PUSH5 688 BREAK 582
rn24054 PRACTICE_PULL_GRAY_PR02 PULL1 602 PULL2 676 PULL3 723 PULL4 777 PULL5 844 BREAK 613
rn24054 PRACTICE_PUSH_SEPI_PR01 PUSH1 512 PUSH2 590 PUSH3 641 PUSH4 680 PUSH5 711 BREAK 1055
rn24054 INSTRUCTIONS_Instructions06 PUSH1 345207 PUSH2 345301 PUSH3 345359 PUSH4 345398 PUSH5 345438 BREAK 586
rn24054 PRACTICE_PULL_GRAY_PR02 PULL1 805 PULL2 863 PULL3 902 PULL4 934 PULL5 957 BREAK 410
rn24054 PRACTICE_PUSH_SEPI_PR01 PUSH1 480 PUSH2 574 PUSH3 625 PUSH4 664 PUSH5 703 BREAK 359
rn24054 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 535 PULL2 590 PULL3 625 PULL4 648 PULL5 672 BREAK 438
rn24054 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 574 PUSH2 781 PUSH3 840 PUSH4 887 PUSH5 934 BREAK 531
rn24054 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 484 PULL2 559 PULL3 613 PULL4 676 PULL5 781 BREAK 488
rn24054 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 523 MIDDL 625 PULL1 746 PULL2 801 PULL3 840 PULL4 867 PULL5 898 BREAK 523
rn24054 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 480 PUSH2 543 PUSH3 590 PUSH4 633 PUSH5 664 BREAK 434
rn24054 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 457 PULL2 547 PULL3 594 PULL4 656 PULL5 730 BREAK 547
rn24054 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 527 PULL2 594 PULL3 633 PULL4 672 PULL5 703 BREAK 512
rn24054 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 477 PUSH2 613 PUSH3 660 PUSH4 707 PUSH5 746 BREAK 410
rn24054 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 457 PUSH2 523 PUSH3 562 PUSH4 590 PUSH5 617 BREAK 457
rn24054 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 434 PULL2 488 PULL3 520 PULL4 551 PULL5 586 BREAK 445
rn24054 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 512 PUSH2 609 PUSH3 664 PUSH4 711 PUSH5 770 BREAK 473
rn24054 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 520 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 691 BREAK 379
rn24054 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 480 PULL2 543 PULL3 594 PULL4 633 PULL5 680 BREAK 434
rn24054 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 418 PUSH2 492 PUSH3 531 PUSH4 562 PUSH5 594 BREAK 480
rn24054 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 445 PULL2 508 PULL3 559 PULL4 605 PULL5 652 BREAK 387
rn24054 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 402 PUSH2 516 PUSH3 578 PUSH4 625 PUSH5 664 PUSH4 871 PUSH3 906 PUSH2 938 PUSH1 969 MIDDL 1000 PULL1 1770 PULL2 1816 PULL3 1848 PULL4 1871 PULL5 1906 BREAK 477
rn24054 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 535 PULL2 582 PULL3 621 PULL4 656 PULL5 703 BREAK 449
rn24054 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 477 PUSH2 547 PUSH3 586 PUSH4 617 PUSH5 641 BREAK 527
rn24054 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 496 PULL2 559 PULL3 602 PULL4 641 PULL5 680 BREAK 414
rn24054 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 469 PUSH2 547 PUSH3 586 PUSH4 629 PUSH5 668 BREAK 395
rn24054 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 629 PUSH2 684 PUSH3 715 PUSH4 746 PUSH5 770 BREAK 379
rn24054 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 488 PULL2 551 PULL3 582 PULL4 625 PULL5 672 BREAK 406
rn24054 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 527 PULL2 582 PULL3 621 PULL4 652 PULL5 711 BREAK 414
rn24054 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 398 PUSH2 480 PUSH3 520 PUSH4 551 PUSH5 574 BREAK 453
rn24054 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 434 PULL2 508 PULL3 547 PULL4 586 PULL5 637 BREAK 402
rn24054 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PULL1 645 MIDDL 727 PUSH1 789 PUSH2 848 PUSH3 875 PUSH4 910 PUSH5 934 BREAK 391
rn24054 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 371 PULL2 441 PULL3 480 PULL4 531 PULL5 602 PULL4 730 PULL3 770 PULL2 793 PULL1 828 MIDDL 848 PUSH1 938 PUSH2 1043 PUSH3 1090 PUSH4 1129 PUSH5 1172 BREAK 344
rn24054 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 520 PULL2 578 PULL3 617 PULL4 648 PULL5 680 BREAK 328
rn24054 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 457 PUSH2 539 PUSH3 586 PUSH4 625 PUSH5 664 BREAK 410
rn24054 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 469 PULL2 531 PULL3 570 PULL4 613 PULL5 652 BREAK 434
rn24054 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 422 PUSH2 504 PUSH3 551 PUSH4 590 PUSH5 633 BREAK 449
rn24054 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 488 MIDDL 621 PUSH1 711 PUSH2 766 PUSH3 809 PUSH4 848 PUSH5 879 BREAK 438
rn24054 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 590 PULL2 656 PULL3 695 PULL4 727 PULL5 766 BREAK 465
rn24054 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 461 PULL2 527 PULL3 566 PULL4 598 PULL5 660 BREAK 453
rn24054 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PULL1 422 MIDDL 477 PUSH1 582 PUSH2 652 PUSH3 695 PUSH4 734 PUSH5 766 BREAK 398
rn24054 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 438 PUSH2 500 PUSH3 547 PUSH4 586 PUSH5 625 BREAK 430
rn24054 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 496 PUSH2 574 PUSH3 617 PUSH4 648 PUSH5 688 PUSH4 1016 PUSH3 1066 PUSH2 1090 PUSH1 1121 MIDDL 1152 PULL1 1219 PULL2 1297 PULL3 1344 PULL4 1395 PULL5 1449 BREAK 434
rn24054 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 773 PULL2 828 PULL3 871 PULL4 902 PULL5 941 BREAK 434
rn24054 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 480 PUSH2 566 PUSH3 621 PUSH4 664 PUSH5 711 BREAK 367
rn24054 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 418 PUSH2 484 PUSH3 523 PUSH4 562 PUSH5 594 BREAK 395
rn24054 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PUSH1 398 MIDDL 629 PULL1 727 PULL2 789 PULL3 828 PULL4 879 PULL5 934 BREAK 473
rn24054 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 652 PULL2 707 PULL3 746 PULL4 781 PULL5 812 BREAK 473
rn24054 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 402 PUSH2 477 PUSH3 523 PUSH4 555 PUSH5 598 BREAK 449
rn24054 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 469 PULL2 535 PULL3 574 PULL4 609 PULL5 637 BREAK 480
rn24054 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 441 PUSH2 531 PUSH3 578 PUSH4 617 PUSH5 656 BREAK 465
rn24054 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 516 PUSH2 590 PUSH3 637 PUSH4 668 PUSH5 703 BREAK 465
rn24054 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 449 PULL2 508 PULL3 547 PULL4 578 PULL5 609 BREAK 473
rn24054 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 598 PUSH2 676 PUSH3 781 PUSH4 852 PUSH5 887 BREAK 445
rn24054 INSTRUCTIONS_Instructions07 PULL1 2855 PULL2 2938 PULL3 2984 PULL4 3023 PULL5 3078 BREAK 406
rn24054 PRACTICE_PUSH_SEPI_PR01 PUSH1 820 PUSH2 887 PUSH3 926 PUSH4 965 PUSH5 996 BREAK 859
rn24054 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 832 PUSH2 902 PUSH3 961 PUSH4 1000 PUSH5 1039 BREAK 406
rn24054 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 488 PULL2 543 PULL3 586 PULL4 625 PULL5 664 BREAK 410
rn24054 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 445 PUSH2 523 PUSH3 570 PUSH4 609 PUSH5 645 BREAK 406
rn24054 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 629 PUSH2 699 PUSH3 746 PUSH4 777 PUSH5 809 BREAK 410
rn24054 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 688 PULL2 750 PULL3 789 PULL4 812 PULL5 848 BREAK 719
rn24054 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 434 PUSH2 496 PUSH3 539 PUSH4 570 PUSH5 594 BREAK 395
rn24054 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 457 PUSH2 531 PUSH3 570 PUSH4 594 PUSH5 625 BREAK 383
rn24054 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 414 PULL2 473 PULL3 512 PULL4 543 PULL5 582 BREAK 422
rn24054 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 297 PUSH2 383 PUSH3 430 PUSH4 473 PUSH5 504 BREAK 398
rn24054 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 672 PUSH2 727 PUSH3 758 PUSH4 781 PUSH5 812 BREAK 258
rn24054 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 MIDDL 27 PULL1 457 PULL2 531 PULL3 570 PULL4 617 PULL5 660 BREAK 375
rn24054 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 449 PULL2 508 PULL3 539 PULL4 578 PULL5 609 BREAK 434
rn24054 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 375 PUSH2 445 PUSH3 488 PUSH4 520 PUSH5 551 BREAK 398
rn24054 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 574 PULL2 629 PULL3 664 PULL4 695 PULL5 734 BREAK 434
rn24054 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 543 PULL2 590 PULL3 621 PULL4 648 PULL5 680 BREAK 438
rn24054 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 508 PULL2 570 PULL3 629 PULL4 676 PULL5 738 BREAK 492
rn24054 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 457 PUSH2 520 PUSH3 570 PUSH4 609 PUSH5 656 BREAK 445
rn24054 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 453 PULL2 516 PULL3 555 PULL4 594 PULL5 637 BREAK 398
rn24054 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 531 PULL2 586 PULL3 629 PULL4 660 PULL5 699 BREAK 367
rn24054 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 461 PULL2 523 PULL3 570 PULL4 605 PULL5 645 BREAK 430
rn24054 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 422 PUSH2 496 PUSH3 543 PUSH4 582 PUSH5 621 BREAK 418
rn24054 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 500 PULL2 566 PULL3 613 PULL4 660 PULL5 758 BREAK 492
rn24054 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 598 PULL2 645 PULL3 684 PULL4 707 PULL5 746 BREAK 520
rn24054 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 512 MIDDL 582 PUSH1 711 PUSH2 781 PUSH3 840 PUSH4 887 PUSH5 941 BREAK 441
rn24054 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 461 PUSH2 523 PUSH3 574 PUSH4 613 PUSH5 660 BREAK 453
rn24054 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 527 PULL2 590 PULL3 621 PULL4 660 PULL5 695 BREAK 477
rn24054 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 457 PULL2 520 PULL3 562 PULL4 602 PULL5 641 BREAK 441
rn24054 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 438 PUSH2 512 PUSH3 559 PUSH4 590 PUSH5 621 BREAK 500
rn24054 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 363 PULL2 426 PULL3 465 PULL4 496 PULL5 547 PULL4 762 PULL3 816 PULL2 875 PULL1 953 MIDDL 1027 PUSH1 1113 PUSH2 1168 PUSH3 1211 PUSH4 1242 PUSH5 1281 BREAK 469
rn24054 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 445 PULL2 512 PULL3 543 PULL4 574 PULL5 613 BREAK 445
rn24054 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 594 PUSH2 668 PUSH3 715 PUSH4 754 PUSH5 785 BREAK 465
rn24054 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 480 PUSH2 547 PUSH3 586 PUSH4 625 PUSH5 656 BREAK 469
rn24054 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 477 PULL2 543 PULL3 590 PULL4 629 PULL5 676 BREAK 469
rn24054 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 504 PULL2 566 PULL3 609 PULL4 648 PULL5 688 BREAK 375
rn24054 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 398 PUSH2 477 PUSH3 523 PUSH4 566 PUSH5 598 BREAK 496
rn24054 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 461 PUSH2 562 PUSH3 613 PUSH4 652 PUSH5 691 BREAK 418
rn24054 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 0 MIDDL 27 PULL1 484 PULL2 555 PULL3 598 PULL4 637 PULL5 684 BREAK 484
rn24054 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 445 PUSH2 523 PUSH3 566 PUSH4 598 PUSH5 637 BREAK 477
rn24054 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 516 PUSH2 605 PUSH3 660 PUSH4 707 PUSH5 758 PUSH4 1012 PUSH3 1051 PUSH2 1086 PUSH1 1117 MIDDL 1148 PULL1 1891 PULL2 1941 PULL3 1973 PULL4 1996 PULL5 2020 BREAK 449
rn24054 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 574 PULL2 645 PULL3 688 PULL4 734 PULL5 789 BREAK 715
rn24054 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 559 PUSH2 629 PUSH3 676 PUSH4 719 PUSH5 758 BREAK 805
rn24054 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 461 PUSH2 547 PUSH3 605 PUSH4 652 PUSH5 699 BREAK 465
rn24054 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 461 PULL2 531 PULL3 582 PULL4 629 PULL5 691 BREAK 480
rn24054 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 512 PUSH2 586 PUSH3 633 PUSH4 664 PUSH5 707 BREAK 477
rn24054 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 320 PULL2 418 PULL1 496 MIDDL 570 PUSH1 633 PUSH2 699 PUSH3 738 PUSH4 777 PUSH5 816 BREAK 449
rn24054 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 371 PULL2 453 PULL3 500 PULL4 539 PULL5 582 BREAK 641
rn24054 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 422 PUSH2 520 PUSH3 566 PUSH4 613 PUSH5 652 BREAK 406
rn24054 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 438 PULL2 500 PULL3 539 PULL4 578 PULL5 621 BREAK 426
rn24054 INSTRUCTIONS_Instructions08 PULL1 2949 PULL2 3027 PULL3 3074 PULL4 3117 PULL5 3164 BREAK 375
rn24054 PRACTICE_PUSH_SEPI_PR01 PUSH1 582 PUSH2 645 PUSH3 684 PUSH4 719 PUSH5 750 BREAK 609
rn24054 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 469 PULL2 531 PULL3 574 PULL4 613 PULL5 652 BREAK 395
rn24054 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 375 PUSH2 457 PUSH3 512 PUSH4 551 PUSH5 590 BREAK 418
rn24054 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 461 PULL2 531 PULL3 578 PULL4 629 PULL3 754 PULL2 805 PULL3 906 PULL4 965 PULL5 1012 BREAK 391
rn24054 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 410 PUSH2 492 PUSH3 531 PUSH4 570 PUSH5 602 PUSH4 801 PUSH3 852 PUSH2 883 PUSH1 922 MIDDL 984 PULL1 1090 PULL2 1156 PULL3 1211 PULL4 1250 PULL5 1305 BREAK 414
rn24054 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 441 PUSH2 512 PUSH3 559 PUSH4 602 PUSH5 641 BREAK 387
rn24054 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 484 PUSH2 574 PUSH3 680 PUSH4 727 PUSH5 766 BREAK 410
rn24054 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 387 PULL2 453 PULL3 492 PULL4 531 PULL5 570 BREAK 449
rn24054 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 449 PUSH2 547 PUSH3 586 PUSH4 629 PUSH5 660 BREAK 348
rn24054 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 426 PULL2 504 PULL3 547 PULL4 578 PULL5 609 BREAK 402
rn24054 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 582 PULL2 641 PULL3 680 PULL4 711 PULL5 750 BREAK 316
rn24054 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 402 PUSH2 477 PUSH3 516 PUSH4 547 PUSH5 578 BREAK 320
rn24054 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 488 PULL2 543 PULL3 582 PULL4 625 PULL5 664 BREAK 402
rn24054 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 469 PULL2 535 PULL3 574 PULL4 605 PULL5 645 BREAK 422
rn24054 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 609 PULL2 688 PULL3 746 PULL4 785 PULL5 848 BREAK 484
rn24054 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 531 PUSH2 609 PUSH3 668 PUSH4 707 PUSH5 746 BREAK 438
rn24054 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 398 PUSH2 477 PUSH3 516 PUSH4 559 PUSH5 598 BREAK 496
rn24054 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 625 PULL2 684 PULL3 723 PULL4 754 PULL5 793 BREAK 457
rn24054 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 898 PUSH2 980 PUSH3 1020 PUSH4 1051 PUSH5 1082 BREAK 516
rn24054 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 473 PULL2 543 PULL3 590 PULL4 625 PULL5 664 BREAK 445
rn24054 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 480 PUSH2 551 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 500
rn24054 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 500 PUSH2 582 PUSH3 637 PUSH4 676 PUSH5 730 BREAK 473
rn24054 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 461 PUSH2 539 PUSH3 598 PUSH4 645 PUSH5 684 BREAK 555
rn24054 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 504 PULL2 562 PULL3 602 PULL4 633 PULL5 664 BREAK 512
rn24054 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 527 PULL2 590 PULL3 629 PULL4 672 PULL5 703 BREAK 406
rn24054 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 371 PULL2 453 PULL3 500 PULL4 543 PULL3 688 PULL2 727 PULL1 758 MIDDL 789 PUSH1 848 PUSH2 949 PUSH3 1004 PUSH4 1070 PUSH5 1125 BREAK 500
rn24054 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 488 PULL2 547 PULL3 586 PULL4 625 PULL5 664 BREAK 535
rn24054 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 383 PUSH2 469 PUSH3 520 PUSH4 566 PUSH5 621 BREAK 473
rn24054 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 480 PUSH2 543 PUSH3 582 PUSH4 617 PUSH5 656 BREAK 578
rn24054 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 363 PULL2 426 PULL3 465 PULL4 500 PULL5 539 BREAK 453
rn24054 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 457 PUSH2 535 PUSH3 590 PUSH4 633 PUSH5 672 BREAK 414
rn24054 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 445 PULL2 500 PULL3 539 PULL4 570 PULL5 613 BREAK 520
rn24054 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 375 PUSH2 453 PUSH3 500 PUSH4 551 PUSH5 598 BREAK 422
rn24054 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 430 PUSH2 504 PUSH3 551 PUSH4 590 PUSH5 633 BREAK 414
rn24054 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 516 PUSH2 582 PUSH3 629 PUSH4 668 PUSH5 707 BREAK 559
rn24054 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 500 PULL2 562 PULL3 605 PULL4 637 PULL5 676 BREAK 609
rn24054 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 559 PULL2 625 PULL3 672 PULL4 703 PULL5 742 BREAK 473
rn24054 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 520 PUSH2 590 PUSH3 648 PUSH4 695 PUSH5 734 BREAK 480
rn24054 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 492 PULL2 570 PULL3 625 PULL4 680 PULL5 746 BREAK 605
rn24054 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 410 PUSH2 496 PUSH3 562 PUSH4 633 PUSH5 688 BREAK 500
rn24054 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 504 PUSH2 574 PUSH3 633 PUSH4 672 PUSH5 719 BREAK 488
rn24054 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 594 PULL2 668 PULL3 707 PULL4 738 PULL5 785 BREAK 590
rn24054 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 789 PULL2 855 PULL3 895 PULL4 926 PULL5 965 BREAK 469
rn24054 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 680 PULL2 742 PULL3 781 PULL4 820 PULL5 895 BREAK 1223
rn24054 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 508 PUSH2 602 PUSH3 660 PUSH4 707 PUSH5 754 BREAK 535
rn24054 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 621 PULL2 688 PULL3 727 PULL4 758 PULL5 805 BREAK 746
rn24054 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 520 PUSH2 605 PUSH3 656 PUSH4 695 PUSH5 742 BREAK 332
rn24054 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 410 PULL2 488 PULL3 559 PULL4 617 PULL3 711 PULL2 750 PULL1 777 MIDDL 809 PUSH1 871 PUSH2 945 PUSH3 992 PUSH4 1031 PUSH5 1082 BREAK 617
rn24054 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 535 PULL2 598 PULL3 637 PULL4 680 PULL5 719 BREAK 629
rn24054 INSTRUCTIONS_Instructions09 PUSH1 2668 PUSH2 2754 PUSH3 2805 PUSH4 2844 PUSH5 2883 BREAK 719
rn24054 PRACTICE_PUSH_SEPI_PR01 PUSH1 582 PUSH2 648 PUSH3 688 PUSH4 727 PUSH5 766 BREAK 434
rn24054 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 633 PULL2 695 PULL3 742 PULL4 793 PULL5 848 BREAK 414
rn24054 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 738 PULL2 793 PULL3 840 PULL4 879 PULL5 922 BREAK 383
rn24054 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 590 PUSH2 664 PUSH3 711 PUSH4 750 PUSH5 789 BREAK 375
rn24054 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 570 PUSH2 652 PUSH3 699 PUSH4 738 PUSH5 770 BREAK 516
rn24054 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 469 PULL2 531 PULL3 574 PULL4 605 PULL5 652 BREAK 496
rn24054 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 438 PUSH2 520 PUSH3 566 PUSH4 605 PUSH5 652 BREAK 477
rn24054 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 426 PULL2 496 PULL3 547 PULL4 594 PULL5 672 PULL4 777 PULL3 832 PULL2 867 PULL1 891 MIDDL 930 PUSH1 1160 PUSH2 1242 PUSH3 1289 PUSH4 1328 PUSH5 1367 BREAK 449
rn24054 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 602 PULL2 664 PULL3 707 PULL4 746 PULL5 793 BREAK 438
rn24054 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 445 PUSH2 531 PUSH3 582 PUSH4 629 PUSH5 676 BREAK 414
rn24054 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 438 PULL2 535 PULL3 582 PULL4 621 PULL5 664 BREAK 574
rn24054 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 641 PUSH2 707 PUSH3 746 PUSH4 777 PUSH5 801 BREAK 1434
rn24054 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 629 PULL2 684 PULL3 727 PULL4 754 PULL5 797 BREAK 477
rn24054 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 352 PUSH2 520 PUSH3 582 PUSH4 637 PUSH5 684 BREAK 395
rn24054 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 414 PULL2 480 PULL3 527 PULL4 559 PULL5 602 BREAK 520
rn24054 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 461 PUSH2 547 PUSH3 605 PUSH4 652 PUSH5 699 BREAK 359
rn24054 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 473 PULL2 547 PULL3 586 PULL4 633 PULL5 691 PULL4 898 PULL3 961 PULL2 1012 PULL1 1066 MIDDL 1152 PUSH1 1379 PUSH2 1441 PUSH3 1496 PUSH4 1535 PUSH5 1578 BREAK 504
rn24054 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 551 PULL2 625 PULL3 664 PULL4 695 PULL5 738 BREAK 520
rn24054 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 578 PUSH2 652 PUSH3 691 PUSH4 730 PUSH5 762 BREAK 496
rn24054 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 402 PULL2 484 PULL3 523 PULL4 555 PULL5 594 BREAK 391
rn24054 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 590 PUSH2 656 PUSH3 695 PUSH4 734 PUSH5 766 BREAK 1477
rn24054 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 531 PULL2 594 PULL3 633 PULL4 668 PULL5 715 BREAK 535
rn24054 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 352 PUSH2 422 PUSH3 473 PUSH4 504 PUSH5 543 BREAK 562
rn24054 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 410 PULL2 477 PULL3 516 PULL4 547 PULL5 586 BREAK 457
rn24054 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 465 PUSH2 547 PUSH3 602 PUSH4 641 PUSH5 676 BREAK 488
rn24054 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 449 PULL2 562 PULL3 633 PULL4 676 PULL5 738 BREAK 500
rn24054 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 441 PUSH2 520 PUSH3 570 PUSH4 609 PUSH5 656 BREAK 488
rn24054 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 750 PUSH2 820 PUSH3 871 PUSH4 918 PUSH5 957 BREAK 488
rn24054 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 500 PULL2 574 PULL3 621 PULL4 664 PULL5 719 BREAK 410
rn24054 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 570 PUSH2 777 PUSH3 824 PUSH4 871 PUSH5 910 BREAK 469
rn24054 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 555 PUSH2 621 PUSH3 660 PUSH4 699 PUSH5 746 BREAK 496
rn24054 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 535 PULL2 598 PULL3 641 PULL4 680 PULL5 711 BREAK 719
rn24054 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 426 PUSH2 496 PUSH3 535 PUSH4 574 PUSH5 617 BREAK 406
rn24054 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 473 PUSH2 555 PUSH3 594 PUSH4 641 PUSH5 715 BREAK 414
rn24054 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 484 PULL2 547 PULL3 605 PULL4 676 PULL3 805 PULL2 891 PULL1 949 MIDDL 1004 PULL1 1645 PULL2 1707 PULL3 1738 PULL4 1773 PULL5 1812 BREAK 371
rn24054 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 668 PULL2 723 PULL3 754 PULL4 785 PULL5 816 BREAK 1602
rn24054 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 398 PUSH2 461 PUSH3 500 PUSH4 539 PUSH5 582 BREAK 406
rn24054 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 352 PULL2 438 PULL3 477 PULL4 520 PULL5 551 BREAK 484
rn24054 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 469 PUSH2 547 PUSH3 602 PUSH4 645 PUSH5 676 BREAK 402
rn24054 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 391 PULL2 453 PULL3 492 PULL4 523 PULL5 559 BREAK 402
rn24054 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 434 PUSH2 516 PUSH3 562 PUSH4 598 PUSH5 637 BREAK 332
rn24054 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 387 PULL2 457 PULL3 496 PULL4 535 PULL5 594 BREAK 449
rn24054 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 395 PUSH2 477 PUSH3 523 PUSH4 570 PUSH3 684 PUSH2 738 PUSH1 770 MIDDL 805 PULL1 852 PULL2 930 PULL3 980 PULL4 1020 PULL5 1051 BREAK 438
rn24054 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 535 PULL2 582 PULL3 621 PULL4 652 PULL5 688 BREAK 383
rn24054 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 391 PUSH2 453 PUSH3 500 PUSH4 535 PUSH5 574 BREAK 391
rn24054 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 0 MIDDL 62 PUSH1 469 MIDDL 531 PULL1 668 PULL2 715 PULL3 758 PULL4 789 PULL5 820 BREAK 441
rn24054 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 438 PUSH2 527 PUSH3 582 PUSH4 629 PUSH5 672 BREAK 367
rn24054 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 480 PULL2 543 PULL3 586 PULL4 617 PULL5 656 BREAK 582
rn24054 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 445 MIDDL 613 PULL1 707 PULL2 766 PULL3 805 PULL4 844 PULL5 891 BREAK 480
rn24054 INSTRUCTIONS_Instructions10 PULL1 18191 PULL2 18273 PULL3 18328 PULL4 18379 PULL5 18426 BREAK 492
Percent correct: 98
Reaction time: 2.6
