rn24014 INSTRUCTIONS_Instructions01 PULL1 28770 PULL2 29145 PULL3 29258 PULL4 29348 PULL5 29441 BREAK 21570
rn24014 INSTRUCTIONS_Instructions02 PULL1 17648 PULL2 17746 PULL3 17816 PULL4 17883 PULL5 17945 BREAK 973
rn24014 INSTRUCTIONS_Instructions03 PULL1 996 PULL2 1078 PULL3 1125 PULL4 1172 PULL5 1211 BREAK 914
rn24014 INSTRUCTIONS_Instructions04 PUSH1 758 PUSH2 859 PUSH3 918 PUSH4 957 PUSH5 996 BREAK 590
rn24014 INSTRUCTIONS_Instructions05 PULL1 1598 PULL2 1676 PULL3 1727 PULL4 1773 PULL5 1812 BREAK 609
rn24014 PRACTICE_PULL_GRAY_PR01 PULL1 742 PULL2 805 PULL3 852 PULL4 902 PULL5 941 BREAK 719
rn24014 PRACTICE_PUSH_SEPI_PR01 PUSH1 727 PUSH2 797 PUSH3 844 PUSH4 887 PUSH5 926 BREAK 508
rn24014 PRACTICE_PULL_GRAY_PR02 PULL1 547 PULL2 609 PULL3 656 PULL4 691 PULL5 730 BREAK 570
rn24014 PRACTICE_PUSH_SEPI_PR02 PUSH1 570 PUSH2 641 PUSH3 691 PUSH4 730 PUSH5 770 BREAK 539
rn24014 PRACTICE_PUSH_SEPI_PR01 PUSH1 664 PUSH2 730 PUSH3 777 PUSH4 824 PUSH5 867 BREAK 598
rn24014 PRACTICE_PULL_GRAY_PR02 PULL1 562 PULL2 625 PULL3 676 PULL4 715 PULL5 762 BREAK 551
rn24014 PRACTICE_PULL_GRAY_PR01 PULL1 547 PULL2 609 PULL3 652 PULL4 691 PULL5 730 BREAK 602
rn24014 PRACTICE_PUSH_SEPI_PR02 PUSH1 582 PUSH2 656 PUSH3 695 PUSH4 734 PUSH5 770 BREAK 508
rn24014 PRACTICE_PULL_GRAY_PR01 PULL1 520 PULL2 594 PULL3 633 PULL4 676 PULL5 723 BREAK 535
rn24014 PRACTICE_PULL_GRAY_PR02 PULL1 559 PULL2 629 PULL3 668 PULL4 699 PULL5 730 BREAK 453
rn24014 PRACTICE_PUSH_SEPI_PR01 PUSH1 520 PUSH2 594 PUSH3 625 PUSH4 664 PUSH5 707 BREAK 512
rn24014 PRACTICE_PUSH_SEPI_PR02 PUSH1 594 PUSH2 656 PUSH3 703 PUSH4 746 PUSH5 785 BREAK 512
rn24014 PRACTICE_PULL_GRAY_PR01 PULL1 523 PULL2 594 PULL3 645 PULL4 684 PULL5 738 BREAK 547
rn24014 PRACTICE_PUSH_SEPI_PR02 PUSH1 520 PUSH2 602 PUSH3 641 PUSH4 688 PUSH5 734 BREAK 645
rn24014 PRACTICE_PULL_GRAY_PR02 PULL1 508 MIDDL 578 PULL1 715 PULL2 754 PULL3 793 PULL4 824 PULL5 852 BREAK 570
rn24014 PRACTICE_PUSH_SEPI_PR01 PUSH1 648 PUSH2 730 PUSH3 770 PUSH4 809 PUSH5 852 BREAK 508
rn24014 INSTRUCTIONS_Instructions06 PULL1 31180 PULL2 31281 PULL3 31332 PULL4 31379 PULL5 31438 BREAK 438
rn24014 PRACTICE_PULL_GRAY_PR02 PULL1 602 PULL2 660 PULL3 691 PULL4 723 PULL5 754 BREAK 406
rn24014 PRACTICE_PUSH_SEPI_PR01 PUSH1 516 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 445
rn24014 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 590 PULL2 656 PULL3 688 PULL4 719 PULL5 742 BREAK 484
rn24014 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 539 PUSH2 594 PUSH3 625 PUSH4 660 PUSH5 699 BREAK 492
rn24014 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 508 PULL2 578 PULL3 617 PULL4 648 PULL5 684 BREAK 453
rn24014 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 457 PULL2 523 PULL3 562 PULL4 594 PULL5 625 BREAK 473
rn24014 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 492 PUSH2 566 PUSH3 621 PUSH4 668 PUSH5 719 BREAK 438
rn24014 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 523 PULL2 574 PULL3 605 PULL4 637 PULL5 676 BREAK 434
rn24014 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 438 PULL2 512 PULL3 543 PULL4 574 PULL5 613 BREAK 363
rn24014 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 508 PUSH2 562 PUSH3 609 PUSH4 648 PUSH5 691 BREAK 469
rn24014 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 508 PUSH2 562 PUSH3 602 PUSH4 637 PUSH5 668 BREAK 473
rn24014 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 469 PULL2 527 PULL3 574 PULL4 605 PULL5 652 BREAK 453
rn24014 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 426 PUSH2 488 PUSH3 520 PUSH4 555 PUSH5 594 BREAK 395
rn24014 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 461 PUSH2 535 PUSH3 574 PUSH4 613 PUSH5 660 BREAK 387
rn24014 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 434 PULL2 492 PULL3 531 PULL4 578 PULL5 629 BREAK 402
rn24014 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 461 PUSH2 516 PUSH3 547 PUSH4 578 PUSH5 605 BREAK 445
rn24014 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 441 PULL2 508 PULL3 555 PULL4 586 PULL5 617 BREAK 340
rn24014 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 406 PULL2 473 PULL3 512 PULL4 543 PULL5 582 BREAK 359
rn24014 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 465 PULL2 512 PULL3 543 PULL4 570 PULL5 594 BREAK 434
rn24014 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 461 PUSH2 523 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 406
rn24014 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 562 PULL2 602 PULL3 633 PULL4 656 PULL5 688 BREAK 414
rn24014 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 590 PUSH2 648 PUSH3 688 PUSH4 719 PUSH5 750 BREAK 406
rn24014 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 496 PUSH2 570 PUSH3 602 PUSH4 641 PUSH5 676 BREAK 316
rn24014 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 445 PULL2 500 PULL3 539 PULL4 570 PULL5 605 BREAK 406
rn24014 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 473 PULL2 535 PULL3 590 PULL4 629 PULL5 688 BREAK 320
rn24014 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PULL1 137 MIDDL 391 PUSH1 496 PUSH2 559 PUSH3 598 PUSH4 641 PUSH5 680 BREAK 457
rn24014 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 605 PULL2 668 PULL3 703 PULL4 734 PULL5 758 BREAK 359
rn24014 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 480 PUSH2 543 PUSH3 578 PUSH4 617 PUSH5 648 BREAK 340
rn24014 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 449 PUSH2 516 PUSH3 547 PUSH4 586 PUSH5 625 BREAK 387
rn24014 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 477 PULL2 531 PULL3 582 PULL4 613 PULL5 660 BREAK 469
rn24014 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 500 PUSH2 547 PUSH3 590 PUSH4 621 PUSH5 668 BREAK 402
rn24014 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 465 PULL2 531 PULL3 570 PULL4 602 PULL5 645 BREAK 387
rn24014 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PULL1 457 MIDDL 504 PUSH1 590 PUSH2 648 PUSH3 680 PUSH4 703 PUSH5 727 BREAK 352
rn24014 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 551 PUSH2 621 PUSH3 660 PUSH4 699 PUSH5 750 BREAK 293
rn24014 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 473 PULL2 535 PULL3 578 PULL4 625 PULL5 699 BREAK 391
rn24014 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 441 PULL2 504 PULL3 543 PULL4 586 PULL5 633 BREAK 430
rn24014 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 477 PUSH2 547 PUSH3 586 PUSH4 629 PUSH5 668 BREAK 434
rn24014 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 469 PUSH2 535 PUSH3 574 PUSH4 605 PUSH5 637 BREAK 426
rn24014 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 449 PULL2 516 PULL3 555 PULL4 594 PULL5 633 BREAK 312
rn24014 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 434 PULL2 500 PULL3 539 PULL4 578 PULL5 617 BREAK 398
rn24014 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 457 PUSH2 527 PUSH3 570 PUSH4 609 PUSH5 641 BREAK 391
rn24014 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 414 PUSH2 488 PUSH3 535 PUSH4 590 PUSH5 656 BREAK 414
rn24014 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 430 PULL2 500 PULL3 539 PULL4 586 PULL5 637 BREAK 461
rn24014 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 449 PULL2 523 PULL3 562 PULL4 594 PULL5 625 BREAK 367
rn24014 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 398 PUSH2 461 PUSH3 512 PUSH4 551 PUSH5 602 BREAK 320
rn24014 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 434 PULL2 512 PULL3 555 PULL4 594 PULL5 633 BREAK 348
rn24014 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 551 PUSH2 598 PUSH3 629 PUSH4 668 PUSH5 711 BREAK 324
rn24014 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 461 PUSH2 527 PUSH3 566 PUSH4 598 PUSH5 637 BREAK 301
rn24014 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 430 PULL2 496 PULL3 543 PULL4 582 PULL5 629 BREAK 352
rn24014 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 406 PUSH2 473 PUSH3 512 PUSH4 543 PUSH5 574 BREAK 336
rn24014 INSTRUCTIONS_Instructions07 PULL1 4691 PULL2 4762 PULL3 4805 PULL4 4844 PULL5 4875 BREAK 324
rn24014 PRACTICE_PUSH_SEPI_PR01 PUSH1 625 PUSH2 680 PUSH3 723 PUSH4 754 PUSH5 785 BREAK 410
rn24014 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 512 PUSH2 566 PUSH3 598 PUSH4 629 PUSH5 668 BREAK 320
rn24014 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 547 PULL2 598 PULL3 637 PULL4 676 PULL5 715 BREAK 305
rn24014 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 445 PUSH2 508 PUSH3 543 PUSH4 574 PUSH5 605 BREAK 387
rn24014 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 434 PUSH2 504 PUSH3 535 PUSH4 566 PUSH5 602 BREAK 309
rn24014 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 445 PULL2 512 PULL3 551 PULL4 582 PULL5 621 BREAK 348
rn24014 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 461 PUSH2 527 PUSH3 574 PUSH4 605 PUSH5 652 BREAK 297
rn24014 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 410 PUSH2 484 PUSH3 516 PUSH4 555 PUSH5 586 BREAK 324
rn24014 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 453 PULL2 520 PULL3 559 PULL4 598 PULL5 629 BREAK 312
rn24014 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 473 PUSH2 527 PUSH3 562 PUSH4 594 PUSH5 633 BREAK 328
rn24014 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 418 PUSH2 480 PUSH3 520 PUSH4 551 PUSH5 586 BREAK 289
rn24014 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 480 PULL2 547 PULL3 594 PULL4 633 PULL5 730 BREAK 316
rn24014 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 457 PULL2 516 PULL3 555 PULL4 586 PULL5 637 BREAK 312
rn24014 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 398 PUSH2 469 PUSH3 512 PUSH4 543 PUSH5 582 BREAK 297
rn24014 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 434 PULL2 496 PULL3 527 PULL4 559 PULL5 594 BREAK 316
rn24014 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 633 PULL2 688 PULL3 719 PULL4 750 PULL5 781 BREAK 324
rn24014 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 449 PULL2 508 PULL3 539 PULL4 570 PULL5 598 BREAK 355
rn24014 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 438 PUSH2 527 PUSH3 566 PUSH4 613 PUSH5 672 BREAK 344
rn24014 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 379 PULL2 445 PULL3 484 PULL4 523 PULL5 566 BREAK 371
rn24014 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 453 PULL2 508 PULL3 547 PULL4 578 PULL5 613 BREAK 395
rn24014 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 434 PULL2 480 PULL3 520 PULL4 555 PULL5 594 BREAK 410
rn24014 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 426 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 609 BREAK 359
rn24014 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 375 PULL2 441 PULL3 480 PULL4 512 PULL5 551 BREAK 328
rn24014 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 438 PULL2 504 PULL3 543 PULL4 574 PULL5 598 BREAK 398
rn24014 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 484 PUSH2 551 PUSH3 590 PUSH4 637 PUSH5 680 BREAK 316
rn24014 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 438 PULL2 527 PULL1 566 MIDDL 648 PUSH1 719 PUSH2 773 PUSH3 809 PUSH4 832 PUSH5 855 BREAK 352
rn24014 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 438 PULL2 508 PULL3 551 PULL4 590 PULL5 637 BREAK 234
rn24014 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 512 PULL2 566 PULL3 598 PULL4 633 PULL5 664 BREAK 434
rn24014 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 520 PUSH2 578 PUSH3 609 PUSH4 648 PUSH5 695 BREAK 332
rn24014 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 0 MIDDL 254 PUSH1 500 PUSH2 566 PUSH3 598 PUSH4 621 PUSH5 652 BREAK 281
rn24014 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 0 MIDDL 238 PULL1 559 PULL2 621 PULL3 660 PULL4 691 PULL5 727 BREAK 262
rn24014 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 438 PUSH2 500 PUSH3 531 PUSH4 562 PUSH5 598 BREAK 336
rn24014 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 480 PUSH2 547 PUSH3 578 PUSH4 617 PUSH5 660 BREAK 281
rn24014 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 469 PULL2 531 PULL3 578 PULL4 621 PULL5 652 BREAK 367
rn24014 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 426 PULL2 480 PULL3 512 PULL4 551 PULL5 586 BREAK 344
rn24014 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 426 PUSH2 492 PUSH3 523 PUSH4 555 PUSH5 594 BREAK 406
rn24014 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 516 PUSH2 566 PUSH3 598 PUSH4 629 PUSH5 652 BREAK 344
rn24014 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 590 PULL2 637 PULL3 672 PULL4 711 PULL5 750 BREAK 387
rn24014 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 445 PUSH2 574 PUSH3 605 PUSH4 629 PUSH5 664 BREAK 379
rn24014 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 441 PUSH2 523 PUSH1 555 MIDDL 602 PULL1 645 PULL2 684 PULL3 723 PULL4 754 PULL5 789 BREAK 336
rn24014 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 488 PULL2 535 PULL3 566 PULL4 598 PULL5 637 BREAK 340
rn24014 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 438 PUSH2 492 PUSH3 531 PUSH4 562 PUSH5 605 BREAK 371
rn24014 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 457 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 617 BREAK 359
rn24014 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 426 PULL2 488 PULL3 535 PULL4 566 PULL5 598 BREAK 363
rn24014 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 414 PUSH2 477 PUSH3 508 PUSH4 539 PUSH5 582 BREAK 387
rn24014 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 395 PUSH2 469 PUSH3 508 PUSH4 547 PUSH5 578 BREAK 309
rn24014 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 441 PULL2 488 PULL3 527 PULL4 551 PULL5 582 BREAK 387
rn24014 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 430 PUSH2 496 PUSH3 527 PUSH4 559 PUSH5 590 BREAK 336
rn24014 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 496 PULL2 559 PULL3 598 PULL4 629 PULL5 672 BREAK 359
rn24014 INSTRUCTIONS_Instructions08 PUSH1 5945 PUSH2 5992 PUSH3 6031 PUSH4 6062 PUSH5 6098 BREAK 348
rn24014 PRACTICE_PUSH_SEPI_PR01 PUSH1 633 PUSH2 691 PUSH3 723 PUSH4 754 PUSH5 785 BREAK 352
rn24014 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 566 PULL2 625 PULL3 664 PULL4 703 PULL5 746 BREAK 324
rn24014 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 441 PUSH2 500 PUSH3 531 PUSH4 562 PUSH5 594 BREAK 336
rn24014 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 445 PULL2 512 PULL3 559 PULL4 590 PULL5 629 BREAK 324
rn24014 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 523 PULL2 570 PULL3 602 PULL4 637 PULL5 668 BREAK 332
rn24014 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 410 PUSH2 484 PUSH3 523 PUSH4 562 PUSH5 605 BREAK 297
rn24014 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 453 PUSH2 516 PUSH3 559 PUSH4 590 PUSH5 629 BREAK 270
rn24014 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 434 PULL2 488 PULL3 520 PULL4 555 PULL5 586 BREAK 324
rn24014 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 387 PUSH2 453 PUSH3 492 PUSH4 523 PUSH5 559 BREAK 301
rn24014 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 578 PULL2 617 PULL3 656 PULL4 684 PULL5 715 BREAK 305
rn24014 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 488 PULL2 535 PULL3 574 PULL4 605 PULL5 637 BREAK 285
rn24014 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 398 PUSH2 457 PUSH3 496 PUSH4 527 PUSH5 559 BREAK 312
rn24014 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 453 PULL2 516 PULL3 547 PULL4 578 PULL5 613 BREAK 273
rn24014 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 453 PULL2 516 PULL3 555 PULL4 586 PULL5 637 BREAK 363
rn24014 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 336 PULL2 492 PULL3 535 PULL4 574 PULL5 613 BREAK 281
rn24014 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 469 PUSH2 531 PUSH3 562 PUSH4 605 PUSH5 660 BREAK 258
rn24014 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 449 PUSH2 504 PUSH3 535 PUSH4 566 PUSH5 598 BREAK 418
rn24014 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 457 PULL2 512 PULL3 551 PULL4 586 PULL5 625 BREAK 273
rn24014 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 418 PUSH2 484 PUSH3 523 PUSH4 547 PUSH5 586 BREAK 312
rn24014 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 MIDDL 137 PULL1 625 PULL2 684 PULL3 707 PULL4 730 PULL5 754 BREAK 332
rn24014 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 438 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 625 BREAK 230
rn24014 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 562 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 699 BREAK 293
rn24014 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 426 PUSH2 496 PUSH3 539 PUSH4 570 PUSH5 602 BREAK 336
rn24014 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 469 PULL2 535 PULL3 582 PULL4 625 PULL5 672 BREAK 293
rn24014 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 363 PULL2 434 PULL3 477 PULL4 508 PULL5 555 BREAK 309
rn24014 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 469 PUSH2 535 PUSH3 566 PUSH4 605 PUSH5 637 BREAK 328
rn24014 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 527 PULL2 578 PULL3 609 PULL4 641 PULL5 680 BREAK 281
rn24014 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 434 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 586 BREAK 270
rn24014 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 496 PUSH2 562 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 246
rn24014 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 582 PULL2 637 PULL3 684 PULL4 723 PULL5 781 BREAK 273
rn24014 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 562 PUSH2 609 PUSH3 652 PUSH4 691 PUSH5 723 BREAK 273
rn24014 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 426 MIDDL 566 PULL1 633 PULL2 688 PULL3 734 PULL4 777 PULL5 809 BREAK 289
rn24014 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 555 PUSH2 605 PUSH3 629 PUSH4 660 PUSH5 691 BREAK 285
rn24014 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 438 PUSH2 492 PUSH3 535 PUSH4 566 PUSH5 598 BREAK 281
rn24014 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 512 PUSH2 566 PUSH3 598 PUSH4 625 PUSH5 656 BREAK 273
rn24014 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 445 PULL2 520 PULL3 566 PULL4 605 PULL5 656 BREAK 316
rn24014 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 426 PULL2 492 PULL3 531 PULL4 555 PULL5 586 BREAK 316
rn24014 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 449 PUSH2 508 PUSH3 539 PUSH4 562 PUSH5 594 BREAK 293
rn24014 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 391 PULL2 445 PULL3 477 PULL4 500 PULL5 523 BREAK 332
rn24014 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 598 PUSH2 656 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 301
rn24014 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 449 PUSH2 504 PUSH3 539 PUSH4 570 PUSH5 609 BREAK 359
rn24014 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 500 PULL2 551 PULL3 598 PULL4 629 PULL5 676 BREAK 379
rn24014 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 445 PULL2 504 PULL3 543 PULL4 574 PULL5 605 BREAK 352
rn24014 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 395 PULL2 465 PULL3 512 PULL4 555 PULL5 609 BREAK 309
rn24014 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 406 PUSH2 473 PUSH3 504 PUSH4 535 PUSH5 574 BREAK 422
rn24014 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 406 PULL2 469 PULL3 523 PULL4 566 PULL5 605 BREAK 262
rn24014 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 418 PUSH2 473 PUSH3 512 PUSH4 547 PUSH5 578 BREAK 355
rn24014 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 441 PUSH2 496 PUSH3 527 PUSH4 562 PUSH5 602 BREAK 355
rn24014 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 426 PULL2 492 PULL3 531 PULL4 562 PULL5 602 BREAK 305
rn24014 INSTRUCTIONS_Instructions09 PUSH1 4867 PUSH2 4938 PUSH3 4977 PUSH4 5016 PUSH5 5059 BREAK 332
rn24014 PRACTICE_PUSH_SEPI_PR01 PUSH1 512 PUSH2 570 PUSH3 609 PUSH4 641 PUSH5 680 BREAK 301
rn24014 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 445 PULL2 512 PULL3 551 PULL4 590 PULL5 629 BREAK 309
rn24014 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 383 PULL2 441 PULL3 480 PULL4 512 PULL5 535 BREAK 277
rn24014 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 395 PUSH2 457 PUSH3 488 PUSH4 520 PUSH5 555 BREAK 254
rn24014 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 434 PUSH2 492 PUSH3 523 PUSH4 555 PUSH5 586 BREAK 266
rn24014 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 426 PULL2 480 PULL3 516 PULL4 547 PULL5 586 BREAK 266
rn24014 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 391 PUSH2 453 PUSH3 496 PUSH4 535 PUSH5 574 BREAK 309
rn24014 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 363 PUSH2 430 PUSH3 461 PUSH4 492 PUSH5 516 BREAK 254
rn24014 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 492 PULL2 547 PULL3 594 PULL4 645 PULL5 707 BREAK 270
rn24014 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 371 PUSH2 434 PUSH3 469 PUSH4 500 PUSH5 531 BREAK 402
rn24014 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 457 PULL2 516 PULL3 555 PULL4 594 PULL5 633 BREAK 254
rn24014 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 363 PUSH2 426 PUSH3 469 PUSH4 500 PUSH5 539 BREAK 297
rn24014 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 422 PULL2 484 PULL3 520 PULL4 551 PULL5 582 BREAK 270
rn24014 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 441 PUSH2 496 PUSH3 539 PUSH4 562 PUSH5 594 BREAK 297
rn24014 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 488 PULL2 562 PULL3 609 PULL4 656 PULL5 723 BREAK 273
rn24014 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 395 PUSH2 469 PUSH3 516 PUSH4 555 PUSH5 621 BREAK 289
rn24014 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 430 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 598 BREAK 445
rn24014 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 430 PULL2 484 PULL3 535 PULL4 574 PULL5 621 BREAK 316
rn24014 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 457 PUSH2 508 PUSH3 547 PUSH4 578 PUSH5 617 BREAK 348
rn24014 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 438 PULL2 484 PULL3 527 PULL4 559 PULL5 590 BREAK 316
rn24014 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 410 PUSH2 492 PUSH3 531 PUSH4 566 PUSH5 605 BREAK 297
rn24014 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 438 PULL2 500 PULL3 547 PULL4 578 PULL5 625 BREAK 320
rn24014 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 398 PUSH2 461 PUSH3 500 PUSH4 551 PUSH5 598 BREAK 359
rn24014 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 422 PULL2 469 PULL3 508 PULL4 535 PULL5 574 BREAK 395
rn24014 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 352 PUSH2 426 PUSH3 465 PUSH4 504 PUSH5 543 BREAK 281
rn24014 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 395 PULL2 449 PULL3 488 PULL4 527 PULL5 578 BREAK 312
rn24014 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 332 PUSH2 402 PUSH3 441 PUSH4 484 PUSH5 516 BREAK 301
rn24014 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 449 MIDDL 594 PUSH1 633 PUSH2 680 PUSH3 711 PUSH4 754 PUSH5 793 BREAK 297
rn24014 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 383 PULL2 430 PULL3 473 PULL4 504 PULL5 535 BREAK 355
rn24014 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 301 PUSH2 391 PUSH3 430 PUSH4 461 PUSH5 488 BREAK 324
rn24014 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 527 PUSH2 582 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 484
rn24014 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PUSH1 379 MIDDL 492 PULL1 566 PULL2 621 PULL3 676 PULL4 723 PULL5 828 BREAK 344
rn24014 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 344 PUSH2 414 PUSH3 457 PUSH4 496 PUSH5 535 BREAK 422
rn24014 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 527 PUSH2 590 PUSH3 621 PUSH4 652 PUSH5 695 BREAK 340
rn24014 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 445 PULL2 512 PULL3 551 PULL4 590 PULL5 645 BREAK 297
rn24014 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 430 PULL2 477 PULL3 516 PULL4 551 PULL5 598 BREAK 465
rn24014 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 449 PUSH2 504 PUSH3 543 PUSH4 574 PUSH5 617 BREAK 324
rn24014 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 410 PULL2 457 PULL3 492 PULL4 523 PULL5 547 BREAK 301
rn24014 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 371 PUSH2 445 PUSH3 484 PUSH4 516 PUSH5 566 BREAK 332
rn24014 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 422 PULL2 480 PULL3 512 PULL4 543 PULL5 590 BREAK 312
rn24014 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 426 PUSH2 480 PUSH3 512 PUSH4 547 PUSH5 578 BREAK 312
rn24014 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 438 PULL2 492 PULL3 531 PULL4 566 PULL5 613 BREAK 270
rn24014 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 371 MIDDL 539 PULL1 629 PULL2 684 PULL3 727 PULL4 766 PULL3 836 PULL2 902 PULL3 1223 PULL4 1262 PULL5 1316 BREAK 293
rn24014 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 477 PULL2 531 PULL3 562 PULL4 598 PULL5 637 BREAK 273
rn24014 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 469 PUSH2 527 PUSH3 559 PUSH4 590 PUSH5 629 BREAK 359
rn24014 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 543 PULL2 598 PULL3 637 PULL4 668 PULL5 707 BREAK 348
rn24014 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 492 PUSH2 555 PUSH3 598 PUSH4 637 PUSH5 691 BREAK 340
rn24014 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 410 PULL2 473 PULL3 531 PULL4 570 PULL5 625 BREAK 359
rn24014 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 480 PULL2 551 PULL3 590 PULL4 629 PULL5 680 BREAK 324
rn24014 INSTRUCTIONS_Instructions10 PULL1 3078 PULL2 3152 PULL3 3207 PULL4 3246 PULL5 3289 BREAK 3176
Percent correct: 97
Reaction time: 1.08
