rn24022 INSTRUCTIONS_Instructions01 PULL1 4488 PULL2 4594 PULL3 4648 PULL4 4723 PULL5 4785 BREAK 172113
rn24022 INSTRUCTIONS_Instructions02 PUSH1 45695 PUSH2 45832 PUSH3 45887 PUSH4 45934 PUSH5 45977 BREAK 773
rn24022 INSTRUCTIONS_Instructions03 PULL1 3156 PULL2 3258 PULL3 3316 PULL4 3371 PULL5 3426 BREAK 848
rn24022 INSTRUCTIONS_Instructions04 PUSH1 1012 PUSH2 1148 PUSH3 1238 PUSH4 1301 PUSH5 1355 BREAK 895
rn24022 INSTRUCTIONS_Instructions05 PULL1 3484 PULL2 3559 PULL3 3613 PULL4 3668 PULL3 3836 PULL2 3910 PULL1 3957 MIDDL 4008 PULL1 4984 PULL2 5039 PULL3 5070 PULL4 5094 PULL5 5125 BREAK 910
rn24022 PRACTICE_PULL_GRAY_PR01 PULL1 1062 PULL2 1129 PULL3 1168 PULL4 1199 PULL5 1242 BREAK 914
rn24022 PRACTICE_PUSH_SEPI_PR01 PUSH1 645 PUSH2 738 PUSH3 793 PUSH4 836 PUSH5 875 BREAK 770
rn24022 PRACTICE_PULL_GRAY_PR02 PULL1 777 PULL2 832 PULL3 883 PULL4 922 PULL5 961 BREAK 719
rn24022 PRACTICE_PUSH_SEPI_PR02 PUSH1 785 PUSH2 859 PUSH3 906 PUSH4 945 PUSH5 984 BREAK 777
rn24022 PRACTICE_PUSH_SEPI_PR01 PUSH1 785 PUSH2 867 PUSH3 914 PUSH4 953 PUSH5 992 BREAK 699
rn24022 PRACTICE_PULL_GRAY_PR02 PULL1 676 PULL2 738 PULL3 789 PULL4 820 PULL5 859 BREAK 719
rn24022 PRACTICE_PULL_GRAY_PR01 PULL1 754 PULL2 809 PULL3 848 PULL4 898 PULL5 953 BREAK 812
rn24022 PRACTICE_PUSH_SEPI_PR02 PUSH1 586 PUSH2 656 PUSH3 703 PUSH4 754 PUSH5 801 BREAK 672
rn24022 PRACTICE_PULL_GRAY_PR01 PULL1 562 PULL2 629 PULL3 676 PULL4 727 PULL5 773 BREAK 750
rn24022 PRACTICE_PULL_GRAY_PR02 PULL1 723 PULL2 777 PULL3 809 PULL4 852 PULL5 906 BREAK 645
rn24022 PRACTICE_PUSH_SEPI_PR01 PUSH1 633 PUSH2 723 PUSH3 785 PUSH4 844 PUSH5 898 BREAK 652
rn24022 PRACTICE_PUSH_SEPI_PR02 PUSH1 512 PUSH2 602 PUSH3 656 PUSH4 707 PUSH5 762 BREAK 586
rn24022 PRACTICE_PULL_GRAY_PR01 PULL1 684 PULL2 754 PULL3 805 PULL4 852 PULL5 914 BREAK 699
rn24022 PRACTICE_PUSH_SEPI_PR02 PUSH1 562 PUSH2 652 PUSH3 723 PUSH4 805 PUSH5 875 BREAK 938
rn24022 PRACTICE_PULL_GRAY_PR02 PULL1 578 PULL2 668 PULL3 723 PULL4 785 PULL5 883 BREAK 617
rn24022 PRACTICE_PUSH_SEPI_PR01 PULL5 0 PULL4 188 PULL3 281 PULL2 355 PULL1 602 MIDDL 1020 PUSH1 1121 PUSH2 1242 PUSH3 1305 PUSH4 1355 PUSH5 1410 BREAK 2625
rn24022 INSTRUCTIONS_Instructions06 PULL1 20113 PULL2 20176 PULL3 20219 PULL4 20258 PULL5 20289 BREAK 1328
rn24022 PRACTICE_PULL_GRAY_PR02 PULL1 570 PULL2 625 PULL3 656 PULL4 680 PULL5 711 BREAK 594
rn24022 PRACTICE_PUSH_SEPI_PR01 PUSH1 609 PUSH2 676 PUSH3 707 PUSH4 738 PUSH5 762 BREAK 1711
rn24022 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 633 PULL2 680 PULL3 719 PULL4 754 PULL5 785 BREAK 793
rn24022 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 551 PUSH2 633 PUSH3 672 PUSH4 711 PUSH5 742 BREAK 602
rn24022 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 691 PULL2 758 PULL3 797 PULL4 820 PULL5 852 BREAK 418
rn24022 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 594 PULL2 641 PULL3 672 PULL4 703 PULL5 734 BREAK 402
rn24022 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 555 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 730 BREAK 586
rn24022 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 598 PULL2 648 PULL3 680 PULL4 711 PULL5 734 BREAK 1609
rn24022 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 598 PULL2 664 PULL3 703 PULL4 754 PULL5 801 BREAK 609
rn24022 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 645 PUSH2 723 PUSH3 773 PUSH4 820 PUSH5 852 BREAK 676
rn24022 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 625 PUSH2 703 PUSH3 754 PUSH4 785 PUSH5 816 BREAK 535
rn24022 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 551 PULL2 598 PULL3 637 PULL4 668 PULL5 711 BREAK 598
rn24022 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 559 PUSH2 621 PUSH3 660 PUSH4 703 PUSH5 742 BREAK 516
rn24022 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 562 PUSH2 625 PUSH3 664 PUSH4 703 PUSH5 738 BREAK 516
rn24022 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 660 PULL2 715 PULL3 766 PULL4 805 PULL5 836 BREAK 539
rn24022 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 590 PUSH2 652 PUSH3 703 PUSH4 750 PUSH5 789 BREAK 477
rn24022 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 570 PULL2 645 PULL3 699 PULL4 758 PULL5 812 BREAK 461
rn24022 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 0 MIDDL 43 PULL1 691 PULL2 758 PULL3 797 PULL4 836 PULL5 918 BREAK 426
rn24022 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 508 PULL2 547 PULL3 578 PULL4 617 PULL5 668 BREAK 672
rn24022 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 492 PUSH2 578 PUSH3 625 PUSH4 676 PUSH5 723 BREAK 605
rn24022 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 637 PULL2 703 PULL3 758 PULL4 805 PULL5 852 BREAK 539
rn24022 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 441 PUSH2 531 PUSH3 586 PUSH4 637 PUSH5 684 BREAK 484
rn24022 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 602 PUSH2 688 PUSH3 738 PUSH4 785 PUSH5 824 BREAK 492
rn24022 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 625 PULL2 676 PULL3 715 PULL4 762 PULL5 828 BREAK 2016
rn24022 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 543 PULL2 605 PULL3 652 PULL4 719 PULL5 773 BREAK 625
rn24022 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 539 PUSH2 637 PUSH3 699 PUSH4 754 PUSH5 805 BREAK 586
rn24022 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 672 PULL2 746 PULL3 793 PULL4 848 PULL5 914 BREAK 566
rn24022 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 562 PUSH2 699 PUSH3 762 PUSH4 809 PUSH5 867 BREAK 516
rn24022 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 543 PUSH2 625 PUSH3 680 PUSH4 727 PUSH5 766 BREAK 438
rn24022 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 633 PULL2 688 PULL3 734 PULL4 785 PULL5 848 BREAK 758
rn24022 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 539 PUSH2 602 PUSH3 641 PUSH4 691 PUSH5 730 BREAK 449
rn24022 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 500 PULL2 562 PULL3 609 PULL4 668 PULL5 730 BREAK 469
rn24022 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 414 PUSH2 492 PUSH3 543 PUSH4 582 PUSH5 621 BREAK 449
rn24022 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 445 PUSH2 523 PUSH3 562 PUSH4 613 PUSH5 652 BREAK 418
rn24022 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 551 PULL2 605 PULL3 652 PULL4 703 PULL5 758 BREAK 430
rn24022 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 410 PULL2 461 PULL3 508 PULL4 547 PULL5 621 BREAK 414
rn24022 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 512 PUSH2 594 PUSH3 641 PUSH4 688 PUSH5 734 BREAK 684
rn24022 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 484 PUSH2 555 PUSH3 594 PUSH4 629 PUSH5 660 BREAK 1355
rn24022 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 570 PULL2 617 PULL3 656 PULL4 707 PULL5 770 BREAK 578
rn24022 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 566 PULL2 621 PULL3 660 PULL4 719 PULL5 781 BREAK 684
rn24022 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 527 PUSH2 621 PUSH3 672 PUSH4 719 PUSH5 758 BREAK 531
rn24022 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 398 PUSH2 484 PUSH3 535 PUSH4 574 PUSH5 621 BREAK 445
rn24022 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 508 PULL2 566 PULL3 613 PULL4 672 PULL5 734 BREAK 477
rn24022 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 414 PULL2 469 PULL3 512 PULL4 559 PULL5 629 BREAK 453
rn24022 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 570 PUSH2 652 PUSH3 699 PUSH4 738 PUSH5 777 BREAK 457
rn24022 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 582 PULL2 637 PULL3 676 PULL4 719 PULL5 766 BREAK 2199
rn24022 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 512 PUSH2 594 PUSH3 648 PUSH4 688 PUSH5 738 BREAK 512
rn24022 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 535 PUSH2 598 PUSH3 645 PUSH4 688 PUSH5 727 BREAK 762
rn24022 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 496 PULL2 566 PULL3 625 PULL4 680 PULL5 734 BREAK 594
rn24022 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 695 PUSH2 785 PUSH3 840 PUSH4 887 PUSH5 938 BREAK 566
rn24022 INSTRUCTIONS_Instructions07 PUSH1 3516 PUSH2 3613 PUSH3 3660 PUSH4 3691 PUSH5 3723 BREAK 430
rn24022 PRACTICE_PUSH_SEPI_PR01 PUSH1 965 PUSH2 1039 PUSH3 1086 PUSH4 1133 PUSH5 1172 BREAK 547
rn24022 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 531 PUSH2 605 PUSH3 645 PUSH4 691 PUSH5 742 BREAK 348
rn24022 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 531 PULL2 590 PULL3 637 PULL4 676 PULL5 727 BREAK 1191
rn24022 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 523 PUSH2 621 PUSH3 668 PUSH4 707 PUSH5 746 BREAK 508
rn24022 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 496 PUSH2 559 PUSH3 598 PUSH4 621 PUSH5 656 BREAK 801
rn24022 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 500 PULL2 555 PULL3 594 PULL4 645 PULL5 691 BREAK 566
rn24022 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 562 PUSH2 641 PUSH3 691 PUSH4 730 PUSH5 762 BREAK 500
rn24022 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 609 PUSH2 688 PUSH3 727 PUSH4 758 PUSH5 793 BREAK 1715
rn24022 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 594 PULL2 652 PULL3 699 PULL4 746 PULL5 812 BREAK 496
rn24022 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 539 PUSH2 609 PUSH3 656 PUSH4 691 PUSH5 730 BREAK 566
rn24022 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 551 PUSH2 613 PUSH3 660 PUSH4 703 PUSH5 734 BREAK 520
rn24022 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 613 PULL2 668 PULL3 707 PULL4 746 PULL5 785 BREAK 613
rn24022 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 473 PULL2 520 PULL3 562 PULL4 617 PULL5 684 BREAK 461
rn24022 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 645 PUSH2 723 PUSH3 777 PUSH4 820 PUSH5 859 BREAK 480
rn24022 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 738 PULL2 809 PULL3 855 PULL4 902 PULL5 961 BREAK 633
rn24022 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 512 PULL2 559 PULL3 598 PULL4 648 PULL5 711 BREAK 656
rn24022 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 496 PULL2 551 PULL3 602 PULL4 664 PULL5 727 BREAK 430
rn24022 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 590 PUSH2 660 PUSH3 707 PUSH4 750 PUSH5 781 BREAK 562
rn24022 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 547 PULL2 609 PULL3 676 PULL4 738 PULL5 805 BREAK 297
rn24022 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 562 PULL2 617 PULL3 656 PULL4 699 PULL5 746 BREAK 1062
rn24022 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 484 PULL2 543 PULL3 590 PULL4 637 PULL5 699 BREAK 520
rn24022 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 582 PUSH2 664 PUSH3 719 PUSH4 758 PUSH5 805 BREAK 469
rn24022 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 660 PULL2 727 PULL3 766 PULL4 805 PULL5 855 BREAK 441
rn24022 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 496 PULL2 551 PULL3 605 PULL4 664 PULL5 746 BREAK 410
rn24022 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 504 PUSH2 574 PUSH3 625 PUSH4 664 PUSH5 719 BREAK 996
rn24022 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 445 PUSH2 508 PUSH3 555 PUSH4 594 PUSH5 645 BREAK 395
rn24022 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 590 PULL2 660 PULL3 711 PULL4 750 PULL5 797 BREAK 605
rn24022 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 441 PULL2 508 PULL3 547 PULL4 594 PULL5 660 BREAK 1043
rn24022 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 492 PUSH2 559 PUSH3 605 PUSH4 648 PUSH5 688 BREAK 445
rn24022 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 395 PUSH2 457 PUSH3 496 PUSH4 535 PUSH5 578 BREAK 559
rn24022 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 633 PULL2 699 PULL3 738 PULL4 777 PULL5 820 BREAK 445
rn24022 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 574 PUSH2 637 PUSH3 676 PUSH4 719 PUSH5 750 BREAK 547
rn24022 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 520 PUSH2 590 PUSH3 629 PUSH4 668 PUSH5 703 BREAK 379
rn24022 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 566 PULL2 637 PULL3 688 PULL4 734 PULL5 781 BREAK 465
rn24022 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 512 PULL2 559 PULL3 605 PULL4 641 PULL5 688 BREAK 414
rn24022 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 426 PUSH2 492 PUSH3 531 PUSH4 570 PUSH5 617 BREAK 852
rn24022 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 355 PUSH2 426 PUSH3 477 PUSH4 516 PUSH5 555 BREAK 480
rn24022 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 496 PULL2 543 PULL3 590 PULL4 633 PULL5 672 BREAK 430
rn24022 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 512 PUSH2 574 PUSH3 613 PUSH4 656 PUSH5 695 BREAK 398
rn24022 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 625 PULL2 676 PULL3 707 PULL4 738 PULL5 770 BREAK 449
rn24022 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 516 PULL2 574 PULL3 621 PULL4 660 PULL5 727 BREAK 457
rn24022 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 555 PUSH2 641 PUSH3 715 PUSH4 770 PUSH5 828 BREAK 566
rn24022 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 0 MIDDL 4 PUSH1 418 PUSH2 488 PUSH3 527 PUSH4 570 PUSH5 602 BREAK 1098
rn24022 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 523 PULL2 578 PULL3 621 PULL4 652 PULL5 699 BREAK 453
rn24022 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 652 PUSH2 734 PUSH3 781 PUSH4 828 PUSH5 887 BREAK 488
rn24022 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 496 PUSH2 559 PUSH3 598 PUSH4 637 PUSH5 672 BREAK 582
rn24022 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 559 PULL2 629 PULL3 668 PULL4 715 PULL5 766 BREAK 586
rn24022 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 531 PUSH2 613 PUSH3 660 PUSH4 699 PUSH5 750 BREAK 465
rn24022 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 656 PULL2 715 PULL3 762 PULL4 793 PULL5 840 BREAK 547
rn24022 INSTRUCTIONS_Instructions08 PULL1 3445 PULL2 3508 PULL3 3547 PULL4 3590 PULL5 3621 BREAK 441
rn24022 PRACTICE_PUSH_SEPI_PR01 PUSH1 949 PUSH2 1047 PUSH3 1102 PUSH4 1160 PUSH5 1199 BREAK 516
rn24022 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 508 PULL2 566 PULL3 598 PULL4 637 PULL5 676 BREAK 316
rn24022 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 531 PUSH2 629 PUSH3 684 PUSH4 742 PUSH5 789 BREAK 473
rn24022 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 445 PULL2 500 PULL3 539 PULL4 570 PULL5 605 BREAK 469
rn24022 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 609 PULL2 660 PULL3 691 PULL4 723 PULL5 754 BREAK 488
rn24022 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 477 PUSH2 551 PUSH3 605 PUSH4 652 PUSH5 699 BREAK 441
rn24022 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 465 PUSH2 535 PUSH3 574 PUSH4 617 PUSH5 656 BREAK 512
rn24022 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 574 PULL2 637 PULL3 680 PULL4 727 PULL5 773 BREAK 461
rn24022 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 629 PUSH2 715 PUSH3 758 PUSH4 797 PUSH5 844 BREAK 406
rn24022 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 1066 PULL2 1117 PULL3 1148 PULL4 1180 PULL5 1227 BREAK 398
rn24022 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 535 PULL2 590 PULL3 656 PULL4 824 PULL5 934 BREAK 863
rn24022 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 555 PUSH2 629 PUSH3 676 PUSH4 715 PUSH5 758 BREAK 520
rn24022 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 527 PULL2 586 PULL3 625 PULL4 664 PULL5 695 BREAK 410
rn24022 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 504 PULL2 559 PULL3 602 PULL4 633 PULL5 672 BREAK 441
rn24022 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 426 PULL2 473 PULL3 516 PULL4 555 PULL5 609 BREAK 379
rn24022 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 512 PUSH2 574 PUSH3 625 PUSH4 664 PUSH5 695 BREAK 453
rn24022 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 473 PUSH2 539 PUSH3 578 PUSH4 617 PUSH5 648 BREAK 445
rn24022 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 512 PULL2 574 PULL3 621 PULL4 664 PULL5 711 BREAK 559
rn24022 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 676 PUSH2 746 PUSH3 805 PUSH4 852 PUSH5 895 BREAK 453
rn24022 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 391 PULL2 457 PULL3 496 PULL4 543 PULL5 590 BREAK 379
rn24022 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 359 PUSH2 441 PUSH3 496 PUSH4 555 PUSH5 594 BREAK 398
rn24022 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 402 PUSH2 484 PUSH3 539 PUSH4 586 PUSH5 645 BREAK 453
rn24022 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 422 PUSH2 504 PUSH3 559 PUSH4 605 PUSH5 652 BREAK 418
rn24022 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 559 PULL2 621 PULL3 680 PULL4 719 PULL5 773 BREAK 1305
rn24022 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 469 PULL2 531 PULL3 578 PULL4 621 PULL5 676 BREAK 426
rn24022 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 520 PUSH2 609 PUSH3 664 PUSH4 715 PUSH5 754 BREAK 457
rn24022 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 465 PULL2 535 PULL3 582 PULL4 633 PULL5 688 BREAK 500
rn24022 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 859 PUSH2 930 PUSH3 973 PUSH4 1012 PUSH5 1066 BREAK 453
rn24022 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 559 PUSH2 637 PUSH3 688 PUSH4 727 PUSH5 766 BREAK 441
rn24022 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 656 PULL2 730 PULL3 777 PULL4 816 PULL5 867 BREAK 430
rn24022 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 879 PUSH2 953 PUSH3 1000 PUSH4 1047 PUSH5 1094 BREAK 496
rn24022 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 523 PULL2 602 PULL3 656 PULL4 754 PULL5 867 BREAK 438
rn24022 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 531 PUSH2 609 PUSH3 668 PUSH4 715 PUSH5 754 BREAK 422
rn24022 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 562 PUSH2 641 PUSH3 688 PUSH4 738 PUSH5 777 BREAK 453
rn24022 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 445 PUSH2 535 PUSH3 590 PUSH4 637 PUSH5 695 BREAK 488
rn24022 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 578 PULL2 648 PULL3 695 PULL4 738 PULL5 793 BREAK 445
rn24022 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 473 PULL2 535 PULL3 574 PULL4 625 PULL5 680 BREAK 488
rn24022 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 500 PUSH2 582 PUSH3 637 PUSH4 684 PUSH5 730 BREAK 1348
rn24022 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 609 PULL2 672 PULL3 711 PULL4 746 PULL5 793 BREAK 930
rn24022 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 664 PUSH2 727 PUSH3 770 PUSH4 809 PUSH5 848 BREAK 461
rn24022 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 508 PUSH2 582 PUSH3 637 PUSH4 684 PUSH5 730 BREAK 566
rn24022 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 543 PULL2 605 PULL3 652 PULL4 695 PULL5 758 BREAK 484
rn24022 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 520 PULL2 582 PULL3 621 PULL4 664 PULL5 711 BREAK 398
rn24022 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 465 PULL2 527 PULL3 570 PULL4 609 PULL5 680 BREAK 1043
rn24022 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 453 PUSH2 539 PUSH3 590 PUSH4 645 PUSH5 703 BREAK 555
rn24022 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 660 PULL2 727 PULL3 773 PULL4 812 PULL5 855 BREAK 512
rn24022 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 574 PUSH2 664 PUSH3 703 PUSH4 746 PUSH5 793 BREAK 484
rn24022 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 562 PUSH2 641 PUSH3 691 PUSH4 727 PUSH5 777 BREAK 547
rn24022 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 566 PULL2 645 PULL3 691 PULL4 738 PULL5 805 BREAK 660
rn24022 INSTRUCTIONS_Instructions09 PUSH1 4383 PUSH2 4949 PUSH3 5039 PUSH4 5102 PUSH5 5172 BREAK 531
rn24022 PRACTICE_PUSH_SEPI_PR01 PUSH1 742 PUSH2 832 PUSH3 879 PUSH4 918 PUSH5 961 BREAK 582
rn24022 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 488 PULL2 602 PULL3 648 PULL4 680 PULL5 719 BREAK 406
rn24022 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 480 PULL2 539 PULL3 586 PULL4 625 PULL5 672 BREAK 918
rn24022 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 570 PUSH2 637 PUSH3 676 PUSH4 715 PUSH5 762 BREAK 488
rn24022 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 527 PUSH2 598 PUSH3 641 PUSH4 680 PUSH5 719 BREAK 461
rn24022 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 559 PULL2 633 PULL3 672 PULL4 711 PULL5 750 BREAK 395
rn24022 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 547 PUSH2 637 PUSH3 691 PUSH4 734 PUSH5 773 BREAK 430
rn24022 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 473 PUSH2 543 PUSH3 590 PUSH4 633 PUSH5 672 BREAK 477
rn24022 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 621 PULL2 684 PULL3 723 PULL4 766 PULL5 812 BREAK 480
rn24022 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 590 PUSH2 695 PUSH3 750 PUSH4 797 PUSH5 836 BREAK 395
rn24022 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 418 PULL2 480 PULL3 535 PULL4 586 PULL5 641 BREAK 434
rn24022 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 445 PUSH2 555 PUSH3 609 PUSH4 652 PUSH5 684 BREAK 1227
rn24022 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 613 PULL2 676 PULL3 715 PULL4 758 PULL5 805 BREAK 488
rn24022 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 750 PUSH2 832 PUSH3 895 PUSH4 941 PUSH5 1000 BREAK 555
rn24022 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 570 PULL2 645 PULL3 684 PULL4 723 PULL5 781 BREAK 512
rn24022 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 520 PUSH2 617 PUSH3 680 PUSH4 738 PUSH5 793 BREAK 562
rn24022 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 465 PUSH2 555 PUSH3 609 PUSH4 660 PUSH5 707 BREAK 523
rn24022 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 574 PULL2 645 PULL3 695 PULL4 742 PULL5 805 BREAK 559
rn24022 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 559 PUSH2 660 PUSH3 727 PUSH4 781 PUSH5 836 BREAK 473
rn24022 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 562 PULL2 629 PULL3 684 PULL4 730 PULL5 805 BREAK 516
rn24022 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 496 PUSH2 566 PUSH3 625 PUSH4 680 PUSH5 734 BREAK 480
rn24022 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 613 PULL2 668 PULL3 715 PULL4 754 PULL5 805 BREAK 539
rn24022 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 473 PUSH2 559 PUSH3 617 PUSH4 672 PUSH5 719 BREAK 461
rn24022 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 527 PULL2 605 PULL3 672 PULL4 727 PULL5 781 BREAK 488
rn24022 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 391 PUSH2 496 PUSH3 562 PUSH4 617 PUSH5 672 BREAK 605
rn24022 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 523 PULL2 602 PULL3 664 PULL4 730 PULL5 793 BREAK 508
rn24022 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 586 PUSH2 648 PUSH3 699 PUSH4 730 PUSH5 770 BREAK 2004
rn24022 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 742 PUSH2 797 PUSH3 840 PUSH4 871 PUSH5 895 BREAK 473
rn24022 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 566 PULL2 641 PULL3 688 PULL4 738 PULL5 777 BREAK 676
rn24022 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 520 PUSH2 605 PUSH3 656 PUSH4 703 PUSH5 750 BREAK 633
rn24022 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 551 PUSH2 637 PUSH3 695 PUSH4 742 PUSH5 781 BREAK 633
rn24022 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 652 PULL2 734 PULL3 789 PULL4 836 PULL5 883 BREAK 590
rn24022 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 445 PUSH2 539 PUSH3 613 PUSH4 668 PUSH5 719 BREAK 598
rn24022 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 602 PUSH2 688 PUSH3 746 PUSH4 793 PUSH5 848 BREAK 562
rn24022 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 555 PULL2 629 PULL3 676 PULL4 723 PULL5 789 BREAK 574
rn24022 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 477 PULL2 555 PULL3 609 PULL4 668 PULL5 738 BREAK 488
rn24022 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 535 PUSH2 613 PUSH3 672 PUSH4 719 PUSH5 766 BREAK 453
rn24022 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 520 PULL2 582 PULL3 625 PULL4 664 PULL5 711 BREAK 633
rn24022 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 422 PUSH2 492 PUSH3 551 PUSH4 605 PUSH5 652 BREAK 445
rn24022 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 430 PULL2 484 PULL3 531 PULL4 570 PULL5 621 BREAK 570
rn24022 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 383 PUSH2 449 PUSH3 496 PUSH4 535 PUSH5 582 BREAK 453
rn24022 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 621 PULL2 672 PULL3 703 PULL4 734 PULL5 766 BREAK 664
rn24022 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 699 PULL2 754 PULL3 797 PULL4 828 PULL5 867 BREAK 465
rn24022 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 387 PULL2 441 PULL3 484 PULL4 523 PULL5 570 BREAK 430
rn24022 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 527 PUSH2 602 PUSH3 648 PUSH4 695 PUSH5 734 BREAK 523
rn24022 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 660 PULL2 727 PULL3 766 PULL4 805 PULL5 859 BREAK 477
rn24022 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 613 PUSH2 684 PUSH3 723 PUSH4 758 PUSH5 789 BREAK 672
rn24022 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 496 PULL2 543 PULL3 578 PULL4 609 PULL5 641 BREAK 570
rn24022 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 535 PULL2 578 PULL3 617 PULL4 648 PULL5 688 BREAK 484
rn24022 INSTRUCTIONS_Instructions10 PUSH1 3922 PUSH2 4059 PUSH3 4105 PUSH4 4145 PUSH5 4184 BREAK 414
Percent correct: 98
Reaction time: 1.18
