rn24008 INSTRUCTIONS_Instructions01 PULL1 39508 PULL2 39609 PULL3 39672 PULL4 39750 PULL5 39820 BREAK 19188
rn24008 INSTRUCTIONS_Instructions02 PUSH1 17484 PUSH2 17664 PUSH3 17766 PUSH4 17820 PUSH5 17867 BREAK 1531
rn24008 INSTRUCTIONS_Instructions03 PULL1 2172 PULL2 2266 PULL3 2320 PULL4 2367 PULL5 2422 BREAK 672
rn24008 INSTRUCTIONS_Instructions04 PUSH1 1820 PUSH2 1914 PUSH3 1969 PUSH4 2000 PUSH5 2031 BREAK 1852
rn24008 INSTRUCTIONS_Instructions05 PUSH1 3758 PUSH2 3883 PUSH3 4070 PUSH4 4148 PUSH5 4234 BREAK 648
rn24008 PRACTICE_PULL_GRAY_PR01 PULL1 1336 PULL2 1414 PULL3 1461 PULL4 1492 PULL5 1531 BREAK 672
rn24008 PRACTICE_PUSH_SEPI_PR01 PUSH1 875 PUSH2 969 PUSH3 1023 PUSH4 1070 PUSH5 1109 BREAK 1195
rn24008 PRACTICE_PULL_GRAY_PR02 PULL1 828 PULL2 906 PULL3 945 PULL4 984 PULL5 1016 BREAK 617
rn24008 PRACTICE_PUSH_SEPI_PR02 PUSH1 766 PUSH2 852 PUSH3 898 PUSH4 938 PUSH5 984 BREAK 625
rn24008 PRACTICE_PUSH_SEPI_PR01 PUSH1 1031 PUSH2 1094 PUSH3 1133 PUSH4 1172 PUSH5 1203 BREAK 781
rn24008 PRACTICE_PULL_GRAY_PR02 PULL1 734 PULL2 797 PULL3 844 PULL4 891 PULL5 961 BREAK 562
rn24008 PRACTICE_PULL_GRAY_PR01 PULL1 734 PULL2 781 PULL3 812 PULL4 844 PULL5 867 BREAK 594
rn24008 PRACTICE_PUSH_SEPI_PR02 PUSH1 703 PUSH2 805 PUSH3 852 PUSH4 891 PUSH5 922 BREAK 562
rn24008 PRACTICE_PULL_GRAY_PR01 PULL1 867 PULL2 930 PULL3 977 PULL4 1016 PULL5 1070 BREAK 945
rn24008 PRACTICE_PULL_GRAY_PR02 PULL1 641 PULL2 695 PULL3 727 PULL4 758 PULL5 789 BREAK 617
rn24008 PRACTICE_PUSH_SEPI_PR01 PUSH1 1078 PUSH2 1148 PUSH3 1195 PUSH4 1227 PUSH5 1266 BREAK 570
rn24008 PRACTICE_PUSH_SEPI_PR02 PUSH1 609 PUSH2 664 PUSH3 695 PUSH4 719 PUSH5 750 BREAK 539
rn24008 PRACTICE_PULL_GRAY_PR01 PULL1 672 PULL2 750 PULL3 797 PULL4 844 PULL5 914 BREAK 508
rn24008 PRACTICE_PUSH_SEPI_PR02 PUSH1 711 PUSH2 766 PUSH3 797 PUSH4 820 PUSH5 852 BREAK 578
rn24008 PRACTICE_PULL_GRAY_PR02 PULL1 570 PULL2 648 PULL3 711 PULL4 805 PULL3 914 PULL2 984 PULL1 1031 MIDDL 1070 PULL1 1398 PULL2 1438 PULL3 1469 PULL4 1492 PULL5 1516 BREAK 641
rn24008 PRACTICE_PUSH_SEPI_PR01 PUSH1 586 PUSH2 672 PUSH3 719 PUSH4 766 PUSH5 820 BREAK 570
rn24008 INSTRUCTIONS_Instructions06 PULL1 26555 PULL2 26617 PULL3 26648 PULL4 26680 PULL5 26719 BREAK 648
rn24008 PRACTICE_PULL_GRAY_PR02 PULL1 969 PULL2 1023 PULL3 1055 PULL4 1086 PULL5 1109 BREAK 336
rn24008 PRACTICE_PUSH_SEPI_PR01 PUSH1 461 PUSH2 531 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 391
rn24008 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 430 PULL2 477 PULL3 508 PULL4 547 PULL5 578 BREAK 414
rn24008 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 445 PUSH2 516 PUSH3 555 PUSH4 578 PUSH5 609 BREAK 398
rn24008 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 398 PULL2 438 PULL3 469 PULL4 492 PULL5 516 BREAK 414
rn24008 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 336 PUSH2 406 PUSH3 453 PUSH4 484 PUSH5 516 PUSH4 711 PUSH3 773 PUSH2 836 PUSH1 1234 MIDDL 1297 PULL1 1391 PULL2 1469 PULL3 1500 PULL4 1516 PULL5 1539 BREAK 414
rn24008 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 562 PUSH2 617 PUSH3 656 PUSH4 680 PUSH5 711 BREAK 445
rn24008 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 484 PULL2 547 PULL3 594 PULL4 633 PULL5 680 BREAK 562
rn24008 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 445 PULL2 500 PULL3 531 PULL4 570 PULL5 602 BREAK 461
rn24008 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 531 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 680 BREAK 406
rn24008 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 375 PUSH2 445 PUSH3 492 PUSH4 531 PUSH5 570 BREAK 367
rn24008 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 484 PULL2 539 PULL3 578 PULL4 617 PULL5 656 BREAK 430
rn24008 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 547 PUSH2 609 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 430
rn24008 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 484 PUSH2 531 PUSH3 570 PUSH4 594 PUSH5 625 BREAK 469
rn24008 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 531 PULL2 594 PULL3 641 PULL4 680 PULL5 711 BREAK 422
rn24008 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 508 PUSH2 570 PUSH3 602 PUSH4 625 PUSH5 656 BREAK 453
rn24008 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 484 PULL2 539 PULL3 578 PULL4 617 PULL5 656 BREAK 461
rn24008 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 492 PUSH2 578 PUSH1 742 MIDDL 781 PULL1 859 PULL2 1008 PULL3 1039 PULL4 1062 PULL5 1078 BREAK 508
rn24008 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 492 PULL2 555 PULL3 594 PULL4 648 PULL5 703 BREAK 547
rn24008 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 562 PUSH2 633 PUSH3 680 PUSH4 719 PUSH5 742 BREAK 445
rn24008 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 562 PULL2 664 PULL3 719 PULL4 750 PULL5 789 BREAK 445
rn24008 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 500 PUSH2 586 PUSH3 648 PUSH4 703 PUSH5 789 BREAK 539
rn24008 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 500 PUSH2 555 PUSH3 586 PUSH4 609 PUSH5 648 BREAK 367
rn24008 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 602 PULL2 664 PULL3 703 PULL4 758 PULL3 930 PULL2 984 PULL1 1031 MIDDL 1070 PULL1 1289 PULL2 1336 PULL3 1367 PULL4 1414 PULL5 1477 BREAK 344
rn24008 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 391 PULL2 445 PULL3 477 PULL4 508 PULL5 539 BREAK 445
rn24008 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 461 PUSH2 523 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 516
rn24008 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 477 PULL2 531 PULL3 570 PULL4 609 PULL5 672 BREAK 508
rn24008 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PULL1 508 PULL2 578 PULL1 664 MIDDL 719 PUSH1 789 PUSH2 844 PUSH3 891 PUSH4 922 PUSH5 953 BREAK 398
rn24008 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 0 MIDDL 258 PUSH1 469 PUSH2 547 PUSH3 586 PUSH4 625 PUSH5 664 BREAK 375
rn24008 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 469 PULL2 523 PULL3 555 PULL4 594 PULL5 633 BREAK 453
rn24008 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 484 PUSH2 547 PUSH3 578 PUSH4 609 PUSH5 633 BREAK 461
rn24008 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 422 PULL2 484 PULL3 531 PULL4 578 PULL5 625 BREAK 414
rn24008 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 406 PUSH2 469 PUSH3 508 PUSH4 539 PUSH5 578 BREAK 406
rn24008 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 594 PUSH2 641 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 414
rn24008 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 578 PULL2 633 PULL3 680 PULL4 719 PULL5 773 BREAK 414
rn24008 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 453 PULL2 523 PULL3 570 PULL4 609 PULL5 680 BREAK 398
rn24008 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 523 PUSH2 578 PUSH3 617 PUSH4 664 PUSH3 852 PUSH2 898 PUSH1 922 MIDDL 953 PUSH1 1172 PUSH2 1211 PUSH3 1242 PUSH4 1266 PUSH5 1297 BREAK 430
rn24008 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 414 PUSH2 484 PUSH3 539 PUSH4 586 PUSH5 625 BREAK 562
rn24008 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 477 PULL2 539 PULL3 578 PULL4 633 PULL5 703 BREAK 484
rn24008 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 469 PULL2 508 PULL3 539 PULL4 570 PULL5 594 BREAK 453
rn24008 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 438 PUSH2 508 PUSH3 547 PUSH4 586 PUSH5 633 BREAK 367
rn24008 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 320 PUSH2 406 PUSH3 453 PUSH4 492 PUSH5 531 BREAK 359
rn24008 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 500 PULL2 539 PULL3 570 PULL4 602 PULL5 633 BREAK 414
rn24008 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 367 PULL2 438 PULL3 477 PULL4 516 PULL5 547 BREAK 344
rn24008 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 516 PUSH2 570 PUSH3 609 PUSH4 641 PUSH5 688 BREAK 352
rn24008 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 352 MIDDL 500 PULL1 570 PULL2 617 PULL3 648 PULL4 672 PULL5 703 BREAK 438
rn24008 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 430 PUSH2 500 PUSH3 531 PUSH4 570 PUSH5 602 BREAK 344
rn24008 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 508 PUSH2 570 PUSH3 602 PUSH4 625 PUSH5 648 BREAK 367
rn24008 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 508 PULL2 562 PULL3 609 PULL4 648 PULL5 703 BREAK 352
rn24008 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 539 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 695 BREAK 539
rn24008 INSTRUCTIONS_Instructions07 PUSH1 8562 PUSH2 8641 PUSH3 8688 PUSH4 8727 PUSH5 8766 BREAK 359
rn24008 PRACTICE_PUSH_SEPI_PR01 PUSH1 1039 PUSH2 1117 PUSH3 1164 PUSH4 1195 PUSH5 1227 BREAK 609
rn24008 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 406 PUSH2 461 PUSH3 492 PUSH4 523 PUSH5 555 BREAK 453
rn24008 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 422 PULL2 461 PULL3 484 PULL4 516 PULL5 539 BREAK 547
rn24008 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 430 PUSH2 477 PUSH3 508 PUSH4 539 PUSH5 570 BREAK 383
rn24008 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 375 PUSH2 438 PUSH3 477 PUSH4 500 PUSH5 531 BREAK 359
rn24008 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 336 MIDDL 414 PULL1 500 PULL2 539 PULL3 570 PULL4 609 PULL5 656 BREAK 383
rn24008 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 438 PUSH2 492 PUSH3 531 PUSH4 562 PUSH5 602 BREAK 344
rn24008 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 461 PUSH2 508 PUSH3 539 PUSH4 562 PUSH5 594 BREAK 430
rn24008 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 430 PULL2 477 PULL3 516 PULL4 547 PULL5 578 BREAK 344
rn24008 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 406 PUSH2 461 PUSH3 484 PUSH4 508 PUSH5 531 BREAK 367
rn24008 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 383 PUSH2 445 PUSH3 477 PUSH4 500 PUSH5 531 BREAK 352
rn24008 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 438 PULL2 492 PULL3 531 PULL4 570 PULL5 617 BREAK 375
rn24008 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 531 PULL2 570 PULL3 602 PULL4 633 PULL5 656 BREAK 352
rn24008 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 547 PUSH2 602 PUSH3 641 PUSH4 664 PUSH5 711 BREAK 383
rn24008 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PUSH1 367 MIDDL 461 PULL1 555 PULL2 602 PULL3 633 PULL4 664 PULL5 688 BREAK 469
rn24008 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 570 PULL2 625 PULL3 656 PULL4 688 PULL5 719 BREAK 352
rn24008 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 367 PULL2 422 PULL3 453 PULL4 484 PULL3 719 PULL2 805 PULL3 922 PULL4 953 PULL5 984 BREAK 391
rn24008 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 422 PUSH2 508 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 406
rn24008 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PUSH1 352 MIDDL 492 PULL1 609 PULL2 656 PULL3 688 PULL4 711 PULL5 734 BREAK 602
rn24008 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 547 PULL2 594 PULL3 625 PULL4 656 PULL5 688 BREAK 305
rn24008 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 422 PULL2 484 PULL3 516 PULL4 547 PULL5 578 BREAK 273
rn24008 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 453 PUSH2 516 PUSH3 562 PUSH4 602 PUSH5 641 BREAK 289
rn24008 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 531 PULL2 578 PULL3 609 PULL4 641 PULL5 664 BREAK 414
rn24008 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 570 PULL2 625 PULL3 664 PULL4 688 PULL5 727 BREAK 352
rn24008 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 422 PUSH2 500 PUSH3 539 PUSH4 570 PUSH5 602 BREAK 305
rn24008 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 492 PUSH2 539 PUSH3 562 PUSH4 586 PUSH5 609 BREAK 375
rn24008 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 414 PULL2 469 PULL3 500 PULL4 539 PULL5 578 BREAK 430
rn24008 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 695 PULL2 750 PULL3 789 PULL4 812 PULL5 844 BREAK 398
rn24008 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 570 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 711 BREAK 1086
rn24008 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 414 PUSH2 469 PUSH3 508 PUSH4 531 PUSH5 562 BREAK 422
rn24008 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 461 PULL2 508 PULL3 547 PULL4 578 PULL5 617 BREAK 398
rn24008 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 578 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 359
rn24008 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 477 PUSH2 523 PUSH3 555 PUSH4 586 PUSH5 609 BREAK 406
rn24008 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 508 PULL2 570 PULL3 633 PULL4 680 PULL5 734 BREAK 375
rn24008 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 516 PULL2 578 PULL3 609 PULL4 641 PULL5 672 BREAK 391
rn24008 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 414 PUSH2 508 PUSH3 570 PUSH4 617 PUSH5 656 BREAK 461
rn24008 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 336 PUSH2 406 PUSH3 445 PUSH4 484 PUSH5 523 BREAK 414
rn24008 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 516 PULL2 562 PULL3 586 PULL4 617 PULL5 656 BREAK 375
rn24008 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 477 PUSH2 531 PUSH3 570 PUSH4 594 PUSH5 617 BREAK 328
rn24008 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 500 PUSH2 570 PUSH3 625 PUSH4 664 PUSH5 711 PUSH4 984 PUSH3 1047 PUSH2 1148 PUSH1 1281 MIDDL 1320 PULL1 1359 PULL2 1430 PULL3 1492 PULL4 1547 PULL5 1578 BREAK 344
rn24008 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 484 PULL2 539 PULL3 578 PULL4 609 PULL5 656 BREAK 469
rn24008 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 438 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 391
rn24008 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 453 PUSH2 508 PUSH3 539 PUSH4 562 PUSH5 594 BREAK 438
rn24008 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 0 MIDDL 31 PULL1 562 PULL2 633 PULL3 664 PULL4 695 PULL5 750 BREAK 352
rn24008 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 383 PUSH2 469 PUSH3 516 PUSH4 555 PUSH5 594 BREAK 641
rn24008 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 0 MIDDL 70 PUSH1 445 PUSH2 508 PUSH3 547 PUSH4 578 PUSH5 617 BREAK 367
rn24008 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 461 PULL2 508 PULL3 547 PULL4 586 PULL5 617 BREAK 367
rn24008 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 445 PUSH2 516 PUSH3 555 PUSH4 586 PUSH5 625 BREAK 367
rn24008 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 539 PULL2 594 PULL3 625 PULL4 656 PULL5 688 BREAK 359
rn24008 INSTRUCTIONS_Instructions08 PUSH1 5188 PUSH2 5289 PUSH3 5344 PUSH4 5391 PUSH5 5430 BREAK 422
rn24008 PRACTICE_PUSH_SEPI_PR01 PUSH1 617 MIDDL 812 PUSH1 938 PUSH2 1211 PUSH3 1250 PUSH4 1281 PUSH5 1305 BREAK 469
rn24008 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 367 PULL2 422 PULL3 453 PULL4 484 PULL5 516 BREAK 320
rn24008 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 328 PUSH2 406 PUSH3 453 PUSH4 500 PUSH5 539 BREAK 297
rn24008 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 391 PULL2 461 PULL3 500 PULL4 531 PULL5 570 BREAK 352
rn24008 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 547 PULL2 602 PULL3 633 PULL4 664 PULL5 695 BREAK 328
rn24008 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 492 PUSH2 555 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 312
rn24008 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 375 PUSH2 445 PUSH3 477 PUSH4 508 PUSH5 539 BREAK 352
rn24008 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 547 PULL2 602 PULL3 633 PULL4 664 PULL5 695 BREAK 320
rn24008 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 414 PUSH2 469 PUSH3 508 PUSH4 531 PUSH5 562 BREAK 383
rn24008 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 469 PULL2 516 PULL3 547 PULL4 586 PULL5 617 BREAK 359
rn24008 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 531 PULL2 586 PULL3 625 PULL4 648 PULL5 680 BREAK 336
rn24008 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 422 PUSH2 477 PUSH3 516 PUSH4 547 PUSH5 586 BREAK 352
rn24008 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 438 PULL2 477 PULL3 516 PULL4 547 PULL5 609 BREAK 375
rn24008 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 430 PULL2 477 PULL3 500 PULL4 523 PULL5 547 BREAK 500
rn24008 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 492 PULL2 539 PULL3 570 PULL4 602 PULL5 633 BREAK 352
rn24008 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 500 PUSH2 555 PUSH3 594 PUSH4 633 PUSH5 664 BREAK 367
rn24008 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 312 PUSH2 391 PUSH3 430 PUSH4 477 PUSH5 508 BREAK 375
rn24008 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 344 MIDDL 562 PULL1 625 PULL2 672 PULL3 711 PULL4 742 PULL5 766 BREAK 352
rn24008 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 406 PUSH2 477 PUSH3 516 PUSH4 539 PUSH5 578 BREAK 398
rn24008 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 477 PULL2 523 PULL3 562 PULL4 602 PULL3 688 PULL4 805 PULL5 844 BREAK 320
rn24008 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 375 PUSH2 469 PUSH3 531 PUSH4 594 PUSH5 641 BREAK 336
rn24008 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 523 PUSH2 578 PUSH3 609 PUSH4 641 PUSH5 664 BREAK 398
rn24008 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 469 PUSH2 578 PUSH3 625 PUSH4 664 PUSH5 703 BREAK 398
rn24008 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PUSH1 328 MIDDL 531 PULL1 594 PULL2 633 PULL3 672 PULL4 695 PULL5 727 BREAK 320
rn24008 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 484 PULL2 531 PULL3 578 PULL4 602 PULL5 648 BREAK 312
rn24008 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 562 PUSH2 617 PUSH3 648 PUSH4 680 PUSH5 703 BREAK 406
rn24008 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 547 PULL2 602 PULL3 633 PULL4 672 PULL5 703 BREAK 320
rn24008 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 359 PUSH2 430 PUSH3 477 PUSH4 523 PUSH5 562 BREAK 312
rn24008 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 MIDDL 125 PUSH1 562 PUSH2 609 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 367
rn24008 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PUSH1 430 MIDDL 500 PULL1 570 PULL2 617 PULL3 664 PULL4 703 PULL5 734 BREAK 312
rn24008 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 484 MIDDL 516 PUSH1 617 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 750 BREAK 312
rn24008 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 594 PULL2 664 PULL3 695 PULL4 727 PULL5 758 BREAK 367
rn24008 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 305 PUSH2 383 PUSH3 438 PUSH4 484 PUSH5 539 BREAK 406
rn24008 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 570 PUSH2 633 PUSH3 664 PUSH4 703 PUSH5 734 BREAK 508
rn24008 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 555 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 703 BREAK 383
rn24008 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 445 PULL2 500 PULL3 539 PULL4 586 PULL5 625 BREAK 531
rn24008 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 375 MIDDL 477 PULL1 555 PULL2 602 PULL3 641 PULL4 672 PULL5 711 BREAK 383
rn24008 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 586 PUSH2 656 PUSH3 695 PUSH4 727 PUSH5 750 BREAK 398
rn24008 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PUSH1 305 PUSH2 477 PUSH1 664 MIDDL 719 PULL1 805 PULL2 914 PULL3 953 PULL4 984 PULL5 1016 BREAK 422
rn24008 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 383 PUSH2 461 PUSH3 500 PUSH4 539 PUSH5 570 BREAK 344
rn24008 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 430 PUSH2 492 PUSH1 609 MIDDL 641 PUSH1 820 PUSH2 875 PUSH3 914 PUSH4 938 PUSH5 961 BREAK 391
rn24008 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 422 PULL2 477 PULL3 508 PULL4 539 PULL5 578 BREAK 383
rn24008 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 477 PULL2 562 PULL3 602 PULL4 648 PULL5 688 BREAK 375
rn24008 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 531 PULL2 594 PULL3 641 PULL4 672 PULL5 719 BREAK 398
rn24008 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 508 PUSH2 578 PUSH3 625 PUSH4 656 PUSH5 695 BREAK 352
rn24008 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 836 PULL2 875 PULL3 906 PULL4 938 PULL5 977 BREAK 289
rn24008 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 578 PUSH2 648 PUSH3 688 PUSH4 719 PUSH5 766 BREAK 1156
rn24008 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 438 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 625 BREAK 531
rn24008 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 477 PULL2 547 PULL3 586 PULL4 633 PULL5 703 BREAK 438
rn24008 INSTRUCTIONS_Instructions09 PUSH1 3336 PUSH2 3445 PUSH3 3492 PUSH4 3531 PUSH5 3570 BREAK 516
rn24008 PRACTICE_PUSH_SEPI_PR01 PUSH1 750 PUSH2 812 PUSH3 844 PUSH4 875 PUSH5 914 BREAK 562
rn24008 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 445 PULL2 500 PULL3 539 PULL4 570 PULL5 602 BREAK 344
rn24008 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 523 PULL2 570 PULL3 609 PULL4 633 PULL5 664 BREAK 336
rn24008 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 461 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 641 BREAK 289
rn24008 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 8 MIDDL 62 PUSH1 508 PUSH2 570 PUSH3 602 PUSH4 633 PUSH5 656 BREAK 391
rn24008 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 445 PULL2 516 PULL3 555 PULL4 594 PULL5 648 BREAK 359
rn24008 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 539 PUSH2 586 PUSH3 617 PUSH4 648 PUSH5 672 BREAK 297
rn24008 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 523 PUSH2 578 PUSH3 602 PUSH4 633 PUSH5 656 BREAK 484
rn24008 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 492 PULL2 531 PULL3 555 PULL4 586 PULL5 609 BREAK 336
rn24008 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 484 PUSH2 555 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 320
rn24008 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 406 PULL2 484 PULL3 539 PULL4 586 PULL5 641 BREAK 328
rn24008 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 375 PUSH2 461 PUSH3 516 PUSH4 555 PUSH5 594 BREAK 273
rn24008 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 500 PULL2 562 PULL3 594 PULL4 633 PULL5 789 BREAK 328
rn24008 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 359 PUSH2 438 PUSH3 484 PUSH4 523 PUSH5 555 BREAK 406
rn24008 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 0 MIDDL 47 PULL1 422 PULL2 477 PULL3 516 PULL4 547 PULL5 578 BREAK 336
rn24008 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 336 PUSH2 445 PUSH3 492 PUSH4 531 PUSH5 570 BREAK 305
rn24008 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 516 PUSH2 578 PUSH3 609 PUSH4 641 PUSH5 664 BREAK 305
rn24008 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 367 MIDDL 547 PULL1 625 PULL2 680 PULL3 719 PULL4 766 PULL5 812 BREAK 336
rn24008 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 320 PUSH2 406 PUSH3 453 PUSH4 492 PUSH5 523 BREAK 312
rn24008 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 414 PULL2 492 PULL3 539 PULL4 570 PULL5 609 BREAK 328
rn24008 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 336 PUSH2 438 PUSH3 492 PUSH4 539 PUSH5 578 BREAK 336
rn24008 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 453 PULL2 508 PULL3 547 PULL4 586 PULL5 641 BREAK 242
rn24008 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 344 PUSH2 438 PUSH3 484 PUSH4 523 PUSH5 555 BREAK 297
rn24008 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 367 PULL2 430 PULL3 469 PULL4 508 PULL5 547 BREAK 312
rn24008 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 312 PUSH2 453 PUSH3 508 PUSH4 547 PUSH5 586 BREAK 359
rn24008 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 391 PULL2 461 PULL3 500 PULL4 531 PULL5 570 BREAK 281
rn24008 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 336 PUSH2 422 PUSH3 469 PUSH4 500 PUSH5 531 BREAK 289
rn24008 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 414 PULL2 477 PULL3 508 PULL4 539 PULL5 578 PULL4 711 PULL3 766 PULL2 836 PULL1 1109 PULL2 1227 PULL1 1375 MIDDL 1445 PUSH1 1492 PUSH2 1555 PUSH3 1602 PUSH4 1641 PUSH5 1688 BREAK 297
rn24008 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 406 PULL2 461 PULL3 500 PULL4 523 PULL5 547 BREAK 430
rn24008 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 438 PUSH2 516 PUSH3 562 PUSH4 609 PUSH5 648 BREAK 359
rn24008 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 586 PUSH2 656 PUSH3 695 PUSH4 734 PUSH5 766 BREAK 430
rn24008 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 531 PULL2 586 PULL3 625 PULL4 664 PULL5 703 BREAK 367
rn24008 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 422 PUSH2 484 PUSH3 531 PUSH4 570 PUSH5 609 BREAK 336
rn24008 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 508 PUSH2 570 PUSH3 609 PUSH4 633 PUSH5 664 BREAK 430
rn24008 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 586 PULL2 648 PULL3 695 PULL4 734 PULL5 789 BREAK 391
rn24008 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 703 PULL2 766 PULL3 805 PULL4 836 PULL5 867 BREAK 344
rn24008 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 469 PUSH2 523 PUSH3 562 PUSH4 602 PUSH5 641 BREAK 375
rn24008 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 453 PUSH2 539 PUSH1 641 MIDDL 703 PULL1 758 PULL2 828 PULL3 875 PULL4 914 PULL5 945 BREAK 500
rn24008 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 344 PUSH2 422 PUSH3 461 PUSH4 492 PUSH5 523 BREAK 320
rn24008 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 422 PULL2 492 PULL3 539 PULL4 578 PULL5 648 BREAK 344
rn24008 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 469 PUSH2 539 PUSH3 578 PUSH4 617 PUSH5 641 BREAK 500
rn24008 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 8 MIDDL 109 PULL1 375 PULL2 508 PULL3 586 PULL4 641 PULL5 688 BREAK 320
rn24008 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 438 PUSH2 516 PUSH3 570 PUSH2 711 PUSH1 750 MIDDL 789 PULL1 1266 PULL2 1312 PULL3 1344 PULL4 1383 PULL5 1414 BREAK 469
rn24008 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 398 MIDDL 461 PULL1 594 PULL2 656 PULL3 695 PULL4 727 PULL5 773 BREAK 398
rn24008 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 570 PUSH2 633 PUSH3 680 PUSH4 719 PUSH5 758 BREAK 359
rn24008 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PUSH1 344 MIDDL 500 PULL1 555 PULL2 602 PULL3 633 PULL4 672 PULL5 711 BREAK 469
rn24008 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 727 PUSH2 789 PUSH3 820 PUSH4 859 PUSH5 898 BREAK 352
rn24008 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 469 PULL2 531 PULL3 570 PULL4 609 PULL5 656 BREAK 375
rn24008 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 516 PULL2 578 PULL3 609 PULL4 641 PULL5 680 BREAK 297
rn24008 INSTRUCTIONS_Instructions10 PULL1 5227 PULL2 5297 PULL3 5336 PULL4 5375 PULL5 5414 BREAK 266
Percent correct: 99
Reaction time: 1.21
