rn24029 INSTRUCTIONS_Instructions01 PULL1 121805 PULL2 121859 PULL3 121918 PULL4 121973 PULL5 122020 BREAK 33379
rn24029 INSTRUCTIONS_Instructions02 PULL1 18684 PULL2 18758 PULL3 18797 PULL4 18828 PULL5 18863 BREAK 2598
rn24029 INSTRUCTIONS_Instructions03 PULL1 1789 PULL2 1852 PULL3 1902 PULL4 1934 PULL5 1957 BREAK 898
rn24029 INSTRUCTIONS_Instructions04 PUSH1 785 PUSH2 855 PUSH3 898 PUSH4 922 PUSH5 953 BREAK 1336
rn24029 INSTRUCTIONS_Instructions05 PULL1 3316 PULL2 3379 PULL3 3418 PULL4 3461 PULL5 3484 BREAK 906
rn24029 PRACTICE_PULL_GRAY_PR01 PULL1 898 PULL2 945 PULL3 980 PULL4 1004 PULL5 1035 BREAK 2289
rn24029 PRACTICE_PUSH_SEPI_PR01 PUSH1 574 PUSH2 645 PUSH3 684 PUSH4 719 PUSH5 750 BREAK 547
rn24029 PRACTICE_PULL_GRAY_PR02 PULL1 562 PULL2 625 PULL3 668 PULL4 691 PULL5 723 BREAK 594
rn24029 PRACTICE_PUSH_SEPI_PR02 PUSH1 531 PUSH2 621 PUSH3 676 PUSH4 734 PUSH5 781 BREAK 633
rn24029 PRACTICE_PUSH_SEPI_PR01 PUSH1 785 PUSH2 852 PUSH3 898 PUSH4 938 PUSH5 969 BREAK 641
rn24029 PRACTICE_PULL_GRAY_PR02 PULL1 613 PULL2 668 PULL3 707 PULL4 742 PULL5 773 BREAK 664
rn24029 PRACTICE_PULL_GRAY_PR01 PUSH1 453 PUSH2 562 PUSH1 762 MIDDL 914 PULL1 1109 PULL2 1172 PULL3 1211 PULL4 1250 PULL5 1285 BREAK 668
rn24029 PRACTICE_PUSH_SEPI_PR02 PUSH1 586 PUSH2 676 PUSH3 746 PUSH4 809 PUSH5 855 BREAK 633
rn24029 PRACTICE_PULL_GRAY_PR01 PULL1 668 PULL2 727 PULL3 766 PULL4 797 PULL5 828 BREAK 699
rn24029 PRACTICE_PULL_GRAY_PR02 PULL1 570 PULL2 625 PULL3 668 PULL4 699 PULL5 723 BREAK 566
rn24029 PRACTICE_PUSH_SEPI_PR01 PUSH1 539 PUSH2 641 PUSH3 723 PUSH4 777 PUSH5 824 BREAK 660
rn24029 PRACTICE_PUSH_SEPI_PR02 PUSH1 594 PUSH2 672 PUSH3 723 PUSH4 762 PUSH5 793 BREAK 668
rn24029 PRACTICE_PULL_GRAY_PR01 PULL1 898 PULL2 961 PULL3 992 PULL4 1035 PULL5 1066 BREAK 637
rn24029 PRACTICE_PUSH_SEPI_PR02 PUSH1 719 PUSH2 809 PUSH3 848 PUSH4 891 PUSH5 922 BREAK 758
rn24029 PRACTICE_PULL_GRAY_PR02 PULL1 859 PULL2 961 PULL3 1020 PULL4 1059 PULL5 1105 BREAK 656
rn24029 PRACTICE_PUSH_SEPI_PR01 PUSH1 703 PUSH2 816 PUSH3 879 PUSH4 926 PUSH5 969 BREAK 832
rn24029 INSTRUCTIONS_Instructions06 PULL1 20016 PULL2 20066 PULL3 20105 PULL4 20145 PULL5 20184 BREAK 906
rn24029 PRACTICE_PULL_GRAY_PR02 PULL1 672 PULL2 711 PULL3 742 PULL4 766 PULL5 801 BREAK 4750
rn24029 PRACTICE_PUSH_SEPI_PR01 PUSH1 500 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 668 BREAK 375
rn24029 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 648 PULL2 680 PULL3 711 PULL4 734 PULL5 750 BREAK 430
rn24029 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 605 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 750 BREAK 535
rn24029 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 785 PULL2 852 PULL3 883 PULL4 914 PULL5 953 BREAK 523
rn24029 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 500 PULL2 547 PULL3 578 PULL4 609 PULL5 645 BREAK 469
rn24029 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 430 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 590 BREAK 473
rn24029 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 730 PULL2 777 PULL3 809 PULL4 844 PULL5 867 BREAK 523
rn24029 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 500 PULL2 559 PULL3 590 PULL4 621 PULL5 645 BREAK 484
rn24029 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 449 PUSH2 520 PUSH3 559 PUSH4 594 PUSH5 625 BREAK 566
rn24029 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 410 PUSH2 496 PUSH3 547 PUSH4 586 PUSH5 617 BREAK 570
rn24029 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 539 PULL2 605 PULL3 652 PULL4 691 PULL5 738 BREAK 586
rn24029 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 457 PUSH2 547 PUSH3 594 PUSH4 633 PUSH5 672 BREAK 551
rn24029 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 488 PUSH2 551 PUSH3 590 PUSH4 621 PUSH5 645 BREAK 609
rn24029 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 422 PULL2 473 PULL3 504 PULL4 535 PULL5 559 BREAK 688
rn24029 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 379 PUSH2 461 PUSH3 508 PUSH4 547 PUSH5 582 BREAK 516
rn24029 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 363 PULL2 418 PULL3 457 PULL4 488 PULL5 531 BREAK 590
rn24029 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 535 PULL2 590 PULL3 633 PULL4 664 PULL5 703 BREAK 543
rn24029 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 535 PULL2 598 PULL3 629 PULL4 664 PULL5 703 BREAK 551
rn24029 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 406 PUSH2 484 PUSH3 535 PUSH4 582 PUSH5 621 BREAK 457
rn24029 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 562 PULL2 609 PULL3 652 PULL4 691 PULL5 738 BREAK 570
rn24029 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 746 PUSH2 816 PUSH3 859 PUSH4 891 PUSH5 914 BREAK 793
rn24029 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 359 MIDDL 543 PUSH1 797 PUSH2 871 PUSH3 910 PUSH4 941 PUSH5 965 BREAK 465
rn24029 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 617 PULL2 684 PULL3 723 PULL4 754 PULL5 793 BREAK 383
rn24029 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 492 PULL2 555 PULL3 590 PULL4 621 PULL5 652 BREAK 449
rn24029 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 531 PUSH2 594 PUSH3 637 PUSH4 668 PUSH5 691 BREAK 391
rn24029 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 512 PULL2 559 PULL3 602 PULL4 625 PULL5 656 BREAK 516
rn24029 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 375 PUSH2 445 PUSH3 504 PUSH4 543 PUSH5 582 BREAK 398
rn24029 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 430 PUSH2 500 PUSH3 535 PUSH4 566 PUSH5 598 BREAK 434
rn24029 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 516 PULL2 570 PULL3 609 PULL4 648 PULL5 746 BREAK 383
rn24029 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 449 PUSH2 523 PUSH3 562 PUSH4 602 PUSH5 633 BREAK 520
rn24029 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 492 PULL2 547 PULL3 578 PULL4 609 PULL5 645 BREAK 367
rn24029 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 477 PUSH2 555 PUSH3 594 PUSH4 625 PUSH5 660 BREAK 441
rn24029 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 527 PUSH2 590 PUSH3 621 PUSH4 652 PUSH5 684 BREAK 430
rn24029 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 520 PULL2 582 PULL3 629 PULL4 688 PULL5 980 BREAK 445
rn24029 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 527 PULL2 574 PULL3 605 PULL4 641 PULL5 668 BREAK 660
rn24029 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 395 PUSH2 465 PUSH3 508 PUSH4 539 PUSH5 578 BREAK 391
rn24029 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 457 PUSH2 523 PUSH3 555 PUSH4 594 PUSH5 625 BREAK 461
rn24029 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 367 MIDDL 465 PULL1 641 PULL2 703 PULL3 742 PULL4 777 PULL5 809 BREAK 508
rn24029 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 418 PULL2 457 PULL3 488 PULL4 520 PULL5 559 BREAK 465
rn24029 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 566 PUSH2 645 PUSH3 684 PUSH4 715 PUSH5 758 BREAK 465
rn24029 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 328 PUSH2 434 PUSH3 473 PUSH4 504 PUSH5 535 BREAK 492
rn24029 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 566 PULL2 621 PULL3 668 PULL4 699 PULL5 742 BREAK 398
rn24029 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 492 PULL2 551 PULL3 582 PULL4 613 PULL5 645 BREAK 449
rn24029 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 508 PUSH2 570 PUSH3 609 PUSH4 645 PUSH5 676 BREAK 828
rn24029 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 449 MIDDL 551 PULL1 656 PULL2 711 PULL3 742 PULL4 777 PULL5 809 BREAK 371
rn24029 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 371 PUSH2 449 PUSH3 492 PUSH4 523 PUSH5 562 BREAK 359
rn24029 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 430 MIDDL 676 PUSH1 879 PUSH2 941 PUSH3 980 PUSH4 1016 PUSH5 1039 BREAK 391
rn24029 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 512 PULL2 562 PULL3 602 PULL4 633 PULL5 672 BREAK 387
rn24029 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 402 PUSH2 477 PUSH3 508 PUSH4 539 PUSH5 570 BREAK 367
rn24029 INSTRUCTIONS_Instructions07 PULL1 2699 PULL2 2766 PULL3 2805 PULL4 2836 PULL5 2859 BREAK 445
rn24029 PRACTICE_PUSH_SEPI_PR01 PUSH1 848 PUSH2 914 PUSH3 953 PUSH4 992 PUSH5 1023 BREAK 871
rn24029 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 391 PUSH2 473 PUSH3 512 PUSH4 543 PUSH5 566 BREAK 371
rn24029 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 609 PULL2 676 PULL3 715 PULL4 762 PULL5 820 BREAK 395
rn24029 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 707 PUSH2 770 PUSH3 816 PUSH4 848 PUSH5 887 BREAK 500
rn24029 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 379 PUSH2 453 PUSH3 492 PUSH4 531 PUSH5 562 BREAK 527
rn24029 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 480 PULL2 555 PULL3 602 PULL4 660 PULL5 730 BREAK 340
rn24029 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 418 PUSH2 516 PUSH3 562 PUSH4 594 PUSH5 633 BREAK 367
rn24029 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 500 PUSH2 562 PUSH3 605 PUSH4 637 PUSH5 676 BREAK 340
rn24029 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 473 PULL2 547 PULL3 594 PULL4 641 PULL5 691 BREAK 434
rn24029 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 219 PUSH2 332 PUSH3 379 PUSH4 418 PUSH5 449 BREAK 449
rn24029 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 469 PUSH2 531 PUSH3 570 PUSH4 605 PUSH5 645 BREAK 328
rn24029 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 367 PULL2 441 PULL3 480 PULL4 531 PULL5 578 BREAK 430
rn24029 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 699 PULL2 766 PULL3 805 PULL4 852 PULL5 902 BREAK 383
rn24029 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 398 PUSH2 469 PUSH3 520 PUSH4 559 PUSH5 613 BREAK 430
rn24029 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 723 PULL2 781 PULL3 828 PULL4 867 PULL5 906 BREAK 723
rn24029 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 301 MIDDL 504 PULL1 641 PULL2 695 PULL3 727 PULL4 758 PULL5 789 BREAK 402
rn24029 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 398 PULL2 457 PULL3 504 PULL4 543 PULL5 582 BREAK 410
rn24029 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 402 PUSH2 477 PUSH3 516 PUSH4 551 PUSH5 590 BREAK 383
rn24029 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 516 PULL2 566 PULL3 605 PULL4 637 PULL5 676 BREAK 402
rn24029 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 430 PULL2 477 PULL3 516 PULL4 547 PULL5 578 BREAK 402
rn24029 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 586 PULL2 641 PULL3 676 PULL4 707 PULL5 738 BREAK 492
rn24029 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 434 PUSH2 496 PUSH3 543 PUSH4 594 PUSH5 641 BREAK 469
rn24029 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 367 MIDDL 551 PULL1 719 PULL2 770 PULL3 801 PULL4 832 PULL5 863 BREAK 613
rn24029 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 426 PULL2 496 PULL3 535 PULL4 570 PULL5 602 BREAK 496
rn24029 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 344 PUSH2 426 PUSH3 457 PUSH4 488 PUSH5 520 BREAK 469
rn24029 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 312 PUSH2 375 PUSH3 426 PUSH4 457 PUSH5 488 BREAK 422
rn24029 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 477 PULL2 523 PULL3 562 PULL4 594 PULL5 629 BREAK 438
rn24029 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 477 PULL2 535 PULL3 566 PULL4 605 PULL5 660 BREAK 605
rn24029 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 422 PUSH2 484 PUSH3 520 PUSH4 551 PUSH5 582 BREAK 422
rn24029 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 598 PUSH2 660 PUSH3 703 PUSH4 734 PUSH5 758 BREAK 484
rn24029 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 426 PULL2 473 PULL3 512 PULL4 555 PULL5 594 BREAK 438
rn24029 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 441 PUSH2 496 PUSH3 535 PUSH4 570 PUSH5 609 BREAK 508
rn24029 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 469 PUSH2 531 PUSH3 562 PUSH4 590 PUSH5 621 BREAK 496
rn24029 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 488 PULL2 543 PULL3 578 PULL4 617 PULL5 648 BREAK 375
rn24029 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 395 PULL2 441 PULL3 473 PULL4 500 PULL5 539 BREAK 387
rn24029 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 469 PUSH2 516 PUSH3 559 PUSH4 590 PUSH5 629 BREAK 348
rn24029 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 504 PUSH2 559 PUSH3 590 PUSH4 625 PUSH5 648 BREAK 371
rn24029 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 398 PULL2 445 PULL3 477 PULL4 508 PULL5 547 BREAK 391
rn24029 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 445 PUSH2 500 PUSH3 539 PUSH4 570 PUSH5 598 BREAK 395
rn24029 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 477 MIDDL 695 PULL1 926 PULL2 973 PULL3 1012 PULL4 1055 PULL5 1094 BREAK 469
rn24029 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 516 PULL2 555 PULL3 586 PULL4 617 PULL5 664 BREAK 367
rn24029 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 402 PUSH2 469 PUSH3 500 PUSH4 539 PUSH5 574 BREAK 367
rn24029 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 410 PUSH2 469 PUSH3 508 PUSH4 531 PUSH5 562 BREAK 340
rn24029 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 266 MIDDL 535 PULL1 680 PULL2 734 PULL3 773 PULL4 816 PULL5 848 BREAK 453
rn24029 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 461 PUSH2 527 PUSH3 559 PUSH4 590 PUSH5 613 BREAK 359
rn24029 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 383 PUSH2 438 PUSH3 461 PUSH4 492 PUSH5 516 BREAK 609
rn24029 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 402 PULL2 449 PULL3 480 PULL4 512 PULL5 543 BREAK 430
rn24029 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 402 PUSH2 469 PUSH3 508 PUSH4 539 PUSH5 570 BREAK 355
rn24029 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 488 PULL2 535 PULL3 570 PULL4 602 PULL5 641 BREAK 309
rn24029 INSTRUCTIONS_Instructions08 PULL1 1340 PULL2 1379 PULL3 1410 PULL4 1438 PULL5 1469 BREAK 277
rn24029 PRACTICE_PUSH_SEPI_PR01 PUSH1 551 PUSH2 641 PUSH3 711 PUSH4 762 PUSH5 793 BREAK 562
rn24029 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 477 PULL2 535 PULL3 574 PULL4 605 PULL5 637 BREAK 469
rn24029 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 145 PUSH2 289 PUSH3 367 PUSH4 430 PUSH5 488 BREAK 359
rn24029 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 309 PULL2 414 PULL3 477 PULL4 535 PULL5 613 BREAK 340
rn24029 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 328 MIDDL 535 PULL1 672 PULL2 750 PULL3 801 PULL4 840 PULL5 887 BREAK 402
rn24029 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 293 PUSH2 398 PUSH3 453 PUSH4 508 PUSH5 574 BREAK 277
rn24029 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 367 PULL2 461 PULL1 621 MIDDL 707 PUSH1 863 PUSH2 926 PUSH3 965 PUSH4 996 PUSH5 1039 BREAK 566
rn24029 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 375 PULL2 438 PULL3 480 PULL4 520 PULL5 559 BREAK 344
rn24029 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 543 PUSH2 605 PUSH3 645 PUSH4 668 PUSH5 703 BREAK 367
rn24029 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 320 PULL2 418 PULL3 473 PULL4 527 PULL5 586 BREAK 262
rn24029 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 293 MIDDL 461 PULL1 586 PULL2 652 PULL3 691 PULL4 738 PULL5 797 BREAK 332
rn24029 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 145 PUSH2 312 PUSH3 406 PUSH4 480 PUSH5 527 BREAK 328
rn24029 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 195 PULL2 301 PULL3 379 PULL4 434 PULL5 492 BREAK 367
rn24029 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 227 MIDDL 371 PULL1 484 PULL2 547 PULL3 586 PULL4 629 PULL5 676 BREAK 395
rn24029 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 191 MIDDL 410 PULL1 512 PULL2 574 PULL3 617 PULL4 656 PULL5 695 BREAK 340
rn24029 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 449 PUSH2 512 PUSH3 543 PUSH4 574 PUSH5 609 BREAK 398
rn24029 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 105 PULL2 203 PULL3 258 PULL4 320 PULL3 570 PULL2 648 PULL1 723 MIDDL 824 PUSH1 945 PUSH2 1027 PUSH3 1074 PUSH4 1121 PUSH5 1164 BREAK 285
rn24029 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 453 PUSH2 523 PUSH1 711 MIDDL 781 PULL1 926 PULL2 988 PULL3 1020 PULL4 1062 PULL5 1109 BREAK 789
rn24029 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 438 PUSH2 508 PUSH3 559 PUSH4 590 PUSH5 621 BREAK 488
rn24029 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 492 PULL2 539 PULL3 570 PULL4 602 PULL5 629 BREAK 305
rn24029 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 305 MIDDL 562 PUSH1 738 PUSH2 820 PUSH3 867 PUSH4 906 PUSH5 938 BREAK 418
rn24029 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 336 PUSH2 418 PUSH3 457 PUSH4 500 PUSH5 531 BREAK 328
rn24029 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 297 PUSH2 406 PUSH3 465 PUSH4 512 PUSH5 559 BREAK 305
rn24029 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 695 PULL2 816 PULL3 871 PULL4 922 PULL5 969 BREAK 340
rn24029 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 363 PULL2 418 PULL3 457 PULL4 500 PULL5 555 BREAK 406
rn24029 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 320 PUSH2 441 PUSH3 488 PUSH4 527 PUSH5 562 BREAK 340
rn24029 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PUSH1 324 MIDDL 461 PULL1 637 PULL2 699 PULL3 734 PULL4 773 PULL5 820 BREAK 270
rn24029 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 203 PUSH2 340 PUSH3 430 PUSH4 492 PUSH5 539 BREAK 270
rn24029 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 207 PULL2 344 PULL1 586 MIDDL 648 PUSH1 762 PUSH2 840 PUSH3 891 PUSH4 938 PUSH5 977 BREAK 242
rn24029 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 250 PULL2 402 PULL3 473 PULL4 531 PULL5 594 BREAK 258
rn24029 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 668 PUSH2 742 PUSH3 781 PUSH4 820 PUSH5 859 BREAK 1605
rn24029 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 695 PULL2 754 PULL3 785 PULL4 824 PULL5 871 BREAK 277
rn24029 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 504 PUSH2 590 PUSH3 641 PUSH4 672 PUSH5 711 BREAK 344
rn24029 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 203 PULL2 324 PULL3 406 PULL2 621 PULL1 676 MIDDL 738 PUSH1 836 PUSH2 906 PUSH3 949 PUSH4 980 PUSH5 1020 BREAK 281
rn24029 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 484 PUSH2 547 PUSH3 590 PUSH4 621 PUSH5 652 BREAK 270
rn24029 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 496 PULL2 539 PULL3 570 PULL4 602 PULL5 633 BREAK 367
rn24029 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 438 PULL2 488 PULL3 520 PULL4 551 PULL5 582 BREAK 438
rn24029 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 523 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 684 BREAK 324
rn24029 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 723 PULL2 777 PULL3 824 PULL4 855 PULL5 898 BREAK 250
rn24029 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 355 MIDDL 492 PUSH1 621 PUSH2 707 PUSH3 746 PUSH4 781 PUSH5 805 BREAK 461
rn24029 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 371 MIDDL 418 PUSH1 547 PUSH2 609 PUSH3 660 PUSH4 699 PUSH5 738 BREAK 281
rn24029 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 555 PULL2 609 PULL3 648 PULL4 691 PULL5 730 BREAK 391
rn24029 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 410 PULL2 457 PULL3 496 PULL4 531 PULL5 570 BREAK 359
rn24029 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 391 PULL2 473 PULL3 520 PULL4 559 PULL5 602 BREAK 387
rn24029 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 320 PUSH2 398 PUSH3 441 PUSH4 480 PUSH5 512 BREAK 477
rn24029 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 574 PULL2 625 PULL3 664 PULL4 703 PULL5 742 BREAK 363
rn24029 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 328 PUSH2 402 PUSH3 449 PUSH4 488 PUSH5 531 BREAK 406
rn24029 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 590 PUSH2 645 PUSH3 684 PUSH4 707 PUSH5 738 BREAK 371
rn24029 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 301 MIDDL 559 PULL1 668 PULL2 727 PULL3 773 PULL4 805 PULL5 836 BREAK 316
rn24029 INSTRUCTIONS_Instructions09 PULL1 1305 PULL2 1367 PULL3 1418 PULL4 1457 PULL5 1504 BREAK 297
rn24029 PRACTICE_PUSH_SEPI_PR01 PUSH1 570 PUSH2 633 PUSH3 664 PUSH4 688 PUSH5 703 BREAK 2199
rn24029 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 414 PULL2 480 PULL3 520 PULL4 559 PULL5 590 BREAK 395
rn24029 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 570 PULL2 629 PULL3 668 PULL4 699 PULL5 746 BREAK 391
rn24029 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 512 PUSH2 582 PUSH3 637 PUSH4 680 PUSH5 742 BREAK 316
rn24029 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 383 PUSH2 445 PUSH3 488 PUSH4 520 PUSH5 551 BREAK 387
rn24029 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 555 PULL2 613 PULL3 652 PULL4 684 PULL5 715 BREAK 477
rn24029 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 426 PUSH2 484 PUSH3 516 PUSH4 547 PUSH5 578 BREAK 375
rn24029 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 398 PUSH2 457 PUSH3 496 PUSH4 520 PUSH5 551 BREAK 371
rn24029 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 512 PULL2 562 PULL3 594 PULL4 625 PULL5 664 BREAK 293
rn24029 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 125 PUSH2 293 PUSH3 332 PUSH4 363 PUSH5 395 BREAK 395
rn24029 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 273 PULL2 355 PULL3 402 PULL4 449 PULL5 516 BREAK 258
rn24029 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 176 PUSH2 359 PUSH3 438 PUSH4 488 PUSH5 535 BREAK 410
rn24029 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 211 PULL2 496 PULL3 562 PULL4 602 PULL5 648 BREAK 387
rn24029 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 453 PUSH2 531 PUSH3 578 PUSH4 621 PUSH5 660 BREAK 395
rn24029 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 555 PULL2 617 PULL3 668 PULL4 707 PULL5 762 BREAK 605
rn24029 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 133 PUSH2 430 PUSH3 488 PUSH4 535 PUSH5 574 BREAK 359
rn24029 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 145 PULL2 305 PULL3 414 PULL4 473 PULL5 520 PULL4 629 PULL3 695 PULL2 750 PULL1 816 MIDDL 910 PUSH1 1078 PUSH2 1145 PUSH3 1184 PUSH4 1215 PUSH5 1246 BREAK 383
rn24029 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 1160 PULL2 1207 PULL3 1250 PULL4 1281 PULL5 1312 BREAK 402
rn24029 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 273 PUSH2 418 PUSH3 457 PUSH4 488 PUSH5 520 BREAK 309
rn24029 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 578 PULL2 664 PULL3 719 PULL4 762 PULL5 816 BREAK 293
rn24029 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 238 PUSH2 406 PUSH3 473 PUSH4 520 PUSH5 559 BREAK 371
rn24029 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 441 PULL2 527 PULL3 574 PULL4 617 PULL5 672 BREAK 320
rn24029 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 348 PUSH2 484 PUSH3 547 PUSH4 598 PUSH5 629 BREAK 297
rn24029 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 477 PULL2 562 PULL3 609 PULL4 660 PULL5 707 BREAK 297
rn24029 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 523 PUSH2 629 PUSH3 668 PUSH4 699 PUSH5 730 BREAK 410
rn24029 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 441 PULL2 512 PULL3 570 PULL2 656 PULL1 746 PULL2 809 PULL3 867 PULL4 891 PULL5 914 BREAK 320
rn24029 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 277 PUSH2 383 PUSH3 438 PUSH4 473 PUSH5 512 BREAK 449
rn24029 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 441 PUSH2 508 PUSH3 555 PUSH4 602 PUSH5 652 BREAK 391
rn24029 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 273 MIDDL 656 PULL1 801 PULL2 898 PULL3 938 PULL4 977 PULL5 1027 BREAK 453
rn24029 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 285 PUSH2 402 PUSH3 469 PUSH4 508 PUSH5 547 BREAK 344
rn24029 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 504 PUSH2 566 PUSH3 613 PUSH4 656 PUSH5 695 BREAK 367
rn24029 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 500 PULL2 562 PULL3 613 PULL4 668 PULL5 758 BREAK 477
rn24029 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 426 PUSH2 496 PUSH3 535 PUSH4 578 PUSH5 617 BREAK 598
rn24029 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 227 MIDDL 504 PUSH1 594 PUSH2 672 PUSH3 738 PUSH4 793 PUSH5 844 BREAK 355
rn24029 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 453 PULL2 516 PULL3 562 PULL4 605 PULL5 652 BREAK 582
rn24029 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 180 PUSH2 312 PUSH3 441 PUSH2 523 PUSH1 617 MIDDL 668 PULL1 836 PULL2 898 PULL3 945 PULL4 992 PULL5 1066 BREAK 449
rn24029 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 480 PUSH2 551 PUSH3 590 PUSH4 621 PUSH5 664 BREAK 555
rn24029 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 516 PULL2 578 PULL3 621 PULL4 668 PULL5 730 BREAK 316
rn24029 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 359 PUSH2 449 PUSH3 508 PUSH4 547 PUSH5 578 BREAK 496
rn24029 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 266 PULL2 512 PULL3 562 PULL4 594 PULL5 641 BREAK 375
rn24029 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 457 PUSH2 535 PUSH3 586 PUSH4 617 PUSH5 656 BREAK 434
rn24029 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 145 PULL2 242 PULL3 316 PULL4 434 PULL5 484 BREAK 441
rn24029 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 180 PUSH2 340 PUSH1 465 MIDDL 531 PULL1 594 PULL2 684 PULL3 738 PULL4 793 PULL5 867 BREAK 480
rn24029 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 316 PULL2 375 PULL3 414 PULL4 445 PULL5 484 BREAK 457
rn24029 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 426 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 578 BREAK 414
rn24029 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 574 PULL2 625 PULL3 664 PULL4 695 PULL5 727 BREAK 496
rn24029 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 332 PUSH2 414 PUSH3 461 PUSH4 500 PUSH5 543 BREAK 496
rn24029 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 559 PULL2 613 PULL3 660 PULL4 707 PULL5 781 BREAK 387
rn24029 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 344 MIDDL 426 PULL1 547 PULL2 602 PULL3 645 PULL4 672 PULL5 730 BREAK 578
rn24029 INSTRUCTIONS_Instructions10 PULL1 4590 PULL2 4703 PULL3 4766 PULL4 4816 PULL5 4871 BREAK 520
Percent correct: 96
Reaction time: 1.47
