rn24021 INSTRUCTIONS_Instructions01 PUSH1 26945 PUSH2 27090 PUSH3 27172 PUSH4 27242 PUSH5 27309 BREAK 202191
rn24021 INSTRUCTIONS_Instructions02 PULL1 10500 PULL2 10629 PULL3 10691 PULL4 10762 PULL5 10836 BREAK 949
rn24021 INSTRUCTIONS_Instructions03 PULL1 969 PULL2 1059 PULL3 1121 PULL4 1191 PULL5 1305 BREAK 777
rn24021 INSTRUCTIONS_Instructions04 PUSH1 695 PUSH2 793 PUSH3 863 PUSH4 926 PUSH5 992 BREAK 1168
rn24021 INSTRUCTIONS_Instructions05 PULL1 1898 PULL2 2012 PULL3 2074 PULL4 2121 PULL5 2180 BREAK 688
rn24021 PRACTICE_PULL_GRAY_PR01 PULL1 660 PULL2 723 PULL3 766 PULL4 805 PULL5 852 BREAK 711
rn24021 PRACTICE_PUSH_SEPI_PR01 PUSH1 465 PUSH2 570 PUSH3 633 PUSH4 680 PUSH5 727 BREAK 559
rn24021 PRACTICE_PULL_GRAY_PR02 PULL1 508 PULL2 582 PULL3 621 PULL4 668 PULL5 727 BREAK 492
rn24021 PRACTICE_PUSH_SEPI_PR02 PUSH1 441 MIDDL 648 PUSH1 852 PUSH2 914 PUSH3 961 PUSH4 992 PUSH5 1035 BREAK 574
rn24021 PRACTICE_PUSH_SEPI_PR01 PUSH1 504 PUSH2 559 PUSH3 602 PUSH4 633 PUSH5 672 BREAK 594
rn24021 PRACTICE_PULL_GRAY_PR02 PULL1 484 PULL2 547 PULL3 605 PULL4 652 PULL5 707 BREAK 680
rn24021 PRACTICE_PULL_GRAY_PR01 PULL1 516 PULL2 566 PULL3 605 PULL4 637 PULL5 668 BREAK 414
rn24021 PRACTICE_PUSH_SEPI_PR02 PUSH1 457 PUSH2 523 PUSH3 570 PUSH4 617 PUSH5 668 BREAK 469
rn24021 PRACTICE_PULL_GRAY_PR01 PULL1 457 PULL2 523 PULL3 570 PULL4 617 PULL5 684 BREAK 566
rn24021 PRACTICE_PULL_GRAY_PR02 PULL1 500 PULL2 547 PULL3 578 PULL4 609 PULL5 633 BREAK 504
rn24021 PRACTICE_PUSH_SEPI_PR01 PUSH1 441 PUSH2 535 PUSH3 586 PUSH4 641 PUSH5 707 BREAK 539
rn24021 PRACTICE_PUSH_SEPI_PR02 PUSH1 457 PUSH2 555 PUSH3 617 PUSH4 680 PUSH5 754 BREAK 680
rn24021 PRACTICE_PULL_GRAY_PR01 PULL1 477 PULL2 547 PULL3 609 PULL4 691 PULL5 762 BREAK 840
rn24021 PRACTICE_PUSH_SEPI_PR02 PUSH1 434 PUSH2 504 PUSH3 562 PUSH4 609 PUSH5 656 BREAK 574
rn24021 PRACTICE_PULL_GRAY_PR02 PULL1 484 PULL2 562 PULL3 621 PULL4 676 PULL5 750 BREAK 668
rn24021 PRACTICE_PUSH_SEPI_PR01 PUSH1 367 PUSH2 473 PUSH3 523 PUSH4 570 PUSH5 625 BREAK 844
rn24021 INSTRUCTIONS_Instructions06 PULL1 22863 PULL2 22961 PULL3 23016 PULL4 23074 PULL5 23137 BREAK 562
rn24021 PRACTICE_PULL_GRAY_PR02 PUSH1 434 MIDDL 520 PULL1 609 PULL2 664 PULL3 703 PULL4 738 PULL5 770 BREAK 578
rn24021 PRACTICE_PUSH_SEPI_PR01 PUSH1 379 PUSH2 457 PUSH3 496 PUSH4 547 PUSH5 609 BREAK 473
rn24021 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 449 PULL2 504 PULL3 551 PULL4 617 PULL5 680 BREAK 406
rn24021 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 312 PUSH2 410 PUSH3 457 PUSH4 496 PUSH5 531 BREAK 418
rn24021 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 441 PULL2 516 PULL3 555 PULL4 602 PULL5 660 BREAK 531
rn24021 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 523 PULL2 562 PULL3 602 PULL4 637 PULL5 676 BREAK 395
rn24021 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 336 PUSH2 418 PUSH3 465 PUSH4 496 PUSH5 539 BREAK 332
rn24021 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 547 PULL2 598 PULL3 621 PULL4 652 PULL5 684 BREAK 488
rn24021 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 449 PULL2 492 PULL3 531 PULL4 555 PULL5 586 BREAK 457
rn24021 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 312 PUSH2 391 PUSH3 441 PUSH4 473 PUSH5 512 BREAK 375
rn24021 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 473 PUSH2 527 PUSH3 574 PUSH4 605 PUSH5 648 BREAK 488
rn24021 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 484 PULL2 535 PULL3 566 PULL4 598 PULL5 645 BREAK 469
rn24021 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 379 PUSH2 492 PUSH3 547 PUSH4 586 PUSH5 617 BREAK 426
rn24021 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 414 PUSH2 480 PUSH3 520 PUSH4 551 PUSH5 582 BREAK 512
rn24021 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 426 PULL2 473 PULL3 516 PULL4 555 PULL5 602 BREAK 422
rn24021 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 352 PUSH2 434 PUSH3 465 PUSH4 496 PUSH5 520 BREAK 375
rn24021 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 555 PULL2 594 PULL3 637 PULL4 668 PULL5 715 BREAK 633
rn24021 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 312 PUSH2 410 PUSH1 500 MIDDL 547 PULL1 586 PULL2 633 PULL3 699 PULL4 746 PULL5 785 BREAK 477
rn24021 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PUSH1 348 MIDDL 477 PULL1 559 PULL2 613 PULL3 645 PULL4 684 PULL5 719 BREAK 363
rn24021 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 359 PUSH2 438 PUSH3 484 PUSH4 535 PUSH5 582 BREAK 406
rn24021 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 516 PULL2 562 PULL3 598 PULL4 629 PULL5 660 BREAK 395
rn24021 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 395 PUSH2 465 PUSH3 512 PUSH4 555 PUSH5 594 BREAK 414
rn24021 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 402 MIDDL 438 PUSH1 500 PUSH2 555 PUSH3 598 PUSH4 633 PUSH5 668 BREAK 531
rn24021 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 371 PULL2 438 PULL3 484 PULL4 523 PULL5 562 BREAK 418
rn24021 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 449 PULL2 500 PULL3 531 PULL4 555 PULL5 586 BREAK 633
rn24021 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 441 PUSH2 512 PUSH3 551 PUSH4 598 PUSH5 641 BREAK 434
rn24021 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 453 PULL2 516 PULL3 574 PULL4 629 PULL5 684 BREAK 484
rn24021 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 363 PUSH2 449 PUSH3 496 PUSH4 539 PUSH5 578 BREAK 395
rn24021 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 383 PUSH2 457 PUSH3 504 PUSH4 547 PUSH5 578 BREAK 438
rn24021 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 410 PULL2 473 PULL3 523 PULL4 578 PULL5 648 BREAK 539
rn24021 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 480 PUSH2 535 PUSH3 574 PUSH4 613 PUSH5 656 BREAK 590
rn24021 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 387 PULL2 449 PULL3 504 PULL4 555 PULL5 609 BREAK 500
rn24021 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 242 PUSH2 363 PUSH3 418 PUSH4 465 PUSH5 504 BREAK 391
rn24021 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 504 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 688 BREAK 531
rn24021 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 387 PULL2 441 PULL3 484 PULL4 531 PULL5 578 BREAK 480
rn24021 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 445 PULL2 492 PULL3 535 PULL4 566 PULL5 613 BREAK 418
rn24021 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 496 PUSH2 551 PUSH3 594 PUSH4 633 PUSH5 672 BREAK 367
rn24021 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 355 PUSH2 426 PUSH3 480 PUSH4 531 PUSH5 578 BREAK 441
rn24021 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 297 MIDDL 426 PULL1 488 PULL2 539 PULL3 586 PULL4 633 PULL5 688 BREAK 453
rn24021 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 285 MIDDL 445 PULL1 508 PULL2 562 PULL3 602 PULL4 645 PULL5 699 BREAK 461
rn24021 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 305 PUSH2 398 PUSH3 457 PUSH4 496 PUSH5 535 BREAK 391
rn24021 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 312 PUSH2 398 PUSH3 449 PUSH4 488 PUSH5 527 BREAK 516
rn24021 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PUSH1 355 MIDDL 387 PULL1 500 PULL2 547 PULL3 594 PULL4 637 PULL5 684 BREAK 488
rn24021 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 0 MIDDL 27 PUSH1 340 MIDDL 441 PULL1 523 PULL2 578 PULL3 621 PULL4 660 PULL5 691 BREAK 539
rn24021 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 367 PUSH2 465 PUSH3 512 PUSH4 555 PUSH5 602 BREAK 398
rn24021 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 586 PULL2 629 PULL3 668 PULL4 699 PULL5 750 BREAK 609
rn24021 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 371 PUSH2 473 PUSH3 539 PUSH4 594 PUSH5 656 BREAK 391
rn24021 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 438 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 598 BREAK 566
rn24021 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PUSH1 312 MIDDL 418 PULL1 504 PULL2 555 PULL3 602 PULL4 641 PULL5 688 BREAK 590
rn24021 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 426 PUSH2 512 PUSH3 551 PUSH4 590 PUSH5 621 BREAK 434
rn24021 INSTRUCTIONS_Instructions07 PULL1 9641 PULL2 9723 PULL3 9777 PULL4 9836 PULL5 9883 BREAK 406
rn24021 PRACTICE_PUSH_SEPI_PR01 PUSH1 535 PUSH2 590 PUSH3 641 PUSH4 680 PUSH5 727 BREAK 504
rn24021 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 316 PUSH2 391 PUSH3 438 PUSH4 477 PUSH5 523 BREAK 410
rn24021 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 434 PULL2 484 PULL3 516 PULL4 547 PULL5 578 BREAK 418
rn24021 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 422 PUSH2 480 PUSH3 527 PUSH4 559 PUSH5 590 BREAK 332
rn24021 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 316 PUSH2 398 PUSH3 445 PUSH4 477 PUSH5 516 BREAK 383
rn24021 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 258 MIDDL 469 PULL1 516 PULL2 582 PULL3 652 PULL4 699 PULL5 746 BREAK 465
rn24021 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 449 PUSH2 504 PUSH3 547 PUSH4 578 PUSH5 617 BREAK 359
rn24021 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 297 PUSH2 375 PUSH3 418 PUSH4 457 PUSH5 480 BREAK 391
rn24021 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 410 PULL2 457 PULL3 488 PULL4 531 PULL5 578 BREAK 449
rn24021 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 273 PUSH2 465 PUSH3 496 PUSH4 527 PUSH5 559 BREAK 410
rn24021 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 301 PUSH2 383 PUSH3 422 PUSH4 469 PUSH5 512 BREAK 398
rn24021 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 402 PULL2 461 PULL3 492 PULL4 523 PULL5 570 BREAK 434
rn24021 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 293 MIDDL 445 PULL1 516 PULL2 574 PULL3 613 PULL4 645 PULL5 676 BREAK 371
rn24021 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 344 PUSH2 414 PUSH3 453 PUSH4 496 PUSH5 535 BREAK 441
rn24021 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 402 PULL2 457 PULL3 500 PULL4 531 PULL5 570 BREAK 516
rn24021 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 445 PULL2 492 PULL3 523 PULL4 547 PULL5 570 BREAK 355
rn24021 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PUSH1 328 PUSH2 426 PUSH1 547 MIDDL 586 PULL1 625 PULL2 699 PULL3 754 PULL4 801 PULL5 859 BREAK 402
rn24021 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 312 PUSH2 410 PUSH3 457 PUSH4 508 PUSH5 547 BREAK 539
rn24021 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 457 PULL2 504 PULL3 547 PULL4 586 PULL5 633 BREAK 641
rn24021 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 551 PULL2 590 PULL3 613 PULL4 645 PULL5 695 BREAK 785
rn24021 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 543 PULL2 590 PULL3 621 PULL4 645 PULL5 676 BREAK 477
rn24021 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 465 PUSH2 539 PUSH3 578 PUSH4 625 PUSH5 672 BREAK 414
rn24021 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PUSH1 348 MIDDL 555 PULL1 613 PULL2 668 PULL3 719 PULL4 766 PULL5 812 BREAK 477
rn24021 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 516 PULL2 555 PULL3 594 PULL4 629 PULL5 676 BREAK 359
rn24021 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 473 PUSH2 535 PUSH3 586 PUSH4 625 PUSH5 664 BREAK 406
rn24021 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 398 PUSH2 488 PUSH3 535 PUSH4 574 PUSH5 617 BREAK 375
rn24021 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 453 PULL2 516 PULL3 566 PULL4 613 PULL5 668 BREAK 438
rn24021 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 461 PULL2 508 PULL3 547 PULL4 590 PULL5 652 BREAK 406
rn24021 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 305 MIDDL 504 PUSH1 625 PUSH2 680 PUSH3 719 PUSH4 762 PUSH5 793 BREAK 414
rn24021 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 344 PUSH2 414 PUSH3 469 PUSH4 508 PUSH5 559 BREAK 461
rn24021 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 449 PULL2 504 PULL3 535 PULL4 578 PULL5 617 BREAK 484
rn24021 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 312 PUSH2 418 PUSH3 465 PUSH4 500 PUSH5 547 BREAK 445
rn24021 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 344 PUSH2 434 PUSH3 480 PUSH4 523 PUSH5 570 BREAK 496
rn24021 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 453 PULL2 500 PULL3 551 PULL4 590 PULL5 645 BREAK 484
rn24021 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 461 PULL2 500 PULL3 543 PULL4 562 PULL5 598 BREAK 715
rn24021 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 406 PUSH2 488 PUSH3 535 PUSH4 574 PUSH5 625 BREAK 430
rn24021 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 410 PUSH2 488 PUSH3 527 PUSH4 570 PUSH5 609 BREAK 465
rn24021 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 430 PULL2 492 PULL3 543 PULL4 590 PULL5 652 BREAK 477
rn24021 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 445 PUSH2 520 PUSH3 566 PUSH4 605 PUSH5 645 BREAK 422
rn24021 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 426 PULL2 492 PULL3 531 PULL4 562 PULL5 605 BREAK 465
rn24021 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 293 MIDDL 363 PULL1 469 PULL2 516 PULL3 559 PULL4 590 PULL5 621 BREAK 457
rn24021 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 383 PUSH2 465 PUSH3 504 PUSH4 551 PUSH5 594 BREAK 398
rn24021 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 359 PUSH2 445 PUSH3 496 PUSH4 535 PUSH5 582 BREAK 441
rn24021 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 477 PULL2 539 PULL3 590 PULL4 637 PULL5 691 BREAK 703
rn24021 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 426 PUSH2 496 PUSH3 543 PUSH4 586 PUSH5 625 BREAK 367
rn24021 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 367 PUSH2 445 PUSH3 488 PUSH4 527 PUSH5 566 BREAK 520
rn24021 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 387 PULL2 453 PULL3 492 PULL4 531 PULL5 578 BREAK 512
rn24021 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 387 PUSH2 465 PUSH3 516 PUSH4 555 PUSH5 594 BREAK 391
rn24021 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 488 PULL2 547 PULL3 578 PULL4 609 PULL5 641 BREAK 465
rn24021 INSTRUCTIONS_Instructions08 PUSH1 273 MIDDL 395 PUSH1 10699 PUSH2 10859 PUSH3 10938 PUSH4 11004 PUSH5 11059 BREAK 465
rn24021 PRACTICE_PUSH_SEPI_PR01 PUSH1 504 PUSH2 574 PUSH3 617 PUSH4 656 PUSH5 711 BREAK 520
rn24021 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 496 PULL2 570 PULL3 625 PULL4 680 PULL5 754 BREAK 395
rn24021 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 305 PUSH2 391 PUSH3 449 PUSH4 488 PUSH5 527 BREAK 434
rn24021 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 539 PULL2 602 PULL3 660 PULL4 707 PULL5 766 BREAK 488
rn24021 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 469 PULL2 531 PULL3 570 PULL4 613 PULL5 652 BREAK 461
rn24021 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 344 PUSH2 422 PUSH3 461 PUSH4 512 PUSH5 551 BREAK 355
rn24021 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 504 PUSH2 570 PUSH3 609 PUSH4 641 PUSH5 680 BREAK 441
rn24021 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 434 PULL2 496 PULL3 539 PULL4 578 PULL5 617 BREAK 375
rn24021 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 289 PUSH2 379 PUSH3 418 PUSH4 457 PUSH5 488 BREAK 418
rn24021 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 465 PULL2 531 PULL3 562 PULL4 609 PULL5 668 BREAK 473
rn24021 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 484 PULL2 539 PULL3 570 PULL4 609 PULL5 652 BREAK 391
rn24021 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 289 PUSH2 371 PUSH3 418 PUSH4 449 PUSH5 488 BREAK 387
rn24021 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 348 PULL2 426 PULL3 480 PULL4 523 PULL5 562 BREAK 406
rn24021 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 426 PULL2 477 PULL3 516 PULL4 547 PULL5 578 BREAK 371
rn24021 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 551 PULL2 590 PULL3 621 PULL4 660 PULL5 699 BREAK 363
rn24021 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 312 PUSH2 402 PUSH3 465 PUSH4 512 PUSH5 562 BREAK 379
rn24021 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 344 MIDDL 500 PUSH1 551 PUSH2 613 PUSH3 660 PUSH4 703 PUSH5 734 BREAK 480
rn24021 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 402 PULL2 465 PULL3 504 PULL4 547 PULL5 578 BREAK 328
rn24021 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 383 MIDDL 426 PUSH1 520 PUSH2 586 PUSH3 633 PUSH4 680 PUSH5 719 BREAK 418
rn24021 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 371 PULL2 441 PULL3 480 PULL4 523 PULL5 570 BREAK 422
rn24021 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 297 PUSH2 441 PUSH3 488 PUSH4 527 PUSH5 566 BREAK 375
rn24021 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 258 PUSH2 344 PUSH3 391 PUSH4 434 PUSH5 465 BREAK 500
rn24021 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 367 PUSH2 430 PUSH3 477 PUSH4 520 PUSH5 559 BREAK 480
rn24021 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 441 PULL2 500 PULL3 547 PULL4 586 PULL5 625 BREAK 465
rn24021 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 461 PULL2 508 PULL3 547 PULL4 578 PULL5 621 BREAK 520
rn24021 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 395 PUSH2 457 PUSH3 496 PUSH4 539 PUSH5 578 BREAK 359
rn24021 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PUSH1 375 MIDDL 516 PULL1 570 PULL2 621 PULL3 660 PULL4 699 PULL5 738 BREAK 398
rn24021 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 277 PUSH2 375 PUSH3 430 PUSH4 469 PUSH5 512 BREAK 414
rn24021 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 320 MIDDL 547 PUSH1 594 PUSH2 656 PUSH3 699 PUSH4 738 PUSH5 777 BREAK 484
rn24021 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 434 PULL2 516 PULL3 562 PULL4 602 PULL5 641 BREAK 430
rn24021 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 289 PUSH2 402 PUSH3 457 PUSH4 496 PUSH5 535 BREAK 379
rn24021 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 363 PULL2 426 PULL3 477 PULL4 516 PULL5 562 BREAK 453
rn24021 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 336 PUSH2 422 PUSH3 473 PUSH4 504 PUSH5 543 BREAK 367
rn24021 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 516 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 699 BREAK 418
rn24021 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 320 PUSH2 391 PUSH3 438 PUSH4 480 PUSH5 520 BREAK 406
rn24021 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 492 PULL2 539 PULL3 578 PULL4 633 PULL5 707 BREAK 516
rn24021 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 438 PULL2 492 PULL3 531 PULL4 562 PULL5 605 BREAK 438
rn24021 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 387 PUSH2 465 PUSH3 512 PUSH4 551 PUSH5 602 BREAK 422
rn24021 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 363 PULL2 430 PULL3 477 PULL4 523 PULL5 574 BREAK 477
rn24021 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 312 PUSH2 418 PUSH3 465 PUSH4 516 PUSH5 578 BREAK 348
rn24021 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 492 PUSH2 543 PUSH3 582 PUSH4 621 PUSH5 652 BREAK 641
rn24021 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 465 PULL2 523 PULL3 562 PULL4 609 PULL5 676 BREAK 426
rn24021 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 316 MIDDL 402 PULL1 508 PULL2 555 PULL3 594 PULL4 637 PULL5 684 BREAK 391
rn24021 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 453 PULL2 508 PULL3 539 PULL4 570 PULL5 602 BREAK 363
rn24021 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 305 PUSH2 398 PUSH3 457 PUSH4 504 PUSH5 551 BREAK 449
rn24021 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 363 PULL2 430 PULL3 469 PULL4 508 PULL5 551 BREAK 574
rn24021 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 344 PUSH2 438 PUSH3 504 PUSH4 551 PUSH5 613 BREAK 406
rn24021 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 461 PUSH2 527 PUSH3 574 PUSH4 605 PUSH5 637 BREAK 551
rn24021 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 453 PULL2 508 PULL3 555 PULL4 613 PULL5 691 BREAK 508
rn24021 INSTRUCTIONS_Instructions09 PULL1 5305 PULL2 5395 PULL3 5457 PULL4 5523 PULL5 5594 BREAK 430
rn24021 PRACTICE_PUSH_SEPI_PR01 PUSH1 398 PUSH2 477 PUSH3 527 PUSH4 566 PUSH5 605 BREAK 480
rn24021 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 488 PULL2 539 PULL3 578 PULL4 617 PULL5 656 BREAK 398
rn24021 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 254 PUSH2 348 PUSH3 430 PUSH2 461 PUSH1 523 MIDDL 555 PULL1 590 PULL2 637 PULL3 684 PULL4 723 PULL5 766 BREAK 367
rn24021 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 398 PUSH2 461 PUSH3 512 PUSH4 543 PUSH5 582 BREAK 391
rn24021 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 328 MIDDL 395 PUSH1 473 PUSH2 543 PUSH3 594 PUSH4 641 PUSH5 672 BREAK 398
rn24021 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 391 PULL2 461 PULL3 500 PULL4 539 PULL5 582 BREAK 363
rn24021 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 320 PUSH2 430 PUSH3 480 PUSH4 520 PUSH5 559 BREAK 414
rn24021 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 469 PUSH2 551 PUSH3 602 PUSH4 629 PUSH5 672 BREAK 469
rn24021 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 387 PULL2 449 PULL3 492 PULL4 539 PULL5 578 BREAK 395
rn24021 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 281 PUSH2 371 PUSH3 418 PUSH4 457 PUSH5 500 BREAK 398
rn24021 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 324 PULL2 402 PULL3 449 PULL4 492 PULL5 539 BREAK 438
rn24021 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 238 PUSH2 336 PUSH3 391 PUSH4 434 PUSH5 480 BREAK 395
rn24021 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 289 PULL2 371 PULL3 418 PULL4 457 PULL5 504 BREAK 441
rn24021 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 273 PUSH2 395 PUSH3 449 PUSH4 488 PUSH5 531 BREAK 371
rn24021 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 340 PULL2 410 PULL3 457 PULL4 492 PULL5 539 BREAK 422
rn24021 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 238 PUSH2 336 PUSH3 391 PUSH4 441 PUSH5 496 BREAK 383
rn24021 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 320 PUSH2 395 PUSH3 434 PUSH4 473 PUSH5 512 BREAK 461
rn24021 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 445 PULL2 492 PULL3 523 PULL4 555 PULL5 586 BREAK 461
rn24021 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 281 PUSH2 426 PUSH3 473 PUSH4 508 PUSH5 547 BREAK 371
rn24021 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 387 PULL2 461 PULL3 508 PULL4 547 PULL5 594 BREAK 426
rn24021 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 305 PUSH2 402 PUSH3 449 PUSH4 496 PUSH5 539 BREAK 395
rn24021 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 324 PULL2 387 PULL3 434 PULL4 477 PULL5 508 BREAK 434
rn24021 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 281 PUSH2 441 PUSH3 504 PUSH4 555 PUSH5 602 BREAK 465
rn24021 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 465 PULL2 523 PULL3 570 PULL4 609 PULL5 652 BREAK 520
rn24021 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 266 PUSH2 387 PUSH3 449 PUSH4 496 PUSH5 547 BREAK 344
rn24021 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 371 PULL2 453 PULL3 500 PULL4 539 PULL5 590 BREAK 469
rn24021 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 246 PUSH2 359 PUSH3 414 PUSH4 461 PUSH5 512 BREAK 410
rn24021 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 258 MIDDL 418 PUSH1 480 PUSH2 543 PUSH3 594 PUSH4 641 PUSH5 680 BREAK 438
rn24021 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 438 PULL2 492 PULL3 539 PULL4 582 PULL5 652 BREAK 379
rn24021 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 277 PUSH2 375 PUSH3 434 PUSH4 473 PUSH5 504 BREAK 332
rn24021 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 434 PUSH2 496 PUSH3 539 PUSH4 578 PUSH5 617 BREAK 461
rn24021 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 348 PULL2 414 PULL3 453 PULL4 492 PULL5 543 BREAK 391
rn24021 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 359 PUSH2 441 PUSH3 488 PUSH4 520 PUSH5 562 BREAK 379
rn24021 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 422 PUSH2 488 PUSH3 535 PUSH4 566 PUSH5 598 BREAK 402
rn24021 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 379 PULL2 434 PULL3 484 PULL4 516 PULL5 555 BREAK 430
rn24021 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 293 PUSH2 395 PUSH1 508 MIDDL 562 PULL1 629 PULL2 699 PULL3 746 PULL4 781 PULL5 820 BREAK 367
rn24021 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 309 PUSH2 398 PUSH3 445 PUSH4 488 PUSH5 535 BREAK 336
rn24021 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 531 PULL2 594 PULL3 637 PULL4 676 PULL5 730 BREAK 727
rn24021 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 359 PUSH2 441 PUSH3 496 PUSH4 543 PUSH5 586 BREAK 352
rn24021 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 422 PULL2 484 PULL3 531 PULL4 570 PULL5 629 BREAK 434
rn24021 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 359 PUSH2 445 PUSH3 504 PUSH4 551 PUSH5 598 BREAK 363
rn24021 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 289 PULL2 379 PULL3 426 PULL4 465 PULL5 508 BREAK 414
rn24021 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 297 PUSH2 418 PUSH3 500 PUSH2 602 PUSH1 648 MIDDL 684 PULL1 754 PULL2 844 PULL3 891 PULL4 930 PULL5 977 BREAK 371
rn24021 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 477 PULL2 527 PULL3 566 PULL4 598 PULL5 629 BREAK 387
rn24021 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 418 PUSH2 488 PUSH3 539 PUSH4 586 PUSH5 625 BREAK 402
rn24021 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 348 PULL2 418 PULL3 465 PULL4 516 PULL5 609 BREAK 469
rn24021 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 520 PUSH2 586 PUSH3 625 PUSH4 672 PUSH5 719 BREAK 504
rn24021 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 363 PULL2 434 PULL3 477 PULL4 523 PULL5 578 BREAK 438
rn24021 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 461 PULL2 508 PULL3 547 PULL4 578 PULL5 613 BREAK 344
rn24021 INSTRUCTIONS_Instructions10 PULL1 2090 PULL2 2160 PULL3 2203 PULL4 2242 PULL5 2312 BREAK 348
Percent correct: 97
Reaction time: 1.02
