AA1028 INSTRUCTIONS_Instructions01 PULL1 74316 PULL2 74445 PULL3 74527 PULL4 74660 PULL5 74781 BREAK 5746
AA1028 INSTRUCTIONS_Instructions02 PULL1 1414 PULL2 1512 PULL3 1602 PULL4 1742 PULL5 1855 BREAK 2512
AA1028 INSTRUCTIONS_Instructions03 PULL1 2215 MIDDL 2371 PULL1 2703 PULL2 2805 PULL3 2844 PULL4 2875 PULL5 2910 BREAK 781
AA1028 INSTRUCTIONS_Instructions04 PUSH1 1211 PUSH2 1375 PUSH3 1496 PUSH4 1594 PUSH5 1699 BREAK 668
AA1028 INSTRUCTIONS_Instructions05 PULL1 4059 PULL2 4129 PULL3 4203 PULL4 4266 PULL5 4344 BREAK 992
AA1028 PRACTICE_PULL_GRAY_PR01 PULL1 2117 PULL2 2234 PULL3 2309 PULL4 2379 PULL5 2477 BREAK 3168
AA1028 PRACTICE_PUSH_SEPI_PR01 PUSH1 1250 PUSH2 1379 PUSH3 1473 PUSH4 1586 PUSH5 1676 BREAK 758
AA1028 PRACTICE_PULL_GRAY_PR02 PULL1 875 PULL2 996 PULL3 1066 PULL4 1129 PULL5 1211 BREAK 977
AA1028 PRACTICE_PUSH_SEPI_PR02 PUSH1 1309 PUSH2 1453 PUSH3 1555 PUSH4 1645 PUSH5 1746 BREAK 1117
AA1028 PRACTICE_PUSH_SEPI_PR01 PUSH1 1176 PUSH2 1312 PUSH3 1391 PUSH4 1461 PUSH5 1543 BREAK 1105
AA1028 PRACTICE_PULL_GRAY_PR02 PULL1 1180 PULL2 1293 PULL3 1371 PULL4 1461 PULL5 1566 BREAK 1230
AA1028 PRACTICE_PULL_GRAY_PR01 PULL1 781 PULL2 859 PULL3 906 PULL4 957 PULL5 1004 BREAK 789
AA1028 PRACTICE_PUSH_SEPI_PR02 PUSH1 879 PUSH2 1016 PUSH3 1109 PUSH4 1199 PUSH5 1289 BREAK 684
AA1028 PRACTICE_PULL_GRAY_PR01 PULL1 816 PULL2 906 PULL3 977 PULL4 1059 PULL5 1297 BREAK 1352
AA1028 PRACTICE_PULL_GRAY_PR02 PULL1 859 PULL2 957 PULL3 1062 PULL4 1195 PULL5 1316 BREAK 715
AA1028 PRACTICE_PUSH_SEPI_PR01 PUSH1 922 PUSH2 1055 PUSH3 1129 PUSH4 1191 PUSH5 1273 BREAK 898
AA1028 PRACTICE_PUSH_SEPI_PR02 PUSH1 688 PUSH2 758 PUSH3 789 PUSH4 816 PUSH5 840 BREAK 895
AA1028 PRACTICE_PULL_GRAY_PR01 PULL1 1098 PULL2 1211 PULL3 1273 PULL4 1352 PULL5 1457 BREAK 602
AA1028 PRACTICE_PUSH_SEPI_PR02 PULL1 910 MIDDL 1121 PUSH1 1680 PUSH2 1816 PUSH3 1926 PUSH4 2070 PUSH5 2223 BREAK 844
AA1028 PRACTICE_PULL_GRAY_PR02 PULL1 1020 PULL2 1168 PULL3 1266 PULL4 1379 PULL5 1535 BREAK 1086
AA1028 PRACTICE_PUSH_SEPI_PR01 PUSH1 1031 PUSH2 1168 PUSH3 1254 PUSH4 1336 PUSH5 1430 BREAK 812
AA1028 INSTRUCTIONS_Instructions06 PULL1 73180 PULL2 73484 PULL3 73676 PULL4 73859 PULL5 74059 BREAK 1047
AA1028 PRACTICE_PULL_GRAY_PR02 PULL1 1289 PULL2 1391 PULL3 1453 PULL4 1535 PULL5 1680 BREAK 1523
AA1028 PRACTICE_PUSH_SEPI_PR01 PUSH1 648 PUSH2 789 PUSH3 887 PUSH4 1000 PUSH5 1125 BREAK 684
AA1028 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1348 PULL2 1508 PULL3 1609 PULL4 1707 PULL5 1805 BREAK 879
AA1028 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 1895 PUSH2 2125 PUSH3 2293 PUSH4 2445 PUSH5 2598 BREAK 910
AA1028 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 1930 PULL2 2008 PULL3 2074 PULL4 2137 PULL5 2203 BREAK 855
AA1028 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 1449 PULL2 1523 PULL3 1562 PULL4 1602 PULL5 1645 BREAK 504
AA1028 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PULL1 4 MIDDL 207 PUSH1 1129 PUSH2 1305 PUSH3 1398 PUSH4 1488 PUSH5 1582 BREAK 496
AA1028 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 902 PUSH2 1055 PUSH3 1176 PUSH4 1309 PUSH5 1492 BREAK 828
AA1028 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 707 PULL2 812 PULL3 895 PULL4 973 PULL5 1109 BREAK 1027
AA1028 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 621 PULL2 711 PULL3 773 PULL4 832 PULL5 910 BREAK 758
AA1028 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 582 PUSH2 711 PUSH3 789 PUSH4 871 PUSH5 941 BREAK 863
AA1028 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 719 PULL2 805 PULL3 863 PULL4 926 PULL5 1031 BREAK 684
AA1028 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 699 PUSH2 836 PUSH3 918 PUSH4 996 PUSH5 1059 BREAK 820
AA1028 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 938 PULL2 1039 PULL3 1113 PULL4 1176 PULL5 1273 BREAK 598
AA1028 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 1176 PUSH2 1312 PUSH3 1383 PUSH4 1449 PUSH5 1520 BREAK 750
AA1028 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 805 PULL2 934 PULL3 1035 PULL4 1125 PULL5 1219 BREAK 672
AA1028 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 801 PULL2 910 PULL3 984 PULL4 1055 PULL5 1129 BREAK 926
AA1028 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 809 PUSH2 938 PUSH3 1000 PUSH4 1066 PUSH5 1129 BREAK 1930
AA1028 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 727 PULL2 816 PULL3 871 PULL4 918 PULL5 973 BREAK 539
AA1028 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1117 PUSH2 1238 PUSH3 1316 PUSH4 1379 PUSH5 1438 BREAK 727
AA1028 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 742 PUSH2 805 PUSH3 848 PUSH4 879 PUSH5 918 BREAK 922
AA1028 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 973 PULL2 1062 PULL3 1125 PULL4 1172 PULL5 1230 BREAK 652
AA1028 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1004 PULL2 1117 PULL3 1188 PULL4 1242 PULL5 1316 BREAK 676
AA1028 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 1281 PUSH2 1391 PUSH3 1457 PUSH4 1520 PUSH5 1617 BREAK 656
AA1028 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 840 PULL2 938 PULL3 1016 PULL4 1105 PULL5 1184 BREAK 711
AA1028 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 1098 PUSH2 1195 PUSH3 1258 PUSH4 1324 PUSH5 1395 BREAK 688
AA1028 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 1293 PULL2 1395 PULL3 1477 PULL4 1547 PULL5 1668 BREAK 898
AA1028 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 688 PUSH2 793 PUSH3 855 PUSH4 930 PUSH5 1008 BREAK 656
AA1028 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 770 PULL2 863 PULL3 930 PULL4 984 PULL5 1047 BREAK 625
AA1028 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 969 PUSH2 1082 PUSH3 1172 PUSH4 1250 PUSH5 1328 BREAK 660
AA1028 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 1398 PUSH2 1512 PUSH3 1594 PUSH4 1672 PUSH5 1762 BREAK 676
AA1028 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 879 PULL2 992 PULL3 1105 PULL4 1207 PULL5 1344 BREAK 734
AA1028 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 711 PULL2 793 PULL3 848 PULL4 914 PULL5 984 BREAK 590
AA1028 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 648 PUSH2 770 PUSH3 840 PUSH4 918 PUSH5 1008 BREAK 582
AA1028 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 625 PUSH2 746 PUSH3 816 PUSH4 867 PUSH5 922 BREAK 727
AA1028 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 676 PULL2 777 PULL3 840 PULL4 906 PULL5 1008 BREAK 715
AA1028 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 574 PULL2 672 PULL3 750 PULL4 824 PULL5 910 BREAK 664
AA1028 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 539 PUSH2 668 PUSH3 742 PUSH4 812 PUSH5 902 BREAK 613
AA1028 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 789 PULL2 867 PULL3 914 PULL4 961 PULL5 1020 BREAK 672
AA1028 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 660 PUSH2 773 PUSH3 836 PUSH4 902 PUSH5 973 BREAK 633
AA1028 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 688 PUSH2 801 PUSH3 863 PUSH4 918 PUSH5 980 BREAK 555
AA1028 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 855 PUSH2 1000 PUSH3 1082 PUSH4 1145 PUSH5 1219 BREAK 688
AA1028 INSTRUCTIONS_Instructions07 PULL1 38281 PULL2 38355 PULL3 38402 PULL4 38441 PULL5 38477 BREAK 543
AA1028 PRACTICE_PUSH_SEPI_PR01 PUSH1 805 PUSH2 887 PUSH3 934 PUSH4 980 PUSH5 1047 BREAK 715
AA1028 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 512 PUSH2 594 PUSH3 641 PUSH4 680 PUSH5 719 BREAK 594
AA1028 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 469 PUSH2 574 PUSH3 621 PUSH4 660 PUSH5 691 BREAK 520
AA1028 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 508 PULL2 574 PULL3 621 PULL4 660 PULL5 703 BREAK 500
AA1028 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 539 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 406
AA1028 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 527 PUSH2 621 PUSH3 676 PUSH4 734 PUSH5 789 BREAK 625
AA1028 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 809 PULL2 906 PULL3 977 PULL4 1035 PULL5 1098 BREAK 551
AA1028 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 754 PULL2 844 PULL3 898 PULL4 941 PULL5 973 BREAK 496
AA1028 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 625 PUSH2 703 PUSH3 777 PUSH4 855 PUSH5 961 BREAK 609
AA1028 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 555 PUSH2 645 PUSH3 699 PUSH4 746 PUSH5 797 BREAK 840
AA1028 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 605 PULL2 684 PULL3 746 PULL4 797 PULL5 844 BREAK 539
AA1028 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 570 PULL2 633 PULL3 676 PULL4 715 PULL5 754 BREAK 559
AA1028 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 594 PUSH2 684 PUSH3 730 PUSH4 785 PUSH5 844 BREAK 566
AA1028 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 746 PULL2 805 PULL3 844 PULL4 883 PULL5 922 BREAK 656
AA1028 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 805 PULL2 863 PULL3 902 PULL4 941 PULL5 984 BREAK 512
AA1028 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 730 PULL2 785 PULL3 832 PULL4 867 PULL5 906 BREAK 480
AA1028 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 672 PUSH2 750 PUSH3 816 PUSH4 871 PUSH5 918 BREAK 418
AA1028 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 648 PULL2 715 PULL3 754 PULL4 785 PULL5 820 BREAK 566
AA1028 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 652 PULL2 715 PULL3 754 PULL4 789 PULL5 820 BREAK 668
AA1028 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 723 PUSH2 836 PUSH3 914 PUSH4 1000 PUSH5 1098 BREAK 1223
AA1028 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 750 PUSH2 832 PUSH3 887 PUSH4 926 PUSH5 969 BREAK 613
AA1028 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 676 PULL2 770 PULL3 828 PULL4 867 PULL5 922 BREAK 441
AA1028 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 793 PULL2 875 PULL3 922 PULL4 961 PULL5 1000 BREAK 711
AA1028 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 773 PUSH2 902 PUSH3 988 PUSH4 1070 PUSH5 1148 BREAK 426
AA1028 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 707 PUSH2 805 PUSH3 871 PUSH4 918 PUSH5 965 BREAK 820
AA1028 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 672 PULL2 766 PULL3 824 PULL4 859 PULL5 910 BREAK 543
AA1028 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 801 PUSH2 961 PUSH3 1047 PUSH4 1121 PUSH5 1184 BREAK 449
AA1028 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 797 PULL2 867 PULL3 918 PULL4 957 PULL5 996 BREAK 836
AA1028 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 672 PUSH2 742 PUSH3 793 PUSH4 840 PUSH5 887 BREAK 438
AA1028 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 707 PUSH2 777 PUSH3 836 PUSH4 891 PUSH5 949 BREAK 414
AA1028 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 859 PULL2 938 PULL3 984 PULL4 1016 PULL5 1066 BREAK 473
AA1028 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 719 PUSH2 793 PUSH3 848 PUSH4 898 PUSH5 945 BREAK 383
AA1028 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1059 PULL2 1098 PULL3 1121 PULL4 1152 PULL5 1184 BREAK 410
AA1028 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 664 PULL2 738 PULL3 785 PULL4 832 PULL5 879 BREAK 418
AA1028 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 621 PUSH2 707 PUSH3 754 PUSH4 805 PUSH5 852 BREAK 566
AA1028 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 711 PUSH2 789 PUSH3 848 PUSH4 910 PUSH5 992 BREAK 562
AA1028 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 641 PULL2 758 PULL3 824 PULL4 879 PULL5 953 BREAK 660
AA1028 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 625 PUSH2 730 PUSH3 785 PUSH4 832 PUSH5 906 BREAK 586
AA1028 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 785 PUSH2 879 PUSH3 918 PUSH4 961 PUSH5 992 BREAK 641
AA1028 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 1348 PULL2 1461 PULL3 1539 PULL4 1598 PULL5 1660 BREAK 562
AA1028 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 652 PULL2 734 PULL3 797 PULL4 848 PULL5 910 BREAK 527
AA1028 INSTRUCTIONS_Instructions08 PULL1 42707 PULL2 42766 PULL3 42805 PULL4 42836 PULL5 42871 BREAK 516
AA1028 PRACTICE_PUSH_SEPI_PR01 PUSH1 832 PUSH2 922 PUSH3 992 PUSH4 1074 PUSH5 1145 BREAK 629
AA1028 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 762 PULL2 836 PULL3 883 PULL4 914 PULL5 949 BREAK 594
AA1028 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 656 PUSH2 715 PUSH3 762 PUSH4 809 PUSH5 859 BREAK 391
AA1028 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 1016 PULL2 1070 PULL3 1109 PULL4 1141 PULL5 1180 BREAK 492
AA1028 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 688 PULL2 734 PULL3 766 PULL4 793 PULL5 816 BREAK 418
AA1028 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 508 PUSH2 586 PUSH3 637 PUSH4 676 PUSH5 719 BREAK 332
AA1028 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 535 PUSH2 605 PUSH3 656 PUSH4 688 PUSH5 727 BREAK 348
AA1028 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 531 PULL2 605 PULL3 652 PULL4 695 PULL5 727 BREAK 371
AA1028 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 535 PUSH2 605 PUSH3 652 PUSH4 695 PUSH5 734 BREAK 309
AA1028 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 680 PULL2 754 PULL3 801 PULL4 844 PULL5 883 BREAK 395
AA1028 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 785 PUSH2 922 PUSH3 984 PUSH4 1043 PUSH5 1090 BREAK 387
AA1028 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 719 PULL2 789 PULL3 836 PULL4 875 PULL5 934 BREAK 492
AA1028 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 656 PULL2 715 PULL3 762 PULL4 793 PULL5 840 BREAK 559
AA1028 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 754 PULL2 828 PULL3 875 PULL4 914 PULL5 953 BREAK 402
AA1028 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 609 PUSH2 695 PUSH3 754 PUSH4 809 PUSH5 863 BREAK 414
AA1028 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 648 PUSH2 719 PUSH3 770 PUSH4 801 PUSH5 840 BREAK 430
AA1028 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 598 PULL2 660 PULL3 703 PULL4 734 PULL5 766 BREAK 418
AA1028 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 887 PUSH2 957 PUSH3 1000 PUSH4 1031 PUSH5 1062 BREAK 367
AA1028 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 668 PULL2 758 PULL3 812 PULL4 852 PULL5 887 BREAK 352
AA1028 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 523 PUSH2 598 PUSH3 652 PUSH4 699 PUSH5 750 BREAK 387
AA1028 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 633 PULL2 695 PULL3 734 PULL4 777 PULL5 809 BREAK 422
AA1028 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 891 PUSH2 953 PUSH3 996 PUSH4 1027 PUSH5 1066 BREAK 367
AA1028 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 785 PULL2 855 PULL3 895 PULL4 926 PULL5 957 BREAK 477
AA1028 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 500 PUSH2 582 PUSH3 637 PUSH4 676 PUSH5 715 BREAK 379
AA1028 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 793 PUSH2 863 PUSH3 914 PUSH4 953 PUSH5 992 BREAK 441
AA1028 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 766 PULL2 832 PULL3 879 PULL4 910 PULL5 949 BREAK 441
AA1028 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 574 PUSH2 656 PUSH3 703 PUSH4 750 PUSH5 789 BREAK 543
AA1028 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 1082 PULL2 1172 PULL3 1219 PULL4 1266 PULL5 1312 BREAK 1379
AA1028 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 754 PUSH2 824 PUSH3 863 PUSH4 914 PUSH5 961 BREAK 383
AA1028 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 840 PUSH2 906 PUSH3 953 PUSH4 984 PUSH5 1023 BREAK 414
AA1028 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 1102 PULL2 1152 PULL3 1191 PULL4 1223 PULL5 1254 BREAK 355
AA1028 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 645 PULL2 711 PULL3 742 PULL4 773 PULL5 797 BREAK 320
AA1028 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 594 PUSH2 660 PUSH3 707 PUSH4 738 PUSH5 770 BREAK 387
AA1028 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 555 PUSH2 625 PUSH3 672 PUSH4 715 PUSH5 754 BREAK 480
AA1028 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 715 PULL2 801 PULL3 867 PULL4 914 PULL5 961 BREAK 375
AA1028 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 676 PULL2 770 PULL3 816 PULL4 855 PULL5 898 BREAK 395
AA1028 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 1066 PUSH2 1168 PUSH3 1219 PUSH4 1258 PUSH5 1305 BREAK 504
AA1028 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 680 PULL2 758 PULL3 816 PULL4 863 PULL5 945 BREAK 473
AA1028 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 824 PUSH2 926 PUSH3 992 PUSH4 1047 PUSH5 1102 BREAK 1469
AA1028 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 793 PUSH2 1160 PUSH3 1215 PUSH4 1254 PUSH5 1285 BREAK 520
AA1028 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 750 PULL2 805 PULL3 852 PULL4 891 PULL5 957 BREAK 445
AA1028 INSTRUCTIONS_Instructions09 PULL1 8301 PULL2 8348 PULL3 8395 PULL4 8469 PULL5 8602 BREAK 660
AA1028 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 PUSH2 754 PUSH3 801 PUSH4 832 PUSH5 879 BREAK 453
AA1028 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 551 PULL2 625 PULL3 680 PULL4 727 PULL5 773 BREAK 402
AA1028 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 648 PULL2 688 PULL3 719 PULL4 742 PULL5 773 BREAK 391
AA1028 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 547 PUSH2 613 PUSH3 645 PUSH4 676 PUSH5 707 BREAK 367
AA1028 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 691 PUSH2 773 PUSH3 820 PUSH4 867 PUSH5 898 BREAK 422
AA1028 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 777 PULL2 879 PULL3 926 PULL4 957 PULL5 1000 BREAK 562
AA1028 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 594 PUSH2 656 PUSH3 691 PUSH4 723 PUSH5 754 BREAK 422
AA1028 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 684 PUSH2 754 PUSH3 797 PUSH4 836 PUSH5 867 BREAK 324
AA1028 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 750 PULL2 836 PULL3 895 PULL4 934 PULL5 980 BREAK 363
AA1028 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 746 PULL2 809 PULL3 855 PULL4 887 PULL5 922 BREAK 305
AA1028 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 574 PUSH2 664 PUSH3 727 PUSH4 777 PUSH5 824 BREAK 297
AA1028 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 2070 PULL2 2109 PULL3 2141 PULL4 2172 PULL5 2203 BREAK 410
AA1028 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 641 PUSH2 730 PUSH3 789 PUSH4 836 PUSH5 883 BREAK 348
AA1028 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 664 PUSH2 742 PUSH3 785 PUSH4 824 PUSH5 855 BREAK 461
AA1028 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 543 PUSH2 609 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 465
AA1028 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 582 PULL2 645 PULL3 688 PULL4 727 PULL5 766 BREAK 363
AA1028 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 672 PUSH2 785 PUSH1 922 MIDDL 1008 PUSH1 1457 PUSH2 1527 PUSH3 1570 PUSH4 1617 PUSH5 1656 BREAK 324
AA1028 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 844 PULL2 922 PULL3 980 PULL4 1027 PULL5 1082 BREAK 965
AA1028 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 656 PUSH2 727 PUSH3 770 PUSH4 801 PUSH5 832 BREAK 902
AA1028 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 793 PULL2 855 PULL3 887 PULL4 918 PULL5 953 PULL4 1152 PULL3 1199 PULL2 1238 PULL1 1281 MIDDL 1336 PULL1 2488 PULL2 2535 PULL3 2566 PULL4 2590 PULL5 2625 PULL4 2727 PULL3 2758 PULL2 2793 PULL1 2824 MIDDL 2863 PUSH1 4113 PUSH2 4168 PUSH3 4191 PUSH4 4223 PUSH5 4246 BREAK 414
AA1028 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 1891 PULL2 1973 PULL3 2020 PULL4 2059 PULL5 2102 BREAK 578
AA1028 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 852 PULL2 918 PULL3 965 PULL4 996 PULL5 1035 BREAK 418
AA1028 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 1691 PUSH2 1758 PUSH3 1789 PUSH4 1828 PUSH5 1859 BREAK 449
AA1028 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 586 PUSH2 641 PUSH3 676 PUSH4 707 PUSH5 730 BREAK 312
AA1028 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 2258 PULL2 2305 PULL3 2352 PULL4 2391 PULL5 2441 BREAK 379
AA1028 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 641 PUSH2 715 PUSH3 762 PUSH4 809 PUSH5 867 BREAK 551
AA1028 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 1762 PULL2 1852 PULL3 1914 PULL4 1988 PULL5 2219 BREAK 547
AA1028 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 852 PUSH2 930 PUSH3 988 PUSH4 1051 PUSH5 1117 BREAK 746
AA1028 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 773 PULL2 844 PULL3 883 PULL4 922 PULL5 965 BREAK 527
AA1028 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 703 PULL2 762 PULL3 793 PULL4 824 PULL5 859 BREAK 441
AA1028 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 910 PUSH2 1004 PUSH3 1055 PUSH4 1086 PUSH5 1125 BREAK 453
AA1028 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 1996 PULL2 2051 PULL3 2090 PULL4 2113 PULL5 2148 BREAK 422
AA1028 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 672 PUSH2 742 PUSH3 793 PUSH4 832 PUSH5 871 BREAK 379
AA1028 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 1012 PULL2 1086 PULL3 1133 PULL4 1172 PULL5 1227 BREAK 445
AA1028 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 703 PUSH2 773 PUSH3 824 PUSH4 863 PUSH5 902 BREAK 773
AA1028 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 699 PULL2 758 PULL3 789 PULL4 820 PULL5 844 BREAK 484
AA1028 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 723 PULL2 777 PULL3 816 PULL4 859 PULL5 898 BREAK 395
AA1028 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 785 PULL2 863 PULL3 918 PULL4 969 PULL5 1023 BREAK 430
AA1028 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 574 PUSH2 656 PUSH3 703 PUSH4 750 PUSH5 805 BREAK 398
AA1028 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 1000 PULL2 1121 PULL1 1219 PULL2 1688 PULL3 1754 PULL4 1793 PULL5 1840 BREAK 488
AA1028 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 883 PUSH2 941 PUSH3 980 PUSH4 1027 PUSH5 1078 BREAK 430
AA1028 INSTRUCTIONS_Instructions10 PULL1 5383 PULL2 5449 PULL3 5496 PULL4 5539 PULL5 5609 BREAK 441
Percent correct: 96
Reaction time: 2.4
