AA1072 INSTRUCTIONS_Instructions01 PULL4 0 PULL3 8 PULL2 94 PULL1 133 MIDDL 180 PUSH1 391 PUSH2 516 PUSH1 828 MIDDL 1062 PUSH1 14945 PUSH2 15023 PUSH3 15070 PUSH4 15109 PUSH5 15141 BREAK 1859
AA1072 INSTRUCTIONS_Instructions02 PUSH1 258 PUSH2 383 PUSH3 453 PUSH4 523 PUSH5 609 BREAK 2766
AA1072 INSTRUCTIONS_Instructions03 PULL1 242 PULL2 336 PULL3 398 PULL4 469 PULL3 867 PULL2 1273 PULL1 1336 PULL2 1609 PULL3 1656 PULL4 1688 PULL5 1711 BREAK 750
AA1072 INSTRUCTIONS_Instructions04 PUSH1 1258 PUSH2 1414 PUSH3 1523 PUSH4 1594 PUSH5 1641 BREAK 3625
AA1072 INSTRUCTIONS_Instructions05 PULL1 5867 PULL2 5922 PULL3 5953 PULL4 5977 PULL5 6008 BREAK 672
AA1072 PRACTICE_PULL_GRAY_PR01 PULL1 1211 PULL2 1305 PULL3 1352 PULL4 1383 PULL5 1422 BREAK 5203
AA1072 PRACTICE_PUSH_SEPI_PR01 PUSH1 648 PUSH2 703 PUSH3 742 PUSH4 773 PUSH5 805 BREAK 383
AA1072 PRACTICE_PULL_GRAY_PR02 PULL1 695 PULL2 930 PULL3 969 PULL4 992 PULL5 1008 BREAK 328
AA1072 PRACTICE_PUSH_SEPI_PR02 PUSH1 555 PUSH2 656 PUSH3 711 PUSH4 750 PUSH5 789 BREAK 516
AA1072 PRACTICE_PUSH_SEPI_PR01 PULL1 656 MIDDL 750 PUSH1 953 PUSH2 1016 PUSH3 1047 PUSH4 1078 PUSH5 1109 BREAK 523
AA1072 PRACTICE_PULL_GRAY_PR02 PULL1 750 PULL2 789 PULL3 820 PULL4 836 PULL5 852 BREAK 1664
AA1072 PRACTICE_PULL_GRAY_PR01 PULL1 836 PULL2 883 PULL3 922 PULL4 961 PULL5 1000 BREAK 484
AA1072 PRACTICE_PUSH_SEPI_PR02 PUSH1 719 PUSH2 820 PUSH3 867 PUSH4 906 PUSH5 953 BREAK 438
AA1072 PRACTICE_PULL_GRAY_PR01 PULL1 781 PULL2 859 PULL3 914 PULL4 961 PULL5 1023 BREAK 523
AA1072 PRACTICE_PULL_GRAY_PR02 PULL1 867 PULL2 953 PULL3 1008 PULL4 1039 PULL5 1078 BREAK 477
AA1072 PRACTICE_PUSH_SEPI_PR01 PUSH1 781 PUSH2 828 PUSH3 867 PUSH4 906 PUSH5 969 BREAK 547
AA1072 PRACTICE_PUSH_SEPI_PR02 PUSH1 945 PUSH2 1016 PUSH3 1055 PUSH4 1102 PUSH5 1141 BREAK 523
AA1072 PRACTICE_PULL_GRAY_PR01 PULL1 680 PULL2 719 PULL3 758 PULL4 781 PULL5 812 BREAK 1320
AA1072 PRACTICE_PUSH_SEPI_PR02 PUSH1 789 PUSH2 828 PUSH3 852 PUSH4 875 PUSH5 891 BREAK 586
AA1072 PRACTICE_PULL_GRAY_PR02 PULL1 1062 PULL2 1125 PULL3 1164 PULL4 1227 PULL5 1320 BREAK 516
AA1072 PRACTICE_PUSH_SEPI_PR01 PUSH1 789 PUSH2 844 PUSH3 875 PUSH4 898 PUSH5 922 BREAK 344
AA1072 INSTRUCTIONS_Instructions06 PUSH1 14516 MIDDL 14648 PULL1 15070 PULL2 15148 PULL1 15383 MIDDL 15969 PULL1 17000 PULL2 17039 PULL3 17062 PULL4 17078 PULL5 17102 BREAK 188
AA1072 PRACTICE_PULL_GRAY_PR02 PUSH1 0 MIDDL 8 PULL1 812 PULL2 844 PULL3 867 PULL4 883 PULL5 898 BREAK 234
AA1072 PRACTICE_PUSH_SEPI_PR01 PUSH1 8 MIDDL 55 PULL1 336 MIDDL 422 PUSH1 586 PUSH2 617 PUSH3 633 PUSH4 641 PUSH5 656 BREAK 102
AA1072 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 102 PULL2 344 PULL3 406 PULL4 430 PULL5 445 BREAK 94
AA1072 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH2 0 PUSH3 86 PUSH4 227 PUSH3 312 PUSH2 398 PUSH3 648 PUSH4 703 PUSH5 734 BREAK 188
AA1072 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 734 PULL2 766 PULL3 781 PULL4 797 PULL5 812 BREAK 1211
AA1072 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH2 0 PUSH1 133 MIDDL 305 PULL1 727 PULL2 766 PULL3 789 PULL4 805 PULL5 820 BREAK 188
AA1072 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 547 PUSH2 594 PUSH3 617 PUSH4 641 PUSH5 656 BREAK 234
AA1072 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 828 PUSH2 875 PUSH3 898 PUSH4 930 PUSH5 945 BREAK 1523
AA1072 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 633 PULL2 672 PULL3 688 PULL4 703 PULL5 719 BREAK 281
AA1072 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 773 PULL2 812 PULL3 836 PULL4 852 PULL5 891 BREAK 1461
AA1072 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 656 PUSH2 711 PUSH3 734 PUSH4 766 PUSH5 789 BREAK 320
AA1072 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 695 PULL2 836 PULL3 883 PULL4 930 PULL5 969 BREAK 266
AA1072 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 664 PUSH2 766 PUSH3 836 PUSH4 898 PUSH5 953 BREAK 531
AA1072 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 8 MIDDL 94 PULL1 617 PULL2 656 PULL3 688 PULL4 711 PULL5 734 BREAK 289
AA1072 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 594 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 711 BREAK 531
AA1072 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 484 PULL2 539 PULL3 570 PULL4 602 PULL5 641 BREAK 1016
AA1072 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 23 MIDDL 727 PULL1 1008 PULL2 1055 PULL3 1094 PULL4 1125 PULL5 1156 BREAK 375
AA1072 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 570 PUSH2 625 PUSH3 648 PUSH4 672 PUSH5 688 BREAK 578
AA1072 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 492 PULL2 555 PULL3 609 PULL4 664 PULL5 719 BREAK 539
AA1072 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 461 PUSH2 656 PUSH3 695 PUSH4 719 PUSH5 734 BREAK 898
AA1072 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 805 PUSH2 875 PUSH3 914 PUSH4 953 PUSH5 984 BREAK 422
AA1072 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PUSH1 31 MIDDL 117 PULL1 711 PULL2 773 PULL3 812 PULL4 852 PULL5 914 BREAK 344
AA1072 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 922 PULL2 1000 PULL3 1031 PULL4 1062 PULL5 1094 BREAK 1109
AA1072 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 492 PUSH2 539 PUSH3 562 PUSH4 594 PUSH5 617 BREAK 328
AA1072 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 375 PULL2 445 PULL3 484 PULL4 508 PULL5 531 BREAK 734
AA1072 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 570 PUSH2 617 PUSH3 633 PUSH4 648 PUSH5 656 BREAK 234
AA1072 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 266 PULL2 344 PULL3 398 PULL4 438 PULL5 477 BREAK 352
AA1072 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 8 PUSH2 508 PUSH3 570 PUSH4 594 PUSH5 617 BREAK 1492
AA1072 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL2 0 PULL1 172 PULL2 414 PULL3 562 PULL4 703 PULL5 773 BREAK 1422
AA1072 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 391 PUSH2 477 PUSH3 508 PUSH4 539 PUSH5 570 BREAK 2148
AA1072 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 305 PULL2 555 PULL1 695 MIDDL 805 PUSH1 883 PUSH2 930 PUSH3 969 PUSH4 1000 PUSH5 1023 BREAK 1281
AA1072 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 688 PULL2 750 PULL3 797 PULL4 883 PULL5 938 BREAK 906
AA1072 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 0 MIDDL 727 PULL1 820 PULL2 875 PULL3 914 PULL4 945 PULL5 969 BREAK 1664
AA1072 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH2 8 PUSH1 78 MIDDL 289 PUSH1 648 PUSH2 727 PUSH3 766 PUSH4 797 PUSH5 844 BREAK 242
AA1072 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 0 MIDDL 469 PUSH1 1062 PUSH2 1141 PUSH3 1172 PUSH4 1195 PUSH5 1211 BREAK 758
AA1072 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 3336 PULL2 3438 PULL3 3492 PULL4 3547 PULL5 3664 BREAK 1367
AA1072 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 930 PULL2 992 PULL3 1031 PULL4 1070 PULL5 1133 BREAK 1125
AA1072 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 766 PUSH2 852 PUSH3 898 PUSH4 938 PUSH5 969 BREAK 430
AA1072 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 727 PULL2 891 PULL3 953 PULL4 984 PULL5 1016 BREAK 445
AA1072 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 727 PUSH2 789 PUSH3 836 PUSH4 891 PUSH5 945 BREAK 445
AA1072 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 539 PUSH2 617 PUSH3 664 PUSH4 711 PUSH5 758 BREAK 445
AA1072 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 695 PUSH2 781 PUSH3 828 PUSH4 867 PUSH5 898 BREAK 1766
AA1072 INSTRUCTIONS_Instructions07 PUSH1 9586 MIDDL 9742 PULL1 9828 PULL2 9883 PULL3 9914 PULL4 9938 PULL5 9961 BREAK 539
AA1072 PRACTICE_PUSH_SEPI_PR01 PUSH1 875 PUSH2 938 PUSH3 977 PUSH4 1016 PUSH5 1047 BREAK 617
AA1072 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 594 PUSH2 672 PUSH3 742 PUSH4 805 PUSH5 844 BREAK 461
AA1072 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 516 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 703 BREAK 414
AA1072 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 625 PULL2 656 PULL3 680 PULL4 703 PULL5 727 BREAK 1227
AA1072 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 688 PUSH2 758 PUSH3 805 PUSH4 859 PUSH5 914 BREAK 562
AA1072 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 609 PUSH2 680 PUSH3 742 PUSH4 781 PUSH5 828 BREAK 891
AA1072 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 703 PULL2 797 PULL3 867 PULL4 969 PULL5 1070 BREAK 500
AA1072 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 758 PULL2 820 PULL3 859 PULL4 906 PULL5 984 BREAK 1609
AA1072 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 711 PUSH2 797 PUSH3 836 PUSH4 875 PUSH5 906 BREAK 492
AA1072 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 31 MIDDL 172 PUSH1 945 PUSH2 1023 PUSH3 1070 PUSH4 1094 PUSH5 1117 BREAK 516
AA1072 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 562 PULL2 641 PULL3 711 PULL4 797 PULL5 883 BREAK 367
AA1072 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 1156 PULL2 1211 PULL3 1258 PULL4 1289 PULL5 1328 BREAK 453
AA1072 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 914 PUSH2 1031 PUSH3 1078 PUSH4 1117 PUSH5 1156 BREAK 391
AA1072 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 844 PULL2 938 PULL3 977 PULL4 1008 PULL5 1039 BREAK 695
AA1072 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 773 PULL2 820 PULL3 852 PULL4 883 PULL5 914 BREAK 672
AA1072 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 695 PULL2 758 PULL3 797 PULL4 836 PULL5 891 BREAK 375
AA1072 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 727 PUSH2 781 PUSH3 812 PUSH4 844 PUSH5 867 BREAK 1867
AA1072 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 938 PULL2 1008 PULL3 1062 PULL4 1133 PULL5 1180 BREAK 484
AA1072 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 859 PULL2 938 PULL3 992 PULL4 1055 PULL5 1109 BREAK 359
AA1072 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 656 PUSH2 711 PUSH3 766 PUSH4 805 PUSH5 852 BREAK 1320
AA1072 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 0 MIDDL 8 PUSH1 719 PUSH2 766 PUSH3 789 PUSH4 812 PUSH5 852 BREAK 406
AA1072 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 0 MIDDL 109 PULL1 711 PULL2 797 PULL3 852 PULL4 906 PULL5 969 BREAK 383
AA1072 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 672 PULL2 727 PULL3 766 PULL4 797 PULL5 852 BREAK 508
AA1072 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 641 PUSH2 703 PUSH3 758 PUSH4 789 PUSH5 836 BREAK 344
AA1072 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH4 0 PUSH5 47 BREAK 1125
AA1072 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 680 PULL2 734 PULL3 773 PULL4 812 PULL5 844 BREAK 1555
AA1072 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 594 PUSH2 648 PUSH3 680 PUSH4 719 PUSH5 750 BREAK 742
AA1072 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 531 PULL2 641 PULL3 680 PULL4 711 PULL5 750 BREAK 383
AA1072 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 539 PUSH2 680 PUSH3 727 PUSH4 758 PUSH5 781 BREAK 367
AA1072 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 719 PUSH2 781 PUSH3 820 PUSH4 852 PUSH5 883 BREAK 422
AA1072 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 742 PULL2 805 PULL3 844 PULL4 883 PULL5 930 BREAK 906
AA1072 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 766 PUSH2 836 PUSH3 875 PUSH4 914 PUSH5 945 BREAK 344
AA1072 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 719 PULL2 781 PULL3 836 PULL4 875 PULL5 906 BREAK 375
AA1072 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 703 PULL2 750 PULL3 781 PULL4 820 PULL5 852 BREAK 344
AA1072 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 664 PUSH2 734 PUSH3 766 PUSH4 797 PUSH5 820 BREAK 305
AA1072 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 758 PUSH2 836 PUSH3 883 PUSH4 922 PUSH5 969 BREAK 344
AA1072 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 703 PULL2 766 PULL3 805 PULL4 859 PULL5 930 BREAK 281
AA1072 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 695 PUSH2 758 PUSH3 805 PUSH4 859 PUSH5 891 BREAK 297
AA1072 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 867 PUSH2 945 PUSH3 1016 PUSH4 1070 PUSH5 1117 BREAK 430
AA1072 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PUSH1 445 MIDDL 641 PULL1 758 PULL2 820 PULL3 867 PULL4 914 PULL5 969 BREAK 766
AA1072 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 641 PULL2 688 PULL3 734 PULL4 789 PULL5 844 BREAK 2617
AA1072 INSTRUCTIONS_Instructions08 PULL1 15977 PULL2 16055 PULL3 16094 PULL4 16133 PULL5 16164 BREAK 375
AA1072 PRACTICE_PUSH_SEPI_PR01 PUSH1 1195 PUSH2 1273 PUSH3 1328 PUSH4 1359 PUSH5 1398 BREAK 438
AA1072 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 711 PULL2 758 PULL3 789 PULL4 820 PULL5 852 BREAK 484
AA1072 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 570 PUSH2 688 PUSH3 758 PUSH4 797 PUSH5 852 BREAK 430
AA1072 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 617 PULL2 680 PULL3 727 PULL4 773 PULL5 820 BREAK 531
AA1072 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 688 PULL2 781 PULL3 820 PULL4 852 PULL5 883 BREAK 516
AA1072 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 828 PUSH2 898 PUSH3 945 PUSH4 984 PUSH5 1023 BREAK 492
AA1072 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 953 PUSH2 1055 PUSH1 1266 MIDDL 1297 PUSH1 1664 PUSH2 1742 PUSH3 1789 PUSH4 1828 PUSH5 1867 BREAK 422
AA1072 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH2 0 PUSH3 62 PUSH4 148 PUSH3 438 PUSH2 523 PUSH1 641 MIDDL 773 PULL1 1055 PULL2 1141 PULL3 1188 PULL4 1227 PULL5 1266 BREAK 1062
AA1072 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 719 PUSH2 781 PUSH3 828 PUSH4 859 PUSH5 898 BREAK 1594
AA1072 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 703 PULL2 766 PULL3 797 PULL4 836 PULL5 875 BREAK 914
AA1072 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 672 PUSH2 766 PUSH3 812 PUSH4 844 PUSH5 867 BREAK 383
AA1072 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 727 PULL2 805 PULL3 836 PULL4 875 PULL5 914 BREAK 438
AA1072 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 805 PULL2 867 PULL3 906 PULL4 945 PULL5 984 BREAK 398
AA1072 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 797 PULL2 852 PULL3 891 PULL4 930 PULL5 984 BREAK 328
AA1072 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 656 PUSH2 750 PUSH3 805 PUSH4 828 PUSH5 859 BREAK 359
AA1072 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 617 PUSH2 703 PUSH3 773 PUSH4 836 PUSH5 898 BREAK 539
AA1072 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 727 PULL2 812 PULL3 852 PULL4 883 PULL5 914 BREAK 1156
AA1072 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 758 PUSH2 867 PUSH3 945 PUSH4 1016 PUSH5 1062 BREAK 336
AA1072 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 672 PULL2 805 PULL3 914 PULL4 969 PULL5 1047 BREAK 367
AA1072 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 820 PUSH2 938 PUSH3 992 PUSH4 1039 PUSH5 1078 BREAK 664
AA1072 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 1109 PULL2 1219 PULL3 1312 PULL4 1391 PULL5 1469 BREAK 414
AA1072 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 672 PUSH2 773 PUSH3 828 PUSH4 875 PUSH5 906 BREAK 914
AA1072 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 MIDDL 125 PULL1 562 PULL2 703 PULL3 773 PULL4 852 PULL5 938 BREAK 281
AA1072 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 727 PUSH2 828 PUSH3 898 PUSH4 961 PUSH5 1031 BREAK 1500
AA1072 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 648 PUSH2 766 PUSH3 844 PUSH4 898 PUSH5 945 BREAK 414
AA1072 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 0 MIDDL 47 PULL1 695 PULL2 789 PULL3 859 PULL4 930 PULL5 992 BREAK 383
AA1072 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 2031 PUSH2 2109 PUSH3 2148 PUSH4 2195 PUSH5 2258 BREAK 1000
AA1072 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 906 PULL2 977 PULL3 1023 PULL4 1055 PULL5 1094 BREAK 773
AA1072 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 0 PUSH2 531 PUSH3 695 PUSH4 797 PUSH5 836 BREAK 1484
AA1072 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 727 PUSH2 812 PUSH3 867 PUSH4 914 PUSH5 961 BREAK 312
AA1072 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 586 PULL2 656 PULL3 695 PULL4 734 PULL5 781 BREAK 1273
AA1072 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 852 PULL2 914 PULL3 953 PULL4 992 PULL5 1094 BREAK 453
AA1072 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 953 PUSH2 1055 PUSH3 1109 PUSH4 1156 PUSH5 1195 BREAK 461
AA1072 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 844 PUSH2 1000 PUSH3 1078 PUSH4 1109 PUSH5 1141 BREAK 898
AA1072 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 688 PULL2 820 PULL3 867 PULL4 906 PULL5 977 BREAK 570
AA1072 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 555 PULL2 633 PULL3 703 PULL4 773 PULL5 852 BREAK 641
AA1072 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 586 PUSH2 703 PUSH3 773 PUSH4 820 PUSH5 867 BREAK 633
AA1072 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 828 PULL2 914 PULL3 977 PULL4 1016 PULL5 1078 BREAK 586
AA1072 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 992 PUSH2 1047 PUSH3 1070 PUSH4 1094 PUSH5 1109 BREAK 1445
AA1072 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 648 MIDDL 805 PUSH1 945 PUSH2 992 PUSH3 1016 PUSH4 1039 PUSH5 1055 BREAK 422
AA1072 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 8 MIDDL 47 PULL1 766 PULL2 812 PULL3 859 PULL4 906 PULL5 961 BREAK 172
AA1072 INSTRUCTIONS_Instructions09 PULL1 8352 PULL2 8461 PULL3 8508 PULL4 8547 PULL5 8617 BREAK 297
AA1072 PRACTICE_PUSH_SEPI_PR01 PUSH1 953 PUSH2 1023 PUSH3 1055 PUSH4 1070 PUSH5 1094 BREAK 766
AA1072 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 523 PULL2 586 PULL3 609 PULL4 633 PULL5 672 BREAK 453
AA1072 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 359 PUSH2 430 PUSH1 1148 MIDDL 1219 PULL1 1258 PULL2 1305 PULL3 1344 PULL4 1406 PULL5 1594 BREAK 680
AA1072 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 805 PUSH2 883 PUSH3 914 PUSH4 938 PUSH5 961 BREAK 523
AA1072 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 891 PUSH2 922 PUSH3 953 PUSH4 969 PUSH5 984 BREAK 523
AA1072 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 734 PULL2 781 PULL3 797 PULL4 820 PULL5 836 BREAK 500
AA1072 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 867 PUSH2 906 PUSH3 922 PUSH4 938 PUSH5 953 BREAK 375
AA1072 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 680 PUSH2 734 PUSH3 758 PUSH4 773 PUSH5 789 BREAK 469
AA1072 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PUSH1 727 MIDDL 883 PULL1 914 PULL2 945 PULL3 961 PULL4 992 PULL5 1102 BREAK 180
AA1072 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 578 PULL2 609 PULL3 633 PULL4 656 PULL5 680 BREAK 484
AA1072 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PULL1 86 MIDDL 492 PUSH1 547 PUSH2 586 PUSH3 617 PUSH4 641 PUSH3 828 PUSH2 852 PUSH1 875 MIDDL 898 PULL1 914 PULL2 953 PULL1 1008 MIDDL 1164 PUSH1 1359 PUSH2 1398 PUSH3 1422 PUSH4 1445 PUSH5 1461 BREAK 203
AA1072 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 0 MIDDL 141 PULL1 609 PULL2 648 PULL3 680 PULL4 703 PULL5 742 BREAK 367
AA1072 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 477 PUSH2 531 PUSH3 555 PUSH4 578 PUSH5 594 BREAK 414
AA1072 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 531 MIDDL 664 PUSH1 711 PUSH2 766 PUSH3 797 PUSH4 867 PUSH5 930 BREAK 156
AA1072 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH2 0 PUSH1 31 MIDDL 438 PULL1 641 MIDDL 805 PUSH1 859 PUSH2 906 PUSH3 938 PUSH4 961 PUSH5 984 BREAK 1125
AA1072 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 8 MIDDL 31 PULL1 719 PULL2 750 PULL3 773 PULL4 797 PULL5 820 BREAK 250
AA1072 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 0 MIDDL 8 PUSH1 742 PUSH2 781 PUSH3 805 PUSH4 820 PUSH5 844 BREAK 195
AA1072 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 867 PULL2 914 PULL3 945 PULL4 984 PULL5 1016 BREAK 164
AA1072 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 430 PUSH2 523 PUSH3 547 PUSH4 562 PUSH5 578 BREAK 164
AA1072 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 719 PUSH2 758 PUSH3 781 PUSH4 797 PUSH5 812 BREAK 695
AA1072 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 641 PULL2 672 PULL3 703 PULL4 734 PULL5 781 BREAK 602
AA1072 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 664 PULL2 703 PULL3 734 PULL4 758 PULL5 781 BREAK 1266
AA1072 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 688 PUSH2 742 PUSH3 781 PUSH4 812 PUSH5 844 BREAK 102
AA1072 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 656 PUSH2 719 PUSH3 750 PUSH4 766 PUSH5 789 BREAK 984
AA1072 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 766 PULL2 820 PULL3 859 PULL4 898 PULL5 945 BREAK 1750
AA1072 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 539 PUSH2 594 PUSH3 641 PUSH4 688 PUSH5 742 BREAK 336
AA1072 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 625 PULL2 664 PULL3 688 PULL4 719 PULL5 742 BREAK 469
AA1072 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 578 PUSH2 641 PUSH3 688 PUSH4 742 PUSH5 797 BREAK 531
AA1072 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PUSH1 430 MIDDL 641 PULL1 773 PULL2 828 PULL3 852 PULL4 875 PULL5 898 BREAK 453
AA1072 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 47 MIDDL 156 PUSH1 445 MIDDL 625 PULL1 680 PULL2 711 PULL3 734 PULL4 750 PULL5 758 BREAK 547
AA1072 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 531 MIDDL 609 PUSH1 672 PUSH2 727 PUSH3 766 PUSH4 797 PUSH5 820 BREAK 1242
AA1072 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 641 PULL2 695 PULL3 727 PULL4 781 PULL5 852 BREAK 266
AA1072 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 695 PUSH2 844 PUSH3 906 PUSH4 953 PUSH5 992 BREAK 219
AA1072 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 0 MIDDL 78 PULL1 586 PULL2 633 PULL3 680 PULL4 719 PULL5 758 BREAK 250
AA1072 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 8 MIDDL 86 PULL1 500 PULL2 539 PULL3 570 PULL4 594 PULL5 633 PULL4 664 PULL3 711 PULL2 734 PULL1 766 MIDDL 789 PUSH1 945 PUSH2 1016 PUSH3 1047 PUSH4 1086 PUSH5 1109 BREAK 297
AA1072 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 539 PULL2 586 PULL3 609 PULL4 633 PULL5 656 BREAK 250
AA1072 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 836 PULL2 883 PULL3 914 PULL4 945 PULL5 977 BREAK 305
AA1072 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 656 PULL2 688 PULL3 711 PULL4 742 PULL5 750 BREAK 789
AA1072 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 672 PUSH2 727 PUSH3 766 PUSH4 797 PUSH5 828 BREAK 211
AA1072 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 0 MIDDL 70 PULL1 836 PULL2 898 PULL3 930 PULL4 953 PULL5 1000 BREAK 234
AA1072 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 594 PUSH2 641 PUSH3 680 PUSH4 711 PUSH5 734 BREAK 250
AA1072 INSTRUCTIONS_Instructions10 PULL3 0 PULL4 8 PULL3 55 PULL2 94 PULL1 141 MIDDL 930 PUSH1 3875 PUSH2 3930 PUSH3 3969 PUSH4 3992 PUSH5 4016 BREAK 258
Percent correct: 97
Reaction time: 1.31
