AA1084 INSTRUCTIONS_Instructions01 PUSH1 9312 PUSH2 9387 PUSH3 9434 PUSH4 9465 PUSH5 9496 BREAK 5555
AA1084 INSTRUCTIONS_Instructions02 PULL1 6047 PULL2 6102 PULL3 6141 PULL4 6172 PULL5 6199 BREAK 1668
AA1084 INSTRUCTIONS_Instructions03 PULL1 2672 PULL2 2719 PULL3 2750 PULL4 2777 PULL5 2809 BREAK 645
AA1084 INSTRUCTIONS_Instructions04 PUSH1 1203 PUSH2 1324 PUSH3 1398 PUSH4 1453 PUSH5 1508 BREAK 1184
AA1084 INSTRUCTIONS_Instructions05 PULL1 2766 PULL2 3086 PULL3 3176 PULL4 3246 PULL5 3312 BREAK 879
AA1084 PRACTICE_PULL_GRAY_PR01 PULL1 1195 PULL2 1258 PULL3 1293 PULL4 1324 PULL5 1363 BREAK 676
AA1084 PRACTICE_PUSH_SEPI_PR01 PUSH1 898 PUSH2 973 PUSH3 1035 PUSH4 1074 PUSH5 1117 BREAK 562
AA1084 PRACTICE_PULL_GRAY_PR02 PULL1 2914 PULL2 2988 PULL3 3027 PULL4 3059 PULL5 3098 BREAK 465
AA1084 PRACTICE_PUSH_SEPI_PR02 PUSH1 891 PUSH2 953 PUSH3 996 PUSH4 1035 PUSH5 1066 BREAK 844
AA1084 PRACTICE_PUSH_SEPI_PR01 PUSH1 3527 PUSH2 3602 PUSH3 3641 PUSH4 3672 PUSH5 3695 BREAK 410
AA1084 PRACTICE_PULL_GRAY_PR02 PULL1 723 PULL2 770 PULL3 805 PULL4 828 PULL5 859 BREAK 898
AA1084 PRACTICE_PULL_GRAY_PR01 PULL1 688 PULL2 738 PULL3 762 PULL4 793 PULL5 816 BREAK 289
AA1084 PRACTICE_PUSH_SEPI_PR02 PUSH1 1379 PUSH2 1457 PUSH3 1508 PUSH4 1547 PUSH5 1578 BREAK 3938
AA1084 PRACTICE_PULL_GRAY_PR01 PULL1 754 PULL2 801 PULL3 832 PULL4 855 PULL5 891 BREAK 598
AA1084 PRACTICE_PULL_GRAY_PR02 PULL1 770 PULL2 828 PULL3 867 PULL4 898 PULL5 922 BREAK 395
AA1084 PRACTICE_PUSH_SEPI_PR01 PUSH1 594 PUSH2 703 PUSH3 762 PUSH4 801 PUSH5 840 BREAK 520
AA1084 PRACTICE_PUSH_SEPI_PR02 PUSH1 1031 PUSH2 1117 PUSH3 1168 PUSH4 1207 PUSH5 1246 BREAK 992
AA1084 PRACTICE_PULL_GRAY_PR01 PULL1 676 PULL2 754 PULL3 805 PULL4 836 PULL5 875 BREAK 473
AA1084 PRACTICE_PUSH_SEPI_PR02 PUSH1 680 PUSH2 750 PUSH3 793 PUSH4 832 PUSH5 871 BREAK 527
AA1084 PRACTICE_PULL_GRAY_PR02 PULL1 793 PULL2 840 PULL3 875 PULL4 898 PULL5 930 BREAK 766
AA1084 PRACTICE_PUSH_SEPI_PR01 PUSH1 430 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 590 BREAK 328
AA1084 INSTRUCTIONS_Instructions06 PULL1 18195 PULL2 18270 PULL3 18316 PULL4 18348 PULL5 18371 BREAK 430
AA1084 PRACTICE_PULL_GRAY_PR02 PULL1 1016 PULL2 1062 PULL3 1094 PULL4 1125 PULL5 1152 BREAK 637
AA1084 PRACTICE_PUSH_SEPI_PR01 PUSH1 496 PUSH2 559 PUSH3 598 PUSH4 629 PUSH5 664 BREAK 371
AA1084 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 570 PULL2 625 PULL3 664 PULL4 688 PULL5 719 BREAK 398
AA1084 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 602 PUSH2 664 PUSH3 703 PUSH4 727 PUSH5 750 BREAK 363
AA1084 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 500 PULL2 559 PULL3 590 PULL4 621 PULL5 652 BREAK 414
AA1084 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 617 PULL2 656 PULL3 688 PULL4 707 PULL5 730 BREAK 492
AA1084 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 516 PUSH2 578 PUSH3 617 PUSH4 652 PUSH5 684 BREAK 316
AA1084 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 523 PULL2 578 PULL3 617 PULL4 648 PULL5 699 BREAK 281
AA1084 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 547 PULL2 586 PULL3 617 PULL4 641 PULL5 664 BREAK 398
AA1084 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 473 PUSH2 520 PUSH3 551 PUSH4 586 PUSH5 617 BREAK 223
AA1084 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 410 PUSH2 465 PUSH3 508 PUSH4 539 PUSH5 562 BREAK 234
AA1084 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 641 PULL2 695 PULL3 719 PULL4 754 PULL5 777 BREAK 180
AA1084 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PULL1 418 MIDDL 617 PUSH1 672 PUSH2 715 PUSH3 746 PUSH4 777 PUSH5 801 BREAK 359
AA1084 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 0 MIDDL 66 PUSH1 516 PUSH2 586 PUSH3 633 PUSH4 672 PUSH5 707 BREAK 289
AA1084 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 461 PULL2 508 PULL3 547 PULL4 570 PULL5 602 BREAK 324
AA1084 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 469 PUSH2 535 PUSH3 566 PUSH4 598 PUSH5 621 BREAK 281
AA1084 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 465 PULL2 520 PULL3 551 PULL4 582 PULL5 605 BREAK 250
AA1084 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 562 PULL2 602 PULL3 633 PULL4 656 PULL5 672 BREAK 250
AA1084 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 469 PULL2 523 PULL3 555 PULL4 578 PULL5 605 BREAK 254
AA1084 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 453 PUSH2 500 PUSH3 543 PUSH4 570 PUSH5 605 BREAK 539
AA1084 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 465 PULL2 523 PULL3 555 PULL4 586 PULL5 625 BREAK 270
AA1084 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 621 PUSH2 676 PUSH3 715 PUSH4 746 PUSH5 781 BREAK 242
AA1084 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 480 PUSH2 547 PUSH3 586 PUSH4 617 PUSH5 648 BREAK 227
AA1084 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 516 PULL2 562 PULL3 594 PULL4 617 PULL5 648 BREAK 297
AA1084 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 605 PULL2 652 PULL3 676 PULL4 707 PULL5 730 BREAK 234
AA1084 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 543 PUSH2 598 PUSH3 629 PUSH4 660 PUSH5 684 BREAK 305
AA1084 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 508 PULL2 566 PULL3 594 PULL4 629 PULL5 652 BREAK 277
AA1084 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 426 PUSH2 473 PUSH3 516 PUSH4 539 PUSH5 562 BREAK 215
AA1084 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 586 PUSH2 633 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 277
AA1084 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 477 PULL2 535 PULL3 574 PULL4 605 PULL5 645 BREAK 332
AA1084 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 371 PUSH2 449 PUSH3 492 PUSH4 531 PUSH5 555 BREAK 328
AA1084 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 457 PULL2 527 PULL3 566 PULL4 602 PULL5 633 BREAK 320
AA1084 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 355 PUSH2 430 PUSH3 477 PUSH4 508 PUSH5 539 BREAK 336
AA1084 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 473 PUSH2 547 PUSH3 578 PUSH4 609 PUSH5 641 BREAK 309
AA1084 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 477 PULL2 539 PULL3 578 PULL4 609 PULL5 645 BREAK 355
AA1084 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PUSH1 395 PUSH2 473 PUSH3 523 PUSH4 562 PUSH5 594 PUSH4 809 PUSH3 859 PUSH2 898 PUSH1 953 MIDDL 1105 PULL1 1547 PULL2 1602 PULL3 1633 PULL4 1664 PULL5 1699 BREAK 262
AA1084 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 539 PUSH2 629 PUSH3 676 PUSH4 715 PUSH5 754 BREAK 484
AA1084 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 484 PUSH2 531 PUSH3 562 PUSH4 594 PUSH5 621 BREAK 496
AA1084 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 500 PULL2 551 PULL3 582 PULL4 613 PULL5 645 BREAK 316
AA1084 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 574 PULL2 633 PULL3 664 PULL4 680 PULL5 703 BREAK 238
AA1084 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 895 PUSH2 977 PUSH3 1016 PUSH4 1047 PUSH5 1070 BREAK 215
AA1084 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 445 PUSH2 520 PUSH3 559 PUSH4 590 PUSH5 621 BREAK 500
AA1084 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 473 PULL2 523 PULL3 562 PULL4 602 PULL5 820 BREAK 352
AA1084 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 633 PULL2 680 PULL3 711 PULL4 734 PULL5 770 BREAK 332
AA1084 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 484 PUSH2 551 PUSH3 598 PUSH4 629 PUSH5 668 BREAK 219
AA1084 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 562 PULL2 613 PULL3 645 PULL4 676 PULL5 699 BREAK 234
AA1084 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 672 PUSH2 734 PUSH3 766 PUSH4 793 PUSH5 816 BREAK 211
AA1084 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 453 PUSH2 516 PUSH3 551 PUSH4 582 PUSH5 613 BREAK 234
AA1084 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 504 PULL2 555 PULL3 594 PULL4 625 PULL5 656 BREAK 227
AA1084 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 480 PUSH2 543 PUSH3 586 PUSH4 617 PUSH5 648 BREAK 211
AA1084 INSTRUCTIONS_Instructions07 PULL1 9664 PULL2 9711 PULL3 9754 PULL4 9785 PULL5 9816 BREAK 199
AA1084 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 PUSH2 742 PUSH3 781 PUSH4 812 PUSH5 836 BREAK 609
AA1084 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 457 PUSH2 512 PUSH3 543 PUSH4 574 PUSH5 602 BREAK 219
AA1084 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 488 PULL2 527 PULL3 559 PULL4 582 PULL5 605 BREAK 195
AA1084 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 434 PUSH2 484 PUSH3 516 PUSH4 539 PUSH5 570 BREAK 152
AA1084 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 441 PUSH2 508 PUSH3 539 PUSH4 570 PUSH5 594 BREAK 195
AA1084 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 480 PULL2 527 PULL3 559 PULL4 590 PULL5 613 BREAK 289
AA1084 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 418 PUSH2 473 PUSH3 512 PUSH4 543 PUSH5 574 BREAK 215
AA1084 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 438 PUSH2 492 PUSH3 531 PUSH4 555 PUSH5 578 BREAK 238
AA1084 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 672 PULL2 719 PULL3 742 PULL4 773 PULL5 801 BREAK 230
AA1084 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 512 PUSH2 602 PUSH3 656 PUSH4 695 PUSH5 730 BREAK 230
AA1084 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 469 PUSH2 527 PUSH3 566 PUSH4 598 PUSH5 621 BREAK 234
AA1084 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 508 PULL2 559 PULL3 590 PULL4 613 PULL5 652 BREAK 219
AA1084 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 496 MIDDL 559 PULL1 1062 PULL2 1109 PULL3 1145 PULL4 1176 PULL5 1207 BREAK 219
AA1084 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 547 PUSH2 613 PUSH3 660 PUSH4 691 PUSH5 730 BREAK 254
AA1084 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 484 PULL2 531 PULL3 562 PULL4 598 PULL5 621 BREAK 621
AA1084 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 449 PULL2 492 PULL3 516 PULL4 539 PULL5 562 BREAK 164
AA1084 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 344 PULL2 395 PULL3 418 PULL4 441 PULL5 465 BREAK 160
AA1084 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 336 PUSH2 395 PUSH3 441 PUSH4 480 PUSH5 512 BREAK 348
AA1084 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 730 PULL2 777 PULL3 801 PULL4 816 PULL5 840 BREAK 258
AA1084 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 723 PULL2 770 PULL3 793 PULL4 828 PULL5 859 BREAK 211
AA1084 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 523 PULL2 578 PULL3 617 PULL4 648 PULL5 691 BREAK 293
AA1084 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 391 PUSH2 461 PUSH3 512 PUSH4 551 PUSH5 582 BREAK 258
AA1084 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 590 PULL2 645 PULL3 680 PULL4 711 PULL5 750 BREAK 250
AA1084 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 719 PULL2 758 PULL3 789 PULL4 812 PULL5 848 BREAK 223
AA1084 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 652 PUSH2 707 PUSH3 746 PUSH4 777 PUSH5 812 BREAK 1477
AA1084 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 547 PUSH2 605 PUSH3 637 PUSH4 676 PUSH5 715 BREAK 289
AA1084 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 547 PULL2 605 PULL3 645 PULL4 676 PULL5 727 BREAK 465
AA1084 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 598 PULL2 645 PULL3 668 PULL4 691 PULL5 727 BREAK 562
AA1084 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 602 PUSH2 656 PUSH3 695 PUSH4 727 PUSH5 770 BREAK 316
AA1084 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 500 PUSH2 566 PUSH3 598 PUSH4 629 PUSH5 645 BREAK 375
AA1084 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 504 PULL2 555 PULL3 578 PULL4 609 PULL5 641 BREAK 367
AA1084 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 434 PUSH2 488 PUSH3 527 PUSH4 559 PUSH5 582 BREAK 395
AA1084 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 469 PUSH2 531 PUSH3 562 PUSH4 594 PUSH5 617 BREAK 316
AA1084 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 566 PULL2 625 PULL3 656 PULL4 680 PULL5 711 BREAK 383
AA1084 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 703 PULL2 750 PULL3 781 PULL4 805 PULL5 832 BREAK 328
AA1084 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 562 PUSH2 625 PUSH3 668 PUSH4 707 PUSH5 738 BREAK 266
AA1084 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 570 PUSH2 645 PUSH3 684 PUSH4 707 PUSH5 738 BREAK 223
AA1084 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 559 PULL2 625 PULL3 656 PULL4 680 PULL5 703 BREAK 223
AA1084 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 531 PUSH2 594 PUSH3 633 PUSH4 668 PUSH5 699 BREAK 238
AA1084 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 613 PULL2 680 PULL3 711 PULL4 742 PULL5 773 BREAK 266
AA1084 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 500 PULL2 547 PULL3 578 PULL4 609 PULL5 652 BREAK 250
AA1084 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 484 PUSH2 539 PUSH3 574 PUSH4 605 PUSH5 637 BREAK 1203
AA1084 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 512 PULL2 570 PULL3 602 PULL4 633 PULL5 664 PULL4 816 PULL3 875 PULL2 906 PULL1 938 MIDDL 984 PUSH1 1434 PUSH2 1496 PUSH3 1547 PUSH4 1578 PUSH5 1609 BREAK 301
AA1084 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 570 PULL2 625 PULL3 656 PULL4 688 PULL5 727 BREAK 492
AA1084 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 566 PUSH2 629 PUSH3 676 PUSH4 711 PUSH5 742 BREAK 277
AA1084 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 559 PUSH2 637 PUSH3 688 PUSH4 711 PUSH5 742 BREAK 238
AA1084 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 594 PULL2 676 PULL3 723 PULL4 762 PULL5 805 BREAK 270
AA1084 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 477 PUSH2 539 PUSH3 578 PUSH4 617 PUSH5 652 BREAK 336
AA1084 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 582 PULL2 637 PULL3 668 PULL4 703 PULL5 734 BREAK 281
AA1084 INSTRUCTIONS_Instructions08 PULL1 5277 PULL2 5316 PULL3 5359 PULL2 5520 PULL1 5621 PULL2 5742 PULL3 5781 PULL4 5812 PULL5 5848 BREAK 262
AA1084 PRACTICE_PUSH_SEPI_PR01 PULL1 20 MIDDL 219 PUSH1 676 PUSH2 1012 PUSH3 1051 PUSH4 1082 PUSH5 1117 BREAK 422
AA1084 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 574 PULL2 613 PULL3 645 PULL4 676 PULL5 699 BREAK 227
AA1084 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 922 PUSH2 977 PUSH3 1020 PUSH4 1059 PUSH5 1090 BREAK 164
AA1084 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 434 PULL2 480 PULL3 516 PULL4 547 PULL5 578 BREAK 199
AA1084 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 543 PULL2 598 PULL3 625 PULL4 656 PULL5 680 BREAK 453
AA1084 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 512 PUSH2 582 PUSH3 621 PUSH4 660 PUSH5 695 BREAK 223
AA1084 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 438 PUSH2 504 PUSH3 543 PUSH4 574 PUSH5 598 BREAK 289
AA1084 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 457 PULL2 504 PULL3 535 PULL4 566 PULL5 590 BREAK 277
AA1084 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 586 PUSH2 641 PUSH3 680 PUSH4 703 PUSH5 734 BREAK 250
AA1084 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 512 PULL2 551 PULL3 574 PULL4 598 PULL5 617 BREAK 203
AA1084 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 449 PUSH2 512 PUSH3 551 PUSH4 598 PUSH3 719 PUSH2 809 PUSH1 918 MIDDL 1055 PULL1 1504 PULL2 1535 PULL3 1566 PULL4 1590 PULL5 1633 BREAK 727
AA1084 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 508 PUSH2 562 PUSH3 605 PUSH4 637 PUSH5 660 BREAK 320
AA1084 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 695 PULL2 746 PULL3 777 PULL4 809 PULL5 832 BREAK 227
AA1084 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 605 PULL2 656 PULL3 680 PULL4 711 PULL5 742 BREAK 199
AA1084 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 531 PULL2 574 PULL3 605 PULL4 637 PULL5 668 BREAK 832
AA1084 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 543 PUSH2 590 PUSH3 633 PUSH4 664 PUSH5 695 BREAK 391
AA1084 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 477 PUSH2 527 PUSH3 559 PUSH4 590 PUSH5 613 BREAK 371
AA1084 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 531 PULL2 578 PULL3 609 PULL4 645 PULL5 676 BREAK 375
AA1084 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 492 PUSH2 559 PUSH3 598 PUSH4 629 PUSH5 660 BREAK 379
AA1084 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 414 PULL2 453 PULL3 484 PULL4 516 PULL5 547 BREAK 293
AA1084 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 406 PUSH2 461 PUSH3 492 PUSH4 527 PUSH5 559 BREAK 246
AA1084 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 688 PUSH2 734 PUSH3 770 PUSH4 801 PUSH5 824 BREAK 348
AA1084 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 523 PUSH2 586 PUSH3 633 PUSH4 664 PUSH5 699 BREAK 359
AA1084 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 535 PULL2 574 PULL3 609 PULL4 633 PULL5 664 BREAK 391
AA1084 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 551 PULL2 609 PULL3 641 PULL4 672 PULL5 695 BREAK 324
AA1084 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 500 PUSH2 582 PUSH3 629 PUSH4 676 PUSH5 711 BREAK 293
AA1084 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 730 PULL2 789 PULL3 820 PULL4 852 PULL5 883 BREAK 387
AA1084 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 496 PUSH2 555 PUSH3 594 PUSH4 633 PUSH5 664 BREAK 426
AA1084 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 672 PUSH2 730 PUSH3 762 PUSH4 785 PUSH5 816 BREAK 355
AA1084 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 527 PULL2 570 PULL3 602 PULL4 625 PULL5 656 BREAK 281
AA1084 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 625 PUSH2 664 PUSH3 695 PUSH4 711 PUSH5 734 BREAK 234
AA1084 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 496 PULL2 547 PULL3 578 PULL4 602 PULL5 633 BREAK 328
AA1084 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 570 PUSH2 617 PUSH3 652 PUSH4 676 PUSH5 699 BREAK 398
AA1084 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 500 PUSH2 559 PUSH3 590 PUSH4 621 PUSH5 652 BREAK 328
AA1084 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 449 PUSH2 535 PUSH3 574 PUSH4 617 PUSH5 656 BREAK 305
AA1084 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 395 PULL2 445 PULL3 484 PULL4 516 PULL5 547 BREAK 348
AA1084 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 527 PULL2 582 PULL3 613 PULL4 637 PULL5 668 BREAK 387
AA1084 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 531 PUSH2 594 PUSH3 637 PUSH4 668 PUSH5 707 BREAK 309
AA1084 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 594 PULL2 645 PULL3 676 PULL4 707 PULL5 730 BREAK 297
AA1084 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 0 MIDDL 496 PUSH1 559 PUSH2 621 PUSH3 672 PUSH4 703 PUSH5 727 BREAK 371
AA1084 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 430 PUSH2 500 PUSH3 543 PUSH4 566 PUSH5 598 BREAK 277
AA1084 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 453 PULL2 508 PULL3 539 PULL4 570 PULL5 602 BREAK 305
AA1084 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 480 MIDDL 656 PULL1 977 PULL2 1027 PULL3 1059 PULL4 1090 PULL5 1121 BREAK 324
AA1084 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 660 PULL2 699 PULL3 734 PULL4 758 PULL5 789 BREAK 1047
AA1084 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 4 MIDDL 367 PUSH1 430 PUSH2 477 PUSH3 520 PUSH4 559 PUSH5 590 BREAK 367
AA1084 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 598 PULL2 645 PULL3 676 PULL4 699 PULL5 727 BREAK 395
AA1084 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 625 PUSH2 672 PUSH3 711 PUSH4 754 PUSH5 793 BREAK 1152
AA1084 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 586 PUSH2 648 PUSH3 688 PUSH4 711 PUSH5 738 BREAK 324
AA1084 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 574 PULL2 621 PULL3 656 PULL4 688 PULL5 711 BREAK 375
AA1084 INSTRUCTIONS_Instructions09 PULL1 6105 PULL2 6172 PULL3 6203 PULL4 6234 PULL5 6266 BREAK 1051
AA1084 PRACTICE_PUSH_SEPI_PR01 PUSH1 1707 PUSH2 1766 PUSH3 1805 PUSH4 1828 PUSH5 1859 BREAK 367
AA1084 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 668 PULL2 715 PULL3 746 PULL4 770 PULL5 797 BREAK 562
AA1084 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 512 PULL2 566 PULL3 609 PULL4 648 PULL5 688 BREAK 230
AA1084 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 480 PUSH2 547 PUSH3 602 PUSH4 648 PUSH5 688 BREAK 402
AA1084 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 430 PUSH2 484 PUSH3 531 PUSH4 566 PUSH5 598 BREAK 395
AA1084 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 531 PULL2 590 PULL3 629 PULL4 660 PULL5 691 BREAK 332
AA1084 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 484 PUSH2 539 PUSH3 570 PUSH4 605 PUSH5 629 BREAK 242
AA1084 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 430 PUSH2 488 PUSH3 520 PUSH4 543 PUSH5 566 BREAK 262
AA1084 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 480 PULL2 535 PULL3 566 PULL4 598 PULL5 633 BREAK 254
AA1084 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 387 PUSH2 449 PUSH3 484 PUSH4 508 PUSH5 531 BREAK 238
AA1084 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 516 PULL2 562 PULL3 602 PULL4 625 PULL5 664 BREAK 277
AA1084 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 547 PUSH2 602 PUSH3 637 PUSH4 668 PUSH5 699 BREAK 633
AA1084 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 480 PULL2 520 PULL3 551 PULL4 578 PULL5 602 BREAK 336
AA1084 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 996 PUSH2 1047 PUSH3 1078 PUSH4 1109 PUSH5 1133 BREAK 234
AA1084 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 719 PULL2 762 PULL3 793 PULL4 824 PULL5 855 BREAK 324
AA1084 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 449 PUSH2 504 PUSH3 543 PUSH4 570 PUSH5 594 BREAK 238
AA1084 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 516 PUSH2 574 PUSH3 598 PUSH4 621 PUSH5 645 BREAK 250
AA1084 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 469 PULL2 516 PULL3 559 PULL4 590 PULL5 637 BREAK 223
AA1084 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 430 PUSH2 488 PUSH3 520 PUSH4 543 PUSH5 574 BREAK 465
AA1084 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 477 PULL2 523 PULL3 555 PULL4 586 PULL5 609 BREAK 262
AA1084 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 910 PUSH2 965 PUSH3 1000 PUSH4 1023 PUSH5 1039 BREAK 285
AA1084 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 391 PULL2 438 PULL3 461 PULL4 484 PULL5 512 BREAK 305
AA1084 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 457 PUSH2 523 PUSH3 555 PUSH4 586 PUSH5 609 BREAK 242
AA1084 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 742 PULL2 785 PULL3 809 PULL4 832 PULL5 855 BREAK 234
AA1084 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 363 PUSH2 418 PUSH3 449 PUSH4 480 PUSH5 508 BREAK 371
AA1084 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 500 PULL2 551 PULL3 574 PULL4 590 PULL5 613 BREAK 277
AA1084 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 445 PUSH2 520 PUSH3 551 PUSH4 590 PUSH5 613 BREAK 242
AA1084 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 406 PULL2 453 PULL3 484 PULL4 508 PULL5 543 PULL4 645 PULL3 695 PULL2 742 PULL1 773 MIDDL 836 PUSH1 1270 PUSH2 1332 PUSH3 1375 PUSH4 1398 PUSH5 1438 BREAK 266
AA1084 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 621 PULL2 695 PULL3 742 PULL4 781 PULL5 812 BREAK 547
AA1084 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 410 PUSH2 457 PUSH3 488 PUSH4 516 PUSH5 539 BREAK 336
AA1084 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 508 PUSH2 555 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 320
AA1084 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 426 PULL2 484 PULL3 516 PULL4 547 PULL5 582 BREAK 277
AA1084 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 637 PUSH2 684 PUSH3 707 PUSH4 730 PUSH5 754 BREAK 555
AA1084 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 441 PUSH2 504 PUSH3 543 PUSH4 574 PUSH5 609 BREAK 305
AA1084 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 641 PULL2 691 PULL3 730 PULL4 762 PULL5 801 BREAK 293
AA1084 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 684 PULL2 723 PULL3 754 PULL4 781 PULL5 805 BREAK 270
AA1084 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 332 PUSH2 387 PUSH3 418 PUSH4 441 PUSH5 465 BREAK 238
AA1084 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 625 PULL2 664 PULL3 691 PULL4 715 PULL5 738 BREAK 324
AA1084 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 383 PUSH2 445 PUSH3 477 PUSH4 512 PUSH5 535 BREAK 195
AA1084 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 484 PULL2 535 PULL3 566 PULL4 605 PULL5 645 BREAK 246
AA1084 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 434 PUSH2 496 PUSH3 535 PUSH4 566 PUSH5 594 BREAK 266
AA1084 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 492 MIDDL 637 PULL1 1055 PULL2 1102 PULL3 1125 PULL4 1148 PULL5 1172 BREAK 266
AA1084 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 551 PULL2 590 PULL3 621 PULL4 645 PULL5 668 BREAK 340
AA1084 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 457 PULL2 504 PULL3 535 PULL4 562 PULL5 594 BREAK 156
AA1084 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 574 PUSH2 621 PUSH3 664 PUSH4 703 PUSH5 742 BREAK 434
AA1084 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 676 PULL2 730 PULL3 762 PULL4 793 PULL5 820 BREAK 402
AA1084 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 559 PUSH2 613 PUSH3 648 PUSH4 688 PUSH5 719 BREAK 457
AA1084 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 504 PULL2 559 PULL3 590 PULL4 613 PULL5 648 BREAK 289
AA1084 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 492 PUSH2 559 PUSH3 598 PUSH2 746 PUSH1 812 MIDDL 980 PULL1 1332 PULL2 1383 PULL3 1414 PULL4 1445 PULL5 1484 BREAK 230
AA1084 INSTRUCTIONS_Instructions10 PULL1 4602 PULL2 4664 PULL3 4699 PULL4 4730 PULL5 4754 BREAK 383
Percent correct: 97
Reaction time: 1.04
