AA1044 INSTRUCTIONS_Instructions01 PULL1 117434 PULL2 117555 PULL3 117637 PULL4 117715 PULL5 117789 BREAK 5219
AA1044 INSTRUCTIONS_Instructions02 PULL1 6000 PULL2 6109 PULL3 6223 PULL4 6359 PULL5 6445 BREAK 2734
AA1044 INSTRUCTIONS_Instructions03 PULL1 1977 MIDDL 2074 PULL1 2586 PULL2 2875 PULL3 3008 PULL4 3082 PULL5 3152 BREAK 863
AA1044 INSTRUCTIONS_Instructions04 PUSH1 2621 PUSH2 2773 PUSH3 2863 PUSH4 2949 PUSH5 3031 BREAK 3664
AA1044 INSTRUCTIONS_Instructions05 PULL1 4027 PULL2 4160 PULL3 4242 PULL4 4328 PULL5 4480 BREAK 1449
AA1044 PRACTICE_PULL_GRAY_PR01 PULL1 1289 PULL2 1359 PULL3 1410 PULL4 1465 PULL5 1617 BREAK 1062
AA1044 PRACTICE_PUSH_SEPI_PR01 PUSH1 977 PUSH2 1113 PUSH3 1199 PUSH4 1273 PUSH5 1328 BREAK 949
AA1044 PRACTICE_PULL_GRAY_PR02 PULL1 1156 PULL2 1258 PULL3 1340 PULL4 1418 PULL5 1516 BREAK 934
AA1044 PRACTICE_PUSH_SEPI_PR02 PUSH1 1340 PUSH2 1508 PUSH3 1594 PUSH4 1684 PUSH5 1766 BREAK 816
AA1044 PRACTICE_PUSH_SEPI_PR01 PUSH1 1586 PUSH2 1719 PUSH3 1840 PUSH4 1922 PUSH5 2000 BREAK 1191
AA1044 PRACTICE_PULL_GRAY_PR02 PULL1 945 PULL2 1113 PULL3 1203 PULL4 1273 PULL5 1410 BREAK 867
AA1044 PRACTICE_PULL_GRAY_PR01 PULL1 891 PULL2 973 PULL3 1102 PULL4 1195 PULL5 1242 BREAK 754
AA1044 PRACTICE_PUSH_SEPI_PR02 PUSH1 863 PUSH2 988 PUSH3 1062 PUSH4 1129 PUSH5 1191 BREAK 723
AA1044 PRACTICE_PULL_GRAY_PR01 PULL1 832 PULL2 945 PULL3 1008 PULL4 1074 PULL5 1160 BREAK 996
AA1044 PRACTICE_PULL_GRAY_PR02 PULL1 4863 PULL2 4930 PULL3 4969 PULL4 5000 PULL5 5039 BREAK 680
AA1044 PRACTICE_PUSH_SEPI_PR01 PUSH1 812 PUSH2 875 PUSH3 914 PUSH4 949 PUSH5 988 BREAK 289
AA1044 PRACTICE_PUSH_SEPI_PR02 PULL2 4 PULL1 66 MIDDL 273 PULL1 1434 PULL2 1500 PULL3 1547 PULL4 1586 PULL5 1633 PULL4 1898 PULL3 1945 PULL2 1988 PULL1 2020 MIDDL 2051 PUSH1 2691 PUSH2 2770 PUSH3 2820 PUSH4 2859 PUSH5 2898 BREAK 348
AA1044 PRACTICE_PULL_GRAY_PR01 PULL1 828 PULL2 898 PULL3 938 PULL4 965 PULL5 988 BREAK 895
AA1044 PRACTICE_PUSH_SEPI_PR02 PUSH1 656 PUSH2 746 PUSH3 785 PUSH4 824 PUSH5 855 BREAK 605
AA1044 PRACTICE_PULL_GRAY_PR02 PULL1 871 PULL2 922 PULL3 945 PULL4 969 PULL5 992 BREAK 688
AA1044 PRACTICE_PUSH_SEPI_PR01 PUSH1 859 PUSH2 945 PUSH3 984 PUSH4 1020 PUSH5 1059 BREAK 598
AA1044 INSTRUCTIONS_Instructions06 PULL1 63797 PULL2 63867 PULL3 63906 PULL4 63941 PULL5 63980 BREAK 609
AA1044 PRACTICE_PULL_GRAY_PR02 PULL1 734 PULL2 777 PULL3 809 PULL4 832 PULL5 855 BREAK 371
AA1044 PRACTICE_PUSH_SEPI_PR01 PUSH1 680 PUSH2 734 PUSH3 758 PUSH4 785 PUSH5 801 BREAK 1219
AA1044 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 832 PULL2 902 PULL3 973 PULL4 1023 PULL5 1078 BREAK 680
AA1044 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 555 PUSH2 691 PUSH3 754 PUSH4 801 PUSH5 852 BREAK 484
AA1044 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 641 PULL2 707 PULL3 746 PULL4 793 PULL5 836 BREAK 590
AA1044 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 688 PULL2 738 PULL3 770 PULL4 801 PULL5 840 BREAK 387
AA1044 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 691 PUSH2 812 PUSH3 875 PUSH4 926 PUSH5 980 BREAK 1242
AA1044 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 684 PUSH2 746 PUSH3 793 PUSH4 852 PUSH5 898 BREAK 695
AA1044 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 621 PULL2 676 PULL3 715 PULL4 758 PULL5 797 BREAK 594
AA1044 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 809 PULL2 848 PULL3 879 PULL4 930 PULL5 992 BREAK 535
AA1044 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 598 PUSH2 711 PUSH3 773 PUSH4 820 PUSH5 859 BREAK 438
AA1044 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 578 PULL2 660 PULL3 719 PULL4 766 PULL5 820 BREAK 566
AA1044 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 656 PUSH2 742 PUSH3 793 PUSH4 840 PUSH5 879 BREAK 445
AA1044 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 680 PULL2 777 PULL3 832 PULL4 891 PULL5 938 BREAK 469
AA1044 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 699 PUSH2 777 PUSH3 820 PUSH4 852 PUSH5 883 BREAK 387
AA1044 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 684 PULL2 773 PULL3 820 PULL4 852 PULL5 887 BREAK 551
AA1044 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 730 PULL2 793 PULL3 832 PULL4 863 PULL5 898 BREAK 484
AA1044 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 578 PUSH2 652 PUSH3 699 PUSH4 738 PUSH5 777 BREAK 1098
AA1044 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 645 PULL2 699 PULL3 730 PULL4 762 PULL5 812 BREAK 363
AA1044 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 562 PUSH2 660 PUSH3 707 PUSH4 738 PUSH5 770 BREAK 312
AA1044 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 848 PUSH2 906 PUSH3 945 PUSH4 977 PUSH5 1000 BREAK 750
AA1044 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 637 PULL2 684 PULL3 727 PULL4 758 PULL5 789 BREAK 438
AA1044 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 652 PULL2 723 PULL3 770 PULL4 812 PULL5 852 BREAK 379
AA1044 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 570 PUSH2 645 PUSH3 691 PUSH4 723 PUSH5 754 BREAK 352
AA1044 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 617 PULL2 672 PULL3 711 PULL4 750 PULL5 785 BREAK 383
AA1044 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 582 PUSH2 652 PUSH3 703 PUSH4 742 PUSH5 781 BREAK 383
AA1044 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PUSH1 590 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 758 PUSH4 988 PUSH3 1039 PUSH2 1078 PUSH1 1117 MIDDL 1184 PULL1 1645 PULL2 1703 PULL3 1742 PULL4 1773 PULL5 1809 BREAK 336
AA1044 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 652 PUSH2 715 PUSH3 754 PUSH4 785 PUSH5 820 BREAK 336
AA1044 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 566 PULL2 625 PULL3 664 PULL4 695 PULL5 730 BREAK 527
AA1044 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 758 PUSH2 828 PUSH3 871 PUSH4 910 PUSH5 941 BREAK 449
AA1044 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 516 PUSH2 613 PUSH3 660 PUSH4 707 PUSH5 758 BREAK 457
AA1044 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 711 PULL2 754 PULL3 785 PULL4 809 PULL5 840 BREAK 590
AA1044 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 660 PULL2 723 PULL3 766 PULL4 797 PULL5 828 BREAK 422
AA1044 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 645 PULL2 836 PULL3 949 PULL2 1141 PULL1 1203 MIDDL 1262 PUSH1 1355 PUSH2 1445 PUSH3 1484 PUSH4 1523 PUSH5 1555 BREAK 301
AA1044 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 0 MIDDL 199 PUSH1 648 PUSH2 719 PUSH3 770 PUSH4 809 PUSH5 832 BREAK 387
AA1044 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 598 PULL2 664 PULL3 711 PULL4 758 PULL5 809 BREAK 398
AA1044 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 586 PULL2 684 PULL3 738 PULL4 785 PULL5 844 BREAK 277
AA1044 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 551 PUSH2 637 PUSH3 688 PUSH4 727 PUSH5 758 BREAK 406
AA1044 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 551 PULL2 613 PULL3 656 PULL4 688 PULL5 719 BREAK 383
AA1044 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 547 PUSH2 633 PUSH3 672 PUSH4 723 PUSH5 762 BREAK 363
AA1044 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 523 PUSH2 602 PUSH3 656 PUSH4 707 PUSH5 746 BREAK 367
AA1044 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 516 PUSH2 613 PUSH3 676 PUSH4 730 PUSH5 793 BREAK 395
AA1044 INSTRUCTIONS_Instructions07 PULL1 6410 PULL2 7676 PULL3 7770 PULL4 7867 PULL5 7988 BREAK 410
AA1044 PRACTICE_PUSH_SEPI_PR01 PUSH1 566 MIDDL 656 PUSH1 809 PUSH2 863 PUSH3 895 PUSH4 918 PUSH5 945 BREAK 1910
AA1044 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 547 PUSH2 629 PUSH3 684 PUSH4 723 PUSH5 754 BREAK 508
AA1044 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 555 PUSH2 609 PUSH3 648 PUSH4 688 PUSH5 730 BREAK 1109
AA1044 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 0 MIDDL 86 PULL1 598 PULL2 652 PULL3 684 PULL4 715 PULL5 750 BREAK 395
AA1044 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 648 PUSH2 715 PUSH3 754 PUSH4 785 PUSH5 828 BREAK 293
AA1044 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 488 PUSH2 578 PUSH3 625 PUSH4 664 PUSH5 688 BREAK 395
AA1044 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 594 PULL2 656 PULL3 699 PULL4 730 PULL5 770 BREAK 352
AA1044 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 418 PULL2 516 PULL3 578 PULL4 625 PULL5 672 BREAK 352
AA1044 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 504 PUSH2 574 PUSH3 617 PUSH4 656 PUSH5 688 BREAK 238
AA1044 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 496 PUSH2 582 PUSH3 637 PUSH4 680 PUSH5 719 BREAK 367
AA1044 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 441 PULL2 523 PULL3 570 PULL4 609 PULL5 645 BREAK 293
AA1044 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 371 PUSH2 492 PUSH3 594 PUSH2 652 PUSH1 746 MIDDL 812 PULL1 891 PULL2 953 PULL3 988 PULL4 1012 PULL5 1035 BREAK 301
AA1044 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 430 PUSH2 547 PUSH3 605 PUSH4 652 PUSH5 707 BREAK 320
AA1044 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 562 PULL2 641 PULL3 680 PULL4 711 PULL5 750 BREAK 387
AA1044 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 699 PULL2 766 PULL3 805 PULL4 844 PULL5 891 BREAK 379
AA1044 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 613 PULL2 691 PULL3 746 PULL4 797 PULL5 844 BREAK 1188
AA1044 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 582 PUSH2 676 PUSH3 734 PUSH4 781 PUSH5 828 BREAK 316
AA1044 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 699 PULL2 777 PULL3 824 PULL4 875 PULL5 922 BREAK 492
AA1044 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 562 PULL2 633 PULL3 680 PULL4 730 PULL5 785 BREAK 375
AA1044 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 672 PUSH2 770 PUSH3 824 PUSH4 871 PUSH5 918 BREAK 441
AA1044 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 645 PUSH2 773 PUSH3 832 PUSH4 879 PUSH5 926 BREAK 668
AA1044 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 570 PULL2 645 PULL3 691 PULL4 730 PULL5 789 BREAK 402
AA1044 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 629 PULL2 676 PULL3 715 PULL4 738 PULL5 773 BREAK 730
AA1044 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 980 PUSH2 1059 PUSH3 1109 PUSH4 1156 PUSH5 1195 BREAK 383
AA1044 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL2 0 PULL1 145 MIDDL 891 PUSH1 1496 PUSH2 1602 PUSH3 1656 PUSH4 1699 PUSH5 1730 BREAK 1164
AA1044 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 605 PULL2 660 PULL3 699 PULL4 742 PULL5 781 BREAK 211
AA1044 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 586 PUSH2 668 PUSH3 715 PUSH4 746 PUSH5 785 BREAK 227
AA1044 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 551 PULL2 613 PULL3 664 PULL4 703 PULL5 750 BREAK 223
AA1044 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 582 PUSH2 660 PUSH3 699 PUSH4 730 PUSH5 758 BREAK 285
AA1044 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 531 PUSH2 629 PUSH3 684 PUSH4 730 PUSH5 777 BREAK 273
AA1044 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 570 PULL2 645 PULL3 691 PULL4 730 PULL5 773 BREAK 383
AA1044 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 797 PUSH2 867 PUSH3 906 PUSH4 945 PUSH5 977 BREAK 785
AA1044 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 426 PULL2 602 PULL3 688 PULL4 762 PULL5 855 BREAK 270
AA1044 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 641 PULL2 711 PULL3 762 PULL4 809 PULL5 848 BREAK 809
AA1044 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 566 PUSH2 648 PUSH3 695 PUSH4 727 PUSH5 770 BREAK 414
AA1044 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 715 PUSH2 777 PUSH3 816 PUSH4 859 PUSH5 891 BREAK 430
AA1044 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 809 PULL2 879 PULL3 918 PULL4 957 PULL5 1000 BREAK 297
AA1044 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 723 PUSH2 820 PUSH3 867 PUSH4 914 PUSH5 945 BREAK 285
AA1044 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 609 PUSH2 746 PUSH3 809 PUSH4 867 PUSH5 906 BREAK 309
AA1044 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 762 PULL2 816 PULL3 855 PULL4 898 PULL5 938 BREAK 355
AA1044 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 777 PULL2 848 PULL3 895 PULL4 938 PULL5 984 BREAK 316
AA1044 INSTRUCTIONS_Instructions08 PULL1 14312 PULL2 14402 PULL3 14457 PULL4 14523 PULL5 14617 BREAK 266
AA1044 PRACTICE_PUSH_SEPI_PR01 PUSH1 566 PUSH2 621 PUSH3 652 PUSH4 684 PUSH5 707 BREAK 1242
AA1044 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 738 PULL2 812 PULL3 852 PULL4 891 PULL5 934 BREAK 367
AA1044 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 836 PUSH2 961 PUSH3 1043 PUSH4 1098 PUSH3 1324 PUSH2 1387 PUSH1 1426 MIDDL 1465 PUSH1 1754 PUSH2 1828 PUSH3 1859 PUSH4 1891 PUSH5 1922 BREAK 320
AA1044 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 754 PULL2 824 PULL3 863 PULL4 914 PULL5 961 BREAK 336
AA1044 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 816 PULL2 863 PULL3 902 PULL4 938 PULL5 969 BREAK 336
AA1044 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 637 PUSH2 707 PUSH3 758 PUSH4 797 PUSH5 836 BREAK 391
AA1044 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 668 PUSH2 766 PUSH3 820 PUSH4 859 PUSH5 898 BREAK 434
AA1044 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 672 PULL2 742 PULL3 793 PULL4 832 PULL5 887 BREAK 375
AA1044 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 648 PUSH2 746 PUSH3 793 PUSH4 832 PUSH5 871 BREAK 316
AA1044 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 934 PULL2 1000 PULL3 1039 PULL4 1086 PULL5 1141 BREAK 848
AA1044 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 621 PUSH2 711 PUSH3 758 PUSH4 801 PUSH5 840 BREAK 328
AA1044 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 551 PULL2 617 PULL3 656 PULL4 703 PULL5 785 BREAK 348
AA1044 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 656 PULL2 703 PULL3 738 PULL4 770 PULL5 801 BREAK 426
AA1044 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 523 PULL2 582 PULL3 621 PULL4 660 PULL5 699 BREAK 355
AA1044 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 363 MIDDL 438 PUSH1 566 PUSH2 637 PUSH3 684 PUSH4 727 PUSH5 758 BREAK 320
AA1044 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 441 MIDDL 602 PUSH1 695 PUSH2 816 PUSH3 871 PUSH4 918 PUSH5 961 BREAK 309
AA1044 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 648 PULL2 695 PULL3 727 PULL4 762 PULL5 801 BREAK 395
AA1044 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 457 PUSH2 555 PUSH3 609 PUSH4 641 PUSH5 676 BREAK 359
AA1044 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PUSH1 453 PUSH2 621 PUSH1 789 MIDDL 895 PULL1 1027 PULL2 1117 PULL3 1156 PULL4 1180 PULL5 1215 BREAK 426
AA1044 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 402 PUSH2 645 PUSH3 699 PUSH4 738 PUSH5 770 BREAK 312
AA1044 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 512 PULL2 578 PULL3 617 PULL4 656 PULL5 688 BREAK 301
AA1044 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 434 PUSH2 555 PUSH3 609 PUSH4 648 PUSH5 691 BREAK 324
AA1044 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL2 0 PULL3 31 PULL2 191 PULL1 543 MIDDL 641 PULL1 832 PULL2 895 PULL3 926 PULL4 949 PULL5 977 BREAK 836
AA1044 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 590 PUSH2 664 PUSH3 703 PUSH4 742 PUSH5 766 BREAK 340
AA1044 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 715 PUSH2 785 PUSH3 836 PUSH4 867 PUSH5 898 BREAK 391
AA1044 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 402 PULL2 504 PULL3 559 PULL4 617 PULL5 680 BREAK 328
AA1044 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 363 PUSH2 453 PUSH3 508 PUSH4 547 PUSH5 590 BREAK 430
AA1044 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 539 MIDDL 633 PULL1 707 PULL2 754 PULL3 785 PULL4 816 PULL5 840 BREAK 602
AA1044 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 434 PUSH2 562 PUSH3 625 PUSH4 676 PUSH5 723 BREAK 348
AA1044 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 398 MIDDL 574 PUSH1 641 PUSH2 703 PUSH3 734 PUSH4 758 PUSH5 781 BREAK 746
AA1044 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 562 PULL2 617 PULL3 660 PULL4 699 PULL5 738 BREAK 504
AA1044 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 230 PUSH2 352 PUSH3 430 PUSH4 496 PUSH5 551 PUSH4 895 PUSH3 930 PUSH2 969 PUSH1 1008 MIDDL 1047 PULL1 1480 PULL2 1609 PULL3 1711 PULL2 2047 PULL1 2102 MIDDL 2137 PUSH1 2176 MIDDL 2289 PULL1 2535 PULL2 2586 PULL3 2617 PULL4 2648 PULL5 2688 BREAK 312
AA1044 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 941 PUSH2 1004 PUSH3 1043 PUSH4 1078 PUSH5 1098 BREAK 1965
AA1044 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 0 MIDDL 527 PUSH1 613 PUSH2 711 PUSH3 773 PUSH4 820 PUSH5 863 BREAK 1102
AA1044 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 676 PULL2 734 PULL3 773 PULL4 812 PULL5 863 BREAK 930
AA1044 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 766 PULL2 828 PULL3 867 PULL4 902 PULL5 941 BREAK 1309
AA1044 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 680 PUSH2 840 PUSH3 902 PUSH4 953 PUSH5 984 BREAK 426
AA1044 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 758 PULL2 855 PULL3 902 PULL4 953 PULL5 1000 BREAK 336
AA1044 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PULL1 926 MIDDL 1070 PUSH1 1129 PUSH2 1215 PUSH3 1273 PUSH4 1312 PUSH5 1352 BREAK 480
AA1044 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 4 MIDDL 898 PUSH1 945 PUSH2 1035 PUSH3 1094 PUSH4 1125 PUSH5 1156 BREAK 914
AA1044 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 676 PULL2 762 PULL3 816 PULL4 855 PULL5 906 BREAK 363
AA1044 INSTRUCTIONS_Instructions09 PULL1 13090 PULL2 13188 PULL3 13242 PULL4 13293 PULL5 13348 BREAK 336
AA1044 PRACTICE_PUSH_SEPI_PR01 PUSH1 555 PUSH2 609 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 422
AA1044 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 480 PULL2 527 PULL3 559 PULL4 590 PULL5 621 BREAK 180
AA1044 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 508 PULL2 570 PULL3 613 PULL4 645 PULL5 668 BREAK 234
AA1044 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 426 PUSH2 488 PUSH3 527 PUSH4 562 PUSH5 586 BREAK 230
AA1044 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 375 MIDDL 520 PUSH1 559 PUSH2 613 PUSH3 648 PUSH4 680 PUSH5 703 BREAK 266
AA1044 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 434 PULL2 539 PULL3 578 PULL4 602 PULL5 633 BREAK 266
AA1044 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 465 PUSH2 566 PUSH3 641 PUSH4 688 PUSH5 730 BREAK 258
AA1044 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 520 PUSH2 574 PUSH3 598 PUSH4 621 PUSH5 645 BREAK 262
AA1044 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 578 PULL2 633 PULL3 676 PULL4 699 PULL5 723 BREAK 375
AA1044 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 531 PULL2 570 PULL3 602 PULL4 625 PULL5 660 BREAK 289
AA1044 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 441 PUSH2 504 PUSH3 535 PUSH4 570 PUSH5 602 BREAK 262
AA1044 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 402 PULL2 465 PULL3 496 PULL4 531 PULL5 555 BREAK 375
AA1044 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 547 PUSH2 609 PUSH3 633 PUSH4 664 PUSH5 688 BREAK 289
AA1044 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 348 MIDDL 547 PUSH1 594 PUSH2 660 PUSH3 691 PUSH4 715 PUSH5 738 BREAK 293
AA1044 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 234 PULL2 359 PULL1 465 MIDDL 520 PUSH1 570 PUSH2 656 PUSH3 703 PUSH4 738 PUSH5 770 BREAK 301
AA1044 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 445 PULL2 520 PULL3 559 PULL4 582 PULL5 621 BREAK 246
AA1044 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 379 PUSH2 445 PUSH3 484 PUSH4 516 PUSH5 539 BREAK 312
AA1044 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 648 PULL2 691 PULL3 715 PULL4 738 PULL5 762 BREAK 359
AA1044 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 301 PUSH2 383 PUSH3 434 PUSH4 465 PUSH5 496 BREAK 250
AA1044 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 348 MIDDL 457 PULL1 703 MIDDL 754 PUSH1 824 PUSH2 891 PUSH3 930 PUSH4 953 PUSH5 984 BREAK 395
AA1044 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 281 PULL2 383 PULL3 504 PULL4 566 PULL5 605 BREAK 242
AA1044 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 316 PUSH2 402 PUSH3 461 PUSH2 555 PUSH1 613 MIDDL 660 PULL1 766 PULL2 852 PULL3 891 PULL4 926 PULL5 957 BREAK 277
AA1044 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 8 MIDDL 535 PUSH1 574 PUSH2 664 PUSH3 703 PUSH4 742 PUSH5 781 BREAK 938
AA1044 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 4 MIDDL 137 PULL1 688 MIDDL 801 PUSH1 863 PUSH2 918 PUSH3 961 PUSH4 984 PUSH5 1008 BREAK 555
AA1044 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 4 MIDDL 121 PUSH1 402 MIDDL 531 PULL1 633 PULL2 684 PULL3 723 PULL4 746 PULL5 770 BREAK 402
AA1044 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 695 PUSH2 750 PUSH3 793 PUSH4 812 PUSH5 840 BREAK 918
AA1044 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 438 PULL2 574 PULL3 621 PULL4 660 PULL5 695 BREAK 293
AA1044 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 656 PUSH2 711 PUSH3 750 PUSH4 781 PUSH5 816 BREAK 1730
AA1044 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 512 PULL2 574 PULL3 605 PULL4 629 PULL5 660 BREAK 301
AA1044 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 441 MIDDL 664 PULL1 711 PULL2 770 PULL3 809 PULL4 840 PULL5 871 BREAK 289
AA1044 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 594 PULL2 691 PULL3 746 PULL4 801 PULL5 875 PULL4 1059 PULL3 1168 PULL2 1266 PULL1 1387 MIDDL 1480 PUSH1 1562 PUSH2 1652 PUSH3 1699 PUSH4 1746 PUSH5 1809 BREAK 645
AA1044 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 355 PULL2 469 PULL3 539 PULL4 594 PULL5 691 BREAK 531
AA1044 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 762 PUSH2 832 PUSH3 863 PUSH4 898 PUSH5 922 BREAK 883
AA1044 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 0 PULL2 8 PULL1 145 MIDDL 336 PULL1 535 PULL2 613 PULL3 664 PULL4 703 PULL5 750 BREAK 289
AA1044 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 660 PUSH2 715 PUSH3 746 PUSH4 770 PUSH5 797 BREAK 2555
AA1044 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 449 PULL2 551 PULL3 625 PULL4 664 PULL5 699 BREAK 273
AA1044 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 430 PULL2 492 PULL3 531 PULL4 566 PULL5 613 BREAK 277
AA1044 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 426 PULL2 504 PULL3 543 PULL4 586 PULL5 625 BREAK 371
AA1044 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 449 PUSH2 539 PUSH3 594 PUSH4 652 PUSH5 699 BREAK 969
AA1044 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 480 PULL2 559 PULL3 598 PULL4 633 PULL5 672 BREAK 363
AA1044 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 410 PUSH2 512 PUSH3 562 PUSH4 602 PUSH5 633 BREAK 340
AA1044 INSTRUCTIONS_Instructions10 PULL1 0 MIDDL 109 PULL1 3883 MIDDL 4164 PULL1 4613 PULL2 4707 PULL3 4762 PULL4 4805 PULL5 4852 BREAK 355
Percent correct: 96
Reaction time: 2.13
