AA1045 INSTRUCTIONS_Instructions01 PULL1 10969 PULL2 11148 PULL3 11297 PULL4 11438 PULL5 11609 BREAK 2125
AA1045 INSTRUCTIONS_Instructions02 PUSH1 4633 PUSH2 4992 PUSH1 5430 MIDDL 5562 PULL1 5680 PULL2 5734 PULL3 5773 PULL4 5836 PULL5 5906 BREAK 1383
AA1045 INSTRUCTIONS_Instructions03 PULL1 1703 PULL2 1805 PULL3 1891 PULL4 1977 PULL5 2102 BREAK 1188
AA1045 INSTRUCTIONS_Instructions04 PUSH1 1266 PUSH2 1625 PUSH3 1758 PUSH4 1867 PUSH5 1945 BREAK 1281
AA1045 INSTRUCTIONS_Instructions05 PULL1 3117 PULL2 3203 PULL3 3258 PULL4 3305 PULL5 3359 BREAK 680
AA1045 PRACTICE_PULL_GRAY_PR01 PULL1 1328 PULL2 1438 PULL3 1508 PULL4 1555 PULL5 1609 BREAK 805
AA1045 PRACTICE_PUSH_SEPI_PR01 PUSH1 961 PUSH2 1086 PUSH3 1148 PUSH4 1211 PUSH5 1289 BREAK 641
AA1045 PRACTICE_PULL_GRAY_PR02 PULL1 1016 PULL2 1086 PULL3 1141 PULL4 1211 PULL5 1305 BREAK 688
AA1045 PRACTICE_PUSH_SEPI_PR02 PUSH1 805 PUSH2 898 PUSH3 969 PUSH4 1031 PUSH5 1102 BREAK 797
AA1045 PRACTICE_PUSH_SEPI_PR01 PUSH1 1258 PUSH2 1398 PUSH3 1492 PUSH4 1578 PUSH5 1648 BREAK 2531
AA1045 PRACTICE_PULL_GRAY_PR02 PULL1 2234 PULL2 2328 PULL3 2375 PULL4 2414 PULL5 2461 BREAK 1023
AA1045 PRACTICE_PULL_GRAY_PR01 PULL1 1094 PULL2 1156 PULL3 1219 PULL4 1273 PULL5 1320 BREAK 1922
AA1045 PRACTICE_PUSH_SEPI_PR02 PUSH1 977 PUSH2 1078 PUSH3 1125 PUSH4 1156 PUSH5 1195 BREAK 1297
AA1045 PRACTICE_PULL_GRAY_PR01 PULL1 1266 PULL2 1344 PULL3 1398 PULL4 1477 PULL5 1594 BREAK 1094
AA1045 PRACTICE_PULL_GRAY_PR02 PULL1 945 PULL2 992 PULL3 1031 PULL4 1062 PULL5 1102 BREAK 336
AA1045 PRACTICE_PUSH_SEPI_PR01 PUSH1 1039 PUSH2 1148 PUSH3 1211 PUSH4 1250 PUSH5 1289 BREAK 523
AA1045 PRACTICE_PUSH_SEPI_PR02 PUSH1 695 PUSH2 867 PUSH3 961 PUSH4 1031 PUSH5 1078 BREAK 438
AA1045 PRACTICE_PULL_GRAY_PR01 PULL1 1039 PULL2 1102 PULL3 1148 PULL4 1203 PULL5 1258 BREAK 1016
AA1045 PRACTICE_PUSH_SEPI_PR02 PUSH1 1500 PUSH2 1594 PUSH3 1641 PUSH4 1688 PUSH5 1727 BREAK 992
AA1045 PRACTICE_PULL_GRAY_PR02 PUSH1 961 PUSH2 1109 PUSH3 1234 PUSH2 1406 PUSH1 1469 MIDDL 1523 PULL1 1609 PULL2 1695 PULL3 1742 PULL4 1789 PULL5 1852 BREAK 1000
AA1045 PRACTICE_PUSH_SEPI_PR01 PUSH1 1398 PUSH2 1500 PUSH3 1555 PUSH4 1594 PUSH5 1648 BREAK 727
AA1045 INSTRUCTIONS_Instructions06 PULL1 24602 PULL2 24680 PULL3 24742 PULL4 24812 PULL5 24906 BREAK 844
AA1045 PRACTICE_PULL_GRAY_PR02 PULL1 1094 PULL2 1164 PULL3 1211 PULL4 1250 PULL5 1297 BREAK 633
AA1045 PRACTICE_PUSH_SEPI_PR01 PUSH1 547 PUSH2 633 PUSH3 672 PUSH4 711 PUSH5 734 BREAK 430
AA1045 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1336 PULL2 1406 PULL3 1445 PULL4 1484 PULL5 1516 BREAK 781
AA1045 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 625 PUSH2 734 PUSH3 812 PUSH4 875 PUSH5 930 BREAK 672
AA1045 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 836 PULL2 922 PULL3 969 PULL4 1016 PULL5 1062 BREAK 586
AA1045 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 703 PULL2 758 PULL3 805 PULL4 859 PULL5 930 BREAK 422
AA1045 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 789 MIDDL 1008 PUSH1 1148 PUSH2 1266 PUSH3 1312 PUSH4 1352 PUSH5 1383 BREAK 516
AA1045 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 1016 PUSH2 1094 PUSH3 1148 PUSH4 1188 PUSH5 1234 BREAK 688
AA1045 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 1055 PULL2 1125 PULL3 1188 PULL4 1234 PULL5 1281 BREAK 711
AA1045 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 812 PULL2 914 PULL3 961 PULL4 1000 PULL5 1047 BREAK 539
AA1045 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 773 PUSH2 906 PUSH3 977 PUSH4 1039 PUSH5 1086 BREAK 852
AA1045 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 898 PULL2 945 PULL3 984 PULL4 1016 PULL5 1055 BREAK 477
AA1045 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 852 PUSH2 961 PUSH3 1023 PUSH4 1078 PUSH5 1141 BREAK 453
AA1045 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 773 PULL2 852 PULL3 891 PULL4 930 PULL5 969 BREAK 555
AA1045 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 656 PUSH2 781 PUSH3 836 PUSH4 883 PUSH5 914 BREAK 305
AA1045 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 742 PULL2 789 PULL3 828 PULL4 875 PULL5 922 BREAK 477
AA1045 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 695 PULL2 773 PULL3 836 PULL4 883 PULL5 922 BREAK 633
AA1045 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 711 PUSH2 781 PUSH3 836 PUSH4 898 PUSH5 961 BREAK 406
AA1045 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 1125 PULL2 1258 PULL3 1320 PULL4 1375 PULL5 1438 BREAK 359
AA1045 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 703 PUSH2 797 PUSH3 867 PUSH4 930 PUSH5 1000 BREAK 305
AA1045 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 852 PUSH2 953 PUSH3 1023 PUSH4 1094 PUSH5 1164 BREAK 367
AA1045 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 945 PULL2 1047 PULL3 1102 PULL4 1141 PULL5 1188 BREAK 430
AA1045 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 656 PULL2 734 PULL3 789 PULL4 852 PULL5 922 BREAK 312
AA1045 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 1273 PUSH2 1508 PUSH3 1602 PUSH4 1648 PUSH5 1680 BREAK 4781
AA1045 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 859 PULL2 969 PULL3 1031 PULL4 1094 PULL5 1180 BREAK 273
AA1045 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 1109 PUSH2 1242 PUSH3 1281 PUSH4 1312 PUSH5 1359 BREAK 2188
AA1045 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 984 PULL2 1117 PULL3 1195 PULL4 1281 PULL5 1375 BREAK 1109
AA1045 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 1547 PUSH2 1711 PUSH3 1789 PUSH4 1875 PUSH5 1945 BREAK 1031
AA1045 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 1086 PULL2 1156 PULL3 1211 PULL4 1258 PULL5 1312 BREAK 602
AA1045 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 1227 PUSH2 1461 PUSH3 1562 PUSH4 1633 PUSH5 1695 BREAK 1219
AA1045 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 1008 PUSH2 1102 PUSH3 1164 PUSH4 1211 PUSH5 1250 BREAK 1047
AA1045 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 0 MIDDL 133 PULL1 1156 PULL2 1250 PULL3 1305 PULL4 1352 PULL5 1406 BREAK 945
AA1045 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 1031 PULL2 1133 PULL3 1203 PULL4 1258 PULL5 1320 BREAK 594
AA1045 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 1102 PUSH2 1305 PUSH3 1398 PUSH4 1469 PUSH5 1531 BREAK 641
AA1045 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 1188 PUSH2 1312 PUSH3 1375 PUSH4 1422 PUSH5 1469 BREAK 539
AA1045 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 1117 PULL2 1211 PULL3 1266 PULL4 1297 PULL5 1328 BREAK 727
AA1045 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 914 PUSH2 1305 PUSH3 1398 PUSH4 1484 PUSH3 1781 PUSH2 1836 PUSH1 1875 MIDDL 1898 PULL1 1945 PULL2 2062 PULL3 2094 PULL4 2117 PULL5 2148 BREAK 797
AA1045 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 906 PUSH2 1031 PUSH3 1102 PUSH4 1172 PUSH5 1273 BREAK 1469
AA1045 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 1453 PULL2 1547 PULL3 1594 PULL4 1633 PULL5 1664 BREAK 859
AA1045 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 844 PUSH2 1000 PUSH3 1109 PUSH4 1180 PUSH5 1242 BREAK 773
AA1045 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 695 PUSH2 820 PUSH3 898 PUSH4 969 PUSH5 1062 BREAK 602
AA1045 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 719 PUSH2 820 PUSH3 898 PUSH4 977 PUSH5 1070 BREAK 484
AA1045 INSTRUCTIONS_Instructions07 PULL1 2914 PULL2 3102 PULL3 3234 PULL4 3352 PULL5 3500 BREAK 648
AA1045 PRACTICE_PUSH_SEPI_PR01 PUSH1 938 PUSH2 1055 PUSH3 1125 PUSH4 1195 PUSH5 1258 BREAK 2289
AA1045 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 648 PUSH2 781 PUSH3 844 PUSH4 898 PUSH5 953 BREAK 445
AA1045 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 758 PUSH2 1086 PUSH3 1195 PUSH4 1281 PUSH5 1375 BREAK 391
AA1045 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 828 PULL2 891 PULL3 938 PULL4 984 PULL5 1047 BREAK 1961
AA1045 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PULL1 430 PULL2 523 PULL1 789 MIDDL 875 PUSH1 969 PUSH2 1016 PUSH3 1047 PUSH4 1070 PUSH5 1086 BREAK 688
AA1045 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 602 PUSH2 664 PUSH3 703 PUSH4 734 PUSH5 758 BREAK 391
AA1045 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 742 PULL2 789 PULL3 820 PULL4 844 PULL5 867 BREAK 359
AA1045 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 656 PULL2 695 PULL3 719 PULL4 742 PULL5 781 BREAK 195
AA1045 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 0 MIDDL 78 PUSH1 758 PUSH2 852 PUSH3 898 PUSH4 938 PUSH5 961 BREAK 1164
AA1045 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 469 PUSH2 602 PUSH3 688 PUSH4 773 PUSH5 828 BREAK 336
AA1045 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 516 MIDDL 797 PULL1 852 PULL2 891 PULL3 906 PULL4 930 PULL5 945 BREAK 289
AA1045 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 625 PULL2 695 PULL3 742 PULL4 797 PULL5 859 BREAK 2039
AA1045 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 992 PUSH2 1109 PUSH3 1172 PUSH4 1211 PUSH5 1242 BREAK 242
AA1045 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 805 PULL2 852 PULL3 883 PULL4 969 PULL5 1078 BREAK 742
AA1045 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 1039 PULL2 1094 PULL3 1125 PULL4 1156 PULL5 1180 BREAK 477
AA1045 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 859 PULL2 922 PULL3 977 PULL4 1023 PULL5 1062 BREAK 867
AA1045 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 758 PUSH2 852 PUSH3 906 PUSH4 945 PUSH5 984 BREAK 406
AA1045 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 859 PULL2 930 PULL3 977 PULL4 1023 PULL5 1094 BREAK 289
AA1045 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 742 PULL2 812 PULL3 867 PULL4 914 PULL5 977 BREAK 773
AA1045 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 773 PUSH2 898 PUSH3 992 PUSH4 1047 PUSH5 1094 BREAK 445
AA1045 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 1242 MIDDL 1352 PUSH1 1570 PUSH2 1656 PUSH3 1711 PUSH4 1742 PUSH5 1773 BREAK 281
AA1045 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 867 PULL2 922 PULL3 969 PULL4 1016 PULL5 1094 BREAK 367
AA1045 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 734 PULL2 828 PULL3 883 PULL4 922 PULL5 969 BREAK 2148
AA1045 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 1164 PUSH2 1531 PUSH3 1641 PUSH4 1688 PUSH5 1719 BREAK 711
AA1045 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 773 PUSH2 844 PUSH3 891 PUSH4 945 PUSH5 984 BREAK 1023
AA1045 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 867 PULL2 930 PULL3 977 PULL4 1016 PULL5 1070 BREAK 508
AA1045 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1539 PUSH2 1656 PUSH3 1727 PUSH4 1773 PUSH5 1820 BREAK 453
AA1045 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 789 PULL2 867 PULL3 914 PULL4 961 PULL5 1016 BREAK 812
AA1045 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 766 PUSH2 883 PUSH3 938 PUSH4 992 PUSH5 1031 BREAK 508
AA1045 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 1102 PUSH2 1203 PUSH3 1266 PUSH4 1320 PUSH5 1359 BREAK 586
AA1045 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 766 PULL2 820 PULL3 852 PULL4 883 PULL5 922 BREAK 367
AA1045 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 641 PUSH2 703 PUSH3 742 PUSH4 773 PUSH5 797 BREAK 406
AA1045 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1000 PULL2 1070 PULL3 1117 PULL4 1156 PULL5 1195 BREAK 1047
AA1045 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 703 PUSH2 781 PUSH3 836 PUSH2 1062 PUSH1 1117 MIDDL 1180 PULL1 1273 PULL2 1305 PULL3 1328 PULL4 1344 PULL5 1359 BREAK 398
AA1045 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 984 PUSH2 1117 PUSH3 1172 PUSH4 1211 PUSH5 1242 BREAK 1992
AA1045 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 836 PUSH2 898 PUSH3 938 PUSH4 992 PUSH5 1039 BREAK 508
AA1045 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 1484 PULL2 1578 PULL3 1656 PULL4 1711 PULL5 1773 BREAK 758
AA1045 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 1156 PUSH2 1242 PUSH3 1305 PUSH4 1367 PUSH5 1422 BREAK 305
AA1045 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 797 PUSH2 898 PUSH3 961 PUSH4 1023 PUSH5 1078 BREAK 922
AA1045 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 969 PULL2 1070 PULL3 1133 PULL4 1180 PULL5 1242 BREAK 648
AA1045 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 977 PULL2 1078 PULL3 1133 PULL4 1195 PULL5 1289 BREAK 531
AA1045 INSTRUCTIONS_Instructions08 PULL1 3391 PULL2 3531 PULL3 3633 PULL4 3727 PULL5 3828 BREAK 727
AA1045 PRACTICE_PUSH_SEPI_PR01 PUSH1 2336 PUSH2 2445 PUSH3 2500 PUSH4 2547 PUSH5 2578 BREAK 797
AA1045 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 758 PULL2 805 PULL3 844 PULL4 883 PULL5 914 BREAK 680
AA1045 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 766 PUSH2 891 PUSH3 961 PUSH4 1016 PUSH5 1078 BREAK 266
AA1045 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PUSH1 1094 MIDDL 1328 PULL1 1438 PULL2 1492 PULL3 1531 PULL4 1562 PULL5 1594 BREAK 391
AA1045 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 633 MIDDL 852 PULL1 984 PULL2 1039 PULL3 1086 PULL4 1117 PULL5 1156 BREAK 1391
AA1045 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 766 PUSH2 859 PUSH3 898 PUSH4 938 PUSH5 961 BREAK 523
AA1045 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 875 PUSH2 977 PUSH3 1031 PUSH4 1102 PUSH5 1188 BREAK 547
AA1045 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 1031 PULL2 1141 PULL3 1195 PULL4 1250 PULL5 1344 BREAK 711
AA1045 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 1094 PUSH2 1250 PUSH3 1312 PUSH4 1352 PUSH5 1391 BREAK 969
AA1045 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 1453 PULL2 1555 PULL3 1617 PULL4 1664 PULL5 1711 BREAK 547
AA1045 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 1023 PUSH2 1180 PUSH3 1281 PUSH4 1352 PUSH5 1406 BREAK 617
AA1045 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 1672 PULL2 1773 PULL3 1820 PULL4 1867 PULL5 1938 BREAK 1516
AA1045 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 859 PUSH2 992 PUSH3 1188 PUSH2 1266 PUSH1 1469 MIDDL 1539 PULL1 1773 PULL2 1844 PULL3 1883 PULL4 1922 PULL5 1953 BREAK 1078
AA1045 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 836 PULL2 891 PULL3 938 PULL4 984 PULL5 1047 BREAK 1266
AA1045 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 969 PUSH2 1070 PUSH3 1141 PUSH4 1195 PUSH5 1250 BREAK 1031
AA1045 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 648 PUSH2 742 PUSH3 812 PUSH4 867 PUSH5 922 BREAK 633
AA1045 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 1148 PULL2 1266 PULL3 1344 PULL4 1414 PULL5 1508 BREAK 719
AA1045 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 938 PUSH2 1102 PUSH3 1195 PUSH4 1273 PUSH5 1344 BREAK 1539
AA1045 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 1758 PULL2 1859 PULL3 1922 PULL4 2000 PULL5 2094 BREAK 680
AA1045 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 1609 PUSH2 1742 PUSH3 1805 PUSH4 1859 PUSH5 1922 BREAK 836
AA1045 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 1820 PULL2 1945 PULL3 2039 PULL4 2094 PULL5 2164 BREAK 625
AA1045 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 906 PUSH2 1008 PUSH3 1078 PUSH4 1156 PUSH5 1227 BREAK 742
AA1045 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 953 PULL2 1008 PULL3 1039 PULL4 1078 PULL5 1125 BREAK 648
AA1045 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 1359 PUSH2 1430 PUSH3 1469 PUSH4 1523 PUSH5 1578 BREAK 320
AA1045 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 750 PUSH2 836 PUSH3 898 PUSH4 953 PUSH5 1000 BREAK 500
AA1045 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PUSH1 648 MIDDL 914 PULL1 1031 PULL2 1078 PULL3 1109 PULL4 1141 PULL5 1180 BREAK 1102
AA1045 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 656 PUSH2 727 PUSH3 773 PUSH4 812 PUSH5 852 BREAK 766
AA1045 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 789 PULL2 875 PULL3 922 PULL4 961 PULL5 1000 BREAK 445
AA1045 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 734 PUSH2 836 PUSH3 898 PUSH4 945 PUSH5 992 BREAK 1242
AA1045 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 641 PUSH2 758 PUSH3 828 PUSH4 891 PUSH5 953 BREAK 508
AA1045 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 781 PULL2 859 PULL3 906 PULL4 938 PULL5 977 BREAK 758
AA1045 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 680 PULL2 789 PULL3 836 PULL4 875 PULL5 914 BREAK 539
AA1045 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 914 PUSH2 1008 PUSH3 1094 PUSH4 1148 PUSH5 1188 BREAK 750
AA1045 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 695 PUSH2 867 PUSH3 938 PUSH4 1000 PUSH5 1055 BREAK 570
AA1045 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 820 PULL2 906 PULL3 969 PULL4 1039 PULL5 1109 BREAK 547
AA1045 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 2055 MIDDL 2250 PULL1 2430 PULL2 2500 PULL3 2555 PULL4 2594 PULL5 2664 BREAK 617
AA1045 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 1070 PUSH2 1156 PUSH3 1203 PUSH4 1250 PUSH5 1289 BREAK 773
AA1045 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PUSH1 812 MIDDL 938 PULL1 1133 PULL2 1188 PULL3 1219 PULL4 1242 PULL5 1273 BREAK 531
AA1045 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 633 PUSH2 750 PUSH3 992 PUSH4 1078 PUSH5 1133 BREAK 633
AA1045 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 734 PULL2 820 PULL3 867 PULL4 906 PULL5 961 PULL4 1219 PULL3 1289 PULL2 1336 PULL1 1383 MIDDL 1445 PUSH1 1953 PUSH2 2023 PUSH3 2078 PUSH4 2109 PUSH5 2164 BREAK 727
AA1045 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 1164 PULL2 1258 PULL3 1328 PULL4 1391 PULL5 1945 BREAK 1023
AA1045 INSTRUCTIONS_Instructions09 PULL1 4938 PULL2 5047 PULL3 5125 PULL4 5203 PULL5 5328 BREAK 1094
AA1045 PRACTICE_PUSH_SEPI_PR01 PUSH1 1164 PUSH2 1250 PUSH3 1312 PUSH4 1367 PUSH5 1422 BREAK 664
AA1045 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 727 PULL2 820 PULL3 875 PULL4 945 PULL5 1016 BREAK 531
AA1045 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 805 PULL2 844 PULL3 867 PULL4 891 PULL5 930 BREAK 734
AA1045 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 898 PUSH2 1000 PUSH3 1047 PUSH4 1086 PUSH5 1117 BREAK 641
AA1045 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 680 PUSH2 789 PUSH3 844 PUSH4 898 PUSH5 953 BREAK 547
AA1045 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 1156 PULL2 1273 PULL3 1344 PULL4 1414 PULL5 1508 BREAK 539
AA1045 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 977 PUSH2 1070 PUSH3 1125 PUSH4 1172 PUSH5 1219 BREAK 742
AA1045 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 1039 PUSH2 1141 PUSH3 1195 PUSH4 1219 PUSH5 1258 BREAK 695
AA1045 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 969 PULL2 1078 PULL3 1133 PULL4 1188 PULL5 1266 BREAK 758
AA1045 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 828 MIDDL 1117 PULL1 1211 PULL2 1281 PULL3 1320 PULL4 1352 PULL5 1391 BREAK 797
AA1045 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 1156 PUSH2 1281 PUSH3 1352 PUSH4 1398 PUSH5 1445 BREAK 1102
AA1045 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 1742 PULL2 1828 PULL3 1875 PULL4 1914 PULL5 1969 BREAK 1219
AA1045 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 1352 PUSH2 1484 PUSH3 1562 PUSH4 1633 PUSH5 1703 BREAK 656
AA1045 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 0 MIDDL 109 PUSH1 875 PUSH2 953 PUSH3 1016 PUSH4 1102 PUSH5 1156 BREAK 1703
AA1045 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 820 PUSH2 1430 PUSH3 1531 PUSH4 1625 PUSH5 1703 BREAK 602
AA1045 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 1391 PULL2 1703 PULL3 1797 PULL4 1883 PULL5 2000 BREAK 852
AA1045 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 1164 PUSH2 1305 PUSH3 1406 PUSH4 1492 PUSH5 1578 BREAK 602
AA1045 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 3188 PULL2 3359 PULL3 3508 PULL4 3633 PULL5 3812 BREAK 641
AA1045 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 695 PUSH2 812 PUSH3 883 PUSH4 945 PUSH5 992 BREAK 617
AA1045 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 789 PUSH2 922 PUSH3 1008 PUSH4 1094 PUSH5 1188 BREAK 477
AA1045 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 992 PULL2 1070 PULL3 1133 PULL4 1188 PULL5 1258 BREAK 1539
AA1045 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 703 PUSH2 789 PUSH3 844 PUSH4 898 PUSH5 945 PUSH4 1414 PUSH3 1469 PUSH2 1516 PUSH1 1578 MIDDL 1719 PUSH1 2094 PUSH2 2328 PUSH3 2414 PUSH2 2633 PUSH1 2680 MIDDL 2734 PULL1 2922 PULL2 2984 PULL3 3023 PULL4 3062 PULL5 3141 BREAK 445
AA1045 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 1289 PUSH2 1414 PUSH3 1492 PUSH4 1578 PUSH5 1641 BREAK 1688
AA1045 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 523 PUSH2 648 PUSH3 711 PUSH4 758 PUSH5 805 BREAK 641
AA1045 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 961 PULL2 1055 PULL3 1094 PULL4 1133 PULL5 1180 BREAK 539
AA1045 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 1625 PUSH2 1734 PUSH3 1812 PUSH4 1883 PUSH5 1945 BREAK 1047
AA1045 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PUSH1 547 PUSH2 688 PUSH1 1000 MIDDL 1078 PULL1 1234 PULL2 1289 PULL3 1320 PULL4 1359 PULL5 1398 BREAK 633
AA1045 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PULL1 867 PULL2 938 PULL1 1188 MIDDL 1250 PUSH1 1422 PUSH2 1492 PUSH3 1531 PUSH4 1562 PUSH5 1586 BREAK 688
AA1045 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 1359 PULL2 1438 PULL3 1492 PULL4 1547 PULL5 1586 BREAK 1367
AA1045 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 789 PULL2 867 PULL3 922 PULL4 969 PULL5 1016 BREAK 664
AA1045 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 1227 PUSH2 1328 PUSH3 1375 PUSH4 1414 PUSH5 1453 BREAK 805
AA1045 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 914 PULL2 1016 PULL3 1086 PULL4 1141 PULL5 1234 BREAK 820
AA1045 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 859 PUSH2 977 PUSH3 1031 PUSH4 1078 PUSH5 1117 BREAK 977
AA1045 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 1031 PULL2 1391 PULL3 1461 PULL4 1523 PULL5 1578 BREAK 1000
AA1045 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 1039 PUSH2 1164 PUSH3 1250 PUSH4 1336 PUSH5 1438 BREAK 531
AA1045 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 1336 PULL2 1406 PULL3 1453 PULL4 1484 PULL5 1523 BREAK 734
AA1045 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 1305 PULL2 1367 PULL3 1406 PULL4 1445 PULL5 1492 BREAK 883
AA1045 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 1891 PULL2 1969 PULL3 2016 PULL4 2062 PULL5 2125 BREAK 867
AA1045 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 719 PUSH2 828 PUSH3 891 PUSH4 953 PUSH5 1023 BREAK 586
AA1045 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 1156 PULL2 1250 PULL3 1305 PULL4 1359 PULL5 1422 BREAK 805
AA1045 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 1086 PUSH2 1734 PUSH3 1781 PUSH4 1812 PUSH5 1859 BREAK 641
AA1045 INSTRUCTIONS_Instructions10 PULL1 4602 PULL2 4703 PULL3 4766 PULL4 4844 PULL5 4930 BREAK 688
Percent correct: 96
Reaction time: 1.61
