AA1078 INSTRUCTIONS_Instructions01 PUSH2 4 PUSH3 39 PUSH4 70 PUSH5 98 BREAK 3008
AA1078 INSTRUCTIONS_Instructions02 PUSH2 0 PUSH1 12 MIDDL 191 PULL1 87078 PULL2 87102 PULL3 87109 PULL4 87125 PULL5 87133 BREAK 2598
AA1078 INSTRUCTIONS_Instructions03 PULL1 1141 PULL2 1164 PULL3 1180 PULL4 1195 PULL5 1203 BREAK 41844
AA1078 INSTRUCTIONS_Instructions04 PUSH1 945 PUSH2 980 PUSH3 996 PUSH4 1004 PUSH5 1020 BREAK 10348
AA1078 INSTRUCTIONS_Instructions05 PULL1 0 MIDDL 98 PULL1 4281 PULL2 4344 PULL3 4398 PULL4 4438 PULL5 4480 BREAK 176
AA1078 PRACTICE_PULL_GRAY_PR01 PULL1 1000 PULL2 1066 PULL3 1082 PULL4 1090 PULL5 1105 BREAK 1559
AA1078 PRACTICE_PUSH_SEPI_PR01 PUSH1 656 PUSH2 688 PUSH3 711 PUSH4 730 PUSH5 746 BREAK 191
AA1078 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 51 PULL1 15320 PULL2 15348 PULL3 15359 PULL4 15387 PULL5 15402 BREAK 59
AA1078 PRACTICE_PUSH_SEPI_PR02 PUSH1 883 PUSH2 922 PUSH3 949 PUSH4 980 PUSH5 1027 BREAK 6242
AA1078 PRACTICE_PUSH_SEPI_PR01 PULL2 4 PULL1 164 MIDDL 617 PUSH1 707 PUSH2 770 PUSH3 801 PUSH4 824 PUSH5 848 BREAK 309
AA1078 PRACTICE_PULL_GRAY_PR02 PULL2 0 PULL1 285 MIDDL 574 PUSH1 637 MIDDL 742 PULL1 789 PULL2 820 PULL3 836 PULL4 852 PULL5 867 BREAK 289
AA1078 PRACTICE_PULL_GRAY_PR01 PULL1 633 PULL2 672 PULL3 691 PULL4 703 PULL5 723 BREAK 227
AA1078 PRACTICE_PUSH_SEPI_PR02 PUSH1 754 PUSH2 785 PUSH3 812 PUSH4 836 PUSH5 852 BREAK 223
AA1078 PRACTICE_PULL_GRAY_PR01 PULL2 0 PULL3 4 PULL2 90 PULL1 145 MIDDL 199 PULL1 641 PULL2 672 PULL3 695 PULL4 719 PULL5 746 BREAK 121
AA1078 PRACTICE_PULL_GRAY_PR02 PUSH1 20 MIDDL 156 PULL1 629 PULL2 676 PULL3 699 PULL4 723 PULL5 750 BREAK 125
AA1078 PRACTICE_PUSH_SEPI_PR01 PUSH1 0 MIDDL 86 PULL1 582 MIDDL 742 PUSH1 766 PUSH2 805 PUSH3 828 PUSH4 855 PUSH5 879 BREAK 195
AA1078 PRACTICE_PUSH_SEPI_PR02 PULL1 8 PULL2 23 PULL3 55 PULL2 121 PULL1 184 MIDDL 258 PUSH1 863 PUSH2 906 PUSH3 930 PUSH4 953 PUSH5 977 BREAK 94
AA1078 PRACTICE_PULL_GRAY_PR01 PULL1 8 MIDDL 191 PULL1 691 PULL2 730 PULL3 746 PULL4 770 PULL5 785 BREAK 117
AA1078 PRACTICE_PUSH_SEPI_PR02 PUSH1 707 PUSH2 762 PUSH3 801 PUSH4 832 PUSH5 867 BREAK 145
AA1078 PRACTICE_PULL_GRAY_PR02 PULL1 20 MIDDL 234 PULL1 621 PULL2 660 PULL3 684 PULL4 699 PULL5 723 BREAK 82
AA1078 PRACTICE_PUSH_SEPI_PR01 PUSH1 20 MIDDL 164 PUSH1 570 PUSH2 625 PUSH3 648 PUSH4 684 PUSH5 707 BREAK 121
AA1078 INSTRUCTIONS_Instructions06 PULL1 64145 PULL2 64215 PULL3 64258 PULL4 64305 PULL5 64375 BREAK 1156
AA1078 PRACTICE_PULL_GRAY_PR02 PULL1 664 PULL2 688 PULL3 703 PULL4 711 PULL5 727 BREAK 4762
AA1078 PRACTICE_PUSH_SEPI_PR01 PUSH1 578 PUSH2 617 PUSH3 641 PUSH4 656 PUSH5 672 BREAK 102
AA1078 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 492 PULL2 523 PULL3 539 PULL4 555 PULL5 570 BREAK 55
AA1078 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 645 PUSH2 684 PUSH3 707 PUSH4 730 PUSH5 746 BREAK 4336
AA1078 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 605 PULL2 637 PULL3 652 PULL4 676 PULL5 699 BREAK 102
AA1078 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 4 MIDDL 90 PUSH1 578 PUSH2 633 PUSH3 656 PUSH4 688 PUSH5 703 PUSH4 832 PUSH3 848 PUSH2 863 PUSH1 879 MIDDL 895 PULL1 914 PULL2 938 PULL1 1023 MIDDL 1090 PULL1 1547 PULL2 1586 PULL3 1617 PULL4 1641 PULL5 1664 BREAK 137
AA1078 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 0 MIDDL 66 PUSH1 680 PUSH2 727 PUSH3 762 PUSH4 785 PUSH5 809 BREAK 82
AA1078 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 523 PULL2 559 PULL3 582 PULL4 605 PULL5 637 BREAK 191
AA1078 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 0 MIDDL 113 PULL1 500 PULL2 539 PULL3 570 PULL4 602 PULL5 648 BREAK 109
AA1078 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 4 MIDDL 62 PULL1 398 PULL2 430 PULL3 453 PULL4 477 PULL5 504 PULL4 582 PULL3 613 PULL2 637 PULL1 664 MIDDL 688 PUSH1 711 MIDDL 871 PUSH1 1008 PUSH2 1047 PUSH3 1070 PUSH4 1094 PUSH5 1109 BREAK 121
AA1078 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL2 0 PULL1 4 MIDDL 66 PUSH1 578 PUSH2 617 PUSH3 641 PUSH4 656 PUSH5 680 BREAK 66
AA1078 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL2 4 PULL1 51 MIDDL 98 PULL1 547 PULL2 578 PULL3 602 PULL4 617 PULL5 637 BREAK 62
AA1078 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 4 MIDDL 35 PUSH1 500 PUSH2 566 PUSH3 598 PUSH4 621 PUSH5 645 BREAK 43
AA1078 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 496 MIDDL 613 PUSH1 645 PUSH2 680 PUSH3 703 PUSH4 727 PUSH5 750 BREAK 172
AA1078 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 0 MIDDL 43 PULL1 555 PULL2 586 PULL3 613 PULL4 629 PULL5 645 BREAK 70
AA1078 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 562 PUSH2 605 PUSH3 629 PUSH4 645 PUSH5 668 BREAK 1980
AA1078 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 555 PULL2 586 PULL3 609 PULL4 633 PULL5 660 BREAK 94
AA1078 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 0 MIDDL 55 PULL1 527 PULL2 551 PULL3 574 PULL4 590 PULL5 617 BREAK 51
AA1078 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PUSH1 0 MIDDL 70 PULL1 469 PULL2 500 PULL3 523 PULL4 539 PULL5 562 BREAK 59
AA1078 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 0 MIDDL 12 PULL1 387 PULL2 426 PULL3 473 PULL2 562 PULL1 684 MIDDL 723 PUSH1 754 PUSH2 793 PUSH3 816 PUSH4 840 PUSH5 855 BREAK 51
AA1078 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL2 0 PULL1 8 MIDDL 70 PUSH1 684 PUSH2 734 PUSH3 758 PUSH4 773 PUSH5 797 PUSH4 965 PUSH3 996 PUSH2 1020 PUSH1 1035 MIDDL 1051 PULL1 1078 PULL2 1102 PULL3 1125 PULL4 1148 PULL5 1188 BREAK 74
AA1078 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH4 0 PUSH3 16 PUSH2 82 PUSH1 145 MIDDL 207 PUSH1 578 PUSH2 641 PUSH3 680 PUSH4 711 PUSH5 754 BREAK 86
AA1078 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 4 MIDDL 344 PUSH1 688 PUSH2 770 PUSH3 824 PUSH4 871 PUSH3 945 PUSH2 977 PUSH1 1000 MIDDL 1016 PULL1 1031 MIDDL 1191 PUSH1 1602 MIDDL 1762 PUSH1 2777 PUSH2 2840 PUSH3 2871 PUSH4 2898 PUSH5 2922 BREAK 16
AA1078 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 668 PULL2 699 PULL3 727 PULL4 742 PULL5 758 BREAK 105
AA1078 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 0 MIDDL 70 PULL1 504 PULL2 535 PULL3 551 PULL4 566 PULL5 590 BREAK 86
AA1078 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 0 MIDDL 12 PUSH1 457 PUSH2 492 PUSH3 516 PUSH4 531 PUSH5 547 BREAK 70
AA1078 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 500 PULL2 531 PULL3 555 PULL4 570 PULL5 586 BREAK 94
AA1078 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 539 PUSH2 570 PUSH3 594 PUSH4 617 PUSH5 648 BREAK 2281
AA1078 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 477 PULL2 543 PULL3 574 PULL4 598 PULL3 684 PULL2 715 PULL1 742 MIDDL 773 PUSH1 805 PUSH2 863 PUSH3 902 PUSH4 926 PUSH5 949 BREAK 1961
AA1078 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 0 MIDDL 86 PULL1 637 PULL2 691 PULL3 715 PULL4 742 PULL5 762 BREAK 137
AA1078 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 0 MIDDL 31 PUSH1 527 PUSH2 574 PUSH3 605 PUSH4 629 PUSH5 652 BREAK 39
AA1078 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 645 PULL2 688 PULL3 711 PULL4 734 PULL5 766 BREAK 996
AA1078 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PULL1 0 MIDDL 20 PUSH1 586 PUSH2 625 PUSH3 660 PUSH4 684 PUSH5 707 BREAK 766
AA1078 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 562 MIDDL 684 PUSH1 809 PUSH2 883 PUSH3 945 PUSH4 984 PUSH5 1035 BREAK 719
AA1078 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL2 4 PULL1 43 MIDDL 133 PULL1 781 PULL2 828 PULL3 871 PULL4 910 PULL3 973 PULL2 1031 PULL1 1055 MIDDL 1086 PUSH1 1109 PUSH2 1180 PUSH1 1238 MIDDL 1316 PUSH1 2012 MIDDL 2277 PULL1 2324 PULL2 2359 PULL3 2379 PULL4 2414 PULL5 2453 BREAK 270
AA1078 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PUSH1 4 MIDDL 62 PUSH1 656 PUSH2 711 PUSH3 758 PUSH2 824 PUSH1 855 MIDDL 871 PULL1 887 PULL2 902 PULL3 918 PULL4 934 PULL5 949 BREAK 418
AA1078 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH2 4 PUSH1 23 MIDDL 70 PUSH1 621 PUSH2 664 PUSH3 684 PUSH4 711 PUSH5 727 BREAK 94
AA1078 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 484 MIDDL 562 PUSH1 602 PUSH2 637 PUSH3 652 PUSH4 676 PUSH5 684 BREAK 55
AA1078 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL2 0 PULL1 27 MIDDL 102 PULL1 590 PULL2 613 PULL3 637 PULL4 652 PULL5 676 BREAK 59
AA1078 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 605 MIDDL 660 PULL1 695 PULL2 719 PULL3 750 PULL4 781 PULL5 832 BREAK 859
AA1078 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 0 MIDDL 8 PUSH1 629 MIDDL 863 PUSH1 1406 PUSH2 1461 PUSH3 1504 PUSH4 1535 PUSH5 1566 BREAK 594
AA1078 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL2 0 PULL1 55 MIDDL 492 PULL1 652 MIDDL 699 PUSH1 766 PUSH2 805 PUSH3 828 PUSH4 855 PUSH5 867 BREAK 43
AA1078 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 MIDDL 78 PULL1 582 PULL2 629 PULL3 652 PULL4 668 PULL5 688 BREAK 82
AA1078 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 566 PULL2 605 PULL3 629 PULL4 645 PULL5 668 BREAK 2457
AA1078 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 465 PUSH2 516 PUSH3 535 PUSH4 555 PUSH5 570 BREAK 78
AA1078 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 500 PULL2 539 PULL3 562 PULL4 586 PULL5 602 BREAK 105
AA1078 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 0 MIDDL 16 PUSH1 457 PUSH2 504 PUSH3 535 PUSH4 559 PUSH5 582 BREAK 102
AA1078 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 266 MIDDL 477 PUSH1 668 PUSH2 715 PUSH3 750 PUSH4 773 PUSH5 797 BREAK 695
AA1078 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 0 MIDDL 94 PULL1 613 PULL2 648 PULL3 672 PULL4 695 PULL5 719 BREAK 172
AA1078 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 4 MIDDL 47 PUSH1 504 PUSH2 551 PUSH3 582 PUSH4 617 PUSH5 641 BREAK 98
AA1078 INSTRUCTIONS_Instructions07 PULL1 0 MIDDL 59 PULL1 48629 PULL2 48684 PULL3 48715 PULL4 48754 PULL5 48805 BREAK 145
AA1078 PRACTICE_PUSH_SEPI_PR01 PUSH1 719 PUSH2 758 PUSH3 773 PUSH4 789 PUSH5 805 BREAK 1973
AA1078 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 582 PUSH2 629 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 156
AA1078 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 734 PULL2 766 PULL3 793 PULL4 809 PULL5 824 BREAK 320
AA1078 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 547 PUSH2 586 PUSH3 613 PUSH4 633 PUSH5 652 BREAK 133
AA1078 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 508 MIDDL 660 PUSH1 699 PUSH2 738 PUSH3 762 PUSH4 785 PUSH5 801 BREAK 145
AA1078 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 0 MIDDL 121 PULL1 617 PULL2 648 PULL3 664 PULL4 691 PULL5 707 BREAK 105
AA1078 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PULL1 445 PULL2 688 PULL3 727 PULL4 750 PULL5 773 PULL4 895 PULL3 934 PULL2 957 PULL1 984 MIDDL 1008 PUSH1 1062 MIDDL 1145 PUSH1 1305 PUSH2 1336 PUSH3 1359 PUSH4 1375 PUSH5 1391 BREAK 262
AA1078 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 4 MIDDL 23 PUSH1 688 PUSH2 742 PUSH3 777 PUSH4 809 PUSH5 832 BREAK 168
AA1078 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 598 PULL2 645 PULL3 668 PULL4 684 PULL5 707 BREAK 293
AA1078 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 648 PUSH2 695 PUSH3 727 PUSH4 762 PUSH5 793 BREAK 254
AA1078 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 723 PUSH2 762 PUSH3 793 PUSH4 824 PUSH5 852 BREAK 254
AA1078 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 590 PULL2 629 PULL3 660 PULL4 691 PULL5 715 BREAK 414
AA1078 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 504 PULL2 543 PULL3 566 PULL4 590 PULL5 613 BREAK 242
AA1078 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 430 PUSH2 473 PUSH3 504 PUSH4 543 PUSH5 582 BREAK 152
AA1078 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 0 MIDDL 62 PULL1 559 PULL2 617 PULL3 637 PULL4 664 PULL5 688 BREAK 86
AA1078 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 551 PULL2 594 PULL3 621 PULL4 648 PULL5 672 BREAK 137
AA1078 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 418 PULL2 461 PULL3 484 PULL4 500 PULL5 523 BREAK 109
AA1078 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 523 PUSH2 566 PUSH3 590 PUSH4 613 PUSH5 637 BREAK 156
AA1078 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL2 0 PULL1 39 MIDDL 133 PULL1 590 PULL2 766 PULL3 797 PULL4 824 PULL5 848 BREAK 90
AA1078 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 520 PULL2 570 PULL3 602 PULL4 617 PULL5 648 BREAK 133
AA1078 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 461 PULL2 508 PULL3 543 PULL4 562 PULL5 598 BREAK 164
AA1078 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 227 MIDDL 410 PUSH1 461 PUSH2 500 PUSH3 523 PUSH4 547 PUSH5 578 BREAK 129
AA1078 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 262 PULL1 531 PULL2 594 PULL3 637 PULL4 668 PULL5 691 BREAK 70
AA1078 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 117 PULL2 422 PULL3 477 PULL4 555 PULL5 613 BREAK 172
AA1078 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 293 PULL2 391 PULL3 445 PULL2 539 PULL1 582 MIDDL 613 PUSH1 637 PUSH2 676 PUSH3 707 PUSH4 742 PUSH5 773 BREAK 180
AA1078 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL2 0 PULL1 102 MIDDL 336 PULL1 590 PULL2 648 PULL3 688 PULL2 766 PULL1 801 MIDDL 824 PUSH1 840 PUSH2 879 PUSH3 910 PUSH4 949 PUSH3 1047 PUSH2 1078 PUSH1 1109 MIDDL 1125 PULL1 1141 PULL2 1168 PULL3 1191 PULL2 1320 PULL1 1375 MIDDL 1648 PUSH1 1766 PUSH2 1863 PUSH1 2070 MIDDL 2109 PULL1 2160 MIDDL 2262 PUSH1 2637 PUSH2 2695 PUSH3 2742 PUSH4 2789 PUSH5 2871 BREAK 78
AA1078 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 652 PULL2 691 PULL3 723 PULL4 742 PULL5 758 BREAK 90
AA1078 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 457 PULL2 504 PULL3 535 PULL4 562 PULL5 594 BREAK 156
AA1078 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 508 PUSH2 555 PUSH3 586 PUSH4 613 PUSH5 637 BREAK 113
AA1078 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 465 PULL2 520 PULL1 656 MIDDL 680 PUSH1 703 PUSH2 746 PUSH3 770 PUSH4 793 PUSH5 809 BREAK 145
AA1078 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 4 MIDDL 98 PULL1 629 PULL2 676 PULL3 699 PULL4 723 PULL5 762 BREAK 109
AA1078 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 0 MIDDL 27 PULL1 523 MIDDL 555 PUSH1 613 PUSH2 660 PUSH3 707 PUSH2 754 PUSH1 789 MIDDL 812 PULL1 836 PULL2 875 PULL1 957 MIDDL 996 PUSH1 1035 PUSH2 1086 PUSH3 1125 PUSH4 1164 PUSH5 1195 BREAK 70
AA1078 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PULL2 0 PULL1 62 MIDDL 297 PUSH1 602 PUSH2 680 PUSH3 742 PUSH4 801 PUSH5 879 BREAK 82
AA1078 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 543 PULL2 582 PULL3 613 PULL4 629 PULL5 660 BREAK 125
AA1078 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 484 PULL2 547 PULL3 578 PULL4 605 PULL5 629 BREAK 125
AA1078 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 469 PUSH2 527 PUSH3 559 PUSH4 590 PUSH5 641 BREAK 109
AA1078 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 469 MIDDL 617 PUSH1 648 PUSH2 691 PUSH3 715 PUSH4 746 PUSH5 770 BREAK 125
AA1078 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 0 MIDDL 86 PULL1 625 PULL2 664 PULL3 695 PULL4 719 PULL5 746 BREAK 70
AA1078 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 605 PUSH2 664 PUSH3 703 PUSH2 797 PUSH1 832 MIDDL 855 PULL1 879 PULL2 1055 PULL1 1184 MIDDL 1270 PUSH1 1367 PUSH2 1422 PUSH3 1473 PUSH4 1543 PUSH3 1664 PUSH2 1727 PUSH1 1758 MIDDL 1773 PULL1 1797 MIDDL 1992 PUSH1 2406 PUSH2 2453 PUSH3 2496 PUSH4 2527 PUSH5 2559 BREAK 125
AA1078 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1324 PULL2 1363 PULL3 1387 PULL4 1414 PULL5 1445 BREAK 1180
AA1078 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 523 PULL2 562 PULL3 586 PULL4 609 PULL5 641 BREAK 1117
AA1078 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 453 MIDDL 582 PUSH1 629 PUSH2 660 PUSH3 684 PUSH4 707 PUSH5 723 BREAK 27
AA1078 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 613 PUSH2 660 PUSH3 684 PUSH4 711 PUSH5 734 BREAK 102
AA1078 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 570 PULL2 602 PULL3 625 PULL4 660 PULL3 762 PULL2 793 PULL1 824 MIDDL 859 PULL1 1332 PULL2 1379 PULL3 1402 PULL4 1418 PULL5 1441 BREAK 102
AA1078 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH2 0 PUSH1 4 MIDDL 70 PULL1 812 MIDDL 910 PUSH1 934 PUSH2 965 PUSH3 988 PUSH4 1004 PUSH5 1020 BREAK 109
AA1078 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 4 MIDDL 16 PULL1 496 PULL2 555 PULL1 633 MIDDL 680 PUSH1 723 PUSH2 754 PUSH3 777 PUSH4 793 PUSH5 809 BREAK 82
AA1078 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 0 MIDDL 109 PULL1 766 PULL2 832 PULL3 855 PULL4 879 PULL5 902 BREAK 94
AA1078 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 617 PUSH2 656 PUSH3 688 PUSH4 707 PUSH5 723 BREAK 141
AA1078 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 527 PULL2 566 PULL3 590 PULL4 613 PULL5 641 BREAK 129
AA1078 INSTRUCTIONS_Instructions08 PULL1 11691 PULL2 11758 PULL3 11789 PULL4 11812 PULL5 11828 BREAK 1477
AA1078 PRACTICE_PUSH_SEPI_PR01 PUSH1 707 PUSH2 746 PUSH3 762 PUSH4 789 PUSH5 805 BREAK 2629
AA1078 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 469 PULL2 492 PULL3 508 PULL4 523 PULL5 543 BREAK 109
AA1078 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL1 426 MIDDL 555 PUSH1 578 PUSH2 602 PUSH3 625 PUSH4 641 PUSH5 656 BREAK 102
AA1078 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 500 PULL2 523 PULL3 539 PULL4 555 PULL5 574 BREAK 117
AA1078 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 566 PULL2 605 PULL3 629 PULL4 645 PULL5 652 BREAK 770
AA1078 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 453 PUSH2 500 PUSH3 523 PUSH4 539 PUSH5 555 BREAK 98
AA1078 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 547 PUSH2 586 PUSH3 609 PUSH4 625 PUSH5 641 BREAK 98
AA1078 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 574 PULL2 613 PULL3 633 PULL4 652 PULL5 668 BREAK 121
AA1078 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 426 PUSH2 465 PUSH3 492 PUSH4 508 PUSH5 523 BREAK 621
AA1078 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 410 PULL2 441 PULL3 457 PULL4 473 PULL5 488 BREAK 117
AA1078 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 4 MIDDL 31 PULL1 531 PULL2 781 PULL3 820 PULL4 844 PULL5 871 BREAK 121
AA1078 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 0 MIDDL 20 PUSH1 523 PUSH2 570 PUSH3 594 PUSH4 621 PUSH5 637 BREAK 133
AA1078 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 609 PUSH2 652 PUSH3 676 PUSH4 691 PUSH5 707 PUSH4 852 PUSH3 867 PUSH2 883 PUSH1 898 MIDDL 914 PULL1 922 PULL2 938 PULL3 961 PULL4 1012 PULL5 1066 BREAK 164
AA1078 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 0 MIDDL 35 PULL1 629 PULL2 660 PULL3 684 PULL4 699 PULL5 715 BREAK 168
AA1078 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH2 0 PUSH1 35 MIDDL 102 PULL1 531 PULL2 570 PULL3 598 PULL4 613 PULL5 637 BREAK 98
AA1078 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 367 MIDDL 457 PUSH1 535 PUSH2 578 PUSH3 590 PUSH4 609 PUSH5 625 BREAK 129
AA1078 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 422 PULL2 453 PULL3 477 PULL4 500 PULL5 535 PULL4 598 PULL3 637 PULL2 660 PULL1 676 MIDDL 703 PUSH1 719 PUSH2 750 PUSH1 852 MIDDL 918 PULL1 1285 MIDDL 1340 PUSH1 1367 PUSH2 1379 PUSH3 1398 PUSH4 1414 PUSH5 1430 BREAK 141
AA1078 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 4 MIDDL 74 PULL1 609 PULL2 641 PULL3 668 PULL4 684 PULL5 707 BREAK 133
AA1078 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 539 PUSH2 586 PUSH3 613 PUSH4 637 PUSH5 652 BREAK 86
AA1078 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 MIDDL 35 PULL1 539 PULL2 578 PULL3 594 PULL4 609 PULL5 625 BREAK 121
AA1078 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 0 MIDDL 47 PUSH1 512 PUSH2 551 PUSH3 574 PUSH4 602 PUSH5 617 BREAK 86
AA1078 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 4 MIDDL 4 PUSH1 629 PUSH2 668 PUSH3 684 PUSH4 707 PUSH5 723 BREAK 109
AA1078 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PULL1 551 PULL2 590 PULL3 613 PULL4 637 PULL5 668 PULL4 750 PULL3 828 PULL2 918 PULL1 957 MIDDL 980 PUSH1 1004 PUSH2 1035 PUSH3 1062 PUSH4 1086 PUSH5 1102 BREAK 117
AA1078 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 0 PULL2 16 PULL1 145 MIDDL 266 PULL1 562 PULL2 617 PULL3 641 PULL4 664 PULL5 688 BREAK 117
AA1078 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH2 0 PUSH3 39 PUSH2 62 PUSH1 121 MIDDL 160 PULL1 559 PULL2 598 PULL3 625 PULL4 648 PULL5 672 BREAK 94
AA1078 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH2 0 PUSH1 23 MIDDL 78 PUSH1 590 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 62
AA1078 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 535 PULL2 574 PULL3 613 PULL4 648 PULL5 695 BREAK 113
AA1078 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 582 PULL2 633 PULL3 656 PULL4 672 PULL5 688 PULL4 789 PULL3 824 PULL2 848 PULL1 871 MIDDL 895 PUSH1 918 MIDDL 1039 PUSH1 1422 PUSH2 1469 PUSH3 1496 PUSH4 1512 PUSH5 1535 BREAK 863
AA1078 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 MIDDL 82 PUSH1 531 PUSH2 668 PUSH3 723 PUSH4 746 PUSH5 770 BREAK 109
AA1078 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 477 PULL2 520 PULL3 543 PULL4 559 PULL5 582 BREAK 191
AA1078 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 0 MIDDL 16 PUSH1 535 PUSH2 574 PUSH3 598 PUSH4 613 PUSH5 641 BREAK 82
AA1078 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 0 MIDDL 117 PUSH1 637 PUSH2 684 PUSH3 719 PUSH2 789 PUSH1 812 MIDDL 828 PULL1 844 PULL2 859 PULL3 887 PULL4 914 PULL5 941 BREAK 78
AA1078 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PULL1 559 MIDDL 629 PUSH1 691 PUSH2 734 PUSH3 758 PUSH4 773 PUSH5 797 BREAK 555
AA1078 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 465 PUSH2 520 PUSH3 543 PUSH4 574 PUSH5 594 BREAK 102
AA1078 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 582 PUSH2 637 PUSH3 676 PUSH4 699 PUSH5 734 BREAK 691
AA1078 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 4 MIDDL 86 PULL1 605 PULL2 637 PULL3 660 PULL4 676 PULL5 691 BREAK 55
AA1078 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH2 0 PUSH1 78 MIDDL 152 PULL1 625 PULL2 664 PULL3 688 PULL4 711 PULL5 734 BREAK 109
AA1078 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH2 0 PUSH1 16 MIDDL 90 PULL1 562 MIDDL 695 PUSH1 727 PUSH2 770 PUSH3 793 PUSH4 809 PUSH5 832 BREAK 78
AA1078 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 637 PULL2 676 PULL3 699 PULL4 723 PULL5 746 BREAK 105
AA1078 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 652 PUSH2 703 PUSH3 723 PUSH4 750 PUSH5 766 BREAK 598
AA1078 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 562 PULL2 605 PULL3 637 PULL2 723 PULL1 762 MIDDL 789 PUSH1 812 PUSH2 852 PUSH3 875 PUSH4 891 PUSH5 914 BREAK 125
AA1078 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 0 MIDDL 168 PULL1 648 PULL2 695 PULL3 727 PULL4 750 PULL5 773 BREAK 98
AA1078 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 633 MIDDL 707 PULL1 844 PULL2 875 PULL3 898 PULL4 914 PULL5 930 BREAK 691
AA1078 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PUSH1 0 MIDDL 55 PULL1 566 PULL2 625 PULL3 656 PULL4 688 PULL5 719 BREAK 117
AA1078 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH2 4 PUSH1 66 MIDDL 156 PUSH1 586 PUSH2 633 PUSH3 656 PUSH4 684 PUSH5 715 BREAK 156
AA1078 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 MIDDL 184 PUSH1 527 PUSH2 598 PUSH3 645 PUSH4 676 PUSH5 699 PUSH4 840 PUSH3 863 PUSH2 879 PUSH1 902 MIDDL 926 PULL1 957 MIDDL 1062 PULL1 1352 PULL2 1391 PULL3 1414 PULL4 1430 PULL5 1445 BREAK 94
AA1078 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 617 PUSH2 664 PUSH3 691 PUSH4 711 PUSH5 730 BREAK 652
AA1078 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 539 PUSH2 578 PUSH3 602 PUSH4 617 PUSH5 645 BREAK 156
AA1078 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 840 PUSH2 887 PUSH3 918 PUSH2 1078 PUSH1 1160 MIDDL 1191 PULL1 1215 PULL2 1246 PULL3 1270 PULL4 1285 PULL5 1309 BREAK 770
AA1078 INSTRUCTIONS_Instructions09 PUSH1 0 MIDDL 43 PULL1 2875 PULL2 2902 PULL3 2918 PULL4 2941 PULL5 2957 BREAK 133
AA1078 PRACTICE_PUSH_SEPI_PR01 PULL3 0 PULL2 375 PULL1 695 MIDDL 734 PUSH1 758 PUSH2 793 PUSH3 816 PUSH4 840 PUSH5 863 BREAK 3520
AA1078 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 0 MIDDL 35 PULL1 539 PULL2 578 PULL3 594 PULL4 609 PULL5 625 BREAK 102
AA1078 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 4 MIDDL 51 PULL1 387 PULL2 426 PULL3 449 PULL4 465 PULL5 488 BREAK 105
AA1078 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 422 PUSH2 461 PUSH3 484 PUSH4 500 PUSH5 523 BREAK 117
AA1078 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 367 PULL2 418 PULL1 504 MIDDL 543 PUSH1 570 PUSH2 602 PUSH3 625 PUSH4 641 PUSH5 656 BREAK 105
AA1078 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 438 PULL2 477 PULL3 492 PULL4 516 PULL5 531 BREAK 105
AA1078 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 516 PUSH2 551 PUSH3 578 PUSH4 594 PUSH5 617 BREAK 121
AA1078 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 391 PULL2 438 PULL1 531 MIDDL 562 PUSH1 590 PUSH2 621 PUSH3 645 PUSH4 660 PUSH5 676 BREAK 133
AA1078 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 492 PULL2 535 PULL3 555 PULL4 582 PULL5 605 BREAK 148
AA1078 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PULL1 215 MIDDL 254 PUSH1 316 PUSH2 348 PUSH3 375 PUSH4 398 PUSH5 422 BREAK 156
AA1078 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 0 MIDDL 66 PULL1 488 PULL2 531 PULL3 551 PULL4 570 PULL5 602 BREAK 90
AA1078 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 4 MIDDL 43 PUSH1 387 PUSH2 441 PUSH3 465 PUSH4 492 PUSH5 516 BREAK 47
AA1078 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 0 MIDDL 70 PUSH1 438 PUSH2 484 PUSH3 531 PUSH2 582 PUSH1 613 MIDDL 629 PULL1 652 PULL2 668 PULL3 684 PULL4 699 PULL5 719 BREAK 66
AA1078 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 504 PUSH2 543 PUSH3 566 PUSH4 590 PUSH5 605 BREAK 789
AA1078 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL2 0 PULL1 43 MIDDL 145 PULL1 625 PULL2 672 PULL3 703 PULL4 727 PULL5 754 BREAK 133
AA1078 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH2 0 PUSH1 23 MIDDL 90 PULL1 609 PULL2 672 PULL3 715 PULL2 848 PULL1 906 MIDDL 953 PUSH1 984 PUSH2 1027 PUSH3 1051 PUSH4 1082 PUSH5 1113 BREAK 66
AA1078 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 0 MIDDL 70 PULL1 543 MIDDL 629 PUSH1 652 PUSH2 695 PUSH3 711 PUSH4 727 PUSH5 750 BREAK 47
AA1078 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 512 PULL2 551 PULL3 574 PULL4 602 PULL5 633 BREAK 98
AA1078 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 0 MIDDL 31 PULL1 496 MIDDL 625 PUSH1 664 PUSH2 703 PUSH3 730 PUSH4 754 PUSH5 770 BREAK 70
AA1078 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 660 PULL2 691 PULL3 723 PULL4 750 PULL5 773 BREAK 641
AA1078 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 531 PUSH2 570 PUSH3 602 PUSH4 625 PUSH5 648 BREAK 94
AA1078 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 449 PULL2 539 PULL3 570 PULL4 602 PULL5 617 BREAK 684
AA1078 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 574 PUSH2 605 PUSH3 629 PUSH4 645 PUSH5 652 BREAK 1648
AA1078 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 520 PULL2 555 PULL3 578 PULL4 602 PULL5 633 BREAK 172
AA1078 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 0 MIDDL 12 PULL1 637 PULL2 676 PULL3 699 PULL4 715 PULL5 742 PULL4 844 PULL3 883 PULL2 922 PULL1 980 MIDDL 1051 PUSH1 1125 PUSH2 1172 PUSH1 1258 PUSH2 1371 PUSH3 1402 PUSH4 1426 PUSH5 1441 BREAK 59
AA1078 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 4 MIDDL 43 PULL1 500 PULL2 562 PULL3 586 PULL4 609 PULL5 625 BREAK 137
AA1078 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PULL1 613 MIDDL 742 PUSH1 797 PUSH2 848 PUSH3 863 PUSH4 887 PUSH5 902 BREAK 340
AA1078 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 711 PUSH2 750 PUSH3 777 PUSH4 801 PUSH5 816 BREAK 113
AA1078 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 688 PULL2 727 PULL3 750 PULL4 766 PULL5 789 BREAK 551
AA1078 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PULL1 762 MIDDL 832 PUSH1 1039 PUSH2 1176 PUSH3 1215 PUSH4 1230 PUSH5 1258 BREAK 250
AA1078 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 551 PUSH2 602 PUSH3 625 PUSH4 641 PUSH5 664 BREAK 188
AA1078 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 594 PULL2 625 PULL3 648 PULL4 664 PULL5 688 BREAK 691
AA1078 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 0 MIDDL 39 PULL1 602 PULL2 672 PULL1 734 MIDDL 824 PUSH1 902 PUSH2 945 PUSH3 969 PUSH4 992 PUSH5 1031 BREAK 59
AA1078 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL2 0 PULL1 12 MIDDL 90 PUSH1 609 PUSH2 648 PUSH3 684 PUSH4 707 PUSH5 738 BREAK 39
AA1078 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 0 MIDDL 90 PUSH1 523 PUSH2 586 PUSH1 684 MIDDL 738 PULL1 777 PULL2 824 PULL3 859 PULL4 875 PULL5 898 BREAK 66
AA1078 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 523 PULL2 645 PULL3 676 PULL4 707 PULL5 738 BREAK 113
AA1078 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 680 PUSH2 723 PUSH3 746 PUSH4 770 PUSH5 801 BREAK 1121
AA1078 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 574 PUSH2 629 PUSH3 660 PUSH4 684 PUSH5 715 PUSH4 836 PUSH3 867 PUSH2 910 PUSH1 930 MIDDL 957 PULL1 1004 PULL2 1250 PULL3 1285 PULL4 1301 PULL5 1324 BREAK 105
AA1078 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 910 PUSH2 957 PUSH3 988 PUSH4 1012 PUSH5 1035 BREAK 645
AA1078 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 594 PULL2 625 PULL3 641 PULL4 668 PULL5 684 BREAK 156
AA1078 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PULL1 551 PULL2 598 PULL3 625 PULL4 645 PULL5 664 PULL4 773 PULL3 832 PULL2 887 PULL1 934 MIDDL 973 PUSH1 1031 PUSH2 1078 PUSH3 1129 PUSH4 1156 PUSH5 1199 BREAK 141
AA1078 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 0 PULL2 699 PULL3 730 PULL4 754 PULL5 777 BREAK 62
AA1078 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 555 PULL2 598 PULL3 613 PULL4 629 PULL5 645 BREAK 152
AA1078 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 691 PULL2 730 PULL3 754 PULL4 777 PULL5 801 BREAK 727
AA1078 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 590 MIDDL 672 PUSH1 871 PUSH2 922 PUSH3 961 PUSH4 1008 PUSH5 1070 BREAK 238
AA1078 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 707 PULL2 754 PULL3 777 PULL4 793 PULL5 809 BREAK 309
AA1078 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 777 PUSH2 809 PUSH3 832 PUSH4 855 PUSH5 879 BREAK 723
AA1078 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 863 PULL2 898 PULL3 922 PULL4 945 PULL5 969 BREAK 375
AA1078 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 535 PULL2 582 PULL3 609 PULL4 633 PULL5 656 BREAK 434
AA1078 INSTRUCTIONS_Instructions10 PULL1 4598 PULL2 4629 PULL3 4652 PULL4 4676 PULL5 4699 BREAK 387
Percent correct: 97
Reaction time: 1.86
