AA1081 INSTRUCTIONS_Instructions01 PULL5 4 BREAK 12059
AA1081 INSTRUCTIONS_Instructions02 PULL1 5660 MIDDL 5914 PULL1 9004 PULL2 9117 PULL3 9180 PULL4 9258 PULL5 9316 BREAK 977
AA1081 INSTRUCTIONS_Instructions03 PULL1 1414 PULL2 1535 PULL3 1637 PULL4 1809 PULL5 1879 BREAK 1109
AA1081 INSTRUCTIONS_Instructions04 PUSH1 1320 PUSH2 1465 PUSH3 1559 PUSH4 1645 PUSH5 1734 BREAK 1074
AA1081 INSTRUCTIONS_Instructions05 PULL1 10098 PULL2 10227 PULL3 10328 PULL4 10434 PULL5 10531 BREAK 711
AA1081 PRACTICE_PULL_GRAY_PR01 PULL1 855 PULL2 926 PULL3 984 PULL4 1031 PULL5 1078 BREAK 660
AA1081 PRACTICE_PUSH_SEPI_PR01 PUSH1 703 PUSH2 766 PUSH3 812 PUSH4 871 PUSH5 934 BREAK 484
AA1081 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 164 PULL1 598 PULL2 684 PULL3 738 PULL4 797 PULL5 844 BREAK 590
AA1081 PRACTICE_PUSH_SEPI_PR02 PUSH1 656 PUSH2 723 PUSH3 770 PUSH4 809 PUSH5 855 BREAK 480
AA1081 PRACTICE_PUSH_SEPI_PR01 PULL1 47 MIDDL 344 PUSH1 680 PUSH2 781 PUSH3 848 PUSH4 910 PUSH5 969 BREAK 590
AA1081 PRACTICE_PULL_GRAY_PR02 PULL1 586 PULL2 664 PULL3 730 PULL4 777 PULL5 840 BREAK 648
AA1081 PRACTICE_PULL_GRAY_PR01 PULL1 781 PULL2 820 PULL3 859 PULL4 906 PULL5 965 BREAK 645
AA1081 PRACTICE_PUSH_SEPI_PR02 PUSH1 578 PUSH2 680 PUSH3 746 PUSH4 801 PUSH5 848 BREAK 613
AA1081 PRACTICE_PULL_GRAY_PR01 PULL1 746 PULL2 820 PULL3 883 PULL4 945 PULL5 1012 BREAK 676
AA1081 PRACTICE_PULL_GRAY_PR02 PULL1 777 PULL2 828 PULL3 867 PULL4 898 PULL5 930 BREAK 484
AA1081 PRACTICE_PUSH_SEPI_PR01 PUSH1 723 PUSH2 816 PUSH3 887 PUSH4 953 PUSH5 1023 BREAK 570
AA1081 PRACTICE_PUSH_SEPI_PR02 PUSH1 695 PUSH2 793 PUSH3 863 PUSH4 934 PUSH5 1008 BREAK 656
AA1081 PRACTICE_PULL_GRAY_PR01 PULL1 707 PULL2 766 PULL3 805 PULL4 836 PULL5 883 BREAK 684
AA1081 PRACTICE_PUSH_SEPI_PR02 PULL1 496 PULL2 582 PULL1 758 MIDDL 832 PUSH1 926 PUSH2 1047 PUSH3 1121 PUSH4 1184 PUSH5 1246 BREAK 477
AA1081 PRACTICE_PULL_GRAY_PR02 PULL1 840 PULL2 906 PULL3 953 PULL4 992 PULL5 1059 BREAK 578
AA1081 PRACTICE_PUSH_SEPI_PR01 PUSH1 1008 PUSH2 1082 PUSH3 1137 PUSH4 1184 PUSH5 1242 BREAK 633
AA1081 INSTRUCTIONS_Instructions06 PULL1 14508 PULL2 14598 PULL3 14652 PULL4 14707 PULL5 14773 BREAK 578
AA1081 PRACTICE_PULL_GRAY_PR02 PULL1 711 PULL2 793 PULL3 848 PULL4 891 PULL5 930 BREAK 555
AA1081 PRACTICE_PUSH_SEPI_PR01 PUSH1 547 PUSH2 633 PUSH3 699 PUSH4 762 PUSH5 824 BREAK 492
AA1081 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 547 PULL2 645 PULL3 699 PULL4 746 PULL5 793 BREAK 543
AA1081 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 637 PUSH2 730 PUSH3 777 PUSH4 828 PUSH5 867 BREAK 496
AA1081 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 758 PULL2 820 PULL3 871 PULL4 910 PULL5 957 BREAK 535
AA1081 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 617 PULL2 664 PULL3 703 PULL4 746 PULL5 777 BREAK 492
AA1081 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 742 PUSH2 820 PUSH3 879 PUSH4 926 PUSH5 965 BREAK 1828
AA1081 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 598 PULL2 688 PULL3 750 PULL4 820 PULL5 902 BREAK 523
AA1081 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 574 PULL2 664 PULL3 719 PULL4 773 PULL5 863 BREAK 445
AA1081 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 379 MIDDL 551 PUSH1 691 PUSH2 781 PUSH3 859 PUSH4 941 PUSH5 1004 BREAK 457
AA1081 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 988 PUSH2 1059 PUSH3 1102 PUSH4 1129 PUSH5 1164 BREAK 641
AA1081 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 676 PULL2 781 PULL3 844 PULL4 891 PULL5 941 BREAK 547
AA1081 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 551 PUSH2 605 PUSH3 645 PUSH4 680 PUSH5 711 BREAK 398
AA1081 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 656 PUSH2 719 PUSH3 762 PUSH4 793 PUSH5 832 BREAK 465
AA1081 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 594 PULL2 660 PULL3 707 PULL4 754 PULL5 801 BREAK 531
AA1081 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PULL1 434 MIDDL 562 PUSH1 672 PUSH2 750 PUSH3 809 PUSH4 855 PUSH5 895 BREAK 414
AA1081 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 668 PULL2 742 PULL3 789 PULL4 836 PULL5 910 BREAK 574
AA1081 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 543 PULL2 613 PULL3 660 PULL4 711 PULL5 773 BREAK 449
AA1081 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 410 PULL2 492 PULL3 539 PULL4 586 PULL5 645 BREAK 438
AA1081 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 496 PUSH2 574 PUSH3 613 PUSH4 664 PUSH5 703 BREAK 477
AA1081 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 777 PULL2 848 PULL3 906 PULL4 953 PULL5 992 BREAK 438
AA1081 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 559 PUSH2 633 PUSH3 680 PUSH4 730 PUSH5 777 BREAK 469
AA1081 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 734 PUSH2 805 PUSH3 848 PUSH4 879 PUSH5 926 BREAK 512
AA1081 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PUSH1 469 MIDDL 832 PULL1 1109 PULL2 1191 PULL3 1246 PULL4 1305 PULL5 1383 BREAK 469
AA1081 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 574 PULL2 621 PULL3 664 PULL4 695 PULL5 719 BREAK 430
AA1081 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 758 PUSH2 848 PUSH3 918 PUSH4 973 PUSH5 1047 BREAK 504
AA1081 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 1023 PULL2 1078 PULL3 1121 PULL4 1160 PULL5 1207 BREAK 480
AA1081 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 707 PUSH2 793 PUSH3 852 PUSH4 898 PUSH5 957 BREAK 785
AA1081 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 559 PUSH2 652 PUSH3 707 PUSH4 758 PUSH5 797 BREAK 559
AA1081 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PUSH1 473 MIDDL 746 PULL1 883 PULL2 961 PULL3 1016 PULL4 1066 PULL5 1129 BREAK 543
AA1081 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 762 PUSH2 859 PUSH3 926 PUSH4 980 PUSH5 1020 BREAK 551
AA1081 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 660 PULL2 730 PULL3 785 PULL4 832 PULL5 914 BREAK 715
AA1081 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 984 PUSH2 1062 PUSH3 1113 PUSH4 1152 PUSH5 1191 BREAK 570
AA1081 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 906 PUSH2 977 PUSH3 1023 PUSH4 1059 PUSH5 1098 BREAK 656
AA1081 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 664 PULL2 738 PULL3 785 PULL4 840 PULL5 891 BREAK 613
AA1081 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 621 PULL2 688 PULL3 742 PULL4 805 PULL5 879 BREAK 695
AA1081 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 676 PUSH2 758 PUSH3 805 PUSH4 855 PUSH5 902 BREAK 520
AA1081 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 625 PUSH2 711 PUSH3 770 PUSH4 809 PUSH5 840 BREAK 859
AA1081 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 703 PULL2 785 PULL3 844 PULL4 891 PULL5 938 BREAK 652
AA1081 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 633 PULL2 711 PULL3 762 PULL4 809 PULL5 891 BREAK 523
AA1081 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 641 PUSH2 711 PUSH3 770 PUSH4 809 PUSH5 848 BREAK 477
AA1081 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 586 PUSH2 680 PUSH3 746 PUSH4 793 PUSH5 855 BREAK 602
AA1081 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 750 PULL2 816 PULL3 871 PULL4 910 PULL5 977 BREAK 570
AA1081 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 840 PULL2 922 PULL3 961 PULL4 1000 PULL5 1043 BREAK 535
AA1081 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 512 PUSH2 617 PUSH3 676 PUSH4 723 PUSH5 770 BREAK 383
AA1081 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 449 PUSH2 605 PUSH3 695 PUSH4 781 PUSH5 855 PUSH4 1176 PUSH3 1469 PUSH2 1535 PUSH1 1590 MIDDL 1664 PULL1 1793 PULL2 1871 PULL3 1926 PULL4 1965 PULL5 2008 BREAK 438
AA1081 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 738 PUSH2 805 PUSH3 852 PUSH4 898 PUSH5 941 BREAK 512
AA1081 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 695 PUSH2 785 PUSH3 840 PUSH4 887 PUSH5 930 BREAK 516
AA1081 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 668 PULL2 738 PULL3 789 PULL4 836 PULL5 891 BREAK 793
AA1081 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PULL1 711 MIDDL 941 PUSH1 1156 PUSH2 1230 PUSH3 1277 PUSH4 1312 PUSH5 1352 BREAK 531
AA1081 INSTRUCTIONS_Instructions07 PULL1 14203 PULL2 14316 PULL3 14391 PULL4 14438 PULL5 14492 BREAK 582
AA1081 PRACTICE_PUSH_SEPI_PR01 PUSH1 859 PUSH2 941 PUSH3 988 PUSH4 1023 PUSH5 1070 BREAK 555
AA1081 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 617 PUSH2 688 PUSH3 738 PUSH4 777 PUSH5 816 BREAK 562
AA1081 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 582 PULL2 664 PULL3 711 PULL4 750 PULL5 793 BREAK 598
AA1081 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 629 PUSH2 691 PUSH3 730 PUSH4 766 PUSH5 797 BREAK 484
AA1081 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 586 PUSH2 664 PUSH3 711 PUSH4 742 PUSH5 777 BREAK 664
AA1081 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 520 MIDDL 648 PULL1 781 PULL2 855 PULL3 895 PULL4 941 PULL5 1016 BREAK 473
AA1081 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 355 PUSH2 453 PUSH3 492 PUSH4 527 PUSH5 559 BREAK 387
AA1081 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 402 PUSH2 484 PUSH3 531 PUSH4 574 PUSH5 613 BREAK 344
AA1081 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 379 MIDDL 523 PULL1 613 PULL2 652 PULL3 699 PULL4 758 PULL5 844 BREAK 371
AA1081 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PULL1 371 PULL2 473 PULL1 641 MIDDL 730 PUSH1 805 PUSH2 867 PUSH3 906 PUSH4 945 PUSH5 988 BREAK 348
AA1081 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 484 MIDDL 676 PUSH1 820 PUSH2 895 PUSH3 941 PUSH4 980 PUSH5 1031 BREAK 383
AA1081 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 566 PULL2 645 PULL3 703 PULL4 742 PULL5 781 BREAK 465
AA1081 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 676 PULL2 727 PULL3 766 PULL4 789 PULL5 820 BREAK 383
AA1081 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 512 PUSH2 590 PUSH3 637 PUSH4 680 PUSH5 719 BREAK 363
AA1081 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 672 PULL2 734 PULL3 781 PULL4 840 PULL5 887 BREAK 402
AA1081 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 594 PUSH2 746 PUSH1 922 MIDDL 984 PULL1 1176 PULL2 1223 PULL3 1258 PULL4 1281 PULL5 1312 BREAK 379
AA1081 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 660 PULL2 707 PULL3 750 PULL4 781 PULL5 820 BREAK 324
AA1081 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL1 195 PULL2 293 PULL1 430 MIDDL 492 PUSH1 621 PUSH2 711 PUSH3 758 PUSH4 797 PUSH5 844 BREAK 270
AA1081 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 691 PULL2 742 PULL3 781 PULL4 812 PULL5 859 BREAK 781
AA1081 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 340 PULL2 469 PULL1 707 PULL2 785 PULL3 844 PULL4 875 PULL5 906 BREAK 516
AA1081 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 0 MIDDL 219 PULL1 508 PULL2 602 PULL3 668 PULL4 707 PULL5 762 BREAK 586
AA1081 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 492 PUSH2 590 PUSH3 645 PUSH4 691 PUSH5 734 BREAK 406
AA1081 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 758 PULL2 820 PULL3 859 PULL4 902 PULL5 941 BREAK 445
AA1081 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 535 PULL2 633 PULL3 680 PULL4 715 PULL5 770 BREAK 418
AA1081 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 191 PULL2 277 PULL3 344 PULL4 398 PULL3 574 PULL2 625 PULL1 656 MIDDL 688 PUSH1 781 PUSH2 895 PUSH3 957 PUSH4 1000 PUSH5 1039 BREAK 348
AA1081 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 750 PUSH2 828 PUSH3 875 PUSH4 914 PUSH5 949 BREAK 590
AA1081 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 1035 PULL2 1102 PULL3 1156 PULL4 1195 PULL5 1238 BREAK 2180
AA1081 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 859 PULL2 938 PULL3 992 PULL4 1051 PULL5 1098 BREAK 1781
AA1081 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 590 PUSH2 668 PUSH3 719 PUSH4 773 PUSH5 824 BREAK 480
AA1081 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 605 PUSH2 703 PUSH3 758 PUSH4 805 PUSH5 855 BREAK 613
AA1081 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 1160 PULL2 1246 PULL3 1328 PULL4 1398 PULL5 1488 BREAK 672
AA1081 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 766 PUSH2 871 PUSH3 949 PUSH4 1031 PUSH5 1191 BREAK 559
AA1081 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 836 PUSH2 961 PUSH3 1027 PUSH4 1082 PUSH5 1137 BREAK 613
AA1081 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 715 PULL2 805 PULL3 859 PULL4 922 PULL5 1625 BREAK 582
AA1081 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 707 PULL2 781 PULL3 828 PULL4 867 PULL5 910 BREAK 625
AA1081 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 777 PUSH2 848 PUSH3 895 PUSH4 934 PUSH5 969 BREAK 484
AA1081 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 934 PUSH2 1070 PUSH3 1133 PUSH4 1172 PUSH5 1207 BREAK 703
AA1081 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 730 PULL2 809 PULL3 863 PULL4 906 PULL5 961 BREAK 719
AA1081 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 703 PUSH2 836 PUSH3 902 PUSH4 941 PUSH5 980 BREAK 469
AA1081 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 754 PULL2 805 PULL3 828 PULL4 859 PULL5 883 BREAK 922
AA1081 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 590 PULL2 645 PULL3 695 PULL4 727 PULL5 766 BREAK 516
AA1081 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 125 PULL2 195 PULL3 258 PULL4 332 PULL3 418 PULL2 484 PULL1 523 MIDDL 547 PUSH1 594 PUSH2 707 PUSH3 754 PUSH4 805 PUSH5 852 BREAK 246
AA1081 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 543 PUSH2 613 PUSH3 652 PUSH4 684 PUSH5 719 BREAK 520
AA1081 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 320 PUSH2 480 PUSH1 555 MIDDL 625 PULL1 684 PULL2 785 PULL3 824 PULL4 855 PULL5 898 BREAK 414
AA1081 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 574 PUSH2 645 PUSH3 688 PUSH4 719 PUSH5 750 BREAK 367
AA1081 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 473 PUSH2 574 PUSH3 629 PUSH4 672 PUSH5 695 BREAK 246
AA1081 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PUSH1 410 PUSH2 527 PUSH3 625 PUSH2 961 PUSH1 1121 MIDDL 1176 PULL1 1312 PULL2 1363 PULL3 1402 PULL4 1441 PULL5 1473 BREAK 371
AA1081 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PULL1 289 PULL2 418 PULL1 906 MIDDL 969 PUSH1 1105 PUSH2 1188 PUSH3 1227 PUSH4 1258 PUSH5 1281 BREAK 367
AA1081 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 473 PULL2 535 PULL3 586 PULL4 625 PULL5 680 BREAK 418
AA1081 INSTRUCTIONS_Instructions08 PULL1 203 PULL2 414 PULL1 805 MIDDL 891 PULL1 9254 PULL2 9324 PULL3 9371 PULL4 9414 PULL5 9453 BREAK 312
AA1081 PRACTICE_PUSH_SEPI_PR01 PUSH1 707 PUSH2 789 PUSH3 844 PUSH4 895 PUSH5 934 BREAK 453
AA1081 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 535 PULL2 605 PULL3 656 PULL4 711 PULL5 758 BREAK 434
AA1081 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 531 PUSH2 715 PUSH3 797 PUSH4 836 PUSH5 875 BREAK 371
AA1081 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 598 PULL2 672 PULL3 711 PULL4 742 PULL5 781 BREAK 414
AA1081 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 691 PULL2 750 PULL3 789 PULL4 820 PULL5 859 BREAK 352
AA1081 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 82 PULL2 152 PULL3 195 PULL4 242 PULL5 297 PULL4 441 PULL3 555 PULL2 645 PULL1 723 MIDDL 809 PUSH1 977 PUSH2 1059 PUSH3 1105 PUSH4 1145 PUSH5 1195 BREAK 281
AA1081 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 578 PUSH2 652 PUSH3 699 PUSH4 738 PUSH5 777 BREAK 457
AA1081 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 449 PUSH2 598 PUSH1 824 MIDDL 895 PULL1 977 PULL2 1062 PULL3 1109 PULL4 1152 PULL5 1191 BREAK 379
AA1081 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 645 PUSH2 734 PUSH3 773 PUSH4 805 PUSH5 836 BREAK 336
AA1081 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 680 PULL2 758 PULL3 809 PULL4 855 PULL5 902 BREAK 434
AA1081 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 1086 PULL2 1141 PULL3 1184 PULL4 1223 PULL5 1262 BREAK 957
AA1081 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 730 PUSH2 816 PUSH3 863 PUSH4 891 PUSH5 914 BREAK 277
AA1081 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 MIDDL 12 PULL1 918 PULL2 996 PULL3 1043 PULL4 1086 PULL5 1141 BREAK 371
AA1081 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 1359 PULL2 1406 PULL3 1441 PULL4 1465 PULL5 1488 BREAK 711
AA1081 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 504 PULL2 582 PULL3 633 PULL4 664 PULL5 711 BREAK 285
AA1081 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 47 PULL2 184 PULL3 285 PULL2 535 PULL1 621 MIDDL 680 PUSH1 750 PUSH2 832 PUSH3 887 PUSH4 926 PUSH5 977 BREAK 207
AA1081 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 0 MIDDL 20 PUSH1 715 PUSH2 777 PUSH3 812 PUSH4 844 PUSH5 875 BREAK 625
AA1081 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 0 MIDDL 39 PULL1 949 PULL2 1004 PULL3 1043 PULL4 1078 PULL5 1102 BREAK 203
AA1081 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 664 PUSH2 727 PUSH3 758 PUSH4 793 PUSH5 816 BREAK 578
AA1081 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 820 PULL2 879 PULL3 926 PULL4 957 PULL5 996 BREAK 270
AA1081 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 684 PUSH2 770 PUSH3 812 PUSH4 844 PUSH5 867 BREAK 223
AA1081 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 684 PUSH2 738 PUSH3 777 PUSH4 805 PUSH5 836 BREAK 363
AA1081 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 391 PUSH2 727 PUSH3 773 PUSH4 820 PUSH5 863 BREAK 215
AA1081 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 699 PULL2 746 PULL3 785 PULL4 816 PULL5 848 BREAK 320
AA1081 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 289 PULL2 754 PULL3 793 PULL4 824 PULL5 859 BREAK 148
AA1081 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 305 MIDDL 707 PUSH1 824 PUSH2 906 PUSH3 945 PUSH4 977 PUSH5 1008 BREAK 160
AA1081 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 MIDDL 39 PULL1 898 PULL2 969 PULL3 1016 PULL4 1062 PULL5 1121 BREAK 262
AA1081 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 730 PUSH2 793 PUSH3 824 PUSH4 859 PUSH5 891 BREAK 1031
AA1081 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 898 PUSH2 992 PUSH3 1043 PUSH4 1082 PUSH5 1121 BREAK 473
AA1081 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 664 PULL2 719 PULL3 750 PULL4 781 PULL5 809 BREAK 2082
AA1081 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 711 PUSH2 766 PUSH3 809 PUSH4 832 PUSH5 863 BREAK 145
AA1081 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 4 MIDDL 35 PULL1 1410 PULL2 1480 PULL3 1520 PULL4 1570 PULL5 1617 BREAK 160
AA1081 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PULL1 4 MIDDL 672 PUSH1 746 PUSH2 793 PUSH3 828 PUSH4 855 PUSH5 883 BREAK 1352
AA1081 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 750 MIDDL 1004 PUSH1 1086 PUSH2 1141 PUSH3 1184 PUSH4 1207 PUSH5 1238 BREAK 414
AA1081 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 527 PUSH2 578 PUSH3 609 PUSH4 633 PUSH5 664 BREAK 305
AA1081 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 566 PULL2 621 PULL3 664 PULL4 695 PULL5 719 BREAK 188
AA1081 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 516 PULL2 578 PULL3 613 PULL4 645 PULL5 668 BREAK 152
AA1081 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 609 PUSH2 672 PUSH3 711 PUSH4 742 PUSH5 766 BREAK 859
AA1081 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 605 PULL2 695 PULL3 758 PULL4 812 PULL5 887 BREAK 512
AA1081 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 113 PULL2 371 PULL1 508 MIDDL 754 PUSH1 1035 PUSH2 1152 PUSH3 1234 PUSH4 1305 PUSH5 1395 BREAK 316
AA1081 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 3832 PUSH2 3895 PUSH3 3926 PUSH4 3961 PUSH5 3984 BREAK 648
AA1081 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 0 MIDDL 82 PUSH1 230 MIDDL 305 PULL1 543 PULL2 594 PULL3 625 PULL4 648 PULL5 680 BREAK 188
AA1081 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 906 PULL2 965 PULL3 1004 PULL4 1027 PULL5 1051 BREAK 723
AA1081 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 1004 PULL2 1059 PULL3 1102 PULL4 1133 PULL5 1156 BREAK 168
AA1081 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 910 PUSH2 973 PUSH3 1004 PUSH4 1035 PUSH5 1062 BREAK 2453
AA1081 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 2375 PULL2 2480 PULL3 2543 PULL4 2590 PULL5 2633 BREAK 1344
AA1081 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 824 PUSH2 883 PUSH3 914 PUSH4 938 PUSH5 961 BREAK 246
AA1081 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 785 PUSH2 875 PUSH3 914 PUSH4 945 PUSH5 969 BREAK 562
AA1081 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 0 MIDDL 16 PULL1 688 PULL2 734 PULL3 770 PULL4 797 PULL5 824 BREAK 285
AA1081 INSTRUCTIONS_Instructions09 PULL1 8145 PULL2 8215 PULL3 8270 PULL4 8320 PULL5 8367 BREAK 344
AA1081 PRACTICE_PUSH_SEPI_PR01 PUSH1 672 PUSH2 750 PUSH3 789 PUSH4 828 PUSH5 863 BREAK 457
AA1081 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 539 PULL2 598 PULL3 637 PULL4 684 PULL5 750 BREAK 363
AA1081 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 512 PULL2 559 PULL3 590 PULL4 613 PULL5 645 BREAK 289
AA1081 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 195 PULL2 324 PULL3 430 PULL4 555 PULL5 691 PULL4 980 PULL3 1074 PULL2 1125 PULL1 1156 MIDDL 1188 PUSH1 1227 PUSH2 1293 PUSH3 1355 PUSH4 1402 PUSH5 1445 BREAK 172
AA1081 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 785 PUSH2 848 PUSH3 879 PUSH4 902 PUSH5 938 BREAK 469
AA1081 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 906 PULL2 965 PULL3 1012 PULL4 1043 PULL5 1074 BREAK 344
AA1081 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 1070 PUSH2 1137 PUSH3 1168 PUSH4 1207 PUSH5 1246 BREAK 301
AA1081 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 629 PUSH2 703 PUSH3 750 PUSH4 789 PUSH5 832 BREAK 430
AA1081 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 0 MIDDL 70 PULL1 605 PULL2 680 PULL3 727 PULL4 773 PULL5 820 BREAK 316
AA1081 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 730 PUSH2 805 PUSH3 836 PUSH4 875 PUSH5 898 BREAK 336
AA1081 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 875 PULL2 941 PULL3 988 PULL4 1020 PULL5 1059 BREAK 297
AA1081 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 656 PUSH2 730 PUSH3 777 PUSH4 816 PUSH5 852 BREAK 254
AA1081 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 773 PULL2 840 PULL3 879 PULL4 918 PULL5 957 BREAK 324
AA1081 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 695 PUSH2 766 PUSH3 809 PUSH4 840 PUSH5 871 BREAK 441
AA1081 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 734 PULL2 816 PULL3 871 PULL4 930 PULL5 1016 BREAK 285
AA1081 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 1031 PUSH2 1129 PUSH3 1176 PUSH4 1223 PUSH5 1266 BREAK 629
AA1081 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 863 PUSH2 941 PUSH3 992 PUSH4 1039 PUSH5 1086 BREAK 457
AA1081 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 633 PULL2 719 PULL3 766 PULL4 824 PULL5 879 BREAK 379
AA1081 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 426 PULL2 570 PULL1 906 MIDDL 1004 PUSH1 1129 PUSH2 1203 PUSH3 1250 PUSH4 1289 PUSH5 1332 BREAK 336
AA1081 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 891 PULL2 977 PULL3 1035 PULL4 1074 PULL5 1113 BREAK 426
AA1081 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 621 PUSH2 691 PUSH3 738 PUSH4 777 PUSH5 820 BREAK 352
AA1081 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 621 PULL2 703 PULL3 758 PULL4 805 PULL5 871 BREAK 430
AA1081 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 621 PUSH2 711 PUSH3 750 PUSH4 781 PUSH5 812 BREAK 676
AA1081 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 699 PULL2 758 PULL3 789 PULL4 812 PULL5 844 BREAK 281
AA1081 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 535 PUSH2 625 PUSH3 672 PUSH4 711 PUSH5 750 BREAK 188
AA1081 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 414 PULL2 496 PULL3 559 PULL4 617 PULL5 664 BREAK 387
AA1081 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 617 PUSH2 695 PUSH3 742 PUSH4 785 PUSH5 816 BREAK 289
AA1081 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 586 MIDDL 863 PUSH1 953 PUSH2 1008 PUSH3 1051 PUSH4 1082 PUSH5 1121 BREAK 445
AA1081 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 0 MIDDL 117 PULL1 1398 PULL2 1453 PULL3 1488 PULL4 1520 PULL5 1551 BREAK 273
AA1081 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 535 PUSH2 598 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 293
AA1081 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 4 MIDDL 62 PUSH1 574 PUSH2 645 PUSH3 684 PUSH4 719 PUSH5 742 BREAK 156
AA1081 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PUSH1 426 PUSH2 512 PUSH3 590 PUSH4 664 PUSH5 727 PUSH4 1312 PUSH3 1359 PUSH2 1398 PUSH1 1438 MIDDL 1473 PULL1 1512 PULL2 1621 PULL3 1664 PULL4 1695 PULL5 1719 BREAK 328
AA1081 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 1492 PUSH2 1566 PUSH3 1621 PUSH4 1660 PUSH5 1703 BREAK 656
AA1081 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 379 PUSH2 469 PUSH3 523 PUSH4 562 PUSH5 598 BREAK 301
AA1081 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 0 MIDDL 70 PULL1 477 PULL2 531 PULL3 574 PULL4 605 PULL5 637 BREAK 258
AA1081 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 562 PULL2 617 PULL3 652 PULL4 684 PULL5 723 BREAK 281
AA1081 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 324 PULL2 430 PULL1 691 MIDDL 750 PUSH1 852 PUSH2 926 PUSH3 973 PUSH4 1012 PUSH5 1051 BREAK 254
AA1081 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 0 MIDDL 172 PULL1 637 PULL2 691 PULL3 730 PULL4 762 PULL5 793 BREAK 367
AA1081 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 617 PUSH2 906 PUSH3 945 PUSH4 980 PUSH5 1004 BREAK 285
AA1081 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 566 PULL2 621 PULL3 668 PULL4 711 PULL5 766 BREAK 414
AA1081 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PULL1 516 MIDDL 594 PUSH1 730 PUSH2 793 PUSH3 844 PUSH4 875 PUSH5 906 BREAK 234
AA1081 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 0 MIDDL 62 PULL1 812 PULL2 871 PULL3 902 PULL4 941 PULL5 973 BREAK 340
AA1081 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 676 PULL2 891 PULL3 988 PULL4 1043 PULL5 1082 BREAK 238
AA1081 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 598 PULL2 664 PULL3 711 PULL4 742 PULL5 781 BREAK 273
AA1081 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 301 PULL2 406 PULL1 758 MIDDL 812 PUSH1 902 PUSH2 988 PUSH3 1035 PUSH4 1078 PUSH5 1109 BREAK 398
AA1081 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 695 PULL2 750 PULL3 789 PULL4 824 PULL5 863 BREAK 418
AA1081 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 863 PUSH2 938 PUSH3 977 PUSH4 1008 PUSH5 1039 BREAK 285
AA1081 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 867 PULL2 945 PULL3 1000 PULL4 1051 PULL5 1098 BREAK 316
AA1081 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 805 PULL2 859 PULL3 891 PULL4 926 PULL5 965 BREAK 879
AA1081 INSTRUCTIONS_Instructions10 PULL1 3566 PULL2 3645 PULL3 3711 PULL4 3758 PULL5 3805 BREAK 434
Percent correct: 96
Reaction time: 1.27
