AA1033 INSTRUCTIONS_Instructions01 PULL1 273 PULL2 344 PULL3 398 PULL4 488 PULL3 1113 PULL2 1168 PULL1 1223 MIDDL 1297 PUSH1 36574 PUSH2 36770 PUSH3 36840 PUSH4 36992 PUSH5 37367 BREAK 4336
AA1033 INSTRUCTIONS_Instructions02 PUSH1 0 PUSH2 113 PUSH3 211 PUSH2 547 PUSH1 633 MIDDL 738 PUSH1 10707 PUSH2 10848 PUSH3 10930 PUSH4 11035 PUSH5 11152 BREAK 6402
AA1033 INSTRUCTIONS_Instructions03 PULL1 1195 PULL2 1281 PULL3 1355 PULL4 1426 PULL5 1496 BREAK 7273
AA1033 INSTRUCTIONS_Instructions04 PUSH1 1562 PUSH2 1641 PUSH3 1695 PUSH4 1754 PUSH5 1801 BREAK 2824
AA1033 INSTRUCTIONS_Instructions05 PULL1 2609 PULL2 2785 PULL3 2891 PULL4 2953 PULL5 3000 BREAK 2738
AA1033 PRACTICE_PULL_GRAY_PR01 PULL1 43 MIDDL 176 PULL1 1227 PULL2 1289 PULL3 1340 PULL4 1379 PULL5 1426 BREAK 4402
AA1033 PRACTICE_PUSH_SEPI_PR01 PUSH1 1301 PUSH2 1395 PUSH3 1469 PUSH4 1539 PUSH5 1602 BREAK 1867
AA1033 PRACTICE_PULL_GRAY_PR02 PULL1 973 PULL2 1133 PULL3 1227 PULL4 1316 PULL5 1371 BREAK 7438
AA1033 PRACTICE_PUSH_SEPI_PR02 PUSH1 609 PUSH2 703 PUSH3 770 PUSH4 824 PUSH5 863 BREAK 555
AA1033 PRACTICE_PUSH_SEPI_PR01 PULL1 0 PULL2 281 PULL3 359 PULL4 406 PULL5 457 PULL4 887 PULL3 977 PULL2 1031 PULL1 1098 MIDDL 1281 PUSH1 1375 PUSH2 1527 PUSH3 1617 PUSH4 1680 PUSH5 1734 BREAK 1848
AA1033 PRACTICE_PULL_GRAY_PR02 PULL1 74 MIDDL 219 PULL1 668 PULL2 738 PULL3 793 PULL4 836 PULL5 875 BREAK 770
AA1033 PRACTICE_PULL_GRAY_PR01 PUSH1 355 PUSH2 469 PUSH1 945 MIDDL 1027 PULL1 1098 PULL2 1148 PULL3 1172 PULL4 1203 PULL5 1227 BREAK 1660
AA1033 PRACTICE_PUSH_SEPI_PR02 PUSH1 863 PUSH2 918 PUSH3 957 PUSH4 984 PUSH5 1016 BREAK 496
AA1033 PRACTICE_PULL_GRAY_PR01 PULL1 1062 PULL2 1145 PULL3 1219 PULL4 1281 PULL5 1328 BREAK 270
AA1033 PRACTICE_PULL_GRAY_PR02 PULL1 648 MIDDL 969 PUSH1 1121 MIDDL 1434 PULL1 1516 PULL2 1594 PULL3 1617 PULL4 1633 PULL5 1648 BREAK 594
AA1033 PRACTICE_PUSH_SEPI_PR01 PULL1 641 MIDDL 1090 PUSH1 1195 PUSH2 1258 PUSH3 1312 PUSH4 1395 PUSH5 1465 BREAK 891
AA1033 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 MIDDL 1031 PUSH1 1398 PUSH2 1465 PUSH3 1496 PUSH4 1527 PUSH5 1551 BREAK 688
AA1033 PRACTICE_PULL_GRAY_PR01 PULL1 1715 PULL2 1773 PULL3 1805 PULL4 1828 PULL5 1867 BREAK 4008
AA1033 PRACTICE_PUSH_SEPI_PR02 PUSH1 918 PUSH2 1000 PUSH3 1047 PUSH4 1086 PUSH5 1129 BREAK 824
AA1033 PRACTICE_PULL_GRAY_PR02 PULL1 1613 PULL2 1691 PULL3 1727 PULL4 1742 PULL5 1766 BREAK 641
AA1033 PRACTICE_PUSH_SEPI_PR01 PUSH1 1195 PUSH2 1258 PUSH3 1297 PUSH4 1340 PUSH5 1379 BREAK 184
AA1033 INSTRUCTIONS_Instructions06 PUSH1 33855 PUSH2 33992 PUSH3 34078 PUSH4 34137 PUSH5 34223 BREAK 398
AA1033 PRACTICE_PULL_GRAY_PR02 PULL1 1262 PULL2 1340 PULL3 1395 PULL4 1492 PULL5 1617 BREAK 1629
AA1033 PRACTICE_PUSH_SEPI_PR01 PUSH1 730 PUSH2 801 PUSH3 855 PUSH4 922 PUSH5 1000 BREAK 500
AA1033 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1074 PULL2 1172 PULL3 1266 PULL4 1402 PULL5 1508 BREAK 629
AA1033 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 754 PUSH2 859 PUSH3 922 PUSH4 1004 PUSH5 1074 BREAK 684
AA1033 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 0 MIDDL 691 PULL1 1027 PULL2 1090 PULL3 1125 PULL4 1145 PULL5 1188 BREAK 699
AA1033 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 1117 PULL2 1156 PULL3 1180 PULL4 1203 PULL5 1234 BREAK 1375
AA1033 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 801 PUSH2 883 PUSH3 938 PUSH4 973 PUSH5 1004 BREAK 633
AA1033 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 895 PUSH2 961 PUSH3 1000 PUSH4 1031 PUSH5 1062 BREAK 582
AA1033 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 691 PULL2 754 PULL3 793 PULL4 824 PULL5 867 BREAK 445
AA1033 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 809 PULL2 867 PULL3 898 PULL4 922 PULL5 953 BREAK 504
AA1033 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 738 PUSH2 801 PUSH3 836 PUSH4 855 PUSH5 883 BREAK 406
AA1033 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 832 PULL2 875 PULL3 906 PULL4 930 PULL5 953 BREAK 367
AA1033 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 844 PUSH2 902 PUSH3 949 PUSH4 1016 PUSH5 1125 BREAK 262
AA1033 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 4 MIDDL 125 PULL1 996 PULL2 1051 PULL3 1090 PULL4 1125 PULL5 1164 BREAK 1828
AA1033 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 840 PUSH2 914 PUSH3 961 PUSH4 1000 PUSH5 1035 BREAK 449
AA1033 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 699 PULL2 754 PULL3 805 PULL4 836 PULL5 898 BREAK 480
AA1033 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 801 PULL2 883 PULL3 930 PULL4 969 PULL5 1020 BREAK 574
AA1033 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 918 PUSH2 965 PUSH3 1004 PUSH4 1047 PUSH5 1086 BREAK 699
AA1033 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 793 PULL2 848 PULL3 891 PULL4 914 PULL5 938 BREAK 461
AA1033 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 863 PUSH2 926 PUSH3 961 PUSH4 1000 PUSH5 1047 BREAK 531
AA1033 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 742 PUSH2 797 PUSH3 832 PUSH4 855 PUSH5 871 BREAK 477
AA1033 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 16 MIDDL 594 PULL1 20520 PULL2 20602 PULL3 20648 PULL4 20680 PULL5 20719 BREAK 98
AA1033 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 512 MIDDL 770 PULL1 832 PULL2 930 PULL3 977 PULL4 1016 PULL5 1055 BREAK 500
AA1033 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 1094 PUSH2 1148 PUSH3 1180 PUSH4 1223 PUSH5 1277 BREAK 527
AA1033 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 555 PULL2 609 PULL3 652 PULL4 684 PULL5 715 BREAK 359
AA1033 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 707 PUSH2 762 PUSH3 793 PUSH4 824 PUSH5 859 BREAK 1590
AA1033 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 906 PULL2 953 PULL3 996 PULL4 1035 PULL5 1141 BREAK 418
AA1033 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 969 PUSH2 1059 PUSH3 1121 PUSH4 1168 PUSH5 1219 BREAK 484
AA1033 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 MIDDL 20 PULL1 793 PULL2 852 PULL3 906 PULL4 969 PULL5 1043 BREAK 887
AA1033 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 1293 PUSH2 1344 PUSH3 1367 PUSH4 1383 PUSH5 1406 BREAK 543
AA1033 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 570 PULL2 672 PULL1 754 MIDDL 855 PUSH1 977 PUSH2 1137 PUSH3 1191 PUSH4 1246 PUSH5 1312 BREAK 691
AA1033 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 1098 PULL2 1137 PULL3 1172 PULL4 1203 PULL5 1234 BREAK 277
AA1033 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 859 PULL2 918 PULL3 949 PULL4 980 PULL5 1020 BREAK 1594
AA1033 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 824 PUSH2 883 PUSH3 914 PUSH4 938 PUSH5 961 BREAK 406
AA1033 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 1859 PUSH2 1906 PUSH3 1945 PUSH4 1977 PUSH5 2016 BREAK 445
AA1033 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 938 PULL2 1000 PULL3 1051 PULL4 1090 PULL5 1129 BREAK 547
AA1033 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 594 PULL2 656 PULL3 711 PULL4 762 PULL5 832 BREAK 387
AA1033 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 461 MIDDL 695 PUSH1 840 PUSH2 910 PUSH3 953 PUSH4 984 PUSH5 1023 BREAK 312
AA1033 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 0 MIDDL 410 PULL1 730 PULL2 793 PULL3 828 PULL4 852 PULL5 883 BREAK 367
AA1033 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 781 PUSH2 863 PUSH3 918 PUSH4 957 PUSH5 1000 BREAK 316
AA1033 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 1000 PUSH2 1105 PUSH3 1152 PUSH4 1195 PUSH5 1234 BREAK 359
AA1033 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 984 PUSH2 1062 PUSH3 1105 PUSH4 1145 PUSH5 1168 BREAK 359
AA1033 INSTRUCTIONS_Instructions07 PULL1 0 MIDDL 74 PUSH1 61625 PUSH2 61703 PUSH3 61762 PUSH4 61809 PUSH5 61848 BREAK 289
AA1033 PRACTICE_PUSH_SEPI_PR01 PUSH1 1508 PUSH2 1566 PUSH3 1590 PUSH4 1621 PUSH5 1652 BREAK 566
AA1033 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 684 PUSH2 730 PUSH3 762 PUSH4 793 PUSH5 816 BREAK 375
AA1033 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 598 PUSH2 680 PUSH3 719 PUSH4 742 PUSH5 773 BREAK 457
AA1033 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 402 PULL2 445 PULL3 477 PULL4 500 PULL5 523 BREAK 426
AA1033 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 496 PUSH2 562 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 426
AA1033 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 0 MIDDL 543 PUSH1 625 PUSH2 691 PUSH3 738 PUSH4 777 PUSH5 824 BREAK 387
AA1033 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 0 MIDDL 129 PULL1 668 PULL2 715 PULL3 738 PULL4 762 PULL5 793 BREAK 816
AA1033 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 746 PULL2 789 PULL3 812 PULL4 828 PULL5 844 BREAK 270
AA1033 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 641 PUSH2 703 PUSH3 738 PUSH4 762 PUSH5 785 BREAK 438
AA1033 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 0 MIDDL 215 PUSH1 871 PUSH2 926 PUSH3 957 PUSH4 984 PUSH5 1008 BREAK 352
AA1033 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 MIDDL 137 PULL1 664 PULL2 715 PULL3 746 PULL4 777 PULL5 809 BREAK 316
AA1033 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 531 PULL2 586 PULL3 617 PULL4 668 PULL5 852 BREAK 953
AA1033 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 719 PUSH2 801 PUSH3 848 PUSH4 879 PUSH5 910 BREAK 438
AA1033 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 836 PULL2 895 PULL3 934 PULL4 957 PULL5 988 BREAK 305
AA1033 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 1531 PULL2 1609 PULL3 1664 PULL4 1715 PULL5 1754 BREAK 461
AA1033 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 555 PULL2 621 PULL3 676 PULL4 727 PULL5 797 BREAK 391
AA1033 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 754 PUSH2 816 PUSH3 855 PUSH4 902 PUSH5 961 BREAK 398
AA1033 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 816 PULL2 871 PULL3 906 PULL4 1207 PULL5 1289 BREAK 648
AA1033 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 758 PULL2 812 PULL3 859 PULL4 898 PULL5 949 BREAK 387
AA1033 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 801 PUSH2 879 PUSH3 930 PUSH4 969 PUSH5 1016 BREAK 422
AA1033 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 1305 PUSH2 1375 PUSH3 1422 PUSH4 1488 PUSH5 1543 BREAK 379
AA1033 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 832 PULL2 883 PULL3 914 PULL4 953 PULL5 996 BREAK 402
AA1033 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 594 PULL2 648 PULL3 680 PULL4 711 PULL5 762 BREAK 363
AA1033 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 633 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 363
AA1033 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 70 MIDDL 254 PUSH1 1039 PUSH2 1102 PUSH3 1133 PUSH4 1168 PUSH5 1191 BREAK 285
AA1033 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 680 PULL2 727 PULL3 762 PULL4 793 PULL5 871 BREAK 285
AA1033 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1023 PUSH2 1094 PUSH3 1137 PUSH4 1176 PUSH5 1215 BREAK 445
AA1033 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 31 PULL2 777 PULL3 816 PULL4 840 PULL5 871 BREAK 258
AA1033 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 832 PUSH2 914 PUSH3 961 PUSH4 1000 PUSH5 1031 BREAK 301
AA1033 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 0 MIDDL 312 PULL1 551 PULL2 703 PULL1 773 MIDDL 863 PUSH1 1047 PUSH2 1176 PUSH3 1254 PUSH4 1328 PUSH3 1512 PUSH2 1543 PUSH1 1566 MIDDL 1590 PULL1 1633 PULL2 1902 PULL1 2000 MIDDL 2160 PUSH1 2406 PUSH2 2465 PUSH3 2504 PUSH4 2535 PUSH5 2566 BREAK 301
AA1033 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 777 PULL2 824 PULL3 875 PULL4 922 PULL5 977 BREAK 207
AA1033 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 1223 PULL2 1281 PULL3 1367 PULL4 1457 PULL3 1594 PULL2 1633 PULL1 1664 MIDDL 1688 PUSH1 1785 PUSH2 1902 PUSH3 1961 PUSH4 2016 PUSH5 2090 BREAK 219
AA1033 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 707 PULL2 785 PULL3 832 PULL4 875 PULL5 914 BREAK 504
AA1033 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 738 PULL2 777 PULL3 809 PULL4 840 PULL5 867 BREAK 312
AA1033 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 703 PUSH2 781 PUSH3 824 PUSH4 848 PUSH5 871 BREAK 398
AA1033 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 4 MIDDL 250 PULL1 531 PULL2 609 PULL3 656 PULL4 699 PULL5 754 PULL4 984 PULL3 1051 PULL2 1082 PULL1 1121 MIDDL 1160 PUSH1 1465 PUSH2 1586 PUSH3 1648 PUSH4 1699 PUSH5 1746 BREAK 484
AA1033 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 27 MIDDL 156 PUSH1 754 PUSH2 1133 PUSH3 1188 PUSH4 1227 PUSH5 1258 PUSH4 1422 PUSH3 1453 PUSH2 1477 PUSH1 1500 MIDDL 1523 PULL1 1668 PULL2 1715 PULL3 1754 PULL4 1789 PULL5 1828 BREAK 551
AA1033 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 1441 PUSH2 1531 PUSH3 1570 PUSH4 1617 PUSH5 1664 BREAK 473
AA1033 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 703 PUSH2 758 PUSH3 781 PUSH4 812 PUSH5 848 BREAK 562
AA1033 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 930 PULL2 1000 PULL3 1043 PULL4 1074 PULL5 1105 BREAK 676
AA1033 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 1176 PULL2 1449 PULL3 1504 PULL4 1547 PULL5 1578 BREAK 734
AA1033 INSTRUCTIONS_Instructions08 PUSH1 10004 PUSH2 10082 PUSH3 10133 PUSH4 10180 PUSH5 10219 BREAK 426
AA1033 PRACTICE_PUSH_SEPI_PR01 PUSH1 1277 PUSH2 1441 PUSH3 1488 PUSH4 1520 PUSH5 1543 BREAK 477
AA1033 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 645 PULL2 691 PULL3 730 PULL4 770 PULL5 844 BREAK 359
AA1033 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 688 PUSH2 762 PUSH3 809 PUSH4 855 PUSH5 895 BREAK 395
AA1033 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 816 PULL2 875 PULL3 906 PULL4 938 PULL5 984 BREAK 363
AA1033 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 707 PUSH2 801 PUSH1 1000 MIDDL 1043 PULL1 1098 PULL2 1152 PULL3 1195 PULL4 1234 PULL5 1266 BREAK 422
AA1033 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 754 PUSH2 816 PUSH3 848 PUSH4 891 PUSH5 922 BREAK 430
AA1033 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 871 PUSH2 930 PUSH3 953 PUSH4 984 PUSH5 1008 BREAK 254
AA1033 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 684 PULL2 754 PULL3 793 PULL4 836 PULL5 875 BREAK 453
AA1033 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 711 PUSH2 793 PUSH3 848 PUSH4 895 PUSH5 938 BREAK 266
AA1033 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 555 PULL2 637 PULL3 684 PULL4 723 PULL5 766 BREAK 434
AA1033 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 297 MIDDL 641 PUSH1 1176 PUSH2 1223 PUSH3 1246 PUSH4 1262 PUSH5 1289 BREAK 2441
AA1033 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 594 PULL2 656 PULL3 688 PULL4 715 PULL5 738 BREAK 344
AA1033 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 562 PULL2 617 PULL3 656 PULL4 688 PULL5 738 BREAK 289
AA1033 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 586 PULL2 625 PULL3 652 PULL4 676 PULL5 691 BREAK 242
AA1033 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 0 MIDDL 90 PUSH1 1090 PUSH2 1160 PUSH3 1211 PUSH4 1242 PUSH5 1281 BREAK 285
AA1033 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 426 PULL2 551 PULL3 641 PULL4 707 PULL5 824 PULL4 1121 PULL3 1168 PULL2 1199 PULL1 1234 MIDDL 1273 PUSH1 2074 PUSH2 2152 PUSH3 2215 PUSH4 2289 PUSH5 2367 BREAK 426
AA1033 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 527 MIDDL 945 PULL1 1059 PULL2 1113 PULL3 1145 PULL4 1168 PULL5 1199 BREAK 672
AA1033 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 0 MIDDL 320 PUSH1 969 PUSH2 1059 PUSH3 1105 PUSH4 1156 PUSH5 1379 BREAK 211
AA1033 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 1281 PULL2 1340 PULL3 1379 PULL4 1418 PULL5 1449 BREAK 352
AA1033 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 969 PUSH2 1031 PUSH3 1062 PUSH4 1090 PUSH5 1121 BREAK 367
AA1033 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 633 PULL2 711 PULL3 777 PULL4 824 PULL5 863 BREAK 426
AA1033 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 938 PUSH2 1008 PUSH3 1047 PUSH4 1090 PUSH5 1137 BREAK 523
AA1033 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 762 PULL2 824 PULL3 859 PULL4 883 PULL5 906 BREAK 1500
AA1033 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 848 PUSH2 969 PUSH3 1023 PUSH4 1078 PUSH5 1125 BREAK 297
AA1033 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 672 PUSH2 770 PUSH3 816 PUSH4 859 PUSH5 906 BREAK 703
AA1033 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 891 PULL2 945 PULL3 973 PULL4 1004 PULL5 1035 BREAK 930
AA1033 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 0 MIDDL 20 PUSH1 922 PUSH2 1020 PUSH3 1066 PUSH4 1113 PUSH5 1172 BREAK 324
AA1033 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 559 PULL2 648 PULL3 688 PULL4 711 PULL5 746 BREAK 609
AA1033 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 703 PUSH2 785 PUSH3 824 PUSH4 867 PUSH5 922 BREAK 516
AA1033 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 617 PULL2 688 PULL3 746 PULL4 816 PULL5 914 PULL4 1176 PULL3 1234 PULL2 1281 PULL1 1328 MIDDL 1371 PULL1 1938 PULL2 2012 PULL3 2051 PULL4 2098 PULL3 2219 PULL2 2258 PULL1 2289 MIDDL 2312 PUSH1 2336 PUSH2 2418 PUSH3 2473 PUSH4 2527 PUSH5 2609 BREAK 473
AA1033 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 691 PULL2 738 PULL3 762 PULL4 785 PULL5 816 BREAK 441
AA1033 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 598 PULL2 676 PULL3 723 PULL4 773 PULL5 820 BREAK 332
AA1033 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 0 MIDDL 152 PULL1 449 PULL2 535 PULL3 590 PULL4 625 PULL5 664 PULL4 926 PULL3 977 PULL2 1023 PULL1 1086 MIDDL 1215 PUSH1 1375 PUSH2 1480 PUSH3 1551 PUSH4 1598 PUSH5 1664 BREAK 398
AA1033 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 723 PUSH2 1023 PUSH3 1066 PUSH4 1105 PUSH5 1145 BREAK 746
AA1033 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 449 PULL2 504 PULL3 535 PULL4 570 PULL5 609 BREAK 430
AA1033 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 914 PUSH2 984 PUSH3 1023 PUSH4 1059 PUSH5 1082 PUSH4 1402 PUSH3 1434 PUSH2 1457 PUSH1 1488 MIDDL 1609 PULL1 1984 PULL2 2059 PULL3 2113 PULL4 2160 PULL5 2203 BREAK 305
AA1033 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 977 PUSH2 1027 PUSH3 1059 PUSH4 1090 PUSH5 1137 BREAK 523
AA1033 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 762 PULL2 832 PULL3 883 PULL4 922 PULL5 945 BREAK 387
AA1033 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 777 PUSH2 867 PUSH3 930 PUSH4 969 PUSH5 1004 BREAK 805
AA1033 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 730 PULL2 816 PULL3 867 PULL4 898 PULL5 977 PULL4 1191 PULL3 1266 PULL2 1305 PULL1 1336 MIDDL 1359 PUSH1 1395 PUSH2 1449 PUSH3 1480 PUSH4 1504 PUSH5 1539 BREAK 504
AA1033 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 1051 PULL2 1148 PULL3 1188 PULL4 1211 PULL5 1242 BREAK 1789
AA1033 INSTRUCTIONS_Instructions09 PUSH1 9977 PUSH2 10031 PUSH3 10062 PUSH4 10105 PUSH5 10152 BREAK 293
AA1033 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 16 PULL1 742 MIDDL 988 PUSH1 1102 PUSH2 1156 PUSH3 1191 PUSH4 1207 PUSH5 1230 BREAK 1164
AA1033 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 801 PULL2 891 PULL3 938 PULL4 977 PULL5 1020 BREAK 324
AA1033 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 730 PULL2 770 PULL3 793 PULL4 824 PULL5 855 BREAK 340
AA1033 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 688 PUSH2 742 PUSH3 785 PUSH4 816 PUSH5 848 BREAK 484
AA1033 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 992 PUSH2 1059 PUSH3 1098 PUSH4 1137 PUSH5 1184 BREAK 391
AA1033 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 2043 PULL2 2098 PULL3 2125 PULL4 2148 PULL5 2164 BREAK 1004
AA1033 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 938 PUSH2 992 PUSH3 1016 PUSH4 1043 PUSH5 1066 BREAK 488
AA1033 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 1066 PUSH2 1121 PUSH3 1145 PUSH4 1176 PUSH5 1199 BREAK 590
AA1033 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 496 PULL2 555 PULL3 594 PULL4 625 PULL5 656 BREAK 395
AA1033 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 719 PULL2 758 PULL3 781 PULL4 812 PULL5 844 BREAK 520
AA1033 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 465 PUSH2 531 PUSH3 562 PUSH4 594 PUSH5 633 BREAK 422
AA1033 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 512 PULL2 578 PULL1 785 MIDDL 840 PUSH1 938 PUSH2 1008 PUSH3 1043 PUSH4 1082 PUSH3 1242 PUSH2 1320 PUSH1 1375 MIDDL 1418 PULL1 1480 PULL2 1559 PULL3 1594 PULL4 1617 PULL5 1641 BREAK 707
AA1033 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 688 PUSH2 758 PUSH3 797 PUSH4 840 PUSH5 887 BREAK 1656
AA1033 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 656 MIDDL 1176 PUSH1 2082 PUSH2 2121 PUSH3 2152 PUSH4 2191 PUSH5 2312 BREAK 539
AA1033 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 809 PUSH2 887 PUSH3 938 PUSH4 992 PUSH5 1031 BREAK 574
AA1033 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 805 PULL2 867 PULL3 910 PULL4 949 PULL5 1004 BREAK 402
AA1033 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 785 PUSH2 852 PUSH3 891 PUSH4 922 PUSH5 953 BREAK 598
AA1033 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 762 PULL2 824 PULL3 867 PULL4 914 PULL5 992 BREAK 574
AA1033 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 1289 PUSH2 1352 PUSH3 1391 PUSH4 1422 PUSH5 1457 BREAK 480
AA1033 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 734 PUSH2 824 PUSH3 871 PUSH4 910 PUSH5 949 BREAK 379
AA1033 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 609 PULL2 715 PULL3 762 PULL4 801 PULL5 832 BREAK 566
AA1033 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 719 PUSH2 820 PUSH3 875 PUSH4 918 PUSH5 957 PUSH4 1742 PUSH3 1758 PUSH2 1773 PUSH1 1789 MIDDL 1805 PULL1 1828 PULL2 1867 PULL3 1965 PULL4 2035 PULL5 2109 BREAK 348
AA1033 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 719 PUSH2 801 PUSH3 855 PUSH4 902 PUSH5 934 BREAK 1371
AA1033 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 633 PUSH2 688 PUSH3 727 PUSH4 777 PUSH5 816 BREAK 328
AA1033 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 531 PULL2 613 PULL3 668 PULL4 738 PULL5 844 BREAK 387
AA1033 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 672 PUSH2 793 PUSH3 855 PUSH4 914 PUSH5 984 BREAK 402
AA1033 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 0 MIDDL 180 PULL1 578 MIDDL 930 PULL1 1332 PULL2 1363 PULL3 1387 PULL4 1410 PULL3 1480 PULL4 1594 PULL5 1684 BREAK 812
AA1033 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 688 PUSH2 777 PUSH3 824 PUSH4 871 PUSH5 922 BREAK 457
AA1033 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 664 PULL2 777 PULL3 840 PULL4 914 PULL5 992 BREAK 293
AA1033 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 691 PUSH2 816 PUSH3 906 PUSH4 969 PUSH5 1043 PUSH4 1402 PUSH3 1441 PUSH2 1488 PUSH1 1602 MIDDL 1664 PULL1 1715 PULL2 1754 PULL3 1801 PULL4 1859 PULL5 1898 BREAK 598
AA1033 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 1734 PUSH2 1816 PUSH3 1863 PUSH4 1902 PUSH5 1930 BREAK 1746
AA1033 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 547 PULL2 633 PULL3 684 PULL4 723 PULL5 762 BREAK 414
AA1033 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 1121 PUSH2 1207 PUSH3 1258 PUSH4 1297 PUSH5 1336 BREAK 527
AA1033 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 1168 PULL2 1242 PULL3 1281 PULL4 1344 PULL5 1488 BREAK 531
AA1033 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PULL1 633 MIDDL 730 PUSH1 832 PUSH2 922 PUSH3 977 PUSH4 1027 PUSH5 1082 BREAK 562
AA1033 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 969 PULL2 1051 PULL3 1113 PULL4 1160 PULL5 1211 BREAK 508
AA1033 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 1027 PUSH2 1090 PUSH3 1141 PUSH4 1172 PUSH5 1211 PUSH4 1676 PUSH3 1699 PUSH2 1715 PUSH1 1738 MIDDL 1746 PULL1 1770 PULL2 1805 PULL3 1875 PULL4 1980 PULL5 2066 BREAK 422
AA1033 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 852 PUSH2 953 PUSH1 1156 MIDDL 1203 PULL1 1348 PULL2 1402 PULL3 1434 PULL4 1469 PULL5 1508 BREAK 1957
AA1033 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 1152 PUSH2 1254 PUSH3 1312 PUSH4 1359 PUSH5 1430 BREAK 707
AA1033 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 1082 PULL2 1105 PULL3 1129 PULL4 1152 PULL5 1168 BREAK 730
AA1033 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 625 PUSH2 695 PUSH3 738 PUSH4 785 PUSH5 832 BREAK 523
AA1033 INSTRUCTIONS_Instructions10 PUSH1 1938 PUSH2 2039 PUSH3 2086 PUSH4 2129 PUSH5 2160 BREAK 379
Percent correct: 99
Reaction time: 2.11
