AA1073 INSTRUCTIONS_Instructions01 PULL1 7797 PULL2 7893 PULL3 7980 PULL4 8117 PULL5 8180 BREAK 5242
AA1073 INSTRUCTIONS_Instructions02 PULL1 2164 PULL2 2285 PULL3 2371 PULL4 2467 PULL5 2564 BREAK 1248
AA1073 INSTRUCTIONS_Instructions03 PULL1 2930 PULL2 3041 PULL3 3111 PULL4 3184 PULL5 3264 BREAK 869
AA1073 INSTRUCTIONS_Instructions04 PUSH1 2074 PUSH2 2250 PUSH3 2346 PUSH4 2441 PUSH5 2529 BREAK 1438
AA1073 INSTRUCTIONS_Instructions05 PULL1 2 PULL2 4412 PULL3 4508 PULL4 4596 PULL5 4715 BREAK 1041
AA1073 PRACTICE_PULL_GRAY_PR01 PULL1 1748 PULL2 1869 PULL3 1932 PULL4 1988 PULL5 2068 BREAK 3816
AA1073 PRACTICE_PUSH_SEPI_PR01 PUSH1 910 PUSH2 1053 PUSH3 1143 PUSH4 1221 PUSH5 1301 BREAK 1434
AA1073 PRACTICE_PULL_GRAY_PR02 PULL1 4 PULL2 1523 PULL3 1596 PULL4 1650 PULL5 1707 BREAK 1836
AA1073 PRACTICE_PUSH_SEPI_PR02 PUSH1 900 PUSH2 1053 PUSH3 1141 PUSH4 1221 PUSH5 1301 BREAK 1188
AA1073 PRACTICE_PUSH_SEPI_PR01 PULL2 4 PULL1 277 MIDDL 1189 PUSH1 1352 PUSH2 1502 PUSH3 1598 PUSH4 1693 PUSH5 1781 BREAK 1576
AA1073 PRACTICE_PULL_GRAY_PR02 PULL2 0 PULL3 1408 PULL2 1592 PULL3 1688 PULL4 1881 PULL5 2016 BREAK 1320
AA1073 PRACTICE_PULL_GRAY_PR01 PULL1 1225 PULL2 1816 PULL1 2096 MIDDL 5385 PULL1 6857 PULL2 6945 PULL3 6992 PULL4 7049 PULL5 7104 BREAK 1195
AA1073 PRACTICE_PUSH_SEPI_PR02 PUSH1 1510 PUSH2 1695 PUSH3 1789 PUSH4 1871 PUSH5 1941 BREAK 1418
AA1073 PRACTICE_PULL_GRAY_PR01 PULL1 842 PULL2 1041 PULL3 1201 PULL4 1346 PULL5 1498 BREAK 1688
AA1073 PRACTICE_PULL_GRAY_PR02 PULL1 1217 PULL2 1408 PULL3 1584 PULL4 1672 PULL5 1768 BREAK 1492
AA1073 PRACTICE_PUSH_SEPI_PR01 PUSH1 861 PUSH2 1006 PUSH3 1109 PUSH4 1189 PUSH5 1270 BREAK 1123
AA1073 PRACTICE_PUSH_SEPI_PR02 PULL1 4 MIDDL 781 PUSH1 1086 PUSH2 1207 PUSH3 1285 PUSH4 1383 PUSH5 1479 BREAK 1938
AA1073 PRACTICE_PULL_GRAY_PR01 PULL2 0 PULL1 209 PULL2 2137 PULL3 2352 PULL4 2664 PULL5 2967 BREAK 1725
AA1073 PRACTICE_PUSH_SEPI_PR02 PUSH1 4559 PUSH2 4631 PUSH3 4662 PUSH4 4693 PUSH5 4719 BREAK 3021
AA1073 PRACTICE_PULL_GRAY_PR02 PULL1 1994 PULL2 2025 PULL3 2051 PULL4 2059 PULL5 2074 BREAK 6006
AA1073 PRACTICE_PUSH_SEPI_PR01 PUSH1 2566 PUSH2 2607 PUSH3 2623 PUSH4 2646 PUSH5 2656 BREAK 2355
AA1073 INSTRUCTIONS_Instructions06 PULL2 2 PULL1 119 MIDDL 1096 PULL1 7176 PULL2 7334 PULL3 7414 PULL4 7479 PULL5 7551 BREAK 1055
AA1073 PRACTICE_PULL_GRAY_PR02 PULL1 1145 PULL2 2912 PULL3 2951 PULL4 2992 PULL5 3023 BREAK 4682
AA1073 PRACTICE_PUSH_SEPI_PR01 PUSH1 988 PUSH2 1045 PUSH3 1078 PUSH4 1109 PUSH5 1125 BREAK 676
AA1073 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL2 10 PULL3 1881 PULL4 1928 PULL5 1953 BREAK 977
AA1073 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 773 PUSH2 822 PUSH3 855 PUSH4 869 PUSH5 895 BREAK 811
AA1073 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL2 4 PULL3 1115 PULL4 1154 PULL5 1188 BREAK 1166
AA1073 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 922 PULL2 969 PULL3 994 PULL4 1018 PULL5 1033 BREAK 1348
AA1073 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 797 PUSH2 861 PUSH3 887 PUSH4 910 PUSH5 936 BREAK 844
AA1073 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL2 2 PULL1 902 MIDDL 957 PUSH1 998 PUSH2 1053 PUSH3 1086 PUSH4 1109 PUSH5 1133 BREAK 1273
AA1073 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 10 PULL2 959 PULL3 982 PULL4 1006 PULL5 1021 BREAK 957
AA1073 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 1275 PULL2 1348 PULL3 1369 PULL4 1395 PULL5 1410 BREAK 959
AA1073 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 795 PUSH2 834 PUSH3 850 PUSH4 873 PUSH5 891 BREAK 688
AA1073 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL2 2 PULL1 31 MIDDL 598 PULL1 729 PULL2 791 PULL3 822 PULL4 846 PULL5 871 BREAK 938
AA1073 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 617 PUSH2 658 PUSH3 682 PUSH4 697 PUSH5 721 BREAK 773
AA1073 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 2 PULL2 682 PULL3 713 PULL4 730 PULL5 754 BREAK 941
AA1073 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 623 PUSH2 670 PUSH3 695 PUSH4 719 PUSH5 734 BREAK 1037
AA1073 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 2 MIDDL 582 PULL1 1318 PULL2 1365 PULL3 1391 PULL4 1404 PULL5 1422 BREAK 922
AA1073 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 768 PULL2 801 PULL3 824 PULL4 848 PULL5 863 BREAK 1086
AA1073 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 809 PUSH2 848 PUSH3 873 PUSH4 889 PUSH5 906 BREAK 607
AA1073 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 0 MIDDL 504 PULL1 754 PULL2 832 PULL3 865 PULL4 889 PULL5 904 BREAK 1238
AA1073 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 734 PUSH2 789 PUSH3 814 PUSH4 838 PUSH5 861 BREAK 848
AA1073 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL2 4 PULL1 654 MIDDL 740 PUSH1 789 PUSH2 828 PUSH3 852 PUSH4 869 PUSH5 893 BREAK 1039
AA1073 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL2 2 PULL1 662 MIDDL 709 PULL1 877 PULL2 926 PULL3 949 PULL4 973 PULL5 988 BREAK 998
AA1073 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 768 PULL2 809 PULL3 832 PULL4 848 PULL5 871 BREAK 1227
AA1073 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PULL1 660 MIDDL 828 PUSH1 893 PUSH2 941 PUSH3 965 PUSH4 988 PUSH5 1004 BREAK 2309
AA1073 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 PULL2 713 PULL3 734 PULL4 760 PULL5 775 BREAK 1072
AA1073 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 1596 PUSH2 1635 PUSH3 1658 PUSH4 1674 PUSH5 1689 BREAK 889
AA1073 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 2 MIDDL 729 PULL1 1520 PULL2 1592 PULL3 1615 PULL4 1641 PULL5 1664 BREAK 2201
AA1073 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 699 PUSH2 740 PUSH3 758 PUSH4 771 PUSH5 787 BREAK 730
AA1073 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 MIDDL 1346 PULL1 2514 PULL2 2570 PULL3 2594 PULL4 2609 PULL5 2625 BREAK 598
AA1073 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 736 PUSH2 768 PUSH3 783 PUSH4 801 PUSH5 816 BREAK 543
AA1073 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 4 MIDDL 658 PUSH1 705 PUSH2 738 PUSH3 754 PUSH4 770 PUSH5 785 BREAK 887
AA1073 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 2 MIDDL 525 PULL1 686 PULL2 742 PULL3 766 PULL4 781 PULL5 797 BREAK 869
AA1073 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 725 PULL2 764 PULL3 789 PULL4 812 PULL5 836 BREAK 1055
AA1073 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 621 PUSH2 654 PUSH3 670 PUSH4 686 PUSH5 693 BREAK 906
AA1073 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL2 2 PULL1 57 MIDDL 600 PUSH1 648 PUSH2 695 PUSH3 721 PUSH4 744 PUSH5 760 BREAK 1207
AA1073 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 PULL2 768 PULL3 807 PULL4 832 PULL5 848 BREAK 1025
AA1073 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 709 PULL2 781 PULL3 812 PULL4 846 PULL5 861 BREAK 1045
AA1073 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 742 PUSH2 781 PUSH3 805 PUSH4 820 PUSH5 836 BREAK 1062
AA1073 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL2 2 PULL1 277 PULL2 1895 PULL3 1926 PULL4 1949 PULL5 1965 BREAK 836
AA1073 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 602 PUSH2 643 PUSH3 666 PUSH4 682 PUSH5 697 BREAK 500
AA1073 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 0 MIDDL 803 PUSH1 867 PUSH2 906 PUSH3 930 PUSH4 955 PUSH5 971 BREAK 686
AA1073 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL2 4 PULL1 240 MIDDL 3977 PUSH1 4031 PUSH2 4080 PUSH3 4104 PUSH4 4119 PUSH5 4145 BREAK 619
AA1073 INSTRUCTIONS_Instructions07 PULL3 4 PULL2 389 PULL1 3348 MIDDL 6732 PULL1 14525 PULL2 14828 PULL3 15117 PULL4 15357 PULL5 15596 BREAK 521
AA1073 PRACTICE_PUSH_SEPI_PR01 PUSH1 1684 PUSH2 1740 PUSH3 1771 PUSH4 1805 PUSH5 1820 BREAK 1096
AA1073 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL2 4 PULL1 514 MIDDL 666 PUSH1 707 PUSH2 754 PUSH3 785 PUSH4 811 PUSH5 834 BREAK 715
AA1073 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 674 PUSH2 730 PUSH3 754 PUSH4 779 PUSH5 795 BREAK 738
AA1073 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 635 PULL2 691 PULL3 725 PULL4 748 PULL5 764 BREAK 723
AA1073 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 568 PUSH2 607 PUSH3 623 PUSH4 641 PUSH5 654 BREAK 1168
AA1073 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 8 MIDDL 344 PUSH1 904 PUSH2 951 PUSH3 975 PUSH4 992 PUSH5 1008 BREAK 598
AA1073 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 0 MIDDL 152 PULL1 1400 PULL2 1457 PULL3 1488 PULL4 1504 PULL5 1527 BREAK 768
AA1073 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 934 PULL2 975 PULL3 990 PULL4 1006 PULL5 1021 BREAK 633
AA1073 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 945 PUSH2 994 PUSH3 1018 PUSH4 1033 PUSH5 1049 BREAK 564
AA1073 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 965 PUSH2 998 PUSH3 1014 PUSH4 1031 PUSH5 1045 BREAK 867
AA1073 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 4 MIDDL 141 PULL1 844 PULL2 900 PULL3 924 PULL4 939 PULL5 955 BREAK 879
AA1073 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 1205 PULL2 1246 PULL3 1270 PULL4 1293 PULL5 1311 BREAK 779
AA1073 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 3301 PUSH2 3342 PUSH3 3365 PUSH4 3381 PUSH5 3396 BREAK 541
AA1073 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 990 PULL2 1037 PULL3 1070 PULL4 1086 PULL5 1102 BREAK 1096
AA1073 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 699 PULL2 740 PULL3 764 PULL4 779 PULL5 805 BREAK 717
AA1073 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 1080 PULL2 1121 PULL3 1145 PULL4 1160 PULL5 1176 BREAK 627
AA1073 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 842 PUSH2 883 PUSH3 896 PUSH4 912 PUSH5 920 BREAK 811
AA1073 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 1264 PULL2 1320 PULL3 1352 PULL4 1375 PULL5 1391 BREAK 1580
AA1073 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 746 PULL2 801 PULL3 826 PULL4 850 PULL5 865 BREAK 758
AA1073 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 1479 PUSH2 1525 PUSH3 1559 PUSH4 1582 PUSH5 1598 BREAK 592
AA1073 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 2 MIDDL 629 PUSH1 709 PUSH2 742 PUSH3 766 PUSH4 781 PUSH5 799 BREAK 672
AA1073 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 2 MIDDL 283 PULL1 764 PULL2 828 PULL3 852 PULL4 867 PULL5 883 BREAK 604
AA1073 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 994 PULL2 1090 PULL3 1123 PULL4 1154 PULL5 1178 BREAK 467
AA1073 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 521 PUSH2 570 PUSH3 592 PUSH4 609 PUSH5 625 BREAK 637
AA1073 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 621 PUSH2 668 PUSH3 693 PUSH4 709 PUSH5 725 BREAK 832
AA1073 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 717 PULL2 766 PULL3 789 PULL4 805 PULL5 830 BREAK 1205
AA1073 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1152 PUSH2 1209 PUSH3 1240 PUSH4 1264 PUSH5 1281 BREAK 594
AA1073 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 854 PULL2 895 PULL3 926 PULL4 941 PULL5 965 BREAK 607
AA1073 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 768 PUSH2 816 PUSH3 840 PUSH4 873 PUSH5 896 BREAK 533
AA1073 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL2 2 PULL1 150 MIDDL 943 PUSH1 990 PUSH2 1023 PUSH3 1039 PUSH4 1055 PUSH5 1062 BREAK 520
AA1073 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 2 MIDDL 377 PULL1 529 PULL2 594 PULL3 617 PULL4 643 PULL5 650 BREAK 434
AA1073 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 709 PUSH2 750 PUSH3 766 PUSH4 781 PUSH5 797 BREAK 484
AA1073 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1104 PULL2 1166 PULL3 1191 PULL4 1207 PULL5 1225 BREAK 979
AA1073 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 588 PULL2 627 PULL3 652 PULL4 678 PULL5 691 BREAK 482
AA1073 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 621 PUSH2 662 PUSH3 680 PUSH4 695 PUSH5 711 BREAK 447
AA1073 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 4 MIDDL 568 PUSH1 664 PUSH2 697 PUSH3 721 PUSH4 736 PUSH5 752 BREAK 617
AA1073 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 691 PULL2 730 PULL3 748 PULL4 764 PULL5 779 BREAK 668
AA1073 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 525 PUSH2 566 PUSH3 592 PUSH4 607 PUSH5 623 BREAK 604
AA1073 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 2 MIDDL 139 PUSH1 738 PUSH2 779 PUSH3 795 PUSH4 818 PUSH5 826 BREAK 375
AA1073 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 4 MIDDL 64 PULL1 641 PULL2 697 PULL3 721 PULL4 744 PULL5 762 BREAK 639
AA1073 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 777 PULL2 816 PULL3 850 PULL4 873 PULL5 896 BREAK 395
AA1073 INSTRUCTIONS_Instructions08 PULL1 3891 PULL2 3979 PULL3 4035 PULL4 4082 PULL5 4146 BREAK 459
AA1073 PRACTICE_PUSH_SEPI_PR01 PUSH1 1014 PUSH2 1053 PUSH3 1078 PUSH4 1094 PUSH5 1109 BREAK 650
AA1073 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 2 MIDDL 170 PULL1 682 PULL2 729 PULL3 754 PULL4 770 PULL5 793 BREAK 309
AA1073 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 492 PUSH2 533 PUSH3 557 PUSH4 582 PUSH5 605 BREAK 412
AA1073 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 2 PULL2 525 PULL3 566 PULL4 590 PULL5 605 BREAK 594
AA1073 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 787 PULL2 834 PULL3 859 PULL4 875 PULL5 898 BREAK 898
AA1073 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 623 PUSH2 670 PUSH3 693 PUSH4 709 PUSH5 725 BREAK 434
AA1073 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 2 MIDDL 434 PUSH1 1049 PUSH2 1080 PUSH3 1098 PUSH4 1113 PUSH5 1129 BREAK 447
AA1073 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 4 MIDDL 309 PULL1 732 PULL2 789 PULL3 820 PULL4 838 PULL5 861 BREAK 367
AA1073 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 1121 PUSH2 1154 PUSH3 1170 PUSH4 1186 PUSH5 1201 BREAK 484
AA1073 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 2 MIDDL 207 PULL1 727 PULL2 791 PULL3 822 PULL4 838 PULL5 854 BREAK 402
AA1073 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 1164 PUSH2 1211 PUSH3 1236 PUSH4 1252 PUSH5 1270 BREAK 543
AA1073 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 2 MIDDL 164 PULL1 691 PULL2 740 PULL3 764 PULL4 779 PULL5 795 BREAK 418
AA1073 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 727 PULL2 775 PULL3 807 PULL4 822 PULL5 848 BREAK 504
AA1073 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 607 PULL2 670 PULL3 703 PULL4 729 PULL5 750 BREAK 439
AA1073 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 562 PUSH2 604 PUSH3 619 PUSH4 643 PUSH5 650 BREAK 562
AA1073 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 672 PUSH2 736 PUSH3 770 PUSH4 793 PUSH5 809 BREAK 486
AA1073 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 2 MIDDL 131 PULL1 723 PULL2 777 PULL3 803 PULL4 826 PULL5 842 BREAK 475
AA1073 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 662 PUSH2 703 PUSH3 734 PUSH4 750 PUSH5 773 BREAK 363
AA1073 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 2 MIDDL 400 PULL1 1369 PULL2 1426 PULL3 1457 PULL4 1473 PULL5 1498 BREAK 504
AA1073 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 762 PUSH2 826 PUSH3 857 PUSH4 883 PUSH5 906 BREAK 328
AA1073 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 699 PULL2 748 PULL3 779 PULL4 805 PULL5 828 BREAK 512
AA1073 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 713 PUSH2 754 PUSH3 785 PUSH4 801 PUSH5 826 BREAK 416
AA1073 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 2 MIDDL 309 PULL1 3445 PULL2 3500 PULL3 3533 PULL4 3557 PULL5 3580 BREAK 541
AA1073 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 680 PUSH2 711 PUSH3 734 PUSH4 750 PUSH5 766 BREAK 404
AA1073 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 598 PULL2 660 PULL3 693 PULL4 725 PULL5 748 PULL4 932 PULL3 996 PULL2 1053 PULL1 1125 MIDDL 1293 PUSH1 2004 PUSH2 2053 PUSH3 2084 PUSH4 2109 PUSH5 2125 BREAK 215
AA1073 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 98 MIDDL 627 PULL1 1090 PULL2 1139 PULL3 1162 PULL4 1186 PULL5 1211 BREAK 1359
AA1073 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 740 PUSH2 789 PUSH3 820 PUSH4 836 PUSH5 854 BREAK 1195
AA1073 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 31 MIDDL 137 PULL1 711 PULL2 760 PULL3 783 PULL4 809 PULL5 832 BREAK 592
AA1073 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 781 PUSH2 822 PUSH3 848 PUSH4 869 PUSH5 895 BREAK 3227
AA1073 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 2 MIDDL 111 PUSH1 695 PUSH2 734 PUSH3 758 PUSH4 775 PUSH5 791 BREAK 543
AA1073 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 4 MIDDL 23 PULL1 768 PULL2 814 PULL3 848 PULL4 863 PULL5 887 BREAK 299
AA1073 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 787 PULL2 836 PULL3 859 PULL4 883 PULL5 906 BREAK 369
AA1073 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 977 PUSH2 1031 PUSH3 1057 PUSH4 1080 PUSH5 1105 BREAK 2234
AA1073 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 645 PUSH2 684 PUSH3 707 PUSH4 725 PUSH5 740 BREAK 619
AA1073 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 2 MIDDL 104 PULL1 648 PULL2 697 PULL3 729 PULL4 752 PULL5 768 BREAK 520
AA1073 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 1043 PULL2 1090 PULL3 1115 PULL4 1139 PULL5 1154 BREAK 420
AA1073 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 859 PUSH2 908 PUSH3 932 PUSH4 949 PUSH5 965 BREAK 1576
AA1073 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 1248 PULL2 1305 PULL3 1336 PULL4 1352 PULL5 1367 BREAK 406
AA1073 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 926 PUSH2 965 PUSH3 988 PUSH4 1006 PUSH5 1021 BREAK 3143
AA1073 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 754 PUSH2 795 PUSH3 818 PUSH4 834 PUSH5 852 BREAK 658
AA1073 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 869 PULL2 910 PULL3 934 PULL4 951 PULL5 975 BREAK 1574
AA1073 INSTRUCTIONS_Instructions09 PULL1 2383 PULL2 2447 PULL3 2494 PULL4 2527 PULL5 2566 BREAK 648
AA1073 PRACTICE_PUSH_SEPI_PR01 PUSH1 2047 PUSH2 2078 PUSH3 2104 PUSH4 2119 PUSH5 2135 BREAK 717
AA1073 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 840 PULL2 879 PULL3 902 PULL4 928 PULL5 951 BREAK 455
AA1073 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 740 PULL2 779 PULL3 805 PULL4 820 PULL5 836 BREAK 396
AA1073 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 691 PUSH2 721 PUSH3 746 PUSH4 754 PUSH5 771 BREAK 424
AA1073 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 598 PUSH2 629 PUSH3 654 PUSH4 670 PUSH5 678 BREAK 469
AA1073 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 859 PULL2 916 PULL3 947 PULL4 963 PULL5 988 BREAK 465
AA1073 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 734 PUSH2 781 PUSH3 805 PUSH4 822 PUSH5 838 BREAK 400
AA1073 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 0 MIDDL 148 PUSH1 1412 PUSH2 1453 PUSH3 1477 PUSH4 1492 PUSH5 1518 BREAK 424
AA1073 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 842 PULL2 891 PULL3 914 PULL4 939 PULL5 963 BREAK 312
AA1073 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 855 PULL2 910 PULL3 943 PULL4 959 PULL5 982 BREAK 285
AA1073 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 822 PUSH2 869 PUSH3 895 PUSH4 918 PUSH5 941 BREAK 416
AA1073 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 820 PULL2 869 PULL3 893 PULL4 916 PULL5 932 BREAK 371
AA1073 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 1363 PUSH2 1410 PUSH3 1426 PUSH4 1449 PUSH5 1465 BREAK 1521
AA1073 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 799 PUSH2 838 PUSH3 861 PUSH4 879 PUSH5 887 BREAK 430
AA1073 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 670 PUSH2 711 PUSH3 734 PUSH4 750 PUSH5 768 BREAK 438
AA1073 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 943 PULL2 992 PULL3 1016 PULL4 1039 PULL5 1055 BREAK 336
AA1073 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 982 PUSH2 1021 PUSH3 1045 PUSH4 1070 PUSH5 1086 BREAK 311
AA1073 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 809 PULL2 881 PULL3 912 PULL4 936 PULL5 969 BREAK 609
AA1073 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 1158 PUSH2 1215 PUSH3 1238 PUSH4 1262 PUSH5 1270 BREAK 1414
AA1073 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 2650 PUSH2 2689 PUSH3 2715 PUSH4 2730 PUSH5 2746 BREAK 447
AA1073 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 703 PULL2 750 PULL3 773 PULL4 789 PULL5 814 BREAK 463
AA1073 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 1715 PULL2 1746 PULL3 1770 PULL4 1785 PULL5 1811 BREAK 439
AA1073 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 660 PUSH2 691 PUSH3 717 PUSH4 732 PUSH5 740 BREAK 346
AA1073 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 717 PUSH2 750 PUSH3 773 PUSH4 789 PUSH5 805 BREAK 770
AA1073 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 867 PULL2 908 PULL3 939 PULL4 963 PULL5 988 BREAK 1078
AA1073 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 1062 PUSH2 1104 PUSH3 1127 PUSH4 1143 PUSH5 1158 BREAK 615
AA1073 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 1123 PULL2 1170 PULL3 1203 PULL4 1219 PULL5 1242 BREAK 811
AA1073 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 703 PUSH2 734 PUSH3 760 PUSH4 783 PUSH5 799 BREAK 424
AA1073 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 1459 PULL2 1508 PULL3 1539 PULL4 1555 PULL5 1580 BREAK 703
AA1073 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 738 PULL2 787 PULL3 811 PULL4 826 PULL5 844 BREAK 396
AA1073 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 939 PUSH2 988 PUSH3 1020 PUSH4 1035 PUSH5 1051 BREAK 551
AA1073 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 0 MIDDL 94 PULL1 918 PULL2 1006 PULL3 1047 PULL4 1078 PULL5 1104 BREAK 375
AA1073 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 662 PUSH2 693 PUSH3 717 PUSH4 734 PUSH5 748 BREAK 973
AA1073 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 2 MIDDL 146 PULL1 1234 PULL2 1275 PULL3 1299 PULL4 1322 PULL5 1340 BREAK 252
AA1073 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 678 PUSH2 717 PUSH3 732 PUSH4 758 PUSH5 766 BREAK 459
AA1073 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 0 MIDDL 152 PULL1 2016 PULL2 2062 PULL3 2086 PULL4 2111 PULL5 2127 BREAK 348
AA1073 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 1311 PULL2 1350 PULL3 1373 PULL4 1391 PULL5 1414 BREAK 336
AA1073 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 859 PULL2 916 PULL3 939 PULL4 965 PULL5 988 BREAK 326
AA1073 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 771 PUSH2 801 PUSH3 818 PUSH4 834 PUSH5 850 BREAK 2197
AA1073 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 1107 PULL2 1156 PULL3 1188 PULL4 1213 PULL5 1229 BREAK 727
AA1073 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 2230 PUSH2 2268 PUSH3 2293 PUSH4 2316 PUSH5 2332 BREAK 443
AA1073 INSTRUCTIONS_Instructions10 PULL1 2137 PULL2 2232 PULL3 2289 PULL4 2328 PULL5 2369 BREAK 506
Percent correct: 96
Reaction time: 1.42
