AA1086 INSTRUCTIONS_Instructions01 PULL1 19434 PULL2 19539 PULL3 19613 PULL4 19660 PULL5 19707 BREAK 3637
AA1086 INSTRUCTIONS_Instructions02 PULL1 3738 PULL2 3930 PULL3 4156 PULL4 4242 PULL5 4449 BREAK 1086
AA1086 INSTRUCTIONS_Instructions03 PULL1 5008 PULL2 5195 PULL3 5324 PULL4 5426 PULL5 5539 BREAK 1566
AA1086 INSTRUCTIONS_Instructions04 PUSH1 1742 PUSH2 1984 PUSH3 2160 PUSH4 2277 PUSH3 2977 PUSH2 3023 PUSH1 3078 MIDDL 3145 PULL1 3672 MIDDL 4504 PUSH1 5191 PUSH2 5277 PUSH3 5328 PUSH4 5367 PUSH5 5406 BREAK 1129
AA1086 INSTRUCTIONS_Instructions05 PULL1 0 MIDDL 441 PULL1 5996 PULL2 6113 PULL3 6180 PULL4 6242 PULL5 6316 BREAK 879
AA1086 PRACTICE_PULL_GRAY_PR01 PULL1 992 PULL2 1086 PULL3 1145 PULL4 1191 PULL5 1230 BREAK 2324
AA1086 PRACTICE_PUSH_SEPI_PR01 PUSH1 949 PUSH2 1070 PUSH3 1168 PUSH4 1262 PUSH5 1328 BREAK 1527
AA1086 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 305 PULL1 777 PULL2 840 PULL3 879 PULL4 910 PULL5 941 BREAK 672
AA1086 PRACTICE_PUSH_SEPI_PR02 PUSH1 523 PUSH2 621 PUSH3 684 PUSH4 742 PUSH5 805 BREAK 895
AA1086 PRACTICE_PUSH_SEPI_PR01 PUSH1 781 PUSH2 855 PUSH3 902 PUSH4 957 PUSH5 1008 BREAK 801
AA1086 PRACTICE_PULL_GRAY_PR02 PULL1 832 PULL2 898 PULL3 945 PULL4 977 PULL5 1016 BREAK 910
AA1086 PRACTICE_PULL_GRAY_PR01 PULL1 656 PULL2 715 PULL3 746 PULL4 770 PULL5 793 BREAK 801
AA1086 PRACTICE_PUSH_SEPI_PR02 PUSH1 840 PUSH2 895 PUSH3 941 PUSH4 992 PUSH5 1031 BREAK 723
AA1086 PRACTICE_PULL_GRAY_PR01 PUSH1 527 PUSH2 645 PUSH1 773 MIDDL 918 PULL1 1477 PULL2 1566 PULL3 1621 PULL4 1660 PULL5 1719 BREAK 672
AA1086 PRACTICE_PULL_GRAY_PR02 PUSH1 539 PUSH2 633 PUSH3 691 PUSH4 738 PUSH5 816 PUSH4 1250 PUSH3 1395 PUSH2 1473 PUSH1 1969 MIDDL 2074 PULL1 2395 PULL2 2508 PULL3 2562 PULL4 2609 PULL5 2660 BREAK 676
AA1086 PRACTICE_PUSH_SEPI_PR01 PUSH1 1680 PUSH2 1734 PUSH3 1773 PUSH4 1809 PUSH5 1848 BREAK 3773
AA1086 PRACTICE_PUSH_SEPI_PR02 PUSH1 844 PUSH2 980 PUSH3 1438 PUSH4 1680 PUSH5 1836 BREAK 797
AA1086 PRACTICE_PULL_GRAY_PR01 PULL1 887 PULL2 969 PULL3 1008 PULL4 1039 PULL5 1062 BREAK 1305
AA1086 PRACTICE_PUSH_SEPI_PR02 PUSH1 1086 PUSH2 1141 PUSH3 1176 PUSH4 1199 PUSH5 1223 BREAK 2082
AA1086 PRACTICE_PULL_GRAY_PR02 PULL1 691 PULL2 730 PULL3 754 PULL4 770 PULL5 793 BREAK 824
AA1086 PRACTICE_PUSH_SEPI_PR01 PUSH1 414 PUSH2 512 PUSH3 590 PUSH4 680 PUSH5 797 BREAK 586
AA1086 INSTRUCTIONS_Instructions06 PUSH1 324 MIDDL 1250 PUSH1 9434 PUSH2 9570 PUSH3 9684 PUSH4 9797 PUSH5 9891 BREAK 797
AA1086 PRACTICE_PULL_GRAY_PR02 PULL1 1176 PULL2 1266 PULL3 1305 PULL4 1344 PULL5 1387 BREAK 2234
AA1086 PRACTICE_PUSH_SEPI_PR01 PUSH1 691 PUSH2 750 PUSH3 789 PUSH4 820 PUSH5 844 BREAK 1000
AA1086 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 742 PULL2 797 PULL3 832 PULL4 848 PULL5 871 BREAK 660
AA1086 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 590 PUSH2 695 PUSH3 742 PUSH4 793 PUSH5 832 BREAK 430
AA1086 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 676 PULL2 738 PULL3 773 PULL4 805 PULL5 828 BREAK 660
AA1086 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 410 MIDDL 562 PULL1 781 PULL2 836 PULL3 867 PULL4 883 PULL5 906 BREAK 562
AA1086 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 727 PUSH2 801 PUSH3 848 PUSH4 887 PUSH5 938 BREAK 781
AA1086 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 578 PUSH2 680 PUSH3 746 PUSH4 785 PUSH5 832 BREAK 695
AA1086 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 691 PULL2 742 PULL3 766 PULL4 789 PULL5 812 BREAK 598
AA1086 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 812 PULL2 875 PULL3 914 PULL4 945 PULL5 980 BREAK 621
AA1086 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 727 PUSH2 781 PUSH3 824 PUSH4 863 PUSH5 895 BREAK 613
AA1086 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 719 PULL2 777 PULL3 805 PULL4 832 PULL5 863 BREAK 562
AA1086 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 1078 PUSH2 1172 PUSH3 1219 PUSH4 1254 PUSH5 1285 BREAK 695
AA1086 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 781 PULL2 836 PULL3 867 PULL4 895 PULL5 918 BREAK 527
AA1086 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 961 PUSH2 1023 PUSH3 1055 PUSH4 1078 PUSH5 1102 BREAK 613
AA1086 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 1215 PULL2 1367 PULL3 1488 PULL4 1629 PULL5 1703 BREAK 406
AA1086 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 527 PULL2 633 PULL3 695 PULL4 762 PULL5 848 BREAK 738
AA1086 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PULL1 523 PULL2 617 PULL3 699 PULL2 859 PULL1 930 MIDDL 973 PUSH1 1020 PUSH2 1082 PUSH3 1195 PUSH4 1289 PUSH5 1363 BREAK 461
AA1086 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 773 PULL2 848 PULL3 887 PULL4 918 PULL5 957 BREAK 1238
AA1086 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 645 PUSH2 734 PUSH3 781 PUSH4 828 PUSH5 879 BREAK 691
AA1086 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 828 PULL2 918 PULL3 965 PULL4 1109 PULL3 1492 PULL2 1605 PULL1 1676 MIDDL 1750 PUSH1 1902 PUSH2 1988 PUSH3 2047 PUSH4 2102 PUSH5 2164 BREAK 719
AA1086 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 902 PULL2 953 PULL3 984 PULL4 1000 PULL5 1023 BREAK 2137
AA1086 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 820 PULL2 883 PULL3 934 PULL4 980 PULL5 1516 BREAK 1801
AA1086 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 754 PUSH2 820 PUSH3 855 PUSH4 906 PUSH5 961 BREAK 1480
AA1086 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 844 PULL2 930 PULL3 988 PULL4 1027 PULL5 1074 BREAK 746
AA1086 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 672 PUSH2 809 PUSH3 887 PUSH4 961 PUSH5 1023 BREAK 906
AA1086 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PUSH1 641 MIDDL 1129 PULL1 1402 PULL2 1473 PULL3 1504 PULL4 1543 PULL5 1586 BREAK 867
AA1086 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 461 PUSH2 598 PUSH3 668 PUSH4 723 PUSH5 789 BREAK 805
AA1086 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 625 PULL2 688 PULL3 723 PULL4 750 PULL5 785 BREAK 1711
AA1086 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 223 PUSH2 328 PUSH3 383 PUSH4 430 PUSH5 473 BREAK 465
AA1086 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 629 PUSH2 715 PUSH3 781 PUSH4 828 PUSH5 879 BREAK 895
AA1086 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 629 PULL2 695 PULL3 727 PULL4 750 PULL5 773 BREAK 840
AA1086 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 480 MIDDL 680 PULL1 1156 PULL2 1324 PULL3 1395 PULL4 1441 PULL5 1496 BREAK 531
AA1086 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 637 PUSH2 684 PUSH3 727 PUSH4 750 PUSH5 781 BREAK 586
AA1086 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 371 PUSH2 492 PUSH3 562 PUSH4 637 PUSH3 844 PUSH4 965 PUSH5 1027 BREAK 590
AA1086 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PUSH1 465 MIDDL 617 PULL1 762 PULL2 824 PULL3 863 PULL4 891 PULL5 914 BREAK 535
AA1086 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 625 PULL2 680 PULL3 711 PULL4 734 PULL5 754 BREAK 527
AA1086 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 688 PUSH2 770 PUSH3 816 PUSH4 855 PUSH5 938 BREAK 566
AA1086 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 684 PULL2 746 PULL3 789 PULL4 820 PULL5 859 BREAK 812
AA1086 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 809 PUSH2 855 PUSH3 898 PUSH4 938 PUSH5 992 BREAK 648
AA1086 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 551 PUSH2 660 PUSH3 742 PUSH4 805 PUSH5 891 BREAK 617
AA1086 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 738 PUSH2 812 PUSH3 859 PUSH4 906 PUSH5 957 BREAK 1875
AA1086 INSTRUCTIONS_Instructions07 PULL1 14578 PULL2 14777 PULL3 14922 PULL4 15410 PULL5 15539 BREAK 703
AA1086 PRACTICE_PUSH_SEPI_PR01 PUSH1 652 PUSH2 1004 PUSH3 1070 PUSH4 1125 PUSH5 1164 BREAK 820
AA1086 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 551 PUSH2 633 PUSH3 672 PUSH4 707 PUSH5 746 BREAK 664
AA1086 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 605 PUSH2 711 PUSH3 773 PUSH4 832 PUSH5 879 BREAK 609
AA1086 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 750 PULL2 820 PULL3 859 PULL4 898 PULL5 941 BREAK 516
AA1086 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 574 PUSH2 621 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 801
AA1086 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 715 PUSH2 781 PUSH3 828 PUSH4 859 PUSH5 891 BREAK 645
AA1086 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 527 PULL2 582 PULL3 613 PULL4 637 PULL5 664 BREAK 527
AA1086 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 438 PUSH2 527 PUSH3 594 PUSH4 641 PUSH5 688 PUSH4 879 PUSH3 941 PUSH2 1000 PUSH1 1070 MIDDL 1117 PULL1 1438 PULL2 1543 PULL3 1602 PULL4 1664 PULL5 1719 BREAK 508
AA1086 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 410 PUSH2 555 PUSH3 629 PUSH4 676 PUSH5 715 BREAK 535
AA1086 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 543 PUSH2 621 PUSH3 668 PUSH4 711 PUSH5 758 BREAK 1223
AA1086 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 297 PUSH2 402 PUSH1 594 MIDDL 648 PULL1 930 PULL2 1016 PULL3 1066 PULL4 1105 PULL5 1160 BREAK 539
AA1086 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 531 PULL2 570 PULL3 594 PULL4 617 PULL5 652 BREAK 551
AA1086 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 668 PUSH2 723 PUSH3 758 PUSH4 781 PUSH5 805 BREAK 547
AA1086 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 629 PULL2 676 PULL3 715 PULL4 746 PULL5 797 BREAK 473
AA1086 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 785 PULL2 887 PULL3 938 PULL4 977 PULL5 1008 BREAK 723
AA1086 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 410 PULL2 508 PULL3 547 PULL4 586 PULL5 660 BREAK 426
AA1086 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 609 PULL2 699 PULL3 754 PULL2 859 PULL1 930 MIDDL 973 PUSH1 1043 PUSH2 1203 PUSH3 1293 PUSH4 1355 PUSH5 1422 BREAK 652
AA1086 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 656 PULL2 727 PULL3 766 PULL4 797 PULL5 848 BREAK 477
AA1086 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 531 MIDDL 637 PULL1 973 PULL2 1047 PULL3 1078 PULL4 1109 PULL5 1141 BREAK 422
AA1086 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 766 PUSH2 836 PUSH3 875 PUSH4 918 PUSH5 941 BREAK 602
AA1086 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 320 PUSH2 449 PUSH3 543 PUSH4 641 PUSH5 719 BREAK 648
AA1086 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PUSH1 578 MIDDL 832 PULL1 1031 PULL2 1090 PULL3 1121 PULL4 1145 PULL5 1168 BREAK 457
AA1086 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 562 MIDDL 789 PULL1 859 PULL2 957 PULL3 1027 PULL4 1086 PULL5 1148 BREAK 434
AA1086 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 1082 PUSH2 1145 PUSH3 1191 PUSH4 1227 PUSH5 1258 BREAK 707
AA1086 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 4 MIDDL 215 PULL1 637 MIDDL 934 PUSH1 1008 PUSH2 1062 PUSH3 1109 PUSH4 1141 PUSH5 1176 BREAK 520
AA1086 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 895 PULL2 953 PULL3 992 PULL4 1016 PULL5 1047 BREAK 754
AA1086 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 504 PUSH2 617 PUSH3 688 PUSH4 746 PUSH5 793 BREAK 605
AA1086 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 1234 PULL2 1312 PULL3 1355 PULL4 1387 PULL5 1418 BREAK 1309
AA1086 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 1523 PUSH2 1598 PUSH3 1629 PUSH4 1660 PUSH5 1684 BREAK 910
AA1086 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 1125 PUSH2 1270 PUSH3 1359 PUSH4 1438 PUSH5 1516 BREAK 836
AA1086 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 785 PULL2 848 PULL3 898 PULL4 938 PULL5 984 BREAK 781
AA1086 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 1152 PUSH2 1266 PUSH3 1348 PUSH4 1418 PUSH5 1488 BREAK 2645
AA1086 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 711 PULL2 1047 PULL3 1145 PULL4 1223 PULL5 1293 BREAK 754
AA1086 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 578 PULL2 637 PULL3 668 PULL4 684 PULL5 699 BREAK 676
AA1086 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 711 PUSH2 781 PUSH3 836 PUSH4 875 PUSH5 926 BREAK 348
AA1086 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 473 PUSH2 562 PUSH3 617 PUSH4 664 PUSH5 703 BREAK 477
AA1086 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 293 PUSH2 438 PUSH3 539 PUSH2 715 PUSH1 980 MIDDL 1020 PULL1 1262 PULL2 1316 PULL3 1355 PULL4 1395 PULL5 1453 BREAK 438
AA1086 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 652 PUSH2 727 PUSH3 766 PUSH4 805 PUSH5 836 BREAK 1070
AA1086 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 0 MIDDL 309 PUSH1 973 PUSH2 1039 PUSH3 1094 PUSH4 1145 PUSH5 1191 BREAK 707
AA1086 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 0 MIDDL 47 PULL1 785 PULL2 852 PULL3 879 PULL4 906 PULL5 930 BREAK 418
AA1086 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 465 PUSH2 523 PUSH3 555 PUSH4 586 PUSH5 609 PUSH4 1738 PUSH3 1812 PUSH2 1930 PUSH1 2195 MIDDL 2387 PULL1 3012 PULL2 3148 PULL3 3219 PULL4 3273 PULL5 3324 BREAK 465
AA1086 INSTRUCTIONS_Instructions08 PULL1 5512 PULL2 5734 PULL3 5797 PULL4 5848 PULL5 5902 BREAK 492
AA1086 PRACTICE_PUSH_SEPI_PR01 PUSH1 691 PUSH2 820 PUSH3 867 PUSH4 898 PUSH5 922 BREAK 1035
AA1086 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PUSH1 227 PUSH2 316 PUSH3 387 PUSH2 523 PUSH1 570 MIDDL 617 PULL1 730 PULL2 793 PULL3 836 PULL4 859 PULL5 891 BREAK 324
AA1086 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 773 PUSH2 867 PUSH3 918 PUSH4 949 PUSH5 965 BREAK 363
AA1086 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 602 PULL2 648 PULL3 672 PULL4 695 PULL5 719 BREAK 387
AA1086 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 398 MIDDL 566 PULL1 652 PULL2 719 PULL3 766 PULL4 797 PULL5 820 BREAK 438
AA1086 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 684 PUSH2 738 PUSH3 770 PUSH4 793 PUSH5 820 BREAK 316
AA1086 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 488 PUSH2 559 PUSH3 613 PUSH4 672 PUSH5 762 BREAK 1008
AA1086 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 773 PULL2 820 PULL3 852 PULL4 875 PULL5 902 BREAK 922
AA1086 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 344 PULL2 398 PULL3 438 PULL4 465 PULL3 633 PULL2 680 PULL1 719 MIDDL 750 PUSH1 840 PUSH2 934 PUSH3 992 PUSH4 1031 PUSH5 1055 BREAK 539
AA1086 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 715 PULL2 777 PULL3 809 PULL4 828 PULL5 852 BREAK 922
AA1086 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 344 PUSH2 473 PUSH3 543 PUSH4 602 PUSH5 641 BREAK 492
AA1086 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 449 PULL2 539 PULL3 578 PULL4 602 PULL5 625 BREAK 930
AA1086 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 391 PUSH2 504 PUSH1 590 MIDDL 645 PULL1 797 PULL2 848 PULL3 871 PULL4 887 PULL5 910 BREAK 496
AA1086 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 598 PULL2 664 PULL3 695 PULL4 727 PULL5 766 BREAK 617
AA1086 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 723 PUSH2 777 PUSH3 816 PUSH4 840 PUSH5 875 BREAK 1000
AA1086 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 422 PUSH2 605 PUSH3 645 PUSH4 680 PUSH5 691 BREAK 730
AA1086 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 617 PULL2 664 PULL3 695 PULL4 723 PULL5 746 BREAK 457
AA1086 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 488 MIDDL 734 PUSH1 855 PUSH2 902 PUSH3 945 PUSH4 992 PUSH5 1047 BREAK 453
AA1086 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 539 PULL2 598 PULL3 629 PULL4 668 PULL5 699 BREAK 1465
AA1086 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 613 PUSH2 688 PUSH3 727 PUSH4 758 PUSH5 801 BREAK 363
AA1086 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 867 PULL2 906 PULL3 930 PULL4 945 PULL5 969 BREAK 516
AA1086 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 418 PUSH2 508 PUSH3 547 PUSH4 582 PUSH5 605 BREAK 410
AA1086 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 473 PULL2 586 PULL3 625 PULL4 648 PULL5 684 BREAK 402
AA1086 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 312 PULL2 395 PULL1 531 MIDDL 594 PUSH1 676 PUSH2 723 PUSH3 754 PUSH4 770 PUSH5 793 BREAK 645
AA1086 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 645 PUSH2 707 PUSH3 746 PUSH4 789 PUSH5 820 BREAK 418
AA1086 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 1570 PULL2 1609 PULL3 1641 PULL4 1664 PULL5 1703 BREAK 1352
AA1086 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 285 PUSH2 402 PUSH3 469 PUSH4 523 PUSH5 555 BREAK 375
AA1086 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 785 PULL2 1023 PULL3 1062 PULL4 1086 PULL5 1102 BREAK 422
AA1086 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PULL1 215 PULL2 320 PULL3 367 PULL4 434 PULL3 543 PULL2 656 PULL1 688 MIDDL 719 PUSH1 770 PUSH2 879 PUSH3 961 PUSH4 1000 PUSH5 1043 BREAK 453
AA1086 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 4 MIDDL 203 PUSH1 676 PUSH2 816 PUSH3 875 PUSH4 914 PUSH5 945 BREAK 836
AA1086 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 1977 PULL2 2375 PULL3 2574 PULL4 2680 PULL5 2762 BREAK 426
AA1086 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 648 PULL2 719 PULL3 762 PULL4 801 PULL5 832 BREAK 1457
AA1086 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 371 PULL2 480 PULL1 562 MIDDL 641 PUSH1 746 PUSH2 816 PUSH3 859 PUSH4 891 PUSH5 914 BREAK 348
AA1086 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 4 MIDDL 191 PUSH1 1094 PUSH2 1152 PUSH3 1191 PUSH4 1223 PUSH5 1262 BREAK 391
AA1086 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 641 PULL2 711 PULL3 746 PULL4 777 PULL5 801 BREAK 1273
AA1086 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 715 PUSH2 867 PUSH3 945 PUSH4 1020 PUSH5 1074 PUSH4 1434 PUSH3 1465 PUSH2 1500 PUSH1 1547 MIDDL 1609 PULL1 2715 PULL2 2883 PULL1 3242 PULL2 4051 PULL3 4074 PULL4 4098 PULL5 4121 BREAK 457
AA1086 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 879 PUSH2 1059 PUSH3 1160 PUSH4 1223 PUSH5 1281 BREAK 871
AA1086 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PUSH1 402 MIDDL 609 PULL1 695 PULL2 770 PULL3 816 PULL4 855 PULL5 891 BREAK 1766
AA1086 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 410 PUSH2 508 PUSH3 562 PUSH4 602 PUSH5 641 BREAK 461
AA1086 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 434 MIDDL 500 PUSH1 617 PUSH2 730 PUSH3 793 PUSH4 832 PUSH5 867 BREAK 469
AA1086 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 742 PULL2 812 PULL3 855 PULL4 895 PULL5 934 BREAK 750
AA1086 INSTRUCTIONS_Instructions09 PULL1 5082 PULL2 5133 PULL3 5180 PULL4 5211 PULL5 5266 BREAK 1777
AA1086 PRACTICE_PUSH_SEPI_PR01 PUSH1 703 PUSH2 812 PUSH3 871 PUSH4 902 PUSH5 934 BREAK 910
AA1086 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 473 PULL2 539 PULL3 578 PULL4 609 PULL5 660 BREAK 582
AA1086 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 336 PULL2 422 PULL3 488 PULL4 543 PULL5 590 BREAK 523
AA1086 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 289 PUSH2 375 PUSH3 422 PUSH4 465 PUSH5 496 BREAK 324
AA1086 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 496 PUSH2 555 PUSH3 594 PUSH4 625 PUSH5 664 BREAK 457
AA1086 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 488 PULL2 555 PULL3 594 PULL4 617 PULL5 641 BREAK 602
AA1086 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 1531 PUSH2 1609 PUSH3 1656 PUSH4 1691 PUSH5 1723 BREAK 504
AA1086 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 629 PUSH2 734 PUSH3 816 PUSH4 871 PUSH5 926 BREAK 1074
AA1086 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 594 PULL2 641 PULL3 664 PULL4 688 PULL5 711 BREAK 656
AA1086 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 988 PULL2 1047 PULL3 1086 PULL4 1117 PULL5 1141 BREAK 297
AA1086 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 883 PUSH2 926 PUSH3 957 PUSH4 980 PUSH5 1004 BREAK 250
AA1086 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 652 PULL2 707 PULL3 746 PULL4 785 PULL5 820 BREAK 734
AA1086 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 996 PUSH2 1125 PUSH3 1219 PUSH4 1332 PUSH5 1500 BREAK 410
AA1086 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 395 PUSH2 480 PUSH3 547 PUSH4 602 PUSH5 648 BREAK 406
AA1086 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 426 PUSH2 520 PUSH3 586 PUSH4 641 PUSH5 695 BREAK 594
AA1086 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 367 PUSH2 480 PUSH3 621 PUSH2 750 PUSH1 797 MIDDL 824 PULL1 871 MIDDL 949 PULL1 1039 PULL2 1133 PULL3 1184 PULL4 1223 PULL5 1277 BREAK 2180
AA1086 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 668 PUSH2 723 PUSH3 773 PUSH4 805 PUSH5 836 BREAK 586
AA1086 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 680 PULL2 781 PULL3 840 PULL4 895 PULL5 941 BREAK 621
AA1086 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 770 PUSH2 816 PUSH3 848 PUSH4 871 PUSH5 902 BREAK 738
AA1086 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 344 PUSH2 449 PUSH3 512 PUSH4 578 PUSH5 641 BREAK 1281
AA1086 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PUSH1 234 PUSH2 355 PUSH3 430 PUSH4 500 PUSH5 590 PUSH4 707 PUSH3 812 PUSH2 867 PUSH1 926 MIDDL 957 PULL1 1188 PULL2 1254 PULL3 1293 PULL4 1324 PULL5 1363 BREAK 637
AA1086 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 688 MIDDL 910 PULL1 992 PULL2 1062 PULL3 1105 PULL4 1129 PULL5 1160 BREAK 609
AA1086 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 664 PUSH2 734 PUSH3 793 PUSH4 832 PUSH5 887 BREAK 465
AA1086 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 492 PUSH2 543 PUSH3 582 PUSH4 621 PUSH5 660 BREAK 973
AA1086 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 379 MIDDL 664 PULL1 754 PULL2 820 PULL3 859 PULL4 891 PULL5 930 BREAK 789
AA1086 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 1133 PUSH2 1180 PUSH3 1211 PUSH4 1250 PUSH5 1293 BREAK 562
AA1086 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PUSH1 363 MIDDL 547 PULL1 684 PULL2 754 PULL3 812 PULL4 852 PULL5 883 BREAK 703
AA1086 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 406 PUSH2 793 PUSH3 879 PUSH4 941 PUSH5 1117 BREAK 406
AA1086 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 4 MIDDL 31 PULL1 637 PULL2 711 PULL3 750 PULL4 773 PULL5 797 BREAK 633
AA1086 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 742 PULL2 840 PULL3 887 PULL4 926 PULL5 973 BREAK 551
AA1086 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 742 PUSH2 832 PUSH3 879 PUSH4 930 PUSH5 977 BREAK 395
AA1086 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 973 PULL2 1035 PULL3 1074 PULL4 1098 PULL5 1133 BREAK 656
AA1086 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 2398 PUSH2 2461 PUSH3 2500 PUSH4 2543 PUSH5 2582 BREAK 594
AA1086 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 625 PULL2 699 PULL3 746 PULL4 785 PULL5 836 BREAK 586
AA1086 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 742 PUSH2 832 PUSH3 895 PUSH4 945 PUSH5 984 BREAK 742
AA1086 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 1047 PULL2 1133 PULL3 1191 PULL4 1230 PULL5 1262 BREAK 938
AA1086 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 641 PULL2 695 PULL3 730 PULL4 754 PULL5 785 BREAK 309
AA1086 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 641 PULL2 730 PULL3 770 PULL4 801 PULL5 832 BREAK 1879
AA1086 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 203 PULL2 410 PULL3 484 PULL4 547 PULL3 707 PULL2 762 PULL1 797 MIDDL 828 PUSH1 891 PUSH2 1004 PUSH3 1066 PUSH4 1109 PUSH5 1148 BREAK 574
AA1086 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 660 PULL2 707 PULL3 742 PULL4 773 PULL5 797 BREAK 719
AA1086 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 375 PULL2 504 PULL3 594 PULL2 969 PULL1 1023 MIDDL 1066 PUSH1 1145 PUSH2 1211 PUSH3 1258 PUSH4 1289 PUSH5 1312 BREAK 477
AA1086 INSTRUCTIONS_Instructions10 PULL1 0 MIDDL 445 PUSH1 4398 PUSH2 4480 PUSH3 4527 PUSH4 4574 PUSH5 4629 BREAK 605
Percent correct: 97
Reaction time: 1.42
