AA1020 INSTRUCTIONS_Instructions01 PULL1 11055 PULL2 11078 PULL3 11094 PULL4 11109 PULL5 11117 BREAK 3734
AA1020 INSTRUCTIONS_Instructions02 PULL1 1625 PULL2 1664 PULL3 1688 PULL4 1711 PULL5 1734 BREAK 1852
AA1020 INSTRUCTIONS_Instructions03 PULL1 3273 PULL2 3297 PULL3 3320 PULL4 3336 PULL5 3344 BREAK 352
AA1020 INSTRUCTIONS_Instructions04 PUSH1 922 PUSH2 969 PUSH3 992 PUSH4 1016 PUSH5 1031 BREAK 1711
AA1020 INSTRUCTIONS_Instructions05 PULL1 0 PULL2 70 PULL3 133 PULL2 336 PULL1 500 MIDDL 594 PULL1 8391 PULL2 8430 PULL3 8469 PULL4 8500 PULL5 8523 BREAK 859
AA1020 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 86 PULL1 1344 PULL2 1398 PULL3 1430 PULL4 1461 PULL5 1477 BREAK 4852
AA1020 PRACTICE_PUSH_SEPI_PR01 PUSH1 1266 PUSH2 1453 PUSH3 1492 PUSH4 1508 PUSH5 1523 BREAK 2141
AA1020 PRACTICE_PULL_GRAY_PR02 PULL1 656 PULL2 695 PULL3 727 PULL4 750 PULL5 766 BREAK 664
AA1020 PRACTICE_PUSH_SEPI_PR02 PUSH1 602 PUSH2 656 PUSH3 688 PUSH4 703 PUSH5 719 BREAK 305
AA1020 PRACTICE_PUSH_SEPI_PR01 PULL1 531 PULL2 578 PULL3 602 PULL4 625 PULL5 656 PULL4 844 PULL3 969 PULL2 1070 PULL1 1242 MIDDL 1344 PUSH1 1688 PUSH2 1750 PUSH3 1781 PUSH4 1805 PUSH5 1828 BREAK 453
AA1020 PRACTICE_PULL_GRAY_PR02 PULL2 0 PULL1 0 MIDDL 39 PULL1 1586 PULL2 1625 PULL3 1656 PULL4 1672 PULL5 1695 BREAK 5789
AA1020 PRACTICE_PULL_GRAY_PR01 PUSH1 0 MIDDL 94 PULL1 1289 PULL2 1336 PULL3 1375 PULL4 1398 PULL5 1414 BREAK 180
AA1020 PRACTICE_PUSH_SEPI_PR02 PUSH1 898 PUSH2 953 PUSH3 977 PUSH4 1000 PUSH5 1023 BREAK 352
AA1020 PRACTICE_PULL_GRAY_PR01 PULL1 859 PULL2 891 PULL3 922 PULL4 945 PULL5 977 BREAK 1773
AA1020 PRACTICE_PULL_GRAY_PR02 PULL1 1156 PULL2 1188 PULL3 1211 PULL4 1227 PULL5 1242 BREAK 320
AA1020 PRACTICE_PUSH_SEPI_PR01 PUSH1 867 PUSH2 906 PUSH3 922 PUSH4 938 PUSH5 945 BREAK 484
AA1020 PRACTICE_PUSH_SEPI_PR02 PUSH1 578 PUSH2 641 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 625
AA1020 PRACTICE_PULL_GRAY_PR01 PULL1 617 PULL2 641 PULL3 664 PULL4 688 PULL5 703 BREAK 391
AA1020 PRACTICE_PUSH_SEPI_PR02 PUSH1 508 PUSH2 602 PUSH1 672 MIDDL 867 PUSH1 1086 PUSH2 1148 PUSH3 1164 PUSH4 1180 PUSH5 1188 BREAK 430
AA1020 PRACTICE_PULL_GRAY_PR02 PULL1 1016 PULL2 1086 PULL3 1125 PULL4 1164 PULL5 1203 BREAK 172
AA1020 PRACTICE_PUSH_SEPI_PR01 PUSH1 531 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 664 BREAK 516
AA1020 INSTRUCTIONS_Instructions06 PULL1 8203 PULL2 8359 PULL3 8391 PULL4 8414 PULL5 8438 BREAK 398
AA1020 PRACTICE_PULL_GRAY_PR02 PUSH1 0 MIDDL 39 PULL1 1031 PULL2 1070 PULL3 1086 PULL4 1102 PULL5 1125 BREAK 3141
AA1020 PRACTICE_PUSH_SEPI_PR01 PUSH1 883 PUSH2 953 PUSH3 977 PUSH4 1000 PUSH5 1023 BREAK 1219
AA1020 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 812 PULL2 859 PULL3 891 PULL4 914 PULL5 938 BREAK 352
AA1020 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 570 PUSH2 625 PUSH3 656 PUSH4 680 PUSH5 695 BREAK 445
AA1020 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 594 PULL2 633 PULL3 656 PULL4 680 PULL5 703 BREAK 305
AA1020 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 359 PUSH2 414 PUSH3 438 PUSH4 461 PUSH5 469 PUSH4 656 PUSH3 680 PUSH2 711 PUSH1 742 MIDDL 773 PULL1 1250 PULL2 1297 PULL3 1336 PULL4 1359 PULL5 1383 BREAK 406
AA1020 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PULL1 570 MIDDL 750 PUSH1 844 PUSH2 914 PUSH1 1070 PUSH2 1219 PUSH3 1266 PUSH4 1289 PUSH5 1305 BREAK 344
AA1020 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 453 PULL2 492 PULL3 516 PULL4 539 PULL5 555 BREAK 688
AA1020 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 344 PUSH2 422 PUSH1 539 MIDDL 609 PULL1 680 PULL2 719 PULL3 742 PULL4 766 PULL5 789 BREAK 359
AA1020 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 1227 PUSH2 1289 PUSH3 1328 PUSH4 1352 PUSH5 1391 BREAK 219
AA1020 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 789 PUSH2 836 PUSH3 852 PUSH4 867 PUSH5 883 BREAK 453
AA1020 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 1141 PULL2 1188 PULL3 1211 PULL4 1234 PULL5 1258 BREAK 539
AA1020 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 828 PUSH2 898 PUSH3 930 PUSH4 969 PUSH5 1000 BREAK 883
AA1020 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 742 PUSH2 789 PUSH3 805 PUSH4 820 PUSH5 836 BREAK 461
AA1020 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 1320 PULL2 1367 PULL3 1391 PULL4 1414 PULL5 1438 BREAK 195
AA1020 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 758 PUSH2 805 PUSH3 828 PUSH4 844 PUSH5 859 BREAK 422
AA1020 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PUSH1 1164 PUSH2 1203 PUSH3 1227 PUSH4 1250 PUSH5 1266 PUSH4 1430 PUSH3 1500 PUSH2 1719 PUSH1 1797 MIDDL 1852 PULL1 1898 PULL2 1938 PULL3 1961 PULL4 1984 PULL5 2008 BREAK 172
AA1020 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 727 PULL2 758 PULL3 773 PULL4 789 PULL5 805 BREAK 445
AA1020 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 1164 PULL2 1234 PULL3 1273 PULL4 1305 PULL5 1328 BREAK 359
AA1020 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PULL1 148 PULL2 188 PULL3 211 PULL4 234 PULL5 258 PULL4 383 PULL3 539 PULL2 1570 PULL1 1648 MIDDL 1703 PUSH1 1820 PUSH2 1883 PUSH3 1930 PUSH4 1961 PUSH5 2000 BREAK 1414
AA1020 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 805 PULL2 836 PULL3 859 PULL4 891 PULL5 914 BREAK 609
AA1020 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 938 PUSH2 977 PUSH3 1000 PUSH4 1031 PUSH5 1055 BREAK 375
AA1020 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 992 PUSH2 1047 PUSH3 1086 PUSH4 1109 PUSH5 1141 BREAK 164
AA1020 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 742 PULL2 781 PULL3 805 PULL4 820 PULL5 852 BREAK 312
AA1020 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 867 PULL2 906 PULL3 930 PULL4 945 PULL5 969 BREAK 359
AA1020 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 727 PUSH2 766 PUSH3 789 PUSH4 805 PUSH5 820 BREAK 258
AA1020 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 547 PULL2 594 PULL3 625 PULL4 641 PULL5 664 BREAK 484
AA1020 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 484 PUSH2 523 PUSH3 547 PUSH4 562 PUSH5 578 BREAK 500
AA1020 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 461 PULL2 508 PULL3 547 PULL2 664 PULL1 734 MIDDL 789 PUSH1 1117 PUSH2 1148 PUSH3 1164 PUSH4 1188 PUSH5 1195 BREAK 430
AA1020 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 586 PULL2 625 PULL3 656 PULL4 680 PULL5 703 BREAK 633
AA1020 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 570 PUSH2 633 PUSH3 656 PUSH4 688 PUSH5 711 BREAK 258
AA1020 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 MIDDL 94 PULL1 1062 PULL2 1109 PULL3 1125 PULL4 1148 PULL5 1164 BREAK 352
AA1020 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 500 PUSH2 547 PUSH3 570 PUSH4 586 PUSH5 602 BREAK 406
AA1020 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 695 PUSH2 766 PUSH3 797 PUSH4 820 PUSH5 844 BREAK 398
AA1020 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 586 PULL2 625 PULL3 656 PULL4 695 PULL5 719 BREAK 352
AA1020 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 648 PULL2 680 PULL3 703 PULL4 727 PULL5 742 BREAK 289
AA1020 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 531 PUSH2 586 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 180
AA1020 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 430 MIDDL 641 PUSH1 750 PUSH2 820 PUSH3 844 PUSH4 867 PUSH5 883 BREAK 273
AA1020 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 672 PULL2 719 PULL3 750 PULL4 781 PULL5 820 BREAK 195
AA1020 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 516 PUSH2 570 PUSH3 609 PUSH4 633 PUSH5 648 PUSH4 844 PUSH3 1117 PUSH2 1203 PUSH1 1227 MIDDL 1242 PULL1 1266 PULL2 1289 PULL3 1312 PULL4 1508 PULL5 1562 BREAK 594
AA1020 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 438 PUSH2 484 PUSH3 508 PUSH4 523 PUSH5 547 BREAK 508
AA1020 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 461 PULL2 523 PULL3 547 PULL4 570 PULL5 602 PULL4 680 PULL3 719 PULL2 766 PULL1 1031 MIDDL 1062 PUSH1 1086 PUSH2 1125 PUSH3 1172 PUSH4 1234 PUSH5 1266 BREAK 383
AA1020 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 773 PULL2 812 PULL3 836 PULL4 859 PULL5 875 BREAK 406
AA1020 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 586 PULL2 625 PULL3 664 PULL4 688 PULL5 719 BREAK 211
AA1020 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 172 MIDDL 484 PUSH1 617 PUSH2 656 PUSH3 680 PUSH4 703 PUSH5 734 BREAK 305
AA1020 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 1258 PULL2 1297 PULL3 1328 PULL4 1359 PULL5 1398 BREAK 266
AA1020 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 766 PUSH2 836 PUSH3 867 PUSH4 898 PUSH5 914 BREAK 398
AA1020 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 594 PUSH2 656 PUSH3 688 PUSH4 719 PUSH5 742 BREAK 367
AA1020 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 0 MIDDL 195 PULL1 758 PULL2 797 PULL3 828 PULL4 844 PULL5 867 BREAK 250
AA1020 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 594 PUSH2 648 PUSH3 672 PUSH4 688 PUSH5 703 BREAK 312
AA1020 INSTRUCTIONS_Instructions07 PULL1 8508 PULL2 8570 PULL3 8594 PULL4 8617 PULL5 8641 BREAK 344
AA1020 PRACTICE_PUSH_SEPI_PR01 PUSH1 2406 PUSH2 2461 PUSH3 2508 PUSH4 2547 PUSH5 2562 BREAK 1094
AA1020 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 508 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 648 BREAK 250
AA1020 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 594 PULL2 625 PULL3 641 PULL4 664 PULL5 680 BREAK 383
AA1020 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 625 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 242
AA1020 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 336 PULL2 406 PULL3 453 PULL4 508 PULL3 578 PULL2 664 PULL1 898 MIDDL 938 PUSH1 969 PUSH2 1008 PUSH3 1039 PUSH4 1070 PUSH5 1117 BREAK 352
AA1020 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 609 PULL2 672 PULL3 703 PULL4 734 PULL5 758 BREAK 445
AA1020 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 734 PUSH2 797 PUSH3 836 PUSH4 859 PUSH5 883 BREAK 492
AA1020 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 0 MIDDL 94 PUSH1 664 PUSH2 719 PUSH3 742 PUSH4 766 PUSH5 781 BREAK 273
AA1020 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 766 MIDDL 938 PULL1 1039 PULL2 1070 PULL3 1094 PULL4 1117 PULL5 1148 BREAK 242
AA1020 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 711 PUSH2 789 PUSH3 820 PUSH4 852 PUSH5 875 BREAK 266
AA1020 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 805 PUSH2 867 PUSH3 906 PUSH4 930 PUSH5 953 BREAK 445
AA1020 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 719 PULL2 773 PULL3 805 PULL4 836 PULL5 859 BREAK 383
AA1020 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 617 PUSH2 695 PUSH3 734 PUSH4 766 PUSH5 805 PUSH4 930 PUSH3 977 PUSH2 1023 PUSH1 1070 MIDDL 1117 PULL1 1273 PULL2 1352 PULL3 1422 PULL4 1484 PULL5 1562 BREAK 523
AA1020 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 977 PUSH2 1031 PUSH3 1062 PUSH4 1094 PUSH5 1117 BREAK 898
AA1020 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 820 PULL2 875 PULL3 922 PULL4 969 PULL5 1039 BREAK 539
AA1020 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 0 MIDDL 39 PULL1 805 PULL2 836 PULL3 859 PULL4 883 PULL5 898 BREAK 570
AA1020 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 438 PULL2 484 PULL3 508 PULL4 531 PULL5 555 BREAK 453
AA1020 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 539 PUSH2 578 PUSH3 602 PUSH4 617 PUSH5 641 BREAK 273
AA1020 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PUSH1 531 PUSH2 578 PUSH3 609 PUSH4 641 PUSH3 719 PUSH2 750 PUSH1 781 MIDDL 812 PULL1 852 PULL2 883 PULL3 898 PULL4 922 PULL5 945 BREAK 320
AA1020 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 578 PULL2 617 PULL3 641 PULL4 656 PULL5 680 BREAK 297
AA1020 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 320 PULL2 422 PULL3 484 PULL2 594 PULL3 945 PULL4 977 PULL5 1000 BREAK 289
AA1020 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 633 PUSH2 672 PUSH3 703 PUSH4 719 PUSH5 742 BREAK 312
AA1020 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 1055 PULL2 1141 PULL3 1180 PULL4 1211 PULL5 1242 BREAK 398
AA1020 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 648 PULL2 695 PULL3 727 PULL4 758 PULL5 789 BREAK 391
AA1020 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 70 PULL2 320 PULL1 414 MIDDL 523 PUSH1 578 PUSH2 617 PUSH3 641 PUSH4 664 PUSH5 688 BREAK 289
AA1020 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 0 MIDDL 39 PULL1 86 MIDDL 266 PUSH1 1688 PUSH2 1750 PUSH3 1773 PUSH4 1805 PUSH5 1820 BREAK 195
AA1020 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 633 MIDDL 1148 PULL1 1594 PULL2 1641 PULL3 1664 PULL4 1695 PULL5 1719 BREAK 141
AA1020 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 1133 PULL2 1180 PULL3 1219 PULL4 1234 PULL5 1258 BREAK 1477
AA1020 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 734 PUSH2 805 PUSH3 844 PUSH4 867 PUSH5 883 BREAK 281
AA1020 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 703 PUSH2 781 PUSH3 812 PUSH4 844 PUSH5 867 BREAK 250
AA1020 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 1266 PULL2 1320 PULL3 1352 PULL4 1383 PULL5 1406 BREAK 1391
AA1020 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 516 PUSH2 570 PUSH3 594 PUSH4 617 PUSH5 633 BREAK 281
AA1020 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 602 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 750 BREAK 188
AA1020 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 1008 PULL2 1062 PULL3 1102 PULL4 1133 PULL5 1164 BREAK 195
AA1020 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 938 PULL2 984 PULL3 1023 PULL4 1055 PULL5 1086 BREAK 1766
AA1020 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 508 PUSH2 562 PUSH3 586 PUSH4 609 PUSH5 625 BREAK 344
AA1020 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 453 PULL2 492 PULL3 516 PULL4 531 PULL5 555 PULL4 727 PULL3 766 PULL2 820 PULL1 1188 MIDDL 1227 PUSH1 1258 PUSH2 1289 PUSH3 1312 PUSH4 1352 PUSH5 1398 BREAK 305
AA1020 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 828 PULL2 875 PULL3 898 PULL4 930 PULL5 953 BREAK 820
AA1020 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 594 PUSH2 648 PUSH3 680 PUSH4 703 PUSH5 719 BREAK 312
AA1020 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 758 PULL2 836 PULL3 883 PULL4 922 PULL5 945 BREAK 289
AA1020 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 758 PULL2 828 PULL3 867 PULL4 906 PULL5 938 BREAK 445
AA1020 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 555 PUSH2 602 PUSH3 625 PUSH4 641 PUSH5 656 BREAK 273
AA1020 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 1102 PUSH2 1148 PUSH3 1172 PUSH4 1188 PUSH5 1203 BREAK 656
AA1020 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 664 PULL2 711 PULL3 750 PULL4 789 PULL5 828 BREAK 875
AA1020 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 672 PUSH2 742 PUSH3 789 PUSH4 820 PUSH5 852 BREAK 297
AA1020 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 0 MIDDL 125 PUSH1 1078 PUSH2 1125 PUSH3 1148 PUSH4 1156 PUSH5 1172 BREAK 242
AA1020 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 648 PULL2 695 PULL3 727 PULL4 750 PULL5 773 BREAK 906
AA1020 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 359 PUSH2 438 PUSH3 469 PUSH4 508 PUSH5 531 BREAK 336
AA1020 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 383 PULL2 453 PULL3 492 PULL4 516 PULL5 547 BREAK 516
AA1020 INSTRUCTIONS_Instructions08 PUSH1 0 MIDDL 109 PULL1 7734 PULL2 7781 PULL3 7812 PULL4 7836 PULL5 7867 BREAK 531
AA1020 PRACTICE_PUSH_SEPI_PR01 PUSH1 805 PUSH2 875 PUSH3 906 PUSH4 930 PUSH5 953 BREAK 367
AA1020 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 914 PULL2 961 PULL3 992 PULL4 1008 PULL5 1039 BREAK 250
AA1020 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 320 PUSH2 422 PUSH3 461 PUSH4 492 PUSH5 523 BREAK 242
AA1020 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 172 PULL2 375 PULL3 422 PULL4 453 PULL5 484 BREAK 258
AA1020 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 0 MIDDL 70 PUSH1 461 PUSH2 562 PUSH3 609 PUSH4 648 PUSH5 688 PUSH4 898 PUSH3 945 PUSH2 977 PUSH1 1016 MIDDL 1039 PULL1 1062 PULL2 1094 PULL3 1125 PULL4 1164 PULL5 1195 BREAK 461
AA1020 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 484 PUSH2 555 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 328
AA1020 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 422 PULL2 469 PULL3 500 PULL4 523 PULL5 555 PULL4 703 PULL3 750 PULL2 781 PULL1 820 MIDDL 875 PULL1 1422 PULL2 1469 PULL3 1508 PULL4 1531 PULL5 1562 PULL4 1727 PULL3 1797 PULL2 1945 PULL1 2016 MIDDL 2055 PUSH1 2109 MIDDL 2148 PUSH1 2406 PUSH2 2461 PUSH3 2484 PUSH4 2516 PUSH5 2539 BREAK 312
AA1020 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 8 MIDDL 62 PULL1 633 PULL2 680 PULL3 711 PULL4 742 PULL5 766 BREAK 680
AA1020 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 492 PUSH2 555 PUSH3 578 PUSH4 602 PUSH5 625 BREAK 305
AA1020 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL2 8 PULL1 31 MIDDL 78 PULL1 422 PULL2 469 PULL3 508 PULL4 531 PULL5 555 BREAK 859
AA1020 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 320 PUSH2 375 PUSH3 406 PUSH4 438 PUSH5 461 PUSH4 742 PUSH3 812 PUSH2 844 PUSH1 875 MIDDL 906 PULL1 930 PULL2 969 PULL3 1023 PULL4 1078 PULL5 1125 BREAK 523
AA1020 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 586 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 414
AA1020 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 461 PULL2 508 PULL3 539 PULL4 562 PULL5 586 BREAK 414
AA1020 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 531 PULL2 570 PULL3 594 PULL4 617 PULL5 641 BREAK 547
AA1020 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 609 PULL2 672 PULL3 703 PULL4 734 PULL5 758 BREAK 445
AA1020 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 344 PULL2 422 PULL3 484 PULL4 555 PULL3 578 PULL2 648 PULL1 711 MIDDL 750 PUSH1 781 PUSH2 812 PUSH3 836 PUSH4 852 PUSH5 875 BREAK 672
AA1020 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 0 MIDDL 164 PULL1 453 MIDDL 633 PUSH1 695 PUSH2 758 PUSH3 812 PUSH4 844 PUSH5 883 BREAK 477
AA1020 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 547 PULL2 594 PULL3 625 PULL4 664 PULL5 688 BREAK 414
AA1020 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 352 PUSH2 445 PUSH3 531 PUSH4 586 PUSH5 617 BREAK 500
AA1020 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 477 PULL2 523 PULL3 547 PULL4 562 PULL5 586 BREAK 305
AA1020 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 367 PUSH2 438 PUSH3 469 PUSH4 492 PUSH5 516 BREAK 477
AA1020 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 688 PUSH2 742 PUSH3 773 PUSH4 812 PUSH5 836 BREAK 344
AA1020 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 562 PUSH2 617 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 617
AA1020 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PUSH1 336 MIDDL 547 PULL1 617 PULL2 656 PULL3 703 PULL4 766 PULL5 930 BREAK 391
AA1020 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 633 PULL2 672 PULL3 688 PULL4 711 PULL5 727 BREAK 398
AA1020 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 602 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 414
AA1020 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 930 PULL2 969 PULL3 1000 PULL4 1016 PULL5 1031 BREAK 289
AA1020 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 492 PUSH2 531 PUSH3 555 PUSH4 570 PUSH5 594 BREAK 398
AA1020 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 555 PUSH2 609 PUSH3 633 PUSH4 648 PUSH5 664 BREAK 281
AA1020 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 570 PULL2 609 PULL3 641 PULL4 656 PULL5 680 BREAK 227
AA1020 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 516 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 672 BREAK 594
AA1020 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 445 PULL2 500 PULL3 531 PULL4 547 PULL5 570 BREAK 453
AA1020 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 391 PUSH2 445 PUSH3 484 PUSH4 508 PUSH5 531 BREAK 422
AA1020 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 414 PULL2 477 PULL3 508 PULL4 531 PULL5 555 PULL4 695 PULL3 891 PULL2 938 PULL1 961 MIDDL 977 PUSH1 992 PUSH2 1008 PUSH3 1023 PUSH4 1039 PUSH5 1055 BREAK 234
AA1020 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PULL1 8 MIDDL 47 PULL1 617 PULL2 680 PULL1 734 MIDDL 789 PUSH1 820 PUSH2 859 PUSH3 906 PUSH4 1016 PUSH5 1047 BREAK 383
AA1020 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 547 PULL2 617 PULL3 648 PULL4 672 PULL5 695 BREAK 312
AA1020 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 477 PUSH2 547 PUSH3 586 PUSH4 609 PUSH5 633 PUSH4 836 PUSH3 875 PUSH2 914 PUSH1 961 MIDDL 1000 PUSH1 1539 PUSH2 1609 PUSH3 1648 PUSH4 1680 PUSH5 1703 PUSH4 1977 PUSH3 2062 PUSH2 2211 PUSH1 2250 MIDDL 2273 PULL1 2297 PULL2 2320 PULL3 2336 PULL4 2359 PULL5 2414 BREAK 305
AA1020 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 484 PUSH2 539 PUSH3 570 PUSH4 602 PUSH5 625 BREAK 805
AA1020 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 1148 PULL2 1188 PULL3 1219 PULL4 1242 PULL5 1266 BREAK 500
AA1020 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 422 PUSH2 461 PUSH3 492 PUSH4 508 PUSH5 539 BREAK 305
AA1020 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 414 PUSH2 492 PUSH3 523 PUSH4 555 PUSH5 578 BREAK 312
AA1020 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 461 PULL2 516 PULL3 547 PULL4 578 PULL5 602 BREAK 328
AA1020 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 312 PUSH2 383 PUSH3 414 PUSH4 438 PUSH5 461 PUSH4 656 PUSH3 688 PUSH2 727 PUSH1 766 MIDDL 805 PUSH1 1180 PUSH2 1273 PUSH1 1344 MIDDL 1391 PULL1 1422 PULL2 1461 PULL3 1492 PULL4 1523 PULL5 1586 BREAK 383
AA1020 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PUSH1 445 PUSH2 508 PUSH3 539 PUSH4 562 PUSH5 586 PUSH4 852 PUSH3 1016 PUSH2 1062 PUSH1 1086 MIDDL 1109 PULL1 1141 PULL2 1164 PULL3 1195 PULL4 1227 PULL5 1273 BREAK 688
AA1020 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 492 PUSH2 633 PUSH3 680 PUSH4 711 PUSH5 734 BREAK 750
AA1020 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 469 PULL2 516 PULL3 547 PULL4 578 PULL5 609 BREAK 430
AA1020 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 820 PUSH2 875 PUSH3 906 PUSH4 930 PUSH5 945 BREAK 336
AA1020 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 555 PULL2 617 PULL3 656 PULL4 688 PULL5 719 PULL4 945 PULL5 1531 PULL4 1805 PULL3 1875 PULL2 1906 PULL1 1930 MIDDL 1953 PUSH1 1969 PUSH2 2000 PUSH3 2023 PUSH4 2055 PUSH5 2078 BREAK 414
AA1020 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 0 MIDDL 8 PULL1 461 MIDDL 758 PULL1 836 PULL2 930 PULL3 969 PULL4 992 PULL5 1016 BREAK 461
AA1020 INSTRUCTIONS_Instructions09 PUSH1 4555 PUSH2 4703 PUSH3 4781 PUSH4 5219 PUSH5 5312 BREAK 336
AA1020 PRACTICE_PUSH_SEPI_PR01 PUSH1 508 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 680 BREAK 1625
AA1020 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 453 PULL2 508 PULL3 539 PULL4 586 PULL5 625 BREAK 398
AA1020 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH5 0 PUSH4 94 PUSH3 156 PUSH2 203 PUSH1 234 MIDDL 273 PUSH1 734 MIDDL 789 PULL1 906 PULL2 945 PULL3 984 PULL4 1016 PULL5 1055 BREAK 1133
AA1020 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 320 PUSH2 375 PUSH3 398 PUSH4 430 PUSH5 453 BREAK 438
AA1020 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 359 MIDDL 562 PUSH1 617 PUSH2 648 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 422
AA1020 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 484 PULL2 523 PULL3 547 PULL4 570 PULL5 586 BREAK 391
AA1020 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 289 PUSH2 367 PUSH3 406 PUSH4 438 PUSH5 461 BREAK 312
AA1020 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 531 PUSH2 578 PUSH3 609 PUSH4 625 PUSH5 648 BREAK 281
AA1020 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 469 PULL2 516 PULL3 539 PULL4 562 PULL5 594 BREAK 398
AA1020 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 242 PUSH2 305 PUSH3 352 PUSH4 375 PUSH5 398 BREAK 305
AA1020 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 367 PULL2 406 PULL3 445 PULL4 469 PULL5 484 BREAK 320
AA1020 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 430 PUSH2 477 PUSH3 508 PUSH4 523 PUSH5 547 BREAK 375
AA1020 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 500 PULL2 539 PULL3 562 PULL4 586 PULL5 602 BREAK 555
AA1020 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 391 PUSH2 453 PUSH3 477 PUSH4 500 PUSH5 523 BREAK 320
AA1020 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 477 PULL2 547 PULL3 578 PULL4 617 PULL5 656 BREAK 391
AA1020 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 438 PUSH2 492 PUSH3 523 PUSH4 547 PUSH5 562 BREAK 523
AA1020 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 547 PUSH2 602 PUSH3 633 PUSH4 672 PUSH5 688 BREAK 344
AA1020 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 438 PULL2 477 PULL3 508 PULL4 531 PULL5 570 BREAK 422
AA1020 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 289 PUSH2 352 PUSH3 383 PUSH4 414 PUSH5 445 BREAK 375
AA1020 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 0 MIDDL 148 PUSH1 383 PUSH2 461 PUSH3 500 PUSH4 531 PUSH5 555 PUSH4 891 PUSH3 922 PUSH2 938 PUSH1 961 MIDDL 977 PULL1 992 PULL2 1008 PULL3 1031 PULL4 1055 PULL5 1156 BREAK 438
AA1020 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 0 MIDDL 125 PUSH1 477 PUSH2 562 PUSH3 609 PUSH4 656 PUSH5 688 BREAK 602
AA1020 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PUSH1 453 MIDDL 586 PULL1 648 PULL2 680 PULL3 703 PULL4 727 PULL5 758 BREAK 570
AA1020 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 375 PUSH2 438 PUSH3 469 PUSH4 492 PUSH5 531 BREAK 258
AA1020 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 523 PULL2 570 PULL3 602 PULL4 633 PULL5 656 BREAK 312
AA1020 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 391 PUSH2 477 PUSH3 523 PUSH4 555 PUSH5 586 BREAK 320
AA1020 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 531 PULL2 578 PULL3 617 PULL4 641 PULL5 664 BREAK 570
AA1020 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 242 PUSH2 344 PUSH3 398 PUSH4 445 PUSH5 492 BREAK 281
AA1020 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 555 PUSH2 609 PUSH3 641 PUSH4 672 PUSH5 695 BREAK 430
AA1020 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 625 PULL2 664 PULL3 688 PULL4 719 PULL5 734 BREAK 344
AA1020 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 438 PUSH2 539 PUSH3 578 PUSH4 602 PUSH5 625 BREAK 352
AA1020 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 547 PULL2 578 PULL3 609 PULL4 633 PULL5 656 PULL4 766 PULL3 820 PULL2 945 PULL1 1023 MIDDL 1070 PUSH1 1109 PUSH2 1148 PUSH3 1172 PUSH4 1203 PUSH5 1234 BREAK 250
AA1020 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 0 MIDDL 94 PULL1 688 PULL2 727 PULL3 758 PULL4 773 PULL5 797 BREAK 336
AA1020 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 453 PUSH2 523 PUSH3 562 PUSH4 586 PUSH5 609 BREAK 211
AA1020 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 477 PUSH2 539 PUSH3 578 PUSH4 609 PUSH5 648 BREAK 273
AA1020 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 484 PULL2 539 PULL3 570 PULL4 602 PULL5 633 BREAK 297
AA1020 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 0 MIDDL 234 PUSH1 438 PUSH2 508 PUSH1 672 MIDDL 719 PULL1 750 PULL2 773 PULL3 797 PULL4 820 PULL5 844 BREAK 352
AA1020 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 0 MIDDL 70 PUSH1 461 PUSH2 531 PUSH3 570 PUSH4 602 PUSH5 617 BREAK 477
AA1020 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 523 PULL2 570 PULL3 602 PULL4 625 PULL5 648 BREAK 273
AA1020 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 445 PUSH2 508 PUSH3 547 PUSH4 570 PUSH5 594 BREAK 344
AA1020 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 438 PULL2 508 PULL3 547 PULL4 570 PULL5 602 BREAK 336
AA1020 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 461 PUSH2 516 PUSH3 539 PUSH4 562 PUSH5 578 BREAK 250
AA1020 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 531 PULL2 586 PULL3 617 PULL4 648 PULL5 664 BREAK 242
AA1020 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 438 PUSH2 492 PUSH3 539 PUSH2 633 PUSH1 672 MIDDL 695 PULL1 727 PULL2 758 PULL3 789 PULL4 812 PULL5 852 BREAK 258
AA1020 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 0 MIDDL 31 PULL1 406 PULL2 492 PULL3 531 PULL4 555 PULL5 586 BREAK 344
AA1020 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 312 MIDDL 406 PUSH1 492 PUSH2 555 PUSH3 586 PUSH4 625 PUSH5 656 BREAK 281
AA1020 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 477 PULL2 531 PULL3 570 PULL4 594 PULL5 625 BREAK 297
AA1020 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 461 PUSH2 523 PUSH3 547 PUSH4 570 PUSH5 586 BREAK 227
AA1020 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 422 PULL2 508 PULL3 555 PULL4 586 PULL5 617 BREAK 211
AA1020 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 0 MIDDL 78 PUSH1 375 PUSH2 445 PUSH3 477 PUSH4 508 PUSH5 523 PUSH4 656 PUSH3 688 PUSH2 719 PUSH1 742 MIDDL 766 PULL1 789 PULL2 820 PULL3 852 PULL4 875 PULL5 898 BREAK 430
AA1020 INSTRUCTIONS_Instructions10 PUSH2 0 PUSH1 16 MIDDL 133 PULL1 3016 MIDDL 3234 PULL1 3430 MIDDL 3562 PUSH1 4070 MIDDL 4195 PULL1 4305 PULL2 4352 PULL3 4391 PULL4 4445 PULL5 4508 BREAK 375
Percent correct: 97
Reaction time: 1.12
