AA1017 INSTRUCTIONS_Instructions01 PULL1 148 PULL2 277 PULL3 348 PULL4 461 PULL5 547 BREAK 2973
AA1017 INSTRUCTIONS_Instructions02 PUSH1 13215 PUSH2 13359 PUSH3 13422 PUSH4 13469 PUSH5 13512 BREAK 535
AA1017 INSTRUCTIONS_Instructions03 PULL1 3984 PULL2 4031 PULL3 4062 PULL4 4090 PULL5 4113 BREAK 2125
AA1017 INSTRUCTIONS_Instructions04 PUSH1 879 PUSH2 945 PUSH3 984 PUSH4 1016 PUSH5 1047 BREAK 172
AA1017 INSTRUCTIONS_Instructions05 PULL1 4973 PULL2 5035 PULL3 5074 PULL4 5117 PULL5 5188 BREAK 273
AA1017 PRACTICE_PULL_GRAY_PR01 PULL1 1340 PULL2 1379 PULL3 1414 PULL4 1438 PULL5 1453 BREAK 2016
AA1017 PRACTICE_PUSH_SEPI_PR01 PUSH1 668 PUSH2 738 PUSH3 770 PUSH4 805 PUSH5 836 BREAK 1406
AA1017 PRACTICE_PULL_GRAY_PR02 PULL1 668 PULL2 715 PULL3 738 PULL4 770 PULL5 793 BREAK 312
AA1017 PRACTICE_PUSH_SEPI_PR02 PUSH1 438 PUSH2 516 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 324
AA1017 PRACTICE_PUSH_SEPI_PR01 PUSH1 812 PUSH2 883 PUSH3 930 PUSH4 965 PUSH5 996 BREAK 414
AA1017 PRACTICE_PULL_GRAY_PR02 PULL1 4 MIDDL 109 PULL1 566 PULL2 605 PULL3 637 PULL4 660 PULL5 684 BREAK 434
AA1017 PRACTICE_PULL_GRAY_PR01 PULL1 637 PULL2 691 PULL3 727 PULL4 750 PULL5 773 BREAK 367
AA1017 PRACTICE_PUSH_SEPI_PR02 PUSH1 770 PUSH2 914 PUSH3 977 PUSH4 1035 PUSH5 1074 BREAK 1496
AA1017 PRACTICE_PULL_GRAY_PR01 PULL1 531 PULL2 582 PULL3 617 PULL4 652 PULL5 691 BREAK 371
AA1017 PRACTICE_PULL_GRAY_PR02 PULL1 844 PULL2 891 PULL3 922 PULL4 957 PULL5 980 BREAK 535
AA1017 PRACTICE_PUSH_SEPI_PR01 PUSH1 734 PUSH2 840 PUSH3 906 PUSH4 961 PUSH5 1023 BREAK 746
AA1017 PRACTICE_PUSH_SEPI_PR02 PUSH1 875 PUSH2 977 PUSH3 1043 PUSH4 1090 PUSH5 1137 BREAK 754
AA1017 PRACTICE_PULL_GRAY_PR01 PULL1 566 PULL2 621 PULL3 660 PULL4 691 PULL5 734 BREAK 355
AA1017 PRACTICE_PUSH_SEPI_PR02 PUSH1 828 PUSH2 938 PUSH3 1004 PUSH4 1074 PUSH3 1234 PUSH2 1266 PUSH1 1301 MIDDL 1324 PUSH1 2121 PUSH2 2219 PUSH3 2281 PUSH4 2348 PUSH5 2426 BREAK 395
AA1017 PRACTICE_PULL_GRAY_PR02 PULL1 941 PULL2 996 PULL3 1027 PULL4 1059 PULL5 1082 BREAK 500
AA1017 PRACTICE_PUSH_SEPI_PR01 PUSH1 0 PUSH2 82 PUSH1 395 PUSH2 680 PUSH3 816 PUSH4 883 PUSH5 938 BREAK 1062
AA1017 INSTRUCTIONS_Instructions06 PULL1 0 MIDDL 598 PULL1 6598 PULL2 6672 PULL3 6711 PULL4 6742 PULL5 6766 BREAK 258
AA1017 PRACTICE_PULL_GRAY_PR02 PULL1 762 PULL2 809 PULL3 844 PULL4 875 PULL5 898 BREAK 570
AA1017 PRACTICE_PUSH_SEPI_PR01 PUSH1 609 PUSH2 684 PUSH3 723 PUSH4 754 PUSH5 789 BREAK 211
AA1017 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 555 PULL2 605 PULL3 645 PULL4 676 PULL5 707 BREAK 184
AA1017 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 0 PUSH2 617 PUSH3 672 PUSH4 719 PUSH5 758 BREAK 891
AA1017 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 688 PULL2 746 PULL3 785 PULL4 828 PULL5 883 BREAK 289
AA1017 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 633 PULL2 680 PULL3 715 PULL4 746 PULL5 777 BREAK 1207
AA1017 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 1164 PUSH2 1246 PUSH3 1293 PUSH4 1332 PUSH5 1363 BREAK 305
AA1017 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 0 MIDDL 35 PULL1 555 PULL2 609 PULL3 648 PULL4 672 PULL5 707 BREAK 305
AA1017 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 0 MIDDL 27 PULL1 598 PULL2 660 PULL3 691 PULL4 723 PULL5 754 BREAK 312
AA1017 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 695 PUSH2 793 PUSH3 848 PUSH4 898 PUSH5 938 BREAK 887
AA1017 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 0 MIDDL 180 PUSH1 688 PUSH2 805 PUSH3 867 PUSH4 926 PUSH5 996 BREAK 199
AA1017 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 629 PULL2 680 PULL3 711 PULL4 750 PULL5 789 BREAK 359
AA1017 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 688 PUSH2 793 PUSH3 848 PUSH4 895 PUSH5 941 BREAK 672
AA1017 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 609 PUSH2 711 PUSH3 777 PUSH4 840 PUSH5 902 BREAK 316
AA1017 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 602 PULL2 664 PULL3 711 PULL4 762 PULL5 816 BREAK 398
AA1017 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PULL1 582 MIDDL 887 PUSH1 977 PUSH2 1078 PUSH3 1152 PUSH4 1223 PUSH5 1328 BREAK 238
AA1017 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 430 PULL2 496 PULL3 551 PULL4 605 PULL3 1039 PULL2 1078 PULL1 1109 MIDDL 1148 PULL1 1590 PULL2 1648 PULL3 1680 PULL4 1711 PULL5 1750 BREAK 500
AA1017 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH2 0 PUSH1 31 MIDDL 238 PULL1 621 PULL2 664 PULL3 695 PULL4 719 PULL5 742 BREAK 1367
AA1017 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 0 MIDDL 66 PULL1 570 PULL2 613 PULL3 637 PULL4 660 PULL5 684 BREAK 953
AA1017 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 656 PUSH2 754 PUSH3 801 PUSH4 824 PUSH5 855 BREAK 973
AA1017 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 645 PULL2 699 PULL3 738 PULL4 773 PULL5 805 BREAK 387
AA1017 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 535 PUSH2 641 PUSH3 695 PUSH4 742 PUSH5 797 BREAK 441
AA1017 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 555 PUSH2 641 PUSH3 699 PUSH4 738 PUSH5 777 BREAK 441
AA1017 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 637 PULL2 695 PULL3 742 PULL4 789 PULL5 836 BREAK 344
AA1017 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 660 PULL2 742 PULL3 789 PULL4 836 PULL5 879 BREAK 820
AA1017 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 641 PUSH2 762 PUSH3 816 PUSH4 867 PUSH5 930 BREAK 660
AA1017 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 637 PULL2 688 PULL3 727 PULL4 766 PULL5 832 BREAK 594
AA1017 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 570 PUSH2 660 PUSH3 715 PUSH4 773 PUSH3 941 PUSH2 996 PUSH1 1035 MIDDL 1074 PUSH1 1406 PUSH2 1500 PUSH3 1559 PUSH4 1598 PUSH5 1652 BREAK 559
AA1017 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL2 4 PULL1 230 MIDDL 484 PUSH1 559 PUSH2 613 PUSH3 645 PUSH4 676 PUSH5 699 BREAK 840
AA1017 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 238 MIDDL 348 PULL1 492 PULL2 547 PULL3 570 PULL4 586 PULL5 602 BREAK 230
AA1017 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 586 PUSH2 633 PUSH3 668 PUSH4 684 PUSH5 699 BREAK 938
AA1017 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 MIDDL 312 PULL1 609 PULL2 633 PULL3 648 PULL4 664 PULL5 672 BREAK 1504
AA1017 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 590 PUSH2 621 PUSH3 637 PUSH4 652 PUSH5 660 BREAK 637
AA1017 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 637 MIDDL 691 PULL1 844 MIDDL 867 PUSH1 910 PUSH2 934 PUSH3 949 PUSH4 965 PUSH5 980 BREAK 250
AA1017 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 656 PULL2 688 PULL3 703 PULL4 719 PULL5 727 BREAK 508
AA1017 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 617 PULL2 656 PULL3 680 PULL4 703 PULL5 727 BREAK 340
AA1017 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PULL1 371 MIDDL 586 PUSH1 609 PUSH2 641 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 262
AA1017 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 523 PUSH2 574 PUSH3 598 PUSH4 621 PUSH5 637 BREAK 406
AA1017 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 0 MIDDL 266 PULL1 488 PULL2 574 PULL3 609 PULL4 641 PULL5 664 BREAK 453
AA1017 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 367 PULL2 449 PULL3 504 PULL4 543 PULL5 578 BREAK 293
AA1017 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 78 PULL2 359 PULL3 410 PULL4 457 PULL3 574 PULL2 617 PULL1 656 MIDDL 688 PUSH1 727 PUSH2 785 PUSH3 809 PUSH4 832 PUSH5 848 BREAK 211
AA1017 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL2 0 PULL1 117 MIDDL 598 PUSH1 645 PUSH2 695 PUSH3 727 PUSH4 758 PUSH5 781 BREAK 176
AA1017 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 762 PULL2 801 PULL3 824 PULL4 840 PULL5 855 BREAK 418
AA1017 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 461 PULL2 516 PULL3 551 PULL4 582 PULL5 605 BREAK 332
AA1017 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 0 MIDDL 512 PUSH1 570 PUSH2 625 PUSH3 664 PUSH4 688 PUSH5 723 BREAK 312
AA1017 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 4 MIDDL 8 PULL1 484 PULL2 531 PULL3 562 PULL4 586 PULL5 609 BREAK 168
AA1017 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 684 PUSH2 730 PUSH3 746 PUSH4 770 PUSH5 785 BREAK 832
AA1017 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 633 PUSH2 680 PUSH3 711 PUSH4 734 PUSH5 762 BREAK 855
AA1017 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 578 PULL2 613 PULL3 645 PULL4 660 PULL5 684 BREAK 859
AA1017 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PULL1 473 MIDDL 543 PUSH1 672 PUSH2 750 PUSH3 793 PUSH4 832 PUSH5 863 BREAK 277
AA1017 INSTRUCTIONS_Instructions07 PULL1 6609 PULL2 6648 PULL3 6676 PULL4 6699 PULL5 6715 BREAK 410
AA1017 PRACTICE_PUSH_SEPI_PR01 PULL1 930 MIDDL 984 PUSH1 1105 PUSH2 1180 PUSH3 1227 PUSH4 1266 PUSH5 1312 BREAK 1469
AA1017 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 504 PUSH2 598 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 352
AA1017 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 570 PULL2 629 PULL3 668 PULL4 715 PULL5 758 BREAK 445
AA1017 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 617 PUSH2 695 PUSH3 742 PUSH4 785 PUSH5 816 BREAK 406
AA1017 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 574 PUSH2 648 PUSH3 703 PUSH4 750 PUSH5 793 BREAK 297
AA1017 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 449 PULL2 664 PULL3 715 PULL4 754 PULL5 855 BREAK 727
AA1017 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 445 PUSH2 559 PUSH3 613 PUSH4 656 PUSH5 703 BREAK 809
AA1017 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 488 PUSH2 586 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 531
AA1017 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 633 PULL2 680 PULL3 723 PULL4 754 PULL5 785 BREAK 590
AA1017 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 469 PUSH2 570 PUSH3 621 PUSH4 668 PUSH5 699 BREAK 453
AA1017 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 445 PULL2 547 PULL3 609 PULL4 676 PULL5 738 PULL4 980 PULL3 1027 PULL2 1051 PULL1 1074 MIDDL 1102 PUSH1 1125 PUSH2 1172 PUSH3 1242 PUSH4 1348 PUSH5 1410 BREAK 441
AA1017 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 492 PULL2 582 PULL3 645 PULL4 691 PULL5 742 BREAK 629
AA1017 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 488 MIDDL 590 PULL1 711 PULL2 758 PULL3 785 PULL4 809 PULL5 832 BREAK 566
AA1017 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 625 PUSH2 711 PUSH3 758 PUSH4 793 PUSH5 832 BREAK 922
AA1017 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 695 PULL2 762 PULL3 809 PULL4 855 PULL5 895 BREAK 531
AA1017 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 691 PULL2 738 PULL3 777 PULL4 828 PULL5 883 BREAK 652
AA1017 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 543 PULL2 586 PULL3 625 PULL4 656 PULL5 699 BREAK 539
AA1017 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 566 PUSH2 668 PUSH3 707 PUSH4 742 PUSH5 773 BREAK 586
AA1017 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 586 PULL2 637 PULL3 668 PULL4 699 PULL5 727 BREAK 711
AA1017 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 852 PULL2 910 PULL3 941 PULL4 973 PULL5 1004 BREAK 785
AA1017 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 551 PULL2 602 PULL3 633 PULL4 656 PULL5 672 BREAK 570
AA1017 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 555 PUSH2 617 PUSH3 648 PUSH4 672 PUSH5 699 BREAK 512
AA1017 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 625 PULL2 691 PULL3 723 PULL4 754 PULL5 770 BREAK 941
AA1017 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 629 PUSH2 691 PUSH3 727 PUSH4 750 PUSH5 773 PUSH4 996 PUSH3 1055 PUSH2 1117 PUSH1 1164 MIDDL 1285 PULL1 1523 PULL2 1590 PULL3 1613 PULL4 1637 PULL5 1652 BREAK 371
AA1017 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 637 PUSH2 727 PUSH3 766 PUSH4 805 PUSH5 836 BREAK 1176
AA1017 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 641 PUSH2 695 PUSH3 727 PUSH4 754 PUSH5 770 BREAK 840
AA1017 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 562 PULL2 613 PULL3 645 PULL4 668 PULL5 691 BREAK 543
AA1017 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 590 PULL2 629 PULL3 652 PULL4 676 PULL5 699 BREAK 508
AA1017 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 625 PUSH2 699 PUSH3 730 PUSH4 754 PUSH5 777 BREAK 438
AA1017 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 602 PUSH2 672 PUSH3 703 PUSH4 738 PUSH5 754 BREAK 414
AA1017 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 602 PULL2 656 PULL3 688 PULL4 723 PULL5 746 BREAK 453
AA1017 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 871 PUSH2 934 PUSH3 965 PUSH4 1000 PUSH5 1023 BREAK 578
AA1017 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 633 PUSH2 699 PUSH3 730 PUSH4 754 PUSH5 770 BREAK 898
AA1017 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 578 PULL2 625 PULL3 648 PULL4 676 PULL5 691 BREAK 359
AA1017 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 570 PULL2 602 PULL3 625 PULL4 648 PULL5 664 BREAK 969
AA1017 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 555 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 715 BREAK 590
AA1017 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 555 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 551
AA1017 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 512 PULL2 543 PULL3 574 PULL4 594 PULL5 617 BREAK 508
AA1017 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 578 PUSH2 648 PUSH3 688 PUSH4 719 PUSH5 754 BREAK 547
AA1017 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 0 PULL2 820 PULL3 871 PULL4 910 PULL5 957 BREAK 762
AA1017 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 547 PULL2 594 PULL3 629 PULL4 652 PULL5 684 BREAK 617
AA1017 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 582 PUSH2 652 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 695
AA1017 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 441 PUSH2 586 PUSH3 656 PUSH4 695 PUSH5 738 BREAK 832
AA1017 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 504 PULL2 551 PULL3 582 PULL4 605 PULL5 637 BREAK 469
AA1017 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PULL1 504 MIDDL 711 PUSH1 773 PUSH2 836 PUSH3 879 PUSH4 918 PUSH5 941 BREAK 562
AA1017 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 477 PUSH2 551 PUSH3 582 PUSH4 605 PUSH5 629 BREAK 504
AA1017 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 543 PULL2 602 PULL3 641 PULL4 680 PULL5 711 BREAK 410
AA1017 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 859 PUSH2 941 PUSH3 988 PUSH4 1027 PUSH5 1062 BREAK 629
AA1017 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 602 PULL2 660 PULL3 699 PULL4 738 PULL5 770 BREAK 477
AA1017 INSTRUCTIONS_Instructions08 PULL1 2562 PULL2 2609 PULL3 2641 PULL4 2664 PULL5 2691 BREAK 742
AA1017 PRACTICE_PUSH_SEPI_PR01 PUSH1 1023 PUSH2 1098 PUSH3 1129 PUSH4 1160 PUSH5 1184 BREAK 637
AA1017 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 520 PULL2 566 PULL3 590 PULL4 625 PULL5 648 BREAK 414
AA1017 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 480 PUSH2 570 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 375
AA1017 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 664 PULL2 711 PULL3 742 PULL4 770 PULL5 793 BREAK 406
AA1017 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 594 PULL2 668 PULL3 723 PULL4 762 PULL5 812 BREAK 840
AA1017 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 645 PUSH2 746 PUSH3 793 PUSH4 836 PUSH5 867 BREAK 426
AA1017 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 594 PUSH2 688 PUSH3 738 PUSH4 770 PUSH5 801 BREAK 383
AA1017 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 617 PULL2 691 PULL3 730 PULL4 754 PULL5 785 BREAK 410
AA1017 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 863 PUSH2 934 PUSH3 977 PUSH4 1008 PUSH5 1047 BREAK 594
AA1017 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 664 PULL2 824 PULL3 914 PULL4 969 PULL5 1012 BREAK 508
AA1017 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 504 PUSH2 574 PUSH3 613 PUSH4 637 PUSH5 672 PUSH4 879 PUSH3 918 PUSH2 949 PUSH1 1004 MIDDL 1277 PULL1 1383 PULL2 1422 PULL3 1445 PULL4 1461 PULL5 1477 BREAK 660
AA1017 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 840 PUSH2 918 PUSH3 949 PUSH4 984 PUSH5 1008 BREAK 535
AA1017 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 609 PULL2 676 PULL3 723 PULL4 754 PULL5 777 BREAK 477
AA1017 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 531 PULL2 586 PULL3 621 PULL4 645 PULL5 668 BREAK 367
AA1017 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 531 PULL2 613 PULL3 652 PULL4 691 PULL5 730 BREAK 383
AA1017 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 797 PUSH2 859 PUSH3 895 PUSH4 918 PUSH5 941 BREAK 1422
AA1017 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 578 PUSH2 652 PUSH3 684 PUSH4 707 PUSH5 730 BREAK 410
AA1017 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 562 PULL2 617 PULL3 656 PULL4 680 PULL5 707 BREAK 398
AA1017 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 586 PUSH2 641 PUSH3 684 PUSH4 707 PUSH5 738 BREAK 422
AA1017 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 535 PULL2 582 PULL3 605 PULL4 629 PULL5 652 BREAK 402
AA1017 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 582 PUSH2 652 PUSH3 688 PUSH4 727 PUSH5 785 BREAK 340
AA1017 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 645 PUSH2 695 PUSH3 727 PUSH4 750 PUSH5 773 BREAK 504
AA1017 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 586 PUSH2 656 PUSH3 691 PUSH4 711 PUSH5 738 BREAK 426
AA1017 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 715 PULL2 762 PULL3 785 PULL4 809 PULL5 832 BREAK 480
AA1017 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 582 PULL2 633 PULL3 664 PULL4 695 PULL5 719 BREAK 387
AA1017 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 594 PUSH2 684 PUSH3 723 PUSH4 754 PUSH5 781 BREAK 359
AA1017 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 727 PULL2 766 PULL3 789 PULL4 809 PULL5 832 BREAK 391
AA1017 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 1012 PUSH2 1070 PUSH3 1102 PUSH4 1133 PUSH5 1168 BREAK 387
AA1017 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 594 PUSH2 641 PUSH3 664 PUSH4 688 PUSH5 707 BREAK 465
AA1017 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 648 PULL2 695 PULL3 719 PULL4 742 PULL5 758 BREAK 414
AA1017 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 711 PUSH2 762 PUSH3 785 PUSH4 801 PUSH5 824 BREAK 379
AA1017 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 1258 PULL2 1297 PULL3 1332 PULL4 1348 PULL5 1363 BREAK 305
AA1017 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 652 PUSH2 699 PUSH3 723 PUSH4 754 PUSH5 781 BREAK 422
AA1017 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 691 PUSH2 738 PUSH3 770 PUSH4 793 PUSH5 809 BREAK 402
AA1017 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 574 PUSH2 629 PUSH3 660 PUSH4 691 PUSH5 715 BREAK 430
AA1017 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 625 PULL2 656 PULL3 688 PULL4 711 PULL5 727 BREAK 473
AA1017 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 570 PULL2 621 PULL3 645 PULL4 660 PULL5 676 BREAK 387
AA1017 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 605 PUSH2 660 PUSH3 695 PUSH4 719 PUSH5 734 BREAK 543
AA1017 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 961 PULL2 992 PULL3 1016 PULL4 1035 PULL5 1051 BREAK 355
AA1017 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 1078 PUSH2 1148 PUSH3 1180 PUSH4 1207 PUSH5 1230 BREAK 1043
AA1017 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 625 PUSH2 676 PUSH3 699 PUSH4 723 PUSH5 746 BREAK 984
AA1017 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 652 PULL2 691 PULL3 715 PULL4 734 PULL5 758 BREAK 504
AA1017 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 684 PULL2 730 PULL3 754 PULL4 781 PULL5 797 BREAK 484
AA1017 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 582 PULL2 652 PULL3 684 PULL4 707 PULL5 727 BREAK 480
AA1017 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 395 PULL2 516 PULL1 715 MIDDL 762 PUSH1 805 PUSH2 844 PUSH3 867 PUSH4 883 PUSH5 898 BREAK 305
AA1017 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 637 PULL2 676 PULL3 707 PULL4 723 PULL5 746 BREAK 441
AA1017 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 621 PUSH2 676 PUSH3 707 PUSH4 727 PUSH5 746 BREAK 422
AA1017 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 625 PUSH2 672 PUSH3 715 PUSH4 738 PUSH5 762 BREAK 402
AA1017 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 562 PULL2 613 PULL3 645 PULL4 668 PULL5 691 BREAK 484
AA1017 INSTRUCTIONS_Instructions09 PULL1 2805 PULL2 2840 PULL3 2871 PULL4 2895 PULL5 2918 BREAK 1031
AA1017 PRACTICE_PUSH_SEPI_PR01 PUSH1 738 PUSH2 801 PUSH3 824 PUSH4 848 PUSH5 871 BREAK 789
AA1017 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 691 PULL2 738 PULL3 762 PULL4 785 PULL5 812 BREAK 477
AA1017 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 715 PULL2 746 PULL3 773 PULL4 797 PULL5 820 BREAK 453
AA1017 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 602 PUSH2 648 PUSH3 676 PUSH4 707 PUSH5 730 BREAK 367
AA1017 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 559 PUSH2 605 PUSH3 637 PUSH4 672 PUSH5 695 BREAK 539
AA1017 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 523 PULL2 562 PULL3 586 PULL4 609 PULL5 633 BREAK 324
AA1017 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 750 PUSH2 820 PUSH3 852 PUSH4 875 PUSH5 898 BREAK 418
AA1017 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 551 PUSH2 605 PUSH3 629 PUSH4 652 PUSH5 680 BREAK 422
AA1017 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 578 PULL2 637 PULL3 668 PULL4 699 PULL5 738 BREAK 574
AA1017 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 0 MIDDL 12 PULL1 98 MIDDL 816 PUSH1 1516 PUSH2 1586 PUSH3 1625 PUSH4 1668 PUSH5 1707 BREAK 180
AA1017 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 438 PULL2 508 PULL3 547 PULL4 574 PULL5 598 BREAK 559
AA1017 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 414 PUSH2 520 PUSH3 566 PUSH4 590 PUSH5 621 BREAK 387
AA1017 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 316 PULL2 441 PULL3 484 PULL4 516 PULL5 539 BREAK 375
AA1017 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH4 0 PUSH3 78 PUSH2 152 PUSH1 191 MIDDL 230 PUSH1 809 PUSH2 879 PUSH3 910 PUSH4 938 PUSH5 953 BREAK 1121
AA1017 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 16 PULL2 191 PULL1 281 PULL2 426 PULL3 945 PULL4 977 PULL5 1000 BREAK 422
AA1017 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 434 PUSH2 516 PUSH3 555 PUSH4 586 PUSH5 609 BREAK 535
AA1017 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 457 MIDDL 715 PUSH1 922 PUSH2 988 PUSH3 1012 PUSH4 1035 PUSH5 1059 BREAK 352
AA1017 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 3523 PULL2 3578 PULL3 3617 PULL4 3641 PULL5 3664 BREAK 535
AA1017 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 465 PUSH2 523 PUSH3 555 PUSH4 578 PUSH5 605 BREAK 301
AA1017 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 555 PULL2 609 PULL3 641 PULL4 668 PULL5 688 BREAK 328
AA1017 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 566 PUSH2 621 PUSH3 652 PUSH4 676 PUSH5 703 BREAK 254
AA1017 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 465 PULL2 523 PULL3 555 PULL4 586 PULL5 609 BREAK 320
AA1017 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 449 PUSH2 520 PUSH3 551 PUSH4 586 PUSH5 602 BREAK 270
AA1017 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 383 PULL2 457 PULL3 512 PULL4 555 PULL5 609 BREAK 383
AA1017 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 738 PUSH2 809 PUSH3 844 PUSH4 875 PUSH5 891 BREAK 562
AA1017 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 648 PULL2 695 PULL3 730 PULL4 754 PULL5 777 BREAK 867
AA1017 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 660 PUSH2 727 PUSH3 746 PUSH4 773 PUSH5 789 BREAK 457
AA1017 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 773 PUSH2 824 PUSH3 855 PUSH4 879 PUSH5 895 BREAK 441
AA1017 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 758 PULL2 832 PULL3 871 PULL4 918 PULL5 984 BREAK 1262
AA1017 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 832 PUSH2 898 PUSH3 930 PUSH4 953 PUSH5 969 BREAK 3023
AA1017 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 832 PUSH2 887 PUSH3 914 PUSH4 930 PUSH5 945 BREAK 984
AA1017 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 598 PULL2 637 PULL3 672 PULL4 688 PULL5 711 BREAK 430
AA1017 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 621 PUSH2 676 PUSH3 707 PUSH4 734 PUSH5 758 BREAK 359
AA1017 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 547 PUSH2 602 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 348
AA1017 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 680 PULL2 719 PULL3 742 PULL4 766 PULL5 785 BREAK 465
AA1017 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 633 PULL2 684 PULL3 703 PULL4 730 PULL5 754 BREAK 449
AA1017 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 516 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 656 BREAK 422
AA1017 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 777 MIDDL 879 PULL1 1000 PULL2 1062 PULL3 1098 PULL4 1113 PULL5 1137 BREAK 418
AA1017 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 594 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 711 BREAK 953
AA1017 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 625 PULL2 664 PULL3 695 PULL4 719 PULL5 750 BREAK 363
AA1017 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 570 PUSH2 625 PUSH3 656 PUSH4 684 PUSH5 707 BREAK 324
AA1017 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 590 PULL2 633 PULL3 656 PULL4 680 PULL5 695 BREAK 359
AA1017 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 531 PULL2 582 PULL3 613 PULL4 629 PULL5 652 BREAK 359
AA1017 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 754 PULL2 801 PULL3 828 PULL4 859 PULL5 891 BREAK 406
AA1017 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 871 PUSH2 918 PUSH3 941 PUSH4 957 PUSH5 973 BREAK 1184
AA1017 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 566 PULL2 605 PULL3 637 PULL4 652 PULL5 676 BREAK 504
AA1017 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 754 PUSH2 809 PUSH3 836 PUSH4 859 PUSH5 883 BREAK 457
AA1017 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 785 PULL2 832 PULL3 867 PULL4 887 PULL5 930 BREAK 387
AA1017 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 707 PULL2 754 PULL3 777 PULL4 801 PULL5 824 BREAK 461
AA1017 INSTRUCTIONS_Instructions10 PULL1 3012 PULL2 3059 PULL3 3082 PULL4 3109 PULL5 3129 BREAK 422
Percent correct: 97
Reaction time: 1.02
