AA1063 INSTRUCTIONS_Instructions01 PULL1 13945 PULL2 14023 PULL3 14078 PULL4 14117 PULL5 14156 BREAK 2531
AA1063 INSTRUCTIONS_Instructions02 PUSH1 1828 PUSH2 1898 PUSH3 1938 PUSH4 1977 PUSH5 2008 BREAK 1148
AA1063 INSTRUCTIONS_Instructions03 PULL1 1484 PULL2 1562 PULL3 1602 PULL4 1641 PULL5 1656 BREAK 344
AA1063 INSTRUCTIONS_Instructions04 PUSH1 742 PUSH2 797 PUSH3 828 PUSH4 852 PUSH5 883 BREAK 414
AA1063 INSTRUCTIONS_Instructions05 PULL1 7375 PULL2 7477 PULL3 7539 PULL4 7594 PULL5 7641 BREAK 438
AA1063 PRACTICE_PULL_GRAY_PR01 PULL1 953 PULL2 1008 PULL3 1055 PULL4 1094 PULL5 1125 BREAK 969
AA1063 PRACTICE_PUSH_SEPI_PR01 PUSH1 609 PUSH2 664 PUSH3 711 PUSH4 758 PUSH5 789 BREAK 352
AA1063 PRACTICE_PULL_GRAY_PR02 PULL1 398 PULL2 492 PULL3 539 PULL4 570 PULL5 594 BREAK 297
AA1063 PRACTICE_PUSH_SEPI_PR02 PUSH1 492 PUSH2 555 PUSH3 594 PUSH4 633 PUSH5 672 BREAK 367
AA1063 PRACTICE_PUSH_SEPI_PR01 PUSH1 680 PUSH2 734 PUSH3 758 PUSH4 789 PUSH5 812 BREAK 555
AA1063 PRACTICE_PULL_GRAY_PR02 PULL1 500 PULL2 547 PULL3 594 PULL4 625 PULL5 648 BREAK 352
AA1063 PRACTICE_PULL_GRAY_PR01 PULL1 930 PULL2 977 PULL3 1008 PULL4 1031 PULL5 1047 BREAK 453
AA1063 PRACTICE_PUSH_SEPI_PR02 PUSH1 484 PUSH2 555 PUSH3 594 PUSH4 625 PUSH5 648 BREAK 328
AA1063 PRACTICE_PULL_GRAY_PR01 PULL1 547 PULL2 617 PULL3 656 PULL4 688 PULL5 727 BREAK 422
AA1063 PRACTICE_PULL_GRAY_PR02 PULL1 703 PULL2 758 PULL3 789 PULL4 812 PULL5 836 BREAK 547
AA1063 PRACTICE_PUSH_SEPI_PR01 PUSH1 586 PUSH2 633 PUSH3 672 PUSH4 703 PUSH5 742 BREAK 375
AA1063 PRACTICE_PUSH_SEPI_PR02 PULL1 39 MIDDL 203 PUSH1 750 PUSH2 812 PUSH3 844 PUSH4 867 PUSH5 898 BREAK 609
AA1063 PRACTICE_PULL_GRAY_PR01 PULL1 39 MIDDL 141 PULL1 625 PULL2 672 PULL3 703 PULL4 719 PULL5 742 BREAK 289
AA1063 PRACTICE_PUSH_SEPI_PR02 PUSH1 688 PUSH2 766 PUSH3 797 PUSH4 820 PUSH5 836 BREAK 414
AA1063 PRACTICE_PULL_GRAY_PR02 PULL1 523 PULL2 578 PULL3 617 PULL4 656 PULL5 898 BREAK 500
AA1063 PRACTICE_PUSH_SEPI_PR01 PUSH1 469 PUSH2 531 PUSH3 570 PUSH4 602 PUSH5 641 BREAK 312
AA1063 INSTRUCTIONS_Instructions06 PULL1 18477 MIDDL 18555 PULL1 27828 PULL2 27922 PULL3 27977 PULL4 28016 PULL5 28047 BREAK 523
AA1063 PRACTICE_PULL_GRAY_PR02 PULL1 688 PULL2 734 PULL3 773 PULL4 797 PULL5 828 BREAK 461
AA1063 PRACTICE_PUSH_SEPI_PR01 PUSH1 414 PUSH2 461 PUSH3 492 PUSH4 516 PUSH5 531 BREAK 320
AA1063 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 812 PULL2 852 PULL3 875 PULL4 898 PULL5 930 BREAK 336
AA1063 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 500 PUSH2 547 PUSH3 570 PUSH4 586 PUSH5 617 BREAK 219
AA1063 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 469 PULL2 516 PULL3 547 PULL4 586 PULL5 648 BREAK 312
AA1063 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 547 PULL2 602 PULL3 633 PULL4 656 PULL5 688 BREAK 297
AA1063 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 531 PUSH2 578 PUSH3 602 PUSH4 633 PUSH5 656 BREAK 320
AA1063 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 602 PULL2 656 PULL3 695 PULL4 719 PULL5 742 BREAK 570
AA1063 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 531 PULL2 578 PULL3 609 PULL4 633 PULL5 648 BREAK 266
AA1063 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 453 PUSH2 500 PUSH3 523 PUSH4 555 PUSH5 578 BREAK 289
AA1063 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 547 PUSH2 594 PUSH3 625 PUSH4 656 PUSH5 680 BREAK 352
AA1063 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 0 MIDDL 86 PULL1 547 PULL2 594 PULL3 625 PULL4 648 PULL5 672 BREAK 320
AA1063 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 461 PUSH2 508 PUSH3 539 PUSH4 562 PUSH5 586 BREAK 320
AA1063 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 477 MIDDL 672 PUSH1 727 PUSH2 766 PUSH3 797 PUSH4 828 PUSH5 844 BREAK 328
AA1063 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 0 MIDDL 94 PULL1 578 PULL2 617 PULL3 641 PULL4 664 PULL5 688 BREAK 328
AA1063 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 469 PUSH2 516 PUSH3 539 PUSH4 570 PUSH5 594 BREAK 297
AA1063 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 492 PULL2 539 PULL3 570 PULL4 594 PULL5 617 BREAK 367
AA1063 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 523 PULL2 562 PULL3 586 PULL4 609 PULL5 633 BREAK 281
AA1063 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 445 PULL2 492 PULL3 523 PULL4 555 PULL5 602 BREAK 328
AA1063 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 508 PUSH2 555 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 391
AA1063 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 648 PULL2 695 PULL3 727 PULL4 750 PULL5 773 BREAK 352
AA1063 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PULL1 422 MIDDL 664 PUSH1 875 PUSH2 930 PUSH3 953 PUSH4 977 PUSH5 992 BREAK 305
AA1063 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 555 PUSH2 609 PUSH3 656 PUSH4 680 PUSH5 711 BREAK 297
AA1063 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 0 MIDDL 94 PULL1 836 PULL2 875 PULL3 898 PULL4 922 PULL5 938 BREAK 312
AA1063 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 930 PULL2 969 PULL3 992 PULL4 1016 PULL5 1047 BREAK 242
AA1063 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 578 PUSH2 625 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 211
AA1063 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 797 PULL2 836 PULL3 867 PULL4 891 PULL5 914 BREAK 375
AA1063 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 539 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 234
AA1063 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 797 PUSH2 836 PUSH3 859 PUSH4 875 PUSH5 891 BREAK 281
AA1063 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 828 PULL2 930 PULL3 969 PULL4 1000 PULL5 1023 BREAK 180
AA1063 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 1094 PUSH2 1141 PUSH3 1172 PUSH4 1195 PUSH5 1219 BREAK 328
AA1063 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 MIDDL 133 PULL1 594 PULL2 648 PULL3 680 PULL4 711 PULL5 742 BREAK 359
AA1063 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 477 PUSH2 531 PUSH3 562 PUSH4 602 PUSH5 617 BREAK 281
AA1063 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 0 MIDDL 156 PULL1 500 PULL2 578 PULL3 617 PULL4 656 PULL3 961 PULL2 1172 PULL1 1258 MIDDL 1406 PUSH1 1523 PUSH2 1570 PUSH3 1602 PUSH4 1633 PUSH5 1664 BREAK 305
AA1063 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 0 MIDDL 86 PULL1 734 PULL2 789 PULL3 812 PULL4 836 PULL5 859 BREAK 336
AA1063 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 625 PULL2 680 PULL3 711 PULL4 742 PULL5 766 BREAK 336
AA1063 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 812 PUSH2 875 PUSH3 914 PUSH4 953 PUSH5 977 BREAK 320
AA1063 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 555 PUSH2 602 PUSH3 633 PUSH4 648 PUSH5 672 BREAK 453
AA1063 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 516 PULL2 555 PULL3 586 PULL4 625 PULL5 648 BREAK 344
AA1063 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 422 PULL2 469 PULL3 500 PULL4 531 PULL5 562 BREAK 344
AA1063 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 492 PUSH2 539 PUSH3 562 PUSH4 578 PUSH5 602 BREAK 266
AA1063 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 430 PUSH2 484 PUSH3 516 PUSH4 547 PUSH5 586 BREAK 312
AA1063 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 MIDDL 133 PULL1 406 PULL2 453 PULL3 477 PULL4 500 PULL5 531 BREAK 234
AA1063 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 414 PUSH2 469 PUSH3 500 PUSH2 625 PUSH1 664 MIDDL 922 PULL1 1047 PULL2 1086 PULL3 1109 PULL4 1133 PULL5 1156 BREAK 273
AA1063 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 562 PUSH2 625 PUSH3 656 PUSH4 672 PUSH5 695 BREAK 234
AA1063 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 617 PULL2 672 PULL3 703 PULL4 734 PULL5 773 BREAK 312
AA1063 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 500 PUSH2 555 PUSH3 586 PUSH4 609 PUSH5 641 BREAK 242
AA1063 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 414 PUSH2 461 PUSH3 492 PUSH4 523 PUSH5 547 BREAK 328
AA1063 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 852 PULL2 898 PULL3 930 PULL4 953 PULL5 977 BREAK 289
AA1063 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 805 PUSH2 844 PUSH3 867 PUSH4 883 PUSH5 914 BREAK 250
AA1063 INSTRUCTIONS_Instructions07 PULL1 13930 PULL2 13992 PULL3 14031 PULL4 14070 PULL5 14109 BREAK 305
AA1063 PRACTICE_PUSH_SEPI_PR01 PUSH1 898 PUSH2 953 PUSH3 1109 PUSH4 1172 PUSH5 1203 BREAK 516
AA1063 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 461 PUSH2 508 PUSH3 531 PUSH4 555 PUSH5 578 BREAK 359
AA1063 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 500 PULL2 539 PULL3 562 PULL4 586 PULL5 609 BREAK 398
AA1063 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 469 PUSH2 516 PUSH3 539 PUSH4 562 PUSH5 586 BREAK 297
AA1063 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 406 PUSH2 461 PUSH3 492 PUSH4 523 PUSH5 555 BREAK 328
AA1063 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 461 PULL2 508 PULL3 539 PULL4 570 PULL5 609 BREAK 328
AA1063 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 516 PUSH2 562 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 305
AA1063 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 578 PUSH2 625 PUSH3 641 PUSH4 656 PUSH5 672 BREAK 367
AA1063 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 0 MIDDL 47 PULL1 547 PULL2 586 PULL3 617 PULL4 648 PULL5 711 BREAK 398
AA1063 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 469 PUSH2 523 PUSH3 555 PUSH4 578 PUSH5 609 BREAK 500
AA1063 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 539 PUSH2 609 PUSH3 641 PUSH4 680 PUSH5 719 BREAK 352
AA1063 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 MIDDL 86 PULL1 773 PULL2 898 PULL3 930 PULL4 953 PULL5 977 BREAK 461
AA1063 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 922 PULL2 961 PULL3 992 PULL4 1008 PULL5 1031 BREAK 289
AA1063 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 508 PUSH2 555 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 297
AA1063 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 508 PULL2 570 PULL3 609 PULL4 664 PULL5 734 BREAK 312
AA1063 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 539 MIDDL 602 PULL1 859 PULL2 898 PULL3 922 PULL4 945 PULL5 969 BREAK 375
AA1063 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 508 PULL2 547 PULL3 586 PULL4 633 PULL5 719 BREAK 297
AA1063 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 477 PUSH2 523 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 336
AA1063 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 0 MIDDL 31 PUSH1 680 PUSH2 734 PUSH3 773 PUSH4 797 PUSH5 828 PUSH4 1336 PUSH3 1430 PUSH2 1703 PUSH1 1883 MIDDL 2070 PULL1 2352 PULL2 2422 PULL3 2461 PULL4 2492 PULL5 2531 BREAK 320
AA1063 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 523 PULL2 562 PULL3 594 PULL4 617 PULL5 641 BREAK 344
AA1063 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 484 PULL2 539 PULL3 578 PULL4 609 PULL5 641 BREAK 312
AA1063 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 430 PUSH2 484 PUSH3 523 PUSH4 547 PUSH5 586 BREAK 289
AA1063 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 70 PUSH1 492 MIDDL 625 PULL1 688 PULL2 773 PULL3 805 PULL4 828 PULL5 844 BREAK 430
AA1063 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 578 PULL2 633 PULL3 664 PULL4 688 PULL5 711 BREAK 406
AA1063 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 570 PUSH2 641 PUSH3 680 PUSH4 719 PUSH5 750 BREAK 289
AA1063 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 492 PUSH2 578 PUSH3 633 PUSH4 672 PUSH5 703 BREAK 375
AA1063 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 367 PULL2 445 PULL3 484 PULL4 516 PULL5 539 BREAK 320
AA1063 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 430 PULL2 477 PULL3 516 PULL4 547 PULL5 594 BREAK 320
AA1063 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PULL1 398 MIDDL 570 PUSH1 633 PUSH2 680 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 547
AA1063 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 0 MIDDL 47 PUSH1 562 PUSH2 617 PUSH3 641 PUSH4 672 PUSH5 695 BREAK 336
AA1063 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 469 PULL2 523 PULL3 555 PULL4 578 PULL5 609 BREAK 359
AA1063 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 461 PUSH2 516 PUSH3 539 PUSH4 570 PUSH5 602 BREAK 344
AA1063 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 438 PUSH2 484 PUSH3 508 PUSH4 531 PUSH5 555 BREAK 383
AA1063 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 445 PULL2 492 PULL3 516 PULL4 547 PULL5 570 BREAK 305
AA1063 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 367 PULL2 438 PULL3 477 PULL4 508 PULL5 539 BREAK 383
AA1063 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 438 PUSH2 516 PUSH3 555 PUSH4 586 PUSH5 609 BREAK 266
AA1063 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 477 PUSH2 531 PUSH3 562 PUSH4 594 PUSH5 617 BREAK 375
AA1063 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 484 PULL2 539 PULL3 570 PULL4 602 PULL5 633 BREAK 273
AA1063 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 422 PULL2 484 PULL3 531 PULL4 562 PULL5 594 PULL4 703 PULL5 875 PULL4 1000 PULL3 1023 PULL2 1047 PULL1 1070 MIDDL 1094 PUSH1 2164 PUSH2 2219 PUSH3 2242 PUSH4 2273 PUSH5 2305 BREAK 312
AA1063 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 758 PULL2 828 PULL3 875 PULL4 1148 PULL5 1172 BREAK 906
AA1063 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 586 PULL2 648 PULL3 680 PULL4 711 PULL5 734 BREAK 320
AA1063 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 516 PUSH2 570 PUSH3 617 PUSH4 656 PUSH5 688 BREAK 227
AA1063 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 8 MIDDL 305 PUSH1 547 PUSH2 594 PUSH3 625 PUSH4 648 PUSH5 680 BREAK 312
AA1063 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL2 0 PULL1 78 PULL2 445 PULL3 492 PULL4 523 PULL5 547 BREAK 297
AA1063 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 1102 PUSH2 1156 PUSH3 1180 PUSH4 1203 PUSH5 1227 BREAK 305
AA1063 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 508 PUSH2 547 PUSH3 578 PUSH4 602 PUSH5 633 BREAK 344
AA1063 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 0 MIDDL 86 PULL1 562 PULL2 633 PULL3 672 PULL4 703 PULL5 742 BREAK 305
AA1063 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PULL1 492 PULL2 547 PULL3 594 PULL4 641 PULL3 773 PULL2 805 PULL1 844 MIDDL 883 PUSH1 1977 PUSH2 2023 PUSH3 2055 PUSH4 2086 PUSH5 2117 BREAK 289
AA1063 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 203 PULL2 641 PULL3 680 PULL4 719 PULL5 766 BREAK 680
AA1063 INSTRUCTIONS_Instructions08 PULL1 8094 PULL2 8156 PULL3 8195 PULL4 8234 PULL5 8273 BREAK 289
AA1063 PRACTICE_PUSH_SEPI_PR01 PUSH1 961 PUSH2 1039 PUSH3 1086 PUSH4 1117 PUSH5 1156 BREAK 375
AA1063 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 531 PULL2 578 PULL3 609 PULL4 641 PULL5 664 BREAK 305
AA1063 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 461 PUSH2 508 PUSH3 531 PUSH4 555 PUSH5 578 BREAK 164
AA1063 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 0 MIDDL 180 PULL1 648 PULL2 727 PULL3 766 PULL4 797 PULL5 820 BREAK 289
AA1063 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 922 PULL2 977 PULL3 1008 PULL4 1031 PULL5 1062 BREAK 305
AA1063 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 609 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 750 BREAK 273
AA1063 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 469 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 625 BREAK 312
AA1063 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 461 PULL2 500 PULL3 539 PULL4 562 PULL5 594 BREAK 258
AA1063 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 383 PUSH2 453 PUSH3 484 PUSH4 516 PUSH5 547 BREAK 336
AA1063 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 0 MIDDL 117 PULL1 844 PULL2 898 PULL3 938 PULL4 969 PULL5 1000 BREAK 312
AA1063 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 805 MIDDL 906 PULL1 1109 PULL2 1156 PULL3 1188 PULL4 1211 PULL5 1234 BREAK 344
AA1063 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 633 PUSH2 680 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 344
AA1063 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 MIDDL 70 PULL1 688 PULL2 727 PULL3 750 PULL4 766 PULL5 789 BREAK 328
AA1063 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 531 PULL2 586 PULL3 617 PULL4 648 PULL5 688 BREAK 305
AA1063 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 516 PULL2 570 PULL3 617 PULL4 664 PULL5 711 BREAK 320
AA1063 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 633 PUSH2 680 PUSH3 703 PUSH4 727 PUSH5 758 BREAK 344
AA1063 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 8 MIDDL 39 PUSH1 508 PUSH2 555 PUSH3 586 PUSH4 625 PUSH5 656 BREAK 289
AA1063 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 898 PULL2 992 PULL3 1023 PULL4 1062 PULL5 1094 BREAK 375
AA1063 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 414 PUSH2 492 PUSH3 531 PUSH4 570 PUSH5 594 BREAK 273
AA1063 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 508 PULL2 555 PULL3 594 PULL4 625 PULL5 656 BREAK 359
AA1063 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 516 PUSH2 562 PUSH3 578 PUSH4 602 PUSH5 617 BREAK 297
AA1063 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 406 PUSH2 492 PUSH3 547 PUSH4 586 PUSH5 625 BREAK 406
AA1063 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 500 PUSH2 578 PUSH3 625 PUSH4 656 PUSH5 695 BREAK 328
AA1063 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 461 PULL2 508 PULL3 547 PULL4 586 PULL5 625 BREAK 305
AA1063 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 500 PULL2 539 PULL3 586 PULL4 633 PULL5 680 BREAK 297
AA1063 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 453 PUSH2 500 PUSH3 531 PUSH4 570 PUSH5 625 BREAK 312
AA1063 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 562 PULL2 625 PULL3 664 PULL4 695 PULL5 742 BREAK 344
AA1063 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 492 PUSH2 562 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 312
AA1063 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 391 PUSH2 453 PUSH3 492 PUSH4 523 PUSH5 562 BREAK 328
AA1063 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 539 PULL2 586 PULL3 625 PULL4 664 PULL5 711 BREAK 320
AA1063 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 523 PUSH2 578 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 336
AA1063 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 562 PULL2 633 PULL3 672 PULL4 711 PULL5 742 BREAK 305
AA1063 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 445 PUSH2 500 PUSH3 539 PUSH4 570 PUSH5 602 BREAK 398
AA1063 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 492 PUSH2 547 PUSH3 586 PUSH4 617 PUSH5 648 BREAK 945
AA1063 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 969 PUSH2 1094 PUSH3 1148 PUSH4 1195 PUSH5 1227 BREAK 383
AA1063 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 703 PULL2 758 PULL3 797 PULL4 836 PULL5 875 BREAK 328
AA1063 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 523 PULL2 570 PULL3 609 PULL4 641 PULL5 672 BREAK 336
AA1063 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 469 PUSH2 531 PUSH3 562 PUSH4 602 PUSH5 633 BREAK 352
AA1063 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 883 PULL2 992 PULL3 1062 PULL4 1102 PULL5 1133 BREAK 516
AA1063 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 625 PUSH2 680 PUSH3 711 PUSH4 742 PUSH5 773 BREAK 312
AA1063 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 539 PUSH2 578 PUSH3 609 PUSH4 633 PUSH5 664 BREAK 367
AA1063 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 0 MIDDL 117 PULL1 570 PULL2 625 PULL3 672 PULL4 703 PULL5 734 BREAK 344
AA1063 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 469 PULL2 531 PULL3 570 PULL4 602 PULL5 641 BREAK 391
AA1063 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 453 PULL2 516 PULL3 562 PULL4 602 PULL5 641 BREAK 406
AA1063 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 453 PUSH2 516 PUSH3 578 PUSH4 625 PUSH5 656 BREAK 367
AA1063 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 656 PULL2 719 PULL3 758 PULL4 789 PULL5 820 BREAK 438
AA1063 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 484 PUSH2 539 PUSH3 562 PUSH4 594 PUSH5 617 BREAK 352
AA1063 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 633 PUSH2 688 PUSH3 719 PUSH4 758 PUSH5 789 BREAK 391
AA1063 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 742 PULL2 820 PULL3 867 PULL4 914 PULL5 984 BREAK 352
AA1063 INSTRUCTIONS_Instructions09 PULL1 9375 PULL2 9453 PULL3 9492 PULL4 9523 PULL5 9555 BREAK 602
AA1063 PRACTICE_PUSH_SEPI_PR01 PUSH1 570 PUSH2 609 PUSH3 633 PUSH4 664 PUSH5 703 BREAK 1156
AA1063 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 422 PULL2 477 PULL3 523 PULL4 562 PULL5 602 BREAK 312
AA1063 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 531 PULL2 586 PULL3 625 PULL4 648 PULL5 672 BREAK 531
AA1063 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 398 MIDDL 516 PUSH1 586 PUSH2 672 PUSH3 734 PUSH4 773 PUSH5 812 BREAK 367
AA1063 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 469 PUSH2 531 PUSH3 570 PUSH4 609 PUSH5 633 BREAK 367
AA1063 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 633 PULL2 727 PULL3 766 PULL4 797 PULL5 820 BREAK 359
AA1063 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 461 PUSH2 523 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 391
AA1063 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 547 PUSH2 609 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 320
AA1063 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 516 PULL2 609 PULL3 656 PULL4 688 PULL5 719 BREAK 312
AA1063 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 500 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 312
AA1063 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 836 PULL2 906 PULL3 945 PULL4 984 PULL5 1016 BREAK 414
AA1063 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 641 PUSH2 703 PUSH3 727 PUSH4 750 PUSH5 773 BREAK 328
AA1063 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 0 MIDDL 0 PULL1 703 PULL2 773 PULL3 820 PULL4 852 PULL5 883 BREAK 312
AA1063 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 1305 PUSH2 1375 PUSH3 1406 PUSH4 1438 PUSH5 1461 BREAK 375
AA1063 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 508 PULL2 586 PULL3 625 PULL4 672 PULL5 703 BREAK 320
AA1063 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 1367 PUSH2 1508 PUSH3 1586 PUSH4 1641 PUSH5 1695 BREAK 398
AA1063 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 523 PUSH2 570 PUSH3 586 PUSH4 609 PUSH5 625 BREAK 586
AA1063 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 625 PULL2 680 PULL3 719 PULL4 750 PULL5 781 BREAK 305
AA1063 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 1070 PUSH2 1117 PUSH3 1148 PUSH4 1188 PUSH5 1219 BREAK 297
AA1063 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 586 PULL2 648 PULL3 688 PULL4 711 PULL5 734 BREAK 422
AA1063 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 414 PUSH2 469 PUSH3 508 PUSH4 539 PUSH5 578 BREAK 336
AA1063 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 680 PULL2 773 PULL3 812 PULL4 844 PULL5 867 BREAK 359
AA1063 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 383 PUSH2 461 PUSH3 508 PUSH4 547 PUSH5 586 BREAK 305
AA1063 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 461 PULL2 531 PULL3 578 PULL4 609 PULL5 641 BREAK 281
AA1063 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 344 PUSH2 422 PUSH3 469 PUSH4 508 PUSH5 547 BREAK 312
AA1063 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 531 PULL2 617 PULL3 648 PULL4 688 PULL5 719 BREAK 359
AA1063 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PULL1 0 MIDDL 62 PUSH1 453 PUSH2 523 PUSH3 570 PUSH4 602 PUSH5 648 BREAK 352
AA1063 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 750 PUSH2 805 PUSH3 844 PUSH4 875 PUSH5 898 BREAK 406
AA1063 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 461 PULL2 508 PULL3 547 PULL4 578 PULL5 617 BREAK 328
AA1063 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 1445 PUSH2 1500 PUSH3 1531 PUSH4 1562 PUSH5 1594 BREAK 1398
AA1063 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 672 PUSH2 734 PUSH3 773 PUSH4 805 PUSH5 844 BREAK 266
AA1063 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 523 PULL2 570 PULL3 602 PULL4 633 PULL5 656 BREAK 461
AA1063 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 492 PUSH2 570 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 352
AA1063 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 500 PUSH2 570 PUSH3 617 PUSH4 672 PUSH5 711 BREAK 344
AA1063 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 0 MIDDL 23 PULL1 484 PULL2 547 PULL3 578 PULL4 609 PULL5 633 BREAK 266
AA1063 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 609 PULL2 664 PULL3 703 PULL4 742 PULL5 773 BREAK 344
AA1063 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 586 PUSH2 633 PUSH3 672 PUSH4 703 PUSH5 734 BREAK 1484
AA1063 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 633 MIDDL 906 PULL1 1125 PULL2 1188 PULL3 1227 PULL4 1250 PULL5 1289 BREAK 320
AA1063 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 594 PUSH2 656 PUSH3 695 PUSH4 727 PUSH5 766 BREAK 344
AA1063 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 500 PULL2 570 PULL3 617 PULL4 664 PULL5 711 BREAK 367
AA1063 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 461 PUSH2 516 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 375
AA1063 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 930 PULL2 984 PULL3 1023 PULL4 1055 PULL5 1094 BREAK 375
AA1063 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 570 PULL2 641 PULL3 688 PULL4 727 PULL5 766 BREAK 359
AA1063 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 766 PULL2 805 PULL3 844 PULL4 883 PULL5 922 BREAK 383
AA1063 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 516 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 664 BREAK 586
AA1063 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 672 PULL2 711 PULL3 742 PULL4 773 PULL5 797 BREAK 422
AA1063 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 883 PUSH2 1117 PUSH3 1188 PUSH4 1242 PUSH5 1297 BREAK 328
AA1063 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 969 PULL2 1125 PULL3 1180 PULL4 1227 PULL5 1250 BREAK 484
AA1063 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 1047 PULL2 1102 PULL3 1141 PULL4 1172 PULL5 1211 BREAK 305
AA1063 INSTRUCTIONS_Instructions10 PUSH1 7492 PUSH2 7555 PUSH3 7602 PUSH4 7633 PUSH5 7672 BREAK 375
Percent correct: 97
Reaction time: 1.18
