AA1088 INSTRUCTIONS_Instructions01 PULL1 543 PULL2 605 PULL3 637 PULL4 676 PULL5 758 BREAK 2000
AA1088 INSTRUCTIONS_Instructions02 PUSH1 80410 PUSH2 80504 PUSH3 80551 PUSH4 80602 PUSH5 80672 BREAK 4227
AA1088 INSTRUCTIONS_Instructions03 PULL1 1844 PULL2 1895 PULL3 1926 PULL4 1941 PULL5 1965 BREAK 723
AA1088 INSTRUCTIONS_Instructions04 PUSH1 855 PUSH2 910 PUSH3 953 PUSH4 977 PUSH5 1000 BREAK 676
AA1088 INSTRUCTIONS_Instructions05 PUSH1 4758 PUSH2 4824 PUSH3 4863 PUSH4 4902 PUSH5 4934 BREAK 559
AA1088 PRACTICE_PULL_GRAY_PR01 PULL1 746 PULL2 785 PULL3 816 PULL4 840 PULL5 863 BREAK 516
AA1088 PRACTICE_PUSH_SEPI_PR01 PUSH1 559 PUSH2 613 PUSH3 637 PUSH4 664 PUSH5 680 BREAK 410
AA1088 PRACTICE_PULL_GRAY_PR02 PULL1 648 PULL2 684 PULL3 707 PULL4 723 PULL5 738 BREAK 176
AA1088 PRACTICE_PUSH_SEPI_PR02 PUSH1 488 PUSH2 543 PUSH3 574 PUSH4 598 PUSH5 621 BREAK 188
AA1088 PRACTICE_PUSH_SEPI_PR01 PULL1 520 PULL2 586 PULL3 625 PULL4 676 PULL5 715 PULL4 836 PULL3 863 PULL2 891 PULL1 930 MIDDL 1008 PUSH1 1520 PUSH2 1574 PUSH3 1609 PUSH4 1648 PUSH5 1688 BREAK 184
AA1088 PRACTICE_PULL_GRAY_PR02 PUSH5 0 PUSH4 164 PUSH3 195 PUSH2 219 PUSH1 250 MIDDL 281 PULL1 859 PULL2 938 PULL3 1012 PULL4 1066 PULL5 1098 BREAK 2895
AA1088 PRACTICE_PULL_GRAY_PR01 PULL1 547 PULL2 609 PULL3 641 PULL4 676 PULL5 707 BREAK 293
AA1088 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 684 PUSH3 715 PUSH4 746 PUSH5 777 BREAK 332
AA1088 PRACTICE_PULL_GRAY_PR01 PULL1 578 PULL2 625 PULL3 660 PULL4 676 PULL5 691 BREAK 293
AA1088 PRACTICE_PULL_GRAY_PR02 PUSH1 555 MIDDL 672 PULL1 730 PULL2 762 PULL3 785 PULL4 809 PULL5 832 BREAK 324
AA1088 PRACTICE_PUSH_SEPI_PR01 PUSH1 1406 PUSH2 1457 PUSH3 1480 PUSH4 1504 PUSH5 1527 BREAK 1805
AA1088 PRACTICE_PUSH_SEPI_PR02 PUSH1 723 PUSH2 801 PUSH3 832 PUSH4 863 PUSH5 891 BREAK 934
AA1088 PRACTICE_PULL_GRAY_PR01 PULL1 1715 PULL2 1754 PULL3 1785 PULL4 1809 PULL5 1836 BREAK 230
AA1088 PRACTICE_PUSH_SEPI_PR02 PUSH1 734 PUSH2 793 PUSH3 824 PUSH4 848 PUSH5 871 BREAK 418
AA1088 PRACTICE_PULL_GRAY_PR02 PULL1 824 PULL2 883 PULL3 914 PULL4 945 PULL5 1137 BREAK 453
AA1088 PRACTICE_PUSH_SEPI_PR01 PUSH1 777 PUSH2 832 PUSH3 875 PUSH4 906 PUSH5 938 BREAK 410
AA1088 INSTRUCTIONS_Instructions06 PUSH1 55238 PUSH2 55312 PUSH3 55344 PUSH4 55375 PUSH5 55406 BREAK 512
AA1088 PRACTICE_PULL_GRAY_PR02 PULL1 680 PULL2 719 PULL3 754 PULL4 770 PULL5 793 BREAK 332
AA1088 PRACTICE_PUSH_SEPI_PR01 PUSH1 617 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 242
AA1088 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 477 PULL2 531 PULL3 555 PULL4 578 PULL5 594 BREAK 465
AA1088 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 453 PUSH2 504 PUSH3 535 PUSH4 559 PUSH5 590 BREAK 453
AA1088 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 543 PULL2 566 PULL3 594 PULL4 602 PULL5 617 BREAK 512
AA1088 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 496 PUSH2 535 PUSH3 570 PUSH4 602 PUSH5 633 PUSH4 777 PUSH3 801 PUSH2 816 PUSH1 832 MIDDL 848 PULL1 863 PULL2 898 PULL3 1043 PULL4 1098 PULL5 1152 BREAK 477
AA1088 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 598 PUSH2 645 PUSH3 680 PUSH4 719 PUSH5 750 BREAK 1605
AA1088 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 684 PULL2 730 PULL3 766 PULL4 789 PULL5 828 BREAK 203
AA1088 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 762 PULL2 785 PULL3 809 PULL4 824 PULL5 840 BREAK 418
AA1088 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 473 PULL2 566 PULL1 609 MIDDL 664 PUSH1 711 PUSH2 785 PUSH3 824 PUSH4 855 PUSH5 887 BREAK 367
AA1088 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 70 MIDDL 199 PULL1 445 MIDDL 664 PUSH1 805 PUSH2 863 PUSH3 887 PUSH4 918 PUSH5 941 BREAK 414
AA1088 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 660 PULL2 707 PULL3 730 PULL4 754 PULL5 770 BREAK 453
AA1088 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 629 PUSH2 676 PUSH3 707 PUSH4 723 PUSH5 750 BREAK 359
AA1088 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 12 PULL2 102 PULL1 262 MIDDL 445 PUSH1 734 PUSH2 812 PUSH3 895 PUSH4 1062 PUSH5 1094 BREAK 461
AA1088 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 656 PULL2 699 PULL3 715 PULL4 738 PULL5 754 BREAK 988
AA1088 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 695 PUSH2 742 PUSH3 766 PUSH4 793 PUSH5 816 BREAK 199
AA1088 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 516 PULL2 574 PULL3 605 PULL4 629 PULL5 660 BREAK 453
AA1088 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 656 PULL2 699 PULL3 730 PULL4 746 PULL5 770 BREAK 422
AA1088 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 688 PULL2 730 PULL3 754 PULL4 777 PULL5 801 BREAK 441
AA1088 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PULL1 66 MIDDL 258 PULL1 375 PULL2 578 PULL3 641 PULL2 777 PULL1 801 MIDDL 824 PUSH1 840 PUSH2 871 PUSH3 898 PUSH4 914 PUSH5 938 BREAK 387
AA1088 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL5 0 BREAK 1211
AA1088 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 844 PUSH2 895 PUSH3 926 PUSH4 949 PUSH5 965 BREAK 2461
AA1088 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL2 0 PULL1 176 PULL2 719 PULL3 762 PULL2 879 PULL1 910 MIDDL 945 PUSH1 1000 PUSH2 1047 PUSH3 1078 PUSH4 1113 PUSH5 1152 BREAK 1352
AA1088 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 637 PULL2 699 PULL3 730 PULL4 762 PULL5 793 BREAK 1195
AA1088 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 387 MIDDL 562 PULL1 812 PULL2 852 PULL3 875 PULL4 891 PULL5 906 BREAK 582
AA1088 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 895 PUSH2 957 PUSH3 1008 PUSH4 1047 PUSH5 1078 BREAK 449
AA1088 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 754 PULL2 820 PULL3 852 PULL4 891 PULL5 938 BREAK 660
AA1088 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 621 PUSH2 691 PUSH3 734 PUSH4 766 PUSH5 805 BREAK 707
AA1088 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 520 PULL2 594 PULL3 633 PULL4 672 PULL5 727 PULL4 824 PULL3 977 PULL2 1039 PULL1 1070 MIDDL 1098 PUSH1 1129 PUSH2 1215 PUSH3 1281 PUSH4 1305 PUSH5 1328 BREAK 703
AA1088 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 859 PULL2 914 PULL3 945 PULL4 973 PULL5 996 BREAK 195
AA1088 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 594 PUSH2 648 PUSH3 680 PUSH4 703 PUSH5 727 BREAK 430
AA1088 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 105 MIDDL 242 PULL1 676 PULL2 723 PULL3 754 PULL4 770 PULL5 801 BREAK 398
AA1088 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 629 PUSH2 688 PUSH3 727 PUSH4 758 PUSH5 789 BREAK 254
AA1088 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 62 PULL2 129 PULL3 191 PULL2 238 PULL1 336 MIDDL 566 PUSH1 781 PUSH2 824 PUSH3 848 PUSH4 871 PUSH5 887 BREAK 477
AA1088 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PUSH1 762 PUSH2 832 PUSH3 875 PUSH4 906 PUSH5 938 PUSH4 1012 PUSH3 1059 PUSH2 1090 PUSH1 1121 MIDDL 1152 PULL1 1195 PULL2 1266 PULL3 1312 PULL4 1328 PULL5 1355 BREAK 422
AA1088 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 707 PULL2 746 PULL3 770 PULL4 793 PULL5 824 BREAK 371
AA1088 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PULL1 473 MIDDL 559 PUSH1 625 PUSH2 680 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 453
AA1088 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 766 PUSH2 871 PUSH3 910 PUSH4 941 PUSH5 977 BREAK 430
AA1088 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 836 PULL2 875 PULL3 906 PULL4 930 PULL5 949 BREAK 297
AA1088 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 0 MIDDL 242 PUSH1 676 PUSH2 730 PUSH3 762 PUSH4 816 PUSH3 852 PUSH2 891 PUSH1 914 MIDDL 930 PULL1 945 PULL2 969 PULL3 984 PULL4 1012 PULL5 1035 BREAK 996
AA1088 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 816 PUSH2 863 PUSH3 887 PUSH4 918 PUSH5 941 BREAK 672
AA1088 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 8 MIDDL 141 PUSH1 773 PUSH2 812 PUSH3 836 PUSH4 859 PUSH5 879 BREAK 410
AA1088 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 PULL2 82 PULL1 219 MIDDL 305 PULL1 906 PULL2 953 PULL3 980 PULL4 996 PULL5 1012 BREAK 406
AA1088 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 652 PULL2 699 PULL3 730 PULL4 754 PULL5 777 BREAK 367
AA1088 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 62 MIDDL 191 PUSH1 742 PUSH2 797 PUSH3 828 PUSH4 855 PUSH5 887 BREAK 410
AA1088 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 609 PULL2 652 PULL3 684 PULL4 707 PULL5 746 BREAK 230
AA1088 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 766 PUSH2 824 PUSH3 855 PUSH4 895 PUSH5 926 BREAK 309
AA1088 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 621 PUSH2 703 PUSH3 734 PUSH4 766 PUSH5 789 BREAK 250
AA1088 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PUSH1 578 MIDDL 723 PULL1 777 PULL2 816 PULL3 844 PULL4 867 PULL5 883 BREAK 410
AA1088 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 742 PUSH2 816 PUSH3 863 PUSH4 895 PUSH5 934 BREAK 383
AA1088 INSTRUCTIONS_Instructions07 PUSH3 0 PUSH4 39 PUSH3 94 PUSH2 160 PUSH1 199 MIDDL 238 PUSH1 20223 PUSH2 20289 PUSH3 20320 PUSH4 20344 PUSH5 20367 BREAK 1125
AA1088 PRACTICE_PUSH_SEPI_PR01 PULL1 680 PULL2 734 PULL3 789 PULL4 934 PULL5 984 PULL4 1184 PULL3 1230 PULL2 1293 PULL1 1344 MIDDL 1391 PUSH1 1840 PUSH2 1879 PUSH3 1902 PUSH4 1926 PUSH5 1941 BREAK 465
AA1088 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PULL1 484 MIDDL 566 PUSH1 621 PUSH2 660 PUSH3 691 PUSH4 719 PUSH5 742 BREAK 215
AA1088 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 820 PULL2 852 PULL3 867 PULL4 883 PULL5 898 BREAK 223
AA1088 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PULL1 109 MIDDL 152 PUSH1 582 PUSH2 641 PUSH3 672 PUSH4 703 PUSH5 727 BREAK 645
AA1088 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 602 PUSH2 664 PUSH3 695 PUSH4 711 PUSH5 727 BREAK 328
AA1088 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 51 MIDDL 156 PULL1 652 PULL2 691 PULL3 723 PULL4 738 PULL5 762 BREAK 1180
AA1088 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 527 PUSH2 574 PUSH3 613 PUSH4 645 PUSH5 676 BREAK 363
AA1088 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 590 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 434
AA1088 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 90 MIDDL 168 PULL1 668 PULL2 715 PULL3 754 PULL4 809 PULL5 855 BREAK 410
AA1088 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH2 0 PUSH1 16 MIDDL 102 PUSH1 711 PUSH2 758 PUSH3 789 PUSH4 812 PUSH5 840 BREAK 1418
AA1088 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 785 PUSH2 855 PUSH3 887 PUSH4 918 PUSH5 941 BREAK 414
AA1088 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 758 PULL2 797 PULL3 820 PULL4 844 PULL5 867 BREAK 477
AA1088 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 656 PULL2 707 PULL3 738 PULL4 762 PULL5 777 BREAK 391
AA1088 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 656 PUSH2 711 PUSH3 746 PUSH4 777 PUSH5 816 BREAK 379
AA1088 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 652 PULL2 699 PULL3 730 PULL4 754 PULL5 777 BREAK 508
AA1088 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 633 PULL2 688 PULL3 723 PULL4 742 PULL5 762 BREAK 355
AA1088 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 715 PULL2 777 PULL3 820 PULL4 852 PULL5 891 BREAK 379
AA1088 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL1 117 MIDDL 156 PUSH1 1102 PUSH2 1148 PUSH3 1172 PUSH4 1195 PUSH5 1223 BREAK 418
AA1088 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 1043 PULL2 1113 PULL3 1148 PULL4 1180 PULL5 1203 BREAK 422
AA1088 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 43 MIDDL 188 PULL1 871 PULL2 918 PULL3 949 PULL4 965 PULL5 988 BREAK 395
AA1088 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 738 PULL2 797 PULL3 828 PULL4 852 PULL5 883 BREAK 391
AA1088 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 62 MIDDL 234 PUSH1 727 PUSH2 766 PUSH3 809 PUSH4 840 PUSH5 887 BREAK 348
AA1088 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 684 PULL2 715 PULL3 738 PULL4 766 PULL5 781 BREAK 492
AA1088 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 770 PULL2 820 PULL3 844 PULL4 867 PULL5 883 BREAK 383
AA1088 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 824 PUSH2 887 PUSH3 930 PUSH4 961 PUSH5 984 BREAK 699
AA1088 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 629 PULL2 703 PULL3 750 PULL4 789 PULL5 828 PULL4 1039 PULL3 1078 PULL2 1125 PULL1 1184 MIDDL 1262 PUSH1 1543 PUSH2 1598 PUSH3 1629 PUSH4 1660 PUSH5 1703 BREAK 477
AA1088 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 20 MIDDL 98 PULL1 746 PULL2 805 PULL3 844 PULL4 867 PULL5 906 BREAK 258
AA1088 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 715 PUSH2 777 PUSH3 848 PUSH4 906 PUSH5 961 PUSH4 1098 PUSH3 1121 PUSH2 1145 PUSH1 1160 MIDDL 1176 PULL1 1211 PULL2 1336 PULL3 1359 PULL4 1387 PULL5 1391 BREAK 375
AA1088 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 977 PUSH2 1039 PUSH3 1070 PUSH4 1094 PUSH5 1129 BREAK 418
AA1088 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 895 PUSH2 969 PUSH3 1008 PUSH4 1039 PUSH5 1070 BREAK 434
AA1088 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 699 PULL2 754 PULL3 785 PULL4 809 PULL5 844 BREAK 414
AA1088 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 734 PUSH2 781 PUSH3 824 PUSH4 855 PUSH5 879 BREAK 535
AA1088 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 758 PUSH2 812 PUSH3 855 PUSH4 879 PUSH5 902 BREAK 492
AA1088 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 762 PULL2 816 PULL3 852 PULL4 875 PULL5 906 BREAK 457
AA1088 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 676 PULL2 730 PULL3 773 PULL4 805 PULL5 828 BREAK 422
AA1088 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 863 PUSH2 926 PUSH3 957 PUSH4 973 PUSH5 996 BREAK 453
AA1088 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 840 PUSH2 926 PUSH3 977 PUSH4 1016 PUSH5 1039 BREAK 426
AA1088 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 770 PULL2 820 PULL3 852 PULL4 875 PULL5 898 BREAK 379
AA1088 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 863 PULL2 953 PULL1 1113 MIDDL 1160 PUSH1 1227 PUSH2 1289 PUSH3 1320 PUSH4 1344 PUSH5 1367 BREAK 367
AA1088 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 746 PULL2 785 PULL3 809 PULL4 844 PULL5 867 BREAK 398
AA1088 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 74 MIDDL 258 PULL1 867 PULL2 922 PULL3 957 PULL4 980 PULL5 1012 BREAK 414
AA1088 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 16 MIDDL 734 PUSH1 848 PUSH2 910 PUSH3 949 PUSH4 984 PUSH5 1008 BREAK 395
AA1088 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 750 PUSH2 797 PUSH3 828 PUSH4 871 PUSH5 902 BREAK 465
AA1088 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 715 PULL2 762 PULL3 805 PULL4 836 PULL5 859 BREAK 379
AA1088 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 797 PUSH2 852 PUSH3 902 PUSH4 941 PUSH5 973 BREAK 461
AA1088 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 758 PUSH2 812 PUSH3 863 PUSH4 902 PUSH5 934 BREAK 402
AA1088 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 715 PULL2 773 PULL3 805 PULL4 844 PULL5 902 BREAK 430
AA1088 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 848 PUSH2 906 PUSH3 938 PUSH4 961 PUSH5 977 BREAK 660
AA1088 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 1020 PULL2 1066 PULL3 1102 PULL4 1133 PULL5 1164 BREAK 395
AA1088 INSTRUCTIONS_Instructions08 PUSH1 20410 PUSH2 20465 PUSH3 20488 PUSH4 20516 PUSH5 20535 BREAK 441
AA1088 PRACTICE_PUSH_SEPI_PR01 PULL1 711 PULL2 773 PULL3 809 PULL4 832 PULL5 871 PULL4 910 PULL3 957 PULL2 980 PULL1 1008 MIDDL 1023 PUSH1 1047 PUSH2 1094 PUSH3 1176 PUSH4 1207 PUSH5 1230 BREAK 395
AA1088 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 648 PULL2 688 PULL3 711 PULL4 738 PULL5 754 BREAK 414
AA1088 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 727 PUSH2 785 PUSH3 816 PUSH4 840 PUSH5 855 BREAK 414
AA1088 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 219 MIDDL 332 PULL1 672 PULL2 715 PULL3 738 PULL4 754 PULL5 770 BREAK 289
AA1088 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 605 PULL2 660 PULL3 691 PULL4 715 PULL5 730 BREAK 352
AA1088 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 609 PUSH2 656 PUSH3 688 PUSH4 715 PUSH5 727 BREAK 348
AA1088 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 672 PUSH2 719 PUSH3 742 PUSH4 766 PUSH5 793 BREAK 422
AA1088 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 625 PULL2 676 PULL3 699 PULL4 723 PULL5 746 BREAK 371
AA1088 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 785 PUSH2 832 PUSH3 863 PUSH4 887 PUSH5 918 BREAK 355
AA1088 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 699 PULL2 750 PULL3 781 PULL4 805 PULL5 828 BREAK 359
AA1088 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 641 PULL2 691 PULL3 723 PULL4 754 PULL5 785 BREAK 301
AA1088 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 789 PUSH2 840 PUSH3 863 PUSH4 887 PUSH5 910 BREAK 328
AA1088 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 676 PULL2 746 PULL3 793 PULL4 836 PULL5 859 BREAK 379
AA1088 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH2 0 PUSH1 141 MIDDL 203 PULL1 754 PULL2 812 PULL3 836 PULL4 867 PULL5 883 BREAK 1102
AA1088 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 621 PULL2 676 PULL3 707 PULL4 734 PULL5 766 BREAK 395
AA1088 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 715 PUSH2 781 PUSH3 812 PUSH4 844 PUSH5 875 BREAK 434
AA1088 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 824 PUSH2 898 PUSH3 945 PUSH4 977 PUSH5 1000 BREAK 512
AA1088 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 770 PULL2 816 PULL3 844 PULL4 875 PULL5 906 BREAK 438
AA1088 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 953 PUSH2 1008 PUSH3 1031 PUSH4 1055 PUSH5 1078 BREAK 398
AA1088 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 812 PULL2 867 PULL3 898 PULL4 922 PULL5 949 BREAK 1793
AA1088 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 871 PUSH2 918 PUSH3 949 PUSH4 977 PUSH5 1000 BREAK 395
AA1088 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 855 PUSH2 910 PUSH3 953 PUSH4 977 PUSH5 1000 BREAK 422
AA1088 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 801 PUSH2 855 PUSH3 887 PUSH4 914 PUSH5 945 BREAK 402
AA1088 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 770 PULL2 820 PULL3 852 PULL4 883 PULL5 914 BREAK 395
AA1088 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 715 PULL2 777 PULL3 820 PULL4 848 PULL5 875 BREAK 457
AA1088 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 879 PUSH2 910 PUSH3 926 PUSH4 949 PUSH5 965 BREAK 996
AA1088 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 648 PULL2 707 PULL3 746 PULL4 770 PULL5 801 BREAK 398
AA1088 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 711 PUSH2 762 PUSH3 793 PUSH4 824 PUSH5 871 BREAK 535
AA1088 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 719 PUSH2 766 PUSH3 797 PUSH4 828 PUSH5 855 BREAK 555
AA1088 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 684 PULL2 730 PULL3 762 PULL4 789 PULL5 820 BREAK 926
AA1088 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 773 PUSH2 832 PUSH3 879 PUSH4 910 PUSH5 934 BREAK 391
AA1088 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 715 PULL2 770 PULL3 801 PULL4 840 PULL5 1035 BREAK 379
AA1088 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 781 PUSH2 828 PUSH3 863 PUSH4 895 PUSH5 926 BREAK 371
AA1088 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 719 PULL2 766 PULL3 793 PULL4 824 PULL5 855 PULL4 1070 PULL3 1137 PULL2 1285 PULL1 1621 MIDDL 1664 PUSH1 1719 PUSH2 1773 PUSH3 1855 PUSH4 1895 PUSH5 1926 BREAK 480
AA1088 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 680 PUSH2 719 PUSH3 742 PUSH4 766 PUSH5 789 BREAK 406
AA1088 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 723 PULL2 770 PULL3 793 PULL4 809 PULL5 824 BREAK 578
AA1088 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 641 PULL2 699 PULL3 738 PULL4 777 PULL5 816 BREAK 426
AA1088 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 727 PUSH2 773 PUSH3 816 PUSH4 855 PUSH5 895 BREAK 414
AA1088 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 676 PULL2 730 PULL3 762 PULL4 785 PULL5 812 BREAK 492
AA1088 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 695 PUSH2 750 PUSH3 793 PUSH4 824 PUSH5 855 BREAK 2281
AA1088 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 637 PUSH2 695 PUSH3 727 PUSH4 758 PUSH5 789 BREAK 438
AA1088 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 738 PULL2 785 PULL3 820 PULL4 852 PULL5 875 BREAK 320
AA1088 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 164 MIDDL 277 PULL1 789 PULL2 828 PULL3 859 PULL4 875 PULL5 898 BREAK 398
AA1088 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 109 MIDDL 262 PUSH1 1102 PUSH2 1180 PUSH1 1324 MIDDL 1371 PULL1 1453 PULL2 1508 PULL3 1539 PULL4 1562 PULL5 1582 BREAK 508
AA1088 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 1246 PUSH2 1309 PUSH3 1348 PUSH4 1383 PUSH5 1406 BREAK 516
AA1088 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 656 PULL2 707 PULL3 738 PULL4 762 PULL5 793 BREAK 445
AA1088 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PULL1 727 PULL2 793 PULL3 824 PULL4 871 PULL3 961 PULL2 1023 PULL1 1074 MIDDL 1121 PUSH1 1215 PUSH2 1273 PUSH3 1297 PUSH4 1328 PUSH5 1344 BREAK 402
AA1088 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 832 PUSH2 887 PUSH3 918 PUSH4 941 PUSH5 977 BREAK 355
AA1088 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 695 MIDDL 902 PULL1 953 PULL2 1000 PULL3 1059 PULL4 1098 PULL5 1137 BREAK 449
AA1088 INSTRUCTIONS_Instructions09 PUSH1 21855 PUSH2 21918 PUSH3 21957 PUSH4 21992 PUSH5 22023 BREAK 496
AA1088 PRACTICE_PUSH_SEPI_PR01 PUSH1 684 PUSH2 754 PUSH3 789 PUSH4 812 PUSH5 828 BREAK 391
AA1088 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 539 PULL2 578 PULL3 602 PULL4 617 PULL5 645 BREAK 352
AA1088 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 574 PULL2 629 PULL3 660 PULL4 684 PULL5 707 BREAK 496
AA1088 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 645 PUSH2 695 PUSH3 719 PUSH4 742 PUSH5 758 BREAK 367
AA1088 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 770 PUSH2 809 PUSH3 832 PUSH4 863 PUSH5 887 BREAK 426
AA1088 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 578 PULL2 625 PULL3 656 PULL4 684 PULL5 707 BREAK 535
AA1088 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 688 PUSH2 742 PUSH3 785 PUSH4 805 PUSH5 832 BREAK 414
AA1088 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 840 PUSH2 879 PUSH3 902 PUSH4 918 PUSH5 941 BREAK 355
AA1088 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PUSH1 105 MIDDL 176 PULL1 707 PULL2 754 PULL3 777 PULL4 801 PULL5 816 BREAK 383
AA1088 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 719 PUSH2 766 PUSH3 793 PUSH4 832 PUSH5 871 BREAK 312
AA1088 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 707 PULL2 750 PULL3 773 PULL4 789 PULL5 812 BREAK 367
AA1088 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 688 PUSH2 734 PUSH3 762 PUSH4 781 PUSH5 809 BREAK 383
AA1088 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 684 PULL2 738 PULL3 770 PULL4 793 PULL5 820 BREAK 375
AA1088 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 652 PUSH2 707 PUSH3 750 PUSH4 781 PUSH5 805 BREAK 344
AA1088 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 625 PULL2 664 PULL3 695 PULL4 730 PULL5 754 BREAK 367
AA1088 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 629 PUSH2 688 PUSH3 719 PUSH4 750 PUSH5 773 BREAK 348
AA1088 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 648 PULL2 688 PULL3 711 PULL4 734 PULL5 762 PULL4 953 PULL3 984 PULL2 1008 PULL1 1031 MIDDL 1062 PULL1 1391 MIDDL 1473 PUSH1 1559 PUSH2 1609 PUSH3 1641 PUSH4 1664 PUSH5 1688 BREAK 355
AA1088 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 648 PULL2 703 PULL3 738 PULL4 762 PULL5 785 BREAK 238
AA1088 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 742 PUSH2 840 PUSH3 879 PUSH4 910 PUSH5 934 BREAK 477
AA1088 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 598 PULL2 645 PULL3 684 PULL4 715 PULL5 754 BREAK 352
AA1088 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PULL1 39 MIDDL 250 PUSH1 609 PUSH2 656 PUSH3 680 PUSH4 703 PUSH5 730 BREAK 516
AA1088 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 684 PULL2 738 PULL3 773 PULL4 801 PULL5 852 BREAK 441
AA1088 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 656 PUSH2 703 PUSH3 734 PUSH4 758 PUSH5 781 BREAK 660
AA1088 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 625 PULL2 680 PULL3 723 PULL4 754 PULL5 785 BREAK 367
AA1088 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 695 PUSH2 750 PUSH3 781 PUSH4 816 PUSH5 840 BREAK 492
AA1088 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 637 PULL2 676 PULL3 711 PULL4 734 PULL5 766 BREAK 332
AA1088 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 645 PUSH2 703 PUSH3 742 PUSH4 766 PUSH5 789 BREAK 285
AA1088 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 664 PUSH2 719 PUSH3 754 PUSH4 785 PUSH5 809 BREAK 348
AA1088 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 691 PULL2 750 PULL3 789 PULL4 820 PULL5 844 BREAK 250
AA1088 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 637 PUSH2 688 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 504
AA1088 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 70 MIDDL 535 PULL1 852 MIDDL 1023 PUSH1 1691 PUSH2 1734 PUSH3 1766 PUSH4 1781 PUSH5 1805 BREAK 391
AA1088 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 0 MIDDL 297 PULL1 672 PULL2 875 PULL3 906 PULL4 930 PULL5 945 BREAK 371
AA1088 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 8 MIDDL 176 PUSH1 1262 PUSH2 1312 PUSH3 1344 PUSH4 1367 PUSH5 1398 BREAK 367
AA1088 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 797 PUSH2 836 PUSH3 867 PUSH4 887 PUSH5 910 BREAK 359
AA1088 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 723 PULL2 777 PULL3 801 PULL4 824 PULL5 848 BREAK 324
AA1088 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 668 PULL2 766 PULL3 805 PULL4 836 PULL5 867 BREAK 305
AA1088 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 520 MIDDL 742 PUSH1 781 PUSH2 820 PUSH3 855 PUSH4 887 PUSH5 910 BREAK 320
AA1088 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 35 MIDDL 141 PULL1 820 PULL2 867 PULL3 891 PULL4 914 PULL5 941 BREAK 172
AA1088 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 812 PUSH2 871 PUSH3 902 PUSH4 926 PUSH5 941 BREAK 328
AA1088 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 840 PULL2 906 PULL3 945 PULL4 988 PULL5 1145 BREAK 164
AA1088 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 4 PUSH2 74 PUSH1 184 MIDDL 336 PUSH1 762 PUSH2 809 PUSH3 832 PUSH4 855 PUSH5 891 BREAK 1875
AA1088 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 707 PULL2 766 PULL3 797 PULL4 828 PULL5 852 BREAK 1102
AA1088 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 598 PULL2 645 PULL3 676 PULL4 699 PULL5 723 BREAK 367
AA1088 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 355 PULL2 473 PULL3 531 PULL4 586 PULL5 715 BREAK 383
AA1088 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 496 MIDDL 672 PUSH1 711 PUSH2 773 PUSH3 840 PUSH4 879 PUSH5 910 BREAK 520
AA1088 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 672 PULL2 734 PULL3 777 PULL4 816 PULL5 840 BREAK 422
AA1088 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 605 PUSH2 656 PUSH3 688 PUSH4 711 PUSH5 742 BREAK 453
AA1088 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 648 PULL2 699 PULL3 730 PULL4 754 PULL5 777 BREAK 422
AA1088 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 586 PULL2 641 PULL3 691 PULL4 746 PULL5 824 BREAK 438
AA1088 INSTRUCTIONS_Instructions10 PULL1 2727 PULL2 2793 PULL3 2848 PULL2 2977 PULL1 3121 MIDDL 3168 PULL1 3586 PULL2 3641 PULL3 3672 PULL4 3695 PULL5 3730 BREAK 508
Percent correct: 99
Reaction time: 1.82
