AA1003 INSTRUCTIONS_Instructions01 PULL1 13836 PULL2 13883 PULL3 13922 PULL4 13953 PULL5 13984 BREAK 4031
AA1003 INSTRUCTIONS_Instructions02 PULL1 2109 PULL2 2172 PULL3 2195 PULL4 2219 PULL5 2234 BREAK 2023
AA1003 INSTRUCTIONS_Instructions03 PULL1 2219 PULL2 2266 PULL3 2297 PULL4 2320 PULL5 2336 BREAK 570
AA1003 INSTRUCTIONS_Instructions04 PUSH1 984 PUSH2 1039 PUSH3 1078 PUSH4 1102 PUSH5 1133 BREAK 875
AA1003 INSTRUCTIONS_Instructions05 PULL1 2641 PULL2 2719 PULL3 2758 PULL4 2797 PULL5 2836 BREAK 727
AA1003 PRACTICE_PULL_GRAY_PR01 PULL1 1320 PULL2 1359 PULL3 1391 PULL4 1414 PULL5 1430 BREAK 531
AA1003 PRACTICE_PUSH_SEPI_PR01 PUSH1 578 PUSH2 625 PUSH3 656 PUSH4 680 PUSH5 711 BREAK 656
AA1003 PRACTICE_PULL_GRAY_PR02 PULL1 828 PULL2 867 PULL3 898 PULL4 930 PULL5 953 BREAK 742
AA1003 PRACTICE_PUSH_SEPI_PR02 PUSH1 719 PUSH2 773 PUSH3 812 PUSH4 852 PUSH5 883 BREAK 555
AA1003 PRACTICE_PUSH_SEPI_PR01 PUSH1 883 PUSH2 922 PUSH3 945 PUSH4 969 PUSH5 1000 BREAK 695
AA1003 PRACTICE_PULL_GRAY_PR02 PULL1 945 PULL2 1000 PULL3 1031 PULL4 1062 PULL5 1086 BREAK 1195
AA1003 PRACTICE_PULL_GRAY_PR01 PULL1 2133 PULL2 2203 PULL3 2258 PULL4 2305 PULL5 2336 BREAK 828
AA1003 PRACTICE_PUSH_SEPI_PR02 PUSH1 734 PUSH2 828 PUSH3 883 PUSH4 938 PUSH5 977 BREAK 625
AA1003 PRACTICE_PULL_GRAY_PR01 PULL1 633 PULL2 672 PULL3 695 PULL4 719 PULL5 750 BREAK 594
AA1003 PRACTICE_PULL_GRAY_PR02 PUSH1 570 MIDDL 664 PULL1 914 PULL2 977 PULL3 1016 PULL4 1047 PULL5 1086 BREAK 641
AA1003 PRACTICE_PUSH_SEPI_PR01 PUSH1 1648 PUSH2 1828 PUSH3 1883 PUSH4 1938 PUSH5 1969 BREAK 1953
AA1003 PRACTICE_PUSH_SEPI_PR02 PUSH1 1086 PUSH2 1148 PUSH3 1203 PUSH4 1258 PUSH5 1297 BREAK 484
AA1003 PRACTICE_PULL_GRAY_PR01 PULL1 633 PULL2 773 PULL3 820 PULL4 852 PULL5 883 BREAK 602
AA1003 PRACTICE_PUSH_SEPI_PR02 PUSH1 1195 PUSH2 1477 PUSH3 1547 PUSH4 1609 PUSH5 1672 BREAK 320
AA1003 PRACTICE_PULL_GRAY_PR02 PULL1 641 PULL2 719 PULL3 781 PULL4 812 PULL5 852 BREAK 758
AA1003 PRACTICE_PUSH_SEPI_PR01 PUSH1 773 PUSH2 1000 PUSH3 1102 PUSH4 1156 PUSH5 1203 BREAK 453
AA1003 INSTRUCTIONS_Instructions06 PULL1 10812 PULL2 10875 PULL3 10906 PULL4 10938 PULL5 10961 BREAK 766
AA1003 PRACTICE_PULL_GRAY_PR02 PULL1 805 PULL2 852 PULL3 883 PULL4 906 PULL5 961 BREAK 320
AA1003 PRACTICE_PUSH_SEPI_PR01 PUSH1 742 PUSH2 797 PUSH3 836 PUSH4 859 PUSH5 891 BREAK 297
AA1003 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1562 PULL2 1633 PULL3 1672 PULL4 1703 PULL5 1734 BREAK 469
AA1003 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 688 PUSH2 766 PUSH3 820 PUSH4 852 PUSH5 898 BREAK 477
AA1003 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 922 PULL2 984 PULL3 1023 PULL4 1047 PULL5 1078 BREAK 484
AA1003 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 664 PULL2 703 PULL3 734 PULL4 750 PULL5 781 BREAK 1617
AA1003 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 711 PUSH2 766 PUSH3 805 PUSH4 844 PUSH5 883 BREAK 406
AA1003 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 766 PULL2 812 PULL3 844 PULL4 875 PULL5 906 BREAK 766
AA1003 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 750 PULL2 797 PULL3 820 PULL4 844 PULL5 867 BREAK 328
AA1003 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 578 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 727 BREAK 211
AA1003 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 656 PUSH2 711 PUSH3 742 PUSH4 773 PUSH5 820 BREAK 469
AA1003 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 672 PULL2 711 PULL3 734 PULL4 758 PULL5 781 BREAK 602
AA1003 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 508 PUSH2 562 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 406
AA1003 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 445 PULL2 484 PULL3 508 PULL2 625 PULL1 656 MIDDL 688 PUSH1 1039 PUSH2 1102 PUSH3 1141 PUSH4 1172 PUSH5 1195 BREAK 281
AA1003 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 594 PULL2 664 PULL3 703 PULL4 734 PULL5 766 BREAK 539
AA1003 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 461 PUSH2 531 PUSH3 570 PUSH4 602 PUSH5 633 BREAK 352
AA1003 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 1453 PULL2 1516 PULL3 1547 PULL4 1570 PULL5 1594 BREAK 477
AA1003 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 602 PULL2 641 PULL3 664 PULL4 688 PULL5 719 BREAK 336
AA1003 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 492 PULL2 539 PULL3 578 PULL4 609 PULL5 641 BREAK 312
AA1003 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 484 PUSH2 539 PUSH3 586 PUSH4 617 PUSH5 641 BREAK 367
AA1003 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PUSH1 445 MIDDL 656 PULL1 727 PULL2 844 PULL3 922 PULL4 945 PULL5 961 BREAK 656
AA1003 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 508 PUSH2 547 PUSH3 570 PUSH4 586 PUSH5 609 BREAK 516
AA1003 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 531 PUSH2 602 PUSH3 648 PUSH4 688 PUSH5 727 BREAK 469
AA1003 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 1672 PULL2 1734 PULL3 1781 PULL4 1805 PULL5 1828 BREAK 422
AA1003 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 891 PULL2 984 PULL3 1047 PULL4 1102 PULL5 1156 BREAK 273
AA1003 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PULL1 0 MIDDL 16 PUSH1 578 PUSH2 648 PUSH3 688 PUSH4 727 PUSH5 758 BREAK 289
AA1003 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PUSH1 539 MIDDL 664 PULL1 797 PULL2 844 PULL3 867 PULL4 898 PULL5 922 BREAK 195
AA1003 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 562 PUSH2 617 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 1211
AA1003 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 633 PUSH2 688 PUSH3 719 PUSH4 742 PUSH5 758 BREAK 352
AA1003 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 562 PULL2 609 PULL3 641 PULL4 664 PULL5 695 BREAK 219
AA1003 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PULL1 727 PULL2 1039 PULL3 1109 PULL2 1227 PULL1 1281 MIDDL 1383 PUSH1 1547 PUSH2 1617 PUSH3 1672 PUSH4 1703 PUSH5 1742 BREAK 1180
AA1003 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 836 PULL2 930 PULL3 969 PULL4 1000 PULL5 1039 BREAK 312
AA1003 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 1672 PUSH2 1734 PUSH3 1766 PUSH4 1789 PUSH5 1820 BREAK 945
AA1003 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 648 PUSH2 711 PUSH3 750 PUSH4 773 PUSH5 805 BREAK 844
AA1003 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 930 PULL2 992 PULL3 1023 PULL4 1047 PULL5 1078 BREAK 164
AA1003 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 672 PULL2 750 PULL3 789 PULL4 820 PULL5 852 BREAK 1195
AA1003 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 570 PUSH2 617 PUSH3 641 PUSH4 680 PUSH5 711 BREAK 477
AA1003 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 570 PUSH2 641 PUSH3 688 PUSH4 727 PUSH5 773 BREAK 289
AA1003 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 758 PULL2 797 PULL3 828 PULL4 852 PULL5 875 BREAK 867
AA1003 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 570 PUSH2 625 PUSH3 656 PUSH4 680 PUSH5 711 PUSH4 914 PUSH3 953 PUSH2 969 PUSH1 1000 MIDDL 1023 PULL1 1062 MIDDL 1148 PUSH1 1469 PUSH2 1516 PUSH3 1547 PUSH4 1578 PUSH5 1602 PUSH4 1836 PUSH3 1875 PUSH2 1914 PUSH1 2008 MIDDL 2695 PULL1 2891 PULL2 2930 PULL3 2961 PULL4 2984 PULL5 3016 BREAK 867
AA1003 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 773 MIDDL 906 PUSH1 992 PUSH2 1133 PUSH3 1203 PUSH4 1484 PUSH5 1539 BREAK 516
AA1003 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 453 PUSH2 508 PUSH3 539 PUSH4 570 PUSH5 594 BREAK 570
AA1003 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 523 PULL2 570 PULL3 609 PULL4 641 PULL5 680 BREAK 258
AA1003 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 16 MIDDL 203 PULL1 648 PULL2 688 PULL3 711 PULL4 727 PULL5 750 BREAK 938
AA1003 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 531 PUSH2 578 PUSH3 602 PUSH4 641 PUSH5 664 BREAK 625
AA1003 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 664 PULL2 727 PULL3 750 PULL4 773 PULL5 789 BREAK 422
AA1003 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 539 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 273
AA1003 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 289 PULL2 367 PULL3 414 PULL2 539 PULL1 586 MIDDL 633 PUSH1 820 PUSH2 883 PUSH3 930 PUSH4 977 PUSH5 1016 BREAK 297
AA1003 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 570 PULL2 617 PULL3 648 PULL4 695 PULL5 758 BREAK 914
AA1003 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PULL1 523 PULL2 555 PULL3 586 PULL4 609 PULL5 633 PULL4 742 PULL3 789 PULL2 852 PULL1 906 MIDDL 961 PUSH1 1141 PUSH2 1219 PUSH3 1258 PUSH4 1289 PUSH5 1320 BREAK 336
AA1003 INSTRUCTIONS_Instructions07 PULL1 101031 PULL2 101102 PULL3 101141 PULL4 101172 PULL5 101188 BREAK 1648
AA1003 PRACTICE_PUSH_SEPI_PR01 PUSH1 1438 PUSH2 1500 PUSH3 1531 PUSH4 1570 PUSH5 1602 BREAK 430
AA1003 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 570 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 727 BREAK 453
AA1003 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 719 PULL2 773 PULL3 812 PULL4 836 PULL5 859 BREAK 445
AA1003 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PULL1 406 PULL2 453 PULL1 609 MIDDL 672 PUSH1 844 PUSH2 906 PUSH3 945 PUSH4 984 PUSH5 1023 BREAK 289
AA1003 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 469 PUSH2 516 PUSH3 547 PUSH4 570 PUSH5 594 BREAK 281
AA1003 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 594 PULL2 664 PULL3 719 PULL4 758 PULL5 789 BREAK 438
AA1003 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 461 PUSH2 523 PUSH3 570 PUSH4 625 PUSH5 656 BREAK 375
AA1003 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 836 PUSH2 1711 PUSH3 1758 PUSH4 1789 PUSH5 1820 BREAK 352
AA1003 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 1328 PULL2 1398 PULL3 1438 PULL4 1461 PULL5 1484 BREAK 336
AA1003 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 602 PUSH2 664 PUSH3 695 PUSH4 719 PUSH5 742 BREAK 172
AA1003 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 578 PUSH2 633 PUSH3 672 PUSH4 695 PUSH5 727 BREAK 938
AA1003 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 750 PULL2 797 PULL3 836 PULL4 875 PULL5 914 BREAK 469
AA1003 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 781 PULL2 836 PULL3 883 PULL4 930 PULL5 977 BREAK 250
AA1003 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 523 PUSH2 578 PUSH3 602 PUSH4 617 PUSH5 641 BREAK 1586
AA1003 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PUSH1 469 PUSH2 531 PUSH3 562 PUSH4 602 PUSH5 633 PUSH4 875 PUSH3 906 PUSH2 938 PUSH1 992 MIDDL 1070 PULL1 1570 PULL2 1633 PULL3 1672 PULL4 1695 PULL5 1719 BREAK 445
AA1003 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 570 PULL2 609 PULL3 633 PULL4 656 PULL5 672 BREAK 1039
AA1003 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 422 PULL2 461 PULL3 492 PULL4 523 PULL5 547 BREAK 375
AA1003 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 570 PUSH2 641 PUSH3 688 PUSH4 727 PUSH5 758 BREAK 508
AA1003 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 523 PULL2 562 PULL3 594 PULL4 625 PULL5 648 BREAK 344
AA1003 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 1016 PULL2 1062 PULL3 1086 PULL4 1109 PULL5 1133 BREAK 266
AA1003 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 891 PULL2 938 PULL3 969 PULL4 992 PULL5 1016 BREAK 234
AA1003 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 617 PUSH2 648 PUSH3 672 PUSH4 688 PUSH5 703 BREAK 1430
AA1003 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 562 PULL2 602 PULL3 625 PULL4 648 PULL5 656 BREAK 414
AA1003 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 2820 PULL2 2914 PULL3 2969 PULL4 3008 PULL5 3047 BREAK 242
AA1003 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 719 PUSH2 789 PUSH3 820 PUSH4 844 PUSH5 867 BREAK 383
AA1003 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 602 PULL2 680 PULL3 727 PULL4 789 PULL3 953 PULL2 984 PULL1 1023 MIDDL 1062 PUSH1 1250 PUSH2 1328 PUSH3 1352 PUSH4 1367 PUSH5 1383 BREAK 305
AA1003 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 602 PULL2 664 PULL3 734 PULL4 766 PULL5 797 BREAK 234
AA1003 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 547 PULL2 578 PULL3 609 PULL4 633 PULL5 672 BREAK 227
AA1003 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 477 PUSH2 547 PUSH3 594 PUSH4 648 PUSH5 680 BREAK 734
AA1003 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 352 PUSH2 414 PUSH3 445 PUSH4 469 PUSH5 500 BREAK 430
AA1003 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 570 PULL2 617 PULL3 648 PULL4 688 PULL5 734 BREAK 445
AA1003 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 477 PUSH2 539 PUSH3 586 PUSH4 641 PUSH5 719 BREAK 398
AA1003 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 375 PUSH2 438 PUSH3 469 PUSH4 492 PUSH5 516 BREAK 438
AA1003 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 2914 PULL2 2953 PULL3 2977 PULL4 3000 PULL5 3023 BREAK 211
AA1003 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PUSH1 0 MIDDL 31 PUSH1 375 MIDDL 500 PULL1 547 PULL2 570 PULL3 602 PULL4 625 PULL5 641 BREAK 219
AA1003 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 344 PULL2 398 PULL3 430 PULL4 461 PULL5 492 PULL4 562 PULL3 617 PULL2 648 PULL1 672 MIDDL 703 PUSH1 727 PUSH2 805 PUSH3 852 PUSH4 875 PUSH5 898 BREAK 398
AA1003 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 453 PUSH2 516 PUSH3 555 PUSH4 578 PUSH5 594 BREAK 594
AA1003 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 320 PUSH2 398 PUSH3 438 PUSH4 469 PUSH5 492 PUSH4 648 PUSH3 672 PUSH2 695 PUSH1 719 MIDDL 750 PULL1 1023 PULL2 1062 PULL3 1094 PULL4 1109 PULL5 1133 BREAK 461
AA1003 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 602 PUSH2 648 PUSH3 680 PUSH4 711 PUSH5 727 BREAK 336
AA1003 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 477 PUSH2 555 PUSH3 602 PUSH4 625 PUSH5 648 PUSH4 1195 PUSH3 1273 PUSH2 1312 PUSH1 1344 MIDDL 1383 PULL1 1414 PULL2 1453 PULL3 1492 PULL4 1516 PULL5 1531 BREAK 398
AA1003 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 531 PULL2 562 PULL3 586 PULL4 602 PULL5 617 BREAK 445
AA1003 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 406 PUSH2 461 PUSH3 484 PUSH4 508 PUSH5 523 BREAK 1102
AA1003 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 414 PUSH2 461 PUSH3 492 PUSH4 508 PUSH5 531 BREAK 305
AA1003 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 305 PUSH2 461 PUSH3 539 PUSH2 672 PUSH1 734 MIDDL 828 PULL1 1016 PULL2 1055 PULL3 1078 PULL4 1094 PULL5 1109 BREAK 422
AA1003 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 711 PUSH2 781 PUSH3 820 PUSH4 852 PUSH5 875 BREAK 258
AA1003 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 469 PUSH2 555 PUSH3 625 PUSH4 680 PUSH5 719 BREAK 984
AA1003 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PUSH1 0 MIDDL 133 PUSH1 266 MIDDL 648 PULL1 719 PULL2 758 PULL3 797 PULL4 820 PULL5 844 BREAK 391
AA1003 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 0 MIDDL 102 PUSH1 508 PUSH2 570 PUSH3 609 PUSH4 641 PUSH5 664 BREAK 281
AA1003 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PUSH1 39 MIDDL 422 PULL1 570 PULL2 633 PULL3 680 PULL4 711 PULL5 734 BREAK 406
AA1003 INSTRUCTIONS_Instructions08 PUSH1 2883 PUSH2 3148 PUSH3 3195 PUSH4 3234 PUSH5 3266 BREAK 250
AA1003 PRACTICE_PUSH_SEPI_PR01 PUSH1 438 PUSH2 555 PUSH3 1188 PUSH4 1320 PUSH5 1367 BREAK 383
AA1003 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PUSH1 406 MIDDL 516 PULL1 672 PULL2 719 PULL3 750 PULL4 773 PULL5 797 BREAK 1141
AA1003 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 422 PUSH2 469 PUSH3 508 PUSH4 539 PUSH5 570 BREAK 250
AA1003 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 672 PULL2 742 PULL3 844 PULL4 883 PULL5 898 BREAK 281
AA1003 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 438 PUSH2 508 PUSH3 562 PUSH4 602 PUSH5 633 PUSH4 812 PUSH3 852 PUSH2 883 PUSH1 930 MIDDL 1039 PULL1 1219 PULL2 1242 PULL3 1266 PULL4 1289 PULL5 1305 BREAK 273
AA1003 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 500 PULL2 547 PULL3 570 PULL4 586 PULL5 609 PULL4 719 PULL3 758 PULL2 812 PULL1 898 MIDDL 977 PUSH1 1234 PUSH2 1289 PUSH3 1328 PUSH4 1359 PUSH5 1383 BREAK 273
AA1003 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 516 PUSH2 562 PUSH3 586 PUSH4 609 PUSH5 641 BREAK 727
AA1003 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 352 PUSH2 453 PUSH1 562 MIDDL 609 PULL1 656 PULL2 719 PULL3 781 PULL4 812 PULL5 836 BREAK 430
AA1003 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 398 PUSH2 438 PUSH3 461 PUSH4 484 PUSH5 508 BREAK 281
AA1003 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 555 PULL2 586 PULL3 609 PULL4 641 PULL5 656 BREAK 398
AA1003 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 383 PUSH2 438 PUSH3 484 PUSH4 516 PUSH5 539 PUSH4 711 PUSH3 758 PUSH2 852 PUSH3 898 PUSH2 1156 PUSH1 1203 MIDDL 1242 PULL1 1305 PULL2 1375 PULL3 1406 PULL4 1422 PULL5 1438 BREAK 266
AA1003 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PULL1 492 MIDDL 578 PUSH1 617 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 742 BREAK 398
AA1003 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 78 MIDDL 125 PUSH1 695 MIDDL 781 PULL1 891 PULL2 961 PULL3 984 PULL4 1000 PULL5 1016 BREAK 258
AA1003 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 562 PULL2 602 PULL3 625 PULL4 641 PULL5 656 BREAK 367
AA1003 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 477 PULL2 516 PULL3 539 PULL4 555 PULL5 578 BREAK 312
AA1003 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 391 PULL2 430 PULL3 469 PULL4 492 PULL5 523 PULL4 766 PULL3 820 PULL2 852 PULL1 891 MIDDL 930 PUSH1 1172 PUSH2 1234 PUSH3 1266 PUSH4 1297 PUSH5 1312 BREAK 461
AA1003 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 0 MIDDL 117 PUSH1 375 PUSH2 461 PUSH3 492 PUSH4 508 PUSH5 523 BREAK 422
AA1003 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 117 MIDDL 148 PUSH1 1203 PUSH2 1250 PUSH3 1273 PUSH4 1289 PUSH5 1312 PUSH4 1445 PUSH3 1477 PUSH2 1523 PUSH1 1617 MIDDL 1773 PULL1 1805 PULL2 1852 PULL3 1875 PULL4 1898 PULL5 1930 BREAK 227
AA1003 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 8 MIDDL 39 PUSH1 438 PUSH2 500 PUSH3 531 PUSH4 555 PUSH5 570 BREAK 406
AA1003 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 336 PULL2 406 PULL3 438 PULL4 461 PULL5 477 BREAK 242
AA1003 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 281 PUSH2 344 PUSH3 367 PUSH4 391 PUSH5 414 BREAK 156
AA1003 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL4 0 PULL5 23 PULL4 125 PULL3 180 PULL2 234 PULL1 297 MIDDL 375 PUSH1 609 PUSH2 664 PUSH3 695 PUSH4 719 PUSH5 742 BREAK 438
AA1003 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 336 PUSH2 375 PUSH3 406 PUSH4 438 PUSH5 461 BREAK 203
AA1003 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PUSH2 0 PUSH1 1008 MIDDL 1125 PULL1 2648 PULL2 2703 PULL3 2727 PULL4 2750 PULL5 2773 BREAK 1070
AA1003 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 0 MIDDL 8 PULL1 555 PULL2 625 PULL3 656 PULL4 680 PULL5 719 BREAK 250
AA1003 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 477 PULL2 602 PULL1 641 MIDDL 750 PUSH1 852 PUSH2 914 PUSH3 953 PUSH4 984 PUSH5 1008 BREAK 969
AA1003 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 547 PULL2 602 PULL3 633 PULL4 656 PULL5 680 BREAK 477
AA1003 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 445 PUSH2 492 PUSH3 523 PUSH4 555 PUSH5 602 BREAK 188
AA1003 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 602 PULL2 656 PULL3 688 PULL4 719 PULL5 742 PULL4 930 PULL3 1008 PULL2 1062 PULL1 1125 MIDDL 1352 PUSH1 1414 PUSH2 1477 PUSH3 1531 PUSH4 1562 PUSH5 1594 BREAK 547
AA1003 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 539 PULL2 586 PULL3 617 PULL4 672 PULL5 781 BREAK 438
AA1003 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 570 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 742 BREAK 1391
AA1003 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 438 PUSH2 508 PUSH1 594 MIDDL 625 PULL1 680 PULL2 867 PULL3 914 PULL4 945 PULL5 977 BREAK 570
AA1003 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 492 PUSH2 555 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 328
AA1003 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 531 PUSH2 609 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 672
AA1003 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 312 PUSH2 391 PUSH3 438 PUSH4 492 PUSH5 539 BREAK 352
AA1003 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 578 PULL2 609 PULL3 633 PULL4 672 PULL5 695 BREAK 1164
AA1003 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 461 PULL2 500 PULL3 523 PULL4 555 PULL5 633 BREAK 383
AA1003 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PULL1 531 PULL2 594 PULL1 766 MIDDL 812 PUSH1 938 PUSH2 1062 PUSH3 1109 PUSH4 1148 PUSH5 1180 BREAK 352
AA1003 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 688 PULL2 773 PULL3 805 PULL4 836 PULL5 867 BREAK 406
AA1003 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 562 PUSH2 609 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 297
AA1003 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 453 PUSH2 508 PUSH3 555 PUSH4 594 PUSH5 625 BREAK 430
AA1003 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PUSH1 359 PUSH2 469 PUSH1 523 MIDDL 609 PULL1 672 PULL2 719 PULL3 750 PULL4 781 PULL5 805 BREAK 719
AA1003 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 0 MIDDL 109 PULL1 641 PULL2 680 PULL3 711 PULL4 734 PULL5 758 BREAK 742
AA1003 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 469 PULL2 523 PULL3 547 PULL4 570 PULL5 586 BREAK 1039
AA1003 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL5 0 PULL4 86 PULL3 125 PULL2 156 PULL1 188 MIDDL 234 PUSH1 586 PUSH2 641 PUSH3 672 PUSH4 703 PUSH5 734 BREAK 688
AA1003 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 8 MIDDL 8 PULL1 477 PULL2 516 PULL3 539 PULL4 555 PULL5 570 BREAK 555
AA1003 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 742 PUSH2 773 PUSH3 797 PUSH4 812 PUSH5 836 BREAK 164
AA1003 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 578 PUSH2 617 PUSH3 641 PUSH4 656 PUSH5 672 BREAK 375
AA1003 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 531 MIDDL 641 PULL1 711 PULL2 781 PULL3 812 PULL4 836 PULL5 859 BREAK 242
AA1003 INSTRUCTIONS_Instructions09 PULL1 2688 PULL2 2734 PULL3 2766 PULL4 2781 PULL5 2797 BREAK 266
AA1003 PRACTICE_PUSH_SEPI_PR01 PUSH1 742 PUSH2 789 PUSH3 820 PUSH4 844 PUSH5 867 BREAK 258
AA1003 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 547 PULL2 609 PULL3 656 PULL4 695 PULL5 734 BREAK 195
AA1003 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 0 MIDDL 109 PUSH1 211 MIDDL 586 PULL1 664 PULL2 812 PULL3 852 PULL4 875 PULL5 898 BREAK 891
AA1003 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 492 PUSH2 562 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 383
AA1003 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 3086 PUSH2 3141 PUSH3 3164 PUSH4 3188 PUSH5 3211 BREAK 1047
AA1003 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 570 PULL2 633 PULL3 672 PULL4 695 PULL5 727 BREAK 234
AA1003 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 438 PUSH2 492 PUSH3 531 PUSH4 562 PUSH5 586 BREAK 258
AA1003 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 484 PUSH2 539 PUSH3 562 PUSH4 586 PUSH5 609 BREAK 305
AA1003 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 0 MIDDL 39 PULL1 555 PULL2 602 PULL3 641 PULL4 672 PULL5 703 BREAK 297
AA1003 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 625 PUSH2 680 PUSH3 711 PUSH4 750 PUSH5 773 BREAK 336
AA1003 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 414 MIDDL 508 PULL1 773 PULL2 828 PULL3 867 PULL4 891 PULL5 914 BREAK 320
AA1003 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PULL1 16 MIDDL 531 PUSH1 602 PUSH2 641 PUSH3 688 PUSH4 727 PUSH5 773 BREAK 273
AA1003 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 672 PULL2 750 PULL3 797 PULL4 836 PULL5 859 BREAK 570
AA1003 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 461 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 625 BREAK 242
AA1003 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 734 PULL2 789 PULL3 828 PULL4 867 PULL5 1078 BREAK 258
AA1003 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 570 PUSH2 648 PUSH3 695 PUSH4 734 PUSH5 766 BREAK 969
AA1003 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 328 MIDDL 422 PUSH1 539 PUSH2 602 PUSH3 633 PUSH4 648 PUSH5 672 BREAK 594
AA1003 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 406 MIDDL 461 PULL1 578 PULL2 617 PULL3 641 PULL4 664 PULL5 680 BREAK 391
AA1003 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 414 PUSH2 453 PUSH3 477 PUSH4 500 PUSH5 516 BREAK 266
AA1003 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 461 PULL2 500 PULL3 531 PULL4 562 PULL5 578 BREAK 367
AA1003 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 320 PUSH2 359 PUSH3 391 PUSH4 414 PUSH5 445 BREAK 211
AA1003 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 0 MIDDL 8 PULL1 898 PULL2 945 PULL3 969 PULL4 992 PULL5 1008 BREAK 195
AA1003 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 461 PUSH2 500 PUSH3 523 PUSH4 547 PUSH5 562 BREAK 219
AA1003 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 602 PULL2 648 PULL3 680 PULL4 711 PULL5 742 BREAK 203
AA1003 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 383 PUSH2 430 PUSH3 461 PUSH4 492 PUSH5 516 BREAK 570
AA1003 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 1492 PULL2 1531 PULL3 1555 PULL4 1578 PULL5 1594 BREAK 312
AA1003 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 430 PUSH2 477 PUSH3 508 PUSH4 531 PUSH5 547 BREAK 195
AA1003 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 594 PUSH2 648 PUSH3 680 PUSH4 711 PUSH5 734 BREAK 312
AA1003 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 531 PULL2 570 PULL3 602 PULL4 625 PULL5 648 BREAK 1062
AA1003 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PULL1 477 MIDDL 562 PUSH1 633 PUSH2 695 PUSH3 734 PUSH4 766 PUSH5 789 BREAK 281
AA1003 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 0 MIDDL 8 PUSH1 523 PUSH2 562 PUSH3 578 PUSH4 602 PUSH5 617 BREAK 266
AA1003 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PUSH1 461 PUSH2 609 PUSH1 656 MIDDL 719 PULL1 758 PULL2 797 PULL3 836 PULL4 875 PULL5 922 BREAK 312
AA1003 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 578 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 367
AA1003 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 578 PUSH2 648 PUSH3 680 PUSH4 719 PUSH5 727 BREAK 367
AA1003 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 609 PULL2 641 PULL3 664 PULL4 680 PULL5 695 BREAK 219
AA1003 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 523 PULL2 562 PULL3 594 PULL4 609 PULL5 633 BREAK 242
AA1003 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 555 PULL2 594 PULL3 617 PULL4 641 PULL5 672 PULL4 766 PULL3 797 PULL2 828 PULL1 867 MIDDL 930 PUSH1 1062 PUSH2 1125 PUSH3 1156 PUSH4 1180 PUSH5 1203 BREAK 234
AA1003 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 680 PULL2 734 PULL3 773 PULL4 797 PULL5 836 BREAK 422
AA1003 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 547 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 281
AA1003 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PUSH1 0 MIDDL 203 PULL1 742 PULL2 773 PULL3 805 PULL4 820 PULL5 836 BREAK 234
AA1003 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 406 PUSH2 469 PUSH3 508 PUSH4 547 PUSH5 586 BREAK 266
AA1003 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 516 PULL2 562 PULL3 602 PULL4 633 PULL5 828 BREAK 828
AA1003 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 422 PUSH2 461 PUSH3 492 PUSH4 516 PUSH5 547 PUSH4 750 PUSH3 781 PUSH2 805 PUSH1 836 MIDDL 867 PUSH1 961 MIDDL 1070 PUSH1 1258 PUSH2 1312 PUSH3 1352 PUSH4 1383 PUSH5 1406 PUSH4 1523 PUSH3 1539 PUSH2 1562 PUSH1 1578 MIDDL 1594 PULL1 1625 PULL2 1672 PULL3 1781 PULL4 1828 PULL5 1852 BREAK 320
AA1003 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 523 PULL2 555 PULL3 570 PULL4 594 PULL5 609 BREAK 445
AA1003 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 461 PUSH2 523 PUSH3 578 PUSH4 625 PUSH5 656 BREAK 219
AA1003 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PUSH1 484 MIDDL 914 PULL1 992 PULL2 1117 PULL3 1156 PULL4 1180 PULL5 1195 BREAK 203
AA1003 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 359 PUSH2 414 PUSH3 453 PUSH4 469 PUSH5 492 BREAK 211
AA1003 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 117 MIDDL 203 PULL1 281 PULL2 352 PULL3 398 PULL4 430 PULL5 461 BREAK 328
AA1003 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 609 PULL2 656 PULL3 688 PULL4 711 PULL5 734 BREAK 898
AA1003 INSTRUCTIONS_Instructions10 PULL1 3992 PULL2 4039 PULL3 4070 PULL4 4094 PULL5 4117 BREAK 234
Percent correct: 97
Reaction time: 1.53
