AA1052 INSTRUCTIONS_Instructions01 PULL1 1047 PULL2 1176 PULL3 1254 PULL4 1336 PULL5 1496 BREAK 4910
AA1052 INSTRUCTIONS_Instructions02 PULL1 18508 MIDDL 19922 PULL1 34637 MIDDL 34996 PUSH1 49332 PUSH2 49371 PUSH3 49406 PUSH4 49445 PUSH5 49516 BREAK 1207
AA1052 INSTRUCTIONS_Instructions03 PULL1 2637 PULL2 2672 PULL3 2688 PULL4 2711 PULL5 2727 BREAK 7371
AA1052 INSTRUCTIONS_Instructions04 PUSH1 2266 PUSH2 2305 PUSH3 2320 PUSH4 2344 PUSH5 2379 BREAK 4672
AA1052 INSTRUCTIONS_Instructions05 PUSH1 12379 PUSH2 12441 PUSH3 12473 PUSH4 12508 PUSH5 12539 BREAK 2664
AA1052 PRACTICE_PULL_GRAY_PR01 PULL1 1367 PULL2 1383 PULL3 1402 PULL4 1418 PULL5 1441 BREAK 1836
AA1052 PRACTICE_PUSH_SEPI_PR01 PUSH1 273 PUSH2 297 PUSH3 316 PUSH4 328 PUSH5 340 BREAK 1930
AA1052 PRACTICE_PULL_GRAY_PR02 PULL1 1387 PULL2 1402 PULL3 1422 PULL4 1438 PULL5 1449 BREAK 2867
AA1052 PRACTICE_PUSH_SEPI_PR02 PUSH1 324 PUSH2 363 PUSH3 387 PUSH4 410 PUSH5 434 BREAK 1125
AA1052 PRACTICE_PUSH_SEPI_PR01 PULL1 309 PULL2 340 PULL3 363 PULL4 387 PULL5 410 PULL4 652 PULL3 738 PULL2 789 PULL1 836 MIDDL 875 PULL1 1684 PULL2 1730 PULL3 1762 PULL4 1797 PULL5 1828 PULL4 2125 PULL3 2219 PULL2 2277 PULL1 2332 MIDDL 2395 PUSH1 2730 PUSH2 2781 PUSH3 2812 PUSH4 2852 PUSH5 2898 BREAK 1180
AA1052 PRACTICE_PULL_GRAY_PR02 PULL1 695 PULL2 746 PULL3 777 PULL4 809 PULL5 832 BREAK 1961
AA1052 PRACTICE_PULL_GRAY_PR01 PULL1 1012 PULL2 1047 PULL3 1070 PULL4 1094 PULL5 1109 BREAK 1070
AA1052 PRACTICE_PUSH_SEPI_PR02 PUSH1 637 PUSH2 676 PUSH3 691 PUSH4 715 PUSH5 730 BREAK 574
AA1052 PRACTICE_PULL_GRAY_PR01 PULL1 574 PULL2 609 PULL3 633 PULL4 656 PULL5 688 BREAK 629
AA1052 PRACTICE_PULL_GRAY_PR02 PULL1 1230 PULL2 1262 PULL3 1285 PULL4 1305 PULL5 1328 BREAK 625
AA1052 PRACTICE_PUSH_SEPI_PR01 PUSH1 777 PUSH2 816 PUSH3 840 PUSH4 855 PUSH5 887 BREAK 445
AA1052 PRACTICE_PUSH_SEPI_PR02 PULL1 789 PULL2 828 PULL3 859 PULL4 891 PULL5 922 PULL4 1148 PULL3 1203 PULL2 1234 PULL1 1285 MIDDL 1355 PUSH1 1906 PUSH2 1957 PUSH3 1977 PUSH4 2004 PUSH5 2043 BREAK 609
AA1052 PRACTICE_PULL_GRAY_PR01 PULL1 848 PULL2 879 PULL3 902 PULL4 926 PULL5 941 BREAK 1336
AA1052 PRACTICE_PUSH_SEPI_PR02 PUSH1 770 PUSH2 812 PUSH3 824 PUSH4 852 PUSH5 875 BREAK 598
AA1052 PRACTICE_PULL_GRAY_PR02 PULL1 691 PULL2 723 PULL3 746 PULL4 762 PULL5 785 BREAK 953
AA1052 PRACTICE_PUSH_SEPI_PR01 PUSH1 613 PUSH2 660 PUSH3 684 PUSH4 707 PUSH5 723 BREAK 641
AA1052 INSTRUCTIONS_Instructions06 PUSH1 46562 PUSH2 46609 PUSH3 46637 PUSH4 46660 PUSH5 46684 BREAK 1559
AA1052 PRACTICE_PULL_GRAY_PR02 PULL1 668 PULL2 695 PULL3 727 PULL4 750 PULL5 773 BREAK 1117
AA1052 PRACTICE_PUSH_SEPI_PR01 PUSH1 414 PUSH2 445 PUSH3 461 PUSH4 477 PUSH5 492 BREAK 484
AA1052 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 582 PULL2 613 PULL3 629 PULL4 645 PULL5 656 BREAK 555
AA1052 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 473 PUSH2 504 PUSH3 531 PUSH4 547 PUSH5 562 BREAK 555
AA1052 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 582 PULL2 621 PULL3 648 PULL4 672 PULL5 695 BREAK 629
AA1052 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 668 MIDDL 852 PULL1 1012 PULL2 1043 PULL3 1066 PULL4 1082 PULL5 1109 BREAK 484
AA1052 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 770 PUSH2 801 PUSH3 824 PUSH4 848 PUSH5 867 BREAK 543
AA1052 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 1016 PUSH2 1047 PUSH3 1062 PUSH4 1086 PUSH5 1102 BREAK 461
AA1052 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 562 PULL2 602 PULL3 625 PULL4 652 PULL5 684 BREAK 645
AA1052 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 938 PULL2 969 PULL3 992 PULL4 1008 PULL5 1023 BREAK 500
AA1052 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 676 PUSH2 707 PUSH3 730 PUSH4 750 PUSH5 770 BREAK 406
AA1052 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 648 PULL2 688 PULL3 723 PULL4 754 PULL5 793 BREAK 551
AA1052 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 734 PUSH2 766 PUSH3 797 PUSH4 816 PUSH5 848 BREAK 871
AA1052 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 504 PULL2 543 PULL3 566 PULL4 582 PULL5 602 BREAK 648
AA1052 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 457 PUSH2 488 PUSH3 512 PUSH4 535 PUSH5 570 BREAK 523
AA1052 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 535 PULL2 578 PULL3 609 PULL4 625 PULL5 648 BREAK 402
AA1052 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 926 PULL2 957 PULL3 973 PULL4 988 PULL5 1004 BREAK 363
AA1052 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 766 PUSH2 801 PUSH3 820 PUSH4 840 PUSH5 855 BREAK 363
AA1052 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 594 PULL2 633 PULL3 656 PULL4 684 PULL5 699 BREAK 578
AA1052 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 680 PUSH2 711 PUSH3 734 PUSH4 750 PUSH5 766 BREAK 1090
AA1052 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 910 PUSH2 953 PUSH3 969 PUSH4 992 PUSH5 1008 BREAK 453
AA1052 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 574 PULL2 605 PULL3 621 PULL4 645 PULL5 664 BREAK 586
AA1052 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 633 MIDDL 863 PULL1 1016 PULL2 1055 PULL3 1082 PULL4 1105 PULL5 1129 BREAK 582
AA1052 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 523 PUSH2 555 PUSH3 586 PUSH4 602 PUSH5 625 BREAK 461
AA1052 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 941 PULL2 973 PULL3 996 PULL4 1020 PULL5 1035 BREAK 555
AA1052 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 445 PUSH2 484 PUSH3 508 PUSH4 523 PUSH5 547 BREAK 402
AA1052 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 984 PULL2 1016 PULL3 1047 PULL4 1070 PULL5 1285 BREAK 410
AA1052 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 1176 PUSH2 1211 PUSH3 1227 PUSH4 1242 PUSH5 1258 BREAK 582
AA1052 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 633 PULL2 664 PULL3 688 PULL4 707 PULL5 730 BREAK 223
AA1052 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 496 PUSH2 535 PUSH3 559 PUSH4 574 PUSH5 590 BREAK 262
AA1052 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 676 PUSH2 707 PUSH3 723 PUSH4 738 PUSH5 758 BREAK 430
AA1052 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 566 PULL2 590 PULL3 617 PULL4 633 PULL5 648 BREAK 387
AA1052 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 660 MIDDL 871 PULL1 1055 PULL2 1094 PULL3 1109 PULL4 1125 PULL5 1145 BREAK 293
AA1052 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 723 PUSH2 754 PUSH3 770 PUSH4 785 PUSH5 801 BREAK 453
AA1052 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 914 PUSH2 945 PUSH3 977 PUSH4 1004 PUSH5 1027 BREAK 375
AA1052 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 785 PULL2 820 PULL3 832 PULL4 859 PULL5 875 BREAK 562
AA1052 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 777 PULL2 816 PULL3 832 PULL4 859 PULL5 875 BREAK 289
AA1052 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 629 PULL2 691 PULL1 949 MIDDL 1004 PUSH1 1047 PUSH2 1078 PUSH3 1102 PUSH4 1117 PUSH5 1141 BREAK 1180
AA1052 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 543 PULL2 574 PULL3 590 PULL4 605 PULL5 621 BREAK 527
AA1052 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PULL1 809 PULL2 844 PULL3 859 PULL4 875 PULL5 883 PULL4 1027 PULL3 1074 PULL2 1105 PULL1 1137 MIDDL 1164 PUSH1 1199 PUSH2 1242 PUSH3 1281 PUSH4 1426 PUSH5 1488 BREAK 324
AA1052 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 895 PUSH2 918 PUSH3 941 PUSH4 949 PUSH5 969 BREAK 1199
AA1052 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 652 PUSH2 676 PUSH3 699 PUSH4 715 PUSH5 734 BREAK 359
AA1052 INSTRUCTIONS_Instructions07 PUSH1 7422 PUSH2 7465 PUSH3 7496 PUSH4 7527 PUSH5 7574 BREAK 230
AA1052 PRACTICE_PUSH_SEPI_PR01 PUSH1 828 PUSH2 852 PUSH3 867 PUSH4 883 PUSH5 891 BREAK 1461
AA1052 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 781 PUSH2 812 PUSH3 828 PUSH4 844 PUSH5 863 BREAK 309
AA1052 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 484 PUSH2 523 PUSH3 551 PUSH4 574 PUSH5 598 BREAK 246
AA1052 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 605 PULL2 629 PULL3 652 PULL4 676 PULL5 699 BREAK 211
AA1052 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 633 PUSH2 656 PUSH3 672 PUSH4 688 PUSH5 703 BREAK 371
AA1052 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 773 PUSH2 812 PUSH3 828 PUSH4 844 PUSH5 863 BREAK 207
AA1052 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 648 PULL2 680 PULL3 695 PULL4 719 PULL5 738 BREAK 266
AA1052 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 766 PULL2 789 PULL3 809 PULL4 820 PULL5 836 BREAK 324
AA1052 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 516 PULL2 562 PULL3 602 PULL4 625 PULL5 660 PULL4 875 PULL3 930 PULL2 969 PULL1 1004 MIDDL 1023 PUSH1 1074 PUSH2 1105 PUSH3 1129 PUSH4 1145 PUSH5 1172 BREAK 418
AA1052 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 887 PUSH2 910 PUSH3 930 PUSH4 945 PUSH5 961 BREAK 1016
AA1052 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 941 PULL2 965 PULL3 980 PULL4 992 PULL5 1008 BREAK 293
AA1052 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 801 PULL2 824 PULL3 840 PULL4 855 PULL5 863 BREAK 227
AA1052 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 957 PUSH2 988 PUSH3 1004 PUSH4 1020 PUSH5 1035 BREAK 316
AA1052 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 867 PULL2 898 PULL3 914 PULL4 938 PULL5 953 BREAK 367
AA1052 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 574 PULL2 605 PULL3 621 PULL4 637 PULL5 652 BREAK 344
AA1052 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 504 PULL2 535 PULL3 559 PULL4 582 PULL5 621 BREAK 863
AA1052 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 477 PUSH2 504 PUSH3 523 PUSH4 543 PUSH5 559 BREAK 656
AA1052 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 652 PULL2 684 PULL3 715 PULL4 738 PULL5 762 BREAK 441
AA1052 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 1121 PULL2 1152 PULL3 1176 PULL4 1191 PULL5 1199 BREAK 426
AA1052 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 633 PUSH2 664 PUSH3 691 PUSH4 715 PUSH5 738 BREAK 375
AA1052 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 875 PUSH2 906 PUSH3 922 PUSH4 938 PUSH5 953 BREAK 711
AA1052 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 781 PULL2 816 PULL3 840 PULL4 855 PULL5 871 BREAK 422
AA1052 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 1398 PULL2 1434 PULL3 1457 PULL4 1480 PULL5 1496 BREAK 332
AA1052 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 738 PUSH2 766 PUSH3 781 PUSH4 789 PUSH5 805 BREAK 637
AA1052 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 891 PUSH2 922 PUSH3 949 PUSH4 965 PUSH5 988 BREAK 301
AA1052 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 777 PULL2 812 PULL3 836 PULL4 852 PULL5 875 BREAK 492
AA1052 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 609 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 715 BREAK 309
AA1052 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 832 PULL2 863 PULL3 879 PULL4 895 PULL5 910 BREAK 238
AA1052 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 449 PUSH2 488 PUSH3 512 PUSH4 527 PUSH5 543 BREAK 223
AA1052 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 316 PULL2 402 PULL3 492 PULL2 797 PULL1 883 MIDDL 922 PUSH1 961 PUSH2 996 PUSH3 1020 PUSH4 1035 PUSH5 1059 BREAK 242
AA1052 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 457 PULL2 496 PULL3 520 PULL4 539 PULL5 555 BREAK 676
AA1052 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 0 MIDDL 8 PUSH1 832 PUSH2 871 PUSH3 895 PUSH4 910 PUSH5 926 BREAK 316
AA1052 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 723 PULL2 754 PULL3 781 PULL4 793 PULL5 820 BREAK 262
AA1052 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 1590 PULL2 1613 PULL3 1633 PULL4 1648 PULL5 1652 BREAK 340
AA1052 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 621 PUSH2 656 PUSH3 672 PUSH4 688 PUSH5 703 BREAK 785
AA1052 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 836 PUSH2 871 PUSH3 895 PUSH4 910 PUSH5 926 BREAK 375
AA1052 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 617 PULL2 660 PULL3 691 PULL4 707 PULL5 730 BREAK 441
AA1052 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 613 PUSH2 652 PUSH3 676 PUSH4 691 PUSH5 715 BREAK 457
AA1052 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 648 PUSH2 699 PUSH3 738 PUSH4 777 PUSH5 816 BREAK 293
AA1052 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 785 PULL2 824 PULL3 852 PULL4 867 PULL5 891 BREAK 1051
AA1052 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 789 PULL2 824 PULL3 844 PULL4 863 PULL5 879 BREAK 402
AA1052 INSTRUCTIONS_Instructions08 PUSH1 10254 PUSH2 10309 PUSH3 10406 PUSH4 10484 PUSH5 10574 BREAK 434
AA1052 PRACTICE_PUSH_SEPI_PR01 PUSH1 1098 PUSH2 1129 PUSH3 1145 PUSH4 1152 PUSH5 1168 BREAK 1180
AA1052 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 594 PULL2 617 PULL3 633 PULL4 656 PULL5 672 BREAK 227
AA1052 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 438 PUSH2 477 PUSH3 508 PUSH4 523 PUSH5 547 BREAK 184
AA1052 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 324 PULL2 402 PULL3 449 PULL4 488 PULL5 531 BREAK 188
AA1052 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 371 MIDDL 645 PULL1 691 PULL2 707 PULL3 723 PULL4 742 PULL5 758 BREAK 527
AA1052 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 637 PUSH2 676 PUSH3 691 PUSH4 707 PUSH5 723 BREAK 340
AA1052 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 645 PUSH2 676 PUSH3 691 PUSH4 707 PUSH5 727 BREAK 301
AA1052 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 551 PULL2 582 PULL3 598 PULL4 621 PULL5 637 BREAK 258
AA1052 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 539 PUSH2 578 PUSH3 605 PUSH4 629 PUSH5 645 BREAK 305
AA1052 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 637 PULL2 668 PULL3 691 PULL4 707 PULL5 727 BREAK 438
AA1052 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 613 PUSH2 664 PUSH3 688 PUSH4 703 PUSH5 727 BREAK 312
AA1052 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 523 PULL2 562 PULL3 586 PULL4 602 PULL5 625 BREAK 891
AA1052 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 512 PUSH2 559 PUSH1 742 MIDDL 801 PULL1 848 PULL2 871 PULL3 887 PULL4 902 PULL5 922 BREAK 582
AA1052 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 809 PULL2 844 PULL3 867 PULL4 883 PULL5 898 BREAK 500
AA1052 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 777 PUSH2 809 PUSH3 828 PUSH4 836 PUSH5 852 BREAK 434
AA1052 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 766 PUSH2 797 PUSH3 820 PUSH4 836 PUSH5 844 BREAK 418
AA1052 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 824 PULL2 848 PULL3 871 PULL4 887 PULL5 895 BREAK 367
AA1052 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 535 PUSH2 574 PUSH3 590 PUSH4 613 PUSH5 629 BREAK 512
AA1052 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 633 PULL2 672 PULL3 695 PULL4 719 PULL5 742 BREAK 414
AA1052 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PULL1 535 MIDDL 680 PUSH1 770 PUSH2 809 PUSH3 832 PUSH4 863 PUSH5 934 BREAK 387
AA1052 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 0 PULL2 758 PULL3 781 PULL4 801 PULL5 816 BREAK 539
AA1052 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 812 PUSH2 844 PUSH3 859 PUSH4 883 PUSH5 898 BREAK 262
AA1052 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 406 PULL2 582 PULL3 641 PULL4 680 PULL5 734 BREAK 133
AA1052 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 465 PUSH2 555 PUSH3 723 PUSH4 770 PUSH5 805 BREAK 742
AA1052 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 4 PULL2 355 PULL3 402 PULL4 434 PULL5 465 PULL4 746 PULL3 793 PULL2 816 PULL1 840 MIDDL 859 PUSH1 875 PUSH2 898 PUSH3 922 PUSH4 945 PUSH5 984 BREAK 281
AA1052 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 594 PULL2 629 PULL3 652 PULL4 668 PULL5 676 BREAK 762
AA1052 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 703 PUSH2 734 PUSH3 750 PUSH4 766 PUSH5 773 BREAK 383
AA1052 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 0 PULL2 559 PULL3 590 PULL4 621 PULL5 645 BREAK 566
AA1052 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 1285 PUSH2 1324 PUSH3 1344 PUSH4 1359 PUSH5 1375 BREAK 680
AA1052 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 535 PULL2 566 PULL3 582 PULL4 605 PULL5 621 PULL4 758 PULL3 812 PULL2 863 PULL1 918 MIDDL 949 PUSH1 984 PUSH2 1023 PUSH3 1047 PUSH4 1078 PUSH5 1109 BREAK 422
AA1052 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 664 PULL2 688 PULL3 703 PULL4 711 PULL5 727 BREAK 590
AA1052 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 1109 PULL2 1141 PULL3 1156 PULL4 1172 PULL5 1191 BREAK 1574
AA1052 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 695 PUSH2 719 PUSH3 746 PUSH4 758 PUSH5 777 BREAK 336
AA1052 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 867 PUSH2 902 PUSH3 926 PUSH4 941 PUSH5 973 BREAK 406
AA1052 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 699 PULL2 730 PULL3 746 PULL4 770 PULL5 785 BREAK 586
AA1052 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 582 PUSH2 621 PUSH3 637 PUSH4 660 PUSH5 676 PUSH4 820 PUSH3 891 PUSH2 941 PUSH1 980 MIDDL 1012 PULL1 1086 PULL2 1430 PULL3 1453 PULL4 1477 PULL5 1492 BREAK 645
AA1052 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 613 PUSH2 645 PUSH3 664 PUSH4 680 PUSH5 695 BREAK 574
AA1052 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 867 PULL2 910 PULL3 930 PULL4 957 PULL5 973 BREAK 363
AA1052 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 1039 PUSH2 1070 PUSH3 1094 PUSH4 1113 PUSH5 1125 BREAK 332
AA1052 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 629 PULL2 660 PULL3 684 PULL4 699 PULL5 715 PULL4 883 PULL3 934 PULL2 957 PULL1 988 MIDDL 1012 PULL1 1461 PULL2 1492 PULL3 1508 PULL4 1523 PULL5 1539 PULL4 1781 PULL3 1820 PULL2 1852 PULL1 1883 MIDDL 1918 PULL1 2203 PULL2 2234 PULL3 2254 PULL4 2262 PULL5 2277 PULL4 2402 PULL3 2426 PULL2 2469 PULL1 2547 MIDDL 2605 PUSH1 3090 PUSH2 3125 PUSH3 3141 PUSH4 3156 PUSH5 3172 BREAK 500
AA1052 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 789 PUSH2 871 PUSH1 926 MIDDL 1039 PULL1 1262 PULL2 1293 PULL3 1324 PULL4 1340 PULL5 1363 BREAK 820
AA1052 INSTRUCTIONS_Instructions09 PUSH1 3625 PUSH2 3664 PUSH3 3695 PUSH4 3727 PUSH5 3758 BREAK 438
AA1052 PRACTICE_PUSH_SEPI_PR01 PUSH1 930 PUSH2 953 PUSH3 980 PUSH4 996 PUSH5 1004 BREAK 1434
AA1052 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 832 PULL2 855 PULL3 879 PULL4 895 PULL5 910 BREAK 957
AA1052 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 867 PULL2 895 PULL3 898 PULL4 918 PULL5 926 BREAK 324
AA1052 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 1508 PUSH2 1547 PUSH3 1562 PUSH4 1578 PUSH5 1594 BREAK 250
AA1052 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 1176 PUSH2 1207 PUSH3 1230 PUSH4 1242 PUSH5 1254 BREAK 453
AA1052 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 781 PULL2 805 PULL3 828 PULL4 844 PULL5 859 BREAK 281
AA1052 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 750 PUSH2 777 PUSH3 797 PUSH4 820 PUSH5 836 BREAK 402
AA1052 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 754 PUSH2 785 PUSH3 809 PUSH4 824 PUSH5 836 BREAK 391
AA1052 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 516 PULL2 547 PULL3 570 PULL4 586 PULL5 602 BREAK 293
AA1052 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 547 PUSH2 586 PUSH3 613 PUSH4 637 PUSH5 652 PUSH4 836 PUSH3 875 PUSH2 906 PUSH1 941 MIDDL 980 PULL1 1043 PULL2 1074 PULL3 1105 PULL4 1125 PULL5 1148 BREAK 465
AA1052 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 566 PUSH2 594 PUSH3 621 PUSH4 637 PUSH5 660 BREAK 520
AA1052 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 1125 PULL2 1148 PULL3 1164 PULL4 1184 PULL5 1207 BREAK 277
AA1052 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 785 PUSH2 816 PUSH3 832 PUSH4 840 PUSH5 855 BREAK 375
AA1052 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 535 PUSH2 570 PUSH3 586 PUSH4 602 PUSH5 617 BREAK 281
AA1052 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 609 PUSH2 641 PUSH3 664 PUSH4 680 PUSH5 695 BREAK 445
AA1052 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 508 PULL2 543 PULL3 566 PULL4 582 PULL5 598 BREAK 379
AA1052 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 660 PUSH2 691 PUSH3 707 PUSH4 727 PUSH5 742 BREAK 660
AA1052 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 586 PULL2 625 PULL3 641 PULL4 656 PULL5 672 BREAK 414
AA1052 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 543 PUSH2 582 PUSH3 605 PUSH4 633 PUSH5 648 BREAK 555
AA1052 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 871 PUSH2 906 PUSH3 922 PUSH4 938 PUSH5 953 BREAK 422
AA1052 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 758 PULL2 797 PULL3 820 PULL4 844 PULL5 867 BREAK 348
AA1052 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 801 PULL2 832 PULL3 852 PULL4 863 PULL5 883 BREAK 1148
AA1052 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 605 PUSH2 641 PUSH3 664 PUSH4 680 PUSH5 695 BREAK 332
AA1052 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 500 PULL2 531 PULL3 555 PULL4 578 PULL5 594 PULL4 883 PULL3 953 PULL2 980 PULL1 996 MIDDL 1012 PUSH1 1027 PUSH2 1043 PUSH3 1051 PUSH4 1066 PUSH5 1074 BREAK 293
AA1052 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 375 PULL2 480 PULL1 695 PULL2 793 PULL3 848 PULL4 871 PULL5 887 BREAK 555
AA1052 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 414 PUSH2 445 PUSH3 473 PUSH4 484 PUSH5 500 BREAK 363
AA1052 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 621 PULL2 652 PULL3 668 PULL4 684 PULL5 699 BREAK 418
AA1052 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 746 PUSH2 777 PUSH3 793 PUSH4 801 PUSH5 816 BREAK 1613
AA1052 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 656 PULL2 688 PULL3 703 PULL4 727 PULL5 750 BREAK 434
AA1052 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 844 PULL2 867 PULL3 891 PULL4 898 PULL5 914 BREAK 547
AA1052 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 816 PUSH2 844 PUSH3 871 PUSH4 895 PUSH5 910 BREAK 516
AA1052 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 773 PULL2 805 PULL3 832 PULL4 848 PULL5 863 BREAK 445
AA1052 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 758 PUSH2 789 PUSH3 805 PUSH4 820 PUSH5 840 BREAK 441
AA1052 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 680 PULL2 719 PULL3 734 PULL4 750 PULL5 766 BREAK 344
AA1052 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 793 PUSH2 836 PUSH3 859 PUSH4 883 PUSH5 906 BREAK 395
AA1052 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 805 PULL2 836 PULL3 859 PULL4 875 PULL5 891 BREAK 574
AA1052 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 805 PULL2 828 PULL3 855 PULL4 867 PULL5 879 BREAK 363
AA1052 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 730 PUSH2 770 PUSH3 785 PUSH4 809 PUSH5 828 PUSH4 1043 PUSH3 1066 PUSH2 1090 PUSH1 1113 MIDDL 1145 PULL1 1523 PULL2 1555 PULL3 1578 PULL4 1594 PULL5 1609 BREAK 1020
AA1052 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 949 PUSH2 988 PUSH3 1016 PUSH4 1031 PUSH5 1047 BREAK 676
AA1052 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 945 PULL2 977 PULL3 1000 PULL4 1016 PULL5 1031 BREAK 344
AA1052 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 1156 PUSH2 1191 PUSH3 1215 PUSH4 1230 PUSH5 1246 BREAK 219
AA1052 INSTRUCTIONS_Instructions10 PUSH1 4430 PUSH2 4598 PUSH3 4723 PUSH4 4836 PUSH5 4996 BREAK 547
Percent correct: 99
Reaction time: 1.6
