AA1092 INSTRUCTIONS_Instructions01 PUSH1 51477 PUSH2 51516 PUSH3 51531 PUSH4 51562 PUSH5 51578 BREAK 6203
AA1092 INSTRUCTIONS_Instructions02 PULL1 27109 PULL2 27227 PULL3 27266 PULL4 27289 PULL5 27312 BREAK 1352
AA1092 INSTRUCTIONS_Instructions03 PULL1 3250 PULL2 3273 PULL3 3289 PULL4 3297 PULL5 3312 BREAK 3930
AA1092 INSTRUCTIONS_Instructions04 PUSH1 1602 PUSH2 1633 PUSH3 1648 PUSH4 1664 PUSH5 1672 BREAK 2914
AA1092 INSTRUCTIONS_Instructions05 PULL1 5734 PULL2 5766 PULL3 5789 PULL4 5805 PULL5 5820 BREAK 5047
AA1092 PRACTICE_PULL_GRAY_PR01 PULL1 1586 PULL2 1609 PULL3 1625 PULL4 1633 PULL5 1648 BREAK 758
AA1092 PRACTICE_PUSH_SEPI_PR01 PUSH1 992 PUSH2 1008 PUSH3 1031 PUSH4 1039 PUSH5 1047 BREAK 1867
AA1092 PRACTICE_PULL_GRAY_PR02 PULL1 836 PULL2 859 PULL3 867 PULL4 883 PULL5 891 BREAK 1383
AA1092 PRACTICE_PUSH_SEPI_PR02 PUSH1 1047 PUSH2 1078 PUSH3 1109 PUSH4 1109 PUSH5 1125 BREAK 3656
AA1092 PRACTICE_PUSH_SEPI_PR01 PUSH1 1555 PUSH2 1594 PUSH3 1609 PUSH4 1625 PUSH5 1633 BREAK 2836
AA1092 PRACTICE_PULL_GRAY_PR02 PULL1 1047 PULL2 1086 PULL3 1102 PULL4 1125 PULL5 1141 BREAK 1773
AA1092 PRACTICE_PULL_GRAY_PR01 PULL1 1367 PULL2 1391 PULL3 1406 PULL4 1414 PULL5 1430 BREAK 3086
AA1092 PRACTICE_PUSH_SEPI_PR02 PUSH1 1273 PUSH2 1312 PUSH3 1328 PUSH4 1344 PUSH5 1352 BREAK 797
AA1092 PRACTICE_PULL_GRAY_PR01 PULL1 922 PULL2 938 PULL3 961 PULL4 977 PULL5 992 BREAK 1445
AA1092 PRACTICE_PULL_GRAY_PR02 PUSH1 1477 PUSH2 1508 PUSH3 1531 PUSH4 1539 PUSH5 1555 PUSH4 1703 PUSH3 1727 PUSH2 1742 PUSH1 1766 MIDDL 1781 PULL1 2703 PULL2 2727 PULL3 2742 PULL4 2750 PULL5 2766 BREAK 1602
AA1092 PRACTICE_PUSH_SEPI_PR01 PUSH1 1492 PUSH2 1523 PUSH3 1539 PUSH4 1555 PUSH5 1562 BREAK 1758
AA1092 PRACTICE_PUSH_SEPI_PR02 PULL1 1219 PULL2 1250 PULL3 1258 PULL4 1273 PULL5 1289 PULL4 1383 PULL3 1414 PULL2 1438 PULL1 1453 MIDDL 1477 PUSH1 2336 PUSH2 2367 PUSH3 2383 PUSH4 2398 PUSH5 2406 BREAK 1578
AA1092 PRACTICE_PULL_GRAY_PR01 PULL1 930 PULL2 961 PULL3 977 PULL4 984 PULL5 1000 BREAK 3414
AA1092 PRACTICE_PUSH_SEPI_PR02 PUSH1 695 PUSH2 727 PUSH3 750 PUSH4 758 PUSH5 773 BREAK 1422
AA1092 PRACTICE_PULL_GRAY_PR02 PULL1 1648 PULL2 1680 PULL3 1711 PULL4 1727 PULL5 1758 BREAK 2438
AA1092 PRACTICE_PUSH_SEPI_PR01 PUSH1 1570 PUSH2 1609 PUSH3 1625 PUSH4 1633 PUSH5 1648 BREAK 4828
AA1092 INSTRUCTIONS_Instructions06 PUSH1 55312 MIDDL 55531 PULL1 55586 PULL2 55656 PULL3 55703 PULL4 55742 PULL5 55781 BREAK 602
AA1092 PRACTICE_PULL_GRAY_PR02 PULL1 938 PULL2 969 PULL3 984 PULL4 1000 PULL5 1016 BREAK 805
AA1092 PRACTICE_PUSH_SEPI_PR01 PUSH1 492 PUSH2 523 PUSH3 539 PUSH4 555 PUSH5 562 BREAK 1273
AA1092 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 516 PULL2 539 PULL3 555 PULL4 562 PULL5 570 BREAK 891
AA1092 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 727 PUSH2 781 PUSH3 805 PUSH4 828 PUSH5 844 BREAK 1023
AA1092 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 656 PULL2 688 PULL3 703 PULL4 711 PULL5 727 BREAK 1211
AA1092 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 852 PULL2 875 PULL3 898 PULL4 906 PULL5 914 BREAK 781
AA1092 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 648 PUSH2 695 PUSH3 711 PUSH4 719 PUSH5 727 BREAK 523
AA1092 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 602 PULL2 641 PULL3 656 PULL4 656 PULL5 672 PULL4 828 PULL3 852 PULL2 875 PULL1 891 MIDDL 914 PUSH1 1500 PUSH2 1531 PUSH3 1547 PUSH4 1562 PUSH5 1570 BREAK 1188
AA1092 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 680 PULL2 703 PULL3 719 PULL4 734 PULL5 742 BREAK 1781
AA1092 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 852 PULL2 867 PULL3 883 PULL4 891 PULL5 898 BREAK 711
AA1092 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 680 PUSH2 711 PUSH3 734 PUSH4 750 PUSH5 758 BREAK 617
AA1092 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 773 PULL2 789 PULL3 805 PULL4 812 PULL5 820 BREAK 1031
AA1092 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 641 PUSH2 703 PUSH3 727 PUSH4 742 PUSH5 758 BREAK 695
AA1092 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 641 PULL2 664 PULL3 680 PULL4 695 PULL5 703 BREAK 711
AA1092 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 789 PUSH2 828 PUSH3 844 PUSH4 859 PUSH5 867 BREAK 773
AA1092 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 727 PULL2 750 PULL3 766 PULL4 773 PULL5 781 BREAK 719
AA1092 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 1031 PULL2 1062 PULL3 1078 PULL4 1086 PULL5 1102 BREAK 719
AA1092 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 820 PUSH2 859 PUSH3 875 PUSH4 891 PUSH5 906 BREAK 484
AA1092 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 1094 PULL2 1117 PULL3 1125 PULL4 1148 PULL5 1156 BREAK 1062
AA1092 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 547 PUSH2 609 PUSH3 633 PUSH4 648 PUSH5 664 BREAK 352
AA1092 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 531 PULL2 555 PULL3 578 PULL4 586 PULL5 602 PULL4 734 PULL3 766 PULL2 789 PULL1 820 MIDDL 844 PULL1 1414 PULL2 1453 PULL1 1555 MIDDL 1594 PUSH1 1812 PUSH2 1859 PUSH3 1883 PUSH4 1898 PUSH5 1906 BREAK 602
AA1092 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 719 PULL2 742 PULL3 758 PULL4 766 PULL5 773 BREAK 797
AA1092 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1242 PULL2 1281 PULL3 1297 PULL4 1312 PULL5 1328 BREAK 336
AA1092 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 805 PUSH2 836 PUSH3 852 PUSH4 867 PUSH5 875 BREAK 602
AA1092 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 555 PULL2 586 PULL3 602 PULL4 609 PULL5 625 BREAK 562
AA1092 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 1023 PUSH2 1062 PUSH3 1078 PUSH4 1086 PUSH5 1102 BREAK 305
AA1092 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 656 PULL2 688 PULL3 703 PULL4 711 PULL5 719 BREAK 469
AA1092 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 1422 PUSH2 1469 PUSH3 1484 PUSH4 1492 PUSH5 1500 BREAK 2133
AA1092 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 445 PULL2 477 PULL3 492 PULL4 500 PULL5 508 BREAK 578
AA1092 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 391 PUSH2 445 PUSH3 469 PUSH4 484 PUSH5 492 BREAK 406
AA1092 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 0 PULL2 39 PULL3 78 PULL4 109 PULL5 141 PULL4 289 PULL5 312 PULL4 1570 PULL3 1602 PULL2 1617 PULL1 1633 MIDDL 1648 PUSH1 1656 PUSH2 1672 PUSH3 1688 PUSH4 1711 PUSH5 1727 BREAK 367
AA1092 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 2375 PULL2 2398 PULL3 2406 PULL4 2414 PULL5 2422 BREAK 1266
AA1092 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 0 MIDDL 250 PULL1 1188 PULL2 1211 PULL3 1227 PULL4 1242 PULL5 1250 BREAK 609
AA1092 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 820 PUSH2 867 PUSH3 891 PUSH4 906 PUSH5 922 BREAK 453
AA1092 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 883 PUSH2 914 PUSH3 930 PUSH4 945 PUSH5 961 BREAK 336
AA1092 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 703 PULL2 727 PULL3 742 PULL4 758 PULL5 773 BREAK 461
AA1092 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 1109 PUSH2 1148 PUSH3 1172 PUSH4 1195 PUSH5 1203 PUSH4 1406 PUSH3 1422 PUSH2 1438 PUSH1 1461 MIDDL 1492 PULL1 1914 PULL2 1938 PULL3 1945 PULL4 1961 PULL5 1969 BREAK 195
AA1092 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 680 PUSH2 719 PUSH3 734 PUSH4 750 PUSH5 758 BREAK 812
AA1092 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 891 PULL2 922 PULL3 938 PULL4 945 PULL5 961 BREAK 320
AA1092 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 820 PUSH2 867 PUSH3 875 PUSH4 891 PUSH5 898 BREAK 852
AA1092 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 648 PULL2 680 PULL3 711 PULL4 727 PULL5 742 PULL4 852 PULL3 883 PULL2 906 PULL1 930 MIDDL 953 PUSH1 1852 PUSH2 1898 PUSH3 1914 PUSH4 1930 PUSH5 1945 BREAK 469
AA1092 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 2008 PUSH2 2055 PUSH3 2070 PUSH4 2086 PUSH5 2102 BREAK 922
AA1092 INSTRUCTIONS_Instructions07 PULL1 10922 PULL2 10953 PULL3 10969 PULL4 10984 PULL5 11000 BREAK 375
AA1092 PRACTICE_PUSH_SEPI_PR01 PUSH1 1570 PUSH2 1609 PUSH3 1625 PUSH4 1633 PUSH5 1641 BREAK 406
AA1092 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 664 MIDDL 891 PUSH1 1070 PUSH2 1094 PUSH3 1109 PUSH4 1125 PUSH5 1133 BREAK 945
AA1092 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 805 PUSH2 836 PUSH3 852 PUSH4 859 PUSH5 867 BREAK 703
AA1092 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 680 PULL2 703 PULL3 719 PULL4 727 PULL5 734 BREAK 680
AA1092 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 938 PUSH2 969 PUSH3 984 PUSH4 992 PUSH5 1000 BREAK 523
AA1092 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 1188 PUSH2 1227 PUSH3 1242 PUSH4 1250 PUSH5 1266 BREAK 453
AA1092 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 1000 PULL2 1023 PULL3 1047 PULL4 1062 PULL5 1070 BREAK 547
AA1092 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 1508 PULL2 1531 PULL3 1555 PULL4 1562 PULL5 1578 BREAK 672
AA1092 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 812 PUSH2 852 PUSH3 867 PUSH4 875 PUSH5 883 BREAK 500
AA1092 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 766 PUSH2 797 PUSH3 812 PUSH4 828 PUSH5 836 BREAK 789
AA1092 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 797 PULL2 820 PULL3 836 PULL4 852 PULL5 859 BREAK 492
AA1092 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 875 PULL2 898 PULL3 906 PULL4 922 PULL5 930 BREAK 555
AA1092 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 773 PUSH2 828 PUSH3 844 PUSH4 859 PUSH5 875 BREAK 680
AA1092 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 1305 PULL2 1328 PULL3 1344 PULL4 1359 PULL5 1367 BREAK 625
AA1092 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 703 PULL2 727 PULL3 742 PULL4 758 PULL5 766 BREAK 453
AA1092 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 523 PULL2 555 PULL3 578 PULL4 594 PULL5 609 BREAK 555
AA1092 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 617 MIDDL 664 PUSH1 703 PUSH2 734 PUSH3 750 PUSH4 766 PUSH5 773 BREAK 477
AA1092 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 523 PULL2 578 PULL3 602 PULL4 617 PULL5 633 BREAK 820
AA1092 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 648 PULL2 672 PULL3 688 PULL4 695 PULL5 703 BREAK 414
AA1092 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 922 PUSH2 953 PUSH3 961 PUSH4 977 PUSH5 984 BREAK 758
AA1092 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 984 PUSH2 1016 PUSH3 1031 PUSH4 1039 PUSH5 1047 BREAK 805
AA1092 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 695 PULL2 719 PULL3 734 PULL4 742 PULL5 758 BREAK 492
AA1092 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 805 PULL2 828 PULL3 836 PULL4 852 PULL5 859 BREAK 1008
AA1092 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 844 PUSH2 883 PUSH3 898 PUSH4 914 PUSH5 922 BREAK 336
AA1092 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 875 PUSH2 953 PUSH3 977 PUSH4 992 PUSH5 1000 BREAK 633
AA1092 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 586 PULL2 617 PULL3 625 PULL4 641 PULL5 648 BREAK 625
AA1092 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 922 PUSH2 969 PUSH3 984 PUSH4 1000 PUSH5 1008 BREAK 945
AA1092 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 812 PULL2 836 PULL3 852 PULL4 867 PULL5 875 BREAK 1258
AA1092 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 898 MIDDL 1039 PUSH1 1109 PUSH2 1156 PUSH3 1172 PUSH4 1188 PUSH5 1195 BREAK 711
AA1092 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 930 PUSH2 977 PUSH3 992 PUSH4 1008 PUSH5 1016 BREAK 867
AA1092 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 938 PUSH2 969 PUSH3 984 PUSH4 992 PUSH5 1008 PUSH4 1141 PUSH3 1156 PUSH2 1172 PUSH1 1188 MIDDL 1203 PULL1 1594 PULL2 1617 PULL3 1633 PULL4 1641 PULL5 1648 BREAK 430
AA1092 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 898 PUSH2 953 PUSH3 984 PUSH4 1000 PUSH5 1016 BREAK 969
AA1092 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1078 PULL2 1102 PULL3 1117 PULL4 1125 PULL5 1133 BREAK 570
AA1092 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 828 PULL2 852 PULL3 859 PULL4 875 PULL5 883 BREAK 539
AA1092 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 930 PUSH2 969 PUSH3 984 PUSH4 1000 PUSH5 1008 BREAK 531
AA1092 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 836 PUSH2 859 PUSH3 875 PUSH5 883 BREAK 469
AA1092 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 977 PULL2 1000 PULL3 1016 PULL4 1023 PULL5 1031 BREAK 742
AA1092 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 938 PUSH2 992 PUSH3 1023 PUSH4 1047 PUSH5 1070 BREAK 602
AA1092 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 1023 PUSH2 1047 PUSH3 1062 PUSH4 1070 PUSH5 1078 BREAK 1391
AA1092 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 914 PULL2 938 PULL3 953 PULL4 969 PULL5 977 BREAK 1312
AA1092 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 945 PUSH2 1031 PUSH1 1133 MIDDL 1203 PULL1 1273 PULL2 1305 PULL3 1320 PULL4 1328 PULL5 1344 BREAK 406
AA1092 INSTRUCTIONS_Instructions08 PULL1 5367 PULL2 5398 PULL3 5414 PULL4 5430 PULL5 5445 BREAK 2258
AA1092 PRACTICE_PUSH_SEPI_PR01 PUSH1 1523 PUSH2 1578 PUSH3 1594 PUSH4 1609 PUSH5 1617 BREAK 445
AA1092 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 1039 PULL2 1062 PULL3 1078 PULL4 1086 PULL5 1094 BREAK 750
AA1092 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 781 PUSH2 820 PUSH3 836 PUSH4 852 PUSH5 859 BREAK 438
AA1092 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 516 PULL2 555 PULL3 578 PULL4 586 PULL5 602 BREAK 359
AA1092 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 836 PULL2 859 PULL3 867 PULL4 875 PULL5 883 BREAK 523
AA1092 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 1102 PUSH2 1148 PUSH3 1172 PUSH4 1188 PUSH5 1195 BREAK 375
AA1092 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 844 PUSH2 883 PUSH3 898 PUSH4 914 PUSH5 930 BREAK 359
AA1092 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 750 PUSH2 789 PUSH3 812 PUSH4 836 PUSH3 914 PUSH2 945 PUSH1 977 MIDDL 1008 PULL1 1094 PULL2 1141 PULL3 1164 PULL4 1180 PULL5 1195 BREAK 391
AA1092 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 953 PUSH2 1000 PUSH3 1016 PUSH4 1023 PUSH5 1031 BREAK 2000
AA1092 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 1086 PULL2 1117 PULL3 1133 PULL4 1148 PULL5 1156 BREAK 234
AA1092 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 2078 PUSH2 2117 PUSH3 2133 PUSH4 2148 PUSH5 2156 BREAK 398
AA1092 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 477 PULL2 523 PULL3 539 PULL4 555 PULL5 562 BREAK 555
AA1092 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 883 PULL2 898 PULL3 914 PULL4 922 PULL5 930 BREAK 617
AA1092 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 508 PUSH2 547 PUSH3 562 PUSH4 578 PUSH5 586 PUSH4 750 PUSH3 766 PUSH2 781 PUSH1 797 MIDDL 820 PULL1 1461 PULL2 1492 PULL3 1508 PULL4 1523 PULL5 1531 BREAK 703
AA1092 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 656 PUSH2 703 PUSH3 719 PUSH4 727 PUSH5 742 BREAK 1039
AA1092 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 594 PULL2 625 PULL3 641 PULL4 664 PULL5 680 PULL4 859 PULL3 914 PULL2 961 PULL1 1023 MIDDL 1133 PUSH1 1203 PUSH2 1250 PUSH3 1273 PUSH4 1281 PUSH5 1297 BREAK 602
AA1092 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 797 PULL2 852 PULL3 875 PULL4 898 PULL5 922 BREAK 586
AA1092 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 688 PUSH2 719 PUSH3 734 PUSH4 750 PUSH5 758 BREAK 1055
AA1092 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 531 PULL2 617 PULL3 656 PULL4 672 PULL5 688 BREAK 320
AA1092 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 641 PUSH2 695 PUSH3 719 PUSH4 758 PUSH3 820 PUSH2 859 PUSH1 883 MIDDL 906 PUSH1 1141 PUSH2 1211 PUSH3 1227 PUSH4 1242 PUSH5 1258 BREAK 1000
AA1092 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 977 PULL2 1008 PULL3 1031 PULL4 1047 PULL5 1055 BREAK 1219
AA1092 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 961 PUSH2 1000 PUSH3 1016 PUSH4 1031 PUSH5 1047 BREAK 445
AA1092 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PUSH1 641 PUSH2 680 PUSH3 703 PUSH4 719 PUSH5 734 PUSH4 852 PUSH3 875 PUSH2 891 PUSH1 914 MIDDL 945 PULL1 1148 PULL2 1188 PULL3 1211 PULL4 1227 PULL5 1242 BREAK 461
AA1092 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 1422 PUSH2 1453 PUSH3 1477 PUSH4 1477 PUSH5 1492 BREAK 1453
AA1092 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 930 PUSH2 969 PUSH3 984 PUSH4 1000 PUSH5 1016 BREAK 1273
AA1092 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 1297 PULL2 1328 PULL3 1352 PULL4 1359 PULL5 1375 BREAK 398
AA1092 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 836 PUSH2 891 PUSH3 906 PUSH4 922 PUSH5 930 BREAK 1406
AA1092 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 1375 PULL2 1406 PULL3 1438 PULL4 1445 PULL5 1469 BREAK 359
AA1092 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 1062 PUSH2 1109 PUSH3 1125 PUSH4 1133 PUSH5 1141 BREAK 1430
AA1092 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 945 PUSH2 984 PUSH3 1000 PUSH4 1008 PUSH5 1016 BREAK 445
AA1092 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 1438 PULL2 1461 PULL3 1484 PULL4 1500 PULL5 1508 BREAK 375
AA1092 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 820 PULL2 836 PULL3 852 PULL4 859 PULL5 867 BREAK 305
AA1092 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 828 PUSH2 898 PUSH3 914 PUSH4 930 PUSH5 938 BREAK 414
AA1092 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 8 MIDDL 164 PUSH1 1031 PUSH2 1062 PUSH3 1070 PUSH4 1086 PUSH5 1094 BREAK 711
AA1092 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 47 MIDDL 250 PULL1 625 PULL2 680 PULL3 703 PULL4 719 PULL5 727 BREAK 703
AA1092 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 1297 PULL2 1320 PULL3 1336 PULL4 1344 PULL5 1352 BREAK 883
AA1092 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 711 PUSH2 742 PUSH3 758 PUSH4 773 PUSH5 781 BREAK 477
AA1092 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 1141 PULL2 1172 PULL3 1195 PULL4 1203 PULL5 1219 BREAK 469
AA1092 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 766 PUSH2 812 PUSH3 820 PUSH4 836 PUSH5 852 BREAK 680
AA1092 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 1133 PUSH2 1172 PUSH3 1188 PUSH4 1203 PUSH5 1219 BREAK 1297
AA1092 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 727 PULL2 750 PULL3 766 PULL4 773 PULL5 781 BREAK 562
AA1092 INSTRUCTIONS_Instructions09 PULL1 7609 PULL2 7641 PULL3 7648 PULL4 7664 PULL5 7680 BREAK 773
AA1092 PRACTICE_PUSH_SEPI_PR01 PUSH1 875 PUSH2 922 PUSH3 961 PUSH4 992 PUSH3 1047 PUSH2 1109 PUSH1 1141 MIDDL 1180 PULL1 1273 PULL2 1305 PULL3 1328 PULL4 1336 PULL5 1352 PULL4 1562 PULL3 1617 PULL2 1688 PULL1 1758 MIDDL 1977 PUSH1 2102 PUSH2 2141 PUSH3 2156 PUSH4 2164 PUSH5 2172 BREAK 867
AA1092 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 781 PULL2 805 PULL3 828 PULL4 836 PULL5 836 BREAK 844
AA1092 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 719 PULL2 742 PULL3 758 PULL4 781 PULL5 789 BREAK 438
AA1092 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 297 PULL2 352 PULL3 375 PULL4 391 PULL5 406 PULL4 570 PULL3 594 PULL2 617 PULL1 641 MIDDL 680 PUSH1 961 PUSH2 1000 PUSH3 1023 PUSH4 1039 PUSH5 1055 BREAK 453
AA1092 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 703 PUSH2 734 PUSH3 750 PUSH4 766 PUSH5 773 BREAK 1016
AA1092 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 625 PULL2 664 PULL3 680 PULL4 688 PULL5 711 BREAK 336
AA1092 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 820 PUSH2 852 PUSH3 859 PUSH4 867 PUSH5 875 BREAK 508
AA1092 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 742 PULL2 773 PULL3 797 PULL4 812 PULL5 836 PULL4 906 PULL3 938 PULL2 969 PULL1 1000 MIDDL 1039 PUSH1 1117 PUSH2 1148 PUSH3 1164 PUSH4 1172 PUSH5 1180 BREAK 602
AA1092 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 844 PULL2 867 PULL3 883 PULL4 891 PULL5 898 BREAK 641
AA1092 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 781 PULL2 820 PULL3 844 PULL4 859 PULL5 875 BREAK 422
AA1092 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 625 PUSH2 672 PUSH3 695 PUSH4 703 PUSH5 719 BREAK 1086
AA1092 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 0 MIDDL 148 PULL1 594 PULL2 641 PULL3 664 PULL4 688 PULL5 703 BREAK 594
AA1092 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PULL1 758 PULL2 773 PULL3 789 PULL5 797 PULL4 969 PULL3 984 PULL2 1000 PULL1 1016 MIDDL 1031 PUSH1 1289 PUSH2 1320 PUSH3 1336 PUSH4 1352 PUSH5 1367 BREAK 781
AA1092 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 586 PUSH2 625 PUSH3 641 PUSH4 656 PUSH5 664 BREAK 539
AA1092 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 0 MIDDL 39 PULL1 766 MIDDL 883 PUSH1 891 PUSH2 922 PUSH3 938 PUSH4 953 PUSH5 961 BREAK 836
AA1092 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 0 MIDDL 219 PULL1 836 PULL2 859 PULL3 875 PULL4 883 PULL5 891 BREAK 1242
AA1092 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 633 PUSH2 680 PUSH3 703 PUSH4 711 PUSH5 727 BREAK 367
AA1092 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 0 MIDDL 156 PULL1 555 PULL2 586 PULL3 609 PULL4 617 PULL5 633 BREAK 672
AA1092 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PULL1 812 PULL2 836 PULL3 844 PULL4 852 PULL5 867 PULL4 1000 PULL3 1047 PULL2 1070 PULL1 1102 MIDDL 1148 PUSH1 1656 PUSH2 1695 PUSH3 1719 PUSH4 1727 PUSH5 1742 BREAK 641
AA1092 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 500 PULL2 539 PULL3 555 PULL4 570 PULL5 586 PULL4 680 PULL3 734 PULL2 766 PULL1 797 MIDDL 836 PUSH1 1055 PUSH2 1125 PUSH1 1281 PUSH2 1359 PUSH3 1422 PUSH4 1469 PUSH3 1617 PUSH2 1648 PUSH1 1688 MIDDL 1727 PUSH1 1836 PUSH2 1875 PUSH3 1906 PUSH4 1922 PUSH5 1938 BREAK 586
AA1092 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 625 PULL2 648 PULL3 664 PULL4 672 PULL5 688 BREAK 625
AA1092 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 570 PUSH2 609 PUSH3 641 PUSH4 648 PUSH5 656 PUSH4 820 PUSH3 844 PUSH2 859 PUSH1 883 MIDDL 906 PUSH1 1398 PUSH2 1445 PUSH3 1461 PUSH4 1477 PUSH5 1484 PUSH4 1602 PUSH3 1633 PUSH2 1641 PUSH1 1664 MIDDL 1680 PULL1 1703 PULL2 1734 PULL3 1766 PULL4 1797 PULL5 1844 BREAK 422
AA1092 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 969 PUSH2 1008 PUSH3 1023 PUSH4 1039 PUSH5 1047 BREAK 1141
AA1092 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 8 PULL2 570 PULL3 617 PULL4 641 PULL5 664 PULL4 891 PULL3 922 PULL2 953 PULL1 977 MIDDL 1016 PUSH1 1359 PUSH2 1414 PUSH3 1430 PUSH4 1453 PUSH5 1477 BREAK 266
AA1092 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 1164 PULL2 1195 PULL3 1203 PULL4 1219 PULL5 1227 BREAK 1836
AA1092 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 648 PUSH2 688 PUSH3 703 PUSH4 719 PUSH5 734 BREAK 1227
AA1092 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 539 PULL2 570 PULL3 586 PULL4 594 PULL5 602 BREAK 633
AA1092 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 992 PUSH2 1016 PUSH3 1031 PUSH4 1047 PUSH5 1055 BREAK 680
AA1092 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 1266 PULL2 1344 PULL3 1367 PULL4 1383 PULL5 1398 BREAK 914
AA1092 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 711 PULL2 734 PULL3 750 PULL4 758 PULL5 781 BREAK 1484
AA1092 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 578 PULL2 633 PULL3 672 PULL4 695 PULL5 719 PULL4 969 PULL3 1008 PULL2 1023 PULL1 1047 MIDDL 1070 PUSH1 1109 PUSH2 1195 PUSH3 1219 PUSH4 1234 PUSH5 1250 BREAK 453
AA1092 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 539 PULL2 570 PULL3 586 PULL4 602 PULL5 617 BREAK 883
AA1092 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 812 PUSH2 844 PUSH3 859 PUSH4 875 PUSH5 883 BREAK 1203
AA1092 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 47 MIDDL 328 PULL1 742 PULL2 766 PULL3 781 PULL4 789 PULL5 797 BREAK 352
AA1092 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 867 PUSH2 914 PUSH3 938 PUSH4 945 PUSH5 953 BREAK 477
AA1092 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 0 PULL2 445 PULL3 492 PULL4 516 PULL5 539 BREAK 148
AA1092 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 8 PUSH2 39 PUSH1 172 MIDDL 312 PUSH1 484 PUSH2 531 PUSH3 547 PUSH4 562 PUSH5 578 PUSH4 711 PUSH3 734 PUSH2 758 PUSH1 773 MIDDL 828 PULL1 977 PULL2 1055 PULL3 1086 PULL4 1117 PULL5 1156 BREAK 805
AA1092 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 711 PUSH2 742 PUSH3 758 PUSH4 766 PUSH5 781 PUSH4 953 PUSH3 969 PUSH2 984 PUSH1 1000 MIDDL 1016 PULL1 1062 PULL2 1117 PULL3 1148 PULL4 1172 PULL5 1188 BREAK 1586
AA1092 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 1508 PULL2 1547 PULL3 1562 PULL4 1578 PULL5 1594 PULL4 1656 PULL3 1672 PULL2 1688 PULL1 1695 MIDDL 1711 PUSH1 1719 PUSH2 1727 PUSH3 1734 PUSH4 1742 PUSH5 1750 BREAK 2484
AA1092 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 859 PULL2 883 PULL3 891 PULL4 906 PULL5 914 BREAK 1969
AA1092 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 594 PUSH2 641 PUSH3 656 PUSH4 672 PUSH5 688 BREAK 445
AA1092 INSTRUCTIONS_Instructions10 PULL1 2992 PULL2 3023 PULL3 3047 PULL4 3062 PULL5 3078 BREAK 602
Percent correct: 96
Reaction time: 1.92
