AA1087 INSTRUCTIONS_Instructions01 PUSH1 2297 PUSH2 2359 PUSH3 2398 PUSH4 2430 PUSH5 2461 BREAK 3492
AA1087 INSTRUCTIONS_Instructions02 PULL1 2445 PULL2 2492 PULL3 2523 PULL4 2539 PULL5 2562 BREAK 516
AA1087 INSTRUCTIONS_Instructions03 PULL1 1164 PULL2 1203 PULL3 1227 PULL4 1250 PULL5 1281 BREAK 930
AA1087 INSTRUCTIONS_Instructions04 PUSH1 719 PUSH2 781 PUSH3 828 PUSH4 867 PUSH5 906 BREAK 453
AA1087 INSTRUCTIONS_Instructions05 PULL1 9344 PULL2 9391 PULL3 9422 PULL4 9461 PULL5 9492 BREAK 219
AA1087 PRACTICE_PULL_GRAY_PR01 PULL1 617 PULL2 664 PULL3 695 PULL4 719 PULL5 750 BREAK 2414
AA1087 PRACTICE_PUSH_SEPI_PR01 PUSH1 633 PUSH2 688 PUSH3 719 PUSH4 750 PUSH5 781 BREAK 1297
AA1087 PRACTICE_PULL_GRAY_PR02 PULL1 586 PULL2 641 PULL3 680 PULL4 711 PULL5 742 BREAK 359
AA1087 PRACTICE_PUSH_SEPI_PR02 PUSH1 789 PUSH2 844 PUSH3 875 PUSH4 906 PUSH5 938 BREAK 3648
AA1087 PRACTICE_PUSH_SEPI_PR01 PUSH1 711 PUSH2 781 PUSH3 812 PUSH4 844 PUSH5 859 BREAK 719
AA1087 PRACTICE_PULL_GRAY_PR02 PULL1 727 PULL2 773 PULL3 805 PULL4 844 PULL5 875 BREAK 703
AA1087 PRACTICE_PULL_GRAY_PR01 PULL1 516 PULL2 586 PULL3 625 PULL4 672 PULL5 703 BREAK 609
AA1087 PRACTICE_PUSH_SEPI_PR02 PUSH1 555 PUSH2 625 PUSH3 680 PUSH4 727 PUSH5 758 BREAK 664
AA1087 PRACTICE_PULL_GRAY_PR01 PULL1 461 PULL2 523 PULL3 555 PULL4 586 PULL5 633 BREAK 609
AA1087 PRACTICE_PULL_GRAY_PR02 PULL1 531 PULL2 586 PULL3 609 PULL4 633 PULL5 656 BREAK 555
AA1087 PRACTICE_PUSH_SEPI_PR01 PUSH1 797 PUSH2 875 PUSH3 930 PUSH4 977 PUSH5 1023 BREAK 4211
AA1087 PRACTICE_PUSH_SEPI_PR02 PUSH1 430 PUSH2 539 PUSH3 594 PUSH4 633 PUSH5 680 BREAK 414
AA1087 PRACTICE_PULL_GRAY_PR01 PULL1 562 PULL2 609 PULL3 641 PULL4 672 PULL5 727 BREAK 547
AA1087 PRACTICE_PUSH_SEPI_PR02 PULL1 0 MIDDL 172 PUSH1 656 PUSH2 742 PUSH3 797 PUSH4 836 PUSH5 875 BREAK 1492
AA1087 PRACTICE_PULL_GRAY_PR02 PULL1 461 PULL2 516 PULL3 547 PULL4 578 PULL5 609 BREAK 578
AA1087 PRACTICE_PUSH_SEPI_PR01 PUSH1 414 PUSH2 492 PUSH3 539 PUSH4 578 PUSH5 609 BREAK 500
AA1087 INSTRUCTIONS_Instructions06 PULL1 7953 PULL2 8016 PULL3 8047 PULL4 8070 PULL5 8094 BREAK 586
AA1087 PRACTICE_PULL_GRAY_PR02 PULL1 625 PULL2 680 PULL3 711 PULL4 750 PULL5 781 BREAK 1297
AA1087 PRACTICE_PUSH_SEPI_PR01 PUSH1 469 PUSH2 547 PUSH3 586 PUSH4 617 PUSH5 656 BREAK 242
AA1087 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 664 PULL2 727 PULL3 758 PULL4 789 PULL5 828 BREAK 406
AA1087 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 609 PUSH2 656 PUSH3 688 PUSH4 727 PUSH5 758 BREAK 531
AA1087 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 477 PULL2 523 PULL3 555 PULL4 578 PULL5 602 BREAK 484
AA1087 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 633 PULL2 672 PULL3 703 PULL4 734 PULL5 773 BREAK 2469
AA1087 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 391 PUSH2 477 PUSH3 516 PUSH4 555 PUSH5 586 BREAK 469
AA1087 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 688 PULL2 742 PULL3 766 PULL4 797 PULL5 828 BREAK 531
AA1087 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 594 PULL2 641 PULL3 672 PULL4 695 PULL5 719 BREAK 508
AA1087 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 406 PUSH2 492 PUSH3 531 PUSH4 570 PUSH5 594 BREAK 617
AA1087 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 492 PUSH2 547 PUSH3 578 PUSH4 609 PUSH5 641 BREAK 398
AA1087 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 477 PULL2 531 PULL3 555 PULL4 578 PULL5 602 BREAK 742
AA1087 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 492 PUSH2 570 PUSH3 609 PUSH4 633 PUSH5 664 BREAK 1539
AA1087 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 492 PUSH2 539 PUSH3 570 PUSH4 602 PUSH5 633 BREAK 539
AA1087 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 578 PULL2 617 PULL3 648 PULL4 672 PULL5 703 BREAK 477
AA1087 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 609 PUSH2 648 PUSH3 672 PUSH4 688 PUSH5 711 BREAK 453
AA1087 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 500 PULL2 555 PULL3 602 PULL4 641 PULL5 703 BREAK 586
AA1087 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 570 PULL2 609 PULL3 641 PULL4 664 PULL5 695 BREAK 531
AA1087 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 648 PULL2 695 PULL3 727 PULL4 750 PULL5 773 BREAK 703
AA1087 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 625 PUSH2 727 PUSH3 781 PUSH4 828 PUSH5 875 BREAK 594
AA1087 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 484 PULL2 531 PULL3 555 PULL4 586 PULL5 609 BREAK 664
AA1087 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 383 PUSH2 469 PUSH3 508 PUSH4 547 PUSH5 578 BREAK 305
AA1087 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 352 MIDDL 523 PUSH1 578 PUSH2 656 PUSH3 711 PUSH4 742 PUSH5 773 BREAK 328
AA1087 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 461 PULL2 523 PULL3 570 PULL4 609 PULL5 656 BREAK 422
AA1087 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 594 PULL2 641 PULL3 672 PULL4 695 PULL5 719 BREAK 305
AA1087 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 617 PUSH2 688 PUSH3 734 PUSH4 766 PUSH5 812 BREAK 3367
AA1087 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 562 PULL2 609 PULL3 641 PULL4 664 PULL5 695 BREAK 406
AA1087 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 703 PUSH2 773 PUSH3 805 PUSH4 836 PUSH5 867 BREAK 414
AA1087 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 516 PUSH2 570 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 461
AA1087 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 477 PULL2 523 PULL3 547 PULL4 578 PULL5 602 BREAK 383
AA1087 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 422 PUSH2 492 PUSH3 531 PUSH4 555 PUSH5 586 BREAK 422
AA1087 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 680 PULL2 727 PULL3 758 PULL4 797 PULL5 828 BREAK 414
AA1087 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 367 PUSH2 461 PUSH3 500 PUSH4 539 PUSH5 570 BREAK 742
AA1087 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 242 PULL2 328 PULL3 383 PULL4 422 PULL5 477 PULL4 531 PULL3 641 PULL2 1266 PULL1 1359 MIDDL 1422 PUSH1 1562 PUSH2 1656 PUSH3 1742 PUSH4 1805 PUSH5 1859 BREAK 516
AA1087 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 562 PULL2 617 PULL3 656 PULL4 688 PULL5 727 BREAK 867
AA1087 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 656 PULL2 719 PULL3 758 PULL4 789 PULL5 828 BREAK 2273
AA1087 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 414 PUSH2 477 PUSH3 516 PUSH4 539 PUSH5 562 BREAK 469
AA1087 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 570 PUSH2 641 PUSH3 672 PUSH4 703 PUSH5 734 BREAK 453
AA1087 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 602 PULL2 656 PULL3 688 PULL4 719 PULL5 750 BREAK 664
AA1087 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 383 PULL2 453 PULL3 492 PULL4 523 PULL5 555 BREAK 570
AA1087 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 406 PUSH2 555 PUSH3 602 PUSH4 648 PUSH5 688 BREAK 453
AA1087 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 359 PULL2 438 PULL3 492 PULL4 539 PULL3 625 PULL2 719 PULL1 1070 MIDDL 1117 PUSH1 1250 PUSH2 1352 PUSH3 1422 PUSH4 1484 PUSH5 1555 BREAK 562
AA1087 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 406 PULL2 477 PULL3 523 PULL4 562 PULL5 641 BREAK 594
AA1087 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 414 PUSH2 531 PUSH3 594 PUSH2 734 PUSH1 969 MIDDL 1031 PULL1 1203 PULL2 1289 PULL3 1344 PULL4 1383 PULL5 1430 BREAK 484
AA1087 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 1820 PUSH2 1883 PUSH3 1922 PUSH4 1953 PUSH5 1984 BREAK 523
AA1087 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 430 PULL2 477 PULL3 508 PULL4 531 PULL5 562 BREAK 383
AA1087 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 430 PUSH2 531 PUSH3 570 PUSH4 609 PUSH5 641 BREAK 430
AA1087 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 297 PUSH2 375 PUSH3 406 PUSH4 453 PUSH5 484 BREAK 367
AA1087 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 406 PULL2 469 PULL3 508 PULL4 547 PULL5 617 BREAK 430
AA1087 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 281 PUSH2 391 PUSH3 453 PUSH4 516 PUSH5 570 BREAK 375
AA1087 INSTRUCTIONS_Instructions07 PULL1 133 PULL2 234 PULL3 281 PULL4 375 PULL3 508 PULL2 1094 PULL1 1227 MIDDL 1367 PULL1 10594 PULL2 10672 PULL3 10727 PULL4 10766 PULL5 10805 BREAK 359
AA1087 PRACTICE_PUSH_SEPI_PR01 PUSH1 562 PUSH2 641 PUSH3 672 PUSH4 703 PUSH5 734 BREAK 523
AA1087 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 328 PUSH2 398 PUSH3 438 PUSH4 469 PUSH5 508 BREAK 336
AA1087 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 438 PULL2 500 PULL3 547 PULL4 578 PULL5 609 BREAK 430
AA1087 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 516 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 688 BREAK 391
AA1087 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 320 MIDDL 469 PUSH1 523 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 703 BREAK 602
AA1087 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 375 PULL2 414 PULL3 445 PULL4 469 PULL5 492 BREAK 430
AA1087 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 297 PUSH2 352 PUSH3 391 PUSH4 430 PUSH5 453 BREAK 344
AA1087 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 516 PUSH2 602 PUSH3 641 PUSH4 680 PUSH5 781 BREAK 406
AA1087 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 617 PULL2 656 PULL3 688 PULL4 711 PULL5 750 BREAK 555
AA1087 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 367 PUSH2 422 PUSH3 453 PUSH4 477 PUSH5 500 BREAK 625
AA1087 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 375 PUSH2 422 PUSH3 453 PUSH4 477 PUSH5 500 BREAK 352
AA1087 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 500 PULL2 555 PULL3 586 PULL4 625 PULL5 672 BREAK 391
AA1087 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 367 PULL2 414 PULL3 438 PULL4 461 PULL5 484 BREAK 352
AA1087 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 336 PUSH2 391 PUSH3 422 PUSH4 445 PUSH5 469 BREAK 289
AA1087 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 477 PULL2 508 PULL3 531 PULL4 547 PULL5 570 BREAK 273
AA1087 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 320 MIDDL 555 PULL1 664 PULL2 703 PULL3 727 PULL4 742 PULL5 766 BREAK 281
AA1087 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 570 PULL2 617 PULL3 641 PULL4 664 PULL5 688 BREAK 227
AA1087 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 352 PUSH2 406 PUSH3 438 PUSH4 461 PUSH5 492 BREAK 352
AA1087 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 414 PULL2 461 PULL3 492 PULL4 523 PULL5 602 BREAK 281
AA1087 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 469 PULL2 516 PULL3 547 PULL4 562 PULL5 586 BREAK 594
AA1087 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 305 PULL2 383 PULL3 422 PULL4 453 PULL5 477 BREAK 391
AA1087 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 336 PUSH2 391 PUSH3 430 PUSH4 461 PUSH5 500 BREAK 383
AA1087 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 484 PULL2 523 PULL3 555 PULL4 570 PULL5 602 BREAK 469
AA1087 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 281 PUSH2 352 PUSH1 500 MIDDL 586 PULL1 727 PULL2 773 PULL3 797 PULL4 828 PULL5 859 BREAK 328
AA1087 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 469 PUSH2 523 PUSH3 555 PUSH4 578 PUSH5 602 BREAK 742
AA1087 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 281 PULL2 328 PULL3 367 PULL4 391 PULL5 422 PULL4 523 PULL3 609 PULL2 734 PULL1 1281 MIDDL 1328 PUSH1 1383 PUSH2 1469 PUSH3 1508 PUSH4 1539 PUSH5 1586 BREAK 414
AA1087 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 344 MIDDL 422 PULL1 531 PULL2 602 PULL3 641 PULL4 664 PULL5 688 BREAK 461
AA1087 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 445 PULL2 500 PULL3 531 PULL4 547 PULL5 570 BREAK 297
AA1087 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PULL1 203 MIDDL 352 PUSH1 492 PUSH2 586 PUSH3 625 PUSH4 648 PUSH5 672 BREAK 414
AA1087 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 406 PUSH2 477 PUSH3 500 PUSH4 539 PUSH5 562 BREAK 508
AA1087 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 477 PULL2 562 PULL3 609 PULL4 648 PULL5 695 BREAK 648
AA1087 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 344 PUSH2 539 PUSH3 594 PUSH4 641 PUSH5 672 BREAK 594
AA1087 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 609 PUSH2 664 PUSH3 711 PUSH4 742 PUSH5 758 BREAK 1375
AA1087 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 227 PULL2 461 PULL3 500 PULL4 531 PULL5 555 BREAK 969
AA1087 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 523 PULL2 570 PULL3 609 PULL4 633 PULL5 672 BREAK 1023
AA1087 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 539 PUSH2 602 PUSH3 633 PUSH4 672 PUSH5 688 BREAK 711
AA1087 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 414 PUSH2 477 PUSH3 508 PUSH4 539 PUSH5 570 BREAK 445
AA1087 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 445 PULL2 500 PULL3 547 PULL4 578 PULL5 617 BREAK 344
AA1087 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 445 PUSH2 508 PUSH3 531 PUSH4 555 PUSH5 586 BREAK 547
AA1087 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 336 PULL2 406 PULL3 445 PULL4 477 PULL5 523 BREAK 320
AA1087 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 398 PULL2 438 PULL3 469 PULL4 492 PULL5 516 BREAK 312
AA1087 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 414 PUSH2 461 PUSH3 492 PUSH4 523 PUSH5 570 BREAK 320
AA1087 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 273 PULL2 352 PULL1 422 MIDDL 492 PUSH1 531 PUSH2 594 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 586
AA1087 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 367 PULL2 414 PULL3 438 PULL4 469 PULL5 500 BREAK 344
AA1087 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 227 PUSH2 359 PUSH3 406 PUSH4 438 PUSH5 469 BREAK 367
AA1087 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 344 PUSH2 398 PUSH3 430 PUSH4 453 PUSH5 477 BREAK 297
AA1087 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 562 PULL2 617 PULL3 648 PULL4 672 PULL5 719 BREAK 438
AA1087 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 438 PUSH2 508 PUSH3 539 PUSH4 562 PUSH5 578 BREAK 773
AA1087 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 406 PULL2 469 PULL3 508 PULL4 555 PULL5 641 BREAK 438
AA1087 INSTRUCTIONS_Instructions08 PULL1 5930 PULL2 5992 PULL3 6047 PULL4 6109 PULL5 6156 BREAK 461
AA1087 PRACTICE_PUSH_SEPI_PR01 PUSH1 789 PUSH2 852 PUSH3 883 PUSH4 898 PUSH5 922 BREAK 2078
AA1087 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PUSH1 258 MIDDL 477 PULL1 547 PULL2 594 PULL3 625 PULL4 781 PULL5 922 BREAK 352
AA1087 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 266 PUSH2 336 PUSH3 391 PUSH4 422 PUSH5 453 BREAK 1648
AA1087 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 438 MIDDL 531 PUSH1 602 MIDDL 680 PULL1 750 PULL2 820 PULL3 852 PULL4 875 PULL5 898 BREAK 281
AA1087 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 289 MIDDL 477 PULL1 555 PULL2 602 PULL3 633 PULL4 656 PULL5 688 BREAK 289
AA1087 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 445 PUSH2 500 PUSH3 562 PUSH4 602 PUSH5 641 BREAK 281
AA1087 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 383 PUSH2 438 PUSH3 469 PUSH4 492 PUSH5 516 BREAK 422
AA1087 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 500 MIDDL 562 PULL1 656 PULL2 711 PULL3 750 PULL4 797 PULL5 906 BREAK 266
AA1087 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 219 PUSH2 305 PUSH3 352 PUSH4 398 PUSH5 438 BREAK 430
AA1087 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 523 PULL2 570 PULL3 594 PULL4 617 PULL5 641 BREAK 602
AA1087 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 273 MIDDL 398 PULL1 469 PULL2 523 PULL3 547 PULL4 570 PULL5 602 BREAK 227
AA1087 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 430 PUSH2 477 PUSH3 500 PUSH4 523 PUSH5 555 BREAK 1438
AA1087 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 633 PULL2 680 PULL3 703 PULL4 727 PULL5 750 BREAK 891
AA1087 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 375 PULL2 430 PULL3 461 PULL4 492 PULL5 523 BREAK 312
AA1087 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 383 PULL2 430 PULL3 461 PULL4 492 PULL5 539 BREAK 305
AA1087 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 195 PUSH2 258 PUSH3 289 PUSH4 320 PUSH5 344 BREAK 391
AA1087 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 352 PUSH2 391 PUSH3 414 PUSH4 438 PUSH5 477 BREAK 438
AA1087 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 672 PULL2 719 PULL3 758 PULL4 797 PULL3 852 PULL2 914 PULL1 953 MIDDL 992 PULL1 1250 PULL2 1297 PULL3 1328 PULL4 1352 PULL5 1383 BREAK 320
AA1087 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 516 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 688 BREAK 906
AA1087 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 336 PULL2 398 PULL3 438 PULL4 477 PULL5 516 BREAK 1203
AA1087 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 211 PUSH2 281 PUSH3 320 PUSH4 359 PUSH5 391 BREAK 508
AA1087 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 258 MIDDL 414 PUSH1 461 PUSH2 500 PUSH3 531 PUSH4 562 PUSH5 594 BREAK 461
AA1087 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 352 PUSH2 414 PUSH3 445 PUSH4 469 PUSH5 500 BREAK 492
AA1087 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PUSH1 320 MIDDL 516 PULL1 539 PULL2 586 PULL3 617 PULL4 648 PULL5 688 BREAK 438
AA1087 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 375 PULL2 414 PULL3 445 PULL4 461 PULL5 484 BREAK 367
AA1087 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 281 PUSH2 336 PUSH3 359 PUSH4 391 PUSH5 406 BREAK 281
AA1087 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 344 PULL2 391 PULL3 422 PULL4 445 PULL5 477 BREAK 398
AA1087 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 422 PUSH2 477 PUSH3 508 PUSH4 539 PUSH5 570 BREAK 328
AA1087 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 531 PUSH2 586 PUSH3 617 PUSH4 648 PUSH5 688 BREAK 477
AA1087 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 352 PULL2 414 PULL3 445 PULL4 469 PULL5 492 BREAK 469
AA1087 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 305 PUSH2 367 PUSH3 398 PUSH4 430 PUSH5 461 BREAK 305
AA1087 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 398 PULL2 617 PULL3 648 PULL4 672 PULL5 688 BREAK 406
AA1087 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 289 PUSH2 359 PUSH3 398 PUSH4 430 PUSH5 469 BREAK 289
AA1087 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 398 MIDDL 570 PUSH1 625 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 773 BREAK 484
AA1087 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 773 PUSH2 828 PUSH3 859 PUSH4 883 PUSH5 906 BREAK 508
AA1087 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 508 PULL2 562 PULL3 594 PULL4 633 PULL5 656 BREAK 586
AA1087 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 500 MIDDL 570 PULL1 2586 PULL2 2656 PULL3 2688 PULL4 2727 PULL5 2773 BREAK 508
AA1087 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PULL1 0 MIDDL 31 PUSH1 219 PUSH2 289 PUSH3 320 PUSH4 336 PUSH5 352 BREAK 367
AA1087 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 422 PULL2 484 PULL3 523 PULL4 555 PULL5 578 BREAK 328
AA1087 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 258 PUSH2 359 PUSH3 391 PUSH4 414 PUSH5 438 BREAK 297
AA1087 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 398 PUSH2 445 PUSH3 461 PUSH4 477 PUSH5 492 BREAK 398
AA1087 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 555 PULL2 625 PULL3 656 PULL4 688 PULL5 734 BREAK 422
AA1087 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 688 PUSH2 742 PUSH3 781 PUSH4 828 PUSH3 953 PUSH2 1039 PUSH1 1242 MIDDL 1289 PULL1 1352 PULL2 1438 PULL3 1508 PULL4 1547 PULL5 1586 BREAK 500
AA1087 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 750 PULL2 805 PULL3 852 PULL4 1000 PULL5 1047 BREAK 2516
AA1087 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 227 PUSH2 297 PUSH3 336 PUSH4 367 PUSH5 391 BREAK 391
AA1087 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 297 PULL2 352 PULL3 383 PULL4 406 PULL5 438 BREAK 359
AA1087 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 258 PUSH2 320 PUSH3 359 PUSH4 391 PUSH5 438 BREAK 305
AA1087 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 312 PUSH2 367 PUSH3 398 PUSH4 422 PUSH5 453 BREAK 312
AA1087 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 297 PULL2 352 PULL3 383 PULL4 406 PULL5 430 BREAK 328
AA1087 INSTRUCTIONS_Instructions09 PULL1 2594 PULL2 2867 PULL3 2922 PULL4 2961 PULL5 3008 BREAK 289
AA1087 PRACTICE_PUSH_SEPI_PR01 PUSH1 406 PUSH2 453 PUSH3 477 PUSH4 500 PUSH5 531 BREAK 906
AA1087 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 250 PULL2 305 PULL3 336 PULL4 367 PULL5 391 BREAK 188
AA1087 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 164 PUSH2 266 PUSH3 320 PUSH4 352 PUSH5 383 PUSH4 547 PUSH3 586 PUSH2 625 PUSH1 656 MIDDL 695 PULL1 1125 PULL2 1164 PULL3 1188 PULL4 1211 PULL5 1234 BREAK 195
AA1087 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 555 PUSH2 617 PUSH3 648 PUSH4 680 PUSH5 695 BREAK 258
AA1087 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 102 PULL2 164 PULL3 203 PULL4 250 PULL5 289 PULL4 453 PULL3 805 PULL2 898 PULL1 969 MIDDL 1055 PUSH1 1133 PUSH2 1258 PUSH3 1305 PUSH4 1336 PUSH5 1367 BREAK 414
AA1087 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 453 PULL2 492 PULL3 523 PULL4 547 PULL5 570 BREAK 508
AA1087 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 312 PUSH2 367 PUSH3 406 PUSH4 438 PUSH5 484 BREAK 297
AA1087 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 344 PULL2 391 PULL3 422 PULL4 445 PULL5 469 PULL4 562 PULL3 617 PULL2 672 PULL1 727 MIDDL 992 PUSH1 1039 PUSH2 1094 PUSH3 1164 PUSH4 1219 PUSH5 1250 BREAK 406
AA1087 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 586 PULL2 633 PULL3 656 PULL4 688 PULL5 711 BREAK 453
AA1087 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 375 PUSH2 453 PUSH3 484 PUSH4 516 PUSH5 539 BREAK 352
AA1087 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 500 PULL2 547 PULL3 578 PULL4 609 PULL5 641 BREAK 344
AA1087 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 492 PUSH2 539 PUSH3 562 PUSH4 594 PUSH5 617 BREAK 266
AA1087 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 516 PULL2 578 PULL3 609 PULL4 641 PULL5 672 BREAK 336
AA1087 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 383 PUSH2 453 PUSH3 492 PUSH4 523 PUSH5 547 BREAK 406
AA1087 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 359 PULL2 422 PULL3 453 PULL4 492 PULL5 539 BREAK 547
AA1087 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 398 PUSH2 492 PUSH3 523 PUSH4 555 PUSH5 570 BREAK 594
AA1087 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 320 PUSH2 391 PUSH3 422 PUSH4 453 PUSH5 484 BREAK 375
AA1087 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 555 PULL2 609 PULL3 648 PULL4 672 PULL5 711 BREAK 1180
AA1087 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 297 PUSH2 359 PUSH3 383 PUSH4 414 PUSH5 438 BREAK 375
AA1087 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 406 PULL2 469 PULL3 500 PULL4 531 PULL5 570 BREAK 344
AA1087 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 297 PUSH2 391 PUSH3 445 PUSH4 492 PUSH5 523 BREAK 656
AA1087 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 0 PULL2 453 PULL3 500 PULL4 531 PULL5 555 BREAK 602
AA1087 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 312 PUSH2 430 PUSH3 477 PUSH4 508 PUSH5 547 BREAK 367
AA1087 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 406 PULL2 453 PULL3 492 PULL4 523 PULL5 555 BREAK 477
AA1087 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 352 PUSH2 414 PUSH3 453 PUSH4 484 PUSH5 516 BREAK 406
AA1087 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 320 PULL2 391 PULL3 430 PULL4 469 PULL5 516 BREAK 414
AA1087 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 312 PUSH2 445 PUSH3 492 PUSH4 531 PUSH5 570 BREAK 398
AA1087 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 539 PUSH2 609 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 453
AA1087 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 414 PULL2 484 PULL3 531 PULL4 562 PULL5 594 BREAK 461
AA1087 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 352 PUSH2 461 PUSH3 508 PUSH4 555 PUSH5 609 BREAK 398
AA1087 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 539 PUSH2 586 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 711
AA1087 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 422 PULL2 477 PULL3 508 PULL4 531 PULL5 570 BREAK 336
AA1087 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 328 PUSH2 398 PUSH3 438 PUSH4 469 PUSH5 500 BREAK 289
AA1087 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 367 MIDDL 461 PUSH1 578 PUSH2 625 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 281
AA1087 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PUSH1 352 MIDDL 508 PULL1 562 PULL2 602 PULL3 641 PULL4 664 PULL5 688 BREAK 297
AA1087 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 383 PUSH2 477 PUSH3 523 PUSH4 562 PUSH5 602 PUSH4 836 PUSH3 906 PUSH2 1234 PUSH1 1266 MIDDL 1289 PULL1 1320 PULL2 1555 PULL3 1594 PULL4 1617 PULL5 1656 BREAK 320
AA1087 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 484 MIDDL 617 PUSH1 648 PUSH2 688 PUSH3 734 PUSH4 789 PUSH5 836 BREAK 297
AA1087 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 0 MIDDL 16 PULL1 539 PULL2 602 PULL3 633 PULL4 656 PULL5 688 BREAK 1445
AA1087 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 828 PUSH2 898 PUSH3 930 PUSH4 953 PUSH5 984 BREAK 1141
AA1087 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PUSH1 391 PUSH2 453 PUSH1 594 MIDDL 641 PULL1 703 PULL2 758 PULL3 781 PULL4 805 PULL5 828 BREAK 461
AA1087 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 328 PUSH2 398 PUSH3 438 PUSH4 469 PUSH5 516 BREAK 695
AA1087 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 406 PULL2 672 PULL3 711 PULL4 742 PULL5 773 BREAK 586
AA1087 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 500 PULL2 539 PULL3 562 PULL4 586 PULL5 625 BREAK 500
AA1087 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 336 PULL2 414 PULL3 461 PULL4 492 PULL5 539 BREAK 367
AA1087 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 445 PUSH2 531 PUSH3 578 PUSH4 609 PUSH5 648 BREAK 1133
AA1087 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 484 PULL2 547 PULL1 672 MIDDL 773 PULL1 938 PULL2 984 PULL3 1016 PULL4 1055 PULL5 1109 BREAK 406
AA1087 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 391 PUSH2 484 PUSH3 555 PUSH4 609 PUSH5 656 BREAK 555
AA1087 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 328 PULL2 453 PULL3 500 PULL4 539 PULL5 570 BREAK 570
AA1087 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 914 PULL2 969 PULL3 1000 PULL4 1031 PULL5 1070 BREAK 461
AA1087 INSTRUCTIONS_Instructions10 PULL1 2023 PULL2 2125 PULL3 2203 PULL4 2539 PULL5 2602 BREAK 664
Percent correct: 97
Reaction time: 0.88
