AA1055 INSTRUCTIONS_Instructions01 PULL1 17375 MIDDL 17812 PUSH1 51156 PUSH2 51211 PUSH3 51258 PUSH4 51289 PUSH5 51312 BREAK 2828
AA1055 INSTRUCTIONS_Instructions02 PULL1 11102 PULL2 11148 PULL3 11195 PULL4 11305 PULL5 11367 BREAK 547
AA1055 INSTRUCTIONS_Instructions03 PUSH1 0 MIDDL 31 PULL1 2555 PULL2 2594 PULL3 2617 PULL4 2641 PULL5 2664 BREAK 2117
AA1055 INSTRUCTIONS_Instructions04 PUSH1 1250 PUSH2 1297 PUSH3 1336 PUSH4 1344 PUSH5 1375 BREAK 773
AA1055 INSTRUCTIONS_Instructions05 PULL1 39 MIDDL 258 PULL1 2734 MIDDL 3109 PULL1 3406 PULL2 3469 PULL3 3500 PULL4 3531 PULL5 3586 BREAK 430
AA1055 PRACTICE_PULL_GRAY_PR01 PUSH1 875 PUSH2 930 PUSH3 953 PUSH4 984 PUSH5 1008 PUSH4 1312 PUSH3 1344 PUSH2 1367 PUSH1 1391 MIDDL 1414 PULL1 2414 PULL2 2445 PULL3 2469 PULL4 2508 PULL5 2539 BREAK 1039
AA1055 PRACTICE_PUSH_SEPI_PR01 PUSH1 930 PUSH2 977 PUSH3 1008 PUSH4 1031 PUSH5 1047 BREAK 2945
AA1055 PRACTICE_PULL_GRAY_PR02 PULL2 0 PULL1 0 MIDDL 62 PULL1 820 PULL2 867 PULL3 898 PULL4 922 PULL5 945 BREAK 203
AA1055 PRACTICE_PUSH_SEPI_PR02 PUSH1 797 PUSH2 844 PUSH3 883 PUSH4 930 PUSH5 961 BREAK 273
AA1055 PRACTICE_PUSH_SEPI_PR01 PULL1 805 MIDDL 1078 PUSH1 1188 PUSH2 1234 PUSH3 1266 PUSH4 1289 PUSH5 1312 BREAK 438
AA1055 PRACTICE_PULL_GRAY_PR02 PULL1 789 PULL2 836 PULL3 859 PULL4 883 PULL5 914 BREAK 406
AA1055 PRACTICE_PULL_GRAY_PR01 PUSH1 875 MIDDL 922 PULL1 977 PULL2 1000 PULL3 1016 PULL4 1031 PULL5 1039 BREAK 422
AA1055 PRACTICE_PUSH_SEPI_PR02 PUSH1 898 PUSH2 938 PUSH3 969 PUSH4 1000 PUSH5 1031 BREAK 547
AA1055 PRACTICE_PULL_GRAY_PR01 PULL1 945 PULL2 1000 PULL3 1039 PULL4 1086 PULL5 1125 BREAK 523
AA1055 PRACTICE_PULL_GRAY_PR02 PULL1 773 PULL2 812 PULL3 844 PULL4 875 PULL5 906 BREAK 484
AA1055 PRACTICE_PUSH_SEPI_PR01 PULL1 31 PULL2 86 PULL1 359 MIDDL 562 PUSH1 883 PUSH2 938 PUSH3 969 PUSH4 1000 PUSH5 1023 BREAK 555
AA1055 PRACTICE_PUSH_SEPI_PR02 PUSH1 875 PUSH2 953 PUSH3 984 PUSH4 1000 PUSH5 1016 BREAK 523
AA1055 PRACTICE_PULL_GRAY_PR01 PULL1 758 PULL2 812 PULL3 844 PULL4 867 PULL5 898 BREAK 602
AA1055 PRACTICE_PUSH_SEPI_PR02 PUSH1 906 PUSH2 961 PUSH3 992 PUSH4 1023 PUSH5 1047 BREAK 516
AA1055 PRACTICE_PULL_GRAY_PR02 PULL1 867 PULL2 906 PULL3 930 PULL4 961 PULL5 984 BREAK 578
AA1055 PRACTICE_PUSH_SEPI_PR01 PUSH1 758 PUSH2 859 PUSH3 906 PUSH4 945 PUSH5 992 BREAK 570
AA1055 INSTRUCTIONS_Instructions06 PULL1 26703 PULL2 26875 PULL1 27078 MIDDL 28766 PUSH1 87031 MIDDL 87359 PUSH1 87734 PUSH2 87828 PUSH3 87883 PUSH4 87930 PUSH5 87977 BREAK 539
AA1055 PRACTICE_PULL_GRAY_PR02 PULL1 930 PULL2 977 PULL3 1008 PULL4 1031 PULL5 1047 BREAK 336
AA1055 PRACTICE_PUSH_SEPI_PR01 PUSH1 805 PUSH2 844 PUSH3 867 PUSH4 883 PUSH5 898 BREAK 1773
AA1055 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 969 PULL2 1008 PULL3 1023 PULL4 1047 PULL5 1078 BREAK 211
AA1055 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 688 PUSH2 750 PUSH3 789 PUSH4 820 PUSH5 844 BREAK 297
AA1055 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 570 PULL2 609 PULL3 641 PULL4 664 PULL5 688 BREAK 383
AA1055 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 0 MIDDL 172 PUSH1 594 PUSH2 633 PUSH3 648 PUSH4 664 PUSH5 672 PUSH4 875 PUSH3 906 PUSH2 930 PUSH1 953 MIDDL 992 PULL1 1672 PULL2 1703 PULL3 1727 PULL4 1750 PULL5 1773 BREAK 367
AA1055 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 594 PUSH2 648 PUSH3 680 PUSH4 711 PUSH5 734 BREAK 1062
AA1055 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 508 MIDDL 680 PUSH1 742 PUSH2 781 PUSH3 805 PUSH4 820 PUSH5 844 BREAK 406
AA1055 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 727 PULL2 773 PULL3 797 PULL4 820 PULL5 844 BREAK 234
AA1055 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 0 MIDDL 8 PULL1 906 PULL2 953 PULL3 969 PULL4 984 PULL5 1000 BREAK 203
AA1055 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 617 PUSH2 680 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 695
AA1055 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 664 PULL2 703 PULL3 734 PULL4 758 PULL5 773 BREAK 484
AA1055 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 555 PUSH2 656 PUSH3 703 PUSH4 734 PUSH5 758 BREAK 305
AA1055 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 680 PULL2 727 PULL3 758 PULL4 797 PULL5 828 BREAK 461
AA1055 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 680 PUSH2 766 PUSH3 812 PUSH4 852 PUSH5 883 BREAK 297
AA1055 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 711 PULL2 781 PULL3 820 PULL4 859 PULL5 891 BREAK 438
AA1055 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 805 PULL2 836 PULL3 852 PULL4 867 PULL5 883 BREAK 531
AA1055 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PULL1 8 MIDDL 156 PUSH1 805 PUSH2 867 PUSH3 898 PUSH4 930 PUSH5 961 BREAK 438
AA1055 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 539 PULL2 586 PULL3 617 PULL4 656 PULL5 695 BREAK 484
AA1055 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 430 PUSH2 492 PUSH3 547 PUSH4 594 PUSH5 633 BREAK 422
AA1055 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 0 MIDDL 8 PUSH1 656 PUSH2 703 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 211
AA1055 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 617 PULL2 664 PULL3 680 PULL4 711 PULL5 727 BREAK 398
AA1055 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 570 PULL2 617 PULL3 641 PULL4 656 PULL5 672 BREAK 180
AA1055 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 539 PUSH2 594 PUSH3 617 PUSH4 641 PUSH5 664 BREAK 1039
AA1055 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 555 PULL2 586 PULL3 609 PULL4 633 PULL5 656 BREAK 195
AA1055 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PULL1 0 PULL2 117 PULL1 195 MIDDL 445 PUSH1 625 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 883
AA1055 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 617 PULL2 648 PULL3 664 PULL4 688 PULL5 711 BREAK 867
AA1055 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 578 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 734 BREAK 688
AA1055 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 719 PULL2 758 PULL3 789 PULL4 812 PULL5 836 BREAK 984
AA1055 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 820 PUSH2 859 PUSH3 875 PUSH4 898 PUSH5 914 BREAK 547
AA1055 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 641 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 766 BREAK 398
AA1055 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 0 MIDDL 70 PULL1 508 PULL2 547 PULL3 570 PULL4 594 PULL5 617 BREAK 289
AA1055 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 680 PULL2 727 PULL3 758 PULL4 781 PULL5 805 BREAK 406
AA1055 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 672 PUSH2 727 PUSH3 773 PUSH4 805 PUSH5 844 BREAK 203
AA1055 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 1062 PUSH2 1125 PUSH3 1148 PUSH4 1180 PUSH5 1203 BREAK 242
AA1055 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 906 PULL2 953 PULL3 977 PULL4 1016 PULL5 1055 BREAK 492
AA1055 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 0 MIDDL 297 PULL1 594 PULL2 664 PULL3 703 PULL4 727 PULL5 758 BREAK 375
AA1055 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 586 PUSH2 633 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 1781
AA1055 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 648 PULL2 688 PULL3 727 PULL4 750 PULL5 781 BREAK 188
AA1055 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PULL1 8 MIDDL 281 PUSH1 734 PUSH2 797 PUSH3 828 PUSH4 867 PUSH5 906 BREAK 203
AA1055 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 711 MIDDL 836 PUSH1 914 PUSH2 953 PUSH3 977 PUSH4 1000 PUSH5 1031 BREAK 344
AA1055 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 703 PUSH2 766 PUSH3 789 PUSH4 805 PUSH5 820 BREAK 391
AA1055 INSTRUCTIONS_Instructions07 PULL1 6586 PULL2 6656 PULL3 6695 PULL4 6742 PULL3 6898 PULL2 6953 PULL1 6984 MIDDL 7016 PUSH1 9281 PUSH2 9359 PUSH3 9414 PUSH4 9453 PUSH5 9492 BREAK 352
AA1055 PRACTICE_PUSH_SEPI_PR01 PUSH1 812 PUSH2 883 PUSH3 914 PUSH4 938 PUSH5 969 BREAK 484
AA1055 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 539 PUSH2 602 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 258
AA1055 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 508 PUSH2 570 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 391
AA1055 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 508 PULL2 562 PULL3 602 PULL4 633 PULL5 672 BREAK 391
AA1055 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 508 PUSH2 570 PUSH3 602 PUSH4 625 PUSH5 641 BREAK 438
AA1055 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 508 PUSH2 562 PUSH3 602 PUSH4 633 PUSH5 656 BREAK 414
AA1055 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 633 PULL2 664 PULL3 680 PULL4 695 PULL5 711 BREAK 383
AA1055 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 633 PULL2 664 PULL3 680 PULL4 695 PULL5 711 BREAK 234
AA1055 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 688 PUSH2 734 PUSH3 758 PUSH4 773 PUSH5 797 BREAK 203
AA1055 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 758 MIDDL 883 PUSH1 922 PUSH2 977 PUSH3 1008 PUSH4 1047 PUSH5 1070 BREAK 195
AA1055 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 664 PULL2 711 PULL3 742 PULL4 766 PULL5 797 BREAK 336
AA1055 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 516 PUSH2 578 PUSH3 648 PUSH2 680 PUSH1 758 MIDDL 797 PULL1 852 PULL2 945 PULL3 992 PULL4 1039 PULL5 1078 BREAK 1742
AA1055 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL2 0 PULL1 70 PULL2 156 PULL1 586 MIDDL 773 PUSH1 1180 PUSH2 1234 PUSH3 1273 PUSH4 1320 PUSH5 1359 BREAK 5039
AA1055 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 734 PULL2 766 PULL3 789 PULL4 812 PULL5 844 BREAK 258
AA1055 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 609 PUSH2 664 PUSH1 836 MIDDL 1180 PULL1 1289 PULL2 1352 PULL3 1391 PULL4 1414 PULL5 1438 BREAK 1758
AA1055 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 875 PULL2 922 PULL3 953 PULL4 969 PULL5 984 BREAK 1727
AA1055 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 836 PUSH2 898 PUSH3 938 PUSH4 969 PUSH5 1008 BREAK 594
AA1055 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 766 PULL2 820 PULL3 867 PULL4 891 PULL5 938 BREAK 586
AA1055 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 172 MIDDL 383 PULL1 906 PULL2 945 PULL3 969 PULL4 984 PULL5 1008 BREAK 336
AA1055 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 750 PUSH2 812 PUSH3 852 PUSH4 898 PUSH5 938 BREAK 336
AA1055 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 734 PUSH2 805 PUSH3 836 PUSH4 875 PUSH5 906 BREAK 383
AA1055 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 773 PULL2 828 PULL3 875 PULL4 930 PULL5 992 BREAK 328
AA1055 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 773 PULL2 820 PULL3 852 PULL4 891 PULL5 930 BREAK 484
AA1055 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 672 PUSH2 750 PUSH3 797 PUSH4 844 PUSH5 883 BREAK 312
AA1055 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 617 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 758 BREAK 461
AA1055 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 453 PULL2 492 PULL3 531 PULL4 562 PULL5 625 BREAK 562
AA1055 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 500 PUSH2 570 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 242
AA1055 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PUSH1 766 PUSH2 867 PUSH1 1047 MIDDL 1102 PULL1 1367 PULL2 1445 PULL3 1484 PULL4 1523 PULL5 1562 BREAK 195
AA1055 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 594 PUSH2 672 PUSH3 711 PUSH4 742 PUSH5 781 BREAK 391
AA1055 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 680 PUSH2 734 PUSH3 758 PUSH4 773 PUSH5 789 BREAK 172
AA1055 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 672 PULL2 711 PULL3 742 PULL4 773 PULL5 797 BREAK 422
AA1055 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 664 PUSH2 758 PUSH3 812 PUSH4 859 PUSH5 906 BREAK 367
AA1055 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 523 PULL2 609 PULL3 648 PULL4 672 PULL5 703 BREAK 391
AA1055 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 703 PULL2 742 PULL3 766 PULL4 781 PULL5 812 BREAK 1438
AA1055 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 508 PUSH2 570 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 273
AA1055 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 539 PUSH2 594 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 477
AA1055 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 469 MIDDL 570 PULL1 656 PULL2 711 PULL3 734 PULL4 773 PULL5 805 BREAK 414
AA1055 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PULL1 211 MIDDL 680 PUSH1 727 PUSH2 789 PUSH3 859 PUSH4 930 PUSH3 992 PUSH2 1055 PUSH1 1086 MIDDL 1109 PUSH1 1648 PUSH2 1703 PUSH3 1734 PUSH4 1773 PUSH5 1805 BREAK 242
AA1055 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 219 MIDDL 289 PUSH1 758 PUSH2 820 PUSH3 852 PUSH4 883 PUSH5 906 BREAK 1000
AA1055 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 773 PULL2 812 PULL3 852 PULL4 875 PULL5 906 BREAK 211
AA1055 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 781 PULL2 812 PULL3 836 PULL4 852 PULL5 867 BREAK 1086
AA1055 INSTRUCTIONS_Instructions08 PULL1 9586 PULL2 9703 PULL1 9922 MIDDL 9992 PULL1 10305 PULL2 10375 PULL3 10453 PULL2 10547 PULL3 10641 PULL4 10734 PULL5 10805 BREAK 305
AA1055 PRACTICE_PUSH_SEPI_PR01 PUSH1 711 PUSH2 773 PUSH3 812 PUSH4 852 PUSH5 875 BREAK 1188
AA1055 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 648 PULL2 703 PULL3 750 PULL4 797 PULL5 828 BREAK 211
AA1055 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL1 492 PULL2 555 PULL3 602 PULL2 727 PULL1 781 MIDDL 836 PUSH1 1016 PUSH2 1055 PUSH3 1094 PUSH4 1125 PUSH5 1156 BREAK 906
AA1055 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 992 PULL2 1031 PULL3 1055 PULL4 1078 PULL5 1109 BREAK 500
AA1055 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 758 PULL2 797 PULL3 828 PULL4 844 PULL5 867 BREAK 523
AA1055 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 539 PUSH2 602 PUSH3 641 PUSH4 664 PUSH5 695 BREAK 312
AA1055 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 500 PUSH2 539 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 344
AA1055 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 562 PULL2 594 PULL3 617 PULL4 648 PULL5 680 BREAK 312
AA1055 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 602 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 766 BREAK 344
AA1055 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 547 PULL2 602 PULL3 633 PULL4 664 PULL5 703 BREAK 492
AA1055 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PULL1 766 PULL2 805 PULL3 828 PULL4 844 PULL5 859 PULL4 1109 PULL5 1414 PULL4 1539 PULL3 1570 PULL2 1602 PULL1 1617 MIDDL 1641 PUSH1 1656 MIDDL 1844 PUSH1 2000 PUSH2 2141 PUSH3 2234 PUSH2 2539 PUSH1 2578 MIDDL 2602 PUSH1 2953 PUSH2 3008 PUSH3 3047 PUSH4 3086 PUSH5 3117 BREAK 375
AA1055 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 977 PULL2 1039 PULL3 1078 PULL4 1109 PULL5 1141 BREAK 2125
AA1055 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 680 PULL2 734 PULL3 758 PULL4 805 PULL5 945 BREAK 1039
AA1055 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 0 PULL2 164 PULL1 500 PULL2 742 PULL3 812 PULL4 891 PULL5 961 BREAK 969
AA1055 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 977 PUSH2 1023 PUSH3 1055 PUSH4 1078 PUSH5 1109 BREAK 1719
AA1055 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 719 PUSH2 773 PUSH3 812 PUSH4 844 PUSH5 883 BREAK 531
AA1055 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 648 PULL2 688 PULL3 727 PULL4 766 PULL5 836 BREAK 508
AA1055 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 70 MIDDL 227 PUSH1 680 PUSH2 734 PUSH3 773 PUSH4 805 PUSH5 844 BREAK 414
AA1055 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 641 PULL2 688 PULL3 727 PULL4 773 PULL5 836 BREAK 484
AA1055 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 633 PUSH2 711 PUSH3 742 PUSH4 773 PUSH5 805 BREAK 398
AA1055 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 781 PULL2 867 PULL3 906 PULL4 969 PULL5 1062 BREAK 461
AA1055 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 0 MIDDL 312 PUSH1 750 PUSH2 805 PUSH3 844 PUSH4 883 PUSH5 906 BREAK 2055
AA1055 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 562 PULL2 625 PULL3 664 PULL4 703 PULL5 742 BREAK 305
AA1055 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 86 MIDDL 172 PUSH1 469 PUSH2 531 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 234
AA1055 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 562 PUSH2 617 PUSH3 664 PUSH4 703 PUSH5 734 BREAK 227
AA1055 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PUSH1 547 PUSH2 625 PUSH1 758 MIDDL 797 PULL1 859 PULL2 969 PULL3 1000 PULL4 1023 PULL5 1055 BREAK 297
AA1055 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 438 PUSH2 523 PUSH3 570 PUSH4 602 PUSH5 656 BREAK 516
AA1055 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 586 PULL2 633 PULL3 656 PULL4 688 PULL5 711 BREAK 312
AA1055 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 531 PUSH2 602 PUSH3 625 PUSH4 648 PUSH5 672 BREAK 344
AA1055 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 672 PUSH2 734 PUSH3 781 PUSH4 812 PUSH5 852 BREAK 273
AA1055 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PUSH1 0 MIDDL 141 PULL1 352 PULL2 469 PULL3 531 PULL4 578 PULL5 641 BREAK 656
AA1055 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 555 PULL2 586 PULL3 625 PULL4 641 PULL5 680 BREAK 297
AA1055 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 555 PUSH2 609 PUSH3 656 PUSH4 703 PUSH5 750 BREAK 672
AA1055 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 492 PUSH2 648 PUSH3 711 PUSH4 758 PUSH5 797 BREAK 297
AA1055 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 477 PULL2 539 PULL3 578 PULL4 609 PULL5 641 BREAK 812
AA1055 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 523 PULL2 578 PULL3 602 PULL4 641 PULL5 727 BREAK 414
AA1055 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 664 PUSH2 727 PUSH3 773 PUSH4 820 PUSH5 852 BREAK 1023
AA1055 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 562 PULL2 602 PULL3 625 PULL4 648 PULL5 672 BREAK 414
AA1055 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 469 PUSH2 555 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 273
AA1055 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 336 PULL2 391 PULL3 422 PULL4 453 PULL5 508 PULL4 797 PULL3 977 PULL2 1016 PULL1 1047 MIDDL 1070 PUSH1 1148 PUSH2 1219 PUSH3 1273 PUSH4 1359 PUSH3 1562 PUSH2 1617 PUSH1 1648 MIDDL 1688 PUSH1 1992 PUSH2 2062 PUSH3 2094 PUSH4 2125 PUSH5 2156 BREAK 1102
AA1055 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 438 MIDDL 648 PULL1 688 PULL2 727 PULL3 758 PULL4 797 PULL5 852 BREAK 1031
AA1055 INSTRUCTIONS_Instructions09 PUSH1 5516 PUSH2 5617 PUSH3 5695 PUSH2 5805 PUSH1 5844 MIDDL 5875 PULL1 5914 PULL2 6102 PULL3 6148 PULL4 6180 PULL5 6219 BREAK 828
AA1055 PRACTICE_PUSH_SEPI_PR01 PUSH1 594 PUSH2 641 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 2086
AA1055 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 602 PULL2 656 PULL3 688 PULL4 727 PULL5 758 BREAK 289
AA1055 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 586 PULL2 617 PULL3 648 PULL4 672 PULL5 711 BREAK 297
AA1055 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 570 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 727 BREAK 984
AA1055 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 773 PUSH2 812 PUSH3 836 PUSH4 859 PUSH5 891 BREAK 461
AA1055 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 555 PULL2 586 PULL3 609 PULL4 625 PULL5 656 BREAK 344
AA1055 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 711 PUSH2 758 PUSH3 781 PUSH4 805 PUSH5 828 BREAK 188
AA1055 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 531 PULL2 602 PULL1 742 MIDDL 781 PUSH1 859 PUSH2 906 PUSH3 930 PUSH4 953 PUSH5 969 BREAK 367
AA1055 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 758 PULL2 797 PULL3 820 PULL4 844 PULL5 867 BREAK 203
AA1055 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 750 PULL2 781 PULL3 797 PULL4 820 PULL5 836 BREAK 250
AA1055 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PULL1 0 PULL2 8 PULL1 211 MIDDL 312 PUSH1 734 PUSH2 781 PUSH3 812 PUSH4 836 PUSH5 859 BREAK 367
AA1055 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 570 PULL2 727 PULL3 766 PULL4 805 PULL5 844 BREAK 266
AA1055 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 578 PUSH2 648 PUSH3 695 PUSH4 734 PUSH5 789 BREAK 484
AA1055 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 422 MIDDL 508 PUSH1 586 PUSH2 648 PUSH3 695 PUSH4 742 PUSH5 781 BREAK 430
AA1055 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 0 MIDDL 258 PULL1 461 MIDDL 641 PUSH1 711 PUSH2 758 PUSH3 781 PUSH4 805 PUSH5 820 BREAK 594
AA1055 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 531 PULL2 578 PULL3 609 PULL4 625 PULL5 648 BREAK 305
AA1055 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 633 PUSH2 688 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 328
AA1055 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 594 PULL2 656 PULL3 688 PULL4 711 PULL5 742 BREAK 234
AA1055 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 578 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 391
AA1055 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 219 PULL2 312 PULL3 359 PULL2 523 PULL1 586 MIDDL 633 PUSH1 789 PUSH2 852 PUSH3 891 PUSH4 914 PUSH5 930 BREAK 312
AA1055 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PUSH1 0 MIDDL 148 PUSH1 430 PUSH2 484 PUSH3 539 PUSH2 711 PUSH1 758 MIDDL 781 PULL1 812 PULL2 883 PULL3 922 PULL4 953 PULL5 984 BREAK 609
AA1055 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 23 PUSH2 102 PUSH3 141 PUSH4 195 PUSH3 406 PUSH2 570 PUSH1 664 MIDDL 781 PULL1 977 PULL2 1047 PULL3 1094 PULL4 1125 PULL5 1164 BREAK 344
AA1055 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PULL2 0 PULL1 39 MIDDL 148 PUSH1 531 PUSH2 586 PUSH3 617 PUSH4 656 PUSH5 688 BREAK 1766
AA1055 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 0 PULL2 31 PULL3 94 PULL2 266 PULL3 500 PULL4 539 PULL3 688 PULL2 734 PULL1 758 MIDDL 781 PUSH1 797 PUSH2 867 PUSH3 945 PUSH4 1023 PUSH5 1117 BREAK 516
AA1055 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 648 MIDDL 781 PULL1 836 PULL2 875 PULL3 906 PULL4 945 PULL5 992 BREAK 422
AA1055 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 570 PUSH2 648 PUSH3 680 PUSH4 711 PUSH5 750 BREAK 766
AA1055 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 445 PULL2 484 PULL3 508 PULL4 547 PULL5 602 BREAK 945
AA1055 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 570 PUSH2 648 PUSH3 711 PUSH4 750 PUSH5 789 BREAK 1305
AA1055 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 719 PULL2 773 PULL3 805 PULL4 828 PULL5 852 BREAK 445
AA1055 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 859 PUSH2 914 PUSH3 984 PUSH2 1062 PUSH1 1219 MIDDL 1266 PULL1 1406 PULL2 1461 PULL3 1492 PULL4 1516 PULL5 1531 BREAK 1086
AA1055 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 39 MIDDL 625 PUSH1 688 PUSH2 734 PUSH3 773 PUSH4 812 PUSH5 859 BREAK 547
AA1055 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 656 PULL2 711 PULL3 750 PULL4 781 PULL5 812 BREAK 1328
AA1055 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 625 PUSH2 719 PUSH3 781 PUSH4 812 PUSH5 844 BREAK 414
AA1055 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 0 MIDDL 16 PULL1 719 PULL2 781 PULL3 828 PULL4 867 PULL5 922 BREAK 312
AA1055 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 547 PUSH2 625 PUSH3 664 PUSH4 703 PUSH5 742 BREAK 1633
AA1055 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 508 PULL2 586 PULL3 625 PULL4 656 PULL5 695 BREAK 578
AA1055 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 0 MIDDL 570 PUSH1 680 PUSH2 719 PUSH3 750 PUSH4 773 PUSH5 805 PUSH4 1109 PUSH3 1141 PUSH2 1172 PUSH1 1227 MIDDL 1281 PUSH1 1742 PUSH2 1789 PUSH3 1820 PUSH4 1859 PUSH5 1922 PUSH4 2523 PUSH3 2547 PUSH2 2570 PUSH1 2602 PUSH2 2664 PUSH1 2898 PUSH2 3133 PUSH3 3164 PUSH4 3188 PUSH5 3211 PUSH4 3484 PUSH3 3523 PUSH2 3555 PUSH1 3609 MIDDL 3688 PULL1 3867 PULL2 3914 PULL3 3969 PULL4 4016 PULL5 4078 BREAK 3852
AA1055 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 0 MIDDL 141 PULL1 727 PULL2 781 PULL3 828 PULL4 867 PULL5 914 BREAK 2789
AA1055 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 656 PUSH2 703 PUSH3 750 PUSH4 812 PUSH5 859 BREAK 2289
AA1055 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 641 PULL2 688 PULL3 711 PULL4 734 PULL5 766 BREAK 336
AA1055 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 547 PUSH2 586 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 328
AA1055 INSTRUCTIONS_Instructions10 PULL1 3266 PULL2 3328 PULL3 3391 PULL4 3461 PULL3 3898 PULL2 4016 PULL1 4078 MIDDL 4148 PULL1 4438 MIDDL 4562 PUSH1 4695 PUSH2 4789 PUSH1 5047 MIDDL 5078 PULL1 5109 PULL2 5195 PULL3 5266 PULL4 5297 PULL5 5328 BREAK 227
Percent correct: 97
Reaction time: 1.86
