AA1001 INSTRUCTIONS_Instructions01 PULL1 348 PULL2 609 PULL3 684 PULL4 738 PULL5 785 BREAK 2684
AA1001 INSTRUCTIONS_Instructions02 PULL1 19617 MIDDL 19988 PULL1 20934 PULL2 21004 PULL3 21059 PULL4 21156 PULL5 21562 BREAK 17418
AA1001 INSTRUCTIONS_Instructions03 PUSH1 10031 PUSH2 10121 PUSH3 10191 PUSH4 10234 PUSH5 10281 PUSH4 10617 PUSH3 10656 PUSH2 10680 PUSH1 10723 MIDDL 10777 PULL1 11945 PULL2 12434 PULL1 12625 PULL2 13914 PULL1 15434 MIDDL 15504 PUSH1 15555 PUSH2 15656 PUSH3 15762 PUSH4 15852 PUSH5 15953 PUSH4 16281 PUSH5 16922 PUSH4 17527 PUSH3 17570 PUSH2 17609 PUSH1 17641 MIDDL 17672 PULL1 18672 PULL2 18746 PULL3 18785 PULL4 18816 PULL5 18840 BREAK 8172
AA1001 INSTRUCTIONS_Instructions04 PUSH1 4660 PUSH2 4703 PUSH3 4734 PUSH4 4758 PUSH5 4781 BREAK 3902
AA1001 INSTRUCTIONS_Instructions05 PULL4 4 PULL3 254 PULL2 391 PULL1 672 MIDDL 863 PULL1 1566 MIDDL 1703 PUSH1 6230 PUSH2 6293 PUSH3 6414 PUSH4 6535 PUSH5 6719 BREAK 1555
AA1001 PRACTICE_PULL_GRAY_PR01 PULL1 3277 PULL2 3355 PULL3 3406 PULL4 3453 PULL5 3523 BREAK 3855
AA1001 PRACTICE_PUSH_SEPI_PR01 PUSH1 1949 PUSH2 2062 PUSH3 2121 PUSH4 2176 PUSH5 2215 BREAK 2473
AA1001 PRACTICE_PULL_GRAY_PR02 PUSH1 2172 PUSH2 2289 PUSH3 2363 PUSH4 2426 PUSH5 2488 PUSH4 3562 PUSH3 3641 PUSH2 3730 PUSH1 3883 MIDDL 4113 PULL1 4609 PULL2 4660 PULL3 4688 PULL4 4723 PULL5 4762 BREAK 1492
AA1001 PRACTICE_PUSH_SEPI_PR02 PUSH1 1277 PUSH2 1395 PUSH3 1461 PUSH4 1508 PUSH5 1547 BREAK 1914
AA1001 PRACTICE_PUSH_SEPI_PR01 PULL1 1047 MIDDL 1695 PUSH1 1812 PUSH2 1895 PUSH3 1941 PUSH4 1992 PUSH5 2031 BREAK 1566
AA1001 PRACTICE_PULL_GRAY_PR02 PULL1 1211 PULL2 1273 PULL3 1316 PULL4 1348 PULL5 1379 BREAK 1152
AA1001 PRACTICE_PULL_GRAY_PR01 PUSH1 1637 MIDDL 1891 PULL1 1965 PULL2 2004 PULL3 2027 PULL4 2059 PULL5 2086 BREAK 2082
AA1001 PRACTICE_PUSH_SEPI_PR02 PUSH1 855 PUSH2 922 PUSH3 961 PUSH4 992 PUSH5 1031 BREAK 824
AA1001 PRACTICE_PULL_GRAY_PR01 PULL1 1152 PULL2 1211 PULL3 1234 PULL4 1250 PULL5 1258 BREAK 402
AA1001 PRACTICE_PULL_GRAY_PR02 PUSH1 1672 PUSH2 1766 PUSH3 1816 PUSH4 1855 PUSH5 1887 PUSH4 2199 PUSH3 2223 PUSH2 2250 PUSH1 2266 MIDDL 2289 PUSH1 3070 PUSH2 3168 PUSH3 3215 PUSH4 3258 PUSH5 3305 PUSH4 3613 PUSH3 3695 PUSH2 3770 PUSH1 3832 MIDDL 3887 PUSH1 4297 PUSH2 4391 PUSH3 4438 PUSH4 4480 PUSH5 4520 PUSH4 5062 PUSH3 5152 PUSH2 5238 PUSH1 5328 MIDDL 5422 PUSH1 5816 PUSH2 5895 PUSH3 5953 PUSH4 5992 PUSH5 6031 PUSH4 6457 PUSH3 6504 PUSH2 6527 PUSH1 6566 MIDDL 6617 PULL1 7910 PULL2 7969 PULL3 8008 PULL4 8039 PULL5 8062 BREAK 2027
AA1001 PRACTICE_PUSH_SEPI_PR01 PUSH1 1109 PUSH2 1160 PUSH3 1191 PUSH4 1230 PUSH5 1273 BREAK 961
AA1001 PRACTICE_PUSH_SEPI_PR02 PUSH1 930 MIDDL 1418 PUSH1 1938 PUSH2 1992 PUSH3 2023 PUSH4 2059 PUSH5 2090 BREAK 1191
AA1001 PRACTICE_PULL_GRAY_PR01 PULL1 1074 PULL2 1129 PULL3 1172 PULL4 1203 PULL5 1234 BREAK 840
AA1001 PRACTICE_PUSH_SEPI_PR02 PUSH1 2363 PUSH2 2457 PUSH3 2504 PUSH4 2547 PUSH5 2586 BREAK 1578
AA1001 PRACTICE_PULL_GRAY_PR02 PULL1 1715 PULL2 1754 PULL3 1777 PULL4 1797 PULL5 1812 BREAK 1082
AA1001 PRACTICE_PUSH_SEPI_PR01 PULL1 1422 PULL2 1512 PULL3 1582 PULL4 1645 PULL5 1703 PULL4 2039 PULL3 2086 PULL2 2117 PULL1 2148 MIDDL 2184 PUSH1 2262 MIDDL 2727 PUSH1 2879 PUSH2 2992 PUSH3 3039 PUSH4 3078 PUSH5 3117 BREAK 848
AA1001 INSTRUCTIONS_Instructions06 PULL1 906 PULL2 1035 PULL3 1164 PULL4 1371 PULL5 1508 BREAK 730
AA1001 PRACTICE_PULL_GRAY_PR02 PULL1 914 MIDDL 1289 PUSH1 1883 PUSH2 2145 PUSH3 2656 PUSH4 2793 PUSH5 3555 PUSH4 4191 PUSH3 4273 PUSH2 4328 PUSH1 4387 MIDDL 4426 PULL1 4480 PULL2 5090 PULL3 5121 PULL4 5145 PULL5 5168 BREAK 3344
AA1001 PRACTICE_PUSH_SEPI_PR01 PUSH2 0 PUSH1 180 MIDDL 547 PUSH1 1219 PUSH2 1336 PUSH3 1410 PUSH4 1465 PUSH5 1523 BREAK 1215
AA1001 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 703 PULL2 1012 PULL1 1773 MIDDL 1926 PULL1 3387 PULL2 3492 PULL3 3543 PULL4 3582 PULL5 3629 BREAK 754
AA1001 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 816 PUSH2 906 PUSH3 953 PUSH4 1000 PUSH5 1051 BREAK 809
AA1001 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 1023 PULL2 1102 PULL3 1148 PULL4 1191 PULL5 1238 BREAK 1168
AA1001 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 625 PUSH2 723 PUSH3 828 PUSH4 1043 PUSH5 1129 PUSH4 1496 PUSH3 1555 PUSH2 1625 PUSH1 1715 MIDDL 1836 PULL1 2145 PULL2 2211 PULL3 2258 PULL4 2297 PULL5 2332 BREAK 734
AA1001 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 750 PUSH2 848 PUSH3 910 PUSH4 969 PUSH5 1016 BREAK 492
AA1001 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 0 MIDDL 211 PUSH1 809 PUSH2 922 PUSH3 977 PUSH4 1020 PUSH5 1059 BREAK 699
AA1001 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 832 PULL2 891 PULL3 938 PULL4 969 PULL5 1012 BREAK 562
AA1001 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 0 MIDDL 172 PULL1 965 PULL2 1020 PULL3 1066 PULL4 1109 PULL5 1148 BREAK 750
AA1001 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 801 PUSH2 875 PUSH3 922 PUSH4 957 PUSH5 988 BREAK 742
AA1001 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 1184 PULL2 1238 PULL3 1270 PULL4 1289 PULL5 1312 BREAK 648
AA1001 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 1117 PUSH2 1445 PUSH3 1500 PUSH4 1547 PUSH5 1578 BREAK 566
AA1001 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 1066 PULL2 1141 PULL3 1172 PULL4 1203 PULL5 1219 BREAK 1605
AA1001 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 1461 PUSH2 1531 PUSH3 1570 PUSH4 1613 PUSH5 1645 BREAK 738
AA1001 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 969 PULL2 1016 PULL3 1051 PULL4 1074 PULL5 1098 BREAK 684
AA1001 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 1199 PULL2 1258 PULL3 1289 PULL4 1328 PULL5 1375 BREAK 672
AA1001 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 1051 PUSH2 1141 PUSH3 1195 PUSH4 1242 PUSH5 1289 BREAK 648
AA1001 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 1180 PULL2 1230 PULL3 1262 PULL4 1293 PULL5 1324 BREAK 777
AA1001 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PULL1 0 MIDDL 371 PUSH1 1691 PUSH2 1762 PUSH3 1820 PUSH4 1859 PUSH5 1898 BREAK 559
AA1001 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 949 PUSH2 1035 PUSH3 1082 PUSH4 1117 PUSH5 1156 BREAK 578
AA1001 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 758 PULL2 844 PULL3 875 PULL4 898 PULL5 926 BREAK 504
AA1001 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1043 PULL2 1141 PULL3 1172 PULL4 1203 PULL5 1223 BREAK 582
AA1001 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 1531 PUSH2 1637 PUSH3 1691 PUSH4 1742 PUSH5 1789 BREAK 1375
AA1001 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 1281 PULL2 1332 PULL3 1363 PULL4 1387 PULL5 1402 BREAK 734
AA1001 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 4 MIDDL 47 PUSH1 1215 MIDDL 1352 PUSH1 1484 PUSH2 1574 PUSH3 1613 PUSH4 1652 PUSH5 1695 BREAK 648
AA1001 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 770 PULL2 812 PULL3 844 PULL4 867 PULL5 883 BREAK 812
AA1001 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 1016 PUSH2 1121 PUSH3 1168 PUSH4 1207 PUSH5 1250 BREAK 500
AA1001 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 PULL2 652 PULL3 789 PULL4 828 PULL5 859 BREAK 1031
AA1001 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 824 PUSH2 891 PUSH3 922 PUSH4 953 PUSH5 977 BREAK 977
AA1001 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 965 PUSH2 1035 PUSH3 1078 PUSH4 1117 PUSH5 1156 BREAK 645
AA1001 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 4 MIDDL 8 PULL1 938 PULL2 1008 PULL3 1051 PULL4 1090 PULL5 1113 BREAK 816
AA1001 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 1109 PULL2 1164 PULL3 1203 PULL4 1227 PULL5 1254 BREAK 598
AA1001 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 930 PUSH2 1465 PUSH3 1547 PUSH4 1586 PUSH5 1617 BREAK 738
AA1001 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 773 PUSH2 852 PUSH3 891 PUSH4 926 PUSH5 965 BREAK 719
AA1001 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL2 0 PULL1 12 PULL2 1133 PULL3 1164 PULL4 1195 PULL5 1219 BREAK 676
AA1001 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 895 PUSH2 961 PUSH3 1000 PUSH4 1023 PUSH5 1055 PUSH4 1297 PUSH3 1336 PUSH2 1359 PUSH1 1391 MIDDL 1422 PULL1 1469 MIDDL 1566 PULL1 2078 PULL2 2141 PULL3 2168 PULL4 2191 PULL5 2215 BREAK 688
AA1001 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 941 PUSH2 1004 PUSH3 1043 PUSH4 1078 PUSH5 1102 BREAK 1477
AA1001 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 1242 PULL2 1301 PULL3 1332 PULL4 1363 PULL5 1395 BREAK 758
AA1001 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 859 PUSH2 914 PUSH3 945 PUSH4 977 PUSH5 1008 BREAK 629
AA1001 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 805 PUSH2 867 PUSH3 898 PUSH4 934 PUSH5 957 BREAK 832
AA1001 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 859 PUSH2 934 PUSH3 973 PUSH4 1012 PUSH5 1062 BREAK 648
AA1001 INSTRUCTIONS_Instructions07 PULL1 2023 MIDDL 2215 PULL1 8949 PULL2 9039 PULL3 9125 PULL2 9332 PULL1 9406 MIDDL 9453 PUSH1 9621 PUSH2 9711 PUSH3 9797 PUSH4 9887 PUSH5 9949 BREAK 805
AA1001 PRACTICE_PUSH_SEPI_PR01 PULL1 4 MIDDL 664 PULL1 1375 MIDDL 1852 PUSH1 1906 PUSH2 1953 PUSH3 1984 PUSH4 2008 PUSH5 2031 BREAK 914
AA1001 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 4 MIDDL 8 PULL1 910 PULL2 949 PULL3 977 PULL4 1000 PULL5 1023 PULL4 1223 PULL3 1293 PULL2 1344 PULL1 1383 MIDDL 1422 PUSH1 1496 PUSH2 1887 PUSH3 1945 PUSH4 1984 PUSH5 2016 BREAK 488
AA1001 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 695 PUSH2 750 PUSH3 789 PUSH4 832 PUSH5 863 BREAK 508
AA1001 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 1074 PULL2 1156 PULL3 1195 PULL4 1223 PULL5 1238 BREAK 684
AA1001 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 1027 PUSH2 1082 PUSH3 1121 PUSH4 1148 PUSH5 1180 BREAK 598
AA1001 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 980 PUSH2 1043 PUSH3 1078 PUSH4 1109 PUSH5 1141 BREAK 691
AA1001 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 1035 PULL2 1102 PULL3 1133 PULL4 1156 PULL5 1180 BREAK 664
AA1001 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 844 PULL2 898 PULL3 926 PULL4 949 PULL5 965 BREAK 461
AA1001 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL2 0 PULL1 285 MIDDL 699 PUSH1 941 PUSH2 980 PUSH3 996 PUSH4 1020 PUSH5 1035 BREAK 484
AA1001 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 4 MIDDL 746 PUSH1 805 PUSH2 844 PUSH3 867 PUSH4 883 PUSH5 906 BREAK 840
AA1001 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 723 PULL2 785 PULL3 828 PULL4 852 PULL5 883 BREAK 543
AA1001 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 879 PUSH2 945 PUSH3 984 PUSH4 1016 PUSH5 1043 PUSH4 1266 PUSH3 1289 PUSH2 1312 PUSH1 1336 MIDDL 1352 PULL1 1391 PULL2 1727 PULL3 1863 PULL4 1906 PULL5 1930 BREAK 672
AA1001 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 12 PUSH2 660 PUSH3 844 PUSH4 898 PUSH5 934 BREAK 1844
AA1001 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL3 0 PULL2 238 PULL1 781 PULL2 824 PULL3 902 PULL4 934 PULL5 957 BREAK 742
AA1001 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 1047 PUSH2 1121 PUSH3 1160 PUSH4 1199 PUSH5 1242 PUSH4 1543 PUSH3 1602 PUSH2 1656 PUSH1 1734 MIDDL 1898 PULL1 1969 PULL2 2000 PULL3 2023 PULL4 2047 PULL5 2074 BREAK 555
AA1001 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PUSH1 0 PUSH2 129 PUSH1 230 MIDDL 559 PULL1 1160 PULL2 1215 PULL3 1238 PULL4 1266 PULL5 1281 BREAK 1887
AA1001 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 801 PUSH2 863 PUSH3 902 PUSH4 934 PUSH5 961 BREAK 2117
AA1001 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 1195 PULL2 1234 PULL3 1258 PULL4 1273 PULL5 1289 BREAK 594
AA1001 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 746 MIDDL 1102 PULL1 1289 PULL2 1320 PULL3 1336 PULL4 1352 PULL5 1359 BREAK 789
AA1001 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 227 MIDDL 395 PUSH1 1145 PUSH2 1176 PUSH3 1199 PUSH4 1219 PUSH5 1234 BREAK 637
AA1001 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 941 PULL2 973 PULL3 996 PULL4 1031 PULL5 1078 PULL4 1191 PULL5 1758 PULL4 3422 PULL3 3477 PULL2 3527 PULL1 3566 MIDDL 3613 PUSH1 3680 PUSH2 3965 PUSH3 4039 PUSH4 4086 PUSH5 4141 BREAK 2227
AA1001 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 121 PULL2 992 PULL3 1043 PULL4 1082 PULL5 1121 BREAK 676
AA1001 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 734 PUSH2 809 PUSH3 840 PUSH4 871 PUSH5 902 PUSH4 1680 PUSH3 1711 PUSH2 1734 PUSH1 1770 MIDDL 1801 PULL1 1832 PULL2 1879 PULL3 1918 PULL4 1961 PULL5 2000 BREAK 1449
AA1001 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PULL1 0 PULL2 109 PULL1 605 PULL2 1344 PULL3 1453 PULL2 1988 PULL1 2055 MIDDL 2109 PUSH1 2191 PUSH2 2367 PUSH3 2438 PUSH4 2508 PUSH5 2566 BREAK 4699
AA1001 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 746 PULL2 832 PULL3 871 PULL4 914 PULL5 945 PULL4 1176 PULL3 1266 PULL2 1336 PULL1 1457 MIDDL 1793 PUSH1 1930 PUSH2 1992 PUSH3 2039 PUSH4 2090 PUSH5 2160 BREAK 867
AA1001 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PUSH1 82 PUSH2 211 PUSH3 348 PUSH4 660 PUSH5 801 PUSH4 1219 PUSH3 1250 PUSH2 1273 PUSH1 1301 MIDDL 1324 PULL1 1340 PULL2 1371 PULL3 1395 PULL4 1426 PULL5 1633 BREAK 1883
AA1001 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 1059 PULL2 1117 PULL3 1156 PULL4 1188 PULL5 1215 PULL4 1699 PULL3 1867 PULL2 2020 PULL3 3004 PULL4 3047 PULL5 3086 PULL4 3531 PULL3 3652 PULL2 3727 PULL1 3773 MIDDL 3812 PUSH1 3852 PUSH2 3895 PUSH3 3934 PUSH4 3973 PUSH5 4020 BREAK 2223
AA1001 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 1078 PULL2 1133 PULL3 1172 PULL4 1203 PULL5 1238 BREAK 641
AA1001 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 977 PULL2 1125 PULL3 1207 PULL4 1254 PULL5 1305 PULL4 2633 PULL3 2664 PULL2 2695 PULL1 2719 MIDDL 2742 PUSH1 2777 PUSH2 2816 PUSH3 2863 PUSH4 2902 PUSH5 2941 BREAK 2453
AA1001 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 1035 PUSH2 1098 PUSH3 1129 PUSH4 1164 PUSH5 1195 BREAK 809
AA1001 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL2 0 PULL1 508 PULL2 996 PULL3 1066 PULL4 1117 PULL5 1148 BREAK 828
AA1001 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 1625 PUSH2 1676 PUSH3 1707 PUSH4 1730 PUSH5 1762 BREAK 895
AA1001 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1074 PULL2 1121 PULL3 1145 PULL4 1160 PULL5 1176 BREAK 820
AA1001 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 738 MIDDL 1059 PULL1 1098 PULL2 1121 PULL3 1148 PULL4 1164 PULL5 1180 BREAK 582
AA1001 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 0 MIDDL 594 PUSH1 648 PUSH2 695 PUSH3 750 PUSH4 816 PUSH5 1109 BREAK 609
AA1001 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL2 0 PULL1 86 MIDDL 211 PUSH1 957 PUSH2 1012 PUSH3 1043 PUSH4 1078 PUSH5 1102 BREAK 875
AA1001 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL2 0 PULL1 51 MIDDL 219 PUSH1 684 PUSH2 746 PUSH3 801 PUSH4 867 PUSH5 945 PUSH4 1562 PUSH3 1594 PUSH2 1609 PUSH1 1625 MIDDL 1641 PULL1 1652 PULL2 1668 PULL3 1684 PULL4 1691 PULL5 1707 BREAK 633
AA1001 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 1152 PUSH2 1207 PUSH3 1250 PUSH4 1273 PUSH5 1297 BREAK 1977
AA1001 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 906 PUSH2 996 PUSH3 1031 PUSH4 1066 PUSH5 1090 BREAK 1078
AA1001 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 926 PULL2 969 PULL3 1000 PULL4 1023 PULL5 1039 BREAK 773
AA1001 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 984 PUSH2 1051 PUSH3 1074 PUSH4 1090 PUSH5 1113 PUSH4 1332 PUSH3 1371 PUSH2 1395 PUSH1 1434 MIDDL 1473 PULL1 1848 PULL2 1914 PULL3 1945 PULL4 1969 PULL5 1996 BREAK 680
AA1001 INSTRUCTIONS_Instructions08 PULL1 1008 PULL2 1770 PULL3 1871 PULL2 1887 PULL3 2000 PULL4 3113 PULL5 3504 BREAK 715
AA1001 PRACTICE_PUSH_SEPI_PR01 PUSH1 66 PUSH2 258 PUSH1 480 MIDDL 555 PUSH1 1297 PUSH2 1379 PUSH3 1434 PUSH4 1488 PUSH5 1547 BREAK 2254
AA1001 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 1086 PULL2 1133 PULL3 1164 PULL4 1195 PULL5 1223 BREAK 809
AA1001 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 969 PUSH2 1031 PUSH3 1070 PUSH4 1113 PUSH5 1152 BREAK 672
AA1001 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 1113 PULL2 1152 PULL3 1176 PULL4 1199 PULL5 1223 BREAK 820
AA1001 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 1121 PULL2 1188 PULL3 1219 PULL4 1242 PULL5 1262 BREAK 707
AA1001 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 742 PUSH2 793 PUSH3 824 PUSH4 855 PUSH5 887 BREAK 500
AA1001 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 719 PUSH2 766 PUSH3 797 PUSH4 820 PUSH5 844 BREAK 621
AA1001 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 738 PULL2 793 PULL3 824 PULL4 848 PULL5 871 BREAK 598
AA1001 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 840 PUSH2 914 PUSH3 953 PUSH4 984 PUSH5 1027 BREAK 629
AA1001 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 0 MIDDL 227 PULL1 1145 PULL2 1176 PULL3 1203 PULL4 1227 PULL5 1242 BREAK 789
AA1001 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PULL1 12 MIDDL 164 PUSH1 789 PUSH2 844 PUSH3 875 PUSH4 898 PUSH5 926 BREAK 672
AA1001 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 MIDDL 74 PULL1 777 PULL2 809 PULL3 824 PULL4 840 PULL5 859 BREAK 816
AA1001 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 730 PULL2 766 PULL3 789 PULL4 805 PULL5 820 BREAK 723
AA1001 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 996 PULL2 1027 PULL3 1051 PULL4 1066 PULL5 1074 BREAK 1109
AA1001 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL2 0 PULL1 59 MIDDL 234 PUSH1 1008 PUSH2 1043 PUSH3 1059 PUSH4 1074 PUSH5 1090 BREAK 676
AA1001 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 0 MIDDL 4 PUSH1 902 PUSH2 965 PUSH3 988 PUSH4 1004 PUSH5 1031 BREAK 980
AA1001 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 2441 PULL2 2496 PULL3 2527 PULL4 2562 PULL5 2594 BREAK 719
AA1001 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 941 PUSH2 1062 PUSH3 1102 PUSH4 1133 PUSH5 1160 BREAK 1203
AA1001 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 1355 PULL2 1406 PULL3 1430 PULL4 1453 PULL5 1469 BREAK 637
AA1001 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 1062 PUSH2 1102 PUSH3 1129 PUSH4 1152 PUSH5 1168 BREAK 570
AA1001 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 0 MIDDL 39 PULL1 1094 PULL2 1125 PULL3 1152 PULL4 1168 PULL5 1191 BREAK 617
AA1001 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 1023 PUSH2 1066 PUSH3 1090 PUSH4 1105 PUSH5 1129 BREAK 602
AA1001 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 867 PULL2 906 PULL3 934 PULL4 949 PULL5 965 BREAK 594
AA1001 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 1137 PUSH2 1195 PUSH3 1215 PUSH4 1242 PUSH5 1258 BREAK 566
AA1001 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 1625 PULL2 1734 PULL3 1820 PULL4 1926 PULL5 2023 PULL4 2496 PULL3 2527 PULL2 2551 PULL1 2566 MIDDL 2582 PUSH1 2598 PUSH2 2625 PUSH3 2656 PUSH4 2688 PUSH3 2781 PUSH2 2855 PUSH3 3094 PUSH4 3152 PUSH5 3207 BREAK 629
AA1001 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 1090 PULL2 1129 PULL3 1152 PULL4 1180 PULL5 1195 BREAK 1070
AA1001 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 902 MIDDL 1059 PULL1 1492 PULL2 1539 PULL3 1562 PULL4 1590 PULL5 1613 PULL4 1758 PULL3 1820 PULL2 1863 PULL1 1895 MIDDL 1918 PUSH1 1957 PUSH2 1996 PUSH3 2031 PUSH4 2062 PUSH5 2109 BREAK 562
AA1001 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 1570 PULL2 1617 PULL3 1641 PULL4 1668 PULL5 1684 BREAK 2484
AA1001 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 699 PUSH2 770 PUSH3 809 PUSH4 840 PUSH5 875 BREAK 727
AA1001 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 754 PULL2 785 PULL3 820 PULL4 844 PULL5 867 PULL4 1027 PULL3 1090 PULL2 1145 PULL1 1219 MIDDL 1309 PUSH1 1426 PUSH2 1488 PUSH3 1531 PUSH4 1555 PUSH5 1586 BREAK 586
AA1001 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PUSH1 51 MIDDL 957 PULL1 1086 PULL2 1125 PULL3 1141 PULL4 1156 PULL5 1172 BREAK 1488
AA1001 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 785 PULL2 832 PULL3 863 PULL4 895 PULL5 926 BREAK 547
AA1001 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 1004 PUSH2 1109 PUSH3 1363 PUSH4 1461 PUSH5 1516 BREAK 3891
AA1001 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 902 PUSH2 1031 PUSH3 1086 PUSH4 1133 PUSH5 1180 BREAK 992
AA1001 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 762 PULL2 828 PULL3 875 PULL4 1258 PULL5 1387 BREAK 867
AA1001 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 863 MIDDL 1062 PULL1 1137 PULL2 1191 PULL3 1238 PULL4 1281 PULL5 1312 BREAK 766
AA1001 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 867 PUSH2 938 PUSH3 969 PUSH4 1008 PUSH5 1043 BREAK 590
AA1001 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 930 PULL2 1020 PULL3 1074 PULL4 1113 PULL5 1152 BREAK 816
AA1001 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 844 PUSH2 918 PUSH3 965 PUSH4 1012 PUSH5 1062 BREAK 844
AA1001 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 1230 PULL2 1328 PULL3 1398 PULL4 1445 PULL5 1480 PULL4 1855 PULL3 2070 PULL2 2117 PULL1 2152 MIDDL 2184 PUSH1 2223 PUSH2 2277 PUSH3 2367 PUSH4 2457 PUSH5 2527 BREAK 805
AA1001 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 949 PULL2 996 PULL3 1020 PULL4 1043 PULL5 1066 BREAK 945
AA1001 INSTRUCTIONS_Instructions09 PULL1 1266 MIDDL 3156 PULL1 9668 MIDDL 10676 PUSH1 11188 MIDDL 12523 PULL1 12953 MIDDL 13312 PULL1 13820 PULL2 13883 PULL3 13930 PULL4 14082 PULL3 14645 PULL2 14738 PULL1 14805 MIDDL 14859 PUSH1 18188 PUSH2 18258 PUSH3 18305 PUSH4 18348 PUSH5 18395 BREAK 699
AA1001 PRACTICE_PUSH_SEPI_PR01 PUSH1 1035 PUSH2 1137 PUSH3 1273 PUSH2 1387 PUSH3 1512 PUSH4 1715 PUSH5 1785 BREAK 2410
AA1001 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PUSH1 0 PUSH2 35 PUSH1 184 MIDDL 602 PULL1 1145 PULL2 1188 PULL3 1219 PULL4 1242 PULL5 1258 BREAK 1523
AA1001 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 957 PULL2 1035 PULL3 1078 PULL4 1109 PULL5 1133 BREAK 680
AA1001 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 719 PUSH2 781 PUSH3 820 PUSH4 855 PUSH5 887 BREAK 727
AA1001 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 809 PUSH2 859 PUSH3 891 PUSH4 914 PUSH5 930 BREAK 582
AA1001 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 629 PULL2 680 PULL3 711 PULL4 734 PULL5 762 BREAK 621
AA1001 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 637 PUSH2 691 PUSH3 727 PUSH4 758 PUSH5 789 BREAK 918
AA1001 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 645 PUSH2 707 PUSH3 746 PUSH4 777 PUSH5 805 BREAK 637
AA1001 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 688 PULL2 734 PULL3 758 PULL4 781 PULL5 805 BREAK 477
AA1001 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 570 PULL2 605 PULL3 637 PULL4 652 PULL5 676 BREAK 711
AA1001 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 801 PUSH2 844 PUSH3 875 PUSH4 898 PUSH5 914 BREAK 520
AA1001 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 855 PULL2 895 PULL3 918 PULL4 934 PULL5 949 BREAK 566
AA1001 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 734 PUSH2 781 PUSH3 812 PUSH4 836 PUSH5 859 BREAK 477
AA1001 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 969 PUSH2 1016 PUSH3 1047 PUSH4 1078 PUSH5 1102 BREAK 832
AA1001 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 703 PUSH2 758 PUSH3 789 PUSH4 812 PUSH5 836 BREAK 473
AA1001 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 102 MIDDL 402 PUSH1 789 MIDDL 883 PULL1 965 PULL2 988 PULL3 1004 PULL4 1027 PULL5 1043 BREAK 398
AA1001 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 766 PUSH2 852 PUSH3 895 PUSH4 926 PUSH5 949 BREAK 793
AA1001 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 816 PULL2 863 PULL3 887 PULL4 910 PULL5 938 BREAK 918
AA1001 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 4 MIDDL 82 PUSH1 602 PUSH2 668 PUSH3 699 PUSH4 723 PUSH5 746 BREAK 629
AA1001 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 0 MIDDL 664 PUSH1 773 PUSH2 848 PUSH3 895 PUSH4 926 PUSH5 949 BREAK 852
AA1001 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 758 PULL2 820 PULL3 852 PULL4 875 PULL5 902 BREAK 625
AA1001 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 832 PULL2 891 PULL3 914 PULL4 938 PULL5 961 BREAK 609
AA1001 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 680 PUSH2 727 PUSH3 758 PUSH4 789 PUSH5 816 BREAK 543
AA1001 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 637 MIDDL 836 PUSH1 945 PUSH2 996 PUSH3 1020 PUSH4 1043 PUSH5 1066 BREAK 520
AA1001 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 758 PULL2 797 PULL3 812 PULL4 836 PULL5 852 BREAK 379
AA1001 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 766 PUSH2 805 PUSH3 828 PUSH4 855 PUSH5 887 BREAK 480
AA1001 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 801 PULL2 859 PULL3 891 PULL4 922 PULL5 945 BREAK 559
AA1001 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PULL1 828 PULL2 875 PULL3 906 PULL4 930 PULL5 953 PULL4 1098 PULL3 1266 PULL2 1457 PULL1 1547 MIDDL 1594 PUSH1 1633 PUSH2 1676 PUSH3 1707 PUSH4 1746 PUSH5 1801 BREAK 531
AA1001 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 1191 PULL2 1246 PULL3 1277 PULL4 1312 PULL5 1336 BREAK 1008
AA1001 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 855 PULL2 902 PULL3 934 PULL4 961 PULL5 1000 BREAK 492
AA1001 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 820 PUSH2 859 PUSH3 883 PUSH4 918 PUSH5 941 BREAK 520
AA1001 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 1016 PULL2 1070 PULL3 1109 PULL4 1145 PULL5 1168 BREAK 1316
AA1001 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 1293 PUSH2 1387 PUSH3 1445 PUSH4 1492 PUSH5 1531 BREAK 496
AA1001 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 1051 PULL2 1109 PULL3 1141 PULL4 1172 PULL5 1195 BREAK 1168
AA1001 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 1484 PUSH2 1531 PUSH3 1555 PUSH4 1578 PUSH5 1613 BREAK 719
AA1001 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 902 PULL2 957 PULL3 988 PULL4 1023 PULL5 1047 BREAK 590
AA1001 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 1359 PULL2 1406 PULL3 1438 PULL4 1473 PULL5 1512 BREAK 1199
AA1001 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 1160 PULL2 1223 PULL3 1262 PULL4 1293 PULL5 1320 BREAK 598
AA1001 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 895 PUSH2 961 PUSH3 992 PUSH4 1031 PUSH5 1062 BREAK 703
AA1001 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 930 PULL2 977 PULL3 1012 PULL4 1035 PULL5 1074 BREAK 504
AA1001 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 898 PUSH2 996 PUSH3 1051 PUSH4 1082 PUSH5 1121 BREAK 551
AA1001 INSTRUCTIONS_Instructions10 PULL1 3125 PULL2 3270 PULL3 3332 PULL4 3391 PULL5 3453 BREAK 398
