AA1015 INSTRUCTIONS_Instructions01 PULL1 16586 PULL2 16797 PULL3 16914 PULL4 17008 PULL5 17078 BREAK 17062
AA1015 INSTRUCTIONS_Instructions02 PULL1 33234 PULL2 33320 PULL3 33375 PULL4 33422 PULL5 33477 BREAK 6914
AA1015 INSTRUCTIONS_Instructions03 PULL1 3625 PULL2 4031 PULL3 4164 PULL4 4258 PULL5 4367 BREAK 742
AA1015 INSTRUCTIONS_Instructions04 PUSH1 1688 PUSH2 1828 PUSH3 1953 PUSH4 2047 PUSH5 2125 BREAK 1227
AA1015 INSTRUCTIONS_Instructions05 PULL1 4164 PULL2 4242 PULL3 4305 PULL4 4359 PULL5 4430 BREAK 984
AA1015 PRACTICE_PULL_GRAY_PR01 PULL1 1898 PULL2 2023 PULL3 2125 PULL4 2211 PULL5 2273 BREAK 594
AA1015 PRACTICE_PUSH_SEPI_PR01 PUSH1 805 PUSH2 1000 PUSH3 1117 PUSH4 1195 PUSH5 1258 BREAK 867
AA1015 PRACTICE_PULL_GRAY_PR02 PULL1 1570 PULL2 1656 PULL3 1727 PULL4 1805 PULL5 1898 BREAK 766
AA1015 PRACTICE_PUSH_SEPI_PR02 PUSH1 727 PUSH2 883 PUSH3 969 PUSH4 1047 PUSH5 1109 BREAK 688
AA1015 PRACTICE_PUSH_SEPI_PR01 PUSH1 1133 PUSH2 1289 PUSH3 1422 PUSH4 1523 PUSH5 1602 BREAK 625
AA1015 PRACTICE_PULL_GRAY_PR02 PULL1 641 PULL2 789 PULL3 891 PULL4 1016 PULL5 1133 BREAK 602
AA1015 PRACTICE_PULL_GRAY_PR01 PULL1 1023 PULL2 1164 PULL3 1250 PULL4 1336 PULL5 1461 BREAK 586
AA1015 PRACTICE_PUSH_SEPI_PR02 PUSH1 531 PUSH2 656 PUSH3 766 PUSH4 852 PUSH5 922 BREAK 641
AA1015 PRACTICE_PULL_GRAY_PR01 PULL1 844 PULL2 1023 PULL3 1141 PULL4 1234 PULL5 1336 BREAK 773
AA1015 PRACTICE_PULL_GRAY_PR02 PULL1 648 PULL2 758 PULL3 836 PULL4 922 PULL5 1039 BREAK 688
AA1015 PRACTICE_PUSH_SEPI_PR01 PUSH1 656 PUSH2 805 PUSH3 891 PUSH4 977 PUSH5 1062 BREAK 750
AA1015 PRACTICE_PUSH_SEPI_PR02 PUSH1 594 PUSH2 812 PUSH3 938 PUSH4 1023 PUSH5 1102 BREAK 664
AA1015 PRACTICE_PULL_GRAY_PR01 PULL1 1008 PULL2 1156 PULL3 1250 PULL4 1344 PULL5 1445 BREAK 797
AA1015 PRACTICE_PUSH_SEPI_PR02 PUSH1 1359 PUSH2 1477 PUSH3 1539 PUSH4 1594 PUSH5 1648 BREAK 711
AA1015 PRACTICE_PULL_GRAY_PR02 PULL1 1250 PULL2 1367 PULL3 1445 PULL4 1570 PULL5 1711 BREAK 805
AA1015 PRACTICE_PUSH_SEPI_PR01 PUSH1 1086 PUSH2 1180 PUSH3 1250 PUSH4 1344 PUSH5 1430 BREAK 641
AA1015 INSTRUCTIONS_Instructions06 PULL1 117352 PULL2 117500 PULL3 117578 PULL4 117641 PULL5 117734 BREAK 695
AA1015 PRACTICE_PULL_GRAY_PR02 PULL1 3711 PULL2 3805 PULL3 3867 PULL4 3922 PULL5 3961 BREAK 852
AA1015 PRACTICE_PUSH_SEPI_PR01 PUSH1 977 PUSH2 1125 PUSH3 1211 PUSH4 1297 PUSH5 1375 BREAK 609
AA1015 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1055 PULL2 1188 PULL3 1281 PULL4 1383 PULL5 1469 BREAK 742
AA1015 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 891 PUSH2 1039 PUSH3 1133 PUSH4 1195 PUSH5 1266 BREAK 594
AA1015 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 1156 PULL2 1289 PULL3 1383 PULL4 1469 PULL5 1555 BREAK 664
AA1015 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 1062 PULL2 1133 PULL3 1180 PULL4 1234 PULL5 1297 BREAK 586
AA1015 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 578 PUSH2 648 PUSH3 695 PUSH4 734 PUSH5 781 BREAK 484
AA1015 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 609 PULL2 648 PULL3 680 PULL4 711 PULL5 750 BREAK 391
AA1015 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 570 PULL2 617 PULL3 664 PULL4 695 PULL5 727 BREAK 359
AA1015 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 383 PUSH2 461 PUSH3 508 PUSH4 547 PUSH5 578 BREAK 359
AA1015 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 461 PUSH2 547 PUSH3 594 PUSH4 633 PUSH5 680 BREAK 523
AA1015 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 531 PULL2 617 PULL3 688 PULL4 742 PULL5 812 BREAK 578
AA1015 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 703 PUSH2 781 PUSH3 836 PUSH4 875 PUSH5 922 BREAK 461
AA1015 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 523 PUSH2 602 PUSH3 648 PUSH4 703 PUSH5 750 BREAK 523
AA1015 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 516 PULL2 586 PULL3 648 PULL4 703 PULL5 758 BREAK 727
AA1015 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 453 PUSH2 516 PUSH3 547 PUSH4 578 PUSH5 609 BREAK 352
AA1015 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 469 PULL2 539 PULL3 578 PULL4 609 PULL5 688 BREAK 438
AA1015 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 539 PULL2 578 PULL3 609 PULL4 641 PULL5 672 BREAK 484
AA1015 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 445 PULL2 523 PULL3 570 PULL4 617 PULL5 672 BREAK 453
AA1015 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 516 PUSH2 586 PUSH3 633 PUSH4 672 PUSH5 719 BREAK 492
AA1015 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 898 PULL2 938 PULL3 969 PULL4 992 PULL5 1023 BREAK 422
AA1015 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 461 PUSH2 547 PUSH3 602 PUSH4 656 PUSH5 703 BREAK 516
AA1015 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 406 PUSH2 500 PUSH3 547 PUSH4 609 PUSH5 656 BREAK 438
AA1015 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 500 PULL2 586 PULL3 641 PULL4 703 PULL5 805 BREAK 539
AA1015 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 555 PULL2 609 PULL3 656 PULL4 695 PULL5 750 BREAK 461
AA1015 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 398 PUSH2 477 PUSH3 531 PUSH4 570 PUSH5 625 BREAK 484
AA1015 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PUSH1 562 MIDDL 617 PULL1 719 PULL2 766 PULL3 797 PULL4 844 PULL5 891 BREAK 648
AA1015 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 359 PUSH2 430 PUSH3 477 PUSH4 523 PUSH5 578 BREAK 492
AA1015 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 477 PUSH2 547 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 508
AA1015 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 445 PULL2 500 PULL3 539 PULL4 570 PULL5 617 BREAK 398
AA1015 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 375 PUSH2 438 PUSH3 484 PUSH4 523 PUSH5 562 BREAK 570
AA1015 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 430 PULL2 477 PULL3 523 PULL4 562 PULL5 617 BREAK 438
AA1015 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 570 PUSH2 633 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 406
AA1015 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 492 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 688 BREAK 430
AA1015 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 500 PULL2 555 PULL3 594 PULL4 625 PULL5 664 BREAK 414
AA1015 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 516 PULL2 555 PULL3 586 PULL4 609 PULL5 641 BREAK 398
AA1015 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 438 PUSH2 516 PUSH3 570 PUSH4 625 PUSH5 672 BREAK 375
AA1015 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 555 PUSH2 648 PUSH3 688 PUSH4 727 PUSH5 766 BREAK 375
AA1015 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 508 PULL2 562 PULL3 602 PULL4 656 PULL3 859 PULL2 906 PULL1 938 MIDDL 984 PULL1 1672 PULL2 1719 PULL3 1758 PULL4 1781 PULL5 1820 BREAK 422
AA1015 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 438 PULL2 484 PULL3 523 PULL4 555 PULL5 594 BREAK 406
AA1015 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 453 PUSH2 531 PUSH3 578 PUSH4 609 PUSH5 633 BREAK 445
AA1015 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 344 PUSH2 422 PUSH3 484 PUSH4 531 PUSH5 570 BREAK 438
AA1015 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 375 PULL2 445 PULL3 492 PULL4 539 PULL5 602 BREAK 508
AA1015 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 953 PULL2 1000 PULL3 1031 PULL4 1055 PULL5 1086 BREAK 367
AA1015 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 508 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 664 BREAK 367
AA1015 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 414 PULL2 461 PULL3 500 PULL4 539 PULL5 578 BREAK 508
AA1015 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 461 PUSH2 562 PUSH3 641 PUSH4 695 PUSH5 734 BREAK 477
AA1015 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 469 PULL2 547 PULL3 617 PULL4 680 PULL5 734 PULL4 914 PULL3 1227 PULL2 1320 PULL1 1398 MIDDL 1539 PUSH1 1695 PUSH2 1797 PUSH3 1852 PUSH4 1891 PUSH5 1930 BREAK 469
AA1015 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 367 PULL2 438 PULL3 484 PULL4 531 PULL5 594 BREAK 477
AA1015 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 539 PUSH2 617 PUSH3 656 PUSH4 695 PUSH5 727 BREAK 547
AA1015 INSTRUCTIONS_Instructions07 PULL1 12883 PULL2 12930 PULL3 12969 PULL4 13000 PULL5 13039 BREAK 453
AA1015 PRACTICE_PUSH_SEPI_PR01 PUSH1 1141 PUSH2 1383 PUSH3 1445 PUSH4 1492 PUSH5 1539 BREAK 586
AA1015 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 477 PUSH2 578 PUSH3 625 PUSH4 672 PUSH5 711 BREAK 508
AA1015 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 453 PULL2 492 PULL3 516 PULL4 531 PULL5 555 BREAK 336
AA1015 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 508 PUSH2 555 PUSH3 586 PUSH4 617 PUSH5 664 BREAK 312
AA1015 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 383 PUSH2 430 PUSH3 453 PUSH4 477 PUSH5 492 BREAK 258
AA1015 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 297 MIDDL 414 PULL1 461 PULL2 492 PULL3 516 PULL4 539 PULL5 570 BREAK 305
AA1015 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 383 PUSH2 438 PUSH3 469 PUSH4 492 PUSH5 516 BREAK 328
AA1015 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 461 PUSH2 508 PUSH3 547 PUSH4 570 PUSH5 602 BREAK 297
AA1015 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 375 PULL2 422 PULL3 445 PULL4 477 PULL5 508 BREAK 320
AA1015 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 391 PUSH2 469 PUSH3 508 PUSH4 539 PUSH5 562 BREAK 289
AA1015 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 430 MIDDL 523 PUSH1 586 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 336
AA1015 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 375 PULL2 414 PULL3 445 PULL4 469 PULL5 492 BREAK 344
AA1015 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 422 PULL2 453 PULL3 477 PULL4 492 PULL5 516 BREAK 281
AA1015 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 312 PUSH2 391 PUSH3 430 PUSH4 461 PUSH5 492 BREAK 305
AA1015 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PUSH1 406 MIDDL 586 PULL1 781 PULL2 820 PULL3 844 PULL4 867 PULL5 898 BREAK 336
AA1015 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 383 MIDDL 445 PULL1 555 PULL2 594 PULL3 625 PULL4 656 PULL5 695 BREAK 242
AA1015 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 1328 PULL2 1484 PULL3 1633 PULL4 1867 PULL5 1906 BREAK 6609
AA1015 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 406 PUSH2 469 PUSH3 500 PUSH4 531 PUSH5 562 BREAK 266
AA1015 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 453 PULL2 531 PULL3 570 PULL4 609 PULL5 648 BREAK 344
AA1015 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 500 PULL2 562 PULL3 602 PULL4 633 PULL5 672 BREAK 336
AA1015 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 570 PULL2 617 PULL3 648 PULL4 680 PULL5 719 BREAK 352
AA1015 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 656 PUSH2 734 PUSH3 789 PUSH4 836 PUSH5 891 BREAK 961
AA1015 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 438 PULL2 500 PULL3 539 PULL4 570 PULL5 602 BREAK 602
AA1015 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 430 PULL2 508 PULL3 555 PULL4 609 PULL5 656 BREAK 516
AA1015 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 398 PUSH2 492 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 500
AA1015 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 430 PULL2 500 PULL3 539 PULL4 570 PULL5 609 PULL4 789 PULL3 836 PULL2 875 PULL1 898 MIDDL 938 PULL1 1367 PULL2 1422 PULL3 1453 PULL4 1484 PULL5 1516 PULL4 1742 PULL3 1820 PULL2 1906 PULL1 1992 MIDDL 2086 PUSH1 2422 PUSH2 2516 PUSH3 2570 PUSH4 2617 PUSH5 2656 BREAK 391
AA1015 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 1039 PULL2 1078 PULL3 1102 PULL4 1133 PULL5 1156 BREAK 602
AA1015 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 477 PULL2 531 PULL3 570 PULL4 602 PULL5 641 BREAK 352
AA1015 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 438 PUSH2 516 PUSH3 562 PUSH4 602 PUSH5 641 BREAK 492
AA1015 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 469 PUSH2 539 PUSH3 586 PUSH4 617 PUSH5 656 BREAK 438
AA1015 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 578 PULL2 617 PULL3 641 PULL4 672 PULL5 695 BREAK 492
AA1015 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 477 PUSH2 539 PUSH3 578 PUSH4 625 PUSH5 656 BREAK 367
AA1015 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 336 PUSH2 422 PUSH3 469 PUSH4 508 PUSH5 547 BREAK 430
AA1015 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 445 PULL2 500 PULL3 531 PULL4 570 PULL5 617 BREAK 438
AA1015 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 461 PULL2 516 PULL3 547 PULL4 586 PULL5 625 BREAK 367
AA1015 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 523 PUSH2 570 PUSH3 602 PUSH4 641 PUSH5 672 BREAK 516
AA1015 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 453 PUSH2 531 PUSH3 578 PUSH4 617 PUSH5 656 BREAK 477
AA1015 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 492 PULL2 562 PULL3 602 PULL4 641 PULL5 672 BREAK 562
AA1015 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 812 PUSH2 906 PUSH3 969 PUSH4 1000 PUSH5 1031 BREAK 594
AA1015 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 430 PULL2 492 PULL3 539 PULL4 570 PULL5 609 BREAK 461
AA1015 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 391 MIDDL 492 PULL1 578 PULL2 609 PULL3 633 PULL4 656 PULL5 680 BREAK 508
AA1015 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 508 PUSH2 570 PUSH3 602 PUSH4 633 PUSH5 656 BREAK 422
AA1015 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 469 PUSH2 539 PUSH3 570 PUSH4 602 PUSH5 625 BREAK 406
AA1015 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 461 PULL2 523 PULL3 562 PULL4 602 PULL5 633 BREAK 391
AA1015 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 406 PUSH2 484 PUSH3 531 PUSH4 562 PUSH5 602 BREAK 320
AA1015 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 414 PULL2 484 PULL3 523 PULL4 562 PULL5 617 PULL4 727 PULL3 828 PULL4 875 PULL3 1047 PULL2 1148 PULL1 1219 MIDDL 1266 PUSH1 1312 PUSH2 1375 PUSH3 1422 PUSH4 1461 PUSH5 1516 BREAK 344
AA1015 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 734 PULL2 766 PULL3 789 PULL4 820 PULL5 844 BREAK 469
AA1015 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 469 PUSH2 555 PUSH3 602 PUSH4 633 PUSH5 672 BREAK 281
AA1015 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 516 PULL2 570 PULL3 602 PULL4 633 PULL5 672 BREAK 789
AA1015 INSTRUCTIONS_Instructions08 PULL1 7273 PULL2 7367 PULL3 7430 PULL4 7484 PULL5 7570 BREAK 312
AA1015 PRACTICE_PUSH_SEPI_PR01 PUSH1 1016 PUSH2 1547 PUSH3 1578 PUSH4 1609 PUSH5 1633 BREAK 578
AA1015 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 445 PULL2 500 PULL3 531 PULL4 562 PULL5 586 BREAK 375
AA1015 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 477 PUSH2 547 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 312
AA1015 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 469 PULL2 531 PULL3 562 PULL4 594 PULL5 625 BREAK 281
AA1015 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 617 PULL2 656 PULL3 680 PULL4 703 PULL5 734 BREAK 336
AA1015 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 578 PUSH2 680 PUSH3 711 PUSH4 750 PUSH5 781 BREAK 1016
AA1015 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 172 MIDDL 234 PUSH1 453 PUSH2 531 PUSH3 570 PUSH4 609 PUSH5 641 BREAK 312
AA1015 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 320 MIDDL 430 PULL1 523 PULL2 562 PULL3 594 PULL4 625 PULL5 664 BREAK 281
AA1015 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 609 PULL2 648 PULL3 680 PULL2 789 PULL1 891 MIDDL 1047 PUSH1 1125 PUSH2 1172 PUSH3 1203 PUSH4 1227 PUSH5 1250 BREAK 242
AA1015 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 391 PULL2 445 PULL3 477 PULL4 500 PULL5 523 BREAK 281
AA1015 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 602 PULL2 648 PULL3 680 PULL4 711 PULL5 734 BREAK 312
AA1015 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 711 PUSH2 789 PUSH3 828 PUSH4 852 PUSH5 883 BREAK 1016
AA1015 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 484 PULL2 539 PULL3 578 PULL4 617 PULL5 656 BREAK 328
AA1015 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 523 MIDDL 617 PULL1 750 PULL2 828 PULL3 1039 PULL4 1188 PULL5 1227 BREAK 305
AA1015 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 461 PULL2 523 PULL3 562 PULL4 594 PULL5 625 BREAK 391
AA1015 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 438 PUSH2 523 PUSH3 570 PUSH4 609 PUSH5 641 BREAK 391
AA1015 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 445 PUSH2 516 PUSH3 547 PUSH4 578 PUSH5 617 BREAK 367
AA1015 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 547 PULL2 602 PULL3 641 PULL4 672 PULL5 719 BREAK 383
AA1015 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 500 PUSH2 562 PUSH3 602 PUSH4 641 PUSH5 688 BREAK 352
AA1015 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 445 PULL2 523 PULL3 578 PULL4 625 PULL5 688 BREAK 336
AA1015 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 438 PUSH2 508 PUSH3 547 PUSH4 586 PUSH5 617 BREAK 344
AA1015 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 578 MIDDL 891 PUSH1 953 PUSH2 1008 PUSH3 1031 PUSH4 1062 PUSH5 1086 BREAK 367
AA1015 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 469 PUSH2 820 PUSH3 859 PUSH4 883 PUSH5 906 BREAK 359
AA1015 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 492 PULL2 555 PULL3 594 PULL4 625 PULL5 656 BREAK 352
AA1015 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 961 PULL2 1000 PULL3 1031 PULL4 1062 PULL5 1102 BREAK 328
AA1015 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 523 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 703 BREAK 336
AA1015 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 555 PULL2 594 PULL3 625 PULL4 656 PULL5 695 BREAK 445
AA1015 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 500 PUSH2 602 PUSH3 648 PUSH4 703 PUSH3 797 PUSH2 883 PUSH1 961 MIDDL 1000 PUSH1 1203 PUSH2 1266 PUSH3 1297 PUSH4 1328 PUSH5 1359 BREAK 422
AA1015 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 484 PUSH2 539 PUSH3 570 PUSH4 594 PUSH5 617 BREAK 469
AA1015 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 391 PULL2 445 PULL3 484 PULL4 516 PULL5 547 BREAK 320
AA1015 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 367 PUSH2 438 PUSH3 469 PUSH4 492 PUSH5 508 BREAK 297
AA1015 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 391 PULL2 438 PULL3 461 PULL4 492 PULL5 539 BREAK 336
AA1015 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 305 PUSH2 375 PUSH3 570 PUSH4 648 PUSH5 680 BREAK 406
AA1015 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 453 PUSH2 516 PUSH3 547 PUSH4 570 PUSH5 594 BREAK 352
AA1015 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 141 PUSH2 484 PUSH3 531 PUSH4 547 PUSH5 578 BREAK 289
AA1015 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 422 PULL2 469 PULL3 508 PULL4 539 PULL5 562 BREAK 320
AA1015 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 406 PULL2 453 PULL3 492 PULL4 523 PULL5 562 BREAK 258
AA1015 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 453 PUSH2 508 PUSH3 547 PUSH4 578 PUSH5 633 BREAK 367
AA1015 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 641 PULL2 680 PULL3 711 PULL4 734 PULL5 766 BREAK 336
AA1015 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 500 MIDDL 547 PUSH1 617 PUSH2 680 PUSH3 719 PUSH4 750 PUSH5 781 BREAK 234
AA1015 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 469 PUSH2 523 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 234
AA1015 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 516 PULL2 570 PULL3 594 PULL4 633 PULL5 672 BREAK 227
AA1015 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 438 PUSH2 508 PUSH3 562 PUSH4 680 PUSH5 727 PUSH4 1102 PUSH3 1156 PUSH2 1188 PUSH1 1203 MIDDL 1227 PULL1 1250 PULL2 1281 PULL3 1305 PULL4 1328 PULL5 1359 BREAK 312
AA1015 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 539 PULL2 578 PULL3 609 PULL4 633 PULL5 656 BREAK 367
AA1015 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 438 PUSH2 500 PUSH3 531 PUSH4 570 PUSH5 602 BREAK 305
AA1015 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 MIDDL 47 PULL1 727 PULL2 773 PULL3 812 PULL4 844 PULL5 875 BREAK 305
AA1015 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 367 PUSH2 445 PUSH3 492 PUSH4 523 PUSH5 555 BREAK 320
AA1015 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 836 PUSH2 891 PUSH3 922 PUSH4 953 PUSH5 984 BREAK 367
AA1015 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 461 PULL2 516 PULL3 562 PULL4 594 PULL5 633 BREAK 344
AA1015 INSTRUCTIONS_Instructions09 PULL1 8469 PULL2 8531 PULL3 8562 PULL4 8586 PULL5 8609 BREAK 266
AA1015 PRACTICE_PUSH_SEPI_PR01 PUSH1 625 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 766 BREAK 289
AA1015 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 508 PULL2 586 PULL3 625 PULL4 664 PULL5 695 BREAK 281
AA1015 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 422 PULL2 469 PULL3 500 PULL4 531 PULL5 562 BREAK 320
AA1015 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 375 PUSH2 438 PUSH3 469 PUSH4 500 PUSH5 523 BREAK 1000
AA1015 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 453 PUSH2 516 PUSH3 547 PUSH4 570 PUSH5 594 BREAK 320
AA1015 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 445 PULL2 492 PULL3 523 PULL4 547 PULL5 586 BREAK 312
AA1015 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 570 PUSH2 617 PUSH3 648 PUSH4 672 PUSH5 688 BREAK 250
AA1015 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 562 PUSH2 617 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 242
AA1015 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 414 PULL2 445 PULL3 469 PULL4 492 PULL5 516 BREAK 469
AA1015 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 406 PUSH2 461 PUSH3 484 PUSH4 508 PUSH5 531 BREAK 266
AA1015 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PUSH1 289 MIDDL 445 PULL1 492 PULL2 523 PULL3 547 PULL4 570 PULL5 602 BREAK 250
AA1015 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 445 PUSH2 508 PUSH3 547 PUSH4 570 PUSH5 586 BREAK 242
AA1015 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 398 PULL2 445 PULL3 484 PULL4 508 PULL5 547 BREAK 305
AA1015 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 352 MIDDL 453 PUSH1 539 PUSH2 602 PUSH3 625 PUSH4 648 PUSH5 664 BREAK 219
AA1015 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PUSH1 0 MIDDL 266 PULL1 398 PULL2 445 PULL3 477 PULL4 508 PULL5 539 BREAK 742
AA1015 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 461 PUSH2 523 PUSH3 555 PUSH4 578 PUSH5 609 BREAK 914
AA1015 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 367 PULL2 414 PULL3 445 PULL4 484 PULL3 578 PULL2 648 PULL1 695 MIDDL 758 PUSH1 820 PUSH2 867 PUSH3 898 PUSH4 922 PUSH5 945 BREAK 414
AA1015 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 453 PULL2 508 PULL3 539 PULL4 562 PULL5 594 BREAK 344
AA1015 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 453 PUSH2 500 PUSH3 523 PUSH4 547 PUSH5 562 BREAK 320
AA1015 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 391 PULL2 438 PULL3 461 PULL4 484 PULL5 508 BREAK 266
AA1015 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 367 PUSH2 445 PUSH3 477 PUSH4 500 PUSH5 523 BREAK 297
AA1015 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 391 PULL2 430 PULL3 461 PULL4 484 PULL5 508 BREAK 305
AA1015 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 320 PUSH2 367 PUSH3 398 PUSH4 430 PUSH5 445 BREAK 352
AA1015 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 453 PULL2 500 PULL3 523 PULL4 539 PULL5 562 BREAK 344
AA1015 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 422 PUSH2 461 PUSH3 492 PUSH4 516 PUSH5 539 BREAK 367
AA1015 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 492 PULL2 531 PULL3 562 PULL4 586 PULL5 609 BREAK 305
AA1015 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 0 MIDDL 23 PUSH1 445 PUSH2 547 PUSH3 586 PUSH4 617 PUSH5 648 BREAK 320
AA1015 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 469 PUSH2 523 PUSH3 555 PUSH4 578 PUSH5 602 BREAK 391
AA1015 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 219 MIDDL 289 PULL1 406 PULL2 477 PULL3 523 PULL4 555 PULL5 578 BREAK 367
AA1015 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 516 PUSH2 562 PUSH3 586 PUSH4 617 PUSH5 633 BREAK 359
AA1015 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 523 PUSH2 570 PUSH3 594 PUSH4 617 PUSH5 633 BREAK 336
AA1015 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PUSH1 344 MIDDL 414 PULL1 492 PULL2 531 PULL3 555 PULL4 578 PULL5 594 BREAK 359
AA1015 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 383 PUSH2 453 PUSH3 492 PUSH4 531 PUSH5 570 BREAK 312
AA1015 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 352 PULL2 414 PULL3 453 PULL4 500 PULL5 547 PULL4 758 PULL3 953 PULL2 1016 PULL1 1047 MIDDL 1070 PUSH1 1094 PUSH2 1133 PUSH3 1172 PUSH4 1211 PUSH5 1242 BREAK 391
AA1015 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 375 PULL2 430 PULL3 477 PULL4 508 PULL5 539 BREAK 375
AA1015 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 0 MIDDL 156 PUSH1 508 MIDDL 641 PUSH1 797 PUSH2 875 PUSH1 977 MIDDL 1016 PULL1 1055 PULL2 1086 PULL3 1125 PULL4 1164 PULL5 1195 BREAK 305
AA1015 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 438 PUSH2 484 PUSH3 523 PUSH4 547 PUSH5 570 BREAK 359
AA1015 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 422 PULL2 469 PULL3 500 PULL4 531 PULL5 562 BREAK 328
AA1015 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 344 PUSH2 414 PUSH3 453 PUSH4 492 PUSH5 516 BREAK 516
AA1015 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 352 PULL2 414 PULL3 461 PULL4 492 PULL5 523 BREAK 320
AA1015 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 273 PUSH2 375 PUSH3 430 PUSH4 461 PUSH5 492 BREAK 469
AA1015 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 320 PULL2 383 PULL3 430 PULL4 469 PULL5 516 BREAK 367
AA1015 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 0 MIDDL 102 PUSH1 336 PUSH2 398 PUSH3 438 PUSH4 477 PUSH5 516 PUSH4 656 PUSH3 711 PUSH2 758 PUSH1 789 MIDDL 820 PULL1 859 PULL2 891 PULL3 914 PULL4 938 PULL5 977 BREAK 383
AA1015 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 578 PULL2 625 PULL3 656 PULL4 680 PULL5 711 BREAK 336
AA1015 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 430 PUSH2 484 PUSH3 523 PUSH4 555 PUSH5 594 BREAK 242
AA1015 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 352 PULL2 414 PULL3 469 PULL4 523 PULL5 586 BREAK 320
AA1015 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 305 PUSH2 375 PUSH3 414 PUSH4 453 PUSH5 492 BREAK 281
AA1015 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 328 PULL2 391 PULL3 430 PULL4 469 PULL5 508 BREAK 438
AA1015 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 141 PUSH2 305 PUSH3 352 PUSH4 391 PUSH5 430 PUSH4 672 PUSH3 742 PUSH2 789 PUSH1 820 MIDDL 852 PULL1 891 PULL2 930 PULL3 953 PULL4 984 PULL5 1016 BREAK 281
AA1015 INSTRUCTIONS_Instructions10 PUSH1 6477 PUSH2 6539 PUSH3 6570 PUSH4 6609 PUSH5 6656 BREAK 1094
Percent correct: 97
Reaction time: 1.73
