AA1002 INSTRUCTIONS_Instructions01 PULL1 7266 PULL2 7410 PULL3 7492 PULL4 7562 PULL5 7637 BREAK 17957
AA1002 INSTRUCTIONS_Instructions02 PUSH1 21777 PUSH2 22031 PUSH3 22250 PUSH4 22375 PUSH5 22457 BREAK 1961
AA1002 INSTRUCTIONS_Instructions03 PULL1 4926 PULL2 5008 PULL3 5062 PULL2 5301 PULL1 5406 MIDDL 5488 PULL1 7125 PULL2 7184 PULL3 7215 PULL4 7238 PULL5 7262 BREAK 660
AA1002 INSTRUCTIONS_Instructions04 PUSH1 2082 PUSH2 2152 PUSH3 2191 PUSH4 2230 PUSH5 2273 BREAK 2520
AA1002 INSTRUCTIONS_Instructions05 PULL1 7285 PULL2 7324 PULL3 7348 PULL4 7375 PULL5 7398 BREAK 508
AA1002 PRACTICE_PULL_GRAY_PR01 PULL1 1664 PULL2 1707 PULL3 1738 PULL4 1762 PULL5 1785 BREAK 305
AA1002 PRACTICE_PUSH_SEPI_PR01 PUSH1 891 PUSH2 945 PUSH3 988 PUSH4 1012 PUSH5 1043 BREAK 598
AA1002 PRACTICE_PULL_GRAY_PR02 PULL1 1082 PULL2 1137 PULL3 1176 PULL4 1203 PULL5 1230 BREAK 441
AA1002 PRACTICE_PUSH_SEPI_PR02 PUSH1 719 PUSH2 773 PUSH3 816 PUSH4 848 PUSH5 887 BREAK 430
AA1002 PRACTICE_PUSH_SEPI_PR01 PULL1 31 MIDDL 113 PULL1 871 PULL2 938 PULL3 1031 PULL2 1070 PULL1 1184 MIDDL 1250 PUSH1 1496 PUSH2 1543 PUSH3 1578 PUSH4 1602 PUSH5 1625 BREAK 195
AA1002 PRACTICE_PULL_GRAY_PR02 PULL1 816 PULL2 883 PULL3 922 PULL4 953 PULL5 977 BREAK 352
AA1002 PRACTICE_PULL_GRAY_PR01 PULL1 94 MIDDL 195 PULL1 898 PULL2 957 PULL3 988 PULL4 1012 PULL5 1035 BREAK 312
AA1002 PRACTICE_PUSH_SEPI_PR02 PULL1 66 MIDDL 730 PUSH1 953 PUSH2 1016 PUSH3 1070 PUSH4 1137 PUSH5 1215 BREAK 328
AA1002 PRACTICE_PULL_GRAY_PR01 PULL1 758 PULL2 816 PULL3 848 PULL4 879 PULL5 902 BREAK 477
AA1002 PRACTICE_PULL_GRAY_PR02 PULL1 1047 PULL2 1113 PULL3 1145 PULL4 1168 PULL5 1195 BREAK 3191
AA1002 PRACTICE_PUSH_SEPI_PR01 PUSH1 754 PUSH2 809 PUSH3 848 PUSH4 898 PUSH5 969 BREAK 699
AA1002 PRACTICE_PUSH_SEPI_PR02 PUSH1 977 PUSH2 1039 PUSH3 1074 PUSH4 1102 PUSH5 1137 BREAK 512
AA1002 PRACTICE_PULL_GRAY_PR01 PULL1 738 PULL2 781 PULL3 805 PULL4 820 PULL5 844 BREAK 441
AA1002 PRACTICE_PUSH_SEPI_PR02 PULL1 785 PULL2 840 PULL1 895 MIDDL 953 PUSH1 1000 PUSH2 1047 PUSH3 1090 PUSH4 1121 PUSH5 1152 BREAK 371
AA1002 PRACTICE_PULL_GRAY_PR02 PULL1 672 PULL2 711 PULL3 746 PULL4 770 PULL5 793 BREAK 414
AA1002 PRACTICE_PUSH_SEPI_PR01 PUSH1 715 PUSH2 801 PUSH3 848 PUSH4 883 PUSH5 922 BREAK 277
AA1002 INSTRUCTIONS_Instructions06 PUSH1 15590 PUSH2 15648 PUSH3 15680 PUSH4 15711 PUSH5 15742 BREAK 391
AA1002 PRACTICE_PULL_GRAY_PR02 PUSH1 1398 MIDDL 1457 PULL1 1520 PULL2 1555 PULL3 1574 PULL4 1602 PULL5 1617 BREAK 316
AA1002 PRACTICE_PUSH_SEPI_PR01 PUSH1 727 PUSH2 773 PUSH3 809 PUSH4 820 PUSH5 848 BREAK 340
AA1002 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 707 PULL2 758 PULL3 789 PULL4 820 PULL5 844 BREAK 262
AA1002 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 1246 PUSH2 1312 PUSH3 1344 PUSH4 1375 PUSH5 1398 BREAK 1660
AA1002 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 1016 PULL2 1047 PULL3 1070 PULL4 1090 PULL5 1113 BREAK 242
AA1002 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 1090 PULL2 1141 PULL3 1180 PULL4 1211 PULL5 1234 BREAK 2742
AA1002 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 719 PUSH2 773 PUSH3 816 PUSH4 871 PUSH5 926 BREAK 445
AA1002 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 1000 PUSH2 1062 PUSH3 1102 PUSH4 1145 PUSH5 1176 BREAK 473
AA1002 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 0 PULL2 684 PULL3 723 PULL4 754 PULL5 777 BREAK 465
AA1002 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 754 PULL2 824 PULL3 859 PULL4 883 PULL5 898 BREAK 1957
AA1002 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 848 PUSH2 902 PUSH3 941 PUSH4 969 PUSH5 992 BREAK 1387
AA1002 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 0 PULL2 777 PULL3 816 PULL4 840 PULL5 867 BREAK 434
AA1002 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 750 PUSH2 809 PUSH3 840 PUSH4 871 PUSH5 906 BREAK 1141
AA1002 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 0 MIDDL 312 PULL1 977 PULL2 1055 PULL3 1082 PULL4 1105 PULL5 1121 BREAK 512
AA1002 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PULL1 55 MIDDL 145 PUSH1 1109 PUSH2 1152 PUSH3 1176 PUSH4 1191 PUSH5 1215 BREAK 352
AA1002 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 848 PULL2 906 PULL3 938 PULL4 969 PULL5 992 BREAK 258
AA1002 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL5 0 BREAK 1418
AA1002 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 1160 PUSH2 1215 PUSH3 1238 PUSH4 1270 PUSH5 1285 BREAK 3039
AA1002 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 531 PULL2 598 PULL3 621 PULL4 645 PULL5 668 BREAK 320
AA1002 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 664 PUSH2 719 PUSH3 754 PUSH4 777 PUSH5 801 BREAK 1109
AA1002 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 688 PULL2 742 PULL3 793 PULL2 957 PULL1 1008 MIDDL 1047 PUSH1 1109 PUSH2 1191 PUSH3 1270 PUSH4 1312 PUSH5 1344 BREAK 332
AA1002 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PUSH1 82 MIDDL 320 PULL1 1098 PULL2 1137 PULL3 1160 PULL4 1184 PULL5 1207 BREAK 773
AA1002 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1926 PULL2 2004 PULL3 2039 PULL4 2059 PULL5 2078 BREAK 1848
AA1002 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 887 PUSH2 926 PUSH3 965 PUSH4 1000 PUSH5 1039 BREAK 2363
AA1002 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 664 PULL2 727 PULL3 766 PULL4 809 PULL5 840 BREAK 410
AA1002 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 512 PUSH2 609 PUSH3 672 PUSH4 734 PUSH5 809 BREAK 527
AA1002 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 852 PULL2 922 PULL3 953 PULL4 988 PULL5 1020 BREAK 363
AA1002 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 703 PUSH2 758 PUSH3 801 PUSH4 840 PUSH5 879 BREAK 1254
AA1002 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 578 PULL2 656 PULL3 703 PULL4 738 PULL5 770 BREAK 543
AA1002 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 887 PUSH2 961 PUSH3 1000 PUSH4 1039 PUSH5 1074 BREAK 1082
AA1002 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 672 PULL2 758 PULL3 793 PULL4 824 PULL5 848 PULL4 1105 PULL3 1160 PULL2 1199 PULL1 1266 MIDDL 1441 PUSH1 2176 PUSH2 2238 PUSH3 2289 PUSH4 2320 PUSH5 2359 BREAK 637
AA1002 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 660 PULL2 699 PULL3 723 PULL4 754 PULL5 789 BREAK 691
AA1002 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 1121 PULL2 1203 PULL3 1234 PULL4 1258 PULL5 1281 BREAK 4391
AA1002 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 734 PUSH2 789 PUSH3 832 PUSH4 863 PUSH5 887 BREAK 473
AA1002 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 1207 PUSH2 1273 PUSH3 1312 PUSH4 1344 PUSH5 1367 BREAK 703
AA1002 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 582 PULL2 637 PULL3 668 PULL4 691 PULL5 719 BREAK 508
AA1002 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 555 PUSH2 629 PUSH3 668 PUSH4 691 PUSH5 723 PUSH4 992 PUSH3 1020 PUSH2 1043 PUSH1 1074 MIDDL 1121 PULL1 2219 PULL2 2258 PULL3 2273 PULL4 2289 PULL5 2305 BREAK 414
AA1002 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 1934 PUSH2 2008 PUSH3 2062 PUSH4 2094 PUSH5 2117 BREAK 758
AA1002 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 680 PULL2 746 PULL3 777 PULL4 816 PULL5 859 BREAK 555
AA1002 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 1699 PUSH2 1777 PUSH3 1820 PUSH4 1844 PUSH5 1875 BREAK 539
AA1002 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 828 PUSH2 902 PUSH3 949 PUSH4 992 PUSH5 1023 BREAK 504
AA1002 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 895 PUSH2 949 PUSH3 980 PUSH4 1008 PUSH5 1027 BREAK 484
AA1002 INSTRUCTIONS_Instructions07 PUSH1 19672 PUSH2 19703 PUSH1 19711 PUSH2 19750 PUSH3 19770 PUSH2 19793 PUSH1 19809 MIDDL 19816 PULL1 19824 MIDDL 19848 PULL1 54254 PULL2 54320 PULL3 54367 PULL4 54402 PULL5 54441 BREAK 453
AA1002 PRACTICE_PUSH_SEPI_PR01 PUSH1 934 PUSH2 992 PUSH3 1023 PUSH4 1055 PUSH5 1078 BREAK 375
AA1002 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH3 0 PUSH2 82 PUSH1 289 MIDDL 641 PUSH1 1152 PUSH2 1207 PUSH3 1242 PUSH4 1273 PUSH5 1297 BREAK 1566
AA1002 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 840 PUSH2 898 PUSH3 930 PUSH4 961 PUSH5 992 BREAK 547
AA1002 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 676 PULL2 746 PULL3 785 PULL4 820 PULL5 859 BREAK 465
AA1002 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 719 PUSH2 770 PUSH3 809 PUSH4 840 PUSH5 871 BREAK 312
AA1002 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 809 PUSH2 871 PUSH3 910 PUSH4 945 PUSH5 973 BREAK 441
AA1002 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 723 PULL2 777 PULL3 816 PULL4 848 PULL5 871 BREAK 324
AA1002 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 891 PULL2 953 PULL3 988 PULL4 1012 PULL5 1035 BREAK 1215
AA1002 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 656 PUSH2 723 PUSH3 785 PUSH4 832 PUSH5 867 BREAK 504
AA1002 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 773 PUSH2 863 PUSH3 918 PUSH4 957 PUSH5 992 BREAK 555
AA1002 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 926 PULL2 973 PULL3 996 PULL4 1020 PULL5 1043 BREAK 473
AA1002 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 801 PULL2 867 PULL3 906 PULL4 938 PULL5 961 BREAK 1566
AA1002 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 629 PUSH2 691 PUSH3 742 PUSH4 781 PUSH5 828 BREAK 410
AA1002 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 1008 PULL2 1074 PULL3 1113 PULL4 1145 PULL5 1188 BREAK 379
AA1002 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 938 PULL2 1004 PULL3 1035 PULL4 1059 PULL5 1086 BREAK 949
AA1002 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 836 PULL2 898 PULL3 926 PULL4 957 PULL5 973 BREAK 297
AA1002 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 867 PUSH2 945 PUSH3 992 PUSH4 1039 PUSH5 1090 BREAK 1789
AA1002 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PUSH1 1051 PUSH2 1125 PUSH3 1180 PUSH4 1234 PUSH3 1355 PUSH2 1395 PUSH1 1426 MIDDL 1461 PULL1 1609 PULL2 1660 PULL3 1684 PULL4 1699 PULL5 1707 BREAK 422
AA1002 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 715 PULL2 777 PULL3 809 PULL4 844 PULL5 867 BREAK 445
AA1002 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 961 PUSH2 1039 PUSH3 1086 PUSH4 1137 PUSH5 1191 BREAK 2082
AA1002 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 992 PUSH2 1051 PUSH3 1090 PUSH4 1121 PUSH5 1164 BREAK 801
AA1002 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 617 PULL2 664 PULL3 699 PULL4 723 PULL5 746 BREAK 484
AA1002 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 715 PULL2 770 PULL3 812 PULL4 844 PULL5 867 BREAK 1062
AA1002 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 648 PUSH2 719 PUSH3 785 PUSH4 840 PUSH5 895 BREAK 395
AA1002 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 770 PUSH2 832 PUSH3 871 PUSH4 914 PUSH5 953 BREAK 500
AA1002 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 594 PULL2 656 PULL3 699 PULL4 734 PULL5 777 BREAK 285
AA1002 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL5 4 PULL4 227 PULL3 340 PULL2 645 PULL1 1066 PULL2 1434 PULL3 1496 PULL4 1562 PULL5 1645 PULL4 1777 PULL3 2172 PULL2 2219 PULL1 2266 MIDDL 2340 PUSH1 2492 PUSH2 2539 PUSH3 2578 PUSH4 2617 PUSH5 2656 BREAK 1168
AA1002 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 816 PULL2 855 PULL3 891 PULL4 922 PULL5 945 BREAK 520
AA1002 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 781 PUSH2 848 PUSH3 887 PUSH4 926 PUSH5 957 BREAK 1293
AA1002 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 551 PULL2 688 PULL1 801 MIDDL 895 PUSH1 961 PUSH2 992 PUSH3 1023 PUSH4 1055 PUSH5 1113 BREAK 516
AA1002 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 695 PULL2 777 PULL3 816 PULL4 848 PULL5 887 BREAK 629
AA1002 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 918 MIDDL 1285 PUSH1 1855 PUSH2 1938 PUSH3 1969 PUSH4 1992 PUSH5 2016 BREAK 2125
AA1002 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 883 PULL2 945 PULL3 977 PULL4 1000 PULL5 1027 BREAK 438
AA1002 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 2562 PULL2 2629 PULL3 2676 PULL4 2715 PULL5 2746 BREAK 1328
AA1002 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 695 PUSH2 754 PUSH3 793 PUSH4 832 PUSH5 875 BREAK 488
AA1002 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 855 PUSH2 910 PUSH3 953 PUSH4 992 PUSH5 1023 BREAK 453
AA1002 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 734 PULL2 781 PULL3 812 PULL4 844 PULL5 867 BREAK 543
AA1002 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 1105 PUSH2 1176 PUSH3 1211 PUSH4 1242 PUSH5 1273 BREAK 414
AA1002 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 766 PUSH2 961 PUSH3 1008 PUSH4 1047 PUSH5 1086 BREAK 344
AA1002 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 637 PULL2 723 PULL3 785 PULL4 828 PULL5 875 BREAK 469
AA1002 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 1203 PULL2 1250 PULL3 1273 PULL4 1297 PULL5 1320 BREAK 1254
AA1002 INSTRUCTIONS_Instructions08 PULL1 10102 PULL2 10172 PULL3 10219 PULL4 10258 PULL5 10309 BREAK 2172
AA1002 PRACTICE_PUSH_SEPI_PR01 PUSH1 1414 PUSH2 1480 PUSH3 1535 PUSH4 1582 PUSH5 1641 BREAK 551
AA1002 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 801 PULL2 867 PULL3 898 PULL4 930 PULL5 961 BREAK 508
AA1002 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 684 PUSH2 738 PUSH3 785 PUSH4 824 PUSH5 867 BREAK 402
AA1002 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 516 PULL2 625 PULL3 691 PULL4 738 PULL5 777 BREAK 391
AA1002 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 1270 PULL2 1340 PULL3 1387 PULL4 1438 PULL5 1492 BREAK 340
AA1002 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 617 PUSH2 684 PUSH3 746 PUSH4 809 PUSH5 867 BREAK 785
AA1002 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 871 PUSH2 949 PUSH3 1000 PUSH4 1039 PUSH5 1078 BREAK 430
AA1002 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 883 PULL2 961 PULL3 1004 PULL4 1043 PULL5 1074 BREAK 426
AA1002 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 984 PUSH2 1039 PUSH3 1082 PUSH4 1121 PUSH5 1160 BREAK 391
AA1002 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 691 PULL2 762 PULL3 805 PULL4 836 PULL5 867 BREAK 477
AA1002 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 918 PUSH2 977 PUSH3 1016 PUSH4 1047 PUSH5 1078 BREAK 371
AA1002 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 586 PULL2 652 PULL3 691 PULL4 723 PULL5 754 BREAK 488
AA1002 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 703 PULL2 770 PULL3 809 PULL4 832 PULL5 855 BREAK 871
AA1002 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 770 MIDDL 941 PULL1 1324 PULL2 1371 PULL3 1402 PULL4 1418 PULL5 1434 BREAK 430
AA1002 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 1176 PUSH2 1238 PUSH3 1281 PUSH4 1312 PUSH5 1344 BREAK 2820
AA1002 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 824 PUSH2 895 PUSH3 934 PUSH4 973 PUSH5 1008 BREAK 340
AA1002 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 1098 PULL2 1184 PULL3 1242 PULL4 1297 PULL5 1359 BREAK 270
AA1002 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 762 PUSH2 855 PUSH3 918 PUSH4 992 PUSH5 1062 BREAK 1641
AA1002 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 980 PULL2 1035 PULL3 1066 PULL4 1102 PULL5 1125 BREAK 1316
AA1002 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 1070 PUSH2 1160 PUSH3 1207 PUSH4 1246 PUSH5 1289 BREAK 941
AA1002 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 684 PULL2 781 PULL3 910 PULL4 949 PULL5 973 BREAK 273
AA1002 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 723 PUSH2 816 PUSH3 871 PUSH4 938 PUSH5 984 BREAK 1098
AA1002 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 793 PULL2 879 PULL3 938 PULL4 969 PULL5 1016 BREAK 387
AA1002 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 816 PUSH2 938 PUSH3 1023 PUSH4 1098 PUSH5 1152 BREAK 711
AA1002 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 1070 PUSH2 1137 PUSH3 1176 PUSH4 1215 PUSH5 1246 BREAK 504
AA1002 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 805 PULL2 867 PULL3 910 PULL4 949 PULL5 980 BREAK 324
AA1002 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 750 PUSH2 840 PUSH3 895 PUSH4 934 PUSH5 969 BREAK 902
AA1002 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 930 PULL2 1004 PULL3 1043 PULL4 1074 PULL5 1105 BREAK 320
AA1002 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 758 PUSH2 828 PUSH3 871 PUSH4 910 PUSH5 957 BREAK 289
AA1002 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 762 PUSH2 832 PUSH3 871 PUSH4 902 PUSH5 945 BREAK 355
AA1002 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 1203 PULL2 1258 PULL3 1297 PULL4 1328 PULL5 1359 BREAK 285
AA1002 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 895 PULL2 953 PULL3 984 PULL4 1016 PULL5 1051 BREAK 855
AA1002 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 1078 PUSH2 1168 PUSH3 1215 PUSH4 1254 PUSH5 1289 BREAK 422
AA1002 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 656 PUSH2 742 PUSH3 793 PUSH4 824 PUSH5 863 BREAK 289
AA1002 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 789 PULL2 859 PULL3 914 PULL4 965 PULL5 1012 BREAK 363
AA1002 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 758 PULL2 820 PULL3 859 PULL4 898 PULL5 941 BREAK 883
AA1002 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 953 PUSH2 1016 PUSH3 1070 PUSH4 1113 PUSH5 1152 BREAK 469
AA1002 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PUSH1 1188 MIDDL 1273 PULL1 1547 PULL2 1594 PULL3 1629 PULL4 1660 PULL5 1684 BREAK 332
AA1002 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 1020 PUSH2 1105 PUSH3 1172 PUSH4 1234 PUSH5 1289 BREAK 336
AA1002 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 910 PULL2 992 PULL3 1031 PULL4 1070 PULL5 1102 PULL4 1328 PULL3 1375 PULL2 1414 PULL1 1461 MIDDL 1512 PULL1 2512 PULL2 2574 PULL1 2793 MIDDL 2926 PUSH1 3039 PUSH2 3098 PUSH3 3125 PUSH4 3160 PUSH5 3191 BREAK 465
AA1002 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 1094 PULL2 1156 PULL3 1203 PULL4 1238 PULL5 1293 BREAK 383
AA1002 INSTRUCTIONS_Instructions09 PULL1 0 MIDDL 352 PULL1 8059 PULL2 8129 PULL3 8180 PULL4 8219 PULL5 8258 BREAK 805
AA1002 PRACTICE_PUSH_SEPI_PR01 PUSH1 992 PUSH2 1070 PUSH3 1113 PUSH4 1152 PUSH5 1184 BREAK 867
AA1002 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 789 MIDDL 1188 PULL1 1539 PULL2 1609 PULL3 1660 PULL4 1699 PULL5 1730 BREAK 1711
AA1002 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 797 PULL2 867 PULL3 906 PULL4 941 PULL5 980 BREAK 328
AA1002 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 758 PUSH2 848 PUSH3 902 PUSH4 941 PUSH5 988 BREAK 828
AA1002 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 848 PUSH2 930 PUSH3 977 PUSH4 1020 PUSH5 1055 BREAK 527
AA1002 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 898 PULL2 961 PULL3 1012 PULL4 1051 PULL5 1090 BREAK 418
AA1002 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 945 PUSH2 1000 PUSH3 1043 PUSH4 1082 PUSH5 1113 BREAK 8848
AA1002 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 695 PUSH2 777 PUSH3 816 PUSH4 840 PUSH5 871 BREAK 410
AA1002 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 891 PULL2 965 PULL3 1012 PULL4 1043 PULL5 1078 BREAK 332
AA1002 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 645 PULL2 691 PULL3 723 PULL4 746 PULL5 770 BREAK 1262
AA1002 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 711 PUSH2 793 PUSH3 848 PUSH4 895 PUSH5 945 BREAK 344
AA1002 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 820 PULL2 883 PULL3 914 PULL4 945 PULL5 1004 BREAK 355
AA1002 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 891 PUSH2 961 PUSH3 992 PUSH4 1016 PUSH5 1043 BREAK 664
AA1002 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 758 PUSH2 832 PUSH3 863 PUSH4 895 PUSH5 918 BREAK 434
AA1002 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 645 PUSH2 727 PUSH3 766 PUSH4 801 PUSH5 832 BREAK 438
AA1002 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 648 PULL2 727 PULL3 777 PULL4 816 PULL5 848 BREAK 434
AA1002 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 789 PUSH2 871 PUSH3 918 PUSH4 957 PUSH5 992 BREAK 305
AA1002 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 715 PULL2 770 PULL3 805 PULL4 836 PULL5 867 BREAK 301
AA1002 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 633 PUSH2 691 PUSH3 723 PUSH4 762 PUSH5 801 BREAK 258
AA1002 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 566 PUSH2 668 PUSH3 719 PUSH4 758 PUSH5 789 BREAK 277
AA1002 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 730 PULL2 785 PULL3 820 PULL4 852 PULL5 883 BREAK 250
AA1002 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 555 MIDDL 1164 PULL1 1250 PULL2 1289 PULL3 1316 PULL4 1348 PULL5 1371 BREAK 664
AA1002 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 641 PUSH2 723 PUSH3 770 PUSH4 809 PUSH5 855 BREAK 445
AA1002 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 742 PUSH2 809 PUSH3 855 PUSH4 902 PUSH5 953 BREAK 352
AA1002 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 676 PULL2 738 PULL3 777 PULL4 820 PULL5 852 BREAK 375
AA1002 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 562 PUSH2 617 PUSH3 664 PUSH4 746 PUSH5 832 BREAK 781
AA1002 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 934 PULL2 1008 PULL3 1047 PULL4 1086 PULL5 1129 BREAK 332
AA1002 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 695 PUSH2 766 PUSH3 809 PUSH4 840 PUSH5 871 BREAK 922
AA1002 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 664 PULL2 719 PULL3 762 PULL4 801 PULL5 824 BREAK 391
AA1002 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL3 0 PULL2 152 PULL1 297 MIDDL 555 PULL1 1688 PULL2 1777 PULL3 1816 PULL4 1852 PULL5 1871 BREAK 1094
AA1002 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 680 PUSH2 742 PUSH3 801 PUSH4 848 PUSH5 895 BREAK 922
AA1002 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 754 PULL2 832 PULL3 887 PULL4 926 PULL5 977 BREAK 688
AA1002 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 656 PUSH2 723 PUSH3 770 PUSH4 809 PUSH5 852 BREAK 629
AA1002 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 945 PULL2 1012 PULL3 1043 PULL4 1074 PULL5 1105 BREAK 246
AA1002 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 1367 PUSH2 1469 PUSH3 1527 PUSH4 1566 PUSH5 1613 BREAK 1074
AA1002 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 711 PULL2 809 PULL3 848 PULL4 887 PULL5 914 BREAK 375
AA1002 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 906 PULL2 953 PULL3 984 PULL4 1008 PULL5 1031 BREAK 320
AA1002 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 770 PULL2 848 PULL3 895 PULL4 938 PULL5 984 BREAK 309
AA1002 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 719 PUSH2 816 PUSH3 863 PUSH4 918 PUSH5 969 BREAK 359
AA1002 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 855 PULL2 922 PULL3 969 PULL4 1016 PULL5 1066 BREAK 332
AA1002 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 703 PUSH2 770 PUSH3 824 PUSH4 871 PUSH5 930 BREAK 305
AA1002 INSTRUCTIONS_Instructions10 PULL1 4227 PULL2 4320 PULL3 4375 PULL4 4426 PULL5 4480 BREAK 477
Percent correct: 97
Reaction time: 1.78
