AA1011 INSTRUCTIONS_Instructions01 PULL1 8340 MIDDL 9035 PULL1 41133 PULL2 41211 PULL3 41285 PULL4 41332 PULL5 41387 BREAK 8637
AA1011 INSTRUCTIONS_Instructions02 PUSH1 20133 PUSH2 20246 PUSH3 20305 PUSH4 20359 PUSH5 20406 BREAK 3246
AA1011 INSTRUCTIONS_Instructions03 PULL1 2953 PULL2 3023 PULL3 3082 PULL4 3113 PULL5 3152 BREAK 645
AA1011 INSTRUCTIONS_Instructions04 PUSH1 1461 PUSH2 1543 PUSH3 1598 PUSH4 1645 PUSH5 1699 BREAK 2090
AA1011 INSTRUCTIONS_Instructions05 PUSH1 5613 PUSH2 5660 PUSH3 5699 PUSH4 5746 PUSH5 5797 BREAK 1426
AA1011 PRACTICE_PULL_GRAY_PR01 PULL1 1586 PULL2 1629 PULL3 1652 PULL4 1691 PULL5 1723 BREAK 445
AA1011 PRACTICE_PUSH_SEPI_PR01 PUSH1 770 PUSH2 816 PUSH3 852 PUSH4 875 PUSH5 898 BREAK 2891
AA1011 PRACTICE_PULL_GRAY_PR02 PULL1 1430 PULL2 1480 PULL3 1512 PULL4 1543 PULL5 1574 BREAK 578
AA1011 PRACTICE_PUSH_SEPI_PR02 PUSH1 832 PUSH2 945 PUSH3 1000 PUSH4 1047 PUSH5 1113 BREAK 1523
AA1011 PRACTICE_PUSH_SEPI_PR01 PUSH1 1012 PUSH2 1102 PUSH3 1160 PUSH4 1199 PUSH5 1246 BREAK 469
AA1011 PRACTICE_PULL_GRAY_PR02 PULL1 793 PULL2 844 PULL3 891 PULL4 953 PULL5 1027 BREAK 418
AA1011 PRACTICE_PULL_GRAY_PR01 PULL1 883 PULL2 938 PULL3 980 PULL4 1020 PULL5 1059 BREAK 453
AA1011 PRACTICE_PUSH_SEPI_PR02 PUSH1 898 PUSH2 961 PUSH3 1000 PUSH4 1051 PUSH5 1105 BREAK 520
AA1011 PRACTICE_PULL_GRAY_PR01 PULL1 758 PULL2 859 PULL3 930 PULL4 980 PULL5 1027 BREAK 551
AA1011 PRACTICE_PULL_GRAY_PR02 PULL1 699 PULL2 758 PULL3 820 PULL4 875 PULL5 949 BREAK 543
AA1011 PRACTICE_PUSH_SEPI_PR01 PUSH1 770 PUSH2 863 PUSH3 938 PUSH4 992 PUSH5 1090 BREAK 1660
AA1011 PRACTICE_PUSH_SEPI_PR02 PUSH1 609 PUSH2 672 PUSH3 711 PUSH4 750 PUSH5 801 BREAK 1051
AA1011 PRACTICE_PULL_GRAY_PR01 PULL1 914 PULL2 984 PULL3 1043 PULL4 1090 PULL5 1164 BREAK 512
AA1011 PRACTICE_PUSH_SEPI_PR02 PUSH1 648 PUSH2 727 PUSH3 777 PUSH4 824 PUSH5 910 BREAK 473
AA1011 PRACTICE_PULL_GRAY_PR02 PULL1 645 PULL2 789 PULL3 906 PULL4 1090 PULL3 1195 PULL2 1309 PULL1 1379 MIDDL 1477 PULL1 2004 PULL2 2070 PULL3 2117 PULL4 2172 PULL5 2438 BREAK 656
AA1011 PRACTICE_PUSH_SEPI_PR01 PUSH1 824 PUSH2 898 PUSH3 953 PUSH4 1008 PUSH5 1066 BREAK 1500
AA1011 INSTRUCTIONS_Instructions06 PUSH1 130562 PUSH2 130676 PUSH3 130738 PUSH4 130801 PUSH5 130855 BREAK 520
AA1011 PRACTICE_PULL_GRAY_PR02 PULL1 977 PULL2 1031 PULL3 1078 PULL4 1109 PULL5 1152 BREAK 1086
AA1011 PRACTICE_PUSH_SEPI_PR01 PUSH1 891 PUSH2 945 PUSH3 984 PUSH4 1031 PUSH5 1082 BREAK 309
AA1011 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 848 PULL2 895 PULL3 926 PULL4 961 PULL5 1008 BREAK 395
AA1011 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 633 PUSH2 688 PUSH3 711 PUSH4 738 PUSH5 766 BREAK 414
AA1011 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 637 PULL2 668 PULL3 691 PULL4 711 PULL5 734 BREAK 422
AA1011 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 375 PUSH2 422 PUSH3 461 PUSH4 512 PUSH5 566 PUSH4 1125 PUSH3 1176 PUSH2 1230 PUSH1 1305 MIDDL 1512 PULL1 1801 PULL2 1910 PULL3 1992 PULL4 2078 PULL5 2230 BREAK 434
AA1011 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 570 PUSH2 629 PUSH3 668 PUSH4 707 PUSH5 766 BREAK 1086
AA1011 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 629 PUSH2 676 PUSH3 707 PUSH4 742 PUSH5 773 BREAK 469
AA1011 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 676 PULL2 730 PULL3 762 PULL4 785 PULL5 809 BREAK 406
AA1011 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 664 PUSH2 730 PUSH3 785 PUSH2 848 PUSH1 914 MIDDL 945 PULL1 1035 PULL2 1098 PULL3 1160 PULL4 1227 PULL5 1434 BREAK 449
AA1011 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 609 PUSH2 672 PUSH3 723 PUSH4 777 PUSH5 840 BREAK 1371
AA1011 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 848 PULL2 895 PULL3 918 PULL4 945 PULL5 977 BREAK 422
AA1011 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 719 PUSH2 781 PUSH3 812 PUSH4 848 PUSH5 871 BREAK 711
AA1011 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 719 PULL2 762 PULL3 793 PULL4 816 PULL5 863 BREAK 484
AA1011 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 609 PUSH2 684 PUSH3 723 PUSH4 762 PUSH5 836 BREAK 469
AA1011 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 836 PULL2 875 PULL3 918 PULL4 949 PULL5 988 BREAK 891
AA1011 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 496 PUSH2 602 PUSH1 703 MIDDL 777 PULL1 898 PULL2 953 PULL3 977 PULL4 1000 PULL5 1031 BREAK 352
AA1011 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 812 PUSH2 863 PUSH3 887 PUSH4 910 PUSH5 941 BREAK 1484
AA1011 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 570 PULL2 645 PULL3 691 PULL4 730 PULL5 762 BREAK 555
AA1011 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 574 PUSH2 656 PUSH3 703 PUSH4 750 PUSH5 824 BREAK 723
AA1011 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 484 PULL2 598 PULL3 762 PULL4 844 PULL3 965 PULL2 1062 PULL1 1109 MIDDL 1148 PUSH1 1258 PUSH2 1355 PUSH3 1406 PUSH4 1453 PUSH5 1891 BREAK 1031
AA1011 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 730 PULL2 781 PULL3 820 PULL4 859 PULL5 910 BREAK 422
AA1011 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 785 PULL2 871 PULL3 930 PULL4 969 PULL5 1008 BREAK 664
AA1011 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 758 PUSH2 848 PUSH3 902 PUSH4 949 PUSH5 1016 BREAK 566
AA1011 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 672 PULL2 723 PULL3 746 PULL4 770 PULL5 793 BREAK 859
AA1011 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PULL1 1250 PULL2 1289 PULL3 1312 PULL4 1336 PULL5 1359 PULL4 1617 PULL3 1672 PULL2 1730 PULL1 1863 MIDDL 2199 PUSH1 2281 PUSH2 2359 PUSH3 2426 PUSH4 2488 PUSH5 2578 BREAK 977
AA1011 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 703 MIDDL 855 PULL1 984 PULL2 1074 PULL3 1121 PULL4 1160 PULL5 1211 BREAK 1047
AA1011 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 1430 PUSH2 1492 PUSH3 1539 PUSH4 1578 PUSH5 1625 BREAK 1156
AA1011 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 1109 PULL2 1180 PULL3 1219 PULL4 1266 PULL5 1320 BREAK 1172
AA1011 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 906 PUSH2 977 PUSH3 1023 PUSH4 1086 PUSH5 1219 BREAK 609
AA1011 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 648 PUSH2 727 PUSH3 766 PUSH4 805 PUSH5 852 BREAK 773
AA1011 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 773 PULL2 906 PULL3 961 PULL4 1000 PULL5 1047 BREAK 633
AA1011 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 953 PULL2 1008 PULL3 1047 PULL4 1078 PULL5 1125 BREAK 562
AA1011 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 781 PUSH2 836 PUSH3 875 PUSH4 898 PUSH5 938 BREAK 570
AA1011 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 750 PUSH2 797 PUSH3 820 PUSH4 844 PUSH5 867 BREAK 414
AA1011 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 852 PULL2 914 PULL3 953 PULL4 1000 PULL5 1062 BREAK 648
AA1011 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 727 PULL2 805 PULL3 844 PULL4 883 PULL5 938 BREAK 1023
AA1011 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 852 PUSH2 898 PUSH3 938 PUSH4 977 PUSH5 1047 BREAK 719
AA1011 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 758 PULL2 1000 PULL3 1055 PULL4 1109 PULL5 1312 BREAK 688
AA1011 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 930 PUSH2 992 PUSH3 1039 PUSH4 1086 PUSH5 1148 BREAK 555
AA1011 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 758 PUSH2 820 PUSH3 867 PUSH4 914 PUSH5 992 BREAK 523
AA1011 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 742 PUSH2 836 PUSH3 867 PUSH4 898 PUSH5 938 BREAK 508
AA1011 INSTRUCTIONS_Instructions07 PUSH1 11523 PUSH2 11617 PUSH3 11688 PUSH4 11758 PUSH5 11836 BREAK 523
AA1011 PRACTICE_PUSH_SEPI_PR01 PUSH1 1055 PUSH2 1117 PUSH3 1172 PUSH4 1211 PUSH5 1258 BREAK 680
AA1011 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 672 PUSH2 734 PUSH3 781 PUSH4 820 PUSH5 898 BREAK 391
AA1011 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 594 PUSH2 680 PUSH3 742 PUSH4 789 PUSH5 836 BREAK 477
AA1011 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 664 PULL2 711 PULL3 742 PULL4 773 PULL5 820 BREAK 414
AA1011 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 461 PUSH2 578 PUSH3 641 PUSH4 711 PUSH5 914 BREAK 609
AA1011 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 680 PUSH2 734 PUSH3 766 PUSH4 797 PUSH5 828 BREAK 500
AA1011 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 500 MIDDL 648 PULL1 836 PULL2 883 PULL3 914 PULL4 945 PULL5 977 BREAK 484
AA1011 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 773 PULL2 820 PULL3 844 PULL4 867 PULL5 898 BREAK 414
AA1011 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 672 PUSH2 727 PUSH3 766 PUSH4 812 PUSH5 852 BREAK 359
AA1011 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 609 PUSH2 680 PUSH3 719 PUSH4 766 PUSH3 953 PUSH2 984 PUSH1 1023 MIDDL 1055 PUSH1 1375 PUSH2 1430 PUSH3 1477 PUSH4 1508 PUSH5 1539 BREAK 523
AA1011 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 883 PULL2 945 PULL3 977 PULL4 1000 PULL5 1023 BREAK 617
AA1011 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 820 PULL2 852 PULL3 883 PULL4 891 PULL5 922 BREAK 461
AA1011 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 922 PUSH2 992 PUSH3 1047 PUSH4 1109 PUSH5 1203 BREAK 242
AA1011 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 1391 PULL2 1461 PULL3 1492 PULL4 1523 PULL5 1562 BREAK 578
AA1011 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 578 PULL2 633 PULL3 680 PULL4 742 PULL3 953 PULL2 1016 PULL1 1062 MIDDL 1133 PULL1 1367 PULL2 1406 PULL3 1430 PULL4 1453 PULL5 1469 BREAK 609
AA1011 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 742 PULL2 836 PULL3 914 PULL4 969 PULL5 1055 BREAK 648
AA1011 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 688 PUSH2 773 PUSH3 820 PUSH4 867 PUSH5 922 BREAK 914
AA1011 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 938 PULL2 992 PULL3 1016 PULL4 1039 PULL5 1062 BREAK 633
AA1011 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 1141 PULL2 1195 PULL3 1234 PULL4 1297 PULL5 1438 BREAK 508
AA1011 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 828 PUSH2 906 PUSH3 961 PUSH4 1031 PUSH5 1141 BREAK 547
AA1011 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 648 PUSH2 742 PUSH3 789 PUSH4 836 PUSH5 883 BREAK 641
AA1011 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PUSH1 555 PUSH2 641 PUSH1 836 MIDDL 875 PULL1 1008 PULL2 1109 PULL3 1156 PULL4 1219 PULL5 1305 BREAK 453
AA1011 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 703 PULL2 766 PULL3 820 PULL2 953 PULL3 1016 PULL4 1109 PULL5 1156 BREAK 625
AA1011 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 633 PUSH2 703 PUSH3 750 PUSH4 789 PUSH5 836 BREAK 375
AA1011 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 578 PUSH2 664 PUSH3 727 PUSH4 789 PUSH5 852 BREAK 453
AA1011 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 914 PULL2 984 PULL3 1031 PULL4 1078 PULL3 1406 PULL2 1469 PULL1 1523 MIDDL 1586 PULL1 1945 PULL2 2000 PULL3 2039 PULL4 2070 PULL5 2109 BREAK 1250
AA1011 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 648 PUSH2 719 PUSH3 766 PUSH4 805 PUSH5 836 BREAK 445
AA1011 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 539 PULL2 617 PULL3 773 PULL4 828 PULL5 891 BREAK 516
AA1011 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 820 PUSH2 891 PUSH3 930 PUSH4 961 PUSH5 1008 BREAK 453
AA1011 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 500 PUSH2 578 PUSH3 633 PUSH4 688 PUSH5 750 BREAK 453
AA1011 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 656 PULL2 703 PULL3 742 PULL4 781 PULL5 844 BREAK 508
AA1011 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 594 PUSH2 680 PUSH3 727 PUSH4 773 PUSH5 844 BREAK 516
AA1011 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 453 PUSH2 562 PUSH3 750 PUSH4 844 PUSH3 984 PUSH2 1047 PUSH1 1086 MIDDL 1117 PULL1 1211 PULL2 1320 PULL3 1375 PULL4 1414 PULL3 1711 PULL2 1766 PULL3 1867 PULL4 1945 PULL5 2016 BREAK 680
AA1011 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 711 PULL2 781 PULL3 820 PULL4 867 PULL5 922 BREAK 445
AA1011 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 883 PUSH2 953 PUSH3 992 PUSH4 1023 PUSH5 1062 BREAK 438
AA1011 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 711 PUSH2 789 PUSH3 852 PUSH4 898 PUSH5 953 BREAK 656
AA1011 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 586 PULL2 641 PULL3 672 PULL4 695 PULL5 727 BREAK 586
AA1011 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 695 PUSH2 742 PUSH3 781 PUSH4 805 PUSH5 836 BREAK 328
AA1011 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 555 PUSH2 617 PUSH3 656 PUSH4 695 PUSH5 727 BREAK 406
AA1011 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 680 PULL2 719 PULL3 766 PULL4 789 PULL5 820 BREAK 359
AA1011 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 719 PULL2 781 PULL3 828 PULL4 852 PULL5 883 BREAK 305
AA1011 INSTRUCTIONS_Instructions08 PUSH1 10469 PUSH2 10586 PUSH3 10641 PUSH4 10688 PUSH5 10742 BREAK 273
AA1011 PRACTICE_PUSH_SEPI_PR01 PUSH1 852 PUSH2 906 PUSH3 945 PUSH4 977 PUSH5 1008 BREAK 500
AA1011 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 586 PULL2 633 PULL3 664 PULL4 695 PULL5 742 BREAK 430
AA1011 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 508 PUSH2 562 PUSH3 602 PUSH4 641 PUSH5 695 BREAK 594
AA1011 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PUSH1 484 PUSH2 562 PUSH1 695 MIDDL 734 PULL1 797 PULL2 852 PULL3 883 PULL4 914 PULL5 953 BREAK 438
AA1011 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 664 PULL2 727 PULL3 758 PULL4 781 PULL5 805 BREAK 367
AA1011 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 500 PUSH2 570 PUSH3 617 PUSH4 664 PUSH5 703 BREAK 352
AA1011 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 633 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 484
AA1011 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 680 PULL2 750 PULL3 797 PULL4 852 PULL3 1023 PULL4 1188 PULL5 1484 BREAK 391
AA1011 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 719 PULL2 797 PULL1 992 MIDDL 1031 PUSH1 1086 PUSH2 1156 PUSH3 1242 PUSH4 1289 PUSH5 1336 BREAK 406
AA1011 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 1023 PULL2 1062 PULL3 1086 PULL4 1117 PULL5 1148 BREAK 359
AA1011 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 656 PUSH2 750 PUSH3 805 PUSH4 836 PUSH5 875 BREAK 883
AA1011 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 938 PUSH2 1008 PUSH3 1070 PUSH2 1141 PUSH1 1188 MIDDL 1211 PULL1 1273 PULL2 1320 PULL3 1383 PULL4 1438 PULL5 1477 BREAK 438
AA1011 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 883 PULL2 922 PULL3 953 PULL4 977 PULL5 1000 BREAK 328
AA1011 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 516 PULL2 562 PULL3 602 PULL4 633 PULL5 688 BREAK 320
AA1011 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 320 MIDDL 602 PUSH1 688 PUSH2 750 PUSH3 789 PUSH4 820 PUSH5 867 BREAK 359
AA1011 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 547 PUSH2 617 PUSH3 664 PUSH4 703 PUSH5 734 BREAK 367
AA1011 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 789 PULL2 852 PULL3 898 PULL4 953 PULL5 1023 BREAK 828
AA1011 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 820 PUSH2 938 PUSH3 1008 PUSH4 1086 PUSH5 1188 BREAK 383
AA1011 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 805 PULL2 852 PULL3 891 PULL4 930 PULL5 961 BREAK 570
AA1011 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 680 PUSH2 766 PUSH3 812 PUSH4 859 PUSH5 898 BREAK 328
AA1011 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 781 PULL2 844 PULL3 883 PULL4 930 PULL5 1000 BREAK 445
AA1011 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 734 PUSH2 812 PUSH3 859 PUSH4 914 PUSH5 984 BREAK 492
AA1011 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 719 PULL2 781 PULL3 828 PULL4 883 PULL5 938 BREAK 992
AA1011 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 555 PUSH2 695 PUSH3 750 PUSH4 789 PUSH5 836 BREAK 680
AA1011 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 1445 PUSH2 1508 PUSH3 1547 PUSH4 1586 PUSH5 1633 BREAK 1539
AA1011 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 805 PULL2 859 PULL3 891 PULL4 922 PULL5 969 BREAK 1242
AA1011 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 547 PUSH2 625 PUSH3 672 PUSH4 711 PUSH5 766 BREAK 484
AA1011 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 508 PULL2 922 PULL3 969 PULL4 1016 PULL5 1047 BREAK 523
AA1011 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 602 PUSH2 711 PUSH3 766 PUSH4 820 PUSH5 875 BREAK 727
AA1011 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 1117 PUSH2 1188 PUSH3 1242 PUSH4 1289 PUSH5 1328 BREAK 406
AA1011 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 789 PULL2 852 PULL3 898 PULL4 938 PULL5 1000 BREAK 453
AA1011 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 844 PULL2 883 PULL3 914 PULL4 945 PULL5 992 BREAK 1031
AA1011 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 734 PUSH2 797 PUSH3 836 PUSH4 875 PUSH5 914 BREAK 484
AA1011 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 664 PUSH2 781 PUSH3 844 PUSH4 906 PUSH5 977 BREAK 789
AA1011 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PUSH1 875 PUSH2 977 PUSH3 1039 PUSH4 1109 PUSH3 1320 PUSH2 1367 PUSH1 1398 MIDDL 1430 PULL1 1578 PULL2 1648 PULL3 1680 PULL4 1711 PULL5 1758 BREAK 836
AA1011 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 789 PULL2 859 PULL3 898 PULL4 945 PULL5 1000 BREAK 500
AA1011 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 773 PUSH2 844 PUSH3 891 PUSH4 945 PUSH5 1031 BREAK 500
AA1011 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 883 PULL2 969 PULL3 1047 PULL4 1117 PULL5 1469 BREAK 734
AA1011 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 828 PUSH2 945 PUSH3 1016 PUSH4 1070 PUSH5 1125 BREAK 641
AA1011 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 852 PUSH2 906 PUSH3 969 PUSH4 1031 PUSH5 1086 BREAK 555
AA1011 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 852 PULL2 906 PULL3 969 PULL4 1008 PULL5 1047 BREAK 594
AA1011 INSTRUCTIONS_Instructions09 PUSH1 7070 PUSH2 7133 PUSH3 7172 PUSH4 7203 PUSH5 7227 BREAK 828
AA1011 PRACTICE_PUSH_SEPI_PR01 PUSH1 1055 PUSH2 1125 PUSH3 1203 PUSH4 1281 PUSH5 1375 BREAK 703
AA1011 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 938 PULL2 1023 PULL3 1078 PULL4 1117 PULL5 1164 BREAK 625
AA1011 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 625 PULL2 695 PULL3 750 PULL4 797 PULL5 875 BREAK 516
AA1011 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 680 PUSH2 758 PUSH3 805 PUSH4 852 PUSH5 898 BREAK 992
AA1011 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 547 PUSH2 602 PUSH3 648 PUSH4 688 PUSH5 750 BREAK 664
AA1011 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 797 PULL2 867 PULL3 906 PULL4 945 PULL5 977 BREAK 523
AA1011 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 680 PUSH2 766 PUSH3 820 PUSH4 867 PUSH5 922 BREAK 461
AA1011 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 938 PUSH2 1016 PUSH3 1055 PUSH4 1086 PUSH5 1117 BREAK 727
AA1011 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 531 PULL2 594 PULL3 625 PULL4 656 PULL5 688 BREAK 445
AA1011 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 711 PULL2 773 PULL3 812 PULL4 844 PULL5 883 BREAK 312
AA1011 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 719 PUSH2 781 PUSH3 836 PUSH4 891 PUSH5 945 BREAK 367
AA1011 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 664 PULL2 727 PULL3 773 PULL4 820 PULL5 906 BREAK 656
AA1011 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 602 PUSH2 719 PUSH3 766 PUSH4 805 PUSH5 852 BREAK 523
AA1011 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 516 PULL2 602 PULL3 656 PULL4 695 PULL5 750 PULL4 883 PULL3 945 PULL2 992 PULL1 1047 MIDDL 1117 PUSH1 1195 PUSH2 1250 PUSH3 1281 PUSH4 1312 PUSH5 1352 BREAK 766
AA1011 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 719 PUSH2 773 PUSH3 820 PUSH4 859 PUSH5 922 BREAK 609
AA1011 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 531 MIDDL 758 PULL1 961 PULL2 1016 PULL3 1055 PULL4 1078 PULL5 1117 BREAK 781
AA1011 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 664 PUSH2 734 PUSH3 789 PUSH4 836 PUSH3 1000 PUSH2 1039 PUSH1 1070 MIDDL 1109 PUSH1 1523 PUSH2 1578 PUSH3 1602 PUSH4 1633 PUSH5 1656 BREAK 898
AA1011 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 742 PULL2 836 PULL3 883 PULL4 922 PULL5 953 BREAK 594
AA1011 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 664 PUSH2 703 PUSH3 742 PUSH4 773 PUSH5 812 BREAK 547
AA1011 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 766 PUSH2 844 PUSH3 891 PUSH4 930 PUSH5 1016 BREAK 992
AA1011 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 742 PULL2 805 PULL3 844 PULL4 867 PULL5 898 BREAK 656
AA1011 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 836 PULL2 891 PULL3 922 PULL4 953 PULL5 977 BREAK 609
AA1011 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 805 PUSH2 891 PUSH3 938 PUSH4 984 PUSH5 1031 BREAK 383
AA1011 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 1031 PUSH2 1102 PUSH3 1141 PUSH4 1180 PUSH5 1219 BREAK 492
AA1011 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 1266 PULL2 1328 PULL3 1352 PULL4 1375 PULL5 1391 BREAK 883
AA1011 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 1023 PUSH2 1086 PUSH3 1133 PUSH4 1164 PUSH5 1203 BREAK 562
AA1011 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 648 PULL2 711 PULL3 750 PULL4 781 PULL5 820 BREAK 594
AA1011 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 625 PUSH2 680 PUSH3 734 PUSH4 789 PUSH5 836 BREAK 398
AA1011 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 1680 PULL2 1734 PULL3 1758 PULL4 1789 PULL5 1820 BREAK 1031
AA1011 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 539 PULL2 609 PULL3 648 PULL4 703 PULL5 781 BREAK 453
AA1011 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 805 PUSH2 898 PUSH3 945 PUSH4 992 PUSH5 1047 BREAK 484
AA1011 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 891 PULL2 969 PULL3 1023 PULL4 1078 PULL5 1172 BREAK 734
AA1011 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 828 PUSH2 875 PUSH3 906 PUSH4 930 PUSH5 953 BREAK 836
AA1011 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 969 PULL2 1023 PULL3 1070 PULL4 1109 PULL5 1148 BREAK 469
AA1011 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 1258 PUSH2 1312 PUSH3 1352 PUSH4 1398 PUSH5 1438 BREAK 312
AA1011 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 844 PULL2 883 PULL3 930 PULL4 977 PULL5 1055 BREAK 445
AA1011 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 648 PULL2 688 PULL3 719 PULL4 750 PULL5 836 BREAK 625
AA1011 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 688 PULL2 773 PULL3 828 PULL4 875 PULL3 1172 PULL2 1227 PULL3 1406 PULL4 1461 PULL5 1500 BREAK 594
AA1011 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 609 PUSH2 672 PUSH3 703 PUSH4 742 PUSH5 797 BREAK 523
AA1011 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 797 PULL2 867 PULL3 922 PULL4 953 PULL5 992 BREAK 477
AA1011 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 680 PUSH2 734 PUSH3 766 PUSH4 797 PUSH5 852 BREAK 516
AA1011 INSTRUCTIONS_Instructions10 PUSH1 7734 PUSH2 7812 PUSH3 7867 PUSH4 7906 PUSH5 7938 BREAK 469
Percent correct: 99
Reaction time: 2.27
