AA1071 INSTRUCTIONS_Instructions01 PUSH1 16488 PUSH2 16570 PUSH3 16617 PUSH4 16672 PUSH5 16723 BREAK 8867
AA1071 INSTRUCTIONS_Instructions02 PULL1 3324 PULL2 3395 PULL3 3438 PULL4 3469 PULL5 3500 BREAK 645
AA1071 INSTRUCTIONS_Instructions03 PULL1 1082 PULL2 1152 PULL3 1336 PULL4 1367 PULL5 1383 BREAK 633
AA1071 INSTRUCTIONS_Instructions04 PUSH1 887 PUSH2 957 PUSH3 1000 PUSH4 1023 PUSH5 1047 BREAK 477
AA1071 INSTRUCTIONS_Instructions05 PULL1 3840 PULL2 3895 PULL3 3965 PULL4 4031 PULL5 4062 BREAK 410
AA1071 PRACTICE_PULL_GRAY_PR01 PULL1 625 PULL2 680 PULL3 703 PULL4 734 PULL5 762 BREAK 812
AA1071 PRACTICE_PUSH_SEPI_PR01 PUSH1 594 PUSH2 633 PUSH3 672 PUSH4 719 PUSH5 785 BREAK 375
AA1071 PRACTICE_PULL_GRAY_PR02 PULL1 359 PULL2 449 PULL3 520 PULL4 609 PULL5 824 BREAK 367
AA1071 PRACTICE_PUSH_SEPI_PR02 PUSH1 500 PUSH2 602 PUSH3 648 PUSH4 688 PUSH5 746 BREAK 492
AA1071 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 246 PULL1 492 PULL2 531 PULL3 559 PULL4 582 PULL5 605 PULL4 805 PULL3 871 PULL2 918 PULL1 957 MIDDL 1004 PUSH1 1102 PUSH2 1172 PUSH3 1215 PUSH4 1254 PUSH5 1309 BREAK 441
AA1071 PRACTICE_PULL_GRAY_PR02 PULL1 793 PULL2 840 PULL3 871 PULL4 898 PULL5 922 BREAK 2207
AA1071 PRACTICE_PULL_GRAY_PR01 PUSH1 594 MIDDL 824 PULL1 898 PULL2 953 PULL3 984 PULL4 1012 PULL5 1035 BREAK 488
AA1071 PRACTICE_PUSH_SEPI_PR02 PUSH1 859 PUSH2 918 PUSH3 957 PUSH4 988 PUSH5 1020 BREAK 617
AA1071 PRACTICE_PULL_GRAY_PR01 PULL1 652 PULL2 715 PULL3 754 PULL4 793 PULL5 828 BREAK 477
AA1071 PRACTICE_PULL_GRAY_PR02 PULL1 699 PULL2 762 PULL3 809 PULL4 852 PULL5 891 BREAK 367
AA1071 PRACTICE_PUSH_SEPI_PR01 PUSH1 766 PUSH2 902 PUSH3 957 PUSH4 1020 PUSH5 1078 BREAK 281
AA1071 PRACTICE_PUSH_SEPI_PR02 PULL1 480 MIDDL 617 PUSH1 801 PUSH2 895 PUSH3 961 PUSH4 1008 PUSH5 1062 BREAK 406
AA1071 PRACTICE_PULL_GRAY_PR01 PULL1 496 PULL2 574 PULL3 633 PULL4 672 PULL5 719 BREAK 457
AA1071 PRACTICE_PUSH_SEPI_PR02 PULL1 539 PULL2 684 PULL3 742 PULL4 812 PULL3 934 PULL2 973 PULL1 1004 MIDDL 1027 PUSH1 1066 PUSH2 1141 PUSH3 1223 PUSH4 1277 PUSH5 1340 BREAK 379
AA1071 PRACTICE_PULL_GRAY_PR02 PULL1 762 PULL2 836 PULL3 875 PULL4 906 PULL5 938 BREAK 340
AA1071 PRACTICE_PUSH_SEPI_PR01 PULL1 430 MIDDL 566 PUSH1 711 PUSH2 840 PUSH3 918 PUSH4 992 PUSH5 1055 BREAK 434
AA1071 INSTRUCTIONS_Instructions06 PULL1 10082 PULL2 10145 PULL3 10203 PULL4 10250 PULL5 10289 BREAK 477
AA1071 PRACTICE_PULL_GRAY_PR02 PULL1 469 PULL2 535 PULL3 574 PULL4 605 PULL5 629 BREAK 3414
AA1071 PRACTICE_PUSH_SEPI_PR01 PUSH1 543 PUSH2 613 PUSH3 652 PUSH4 695 PUSH5 727 BREAK 422
AA1071 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 379 PULL2 500 PULL3 578 PULL2 723 PULL1 789 MIDDL 836 PULL1 1098 PULL2 1164 PULL3 1203 PULL4 1242 PULL5 1285 BREAK 434
AA1071 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 402 PUSH2 523 PUSH3 578 PUSH4 625 PUSH5 684 BREAK 480
AA1071 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 371 PULL2 461 PULL3 516 PULL4 562 PULL5 613 BREAK 320
AA1071 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 402 MIDDL 680 PULL1 746 PULL2 801 PULL3 840 PULL4 875 PULL5 906 BREAK 422
AA1071 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 398 PUSH2 484 PUSH3 527 PUSH4 566 PUSH5 598 BREAK 395
AA1071 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 660 PUSH2 734 PUSH3 766 PUSH4 789 PUSH5 805 BREAK 512
AA1071 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PUSH1 293 MIDDL 500 PULL1 582 PULL2 629 PULL3 668 PULL4 707 PULL5 750 BREAK 574
AA1071 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 391 PUSH2 484 PUSH3 543 PUSH4 605 PUSH5 680 PUSH4 871 PUSH3 910 PUSH2 934 PUSH1 957 MIDDL 980 PULL1 1016 PULL2 1062 PULL3 1117 PULL4 1160 PULL5 1207 BREAK 328
AA1071 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 602 PUSH2 656 PUSH3 703 PUSH4 742 PUSH5 785 BREAK 2145
AA1071 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 480 PULL2 555 PULL3 594 PULL4 625 PULL5 664 BREAK 367
AA1071 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 570 PUSH2 660 PUSH3 707 PUSH4 746 PUSH5 793 BREAK 684
AA1071 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 258 PULL2 344 PULL3 410 PULL4 465 PULL5 574 BREAK 418
AA1071 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 461 PUSH2 574 PUSH3 621 PUSH4 660 PUSH5 707 BREAK 562
AA1071 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 699 PULL2 773 PULL3 828 PULL4 883 PULL5 965 BREAK 438
AA1071 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 324 PUSH2 406 PUSH3 461 PUSH4 535 PUSH3 758 PUSH2 812 PUSH1 863 MIDDL 895 PUSH1 1285 PUSH2 1352 PUSH3 1391 PUSH4 1422 PUSH5 1445 PUSH4 1680 PUSH3 1711 PUSH2 1734 PUSH1 1758 MIDDL 1773 PULL1 1812 MIDDL 1918 PUSH1 2148 PUSH2 2223 PUSH3 2262 PUSH4 2293 PUSH5 2336 PUSH4 2848 PUSH3 2887 PUSH2 2926 PUSH1 2961 MIDDL 3000 PUSH1 3223 PUSH2 3301 PUSH3 3344 PUSH4 3367 PUSH5 3398 PUSH4 5230 PUSH3 5277 PUSH2 5324 PUSH1 5383 MIDDL 5453 PULL1 6102 PULL2 6141 PULL3 6168 PULL4 6184 PULL5 6207 BREAK 414
AA1071 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 523 PUSH2 652 PUSH3 699 PUSH4 746 PUSH5 785 BREAK 945
AA1071 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 8 PULL2 438 PULL3 496 PULL4 551 PULL5 605 BREAK 691
AA1071 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 305 PUSH2 449 PUSH3 516 PUSH4 562 PUSH5 617 BREAK 355
AA1071 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 281 PULL2 387 PULL3 449 PULL4 516 PULL5 570 PULL4 1266 PULL3 1402 PULL2 1434 PULL1 1457 MIDDL 1492 PUSH1 1539 PUSH2 1586 PUSH3 1633 PUSH4 1668 PUSH5 1699 BREAK 359
AA1071 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 676 PULL2 762 PULL3 852 PULL4 945 PULL5 1004 BREAK 2465
AA1071 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 840 PULL2 895 PULL3 918 PULL4 953 PULL5 984 BREAK 2012
AA1071 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 746 PUSH2 805 PUSH3 844 PUSH4 875 PUSH5 898 BREAK 2539
AA1071 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 379 PULL2 555 PULL3 605 PULL4 645 PULL5 691 BREAK 438
AA1071 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 531 PUSH2 691 PUSH3 746 PUSH4 801 PUSH5 867 BREAK 508
AA1071 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 379 PULL2 523 PULL3 609 PULL4 691 PULL5 762 BREAK 457
AA1071 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 609 PUSH2 668 PUSH3 699 PUSH4 730 PUSH5 754 BREAK 1227
AA1071 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PUSH1 770 PUSH2 859 PUSH3 961 PUSH2 1012 PUSH1 1074 MIDDL 1098 PULL1 1137 PULL2 1203 PULL3 1258 PULL4 1305 PULL5 1344 BREAK 496
AA1071 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 660 PUSH2 750 PUSH3 789 PUSH4 828 PUSH5 883 BREAK 445
AA1071 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 781 PUSH2 887 PUSH3 949 PUSH4 1008 PUSH5 1078 BREAK 469
AA1071 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 676 PULL2 777 PULL3 836 PULL4 891 PULL5 938 BREAK 562
AA1071 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 555 MIDDL 801 PULL1 883 PULL2 1012 PULL3 1066 PULL4 1133 PULL5 1250 BREAK 484
AA1071 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 742 PUSH2 816 PUSH3 855 PUSH4 914 PUSH5 977 BREAK 770
AA1071 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 906 PUSH2 1008 PUSH3 1074 PUSH4 1129 PUSH5 1191 BREAK 742
AA1071 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 738 PULL2 832 PULL3 891 PULL4 938 PULL5 992 BREAK 570
AA1071 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 473 PULL2 555 PULL3 609 PULL4 672 PULL5 746 BREAK 523
AA1071 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 691 PUSH2 820 PUSH3 875 PUSH4 934 PUSH5 988 BREAK 520
AA1071 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 395 MIDDL 461 PUSH1 949 PUSH2 1066 PUSH1 1332 MIDDL 1387 PULL1 1453 PULL2 1539 PULL3 1578 PULL4 1621 PULL5 1660 BREAK 441
AA1071 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 664 PUSH2 742 PUSH3 805 PUSH4 879 PUSH5 949 BREAK 672
AA1071 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 637 PUSH2 695 PUSH3 734 PUSH4 789 PUSH5 863 BREAK 2199
AA1071 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 418 PUSH2 531 PUSH3 578 PUSH4 621 PUSH5 660 BREAK 1086
AA1071 INSTRUCTIONS_Instructions07 PULL1 13148 MIDDL 13453 PULL1 48148 PULL2 48270 PULL3 48375 PULL4 48445 PULL5 48516 BREAK 414
AA1071 PRACTICE_PUSH_SEPI_PR01 PULL1 672 PULL2 734 PULL3 801 PULL4 887 PULL3 1016 PULL2 1070 PULL1 1109 MIDDL 1145 PUSH1 1238 PUSH2 1352 PUSH3 1398 PUSH4 1473 PUSH5 1566 BREAK 949
AA1071 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 488 PUSH2 562 PUSH3 609 PUSH4 648 PUSH5 699 BREAK 914
AA1071 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 348 MIDDL 430 PUSH1 543 PUSH2 605 PUSH3 652 PUSH4 695 PUSH5 727 BREAK 418
AA1071 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 441 PUSH2 543 PUSH3 602 PUSH4 695 PUSH3 754 PUSH2 801 PUSH1 832 MIDDL 848 PULL1 871 PULL2 895 PULL3 930 PULL4 961 PULL5 1016 BREAK 523
AA1071 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 344 PUSH2 398 PUSH3 438 PUSH4 480 PUSH5 512 BREAK 391
AA1071 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 312 PULL2 395 PULL3 449 PULL4 496 PULL5 543 PULL4 656 PULL3 750 PULL2 793 PULL1 816 MIDDL 848 PUSH1 871 PUSH2 930 PUSH3 977 PUSH4 1016 PUSH5 1059 BREAK 477
AA1071 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 562 PULL2 602 PULL3 629 PULL4 652 PULL5 676 BREAK 410
AA1071 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 352 PUSH2 438 PUSH3 477 PUSH4 520 PUSH5 559 PUSH4 766 PUSH3 793 PUSH2 812 PUSH1 832 MIDDL 855 PULL1 887 PULL2 934 PULL3 980 PULL4 1008 PULL5 1031 BREAK 254
AA1071 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 430 PULL2 512 PULL1 559 MIDDL 617 PUSH1 656 PUSH2 703 PUSH3 746 PUSH4 781 PUSH5 809 BREAK 1473
AA1071 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 543 PUSH2 617 PUSH3 664 PUSH4 707 PUSH5 734 BREAK 207
AA1071 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 MIDDL 8 PULL1 496 PULL2 535 PULL3 562 PULL4 578 PULL5 602 BREAK 309
AA1071 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 422 PULL2 508 PULL3 551 PULL4 582 PULL5 605 BREAK 250
AA1071 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL1 445 MIDDL 500 PUSH1 551 PUSH2 598 PUSH3 629 PUSH4 660 PUSH5 684 BREAK 164
AA1071 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 574 PULL2 629 PULL3 660 PULL4 684 PULL5 707 BREAK 219
AA1071 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 668 PULL2 715 PULL3 746 PULL4 773 PULL5 805 BREAK 391
AA1071 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 195 MIDDL 289 PULL1 457 PULL2 500 PULL3 523 PULL4 539 PULL5 562 BREAK 152
AA1071 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 363 MIDDL 496 PUSH1 586 PUSH2 633 PUSH3 664 PUSH4 688 PUSH5 715 BREAK 145
AA1071 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 438 PULL2 477 PULL3 508 PULL4 535 PULL5 566 BREAK 1574
AA1071 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 355 PULL2 422 PULL3 449 PULL4 484 PULL5 508 BREAK 398
AA1071 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 727 PUSH2 758 PUSH3 781 PUSH4 805 PUSH5 836 BREAK 867
AA1071 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 0 MIDDL 70 PUSH1 367 PUSH2 461 PUSH3 516 PUSH4 566 PUSH5 613 BREAK 262
AA1071 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 602 PULL2 641 PULL3 664 PULL4 680 PULL5 711 BREAK 1008
AA1071 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 551 PULL2 602 PULL3 625 PULL4 656 PULL5 688 BREAK 977
AA1071 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 562 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 699 BREAK 1625
AA1071 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 379 PULL2 645 PULL3 699 PULL4 754 PULL3 820 PULL2 891 PULL1 922 MIDDL 957 PUSH1 1012 PUSH2 1098 PUSH3 1164 PUSH4 1211 PUSH5 1266 BREAK 379
AA1071 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 434 PULL2 656 PULL3 703 PULL4 746 PULL5 793 BREAK 262
AA1071 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 289 PULL2 504 PULL3 562 PULL4 594 PULL5 633 PULL4 824 PULL3 891 PULL2 930 PULL1 961 MIDDL 992 PUSH1 1035 PUSH2 1098 PUSH3 1145 PUSH4 1180 PUSH5 1211 BREAK 355
AA1071 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 305 PULL2 359 PULL3 398 PULL4 457 PULL5 527 BREAK 660
AA1071 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 508 PUSH2 562 PUSH3 602 PUSH4 633 PUSH5 676 BREAK 418
AA1071 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 363 PULL2 469 PULL1 508 MIDDL 582 PUSH1 629 PUSH2 684 PUSH3 727 PUSH4 766 PUSH5 789 BREAK 418
AA1071 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 348 PUSH2 438 PUSH1 613 MIDDL 645 PULL1 676 PULL2 707 PULL3 750 PULL4 797 PULL5 836 BREAK 320
AA1071 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 332 PULL2 453 PULL3 500 PULL4 539 PULL5 586 PULL4 754 PULL3 797 PULL2 820 PULL1 844 MIDDL 875 PUSH1 1426 PUSH2 1484 PUSH3 1508 PUSH4 1539 PUSH5 1562 BREAK 414
AA1071 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 570 PULL2 617 PULL3 652 PULL4 684 PULL5 707 BREAK 414
AA1071 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 387 PUSH2 438 PUSH3 484 PUSH4 547 PUSH5 613 PUSH4 844 PUSH3 891 PUSH2 941 PUSH1 980 MIDDL 1012 PULL1 1062 PULL2 1188 PULL3 1238 PULL4 1277 PULL5 1316 BREAK 324
AA1071 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 355 PULL2 410 PULL3 457 PULL4 504 PULL3 570 PULL2 625 PULL1 656 MIDDL 684 PUSH1 707 PUSH2 770 PUSH3 824 PUSH4 867 PUSH5 906 BREAK 387
AA1071 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 398 PULL2 465 PULL3 496 PULL4 527 PULL5 566 PULL4 672 PULL3 727 PULL2 758 PULL1 781 MIDDL 816 PUSH1 848 PUSH2 910 PUSH3 977 PUSH4 1023 PUSH5 1055 BREAK 266
AA1071 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 348 PULL2 461 PULL3 555 PULL4 645 PULL5 723 BREAK 652
AA1071 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 516 PUSH2 582 PUSH3 629 PUSH4 676 PUSH5 723 BREAK 395
AA1071 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 293 PULL2 383 PULL3 430 PULL4 469 PULL5 516 PULL4 781 PULL3 871 PULL2 934 PULL1 980 MIDDL 1031 PUSH1 1086 PUSH2 1156 PUSH3 1207 PUSH4 1246 PUSH5 1285 BREAK 441
AA1071 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 750 PULL2 824 PULL3 871 PULL4 910 PULL5 957 BREAK 930
AA1071 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 352 PUSH2 430 PUSH3 488 PUSH4 543 PUSH3 695 PUSH2 734 PUSH1 770 MIDDL 793 PULL1 840 PULL2 887 PULL3 918 PULL4 949 PULL5 977 BREAK 703
AA1071 INSTRUCTIONS_Instructions08 PULL1 13219 PULL2 13309 PULL3 13355 PULL4 13402 PULL5 13449 BREAK 1145
AA1071 PRACTICE_PUSH_SEPI_PR01 PULL1 348 PULL2 422 PULL3 469 PULL4 500 PULL5 547 PULL4 699 PULL3 789 PULL2 836 PULL1 867 MIDDL 902 PUSH1 965 PUSH2 1066 PUSH3 1125 PUSH4 1180 PUSH5 1254 BREAK 3859
AA1071 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 0 MIDDL 324 PUSH1 500 MIDDL 660 PULL1 746 PULL2 812 PULL3 852 PULL4 891 PULL5 938 BREAK 871
AA1071 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL1 375 PULL2 473 PULL1 648 MIDDL 688 PUSH1 727 PUSH2 793 PUSH3 848 PUSH4 879 PUSH5 914 BREAK 398
AA1071 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 656 PULL2 711 PULL3 754 PULL4 785 PULL5 816 BREAK 406
AA1071 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 582 PULL2 629 PULL3 652 PULL4 676 PULL5 703 BREAK 371
AA1071 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 566 PUSH2 633 PUSH3 672 PUSH4 703 PUSH5 738 BREAK 359
AA1071 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 535 MIDDL 711 PUSH1 766 PUSH2 820 PUSH3 863 PUSH4 895 PUSH5 934 BREAK 320
AA1071 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 4 MIDDL 125 PULL1 652 PULL2 719 PULL3 750 PULL4 789 PULL5 820 BREAK 383
AA1071 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 555 PUSH2 629 PUSH3 668 PUSH4 699 PUSH5 738 BREAK 1027
AA1071 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 621 PULL2 699 PULL3 738 PULL4 777 PULL5 828 BREAK 422
AA1071 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 586 PUSH2 707 PUSH3 777 PUSH4 852 PUSH5 926 BREAK 297
AA1071 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 422 PULL2 535 PULL3 605 PULL4 668 PULL5 742 BREAK 582
AA1071 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 328 PUSH2 406 PUSH3 465 PUSH4 520 PUSH5 648 PUSH4 680 PUSH3 766 PUSH2 809 PUSH1 832 MIDDL 848 PULL1 879 PULL2 910 PULL3 945 PULL4 977 PULL5 1023 BREAK 402
AA1071 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 527 PULL2 590 PULL3 633 PULL4 664 PULL5 703 BREAK 426
AA1071 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 375 PULL2 449 PULL3 504 PULL4 551 PULL5 617 PULL4 762 PULL3 824 PULL2 863 PULL1 902 MIDDL 945 PUSH1 1047 PUSH2 1137 PUSH3 1176 PUSH4 1215 PUSH5 1258 BREAK 312
AA1071 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 344 PULL2 496 PULL3 578 PULL4 641 PULL5 730 PULL4 1176 PULL3 1234 PULL2 1266 PULL1 1297 MIDDL 1328 PUSH1 1402 PUSH2 1547 PUSH3 1609 PUSH4 1680 PUSH5 1824 BREAK 582
AA1071 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 469 PULL2 586 PULL3 637 PULL4 676 PULL5 699 BREAK 719
AA1071 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 496 PUSH2 664 PUSH3 727 PUSH4 789 PUSH5 855 BREAK 406
AA1071 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 375 PULL2 457 PULL3 504 PULL4 559 PULL5 625 BREAK 367
AA1071 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 363 PUSH2 438 PUSH3 484 PUSH4 531 PUSH5 578 BREAK 488
AA1071 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 363 PULL2 441 PULL3 500 PULL4 547 PULL5 609 BREAK 492
AA1071 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 344 PUSH2 426 PUSH3 484 PUSH4 531 PUSH5 586 BREAK 379
AA1071 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 406 PULL2 508 PULL3 566 PULL4 613 PULL5 652 BREAK 645
AA1071 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 395 PUSH2 492 PUSH3 555 PUSH4 625 PUSH5 684 BREAK 395
AA1071 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 398 PULL2 477 PULL3 523 PULL4 574 PULL3 812 PULL2 867 PULL1 902 MIDDL 941 PUSH1 996 PUSH2 1059 PUSH3 1102 PUSH4 1141 PUSH5 1188 BREAK 391
AA1071 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 531 PULL2 629 PULL3 684 PULL4 730 PULL5 770 BREAK 426
AA1071 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 379 PUSH2 473 PUSH3 520 PUSH4 562 PUSH5 594 BREAK 449
AA1071 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 445 PULL2 531 PULL3 570 PULL4 605 PULL5 645 BREAK 520
AA1071 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 621 PUSH2 676 PUSH3 715 PUSH4 762 PUSH5 797 BREAK 613
AA1071 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 531 PUSH2 602 PUSH3 652 PUSH4 699 PUSH5 746 BREAK 512
AA1071 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PUSH1 535 PUSH2 637 PUSH3 719 PUSH4 789 PUSH3 980 PUSH2 1031 PUSH1 1062 MIDDL 1094 PULL1 1125 PULL2 1172 PULL3 1246 PULL4 1309 PULL5 1367 BREAK 484
AA1071 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 582 PULL2 621 PULL3 664 PULL4 688 PULL5 719 BREAK 652
AA1071 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 539 PUSH2 602 PUSH3 648 PUSH4 691 PUSH5 738 BREAK 406
AA1071 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 512 PUSH2 598 PUSH3 652 PUSH4 703 PUSH5 758 BREAK 406
AA1071 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 820 PULL2 918 PULL3 965 PULL4 1000 PULL5 1039 BREAK 398
AA1071 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 453 PULL2 516 PULL3 559 PULL4 590 PULL5 629 BREAK 375
AA1071 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 449 PULL2 551 PULL3 598 PULL4 637 PULL3 758 PULL2 805 PULL1 840 MIDDL 879 PUSH1 934 PUSH2 1016 PUSH3 1070 PUSH4 1109 PUSH5 1160 BREAK 578
AA1071 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PUSH1 602 PUSH2 684 PUSH3 730 PUSH4 781 PUSH5 836 PUSH4 1188 PUSH3 1234 PUSH2 1266 PUSH1 1309 MIDDL 1363 PUSH1 1789 PUSH2 1844 PUSH3 1883 PUSH4 1922 PUSH5 1965 PUSH4 2324 PUSH3 2422 PUSH2 2484 PUSH1 2539 MIDDL 2629 PUSH1 2789 PUSH2 2883 PUSH3 2980 PUSH2 3090 PUSH1 3141 MIDDL 3164 PULL1 3203 PULL2 3332 PULL3 3371 PULL4 3402 PULL5 3445 BREAK 375
AA1071 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 590 PUSH2 637 PUSH3 676 PUSH4 711 PUSH5 750 BREAK 461
AA1071 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 641 PUSH2 723 PUSH3 754 PUSH4 785 PUSH5 816 BREAK 426
AA1071 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 648 PULL2 762 PULL3 816 PULL4 848 PULL5 891 BREAK 434
AA1071 INSTRUCTIONS_Instructions09 PULL1 4570 PULL2 4672 PULL3 4746 PULL4 4801 PULL5 4848 BREAK 445
AA1071 PRACTICE_PUSH_SEPI_PR01 PULL1 621 PULL2 684 PULL3 742 PULL4 789 PULL5 844 PULL4 973 PULL3 1051 PULL2 1117 PULL1 1164 MIDDL 1203 PUSH1 1254 PUSH2 1324 PUSH3 1391 PUSH4 1438 PUSH5 1492 BREAK 3680
AA1071 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 441 PULL2 535 PULL3 594 PULL4 633 PULL5 680 BREAK 781
AA1071 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 324 PUSH2 422 PUSH3 477 PUSH4 535 PUSH5 590 PUSH4 805 PUSH3 836 PUSH2 863 PUSH1 887 MIDDL 910 PULL1 949 PULL2 992 PULL3 1047 PULL4 1117 PULL5 1223 BREAK 336
AA1071 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 609 PUSH2 664 PUSH3 703 PUSH4 738 PUSH5 785 BREAK 426
AA1071 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 809 PUSH2 848 PUSH3 887 PUSH4 922 PUSH5 953 BREAK 438
AA1071 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 590 PULL2 727 PULL3 848 PULL4 941 PULL5 1008 BREAK 523
AA1071 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 656 PUSH2 727 PUSH3 777 PUSH4 809 PUSH5 848 BREAK 715
AA1071 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 684 PUSH2 766 PUSH3 812 PUSH4 859 PUSH5 910 BREAK 277
AA1071 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 613 PULL2 676 PULL3 723 PULL4 754 PULL5 797 BREAK 395
AA1071 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 531 PULL2 594 PULL3 633 PULL4 660 PULL5 691 BREAK 484
AA1071 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 562 PUSH2 617 PUSH3 648 PUSH4 680 PUSH5 723 BREAK 359
AA1071 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PUSH1 621 MIDDL 824 PULL1 871 PULL2 910 PULL3 949 PULL4 984 PULL5 1016 BREAK 484
AA1071 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 707 PUSH2 781 PUSH3 836 PUSH4 883 PUSH5 930 BREAK 359
AA1071 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 500 MIDDL 730 PUSH1 797 PUSH2 859 PUSH3 906 PUSH4 949 PUSH5 988 BREAK 715
AA1071 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 520 PULL2 672 PULL3 762 PULL2 891 PULL1 945 MIDDL 977 PUSH1 1023 PUSH2 1090 PUSH3 1137 PUSH4 1176 PUSH5 1211 BREAK 324
AA1071 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 727 PULL2 777 PULL3 816 PULL4 855 PULL5 887 BREAK 434
AA1071 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 613 PUSH2 715 PUSH3 766 PUSH4 805 PUSH5 844 BREAK 430
AA1071 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 465 PULL2 578 PULL3 641 PULL4 695 PULL5 738 BREAK 652
AA1071 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 438 PUSH2 531 PUSH3 590 PUSH4 637 PUSH5 676 BREAK 336
AA1071 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 434 PULL2 535 PULL3 602 PULL4 656 PULL3 867 PULL2 906 PULL1 945 MIDDL 977 PUSH1 1039 PUSH2 1129 PUSH3 1191 PUSH4 1250 PUSH5 1352 BREAK 469
AA1071 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 637 PULL2 707 PULL3 746 PULL4 789 PULL5 844 BREAK 773
AA1071 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 426 PUSH2 547 PUSH1 746 MIDDL 777 PULL1 828 PULL2 891 PULL3 930 PULL4 957 PULL5 980 BREAK 609
AA1071 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PULL1 367 MIDDL 504 PUSH1 605 PUSH2 672 PUSH3 711 PUSH4 750 PUSH5 793 BREAK 332
AA1071 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 391 PULL2 445 PULL3 484 PULL4 527 PULL5 574 PULL4 703 PULL3 758 PULL2 793 PULL1 816 MIDDL 848 PUSH1 902 PUSH2 1000 PUSH3 1062 PUSH4 1102 PUSH5 1160 BREAK 273
AA1071 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 723 PULL2 785 PULL3 828 PULL4 867 PULL5 930 BREAK 496
AA1071 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 473 PUSH2 590 PUSH3 641 PUSH4 695 PUSH5 746 BREAK 430
AA1071 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 406 PULL2 477 PULL3 516 PULL4 566 PULL5 605 BREAK 1125
AA1071 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 359 PUSH2 445 PUSH3 500 PUSH4 543 PUSH5 582 BREAK 379
AA1071 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 438 PULL2 516 PULL3 566 PULL4 605 PULL5 645 BREAK 398
AA1071 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 457 MIDDL 672 PULL1 730 PULL2 785 PULL3 824 PULL4 863 PULL5 898 BREAK 340
AA1071 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 613 PUSH2 660 PUSH3 691 PUSH4 727 PUSH5 758 BREAK 359
AA1071 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 738 PULL2 793 PULL3 832 PULL4 863 PULL5 906 BREAK 375
AA1071 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PULL1 777 PULL2 855 PULL3 906 PULL4 945 PULL5 1023 PULL4 1113 PULL3 1215 PULL2 1273 PULL1 1320 MIDDL 1375 PUSH1 1465 PUSH2 1543 PUSH3 1594 PUSH4 1633 PUSH5 1695 BREAK 402
AA1071 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 695 PULL2 793 PULL3 840 PULL4 871 PULL5 902 BREAK 449
AA1071 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 539 PUSH2 645 PUSH3 691 PUSH4 730 PUSH5 797 BREAK 379
AA1071 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 672 PULL2 746 PULL3 785 PULL4 816 PULL5 848 BREAK 727
AA1071 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 637 PULL2 680 PULL3 711 PULL4 750 PULL5 789 BREAK 383
AA1071 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 801 PULL2 883 PULL3 930 PULL4 969 PULL5 1012 BREAK 449
AA1071 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 695 PUSH2 734 PUSH3 766 PUSH4 801 PUSH5 832 BREAK 2285
AA1071 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 555 PULL2 625 PULL3 664 PULL4 699 PULL5 738 BREAK 383
AA1071 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 559 PULL2 645 PULL3 703 PULL4 742 PULL5 789 PULL4 1055 PULL3 1117 PULL2 1184 PULL1 1238 MIDDL 1285 PUSH1 1383 PUSH2 1488 PUSH3 1543 PUSH4 1598 PUSH5 1660 BREAK 426
AA1071 INSTRUCTIONS_Instructions10 PULL1 3121 PULL2 3219 PULL3 3289 PULL4 3371 PULL5 3500 BREAK 488
Percent correct: 96
Reaction time: 1.44
