AA1060 INSTRUCTIONS_Instructions01 PULL1 119566 PULL2 119633 PULL3 119680 PULL4 119719 PULL5 119750 BREAK 3410
AA1060 INSTRUCTIONS_Instructions02 PULL1 1883 PULL2 1930 PULL3 1953 PULL4 1969 PULL5 1992 BREAK 4863
AA1060 INSTRUCTIONS_Instructions03 PUSH1 3223 PUSH2 3270 PUSH3 3305 PUSH4 3336 PUSH5 3375 PUSH4 3520 PUSH3 3633 PUSH2 3902 PUSH1 4262 MIDDL 4430 PULL1 4801 PULL2 4871 PULL3 4910 PULL4 4938 PULL5 4961 BREAK 1523
AA1060 INSTRUCTIONS_Instructions04 PUSH1 2039 PUSH2 2137 PUSH3 2184 PUSH4 2230 PUSH5 2270 BREAK 1156
AA1060 INSTRUCTIONS_Instructions05 PULL1 2969 PULL2 3082 PULL3 3176 PULL4 3297 PULL5 3352 BREAK 762
AA1060 PRACTICE_PULL_GRAY_PR01 PULL1 3203 PULL2 3277 PULL3 3316 PULL4 3355 PULL5 3387 BREAK 1676
AA1060 PRACTICE_PUSH_SEPI_PR01 PUSH1 1961 PUSH2 2051 PUSH3 2105 PUSH4 2148 PUSH5 2188 BREAK 410
AA1060 PRACTICE_PULL_GRAY_PR02 PULL1 1363 PULL2 1418 PULL3 1457 PULL4 1500 PULL5 1539 BREAK 3078
AA1060 PRACTICE_PUSH_SEPI_PR02 PUSH1 766 PUSH2 832 PUSH3 863 PUSH4 887 PUSH5 910 BREAK 2125
AA1060 PRACTICE_PUSH_SEPI_PR01 PUSH1 1637 PUSH2 1711 PUSH3 1758 PUSH4 1809 PUSH5 1855 BREAK 613
AA1060 PRACTICE_PULL_GRAY_PR02 PULL1 1152 PULL2 1258 PULL3 1305 PULL4 1344 PULL5 1387 BREAK 418
AA1060 PRACTICE_PULL_GRAY_PR01 PULL1 1551 PULL2 1605 PULL3 1648 PULL4 1680 PULL5 1711 BREAK 406
AA1060 PRACTICE_PUSH_SEPI_PR02 PUSH1 879 PUSH2 941 PUSH3 988 PUSH4 1027 PUSH5 1070 BREAK 1105
AA1060 PRACTICE_PULL_GRAY_PR01 PULL1 977 PULL2 1047 PULL3 1090 PULL4 1121 PULL5 1152 BREAK 285
AA1060 PRACTICE_PULL_GRAY_PR02 PULL1 1312 PULL2 1367 PULL3 1406 PULL4 1438 PULL5 1473 BREAK 836
AA1060 PRACTICE_PUSH_SEPI_PR01 PUSH1 1176 PUSH2 1273 PUSH3 1328 PUSH4 1387 PUSH5 1434 BREAK 473
AA1060 PRACTICE_PUSH_SEPI_PR02 PUSH1 1535 PUSH2 1613 PUSH3 1664 PUSH4 1695 PUSH5 1727 BREAK 516
AA1060 PRACTICE_PULL_GRAY_PR01 PULL1 926 PULL2 1008 PULL3 1047 PULL4 1082 PULL5 1129 BREAK 578
AA1060 PRACTICE_PUSH_SEPI_PR02 PUSH1 730 PUSH2 844 PUSH3 910 PUSH4 973 PUSH5 1035 BREAK 762
AA1060 PRACTICE_PULL_GRAY_PR02 PULL1 180 MIDDL 348 PULL1 1125 PULL2 1188 PULL3 1227 PULL4 1270 PULL5 1309 BREAK 695
AA1060 PRACTICE_PUSH_SEPI_PR01 PUSH1 750 PUSH2 844 PUSH3 895 PUSH4 949 PUSH5 996 BREAK 2605
AA1060 INSTRUCTIONS_Instructions06 PULL1 66074 PULL2 66176 PULL3 66234 PULL4 66273 PULL5 66305 BREAK 562
AA1060 PRACTICE_PULL_GRAY_PR02 PULL1 863 PULL2 902 PULL3 926 PULL4 941 PULL5 965 BREAK 1246
AA1060 PRACTICE_PUSH_SEPI_PR01 PUSH1 1062 PUSH2 1102 PUSH3 1133 PUSH4 1148 PUSH5 1164 BREAK 258
AA1060 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 809 PULL2 867 PULL3 891 PULL4 914 PULL5 938 BREAK 336
AA1060 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 836 PUSH2 883 PUSH3 918 PUSH4 941 PUSH5 957 BREAK 277
AA1060 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 797 PULL2 844 PULL3 867 PULL4 891 PULL5 914 BREAK 316
AA1060 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 242 PUSH2 395 PUSH3 449 PUSH4 500 PUSH5 531 PUSH4 801 PUSH3 836 PUSH2 859 PUSH1 891 MIDDL 922 PULL1 1004 MIDDL 1164 PULL1 1516 PULL2 1547 PULL3 1570 PULL4 1586 PULL5 1602 BREAK 1195
AA1060 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 797 PUSH2 867 PUSH3 898 PUSH4 926 PUSH5 941 BREAK 1059
AA1060 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 953 PUSH2 1012 PUSH3 1043 PUSH4 1066 PUSH5 1090 BREAK 988
AA1060 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 801 PULL2 848 PULL3 871 PULL4 887 PULL5 902 BREAK 1715
AA1060 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 1086 MIDDL 1438 PULL1 1605 PULL2 1680 PULL3 1711 PULL4 1746 PULL5 1770 BREAK 312
AA1060 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 1109 PUSH2 1172 PUSH3 1207 PUSH4 1230 PUSH5 1254 BREAK 570
AA1060 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 840 PULL2 887 PULL3 918 PULL4 949 PULL5 977 BREAK 1258
AA1060 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 664 PUSH2 730 PUSH3 762 PUSH4 785 PUSH5 809 BREAK 1590
AA1060 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 680 PULL2 719 PULL3 750 PULL4 766 PULL5 789 BREAK 1234
AA1060 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 1309 PUSH2 1363 PUSH3 1395 PUSH4 1422 PUSH5 1438 BREAK 1418
AA1060 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 1969 PULL2 2051 PULL3 2090 PULL4 2121 PULL5 2172 BREAK 750
AA1060 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 1348 PULL2 1402 PULL3 1449 PULL4 1516 PULL5 2098 BREAK 699
AA1060 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 703 PUSH2 766 PUSH3 797 PUSH4 828 PUSH5 855 BREAK 949
AA1060 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 0 MIDDL 16 PULL1 1527 PULL2 1574 PULL3 1598 PULL4 1621 PULL5 1645 BREAK 297
AA1060 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1402 PUSH2 1457 PUSH3 1492 PUSH4 1523 PUSH5 1555 BREAK 348
AA1060 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 1160 PUSH2 1219 PUSH3 1250 PUSH4 1281 PUSH5 1309 BREAK 3020
AA1060 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 691 PULL2 754 PULL3 789 PULL4 812 PULL5 836 BREAK 1086
AA1060 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1266 PULL2 1328 PULL3 1367 PULL4 1391 PULL5 1418 BREAK 328
AA1060 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 1066 PUSH2 1219 PUSH3 1312 PUSH4 1348 PUSH5 1371 BREAK 430
AA1060 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 1316 PULL2 1383 PULL3 1422 PULL4 1453 PULL5 1484 BREAK 453
AA1060 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 1086 PUSH2 1137 PUSH3 1168 PUSH4 1191 PUSH5 1215 BREAK 668
AA1060 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 1129 PULL2 1168 PULL3 1195 PULL4 1219 PULL5 1234 BREAK 1355
AA1060 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 414 PUSH2 457 PUSH3 480 PUSH4 496 PUSH5 520 BREAK 1469
AA1060 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 977 PULL2 1027 PULL3 1051 PULL4 1074 PULL5 1090 BREAK 574
AA1060 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 664 PUSH2 711 PUSH3 746 PUSH4 770 PUSH5 793 BREAK 691
AA1060 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 457 PULL2 504 PULL3 531 PULL4 555 PULL5 578 PULL4 711 PULL3 770 PULL2 832 PULL1 891 MIDDL 945 PUSH1 1344 PUSH2 1383 PUSH3 1410 PUSH4 1434 PUSH5 1449 BREAK 1156
AA1060 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 980 PULL2 1020 PULL3 1051 PULL4 1074 PULL5 1109 BREAK 1996
AA1060 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 887 PULL2 941 PULL3 965 PULL4 988 PULL5 1016 BREAK 438
AA1060 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 852 PUSH2 918 PUSH3 949 PUSH4 988 PUSH5 1020 BREAK 457
AA1060 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 645 PUSH2 711 PUSH3 750 PUSH4 773 PUSH5 805 BREAK 938
AA1060 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PUSH1 820 PUSH2 949 PUSH3 1004 PUSH4 1035 PUSH5 1059 PUSH4 1281 PUSH3 1324 PUSH2 1371 PUSH1 1453 MIDDL 1746 PULL1 1867 PULL2 1922 PULL3 1957 PULL4 1988 PULL5 2035 BREAK 734
AA1060 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 906 PULL2 945 PULL3 969 PULL4 996 PULL5 1020 BREAK 387
AA1060 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 582 PUSH2 887 PUSH3 961 PUSH4 992 PUSH5 1008 BREAK 1969
AA1060 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 1098 PULL2 1211 PULL3 1250 PULL4 1277 PULL5 1309 BREAK 1156
AA1060 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 3207 PUSH2 3363 PUSH3 3438 PUSH4 3477 PUSH5 3508 BREAK 527
AA1060 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 914 PUSH2 1020 PUSH3 1074 PUSH4 1121 PUSH5 1160 BREAK 352
AA1060 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 309 MIDDL 633 PUSH1 797 PUSH2 938 PUSH3 984 PUSH4 1020 PUSH5 1051 BREAK 324
AA1060 INSTRUCTIONS_Instructions07 PULL1 16922 PULL2 17016 PULL3 17066 PULL4 17105 PULL5 17145 BREAK 1367
AA1060 PRACTICE_PUSH_SEPI_PR01 PUSH1 898 PUSH2 957 PUSH3 988 PUSH4 1020 PUSH5 1047 BREAK 1543
AA1060 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 914 PUSH2 969 PUSH3 992 PUSH4 1023 PUSH5 1051 BREAK 445
AA1060 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 664 PUSH2 754 PUSH3 785 PUSH4 816 PUSH5 840 BREAK 438
AA1060 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 820 PULL2 879 PULL3 910 PULL4 941 PULL5 965 BREAK 309
AA1060 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 477 PUSH2 621 PUSH3 668 PUSH4 707 PUSH5 734 BREAK 590
AA1060 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 875 PUSH2 922 PUSH3 949 PUSH4 980 PUSH5 1004 BREAK 1090
AA1060 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 562 MIDDL 898 PULL1 1039 PULL2 1129 PULL3 1168 PULL4 1203 PULL5 1250 BREAK 879
AA1060 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 926 PULL2 984 PULL3 1016 PULL4 1039 PULL5 1062 BREAK 621
AA1060 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 625 PUSH2 695 PUSH3 727 PUSH4 770 PUSH5 793 BREAK 1273
AA1060 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 1910 PUSH2 1969 PUSH3 2008 PUSH4 2047 PUSH5 2078 BREAK 863
AA1060 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 1605 PULL2 1660 PULL3 1691 PULL4 1719 PULL5 1742 BREAK 1125
AA1060 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 938 PULL2 969 PULL3 992 PULL4 1016 PULL5 1031 BREAK 328
AA1060 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 715 PUSH2 773 PUSH3 805 PUSH4 828 PUSH5 859 BREAK 422
AA1060 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 738 PULL2 793 PULL3 824 PULL4 848 PULL5 879 BREAK 484
AA1060 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 883 PULL2 941 PULL3 973 PULL4 996 PULL5 1012 BREAK 738
AA1060 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 1566 PULL2 1598 PULL3 1621 PULL4 1645 PULL5 1672 BREAK 703
AA1060 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 980 PUSH2 1043 PUSH3 1074 PUSH4 1098 PUSH5 1121 BREAK 484
AA1060 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 938 PULL2 1051 PULL3 1090 PULL4 1113 PULL5 1133 BREAK 535
AA1060 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 848 PULL2 887 PULL3 910 PULL4 938 PULL5 949 BREAK 363
AA1060 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 926 PUSH2 980 PUSH3 1008 PUSH4 1031 PUSH5 1055 BREAK 289
AA1060 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 781 PUSH2 836 PUSH3 875 PUSH4 910 PUSH5 934 BREAK 1340
AA1060 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 918 PULL2 949 PULL3 984 PULL4 1000 PULL5 1023 BREAK 668
AA1060 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 582 PULL2 684 PULL3 727 PULL4 758 PULL5 797 BREAK 398
AA1060 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH2 0 PUSH1 4 PUSH2 418 PUSH3 520 PUSH4 578 PUSH5 625 BREAK 1988
AA1060 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 637 PUSH2 684 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 1176
AA1060 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 1574 PULL2 1625 PULL3 1656 PULL4 1680 PULL5 1703 BREAK 539
AA1060 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1129 PUSH2 1199 PUSH3 1234 PUSH4 1254 PUSH5 1281 BREAK 250
AA1060 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 844 PULL2 902 PULL3 926 PULL4 941 PULL5 957 BREAK 613
AA1060 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 750 PUSH2 941 PUSH3 1020 PUSH4 1059 PUSH5 1094 BREAK 312
AA1060 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 1270 PUSH2 1320 PUSH3 1344 PUSH4 1375 PUSH5 1398 BREAK 633
AA1060 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 824 PULL2 875 PULL3 898 PULL4 922 PULL5 945 BREAK 543
AA1060 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 684 PUSH2 754 PUSH3 785 PUSH4 816 PUSH5 844 BREAK 1004
AA1060 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1090 PULL2 1141 PULL3 1172 PULL4 1195 PULL5 1219 BREAK 363
AA1060 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 1367 PULL2 1430 PULL3 1477 PULL4 1516 PULL5 1574 BREAK 355
AA1060 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 875 PUSH2 941 PUSH3 980 PUSH4 1012 PUSH5 1039 BREAK 1184
AA1060 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 1020 PULL2 1098 PULL3 1137 PULL4 1180 PULL5 1203 PULL4 1488 PULL3 1547 PULL2 1586 PULL1 1617 MIDDL 1652 PULL1 2297 PULL2 2379 PULL3 2441 PULL4 2500 PULL5 2578 PULL4 2723 PULL3 2852 PULL2 2906 PULL1 2961 MIDDL 3020 PUSH1 3242 PUSH2 3348 PUSH3 3441 PUSH4 3547 PUSH5 3602 BREAK 672
AA1060 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 809 PULL2 887 PULL3 961 PULL4 1031 PULL5 1145 BREAK 1949
AA1060 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 656 PUSH2 711 PUSH3 746 PUSH4 770 PUSH5 793 BREAK 988
AA1060 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 613 PULL2 688 PULL3 727 PULL4 766 PULL5 801 PULL4 1473 PULL3 1520 PULL2 1559 PULL1 1586 MIDDL 1625 PUSH1 1781 PUSH2 1848 PUSH3 1895 PUSH4 1945 PUSH5 1984 BREAK 777
AA1060 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 1859 PULL2 1926 PULL3 1965 PULL4 1988 PULL5 2023 BREAK 887
AA1060 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 1066 PULL2 1141 PULL3 1188 PULL4 1227 PULL5 1258 BREAK 852
AA1060 INSTRUCTIONS_Instructions08 PULL1 4238 MIDDL 4758 PULL1 5383 PULL2 5613 PULL3 5688 PULL4 5742 PULL5 5848 BREAK 1508
AA1060 PRACTICE_PUSH_SEPI_PR01 PUSH1 965 PUSH2 1027 PUSH3 1066 PUSH4 1102 PUSH5 1133 BREAK 1949
AA1060 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 0 MIDDL 90 PULL1 914 PULL2 977 PULL3 1012 PULL4 1035 PULL5 1059 BREAK 301
AA1060 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 719 PUSH2 766 PUSH3 797 PUSH4 820 PUSH5 844 BREAK 1156
AA1060 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 691 PULL2 754 PULL3 793 PULL4 828 PULL5 859 BREAK 746
AA1060 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 523 PUSH2 594 PUSH3 629 PUSH4 660 PUSH5 691 PUSH4 1227 PUSH3 1293 PUSH2 1332 PUSH1 1355 MIDDL 1387 PULL1 1469 PULL2 1617 PULL3 1652 PULL4 1684 PULL5 1707 BREAK 641
AA1060 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 629 PUSH2 676 PUSH3 707 PUSH4 730 PUSH5 762 BREAK 1062
AA1060 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 625 PULL2 711 PULL3 762 PULL2 910 PULL1 992 MIDDL 1059 PUSH1 1145 PUSH2 1207 PUSH3 1254 PUSH4 1281 PUSH5 1305 BREAK 738
AA1060 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 1148 PULL2 1180 PULL3 1203 PULL4 1227 PULL5 1250 BREAK 680
AA1060 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 1387 PUSH2 1445 PUSH3 1477 PUSH4 1492 PUSH5 1508 BREAK 758
AA1060 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 957 PULL2 1016 PULL3 1047 PULL4 1070 PULL5 1094 BREAK 574
AA1060 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 797 PUSH2 871 PUSH3 918 PUSH4 957 PUSH5 988 BREAK 938
AA1060 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 887 PULL2 941 PULL3 965 PULL4 988 PULL5 1012 BREAK 992
AA1060 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 852 PULL2 891 PULL3 914 PULL4 945 PULL5 969 BREAK 883
AA1060 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 1023 PULL2 1062 PULL3 1090 PULL4 1113 PULL5 1145 BREAK 750
AA1060 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 980 PUSH2 1023 PUSH3 1047 PUSH4 1078 PUSH5 1102 BREAK 906
AA1060 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 750 PUSH2 816 PUSH3 840 PUSH4 863 PUSH5 887 BREAK 1027
AA1060 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 949 PUSH2 1031 PUSH3 1055 PUSH4 1078 PUSH5 1102 PUSH4 1293 PUSH3 1383 PUSH2 1438 PUSH1 1484 MIDDL 1551 PULL1 1812 PULL2 1887 PULL3 1941 PULL4 1980 PULL5 2023 BREAK 875
AA1060 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 1512 PUSH2 1598 PUSH3 1645 PUSH4 1688 PUSH5 1719 BREAK 824
AA1060 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 906 PULL2 969 PULL3 1000 PULL4 1023 PULL5 1047 BREAK 848
AA1060 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 488 PUSH2 598 PUSH3 656 PUSH4 684 PUSH5 719 BREAK 609
AA1060 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 1023 PULL2 1117 PULL3 1176 PULL4 1207 PULL5 1238 BREAK 1105
AA1060 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 602 PUSH2 676 PUSH3 723 PUSH4 770 PUSH5 809 BREAK 758
AA1060 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 699 PULL2 754 PULL3 789 PULL4 820 PULL5 859 BREAK 895
AA1060 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 852 MIDDL 949 PUSH1 1148 PUSH2 1238 PUSH3 1277 PUSH4 1309 PUSH5 1332 BREAK 531
AA1060 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 930 PUSH2 977 PUSH3 1000 PUSH4 1023 PUSH5 1039 BREAK 566
AA1060 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 836 PULL2 891 PULL3 934 PULL4 965 PULL5 1004 BREAK 508
AA1060 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 691 PUSH2 738 PUSH3 773 PUSH4 797 PUSH5 828 BREAK 598
AA1060 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 1227 PULL2 1281 PULL3 1316 PULL4 1336 PULL5 1363 BREAK 570
AA1060 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 703 PUSH2 754 PUSH3 777 PUSH4 809 PUSH5 832 BREAK 543
AA1060 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 1359 PUSH2 1426 PUSH3 1445 PUSH4 1473 PUSH5 1488 BREAK 609
AA1060 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 758 PULL2 812 PULL3 848 PULL4 879 PULL5 902 BREAK 441
AA1060 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 906 PULL2 957 PULL3 988 PULL4 1012 PULL5 1035 BREAK 1336
AA1060 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 801 PUSH2 871 PUSH3 914 PUSH4 945 PUSH5 969 BREAK 551
AA1060 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 906 PUSH2 965 PUSH3 996 PUSH4 1027 PUSH5 1051 BREAK 641
AA1060 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PUSH1 848 PUSH2 977 PUSH1 1168 MIDDL 1305 PULL1 1496 PULL2 1562 PULL3 1602 PULL4 1633 PULL5 1656 BREAK 316
AA1060 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 727 MIDDL 1137 PULL1 1383 PULL2 1445 PULL3 1484 PULL4 1512 PULL5 1527 BREAK 402
AA1060 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 832 PUSH2 887 PUSH3 926 PUSH4 965 PUSH5 996 BREAK 395
AA1060 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 1020 PULL2 1059 PULL3 1090 PULL4 1113 PULL5 1145 BREAK 1172
AA1060 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 875 PUSH2 977 PUSH3 1016 PUSH4 1059 PUSH5 1105 BREAK 648
AA1060 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 914 PUSH2 1000 PUSH3 1043 PUSH4 1082 PUSH5 1113 BREAK 859
AA1060 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 1602 PULL2 1652 PULL3 1688 PULL4 1723 PULL5 1746 BREAK 516
AA1060 INSTRUCTIONS_Instructions09 PULL1 3781 PULL2 3859 PULL3 3891 PULL4 3914 PULL5 3938 BREAK 469
AA1060 PRACTICE_PUSH_SEPI_PR01 PUSH1 906 PUSH2 973 PUSH3 1012 PUSH4 1043 PUSH5 1066 BREAK 1449
AA1060 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 1152 PULL2 1203 PULL3 1227 PULL4 1250 PULL5 1273 BREAK 219
AA1060 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 754 PUSH2 809 PUSH3 832 PUSH4 848 PUSH5 863 PUSH4 1129 PUSH3 1402 PUSH2 1457 PUSH1 1480 MIDDL 1496 PULL1 1520 PULL2 1547 PULL3 1570 PULL4 1594 PULL5 1617 BREAK 2133
AA1060 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 1152 PUSH2 1191 PUSH3 1215 PUSH4 1230 PUSH5 1246 BREAK 1418
AA1060 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 992 PUSH2 1031 PUSH3 1055 PUSH4 1078 PUSH5 1102 BREAK 1145
AA1060 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 1395 PULL2 1449 PULL3 1480 PULL4 1508 PULL5 1523 BREAK 547
AA1060 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 660 PUSH2 715 PUSH3 738 PUSH4 770 PUSH5 785 BREAK 590
AA1060 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 1617 PUSH2 1672 PUSH3 1703 PUSH4 1734 PUSH5 1762 BREAK 1312
AA1060 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 965 PULL2 1027 PULL3 1070 PULL4 1102 PULL5 1133 BREAK 434
AA1060 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 781 MIDDL 965 PULL1 1168 PULL2 1215 PULL3 1246 PULL4 1270 PULL5 1293 BREAK 1398
AA1060 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 848 PUSH2 902 PUSH3 934 PUSH4 961 PUSH5 984 BREAK 840
AA1060 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 1168 PULL2 1211 PULL3 1234 PULL4 1250 PULL5 1273 BREAK 617
AA1060 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 699 PUSH2 781 PUSH3 820 PUSH4 844 PUSH5 867 BREAK 512
AA1060 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 688 MIDDL 984 PUSH1 1160 PUSH2 1207 PUSH3 1230 PUSH4 1254 PUSH5 1281 BREAK 559
AA1060 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 844 PUSH2 902 PUSH3 926 PUSH4 957 PUSH5 980 BREAK 547
AA1060 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 1039 PULL2 1094 PULL3 1125 PULL4 1148 PULL5 1176 BREAK 555
AA1060 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 973 PUSH2 1035 PUSH3 1074 PUSH4 1109 PUSH5 1133 BREAK 512
AA1060 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 1438 PULL2 1484 PULL3 1523 PULL4 1551 PULL5 1574 BREAK 566
AA1060 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 941 PUSH2 996 PUSH3 1023 PUSH4 1047 PUSH5 1062 BREAK 527
AA1060 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 1195 PUSH2 1281 PUSH3 1312 PUSH4 1344 PUSH5 1363 BREAK 441
AA1060 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 1270 PULL2 1324 PULL3 1355 PULL4 1371 PULL5 1391 BREAK 434
AA1060 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 914 PULL2 977 PULL3 1016 PULL4 1039 PULL5 1062 BREAK 719
AA1060 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 1629 PUSH2 1727 PUSH3 1781 PUSH4 1812 PUSH5 1848 BREAK 375
AA1060 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 914 PUSH2 973 PUSH3 996 PUSH4 1020 PUSH5 1043 BREAK 316
AA1060 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 879 PUSH2 949 PUSH3 1000 PUSH2 1238 PUSH1 1375 MIDDL 1438 PULL1 1527 PULL2 1582 PULL3 1621 PULL4 1648 PULL5 1672 BREAK 562
AA1060 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 1781 PUSH2 1844 PUSH3 1883 PUSH4 1910 PUSH5 1941 BREAK 512
AA1060 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PUSH1 742 MIDDL 1371 PULL1 2254 PULL2 2309 PULL3 2348 PULL4 2391 PULL5 2430 BREAK 238
AA1060 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 1504 PUSH2 1555 PUSH3 1586 PUSH4 1625 PUSH5 1676 BREAK 371
AA1060 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 2438 PULL2 2480 PULL3 2512 PULL4 2543 PULL5 2582 BREAK 1750
AA1060 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 824 PULL2 887 PULL3 926 PULL4 949 PULL5 984 BREAK 395
AA1060 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 551 MIDDL 680 PUSH1 832 PUSH2 879 PUSH3 902 PUSH4 930 PUSH5 953 BREAK 387
AA1060 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 1082 PUSH2 1145 PUSH3 1191 PUSH4 1223 PUSH5 1258 PUSH4 1895 PUSH3 1930 PUSH2 1953 PUSH1 1977 MIDDL 1992 PULL1 2016 PULL2 2039 PULL3 2090 PULL4 2207 PULL5 2258 BREAK 398
AA1060 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 0 MIDDL 523 PUSH1 1625 PUSH2 1676 PUSH3 1699 PUSH4 1723 PUSH5 1746 BREAK 1336
AA1060 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 3113 PULL2 3164 PULL3 3180 PULL4 3195 PULL5 3211 BREAK 1859
AA1060 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 1078 PUSH2 1125 PUSH3 1168 PUSH4 1191 PUSH5 1223 BREAK 297
AA1060 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 1020 PULL2 1066 PULL3 1102 PULL4 1125 PULL5 1148 BREAK 336
AA1060 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 934 PULL2 984 PULL3 1008 PULL4 1031 PULL5 1055 BREAK 949
AA1060 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 1070 PULL2 1148 PULL3 1180 PULL4 1203 PULL5 1230 BREAK 367
AA1060 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 656 PUSH2 703 PUSH3 734 PUSH4 758 PUSH5 785 BREAK 309
AA1060 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 1121 PULL2 1168 PULL3 1199 PULL4 1223 PULL5 1246 BREAK 336
AA1060 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 676 PUSH2 746 PUSH3 777 PUSH4 812 PUSH5 836 BREAK 383
AA1060 INSTRUCTIONS_Instructions10 PULL1 5758 PULL2 5844 PULL1 6203 MIDDL 6277 PULL1 6758 PULL2 6812 PULL3 6852 PULL4 6883 PULL5 6941 BREAK 426
Percent correct: 96
Reaction time: 2.42
