AA1007 INSTRUCTIONS_Instructions01 PULL1 4 MIDDL 234 PUSH1 22188 PUSH2 22230 PUSH3 22254 PUSH4 22270 PUSH5 22293 BREAK 3871
AA1007 INSTRUCTIONS_Instructions02 PULL1 1699 PULL2 1762 PULL3 1836 PULL4 1914 PULL5 1953 BREAK 1199
AA1007 INSTRUCTIONS_Instructions03 PULL1 3211 PULL2 3250 PULL3 3273 PULL4 3293 PULL5 3301 BREAK 887
AA1007 INSTRUCTIONS_Instructions04 PULL1 4 MIDDL 129 PUSH1 762 PUSH2 828 PUSH3 875 PUSH4 906 PUSH5 945 BREAK 3070
AA1007 INSTRUCTIONS_Instructions05 PULL1 3141 PULL2 3211 PULL3 3262 PULL4 3301 PULL5 3340 BREAK 461
AA1007 PRACTICE_PULL_GRAY_PR01 PULL1 1004 PULL2 1066 PULL3 1113 PULL4 1152 PULL5 1195 BREAK 582
AA1007 PRACTICE_PUSH_SEPI_PR01 PULL1 4 MIDDL 277 PUSH1 1008 PUSH2 1047 PUSH3 1070 PUSH4 1098 PUSH5 1121 BREAK 457
AA1007 PRACTICE_PULL_GRAY_PR02 PULL1 4 PULL2 535 PULL3 582 PULL4 613 PULL5 645 BREAK 395
AA1007 PRACTICE_PUSH_SEPI_PR02 PUSH1 438 PUSH2 504 PUSH3 543 PUSH4 574 PUSH5 605 BREAK 328
AA1007 PRACTICE_PUSH_SEPI_PR01 PULL1 379 PULL2 434 PULL3 492 PULL2 570 PULL1 633 MIDDL 684 PUSH1 844 PUSH2 945 PUSH3 984 PUSH4 1016 PUSH5 1043 BREAK 246
AA1007 PRACTICE_PULL_GRAY_PR02 PUSH3 0 PUSH2 27 PUSH1 66 MIDDL 113 PULL1 746 PULL2 801 PULL3 832 PULL4 883 PULL5 922 BREAK 2328
AA1007 PRACTICE_PULL_GRAY_PR01 PULL1 773 PULL2 820 PULL3 859 PULL4 891 PULL5 930 BREAK 2020
AA1007 PRACTICE_PUSH_SEPI_PR02 PUSH1 855 PUSH2 910 PUSH3 945 PUSH4 977 PUSH5 1000 BREAK 2742
AA1007 PRACTICE_PULL_GRAY_PR01 PULL1 676 PULL2 734 PULL3 766 PULL4 789 PULL5 812 BREAK 445
AA1007 PRACTICE_PULL_GRAY_PR02 PULL1 594 PULL2 641 PULL3 676 PULL4 707 PULL5 730 BREAK 480
AA1007 PRACTICE_PUSH_SEPI_PR01 PUSH1 676 PUSH2 723 PUSH3 754 PUSH4 797 PUSH5 828 BREAK 699
AA1007 PRACTICE_PUSH_SEPI_PR02 PULL1 0 MIDDL 266 PUSH1 695 PUSH2 785 PUSH3 832 PUSH4 883 PUSH5 930 BREAK 605
AA1007 PRACTICE_PULL_GRAY_PR01 PULL1 750 PULL2 812 PULL3 867 PULL4 910 PULL5 949 BREAK 1781
AA1007 PRACTICE_PUSH_SEPI_PR02 PUSH1 570 PUSH2 652 PUSH3 707 PUSH4 754 PUSH5 801 BREAK 512
AA1007 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 258 PULL1 738 PULL2 891 PULL3 945 PULL4 977 PULL5 1008 BREAK 555
AA1007 PRACTICE_PUSH_SEPI_PR01 PUSH1 516 PUSH2 594 PUSH3 656 PUSH4 723 PUSH5 777 BREAK 398
AA1007 INSTRUCTIONS_Instructions06 PULL1 201254 PULL2 201383 PULL3 201461 PULL4 201516 PULL5 201582 BREAK 352
AA1007 PRACTICE_PULL_GRAY_PR02 PULL1 1938 PULL2 1992 PULL3 2039 PULL4 2074 PULL5 2102 BREAK 1441
AA1007 PRACTICE_PUSH_SEPI_PR01 PUSH1 551 PUSH2 617 PUSH3 656 PUSH4 695 PUSH5 746 BREAK 617
AA1007 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 0 MIDDL 254 PULL1 543 PULL2 648 PULL3 688 PULL4 719 PULL5 750 BREAK 418
AA1007 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 398 PUSH2 477 PUSH3 512 PUSH4 535 PUSH5 559 BREAK 1043
AA1007 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 570 PULL2 633 PULL3 672 PULL4 703 PULL5 738 BREAK 555
AA1007 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 410 MIDDL 570 PULL1 645 PULL2 684 PULL3 723 PULL2 785 PULL3 945 PULL4 996 PULL5 1027 BREAK 473
AA1007 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 527 PUSH2 574 PUSH3 605 PUSH4 637 PUSH5 668 BREAK 367
AA1007 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 539 PULL2 594 PULL3 633 PULL4 656 PULL5 680 BREAK 465
AA1007 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 355 PUSH2 473 PUSH1 609 MIDDL 676 PULL1 836 PULL2 883 PULL3 906 PULL4 930 PULL5 945 BREAK 348
AA1007 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 516 PUSH2 570 PUSH3 609 PUSH4 637 PUSH5 668 BREAK 379
AA1007 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 480 PUSH2 535 PUSH3 574 PUSH4 609 PUSH5 641 BREAK 410
AA1007 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 594 PULL2 641 PULL3 664 PULL4 699 PULL5 723 BREAK 398
AA1007 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 543 PUSH2 629 PUSH3 676 PUSH4 719 PUSH5 766 BREAK 371
AA1007 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 434 PUSH2 531 PUSH3 594 PUSH4 648 PUSH5 695 BREAK 383
AA1007 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 668 PULL2 723 PULL3 754 PULL4 777 PULL5 801 BREAK 402
AA1007 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 676 PUSH2 738 PUSH3 789 PUSH4 844 PUSH5 906 BREAK 352
AA1007 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PUSH1 605 MIDDL 824 PULL1 902 PULL2 965 PULL3 1016 PULL4 1047 PULL5 1078 BREAK 387
AA1007 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 602 MIDDL 645 PULL1 875 PULL2 922 PULL3 953 PULL4 988 PULL5 1012 BREAK 410
AA1007 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 766 PULL2 812 PULL3 852 PULL4 887 PULL5 949 BREAK 371
AA1007 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 480 PUSH2 555 PUSH3 617 PUSH4 699 PUSH5 801 BREAK 383
AA1007 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 660 PULL2 715 PULL3 758 PULL4 797 PULL5 852 BREAK 469
AA1007 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1000 PUSH2 1059 PUSH3 1090 PUSH4 1113 PUSH5 1145 BREAK 414
AA1007 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 672 PUSH2 742 PUSH3 801 PUSH4 863 PUSH5 910 BREAK 410
AA1007 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 488 PULL2 551 PULL3 598 PULL4 664 PULL5 750 BREAK 398
AA1007 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 438 PULL2 504 PULL3 543 PULL4 574 PULL5 613 BREAK 379
AA1007 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PULL1 371 MIDDL 613 PUSH1 676 PUSH2 730 PUSH3 797 PUSH4 852 PUSH5 914 BREAK 531
AA1007 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 715 PULL2 785 PULL3 832 PULL4 875 PULL5 914 BREAK 496
AA1007 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 578 PUSH2 641 PUSH3 691 PUSH4 730 PUSH5 777 BREAK 367
AA1007 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 391 PULL2 469 PULL1 645 MIDDL 723 PUSH1 812 PUSH2 883 PUSH3 922 PUSH4 965 PUSH5 1004 BREAK 453
AA1007 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 4 MIDDL 43 PULL1 426 PULL2 492 PULL3 531 PULL4 562 PULL5 605 BREAK 438
AA1007 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 605 PUSH2 664 PUSH3 695 PUSH4 719 PUSH5 750 BREAK 312
AA1007 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 MIDDL 47 PULL1 477 PULL2 535 PULL3 574 PULL4 613 PULL5 660 BREAK 344
AA1007 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 453 PUSH2 535 PUSH3 629 PUSH2 695 PUSH3 797 PUSH4 902 PUSH5 957 BREAK 266
AA1007 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 0 MIDDL 230 PUSH1 637 PUSH2 695 PUSH3 734 PUSH4 773 PUSH5 824 BREAK 539
AA1007 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 742 PULL2 812 PULL3 855 PULL4 895 PULL5 934 BREAK 309
AA1007 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 469 PULL2 520 PULL3 551 PULL4 582 PULL5 613 BREAK 355
AA1007 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 473 PUSH2 527 PUSH3 566 PUSH4 609 PUSH5 641 BREAK 297
AA1007 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 469 PUSH2 555 PUSH3 594 PUSH4 645 PUSH5 684 BREAK 250
AA1007 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 516 PULL2 570 PULL3 609 PULL4 648 PULL5 680 BREAK 391
AA1007 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 586 PULL2 641 PULL3 672 PULL4 699 PULL5 730 BREAK 246
AA1007 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 547 PUSH2 609 PUSH3 660 PUSH4 707 PUSH5 754 BREAK 238
AA1007 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 453 PUSH2 531 PUSH3 590 PUSH4 652 PUSH5 699 BREAK 281
AA1007 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 555 PULL2 617 PULL3 668 PULL4 699 PULL5 738 BREAK 367
AA1007 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 578 PULL2 633 PULL3 672 PULL4 715 PULL5 770 BREAK 305
AA1007 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 781 PULL2 836 PULL3 867 PULL4 906 PULL3 1012 PULL2 1059 PULL1 1098 MIDDL 1133 PUSH1 1172 PUSH2 1211 PUSH3 1250 PUSH4 1297 PUSH5 1348 BREAK 602
AA1007 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 469 PUSH2 535 PUSH1 637 MIDDL 695 PULL1 742 PULL2 789 PULL3 828 PULL4 863 PULL5 895 BREAK 418
AA1007 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 492 PUSH2 551 PUSH3 598 PUSH4 645 PUSH5 711 BREAK 375
AA1007 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 629 PUSH2 684 PUSH3 719 PUSH4 750 PUSH5 781 BREAK 574
AA1007 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 496 PULL2 551 PULL3 590 PULL4 621 PULL5 664 BREAK 410
AA1007 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 430 PUSH2 535 PUSH3 590 PUSH4 645 PUSH5 703 BREAK 441
AA1007 INSTRUCTIONS_Instructions07 PULL1 6730 PULL2 6820 PULL3 6867 PULL4 6898 PULL5 6953 BREAK 457
AA1007 PRACTICE_PUSH_SEPI_PR01 PULL1 746 MIDDL 1137 PUSH1 1207 PUSH2 1266 PUSH3 1305 PUSH4 1344 PUSH5 1391 BREAK 508
AA1007 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 367 PUSH2 430 PUSH3 477 PUSH4 527 PUSH5 645 BREAK 273
AA1007 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 0 MIDDL 74 PULL1 562 PULL2 617 PULL3 656 PULL4 691 PULL5 723 BREAK 383
AA1007 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 480 PUSH2 535 PUSH3 574 PUSH4 605 PUSH5 641 BREAK 285
AA1007 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 336 PUSH2 395 PUSH3 434 PUSH4 457 PUSH5 496 BREAK 215
AA1007 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 621 PULL2 688 PULL3 719 PULL4 758 PULL5 789 BREAK 250
AA1007 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 1008 PUSH2 1070 PUSH3 1102 PUSH4 1133 PUSH5 1160 BREAK 281
AA1007 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 484 PUSH2 539 PUSH3 578 PUSH4 617 PUSH5 652 BREAK 324
AA1007 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 664 PULL2 730 PULL3 770 PULL4 793 PULL5 816 BREAK 1266
AA1007 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 496 PUSH2 555 PUSH3 594 PUSH4 648 PUSH5 707 BREAK 324
AA1007 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 406 PULL2 773 PULL3 824 PULL4 871 PULL3 1062 PULL2 1094 PULL1 1125 MIDDL 1152 PUSH1 1184 PUSH2 1223 PUSH3 1254 PUSH4 1309 PUSH5 1375 BREAK 473
AA1007 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 551 PULL2 598 PULL3 629 PULL4 656 PULL5 680 BREAK 496
AA1007 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 582 PULL2 621 PULL3 652 PULL4 676 PULL5 699 BREAK 348
AA1007 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 547 PUSH2 602 PUSH3 645 PUSH4 676 PUSH5 707 BREAK 223
AA1007 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 625 PULL2 672 PULL3 715 PULL4 746 PULL5 785 BREAK 340
AA1007 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 457 PUSH2 516 PUSH3 562 PUSH4 602 PUSH5 652 PUSH4 883 PUSH3 980 PUSH2 1059 PUSH1 1180 MIDDL 1227 PULL1 1273 PULL2 1332 PULL3 1387 PULL4 1434 PULL5 1484 BREAK 250
AA1007 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 547 PULL2 613 PULL3 645 PULL4 668 PULL5 699 BREAK 1074
AA1007 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 637 PUSH2 695 PUSH3 734 PUSH4 766 PUSH5 797 BREAK 309
AA1007 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 695 PULL2 742 PULL3 777 PULL4 801 PULL5 824 BREAK 406
AA1007 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 480 PULL2 527 PULL3 559 PULL4 590 PULL5 617 BREAK 336
AA1007 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 457 PULL2 527 PULL3 590 PULL4 648 PULL5 703 BREAK 1023
AA1007 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 828 PUSH2 918 PUSH3 980 PUSH4 1027 PUSH5 1102 BREAK 984
AA1007 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 676 PULL2 730 PULL3 770 PULL4 801 PULL5 844 BREAK 598
AA1007 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 547 PULL2 609 PULL3 656 PULL4 703 PULL5 746 BREAK 605
AA1007 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 246 PULL2 375 PULL3 438 PULL4 500 PULL3 637 PULL2 703 PULL1 742 MIDDL 781 PUSH1 828 PUSH2 871 PUSH3 910 PUSH4 957 PUSH5 1004 BREAK 383
AA1007 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 426 PUSH2 465 PUSH3 496 PUSH4 527 PUSH5 570 BREAK 422
AA1007 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 488 PULL2 543 PULL3 574 PULL4 598 PULL5 633 BREAK 336
AA1007 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 0 MIDDL 4 PUSH1 449 PUSH2 547 PUSH1 660 MIDDL 707 PULL1 754 PULL2 805 PULL3 875 PULL4 965 PULL5 1020 BREAK 1184
AA1007 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 613 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 727 BREAK 438
AA1007 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 691 PUSH2 773 PUSH3 812 PUSH4 852 PUSH5 895 BREAK 488
AA1007 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 473 PULL2 547 PULL3 602 PULL4 664 PULL5 730 BREAK 441
AA1007 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1707 PUSH2 1766 PUSH3 1820 PUSH4 1867 PUSH5 1918 BREAK 363
AA1007 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 379 PUSH2 434 PUSH3 484 PUSH4 523 PUSH5 555 BREAK 453
AA1007 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 480 PULL2 527 PULL3 559 PULL4 598 PULL5 641 BREAK 262
AA1007 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 270 PULL2 379 PULL3 430 PULL4 461 PULL5 508 BREAK 387
AA1007 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 418 MIDDL 488 PUSH1 586 PUSH2 633 PUSH3 684 PUSH4 730 PUSH5 770 BREAK 555
AA1007 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 367 PUSH2 430 PUSH3 473 PUSH4 520 PUSH5 566 BREAK 387
AA1007 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 301 PULL2 359 PULL3 398 PULL4 430 PULL5 461 BREAK 379
AA1007 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 395 PUSH2 449 PUSH3 484 PUSH4 508 PUSH5 539 BREAK 375
AA1007 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 441 PULL2 555 PULL3 609 PULL4 656 PULL5 707 BREAK 266
AA1007 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 78 MIDDL 156 PULL1 1004 PULL2 1078 PULL3 1117 PULL4 1156 PULL5 1195 BREAK 570
AA1007 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 602 PUSH2 684 PUSH3 738 PUSH4 785 PUSH5 824 BREAK 637
AA1007 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 293 PUSH2 391 PUSH3 445 PUSH4 484 PUSH5 535 BREAK 453
AA1007 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 434 PULL2 484 PULL3 531 PULL4 586 PULL5 652 BREAK 477
AA1007 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 504 PUSH2 551 PUSH3 590 PUSH4 629 PUSH5 680 BREAK 445
AA1007 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 539 PUSH2 609 PUSH3 660 PUSH4 730 PUSH5 805 BREAK 1133
AA1007 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 473 PULL2 527 PULL3 574 PULL4 629 PULL5 672 BREAK 520
AA1007 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 355 PUSH2 426 PUSH3 465 PUSH4 496 PUSH5 539 BREAK 402
AA1007 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 465 PULL2 527 PULL3 559 PULL4 598 PULL5 633 BREAK 871
AA1007 INSTRUCTIONS_Instructions08 PULL1 2664 PULL2 2723 PULL3 2754 PULL4 2793 PULL5 2832 BREAK 422
AA1007 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 MIDDL 750 PULL1 895 PULL2 969 PULL3 1039 PULL4 1102 PULL5 1152 PULL4 1398 PULL3 1445 PULL2 1488 PULL1 1520 MIDDL 1566 PULL1 1727 PULL2 1801 PULL3 1840 PULL4 1871 PULL5 1902 PULL4 2398 PULL3 2473 PULL2 2520 PULL1 2621 MIDDL 2832 PUSH1 3664 PUSH2 3719 PUSH3 3758 PUSH4 3809 PUSH5 3855 BREAK 598
AA1007 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 543 PULL2 605 PULL3 648 PULL4 680 PULL5 711 BREAK 809
AA1007 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 500 PUSH2 582 PUSH3 637 PUSH4 676 PUSH5 727 BREAK 508
AA1007 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL2 0 PULL1 176 MIDDL 352 PULL1 871 PULL2 949 PULL3 1008 PULL4 1062 PULL5 1117 BREAK 988
AA1007 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 406 PUSH2 488 PUSH3 559 PUSH2 617 PUSH1 680 MIDDL 715 PULL1 742 PULL2 785 PULL3 832 PULL4 930 PULL5 984 BREAK 621
AA1007 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 500 PUSH2 539 PUSH3 582 PUSH4 629 PUSH5 691 BREAK 508
AA1007 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 457 PUSH2 523 PUSH3 570 PUSH4 617 PUSH5 668 BREAK 473
AA1007 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH3 0 PUSH2 47 PUSH1 94 MIDDL 125 PULL1 176 MIDDL 277 PULL1 734 PULL2 805 PULL3 848 PULL4 871 PULL5 902 BREAK 988
AA1007 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 598 PUSH2 680 PUSH3 750 PUSH2 934 PUSH3 1086 PUSH4 1191 PUSH5 1254 BREAK 547
AA1007 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 535 PULL2 598 PULL3 637 PULL4 680 PULL5 719 BREAK 895
AA1007 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 469 PULL2 523 PULL3 555 PULL4 594 PULL5 629 BREAK 770
AA1007 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 340 PUSH2 395 PUSH3 438 PUSH4 477 PUSH5 523 BREAK 520
AA1007 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 MIDDL 156 PUSH1 320 PUSH2 426 PUSH3 473 PUSH2 625 PUSH1 648 MIDDL 672 PULL1 699 PULL2 730 PULL3 762 PULL4 809 PULL5 945 BREAK 551
AA1007 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 438 PULL2 484 PULL3 508 PULL4 531 PULL5 562 BREAK 633
AA1007 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 438 PULL2 477 PULL3 508 PULL4 531 PULL5 566 BREAK 461
AA1007 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 582 PUSH2 629 PUSH3 668 PUSH4 711 PUSH5 758 BREAK 281
AA1007 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 555 PUSH2 609 PUSH3 652 PUSH4 691 PUSH5 730 BREAK 422
AA1007 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 555 PULL2 586 PULL3 617 PULL4 641 PULL5 664 BREAK 391
AA1007 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 543 PUSH2 602 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 555
AA1007 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 621 PULL2 691 PULL3 730 PULL4 758 PULL5 785 BREAK 621
AA1007 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 660 PUSH2 719 PUSH3 750 PUSH4 781 PUSH5 812 BREAK 523
AA1007 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 621 PUSH2 668 PUSH3 703 PUSH4 734 PUSH5 766 BREAK 668
AA1007 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 398 PUSH2 453 PUSH3 488 PUSH4 520 PUSH5 559 BREAK 348
AA1007 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 457 PULL2 504 PULL3 535 PULL4 566 PULL5 609 BREAK 324
AA1007 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 387 PULL2 426 PULL3 449 PULL4 480 PULL5 516 BREAK 289
AA1007 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 438 PUSH2 496 PUSH3 520 PUSH4 543 PUSH5 566 BREAK 301
AA1007 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PUSH1 383 MIDDL 512 PULL1 566 PULL2 613 PULL3 656 PULL4 695 PULL5 742 BREAK 246
AA1007 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 324 PUSH2 398 PUSH3 438 PUSH4 477 PUSH5 531 BREAK 324
AA1007 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 4 MIDDL 78 PULL1 426 PULL2 527 PULL1 625 MIDDL 664 PUSH1 703 PUSH2 754 PUSH3 793 PUSH4 832 PUSH5 871 BREAK 547
AA1007 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 531 PULL2 609 PULL3 656 PULL4 707 PULL5 867 BREAK 348
AA1007 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 328 PUSH2 418 PUSH3 465 PUSH4 512 PUSH5 551 BREAK 535
AA1007 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 4 PULL2 305 PULL3 355 PULL4 387 PULL5 418 BREAK 668
AA1007 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 449 PUSH2 504 PUSH3 539 PUSH4 570 PUSH5 609 BREAK 348
AA1007 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 324 PUSH2 387 PUSH3 441 PUSH4 492 PUSH5 531 BREAK 379
AA1007 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 383 PUSH2 453 PUSH3 500 PUSH4 551 PUSH5 613 BREAK 383
AA1007 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 574 PULL2 633 PULL3 664 PULL4 703 PULL5 750 BREAK 434
AA1007 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 348 PULL2 402 PULL3 449 PULL4 480 PULL5 523 BREAK 391
AA1007 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 332 PUSH2 402 PUSH3 461 PUSH4 500 PUSH5 539 BREAK 297
AA1007 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PUSH1 359 MIDDL 410 PULL1 512 PULL2 562 PULL3 609 PULL4 648 PULL5 691 BREAK 340
AA1007 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 316 PUSH2 402 PUSH3 449 PUSH4 500 PUSH5 547 BREAK 328
AA1007 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 418 PUSH2 488 PUSH3 535 PUSH4 578 PUSH5 625 BREAK 359
AA1007 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 438 PULL2 484 PULL3 516 PULL4 547 PULL5 578 BREAK 473
AA1007 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 195 PUSH2 297 PUSH3 363 PUSH4 418 PUSH5 469 PUSH4 625 PUSH3 684 PUSH2 715 PUSH1 746 MIDDL 770 PULL1 809 PULL2 844 PULL3 875 PULL4 906 PULL5 961 BREAK 336
AA1007 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PUSH1 402 PUSH2 492 PUSH3 562 PUSH2 609 PUSH1 676 MIDDL 699 PULL1 730 PULL2 762 PULL3 805 PULL4 891 PULL5 945 BREAK 383
AA1007 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 305 PUSH2 383 PUSH3 426 PUSH4 457 PUSH5 488 BREAK 379
AA1007 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 535 PULL2 605 PULL3 641 PULL4 672 PULL5 711 BREAK 1773
AA1007 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PULL1 316 PULL2 398 PULL3 461 PULL2 652 PULL1 691 MIDDL 734 PUSH1 773 PUSH2 812 PUSH3 836 PUSH4 867 PUSH5 902 BREAK 477
AA1007 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 398 PUSH2 453 PUSH3 484 PUSH4 508 PUSH5 535 BREAK 410
AA1007 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 570 PULL2 625 PULL3 668 PULL4 707 PULL5 746 BREAK 1004
AA1007 INSTRUCTIONS_Instructions09 PULL1 1449 PULL2 1531 PULL3 1594 PULL4 1648 PULL5 1723 BREAK 344
AA1007 PRACTICE_PUSH_SEPI_PR01 PULL1 1453 PULL2 1566 PULL1 1949 MIDDL 2008 PUSH1 2039 PUSH2 2070 PUSH3 2102 PUSH4 2137 PUSH5 2168 BREAK 1211
AA1007 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 1125 PULL2 1203 PULL3 1254 PULL4 1285 PULL5 1316 BREAK 1023
AA1007 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 480 PULL2 527 PULL3 551 PULL4 574 PULL5 605 BREAK 297
AA1007 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 559 PUSH2 605 PUSH3 641 PUSH4 664 PUSH5 688 BREAK 309
AA1007 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 461 PUSH2 516 PUSH3 547 PUSH4 574 PUSH5 590 BREAK 480
AA1007 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 109 PUSH2 238 PUSH3 301 PUSH4 367 PUSH3 504 PUSH2 551 PUSH1 574 MIDDL 598 PULL1 629 PULL2 680 PULL3 750 PULL4 789 PULL5 820 BREAK 477
AA1007 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 473 PUSH2 523 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 438
AA1007 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 375 PUSH2 430 PUSH3 461 PUSH4 484 PUSH5 516 BREAK 438
AA1007 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 641 PULL2 703 PULL3 742 PULL4 777 PULL5 801 BREAK 285
AA1007 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PULL1 270 MIDDL 645 PUSH1 707 PUSH2 746 PUSH3 789 PUSH4 820 PUSH5 859 BREAK 344
AA1007 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL2 0 PULL1 4 MIDDL 254 PULL1 1020 PULL2 1117 PULL3 1164 PULL4 1199 PULL5 1238 BREAK 543
AA1007 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 621 PUSH2 676 PUSH3 727 PUSH4 766 PUSH5 805 BREAK 391
AA1007 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 652 PULL2 707 PULL3 750 PULL4 789 PULL5 820 BREAK 512
AA1007 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 578 PUSH2 625 PUSH3 676 PUSH4 715 PUSH5 762 BREAK 504
AA1007 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PUSH1 1000 PUSH2 1121 PUSH3 1227 PUSH2 1379 PUSH1 1426 MIDDL 1449 PULL1 1480 PULL2 1508 PULL3 1531 PULL4 1562 PULL5 1602 BREAK 895
AA1007 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 570 PUSH2 633 PUSH3 676 PUSH4 723 PUSH5 770 BREAK 508
AA1007 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 1594 PUSH2 1668 PUSH3 1699 PUSH4 1730 PUSH5 1762 BREAK 410
AA1007 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 641 PULL2 699 PULL3 746 PULL4 785 PULL5 828 BREAK 344
AA1007 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 492 PUSH2 621 PUSH3 660 PUSH4 703 PUSH5 742 BREAK 426
AA1007 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 4 PULL2 430 PULL3 477 PULL4 520 PULL5 559 BREAK 465
AA1007 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 449 PUSH2 539 PUSH3 578 PUSH4 609 PUSH5 645 BREAK 379
AA1007 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 445 PULL2 523 PULL3 574 PULL4 613 PULL5 652 BREAK 465
AA1007 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 328 PUSH2 422 PUSH3 469 PUSH4 520 PUSH5 582 BREAK 355
AA1007 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PUSH1 367 MIDDL 551 PULL1 617 PULL2 664 PULL3 703 PULL4 746 PULL5 785 BREAK 316
AA1007 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 523 PUSH2 590 PUSH3 629 PUSH4 668 PUSH5 699 BREAK 336
AA1007 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 453 PULL2 523 PULL3 570 PULL4 613 PULL5 660 BREAK 395
AA1007 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 324 PUSH2 406 PUSH3 453 PUSH4 500 PUSH5 551 BREAK 543
AA1007 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 500 PUSH2 555 PUSH3 590 PUSH4 613 PUSH5 637 BREAK 355
AA1007 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 480 PULL2 527 PULL3 562 PULL4 594 PULL5 617 BREAK 375
AA1007 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PULL1 301 PULL2 371 PULL3 418 PULL4 457 PULL5 500 PULL4 684 PULL3 754 PULL2 805 PULL1 867 MIDDL 945 PUSH1 1020 PUSH2 1066 PUSH3 1109 PUSH4 1148 PUSH5 1188 BREAK 438
AA1007 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 531 PUSH2 598 PUSH3 637 PUSH4 668 PUSH5 707 BREAK 484
AA1007 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PUSH1 293 MIDDL 387 PULL1 523 PULL2 578 PULL3 629 PULL4 660 PULL5 699 BREAK 551
AA1007 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 484 PUSH2 574 PUSH3 613 PUSH4 660 PUSH5 703 BREAK 359
AA1007 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 4 PULL2 484 PULL3 570 PULL4 637 PULL5 684 PULL4 770 PULL3 836 PULL2 867 PULL1 898 MIDDL 930 PUSH1 965 PUSH2 1012 PUSH3 1043 PUSH4 1082 PUSH5 1133 BREAK 512
AA1007 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 430 PULL2 500 PULL3 539 PULL4 574 PULL5 605 BREAK 426
AA1007 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 422 PULL2 516 PULL1 676 MIDDL 828 PULL1 926 PULL2 988 PULL3 1020 PULL4 1051 PULL5 1082 BREAK 359
AA1007 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 469 PUSH2 535 PUSH3 574 PUSH4 613 PUSH5 652 BREAK 305
AA1007 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 4 MIDDL 164 PULL1 684 PULL2 746 PULL3 789 PULL4 828 PULL5 867 BREAK 754
AA1007 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 398 PUSH2 520 PUSH3 586 PUSH4 641 PUSH5 695 BREAK 598
AA1007 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 594 PULL2 656 PULL3 703 PULL4 754 PULL5 793 BREAK 449
AA1007 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 590 PUSH2 656 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 938
AA1007 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 406 PULL2 488 PULL3 527 PULL4 566 PULL5 605 BREAK 496
AA1007 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 375 MIDDL 559 PULL1 672 MIDDL 734 PUSH1 824 MIDDL 965 PULL1 1031 PULL2 1078 PULL3 1125 PULL4 1176 PULL5 1223 BREAK 410
AA1007 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 801 PULL2 961 PULL3 1000 PULL4 1031 PULL5 1055 BREAK 781
AA1007 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 578 PUSH2 633 PUSH3 664 PUSH4 699 PUSH5 730 BREAK 344
AA1007 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 500 PULL2 566 PULL3 605 PULL4 645 PULL5 695 BREAK 371
AA1007 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 465 PUSH2 543 PUSH3 598 PUSH4 652 PUSH5 703 BREAK 355
AA1007 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 438 PULL2 520 PULL3 574 PULL4 637 PULL3 695 PULL4 809 PULL5 902 BREAK 465
AA1007 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 305 PUSH2 383 PUSH3 449 PUSH4 512 PUSH3 680 PUSH2 719 PUSH1 754 MIDDL 785 PULL1 848 PULL2 945 PULL3 992 PULL4 1016 PULL5 1039 BREAK 508
AA1007 INSTRUCTIONS_Instructions10 PULL1 1680 PULL2 1762 PULL3 1816 PULL4 1863 PULL5 1910 BREAK 539
Percent correct: 97
Reaction time: 1.89
