AA1083 INSTRUCTIONS_Instructions01 PULL1 123234 PULL2 123297 PULL3 123328 PULL4 123359 PULL5 123402 BREAK 2812
AA1083 INSTRUCTIONS_Instructions02 PULL1 6387 PULL2 6473 PULL3 6527 PULL4 6562 PULL5 6594 BREAK 1676
AA1083 INSTRUCTIONS_Instructions03 PULL1 2613 PULL2 2652 PULL3 2684 PULL4 2707 PULL5 2734 BREAK 6270
AA1083 INSTRUCTIONS_Instructions04 PUSH1 1008 PUSH2 1070 PUSH3 1098 PUSH4 1121 PUSH5 1152 BREAK 1457
AA1083 INSTRUCTIONS_Instructions05 PULL1 2629 PULL2 2680 PULL3 2703 PULL4 2727 PULL5 2750 BREAK 480
AA1083 PRACTICE_PULL_GRAY_PR01 PULL1 1215 PULL2 1266 PULL3 1297 PULL4 1320 PULL5 1344 BREAK 1031
AA1083 PRACTICE_PUSH_SEPI_PR01 PUSH1 1184 PUSH2 1266 PUSH3 1320 PUSH4 1355 PUSH5 1383 BREAK 3930
AA1083 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 31 PULL1 1023 PULL2 1062 PULL3 1078 PULL4 1094 PULL5 1109 BREAK 641
AA1083 PRACTICE_PUSH_SEPI_PR02 PUSH1 836 PUSH2 891 PUSH3 914 PUSH4 938 PUSH5 953 BREAK 598
AA1083 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 191 PUSH1 949 PUSH2 1047 PUSH3 1109 PUSH4 1152 PUSH5 1176 BREAK 473
AA1083 PRACTICE_PULL_GRAY_PR02 PULL1 793 PULL2 859 PULL3 898 PULL4 930 PULL5 961 BREAK 500
AA1083 PRACTICE_PULL_GRAY_PR01 PULL1 938 PULL2 988 PULL3 1012 PULL4 1027 PULL5 1043 BREAK 414
AA1083 PRACTICE_PUSH_SEPI_PR02 PUSH1 902 PUSH2 961 PUSH3 1000 PUSH4 1031 PUSH5 1062 BREAK 539
AA1083 PRACTICE_PULL_GRAY_PR01 PULL2 0 PULL1 121 MIDDL 500 PULL1 832 PULL2 922 PULL3 953 PULL4 984 PULL5 1020 BREAK 430
AA1083 PRACTICE_PULL_GRAY_PR02 PULL1 926 PULL2 969 PULL3 992 PULL4 1008 PULL5 1023 BREAK 430
AA1083 PRACTICE_PUSH_SEPI_PR01 PUSH1 969 PUSH2 1051 PUSH3 1078 PUSH4 1105 PUSH5 1129 BREAK 395
AA1083 PRACTICE_PUSH_SEPI_PR02 PULL2 4 PULL1 23 MIDDL 453 PUSH1 922 PUSH2 949 PUSH3 969 PUSH4 992 PUSH5 1008 BREAK 379
AA1083 PRACTICE_PULL_GRAY_PR01 PULL2 0 PULL1 62 MIDDL 344 PULL1 1246 PULL2 1312 PULL3 1336 PULL4 1359 PULL5 1375 BREAK 367
AA1083 PRACTICE_PUSH_SEPI_PR02 PUSH1 836 PUSH2 887 PUSH3 910 PUSH4 934 PUSH5 949 BREAK 391
AA1083 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 66 PULL1 836 PULL2 883 PULL3 906 PULL4 938 PULL5 969 BREAK 359
AA1083 PRACTICE_PUSH_SEPI_PR01 PUSH1 887 PUSH2 926 PUSH3 941 PUSH4 965 PUSH5 980 BREAK 516
AA1083 INSTRUCTIONS_Instructions06 PULL1 46699 MIDDL 46867 PULL1 47379 PULL2 47668 PULL3 47773 PULL4 47844 PULL5 47914 BREAK 621
AA1083 PRACTICE_PULL_GRAY_PR02 PULL1 758 PULL2 789 PULL3 812 PULL4 836 PULL5 855 BREAK 535
AA1083 PRACTICE_PUSH_SEPI_PR01 PUSH1 645 PUSH2 688 PUSH3 703 PUSH4 719 PUSH5 742 BREAK 270
AA1083 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 691 PULL2 734 PULL3 754 PULL4 773 PULL5 789 BREAK 273
AA1083 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 613 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 711 BREAK 273
AA1083 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL2 4 PULL1 20 MIDDL 66 PULL1 594 PULL2 625 PULL3 641 PULL4 668 PULL5 684 BREAK 188
AA1083 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 691 PULL2 715 PULL3 730 PULL4 746 PULL5 762 BREAK 211
AA1083 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 777 PUSH2 809 PUSH3 824 PUSH4 840 PUSH5 855 BREAK 168
AA1083 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 785 PUSH2 832 PUSH3 855 PUSH4 871 PUSH5 887 BREAK 305
AA1083 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 12 MIDDL 70 PULL1 734 PULL2 766 PULL3 789 PULL4 805 PULL5 820 BREAK 125
AA1083 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 0 MIDDL 4 PUSH1 699 PUSH2 781 PUSH3 805 PUSH4 836 PUSH3 910 PUSH2 934 PUSH1 949 MIDDL 965 PULL1 1004 MIDDL 1156 PULL1 1574 PULL2 1605 PULL3 1629 PULL4 1645 PULL5 1660 BREAK 152
AA1083 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 691 PUSH2 730 PUSH3 758 PUSH4 777 PUSH5 797 BREAK 199
AA1083 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL2 4 PULL1 82 MIDDL 129 PULL1 988 PULL2 1020 PULL3 1035 PULL4 1051 PULL5 1066 BREAK 98
AA1083 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 625 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 734 BREAK 117
AA1083 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL3 4 PULL2 35 PULL1 90 MIDDL 168 PULL1 691 PULL2 730 PULL3 762 PULL4 793 PULL5 816 BREAK 117
AA1083 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PULL1 816 MIDDL 867 PUSH1 1008 PUSH2 1043 PUSH3 1059 PUSH4 1074 PUSH5 1090 BREAK 395
AA1083 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL2 0 PULL1 31 MIDDL 137 PULL1 750 PULL2 793 PULL3 809 PULL4 832 PULL5 848 BREAK 332
AA1083 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 785 PULL2 816 PULL3 836 PULL4 852 PULL5 867 BREAK 215
AA1083 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 824 PUSH2 855 PUSH3 879 PUSH4 906 PUSH5 938 BREAK 156
AA1083 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 0 MIDDL 320 PULL1 1184 PULL2 1215 PULL3 1238 PULL4 1254 PULL5 1277 BREAK 480
AA1083 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 0 MIDDL 20 PUSH1 820 PUSH2 844 PUSH3 859 PUSH4 875 PUSH5 891 BREAK 133
AA1083 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL2 0 PULL1 74 MIDDL 211 PUSH1 1043 PUSH2 1074 PUSH3 1090 PUSH4 1117 PUSH5 1133 BREAK 109
AA1083 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 4 PULL2 8 PULL1 62 MIDDL 254 PULL1 859 PULL2 902 PULL3 934 PULL4 965 PULL3 1117 PULL2 1172 PULL1 1223 MIDDL 1270 PULL1 1543 PULL2 1582 PULL3 1598 PULL4 1621 PULL5 1637 BREAK 94
AA1083 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1625 PULL2 1656 PULL3 1680 PULL4 1695 PULL5 1719 BREAK 1762
AA1083 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 0 MIDDL 31 PUSH1 750 PUSH2 781 PUSH3 805 PUSH4 820 PUSH5 848 BREAK 133
AA1083 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 PULL2 12 PULL1 66 MIDDL 180 PULL1 820 PULL2 852 PULL3 875 PULL4 891 PULL5 906 BREAK 94
AA1083 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 4 MIDDL 23 PULL1 711 PULL2 766 PULL3 801 PULL4 812 PULL5 840 PULL4 992 PULL3 1016 PULL2 1039 PULL1 1070 MIDDL 1102 PUSH1 1512 PUSH2 1551 PUSH3 1574 PUSH4 1598 PUSH3 1719 PUSH2 1742 PUSH1 1766 MIDDL 1789 PULL1 1832 PULL2 1871 PULL1 1965 MIDDL 2062 PUSH1 2672 PUSH2 2711 PUSH3 2727 PUSH4 2742 PUSH5 2758 BREAK 141
AA1083 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 113 MIDDL 176 PULL1 1844 PULL2 1883 PULL3 1906 PULL4 1922 PULL5 1945 BREAK 145
AA1083 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 4 MIDDL 43 PUSH1 641 PUSH2 691 PUSH3 723 PUSH4 738 PUSH5 762 BREAK 176
AA1083 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL2 4 PULL1 156 MIDDL 250 PULL1 930 PULL2 973 PULL3 1004 PULL4 1020 PULL5 1035 BREAK 133
AA1083 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 0 MIDDL 39 PUSH1 672 PUSH2 719 PUSH3 746 PUSH4 766 PUSH5 785 BREAK 105
AA1083 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL4 4 PULL5 23 PULL4 94 PULL3 160 PULL2 207 PULL1 270 MIDDL 492 PULL1 668 PULL2 781 PULL3 863 PULL2 918 PULL1 1000 MIDDL 1039 PUSH1 1102 PUSH2 1156 PUSH3 1191 PUSH4 1215 PUSH5 1238 BREAK 102
AA1083 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL2 4 PULL3 31 PULL2 137 PULL1 230 MIDDL 312 PULL1 1289 PULL2 1328 PULL3 1352 PULL4 1367 PULL5 1387 BREAK 156
AA1083 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 0 MIDDL 43 PULL1 605 PULL2 715 PULL3 750 PULL4 766 PULL5 781 BREAK 246
AA1083 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 703 PUSH2 754 PUSH3 809 PUSH4 840 PUSH5 871 BREAK 156
AA1083 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL2 4 PULL1 129 MIDDL 891 PUSH1 988 PUSH2 1012 PUSH3 1027 PUSH4 1043 PUSH5 1051 BREAK 488
AA1083 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL3 0 PULL2 94 PULL1 160 MIDDL 336 PULL1 1301 PULL2 1344 PULL3 1367 PULL4 1383 PULL5 1398 BREAK 188
AA1083 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 992 PULL2 1027 PULL3 1051 PULL4 1074 PULL5 1098 BREAK 1367
AA1083 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 688 PUSH2 719 PUSH3 746 PUSH4 762 PUSH5 777 BREAK 141
AA1083 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 4 MIDDL 109 PULL1 758 PULL2 789 PULL3 805 PULL4 820 PULL5 840 BREAK 117
AA1083 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 730 PUSH2 773 PUSH3 797 PUSH4 820 PUSH5 852 BREAK 207
AA1083 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL2 4 PULL1 16 MIDDL 117 PUSH1 719 PUSH2 750 PUSH3 773 PUSH4 797 PUSH5 816 BREAK 180
AA1083 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 0 MIDDL 121 PUSH1 1238 PUSH2 1270 PUSH3 1305 PUSH4 1328 PUSH5 1352 BREAK 180
AA1083 INSTRUCTIONS_Instructions07 PULL1 0 MIDDL 160 PULL1 27160 PULL2 27297 PULL3 27352 PULL4 27391 PULL5 27449 BREAK 145
AA1083 PRACTICE_PUSH_SEPI_PR01 PUSH1 0 MIDDL 90 PULL1 875 MIDDL 1012 PUSH1 1125 PUSH2 1156 PUSH3 1180 PUSH4 1195 PUSH5 1211 BREAK 574
AA1083 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 0 PULL2 4 PULL1 78 MIDDL 156 PUSH1 590 PUSH2 621 PUSH3 637 PUSH4 652 PUSH5 668 BREAK 113
AA1083 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL2 0 PULL1 62 MIDDL 141 PUSH1 605 PUSH2 637 PUSH3 652 PUSH4 680 PUSH5 691 BREAK 152
AA1083 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL2 4 PULL3 16 PULL2 94 PULL1 184 MIDDL 285 PULL1 629 PULL2 660 PULL3 688 PULL4 703 PULL5 719 BREAK 164
AA1083 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PULL1 590 PULL2 668 PULL1 781 MIDDL 805 PUSH1 820 PUSH2 855 PUSH3 957 PUSH4 996 PUSH5 1012 BREAK 184
AA1083 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 602 PULL2 641 PULL1 754 MIDDL 785 PUSH1 809 PUSH2 844 PUSH3 855 PUSH4 871 PUSH5 883 BREAK 418
AA1083 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL4 0 PULL5 12 BREAK 125
AA1083 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 582 PULL2 613 PULL3 629 PULL4 645 PULL5 660 BREAK 996
AA1083 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 8 MIDDL 35 PUSH1 777 PUSH2 816 PUSH3 832 PUSH4 852 PUSH5 867 BREAK 148
AA1083 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL3 4 PULL2 98 PULL1 137 MIDDL 211 PUSH1 754 PUSH2 785 PUSH3 801 PUSH4 816 PUSH5 832 BREAK 94
AA1083 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL2 0 PULL1 90 MIDDL 137 PULL1 703 PULL2 730 PULL3 746 PULL4 762 PULL5 770 BREAK 125
AA1083 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 723 PULL2 766 PULL3 781 PULL4 797 PULL5 812 BREAK 184
AA1083 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 648 PUSH2 691 PUSH3 703 PUSH4 723 PUSH5 738 BREAK 172
AA1083 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL3 0 PULL4 20 PULL3 117 PULL2 195 PULL1 340 MIDDL 691 PULL1 1125 PULL2 1164 PULL3 1180 PULL4 1195 PULL5 1211 BREAK 94
AA1083 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 4 MIDDL 94 PULL1 844 PULL2 879 PULL3 895 PULL4 910 PULL5 926 BREAK 168
AA1083 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 531 PULL2 609 PULL3 641 PULL4 668 PULL5 680 BREAK 164
AA1083 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 0 MIDDL 35 PUSH1 668 PUSH2 699 PUSH3 723 PUSH4 738 PUSH5 754 BREAK 156
AA1083 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL3 4 PULL4 16 PULL3 39 PULL2 98 PULL1 137 MIDDL 199 PUSH1 688 PUSH2 746 PUSH1 824 MIDDL 863 PULL1 938 PULL2 1070 PULL3 1113 PULL4 1137 PULL5 1160 BREAK 125
AA1083 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH2 0 PUSH1 74 MIDDL 188 PUSH1 707 PUSH2 746 PUSH3 777 PUSH2 883 PUSH1 906 MIDDL 922 PULL1 953 PULL2 977 PULL3 992 PULL4 1012 PULL5 1027 BREAK 219
AA1083 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 1031 PUSH2 1062 PUSH3 1078 PUSH4 1102 PUSH5 1121 BREAK 449
AA1083 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL4 0 PULL3 20 PULL2 66 PULL1 121 MIDDL 191 PUSH1 961 PUSH2 992 PUSH3 1008 PUSH4 1027 PUSH5 1039 BREAK 125
AA1083 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 0 MIDDL 59 PULL1 609 PULL2 633 PULL3 656 PULL4 672 PULL5 691 BREAK 121
AA1083 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 0 MIDDL 27 PULL1 605 PULL2 645 PULL3 668 PULL4 684 PULL5 711 BREAK 137
AA1083 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 4 MIDDL 43 PUSH1 668 PUSH2 691 PUSH3 715 PUSH4 730 PUSH5 746 BREAK 117
AA1083 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL3 0 PULL2 16 PULL1 55 MIDDL 121 PULL1 570 MIDDL 746 PUSH1 867 PUSH2 914 PUSH3 938 PUSH4 961 PUSH5 977 BREAK 176
AA1083 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL4 0 PULL5 16 BREAK 82
AA1083 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 488 MIDDL 586 PUSH1 1012 PUSH2 1043 PUSH3 1059 PUSH4 1074 PUSH5 1090 BREAK 859
AA1083 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL3 0 PULL4 31 PULL3 55 PULL2 109 PULL1 156 MIDDL 270 PULL1 539 PULL2 574 PULL3 590 PULL4 613 PULL5 621 BREAK 66
AA1083 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 926 PUSH2 965 PUSH3 988 PUSH4 1016 PUSH5 1047 BREAK 191
AA1083 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL3 0 PULL2 4 PULL1 82 MIDDL 172 PUSH1 852 PUSH2 883 PUSH3 902 PUSH4 914 PUSH5 934 BREAK 188
AA1083 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 855 PULL2 895 PULL3 914 PULL4 938 PULL5 949 BREAK 488
AA1083 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 4 MIDDL 55 PUSH1 750 PUSH2 781 PUSH3 797 PUSH4 816 PUSH5 832 BREAK 133
AA1083 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 0 PULL2 23 PULL1 94 MIDDL 164 PULL1 672 PULL2 699 PULL3 734 PULL4 750 PULL5 766 BREAK 121
AA1083 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 715 PULL2 754 PULL3 781 PULL4 805 PULL5 820 BREAK 176
AA1083 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 637 PUSH2 668 PUSH3 684 PUSH4 707 PUSH5 723 BREAK 852
AA1083 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL5 4 PULL4 55 PULL3 86 PULL2 121 PULL1 152 MIDDL 191 PUSH1 1094 PUSH2 1145 PUSH3 1168 PUSH4 1184 PUSH5 1199 BREAK 82
AA1083 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 883 PULL2 914 PULL3 930 PULL4 945 PULL5 961 BREAK 1020
AA1083 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH2 4 PUSH1 8 MIDDL 62 PUSH1 988 PUSH2 1027 PUSH3 1047 PUSH4 1070 PUSH5 1078 BREAK 148
AA1083 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL2 12 PULL1 20 MIDDL 98 PUSH1 609 PUSH2 641 PUSH3 660 PUSH4 676 PUSH5 691 BREAK 90
AA1083 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 0 MIDDL 23 PULL1 637 PULL2 672 PULL3 688 PULL4 703 PULL5 719 BREAK 102
AA1083 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 512 MIDDL 629 PULL1 758 PULL2 789 PULL3 805 PULL4 820 PULL5 840 BREAK 121
AA1083 INSTRUCTIONS_Instructions08 PULL1 38371 PULL2 38418 PULL3 38465 PULL4 38516 PULL5 38555 BREAK 141
AA1083 PRACTICE_PUSH_SEPI_PR01 PUSH1 855 PUSH2 895 PUSH3 926 PUSH4 953 PUSH5 977 BREAK 395
AA1083 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 691 PULL2 723 PULL3 746 PULL4 762 PULL5 777 BREAK 371
AA1083 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 824 PUSH2 855 PUSH3 883 PUSH4 898 PUSH5 906 BREAK 469
AA1083 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL2 0 PULL1 78 MIDDL 125 PULL1 680 PULL2 727 PULL3 750 PULL4 773 PULL5 797 BREAK 113
AA1083 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 4 MIDDL 27 PULL1 727 PULL2 781 PULL3 812 PULL4 836 PULL5 863 BREAK 156
AA1083 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 773 PUSH2 805 PUSH3 832 PUSH4 848 PUSH5 863 BREAK 625
AA1083 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL2 4 PULL1 55 MIDDL 109 PUSH1 734 PUSH2 797 PUSH3 840 PUSH4 879 PUSH5 910 BREAK 94
AA1083 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 637 PULL2 684 PULL3 711 PULL4 730 PULL5 766 BREAK 188
AA1083 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 879 PUSH2 910 PUSH3 934 PUSH4 961 PUSH5 977 BREAK 176
AA1083 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL2 4 PULL3 23 PULL2 66 PULL1 129 MIDDL 176 PULL1 672 PULL2 711 PULL3 738 PULL4 754 PULL5 770 BREAK 105
AA1083 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 586 PUSH2 605 PUSH3 625 PUSH4 641 PUSH5 656 BREAK 156
AA1083 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 703 PULL2 734 PULL3 750 PULL4 766 PULL5 773 BREAK 78
AA1083 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 742 PULL2 773 PULL3 801 PULL4 809 PULL5 824 BREAK 203
AA1083 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 1824 PULL2 1871 PULL3 1902 PULL4 1938 PULL3 2086 PULL4 2496 PULL5 2527 BREAK 223
AA1083 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 1949 PUSH2 2008 PUSH3 2078 PUSH4 2129 PUSH3 2277 PUSH2 2320 PUSH1 2359 MIDDL 2391 PUSH1 3652 PUSH2 3727 PUSH3 3773 PUSH4 3816 PUSH5 3863 BREAK 258
AA1083 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 0 MIDDL 113 PULL1 812 PULL2 867 PULL3 898 PULL4 930 PULL5 973 PULL4 1148 PULL3 1180 PULL2 1203 PULL1 1219 MIDDL 1234 PUSH1 1250 MIDDL 1410 PUSH1 1746 PUSH2 1797 PUSH3 1820 PUSH4 1844 PUSH5 1859 BREAK 773
AA1083 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 738 PULL2 777 PULL3 801 PULL4 816 PULL5 840 BREAK 230
AA1083 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 0 MIDDL 59 PUSH1 602 PUSH2 656 PUSH3 680 PUSH4 699 PUSH5 715 BREAK 90
AA1083 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 MIDDL 66 PULL1 711 PULL2 762 PULL3 801 PULL4 824 PULL5 859 BREAK 98
AA1083 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH2 4 PUSH1 4 MIDDL 105 PUSH1 484 PUSH2 539 PUSH3 562 PUSH4 586 PUSH5 605 BREAK 184
AA1083 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 699 PULL2 738 PULL3 762 PULL4 785 PULL5 816 BREAK 121
AA1083 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 4 MIDDL 90 PUSH1 504 PUSH2 574 PUSH3 617 PUSH4 648 PUSH5 664 BREAK 102
AA1083 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 8 MIDDL 39 PULL1 582 PULL2 625 PULL3 656 PULL4 680 PULL5 711 BREAK 145
AA1083 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 0 PUSH2 16 PUSH1 137 MIDDL 191 PUSH1 652 PUSH2 703 PUSH3 734 PUSH4 766 PUSH5 809 BREAK 66
AA1083 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 MIDDL 98 PULL1 547 PULL2 594 PULL3 617 PULL4 648 PULL3 738 PULL2 777 PULL1 809 MIDDL 840 PUSH1 1082 PUSH2 1145 PUSH3 1168 PUSH4 1191 PUSH5 1207 BREAK 82
AA1083 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 852 PULL2 898 PULL3 938 PULL4 988 PULL3 1043 PULL2 1113 PULL1 1145 MIDDL 1172 PUSH1 1203 MIDDL 1355 PULL1 1875 PULL2 1922 PULL3 1957 PULL4 1977 PULL5 2004 BREAK 879
AA1083 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 633 PUSH2 695 PUSH3 727 PUSH4 750 PUSH5 766 BREAK 141
AA1083 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 0 MIDDL 102 PUSH1 766 PUSH2 812 PUSH3 828 PUSH4 852 PUSH5 867 PUSH4 973 PUSH3 996 PUSH2 1012 PUSH1 1027 MIDDL 1051 PULL1 1094 PULL2 1340 PULL1 1500 MIDDL 1629 PULL1 1902 PULL2 1949 PULL3 1973 PULL4 1996 PULL5 2012 BREAK 74
AA1083 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 789 PUSH2 863 PUSH3 895 PUSH4 934 PUSH5 992 BREAK 1242
AA1083 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 2102 PUSH2 2133 PUSH3 2156 PUSH4 2172 PUSH5 2188 BREAK 570
AA1083 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 4 MIDDL 180 PULL1 1324 PULL2 1355 PULL3 1379 PULL4 1395 PULL5 1418 BREAK 90
AA1083 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 0 MIDDL 62 PULL1 680 PULL2 727 PULL3 750 PULL4 773 PULL5 797 BREAK 168
AA1083 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 664 PUSH2 719 PUSH3 750 PUSH4 781 PUSH5 820 BREAK 188
AA1083 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 0 MIDDL 172 PUSH1 715 PUSH2 793 PUSH3 836 PUSH4 867 PUSH5 891 BREAK 172
AA1083 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 730 PULL2 781 PULL3 805 PULL4 828 PULL5 852 BREAK 141
AA1083 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 0 MIDDL 62 PULL1 551 PULL2 594 PULL3 617 PULL4 641 PULL5 664 BREAK 164
AA1083 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 4 MIDDL 8 PUSH1 723 PUSH2 770 PUSH3 797 PUSH4 816 PUSH5 836 BREAK 117
AA1083 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 MIDDL 105 PUSH1 746 PUSH2 867 PUSH3 906 PUSH4 930 PUSH5 953 PUSH4 1082 PUSH3 1113 PUSH2 1145 PUSH1 1180 MIDDL 1219 PULL1 1691 PULL2 1730 PULL3 1754 PULL4 1777 PULL5 1809 BREAK 109
AA1083 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 793 PUSH2 828 PUSH3 859 PUSH4 906 PUSH5 1012 BREAK 867
AA1083 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 0 MIDDL 74 PUSH1 738 PUSH2 816 PUSH3 855 PUSH4 891 PUSH5 922 BREAK 207
AA1083 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 695 PULL2 727 PULL3 758 PULL4 781 PULL5 812 BREAK 234
AA1083 INSTRUCTIONS_Instructions09 PULL1 5668 PULL2 5742 PULL3 5789 PULL4 5996 PULL5 6078 BREAK 168
AA1083 PRACTICE_PUSH_SEPI_PR01 PUSH1 1047 PUSH2 1125 PUSH3 1180 PUSH4 1219 PUSH5 1270 BREAK 609
AA1083 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL2 0 PULL3 12 PULL2 35 PULL1 109 MIDDL 180 PULL1 660 PULL2 699 PULL3 723 PULL4 738 PULL5 766 BREAK 160
AA1083 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 0 MIDDL 23 PUSH1 531 PUSH2 570 PUSH3 602 PUSH4 625 PUSH3 723 PUSH2 738 PUSH1 762 MIDDL 777 PULL1 809 PULL2 906 PULL3 969 PULL4 992 PULL5 1008 BREAK 121
AA1083 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 844 PUSH2 883 PUSH3 898 PUSH4 922 PUSH5 938 BREAK 191
AA1083 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL2 4 PULL1 62 MIDDL 137 PUSH1 656 PUSH2 695 PUSH3 719 PUSH4 734 PUSH5 754 BREAK 59
AA1083 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 4 MIDDL 23 PULL1 641 PULL2 672 PULL3 695 PULL4 711 PULL5 734 BREAK 59
AA1083 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 0 MIDDL 51 PULL1 625 PULL2 680 PULL3 715 PULL4 754 PULL3 824 PULL2 871 PULL1 914 MIDDL 961 PUSH1 1242 PUSH2 1273 PUSH3 1297 PUSH4 1312 PUSH5 1320 BREAK 98
AA1083 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 0 MIDDL 117 PUSH1 668 PUSH2 699 PUSH3 730 PUSH4 754 PUSH3 859 PUSH2 883 PUSH1 906 MIDDL 922 PULL1 945 PULL2 973 PULL3 1004 PULL2 1125 PULL1 1180 MIDDL 1250 PUSH1 1570 PUSH2 1602 PUSH3 1625 PUSH4 1645 PUSH5 1660 BREAK 51
AA1083 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 0 PULL2 12 PULL1 86 MIDDL 148 PULL1 742 PULL2 789 PULL3 820 PULL4 844 PULL5 871 BREAK 98
AA1083 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 0 MIDDL 129 PULL1 727 PULL2 793 PULL3 824 PULL4 848 PULL5 871 BREAK 78
AA1083 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 4 MIDDL 47 PUSH1 727 PUSH2 770 PUSH3 785 PUSH4 809 PUSH5 824 BREAK 74
AA1083 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL3 0 PULL2 137 PULL1 184 MIDDL 344 PULL1 914 PULL2 945 PULL3 969 PULL4 984 PULL5 1008 BREAK 55
AA1083 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 0 MIDDL 27 PUSH1 707 PUSH2 781 PUSH3 812 PUSH4 836 PUSH5 859 BREAK 74
AA1083 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 4 MIDDL 90 PUSH1 676 PUSH2 723 PUSH3 746 PUSH4 770 PUSH5 793 BREAK 70
AA1083 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL2 0 PULL1 55 MIDDL 137 PUSH1 609 PUSH2 641 PUSH3 664 PUSH4 688 PUSH5 727 BREAK 78
AA1083 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL2 0 PULL1 35 MIDDL 105 PULL1 770 PULL2 820 PULL3 852 PULL4 875 PULL5 891 BREAK 8
AA1083 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 0 MIDDL 12 PUSH1 852 PUSH2 883 PUSH3 906 PUSH4 930 PUSH3 1051 PUSH2 1074 PUSH1 1090 MIDDL 1117 PULL1 1148 PULL2 1195 PULL1 1324 MIDDL 1500 PUSH1 1562 PUSH2 1613 PUSH3 1652 PUSH2 1746 PUSH1 1762 MIDDL 1785 PULL1 1812 PULL2 1836 PULL3 1859 PULL2 1973 PULL1 2027 MIDDL 2074 PUSH1 2164 PUSH2 2242 PUSH3 2266 PUSH4 2293 PUSH5 2309 BREAK 86
AA1083 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL2 0 PULL1 62 MIDDL 109 PULL1 727 PULL2 773 PULL3 797 PULL4 824 PULL5 848 BREAK 121
AA1083 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 469 PUSH2 676 PUSH3 707 PUSH4 723 PUSH5 746 BREAK 129
AA1083 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL2 0 PULL1 82 MIDDL 125 PULL1 781 PULL2 820 PULL1 934 MIDDL 965 PUSH1 1020 PUSH2 1102 PUSH3 1133 PUSH4 1156 PUSH5 1172 BREAK 86
AA1083 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL2 0 PULL1 109 MIDDL 180 PULL1 844 PULL2 883 PULL3 914 PULL4 941 PULL5 957 BREAK 102
AA1083 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 0 MIDDL 66 PUSH1 586 PUSH2 633 PUSH3 664 PUSH2 762 PUSH1 793 MIDDL 816 PULL1 859 PULL2 898 PULL3 938 PULL4 1027 PULL5 1059 BREAK 137
AA1083 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 2008 PUSH2 2047 PUSH3 2070 PUSH4 2094 PUSH5 2129 BREAK 199
AA1083 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 809 PUSH2 852 PUSH3 883 PUSH4 922 PUSH5 977 BREAK 422
AA1083 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL3 4 PULL2 70 PULL1 117 MIDDL 219 PULL1 762 PULL2 820 PULL3 852 PULL4 875 PULL5 910 BREAK 82
AA1083 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 4 MIDDL 12 PUSH1 895 PUSH2 949 PUSH3 980 PUSH4 996 PUSH5 1012 BREAK 66
AA1083 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 0 PULL2 23 PULL1 141 MIDDL 184 PULL1 688 PULL2 719 PULL3 742 PULL4 766 PULL5 789 BREAK 47
AA1083 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 551 PUSH2 609 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 74
AA1083 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL3 0 PULL2 78 PULL1 148 MIDDL 297 PULL1 695 PULL2 734 PULL3 758 PULL4 793 PULL3 871 PULL2 961 PULL1 996 MIDDL 1023 PULL1 1465 PULL2 1520 PULL3 1551 PULL4 1566 PULL5 1582 BREAK 35
AA1083 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 480 PULL2 520 PULL3 543 PULL4 559 PULL5 586 BREAK 152
AA1083 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 656 PUSH2 727 PUSH3 770 PUSH4 809 PUSH3 969 PUSH2 1031 PUSH1 1062 MIDDL 1082 PULL1 1113 PULL2 1145 PULL3 1176 PULL2 1367 PULL1 1418 MIDDL 1457 PUSH1 1496 PUSH2 1527 PUSH3 1562 PUSH4 1586 PUSH5 1625 BREAK 227
AA1083 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 0 MIDDL 141 PULL1 1285 PULL2 1316 PULL3 1340 PULL4 1355 PULL5 1379 BREAK 645
AA1083 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 4 MIDDL 27 PUSH1 1746 PUSH2 1797 PUSH3 1828 PUSH4 1852 PUSH5 1875 BREAK 195
AA1083 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 0 PULL2 12 PULL1 74 MIDDL 172 PULL1 1469 PULL2 1523 PULL3 1555 PULL4 1578 PULL5 1602 BREAK 164
AA1083 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 1203 PUSH2 1352 PUSH3 1395 PUSH4 1418 PUSH5 1441 BREAK 910
AA1083 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 0 MIDDL 125 PULL1 746 PULL2 781 PULL3 812 PULL4 828 PULL5 852 BREAK 125
AA1083 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 883 PULL2 930 PULL3 965 PULL4 996 PULL5 1035 BREAK 145
AA1083 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 0 MIDDL 70 PULL1 758 PULL2 797 PULL3 820 PULL4 840 PULL5 852 BREAK 66
AA1083 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 621 PUSH2 664 PUSH3 695 PUSH4 719 PUSH5 758 BREAK 125
AA1083 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL2 0 PULL1 160 MIDDL 273 PULL1 871 PULL2 902 PULL3 930 PULL4 945 PULL5 961 BREAK 129
AA1083 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 617 PUSH2 656 PUSH3 680 PUSH4 703 PUSH5 723 BREAK 184
AA1083 INSTRUCTIONS_Instructions10 PULL1 4898 PULL2 5008 PULL3 5090 PULL4 5168 PULL5 5250 BREAK 770
Percent correct: 96
Reaction time: 2.34
