AA1026 INSTRUCTIONS_Instructions01 PULL1 12137 PULL2 12184 PULL3 12219 PULL4 12242 PULL5 12273 BREAK 4766
AA1026 INSTRUCTIONS_Instructions02 PULL1 0 MIDDL 74 PUSH1 2227 PUSH2 2273 PUSH3 2297 PUSH4 2316 PUSH5 2332 BREAK 1977
AA1026 INSTRUCTIONS_Instructions03 PULL1 1238 PULL2 1305 PULL3 1352 PULL4 1387 PULL5 1418 BREAK 484
AA1026 INSTRUCTIONS_Instructions04 PUSH1 793 PUSH2 840 PUSH3 863 PUSH4 879 PUSH5 906 BREAK 309
AA1026 INSTRUCTIONS_Instructions05 PULL1 2477 MIDDL 2723 PUSH1 2812 PUSH2 2859 PUSH3 2891 PUSH4 2914 PUSH5 2938 BREAK 906
AA1026 PRACTICE_PULL_GRAY_PR01 PULL1 1012 PULL2 1059 PULL3 1090 PULL4 1121 PULL5 1152 BREAK 902
AA1026 PRACTICE_PUSH_SEPI_PR01 PUSH1 1156 PUSH2 1203 PUSH3 1227 PUSH4 1250 PUSH5 1273 BREAK 449
AA1026 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 59 PULL1 844 PULL2 891 PULL3 914 PULL4 938 PULL5 965 BREAK 277
AA1026 PRACTICE_PUSH_SEPI_PR02 PUSH1 785 PUSH2 832 PUSH3 863 PUSH4 891 PUSH5 922 BREAK 211
AA1026 PRACTICE_PUSH_SEPI_PR01 PUSH1 1031 PUSH2 1086 PUSH3 1117 PUSH4 1141 PUSH5 1164 BREAK 484
AA1026 PRACTICE_PULL_GRAY_PR02 PULL1 688 PULL2 746 PULL3 777 PULL4 809 PULL5 855 BREAK 457
AA1026 PRACTICE_PULL_GRAY_PR01 PUSH1 637 PUSH2 754 PUSH1 852 MIDDL 973 PULL1 1027 PULL2 1066 PULL3 1090 PULL4 1117 PULL5 1133 BREAK 656
AA1026 PRACTICE_PUSH_SEPI_PR02 PUSH1 879 PUSH2 969 PUSH3 1000 PUSH4 1023 PUSH5 1047 BREAK 324
AA1026 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 258 PULL1 676 PULL2 715 PULL3 738 PULL4 754 PULL5 777 BREAK 398
AA1026 PRACTICE_PULL_GRAY_PR02 PULL1 777 PULL2 816 PULL3 840 PULL4 855 PULL5 871 BREAK 207
AA1026 PRACTICE_PUSH_SEPI_PR01 PULL1 2809 MIDDL 2938 PUSH1 2953 PUSH2 2961 PUSH3 2969 PUSH4 2977 PUSH5 2984 BREAK 6047
AA1026 PRACTICE_PUSH_SEPI_PR02 PUSH1 2016 PUSH2 2055 PUSH3 2070 PUSH4 2086 PUSH5 2102 BREAK 473
AA1026 PRACTICE_PULL_GRAY_PR01 PULL1 4570 PULL2 4609 PULL3 4641 PULL4 4668 PULL5 4684 BREAK 2086
AA1026 PRACTICE_PUSH_SEPI_PR02 PUSH1 965 PUSH2 1016 PUSH3 1039 PUSH4 1062 PUSH5 1086 BREAK 234
AA1026 PRACTICE_PULL_GRAY_PR02 PULL1 1723 PULL2 1770 PULL3 1797 PULL4 1820 PULL5 1844 BREAK 449
AA1026 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 PUSH2 742 PUSH3 766 PUSH4 793 PUSH5 809 BREAK 383
AA1026 INSTRUCTIONS_Instructions06 PULL1 0 MIDDL 129 PULL1 6793 PULL2 6844 PULL3 6863 PULL4 6891 PULL5 6906 BREAK 168
AA1026 PRACTICE_PULL_GRAY_PR02 PULL1 1066 PULL2 1105 PULL3 1129 PULL4 1145 PULL5 1160 BREAK 312
AA1026 PRACTICE_PUSH_SEPI_PR01 PUSH1 586 PUSH2 625 PUSH3 648 PUSH4 664 PUSH5 680 BREAK 195
AA1026 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 906 PULL2 949 PULL3 973 PULL4 996 PULL5 1020 BREAK 1797
AA1026 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 699 PUSH2 762 PUSH3 801 PUSH4 824 PUSH5 859 BREAK 1773
AA1026 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 555 PULL2 613 PULL3 633 PULL4 660 PULL5 676 BREAK 957
AA1026 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 746 PULL2 785 PULL3 809 PULL4 824 PULL5 844 BREAK 1160
AA1026 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 770 PUSH2 816 PUSH3 840 PUSH4 855 PUSH5 883 BREAK 160
AA1026 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 758 PUSH2 801 PUSH3 816 PUSH4 832 PUSH5 848 BREAK 965
AA1026 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 742 PULL2 781 PULL3 805 PULL4 836 PULL5 891 BREAK 379
AA1026 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 914 MIDDL 1059 PULL1 1707 PULL2 1754 PULL3 1777 PULL4 1801 PULL5 1824 BREAK 1672
AA1026 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 703 PUSH2 770 PUSH3 793 PUSH4 816 PUSH5 840 BREAK 191
AA1026 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 43 MIDDL 125 PULL1 691 PULL2 746 PULL3 773 PULL4 797 PULL5 812 BREAK 191
AA1026 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 758 PUSH2 809 PUSH3 832 PUSH4 855 PUSH5 871 BREAK 1574
AA1026 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 691 PULL2 781 PULL3 820 PULL4 844 PULL5 867 BREAK 191
AA1026 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 695 PUSH2 734 PUSH3 758 PUSH4 785 PUSH5 809 BREAK 1332
AA1026 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 875 PULL2 930 PULL3 969 PULL4 1000 PULL5 1043 BREAK 320
AA1026 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 625 PUSH2 707 PUSH3 770 PUSH4 859 PUSH3 883 PUSH2 957 PUSH1 984 MIDDL 1020 PULL1 1074 PULL2 1180 PULL3 1211 PULL4 1234 PULL5 1250 BREAK 254
AA1026 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 602 PUSH2 656 PUSH3 680 PUSH4 695 PUSH5 715 BREAK 1410
AA1026 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 789 PULL2 836 PULL3 867 PULL4 895 PULL5 926 BREAK 121
AA1026 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PULL1 31 PULL2 117 PULL1 316 MIDDL 430 PUSH1 824 MIDDL 1008 PUSH1 1383 PUSH2 1422 PUSH3 1449 PUSH4 1465 PUSH5 1480 BREAK 738
AA1026 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 55 MIDDL 176 PUSH1 641 PUSH2 688 PUSH3 711 PUSH4 727 PUSH5 746 BREAK 113
AA1026 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 730 PULL2 770 PULL3 797 PULL4 812 PULL5 828 BREAK 1461
AA1026 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 648 PULL2 699 PULL3 723 PULL4 746 PULL5 770 BREAK 973
AA1026 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 711 PUSH2 750 PUSH3 777 PUSH4 793 PUSH5 809 BREAK 695
AA1026 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 4684 PULL2 4738 PULL3 4762 PULL4 4793 PULL5 4816 BREAK 336
AA1026 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 641 PUSH2 695 PUSH3 727 PUSH4 754 PUSH5 777 BREAK 344
AA1026 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 586 PULL2 633 PULL3 668 PULL4 699 PULL5 781 BREAK 539
AA1026 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 0 MIDDL 23 PUSH1 496 PUSH2 543 PUSH3 574 PUSH4 605 PUSH5 629 BREAK 1242
AA1026 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 16 PULL2 47 PULL1 145 MIDDL 383 PULL1 1062 PULL2 1102 PULL3 1129 PULL4 1145 PULL5 1168 BREAK 156
AA1026 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 516 PUSH2 602 PUSH3 648 PUSH4 691 PUSH5 723 BREAK 1285
AA1026 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 895 PUSH2 973 PUSH1 1207 MIDDL 1465 PUSH1 1520 PUSH2 1551 PUSH3 1559 PUSH4 1574 PUSH5 1582 BREAK 1047
AA1026 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 0 MIDDL 35 PUSH1 578 PUSH2 617 PUSH3 645 PUSH4 660 PUSH5 676 PUSH4 875 PUSH3 1133 PUSH2 1195 PUSH1 1219 MIDDL 1242 PULL1 1258 PULL2 1281 PULL3 1301 PULL4 1316 PULL5 1332 BREAK 473
AA1026 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 715 PUSH2 789 PUSH3 844 PUSH4 988 PUSH5 1027 PUSH4 1270 PUSH3 1516 PUSH2 1574 PUSH1 1602 MIDDL 1621 PULL1 1645 PULL2 1660 PULL3 1684 PULL4 1699 PULL5 1723 BREAK 266
AA1026 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 1422 PUSH2 1473 PUSH3 1488 PUSH4 1512 PUSH5 1527 BREAK 1293
AA1026 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 16 MIDDL 199 PUSH1 793 PUSH2 848 PUSH3 871 PUSH4 895 PUSH5 910 BREAK 180
AA1026 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 570 PULL2 609 PULL3 641 PULL4 668 PULL5 715 BREAK 418
AA1026 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 691 PULL2 730 PULL3 746 PULL4 762 PULL5 789 BREAK 1035
AA1026 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 691 PUSH2 738 PUSH3 770 PUSH4 793 PUSH5 816 BREAK 246
AA1026 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 605 PUSH2 645 PUSH3 660 PUSH4 676 PUSH5 691 PUSH4 844 PUSH3 867 PUSH2 898 PUSH1 918 MIDDL 941 PULL1 973 MIDDL 1188 PUSH1 1539 PUSH2 1613 PUSH1 1723 MIDDL 1773 PUSH1 2219 PUSH2 2258 PUSH3 2285 PUSH4 2301 PUSH5 2316 PUSH4 2508 PUSH3 2547 PUSH2 2586 PUSH1 2629 MIDDL 2676 PULL1 3051 PULL2 3082 PULL3 3098 PULL4 3117 PULL5 3133 BREAK 469
AA1026 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 1012 PUSH2 1051 PUSH3 1074 PUSH4 1090 PUSH5 1113 BREAK 2355
AA1026 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 0 MIDDL 94 PUSH1 773 PUSH2 832 PUSH3 863 PUSH4 887 PUSH5 910 BREAK 250
AA1026 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL2 4 PULL1 129 MIDDL 219 PUSH1 695 PUSH2 762 PUSH3 809 PUSH4 848 PUSH5 871 BREAK 258
AA1026 INSTRUCTIONS_Instructions07 PULL1 27 MIDDL 129 PULL1 3898 MIDDL 4082 PUSH1 4195 MIDDL 4395 PUSH1 4875 MIDDL 5141 PUSH1 6188 PUSH2 6242 PUSH3 6273 PUSH4 6305 PUSH5 6328 BREAK 254
AA1026 PRACTICE_PUSH_SEPI_PR01 PUSH1 1746 PUSH2 1777 PUSH3 1801 PUSH4 1816 PUSH5 1824 BREAK 5355
AA1026 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 0 MIDDL 74 PUSH1 559 PUSH2 602 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 172
AA1026 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH5 4 BREAK 914
AA1026 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 711 PULL2 746 PULL3 770 PULL4 785 PULL5 801 BREAK 4
AA1026 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 809 PUSH2 859 PUSH3 883 PUSH4 898 PUSH5 922 BREAK 145
AA1026 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 16 PULL2 62 PULL1 168 MIDDL 289 PUSH1 1391 PUSH2 1441 PUSH3 1457 PUSH4 1473 PUSH5 1488 BREAK 219
AA1026 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 12 PULL2 43 PULL1 145 MIDDL 184 PULL1 660 PULL2 699 PULL3 723 PULL4 746 PULL5 762 BREAK 152
AA1026 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 754 PULL2 797 PULL3 820 PULL4 844 PULL5 859 BREAK 1059
AA1026 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 43 MIDDL 90 PUSH1 691 PUSH2 754 PUSH3 793 PUSH4 824 PUSH5 859 BREAK 109
AA1026 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 676 PUSH2 719 PUSH3 742 PUSH4 758 PUSH5 773 BREAK 852
AA1026 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 555 PULL2 594 PULL3 621 PULL4 645 PULL5 676 BREAK 969
AA1026 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 23 PULL2 86 PULL3 137 PULL4 176 PULL5 230 BREAK 586
AA1026 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 1922 PUSH2 1969 PUSH3 1984 PUSH4 2008 PUSH5 2023 BREAK 1668
AA1026 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 1434 PULL2 1473 PULL3 1496 PULL4 1520 PULL5 1539 BREAK 230
AA1026 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 1242 PUSH2 1289 PUSH3 1312 PUSH4 1328 PUSH5 1355 PUSH4 1961 PUSH3 2051 PUSH2 2082 PUSH1 2113 MIDDL 2137 PULL1 2168 PULL2 2203 PULL3 2242 PULL4 2273 PULL5 2305 BREAK 1531
AA1026 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 855 PULL2 898 PULL3 922 PULL4 938 PULL5 961 BREAK 1051
AA1026 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 770 PUSH2 863 PUSH3 914 PUSH4 945 PUSH5 977 BREAK 1250
AA1026 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 1129 MIDDL 1250 PULL1 1656 PULL2 1707 PULL3 1730 PULL4 1754 PULL5 1770 BREAK 1098
AA1026 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 1258 PULL2 1312 PULL3 1359 PULL4 1395 PULL5 1434 BREAK 1121
AA1026 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 1461 PUSH2 1516 PUSH3 1539 PUSH4 1562 PUSH5 1586 BREAK 1203
AA1026 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 941 PUSH2 988 PUSH3 1016 PUSH4 1027 PUSH5 1047 BREAK 723
AA1026 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 684 PULL2 723 PULL3 746 PULL4 770 PULL5 793 BREAK 719
AA1026 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 578 PULL2 828 PULL3 891 PULL4 922 PULL5 945 BREAK 559
AA1026 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 625 PUSH2 676 PUSH3 703 PUSH4 730 PUSH5 746 BREAK 570
AA1026 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 648 PUSH2 688 PUSH3 711 PUSH4 727 PUSH5 734 BREAK 727
AA1026 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 652 PULL2 684 PULL3 707 PULL4 723 PULL5 738 BREAK 625
AA1026 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 910 PUSH2 969 PUSH3 992 PUSH4 1016 PUSH5 1039 BREAK 633
AA1026 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 715 PULL2 754 PULL3 785 PULL4 809 PULL5 836 BREAK 1043
AA1026 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 938 PUSH2 988 PUSH3 1020 PUSH4 1043 PUSH5 1074 BREAK 520
AA1026 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 1176 PUSH2 1227 PUSH3 1258 PUSH4 1273 PUSH5 1297 BREAK 594
AA1026 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 812 PULL2 844 PULL3 867 PULL4 891 PULL5 906 BREAK 520
AA1026 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 695 PUSH2 750 PUSH3 773 PUSH4 801 PUSH5 816 BREAK 441
AA1026 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 770 PULL2 836 PULL3 875 PULL4 906 PULL5 945 BREAK 555
AA1026 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 797 PULL2 836 PULL3 867 PULL4 891 PULL5 938 BREAK 504
AA1026 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 625 PUSH2 672 PUSH3 703 PUSH4 723 PUSH5 742 BREAK 309
AA1026 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 31 MIDDL 137 PUSH1 680 PUSH2 727 PUSH3 754 PUSH4 777 PUSH5 801 BREAK 141
AA1026 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 723 PULL2 762 PULL3 785 PULL4 805 PULL5 816 BREAK 152
AA1026 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 508 PUSH2 641 PUSH3 680 PUSH4 703 PUSH5 730 BREAK 180
AA1026 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL2 0 PULL3 16 PULL4 47 PULL5 70 PULL4 262 PULL3 316 PULL2 367 PULL1 406 MIDDL 453 PULL1 902 MIDDL 1223 PUSH1 1316 PUSH2 1359 PUSH3 1375 PUSH4 1391 PUSH5 1406 BREAK 1031
AA1026 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 35 PULL2 94 PULL1 211 MIDDL 348 PULL1 637 PULL2 691 PULL3 715 PULL4 734 PULL5 750 BREAK 215
AA1026 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 555 MIDDL 746 PULL1 875 PULL2 914 PULL3 938 PULL4 961 PULL5 969 BREAK 1164
AA1026 INSTRUCTIONS_Instructions08 PUSH1 8477 PUSH2 8613 PUSH1 9570 MIDDL 10668 PUSH1 21469 MIDDL 21883 PUSH1 46293 PUSH2 46332 PUSH3 46355 PUSH4 46371 PUSH5 46387 BREAK 539
AA1026 PRACTICE_PUSH_SEPI_PR01 PUSH1 855 PUSH2 902 PUSH3 926 PUSH4 949 PUSH5 977 BREAK 1633
AA1026 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PUSH2 0 PUSH1 0 MIDDL 160 PULL1 918 PULL2 977 PULL3 1000 PULL4 1031 PULL5 1062 BREAK 1434
AA1026 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 1000 PUSH2 1059 PUSH3 1090 PUSH4 1113 PUSH5 1137 BREAK 352
AA1026 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 1066 PULL2 1113 PULL3 1148 PULL4 1180 PULL5 1203 BREAK 473
AA1026 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 684 PULL2 730 PULL3 762 PULL4 793 PULL5 828 BREAK 359
AA1026 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 625 PUSH2 680 PUSH3 715 PUSH4 738 PUSH5 762 BREAK 332
AA1026 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 613 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 398
AA1026 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 617 PULL2 660 PULL3 691 PULL4 723 PULL5 754 BREAK 465
AA1026 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 531 PUSH2 602 PUSH3 641 PUSH4 672 PUSH5 715 BREAK 418
AA1026 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 27 MIDDL 250 PULL1 844 PULL2 898 PULL3 930 PULL4 961 PULL5 988 BREAK 215
AA1026 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 648 PUSH2 719 PUSH3 770 PUSH4 816 PUSH5 863 BREAK 250
AA1026 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 MIDDL 227 PULL1 609 MIDDL 754 PUSH1 859 PUSH2 898 PUSH3 922 PUSH4 945 PUSH5 977 PUSH4 1043 PUSH3 1090 PUSH2 1129 PUSH1 1168 MIDDL 1219 PULL1 1348 PULL2 1402 PULL3 1426 PULL4 1441 PULL5 1457 BREAK 453
AA1026 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 984 PULL2 1051 PULL1 1203 PULL2 1297 PULL3 1355 PULL4 1379 PULL5 1402 BREAK 1086
AA1026 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 594 PUSH2 648 PUSH3 672 PUSH4 703 PUSH5 727 PUSH4 930 PUSH3 961 PUSH2 992 PUSH1 1016 MIDDL 1039 PULL1 1105 MIDDL 1152 PULL1 1578 PULL2 1617 PULL3 1648 PULL4 1672 PULL5 1695 BREAK 1270
AA1026 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 1191 PUSH2 1246 PUSH3 1270 PUSH4 1297 PUSH5 1312 BREAK 305
AA1026 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 1133 PUSH2 1191 PUSH3 1223 PUSH4 1254 PUSH5 1281 BREAK 398
AA1026 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 961 PULL2 1016 PULL3 1047 PULL4 1078 PULL5 1105 BREAK 477
AA1026 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 711 PUSH2 840 PUSH3 895 PUSH4 934 PUSH5 977 BREAK 566
AA1026 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 1008 PULL2 1047 PULL3 1074 PULL4 1098 PULL5 1113 BREAK 617
AA1026 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 613 PUSH2 656 PUSH3 672 PUSH4 688 PUSH5 703 BREAK 402
AA1026 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 652 PULL2 723 PULL3 754 PULL4 789 PULL5 812 BREAK 379
AA1026 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 1398 PUSH2 1457 PUSH3 1480 PUSH4 1504 PUSH5 1520 BREAK 1094
AA1026 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 578 PULL2 609 PULL3 637 PULL4 652 PULL5 668 BREAK 371
AA1026 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 504 PUSH2 551 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 363
AA1026 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 MIDDL 191 PULL1 430 MIDDL 641 PUSH1 695 PUSH2 727 PUSH3 750 PUSH4 770 PUSH5 785 BREAK 418
AA1026 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 762 PULL2 805 PULL3 836 PULL4 859 PULL5 883 BREAK 1082
AA1026 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 609 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 770 BREAK 398
AA1026 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 816 MIDDL 1059 PULL1 1172 PULL2 1211 PULL3 1250 PULL4 1281 PULL5 1328 BREAK 520
AA1026 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 535 PUSH2 590 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 484
AA1026 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 742 PUSH2 801 PUSH3 832 PUSH4 855 PUSH5 871 BREAK 500
AA1026 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 586 PULL2 633 PULL3 668 PULL4 688 PULL5 723 BREAK 445
AA1026 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 371 MIDDL 594 PULL1 688 PULL2 746 PULL3 777 PULL4 801 PULL5 824 BREAK 504
AA1026 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 719 PUSH2 777 PUSH3 801 PUSH4 824 PUSH5 848 BREAK 270
AA1026 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 785 PUSH2 832 PUSH3 855 PUSH4 879 PUSH5 906 BREAK 414
AA1026 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 0 MIDDL 250 PULL1 609 PULL2 656 PULL3 691 PULL4 723 PULL5 746 BREAK 336
AA1026 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 516 PULL2 562 PULL3 586 PULL4 602 PULL5 629 BREAK 590
AA1026 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 551 PUSH2 598 PUSH3 625 PUSH4 641 PUSH5 664 BREAK 566
AA1026 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 684 PULL2 715 PULL3 730 PULL4 746 PULL5 762 BREAK 492
AA1026 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PULL1 445 PULL2 543 PULL3 602 PULL2 762 PULL3 1152 PULL4 1289 PULL3 1453 PULL2 1680 PULL1 1719 MIDDL 1750 PUSH1 1781 PUSH2 1855 PUSH3 1969 PUSH4 1992 PUSH5 2016 BREAK 543
AA1026 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 473 PUSH2 535 PUSH3 574 PUSH4 602 PUSH5 625 BREAK 383
AA1026 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 0 MIDDL 234 PULL1 621 PULL2 660 PULL3 691 PULL4 707 PULL5 730 BREAK 438
AA1026 INSTRUCTIONS_Instructions09 PUSH1 11203 PUSH2 11512 PUSH3 11625 PUSH4 11723 PUSH3 12082 PUSH2 12480 PUSH1 12516 MIDDL 12543 PUSH1 16770 PUSH2 16809 PUSH3 16832 PUSH4 16848 PUSH5 16863 BREAK 375
AA1026 PRACTICE_PUSH_SEPI_PR01 PUSH1 1383 PUSH2 1438 PUSH3 1465 PUSH4 1488 PUSH5 1504 BREAK 1102
AA1026 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 645 PULL2 691 PULL3 715 PULL4 746 PULL5 773 BREAK 371
AA1026 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 754 PULL2 805 PULL3 836 PULL4 859 PULL5 891 BREAK 438
AA1026 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 707 PUSH2 754 PUSH3 777 PUSH4 801 PUSH5 816 BREAK 457
AA1026 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 0 MIDDL 86 PUSH1 734 PUSH2 793 PUSH3 816 PUSH4 840 PUSH5 855 BREAK 445
AA1026 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 812 PULL2 859 PULL3 891 PULL4 914 PULL5 945 BREAK 391
AA1026 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 848 PUSH2 895 PUSH3 922 PUSH4 945 PUSH5 969 BREAK 453
AA1026 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 555 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 715 BREAK 457
AA1026 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 746 PULL2 781 PULL3 805 PULL4 828 PULL5 844 BREAK 434
AA1026 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 691 PUSH2 750 PUSH3 789 PUSH4 828 PUSH5 859 PUSH4 1020 PUSH3 1043 PUSH2 1066 PUSH1 1090 MIDDL 1105 PULL1 1148 MIDDL 1348 PUSH1 2156 PUSH2 2203 PUSH3 2234 PUSH4 2258 PUSH5 2281 PUSH4 2445 PUSH3 2461 PUSH2 2484 PUSH1 2508 MIDDL 2523 PULL1 2562 MIDDL 2613 PULL1 2941 PULL2 2973 PULL3 2996 PULL4 3012 PULL5 3027 BREAK 379
AA1026 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 586 PUSH2 656 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 203
AA1026 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 609 PULL2 648 PULL3 684 PULL4 699 PULL5 715 BREAK 402
AA1026 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 570 PUSH2 602 PUSH3 617 PUSH4 633 PUSH5 648 BREAK 1145
AA1026 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 555 PULL2 586 PULL3 602 PULL4 617 PULL5 625 PULL4 738 PULL3 770 PULL2 785 PULL1 809 MIDDL 840 PULL1 1539 PULL2 1586 PULL3 1609 PULL4 1633 PULL5 1660 PULL4 1840 PULL3 2113 PULL2 2137 PULL1 2164 MIDDL 2180 PUSH1 2203 PUSH2 2234 PUSH3 2266 PUSH4 2289 PUSH5 2324 BREAK 418
AA1026 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 0 PULL2 16 PULL3 47 PULL4 102 PULL3 191 PULL2 270 PULL1 328 MIDDL 398 PUSH1 789 PUSH2 840 PUSH3 871 PUSH4 910 PUSH5 941 BREAK 266
AA1026 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 0 PULL2 27 PULL1 82 MIDDL 273 PULL1 594 PULL2 633 PULL3 668 PULL4 684 PULL5 707 BREAK 246
AA1026 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 633 PUSH2 680 PUSH3 703 PUSH4 727 PUSH5 754 BREAK 469
AA1026 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 547 MIDDL 914 PULL1 1586 PULL2 1641 PULL3 1684 PULL4 1730 PULL5 1996 BREAK 566
AA1026 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 703 PUSH2 766 PUSH3 797 PUSH4 832 PUSH5 855 BREAK 1402
AA1026 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 488 PUSH2 543 PUSH3 574 PUSH4 594 PUSH5 613 BREAK 371
AA1026 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PUSH1 699 MIDDL 793 PULL1 1090 PULL2 1133 PULL3 1160 PULL4 1188 PULL5 1211 BREAK 379
AA1026 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 641 PUSH2 699 PUSH3 730 PUSH4 754 PUSH5 789 PUSH4 953 PUSH3 980 PUSH2 1012 PUSH1 1043 MIDDL 1074 PULL1 1441 PULL2 1480 PULL3 1508 PULL4 1531 PULL5 1547 BREAK 1008
AA1026 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 1160 PUSH2 1207 PUSH3 1238 PUSH4 1262 PUSH5 1281 BREAK 527
AA1026 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 570 PUSH2 625 PUSH3 660 PUSH4 684 PUSH5 699 BREAK 363
AA1026 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 586 PULL2 633 PULL3 656 PULL4 672 PULL5 688 BREAK 328
AA1026 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 566 PUSH2 621 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 414
AA1026 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 746 PULL2 785 PULL3 809 PULL4 824 PULL5 848 BREAK 582
AA1026 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 859 PUSH2 906 PUSH3 938 PUSH4 969 PUSH5 1008 BREAK 238
AA1026 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 2832 PULL2 2863 PULL3 2887 PULL4 2914 PULL5 2938 BREAK 1172
AA1026 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 594 PULL2 633 PULL3 656 PULL4 688 PULL3 887 PULL2 945 PULL1 1008 PULL2 1043 PULL3 1098 PULL4 1129 PULL5 1160 BREAK 1113
AA1026 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 770 PUSH2 820 PUSH3 840 PUSH4 867 PUSH5 891 BREAK 422
AA1026 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 730 PULL2 809 PULL3 852 PULL4 883 PULL5 906 BREAK 363
AA1026 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 1066 PUSH2 1207 PUSH3 1586 PUSH4 1617 PUSH5 1641 BREAK 758
AA1026 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 656 PULL2 695 PULL3 727 PULL4 754 PULL5 770 BREAK 367
AA1026 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 680 PUSH2 738 PUSH3 777 PUSH4 809 PUSH5 832 BREAK 297
AA1026 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 1195 PULL2 1586 PULL3 1629 PULL4 1652 PULL5 1676 BREAK 355
AA1026 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 668 PULL2 707 PULL3 746 PULL4 777 PULL5 805 BREAK 1012
AA1026 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 758 PULL2 805 PULL3 828 PULL4 852 PULL5 875 BREAK 430
AA1026 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 723 PUSH2 762 PUSH3 785 PUSH4 809 PUSH5 832 BREAK 414
AA1026 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 703 PULL2 754 PULL3 777 PULL4 801 PULL5 832 BREAK 363
AA1026 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 742 PUSH2 793 PUSH3 816 PUSH4 840 PUSH5 863 BREAK 332
AA1026 INSTRUCTIONS_Instructions10 PUSH1 4836 PUSH2 4883 PUSH3 4914 PUSH4 4930 PUSH5 4953 BREAK 328
Percent correct: 99
Reaction time: 1.56
