AA1042 INSTRUCTIONS_Instructions01 PUSH1 3531 PUSH2 3562 PUSH3 3578 PUSH4 3594 PUSH5 3625 BREAK 1539
AA1042 INSTRUCTIONS_Instructions02 PULL3 0 PULL2 23 PULL1 227 MIDDL 4367 PULL1 8438 PULL2 8469 PULL3 8484 PULL4 8500 PULL5 8516 BREAK 62
AA1042 INSTRUCTIONS_Instructions03 PULL1 0 MIDDL 1617 PULL1 1703 PULL2 1734 PULL3 1750 PULL4 1766 PULL5 1773 BREAK 5312
AA1042 INSTRUCTIONS_Instructions04 PUSH1 828 PUSH2 859 PUSH3 875 PUSH4 891 PUSH5 906 BREAK 648
AA1042 INSTRUCTIONS_Instructions05 PULL1 0 MIDDL 39 PULL1 6469 PULL2 6531 PULL3 6570 PULL4 6617 PULL5 6695 BREAK 117
AA1042 PRACTICE_PULL_GRAY_PR01 PULL1 789 PULL2 820 PULL3 828 PULL4 852 PULL5 867 BREAK 2648
AA1042 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 508 PUSH1 594 PUSH2 625 PUSH3 641 PUSH4 656 PUSH5 680 BREAK 78
AA1042 PRACTICE_PULL_GRAY_PR02 PULL1 609 PULL2 633 PULL3 656 PULL4 664 PULL5 680 BREAK 102
AA1042 PRACTICE_PUSH_SEPI_PR02 PUSH1 641 PUSH2 680 PUSH3 695 PUSH4 711 PUSH5 719 BREAK 1703
AA1042 PRACTICE_PUSH_SEPI_PR01 PULL1 695 MIDDL 742 PUSH1 867 PUSH2 906 PUSH3 930 PUSH4 945 PUSH5 961 BREAK 164
AA1042 PRACTICE_PULL_GRAY_PR02 PULL1 758 PULL2 789 PULL3 805 PULL4 820 PULL5 836 BREAK 2805
AA1042 PRACTICE_PULL_GRAY_PR01 PULL1 609 PULL2 664 PULL3 688 PULL4 711 PULL5 727 BREAK 148
AA1042 PRACTICE_PUSH_SEPI_PR02 PUSH1 1180 PUSH2 1211 PUSH3 1234 PUSH4 1258 PUSH5 1281 BREAK 1562
AA1042 PRACTICE_PULL_GRAY_PR01 PULL2 0 PULL1 188 MIDDL 1680 PULL1 1742 PULL2 1789 PULL3 1805 PULL4 1820 PULL5 1836 BREAK 188
AA1042 PRACTICE_PULL_GRAY_PR02 PULL1 680 PULL2 711 PULL3 727 PULL4 742 PULL5 750 BREAK 2195
AA1042 PRACTICE_PUSH_SEPI_PR01 PULL1 648 PULL2 695 PULL3 719 PULL4 742 PULL3 828 PULL2 883 PULL1 930 MIDDL 969 PUSH1 992 PUSH2 1023 PUSH3 1031 PUSH4 1047 PUSH5 1055 BREAK 242
AA1042 PRACTICE_PUSH_SEPI_PR02 PUSH1 828 PUSH2 859 PUSH3 875 PUSH4 883 PUSH5 898 BREAK 664
AA1042 PRACTICE_PULL_GRAY_PR01 PULL1 16 PULL2 39 PULL3 94 PULL2 227 PULL1 398 PULL2 828 PULL3 875 PULL4 898 PULL5 922 BREAK 70
AA1042 PRACTICE_PUSH_SEPI_PR02 PUSH1 1141 PUSH2 1172 PUSH3 1195 PUSH4 1219 PUSH5 1242 BREAK 125
AA1042 PRACTICE_PULL_GRAY_PR02 PULL3 0 PULL4 16 PULL3 31 PULL2 78 PULL1 133 PULL2 805 PULL3 836 PULL4 859 PULL5 891 BREAK 141
AA1042 PRACTICE_PUSH_SEPI_PR01 PUSH1 797 PUSH2 828 PUSH3 852 PUSH4 867 PUSH5 883 BREAK 266
AA1042 INSTRUCTIONS_Instructions06 PULL1 0 MIDDL 1172 PULL1 2188 MIDDL 4578 PULL1 10328 MIDDL 10484 PULL1 20906 MIDDL 25266 PULL1 32031 MIDDL 32117 PULL1 32969 PULL2 33125 PULL3 33203 PULL4 33430 PULL5 33516 BREAK 195
AA1042 PRACTICE_PULL_GRAY_PR02 PULL1 23 MIDDL 516 PULL1 742 PULL2 766 PULL3 781 PULL4 789 PULL5 805 BREAK 4484
AA1042 PRACTICE_PUSH_SEPI_PR01 PULL1 258 MIDDL 594 PUSH1 625 PUSH2 648 PUSH3 664 PUSH4 680 PUSH5 688 BREAK 109
AA1042 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 727 PULL2 758 PULL3 773 PULL4 789 PULL5 797 BREAK 62
AA1042 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 844 PUSH2 883 PUSH3 898 PUSH4 922 PUSH5 953 BREAK 62
AA1042 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 0 MIDDL 102 PULL1 664 PULL2 695 PULL3 719 PULL4 734 PULL5 742 BREAK 86
AA1042 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 539 PUSH2 602 PUSH1 680 MIDDL 734 PULL1 781 PULL2 820 PULL3 852 PULL4 875 PULL5 906 BREAK 86
AA1042 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 672 PUSH2 711 PUSH3 727 PUSH4 750 PUSH5 758 BREAK 1375
AA1042 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL2 0 PULL1 23 MIDDL 141 PUSH1 539 PUSH2 578 PUSH3 602 PUSH4 617 PUSH5 633 BREAK 94
AA1042 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 0 MIDDL 47 PULL1 586 PULL2 633 PULL3 656 PULL4 672 PULL5 695 BREAK 117
AA1042 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 305 PULL2 672 PULL3 703 PULL4 727 PULL5 758 BREAK 117
AA1042 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 0 MIDDL 477 PUSH1 531 PUSH2 594 PUSH3 625 PUSH4 680 PUSH3 695 PUSH2 742 PUSH1 766 MIDDL 797 PULL1 859 PULL2 930 PULL3 977 PULL2 1078 PULL1 1156 MIDDL 1367 PUSH1 1562 PUSH2 1602 PUSH3 1625 PUSH4 1633 PUSH5 1648 BREAK 219
AA1042 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 0 MIDDL 148 PULL1 547 PULL2 648 PULL3 672 PULL4 695 PULL5 711 BREAK 109
AA1042 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PULL1 156 MIDDL 586 PUSH1 625 PUSH2 664 PUSH3 680 PUSH4 695 PUSH5 711 BREAK 180
AA1042 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL3 0 PULL2 86 PULL1 211 PULL2 617 PULL3 688 PULL4 711 PULL5 734 BREAK 94
AA1042 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PULL1 445 MIDDL 523 PUSH1 586 PUSH2 625 PUSH3 656 PUSH4 680 PUSH5 711 BREAK 219
AA1042 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL2 0 PULL1 695 PULL2 766 PULL3 836 PULL4 859 PULL5 883 BREAK 1258
AA1042 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 1367 PULL2 1398 PULL3 1406 PULL4 1430 PULL5 1438 BREAK 8688
AA1042 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PULL1 0 MIDDL 94 PULL1 711 PULL2 734 PULL3 750 PULL4 758 PULL5 773 PULL4 883 PULL3 922 PULL2 969 PULL1 992 MIDDL 1016 PUSH1 1039 PUSH2 1070 PUSH3 1094 PUSH4 1117 PUSH3 1219 PUSH2 1258 PUSH1 1297 MIDDL 1516 PUSH1 1938 PUSH2 1984 PUSH3 2000 PUSH4 2016 PUSH5 2023 BREAK 3125
AA1042 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 0 MIDDL 39 PULL1 680 PULL2 703 PULL3 719 PULL4 734 PULL5 742 BREAK 133
AA1042 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 953 PUSH2 984 PUSH3 1000 PUSH4 1008 PUSH5 1023 BREAK 1820
AA1042 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 0 MIDDL 273 PUSH1 844 PUSH2 891 PUSH3 914 PUSH4 930 PUSH5 945 BREAK 102
AA1042 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL2 8 PULL1 55 MIDDL 133 PULL1 664 PULL2 703 PULL3 727 PULL4 750 PULL5 773 BREAK 109
AA1042 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 680 PULL2 703 PULL3 719 PULL4 734 PULL5 742 BREAK 141
AA1042 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 797 PUSH2 820 PUSH3 836 PUSH4 852 PUSH5 859 BREAK 86
AA1042 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 MIDDL 78 PULL1 641 PULL2 680 PULL3 703 PULL4 719 PULL5 734 BREAK 133
AA1042 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 734 PUSH2 758 PUSH3 773 PUSH4 781 PUSH5 797 BREAK 102
AA1042 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 8 MIDDL 320 PULL1 641 PULL2 695 PULL3 727 PULL4 750 PULL5 766 BREAK 109
AA1042 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PULL1 477 MIDDL 617 PUSH1 656 PUSH2 695 PUSH3 719 PUSH4 734 PUSH5 758 BREAK 109
AA1042 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL2 0 PULL3 8 PULL2 102 PULL1 172 PULL2 836 PULL3 859 PULL4 875 PULL5 891 BREAK 94
AA1042 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PULL1 250 MIDDL 719 PUSH1 750 PUSH2 797 PUSH3 812 PUSH4 836 PUSH5 852 BREAK 86
AA1042 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL2 0 PULL1 16 MIDDL 109 PULL1 539 MIDDL 680 PUSH1 703 PUSH2 727 PUSH3 742 PUSH4 758 PUSH5 766 BREAK 141
AA1042 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 0 PULL2 39 PULL1 273 PULL2 891 PULL3 914 PULL4 930 PULL5 945 BREAK 94
AA1042 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 109 PULL2 273 PULL1 609 MIDDL 648 PUSH1 680 PUSH2 742 PUSH1 820 MIDDL 867 PULL1 883 PULL2 914 PULL3 930 PULL4 945 PULL5 961 BREAK 180
AA1042 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 0 PULL2 8 PULL1 531 MIDDL 617 PUSH1 641 PUSH2 664 PUSH3 688 PUSH4 695 PUSH5 711 BREAK 492
AA1042 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL3 0 PULL2 47 PULL1 359 MIDDL 656 PUSH1 695 PUSH2 727 PUSH3 758 PUSH4 789 PUSH5 828 BREAK 78
AA1042 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL2 0 PULL1 16 MIDDL 188 PULL1 539 MIDDL 617 PULL1 727 PULL2 773 PULL3 781 PULL4 805 PULL5 820 BREAK 39
AA1042 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 8 PULL2 281 PULL1 570 MIDDL 625 PUSH1 727 MIDDL 812 PULL1 844 PULL2 859 PULL3 875 PULL4 883 PULL5 898 BREAK 180
AA1042 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 125 MIDDL 258 PULL1 703 PULL2 742 PULL3 758 PULL4 773 PULL5 789 PULL4 867 PULL3 906 PULL2 945 PULL1 977 MIDDL 992 PUSH1 1008 PUSH2 1039 PUSH3 1055 PUSH4 1070 PUSH5 1078 BREAK 4102
AA1042 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 906 PULL2 930 PULL3 945 PULL4 961 PULL5 969 BREAK 2664
AA1042 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PULL1 8 MIDDL 438 PUSH1 477 PUSH2 500 PUSH3 516 PUSH4 531 PUSH5 539 BREAK 203
AA1042 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 0 MIDDL 461 PUSH1 586 PUSH2 617 PUSH3 633 PUSH4 648 PUSH5 664 BREAK 109
AA1042 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL2 8 PULL1 16 MIDDL 62 PUSH1 648 PUSH2 688 PUSH3 703 PUSH4 719 PUSH5 727 BREAK 78
AA1042 INSTRUCTIONS_Instructions07 PULL1 7094 MIDDL 7227 PULL1 8242 PULL2 8273 PULL3 8289 PULL4 8305 PULL5 8320 BREAK 148
AA1042 PRACTICE_PUSH_SEPI_PR01 PUSH1 867 PUSH2 891 PUSH3 906 PUSH4 914 PUSH5 930 BREAK 1336
AA1042 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL2 8 PULL1 47 MIDDL 453 PUSH1 531 PUSH2 562 PUSH3 578 PUSH4 594 PUSH5 617 BREAK 78
AA1042 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL2 0 PULL1 195 MIDDL 516 PUSH1 586 PUSH2 617 PUSH3 641 PUSH4 656 PUSH5 680 BREAK 109
AA1042 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL3 0 PULL2 31 PULL1 141 MIDDL 625 PULL1 922 PULL2 953 PULL3 977 PULL4 992 PULL5 1008 BREAK 172
AA1042 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PULL1 117 MIDDL 570 PUSH1 602 PUSH2 625 PUSH3 641 PUSH4 656 PUSH5 664 BREAK 180
AA1042 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL2 0 PULL3 31 PULL2 117 PULL1 211 MIDDL 508 PUSH1 648 PUSH2 688 PUSH3 703 PUSH4 719 PUSH5 734 BREAK 94
AA1042 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 0 PULL2 16 PULL1 117 MIDDL 508 PUSH1 562 MIDDL 625 PULL1 664 PULL2 688 PULL3 703 PULL4 719 PULL5 734 BREAK 86
AA1042 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 62 PULL2 641 PULL3 672 PULL4 695 PULL5 719 BREAK 211
AA1042 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 0 MIDDL 492 PUSH1 539 PUSH2 570 PUSH3 602 PUSH4 625 PUSH5 648 BREAK 266
AA1042 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL5 0 PULL4 422 PULL3 906 PULL2 992 PULL1 1023 MIDDL 1047 PUSH1 1070 PUSH2 1102 PUSH3 1125 PUSH4 1156 PUSH5 1195 BREAK 133
AA1042 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 PULL2 938 PULL3 984 PULL4 1008 PULL5 1023 BREAK 2289
AA1042 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 0 PULL2 39 PULL1 164 PULL2 680 PULL3 703 PULL4 727 PULL5 734 BREAK 3656
AA1042 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL1 0 PULL2 805 PULL1 922 MIDDL 961 PUSH1 992 PUSH2 1023 PUSH3 1047 PUSH4 1062 PUSH5 1086 BREAK 8117
AA1042 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL3 0 PULL2 62 PULL1 141 PULL2 633 PULL3 703 PULL4 727 PULL5 750 BREAK 125
AA1042 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 766 PULL2 789 PULL3 805 PULL4 820 PULL5 836 BREAK 2430
AA1042 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 742 PULL2 773 PULL3 789 PULL4 805 PULL5 820 BREAK 953
AA1042 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 8 MIDDL 70 PUSH1 719 PUSH2 750 PUSH3 766 PUSH4 781 PUSH5 789 BREAK 109
AA1042 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 62 PULL1 859 PULL2 891 PULL3 914 PULL4 930 PULL5 953 BREAK 148
AA1042 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 8 MIDDL 570 PULL1 719 PULL2 742 PULL3 766 PULL4 773 PULL5 789 BREAK 211
AA1042 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 742 PUSH2 773 PUSH3 789 PUSH4 797 PUSH5 805 BREAK 1719
AA1042 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL2 0 PULL1 47 MIDDL 219 PUSH1 594 PUSH2 641 PUSH3 664 PUSH4 680 PUSH5 688 BREAK 117
AA1042 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 0 MIDDL 109 PULL1 680 PULL2 711 PULL3 734 PULL4 750 PULL5 773 BREAK 109
AA1042 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 656 PULL2 688 PULL3 711 PULL4 727 PULL5 734 BREAK 3219
AA1042 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 727 PUSH2 766 PUSH3 781 PUSH4 797 PUSH5 812 BREAK 266
AA1042 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL2 0 PULL1 31 MIDDL 297 PUSH1 797 PUSH2 836 PUSH3 859 PUSH4 867 PUSH5 883 BREAK 141
AA1042 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL2 0 PULL1 55 MIDDL 109 PULL1 758 PULL2 789 PULL3 812 PULL4 820 PULL5 828 BREAK 133
AA1042 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 0 MIDDL 469 PUSH1 570 PUSH2 602 PUSH3 617 PUSH4 633 PUSH5 641 BREAK 359
AA1042 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL2 0 PULL3 16 PULL2 86 PULL1 188 PULL2 695 PULL3 719 PULL4 734 PULL5 750 BREAK 109
AA1042 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 805 PUSH2 828 PUSH3 844 PUSH4 852 PUSH5 867 BREAK 2125
AA1042 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL2 0 PULL1 31 MIDDL 219 PUSH1 578 PUSH2 609 PUSH3 625 PUSH4 641 PUSH5 656 BREAK 141
AA1042 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 0 PULL2 547 PULL3 570 PULL4 586 PULL5 602 BREAK 141
AA1042 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 0 MIDDL 641 PUSH1 672 PUSH2 711 PUSH3 727 PUSH4 734 PUSH5 750 BREAK 1992
AA1042 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL3 0 PULL2 62 PULL3 586 PULL4 609 PULL5 625 BREAK 62
AA1042 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 734 PULL2 750 PULL3 766 PULL4 781 PULL5 789 BREAK 6078
AA1042 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 961 MIDDL 1219 PUSH1 1336 PUSH2 1367 PUSH3 1383 PUSH4 1391 PUSH5 1398 BREAK 5664
AA1042 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 0 MIDDL 414 PUSH1 500 PUSH2 570 PUSH3 594 PUSH4 609 PUSH5 625 BREAK 180
AA1042 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 672 PULL2 711 PULL3 727 PULL4 742 PULL5 758 BREAK 195
AA1042 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 945 PUSH2 984 PUSH3 1008 PUSH4 1031 PUSH5 1055 BREAK 938
AA1042 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 875 PUSH2 914 PUSH3 930 PUSH4 938 PUSH5 953 BREAK 648
AA1042 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 656 PULL2 680 PULL3 703 PULL4 719 PULL5 734 BREAK 156
AA1042 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 1055 PULL2 1094 PULL3 1125 PULL4 1141 PULL5 1164 BREAK 1109
AA1042 INSTRUCTIONS_Instructions08 PULL1 5023 MIDDL 5383 PULL1 13367 MIDDL 13531 PULL1 14719 PULL2 14750 PULL3 14773 PULL4 14781 PULL5 14797 BREAK 1055
AA1042 PRACTICE_PUSH_SEPI_PR01 PUSH1 867 PUSH2 898 PUSH3 914 PUSH4 922 PUSH5 938 BREAK 1352
AA1042 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 578 PULL2 609 PULL3 625 PULL4 648 PULL5 656 BREAK 109
AA1042 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 789 PUSH2 820 PUSH3 836 PUSH4 844 PUSH5 859 BREAK 1094
AA1042 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 0 MIDDL 492 PULL1 688 PULL2 742 PULL3 781 PULL4 805 PULL5 820 BREAK 102
AA1042 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 1047 PULL2 1078 PULL3 1094 PULL4 1109 PULL5 1125 BREAK 1008
AA1042 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 633 PUSH2 672 PUSH3 688 PUSH4 703 PUSH5 711 BREAK 1539
AA1042 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL2 0 PULL1 70 MIDDL 195 PUSH1 773 PUSH2 812 PUSH3 852 PUSH4 875 PUSH5 898 BREAK 117
AA1042 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL2 8 PULL3 8 PULL2 55 PULL1 109 MIDDL 156 PULL1 633 PULL2 672 PULL3 695 PULL4 711 PULL5 727 BREAK 94
AA1042 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 867 PUSH2 906 PUSH3 930 PUSH4 945 PUSH5 961 BREAK 320
AA1042 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 0 MIDDL 117 PULL1 617 PULL2 648 PULL3 680 PULL4 695 PULL5 719 BREAK 102
AA1042 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 648 PUSH2 688 PUSH3 719 PUSH4 734 PUSH5 758 BREAK 1031
AA1042 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 MIDDL 78 PULL1 633 PULL2 680 PULL3 703 PULL4 719 PULL5 734 BREAK 109
AA1042 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 688 PULL2 719 PULL3 734 PULL4 742 PULL5 758 BREAK 227
AA1042 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 641 PULL2 672 PULL3 688 PULL4 703 PULL5 719 BREAK 234
AA1042 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 609 PUSH2 641 PUSH3 656 PUSH4 680 PUSH5 680 BREAK 1078
AA1042 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 414 PUSH2 469 PUSH3 492 PUSH4 516 PUSH5 531 BREAK 141
AA1042 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 0 MIDDL 109 PULL1 570 PULL2 594 PULL3 609 PULL4 625 PULL5 641 BREAK 117
AA1042 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 273 MIDDL 555 PUSH1 578 PUSH2 609 PUSH3 625 PUSH4 641 PUSH5 656 BREAK 148
AA1042 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 PULL2 23 PULL1 133 MIDDL 234 PULL1 508 PULL2 539 PULL3 555 PULL4 570 PULL5 594 BREAK 86
AA1042 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 0 MIDDL 78 PUSH1 734 PUSH2 781 PUSH3 797 PUSH4 805 PUSH5 820 BREAK 180
AA1042 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 0 MIDDL 78 PULL1 391 PULL2 508 PULL3 555 PULL4 578 PULL5 602 BREAK 86
AA1042 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 8 MIDDL 55 PULL1 375 MIDDL 477 PUSH1 508 PUSH2 531 PUSH3 555 PUSH4 570 PUSH5 586 BREAK 141
AA1042 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 PULL2 62 PULL3 578 PULL4 633 PULL5 656 BREAK 125
AA1042 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL2 0 PULL1 94 MIDDL 727 PUSH1 758 PUSH2 781 PUSH3 797 PUSH4 820 PUSH5 820 BREAK 977
AA1042 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 MIDDL 47 PUSH1 844 PUSH2 891 PUSH3 914 PUSH4 938 PUSH5 953 BREAK 117
AA1042 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 570 PULL2 609 PULL3 625 PULL4 641 PULL5 656 BREAK 1219
AA1042 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 875 PUSH2 906 PUSH3 930 PUSH4 945 PUSH5 961 BREAK 156
AA1042 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 609 PULL2 648 PULL3 672 PULL4 688 PULL5 703 BREAK 148
AA1042 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 602 PUSH2 633 PUSH3 648 PUSH4 672 PUSH5 680 BREAK 930
AA1042 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 0 MIDDL 39 PUSH1 789 PUSH2 820 PUSH3 836 PUSH4 852 PUSH5 859 BREAK 117
AA1042 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 0 MIDDL 8 PULL1 742 PULL2 773 PULL3 789 PULL4 805 PULL5 820 BREAK 141
AA1042 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH5 0 PUSH4 23 PUSH3 70 PUSH2 109 PUSH1 164 MIDDL 211 PUSH1 711 PUSH2 742 PUSH3 766 PUSH4 781 PUSH5 805 PUSH4 977 PUSH3 1008 PUSH2 1039 PUSH1 1078 MIDDL 1297 PULL1 1750 PULL2 1781 PULL3 1812 PULL4 1828 PULL5 1852 BREAK 914
AA1042 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 578 PULL2 633 PULL1 695 MIDDL 805 PUSH1 875 PUSH2 906 PUSH3 930 PUSH4 938 PUSH5 953 BREAK 1000
AA1042 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 617 PUSH2 648 PUSH3 672 PUSH4 688 PUSH5 695 BREAK 242
AA1042 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 805 PULL2 844 PULL3 859 PULL4 875 PULL5 891 BREAK 211
AA1042 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 875 PULL2 922 PULL3 945 PULL4 961 PULL5 977 BREAK 719
AA1042 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 750 PUSH2 789 PUSH3 805 PUSH4 820 PUSH5 836 BREAK 742
AA1042 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 1562 PULL2 1586 PULL3 1602 PULL4 1617 PULL5 1625 BREAK 164
AA1042 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 695 PUSH2 727 PUSH3 750 PUSH4 766 PUSH5 781 BREAK 625
AA1042 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 883 PUSH2 938 PUSH3 969 PUSH4 984 PUSH5 1008 BREAK 125
AA1042 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 0 MIDDL 219 PULL1 734 PULL2 766 PULL3 781 PULL4 789 PULL5 805 BREAK 62
AA1042 INSTRUCTIONS_Instructions09 PUSH1 1633 PUSH2 1680 PUSH3 1695 PUSH4 1719 PUSH5 1727 BREAK 742
AA1042 PRACTICE_PUSH_SEPI_PR01 PULL2 8 PULL1 8 MIDDL 445 PUSH1 922 PUSH2 961 PUSH3 992 PUSH4 1016 PUSH5 1039 BREAK 672
AA1042 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 633 PULL2 656 PULL3 672 PULL4 688 PULL5 703 BREAK 1547
AA1042 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 797 PULL2 820 PULL3 836 PULL4 852 PULL5 859 BREAK 930
AA1042 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 0 MIDDL 148 PUSH1 875 PUSH2 906 PUSH3 922 PUSH4 938 PUSH5 953 BREAK 148
AA1042 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 0 MIDDL 70 PUSH1 734 PUSH2 766 PUSH3 789 PUSH4 805 PUSH5 812 BREAK 188
AA1042 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 625 PULL2 672 PULL3 688 PULL4 703 PULL5 719 BREAK 203
AA1042 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 0 MIDDL 180 PUSH1 641 PUSH2 680 PUSH3 703 PUSH4 719 PUSH5 734 BREAK 1359
AA1042 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 0 MIDDL 336 PUSH1 617 PUSH2 648 PUSH3 672 PUSH4 688 PUSH5 703 BREAK 109
AA1042 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL2 0 PULL3 680 PULL4 711 PULL5 727 BREAK 78
AA1042 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 625 PUSH2 664 PUSH3 688 PUSH4 695 PUSH5 711 PUSH4 883 PUSH3 930 PUSH2 953 PUSH1 977 MIDDL 1000 PULL1 1023 PULL2 1133 PULL3 1164 PULL4 1188 PULL5 1211 BREAK 844
AA1042 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 773 PUSH2 805 PUSH3 836 PUSH4 844 PUSH5 859 BREAK 1008
AA1042 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 0 MIDDL 23 PULL1 609 PULL2 656 PULL3 680 PULL4 695 PULL5 711 BREAK 172
AA1042 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 1156 PUSH2 1195 PUSH3 1219 PUSH4 1250 PUSH5 1266 BREAK 805
AA1042 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL2 0 PULL1 47 MIDDL 156 PUSH1 781 PUSH2 820 PUSH3 836 PUSH4 852 PUSH5 867 BREAK 70
AA1042 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 805 PUSH2 859 PUSH3 883 PUSH4 914 PUSH5 930 BREAK 70
AA1042 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL2 0 PULL3 23 PULL2 62 PULL1 148 MIDDL 578 PULL1 750 PULL2 797 PULL3 812 PULL4 828 PULL5 836 BREAK 109
AA1042 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 1383 PULL2 1430 PULL1 1586 MIDDL 1641 PUSH1 1719 PUSH2 1750 PUSH3 1773 PUSH4 1789 PUSH5 1805 BREAK 703
AA1042 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 828 PULL2 859 PULL3 875 PULL4 883 PULL5 898 BREAK 867
AA1042 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 562 PUSH2 594 PUSH3 617 PUSH4 625 PUSH5 641 BREAK 773
AA1042 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 688 PUSH2 719 PUSH3 742 PUSH4 750 PUSH5 758 BREAK 102
AA1042 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 609 PULL2 625 PULL3 641 PULL4 656 PULL5 664 BREAK 133
AA1042 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 906 PULL2 930 PULL3 945 PULL4 961 PULL5 977 BREAK 664
AA1042 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 695 PUSH2 750 PUSH3 773 PUSH4 789 PUSH5 805 BREAK 125
AA1042 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL2 0 PULL3 31 PULL2 508 PULL1 609 MIDDL 664 PUSH1 969 PUSH2 1008 PUSH3 1031 PUSH4 1047 PUSH5 1086 BREAK 117
AA1042 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 648 PULL2 680 PULL3 695 PULL4 711 PULL5 719 BREAK 1297
AA1042 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 602 PUSH2 641 PUSH3 656 PUSH4 680 PUSH5 688 BREAK 125
AA1042 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 0 MIDDL 8 PULL1 961 PULL2 992 PULL3 1016 PULL4 1039 PULL5 1070 BREAK 172
AA1042 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 727 PUSH2 758 PUSH3 773 PUSH4 789 PUSH5 805 BREAK 867
AA1042 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 0 MIDDL 172 PULL1 711 PULL2 742 PULL3 758 PULL4 773 PULL5 789 BREAK 195
AA1042 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 539 PULL2 562 PULL3 578 PULL4 594 PULL5 602 BREAK 203
AA1042 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 0 MIDDL 211 PUSH1 609 PUSH2 648 PUSH3 680 PUSH2 742 PUSH1 789 MIDDL 828 PUSH1 1227 PUSH2 1266 PUSH3 1281 PUSH4 1297 PUSH5 1312 BREAK 859
AA1042 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 617 MIDDL 703 PULL1 914 PULL2 945 PULL3 961 PULL4 977 PULL5 992 BREAK 125
AA1042 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 555 PUSH2 609 PUSH3 633 PUSH4 648 PUSH5 656 BREAK 750
AA1042 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 0 MIDDL 180 PULL1 656 PULL2 695 PULL3 711 PULL4 727 PULL5 742 BREAK 125
AA1042 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 0 MIDDL 102 PUSH1 742 PUSH2 773 PUSH3 797 PUSH4 812 PUSH5 820 BREAK 180
AA1042 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 328 PULL2 578 PULL3 617 PULL4 641 PULL5 656 BREAK 164
AA1042 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL3 0 PULL2 23 PULL1 70 MIDDL 156 PULL1 1016 PULL2 1109 PULL3 1141 PULL4 1172 PULL5 1195 BREAK 844
AA1042 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 859 PULL2 906 PULL3 922 PULL4 938 PULL5 953 BREAK 1656
AA1042 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 836 PUSH2 883 PUSH3 914 PUSH4 938 PUSH5 961 BREAK 805
AA1042 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL2 0 PULL3 0 PULL2 125 PULL1 195 MIDDL 547 PULL1 648 PULL2 703 PULL3 727 PULL4 742 PULL5 758 BREAK 133
AA1042 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 602 PULL2 641 PULL3 680 PULL2 789 PULL1 836 MIDDL 961 PUSH1 1000 PUSH2 1031 PUSH3 1055 PUSH4 1070 PUSH5 1086 BREAK 695
AA1042 INSTRUCTIONS_Instructions10 PULL1 0 MIDDL 477 PULL1 3641 PULL2 3766 PULL1 3836 MIDDL 4312 PULL1 4594 PULL2 4633 PULL3 4664 PULL4 4703 PULL5 4766 BREAK 172
Percent correct: 97
Reaction time: 1.26
