AA1039 INSTRUCTIONS_Instructions01 PULL1 21418 PULL2 21668 PULL3 21801 PULL4 21961 PULL5 22090 BREAK 6035
AA1039 INSTRUCTIONS_Instructions02 PULL1 6945 PULL2 7098 PULL3 7211 PULL4 7297 PULL5 7379 BREAK 3234
AA1039 INSTRUCTIONS_Instructions03 PULL1 3805 PULL2 4695 PULL3 4812 PULL4 4926 PULL5 5062 BREAK 1211
AA1039 INSTRUCTIONS_Instructions04 PUSH1 1809 PUSH2 2266 PUSH3 2414 PUSH4 2512 PUSH5 2609 BREAK 1238
AA1039 INSTRUCTIONS_Instructions05 PULL1 6426 PULL2 6922 PULL3 7082 PULL4 7258 PULL5 7449 BREAK 777
AA1039 PRACTICE_PULL_GRAY_PR01 PULL1 1891 PULL2 2129 PULL3 2332 PULL4 2449 PULL5 2570 BREAK 1512
AA1039 PRACTICE_PUSH_SEPI_PR01 PUSH1 910 PUSH2 1105 PUSH3 1250 PUSH4 1375 PUSH5 1504 BREAK 1070
AA1039 PRACTICE_PULL_GRAY_PR02 PULL1 848 PULL2 977 PULL3 1082 PULL4 1191 PULL5 1328 BREAK 898
AA1039 PRACTICE_PUSH_SEPI_PR02 PUSH1 691 PUSH2 922 PUSH3 1090 PUSH4 1207 PUSH5 1336 BREAK 750
AA1039 PRACTICE_PUSH_SEPI_PR01 PUSH1 1039 PUSH2 1168 PUSH3 1273 PUSH4 1352 PUSH5 1449 BREAK 1312
AA1039 PRACTICE_PULL_GRAY_PR02 PULL1 1793 PULL2 1930 PULL3 2082 PULL4 2207 PULL5 2297 BREAK 1266
AA1039 PRACTICE_PULL_GRAY_PR01 PUSH1 586 MIDDL 836 PULL1 1051 PULL2 1105 PULL3 1148 PULL4 1180 PULL5 1219 BREAK 895
AA1039 PRACTICE_PUSH_SEPI_PR02 PUSH1 781 PUSH2 887 PUSH3 941 PUSH4 1008 PUSH5 1086 BREAK 805
AA1039 PRACTICE_PULL_GRAY_PR01 PULL1 898 PULL2 980 PULL3 1020 PULL4 1043 PULL5 1066 BREAK 633
AA1039 PRACTICE_PULL_GRAY_PR02 PULL1 953 PULL2 1035 PULL3 1090 PULL4 1145 PULL5 1281 BREAK 1312
AA1039 PRACTICE_PUSH_SEPI_PR01 PUSH1 730 PUSH2 867 PUSH3 977 PUSH4 1059 PUSH5 1145 BREAK 1238
AA1039 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 719 PUSH3 789 PUSH4 863 PUSH5 977 BREAK 793
AA1039 PRACTICE_PULL_GRAY_PR01 PULL1 844 PULL2 969 PULL3 1035 PULL4 1121 PULL5 1242 BREAK 879
AA1039 PRACTICE_PUSH_SEPI_PR02 PUSH1 1012 PUSH2 1148 PUSH3 1238 PUSH4 1316 PUSH5 1414 BREAK 1102
AA1039 PRACTICE_PULL_GRAY_PR02 PULL1 770 PULL2 852 PULL3 906 PULL4 961 PULL5 1066 BREAK 988
AA1039 PRACTICE_PUSH_SEPI_PR01 PUSH1 719 PUSH2 879 PUSH3 977 PUSH4 1055 PUSH5 1176 BREAK 891
AA1039 INSTRUCTIONS_Instructions06 PULL1 18059 PULL2 18266 PULL3 18617 PULL4 18770 PULL5 18859 BREAK 996
AA1039 PRACTICE_PULL_GRAY_PR02 PULL1 953 PULL2 1055 PULL3 1113 PULL4 1168 PULL5 1223 BREAK 1062
AA1039 PRACTICE_PUSH_SEPI_PR01 PUSH1 723 PUSH2 832 PUSH3 910 PUSH4 969 PUSH5 1016 BREAK 1711
AA1039 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 609 PULL2 715 PULL3 789 PULL4 844 PULL5 922 BREAK 809
AA1039 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 699 PUSH2 855 PUSH3 953 PUSH4 1016 PUSH5 1082 BREAK 703
AA1039 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 660 PULL2 891 PULL3 953 PULL4 1020 PULL5 1074 BREAK 844
AA1039 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 977 PULL2 1047 PULL3 1094 PULL4 1129 PULL5 1160 BREAK 734
AA1039 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 695 PUSH2 812 PUSH3 902 PUSH4 984 PUSH5 1078 BREAK 688
AA1039 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 535 MIDDL 840 PUSH1 1258 PUSH2 1406 PUSH3 1504 PUSH4 1594 PUSH5 1664 BREAK 840
AA1039 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 543 PULL2 625 PULL3 688 PULL4 738 PULL5 785 BREAK 719
AA1039 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 723 PULL2 812 PULL3 875 PULL4 930 PULL5 984 BREAK 684
AA1039 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 551 PUSH2 680 PUSH3 750 PUSH4 824 PUSH5 914 BREAK 645
AA1039 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 734 PULL2 816 PULL3 863 PULL4 906 PULL5 945 BREAK 621
AA1039 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 715 PUSH2 832 PUSH3 914 PUSH4 1027 PUSH5 1121 BREAK 676
AA1039 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 613 PULL2 723 PULL3 820 PULL4 906 PULL5 996 BREAK 715
AA1039 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 566 PUSH2 680 PUSH3 758 PUSH4 848 PUSH5 926 BREAK 684
AA1039 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 1250 PULL2 1363 PULL3 1434 PULL4 1500 PULL5 1570 BREAK 746
AA1039 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 793 PULL2 875 PULL3 930 PULL4 977 PULL5 1031 BREAK 746
AA1039 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 750 PUSH2 879 PUSH3 977 PUSH4 1070 PUSH5 1199 BREAK 781
AA1039 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 777 PULL2 922 PULL3 1000 PULL4 1082 PULL5 1188 BREAK 1094
AA1039 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 715 PUSH2 984 PUSH3 1137 PUSH4 1250 PUSH5 1355 BREAK 1023
AA1039 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 754 PUSH2 879 PUSH3 945 PUSH4 1000 PUSH5 1066 BREAK 840
AA1039 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 691 PULL2 785 PULL3 875 PULL4 945 PULL5 1012 BREAK 688
AA1039 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1082 PULL2 1164 PULL3 1211 PULL4 1242 PULL5 1281 BREAK 605
AA1039 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 699 PUSH2 816 PUSH3 922 PUSH4 1008 PUSH5 1113 BREAK 512
AA1039 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 707 PULL2 785 PULL3 859 PULL4 930 PULL5 1020 BREAK 980
AA1039 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 648 PUSH2 785 PUSH3 871 PUSH4 945 PUSH5 1008 BREAK 969
AA1039 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 648 PULL2 770 PULL3 867 PULL4 984 PULL5 1203 BREAK 766
AA1039 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 0 MIDDL 82 PUSH1 617 PUSH2 742 PUSH3 816 PUSH4 895 PUSH5 984 BREAK 2254
AA1039 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 625 PULL2 809 PULL3 895 PULL4 992 PULL5 1082 BREAK 738
AA1039 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 582 PUSH2 758 PUSH3 848 PUSH4 910 PUSH5 984 BREAK 758
AA1039 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 824 PUSH2 938 PUSH3 1008 PUSH4 1062 PUSH5 1129 BREAK 762
AA1039 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 645 PULL2 770 PULL3 844 PULL4 906 PULL5 1027 BREAK 715
AA1039 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 738 PULL2 820 PULL3 875 PULL4 922 PULL5 984 BREAK 832
AA1039 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 965 PUSH2 1215 PUSH3 1312 PUSH4 1383 PUSH5 1457 BREAK 754
AA1039 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 566 PUSH2 664 PUSH3 719 PUSH4 781 PUSH5 848 BREAK 746
AA1039 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 730 PULL2 852 PULL3 922 PULL4 988 PULL5 1066 BREAK 727
AA1039 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 836 PULL2 906 PULL3 957 PULL4 1004 PULL5 1059 BREAK 688
AA1039 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 742 PUSH2 840 PUSH3 949 PUSH4 1035 PUSH5 1117 BREAK 574
AA1039 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 688 PULL2 762 PULL3 816 PULL4 887 PULL5 992 BREAK 898
AA1039 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 578 PUSH2 688 PUSH3 770 PUSH4 824 PUSH5 879 BREAK 1703
AA1039 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 1047 PUSH2 1168 PUSH3 1254 PUSH4 1328 PUSH5 1391 BREAK 746
AA1039 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 648 PUSH2 809 PUSH3 895 PUSH4 984 PUSH5 1074 BREAK 570
AA1039 INSTRUCTIONS_Instructions07 PULL1 8770 PULL2 8922 PULL3 8996 PULL4 9066 PULL5 9133 BREAK 750
AA1039 PRACTICE_PUSH_SEPI_PR01 PUSH1 840 PUSH2 941 PUSH3 1000 PUSH4 1062 PUSH5 1137 BREAK 789
AA1039 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 496 PUSH2 582 PUSH3 656 PUSH4 742 PUSH5 809 BREAK 734
AA1039 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 465 PUSH2 566 PUSH3 625 PUSH4 688 PUSH5 750 BREAK 578
AA1039 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 531 PULL2 617 PULL3 684 PULL4 723 PULL5 777 BREAK 641
AA1039 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 617 PUSH2 723 PUSH3 777 PUSH4 832 PUSH5 883 BREAK 527
AA1039 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 711 PUSH2 785 PUSH3 824 PUSH4 871 PUSH5 918 BREAK 1270
AA1039 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 652 PULL2 738 PULL3 801 PULL4 859 PULL5 914 BREAK 594
AA1039 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 785 PULL2 883 PULL3 938 PULL4 992 PULL5 1066 BREAK 723
AA1039 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 566 PUSH2 688 PUSH3 750 PUSH4 805 PUSH5 863 BREAK 680
AA1039 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 758 PUSH2 863 PUSH3 922 PUSH4 977 PUSH5 1016 BREAK 742
AA1039 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 848 PULL2 930 PULL3 1008 PULL4 1082 PULL5 1281 BREAK 734
AA1039 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 703 PULL2 785 PULL3 840 PULL4 895 PULL5 953 BREAK 1562
AA1039 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 520 PUSH2 621 PUSH3 766 PUSH4 863 PUSH5 957 BREAK 676
AA1039 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 805 PULL2 906 PULL3 969 PULL4 1043 PULL5 1117 BREAK 984
AA1039 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 965 PULL2 1156 PULL3 1219 PULL4 1285 PULL5 1355 BREAK 988
AA1039 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 828 PULL2 957 PULL3 1027 PULL4 1102 PULL5 1172 BREAK 715
AA1039 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 1000 PUSH2 1152 PUSH3 1250 PUSH4 1320 PUSH5 1391 BREAK 727
AA1039 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 785 PULL2 914 PULL3 977 PULL4 1039 PULL5 1113 BREAK 809
AA1039 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 570 MIDDL 820 PULL1 1129 PULL2 1250 PULL3 1316 PULL4 1363 PULL5 1426 BREAK 664
AA1039 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 648 PUSH2 762 PUSH3 828 PUSH4 891 PUSH5 945 BREAK 1613
AA1039 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 895 PUSH2 1016 PUSH3 1078 PUSH4 1137 PUSH5 1184 BREAK 809
AA1039 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 816 PULL2 914 PULL3 961 PULL4 1000 PULL5 1055 BREAK 1094
AA1039 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 914 PULL2 988 PULL3 1043 PULL4 1082 PULL5 1125 BREAK 773
AA1039 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 1113 PUSH2 1207 PUSH3 1266 PUSH4 1328 PUSH5 1402 BREAK 691
AA1039 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 734 PUSH2 828 PUSH3 895 PUSH4 949 PUSH5 1008 BREAK 1176
AA1039 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 594 PULL2 691 PULL3 754 PULL4 809 PULL5 914 BREAK 559
AA1039 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 562 PUSH2 676 PUSH3 738 PUSH4 809 PUSH5 875 BREAK 609
AA1039 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 656 PULL2 734 PULL3 793 PULL4 848 PULL5 918 BREAK 773
AA1039 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 648 PUSH2 770 PUSH3 875 PUSH4 961 PUSH5 1023 BREAK 660
AA1039 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 500 PUSH2 586 PUSH3 656 PUSH4 730 PUSH5 809 BREAK 562
AA1039 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 641 PULL2 723 PULL3 777 PULL4 828 PULL5 891 BREAK 602
AA1039 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 605 PUSH2 734 PUSH3 816 PUSH4 879 PUSH5 941 BREAK 723
AA1039 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 703 PULL2 801 PULL3 848 PULL4 887 PULL5 934 BREAK 789
AA1039 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 484 PUSH2 602 PUSH1 844 MIDDL 1043 PULL1 1309 PULL2 1395 PULL3 1457 PULL4 1523 PULL5 1598 BREAK 590
AA1039 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 586 PUSH2 703 PUSH3 801 PUSH4 895 PUSH5 1000 BREAK 656
AA1039 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 641 PUSH2 754 PUSH3 824 PUSH4 891 PUSH5 953 BREAK 566
AA1039 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 664 PULL2 730 PULL3 777 PULL4 824 PULL5 871 BREAK 613
AA1039 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 723 PUSH2 809 PUSH3 863 PUSH4 922 PUSH5 984 BREAK 984
AA1039 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 750 PUSH2 848 PUSH3 902 PUSH4 949 PUSH5 1008 BREAK 1340
AA1039 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 914 PULL2 1020 PULL3 1094 PULL4 1172 PULL5 1324 BREAK 594
AA1039 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 715 PULL2 801 PULL3 855 PULL4 906 PULL5 961 BREAK 602
AA1039 INSTRUCTIONS_Instructions08 PULL1 8 PULL2 129 PULL1 227 MIDDL 426 PULL1 2250 MIDDL 3945 PULL1 9234 PULL2 9418 PULL3 9504 PULL4 9562 PULL5 9625 BREAK 719
AA1039 PRACTICE_PUSH_SEPI_PR01 PUSH1 766 PUSH2 844 PUSH3 902 PUSH4 957 PUSH5 1004 BREAK 1445
AA1039 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 555 PULL2 633 PULL3 691 PULL4 746 PULL5 809 BREAK 426
AA1039 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 488 PUSH2 586 PUSH3 641 PUSH4 691 PUSH5 730 BREAK 1031
AA1039 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 438 PULL2 547 PULL3 621 PULL4 691 PULL5 773 BREAK 738
AA1039 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 547 MIDDL 883 PULL1 1129 PULL2 1207 PULL3 1266 PULL4 1312 PULL5 1367 BREAK 680
AA1039 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 559 PUSH2 641 PUSH3 703 PUSH4 750 PUSH5 801 BREAK 656
AA1039 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 512 MIDDL 820 PUSH1 1031 PUSH2 1148 PUSH3 1238 PUSH4 1312 PUSH5 1383 BREAK 848
AA1039 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 602 PULL2 723 PULL3 785 PULL4 844 PULL5 922 BREAK 664
AA1039 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 527 PUSH2 641 PUSH3 703 PUSH4 758 PUSH5 816 BREAK 668
AA1039 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 715 PULL2 820 PULL3 875 PULL4 941 PULL5 1020 BREAK 613
AA1039 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 551 PUSH2 664 PUSH3 734 PUSH4 793 PUSH5 848 BREAK 781
AA1039 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 945 PULL2 1082 PULL3 1152 PULL4 1211 PULL5 1273 BREAK 996
AA1039 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 734 PULL2 895 PULL3 980 PULL4 1051 PULL5 1141 BREAK 715
AA1039 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 992 PULL2 1055 PULL3 1094 PULL4 1137 PULL5 1184 BREAK 902
AA1039 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 727 PUSH2 895 PUSH3 969 PUSH4 1039 PUSH5 1102 BREAK 637
AA1039 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 566 PUSH2 688 PUSH3 742 PUSH4 793 PUSH5 840 BREAK 2316
AA1039 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 906 PULL2 1012 PULL3 1066 PULL4 1117 PULL5 1164 BREAK 855
AA1039 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 1137 PUSH2 1273 PUSH3 1328 PUSH4 1367 PUSH5 1410 BREAK 762
AA1039 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 883 PULL2 1012 PULL3 1082 PULL4 1156 PULL5 1234 BREAK 730
AA1039 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 945 PUSH2 1281 PUSH3 1387 PUSH4 1465 PUSH5 1535 BREAK 762
AA1039 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 672 PULL2 754 PULL3 809 PULL4 855 PULL5 906 BREAK 1359
AA1039 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 715 PUSH2 883 PUSH3 961 PUSH4 1035 PUSH5 1098 BREAK 672
AA1039 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 695 PULL2 828 PULL3 898 PULL4 945 PULL5 1000 BREAK 773
AA1039 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 523 PUSH2 699 PUSH3 777 PUSH4 844 PUSH5 898 BREAK 734
AA1039 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 891 PUSH2 977 PUSH3 1027 PUSH4 1066 PUSH5 1105 BREAK 934
AA1039 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 707 PULL2 785 PULL3 848 PULL4 914 PULL5 984 BREAK 777
AA1039 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 617 PUSH2 809 PUSH3 926 PUSH4 1023 PUSH5 1137 BREAK 664
AA1039 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 676 PULL2 762 PULL3 836 PULL4 914 PULL5 1051 BREAK 1004
AA1039 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PULL1 809 PULL2 906 PULL3 992 PULL4 1062 PULL5 1137 PULL4 1398 PULL3 1473 PULL2 1520 PULL1 1574 MIDDL 1648 PULL1 3105 PULL2 3191 PULL3 3258 PULL4 3312 PULL5 3387 PULL4 3871 PULL3 3945 PULL2 3992 PULL1 4047 MIDDL 4113 PULL1 4672 PULL2 4777 PULL3 4840 PULL4 4906 PULL5 5031 PULL4 6031 PULL3 6105 PULL2 6168 PULL1 6238 MIDDL 6387 PUSH1 8418 PUSH2 8609 PUSH3 8703 PUSH4 8785 PUSH5 8855 BREAK 789
AA1039 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 672 PUSH2 727 PUSH3 766 PUSH4 812 PUSH5 871 BREAK 777
AA1039 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 754 PULL2 852 PULL3 922 PULL4 1012 PULL5 1113 BREAK 680
AA1039 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 859 PULL2 945 PULL3 1020 PULL4 1082 PULL5 1152 BREAK 879
AA1039 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 855 PUSH2 953 PUSH3 1039 PUSH4 1105 PUSH5 1160 BREAK 832
AA1039 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 535 PUSH2 656 PUSH3 719 PUSH4 766 PUSH5 824 BREAK 844
AA1039 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 789 PULL2 867 PULL3 930 PULL4 988 PULL5 1082 BREAK 3055
AA1039 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 801 PULL2 859 PULL3 898 PULL4 930 PULL5 984 BREAK 586
AA1039 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 664 PUSH2 801 PUSH3 879 PUSH4 938 PUSH5 992 BREAK 961
AA1039 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 793 PULL2 863 PULL3 922 PULL4 977 PULL5 1035 BREAK 637
AA1039 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 633 PUSH2 738 PUSH3 801 PUSH4 859 PUSH5 898 BREAK 504
AA1039 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 875 PUSH2 1016 PUSH3 1082 PUSH4 1145 PUSH5 1215 BREAK 633
AA1039 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 766 PULL2 844 PULL3 891 PULL4 938 PULL5 996 BREAK 1109
AA1039 INSTRUCTIONS_Instructions09 PULL1 1969 PULL2 2207 PULL3 2473 PULL4 2734 PULL5 2855 BREAK 730
AA1039 PRACTICE_PUSH_SEPI_PR01 PUSH1 754 PUSH2 848 PUSH3 914 PUSH4 969 PUSH5 1016 BREAK 750
AA1039 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 598 PULL2 660 PULL3 699 PULL4 730 PULL5 766 BREAK 672
AA1039 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 754 PULL2 859 PULL3 930 PULL4 984 PULL5 1066 BREAK 668
AA1039 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 598 PUSH2 734 PUSH3 797 PUSH4 855 PUSH5 910 BREAK 723
AA1039 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 672 PUSH2 824 PUSH3 902 PUSH4 977 PUSH5 1039 BREAK 668
AA1039 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 773 PULL2 875 PULL3 941 PULL4 1004 PULL5 1102 BREAK 832
AA1039 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 676 MIDDL 785 PUSH1 1480 PUSH2 1609 PUSH3 1699 PUSH4 1762 PUSH5 1809 BREAK 723
AA1039 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 734 PUSH2 824 PUSH3 902 PUSH4 969 PUSH5 1023 BREAK 613
AA1039 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 730 PULL2 824 PULL3 891 PULL4 973 PULL5 1121 BREAK 680
AA1039 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 828 PULL2 1027 PULL3 1156 PULL4 1270 PULL5 1355 BREAK 832
AA1039 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 703 PUSH2 801 PUSH3 863 PUSH4 918 PUSH5 969 BREAK 1336
AA1039 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 754 PULL2 855 PULL3 906 PULL4 945 PULL5 1023 BREAK 637
AA1039 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 664 PUSH2 816 PUSH3 914 PUSH4 1020 PUSH5 1145 BREAK 715
AA1039 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 855 PUSH2 965 PUSH3 1039 PUSH4 1094 PUSH5 1148 BREAK 965
AA1039 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 816 PUSH2 965 PUSH3 1047 PUSH4 1113 PUSH5 1184 BREAK 574
AA1039 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 660 PULL2 742 PULL3 820 PULL4 891 PULL5 973 BREAK 566
AA1039 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 695 PUSH2 832 PUSH3 906 PUSH4 969 PUSH5 1031 BREAK 773
AA1039 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 641 PULL2 762 PULL3 848 PULL4 945 PULL5 1078 BREAK 680
AA1039 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 582 PUSH2 719 PUSH3 809 PUSH4 895 PUSH5 1016 BREAK 777
AA1039 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 801 PUSH2 887 PUSH3 949 PUSH4 1008 PUSH5 1062 BREAK 1000
AA1039 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 652 PULL2 797 PULL3 875 PULL4 957 PULL5 1043 BREAK 695
AA1039 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 801 PULL2 930 PULL3 1008 PULL4 1090 PULL5 1168 BREAK 691
AA1039 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 609 PUSH2 738 PUSH3 832 PUSH4 922 PUSH5 1008 BREAK 754
AA1039 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 1180 PUSH2 1289 PUSH3 1355 PUSH4 1410 PUSH5 1465 BREAK 562
AA1039 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 641 PULL2 746 PULL3 816 PULL4 898 PULL5 977 BREAK 699
AA1039 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 770 PUSH2 1090 PUSH3 1211 PUSH4 1328 PUSH5 1410 BREAK 914
AA1039 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 1488 PULL2 1625 PULL3 1879 PULL4 1961 PULL5 2027 BREAK 641
AA1039 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 688 PUSH2 840 PUSH3 910 PUSH4 977 PUSH5 1031 BREAK 629
AA1039 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 801 PULL2 1227 PULL3 1340 PULL4 1477 PULL5 1594 BREAK 648
AA1039 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 777 PULL2 832 PULL3 883 PULL4 938 PULL5 1016 BREAK 723
AA1039 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 648 PUSH2 746 PUSH3 840 PUSH4 922 PUSH5 984 BREAK 547
AA1039 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 840 PULL2 1027 PULL3 1203 PULL4 1305 PULL5 1379 BREAK 609
AA1039 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 648 PUSH2 742 PUSH3 816 PUSH4 887 PUSH5 957 BREAK 902
AA1039 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 602 PULL2 680 PULL3 746 PULL4 801 PULL5 898 BREAK 2328
AA1039 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 781 PUSH2 879 PUSH3 934 PUSH4 973 PUSH5 1016 BREAK 727
AA1039 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 629 PULL2 738 PULL3 820 PULL4 914 PULL5 996 BREAK 879
AA1039 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 773 PULL2 859 PULL3 918 PULL4 973 PULL5 1059 BREAK 754
AA1039 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 578 PULL2 707 PULL3 801 PULL4 883 PULL5 961 BREAK 734
AA1039 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 738 PUSH2 883 PUSH3 969 PUSH4 1035 PUSH5 1105 BREAK 789
AA1039 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 762 PULL2 824 PULL3 875 PULL4 938 PULL5 1098 BREAK 605
AA1039 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 629 PUSH2 742 PUSH3 809 PUSH4 855 PUSH5 902 BREAK 1473
AA1039 INSTRUCTIONS_Instructions10 PULL1 6828 PULL2 7117 PULL3 7258 PULL4 7387 PULL5 7516 BREAK 668
Percent correct: 96
Reaction time: 1.57
