AA1019 INSTRUCTIONS_Instructions01 PULL1 99445 PULL2 99590 PULL3 99660 PULL4 99734 PULL5 99812 BREAK 7340
AA1019 INSTRUCTIONS_Instructions02 PULL1 3008 PULL2 3152 PULL3 3227 PULL4 3297 PULL5 3359 BREAK 1965
AA1019 INSTRUCTIONS_Instructions03 PULL1 2230 PULL2 2352 PULL3 2422 PULL4 2484 PULL5 2543 BREAK 1188
AA1019 INSTRUCTIONS_Instructions04 PUSH1 1098 PUSH2 1227 PUSH3 1305 PUSH4 1363 PUSH5 1410 BREAK 867
AA1019 INSTRUCTIONS_Instructions05 PULL1 2867 PULL2 3012 PULL3 3102 PULL4 3195 PULL5 3293 BREAK 688
AA1019 PRACTICE_PULL_GRAY_PR01 PULL1 1105 PULL2 1188 PULL3 1227 PULL4 1266 PULL5 1309 BREAK 934
AA1019 PRACTICE_PUSH_SEPI_PR01 PUSH1 781 PUSH2 867 PUSH3 922 PUSH4 973 PUSH5 1020 BREAK 2004
AA1019 PRACTICE_PULL_GRAY_PR02 PULL1 742 PULL2 844 PULL3 910 PULL4 965 PULL5 1027 BREAK 801
AA1019 PRACTICE_PUSH_SEPI_PR02 PUSH1 824 PUSH2 895 PUSH3 945 PUSH4 992 PUSH5 1039 BREAK 691
AA1019 PRACTICE_PUSH_SEPI_PR01 PUSH1 773 PUSH2 887 PUSH3 977 PUSH4 1055 PUSH5 1121 BREAK 656
AA1019 PRACTICE_PULL_GRAY_PR02 PULL1 723 PULL2 801 PULL3 848 PULL4 898 PULL5 938 BREAK 633
AA1019 PRACTICE_PULL_GRAY_PR01 PULL1 699 PULL2 770 PULL3 820 PULL4 875 PULL5 938 BREAK 664
AA1019 PRACTICE_PUSH_SEPI_PR02 PUSH1 855 PUSH2 1191 PUSH3 1250 PUSH4 1297 PUSH5 1336 BREAK 551
AA1019 PRACTICE_PULL_GRAY_PR01 PULL1 723 PULL2 828 PULL3 883 PULL4 934 PULL5 988 BREAK 824
AA1019 PRACTICE_PULL_GRAY_PR02 PULL1 875 PULL2 949 PULL3 996 PULL4 1043 PULL5 1082 BREAK 570
AA1019 PRACTICE_PUSH_SEPI_PR01 PUSH1 770 PUSH2 891 PUSH3 961 PUSH4 1016 PUSH5 1066 BREAK 508
AA1019 PRACTICE_PUSH_SEPI_PR02 PUSH1 719 PUSH2 824 PUSH3 887 PUSH4 945 PUSH5 992 BREAK 633
AA1019 PRACTICE_PULL_GRAY_PR01 PULL1 699 PULL2 781 PULL3 828 PULL4 883 PULL5 957 BREAK 555
AA1019 PRACTICE_PUSH_SEPI_PR02 PUSH1 1008 PUSH2 1113 PUSH3 1168 PUSH4 1211 PUSH5 1250 BREAK 469
AA1019 PRACTICE_PULL_GRAY_PR02 PULL1 953 PULL2 1031 PULL3 1289 PULL4 1352 PULL5 1398 BREAK 777
AA1019 PRACTICE_PUSH_SEPI_PR01 PUSH1 734 PUSH2 812 PUSH3 863 PUSH4 902 PUSH5 945 BREAK 578
AA1019 INSTRUCTIONS_Instructions06 PULL1 71852 PULL2 71953 PULL3 72020 PULL4 72074 PULL5 72133 BREAK 660
AA1019 PRACTICE_PULL_GRAY_PR02 PULL1 590 PULL2 652 PULL3 707 PULL4 750 PULL5 789 BREAK 496
AA1019 PRACTICE_PUSH_SEPI_PR01 PUSH1 602 PUSH2 680 PUSH3 730 PUSH4 762 PUSH5 801 BREAK 422
AA1019 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 746 PULL2 797 PULL3 820 PULL4 844 PULL5 867 BREAK 441
AA1019 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 410 PUSH2 504 PUSH3 551 PUSH4 594 PUSH5 625 BREAK 605
AA1019 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 512 PULL2 832 PULL3 871 PULL4 902 PULL5 934 BREAK 480
AA1019 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 516 PUSH2 613 PUSH1 707 MIDDL 797 PULL1 859 PULL2 934 PULL3 973 PULL4 1012 PULL5 1043 BREAK 391
AA1019 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 613 PUSH2 695 PUSH3 734 PUSH4 773 PUSH5 816 BREAK 520
AA1019 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 902 PULL2 957 PULL3 1000 PULL4 1039 PULL5 1090 BREAK 516
AA1019 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 543 PULL2 605 PULL3 648 PULL4 688 PULL5 727 BREAK 512
AA1019 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 516 PUSH2 602 PUSH3 652 PUSH4 699 PUSH5 738 BREAK 422
AA1019 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 621 PUSH2 684 PUSH3 730 PUSH4 762 PUSH5 797 BREAK 1184
AA1019 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 535 PULL2 621 PULL3 672 PULL4 711 PULL5 773 BREAK 496
AA1019 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 484 PUSH2 598 PUSH3 660 PUSH4 707 PUSH5 758 BREAK 598
AA1019 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 629 PUSH2 688 PUSH3 727 PUSH4 758 PUSH5 789 BREAK 504
AA1019 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 578 PULL2 660 PULL3 715 PULL4 758 PULL5 805 BREAK 566
AA1019 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 516 PUSH2 613 PUSH3 660 PUSH4 711 PUSH5 758 BREAK 559
AA1019 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 512 PULL2 602 PULL3 656 PULL4 707 PULL5 754 BREAK 426
AA1019 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 590 PULL2 664 PULL3 719 PULL4 766 PULL5 824 BREAK 480
AA1019 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 516 PULL2 594 PULL3 652 PULL4 691 PULL5 750 BREAK 527
AA1019 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 578 PUSH2 660 PUSH3 707 PUSH4 746 PUSH5 789 BREAK 477
AA1019 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 680 PULL2 742 PULL3 789 PULL4 832 PULL5 871 BREAK 496
AA1019 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 449 PUSH2 547 PUSH3 602 PUSH4 641 PUSH5 688 BREAK 531
AA1019 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 355 PULL2 773 PULL1 926 MIDDL 973 PUSH1 1031 PUSH2 1102 PUSH3 1156 PUSH4 1207 PUSH5 1254 BREAK 418
AA1019 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 547 PULL2 625 PULL3 672 PULL4 723 PULL5 762 BREAK 539
AA1019 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 465 PULL2 543 PULL3 594 PULL4 641 PULL5 703 BREAK 492
AA1019 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 504 PUSH2 570 PUSH3 602 PUSH4 633 PUSH5 656 BREAK 457
AA1019 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 773 PULL2 828 PULL3 867 PULL4 898 PULL5 941 BREAK 410
AA1019 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 633 PUSH2 703 PUSH3 754 PUSH4 793 PUSH5 832 BREAK 438
AA1019 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 539 PUSH2 625 PUSH3 691 PUSH4 738 PUSH5 770 BREAK 1309
AA1019 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 574 PULL2 652 PULL3 719 PULL4 766 PULL5 812 BREAK 527
AA1019 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 609 PUSH2 680 PUSH3 727 PUSH4 754 PUSH5 785 BREAK 371
AA1019 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 656 PULL2 734 PULL3 789 PULL4 848 PULL5 918 BREAK 492
AA1019 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 410 PUSH2 480 PUSH3 527 PUSH4 570 PUSH5 602 BREAK 469
AA1019 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 355 MIDDL 508 PUSH1 660 PUSH2 723 PUSH3 754 PUSH4 785 PUSH5 809 BREAK 414
AA1019 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 480 PULL2 547 PULL3 594 PULL4 633 PULL5 688 BREAK 641
AA1019 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 652 PULL2 707 PULL3 754 PULL4 793 PULL5 836 BREAK 484
AA1019 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 594 PUSH2 676 PUSH3 723 PUSH4 762 PUSH5 805 BREAK 445
AA1019 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 512 PUSH2 582 PUSH3 617 PUSH4 656 PUSH5 688 BREAK 586
AA1019 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 613 PULL2 691 PULL3 742 PULL4 789 PULL5 855 BREAK 422
AA1019 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 684 PULL2 750 PULL3 789 PULL4 828 PULL5 875 BREAK 1098
AA1019 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 598 PUSH2 676 PUSH3 727 PUSH4 773 PUSH5 832 BREAK 461
AA1019 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 492 PUSH2 574 PUSH3 613 PUSH4 652 PUSH5 691 BREAK 559
AA1019 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 645 PULL2 703 PULL3 742 PULL4 781 PULL5 832 BREAK 488
AA1019 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 2375 PULL2 2449 PULL3 2504 PULL4 2559 PULL5 2621 BREAK 391
AA1019 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 512 PUSH2 586 PUSH3 625 PUSH4 664 PUSH5 699 BREAK 555
AA1019 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 781 PULL2 855 PULL3 902 PULL4 953 PULL5 1031 BREAK 531
AA1019 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 512 PUSH2 594 PUSH3 660 PUSH4 699 PUSH5 746 BREAK 539
AA1019 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 414 MIDDL 660 PUSH1 734 PUSH2 789 PUSH3 836 PUSH4 879 PUSH5 910 BREAK 539
AA1019 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 453 PULL2 516 PULL3 559 PULL4 598 PULL5 637 BREAK 527
AA1019 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 969 PUSH2 1062 PUSH3 1113 PUSH4 1160 PUSH5 1207 BREAK 453
AA1019 INSTRUCTIONS_Instructions07 PULL1 7754 PULL2 7953 PULL3 8051 PULL4 8180 PULL5 8289 BREAK 375
AA1019 PRACTICE_PUSH_SEPI_PR01 PUSH1 1094 PUSH2 1180 PUSH3 1234 PUSH4 1277 PUSH5 1324 BREAK 2992
AA1019 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 797 PUSH2 863 PUSH3 910 PUSH4 961 PUSH5 1000 BREAK 410
AA1019 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 535 PULL2 602 PULL3 648 PULL4 688 PULL5 738 BREAK 492
AA1019 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 379 PUSH2 449 PUSH3 480 PUSH4 523 PUSH5 562 BREAK 445
AA1019 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 633 PUSH2 688 PUSH3 738 PUSH2 863 PUSH1 918 PUSH2 1016 PUSH3 1070 PUSH4 1113 PUSH5 1152 BREAK 477
AA1019 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 453 PULL2 535 PULL3 590 PULL4 652 PULL5 734 BREAK 418
AA1019 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 375 PUSH2 465 PUSH3 520 PUSH4 566 PUSH5 613 BREAK 375
AA1019 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 320 MIDDL 527 PUSH1 613 PUSH2 688 PUSH3 727 PUSH4 766 PUSH5 801 BREAK 527
AA1019 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 609 PULL2 676 PULL3 723 PULL4 762 PULL5 809 BREAK 820
AA1019 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 469 PUSH2 539 PUSH3 582 PUSH4 613 PUSH5 652 BREAK 414
AA1019 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 508 PUSH2 582 PUSH3 621 PUSH4 660 PUSH5 699 BREAK 395
AA1019 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 477 PULL2 523 PULL3 566 PULL4 598 PULL5 637 BREAK 449
AA1019 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 422 PULL2 496 PULL3 543 PULL4 582 PULL5 633 BREAK 465
AA1019 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 488 PUSH2 578 PUSH3 625 PUSH4 668 PUSH5 707 BREAK 391
AA1019 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 820 PULL2 883 PULL3 930 PULL4 980 PULL5 1027 BREAK 500
AA1019 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 449 PUSH2 523 PUSH3 562 PUSH4 602 PUSH5 637 PUSH4 883 PUSH3 922 PUSH2 953 PUSH1 988 MIDDL 1035 PULL1 1426 PULL2 1492 PULL3 1531 PULL4 1570 PULL5 1609 BREAK 465
AA1019 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 527 PULL2 598 PULL3 637 PULL4 680 PULL5 727 BREAK 523
AA1019 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 508 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 684 BREAK 535
AA1019 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 613 PULL2 684 PULL3 734 PULL4 773 PULL5 812 BREAK 371
AA1019 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 551 PULL2 621 PULL3 668 PULL4 719 PULL5 773 BREAK 414
AA1019 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 516 PULL2 590 PULL3 645 PULL4 695 PULL5 758 BREAK 469
AA1019 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 547 PUSH2 629 PUSH3 676 PUSH4 707 PUSH5 742 BREAK 469
AA1019 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 703 PULL2 766 PULL3 805 PULL4 855 PULL5 910 BREAK 391
AA1019 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 527 PULL2 594 PULL3 633 PULL4 672 PULL5 719 BREAK 445
AA1019 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 594 PUSH2 668 PUSH3 715 PUSH4 762 PUSH5 809 BREAK 1121
AA1019 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 789 PUSH2 883 PUSH3 953 PUSH4 1004 PUSH5 1059 BREAK 477
AA1019 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 562 PULL2 637 PULL3 691 PULL4 738 PULL5 785 BREAK 551
AA1019 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 547 MIDDL 738 PULL1 859 PULL2 930 PULL3 980 PULL4 1020 PULL5 1074 BREAK 379
AA1019 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 508 PUSH2 586 PUSH3 625 PUSH4 668 PUSH5 699 BREAK 461
AA1019 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 566 PUSH2 660 PUSH3 711 PUSH4 750 PUSH5 789 BREAK 410
AA1019 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 578 PULL2 664 PULL3 723 PULL4 762 PULL5 816 BREAK 465
AA1019 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 719 PUSH2 789 PUSH3 832 PUSH4 879 PUSH5 918 BREAK 484
AA1019 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 672 PUSH2 762 PUSH3 816 PUSH4 871 PUSH5 922 BREAK 480
AA1019 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 605 PULL2 684 PULL3 723 PULL4 773 PULL5 812 BREAK 504
AA1019 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 711 PULL2 777 PULL3 809 PULL4 840 PULL5 871 BREAK 363
AA1019 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 641 PUSH2 723 PUSH3 770 PUSH4 801 PUSH5 840 BREAK 414
AA1019 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 723 PUSH2 793 PUSH3 848 PUSH4 906 PUSH5 961 BREAK 1367
AA1019 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 727 PULL2 797 PULL3 852 PULL4 898 PULL5 965 BREAK 508
AA1019 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 887 PUSH2 980 PUSH3 1031 PUSH4 1078 PUSH5 1137 BREAK 699
AA1019 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 641 PULL2 711 PULL3 762 PULL4 809 PULL5 883 BREAK 434
AA1019 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 652 PULL2 715 PULL3 762 PULL4 805 PULL5 859 BREAK 562
AA1019 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 609 PUSH2 680 PUSH3 730 PUSH4 770 PUSH5 801 BREAK 492
AA1019 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 664 PUSH2 742 PUSH3 801 PUSH4 848 PUSH5 898 BREAK 449
AA1019 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 590 PULL2 684 PULL3 750 PULL4 812 PULL5 879 BREAK 445
AA1019 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 680 PUSH2 758 PUSH3 809 PUSH4 840 PUSH5 879 BREAK 492
AA1019 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 586 PUSH2 676 PUSH3 730 PUSH4 770 PUSH5 820 BREAK 523
AA1019 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 531 PULL2 598 PULL3 645 PULL4 691 PULL5 750 BREAK 566
AA1019 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 512 PUSH2 574 PUSH3 613 PUSH4 652 PUSH5 691 BREAK 898
AA1019 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 555 PULL2 633 PULL3 680 PULL4 723 PULL5 762 BREAK 473
AA1019 INSTRUCTIONS_Instructions08 PULL1 19867 PULL2 19941 PULL3 19980 PULL4 20012 PULL5 20051 BREAK 531
AA1019 PRACTICE_PUSH_SEPI_PR01 PUSH1 645 PUSH2 750 PUSH3 812 PUSH4 883 PUSH5 965 BREAK 660
AA1019 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 434 PULL2 523 PULL3 578 PULL4 625 PULL5 691 BREAK 441
AA1019 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 469 PUSH2 559 PUSH3 605 PUSH4 645 PUSH5 684 BREAK 1215
AA1019 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 461 PULL2 523 PULL3 582 PULL4 621 PULL5 668 BREAK 434
AA1019 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 613 PULL2 664 PULL3 688 PULL4 719 PULL5 742 BREAK 391
AA1019 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 543 PUSH2 625 PUSH3 672 PUSH4 719 PUSH5 773 BREAK 418
AA1019 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 426 PUSH2 504 PUSH3 543 PUSH4 570 PUSH5 602 BREAK 527
AA1019 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 480 PULL2 559 PULL3 609 PULL4 656 PULL5 703 BREAK 383
AA1019 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 246 PUSH2 340 PUSH3 406 PUSH4 461 PUSH5 500 BREAK 1086
AA1019 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 395 PULL2 473 PULL3 527 PULL4 570 PULL5 617 BREAK 453
AA1019 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 578 PULL2 641 PULL3 672 PULL4 707 PULL5 738 BREAK 504
AA1019 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 465 PUSH2 547 PUSH3 586 PUSH4 617 PUSH5 648 BREAK 562
AA1019 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 609 PULL2 664 PULL3 703 PULL4 754 PULL5 816 BREAK 406
AA1019 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 500 PULL2 562 PULL3 609 PULL4 652 PULL5 691 BREAK 598
AA1019 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 324 PULL2 418 PULL3 473 PULL4 523 PULL5 570 BREAK 441
AA1019 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 250 MIDDL 379 PUSH1 477 PUSH2 531 PUSH3 562 PUSH4 594 PUSH5 617 BREAK 355
AA1019 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 508 PUSH2 578 PUSH3 629 PUSH4 668 PUSH5 699 BREAK 328
AA1019 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 484 PULL2 566 PULL3 621 PULL4 668 PULL5 719 BREAK 492
AA1019 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 824 PUSH2 898 PUSH3 938 PUSH4 973 PUSH5 996 BREAK 395
AA1019 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 453 PULL2 547 PULL3 594 PULL4 637 PULL5 668 BREAK 387
AA1019 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 371 PUSH2 457 PUSH3 508 PUSH4 547 PUSH5 586 BREAK 406
AA1019 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 820 PUSH2 895 PUSH3 941 PUSH4 980 PUSH5 1020 BREAK 449
AA1019 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 516 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 1527
AA1019 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 602 PULL2 664 PULL3 703 PULL4 742 PULL5 789 BREAK 414
AA1019 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 469 PULL2 531 PULL3 586 PULL4 633 PULL5 688 BREAK 469
AA1019 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 586 PUSH2 664 PUSH3 727 PUSH4 766 PUSH5 805 BREAK 422
AA1019 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 703 PULL2 758 PULL3 789 PULL4 812 PULL5 859 BREAK 414
AA1019 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 617 PUSH2 688 PUSH3 734 PUSH4 781 PUSH5 820 BREAK 484
AA1019 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 422 PULL2 500 PULL3 562 PULL2 789 PULL1 836 MIDDL 867 PUSH1 906 PUSH2 984 PUSH3 1039 PUSH4 1086 PUSH5 1133 BREAK 391
AA1019 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 602 PULL2 656 PULL3 695 PULL4 727 PULL5 766 BREAK 461
AA1019 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 688 PUSH2 766 PUSH3 812 PUSH4 859 PUSH5 898 BREAK 398
AA1019 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 539 PULL2 609 PULL3 656 PULL4 695 PULL5 750 BREAK 414
AA1019 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 555 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 430
AA1019 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 484 PULL2 562 PULL3 602 PULL4 633 PULL5 672 PULL4 789 PULL3 859 PULL2 906 PULL1 945 MIDDL 984 PUSH1 1398 PUSH2 1453 PUSH3 1484 PUSH4 1516 PUSH5 1555 BREAK 430
AA1019 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 656 PUSH2 734 PUSH3 781 PUSH4 812 PUSH5 852 BREAK 516
AA1019 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 516 PULL2 586 PULL3 641 PULL4 688 PULL5 727 BREAK 469
AA1019 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 617 PULL2 680 PULL3 719 PULL4 758 PULL5 805 BREAK 453
AA1019 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 633 PUSH2 695 PUSH3 742 PUSH4 781 PUSH5 820 BREAK 430
AA1019 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 828 PULL2 891 PULL3 938 PULL4 984 PULL5 1023 BREAK 445
AA1019 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 602 PULL2 664 PULL3 727 PULL2 758 PULL1 828 MIDDL 859 PUSH1 898 PUSH2 961 PUSH3 1016 PUSH4 1055 PUSH5 1086 BREAK 375
AA1019 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 602 PUSH2 672 PUSH3 711 PUSH4 750 PUSH5 789 BREAK 477
AA1019 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 508 PULL2 570 PULL3 609 PULL4 648 PULL5 688 BREAK 438
AA1019 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 602 PULL2 656 PULL3 688 PULL4 727 PULL5 758 BREAK 305
AA1019 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 508 PULL2 570 PULL3 617 PULL4 656 PULL5 695 BREAK 375
AA1019 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 430 PUSH2 508 PUSH3 547 PUSH4 594 PUSH5 641 BREAK 391
AA1019 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 625 PULL2 680 PULL3 719 PULL4 766 PULL5 805 BREAK 383
AA1019 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 695 PUSH2 766 PUSH3 805 PUSH4 844 PUSH5 891 BREAK 383
AA1019 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 289 PULL2 383 PULL3 438 PULL4 484 PULL3 680 PULL2 727 PULL1 758 MIDDL 789 PUSH1 812 PUSH2 883 PUSH3 945 PUSH4 977 PUSH5 1008 BREAK 305
AA1019 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 523 PULL2 594 PULL3 633 PULL4 664 PULL5 703 BREAK 492
AA1019 INSTRUCTIONS_Instructions09 PULL1 2836 PULL2 2922 PULL3 2984 PULL4 3031 PULL5 3070 BREAK 414
AA1019 PRACTICE_PUSH_SEPI_PR01 PUSH1 797 PUSH2 859 PUSH3 891 PUSH4 930 PUSH5 961 BREAK 1938
AA1019 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 492 PULL2 555 PULL3 602 PULL4 648 PULL5 695 BREAK 344
AA1019 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 461 PULL2 523 PULL3 562 PULL4 602 PULL5 656 BREAK 352
AA1019 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 562 PUSH2 648 PUSH3 695 PUSH4 734 PUSH5 773 BREAK 398
AA1019 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 641 PUSH2 695 PUSH3 727 PUSH4 766 PUSH5 805 BREAK 617
AA1019 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 617 PULL2 672 PULL3 719 PULL4 773 PULL5 812 BREAK 398
AA1019 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 703 PUSH2 773 PUSH3 820 PUSH4 852 PUSH5 875 BREAK 516
AA1019 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 477 PULL2 539 PULL3 594 PULL4 641 PULL5 742 PULL4 1039 PULL3 1109 PULL2 1141 PULL1 1164 MIDDL 1195 PUSH1 1305 PUSH2 1383 PUSH3 1422 PUSH4 1461 PUSH5 1500 BREAK 383
AA1019 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 469 PULL2 523 PULL3 570 PULL4 609 PULL5 656 BREAK 484
AA1019 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 523 PUSH2 594 PUSH3 625 PUSH4 656 PUSH5 695 BREAK 383
AA1019 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 484 PULL2 555 PULL3 602 PULL4 656 PULL5 703 BREAK 586
AA1019 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 406 PUSH2 477 PUSH3 523 PUSH4 562 PUSH5 609 BREAK 391
AA1019 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 508 PULL2 578 PULL3 617 PULL4 656 PULL5 727 BREAK 461
AA1019 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 391 PUSH2 461 PUSH3 516 PUSH4 555 PUSH5 594 BREAK 562
AA1019 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 453 PULL2 508 PULL3 555 PULL4 586 PULL5 625 BREAK 836
AA1019 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 555 PUSH2 641 PUSH3 695 PUSH4 734 PUSH5 781 BREAK 445
AA1019 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 562 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 531
AA1019 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 680 PULL2 734 PULL3 781 PULL4 812 PULL5 844 BREAK 391
AA1019 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 477 PULL2 531 PULL3 570 PULL4 602 PULL5 648 PULL4 734 PULL3 914 PULL2 984 PULL1 1023 MIDDL 1070 PUSH1 1188 PUSH2 1250 PUSH3 1289 PUSH4 1336 PUSH5 1375 BREAK 359
AA1019 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PUSH1 1352 MIDDL 1570 PULL1 1812 PULL2 1891 PULL3 1969 PULL4 2055 PULL5 2133 BREAK 453
AA1019 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 508 PUSH2 617 PUSH3 680 PUSH4 727 PUSH5 789 BREAK 367
AA1019 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 586 PULL2 672 PULL3 734 PULL4 773 PULL5 820 BREAK 477
AA1019 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 438 PUSH2 523 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 477
AA1019 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 383 PULL2 453 PULL3 492 PULL4 531 PULL5 570 BREAK 352
AA1019 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 344 PUSH2 453 PUSH3 508 PUSH4 555 PUSH5 594 BREAK 305
AA1019 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 344 PULL2 422 PULL3 469 PULL4 508 PULL5 547 BREAK 352
AA1019 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 477 PUSH2 539 PUSH3 586 PUSH4 617 PUSH5 656 BREAK 328
AA1019 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 570 PUSH2 625 PUSH3 664 PUSH4 703 PUSH5 734 BREAK 328
AA1019 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 562 PULL2 633 PULL3 688 PULL4 734 PULL5 781 BREAK 305
AA1019 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 367 PUSH2 453 PUSH3 508 PUSH4 547 PUSH5 586 BREAK 320
AA1019 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 883 PUSH2 945 PUSH3 992 PUSH4 1039 PUSH5 1078 BREAK 250
AA1019 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 469 PULL2 539 PULL3 586 PULL4 617 PULL5 648 BREAK 391
AA1019 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 430 PUSH2 492 PUSH3 539 PUSH4 586 PUSH5 617 BREAK 1719
AA1019 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 422 PULL2 484 PULL3 539 PULL4 586 PULL5 633 PULL4 953 PULL3 1109 PULL2 1172 PULL1 1219 MIDDL 1266 PUSH1 1344 PUSH2 1406 PUSH3 1453 PUSH4 1492 PUSH5 1539 BREAK 398
AA1019 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 797 PULL2 867 PULL3 906 PULL4 938 PULL5 969 BREAK 391
AA1019 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 461 MIDDL 523 PULL1 695 PULL2 750 PULL3 781 PULL4 812 PULL5 852 BREAK 414
AA1019 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 539 PUSH2 641 PUSH3 688 PUSH4 727 PUSH5 773 BREAK 445
AA1019 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 688 PULL2 742 PULL3 781 PULL4 820 PULL5 859 BREAK 484
AA1019 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 547 PUSH2 617 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 391
AA1019 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 570 PULL2 633 PULL3 672 PULL4 703 PULL5 734 BREAK 422
AA1019 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 430 PUSH2 523 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 367
AA1019 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 477 PULL2 539 PULL3 578 PULL4 625 PULL5 680 BREAK 406
AA1019 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 562 PULL2 609 PULL3 641 PULL4 672 PULL5 703 BREAK 383
AA1019 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 422 PULL2 492 PULL3 531 PULL4 570 PULL5 602 BREAK 430
AA1019 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 492 PUSH2 562 PUSH3 602 PUSH4 648 PUSH5 688 BREAK 375
AA1019 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PUSH1 469 PUSH2 562 PUSH1 820 MIDDL 883 PULL1 945 PULL2 1062 PULL3 1117 PULL4 1156 PULL5 1203 BREAK 312
AA1019 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 758 PUSH2 828 PUSH3 891 PUSH4 938 PUSH5 992 BREAK 398
AA1019 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 742 PULL2 812 PULL3 852 PULL4 891 PULL5 930 BREAK 578
AA1019 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 648 PULL2 703 PULL3 742 PULL4 781 PULL5 820 BREAK 375
AA1019 INSTRUCTIONS_Instructions10 PULL1 5094 PULL2 5234 PULL3 5336 PULL4 5422 PULL5 5547 BREAK 391
Percent correct: 96
Reaction time: 1.79
