AA1009 INSTRUCTIONS_Instructions01 PULL1 19477 PULL2 19562 PULL3 19625 PULL4 19723 PULL5 19844 BREAK 6578
AA1009 INSTRUCTIONS_Instructions02 PULL1 142742 PULL2 142824 PULL3 142879 PULL4 142945 PULL5 143016 BREAK 9359
AA1009 INSTRUCTIONS_Instructions03 PULL1 3402 PULL2 3461 PULL3 3492 PULL4 3523 PULL5 3547 BREAK 898
AA1009 INSTRUCTIONS_Instructions04 PUSH1 1328 PUSH2 1375 PUSH3 1406 PUSH4 1441 PUSH3 1551 PUSH2 1641 PUSH1 1695 MIDDL 1727 PUSH1 3055 PUSH2 3121 PUSH3 3176 PUSH4 3230 PUSH5 3281 BREAK 664
AA1009 INSTRUCTIONS_Instructions05 PULL1 3000 PULL2 3059 PULL3 3105 PULL4 3160 PULL5 3227 BREAK 727
AA1009 PRACTICE_PULL_GRAY_PR01 PULL1 871 PULL2 918 PULL3 949 PULL4 973 PULL5 1004 BREAK 500
AA1009 PRACTICE_PUSH_SEPI_PR01 PUSH1 824 PUSH2 867 PUSH3 898 PUSH4 914 PUSH5 938 BREAK 430
AA1009 PRACTICE_PULL_GRAY_PR02 PULL1 648 PULL2 688 PULL3 719 PULL4 734 PULL5 758 BREAK 477
AA1009 PRACTICE_PUSH_SEPI_PR02 PUSH1 492 PUSH2 547 PUSH3 578 PUSH4 609 PUSH5 648 BREAK 461
AA1009 PRACTICE_PUSH_SEPI_PR01 PUSH1 762 PUSH2 801 PUSH3 824 PUSH4 848 PUSH5 867 BREAK 508
AA1009 PRACTICE_PULL_GRAY_PR02 PULL1 660 PULL2 707 PULL3 730 PULL4 766 PULL5 797 BREAK 410
AA1009 PRACTICE_PULL_GRAY_PR01 PULL1 684 PULL2 730 PULL3 762 PULL4 805 PULL5 859 BREAK 449
AA1009 PRACTICE_PUSH_SEPI_PR02 PUSH1 566 PUSH2 621 PUSH3 645 PUSH4 680 PUSH5 699 BREAK 426
AA1009 PRACTICE_PULL_GRAY_PR01 PULL1 566 PULL2 609 PULL3 641 PULL4 664 PULL5 695 BREAK 629
AA1009 PRACTICE_PULL_GRAY_PR02 PULL1 602 PULL2 641 PULL3 664 PULL4 688 PULL5 723 BREAK 406
AA1009 PRACTICE_PUSH_SEPI_PR01 PUSH1 551 PUSH2 590 PUSH3 621 PUSH4 648 PUSH5 680 BREAK 395
AA1009 PRACTICE_PUSH_SEPI_PR02 PUSH1 438 PUSH2 496 PUSH3 527 PUSH4 559 PUSH5 582 BREAK 539
AA1009 PRACTICE_PULL_GRAY_PR01 PULL1 746 PULL2 785 PULL3 809 PULL4 824 PULL5 848 BREAK 398
AA1009 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 426
AA1009 PRACTICE_PULL_GRAY_PR02 PULL1 867 PULL2 910 PULL3 941 PULL4 965 PULL5 996 BREAK 418
AA1009 PRACTICE_PUSH_SEPI_PR01 PUSH1 508 PUSH2 559 PUSH3 582 PUSH4 613 PUSH5 645 BREAK 418
AA1009 INSTRUCTIONS_Instructions06 PULL1 67793 PULL2 67863 PULL3 67914 PULL4 67961 PULL5 68016 BREAK 570
AA1009 PRACTICE_PULL_GRAY_PR02 PULL1 949 PULL2 1000 PULL3 1031 PULL4 1070 PULL5 1121 BREAK 508
AA1009 PRACTICE_PUSH_SEPI_PR01 PUSH1 441 PUSH2 488 PUSH3 520 PUSH4 555 PUSH5 586 BREAK 352
AA1009 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 871 PULL2 922 PULL3 945 PULL4 969 PULL5 1000 BREAK 418
AA1009 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 496 PUSH2 543 PUSH3 566 PUSH4 582 PUSH5 609 BREAK 387
AA1009 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 766 PULL2 805 PULL3 836 PULL4 859 PULL5 883 BREAK 426
AA1009 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 590 PULL2 629 PULL3 664 PULL4 688 PULL5 719 BREAK 332
AA1009 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 566 PUSH2 621 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 344
AA1009 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 590 PUSH2 637 PUSH3 668 PUSH4 699 PUSH5 723 BREAK 410
AA1009 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 586 PULL2 633 PULL3 672 PULL4 703 PULL5 742 BREAK 387
AA1009 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 504 PULL2 562 PULL3 590 PULL4 625 PULL5 664 BREAK 418
AA1009 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 375 PUSH2 438 PUSH3 480 PUSH4 520 PUSH5 551 BREAK 398
AA1009 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 613 PULL2 645 PULL3 668 PULL4 695 PULL5 727 BREAK 371
AA1009 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 633 PUSH2 672 PUSH3 691 PUSH4 715 PUSH5 738 BREAK 352
AA1009 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 594 PULL2 645 PULL3 668 PULL4 691 PULL5 715 BREAK 312
AA1009 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 512 PUSH2 574 PUSH3 613 PUSH4 648 PUSH5 680 BREAK 352
AA1009 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 633 PULL2 680 PULL3 703 PULL4 734 PULL5 758 BREAK 371
AA1009 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 543 PULL2 586 PULL3 617 PULL4 641 PULL5 672 BREAK 387
AA1009 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 582 PUSH2 629 PUSH3 660 PUSH4 684 PUSH5 707 BREAK 238
AA1009 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 512 PULL2 559 PULL3 586 PULL4 605 PULL5 633 BREAK 293
AA1009 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 465 PUSH2 562 PUSH3 602 PUSH4 625 PUSH5 656 BREAK 191
AA1009 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 496 PUSH2 555 PUSH3 586 PUSH4 609 PUSH5 641 BREAK 242
AA1009 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 488 PULL2 535 PULL3 562 PULL4 582 PULL5 617 BREAK 348
AA1009 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 562 PULL2 613 PULL3 637 PULL4 660 PULL5 684 BREAK 320
AA1009 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 492 PUSH2 543 PUSH3 574 PUSH4 598 PUSH5 621 BREAK 320
AA1009 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 602 PULL2 645 PULL3 676 PULL4 699 PULL5 730 BREAK 730
AA1009 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 695 PUSH2 738 PUSH3 762 PUSH4 777 PUSH5 793 BREAK 359
AA1009 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 531 PULL2 586 PULL3 625 PULL4 664 PULL5 699 BREAK 359
AA1009 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 504 PUSH2 570 PUSH3 609 PUSH4 656 PUSH5 699 BREAK 395
AA1009 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 574 PULL2 621 PULL3 652 PULL4 684 PULL5 789 BREAK 387
AA1009 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 523 PUSH2 590 PUSH3 629 PUSH4 668 PUSH5 711 BREAK 355
AA1009 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 512 PUSH2 566 PUSH3 602 PUSH4 633 PUSH5 656 BREAK 332
AA1009 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 465 PULL2 535 PULL3 566 PULL4 602 PULL5 633 BREAK 297
AA1009 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 910 PULL2 961 PULL3 992 PULL4 1023 PULL5 1066 BREAK 320
AA1009 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 512 PUSH2 562 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 371
AA1009 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 457 PUSH2 520 PUSH3 562 PUSH4 594 PUSH5 617 BREAK 297
AA1009 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 570 PULL2 625 PULL3 656 PULL4 684 PULL5 707 BREAK 188
AA1009 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 531 PULL2 570 PULL3 594 PULL4 617 PULL5 648 BREAK 383
AA1009 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 492 PUSH2 523 PUSH3 555 PUSH4 582 PUSH5 613 BREAK 262
AA1009 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 469 MIDDL 621 PULL1 715 PULL2 781 PULL3 812 PULL4 836 PULL5 859 BREAK 316
AA1009 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 605 PUSH2 660 PUSH3 691 PUSH4 715 PUSH5 746 BREAK 387
AA1009 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 1211 PUSH2 1250 PUSH3 1281 PUSH4 1305 PUSH5 1320 BREAK 305
AA1009 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 625 PUSH2 672 PUSH3 695 PUSH4 711 PUSH5 727 BREAK 215
AA1009 INSTRUCTIONS_Instructions07 PULL1 29844 PULL2 29914 PULL3 29953 PULL4 29984 PULL5 30027 BREAK 1477
AA1009 PRACTICE_PUSH_SEPI_PR01 PUSH1 637 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 750 BREAK 328
AA1009 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 418 PUSH2 465 PUSH3 488 PUSH4 504 PUSH5 527 BREAK 465
AA1009 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 453 PUSH2 500 PUSH3 531 PUSH4 562 PUSH5 605 BREAK 375
AA1009 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 434 MIDDL 531 PULL1 594 PULL2 707 PULL3 746 PULL4 785 PULL5 824 BREAK 398
AA1009 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 562 PUSH2 613 PUSH3 645 PUSH4 668 PUSH5 699 BREAK 398
AA1009 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 434 PUSH2 500 PUSH3 531 PUSH4 562 PUSH5 590 BREAK 406
AA1009 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 512 PULL2 582 PULL3 621 PULL4 664 PULL5 711 BREAK 391
AA1009 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 566 PULL2 625 PULL3 648 PULL4 680 PULL5 715 BREAK 961
AA1009 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 559 PUSH2 598 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 359
AA1009 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 453 PUSH2 520 PUSH3 551 PUSH4 574 PUSH5 613 BREAK 387
AA1009 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 531 PULL2 578 PULL3 609 PULL4 633 PULL5 660 BREAK 371
AA1009 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 535 PULL2 590 PULL3 629 PULL4 656 PULL5 695 BREAK 312
AA1009 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 742 PUSH2 789 PUSH3 828 PUSH4 859 PUSH5 895 BREAK 348
AA1009 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 559 PULL2 613 PULL3 648 PULL4 672 PULL5 711 BREAK 359
AA1009 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 820 PULL2 883 PULL3 914 PULL4 938 PULL5 969 BREAK 312
AA1009 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 484 PULL2 527 PULL3 559 PULL4 582 PULL5 633 BREAK 355
AA1009 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 449 PUSH2 520 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 387
AA1009 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 566 PULL2 613 PULL3 645 PULL4 668 PULL5 699 BREAK 305
AA1009 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 543 PULL2 594 PULL3 625 PULL4 648 PULL5 672 BREAK 895
AA1009 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 1340 PUSH2 1371 PUSH3 1398 PUSH4 1414 PUSH5 1438 BREAK 316
AA1009 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 496 PUSH2 547 PUSH3 578 PUSH4 609 PUSH5 648 BREAK 363
AA1009 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 574 PULL2 613 PULL3 648 PULL4 672 PULL5 695 BREAK 367
AA1009 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 535 PULL2 574 PULL3 609 PULL4 633 PULL5 656 BREAK 336
AA1009 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 492 PUSH2 551 PUSH3 582 PUSH4 598 PUSH5 621 BREAK 359
AA1009 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 488 PULL2 543 PULL1 664 MIDDL 707 PUSH1 1023 PUSH2 1066 PUSH3 1098 PUSH4 1137 PUSH3 1207 PUSH2 1266 PUSH1 1305 MIDDL 1367 PUSH1 1762 PUSH2 1816 PUSH3 1848 PUSH4 1867 PUSH5 1883 BREAK 309
AA1009 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 566 PULL2 621 PULL3 656 PULL4 695 PULL5 734 BREAK 352
AA1009 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 621 PUSH2 664 PUSH3 695 PUSH4 734 PUSH5 773 BREAK 355
AA1009 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 938 PULL2 977 PULL3 1008 PULL4 1035 PULL5 1059 BREAK 539
AA1009 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 629 PUSH2 676 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 184
AA1009 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 668 PUSH2 715 PUSH3 742 PUSH4 773 PUSH5 805 BREAK 555
AA1009 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 566 PULL2 625 PULL3 656 PULL4 680 PULL5 703 BREAK 602
AA1009 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 566 PUSH2 605 PUSH3 629 PUSH4 652 PUSH5 676 BREAK 297
AA1009 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1113 PULL2 1152 PULL3 1176 PULL4 1191 PULL5 1219 BREAK 246
AA1009 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 594 PULL2 645 PULL3 676 PULL4 699 PULL5 730 BREAK 219
AA1009 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 684 PUSH2 723 PUSH3 738 PUSH4 762 PUSH5 777 BREAK 277
AA1009 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 586 PUSH2 645 PUSH3 691 PUSH4 730 PUSH5 770 BREAK 242
AA1009 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 723 PULL2 785 PULL3 816 PULL4 848 PULL5 891 BREAK 312
AA1009 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 707 PUSH2 762 PUSH3 805 PUSH4 852 PUSH5 914 BREAK 250
AA1009 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 793 PUSH2 832 PUSH3 863 PUSH4 887 PUSH5 910 BREAK 594
AA1009 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 715 PULL2 770 PULL3 801 PULL4 824 PULL5 859 BREAK 301
AA1009 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 605 PULL2 688 PULL3 742 PULL4 789 PULL5 855 BREAK 297
AA1009 INSTRUCTIONS_Instructions08 PULL1 26223 PULL2 26270 PULL3 26309 PULL4 26352 PULL5 26398 BREAK 324
AA1009 PRACTICE_PUSH_SEPI_PR01 PUSH1 773 PUSH2 820 PUSH3 852 PUSH4 902 PUSH5 992 BREAK 1109
AA1009 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 527 PULL2 574 PULL3 605 PULL4 629 PULL5 668 BREAK 305
AA1009 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 598 PUSH2 637 PUSH3 668 PUSH4 699 PUSH5 730 BREAK 289
AA1009 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 559 PULL2 605 PULL3 641 PULL4 664 PULL5 703 BREAK 348
AA1009 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 484 PULL2 531 PULL3 555 PULL4 578 PULL5 605 BREAK 262
AA1009 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 418 PUSH2 465 PUSH3 500 PUSH4 520 PUSH5 555 BREAK 305
AA1009 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 379 PUSH2 426 PUSH3 461 PUSH4 484 PUSH5 516 BREAK 297
AA1009 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 574 PULL2 613 PULL3 648 PULL4 672 PULL5 711 BREAK 277
AA1009 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 602 PUSH2 641 PUSH3 672 PUSH4 711 PUSH5 762 BREAK 641
AA1009 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 605 PULL2 660 PULL3 699 PULL4 738 PULL5 910 BREAK 277
AA1009 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 434 PUSH2 500 PUSH3 539 PUSH4 578 PUSH5 617 BREAK 312
AA1009 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 637 PULL2 691 PULL3 734 PULL4 781 PULL5 828 BREAK 293
AA1009 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 520 PULL2 586 PULL3 625 PULL4 672 PULL5 754 BREAK 352
AA1009 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 531 PULL2 590 PULL3 621 PULL4 660 PULL5 699 BREAK 348
AA1009 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 562 PUSH2 633 PUSH3 672 PUSH4 723 PUSH5 762 BREAK 324
AA1009 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 367 PUSH2 465 PUSH3 512 PUSH4 543 PUSH5 582 BREAK 414
AA1009 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 621 PULL2 668 PULL3 691 PULL4 723 PULL5 754 BREAK 406
AA1009 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 477 PUSH2 531 PUSH3 555 PUSH4 586 PUSH5 613 BREAK 574
AA1009 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 859 PULL2 961 PULL3 992 PULL4 1020 PULL5 1043 BREAK 285
AA1009 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 516 PUSH2 562 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 281
AA1009 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 520 PULL2 586 PULL3 625 PULL4 656 PULL5 715 BREAK 457
AA1009 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 461 PUSH2 520 PUSH3 551 PUSH4 582 PUSH5 613 BREAK 605
AA1009 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 559 PULL2 633 PULL3 688 PULL4 727 PULL5 777 BREAK 320
AA1009 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 445 PUSH2 555 PUSH3 613 PUSH4 668 PUSH5 754 BREAK 332
AA1009 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 539 PUSH2 594 PUSH3 625 PUSH4 648 PUSH5 684 BREAK 434
AA1009 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 582 PULL2 656 PULL3 695 PULL4 727 PULL5 766 BREAK 336
AA1009 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 574 MIDDL 715 PUSH1 855 PUSH2 918 PUSH3 957 PUSH4 988 PUSH5 1039 BREAK 305
AA1009 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 1191 PULL2 1238 PULL3 1281 PULL4 1312 PULL5 1352 BREAK 559
AA1009 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 379 PUSH2 438 PUSH3 469 PUSH4 500 PUSH5 523 BREAK 312
AA1009 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 504 PUSH2 559 PUSH3 582 PUSH4 617 PUSH5 641 BREAK 375
AA1009 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 590 PULL2 637 PULL3 668 PULL4 691 PULL5 723 BREAK 363
AA1009 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 527 PULL2 578 PULL3 602 PULL4 633 PULL5 695 BREAK 309
AA1009 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 820 PUSH2 859 PUSH3 891 PUSH4 906 PUSH5 934 BREAK 512
AA1009 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 594 PUSH2 641 PUSH3 664 PUSH4 688 PUSH5 703 BREAK 402
AA1009 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 598 PULL2 652 PULL3 684 PULL4 727 PULL5 773 BREAK 293
AA1009 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 637 PULL2 695 PULL3 734 PULL4 766 PULL5 824 BREAK 281
AA1009 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 555 MIDDL 590 PUSH1 715 PUSH2 773 PUSH3 805 PUSH4 836 PUSH5 867 BREAK 328
AA1009 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 672 PULL2 730 PULL3 762 PULL4 801 PULL5 848 BREAK 512
AA1009 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 496 PUSH2 555 PUSH3 594 PUSH4 633 PUSH5 691 BREAK 320
AA1009 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 535 PUSH2 590 PUSH3 629 PUSH4 664 PUSH5 711 BREAK 621
AA1009 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 812 PULL2 867 PULL3 902 PULL4 934 PULL5 965 BREAK 359
AA1009 INSTRUCTIONS_Instructions09 PULL1 4 MIDDL 207 PUSH1 12629 PUSH2 12711 PUSH3 12750 PUSH4 12789 PUSH5 12820 BREAK 492
AA1009 PRACTICE_PUSH_SEPI_PR01 PUSH1 637 PUSH2 688 PUSH3 719 PUSH4 742 PUSH5 781 BREAK 406
AA1009 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 508 PULL2 570 PULL3 609 PULL4 645 PULL5 676 BREAK 566
AA1009 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 672 PULL2 719 PULL3 750 PULL4 781 PULL5 805 BREAK 289
AA1009 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 410 PUSH2 465 PUSH3 496 PUSH4 531 PUSH5 562 BREAK 320
AA1009 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 418 PUSH2 465 PUSH3 488 PUSH4 520 PUSH5 551 BREAK 309
AA1009 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 746 PULL2 797 PULL3 820 PULL4 852 PULL5 922 BREAK 418
AA1009 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 629 PUSH2 676 PUSH3 699 PUSH4 727 PUSH5 750 BREAK 223
AA1009 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 512 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 672 BREAK 270
AA1009 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 492 PULL2 555 PULL3 582 PULL4 613 PULL5 645 BREAK 301
AA1009 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 730 PUSH2 781 PUSH1 906 MIDDL 980 PULL1 1262 PULL2 1324 PULL3 1355 PULL4 1379 PULL5 1410 BREAK 262
AA1009 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 496 PUSH2 543 PUSH3 574 PUSH4 605 PUSH5 633 BREAK 352
AA1009 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PUSH1 426 PUSH2 496 PUSH3 539 PUSH4 570 PUSH5 602 PUSH4 754 PUSH3 855 PUSH2 1082 PUSH1 1379 MIDDL 1539 PULL1 1672 PULL2 1715 PULL3 1746 PULL4 1770 PULL5 1793 BREAK 621
AA1009 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 520 PUSH2 559 PUSH3 582 PUSH4 605 PUSH5 629 BREAK 535
AA1009 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 512 PUSH2 566 PUSH3 602 PUSH4 625 PUSH5 648 BREAK 285
AA1009 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 438 PUSH2 508 PUSH3 547 PUSH4 590 PUSH5 645 BREAK 305
AA1009 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 547 PULL2 609 PULL3 652 PULL4 691 PULL5 754 BREAK 438
AA1009 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 781 PUSH2 840 PUSH3 859 PUSH4 887 PUSH5 910 BREAK 320
AA1009 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PUSH1 559 PUSH2 617 PUSH1 762 MIDDL 1023 PULL1 1277 PULL2 1312 PULL3 1336 PULL4 1352 PULL5 1375 BREAK 328
AA1009 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 570 PUSH2 633 PUSH3 680 PUSH4 719 PUSH5 984 BREAK 406
AA1009 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 484 PUSH2 531 PUSH3 570 PUSH4 605 PUSH5 637 BREAK 309
AA1009 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 547 PULL2 602 PULL3 641 PULL4 676 PULL5 707 BREAK 281
AA1009 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 855 PULL2 902 PULL3 938 PULL4 977 PULL5 1023 BREAK 2680
AA1009 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 691 PUSH2 746 PUSH3 785 PUSH4 828 PUSH5 867 BREAK 332
AA1009 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 609 PUSH2 656 PUSH3 691 PUSH4 715 PUSH5 746 BREAK 418
AA1009 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 965 PULL2 1016 PULL3 1039 PULL4 1070 PULL5 1094 BREAK 492
AA1009 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 559 PUSH2 609 PUSH3 656 PUSH2 793 PUSH1 977 PUSH2 1258 PUSH3 1305 PUSH4 1328 PUSH5 1352 BREAK 488
AA1009 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 566 PULL2 625 PULL3 664 PULL4 703 PULL5 750 BREAK 406
AA1009 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 508 PUSH2 586 PUSH3 633 PUSH4 672 PUSH5 715 BREAK 320
AA1009 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 0 MIDDL 570 PULL1 875 PULL2 922 PULL3 957 PULL4 988 PULL5 1020 BREAK 723
AA1009 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 543 PULL2 598 PULL3 637 PULL4 676 PULL5 742 BREAK 367
AA1009 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 672 PUSH2 723 PUSH3 762 PUSH4 793 PUSH5 832 BREAK 395
AA1009 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 633 PULL2 695 PULL3 738 PULL4 770 PULL5 824 BREAK 312
AA1009 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 570 PUSH2 641 PUSH3 793 PUSH4 840 PUSH5 871 BREAK 246
AA1009 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 582 PULL2 648 PULL3 695 PULL4 734 PULL5 785 BREAK 410
AA1009 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 414 PUSH2 488 PUSH3 535 PUSH4 582 PUSH5 645 BREAK 309
AA1009 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 590 PULL2 645 PULL3 680 PULL4 707 PULL5 742 BREAK 590
AA1009 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 629 PULL2 676 PULL3 707 PULL4 746 PULL5 797 BREAK 316
AA1009 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 574 PULL2 633 PULL3 664 PULL4 703 PULL5 742 BREAK 1027
AA1009 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 492 PUSH2 559 PUSH3 598 PUSH4 629 PUSH5 684 BREAK 281
AA1009 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PUSH1 449 MIDDL 520 PULL1 773 PULL2 840 PULL3 879 PULL4 914 PULL5 961 BREAK 414
AA1009 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 590 PUSH2 656 PUSH3 695 PUSH4 734 PUSH5 773 BREAK 1754
AA1009 INSTRUCTIONS_Instructions10 PULL1 6098 PULL2 6172 PULL3 6219 PULL4 6266 PULL5 6340 BREAK 324
Percent correct: 96
Reaction time: 2.4
