AA1056 INSTRUCTIONS_Instructions01 PUSH1 31035 PUSH2 31180 PUSH3 31254 PUSH4 31340 PUSH3 31562 PUSH2 31676 PUSH1 31742 MIDDL 31859 PUSH1 32859 PUSH2 32949 PUSH3 32988 PUSH4 33020 PUSH5 33047 BREAK 5418
AA1056 INSTRUCTIONS_Instructions02 PUSH1 18152 PUSH2 18207 PUSH3 18238 PUSH4 18270 PUSH5 18305 BREAK 1891
AA1056 INSTRUCTIONS_Instructions03 PULL1 2461 PULL2 2508 PULL3 2531 PULL4 2562 PULL5 2586 BREAK 1430
AA1056 INSTRUCTIONS_Instructions04 PUSH1 715 PUSH2 746 PUSH3 762 PUSH4 777 PUSH5 793 BREAK 1426
AA1056 INSTRUCTIONS_Instructions05 PULL1 4652 PULL2 4742 PULL3 4805 PULL4 4855 PULL5 4902 BREAK 1391
AA1056 PRACTICE_PULL_GRAY_PR01 PULL1 2238 PULL2 2293 PULL3 2328 PULL4 2352 PULL5 2375 BREAK 1062
AA1056 PRACTICE_PUSH_SEPI_PR01 PUSH1 754 PUSH2 844 PUSH3 891 PUSH4 941 PUSH5 973 BREAK 2125
AA1056 PRACTICE_PULL_GRAY_PR02 PULL1 1188 PULL2 1250 PULL3 1281 PULL4 1312 PULL5 1352 BREAK 1273
AA1056 PRACTICE_PUSH_SEPI_PR02 PUSH1 609 PUSH2 652 PUSH3 676 PUSH4 699 PUSH5 723 BREAK 2609
AA1056 PRACTICE_PUSH_SEPI_PR01 PULL1 621 PULL2 672 PULL3 703 PULL4 734 PULL5 773 PULL4 1008 PULL3 1094 PULL2 1430 PULL1 1863 MIDDL 1957 PUSH1 1988 PUSH2 2023 PUSH3 2047 PUSH4 2070 PUSH5 2086 BREAK 1508
AA1056 PRACTICE_PULL_GRAY_PR02 PULL1 1082 PULL2 1129 PULL3 1160 PULL4 1203 PULL3 1352 PULL2 1410 PULL1 1449 MIDDL 1488 PULL1 1938 PULL2 1984 PULL3 2008 PULL4 2031 PULL5 2059 BREAK 2703
AA1056 PRACTICE_PULL_GRAY_PR01 PUSH1 434 PUSH2 473 PUSH3 504 PUSH4 535 PUSH5 570 PUSH4 848 PUSH3 879 PUSH2 906 PUSH1 922 MIDDL 945 PULL1 1395 PULL2 1441 PULL3 1480 PULL4 1527 PULL5 1574 BREAK 1609
AA1056 PRACTICE_PUSH_SEPI_PR02 PUSH1 750 PUSH2 828 PUSH3 887 PUSH4 926 PUSH5 957 BREAK 1641
AA1056 PRACTICE_PULL_GRAY_PR01 PUSH1 594 MIDDL 906 PULL1 945 PULL2 984 PULL3 1012 PULL4 1027 PULL5 1043 BREAK 648
AA1056 PRACTICE_PULL_GRAY_PR02 PUSH1 312 PUSH2 367 PUSH3 398 PUSH4 434 PUSH5 457 PUSH4 695 PUSH3 734 PUSH2 770 PUSH1 801 MIDDL 824 PULL1 1289 PULL2 1328 PULL3 1352 PULL4 1375 PULL5 1398 BREAK 750
AA1056 PRACTICE_PUSH_SEPI_PR01 PUSH1 461 PUSH2 516 PUSH3 551 PUSH4 574 PUSH5 598 BREAK 1023
AA1056 PRACTICE_PUSH_SEPI_PR02 PULL1 469 MIDDL 586 PUSH1 656 PUSH2 707 PUSH3 730 PUSH4 754 PUSH5 770 BREAK 535
AA1056 PRACTICE_PULL_GRAY_PR01 PULL1 699 PULL2 738 PULL3 770 PULL4 785 PULL5 812 BREAK 590
AA1056 PRACTICE_PUSH_SEPI_PR02 PULL1 852 PULL2 898 PULL3 949 PULL2 988 PULL1 1027 MIDDL 1059 PUSH1 1078 MIDDL 1195 PUSH1 1355 PUSH2 1414 PUSH3 1434 PUSH4 1461 PUSH5 1477 BREAK 480
AA1056 PRACTICE_PULL_GRAY_PR02 PULL1 516 PULL2 555 PULL3 578 PULL4 602 PULL5 617 BREAK 641
AA1056 PRACTICE_PUSH_SEPI_PR01 PUSH1 449 PUSH2 496 PUSH3 535 PUSH4 559 PUSH5 582 BREAK 664
AA1056 INSTRUCTIONS_Instructions06 PUSH1 62012 PUSH2 62059 PUSH3 62090 PUSH4 62113 PUSH5 62145 BREAK 672
AA1056 PRACTICE_PULL_GRAY_PR02 PULL1 1164 PULL2 1203 PULL3 1230 PULL4 1254 PULL5 1277 BREAK 1020
AA1056 PRACTICE_PUSH_SEPI_PR01 PUSH1 695 PUSH2 766 PUSH3 812 PUSH4 848 PUSH5 871 BREAK 820
AA1056 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 398 PULL2 461 PULL3 500 PULL4 523 PULL5 555 BREAK 438
AA1056 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 273 PUSH2 340 PUSH3 371 PUSH4 395 PUSH5 418 BREAK 465
AA1056 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 359 PULL2 391 PULL3 426 PULL4 449 PULL5 473 BREAK 441
AA1056 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 160 PUSH2 234 PUSH3 273 PUSH4 305 PUSH5 340 PUSH4 570 PUSH3 602 PUSH2 633 PUSH1 664 MIDDL 723 PULL1 1027 PULL2 1066 PULL3 1098 PULL4 1121 PULL5 1145 BREAK 434
AA1056 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 523 PUSH2 562 PUSH3 578 PUSH4 594 PUSH5 602 BREAK 547
AA1056 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL2 0 PULL1 188 MIDDL 371 PUSH1 648 PUSH2 707 PUSH3 738 PUSH4 770 PUSH5 793 BREAK 605
AA1056 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 0 PULL2 441 PULL3 477 PULL4 508 PULL5 547 BREAK 535
AA1056 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 453 PUSH2 508 PUSH3 547 PUSH4 578 PUSH5 609 PUSH4 723 PUSH3 762 PUSH2 785 PUSH1 812 MIDDL 828 PULL1 844 PULL2 1012 PULL3 1051 PULL4 1074 PULL5 1113 BREAK 449
AA1056 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 750 PUSH2 805 PUSH3 828 PUSH4 852 PUSH5 867 BREAK 1027
AA1056 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 371 PULL2 410 PULL3 441 PULL4 469 PULL5 500 BREAK 1039
AA1056 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 434 PUSH2 508 PUSH3 555 PUSH4 586 PUSH5 613 BREAK 508
AA1056 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 285 PULL2 352 PULL3 383 PULL4 414 PULL5 434 BREAK 348
AA1056 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 562 PUSH2 602 PUSH3 625 PUSH4 641 PUSH5 668 BREAK 828
AA1056 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 445 PULL2 504 PULL3 535 PULL4 559 PULL5 582 BREAK 207
AA1056 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 59 MIDDL 188 PULL1 1004 PULL2 1035 PULL3 1059 PULL4 1078 PULL5 1090 BREAK 422
AA1056 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 867 PUSH2 906 PUSH3 922 PUSH4 938 PUSH5 965 BREAK 500
AA1056 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 672 PULL2 703 PULL3 727 PULL4 746 PULL5 770 BREAK 570
AA1056 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 477 PUSH2 527 PUSH3 559 PUSH4 590 PUSH5 605 BREAK 766
AA1056 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 473 PULL2 547 PULL3 594 PULL4 633 PULL5 664 PULL4 883 PULL3 953 PULL2 1320 PULL1 1355 MIDDL 1387 PUSH1 1449 PUSH2 1578 PUSH3 1625 PUSH4 1664 PUSH5 1723 BREAK 496
AA1056 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 625 PULL2 707 PULL3 746 PULL4 777 PULL5 812 BREAK 586
AA1056 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 332 MIDDL 566 PULL1 871 PULL2 918 PULL3 949 PULL4 973 PULL5 996 BREAK 672
AA1056 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 574 PUSH2 613 PUSH3 633 PUSH4 656 PUSH5 672 BREAK 551
AA1056 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 352 PULL2 418 PULL3 473 PULL4 520 PULL5 559 BREAK 535
AA1056 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 398 PUSH2 477 PUSH3 512 PUSH4 535 PUSH5 559 BREAK 441
AA1056 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 305 PULL2 359 PULL3 414 PULL4 656 PULL5 727 BREAK 312
AA1056 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 375 PUSH2 449 PUSH3 473 PUSH4 496 PUSH5 520 BREAK 234
AA1056 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 27 PULL2 254 PULL3 316 PULL4 387 PULL5 469 BREAK 113
AA1056 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 4 PUSH2 59 PUSH1 172 PUSH2 340 PUSH3 434 PUSH4 516 PUSH5 555 BREAK 656
AA1056 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL3 4 PULL2 664 PULL1 715 MIDDL 746 PUSH1 824 PUSH2 879 PUSH3 914 PUSH4 945 PUSH5 969 BREAK 320
AA1056 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 363 PULL2 508 PULL3 555 PULL4 586 PULL5 617 BREAK 426
AA1056 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 406 PUSH2 500 PUSH3 590 PUSH2 727 PUSH1 789 MIDDL 812 PULL1 855 PULL2 902 PULL3 941 PULL4 973 PULL5 1004 BREAK 289
AA1056 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 211 PUSH2 316 PUSH3 371 PUSH4 414 PUSH5 453 BREAK 1070
AA1056 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 1039 PUSH2 1090 PUSH3 1121 PUSH4 1152 PUSH5 1176 BREAK 387
AA1056 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 840 PULL2 871 PULL3 898 PULL4 922 PULL5 938 BREAK 1320
AA1056 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 727 PUSH2 824 PUSH3 871 PUSH4 910 PUSH5 945 PUSH4 1230 PUSH3 1254 PUSH2 1277 PUSH1 1297 MIDDL 1320 PULL1 1727 PULL2 1801 PULL3 1840 PULL4 1879 PULL5 1914 BREAK 1336
AA1056 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 359 PUSH2 426 PUSH3 465 PUSH4 492 PUSH5 508 BREAK 797
AA1056 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL2 4 PULL1 312 MIDDL 496 PULL1 1051 PULL2 1090 PULL3 1121 PULL4 1145 PULL5 1168 BREAK 930
AA1056 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 434 PUSH2 539 PUSH3 578 PUSH4 602 PUSH5 625 BREAK 812
AA1056 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 789 PUSH2 848 PUSH3 879 PUSH4 910 PUSH5 934 BREAK 566
AA1056 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 684 PUSH2 750 PUSH3 789 PUSH4 820 PUSH5 855 BREAK 633
AA1056 INSTRUCTIONS_Instructions07 PUSH1 8141 PUSH2 8320 PUSH3 8387 PUSH2 8523 PUSH1 8578 MIDDL 8617 PUSH1 8738 PUSH2 8793 PUSH3 8824 PUSH4 8852 PUSH5 8875 BREAK 508
AA1056 PRACTICE_PUSH_SEPI_PR01 PUSH1 867 PUSH2 918 PUSH3 949 PUSH4 973 PUSH5 996 BREAK 1438
AA1056 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 594 PUSH2 648 PUSH3 688 PUSH4 719 PUSH5 754 BREAK 824
AA1056 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 652 PUSH2 730 PUSH3 773 PUSH4 797 PUSH5 812 BREAK 539
AA1056 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 0 MIDDL 102 PULL1 582 PULL2 621 PULL3 652 PULL4 676 PULL5 719 BREAK 539
AA1056 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 535 PUSH2 590 PUSH3 621 PUSH4 656 PUSH5 680 BREAK 469
AA1056 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 770 PUSH2 883 PUSH3 1348 PUSH4 1410 PUSH5 1445 BREAK 324
AA1056 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 496 PUSH2 551 PUSH3 582 PUSH4 609 PUSH5 641 PUSH4 742 PUSH3 785 PUSH2 816 PUSH1 840 MIDDL 855 PULL1 1105 PULL2 1176 PULL3 1215 PULL4 1246 PULL5 1281 BREAK 605
AA1056 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 574 PULL2 609 PULL3 633 PULL4 648 PULL5 672 BREAK 371
AA1056 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 570 PULL2 652 PULL3 691 PULL4 723 PULL5 746 PULL4 1258 PULL3 1305 PULL2 1336 PULL1 1363 MIDDL 1395 PUSH1 1457 PUSH2 1539 PUSH3 1570 PUSH4 1602 PUSH5 1648 BREAK 695
AA1056 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 570 PUSH2 637 PUSH3 691 PUSH4 730 PUSH5 773 BREAK 566
AA1056 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 609 PUSH2 688 PUSH1 930 MIDDL 957 PULL1 1000 PULL2 1176 PULL3 1223 PULL4 1254 PULL5 1305 BREAK 840
AA1056 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 648 PULL2 688 PULL3 719 PULL4 742 PULL5 773 BREAK 480
AA1056 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 648 PUSH2 711 PUSH3 762 PUSH4 793 PUSH5 832 BREAK 484
AA1056 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 391 PULL2 457 PULL3 504 PULL4 543 PULL5 582 BREAK 754
AA1056 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 457 PUSH2 531 PUSH3 570 PUSH4 609 PUSH5 648 PUSH4 961 PUSH3 1000 PUSH2 1234 PUSH1 1312 MIDDL 1344 PULL1 1395 PULL2 1465 PULL3 1516 PULL4 1547 PULL5 1586 BREAK 352
AA1056 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PUSH1 0 MIDDL 188 PUSH1 660 PUSH2 801 PUSH1 1066 MIDDL 1105 PULL1 1289 PULL2 1355 PULL3 1402 PULL4 1434 PULL5 1473 BREAK 1586
AA1056 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 0 MIDDL 148 PUSH1 539 PUSH2 691 PUSH3 754 PUSH4 828 PUSH5 953 BREAK 1703
AA1056 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 809 PULL2 855 PULL3 891 PULL4 914 PULL5 938 BREAK 262
AA1056 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 74 PUSH2 160 PUSH3 254 PUSH4 344 PUSH5 418 PUSH4 801 PUSH3 1078 PUSH2 1160 PUSH1 1199 MIDDL 1234 PULL1 1262 PULL2 1312 PULL3 1352 PULL4 1383 PULL5 1406 BREAK 484
AA1056 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 512 PUSH2 609 PUSH3 648 PUSH4 672 PUSH5 699 BREAK 938
AA1056 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL2 4 PULL1 94 MIDDL 418 PUSH1 859 PUSH2 965 PUSH3 1004 PUSH4 1035 PUSH5 1059 BREAK 656
AA1056 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PUSH1 422 MIDDL 605 PULL1 766 PULL2 805 PULL3 828 PULL4 852 PULL5 879 BREAK 652
AA1056 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 332 PUSH2 438 PUSH3 500 PUSH4 629 PUSH3 668 PUSH2 758 PUSH1 812 MIDDL 910 PULL1 1309 PULL2 1406 PULL3 1453 PULL4 1492 PULL5 1555 BREAK 961
AA1056 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 582 PUSH2 645 PUSH3 676 PUSH4 699 PUSH5 723 BREAK 887
AA1056 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 805 PUSH2 867 PUSH3 906 PUSH4 938 PUSH5 965 BREAK 512
AA1056 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 1406 PULL2 1453 PULL3 1477 PULL4 1500 PULL5 1523 BREAK 398
AA1056 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 969 PUSH2 1039 PUSH3 1062 PUSH4 1098 PUSH5 1121 BREAK 625
AA1056 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 621 PULL2 668 PULL3 711 PULL4 750 PULL5 789 BREAK 227
AA1056 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH3 0 PUSH2 402 PUSH1 516 MIDDL 625 PUSH1 1098 PUSH2 1152 PUSH3 1195 PUSH4 1234 PUSH5 1305 BREAK 1031
AA1056 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 625 MIDDL 820 PUSH1 867 PUSH2 961 PUSH3 1004 PUSH4 1027 PUSH5 1051 BREAK 910
AA1056 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 0 MIDDL 570 PULL1 930 PULL2 984 PULL3 1016 PULL4 1039 PULL5 1074 BREAK 332
AA1056 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH2 0 PUSH3 129 PUSH4 199 PUSH5 273 BREAK 1043
AA1056 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL4 0 PULL3 78 PULL2 156 PULL1 277 MIDDL 598 PULL1 988 PULL2 1051 PULL3 1086 PULL4 1125 PULL5 1148 BREAK 1227
AA1056 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 473 PUSH2 527 PUSH3 551 PUSH4 574 PUSH5 590 PUSH4 855 PUSH3 918 PUSH2 980 PUSH1 1047 MIDDL 1094 PULL1 1172 PULL2 1254 PULL3 1301 PULL4 1344 PULL5 1391 BREAK 758
AA1056 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 582 PUSH2 656 PUSH3 680 PUSH4 703 PUSH5 727 BREAK 621
AA1056 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 371 PUSH2 551 PUSH3 691 PUSH4 746 PUSH5 785 BREAK 496
AA1056 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 617 MIDDL 977 PULL1 1105 PULL2 1168 PULL3 1207 PULL4 1234 PULL5 1258 BREAK 371
AA1056 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 359 PUSH2 492 PUSH3 566 PUSH4 621 PUSH5 660 BREAK 1523
AA1056 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 539 PULL2 656 PULL3 746 PULL2 863 PULL1 922 MIDDL 953 PUSH1 984 PUSH2 1066 PUSH3 1113 PUSH4 1160 PUSH5 1199 BREAK 1637
AA1056 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 910 PULL2 988 PULL3 1039 PULL4 1070 PULL5 1102 BREAK 320
AA1056 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 797 PULL2 832 PULL3 855 PULL4 871 PULL5 895 BREAK 1582
AA1056 INSTRUCTIONS_Instructions08 PUSH1 20688 PUSH2 20773 PUSH3 20848 PUSH4 20895 PUSH5 20926 BREAK 746
AA1056 PRACTICE_PUSH_SEPI_PR01 PULL1 910 PULL2 949 PULL3 992 PULL2 1152 PULL1 1191 MIDDL 1223 PUSH1 1254 PUSH2 1406 PUSH3 1445 PUSH4 1488 PUSH5 1520 BREAK 2133
AA1056 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 590 PULL2 660 PULL3 703 PULL4 742 PULL5 781 BREAK 602
AA1056 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 391 PUSH2 461 PUSH3 520 PUSH4 566 PUSH5 598 BREAK 301
AA1056 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 434 PULL2 496 PULL3 535 PULL4 578 PULL5 609 BREAK 375
AA1056 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 0 MIDDL 78 PUSH1 332 PUSH2 391 PUSH3 422 PUSH4 453 PUSH5 484 PUSH4 758 PUSH3 797 PUSH2 832 PUSH1 871 MIDDL 910 PULL1 980 PULL2 1062 PULL3 1102 PULL4 1141 PULL5 1176 BREAK 270
AA1056 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 453 PUSH2 508 PUSH3 531 PUSH4 566 PUSH5 582 BREAK 375
AA1056 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 316 PUSH2 355 PUSH3 379 PUSH4 406 PUSH5 430 BREAK 391
AA1056 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 332 PULL2 410 PULL3 469 PULL4 500 PULL5 531 BREAK 336
AA1056 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 504 PUSH2 680 PUSH3 766 PUSH4 848 PUSH5 914 BREAK 281
AA1056 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 270 PULL2 324 PULL3 367 PULL4 406 PULL5 445 BREAK 211
AA1056 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 238 PUSH2 348 PUSH3 461 PUSH4 551 PUSH5 582 BREAK 328
AA1056 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 508 PULL2 707 PULL3 809 PULL4 891 PULL5 965 BREAK 223
AA1056 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 0 MIDDL 336 PULL1 410 PULL2 465 PULL3 488 PULL4 512 PULL5 527 BREAK 828
AA1056 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 297 PUSH2 363 PUSH3 395 PUSH4 418 PUSH5 434 PUSH4 805 PUSH3 906 PUSH2 1113 PUSH1 1172 MIDDL 1211 PULL1 1312 PULL2 1402 PULL3 1469 PULL4 1531 PULL5 1594 BREAK 508
AA1056 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 402 PUSH2 453 PUSH3 477 PUSH4 500 PUSH5 523 BREAK 430
AA1056 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 375 MIDDL 535 PUSH1 613 PUSH2 691 PUSH3 742 PUSH4 773 PUSH5 797 BREAK 305
AA1056 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 289 PUSH2 379 PUSH1 516 MIDDL 609 PULL1 676 PULL2 723 PULL3 754 PULL4 793 PULL5 859 BREAK 430
AA1056 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 848 PUSH2 910 PUSH3 945 PUSH4 969 PUSH5 992 BREAK 652
AA1056 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 598 PULL2 691 PULL3 750 PULL4 797 PULL5 852 BREAK 320
AA1056 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 359 PUSH2 586 PUSH3 680 PUSH4 738 PUSH5 785 BREAK 934
AA1056 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 320 PULL2 438 PULL3 504 PULL4 559 PULL5 625 BREAK 305
AA1056 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH2 0 PUSH1 74 MIDDL 164 PUSH1 594 PUSH2 691 PUSH3 730 PUSH4 770 PUSH5 801 BREAK 1621
AA1056 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 527 PULL2 598 PULL3 648 PULL4 688 PULL5 734 BREAK 402
AA1056 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH4 0 PUSH5 961 BREAK 1129
AA1056 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 270 PULL2 348 PULL3 414 PULL4 469 PULL5 527 PULL4 766 PULL3 836 PULL2 895 PULL1 934 MIDDL 965 PUSH1 996 PUSH2 1094 PUSH3 1133 PUSH4 1164 PUSH5 1195 BREAK 660
AA1056 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 406 PULL2 496 PULL3 652 PULL4 742 PULL5 789 BREAK 379
AA1056 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH2 4 PUSH3 641 PUSH4 711 PUSH5 781 BREAK 887
AA1056 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 0 PULL2 59 PULL3 98 PULL4 137 PULL5 328 BREAK 590
AA1056 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 238 PUSH2 375 PUSH3 461 PUSH4 598 PUSH5 711 BREAK 492
AA1056 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL5 0 PULL4 246 PULL3 316 PULL2 383 PULL1 438 MIDDL 516 PUSH1 918 PUSH2 1004 PUSH3 1055 PUSH4 1117 PUSH5 1164 BREAK 1273
AA1056 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 469 PULL2 582 PULL3 664 PULL4 727 PULL5 801 BREAK 695
AA1056 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 0 PUSH2 445 PUSH3 566 PUSH4 637 PUSH5 711 PUSH4 1203 PUSH3 1238 PUSH2 1254 PUSH1 1277 MIDDL 1293 PULL1 1309 PULL2 1332 PULL3 1371 PULL4 1477 PULL5 1516 BREAK 1148
AA1056 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 465 PUSH2 551 PUSH3 605 PUSH4 672 PUSH5 762 BREAK 379
AA1056 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 0 MIDDL 617 PUSH1 656 PUSH2 707 PUSH3 738 PUSH4 777 PUSH5 816 BREAK 602
AA1056 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 715 PULL2 762 PULL3 793 PULL4 828 PULL5 852 BREAK 418
AA1056 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 398 PUSH2 504 PUSH3 559 PUSH4 617 PUSH5 672 PUSH4 938 PUSH3 961 PUSH2 984 PUSH1 1000 MIDDL 1016 PULL1 1047 PULL2 1191 PULL3 1230 PULL4 1262 PULL5 1312 BREAK 371
AA1056 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 691 PUSH2 758 PUSH3 789 PUSH4 812 PUSH5 836 BREAK 859
AA1056 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 MIDDL 719 PULL1 887 PULL2 934 PULL3 969 PULL4 992 PULL5 1016 BREAK 129
AA1056 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 543 PUSH2 602 PUSH3 641 PUSH4 695 PUSH5 762 BREAK 1012
AA1056 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL2 4 PULL1 31 MIDDL 543 PUSH1 664 PUSH2 719 PUSH3 758 PUSH4 789 PUSH5 820 BREAK 199
AA1056 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 332 PULL2 406 PULL3 445 PULL4 477 PULL5 516 BREAK 609
AA1056 INSTRUCTIONS_Instructions09 PUSH1 0 MIDDL 148 PULL1 8676 PULL2 8734 PULL3 8773 PULL4 8805 PULL5 8844 BREAK 852
AA1056 PRACTICE_PUSH_SEPI_PR01 PUSH1 629 PUSH2 711 PUSH3 750 PUSH4 781 PUSH5 797 BREAK 2422
AA1056 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 4 PULL2 363 PULL3 406 PULL4 438 PULL5 469 BREAK 660
AA1056 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 289 PUSH2 348 PUSH3 387 PUSH4 418 PUSH5 457 PUSH4 770 PUSH3 793 PUSH2 812 PUSH1 836 MIDDL 852 PULL1 883 PULL2 961 PULL3 1043 PULL4 1082 PULL5 1105 BREAK 402
AA1056 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 477 PUSH2 562 PUSH3 594 PUSH4 621 PUSH5 637 BREAK 406
AA1056 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 230 PULL2 309 PULL3 348 PULL4 383 PULL5 406 PULL4 668 PULL3 781 PULL2 867 PULL1 910 MIDDL 941 PUSH1 973 PUSH2 1020 PUSH3 1043 PUSH4 1078 PUSH5 1094 BREAK 352
AA1056 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 125 PULL2 207 PULL3 262 PULL4 340 PULL5 500 BREAK 203
AA1056 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 4 PUSH2 238 PUSH3 277 PUSH4 309 PUSH5 332 BREAK 457
AA1056 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 168 PULL2 234 PULL3 266 PULL4 297 PULL5 328 PULL4 504 PULL3 539 PULL2 562 PULL1 594 MIDDL 625 PUSH1 1043 PUSH2 1098 PUSH3 1129 PUSH4 1152 PUSH5 1176 BREAK 336
AA1056 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL2 0 PULL1 188 PULL2 492 PULL3 711 PULL4 766 PULL5 812 BREAK 312
AA1056 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH5 4 PUSH4 1148 PUSH3 1164 PUSH2 1188 PUSH1 1203 MIDDL 1211 PULL1 1234 PULL2 1266 PULL3 1301 PULL4 1676 PULL5 1738 BREAK 1242
AA1056 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 750 PUSH2 797 PUSH3 824 PUSH4 844 PUSH5 863 BREAK 320
AA1056 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 621 PULL2 797 PULL3 898 PULL4 988 PULL5 1059 BREAK 234
AA1056 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 4 PUSH2 367 PUSH3 430 PUSH4 496 PUSH5 566 BREAK 1051
AA1056 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 0 PULL2 754 PULL3 848 PULL4 895 PULL5 953 PULL4 1270 PULL3 1320 PULL2 1352 PULL1 1375 MIDDL 1398 PUSH1 1414 PUSH2 1449 PUSH3 1480 PUSH4 1496 PUSH5 1520 BREAK 1258
AA1056 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 0 PULL2 367 PULL3 449 PULL4 520 PULL5 578 PULL4 723 PULL3 754 PULL2 770 PULL1 785 MIDDL 809 PUSH1 824 PUSH2 875 PUSH3 953 PUSH4 1000 PUSH5 1023 BREAK 684
AA1056 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 551 PULL2 609 PULL3 641 PULL4 672 PULL5 703 BREAK 262
AA1056 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 395 PULL2 441 PULL3 480 PULL4 512 PULL5 555 PULL4 867 PULL3 898 PULL2 922 PULL1 938 MIDDL 961 PUSH1 1020 PUSH2 1105 PUSH3 1160 PUSH4 1195 PUSH5 1227 BREAK 297
AA1056 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 74 PULL2 156 PULL3 195 PULL4 227 PULL5 270 BREAK 520
AA1056 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 316 PUSH2 473 PUSH3 504 PUSH4 531 PUSH5 555 BREAK 594
AA1056 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 254 PULL2 324 PULL3 367 PULL4 406 PULL5 453 PULL4 758 PULL3 875 PULL2 918 PULL1 941 MIDDL 957 PUSH1 980 PUSH2 1004 PUSH3 1062 PUSH4 1125 PUSH5 1176 BREAK 398
AA1056 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 352 PULL2 414 PULL3 469 PULL4 520 PULL5 582 BREAK 320
AA1056 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 320 PUSH2 398 PUSH3 520 PUSH2 590 PUSH1 672 MIDDL 703 PULL1 734 PULL2 766 PULL3 801 PULL4 840 PULL5 879 BREAK 641
AA1056 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 418 PUSH2 500 PUSH3 547 PUSH4 570 PUSH5 594 BREAK 910
AA1056 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL3 4 PULL2 797 PULL1 855 MIDDL 910 PUSH1 1238 PUSH2 1301 PUSH3 1332 PUSH4 1355 PUSH5 1391 BREAK 785
AA1056 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 1012 PULL2 1102 PULL3 1156 PULL4 1207 PULL5 1238 BREAK 562
AA1056 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 598 PUSH2 660 PUSH3 699 PUSH4 734 PUSH5 766 BREAK 559
AA1056 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 738 PULL2 797 PULL3 844 PULL4 883 PULL5 934 BREAK 480
AA1056 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 531 PUSH2 602 PUSH3 645 PUSH4 676 PUSH5 699 BREAK 461
AA1056 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 691 PULL2 777 PULL3 828 PULL4 867 PULL5 898 BREAK 305
AA1056 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 520 PUSH2 672 PUSH1 965 MIDDL 1016 PULL1 1125 PULL2 1215 PULL3 1254 PULL4 1293 PULL5 1332 BREAK 418
AA1056 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 312 PUSH2 375 PUSH3 406 PUSH4 438 PUSH5 461 BREAK 262
AA1056 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 617 PULL2 664 PULL3 695 PULL4 730 PULL5 750 BREAK 316
AA1056 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 516 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 301
AA1056 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 324 PULL2 414 PULL3 484 PULL4 535 PULL5 582 BREAK 328
AA1056 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH2 0 PUSH1 332 PUSH2 406 PUSH3 535 PUSH4 590 PUSH5 652 BREAK 1051
AA1056 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 367 PULL2 430 PULL3 477 PULL4 516 PULL5 559 BREAK 500
AA1056 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 477 PUSH2 578 PUSH1 812 MIDDL 844 PULL1 883 PULL2 980 PULL3 1027 PULL4 1066 PULL5 1098 BREAK 1156
AA1056 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 508 PUSH2 602 PUSH3 645 PUSH4 684 PUSH5 723 PUSH4 1043 PUSH3 1086 PUSH2 1125 PUSH1 1172 MIDDL 1234 PULL1 1965 PULL2 2012 PULL3 2043 PULL4 2074 PULL5 2098 BREAK 426
AA1056 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 633 MIDDL 891 PUSH1 984 PUSH2 1082 PUSH3 1145 PUSH4 1180 PUSH5 1203 BREAK 641
AA1056 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 676 PULL2 789 PULL3 918 PULL4 1035 PULL5 1102 BREAK 383
AA1056 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 516 PUSH2 594 PUSH3 656 PUSH4 715 PUSH5 762 BREAK 258
AA1056 INSTRUCTIONS_Instructions10 PULL3 4 PULL2 773 PULL1 836 MIDDL 895 PULL1 2934 PULL2 2996 PULL3 3035 PULL4 3066 PULL5 3102 BREAK 1336
Percent correct: 98
Reaction time: 1.72
