AA1066 INSTRUCTIONS_Instructions01 PUSH1 38625 PUSH2 38723 PUSH3 38785 PUSH4 38836 PUSH5 38875 BREAK 5555
AA1066 INSTRUCTIONS_Instructions02 PUSH1 16410 PUSH2 16508 PUSH3 16570 PUSH4 16625 PUSH5 16707 BREAK 1508
AA1066 INSTRUCTIONS_Instructions03 PULL1 3414 PULL2 3512 PULL3 3559 PULL4 3598 PULL5 3848 BREAK 1203
AA1066 INSTRUCTIONS_Instructions04 PUSH1 1727 PUSH2 1805 PUSH3 1863 PUSH4 1902 PUSH5 1949 BREAK 1977
AA1066 INSTRUCTIONS_Instructions05 PUSH1 5059 PUSH2 5152 PUSH3 5211 PUSH4 5258 PUSH5 5289 BREAK 1098
AA1066 PRACTICE_PULL_GRAY_PR01 PUSH1 1098 PUSH2 1188 PUSH3 1242 PUSH4 1281 PUSH5 1312 PUSH4 1602 PUSH3 1648 PUSH2 1688 PUSH1 1746 MIDDL 1793 PULL1 2633 PULL2 2699 PULL3 2730 PULL4 2762 PULL5 2801 BREAK 1074
AA1066 PRACTICE_PUSH_SEPI_PR01 PUSH1 1195 PUSH2 1258 PUSH3 1297 PUSH4 1332 PUSH5 1363 BREAK 1406
AA1066 PRACTICE_PULL_GRAY_PR02 PULL1 926 PULL2 1062 PULL3 1105 PULL4 1137 PULL5 1168 BREAK 1090
AA1066 PRACTICE_PUSH_SEPI_PR02 PUSH1 656 PUSH2 730 PUSH3 770 PUSH4 793 PUSH5 824 BREAK 957
AA1066 PRACTICE_PUSH_SEPI_PR01 PULL1 742 PULL2 820 PULL3 863 PULL4 902 PULL5 934 PULL4 1164 PULL3 1246 PULL2 1320 PULL1 1430 MIDDL 1613 PUSH1 2016 PUSH2 2109 PUSH3 2168 PUSH4 2223 PUSH5 2535 BREAK 1109
AA1066 PRACTICE_PULL_GRAY_PR02 PULL1 1562 PULL2 1609 PULL3 1641 PULL4 1672 PULL5 1711 BREAK 1102
AA1066 PRACTICE_PULL_GRAY_PR01 PULL1 1121 PULL2 1191 PULL3 1234 PULL4 1266 PULL5 1305 BREAK 1047
AA1066 PRACTICE_PUSH_SEPI_PR02 PUSH1 641 PUSH2 766 PUSH3 824 PUSH4 871 PUSH5 918 BREAK 980
AA1066 PRACTICE_PULL_GRAY_PR01 PUSH1 660 PUSH2 699 PUSH3 715 PUSH4 734 PUSH5 746 PUSH4 941 PUSH3 965 PUSH2 980 PUSH1 996 MIDDL 1012 PULL1 1051 MIDDL 1109 PULL1 2277 PULL2 2316 PULL3 2340 PULL4 2355 PULL5 2379 BREAK 2129
AA1066 PRACTICE_PULL_GRAY_PR02 PUSH1 672 PUSH2 727 PUSH3 770 PUSH4 809 PUSH3 938 PUSH2 992 PUSH1 1062 MIDDL 1184 PULL1 1414 PULL2 1465 PULL3 1488 PULL4 1512 PULL5 1535 BREAK 1023
AA1066 PRACTICE_PUSH_SEPI_PR01 PUSH1 758 PUSH2 816 PUSH3 844 PUSH4 879 PUSH5 902 BREAK 918
AA1066 PRACTICE_PUSH_SEPI_PR02 PUSH1 977 PUSH2 1031 PUSH3 1062 PUSH4 1086 PUSH5 1145 BREAK 1047
AA1066 PRACTICE_PULL_GRAY_PR01 PUSH1 0 MIDDL 8 PUSH1 1102 PUSH2 1199 PUSH1 1297 MIDDL 1426 PULL1 1871 PULL2 1910 PULL3 1934 PULL4 1961 PULL5 1977 BREAK 2422
AA1066 PRACTICE_PUSH_SEPI_PR02 PUSH1 621 PUSH2 742 PUSH3 781 PUSH4 816 PUSH5 855 BREAK 1051
AA1066 PRACTICE_PULL_GRAY_PR02 PULL1 633 PULL2 699 PULL3 730 PULL4 762 PULL5 793 BREAK 613
AA1066 PRACTICE_PUSH_SEPI_PR01 PUSH1 477 PUSH2 543 PUSH3 582 PUSH4 613 PUSH5 656 BREAK 1125
AA1066 INSTRUCTIONS_Instructions06 PUSH1 90465 PUSH2 90547 PUSH3 90578 PUSH4 90602 PUSH5 90633 BREAK 930
AA1066 PRACTICE_PULL_GRAY_PR02 PULL1 1637 PULL2 1719 PULL3 1773 PULL2 2031 PULL1 2078 MIDDL 2117 PULL1 3062 PULL2 3109 PULL3 3145 PULL4 3176 PULL5 3488 BREAK 777
AA1066 PRACTICE_PUSH_SEPI_PR01 PUSH1 527 PUSH2 629 PUSH3 660 PUSH4 695 PUSH5 719 BREAK 1027
AA1066 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1070 PULL2 1152 PULL3 1184 PULL4 1207 PULL5 1230 BREAK 766
AA1066 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 2246 PUSH2 2305 PUSH3 2336 PUSH4 2359 PUSH5 2391 BREAK 633
AA1066 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 1332 PULL2 1418 PULL3 1465 PULL4 1504 PULL5 1547 BREAK 1414
AA1066 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 570 PUSH2 641 PUSH3 684 PUSH4 723 PUSH5 762 PUSH4 906 PUSH3 961 PUSH2 1027 PUSH1 1090 MIDDL 1227 PULL1 1348 PULL2 1395 PULL3 1418 PULL4 1434 PULL5 1453 BREAK 871
AA1066 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 926 PUSH2 980 PUSH3 1004 PUSH4 1027 PUSH5 1055 BREAK 1191
AA1066 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 816 PUSH2 871 PUSH3 895 PUSH4 918 PUSH5 949 BREAK 562
AA1066 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 570 PULL2 633 PULL3 668 PULL4 691 PULL5 723 BREAK 559
AA1066 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 449 MIDDL 738 PULL1 969 PULL2 1008 PULL3 1035 PULL4 1051 PULL5 1066 BREAK 484
AA1066 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 793 PUSH2 863 PUSH3 902 PUSH4 941 PUSH5 977 BREAK 875
AA1066 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 652 PULL2 699 PULL3 738 PULL4 762 PULL5 805 BREAK 422
AA1066 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 551 PUSH2 629 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 543
AA1066 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 547 PULL2 617 PULL3 668 PULL4 699 PULL5 730 BREAK 480
AA1066 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 535 PUSH2 641 PUSH3 711 PUSH4 1121 PUSH5 1160 BREAK 535
AA1066 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 430 PULL2 512 PULL3 559 PULL4 602 PULL5 641 BREAK 688
AA1066 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 703 PULL2 785 PULL3 824 PULL4 855 PULL5 895 BREAK 773
AA1066 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 1113 PUSH2 1176 PUSH3 1215 PUSH4 1246 PUSH5 1281 BREAK 1633
AA1066 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 898 PULL2 961 PULL3 1008 PULL4 1059 PULL5 1137 BREAK 652
AA1066 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1023 PUSH2 1090 PUSH3 1137 PUSH4 1176 PUSH5 1223 BREAK 551
AA1066 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 766 PUSH2 863 PUSH3 910 PUSH4 957 PUSH5 1000 BREAK 750
AA1066 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 609 PULL2 723 PULL3 770 PULL4 809 PULL5 859 BREAK 883
AA1066 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 930 PULL2 996 PULL3 1043 PULL4 1082 PULL5 1387 BREAK 520
AA1066 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 707 PUSH2 812 PUSH3 867 PUSH4 910 PUSH5 957 BREAK 758
AA1066 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 852 PULL2 914 PULL3 953 PULL4 1012 PULL5 1141 BREAK 859
AA1066 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 535 PUSH2 598 PUSH3 637 PUSH4 676 PUSH5 711 BREAK 527
AA1066 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 445 PULL2 516 PULL3 582 PULL4 652 PULL5 707 BREAK 426
AA1066 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 473 PUSH2 543 PUSH3 586 PUSH4 617 PUSH5 648 BREAK 531
AA1066 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 473 PULL2 594 PULL3 961 PULL4 992 PULL5 1016 BREAK 379
AA1066 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 520 PUSH2 590 PUSH3 633 PUSH4 664 PUSH5 688 BREAK 520
AA1066 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 398 PULL2 512 PULL3 613 PULL2 664 PULL1 832 MIDDL 957 PUSH1 1094 PUSH2 1148 PUSH3 1184 PUSH4 1207 PUSH5 1230 BREAK 469
AA1066 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 641 PULL2 730 PULL3 777 PULL4 824 PULL5 875 BREAK 1801
AA1066 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 789 MIDDL 1004 PULL1 1203 PULL2 1250 PULL3 1277 PULL4 1301 PULL5 1316 BREAK 2094
AA1066 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 625 PUSH2 699 PUSH3 738 PUSH4 770 PUSH5 809 BREAK 598
AA1066 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 820 PUSH2 895 PUSH3 934 PUSH4 965 PUSH5 988 BREAK 559
AA1066 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 891 PULL2 957 PULL3 996 PULL4 1027 PULL5 1059 BREAK 477
AA1066 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 1008 PULL2 1082 PULL3 1121 PULL4 1152 PULL5 1207 BREAK 715
AA1066 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 844 PUSH2 914 PUSH3 969 PUSH4 1020 PUSH5 1059 BREAK 551
AA1066 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 824 PULL2 891 PULL3 930 PULL4 977 PULL5 1066 BREAK 504
AA1066 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 754 PUSH2 824 PUSH3 855 PUSH4 898 PUSH5 938 BREAK 414
AA1066 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 430 PULL2 504 PULL1 688 MIDDL 742 PUSH1 855 PUSH2 918 PUSH3 945 PUSH4 969 PUSH5 992 BREAK 566
AA1066 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 672 PUSH2 738 PUSH3 785 PUSH4 824 PUSH5 848 BREAK 641
AA1066 INSTRUCTIONS_Instructions07 PULL1 7090 PULL2 7156 PULL3 7188 PULL4 7219 PULL5 7273 BREAK 426
AA1066 PRACTICE_PUSH_SEPI_PR01 PUSH1 1742 PUSH2 1797 PUSH3 1836 PUSH4 1875 PUSH5 1934 BREAK 680
AA1066 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 734 PUSH2 809 PUSH3 848 PUSH4 879 PUSH5 922 BREAK 273
AA1066 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 363 PUSH2 500 PUSH3 570 PUSH4 637 PUSH3 789 PUSH2 852 PUSH3 1078 PUSH4 1141 PUSH5 1180 BREAK 473
AA1066 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 176 MIDDL 535 PULL1 715 PULL2 777 PULL3 816 PULL4 855 PULL3 1082 PULL2 1129 PULL1 1160 MIDDL 1191 PULL1 1715 PULL2 1762 PULL3 1793 PULL4 1809 PULL5 1832 BREAK 523
AA1066 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 1590 PUSH2 1629 PUSH3 1656 PUSH4 1680 PUSH5 1695 BREAK 664
AA1066 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 367 MIDDL 527 PUSH1 582 PUSH2 629 PUSH3 645 PUSH4 660 PUSH5 676 BREAK 461
AA1066 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 754 PULL2 785 PULL3 801 PULL4 816 PULL5 824 BREAK 176
AA1066 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 434 PUSH2 512 PUSH3 555 PUSH4 602 PUSH3 699 PUSH2 770 PUSH1 836 MIDDL 891 PULL1 1043 PULL2 1082 PULL3 1105 PULL4 1129 PULL5 1145 BREAK 414
AA1066 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 535 PUSH2 617 PUSH3 656 PUSH4 680 PUSH5 711 BREAK 492
AA1066 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 750 PUSH2 797 PUSH3 820 PUSH4 844 PUSH5 867 BREAK 387
AA1066 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 586 PULL2 625 PULL3 660 PULL4 676 PULL5 699 BREAK 270
AA1066 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 395 PUSH2 473 PUSH3 512 PUSH4 555 PUSH5 594 PUSH4 695 PUSH3 762 PUSH2 793 PUSH1 832 MIDDL 879 PULL1 1039 PULL2 1082 PULL3 1105 PULL4 1121 PULL5 1137 BREAK 250
AA1066 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 613 PUSH2 660 PUSH3 695 PUSH4 719 PUSH5 750 BREAK 285
AA1066 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 523 PULL2 578 PULL3 621 PULL4 652 PULL5 684 BREAK 258
AA1066 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 387 PUSH2 473 PUSH3 523 PUSH2 691 PUSH1 754 MIDDL 793 PULL1 930 PULL2 969 PULL3 992 PULL4 1016 PULL5 1035 BREAK 266
AA1066 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 691 PULL2 746 PULL3 789 PULL4 812 PULL5 836 BREAK 594
AA1066 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 543 PUSH2 594 PUSH3 625 PUSH4 656 PUSH5 680 BREAK 410
AA1066 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 707 PULL2 766 PULL3 797 PULL4 820 PULL5 844 BREAK 375
AA1066 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 0 MIDDL 12 PULL1 621 PULL2 676 PULL3 707 PULL4 730 PULL5 762 BREAK 1305
AA1066 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 512 MIDDL 793 PUSH1 891 PUSH2 945 PUSH3 984 PUSH4 1016 PUSH5 1047 BREAK 1504
AA1066 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 375 MIDDL 621 PUSH1 816 PUSH2 871 PUSH3 902 PUSH4 918 PUSH5 941 BREAK 449
AA1066 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 457 PULL2 555 PULL3 602 PULL4 656 PULL5 836 BREAK 562
AA1066 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 555 MIDDL 777 PULL1 961 PULL2 1012 PULL3 1043 PULL4 1059 PULL5 1082 BREAK 414
AA1066 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 641 PUSH2 746 PUSH3 793 PUSH4 824 PUSH5 859 BREAK 555
AA1066 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 406 PULL2 520 PULL3 590 PULL2 703 PULL1 770 MIDDL 809 PUSH1 902 PUSH2 949 PUSH3 977 PUSH4 1000 PUSH5 1016 BREAK 617
AA1066 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 477 PULL2 602 PULL3 652 PULL4 691 PULL5 738 BREAK 543
AA1066 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 691 PULL2 758 PULL3 789 PULL4 828 PULL5 859 PULL4 1102 PULL3 1164 PULL2 1223 PULL1 1270 MIDDL 1551 PULL1 2652 PULL2 2723 PULL3 2773 PULL4 2805 PULL5 2844 PULL4 3125 PULL3 3215 PULL2 3285 PULL1 3355 MIDDL 3438 PUSH1 4074 PUSH2 4117 PUSH3 4141 PUSH4 4164 PUSH5 4188 BREAK 332
AA1066 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 1168 PULL2 1230 PULL3 1281 PULL4 1320 PULL5 1375 BREAK 492
AA1066 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 855 PULL2 918 PULL3 949 PULL4 973 PULL5 996 PULL4 1301 PULL3 1398 PULL2 1453 PULL1 1484 MIDDL 1508 PUSH1 1543 PUSH2 1613 PUSH3 1652 PUSH4 1695 PUSH5 1727 BREAK 617
AA1066 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 566 PUSH2 621 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 1207
AA1066 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 551 PULL2 602 PULL3 641 PULL4 664 PULL5 695 BREAK 383
AA1066 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 1016 PUSH2 1070 PUSH3 1109 PUSH4 1145 PUSH5 1168 BREAK 1582
AA1066 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 586 PULL2 664 PULL3 711 PULL4 750 PULL5 801 BREAK 438
AA1066 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 723 PUSH2 785 PUSH3 828 PUSH2 984 PUSH1 1051 MIDDL 1090 PULL1 1258 PULL2 1297 PULL3 1332 PULL4 1355 PULL5 1395 BREAK 348
AA1066 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 742 PUSH2 824 PUSH3 871 PUSH4 902 PUSH5 938 BREAK 1551
AA1066 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 656 MIDDL 871 PUSH1 977 PUSH2 1031 PUSH3 1055 PUSH4 1078 PUSH5 1105 BREAK 445
AA1066 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 645 PULL2 684 PULL3 707 PULL4 730 PULL5 754 BREAK 270
AA1066 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 414 PUSH2 512 PUSH3 574 PUSH4 613 PUSH5 656 BREAK 258
AA1066 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 781 PUSH2 879 PUSH3 918 PUSH4 941 PUSH5 977 BREAK 711
AA1066 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 777 PULL2 840 PULL3 883 PULL4 914 PULL5 945 BREAK 344
AA1066 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 668 MIDDL 1020 PULL1 2844 PULL2 2898 PULL3 2930 PULL4 2961 PULL5 3004 BREAK 1145
AA1066 INSTRUCTIONS_Instructions08 PUSH1 10980 PUSH2 11043 PUSH3 11086 PUSH4 11125 PUSH5 11164 BREAK 418
AA1066 PRACTICE_PUSH_SEPI_PR01 PUSH1 969 PUSH2 1023 PUSH3 1047 PUSH4 1078 PUSH5 1102 BREAK 1344
AA1066 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 1000 PULL2 1082 PULL3 1137 PULL4 1184 PULL5 1250 BREAK 1383
AA1066 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 543 PUSH2 625 PUSH3 664 PUSH4 688 PUSH5 723 BREAK 457
AA1066 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 1223 PULL2 1270 PULL3 1305 PULL4 1336 PULL5 1367 BREAK 1125
AA1066 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 785 PULL2 852 PULL3 883 PULL4 914 PULL5 945 BREAK 270
AA1066 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 801 PUSH2 863 PUSH3 902 PUSH4 934 PUSH5 969 BREAK 1137
AA1066 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 676 PUSH2 734 PUSH3 766 PUSH4 805 PUSH5 844 BREAK 312
AA1066 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 465 PUSH2 562 PUSH3 617 PUSH4 676 PUSH3 938 PUSH2 1074 PUSH1 1180 MIDDL 1242 PULL1 1297 PULL2 1355 PULL3 1395 PULL4 1426 PULL5 1457 BREAK 1098
AA1066 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 453 PUSH2 590 PUSH3 656 PUSH4 695 PUSH5 727 BREAK 602
AA1066 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 734 PULL2 781 PULL3 816 PULL4 840 PULL5 871 BREAK 1051
AA1066 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 461 PUSH2 523 PUSH3 555 PUSH4 582 PUSH5 605 BREAK 391
AA1066 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 930 PULL2 1000 PULL3 1047 PULL4 1113 PULL5 1184 BREAK 1059
AA1066 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 441 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 625 PUSH4 844 PUSH3 906 PUSH2 973 PUSH1 1043 MIDDL 1090 PULL1 1148 PULL2 1203 PULL3 1242 PULL4 1266 PULL5 1289 BREAK 984
AA1066 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 680 PULL2 738 PULL3 770 PULL4 793 PULL5 824 BREAK 477
AA1066 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 688 PUSH2 746 PUSH3 785 PUSH4 816 PUSH5 840 BREAK 410
AA1066 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 652 PULL2 715 PULL3 758 PULL4 789 PULL5 836 PULL4 941 PULL3 988 PULL2 1047 PULL1 1102 MIDDL 1156 PUSH1 1246 PUSH2 1293 PUSH3 1332 PUSH4 1355 PUSH5 1391 BREAK 1008
AA1066 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 875 PULL2 922 PULL3 961 PULL4 984 PULL5 1008 BREAK 523
AA1066 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 766 PUSH2 871 PUSH3 926 PUSH4 977 PUSH5 1023 BREAK 586
AA1066 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 1059 PULL2 1125 PULL3 1164 PULL4 1188 PULL5 1219 BREAK 1039
AA1066 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 605 PUSH2 695 PUSH3 734 PUSH4 766 PUSH5 797 BREAK 613
AA1066 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 746 PULL2 801 PULL3 840 PULL4 883 PULL5 922 BREAK 551
AA1066 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 727 PUSH2 797 PUSH3 848 PUSH4 887 PUSH5 949 BREAK 1176
AA1066 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 1355 PULL2 1410 PULL3 1434 PULL4 1465 PULL5 1500 BREAK 781
AA1066 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 785 PUSH2 871 PUSH3 922 PUSH4 961 PUSH5 1000 BREAK 434
AA1066 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 863 PUSH2 918 PUSH3 949 PUSH4 969 PUSH5 992 BREAK 477
AA1066 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PUSH1 395 PUSH2 457 PUSH3 504 PUSH4 543 PUSH5 586 PUSH4 801 PUSH3 848 PUSH2 891 PUSH1 938 MIDDL 977 PULL1 1023 PULL2 1082 PULL3 1121 PULL4 1145 PULL5 1168 BREAK 332
AA1066 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 391 PUSH2 496 PUSH3 578 PUSH4 625 PUSH5 664 BREAK 535
AA1066 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 707 PULL2 793 PULL3 832 PULL4 855 PULL5 891 BREAK 555
AA1066 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 453 PUSH2 555 PUSH3 621 PUSH4 668 PUSH5 719 BREAK 508
AA1066 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 1332 PUSH2 1383 PUSH3 1414 PUSH4 1445 PUSH5 1469 BREAK 527
AA1066 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 801 PULL2 848 PULL3 879 PULL4 910 PULL5 945 BREAK 328
AA1066 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 465 PUSH2 527 PUSH3 578 PUSH4 609 PUSH5 641 PUSH4 793 PUSH3 832 PUSH2 863 PUSH1 906 MIDDL 953 PULL1 1051 PULL2 1082 PULL3 1105 PULL4 1129 PULL5 1152 BREAK 316
AA1066 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 848 PUSH2 902 PUSH3 934 PUSH4 969 PUSH5 1000 BREAK 500
AA1066 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 777 PUSH2 840 PUSH3 883 PUSH4 922 PUSH5 953 BREAK 793
AA1066 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 770 PULL2 828 PULL3 875 PULL4 914 PULL5 969 BREAK 340
AA1066 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 516 PUSH2 570 PUSH3 609 PUSH4 652 PUSH5 691 PUSH4 844 PUSH3 867 PUSH2 898 PUSH1 922 MIDDL 953 PULL1 1004 PULL2 1059 PULL3 1082 PULL4 1102 PULL5 1113 BREAK 414
AA1066 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 613 PUSH2 676 PUSH3 703 PUSH4 719 PUSH5 742 BREAK 379
AA1066 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 977 PULL2 1031 PULL3 1062 PULL4 1086 PULL5 1109 BREAK 699
AA1066 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 570 PUSH2 652 PUSH3 691 PUSH4 723 PUSH5 754 BREAK 254
AA1066 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 477 PULL2 539 PULL3 582 PULL4 613 PULL3 742 PULL2 789 PULL1 820 MIDDL 852 PUSH1 918 PUSH2 973 PUSH3 996 PUSH4 1020 PUSH5 1043 BREAK 355
AA1066 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 508 PULL2 715 PULL3 777 PULL4 812 PULL5 844 BREAK 441
AA1066 INSTRUCTIONS_Instructions09 PUSH1 8320 PUSH2 8367 PUSH3 8398 PUSH4 8434 PUSH5 8465 BREAK 250
AA1066 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 PUSH2 773 PUSH3 816 PUSH4 848 PUSH5 879 BREAK 355
AA1066 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 672 PULL2 727 PULL3 766 PULL4 801 PULL5 840 BREAK 355
AA1066 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 441 PUSH2 512 PUSH3 578 PUSH2 746 PUSH1 793 MIDDL 824 PULL1 883 PULL2 945 PULL3 988 PULL4 1016 PULL5 1043 BREAK 309
AA1066 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 473 PUSH2 520 PUSH3 551 PUSH4 582 PUSH5 617 BREAK 391
AA1066 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 520 PULL2 609 PULL1 695 MIDDL 750 PUSH1 816 PUSH2 863 PUSH3 902 PUSH4 938 PUSH5 961 BREAK 262
AA1066 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 777 PULL2 820 PULL3 855 PULL4 891 PULL5 930 BREAK 527
AA1066 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 363 PUSH2 434 PUSH3 473 PUSH4 496 PUSH5 531 BREAK 410
AA1066 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 703 PUSH2 750 PUSH3 781 PUSH4 812 PUSH5 844 BREAK 336
AA1066 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PUSH1 551 MIDDL 688 PULL1 770 PULL2 816 PULL3 855 PULL4 887 PULL5 930 BREAK 336
AA1066 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 395 PUSH2 457 PUSH3 492 PUSH4 531 PUSH5 562 PUSH4 859 PUSH3 891 PUSH2 922 PUSH1 961 MIDDL 1012 PUSH1 1555 PUSH2 1625 PUSH3 1676 PUSH4 1707 PUSH5 1746 PUSH4 1953 PUSH3 1996 PUSH2 2020 PUSH1 2043 MIDDL 2066 PULL1 2098 PULL2 2148 PULL3 2203 PULL4 2250 PULL5 2281 BREAK 395
AA1066 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 328 PUSH2 402 PUSH3 445 PUSH4 496 PUSH5 527 BREAK 504
AA1066 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 867 PULL2 906 PULL3 930 PULL4 945 PULL5 969 BREAK 406
AA1066 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 352 PUSH2 441 PUSH3 480 PUSH4 520 PUSH5 555 BREAK 586
AA1066 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 391 PULL2 465 PULL1 613 MIDDL 656 PUSH1 688 PUSH2 742 PUSH3 793 PUSH4 824 PUSH5 848 BREAK 398
AA1066 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 461 PUSH2 520 PUSH3 551 PUSH4 582 PUSH5 605 BREAK 801
AA1066 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 582 PULL2 629 PULL3 660 PULL4 691 PULL5 723 BREAK 352
AA1066 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 422 PUSH2 488 PUSH3 543 PUSH4 582 PUSH5 605 BREAK 332
AA1066 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 594 PULL2 656 PULL3 699 PULL4 723 PULL5 754 BREAK 375
AA1066 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 387 PUSH2 449 PUSH3 480 PUSH4 512 PUSH5 543 BREAK 211
AA1066 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 430 PUSH2 477 PUSH3 508 PUSH4 535 PUSH5 555 BREAK 1031
AA1066 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PUSH1 617 PUSH2 672 PUSH3 715 PUSH4 746 PUSH5 777 PUSH4 1379 PUSH3 1418 PUSH2 1449 PUSH1 1484 MIDDL 1512 PULL1 1625 PULL2 1691 PULL3 1723 PULL4 1754 PULL5 1777 BREAK 371
AA1066 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 609 PUSH2 664 PUSH3 695 PUSH4 727 PUSH3 855 PUSH2 902 PUSH1 934 MIDDL 969 PULL1 1023 PULL2 1160 PULL3 1191 PULL4 1215 PULL5 1230 BREAK 500
AA1066 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 570 PUSH2 625 PUSH3 656 PUSH4 680 PUSH5 715 BREAK 555
AA1066 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 1102 PULL2 1160 PULL3 1199 PULL4 1230 PULL5 1277 PULL4 1375 PULL3 1438 PULL2 1488 PULL1 1527 MIDDL 1574 PULL1 1742 PULL2 1832 PULL3 1863 PULL4 1887 PULL5 1918 PULL4 2031 PULL3 2070 PULL2 2102 PULL1 2125 MIDDL 2152 PUSH1 2176 PUSH2 2230 PUSH3 2285 PUSH4 2328 PUSH5 2359 BREAK 402
AA1066 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 852 PULL2 945 PULL3 1012 PULL4 1059 PULL5 1090 BREAK 648
AA1066 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 582 PUSH2 656 PUSH3 695 PUSH4 727 PUSH5 766 BREAK 820
AA1066 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 586 PULL2 668 PULL3 723 PULL4 762 PULL5 793 BREAK 566
AA1066 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 527 PUSH2 613 PUSH3 656 PUSH4 695 PUSH5 742 BREAK 305
AA1066 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PUSH1 551 PUSH2 625 PUSH3 664 PUSH4 703 PUSH5 750 PUSH4 953 PUSH3 1008 PUSH2 1047 PUSH1 1078 MIDDL 1113 PULL1 1160 PULL2 1215 PULL3 1250 PULL4 1281 PULL5 1297 BREAK 520
AA1066 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 477 PUSH2 555 PUSH3 617 PUSH4 660 PUSH5 699 PUSH4 1020 PUSH3 1059 PUSH2 1098 PUSH1 1129 MIDDL 1164 PULL1 1309 PULL2 1371 PULL3 1410 PULL4 1438 PULL5 1465 BREAK 543
AA1066 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 1297 PUSH2 1344 PUSH3 1375 PUSH4 1398 PUSH5 1426 BREAK 445
AA1066 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 746 PULL2 801 PULL3 844 PULL4 875 PULL5 906 BREAK 555
AA1066 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 520 PUSH2 633 PUSH3 688 PUSH4 727 PUSH5 766 BREAK 379
AA1066 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 668 PULL2 723 PULL3 762 PULL4 797 PULL5 816 BREAK 418
AA1066 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 414 PUSH2 504 PUSH3 543 PUSH4 582 PUSH5 625 BREAK 391
AA1066 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 418 PULL2 480 PULL3 520 PULL4 551 PULL5 598 BREAK 438
AA1066 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 27 PUSH2 105 PUSH3 152 PUSH4 211 PUSH3 348 PUSH2 410 PUSH1 449 MIDDL 480 PULL1 715 PULL2 793 PULL3 832 PULL4 891 PULL5 953 BREAK 371
AA1066 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 520 PUSH2 609 PUSH3 664 PUSH4 715 PUSH5 770 PUSH4 1012 PUSH3 1043 PUSH2 1066 PUSH1 1090 MIDDL 1113 PULL1 1145 PULL2 1199 PULL3 1242 PULL4 1281 PULL5 1305 BREAK 566
AA1066 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 711 PUSH2 766 PUSH3 801 PUSH4 832 PUSH5 855 BREAK 1176
AA1066 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 648 PULL2 703 PULL3 742 PULL4 777 PULL5 816 BREAK 1016
AA1066 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 574 MIDDL 711 PUSH1 1055 PUSH2 1109 PUSH3 1137 PUSH4 1168 PUSH5 1191 BREAK 391
AA1066 INSTRUCTIONS_Instructions10 PULL1 6879 PULL2 6930 PULL3 6969 PULL4 6992 PULL5 7023 BREAK 422
Percent correct: 99
Reaction time: 2.02
