AA1037 INSTRUCTIONS_Instructions01 PULL1 40570 PULL2 40602 PULL3 40617 PULL4 40633 PULL5 40648 BREAK 5219
AA1037 INSTRUCTIONS_Instructions02 PULL1 64852 PULL2 64922 PULL3 64961 PULL4 65008 PULL5 65047 BREAK 3855
AA1037 INSTRUCTIONS_Instructions03 PULL1 5352 PULL2 5383 PULL3 5406 PULL4 5430 PULL5 5461 BREAK 2414
AA1037 INSTRUCTIONS_Instructions04 PUSH1 1805 PUSH2 1859 PUSH3 1891 PUSH4 1922 PUSH5 1961 BREAK 2273
AA1037 INSTRUCTIONS_Instructions05 PULL1 5086 PULL2 5328 PULL3 5430 PULL4 5500 PULL5 5562 BREAK 453
AA1037 PRACTICE_PULL_GRAY_PR01 PULL1 1281 PULL2 1320 PULL3 1344 PULL4 1375 PULL5 1398 BREAK 1734
AA1037 PRACTICE_PUSH_SEPI_PR01 PUSH1 1172 PUSH2 1203 PUSH3 1227 PUSH4 1242 PUSH5 1266 BREAK 2688
AA1037 PRACTICE_PULL_GRAY_PR02 PULL1 2633 PULL2 2688 PULL3 2734 PULL4 2773 PULL5 2836 BREAK 16820
AA1037 PRACTICE_PUSH_SEPI_PR02 PUSH1 1547 PUSH2 1664 PUSH3 1742 PUSH4 1828 PUSH5 1906 BREAK 969
AA1037 PRACTICE_PUSH_SEPI_PR01 PULL1 2531 PULL2 2633 PULL3 2695 PULL4 2750 PULL5 2828 PULL4 3016 PULL3 3320 PULL2 3367 PULL3 3508 PULL2 3672 PULL1 3773 MIDDL 4133 PUSH1 4836 PUSH2 4984 PUSH3 5719 PUSH4 5844 PUSH5 5906 BREAK 4492
AA1037 PRACTICE_PULL_GRAY_PR02 PULL1 1031 PULL2 1109 PULL3 1188 PULL4 1250 PULL5 1359 BREAK 3852
AA1037 PRACTICE_PULL_GRAY_PR01 PULL1 1984 PULL2 2211 PULL3 2539 PULL4 2719 PULL5 3055 BREAK 17141
AA1037 PRACTICE_PUSH_SEPI_PR02 PUSH1 1195 PUSH2 1320 PUSH3 1453 PUSH4 1641 PUSH5 1859 BREAK 1094
AA1037 PRACTICE_PULL_GRAY_PR01 PULL1 1039 PULL2 1164 PULL3 1258 PULL4 1391 PULL5 1523 BREAK 1289
AA1037 PRACTICE_PULL_GRAY_PR02 PULL1 1469 PULL2 1547 PULL3 1609 PULL4 1711 PULL5 1914 BREAK 2984
AA1037 PRACTICE_PUSH_SEPI_PR01 PUSH1 852 PUSH2 938 PUSH3 1016 PUSH4 1141 PUSH5 1273 BREAK 930
AA1037 PRACTICE_PUSH_SEPI_PR02 PUSH1 875 PUSH2 1156 PUSH3 1352 PUSH4 1547 PUSH5 1719 BREAK 797
AA1037 PRACTICE_PULL_GRAY_PR01 PULL1 922 PULL2 1008 PULL3 1086 PULL4 1180 PULL5 1289 BREAK 1109
AA1037 PRACTICE_PUSH_SEPI_PR02 PUSH1 844 PUSH2 930 PUSH3 1000 PUSH4 1086 PUSH5 1188 BREAK 3617
AA1037 PRACTICE_PULL_GRAY_PR02 PULL1 1000 PULL2 1141 PULL3 1227 PULL4 1305 PULL5 1375 BREAK 1086
AA1037 PRACTICE_PUSH_SEPI_PR01 PUSH1 797 PUSH2 906 PUSH3 984 PUSH4 1086 PUSH5 1172 BREAK 781
AA1037 INSTRUCTIONS_Instructions06 PULL1 48242 PULL2 48328 PULL3 48398 PULL2 48516 PULL1 48562 MIDDL 48602 PULL1 146805 PULL2 146875 PULL3 146922 PULL4 146961 PULL5 147008 BREAK 906
AA1037 PRACTICE_PULL_GRAY_PR02 PULL1 1289 PULL2 1391 PULL3 1461 PULL4 1500 PULL5 1547 BREAK 1883
AA1037 PRACTICE_PUSH_SEPI_PR01 PULL1 62 MIDDL 242 PUSH1 1016 PUSH2 1078 PUSH3 1109 PUSH4 1141 PUSH5 1195 BREAK 680
AA1037 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 727 PULL2 766 PULL3 797 PULL4 828 PULL5 859 BREAK 562
AA1037 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 867 PUSH2 969 PUSH3 1031 PUSH4 1086 PUSH5 1141 BREAK 758
AA1037 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 1180 PULL2 1227 PULL3 1258 PULL4 1281 PULL5 1305 BREAK 531
AA1037 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 1117 PULL2 1172 PULL3 1203 PULL4 1219 PULL5 1234 BREAK 508
AA1037 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 805 PUSH2 875 PUSH3 922 PUSH4 977 PUSH5 1039 BREAK 602
AA1037 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 875 PUSH2 945 PUSH3 1000 PUSH4 1055 PUSH5 1109 BREAK 469
AA1037 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 789 PULL2 875 PULL3 938 PULL4 1000 PULL5 1070 BREAK 688
AA1037 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 844 PULL2 906 PULL3 938 PULL4 969 PULL5 992 BREAK 1234
AA1037 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 828 PUSH2 914 PUSH3 969 PUSH4 1023 PUSH5 1070 BREAK 703
AA1037 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 906 PULL2 977 PULL3 1055 PULL4 1109 PULL5 1148 BREAK 539
AA1037 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 1328 PUSH2 1383 PUSH3 1430 PUSH4 1461 PUSH5 1500 BREAK 742
AA1037 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 648 PULL2 719 PULL3 773 PULL4 844 PULL5 898 BREAK 680
AA1037 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 781 PUSH2 898 PUSH3 953 PUSH4 1008 PUSH5 1055 BREAK 898
AA1037 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 703 PULL2 812 PULL3 883 PULL4 938 PULL5 1000 BREAK 1000
AA1037 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 961 PULL2 1023 PULL3 1055 PULL4 1078 PULL5 1109 BREAK 2023
AA1037 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 773 PUSH2 820 PUSH3 852 PUSH4 883 PUSH5 922 BREAK 859
AA1037 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 633 PULL2 773 PULL3 844 PULL4 906 PULL5 953 BREAK 680
AA1037 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 648 PUSH2 711 PUSH3 742 PUSH4 773 PUSH5 805 BREAK 523
AA1037 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 1047 PUSH2 1102 PUSH3 1133 PUSH4 1172 PUSH5 1211 BREAK 547
AA1037 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 680 PULL2 719 PULL3 750 PULL4 781 PULL5 812 BREAK 516
AA1037 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 0 MIDDL 188 PULL1 914 PULL2 969 PULL3 1000 PULL4 1023 PULL5 1070 BREAK 578
AA1037 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 656 PUSH2 727 PUSH3 766 PUSH4 805 PUSH5 836 BREAK 930
AA1037 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 742 PULL2 820 PULL3 883 PULL4 922 PULL5 984 BREAK 656
AA1037 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 602 PUSH2 719 PUSH3 789 PUSH4 844 PUSH5 891 BREAK 664
AA1037 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 688 PULL2 742 PULL3 789 PULL4 828 PULL5 883 BREAK 484
AA1037 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 1102 PUSH2 1148 PUSH3 1195 PUSH4 1227 PUSH5 1258 BREAK 789
AA1037 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 789 PULL2 867 PULL3 914 PULL4 945 PULL5 984 BREAK 586
AA1037 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PULL1 914 PULL2 969 PULL3 1031 PULL2 1281 PULL1 1547 MIDDL 1789 PUSH1 1938 PUSH2 1984 PUSH3 2023 PUSH4 2070 PUSH5 2180 BREAK 1164
AA1037 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 961 PUSH2 1008 PUSH3 1047 PUSH4 1086 PUSH5 1117 BREAK 781
AA1037 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 852 PULL2 953 PULL3 1008 PULL4 1062 PULL5 1117 BREAK 508
AA1037 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 1727 PULL2 1766 PULL3 1805 PULL4 1828 PULL5 1859 BREAK 711
AA1037 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 945 PUSH2 1008 PUSH3 1047 PUSH4 1078 PUSH5 1109 BREAK 1289
AA1037 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 641 PUSH2 789 PUSH3 898 PUSH4 953 PUSH5 1008 BREAK 562
AA1037 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 805 PULL2 859 PULL3 922 PULL4 1016 PULL5 1086 BREAK 773
AA1037 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 695 PULL2 773 PULL3 812 PULL4 844 PULL5 883 BREAK 547
AA1037 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 672 PUSH2 742 PUSH3 781 PUSH4 812 PUSH5 844 BREAK 891
AA1037 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 609 PULL2 734 PULL3 812 PULL4 867 PULL5 930 BREAK 656
AA1037 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 695 PUSH2 781 PUSH3 852 PUSH4 945 PUSH5 1016 BREAK 1070
AA1037 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 1008 PUSH2 1070 PUSH3 1125 PUSH4 1180 PUSH5 1258 BREAK 891
AA1037 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 727 PUSH2 797 PUSH3 852 PUSH4 906 PUSH5 984 BREAK 547
AA1037 INSTRUCTIONS_Instructions07 PULL1 40953 PULL2 41023 PULL3 41070 PULL4 41109 PULL5 41148 BREAK 453
AA1037 PRACTICE_PUSH_SEPI_PR01 PUSH1 1023 PUSH2 1078 PUSH3 1109 PUSH4 1133 PUSH5 1172 BREAK 586
AA1037 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 797 PUSH2 852 PUSH3 883 PUSH4 906 PUSH5 938 BREAK 445
AA1037 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 648 PUSH2 719 PUSH3 766 PUSH4 805 PUSH5 859 BREAK 438
AA1037 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 539 PULL2 609 PULL3 656 PULL4 703 PULL5 742 BREAK 477
AA1037 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PULL1 8 MIDDL 117 PUSH1 633 PUSH2 688 PUSH3 719 PUSH4 750 PUSH5 773 BREAK 469
AA1037 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 516 PULL2 570 PULL3 609 PULL4 742 PULL3 883 PULL2 938 PULL1 977 MIDDL 1016 PUSH1 1211 PUSH2 1273 PUSH3 1312 PUSH4 1359 PUSH5 1406 BREAK 633
AA1037 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 1000 PULL2 1055 PULL3 1078 PULL4 1109 PULL5 1125 BREAK 328
AA1037 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 852 PULL2 898 PULL3 930 PULL4 953 PULL5 977 BREAK 664
AA1037 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 578 PUSH2 641 PUSH3 688 PUSH4 734 PUSH5 766 BREAK 781
AA1037 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 555 PUSH2 609 PUSH3 648 PUSH4 695 PUSH5 758 BREAK 461
AA1037 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 477 PUSH2 641 PUSH3 898 PUSH2 1023 PUSH1 1086 MIDDL 1133 PULL1 1359 PULL2 1422 PULL3 1469 PULL4 1531 PULL5 1594 BREAK 898
AA1037 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 789 PULL2 852 PULL3 898 PULL4 930 PULL5 961 BREAK 2578
AA1037 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 672 PUSH2 727 PUSH3 758 PUSH4 789 PUSH5 828 BREAK 500
AA1037 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 812 PULL2 875 PULL3 914 PULL4 953 PULL5 1000 BREAK 711
AA1037 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 1508 PULL2 1562 PULL3 1602 PULL4 1641 PULL5 1672 BREAK 656
AA1037 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 820 PULL2 891 PULL3 938 PULL4 977 PULL5 1016 BREAK 586
AA1037 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 609 PUSH2 648 PUSH3 672 PUSH4 703 PUSH5 727 BREAK 539
AA1037 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 859 PULL2 914 PULL3 953 PULL4 984 PULL5 1008 BREAK 688
AA1037 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 969 PULL2 1016 PULL3 1047 PULL4 1070 PULL5 1102 BREAK 703
AA1037 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 688 PUSH2 789 PUSH3 852 PUSH4 922 PUSH5 1008 BREAK 617
AA1037 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 953 PUSH2 1031 PUSH3 1133 PUSH4 1227 PUSH5 1297 BREAK 719
AA1037 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 812 PULL2 859 PULL3 891 PULL4 922 PULL5 961 BREAK 820
AA1037 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 898 PULL2 977 PULL3 1039 PULL4 1086 PULL5 1133 BREAK 680
AA1037 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 703 PUSH2 758 PUSH3 805 PUSH4 844 PUSH5 883 BREAK 1312
AA1037 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 555 PUSH2 617 PUSH3 672 PUSH4 734 PUSH5 789 BREAK 586
AA1037 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 750 PULL2 797 PULL3 828 PULL4 859 PULL5 891 BREAK 641
AA1037 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 625 PULL2 703 PULL1 914 MIDDL 1078 PUSH1 1250 PUSH2 1297 PUSH3 1328 PUSH4 1359 PUSH5 1406 BREAK 453
AA1037 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 695 PULL2 742 PULL3 766 PULL4 789 PULL5 812 BREAK 1180
AA1037 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 625 PUSH2 680 PUSH3 719 PUSH4 750 PUSH5 781 BREAK 422
AA1037 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 953 PUSH2 992 PUSH3 1031 PUSH4 1062 PUSH5 1094 BREAK 539
AA1037 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 531 MIDDL 914 PULL1 1227 PULL2 1266 PULL3 1297 PULL4 1328 PULL5 1375 BREAK 359
AA1037 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 680 PUSH2 727 PUSH3 766 PUSH4 797 PUSH5 836 BREAK 1180
AA1037 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 609 PULL2 695 PULL3 742 PULL4 773 PULL5 812 BREAK 445
AA1037 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 820 PULL2 852 PULL3 891 PULL4 914 PULL5 953 BREAK 383
AA1037 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 570 PUSH2 625 PUSH3 656 PUSH4 695 PUSH5 922 BREAK 492
AA1037 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 586 PUSH2 648 PUSH3 695 PUSH4 734 PUSH5 781 BREAK 492
AA1037 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 734 PULL2 844 PULL3 898 PULL4 945 PULL5 992 BREAK 484
AA1037 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 625 PUSH2 672 PUSH3 711 PUSH4 750 PUSH5 789 BREAK 484
AA1037 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 898 PUSH2 953 PUSH3 984 PUSH4 1016 PUSH5 1039 BREAK 992
AA1037 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 664 PULL2 734 PULL3 773 PULL4 797 PULL5 820 BREAK 508
AA1037 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 930 PULL2 969 PULL3 1000 PULL4 1023 PULL5 1055 BREAK 1539
AA1037 INSTRUCTIONS_Instructions08 PULL1 51391 PULL2 51445 PULL3 51484 PULL4 51516 PULL5 51539 BREAK 586
AA1037 PRACTICE_PUSH_SEPI_PR01 PUSH1 992 PUSH2 1031 PUSH3 1062 PUSH4 1094 PUSH5 1125 BREAK 711
AA1037 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 883 PULL2 984 PULL3 1031 PULL4 1078 PULL5 1125 BREAK 531
AA1037 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 547 PUSH2 586 PUSH3 609 PUSH4 648 PUSH5 688 BREAK 492
AA1037 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 656 PULL2 703 PULL3 758 PULL4 805 PULL5 844 BREAK 594
AA1037 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 1141 PULL2 1242 PULL3 1289 PULL4 1328 PULL5 1367 BREAK 703
AA1037 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 609 PUSH2 672 PUSH3 711 PUSH4 742 PUSH5 781 BREAK 562
AA1037 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 797 PUSH2 844 PUSH3 883 PUSH4 914 PUSH5 961 BREAK 445
AA1037 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 711 PULL2 766 PULL3 805 PULL4 844 PULL5 898 BREAK 453
AA1037 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 1047 MIDDL 1117 PUSH1 1375 PUSH2 1492 PUSH3 1586 PUSH4 1672 PUSH5 1734 BREAK 469
AA1037 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 789 PULL2 883 PULL3 922 PULL4 961 PULL5 1000 BREAK 484
AA1037 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 594 PUSH2 648 PUSH3 688 PUSH4 734 PUSH5 789 BREAK 539
AA1037 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 516 PULL2 578 PULL3 633 PULL4 672 PULL5 727 BREAK 602
AA1037 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 828 PULL2 867 PULL3 898 PULL4 914 PULL5 938 BREAK 555
AA1037 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 969 MIDDL 1047 PUSH1 1281 PUSH2 1414 PUSH1 1641 MIDDL 2031 PULL1 2430 PULL2 2508 PULL3 2578 PULL4 2648 PULL5 2773 BREAK 1094
AA1037 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 1000 PUSH2 1062 PUSH3 1102 PUSH4 1148 PUSH5 1219 BREAK 1375
AA1037 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 766 PUSH2 836 PUSH3 914 PUSH4 992 PUSH5 1062 BREAK 1023
AA1037 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 695 PULL2 797 PULL3 875 PULL4 945 PULL5 1016 BREAK 727
AA1037 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 1148 PUSH2 1227 PUSH3 1281 PUSH4 1336 PUSH5 1414 BREAK 633
AA1037 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 641 PULL2 734 PULL3 789 PULL4 812 PULL5 859 BREAK 555
AA1037 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 586 PUSH2 641 PUSH3 688 PUSH4 727 PUSH5 773 BREAK 398
AA1037 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 516 PULL2 570 PULL3 617 PULL4 656 PULL5 711 BREAK 484
AA1037 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 523 PUSH2 578 PUSH3 625 PUSH4 672 PUSH5 875 BREAK 578
AA1037 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 445 PULL2 539 PULL3 648 PULL4 742 PULL5 852 BREAK 711
AA1037 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 1273 PUSH2 1320 PUSH3 1352 PUSH4 1375 PUSH5 1406 BREAK 1367
AA1037 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 812 PULL2 883 PULL3 930 PULL4 961 PULL5 1023 PULL4 1328 PULL3 1375 PULL2 1422 PULL1 1469 MIDDL 1523 PULL1 2391 PULL2 2469 PULL3 2516 PULL4 2555 PULL5 2586 PULL4 2883 PULL3 2992 PULL2 3047 PULL1 3086 MIDDL 3141 PUSH1 3445 PUSH2 3539 PUSH3 3609 PUSH2 3984 PUSH1 4102 MIDDL 4211 PULL1 4508 PULL2 4562 PULL3 4602 PULL4 4633 PULL5 4672 PULL4 5172 PULL3 5227 PULL2 5273 PULL1 5320 MIDDL 5375 PULL1 7062 PULL2 7125 PULL3 7203 PULL4 7375 PULL5 7531 PULL4 7945 PULL3 8016 PULL2 8078 PULL1 8164 MIDDL 8242 PUSH1 9508 PUSH2 9648 PUSH3 10055 PUSH4 10297 PUSH5 10484 BREAK 297
AA1037 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 1141 PULL2 1242 PULL3 1320 PULL4 1398 PULL5 1516 BREAK 1242
AA1037 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 836 PUSH2 1086 PUSH3 1141 PUSH4 1195 PUSH5 1234 BREAK 875
AA1037 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 1523 PULL2 1586 PULL3 1641 PULL4 1688 PULL5 1766 BREAK 523
AA1037 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 703 PUSH2 805 PUSH3 875 PUSH4 938 PUSH5 1008 BREAK 1305
AA1037 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 852 MIDDL 1109 PUSH1 1398 PUSH2 1484 PUSH3 1539 PUSH4 1602 PUSH5 1680 BREAK 594
AA1037 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 945 PULL2 1016 PULL3 1062 PULL4 1117 PULL5 1219 BREAK 734
AA1037 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 914 PULL2 992 PULL3 1039 PULL4 1094 PULL5 1172 BREAK 484
AA1037 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 797 PUSH2 883 PUSH3 930 PUSH4 969 PUSH5 1023 BREAK 672
AA1037 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 672 PUSH2 781 PUSH3 828 PUSH4 883 PUSH5 945 BREAK 641
AA1037 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 1234 PULL2 1297 PULL3 1344 PULL4 1383 PULL5 1438 BREAK 672
AA1037 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 1109 PULL2 1164 PULL3 1211 PULL4 1266 PULL5 1320 BREAK 719
AA1037 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 836 PUSH2 906 PUSH3 953 PUSH4 984 PUSH5 1023 BREAK 1516
AA1037 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 797 PULL2 867 PULL3 914 PULL4 953 PULL5 992 BREAK 547
AA1037 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 820 PUSH2 875 PUSH3 922 PUSH4 953 PUSH5 992 BREAK 508
AA1037 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 938 PUSH2 1008 PUSH3 1055 PUSH4 1094 PUSH5 1141 BREAK 828
AA1037 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 1016 PULL2 1109 PULL3 1195 PULL4 1266 PULL5 1344 BREAK 578
AA1037 INSTRUCTIONS_Instructions09 PULL1 39359 PULL2 39422 PULL3 39453 PULL4 39477 PULL5 39500 BREAK 828
AA1037 PRACTICE_PUSH_SEPI_PR01 PUSH1 820 PUSH2 867 PUSH3 906 PUSH4 945 PUSH5 992 BREAK 602
AA1037 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 828 PULL2 906 PULL3 945 PULL4 969 PULL5 992 BREAK 516
AA1037 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 656 PULL2 727 PULL3 766 PULL4 805 PULL5 836 BREAK 539
AA1037 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 742 PUSH2 836 PUSH3 891 PUSH4 945 PUSH5 1031 BREAK 609
AA1037 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 797 PUSH2 867 PUSH3 914 PUSH4 953 PUSH5 992 BREAK 844
AA1037 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 570 PULL2 617 PULL3 656 PULL4 688 PULL5 727 BREAK 734
AA1037 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 469 PUSH2 539 PUSH3 594 PUSH4 641 PUSH5 688 BREAK 469
AA1037 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 664 PULL2 750 PULL1 906 MIDDL 1000 PUSH1 1172 PUSH2 1234 PUSH3 1266 PUSH4 1297 PUSH5 1336 BREAK 484
AA1037 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 688 PULL2 727 PULL3 758 PULL4 789 PULL5 828 BREAK 586
AA1037 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 547 PULL2 594 PULL3 633 PULL4 656 PULL5 680 BREAK 414
AA1037 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 336 PUSH2 383 PUSH3 414 PUSH4 445 PUSH5 477 BREAK 477
AA1037 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 617 PULL2 656 PULL3 688 PULL4 719 PULL5 750 BREAK 398
AA1037 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 547 PUSH2 594 PUSH3 633 PUSH4 680 PUSH5 1008 BREAK 469
AA1037 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 750 PUSH2 797 PUSH3 836 PUSH4 875 PUSH5 930 BREAK 438
AA1037 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 445 PUSH2 508 PUSH3 562 PUSH4 617 PUSH5 672 BREAK 703
AA1037 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 500 PULL2 555 PULL3 594 PULL4 625 PULL5 664 BREAK 383
AA1037 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 812 PUSH2 914 PUSH1 1312 PUSH2 1547 PUSH3 1594 PUSH4 1633 PUSH5 1672 BREAK 391
AA1037 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 453 PULL2 539 PULL3 602 PULL4 648 PULL5 688 BREAK 1609
AA1037 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 875 PUSH2 938 PUSH3 969 PUSH4 1008 PUSH5 1039 BREAK 359
AA1037 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 773 PUSH2 828 PUSH3 875 PUSH4 922 PUSH5 984 BREAK 461
AA1037 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 875 PULL2 977 PULL3 1031 PULL4 1070 PULL5 1109 BREAK 531
AA1037 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 703 PULL2 820 PULL3 875 PULL4 930 PULL5 984 BREAK 547
AA1037 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PULL1 547 MIDDL 758 PUSH1 906 PUSH2 1039 PUSH3 1109 PUSH4 1172 PUSH5 1258 BREAK 703
AA1037 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 1062 PUSH2 1117 PUSH3 1156 PUSH4 1188 PUSH5 1234 BREAK 484
AA1037 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 867 PULL2 922 PULL3 969 PULL4 1008 PULL5 1047 BREAK 523
AA1037 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 508 PUSH2 547 PUSH3 586 PUSH4 617 PUSH5 656 BREAK 1211
AA1037 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 914 PULL2 984 PULL3 1039 PULL4 1070 PULL5 1117 BREAK 547
AA1037 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 594 PUSH2 648 PUSH3 688 PUSH4 719 PUSH5 750 BREAK 516
AA1037 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 977 PULL2 1016 PULL3 1047 PULL4 1070 PULL5 1109 BREAK 625
AA1037 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 1062 PULL2 1109 PULL3 1141 PULL4 1172 PULL5 1195 BREAK 523
AA1037 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 680 PUSH2 742 PUSH3 805 PUSH4 867 PUSH5 977 BREAK 523
AA1037 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 1117 PULL2 1172 PULL3 1211 PULL4 1250 PULL5 1289 BREAK 875
AA1037 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 844 PUSH2 914 PUSH3 961 PUSH4 1000 PUSH5 1047 BREAK 484
AA1037 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 719 PULL2 797 PULL3 852 PULL4 898 PULL5 969 BREAK 625
AA1037 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 820 PUSH2 875 PUSH3 906 PUSH4 938 PUSH5 977 BREAK 602
AA1037 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 781 PULL2 820 PULL3 852 PULL4 891 PULL5 977 BREAK 453
AA1037 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 469 MIDDL 664 PULL1 1164 PULL2 1242 PULL3 1281 PULL4 1312 PULL5 1344 BREAK 648
AA1037 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 609 PULL2 680 PULL3 734 PULL4 773 PULL5 812 BREAK 539
AA1037 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 375 PULL2 492 PULL1 781 MIDDL 836 PUSH1 1023 PUSH2 1070 PUSH3 1109 PUSH4 1148 PUSH5 1188 BREAK 539
AA1037 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 508 PULL2 586 PULL3 641 PULL4 688 PULL5 742 BREAK 1320
AA1037 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 570 PUSH2 633 PUSH3 672 PUSH4 703 PUSH5 742 BREAK 531
AA1037 INSTRUCTIONS_Instructions10 PULL1 7133 PULL2 7586 PULL3 7648 PULL4 7719 PULL5 7797 BREAK 359
Percent correct: 96
Reaction time: 3.24
