AA1043 INSTRUCTIONS_Instructions01 PULL1 926 PULL2 1055 PULL3 1121 PULL2 1488 PULL1 1734 MIDDL 2199 PULL1 9320 PULL2 9383 PULL3 9414 PULL4 9449 PULL5 9480 BREAK 3500
AA1043 INSTRUCTIONS_Instructions02 PUSH1 3547 PUSH2 3594 PUSH3 3617 PUSH4 3652 PUSH5 3676 BREAK 2039
AA1043 INSTRUCTIONS_Instructions03 PULL1 2613 PULL2 2656 PULL3 2680 PULL4 2703 PULL5 2734 BREAK 2707
AA1043 INSTRUCTIONS_Instructions04 PUSH1 1246 PUSH2 1344 PUSH3 1375 PUSH4 1406 PUSH5 1430 BREAK 9508
AA1043 INSTRUCTIONS_Instructions05 PULL1 10113 PULL2 10207 PULL3 10266 PULL4 10305 PULL5 10344 BREAK 4352
AA1043 PRACTICE_PULL_GRAY_PR01 PULL1 1504 PULL2 1617 PULL3 1664 PULL4 1699 PULL5 1730 BREAK 1410
AA1043 PRACTICE_PUSH_SEPI_PR01 PUSH1 1070 PUSH2 1176 PUSH3 1230 PUSH4 1277 PUSH5 1328 BREAK 1008
AA1043 PRACTICE_PULL_GRAY_PR02 PULL1 953 PULL2 1020 PULL3 1059 PULL4 1090 PULL5 1121 BREAK 891
AA1043 PRACTICE_PUSH_SEPI_PR02 PUSH1 1055 PUSH2 1125 PUSH3 1164 PUSH4 1207 PUSH5 1246 BREAK 746
AA1043 PRACTICE_PUSH_SEPI_PR01 PULL1 961 PULL2 1047 PULL3 1121 PULL4 1234 PULL3 1281 PULL2 1586 PULL1 1754 MIDDL 2039 PUSH1 2465 PUSH2 2543 PUSH3 2594 PUSH4 2633 PUSH5 2672 BREAK 879
AA1043 PRACTICE_PULL_GRAY_PR02 PULL1 938 PULL2 1059 PULL3 1129 PULL4 1188 PULL5 1242 BREAK 926
AA1043 PRACTICE_PULL_GRAY_PR01 PULL1 1027 PULL2 1090 PULL3 1121 PULL4 1145 PULL5 1168 BREAK 852
AA1043 PRACTICE_PUSH_SEPI_PR02 PUSH1 1094 PUSH2 1176 PUSH3 1215 PUSH4 1254 PUSH5 1293 BREAK 863
AA1043 PRACTICE_PULL_GRAY_PR01 PULL1 965 PULL2 1059 PULL3 1109 PULL4 1156 PULL5 1203 BREAK 828
AA1043 PRACTICE_PULL_GRAY_PR02 PULL1 1449 PULL2 1512 PULL3 1570 PULL4 1609 PULL5 1648 BREAK 754
AA1043 PRACTICE_PUSH_SEPI_PR01 PUSH1 1043 PUSH2 1105 PUSH3 1129 PUSH4 1152 PUSH5 1168 BREAK 922
AA1043 PRACTICE_PUSH_SEPI_PR02 PUSH1 1090 PUSH2 1145 PUSH3 1168 PUSH4 1199 PUSH5 1215 BREAK 1156
AA1043 PRACTICE_PULL_GRAY_PR01 PULL1 914 PULL2 961 PULL3 992 PULL4 1023 PULL5 1047 BREAK 2328
AA1043 PRACTICE_PUSH_SEPI_PR02 PUSH1 965 PUSH2 1023 PUSH3 1047 PUSH4 1078 PUSH5 1102 BREAK 883
AA1043 PRACTICE_PULL_GRAY_PR02 PULL1 1059 PULL2 1090 PULL3 1113 PULL4 1133 PULL5 1148 BREAK 836
AA1043 PRACTICE_PUSH_SEPI_PR01 PUSH1 969 PUSH2 1043 PUSH3 1082 PUSH4 1105 PUSH5 1137 BREAK 820
AA1043 INSTRUCTIONS_Instructions06 PULL1 18961 PULL2 19039 PULL3 19086 PULL4 19121 PULL5 19168 BREAK 836
AA1043 PRACTICE_PULL_GRAY_PR02 PULL1 977 PULL2 1074 PULL3 1129 PULL4 1188 PULL5 1234 BREAK 1809
AA1043 PRACTICE_PUSH_SEPI_PR01 PUSH1 719 PUSH2 832 PUSH3 887 PUSH4 945 PUSH5 1098 BREAK 758
AA1043 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1172 PULL2 1289 PULL3 1348 PULL4 1387 PULL5 1441 BREAK 867
AA1043 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 1840 PUSH2 1906 PUSH3 1945 PUSH4 1984 PUSH5 2031 BREAK 711
AA1043 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 691 PULL2 770 PULL3 812 PULL4 852 PULL5 891 BREAK 949
AA1043 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 602 PULL2 645 PULL3 660 PULL4 676 PULL5 699 BREAK 516
AA1043 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 621 PUSH2 672 PUSH3 711 PUSH4 750 PUSH5 781 BREAK 473
AA1043 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 695 PUSH2 758 PUSH3 789 PUSH4 828 PUSH5 887 BREAK 562
AA1043 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 730 PULL2 805 PULL3 852 PULL4 891 PULL5 934 BREAK 586
AA1043 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 2492 PULL2 2555 PULL3 2586 PULL4 2617 PULL5 2668 BREAK 590
AA1043 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 812 PUSH2 863 PUSH3 887 PUSH4 918 PUSH5 957 BREAK 648
AA1043 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 570 PULL2 633 PULL3 668 PULL4 699 PULL5 730 BREAK 602
AA1043 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 664 PUSH2 738 PUSH3 777 PUSH4 809 PUSH5 840 BREAK 602
AA1043 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 699 PULL2 738 PULL3 770 PULL4 828 PULL5 930 BREAK 590
AA1043 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 719 PUSH2 781 PUSH3 812 PUSH4 848 PUSH5 879 BREAK 613
AA1043 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 539 PULL2 602 PULL3 637 PULL4 660 PULL5 684 BREAK 562
AA1043 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 520 PULL2 570 PULL3 609 PULL4 770 PULL5 832 BREAK 488
AA1043 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 527 PUSH2 574 PUSH3 598 PUSH4 621 PUSH5 645 BREAK 551
AA1043 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 1891 PULL2 1977 PULL3 2020 PULL4 2051 PULL5 2090 BREAK 566
AA1043 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 742 PUSH2 797 PUSH3 832 PUSH4 871 PUSH5 910 BREAK 457
AA1043 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 781 PUSH2 840 PUSH3 871 PUSH4 902 PUSH5 926 BREAK 645
AA1043 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 684 PULL2 738 PULL3 770 PULL4 793 PULL5 824 BREAK 738
AA1043 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1074 PULL2 1137 PULL3 1172 PULL4 1195 PULL5 1234 BREAK 617
AA1043 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 625 PUSH2 680 PUSH3 711 PUSH4 746 PUSH5 785 BREAK 828
AA1043 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 473 PULL2 531 PULL3 555 PULL4 586 PULL5 617 BREAK 508
AA1043 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 586 PUSH2 625 PUSH3 648 PUSH4 684 PUSH5 715 BREAK 426
AA1043 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 574 PULL2 629 PULL3 660 PULL4 684 PULL5 715 BREAK 617
AA1043 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 758 PUSH2 805 PUSH3 840 PUSH4 863 PUSH5 887 BREAK 441
AA1043 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 562 PULL2 605 PULL3 629 PULL4 652 PULL5 668 BREAK 523
AA1043 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 773 PUSH2 824 PUSH3 855 PUSH4 871 PUSH5 895 BREAK 496
AA1043 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 668 PULL2 766 PULL1 1031 MIDDL 1062 PUSH1 1094 PUSH2 1133 PUSH3 1164 PUSH4 1199 PUSH5 1230 BREAK 590
AA1043 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 746 PULL2 793 PULL3 816 PULL4 840 PULL5 855 BREAK 602
AA1043 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 785 PUSH2 855 PUSH3 887 PUSH4 918 PUSH5 945 PUSH4 1176 PUSH3 1223 PUSH2 1266 PUSH1 1320 MIDDL 1398 PULL1 1902 PULL2 1961 PULL3 2000 PULL4 2039 PULL5 2070 BREAK 520
AA1043 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 914 PUSH2 969 PUSH3 1008 PUSH4 1043 PUSH5 1062 BREAK 523
AA1043 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 617 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 605
AA1043 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 1168 PULL2 1223 PULL3 1266 PULL4 1297 PULL5 1352 BREAK 855
AA1043 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 988 PULL2 1035 PULL3 1059 PULL4 1082 PULL5 1117 BREAK 801
AA1043 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 758 PUSH2 824 PUSH3 863 PUSH4 887 PUSH5 926 BREAK 1062
AA1043 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 719 PULL2 824 PULL3 863 PULL4 902 PULL3 1062 PULL2 1117 PULL1 1160 MIDDL 1191 PULL1 1602 PULL2 1625 PULL3 1648 PULL4 1664 PULL5 1680 BREAK 500
AA1043 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 672 PUSH2 742 PUSH3 773 PUSH4 805 PUSH5 828 BREAK 465
AA1043 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 562 PUSH2 602 PUSH3 625 PUSH4 648 PUSH5 680 BREAK 484
AA1043 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 672 PUSH2 734 PUSH3 770 PUSH4 793 PUSH5 816 BREAK 508
AA1043 INSTRUCTIONS_Instructions07 PULL1 11793 PULL2 11863 PULL3 11902 PULL4 11941 PULL5 12168 BREAK 863
AA1043 PRACTICE_PUSH_SEPI_PR01 PUSH1 1023 PUSH2 1070 PUSH3 1105 PUSH4 1129 PUSH5 1168 BREAK 906
AA1043 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 488 PUSH2 535 PUSH3 559 PUSH4 586 PUSH5 602 BREAK 730
AA1043 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 469 PUSH2 551 PUSH3 590 PUSH4 613 PUSH5 645 BREAK 504
AA1043 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 656 PULL2 711 PULL3 746 PULL4 777 PULL5 816 BREAK 906
AA1043 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PULL1 434 PULL2 457 PULL3 480 PULL4 488 PULL5 504 PULL4 617 PULL3 656 PULL2 688 PULL1 723 MIDDL 754 PUSH1 1078 PUSH2 1129 PUSH3 1160 PUSH4 1184 PUSH5 1207 BREAK 379
AA1043 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 406 PUSH2 457 PUSH3 480 PUSH4 504 PUSH5 520 BREAK 293
AA1043 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 461 PULL2 496 PULL3 520 PULL4 543 PULL5 617 BREAK 332
AA1043 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 434 PULL2 465 PULL3 488 PULL4 512 PULL5 535 BREAK 488
AA1043 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 441 PUSH2 480 PUSH3 504 PUSH4 520 PUSH5 535 BREAK 367
AA1043 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 383 PULL2 434 PULL3 457 PULL4 488 PULL5 512 PULL4 695 PULL3 762 PULL2 801 PULL1 832 MIDDL 863 PUSH1 1121 PUSH2 1160 PUSH3 1184 PUSH4 1207 PUSH5 1223 BREAK 340
AA1043 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 555 PULL2 594 PULL3 617 PULL4 652 PULL5 676 BREAK 277
AA1043 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 551 PULL2 590 PULL3 613 PULL4 641 PULL5 656 BREAK 414
AA1043 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 609 PUSH2 664 PUSH3 688 PUSH4 719 PUSH5 750 BREAK 207
AA1043 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 539 PULL2 578 PULL3 609 PULL4 637 PULL5 648 BREAK 1117
AA1043 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 406 PULL2 516 PULL3 574 PULL4 605 PULL5 629 BREAK 316
AA1043 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 453 PULL2 500 PULL3 531 PULL4 566 PULL5 590 BREAK 227
AA1043 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 785 PUSH2 832 PUSH3 855 PUSH4 871 PUSH5 887 BREAK 2578
AA1043 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 391 PULL2 441 PULL3 465 PULL4 480 PULL5 504 BREAK 371
AA1043 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 496 PULL2 539 PULL3 562 PULL4 578 PULL5 602 BREAK 137
AA1043 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 793 PUSH2 840 PUSH3 863 PUSH4 887 PUSH5 914 BREAK 1719
AA1043 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 438 PULL2 496 PULL3 551 PULL2 613 PULL1 672 MIDDL 711 PUSH1 781 PUSH2 820 PUSH3 855 PUSH4 879 PUSH5 895 BREAK 367
AA1043 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PUSH1 570 MIDDL 754 PULL1 844 PULL2 883 PULL3 906 PULL4 922 PULL5 949 BREAK 367
AA1043 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 441 PULL2 500 PULL3 539 PULL4 578 PULL5 617 BREAK 398
AA1043 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 488 PUSH2 539 PUSH3 562 PUSH4 586 PUSH5 602 BREAK 371
AA1043 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 590 PUSH2 648 PUSH3 680 PUSH4 719 PUSH5 754 BREAK 402
AA1043 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 652 PULL2 699 PULL3 730 PULL4 770 PULL5 809 BREAK 1043
AA1043 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 359 PULL2 438 PULL1 523 MIDDL 582 PUSH1 613 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 766 BREAK 391
AA1043 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 430 PULL2 477 PULL3 508 PULL4 531 PULL5 562 BREAK 355
AA1043 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 480 PULL2 527 PULL3 559 PULL4 602 PULL3 633 PULL2 703 PULL1 754 MIDDL 793 PUSH1 848 PUSH2 887 PUSH3 922 PUSH4 938 PUSH5 961 BREAK 336
AA1043 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 1086 PUSH2 1168 PUSH3 1207 PUSH4 1230 PUSH5 1254 BREAK 355
AA1043 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 641 PULL2 691 PULL3 723 PULL4 754 PULL5 785 BREAK 449
AA1043 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 457 PULL2 520 PULL3 578 PULL2 648 PULL1 730 MIDDL 770 PUSH1 816 PUSH2 871 PUSH3 906 PUSH4 945 PUSH5 969 BREAK 367
AA1043 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 477 PULL2 516 PULL3 547 PULL4 578 PULL5 609 BREAK 359
AA1043 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 684 PUSH2 797 PUSH1 859 MIDDL 969 PULL1 1012 PULL2 1043 PULL3 1074 PULL4 1090 PULL5 1117 BREAK 277
AA1043 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 613 PUSH2 656 PUSH3 676 PUSH4 703 PUSH5 727 BREAK 391
AA1043 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 535 PUSH2 609 PUSH3 648 PUSH4 680 PUSH5 703 BREAK 207
AA1043 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 977 PULL2 1027 PULL3 1051 PULL4 1082 PULL5 1289 BREAK 1289
AA1043 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PULL1 465 PULL2 520 PULL3 559 PULL4 594 PULL5 625 PULL4 863 PULL3 984 PULL2 1070 PULL1 1102 MIDDL 1129 PUSH1 1145 PUSH2 1184 PUSH3 1215 PUSH4 1254 PUSH5 1480 BREAK 348
AA1043 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 676 PUSH2 727 PUSH3 750 PUSH4 773 PUSH5 797 BREAK 426
AA1043 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PUSH1 504 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 688 PUSH4 930 PUSH3 961 PUSH2 984 PUSH1 1008 MIDDL 1039 PULL1 1465 PULL2 1496 PULL3 1520 PULL4 1535 PULL5 1555 BREAK 586
AA1043 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 0 MIDDL 137 PULL1 746 PULL2 793 PULL3 824 PULL4 840 PULL5 863 BREAK 168
AA1043 INSTRUCTIONS_Instructions08 PULL1 8438 PULL2 8492 PULL3 8523 PULL4 8562 PULL5 8594 BREAK 328
AA1043 PRACTICE_PUSH_SEPI_PR01 PULL1 602 MIDDL 1059 PUSH1 1113 PUSH2 1176 PUSH3 1199 PUSH4 1230 PUSH5 1254 BREAK 492
AA1043 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 723 PULL2 770 PULL3 801 PULL4 836 PULL5 867 BREAK 355
AA1043 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 594 PUSH2 648 PUSH3 680 PUSH4 711 PUSH5 754 BREAK 281
AA1043 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 512 PULL2 578 PULL3 617 PULL4 648 PULL5 680 BREAK 328
AA1043 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 625 PULL2 684 PULL3 715 PULL4 738 PULL5 762 BREAK 293
AA1043 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 648 PUSH2 715 PUSH3 754 PUSH4 777 PUSH5 809 BREAK 223
AA1043 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 633 PUSH2 703 PUSH3 734 PUSH4 770 PUSH5 793 BREAK 332
AA1043 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 785 PULL2 875 PULL3 930 PULL4 1121 PULL5 1164 BREAK 340
AA1043 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 434 PULL2 492 PULL3 547 PULL2 668 PULL1 738 MIDDL 773 PUSH1 797 PUSH2 828 PUSH3 859 PUSH4 883 PUSH5 906 BREAK 293
AA1043 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 402 PULL2 457 PULL3 488 PULL4 520 PULL5 551 BREAK 383
AA1043 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 535 PUSH2 574 PUSH3 609 PUSH4 633 PUSH5 664 BREAK 270
AA1043 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 367 PULL2 418 PULL3 449 PULL4 473 PULL5 512 BREAK 262
AA1043 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 332 PUSH2 402 PUSH3 441 PUSH4 473 PUSH5 504 PUSH4 680 PUSH3 715 PUSH2 746 PUSH1 770 MIDDL 809 PUSH1 1188 MIDDL 1250 PULL1 1297 PULL2 1332 PULL3 1371 PULL4 1426 PULL5 1480 BREAK 246
AA1043 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 453 PULL2 492 PULL3 516 PULL4 539 PULL5 562 BREAK 293
AA1043 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 625 PUSH2 680 PUSH3 711 PUSH4 727 PUSH5 750 BREAK 180
AA1043 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 301 PULL2 391 PULL3 438 PULL4 480 PULL5 504 PULL4 688 PULL3 734 PULL2 766 PULL1 789 MIDDL 820 PUSH1 895 MIDDL 949 PUSH1 1797 PUSH2 1855 PUSH3 1887 PUSH4 1910 PUSH5 1934 BREAK 246
AA1043 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 551 PULL2 594 PULL3 633 PULL4 672 PULL5 840 BREAK 332
AA1043 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 770 PUSH2 816 PUSH3 848 PUSH4 883 PUSH5 906 BREAK 418
AA1043 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 410 PULL2 465 PULL3 504 PULL4 531 PULL5 555 BREAK 336
AA1043 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 121 MIDDL 172 PUSH1 297 PUSH2 441 PUSH3 504 PUSH4 555 PUSH5 609 BREAK 207
AA1043 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 707 PULL2 762 PULL3 793 PULL4 824 PULL5 887 BREAK 723
AA1043 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 582 PUSH2 750 PUSH3 797 PUSH4 832 PUSH5 863 BREAK 418
AA1043 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 1090 PULL2 1145 PULL3 1172 PULL4 1199 PULL5 1227 BREAK 445
AA1043 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 656 PUSH2 711 PUSH3 746 PUSH4 770 PUSH5 793 BREAK 242
AA1043 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 367 PULL2 414 PULL3 445 PULL4 465 PULL5 488 PULL4 637 PULL3 703 PULL2 758 PULL1 801 MIDDL 840 PUSH1 1312 PUSH2 1359 PUSH3 1383 PUSH4 1406 PUSH5 1422 BREAK 207
AA1043 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 590 PULL2 633 PULL3 656 PULL4 680 PULL5 703 BREAK 176
AA1043 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 578 MIDDL 688 PUSH1 859 PUSH2 930 PUSH3 969 PUSH4 992 PUSH5 1016 BREAK 219
AA1043 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 980 PULL2 1051 PULL3 1090 PULL4 1129 PULL5 1172 BREAK 293
AA1043 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 824 MIDDL 1055 PUSH1 1414 PUSH2 1512 PUSH3 1543 PUSH4 1574 PUSH5 1609 BREAK 379
AA1043 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 1070 PUSH2 1129 PUSH3 1160 PUSH4 1184 PUSH5 1207 BREAK 2098
AA1043 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 477 PULL2 516 PULL3 539 PULL4 562 PULL5 598 BREAK 211
AA1043 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 457 PULL2 496 PULL3 523 PULL4 543 PULL5 559 BREAK 207
AA1043 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 445 PUSH2 488 PUSH3 512 PUSH4 527 PUSH5 543 BREAK 195
AA1043 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 559 PULL2 609 PULL3 641 PULL4 672 PULL5 695 PULL4 855 PULL3 910 PULL2 941 PULL1 977 MIDDL 1008 PUSH1 1230 PUSH2 1273 PUSH3 1305 PUSH4 1328 PUSH5 1344 BREAK 250
AA1043 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 598 PULL2 629 PULL3 652 PULL4 668 PULL5 691 BREAK 184
AA1043 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 500 PULL2 547 PULL3 578 PULL4 613 PULL5 637 BREAK 176
AA1043 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 641 PULL2 695 PULL1 797 MIDDL 1016 PUSH1 1391 PUSH2 1438 PUSH3 1453 PUSH4 1477 PUSH5 1492 BREAK 2199
AA1043 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 273 PULL2 328 PULL3 363 PULL4 387 PULL5 410 BREAK 219
AA1043 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 234 PUSH2 328 PUSH3 367 PUSH4 402 PUSH5 426 BREAK 215
AA1043 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 242 PULL2 312 PULL3 352 PULL4 383 PULL5 426 PULL4 609 PULL3 664 PULL2 703 PULL1 742 MIDDL 793 PUSH1 934 PUSH2 992 PUSH3 1023 PUSH4 1047 PUSH5 1074 BREAK 293
AA1043 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 570 PULL2 609 PULL3 641 PULL4 664 PULL5 695 BREAK 1863
AA1043 INSTRUCTIONS_Instructions09 PUSH1 195 PUSH2 309 PUSH3 387 PUSH2 945 PUSH1 1129 MIDDL 1211 PULL1 5953 PULL2 6004 PULL3 6027 PULL4 6059 PULL5 6266 BREAK 266
AA1043 PRACTICE_PUSH_SEPI_PR01 PUSH1 984 PUSH2 1043 PUSH3 1082 PUSH4 1105 PUSH5 1121 BREAK 2508
AA1043 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 211 PULL2 273 PULL3 305 PULL4 328 PULL5 352 BREAK 270
AA1043 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 43 PUSH2 184 PUSH3 258 PUSH4 312 PUSH5 355 PUSH4 672 PUSH3 707 PUSH2 723 PUSH1 746 MIDDL 770 PULL1 793 PULL2 832 PULL3 875 PULL4 914 PULL5 953 BREAK 230
AA1043 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 4 PUSH2 727 PUSH3 824 PUSH4 871 PUSH5 906 BREAK 1242
AA1043 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL3 0 PULL2 31 PULL1 90 MIDDL 145 PULL1 625 MIDDL 770 PUSH1 816 PUSH2 879 PUSH3 922 PUSH4 969 PUSH5 1008 BREAK 1285
AA1043 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 531 PULL2 570 PULL3 602 PULL4 625 PULL5 641 BREAK 926
AA1043 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 184 PUSH2 277 PUSH3 332 PUSH4 367 PUSH5 391 BREAK 277
AA1043 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 238 PULL2 367 PULL3 430 PULL4 504 PULL3 590 PULL2 629 PULL1 652 MIDDL 672 PUSH1 695 PUSH2 727 PUSH3 758 PUSH4 805 PUSH5 867 BREAK 293
AA1043 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 781 PULL2 820 PULL3 844 PULL4 867 PULL5 891 BREAK 926
AA1043 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 555 PULL2 594 PULL3 625 PULL4 641 PULL5 656 BREAK 254
AA1043 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 598 PUSH2 656 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 980
AA1043 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 719 PULL2 809 PULL3 855 PULL4 895 PULL5 938 BREAK 1160
AA1043 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 609 PUSH2 664 PUSH3 695 PUSH4 719 PUSH5 738 BREAK 445
AA1043 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 297 PULL2 367 PULL3 406 PULL4 441 PULL5 480 PULL4 688 PULL3 734 PULL2 777 PULL1 809 MIDDL 848 PUSH1 1145 PUSH2 1184 PUSH3 1207 PUSH4 1230 PUSH5 1246 BREAK 289
AA1043 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 344 PULL2 426 PULL1 539 MIDDL 602 PULL1 691 MIDDL 777 PUSH1 809 PUSH2 875 PUSH3 906 PUSH4 938 PUSH5 969 BREAK 355
AA1043 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 578 PULL2 633 PULL3 676 PULL4 699 PULL5 738 BREAK 309
AA1043 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 55 MIDDL 109 PUSH1 1488 PUSH2 1535 PUSH3 1566 PUSH4 1590 PUSH5 1613 BREAK 297
AA1043 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 562 PULL2 621 PULL3 652 PULL4 676 PULL5 699 BREAK 805
AA1043 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 656 PUSH2 715 PUSH3 746 PUSH4 770 PUSH5 793 BREAK 1578
AA1043 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL5 0 PULL4 31 PULL3 656 PULL2 746 PULL1 777 MIDDL 809 PUSH1 832 PUSH2 879 PUSH3 922 PUSH4 953 PUSH5 984 BREAK 910
AA1043 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 473 PULL2 531 PULL3 562 PULL4 594 PULL3 738 PULL4 891 PULL5 930 BREAK 328
AA1043 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 387 PUSH2 434 PUSH3 469 PUSH4 484 PUSH5 508 PUSH4 656 PUSH3 730 PUSH2 801 PUSH1 836 MIDDL 859 PULL1 883 PULL2 906 PULL3 930 PULL4 945 PULL5 973 BREAK 1285
AA1043 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PULL1 484 MIDDL 574 PUSH1 637 PUSH2 684 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 1711
AA1043 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 617 PUSH2 656 PUSH3 688 PUSH4 711 PUSH5 727 BREAK 1180
AA1043 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 684 PUSH2 742 PUSH3 773 PUSH4 797 PUSH5 820 PUSH4 1027 PUSH3 1062 PUSH2 1086 PUSH1 1102 MIDDL 1125 PULL1 1156 MIDDL 1246 PULL1 1746 PULL2 1781 PULL3 1805 PULL4 1820 PULL5 1844 BREAK 1836
AA1043 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PULL1 582 PULL2 633 PULL3 664 PULL4 688 PULL5 734 PULL4 1090 PULL3 1145 PULL2 1184 PULL1 1207 MIDDL 1223 PUSH1 1246 PUSH2 1289 PUSH3 1328 PUSH4 1375 PUSH5 1426 BREAK 352
AA1043 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 898 PULL2 977 PULL3 1031 PULL4 1086 PULL5 1129 BREAK 477
AA1043 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PULL1 449 PULL2 520 PULL3 566 PULL4 617 PULL5 664 PULL4 1043 PULL3 1105 PULL2 1145 PULL1 1176 MIDDL 1199 PUSH1 1223 PUSH2 1281 PUSH3 1328 PUSH4 1379 PUSH5 1418 BREAK 449
AA1043 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 1543 PULL2 1590 PULL3 1625 PULL4 1648 PULL5 1664 BREAK 438
AA1043 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 617 PULL2 664 PULL3 699 PULL4 723 PULL5 738 BREAK 980
AA1043 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 719 PUSH2 785 PUSH3 816 PUSH4 848 PUSH5 871 BREAK 340
AA1043 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 477 PULL2 531 PULL3 562 PULL4 586 PULL5 609 BREAK 324
AA1043 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 59 MIDDL 145 PUSH1 688 PUSH2 750 PUSH3 785 PUSH4 801 PUSH5 824 BREAK 352
AA1043 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 332 PULL2 449 PULL3 531 PULL4 586 PULL5 629 BREAK 305
AA1043 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 602 MIDDL 648 PUSH1 762 PUSH2 840 PUSH3 887 PUSH4 930 PUSH5 969 BREAK 320
AA1043 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 441 PULL2 488 PULL3 520 PULL4 547 PULL5 570 BREAK 285
AA1043 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 500 PULL2 547 PULL3 578 PULL4 605 PULL5 621 BREAK 246
AA1043 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 586 PULL2 637 PULL3 668 PULL4 691 PULL5 723 BREAK 270
AA1043 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 598 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 965
AA1043 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 531 PULL2 594 PULL3 625 PULL4 656 PULL5 688 BREAK 1125
AA1043 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 4 MIDDL 8 PULL1 344 PULL2 391 PULL3 426 PULL4 449 PULL5 465 PULL4 719 PULL3 832 PULL2 883 PULL1 906 MIDDL 938 PUSH1 961 PUSH2 1035 PUSH3 1098 PUSH4 1137 PUSH5 1184 BREAK 336
AA1043 INSTRUCTIONS_Instructions10 PULL1 7703 PULL2 7777 PULL3 7824 PULL4 7871 PULL5 8059 BREAK 1348
Percent correct: 96
Reaction time: 1.33
