AA1082 INSTRUCTIONS_Instructions01 PUSH1 39418 PUSH2 39543 PUSH3 39633 PUSH4 39711 PUSH5 39809 BREAK 4844
AA1082 INSTRUCTIONS_Instructions02 PUSH1 10277 PUSH2 10359 PUSH3 10414 PUSH4 10469 PUSH5 10535 BREAK 2266
AA1082 INSTRUCTIONS_Instructions03 PUSH1 1930 PUSH2 1984 PUSH3 2027 PUSH4 2059 PUSH5 2090 PUSH4 2379 PUSH3 2410 PUSH2 2434 PUSH1 2449 MIDDL 2473 PULL1 4250 PULL2 4281 PULL3 4297 PULL4 4312 PULL5 4320 BREAK 855
AA1082 INSTRUCTIONS_Instructions04 PUSH1 1934 PUSH2 1988 PUSH3 2027 PUSH4 2051 PUSH5 2082 BREAK 215
AA1082 INSTRUCTIONS_Instructions05 PULL1 4 MIDDL 51 PUSH1 3844 PUSH2 3883 PUSH3 3914 PUSH4 3949 PUSH5 3980 BREAK 211
AA1082 PRACTICE_PULL_GRAY_PR01 PUSH1 898 PUSH2 953 PUSH3 977 PUSH4 1012 PUSH5 1035 PUSH4 1289 PUSH3 1336 PUSH2 1371 PUSH1 1402 MIDDL 1426 PULL1 2578 PULL2 2617 PULL3 2641 PULL4 2664 PULL5 2691 BREAK 395
AA1082 PRACTICE_PUSH_SEPI_PR01 PUSH1 926 PUSH2 973 PUSH3 1004 PUSH4 1035 PUSH5 1062 BREAK 215
AA1082 PRACTICE_PULL_GRAY_PR02 PULL1 707 PULL2 758 PULL3 781 PULL4 805 PULL5 828 BREAK 430
AA1082 PRACTICE_PUSH_SEPI_PR02 PUSH1 496 PUSH2 551 PUSH3 582 PUSH4 617 PUSH5 656 BREAK 344
AA1082 PRACTICE_PUSH_SEPI_PR01 PULL1 543 PULL2 602 PULL3 648 PULL4 715 PULL3 945 PULL2 992 PULL1 1055 PULL2 1672 PULL3 1711 PULL4 1746 PULL5 1777 PULL4 2695 PULL3 2730 PULL2 2754 PULL1 2770 MIDDL 2785 PUSH1 2801 PUSH2 2824 PUSH3 2848 PUSH4 2871 PUSH5 2898 BREAK 445
AA1082 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 78 PULL1 1719 PULL2 1750 PULL3 1773 PULL4 1797 PULL5 1812 BREAK 2016
AA1082 PRACTICE_PULL_GRAY_PR01 PUSH1 676 PUSH2 715 PUSH3 738 PUSH4 770 PUSH5 809 PUSH4 1105 PUSH3 1152 PUSH2 1234 PUSH1 1312 MIDDL 1395 PULL1 2961 PULL2 3004 PULL3 3035 PULL4 3090 PULL5 3156 BREAK 1402
AA1082 PRACTICE_PUSH_SEPI_PR02 PUSH1 1574 PUSH2 1668 PUSH3 1707 PUSH4 1750 PUSH5 1781 BREAK 4305
AA1082 PRACTICE_PULL_GRAY_PR01 PULL1 656 PULL2 730 PULL3 777 PULL4 816 PULL5 875 BREAK 996
AA1082 PRACTICE_PULL_GRAY_PR02 PUSH5 0 PUSH4 8 PUSH3 223 PUSH2 582 PUSH1 758 MIDDL 926 PUSH1 1359 PUSH2 1457 PUSH3 1504 PUSH4 1551 PUSH5 1609 PUSH4 2383 PUSH3 2422 PUSH2 2449 PUSH1 2480 MIDDL 2520 PULL1 2680 PULL2 2727 PULL3 2766 PULL4 2793 PULL5 2816 BREAK 1754
AA1082 PRACTICE_PUSH_SEPI_PR01 PUSH1 2137 PUSH2 2328 PUSH3 2383 PUSH4 2910 PUSH5 2980 BREAK 6848
AA1082 PRACTICE_PUSH_SEPI_PR02 PUSH1 1230 PUSH2 1281 PUSH3 1320 PUSH4 1352 PUSH5 1391 BREAK 461
AA1082 PRACTICE_PULL_GRAY_PR01 PULL1 4 MIDDL 43 PULL1 754 PULL2 801 PULL3 832 PULL4 855 PULL5 879 BREAK 387
AA1082 PRACTICE_PUSH_SEPI_PR02 PUSH1 992 PUSH2 1047 PUSH3 1086 PUSH4 1117 PUSH5 1160 BREAK 1391
AA1082 PRACTICE_PULL_GRAY_PR02 PULL1 828 PULL2 875 PULL3 906 PULL4 934 PULL5 957 BREAK 2270
AA1082 PRACTICE_PUSH_SEPI_PR01 PUSH1 758 PUSH2 848 PUSH3 887 PUSH4 934 PUSH5 977 BREAK 406
AA1082 INSTRUCTIONS_Instructions06 PUSH1 35895 PUSH2 36062 PUSH3 36148 PUSH4 36246 PUSH5 36352 BREAK 1496
AA1082 PRACTICE_PULL_GRAY_PR02 PULL1 1324 PULL2 1375 PULL3 1422 PULL4 1465 PULL5 1504 BREAK 11930
AA1082 PRACTICE_PUSH_SEPI_PR01 PUSH1 672 PUSH2 762 PUSH3 809 PUSH4 855 PUSH5 895 BREAK 1762
AA1082 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 2070 PULL2 2113 PULL3 2145 PULL4 2168 PULL5 2191 BREAK 2266
AA1082 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 816 PUSH2 898 PUSH3 938 PUSH4 969 PUSH5 1008 BREAK 2469
AA1082 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 1492 PULL2 1574 PULL3 1621 PULL4 1660 PULL5 1699 BREAK 2711
AA1082 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 1117 MIDDL 1328 PULL1 1391 PULL2 1430 PULL3 1461 PULL4 1484 PULL5 1500 BREAK 680
AA1082 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 1141 PUSH2 1211 PUSH3 1250 PUSH4 1289 PUSH5 1332 BREAK 2648
AA1082 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 848 PULL2 934 PULL3 984 PULL4 1023 PULL5 1062 PULL4 1742 PULL3 1789 PULL2 1828 PULL1 1863 MIDDL 1887 PUSH1 1918 PUSH2 1965 PUSH3 2023 PUSH4 2078 PUSH5 2145 BREAK 2457
AA1082 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 1043 PULL2 1125 PULL3 1188 PULL4 1227 PULL5 1270 BREAK 523
AA1082 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 1141 PULL2 1203 PULL3 1242 PULL4 1293 PULL5 1324 BREAK 1219
AA1082 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 2059 PUSH2 2160 PUSH3 2219 PUSH4 2281 PUSH5 2387 BREAK 543
AA1082 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 898 PULL2 980 PULL3 1043 PULL4 1090 PULL5 1164 BREAK 1297
AA1082 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 898 PUSH2 992 PUSH3 1051 PUSH4 1098 PUSH5 1145 BREAK 902
AA1082 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 586 PULL2 637 PULL3 668 PULL4 691 PULL5 715 BREAK 410
AA1082 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 1246 PUSH2 1340 PUSH3 1414 PUSH4 1461 PUSH5 1500 BREAK 258
AA1082 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 586 PULL2 645 PULL3 684 PULL4 715 PULL5 746 BREAK 422
AA1082 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 891 PULL2 938 PULL3 969 PULL4 992 PULL5 1016 BREAK 383
AA1082 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 875 PUSH2 930 PUSH3 961 PUSH4 996 PUSH5 1027 BREAK 262
AA1082 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 703 PULL2 738 PULL3 773 PULL4 805 PULL5 836 BREAK 238
AA1082 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 758 PUSH2 805 PUSH3 840 PUSH4 863 PUSH5 895 BREAK 1348
AA1082 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 43 MIDDL 426 PULL1 996 MIDDL 1148 PUSH1 1285 PUSH2 1332 PUSH3 1363 PUSH4 1387 PUSH5 1418 BREAK 1137
AA1082 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 867 PULL2 906 PULL3 941 PULL4 965 PULL5 996 BREAK 453
AA1082 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1262 PULL2 1301 PULL3 1332 PULL4 1355 PULL5 1391 BREAK 1199
AA1082 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 930 PUSH2 1035 PUSH3 1164 PUSH2 1402 PUSH1 1477 MIDDL 1531 PUSH1 1637 PUSH2 1707 PUSH3 1746 PUSH4 1789 PUSH5 1820 BREAK 672
AA1082 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 484 PULL2 523 PULL3 555 PULL4 586 PULL5 617 BREAK 578
AA1082 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 438 PUSH2 535 PUSH3 566 PUSH4 605 PUSH5 648 BREAK 508
AA1082 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 453 PULL2 508 PULL3 555 PULL4 594 PULL5 637 BREAK 531
AA1082 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 488 PUSH2 609 PUSH3 656 PUSH4 691 PUSH5 730 BREAK 738
AA1082 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 652 PULL2 707 PULL3 750 PULL4 781 PULL5 820 BREAK 566
AA1082 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 605 PUSH2 688 PUSH3 727 PUSH4 758 PUSH5 797 BREAK 574
AA1082 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 688 PULL2 754 PULL3 793 PULL4 824 PULL5 848 PULL4 1090 PULL3 1129 PULL2 1160 PULL1 1191 MIDDL 1215 PUSH1 1273 MIDDL 1379 PULL1 2152 PULL2 2203 PULL3 2227 PULL4 2250 PULL5 2273 PULL4 2578 PULL3 2617 PULL2 2648 PULL1 2688 MIDDL 2746 PULL1 3480 PULL2 3535 PULL3 3566 PULL4 3594 PULL5 3617 PULL4 3992 PULL3 4043 PULL2 4074 PULL1 4090 MIDDL 4113 PUSH1 4137 PUSH2 4176 PUSH3 4207 PUSH4 4250 PUSH5 4312 BREAK 590
AA1082 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 1031 PULL2 1090 PULL3 1121 PULL4 1145 PULL5 1176 BREAK 969
AA1082 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 582 PUSH2 637 PUSH3 688 PUSH4 719 PUSH5 750 PUSH4 1039 PUSH3 1062 PUSH2 1086 PUSH1 1117 MIDDL 1184 PULL1 1688 PULL2 1734 PULL3 1758 PULL4 1781 PULL5 1809 BREAK 379
AA1082 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 801 PUSH2 859 PUSH3 891 PUSH4 914 PUSH5 938 BREAK 504
AA1082 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 766 PUSH2 812 PUSH3 844 PUSH4 867 PUSH5 891 BREAK 895
AA1082 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 781 PULL2 836 PULL3 871 PULL4 895 PULL5 918 BREAK 547
AA1082 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 531 PULL2 582 PULL3 621 PULL4 652 PULL5 699 BREAK 492
AA1082 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 535 PUSH2 602 PUSH3 637 PUSH4 680 PUSH5 719 BREAK 367
AA1082 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 711 PULL2 758 PULL3 789 PULL4 812 PULL5 844 BREAK 1137
AA1082 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 555 PUSH2 637 PUSH3 676 PUSH4 707 PUSH5 734 BREAK 434
AA1082 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 566 PULL2 617 PULL3 648 PULL4 688 PULL5 734 PULL4 1023 PULL3 1070 PULL2 1133 PULL1 1215 MIDDL 1352 PULL1 1590 PULL2 1648 PULL3 1680 PULL4 1711 PULL3 1879 PULL2 1957 PULL1 2152 MIDDL 2285 PUSH1 2734 MIDDL 2887 PUSH1 3047 PUSH2 3121 PUSH3 3160 PUSH4 3199 PUSH5 3238 BREAK 312
AA1082 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 957 PUSH2 1016 PUSH3 1055 PUSH4 1098 PUSH5 1129 BREAK 1250
AA1082 INSTRUCTIONS_Instructions07 PUSH1 55824 PUSH2 55902 PUSH3 55961 PUSH4 56023 PUSH5 56078 BREAK 453
AA1082 PRACTICE_PUSH_SEPI_PR01 PUSH1 789 PUSH2 871 PUSH3 918 PUSH4 957 PUSH5 988 BREAK 438
AA1082 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 945 PUSH2 992 PUSH3 1023 PUSH4 1051 PUSH5 1066 BREAK 535
AA1082 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 492 PUSH2 539 PUSH3 562 PUSH4 578 PUSH5 605 BREAK 453
AA1082 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 508 PULL2 547 PULL3 574 PULL4 598 PULL5 621 BREAK 449
AA1082 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 617 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 426
AA1082 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 609 PUSH2 668 PUSH3 691 PUSH4 723 PUSH5 746 BREAK 387
AA1082 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 574 PULL2 613 PULL3 641 PULL4 664 PULL5 688 BREAK 480
AA1082 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 723 PULL2 762 PULL3 793 PULL4 816 PULL5 840 BREAK 492
AA1082 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 590 PUSH2 645 PUSH3 688 PUSH4 719 PUSH5 758 BREAK 379
AA1082 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 820 PUSH2 883 PUSH3 926 PUSH4 957 PUSH5 996 BREAK 309
AA1082 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 914 PULL2 953 PULL3 980 PULL4 1004 PULL5 1027 BREAK 1402
AA1082 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 484 PUSH2 582 PUSH3 629 PUSH4 668 PUSH5 711 PUSH4 1039 PUSH3 1301 PUSH2 1316 PUSH1 1332 MIDDL 1348 PULL1 1355 PULL2 1383 PULL3 1406 PULL4 1516 PULL5 1562 BREAK 535
AA1082 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 852 PUSH2 891 PUSH3 922 PUSH4 945 PUSH5 980 BREAK 1328
AA1082 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 543 PULL2 605 PULL3 652 PULL4 695 PULL5 727 BREAK 289
AA1082 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 543 PUSH2 625 PUSH3 672 PUSH4 719 PUSH5 777 PUSH4 1008 PUSH3 1055 PUSH2 1105 PUSH1 1137 MIDDL 1160 PULL1 1191 PULL2 1238 PULL3 1273 PULL4 1293 PULL5 1328 BREAK 1496
AA1082 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 2254 PULL2 2312 PULL3 2344 PULL4 2375 PULL5 2391 BREAK 1086
AA1082 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 703 PUSH2 789 PUSH3 824 PUSH4 855 PUSH5 879 BREAK 473
AA1082 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 1758 PULL2 1848 PULL1 1930 PULL2 2023 PULL3 2082 PULL4 2102 PULL5 2129 BREAK 1270
AA1082 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 469 PUSH2 527 PUSH3 566 PUSH4 613 PUSH5 660 PUSH4 1012 PUSH3 1051 PUSH2 1086 PUSH1 1117 MIDDL 1141 PULL1 1668 PULL2 1699 PULL3 1727 PULL4 1750 PULL5 1773 BREAK 406
AA1082 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 1957 PUSH2 2043 PUSH3 2098 PUSH4 2148 PUSH5 2203 BREAK 770
AA1082 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 199 PULL2 902 PULL3 953 PULL4 1008 PULL5 1297 PULL4 1574 PULL3 1625 PULL2 1648 PULL1 1680 MIDDL 1711 PUSH1 1855 PUSH2 1934 PUSH3 2000 PUSH4 2102 PUSH5 2207 BREAK 391
AA1082 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 2062 PULL2 2105 PULL3 2129 PULL4 2152 PULL5 2176 BREAK 1641
AA1082 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 516 PUSH2 586 PUSH3 629 PUSH4 668 PUSH5 730 PUSH4 883 PUSH3 949 PUSH2 973 PUSH1 996 MIDDL 1012 PULL1 1027 PULL2 1051 PULL3 1082 PULL4 1148 PULL5 1180 BREAK 289
AA1082 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 1094 MIDDL 1219 PUSH1 1660 PUSH2 1734 PUSH3 1773 PUSH4 1805 PUSH5 1828 BREAK 1207
AA1082 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 648 PULL2 781 PULL3 832 PULL4 863 PULL5 895 PULL4 1023 PULL3 1062 PULL2 1094 PULL1 1117 MIDDL 1145 PUSH1 1168 PUSH2 1207 PUSH3 1238 PUSH4 1270 PUSH5 1312 BREAK 570
AA1082 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 1211 PULL2 1277 PULL3 1309 PULL4 1340 PULL5 1371 BREAK 688
AA1082 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1637 PUSH2 1758 PUSH3 1812 PUSH4 1852 PUSH5 1902 BREAK 1328
AA1082 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 770 PULL2 848 PULL3 898 PULL4 945 PULL5 996 BREAK 453
AA1082 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 1645 PUSH2 1766 PUSH3 1828 PUSH4 1887 PUSH5 1941 BREAK 1570
AA1082 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 762 PUSH2 848 PUSH3 898 PUSH4 930 PUSH5 961 BREAK 539
AA1082 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 836 PULL2 887 PULL3 918 PULL4 957 PULL5 988 BREAK 363
AA1082 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 777 PUSH2 816 PUSH3 844 PUSH4 867 PUSH5 891 BREAK 320
AA1082 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 938 PULL2 984 PULL3 1016 PULL4 1043 PULL5 1074 BREAK 270
AA1082 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 1043 PULL2 1098 PULL3 1129 PULL4 1160 PULL5 1191 BREAK 750
AA1082 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 820 PUSH2 879 PUSH3 910 PUSH4 934 PUSH5 965 BREAK 461
AA1082 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 816 PUSH2 887 PUSH3 922 PUSH4 953 PUSH5 984 BREAK 297
AA1082 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 1008 MIDDL 1328 PULL1 1406 PULL2 1465 PULL3 1496 PULL4 1520 PULL5 1551 BREAK 312
AA1082 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PULL1 1031 PULL2 1086 PULL3 1133 PULL4 1172 PULL5 1238 PULL4 1293 PULL3 1375 PULL2 1406 PULL1 1430 MIDDL 1445 PUSH1 1473 PUSH2 1512 PUSH3 1535 PUSH4 1574 PUSH5 1629 BREAK 312
AA1082 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 0 MIDDL 20 PUSH1 977 PUSH2 1027 PUSH3 1066 PUSH4 1098 PUSH5 1129 BREAK 1645
AA1082 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 0 MIDDL 74 PUSH1 609 PUSH2 684 PUSH3 723 PUSH4 754 PUSH5 789 PUSH4 1074 PUSH3 1102 PUSH2 1125 PUSH1 1156 MIDDL 1180 PULL1 1730 PULL2 1773 PULL3 1797 PULL4 1812 PULL5 1836 BREAK 262
AA1082 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 559 PUSH2 664 PUSH3 703 PUSH4 734 PUSH5 766 PUSH4 1109 PUSH3 1145 PUSH2 1168 PUSH1 1207 MIDDL 1238 PUSH1 1734 PUSH2 1773 PUSH3 1801 PUSH4 1824 PUSH5 1863 PUSH4 1910 PUSH3 1941 PUSH2 1957 PUSH1 1977 MIDDL 1992 PULL1 2008 PULL2 2031 PULL3 2047 PULL4 2062 PULL5 2098 BREAK 1305
AA1082 INSTRUCTIONS_Instructions08 PUSH1 14375 PUSH2 14430 PUSH3 14465 PUSH4 14488 PUSH5 14520 BREAK 578
AA1082 PRACTICE_PUSH_SEPI_PR01 PUSH1 855 PUSH2 910 PUSH3 934 PUSH4 957 PUSH5 980 BREAK 305
AA1082 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 703 PULL2 750 PULL3 789 PULL4 824 PULL5 848 BREAK 438
AA1082 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 703 PUSH2 785 PUSH3 816 PUSH4 848 PUSH5 879 BREAK 469
AA1082 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 598 PULL2 645 PULL3 676 PULL4 711 PULL5 734 BREAK 496
AA1082 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 648 PUSH2 707 PUSH3 738 PUSH4 762 PUSH5 793 PUSH4 1055 PUSH3 1082 PUSH2 1105 PUSH1 1113 MIDDL 1129 PULL1 1145 PULL2 1176 PULL3 1207 PULL4 1273 PULL5 1312 BREAK 531
AA1082 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 668 PUSH2 746 PUSH3 781 PUSH4 812 PUSH5 844 BREAK 457
AA1082 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 816 PUSH2 871 PUSH3 902 PUSH4 938 PUSH5 961 BREAK 402
AA1082 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 574 MIDDL 918 PULL1 980 PULL2 1039 PULL3 1086 PULL4 1133 PULL5 1180 BREAK 426
AA1082 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 648 PUSH2 719 PUSH3 754 PUSH4 777 PUSH5 809 BREAK 406
AA1082 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 637 PULL2 863 PULL3 961 PULL4 1016 PULL3 1137 PULL2 1168 PULL1 1191 MIDDL 1207 PUSH1 1230 PUSH2 1270 PUSH3 1293 PUSH4 1328 PUSH5 1367 PUSH4 1758 PUSH3 1773 PUSH2 1789 PUSH1 1797 MIDDL 1812 PULL1 1832 PULL2 1855 PULL3 1879 PULL4 1910 PULL5 1934 BREAK 312
AA1082 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 668 PUSH2 789 PUSH3 836 PUSH4 867 PUSH5 910 BREAK 438
AA1082 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 1176 PULL2 1230 PULL3 1262 PULL4 1293 PULL5 1316 BREAK 1316
AA1082 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 465 PUSH2 559 PUSH3 625 PUSH4 695 PUSH3 879 PUSH2 930 PUSH1 961 MIDDL 984 PULL1 1016 PULL2 1047 PULL3 1078 PULL4 1098 PULL5 1121 BREAK 555
AA1082 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 637 MIDDL 859 PULL1 922 PULL2 965 PULL3 1004 PULL4 1035 PULL5 1070 BREAK 531
AA1082 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 4 MIDDL 102 PUSH1 660 PUSH2 734 PUSH3 766 PUSH4 797 PUSH5 820 BREAK 305
AA1082 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 738 MIDDL 812 PUSH1 918 PUSH2 965 PUSH3 988 PUSH4 1012 PUSH5 1043 BREAK 227
AA1082 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 949 PULL2 988 PULL3 1012 PULL4 1039 PULL5 1070 BREAK 293
AA1082 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 816 PUSH2 898 PUSH3 930 PUSH4 953 PUSH5 969 BREAK 422
AA1082 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 1086 PULL2 1133 PULL3 1164 PULL4 1195 PULL5 1230 BREAK 465
AA1082 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 887 PUSH2 934 PUSH3 957 PUSH4 984 PUSH5 1016 BREAK 328
AA1082 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL2 0 PULL3 8 PULL4 62 PULL3 98 PULL2 160 PULL1 207 MIDDL 281 PULL1 2504 PULL2 2559 PULL3 2598 PULL4 2633 PULL5 2664 BREAK 168
AA1082 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 703 PUSH2 785 PUSH3 832 PUSH4 871 PUSH5 902 BREAK 324
AA1082 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 672 PULL2 715 PULL3 754 PULL4 801 PULL3 938 PULL4 1121 PULL5 1191 BREAK 477
AA1082 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 555 PUSH2 637 PUSH3 684 PUSH4 723 PUSH5 766 BREAK 438
AA1082 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 535 PULL2 594 PULL3 633 PULL4 672 PULL5 703 PULL4 910 PULL3 969 PULL2 1023 PULL1 1090 MIDDL 1207 PUSH1 1367 PUSH2 1465 PUSH3 1512 PUSH4 1551 PUSH5 1625 BREAK 262
AA1082 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 996 PULL2 1051 PULL3 1090 PULL4 1125 PULL5 1156 BREAK 1312
AA1082 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 367 PUSH2 430 PUSH3 484 PUSH4 539 PUSH3 871 PUSH2 910 PUSH1 941 MIDDL 965 PUSH1 1293 PUSH2 1348 PUSH3 1383 PUSH4 1422 PUSH3 1637 PUSH2 1742 PUSH1 1805 PUSH2 1926 PUSH3 1957 PUSH4 1980 PUSH5 2004 BREAK 242
AA1082 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 70 PULL2 160 PULL3 215 PULL4 285 PULL3 465 PULL4 711 PULL5 773 BREAK 879
AA1082 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 574 PUSH2 637 PUSH3 668 PUSH4 699 PUSH5 723 BREAK 1270
AA1082 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 0 MIDDL 16 PULL1 547 PULL2 602 PULL3 633 PULL4 656 PULL5 680 PULL4 902 PULL3 961 PULL2 992 PULL1 1031 MIDDL 1082 PULL1 1832 MIDDL 2176 PUSH1 2250 PUSH2 2297 PUSH3 2336 PUSH4 2371 PUSH5 2410 BREAK 254
AA1082 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 781 PULL2 824 PULL3 848 PULL4 871 PULL5 887 BREAK 316
AA1082 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 809 PULL2 848 PULL3 871 PULL4 887 PULL5 914 BREAK 305
AA1082 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 707 PUSH2 762 PUSH3 797 PUSH4 828 PUSH5 867 BREAK 371
AA1082 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 719 PUSH2 785 PUSH3 832 PUSH4 871 PUSH5 910 BREAK 355
AA1082 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 4 MIDDL 35 PUSH1 1109 PUSH2 1203 PUSH3 1277 PUSH2 1539 PUSH1 1582 MIDDL 1621 PULL1 1781 PULL2 1852 PULL3 1910 PULL4 1957 PULL5 1996 BREAK 328
AA1082 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 953 PULL2 1035 PULL3 1082 PULL4 1113 PULL5 1137 BREAK 1395
AA1082 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 629 PUSH2 703 PUSH3 742 PUSH4 773 PUSH5 809 BREAK 477
AA1082 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 566 PULL2 617 PULL3 656 PULL4 680 PULL5 703 BREAK 402
AA1082 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 941 PUSH2 1004 PUSH3 1047 PUSH4 1086 PUSH5 1133 BREAK 332
AA1082 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 812 PUSH2 859 PUSH3 883 PUSH4 918 PUSH5 941 BREAK 293
AA1082 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 707 PULL2 738 PULL3 762 PULL4 789 PULL5 812 BREAK 316
AA1082 INSTRUCTIONS_Instructions09 PULL1 4391 MIDDL 4488 PUSH1 4672 PUSH2 4727 PUSH3 4766 PUSH4 4809 PUSH5 4848 BREAK 211
AA1082 PRACTICE_PUSH_SEPI_PR01 PULL1 12 MIDDL 70 PUSH1 613 PUSH2 652 PUSH3 684 PUSH4 711 PUSH5 727 BREAK 258
AA1082 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 0 MIDDL 70 PUSH1 547 PUSH2 621 PUSH3 684 PUSH2 789 PUSH1 828 MIDDL 844 PULL1 875 PULL2 902 PULL3 926 PULL4 957 PULL5 996 BREAK 199
AA1082 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 730 PULL2 770 PULL3 801 PULL4 824 PULL5 855 BREAK 164
AA1082 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 4 MIDDL 250 PUSH1 875 PUSH2 922 PUSH3 945 PUSH4 961 PUSH5 984 BREAK 195
AA1082 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 781 PUSH2 836 PUSH3 875 PUSH4 898 PUSH5 930 BREAK 191
AA1082 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 0 PUSH2 16 PUSH3 47 PUSH4 105 PUSH3 230 PUSH2 328 PUSH1 398 MIDDL 461 PULL1 1879 PULL2 2023 PULL3 2109 PULL4 2199 PULL5 2301 BREAK 512
AA1082 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 578 PUSH2 609 PUSH3 625 PUSH4 648 PUSH5 668 BREAK 1488
AA1082 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 4 MIDDL 78 PULL1 496 PULL2 535 PULL3 566 PULL2 664 PULL1 688 MIDDL 711 PUSH1 727 PUSH2 766 PUSH3 805 PUSH2 887 PUSH1 984 MIDDL 1023 PUSH1 1328 PUSH2 1367 PUSH3 1383 PUSH4 1406 PUSH5 1430 BREAK 117
AA1082 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PUSH1 0 PUSH2 43 PUSH3 86 PUSH4 117 PUSH3 227 PUSH2 270 PUSH1 293 MIDDL 316 PULL1 1590 PULL2 1637 PULL3 1668 PULL4 1691 PULL5 1715 BREAK 629
AA1082 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 1164 PUSH2 1227 PUSH3 1273 PUSH4 1309 PUSH5 1348 PUSH4 1691 PUSH3 1730 PUSH4 1820 PUSH5 2051 PUSH4 2578 PUSH3 2594 PUSH2 2609 PUSH1 2617 MIDDL 2637 PULL1 2645 PULL2 2668 PULL3 2684 PULL4 2715 PULL5 2898 BREAK 555
AA1082 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 828 PUSH2 1023 PUSH3 1078 PUSH4 1133 PUSH5 1238 BREAK 320
AA1082 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL5 0 BREAK 2062
AA1082 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 891 PUSH2 941 PUSH3 965 PUSH4 988 PUSH5 1012 BREAK 1777
AA1082 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 715 PULL2 766 PULL3 797 PULL4 820 PULL5 844 PULL4 1051 PULL3 1102 PULL2 1133 PULL1 1172 MIDDL 1203 PUSH1 1668 PUSH2 1707 PUSH3 1723 PUSH4 1750 PUSH5 1766 BREAK 285
AA1082 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 699 PUSH2 754 PUSH3 777 PUSH4 805 PUSH5 828 BREAK 484
AA1082 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 840 PULL2 891 PULL3 914 PULL4 938 PULL5 969 BREAK 406
AA1082 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 535 PUSH2 590 PUSH3 613 PUSH4 645 PUSH5 668 BREAK 352
AA1082 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PUSH1 840 PUSH2 906 PUSH3 945 PUSH4 984 PUSH5 1031 PUSH4 1207 PUSH3 1234 PUSH2 1250 PUSH1 1266 MIDDL 1273 PULL1 1289 PULL2 1305 PULL3 1320 PULL4 1336 PULL5 1352 BREAK 469
AA1082 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 1102 PUSH2 1148 PUSH3 1184 PUSH4 1211 PUSH5 1246 BREAK 426
AA1082 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 750 PULL2 805 PULL3 844 PULL4 867 PULL5 902 PULL4 1086 PULL3 1133 PULL2 1168 PULL1 1195 MIDDL 1246 PUSH1 1621 PUSH2 1668 PUSH3 1691 PUSH4 1719 PUSH5 1742 BREAK 414
AA1082 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 926 PULL2 988 PULL3 1027 PULL4 1066 PULL5 1090 BREAK 1316
AA1082 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 656 PULL2 688 PULL3 703 PULL4 719 PULL5 738 BREAK 637
AA1082 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 547 PUSH2 598 PUSH3 621 PUSH4 652 PUSH5 668 BREAK 246
AA1082 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 1047 PUSH2 1098 PUSH3 1121 PUSH4 1145 PUSH5 1160 BREAK 227
AA1082 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 0 MIDDL 27 PULL1 824 PULL2 871 PULL3 898 PULL4 922 PULL5 945 BREAK 172
AA1082 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 1129 PUSH2 1191 PUSH3 1230 PUSH4 1266 PUSH5 1297 BREAK 164
AA1082 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 828 PULL2 883 PULL3 918 PULL4 957 PULL5 1004 BREAK 207
AA1082 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 777 PUSH2 836 PUSH3 867 PUSH4 898 PUSH5 930 BREAK 723
AA1082 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 1078 PULL2 1117 PULL3 1148 PULL4 1172 PULL5 1195 BREAK 234
AA1082 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 4 MIDDL 121 PULL1 848 PULL2 898 PULL3 930 PULL4 953 PULL5 977 BREAK 230
AA1082 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 875 PUSH2 914 PUSH3 938 PUSH4 965 PUSH5 988 BREAK 176
AA1082 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 934 PULL2 980 PULL3 1012 PULL4 1035 PULL5 1066 BREAK 844
AA1082 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 746 PUSH2 816 PUSH3 848 PUSH4 879 PUSH5 914 BREAK 277
AA1082 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 0 MIDDL 102 PULL1 809 PULL2 855 PULL3 895 PULL4 922 PULL5 953 BREAK 219
AA1082 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 730 PUSH2 785 PUSH3 816 PUSH4 840 PUSH5 875 BREAK 285
AA1082 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 0 PULL2 20 PULL1 94 MIDDL 156 PULL1 1562 PULL2 1605 PULL3 1629 PULL4 1645 PULL5 1668 BREAK 250
AA1082 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 973 PUSH2 1020 PUSH3 1051 PUSH4 1078 PUSH5 1102 PUSH4 1293 PUSH3 1355 PUSH2 1398 PUSH1 1422 MIDDL 1445 PUSH1 1859 PUSH2 1910 PUSH3 1941 PUSH2 2012 PUSH1 2035 MIDDL 2051 PULL1 2070 PULL2 2094 PULL3 2109 PULL4 2125 PULL5 2148 BREAK 164
AA1082 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 805 PULL2 855 PULL3 895 PULL4 926 PULL5 957 BREAK 406
AA1082 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 629 PUSH2 684 PUSH3 723 PUSH4 762 PUSH5 820 BREAK 1074
AA1082 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 4 MIDDL 66 PULL1 797 PULL2 836 PULL3 867 PULL4 891 PULL5 914 BREAK 293
AA1082 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 594 PUSH2 652 PUSH3 691 PUSH4 723 PUSH5 770 BREAK 945
AA1082 INSTRUCTIONS_Instructions10 PUSH1 3332 PUSH2 3379 PUSH3 3422 PUSH4 3461 PUSH5 3516 BREAK 2066
Percent correct: 100
Reaction time: 2.11
