AA1070 INSTRUCTIONS_Instructions01 PULL1 328 PULL2 375 PULL3 406 PULL4 438 PULL5 469 BREAK 3012
AA1070 INSTRUCTIONS_Instructions02 PULL5 4 BREAK 41180
AA1070 INSTRUCTIONS_Instructions03 PULL1 4 PULL2 59 PULL3 113 PULL4 141 PULL5 160 BREAK 6836
AA1070 INSTRUCTIONS_Instructions04 PULL1 406 PULL2 445 PULL3 480 PULL4 504 PULL5 527 PULL4 1512 PULL3 1695 PULL2 1801 PULL1 2094 MIDDL 3023 PUSH1 14207 PUSH2 14305 PUSH3 14375 PUSH4 14430 PUSH5 14465 BREAK 5641
AA1070 INSTRUCTIONS_Instructions05 PUSH1 5617 PUSH2 5688 PUSH3 5723 PUSH4 5754 PUSH5 5777 BREAK 2094
AA1070 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 246 PULL1 1992 PULL2 2031 PULL3 2047 PULL4 2070 PULL5 2086 BREAK 1562
AA1070 PRACTICE_PUSH_SEPI_PR01 PUSH1 914 PUSH2 961 PUSH3 977 PUSH4 992 PUSH5 1008 BREAK 1258
AA1070 PRACTICE_PULL_GRAY_PR02 PULL1 0 PULL2 324 PULL1 504 PULL2 613 PULL3 680 PULL4 719 PULL5 742 BREAK 891
AA1070 PRACTICE_PUSH_SEPI_PR02 PUSH1 1031 PUSH2 1082 PUSH3 1105 PUSH4 1121 PUSH5 1137 BREAK 3164
AA1070 PRACTICE_PUSH_SEPI_PR01 PUSH1 957 PUSH2 1000 PUSH3 1016 PUSH4 1031 PUSH5 1047 BREAK 1137
AA1070 PRACTICE_PULL_GRAY_PR02 PULL1 855 PULL2 902 PULL3 926 PULL4 949 PULL5 969 BREAK 1145
AA1070 PRACTICE_PULL_GRAY_PR01 PULL1 723 PULL2 754 PULL3 777 PULL4 793 PULL5 816 BREAK 840
AA1070 PRACTICE_PUSH_SEPI_PR02 PUSH1 773 PUSH2 820 PUSH3 852 PUSH4 875 PUSH5 906 BREAK 1863
AA1070 PRACTICE_PULL_GRAY_PR01 PULL1 688 PULL2 727 PULL3 762 PULL4 785 PULL5 809 BREAK 789
AA1070 PRACTICE_PULL_GRAY_PR02 PULL1 695 PULL2 734 PULL3 770 PULL4 793 PULL5 824 BREAK 410
AA1070 PRACTICE_PUSH_SEPI_PR01 PUSH1 582 PUSH2 637 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 633
AA1070 PRACTICE_PUSH_SEPI_PR02 PULL1 4 PULL2 500 PULL1 758 MIDDL 797 PUSH1 840 PUSH2 910 PUSH3 957 PUSH4 1000 PUSH5 1031 BREAK 957
AA1070 PRACTICE_PULL_GRAY_PR01 PULL1 801 PULL2 852 PULL3 875 PULL4 891 PULL5 906 BREAK 867
AA1070 PRACTICE_PUSH_SEPI_PR02 PUSH1 727 PUSH2 773 PUSH3 797 PUSH4 816 PUSH5 832 BREAK 977
AA1070 PRACTICE_PULL_GRAY_PR02 PUSH1 738 MIDDL 945 PULL1 1043 PULL2 1090 PULL3 1113 PULL4 1133 PULL5 1141 BREAK 953
AA1070 PRACTICE_PUSH_SEPI_PR01 PUSH1 918 PUSH2 996 PUSH3 1039 PUSH4 1078 PUSH5 1109 BREAK 863
AA1070 INSTRUCTIONS_Instructions06 PUSH1 49133 PUSH2 49188 PUSH3 49219 PUSH4 49254 PUSH5 49270 BREAK 855
AA1070 PRACTICE_PULL_GRAY_PR02 PULL1 1020 PULL2 1055 PULL3 1078 PULL4 1094 PULL5 1109 BREAK 1496
AA1070 PRACTICE_PUSH_SEPI_PR01 PUSH1 672 PUSH2 727 PUSH3 758 PUSH4 773 PUSH5 801 BREAK 695
AA1070 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1105 PULL2 1148 PULL3 1172 PULL4 1195 PULL5 1211 BREAK 562
AA1070 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 363 PUSH2 555 PUSH3 578 PUSH4 594 PUSH5 602 BREAK 762
AA1070 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 4 MIDDL 31 PULL1 586 PULL2 625 PULL3 641 PULL4 664 PULL5 684 BREAK 191
AA1070 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 266 PUSH2 332 PUSH3 355 PUSH4 387 PUSH5 426 PUSH4 641 PUSH3 656 PUSH2 676 PUSH1 688 MIDDL 707 PULL1 723 PULL2 738 PULL3 762 PULL2 1176 PULL1 1258 MIDDL 1379 PULL1 1656 PULL2 1738 PULL3 1777 PULL4 1801 PULL5 1824 BREAK 414
AA1070 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 594 PUSH2 633 PUSH3 656 PUSH4 664 PUSH5 680 BREAK 727
AA1070 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 605 PUSH2 645 PUSH3 668 PUSH4 684 PUSH5 699 BREAK 570
AA1070 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 410 PULL2 457 PULL3 480 PULL4 504 PULL5 523 BREAK 484
AA1070 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 527 PULL2 566 PULL3 582 PULL4 598 PULL5 605 BREAK 305
AA1070 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 551 PUSH2 590 PUSH3 613 PUSH4 629 PUSH5 645 BREAK 277
AA1070 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 0 MIDDL 51 PULL1 602 PULL2 625 PULL3 641 PULL4 648 PULL5 656 BREAK 320
AA1070 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PULL1 621 PULL2 652 PULL3 680 PULL4 703 PULL3 828 PULL2 871 PULL1 910 MIDDL 941 PUSH1 1004 PUSH2 1055 PUSH3 1086 PUSH4 1109 PUSH5 1117 BREAK 293
AA1070 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 4 MIDDL 70 PULL1 641 PULL2 672 PULL3 695 PULL4 711 PULL5 734 BREAK 457
AA1070 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 504 PUSH2 543 PUSH3 566 PUSH4 582 PUSH5 598 BREAK 297
AA1070 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PUSH1 539 MIDDL 707 PUSH1 820 PUSH2 867 PUSH3 898 PUSH4 930 PUSH3 1012 PUSH2 1035 PUSH1 1051 MIDDL 1066 PULL1 1090 PULL2 1125 PULL3 1172 PULL4 1242 PULL5 1273 BREAK 387
AA1070 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 906 PULL2 945 PULL3 969 PULL4 992 PULL5 1016 BREAK 473
AA1070 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 484 PUSH2 531 PUSH3 555 PUSH4 570 PUSH5 590 BREAK 688
AA1070 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 543 PULL2 582 PULL3 609 PULL4 633 PULL5 648 BREAK 418
AA1070 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PULL1 656 PULL2 707 PULL3 746 PULL4 793 PULL3 809 PULL2 855 PULL1 898 MIDDL 1043 PUSH1 1145 PUSH2 1211 PUSH3 1242 PUSH4 1273 PUSH5 1297 BREAK 219
AA1070 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL2 0 PULL1 55 MIDDL 262 PUSH1 652 PUSH2 695 PUSH3 719 PUSH4 742 PUSH5 758 BREAK 492
AA1070 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 0 MIDDL 344 PULL1 527 PULL2 574 PULL3 598 PULL4 621 PULL5 637 BREAK 375
AA1070 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 594 PULL2 633 PULL3 656 PULL4 680 PULL5 699 BREAK 328
AA1070 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PULL1 430 PULL2 504 PULL1 656 MIDDL 703 PUSH1 742 PUSH2 785 PUSH3 801 PUSH4 824 PUSH5 840 BREAK 301
AA1070 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 4 MIDDL 74 PULL1 586 PULL2 641 PULL3 668 PULL4 684 PULL5 699 BREAK 445
AA1070 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 672 PUSH2 734 PUSH3 777 PUSH4 801 PUSH5 824 BREAK 496
AA1070 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 4 MIDDL 395 PUSH1 516 PUSH2 562 PUSH3 609 PUSH2 652 PUSH1 691 MIDDL 707 PULL1 730 PULL2 758 PULL3 770 PULL4 797 PULL5 812 BREAK 387
AA1070 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 820 PUSH2 875 PUSH3 898 PUSH4 926 PUSH5 941 BREAK 1684
AA1070 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 645 PULL2 676 PULL3 699 PULL4 715 PULL5 730 BREAK 355
AA1070 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 1051 PUSH2 1105 PUSH3 1133 PUSH4 1156 PUSH5 1172 BREAK 410
AA1070 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 578 PUSH2 617 PUSH3 641 PUSH4 656 PUSH5 672 BREAK 359
AA1070 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 344 MIDDL 449 PULL1 586 PULL2 617 PULL3 633 PULL4 648 PULL5 664 BREAK 312
AA1070 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 484 PULL2 531 PULL1 629 MIDDL 676 PULL1 730 PULL2 766 PULL3 789 PULL4 797 PULL5 805 BREAK 461
AA1070 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 402 PUSH2 500 PUSH3 539 PUSH4 570 PUSH5 594 BREAK 738
AA1070 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 4 MIDDL 27 PUSH1 723 PUSH2 770 PUSH3 793 PUSH4 816 PUSH5 836 BREAK 230
AA1070 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 668 PULL2 699 PULL3 723 PULL4 746 PULL5 781 BREAK 734
AA1070 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 316 PUSH2 402 PUSH3 473 PUSH4 531 PUSH5 562 PUSH4 699 PUSH3 723 PUSH2 738 PUSH1 754 MIDDL 770 PULL1 793 PULL2 820 PULL3 844 PULL4 867 PULL5 883 BREAK 305
AA1070 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 531 PUSH2 602 PUSH3 625 PUSH4 641 PUSH5 656 BREAK 500
AA1070 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 680 PULL2 711 PULL3 738 PULL4 754 PULL5 762 BREAK 348
AA1070 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 609 PUSH2 660 PUSH3 691 PUSH4 707 PUSH5 723 BREAK 266
AA1070 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 598 PUSH2 645 PUSH3 668 PUSH4 684 PUSH5 699 BREAK 309
AA1070 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 664 PUSH2 719 PUSH3 750 PUSH4 777 PUSH5 793 BREAK 379
AA1070 INSTRUCTIONS_Instructions07 PUSH1 8469 PUSH2 8516 PUSH3 8555 PUSH4 8590 PUSH5 8621 BREAK 371
AA1070 PRACTICE_PUSH_SEPI_PR01 PUSH1 906 PUSH2 988 PUSH3 1012 PUSH4 1035 PUSH5 1051 BREAK 590
AA1070 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 641 PUSH2 691 PUSH3 723 PUSH4 746 PUSH5 762 BREAK 516
AA1070 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 570 PUSH2 617 PUSH3 652 PUSH4 676 PUSH5 699 BREAK 434
AA1070 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 508 PULL2 547 PULL3 570 PULL4 586 PULL5 609 BREAK 945
AA1070 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 371 PUSH2 434 PUSH3 477 PUSH4 523 PUSH3 652 PUSH4 805 PUSH5 828 BREAK 359
AA1070 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 621 PUSH2 668 PUSH3 684 PUSH4 699 PUSH5 719 BREAK 352
AA1070 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 355 PULL2 406 PULL3 430 PULL4 453 PULL5 477 BREAK 617
AA1070 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 230 PUSH2 293 PUSH3 332 PUSH4 363 PUSH5 398 PUSH4 652 PUSH3 684 PUSH2 711 PUSH1 727 MIDDL 750 PULL1 766 PULL2 797 PULL3 828 PULL4 859 PULL5 895 BREAK 320
AA1070 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 0 MIDDL 102 PUSH1 324 PUSH2 391 PUSH3 422 PUSH4 445 PUSH5 469 BREAK 520
AA1070 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 0 PULL2 332 PULL3 363 PULL4 395 PULL5 426 PULL4 531 PULL5 805 PULL4 934 PULL3 973 PULL2 1004 PULL1 1035 MIDDL 1074 PUSH1 1172 PUSH2 1219 PUSH3 1250 PUSH4 1277 PUSH5 1293 BREAK 312
AA1070 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 633 PULL2 688 PULL3 711 PULL4 727 PULL5 742 BREAK 496
AA1070 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 605 PULL2 645 PULL3 668 PULL4 699 PULL5 742 BREAK 301
AA1070 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 527 PUSH2 574 PUSH3 598 PUSH4 625 PUSH5 641 BREAK 512
AA1070 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 652 PULL2 691 PULL3 723 PULL4 754 PULL5 793 BREAK 266
AA1070 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 637 PULL2 676 PULL3 691 PULL4 711 PULL5 727 BREAK 461
AA1070 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 582 PULL2 629 PULL3 645 PULL4 672 PULL5 680 BREAK 316
AA1070 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 465 PUSH2 520 PUSH3 555 PUSH4 578 PUSH5 602 BREAK 504
AA1070 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 566 PULL2 605 PULL3 629 PULL4 656 PULL5 676 BREAK 449
AA1070 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 0 MIDDL 39 PULL1 582 PULL2 613 PULL3 629 PULL4 645 PULL5 664 BREAK 285
AA1070 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 551 PUSH2 590 PUSH3 613 PUSH4 637 PUSH5 660 BREAK 336
AA1070 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 430 PUSH2 496 PUSH3 527 PUSH4 551 PUSH5 574 BREAK 453
AA1070 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 645 PULL2 684 PULL3 711 PULL4 734 PULL5 750 BREAK 191
AA1070 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 602 MIDDL 637 PULL1 707 PULL2 738 PULL3 762 PULL4 785 PULL5 809 BREAK 293
AA1070 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 594 PUSH2 648 PUSH3 672 PUSH4 688 PUSH5 703 BREAK 285
AA1070 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 656 PUSH2 703 PUSH3 734 PUSH4 770 PUSH5 793 BREAK 504
AA1070 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 609 PULL2 668 PULL3 691 PULL4 715 PULL5 738 BREAK 508
AA1070 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 793 PUSH2 871 PUSH3 910 PUSH4 945 PUSH5 969 BREAK 785
AA1070 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 691 PULL2 750 PULL3 773 PULL4 805 PULL5 828 BREAK 234
AA1070 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 4 MIDDL 145 PUSH1 1027 PUSH2 1105 PUSH3 1145 PUSH4 1176 PUSH5 1203 BREAK 516
AA1070 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 242 MIDDL 285 PUSH1 340 PUSH2 379 PUSH3 395 PUSH4 414 PUSH5 434 BREAK 344
AA1070 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 0 MIDDL 66 PUSH1 305 MIDDL 410 PULL1 457 PULL2 480 PULL3 504 PULL4 523 PULL5 527 BREAK 230
AA1070 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 637 PUSH2 684 PUSH3 707 PUSH4 742 PUSH5 766 BREAK 277
AA1070 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 703 PULL2 758 PULL3 793 PULL4 816 PULL5 840 BREAK 340
AA1070 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 328 PUSH2 387 PUSH3 418 PUSH4 449 PUSH5 473 PUSH4 707 PUSH3 738 PUSH2 754 PUSH1 770 MIDDL 785 PULL1 809 PULL2 832 PULL3 867 PULL4 891 PULL5 922 BREAK 238
AA1070 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 812 PUSH2 926 PUSH3 965 PUSH4 988 PUSH5 1004 BREAK 453
AA1070 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 367 PULL2 410 PULL3 441 PULL4 465 PULL5 504 PULL4 617 PULL3 664 PULL2 688 PULL1 711 MIDDL 738 PUSH1 754 PUSH2 785 PUSH3 809 PUSH4 824 PUSH5 840 BREAK 496
AA1070 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 0 MIDDL 199 PUSH1 438 PUSH2 484 PUSH3 520 PUSH4 543 PUSH5 559 PUSH4 703 PUSH3 719 PUSH2 734 PUSH1 750 MIDDL 766 PULL1 781 PULL2 805 PULL3 820 PULL4 836 PULL5 871 BREAK 504
AA1070 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 703 PUSH2 785 PUSH3 816 PUSH4 840 PUSH5 855 BREAK 855
AA1070 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 734 PUSH2 781 PUSH3 812 PUSH4 836 PUSH5 859 BREAK 508
AA1070 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 926 PULL2 965 PULL3 996 PULL4 1027 PULL5 1062 BREAK 238
AA1070 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 641 PUSH2 711 PUSH1 840 MIDDL 863 PULL1 898 PULL2 918 PULL3 953 PULL4 977 PULL5 1000 BREAK 395
AA1070 INSTRUCTIONS_Instructions08 PUSH1 5145 PUSH2 5270 PUSH3 5344 PUSH4 5406 PUSH5 5457 BREAK 492
AA1070 PRACTICE_PUSH_SEPI_PR01 PULL1 898 MIDDL 1059 PUSH1 1098 PUSH2 1145 PUSH3 1176 PUSH4 1203 PUSH5 1227 BREAK 1484
AA1070 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 574 PULL2 613 PULL3 645 PULL4 668 PULL5 699 BREAK 207
AA1070 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 457 PUSH2 551 PUSH1 680 MIDDL 750 PULL1 812 PULL2 863 PULL1 941 MIDDL 969 PUSH1 992 PUSH2 1039 PUSH3 1070 PUSH4 1109 PUSH5 1137 BREAK 172
AA1070 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 723 PULL2 766 PULL3 789 PULL4 805 PULL5 828 BREAK 301
AA1070 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 547 PULL2 602 PULL3 625 PULL4 648 PULL5 676 BREAK 328
AA1070 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 582 PUSH2 637 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 270
AA1070 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 586 PUSH2 645 PUSH3 676 PUSH4 691 PUSH5 715 BREAK 281
AA1070 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 586 PULL2 625 PULL3 660 PULL4 691 PULL5 715 BREAK 441
AA1070 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 277 PUSH2 629 PUSH3 668 PUSH4 703 PUSH5 734 BREAK 520
AA1070 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 0 MIDDL 109 PULL1 535 MIDDL 711 PUSH1 766 PUSH2 824 PUSH3 871 PUSH2 969 PUSH1 1000 MIDDL 1023 PULL1 1039 PULL2 1062 PULL3 1082 PULL4 1094 PULL5 1109 BREAK 168
AA1070 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 250 PUSH2 348 PUSH3 418 PUSH2 500 PUSH3 578 PUSH4 617 PUSH5 633 BREAK 285
AA1070 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL2 0 PULL1 82 MIDDL 113 PULL1 297 PULL2 348 PULL3 379 PULL4 402 PULL5 426 BREAK 141
AA1070 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 0 MIDDL 23 PUSH1 199 PUSH2 254 PUSH3 289 PUSH4 312 PUSH5 328 PUSH4 480 PUSH3 504 PUSH2 520 PUSH1 535 MIDDL 551 PULL1 578 PULL2 617 PULL1 969 MIDDL 1016 PUSH1 1039 MIDDL 1094 PULL1 1137 PULL2 1160 PULL3 1176 PULL4 1191 PULL5 1207 BREAK 316
AA1070 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 551 PUSH2 629 PUSH3 691 PUSH2 766 PUSH1 805 MIDDL 832 PULL1 844 PULL2 879 PULL3 902 PULL4 926 PULL5 949 BREAK 516
AA1070 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 418 PUSH2 473 PUSH3 504 PUSH4 527 PUSH5 551 BREAK 426
AA1070 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 598 PUSH2 652 PUSH3 680 PUSH4 699 PUSH5 719 BREAK 477
AA1070 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 543 MIDDL 688 PUSH1 895 PUSH2 949 PUSH3 1008 PUSH2 1047 PUSH1 1078 MIDDL 1094 PULL1 1109 PULL2 1133 PULL3 1152 PULL4 1168 PULL5 1184 BREAK 305
AA1070 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 266 PUSH2 348 PUSH1 418 MIDDL 492 PUSH1 531 PUSH2 586 PUSH3 602 PUSH4 621 PUSH5 633 BREAK 402
AA1070 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 785 PULL2 816 PULL3 832 PULL4 852 PULL5 855 BREAK 266
AA1070 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 207 PUSH2 320 PUSH3 551 PUSH4 590 PUSH5 613 BREAK 309
AA1070 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 305 PULL2 379 PULL3 461 PULL4 570 PULL5 625 BREAK 215
AA1070 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 273 PUSH2 355 PUSH3 422 PUSH4 516 PUSH5 629 BREAK 242
AA1070 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL2 4 PULL3 359 PULL4 453 PULL5 590 BREAK 258
AA1070 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 309 PUSH2 422 PUSH3 469 PUSH4 512 PUSH5 566 BREAK 352
AA1070 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL3 0 PULL2 16 PULL1 109 MIDDL 289 PULL1 512 MIDDL 680 PUSH1 742 PUSH2 781 PUSH3 809 PUSH4 832 PUSH5 855 BREAK 844
AA1070 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 0 MIDDL 27 PULL1 457 MIDDL 570 PULL1 746 PULL2 777 PULL3 793 PULL4 809 PULL5 824 BREAK 254
AA1070 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 258 PUSH2 328 PUSH3 367 PUSH4 402 PUSH5 422 BREAK 375
AA1070 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL2 0 PULL1 98 MIDDL 168 PULL1 289 PULL2 352 PULL3 383 PULL4 414 PULL5 449 BREAK 254
AA1070 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 0 MIDDL 51 PUSH1 133 PUSH2 242 PUSH3 301 PUSH4 531 PUSH5 605 BREAK 676
AA1070 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 789 PUSH2 867 PUSH3 902 PUSH4 926 PUSH5 941 BREAK 1094
AA1070 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 648 PULL2 691 PULL3 715 PULL4 738 PULL5 754 BREAK 238
AA1070 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 621 PULL2 668 PULL3 691 PULL4 707 PULL5 730 BREAK 320
AA1070 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 422 PUSH2 484 PUSH3 512 PUSH4 527 PUSH5 543 BREAK 297
AA1070 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 551 PUSH2 621 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 387
AA1070 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 578 PULL2 621 PULL3 645 PULL4 660 PULL5 684 BREAK 391
AA1070 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 609 PULL2 648 PULL3 672 PULL4 688 PULL5 711 BREAK 297
AA1070 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 410 PULL2 477 PULL1 617 MIDDL 684 PUSH1 723 PUSH2 754 PUSH3 770 PUSH4 793 PUSH5 809 BREAK 340
AA1070 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 MIDDL 227 PULL1 875 PULL2 914 PULL3 938 PULL4 953 PULL5 980 BREAK 391
AA1070 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 211 MIDDL 461 PUSH1 578 PUSH2 637 PUSH3 668 PUSH4 691 PUSH5 707 BREAK 324
AA1070 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 547 MIDDL 715 PUSH1 820 PUSH2 867 PUSH3 898 PUSH4 918 PUSH5 938 BREAK 395
AA1070 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 496 PULL2 543 PULL3 578 PULL4 602 PULL5 625 BREAK 266
AA1070 INSTRUCTIONS_Instructions09 PUSH1 6180 PUSH2 6242 PUSH3 6273 PUSH4 6301 PUSH5 6316 BREAK 492
AA1070 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 266 PUSH1 953 PUSH2 1004 PUSH3 1020 PUSH4 1043 PUSH5 1059 BREAK 2688
AA1070 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 676 PULL2 715 PULL3 738 PULL4 754 PULL5 773 BREAK 477
AA1070 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 836 PULL2 867 PULL3 891 PULL4 906 PULL5 922 BREAK 988
AA1070 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 1066 PUSH2 1188 PUSH3 1254 PUSH4 1332 PUSH3 1371 PUSH2 1430 PUSH1 1453 MIDDL 1484 PUSH1 1531 PUSH2 1598 PUSH3 1621 PUSH4 1645 PUSH5 1660 BREAK 316
AA1070 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 578 PUSH2 625 PUSH3 660 PUSH4 684 PUSH5 699 BREAK 336
AA1070 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 582 PULL2 637 PULL3 668 PULL4 695 PULL5 727 BREAK 270
AA1070 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 469 PUSH2 566 PUSH3 613 PUSH4 645 PUSH5 664 BREAK 387
AA1070 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 547 PULL2 621 PULL3 668 PULL2 871 PULL1 902 MIDDL 934 PUSH1 949 PUSH2 1004 PUSH3 1062 PUSH4 1102 PUSH5 1125 BREAK 285
AA1070 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 47 MIDDL 102 PULL1 465 PULL2 520 PULL3 551 PULL4 574 PULL5 598 BREAK 258
AA1070 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 262 MIDDL 500 PULL1 547 PULL2 598 PULL3 621 PULL4 637 PULL5 660 BREAK 316
AA1070 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 539 PUSH2 594 PUSH3 617 PUSH4 641 PUSH5 668 BREAK 320
AA1070 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 863 PULL2 906 PULL3 922 PULL4 945 PULL5 961 BREAK 289
AA1070 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 512 PUSH2 656 PUSH3 711 PUSH4 762 PUSH5 809 BREAK 191
AA1070 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 332 PULL2 492 PULL1 738 MIDDL 781 PUSH1 812 PUSH2 875 PUSH3 914 PUSH4 949 PUSH5 980 BREAK 266
AA1070 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 516 PUSH2 555 PUSH3 578 PUSH4 594 PUSH5 609 BREAK 320
AA1070 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 453 PULL2 492 PULL3 523 PULL4 547 PULL5 578 BREAK 359
AA1070 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 586 PULL2 641 PULL3 680 PULL4 703 PULL5 730 PULL4 961 PULL3 984 PULL2 1016 PULL1 1043 MIDDL 1070 PUSH1 1832 PUSH2 1887 PUSH3 1910 PUSH4 1938 PUSH5 1953 BREAK 289
AA1070 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PUSH1 1223 MIDDL 1344 PULL1 1449 PULL2 1504 PULL3 1535 PULL4 1562 PULL5 1586 BREAK 359
AA1070 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 641 PUSH2 688 PUSH3 719 PUSH4 734 PUSH5 750 BREAK 359
AA1070 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 871 PUSH2 918 PUSH3 949 PUSH4 973 PUSH5 996 BREAK 242
AA1070 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 754 PULL2 785 PULL3 809 PULL4 832 PULL5 855 BREAK 293
AA1070 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 227 PUSH2 348 PUSH1 438 MIDDL 484 PULL1 570 PULL2 605 PULL3 621 PULL4 637 PULL5 652 BREAK 590
AA1070 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PULL1 0 MIDDL 207 PUSH1 902 PUSH2 1223 PUSH3 1254 PUSH4 1277 PUSH5 1301 BREAK 2547
AA1070 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 617 PUSH2 668 PUSH3 680 PUSH4 707 PUSH5 723 BREAK 328
AA1070 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 449 PULL2 508 PULL3 547 PULL4 570 PULL5 602 BREAK 277
AA1070 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PULL1 51 MIDDL 172 PUSH1 1059 MIDDL 1211 PULL1 1273 MIDDL 1316 PUSH1 1379 PUSH2 1426 PUSH3 1457 PUSH4 1484 PUSH5 1500 BREAK 211
AA1070 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 594 PULL2 637 PULL3 668 PULL4 684 PULL5 699 BREAK 336
AA1070 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PULL1 4 MIDDL 320 PUSH1 488 PUSH2 527 PUSH3 551 PUSH4 578 PUSH5 594 BREAK 281
AA1070 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 4 MIDDL 410 PULL1 602 PULL2 676 PULL3 707 PULL4 730 PULL5 754 BREAK 258
AA1070 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 902 PULL2 941 PULL3 977 PULL4 1000 PULL5 1023 BREAK 633
AA1070 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 4 MIDDL 480 PUSH1 527 PUSH2 551 PUSH3 578 PUSH4 594 PUSH5 609 BREAK 348
AA1070 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 0 MIDDL 66 PULL1 449 PULL2 578 PULL3 609 PULL4 645 PULL5 668 BREAK 145
AA1070 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 418 PUSH2 496 PUSH3 547 PUSH4 586 PUSH5 609 BREAK 379
AA1070 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 352 PULL2 426 PULL3 473 PULL4 504 PULL5 535 BREAK 1129
AA1070 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 254 PUSH2 305 PUSH3 336 PUSH4 359 PUSH5 375 BREAK 227
AA1070 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL2 0 PULL1 102 PULL2 398 PULL3 453 PULL4 496 PULL5 520 BREAK 250
AA1070 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 59 MIDDL 312 PUSH1 387 PUSH2 426 PUSH3 449 PUSH4 473 PUSH5 488 PUSH4 688 PUSH3 723 PUSH2 738 PUSH1 762 MIDDL 777 PULL1 809 PULL2 914 PULL3 977 PULL4 1012 PULL5 1027 BREAK 441
AA1070 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 703 PULL2 750 PULL3 785 PULL4 809 PULL5 824 BREAK 883
AA1070 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 574 PUSH2 629 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 273
AA1070 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL2 0 PULL1 152 MIDDL 312 PULL1 691 MIDDL 816 PUSH1 945 PUSH2 992 PUSH3 1027 PUSH4 1051 PUSH5 1074 PUSH4 1305 PUSH3 1344 PUSH2 1379 PUSH1 1402 MIDDL 1418 PULL1 1441 PULL2 1465 PULL3 1488 PULL4 1504 PULL5 1523 BREAK 402
AA1070 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 621 PUSH2 676 PUSH3 723 PUSH2 805 PUSH3 914 PUSH4 949 PUSH5 980 BREAK 559
AA1070 INSTRUCTIONS_Instructions10 PULL1 0 MIDDL 82 PUSH1 3898 PUSH2 3938 PUSH3 3961 PUSH4 3988 PUSH5 4012 BREAK 254
Percent correct: 99
Reaction time: 1.28
