AA1058 INSTRUCTIONS_Instructions01 PULL1 1109 PULL2 1176 PULL3 1230 PULL4 1293 PULL5 1344 BREAK 2441
AA1058 INSTRUCTIONS_Instructions02 PULL1 86 MIDDL 195 PULL1 33172 PULL2 33270 PULL3 33742 PULL4 33773 PULL5 33812 BREAK 4656
AA1058 INSTRUCTIONS_Instructions03 PULL1 2324 PULL2 2398 PULL3 2438 PULL4 2484 PULL5 2535 BREAK 3082
AA1058 INSTRUCTIONS_Instructions04 PUSH1 1637 PUSH2 1738 PUSH3 1789 PUSH4 1820 PUSH5 1844 BREAK 4293
AA1058 INSTRUCTIONS_Instructions05 PUSH1 7160 PUSH2 7238 PUSH3 7270 PUSH4 7305 PUSH5 7336 BREAK 9816
AA1058 PRACTICE_PULL_GRAY_PR01 PULL1 2383 PULL2 2453 PULL3 2480 PULL4 2504 PULL5 2520 BREAK 1840
AA1058 PRACTICE_PUSH_SEPI_PR01 PUSH1 953 PUSH2 1047 PUSH3 1086 PUSH4 1109 PUSH5 1133 BREAK 2043
AA1058 PRACTICE_PULL_GRAY_PR02 PULL1 992 PULL2 1031 PULL3 1055 PULL4 1070 PULL5 1090 BREAK 1801
AA1058 PRACTICE_PUSH_SEPI_PR02 PUSH1 590 PUSH2 637 PUSH3 664 PUSH4 688 PUSH5 719 BREAK 1578
AA1058 PRACTICE_PUSH_SEPI_PR01 PUSH1 812 PUSH2 852 PUSH3 867 PUSH4 875 PUSH5 891 BREAK 3211
AA1058 PRACTICE_PULL_GRAY_PR02 PULL1 793 PULL2 852 PULL3 891 PULL4 914 PULL5 938 BREAK 723
AA1058 PRACTICE_PULL_GRAY_PR01 PUSH1 570 PUSH2 641 PUSH3 691 PUSH4 723 PUSH5 754 PUSH4 930 PUSH3 980 PUSH2 1027 PUSH1 1195 MIDDL 1312 PULL1 1875 PULL2 1922 PULL3 1945 PULL4 1969 PULL5 1992 BREAK 1473
AA1058 PRACTICE_PUSH_SEPI_PR02 PUSH1 805 PUSH2 852 PUSH3 875 PUSH4 883 PUSH5 902 BREAK 2688
AA1058 PRACTICE_PULL_GRAY_PR01 PULL1 797 PULL2 840 PULL3 863 PULL4 879 PULL5 895 BREAK 1359
AA1058 PRACTICE_PULL_GRAY_PR02 PULL1 840 PULL2 895 PULL3 918 PULL4 949 PULL5 977 BREAK 828
AA1058 PRACTICE_PUSH_SEPI_PR01 PUSH1 824 PUSH2 895 PUSH3 918 PUSH4 941 PUSH5 957 BREAK 1727
AA1058 PRACTICE_PUSH_SEPI_PR02 PUSH1 812 PUSH2 914 PUSH3 965 PUSH4 996 PUSH5 1027 BREAK 1473
AA1058 PRACTICE_PULL_GRAY_PR01 PULL1 828 PULL2 895 PULL3 934 PULL4 965 PULL5 1000 BREAK 1090
AA1058 PRACTICE_PUSH_SEPI_PR02 PUSH1 414 PUSH2 500 PUSH3 559 PUSH4 605 PUSH5 645 BREAK 691
AA1058 PRACTICE_PULL_GRAY_PR02 PUSH1 746 PUSH2 832 PUSH3 930 PUSH2 961 PUSH1 1090 MIDDL 1203 PULL1 1426 PULL2 1480 PULL3 1520 PULL4 1562 PULL5 1602 BREAK 559
AA1058 PRACTICE_PUSH_SEPI_PR01 PUSH1 723 PUSH2 797 PUSH3 828 PUSH4 859 PUSH5 895 BREAK 758
AA1058 INSTRUCTIONS_Instructions06 PUSH1 35477 PUSH2 35582 PUSH3 35629 PUSH4 35668 PUSH5 35703 BREAK 523
AA1058 PRACTICE_PULL_GRAY_PR02 PULL1 1723 PULL2 1766 PULL3 1781 PULL4 1797 PULL5 1812 BREAK 1125
AA1058 PRACTICE_PUSH_SEPI_PR01 PUSH1 504 PUSH2 582 PUSH3 605 PUSH4 621 PUSH5 637 BREAK 1277
AA1058 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 766 PULL2 809 PULL3 832 PULL4 848 PULL5 863 BREAK 1152
AA1058 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 590 PUSH2 691 PUSH3 742 PUSH4 789 PUSH5 840 BREAK 590
AA1058 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 754 PULL2 812 PULL3 852 PULL4 891 PULL5 930 BREAK 898
AA1058 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 527 PUSH2 609 PUSH1 832 MIDDL 930 PULL1 1000 PULL2 1047 PULL3 1070 PULL4 1090 PULL5 1105 BREAK 551
AA1058 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 574 PUSH2 652 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 680
AA1058 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 875 PUSH2 957 PUSH3 996 PUSH4 1027 PUSH5 1059 BREAK 887
AA1058 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 1141 PULL2 1188 PULL3 1211 PULL4 1234 PULL5 1250 BREAK 762
AA1058 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 555 PULL2 586 PULL3 602 PULL4 617 PULL5 641 BREAK 441
AA1058 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 535 PUSH2 574 PUSH3 590 PUSH4 613 PUSH5 633 BREAK 414
AA1058 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 641 PULL2 664 PULL3 680 PULL4 695 PULL5 715 BREAK 520
AA1058 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 590 PUSH2 637 PUSH3 664 PUSH4 688 PUSH5 703 BREAK 418
AA1058 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 617 PULL2 652 PULL3 672 PULL4 699 PULL5 723 BREAK 477
AA1058 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 832 PUSH2 895 PUSH3 918 PUSH4 941 PUSH5 961 BREAK 512
AA1058 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 617 PULL2 656 PULL3 691 PULL4 707 PULL5 730 BREAK 535
AA1058 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 570 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 715 PUSH4 1055 PUSH3 1129 PUSH2 1160 PUSH1 1191 MIDDL 1211 PULL1 1242 PULL2 1289 PULL3 1359 PULL4 1418 PULL5 1457 BREAK 461
AA1058 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 680 PUSH2 727 PUSH3 750 PUSH4 766 PUSH5 781 BREAK 664
AA1058 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 512 PULL2 559 PULL3 594 PULL4 617 PULL5 641 BREAK 512
AA1058 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 379 PUSH2 477 PUSH3 516 PUSH4 551 PUSH5 582 BREAK 598
AA1058 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 660 PUSH2 719 PUSH3 750 PUSH4 766 PUSH5 789 BREAK 520
AA1058 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 602 PULL2 633 PULL3 656 PULL4 680 PULL5 703 BREAK 648
AA1058 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 543 PULL2 586 PULL3 609 PULL4 633 PULL5 656 BREAK 707
AA1058 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 559 PUSH2 621 PUSH3 648 PUSH4 672 PUSH5 688 BREAK 648
AA1058 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 512 PULL2 555 PULL3 566 PULL4 586 PULL5 602 BREAK 633
AA1058 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 309 PUSH2 375 PUSH3 398 PUSH4 422 PUSH5 445 BREAK 535
AA1058 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 492 PULL2 555 PULL1 668 MIDDL 754 PULL1 852 PULL2 922 PULL3 945 PULL4 961 PULL5 977 BREAK 277
AA1058 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 566 PUSH2 621 PUSH3 645 PUSH4 660 PUSH5 684 BREAK 504
AA1058 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 699 PULL2 730 PULL3 754 PULL4 770 PULL5 793 BREAK 379
AA1058 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 484 PUSH2 828 PUSH3 871 PUSH4 887 PUSH5 902 BREAK 422
AA1058 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 414 PUSH2 469 PUSH3 508 PUSH4 555 PUSH5 590 BREAK 254
AA1058 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 633 PULL2 668 PULL3 699 PULL4 738 PULL5 785 BREAK 324
AA1058 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 742 PULL2 781 PULL3 809 PULL4 832 PULL5 855 BREAK 516
AA1058 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 543 PUSH2 605 PUSH3 637 PUSH4 664 PUSH5 688 BREAK 504
AA1058 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 422 PUSH2 469 PUSH3 492 PUSH4 516 PUSH5 539 BREAK 281
AA1058 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PUSH1 406 PUSH2 543 PUSH1 711 MIDDL 750 PULL1 793 PULL2 824 PULL3 855 PULL4 879 PULL5 902 BREAK 594
AA1058 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 688 PULL2 719 PULL3 742 PULL4 762 PULL5 777 BREAK 656
AA1058 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 672 PUSH2 734 PUSH3 809 PUSH4 863 PUSH5 895 BREAK 379
AA1058 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 727 PULL2 766 PULL3 801 PULL4 832 PULL5 871 BREAK 1047
AA1058 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 590 PUSH2 652 PUSH3 703 PUSH4 734 PUSH5 773 BREAK 449
AA1058 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 742 PUSH2 805 PUSH3 840 PUSH4 871 PUSH5 902 BREAK 441
AA1058 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 512 PULL2 582 PULL3 641 PULL4 688 PULL5 746 PULL4 992 PULL3 1078 PULL2 1199 PULL1 1242 MIDDL 1273 PUSH1 1473 PUSH2 1527 PUSH3 1559 PUSH4 1582 PUSH5 1609 BREAK 551
AA1058 INSTRUCTIONS_Instructions07 PUSH1 12574 PUSH2 12656 PUSH3 12695 PUSH4 12719 PUSH5 12746 BREAK 598
AA1058 PRACTICE_PUSH_SEPI_PR01 PUSH1 1188 PUSH2 1262 PUSH3 1293 PUSH4 1324 PUSH5 1348 BREAK 500
AA1058 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 742 PUSH2 789 PUSH3 812 PUSH4 836 PUSH5 855 BREAK 926
AA1058 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 477 PUSH2 551 PUSH3 590 PUSH4 617 PUSH5 637 BREAK 414
AA1058 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 543 PULL2 590 PULL3 613 PULL4 648 PULL5 680 BREAK 586
AA1058 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 613 PUSH2 668 PUSH3 703 PUSH4 727 PUSH5 742 BREAK 473
AA1058 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 668 PUSH2 719 PUSH3 742 PUSH4 758 PUSH5 773 BREAK 477
AA1058 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 574 PULL2 605 PULL3 625 PULL4 648 PULL5 680 BREAK 656
AA1058 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 305 PUSH2 422 PUSH3 488 PUSH2 625 PUSH1 719 MIDDL 777 PULL1 848 PULL2 887 PULL3 906 PULL4 918 PULL5 938 BREAK 750
AA1058 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 504 PUSH2 551 PUSH3 574 PUSH4 590 PUSH5 598 BREAK 438
AA1058 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 539 PUSH2 598 PUSH3 637 PUSH4 676 PUSH5 727 BREAK 477
AA1058 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 605 PULL2 664 PULL3 711 PULL4 750 PULL5 789 BREAK 586
AA1058 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 629 PULL2 688 PULL3 773 PULL4 832 PULL5 902 BREAK 402
AA1058 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 551 PUSH2 605 PUSH3 645 PUSH4 668 PUSH5 703 BREAK 906
AA1058 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 410 PULL2 641 PULL3 672 PULL4 695 PULL5 730 BREAK 316
AA1058 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 648 PULL2 691 PULL3 715 PULL4 730 PULL5 746 BREAK 246
AA1058 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 258 PULL2 328 PULL3 379 PULL4 426 PULL5 465 BREAK 469
AA1058 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 453 MIDDL 551 PUSH1 652 PUSH2 742 PUSH3 766 PUSH4 789 PUSH5 805 BREAK 410
AA1058 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 289 PULL1 418 PULL2 586 PULL3 641 PULL4 695 PULL5 742 BREAK 355
AA1058 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 258 PUSH2 344 PUSH3 406 PUSH4 480 PUSH3 672 PUSH2 770 PUSH1 832 MIDDL 863 PULL1 914 PULL2 969 PULL3 1000 PULL4 1023 PULL5 1047 BREAK 285
AA1058 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 438 PUSH2 523 PUSH3 574 PUSH4 605 PUSH5 652 BREAK 527
AA1058 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 676 PUSH2 734 PUSH3 766 PUSH4 797 PUSH5 828 BREAK 1062
AA1058 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 562 PULL2 641 PULL3 691 PULL4 730 PULL5 762 BREAK 277
AA1058 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 285 PUSH2 383 PUSH3 438 PUSH4 496 PUSH3 750 PUSH2 832 PUSH1 871 MIDDL 902 PULL1 941 PULL2 992 PULL3 1023 PULL4 1047 PULL5 1086 BREAK 328
AA1058 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 398 PUSH2 496 PUSH3 566 PUSH4 633 PUSH5 688 BREAK 469
AA1058 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 414 PUSH2 488 PUSH3 535 PUSH4 574 PUSH5 605 BREAK 305
AA1058 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 602 PULL2 656 PULL3 688 PULL4 723 PULL5 754 BREAK 688
AA1058 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 469 PUSH2 645 PUSH3 699 PUSH4 746 PUSH5 781 BREAK 293
AA1058 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 473 PULL2 516 PULL3 547 PULL4 570 PULL5 602 BREAK 336
AA1058 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 0 PUSH2 242 PUSH3 293 PUSH4 324 PUSH5 348 BREAK 203
AA1058 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 12 PULL2 469 PULL3 543 PULL2 629 PULL1 684 MIDDL 715 PUSH1 758 PUSH2 812 PUSH3 844 PUSH4 859 PUSH5 875 BREAK 391
AA1058 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 426 PULL2 527 PULL3 590 PULL4 633 PULL5 664 BREAK 809
AA1058 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 117 PUSH2 188 PUSH3 238 PUSH4 277 PUSH5 309 BREAK 469
AA1058 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 445 PULL2 527 PULL3 574 PULL4 617 PULL5 648 BREAK 328
AA1058 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 35 PUSH2 145 PUSH3 215 PUSH4 250 PUSH5 273 PUSH4 625 PUSH3 648 PUSH2 672 PUSH1 695 MIDDL 723 PULL1 1137 PULL2 1176 PULL3 1211 PULL4 1242 PULL5 1336 BREAK 621
AA1058 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 484 PUSH2 531 PUSH3 559 PUSH4 582 PUSH5 605 BREAK 891
AA1058 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 0 PULL2 359 PULL3 422 PULL4 469 PULL5 520 PULL4 766 PULL3 863 PULL2 910 PULL1 941 MIDDL 977 PUSH1 1016 PUSH2 1121 PUSH3 1176 PUSH4 1223 PUSH5 1262 BREAK 1004
AA1058 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 488 PULL2 543 PULL3 574 PULL4 609 PULL5 633 BREAK 781
AA1058 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 383 PUSH2 535 PUSH3 566 PUSH4 594 PUSH5 617 BREAK 434
AA1058 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 375 PULL2 449 PULL3 488 PULL4 520 PULL5 559 PULL4 656 PULL3 750 PULL2 812 PULL1 848 MIDDL 871 PUSH1 895 PUSH2 926 PUSH3 977 PUSH4 1008 PUSH5 1031 BREAK 250
AA1058 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 445 PULL2 520 PULL3 559 PULL4 582 PULL5 605 BREAK 660
AA1058 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 285 PUSH2 352 PUSH3 391 PUSH4 422 PUSH5 449 PUSH4 637 PUSH3 711 PUSH2 766 PUSH1 801 MIDDL 824 PULL1 887 PULL2 945 PULL3 973 PULL4 1000 PULL5 1023 BREAK 293
AA1058 INSTRUCTIONS_Instructions08 PUSH1 2230 PUSH2 2328 PUSH3 2391 PUSH4 2434 PUSH5 2473 BREAK 699
AA1058 PRACTICE_PUSH_SEPI_PR01 PUSH1 1055 PUSH2 1125 PUSH3 1156 PUSH4 1199 PUSH5 1223 BREAK 504
AA1058 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PUSH1 410 PUSH2 504 PUSH3 555 PUSH2 664 PUSH1 719 MIDDL 746 PULL1 785 PULL2 816 PULL3 840 PULL4 855 PULL5 871 BREAK 1121
AA1058 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 516 PUSH2 562 PUSH3 605 PUSH4 723 PUSH5 766 BREAK 457
AA1058 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 594 PULL2 617 PULL3 633 PULL4 656 PULL5 672 BREAK 480
AA1058 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 277 PUSH2 375 PUSH1 504 MIDDL 543 PULL1 574 PULL2 598 PULL3 625 PULL4 641 PULL5 656 BREAK 328
AA1058 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 500 PUSH2 547 PUSH3 570 PUSH4 598 PUSH5 613 BREAK 273
AA1058 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 0 PULL2 316 PULL3 379 PULL2 531 PULL1 586 MIDDL 621 PUSH1 652 PUSH2 707 PUSH3 730 PUSH4 758 PUSH5 770 BREAK 230
AA1058 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 219 PULL2 305 PULL3 344 PULL4 395 PULL5 457 BREAK 547
AA1058 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 383 MIDDL 598 PUSH1 688 PUSH2 750 PUSH3 773 PUSH4 797 PUSH5 824 BREAK 277
AA1058 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 375 PULL2 445 PULL3 527 PULL4 598 PULL5 641 BREAK 250
AA1058 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 398 PUSH2 484 PUSH3 535 PUSH4 574 PUSH5 598 BREAK 172
AA1058 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 348 PULL2 508 PULL3 676 PULL4 715 PULL5 746 BREAK 273
AA1058 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 336 PULL2 387 PULL3 426 PULL4 457 PULL5 492 BREAK 492
AA1058 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 375 PULL2 434 PULL3 465 PULL4 488 PULL5 516 BREAK 523
AA1058 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 621 PUSH2 680 PUSH3 703 PUSH4 734 PUSH5 758 BREAK 422
AA1058 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 469 PUSH2 559 PUSH3 590 PUSH4 617 PUSH5 637 BREAK 484
AA1058 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 184 PUSH2 336 PUSH1 586 MIDDL 609 PULL1 641 PULL2 664 PULL3 688 PULL4 719 PULL5 746 BREAK 453
AA1058 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 359 PUSH2 453 PUSH3 605 PUSH4 645 PUSH5 672 BREAK 543
AA1058 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 359 PULL2 418 PULL3 449 PULL4 473 PULL5 504 BREAK 344
AA1058 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 145 PUSH2 297 PUSH3 352 PUSH4 398 PUSH5 465 BREAK 328
AA1058 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 70 MIDDL 152 PULL1 711 PULL2 766 PULL3 797 PULL4 820 PULL5 848 BREAK 1195
AA1058 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 367 PUSH2 438 PUSH3 477 PUSH4 512 PUSH5 543 BREAK 527
AA1058 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 254 PULL2 293 PULL3 328 PULL4 340 PULL5 367 BREAK 656
AA1058 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 215 PUSH2 297 PUSH3 336 PUSH4 367 PUSH5 391 BREAK 250
AA1058 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 55 PULL2 102 PULL3 141 PULL4 188 PULL5 414 PULL4 660 PULL3 730 PULL2 773 PULL1 805 MIDDL 836 PUSH1 949 PUSH2 1051 PUSH3 1102 PUSH4 1141 PUSH5 1172 BREAK 375
AA1058 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PUSH1 121 PUSH2 184 PUSH3 215 PUSH4 250 PUSH5 273 PUSH4 496 PUSH3 547 PUSH2 633 PUSH1 793 MIDDL 840 PULL1 895 PULL2 1008 PULL3 1066 PULL4 1105 PULL5 1152 BREAK 371
AA1058 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 281 PUSH2 355 PUSH3 395 PUSH4 426 PUSH5 457 BREAK 457
AA1058 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 230 PULL2 312 PULL3 352 PULL4 391 PULL5 430 BREAK 477
AA1058 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 0 PUSH2 23 PUSH3 70 PUSH4 109 PUSH5 148 BREAK 543
AA1058 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 191 PULL2 285 PULL3 352 PULL4 406 PULL5 492 PULL4 719 PULL3 766 PULL2 797 PULL1 812 MIDDL 836 PUSH1 863 PUSH2 918 PUSH3 957 PUSH4 992 PUSH5 1020 BREAK 566
AA1058 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PUSH1 23 PUSH2 94 PUSH3 137 PUSH4 176 PUSH5 199 PUSH4 688 PUSH3 742 PUSH2 781 PUSH1 824 MIDDL 871 PULL1 984 PULL2 1078 PULL3 1137 PULL4 1176 PULL5 1223 BREAK 926
AA1058 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 211 PUSH2 305 PUSH3 355 PUSH4 395 PUSH5 441 PUSH4 578 PUSH3 641 PUSH2 664 PUSH1 691 MIDDL 707 PULL1 730 PULL2 762 PULL3 801 PULL4 840 PULL5 891 BREAK 727
AA1058 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH3 0 PUSH2 582 PUSH3 1582 PUSH4 1629 PUSH5 1672 BREAK 1234
AA1058 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 742 PUSH2 809 PUSH3 840 PUSH4 863 PUSH5 887 BREAK 1914
AA1058 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PUSH1 590 MIDDL 793 PULL1 855 PULL2 895 PULL3 922 PULL4 945 PULL5 969 BREAK 656
AA1058 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 0 PUSH2 39 PUSH3 113 PUSH4 191 PUSH5 266 PUSH4 703 PUSH3 746 PUSH2 785 PUSH1 824 MIDDL 902 PULL1 1137 PULL2 1199 PULL3 1234 PULL4 1258 PULL5 1281 BREAK 941
AA1058 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 363 PUSH2 531 PUSH3 613 PUSH4 652 PUSH5 684 BREAK 953
AA1058 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 746 PULL2 793 PULL3 828 PULL4 852 PULL5 875 BREAK 914
AA1058 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 375 PUSH2 465 PUSH3 512 PUSH4 551 PUSH5 586 BREAK 621
AA1058 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 652 PUSH2 691 PUSH3 715 PUSH4 730 PUSH5 746 BREAK 480
AA1058 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 938 PULL2 977 PULL3 1008 PULL4 1047 PULL5 1098 BREAK 496
AA1058 INSTRUCTIONS_Instructions09 PUSH1 1383 MIDDL 2441 PUSH1 2926 PUSH2 2992 PUSH3 3031 PUSH4 3070 PUSH5 3113 BREAK 402
AA1058 PRACTICE_PUSH_SEPI_PR01 PUSH1 645 PUSH2 715 PUSH3 773 PUSH4 836 PUSH5 887 BREAK 465
AA1058 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 719 PULL2 777 PULL3 816 PULL4 848 PULL5 879 BREAK 656
AA1058 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 305 PUSH2 398 PUSH3 457 PUSH4 504 PUSH5 547 PUSH4 723 PUSH3 770 PUSH2 809 PUSH1 848 MIDDL 883 PULL1 945 PULL2 1000 PULL3 1043 PULL4 1074 PULL5 1113 BREAK 512
AA1058 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 328 PUSH2 461 PUSH3 512 PUSH4 543 PUSH5 566 BREAK 367
AA1058 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 422 PULL2 531 PULL3 613 PULL4 668 PULL3 1023 PULL2 1070 PULL1 1094 MIDDL 1125 PUSH1 1508 PUSH2 1598 PUSH3 1629 PUSH4 1652 PUSH5 1668 BREAK 391
AA1058 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 312 PULL2 402 PULL3 480 PULL4 539 PULL5 562 BREAK 754
AA1058 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 512 PUSH2 590 PUSH3 637 PUSH4 695 PUSH5 758 BREAK 184
AA1058 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 176 PULL2 270 PULL3 344 PULL4 406 PULL5 484 PULL4 582 PULL3 629 PULL2 672 PULL1 695 MIDDL 727 PUSH1 758 PUSH2 863 PUSH3 895 PUSH4 926 PUSH5 941 BREAK 293
AA1058 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 105 PULL2 578 PULL3 617 PULL4 648 PULL5 684 BREAK 234
AA1058 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH5 0 PUSH4 473 PUSH5 609 PUSH4 1008 PUSH3 1160 PUSH2 1250 PUSH1 1289 MIDDL 1312 PULL1 1359 PULL2 1441 PULL3 1480 PULL4 1512 PULL5 1543 BREAK 859
AA1058 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 348 PUSH2 445 PUSH3 500 PUSH4 543 PUSH5 574 BREAK 684
AA1058 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 484 PULL2 562 PULL3 602 PULL4 652 PULL5 691 BREAK 496
AA1058 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 582 PUSH2 645 PUSH3 684 PUSH4 707 PUSH5 734 BREAK 477
AA1058 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 445 MIDDL 609 PUSH1 711 PUSH2 766 PUSH3 793 PUSH4 816 PUSH5 840 BREAK 555
AA1058 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 387 PUSH2 461 PUSH3 500 PUSH4 523 PUSH5 547 BREAK 449
AA1058 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 262 PUSH2 375 PUSH1 559 MIDDL 605 PULL1 656 PULL2 688 PULL3 711 PULL4 727 PULL5 750 BREAK 426
AA1058 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 164 MIDDL 430 PUSH1 629 PUSH2 691 PUSH3 723 PUSH4 758 PUSH5 781 BREAK 551
AA1058 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 375 PULL2 453 PULL3 492 PULL4 531 PULL5 566 BREAK 621
AA1058 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 285 PUSH2 383 PUSH3 422 PUSH4 469 PUSH5 504 BREAK 473
AA1058 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 469 PULL2 543 PULL3 582 PULL4 629 PULL3 773 PULL2 828 PULL1 871 MIDDL 902 PUSH1 1086 PUSH2 1141 PUSH3 1172 PUSH4 1207 PUSH5 1230 BREAK 543
AA1058 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 535 PULL2 582 PULL3 613 PULL4 656 PULL5 688 BREAK 531
AA1058 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 422 MIDDL 672 PULL1 727 PULL2 766 PULL3 809 PULL4 840 PULL5 879 BREAK 566
AA1058 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 527 PUSH2 598 PUSH3 641 PUSH4 680 PUSH5 754 BREAK 672
AA1058 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 754 PUSH2 832 PUSH3 879 PUSH4 918 PUSH5 953 BREAK 656
AA1058 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 695 PULL2 734 PULL3 762 PULL4 785 PULL5 801 BREAK 574
AA1058 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 758 PUSH2 840 PUSH3 871 PUSH4 895 PUSH5 918 BREAK 723
AA1058 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 633 PULL2 699 PULL3 727 PULL4 762 PULL5 801 BREAK 363
AA1058 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 469 PUSH2 555 PUSH3 605 PUSH4 637 PUSH5 668 BREAK 426
AA1058 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 309 PULL2 359 PULL3 391 PULL4 406 PULL5 430 BREAK 277
AA1058 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 0 PUSH2 137 PUSH3 188 PUSH4 227 PUSH5 258 PUSH4 527 PUSH3 570 PUSH2 609 PUSH1 641 MIDDL 672 PULL1 715 PULL2 754 PULL3 785 PULL4 816 PULL5 844 BREAK 242
AA1058 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 4 PUSH2 129 PUSH3 199 PUSH4 344 PUSH5 383 BREAK 473
AA1058 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 293 PULL2 406 PULL3 477 PULL4 523 PULL5 559 BREAK 594
AA1058 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 184 PUSH2 254 PUSH3 285 PUSH4 316 PUSH5 340 BREAK 461
AA1058 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 113 PULL2 176 PULL3 211 PULL4 242 PULL5 273 BREAK 402
AA1058 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 367 PUSH2 438 PUSH3 473 PUSH4 504 PUSH5 527 BREAK 508
AA1058 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PUSH1 344 PUSH2 449 PUSH1 711 MIDDL 762 PULL1 848 PULL2 914 PULL3 938 PULL4 961 PULL5 977 BREAK 594
AA1058 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 422 PUSH2 496 PUSH3 777 PUSH4 832 PUSH5 863 PUSH4 1039 PUSH3 1082 PUSH2 1113 PUSH1 1145 MIDDL 1168 PULL1 1246 PULL2 1289 PULL3 1320 PULL4 1352 PULL5 1398 BREAK 527
AA1058 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 336 PUSH2 547 PUSH3 633 PUSH2 672 PUSH1 801 MIDDL 836 PULL1 859 PULL2 883 PULL3 898 PULL4 914 PULL5 930 BREAK 375
AA1058 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 355 PUSH2 477 PUSH3 523 PUSH4 566 PUSH5 605 BREAK 602
AA1058 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 719 PULL2 785 PULL3 914 PULL4 992 PULL5 1098 BREAK 426
AA1058 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 957 PUSH2 1043 PUSH3 1117 PUSH4 1172 PUSH5 1223 BREAK 457
AA1058 INSTRUCTIONS_Instructions10 PULL1 94 PULL2 207 PULL3 285 PULL4 367 PULL3 480 PULL2 734 PULL1 1039 MIDDL 1430 PUSH1 2855 PUSH2 3062 PUSH3 3125 PUSH4 3184 PUSH5 3230 BREAK 559
Percent correct: 99
Reaction time: 1.33
