AA1010 INSTRUCTIONS_Instructions01 PULL1 62875 PULL2 62957 PULL3 63004 PULL4 63059 PULL5 63141 BREAK 5637
AA1010 INSTRUCTIONS_Instructions02 PULL1 41656 PULL2 41746 PULL3 41793 PULL4 41852 PULL5 41922 BREAK 2121
AA1010 INSTRUCTIONS_Instructions03 PULL1 2832 PULL2 2898 PULL3 2938 PULL4 2969 PULL5 3000 BREAK 3176
AA1010 INSTRUCTIONS_Instructions04 PUSH1 1684 PUSH2 1770 PUSH3 1824 PUSH4 1875 PUSH5 1930 BREAK 2309
AA1010 INSTRUCTIONS_Instructions05 PULL1 10996 PULL2 11070 PULL3 11109 PULL4 11148 PULL5 11188 BREAK 863
AA1010 PRACTICE_PULL_GRAY_PR01 PULL1 1574 PULL2 1648 PULL3 1688 PULL4 1734 PULL5 1777 BREAK 727
AA1010 PRACTICE_PUSH_SEPI_PR01 PUSH1 918 PUSH2 996 PUSH3 1055 PUSH4 1094 PUSH5 1133 BREAK 777
AA1010 PRACTICE_PULL_GRAY_PR02 PULL1 910 PULL2 965 PULL3 996 PULL4 1039 PULL5 1086 BREAK 684
AA1010 PRACTICE_PUSH_SEPI_PR02 PUSH1 535 PUSH2 613 PUSH3 672 PUSH4 711 PUSH5 750 BREAK 598
AA1010 PRACTICE_PUSH_SEPI_PR01 PUSH1 1031 PUSH2 1137 PUSH3 1199 PUSH4 1238 PUSH5 1277 BREAK 449
AA1010 PRACTICE_PULL_GRAY_PR02 PULL1 1676 PULL2 1762 PULL3 1801 PULL4 1832 PULL5 1859 BREAK 7031
AA1010 PRACTICE_PULL_GRAY_PR01 PULL1 891 PULL2 980 PULL3 1027 PULL4 1074 PULL5 1133 BREAK 590
AA1010 PRACTICE_PUSH_SEPI_PR02 PUSH1 695 PUSH2 781 PUSH3 836 PUSH4 879 PUSH5 918 BREAK 512
AA1010 PRACTICE_PULL_GRAY_PR01 PULL1 1137 PULL2 1203 PULL3 1242 PULL4 1273 PULL5 1320 BREAK 605
AA1010 PRACTICE_PULL_GRAY_PR02 PULL1 695 PULL2 766 PULL3 816 PULL4 848 PULL5 895 BREAK 488
AA1010 PRACTICE_PUSH_SEPI_PR01 PUSH1 590 PUSH2 695 PUSH3 781 PUSH4 840 PUSH5 918 BREAK 590
AA1010 PRACTICE_PUSH_SEPI_PR02 PUSH1 918 PUSH2 988 PUSH3 1031 PUSH4 1078 PUSH5 1148 BREAK 629
AA1010 PRACTICE_PULL_GRAY_PR01 PULL1 715 PULL2 793 PULL3 836 PULL4 867 PULL5 906 BREAK 598
AA1010 PRACTICE_PUSH_SEPI_PR02 PUSH1 14094 PUSH2 14168 PUSH3 14223 PUSH4 14262 PUSH5 14297 BREAK 309
AA1010 PRACTICE_PULL_GRAY_PR02 PULL1 723 PULL2 793 PULL3 840 PULL4 871 PULL5 914 BREAK 348
AA1010 PRACTICE_PUSH_SEPI_PR01 PUSH1 551 PUSH2 621 PUSH3 668 PUSH4 719 PUSH5 758 BREAK 492
AA1010 INSTRUCTIONS_Instructions06 PULL1 35789 MIDDL 36188 PUSH1 36770 MIDDL 37316 PULL1 41602 PULL2 41668 PULL3 41707 PULL4 41746 PULL5 41777 BREAK 371
AA1010 PRACTICE_PULL_GRAY_PR02 PULL1 840 PULL2 879 PULL3 902 PULL4 938 PULL5 969 BREAK 2152
AA1010 PRACTICE_PUSH_SEPI_PR01 PUSH1 605 PUSH2 672 PUSH3 719 PUSH4 750 PUSH5 789 BREAK 309
AA1010 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 504 PULL2 543 PULL3 566 PULL4 594 PULL5 617 BREAK 383
AA1010 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 457 PUSH2 531 PUSH3 570 PUSH4 602 PUSH5 633 BREAK 254
AA1010 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 484 PULL2 531 PULL3 562 PULL4 594 PULL5 629 BREAK 363
AA1010 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 691 PULL2 730 PULL3 754 PULL4 770 PULL5 785 BREAK 262
AA1010 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 617 PUSH2 688 PUSH3 727 PUSH4 762 PUSH5 793 BREAK 1477
AA1010 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 629 PUSH2 715 PUSH3 758 PUSH4 797 PUSH5 820 BREAK 309
AA1010 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 512 PULL2 566 PULL3 605 PULL4 648 PULL5 688 BREAK 383
AA1010 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 637 PULL2 676 PULL3 707 PULL4 730 PULL5 754 BREAK 473
AA1010 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 582 PUSH2 664 PUSH3 711 PUSH4 750 PUSH5 797 BREAK 1371
AA1010 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 668 PULL2 727 PULL3 758 PULL4 797 PULL5 836 BREAK 391
AA1010 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 973 PUSH2 1047 PUSH3 1094 PUSH4 1141 PUSH5 1188 BREAK 1059
AA1010 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 770 PULL2 832 PULL3 871 PULL4 902 PULL5 945 BREAK 535
AA1010 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 637 PUSH2 719 PUSH3 766 PUSH4 797 PUSH5 828 BREAK 418
AA1010 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 668 PULL2 723 PULL3 762 PULL4 812 PULL5 859 BREAK 363
AA1010 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 730 PULL2 785 PULL3 828 PULL4 852 PULL5 891 BREAK 469
AA1010 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 523 PUSH2 598 PUSH3 652 PUSH4 707 PUSH5 758 BREAK 590
AA1010 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 648 PULL2 695 PULL3 727 PULL4 758 PULL5 785 BREAK 484
AA1010 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 574 PUSH2 656 PUSH3 719 PUSH4 770 PUSH5 809 BREAK 500
AA1010 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 633 PUSH2 707 PUSH3 746 PUSH4 777 PUSH5 801 BREAK 559
AA1010 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 719 PULL2 793 PULL3 848 PULL4 910 PULL5 977 BREAK 426
AA1010 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 641 PULL2 688 PULL3 727 PULL4 758 PULL5 801 BREAK 488
AA1010 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 703 PUSH2 793 PUSH3 832 PUSH4 879 PUSH5 926 BREAK 477
AA1010 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 1043 PULL2 1105 PULL3 1148 PULL4 1188 PULL5 1227 BREAK 1184
AA1010 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 641 PUSH2 719 PUSH3 770 PUSH4 816 PUSH5 863 BREAK 426
AA1010 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 2680 PULL2 2734 PULL3 2770 PULL4 2809 PULL5 2848 BREAK 430
AA1010 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PULL1 824 MIDDL 938 PUSH1 1000 PUSH2 1078 PUSH3 1145 PUSH4 1191 PUSH5 1230 BREAK 594
AA1010 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 586 PULL2 645 PULL3 676 PULL4 715 PULL5 746 BREAK 531
AA1010 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 941 PUSH2 1004 PUSH3 1051 PUSH4 1090 PUSH5 1141 BREAK 289
AA1010 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 566 PUSH2 621 PUSH3 660 PUSH4 703 PUSH5 742 BREAK 406
AA1010 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 691 PULL2 777 PULL3 824 PULL4 859 PULL5 891 BREAK 523
AA1010 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 566 PULL2 648 PULL1 871 PULL2 1246 PULL3 1328 PULL4 1375 PULL5 1648 BREAK 328
AA1010 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 660 PUSH2 730 PUSH3 797 PUSH4 844 PUSH5 891 BREAK 1297
AA1010 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 652 PUSH2 715 PUSH3 754 PUSH4 797 PUSH5 836 BREAK 555
AA1010 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 938 PULL2 992 PULL3 1031 PULL4 1082 PULL5 1160 BREAK 547
AA1010 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 562 PULL2 625 PULL3 668 PULL4 699 PULL5 738 BREAK 516
AA1010 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 707 PUSH2 762 PUSH3 801 PUSH4 836 PUSH5 875 BREAK 707
AA1010 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 1160 PULL2 1227 PULL3 1281 PULL4 1328 PULL5 1387 BREAK 656
AA1010 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 535 PUSH2 621 PUSH3 695 PUSH4 742 PUSH5 789 BREAK 410
AA1010 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 711 PUSH2 770 PUSH3 801 PUSH4 832 PUSH5 848 BREAK 602
AA1010 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 551 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 727 BREAK 578
AA1010 INSTRUCTIONS_Instructions07 PULL1 19688 PULL2 19785 PULL3 19840 PULL4 19891 PULL5 19930 BREAK 477
AA1010 PRACTICE_PUSH_SEPI_PR01 PUSH1 719 PUSH2 773 PUSH3 812 PUSH4 836 PUSH5 863 BREAK 645
AA1010 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 469 PUSH2 523 PUSH3 559 PUSH4 586 PUSH5 629 BREAK 395
AA1010 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 469 PUSH2 523 PUSH3 570 PUSH4 609 PUSH5 645 BREAK 441
AA1010 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 441 PULL2 488 PULL3 520 PULL4 559 PULL5 590 BREAK 379
AA1010 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 551 PUSH2 613 PUSH3 645 PUSH4 676 PUSH5 711 BREAK 262
AA1010 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 516 PUSH2 566 PUSH3 590 PUSH4 613 PUSH5 645 BREAK 445
AA1010 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 527 PULL2 574 PULL3 613 PULL4 664 PULL5 734 BREAK 379
AA1010 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 523 PULL2 562 PULL3 594 PULL4 617 PULL5 641 BREAK 367
AA1010 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 465 PUSH2 535 PUSH3 582 PUSH4 633 PUSH5 672 BREAK 383
AA1010 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 375 MIDDL 551 PUSH1 656 PUSH2 711 PUSH3 742 PUSH4 770 PUSH5 801 BREAK 465
AA1010 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 543 PULL2 602 PULL3 633 PULL4 664 PULL5 703 BREAK 398
AA1010 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 590 PULL2 645 PULL3 676 PULL4 699 PULL5 742 BREAK 270
AA1010 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 602 PUSH2 660 PUSH3 707 PUSH4 762 PUSH5 801 BREAK 305
AA1010 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 559 PULL2 625 PULL3 664 PULL4 695 PULL5 727 BREAK 496
AA1010 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 672 PULL2 719 PULL3 750 PULL4 785 PULL5 871 BREAK 273
AA1010 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 746 PULL2 801 PULL3 832 PULL4 867 PULL5 891 BREAK 1023
AA1010 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 543 PUSH2 633 PUSH3 688 PUSH4 727 PUSH5 773 BREAK 461
AA1010 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 863 PULL2 926 PULL3 969 PULL4 1008 PULL5 1062 BREAK 406
AA1010 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 562 PULL2 629 PULL3 668 PULL4 699 PULL5 730 BREAK 410
AA1010 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 621 PUSH2 699 PUSH3 746 PUSH4 797 PUSH5 852 BREAK 562
AA1010 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 707 PUSH2 773 PUSH3 812 PUSH4 844 PUSH5 887 BREAK 664
AA1010 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 742 PULL2 816 PULL3 871 PULL4 922 PULL5 984 BREAK 578
AA1010 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 551 PULL2 598 PULL3 633 PULL4 652 PULL5 680 BREAK 773
AA1010 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 520 PUSH2 582 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 316
AA1010 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 480 PULL2 555 PULL3 633 PULL2 656 PULL1 754 MIDDL 824 PUSH1 1188 PUSH2 1242 PUSH3 1289 PUSH4 1340 PUSH5 1410 BREAK 488
AA1010 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 527 PULL2 582 PULL3 613 PULL4 648 PULL5 688 BREAK 434
AA1010 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 676 PUSH2 730 PUSH3 762 PUSH4 797 PUSH5 828 BREAK 316
AA1010 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 578 PULL2 633 PULL3 664 PULL4 688 PULL5 723 BREAK 422
AA1010 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 648 PUSH2 707 PUSH3 746 PUSH4 777 PUSH5 809 BREAK 371
AA1010 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 562 PUSH2 617 PUSH3 656 PUSH4 691 PUSH5 723 BREAK 367
AA1010 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 555 PULL2 625 PULL3 660 PULL4 691 PULL5 723 BREAK 453
AA1010 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 855 PUSH2 910 PUSH3 949 PUSH4 984 PUSH5 1016 BREAK 422
AA1010 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 816 PULL2 879 PULL3 910 PULL4 938 PULL5 977 BREAK 359
AA1010 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 875 PULL2 926 PULL3 965 PULL4 1004 PULL5 1090 BREAK 1352
AA1010 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 531 PUSH2 602 PUSH3 648 PUSH4 715 PUSH5 785 BREAK 605
AA1010 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 566 PUSH2 613 PUSH3 652 PUSH4 676 PUSH5 707 BREAK 648
AA1010 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 477 PULL2 543 PULL3 582 PULL4 625 PULL5 672 BREAK 328
AA1010 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 609 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 770 BREAK 375
AA1010 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 543 PUSH2 598 PUSH3 648 PUSH4 688 PUSH5 727 BREAK 441
AA1010 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PUSH1 348 MIDDL 562 PULL1 684 PULL2 738 PULL3 773 PULL4 797 PULL5 852 BREAK 453
AA1010 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 852 PULL2 902 PULL3 926 PULL4 949 PULL5 973 BREAK 535
AA1010 INSTRUCTIONS_Instructions08 PULL1 9410 PULL2 9492 PULL3 9539 PULL4 9586 PULL5 9633 BREAK 406
AA1010 PRACTICE_PUSH_SEPI_PR01 PUSH1 645 PUSH2 723 PUSH3 773 PUSH4 805 PUSH5 828 BREAK 691
AA1010 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 535 PULL2 586 PULL3 625 PULL4 664 PULL5 723 BREAK 363
AA1010 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 516 PUSH2 578 PUSH3 629 PUSH4 668 PUSH5 715 BREAK 496
AA1010 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 664 PULL2 711 PULL3 742 PULL4 766 PULL5 789 BREAK 406
AA1010 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 504 PULL2 555 PULL3 574 PULL4 602 PULL5 633 BREAK 414
AA1010 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 348 MIDDL 598 PUSH1 660 PUSH2 730 PUSH3 770 PUSH4 812 PUSH5 859 BREAK 434
AA1010 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 578 PUSH2 641 PUSH3 672 PUSH4 715 PUSH5 754 BREAK 496
AA1010 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 531 PULL2 578 PULL3 609 PULL4 641 PULL5 676 BREAK 453
AA1010 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 559 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 734 BREAK 336
AA1010 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 723 PULL2 785 PULL3 824 PULL4 859 PULL5 1105 BREAK 332
AA1010 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 484 PUSH2 555 PUSH3 598 PUSH4 645 PUSH5 684 BREAK 320
AA1010 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 367 PULL2 445 PULL3 504 PULL4 551 PULL5 605 BREAK 355
AA1010 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 938 PULL2 984 PULL3 1016 PULL4 1039 PULL5 1074 BREAK 270
AA1010 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 410 PULL2 609 PULL3 648 PULL4 680 PULL5 738 BREAK 273
AA1010 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 477 PUSH2 531 PUSH3 582 PUSH4 629 PUSH5 676 BREAK 543
AA1010 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 508 PUSH2 566 PUSH3 598 PUSH4 629 PUSH5 652 BREAK 340
AA1010 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 617 PULL2 664 PULL3 695 PULL4 738 PULL5 777 BREAK 445
AA1010 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 605 PUSH2 668 PUSH3 711 PUSH4 750 PUSH5 789 BREAK 410
AA1010 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 504 PULL2 559 PULL3 594 PULL4 625 PULL5 672 BREAK 598
AA1010 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PULL1 449 MIDDL 590 PUSH1 656 PUSH2 703 PUSH3 727 PUSH4 754 PUSH5 777 BREAK 312
AA1010 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 711 PULL2 758 PULL3 793 PULL4 824 PULL5 855 BREAK 355
AA1010 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 746 PUSH2 812 PUSH3 852 PUSH4 883 PUSH5 914 BREAK 426
AA1010 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 1172 PULL2 1238 PULL3 1270 PULL4 1293 PULL5 1324 BREAK 305
AA1010 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 500 PUSH2 582 PUSH3 637 PUSH4 684 PUSH5 730 BREAK 309
AA1010 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 469 PULL2 551 PULL1 719 MIDDL 773 PUSH1 934 PUSH2 1016 PUSH3 1062 PUSH4 1109 PUSH5 1172 BREAK 488
AA1010 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 570 PULL2 625 PULL3 656 PULL4 688 PULL5 734 BREAK 1258
AA1010 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 562 PUSH2 633 PUSH3 672 PUSH4 695 PUSH5 730 BREAK 402
AA1010 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 629 PULL2 672 PULL3 703 PULL4 734 PULL5 781 BREAK 348
AA1010 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 395 PUSH2 547 PUSH3 594 PUSH4 637 PUSH5 676 BREAK 559
AA1010 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 586 PUSH2 645 PUSH3 684 PUSH4 715 PUSH5 738 BREAK 320
AA1010 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 566 PULL2 637 PULL3 676 PULL4 711 PULL5 734 BREAK 301
AA1010 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 547 PULL2 598 PULL3 621 PULL4 645 PULL5 668 BREAK 387
AA1010 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 523 PUSH2 594 PUSH3 645 PUSH4 691 PUSH5 730 BREAK 391
AA1010 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 461 PUSH2 535 PUSH3 566 PUSH4 598 PUSH5 637 BREAK 344
AA1010 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 461 PULL2 508 PULL3 539 PULL4 562 PULL5 594 BREAK 414
AA1010 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 320 PULL2 387 PULL3 426 PULL4 500 PULL5 852 BREAK 492
AA1010 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 477 PUSH2 547 PUSH3 590 PUSH4 629 PUSH5 668 BREAK 414
AA1010 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PUSH1 430 MIDDL 648 PULL1 762 PULL2 809 PULL3 832 PULL4 848 PULL5 871 BREAK 445
AA1010 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 477 PUSH2 559 PUSH3 605 PUSH4 637 PUSH5 668 BREAK 492
AA1010 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 535 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 695 BREAK 371
AA1010 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 547 PULL2 609 PULL3 641 PULL4 676 PULL5 695 BREAK 332
AA1010 INSTRUCTIONS_Instructions09 PULL1 4242 PULL2 4297 PULL3 4336 PULL4 4367 PULL5 4414 BREAK 418
AA1010 PRACTICE_PUSH_SEPI_PR01 PUSH1 598 PUSH2 664 PUSH3 711 PUSH4 742 PUSH5 781 BREAK 688
AA1010 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 465 PULL2 516 PULL3 547 PULL4 570 PULL5 594 BREAK 363
AA1010 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 488 PULL2 543 PULL3 574 PULL4 605 PULL5 637 BREAK 254
AA1010 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 469 PUSH2 516 PUSH3 547 PUSH4 570 PUSH5 602 BREAK 352
AA1010 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 570 PUSH2 625 PUSH3 660 PUSH4 691 PUSH5 723 BREAK 328
AA1010 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 523 PULL2 582 PULL3 613 PULL4 637 PULL5 668 BREAK 355
AA1010 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 648 PUSH2 730 PUSH3 777 PUSH4 809 PUSH5 848 BREAK 363
AA1010 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 688 PUSH2 742 PUSH3 773 PUSH4 809 PUSH5 840 BREAK 355
AA1010 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 609 PULL2 664 PULL3 699 PULL4 723 PULL5 754 BREAK 277
AA1010 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 590 PULL2 645 PULL3 668 PULL4 695 PULL5 719 BREAK 414
AA1010 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 449 PUSH2 516 PUSH3 555 PUSH4 594 PUSH5 625 BREAK 277
AA1010 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 566 PULL2 625 PULL3 664 PULL4 695 PULL5 727 BREAK 238
AA1010 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 473 PUSH2 535 PUSH3 566 PUSH4 602 PUSH5 633 BREAK 637
AA1010 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 359 MIDDL 480 PUSH1 586 PUSH2 648 PUSH3 684 PUSH4 715 PUSH5 738 BREAK 391
AA1010 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 453 PUSH2 527 PUSH3 566 PUSH4 598 PUSH5 621 BREAK 430
AA1010 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 473 PULL2 535 PULL3 566 PULL4 598 PULL5 633 BREAK 359
AA1010 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 391 PUSH2 473 PUSH3 520 PUSH4 551 PUSH5 594 BREAK 352
AA1010 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 395 PULL2 469 PULL3 516 PULL4 559 PULL5 621 BREAK 277
AA1010 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PULL1 320 MIDDL 457 PUSH1 562 PUSH2 617 PUSH3 656 PUSH4 691 PUSH5 723 BREAK 359
AA1010 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 375 MIDDL 602 PUSH1 770 PUSH2 848 PUSH3 906 PUSH4 945 PUSH5 992 BREAK 379
AA1010 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 406 PULL2 461 PULL3 492 PULL4 516 PULL5 555 BREAK 336
AA1010 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 1004 PULL2 1059 PULL3 1094 PULL4 1117 PULL5 1148 BREAK 1719
AA1010 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 387 PUSH2 449 PUSH3 492 PUSH4 523 PUSH5 562 BREAK 438
AA1010 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 520 PUSH2 574 PUSH3 609 PUSH4 641 PUSH5 680 BREAK 406
AA1010 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 641 PULL2 699 PULL3 738 PULL4 770 PULL5 801 BREAK 535
AA1010 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 324 PUSH2 418 PUSH3 477 PUSH4 523 PUSH5 562 BREAK 535
AA1010 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 391 PULL2 480 PULL3 969 PULL4 1004 PULL5 1039 BREAK 414
AA1010 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 344 PUSH2 406 PUSH3 449 PUSH4 480 PUSH5 520 BREAK 461
AA1010 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 348 PULL2 605 PULL3 637 PULL4 660 PULL5 684 BREAK 312
AA1010 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 371 MIDDL 609 PULL1 730 PULL2 785 PULL3 816 PULL4 840 PULL5 875 BREAK 359
AA1010 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 609 PUSH2 672 PUSH3 703 PUSH4 738 PUSH5 758 BREAK 523
AA1010 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 465 PULL2 551 PULL3 598 PULL4 633 PULL5 672 BREAK 320
AA1010 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 500 PUSH2 582 PUSH3 621 PUSH4 652 PUSH5 691 BREAK 246
AA1010 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 484 PULL2 555 PULL3 594 PULL4 625 PULL5 668 BREAK 395
AA1010 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 539 PUSH2 613 PUSH3 652 PUSH4 684 PUSH5 715 BREAK 504
AA1010 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 395 PULL2 586 PULL3 633 PULL4 664 PULL5 711 BREAK 293
AA1010 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 422 MIDDL 668 PULL1 863 PULL2 926 PULL3 957 PULL4 992 PULL5 1039 BREAK 348
AA1010 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 652 PULL2 699 PULL3 730 PULL4 754 PULL5 777 BREAK 328
AA1010 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 578 PUSH2 641 PUSH3 684 PUSH4 715 PUSH5 746 BREAK 1164
AA1010 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 613 PULL2 668 PULL3 703 PULL4 727 PULL5 758 BREAK 383
AA1010 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 496 PUSH2 578 PUSH3 625 PUSH4 664 PUSH5 695 BREAK 363
AA1010 INSTRUCTIONS_Instructions10 PULL1 7148 PULL2 7207 PULL3 7246 PULL4 7277 PULL5 7316 BREAK 359
Percent correct: 96
Reaction time: 1.93
