AA1013 INSTRUCTIONS_Instructions01 PUSH1 50359 PUSH2 50508 PUSH3 50570 PUSH4 50617 PUSH5 50672 BREAK 8555
AA1013 INSTRUCTIONS_Instructions02 PULL1 10539 MIDDL 11039 PUSH1 11430 MIDDL 11852 PULL1 12906 MIDDL 13930 PUSH1 17508 PUSH2 17664 PUSH3 17758 PUSH4 17828 PUSH5 17898 BREAK 539
AA1013 INSTRUCTIONS_Instructions03 PULL1 1500 PULL2 1609 PULL3 1680 PULL4 1734 PULL5 1797 BREAK 1586
AA1013 INSTRUCTIONS_Instructions04 PUSH1 727 PUSH2 812 PUSH3 859 PUSH4 898 PUSH5 930 BREAK 2602
AA1013 INSTRUCTIONS_Instructions05 PUSH1 2914 PUSH2 3625 PUSH3 3680 PUSH4 3734 PUSH5 3789 BREAK 461
AA1013 PRACTICE_PULL_GRAY_PR01 PULL1 992 PULL2 1086 PULL3 1148 PULL4 1188 PULL5 1219 BREAK 1875
AA1013 PRACTICE_PUSH_SEPI_PR01 PUSH1 438 PUSH2 508 PUSH3 547 PUSH4 586 PUSH5 617 BREAK 211
AA1013 PRACTICE_PULL_GRAY_PR02 PULL1 406 PULL2 453 PULL3 484 PULL4 508 PULL5 531 BREAK 281
AA1013 PRACTICE_PUSH_SEPI_PR02 PUSH1 352 PUSH2 430 PUSH3 477 PUSH4 508 PUSH5 547 BREAK 312
AA1013 PRACTICE_PUSH_SEPI_PR01 PUSH1 656 PUSH2 711 PUSH3 742 PUSH4 773 PUSH5 797 BREAK 367
AA1013 PRACTICE_PULL_GRAY_PR02 PULL1 477 PULL2 516 PULL3 539 PULL4 570 PULL5 578 BREAK 391
AA1013 PRACTICE_PULL_GRAY_PR01 PULL1 469 PULL2 516 PULL3 539 PULL4 570 PULL5 586 BREAK 352
AA1013 PRACTICE_PUSH_SEPI_PR02 PUSH1 539 PUSH2 586 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 312
AA1013 PRACTICE_PULL_GRAY_PR01 PULL1 586 PULL2 641 PULL3 664 PULL4 688 PULL5 703 BREAK 648
AA1013 PRACTICE_PULL_GRAY_PR02 PULL1 539 PULL2 578 PULL3 609 PULL4 633 PULL5 656 BREAK 367
AA1013 PRACTICE_PUSH_SEPI_PR01 PULL1 406 PULL2 492 PULL3 531 PULL4 562 PULL5 586 PULL4 805 PULL3 844 PULL2 875 PULL1 922 MIDDL 1266 PUSH1 1711 PUSH2 1773 PUSH3 1812 PUSH4 1844 PUSH5 1875 BREAK 367
AA1013 PRACTICE_PUSH_SEPI_PR02 PUSH1 484 PUSH2 539 PUSH3 578 PUSH4 609 PUSH5 633 BREAK 297
AA1013 PRACTICE_PULL_GRAY_PR01 PULL1 711 PULL2 766 PULL3 797 PULL4 820 PULL5 852 BREAK 859
AA1013 PRACTICE_PUSH_SEPI_PR02 PULL1 445 MIDDL 570 PUSH1 617 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 750 BREAK 453
AA1013 PRACTICE_PULL_GRAY_PR02 PULL1 641 PULL2 711 PULL3 750 PULL4 789 PULL5 828 BREAK 242
AA1013 PRACTICE_PUSH_SEPI_PR01 PUSH1 492 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 695 BREAK 273
AA1013 INSTRUCTIONS_Instructions06 PULL1 8 MIDDL 47 PULL1 65883 PULL2 65969 PULL3 66016 PULL4 66055 PULL5 66109 BREAK 250
AA1013 PRACTICE_PULL_GRAY_PR02 PULL1 602 PULL2 648 PULL3 688 PULL4 719 PULL5 758 BREAK 438
AA1013 PRACTICE_PUSH_SEPI_PR01 PUSH1 453 PUSH2 523 PUSH3 586 PUSH4 625 PUSH5 656 BREAK 305
AA1013 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 539 PULL2 586 PULL3 617 PULL4 641 PULL5 664 BREAK 328
AA1013 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 391 PUSH2 461 PUSH3 508 PUSH4 547 PUSH5 578 BREAK 297
AA1013 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 469 PULL2 516 PULL3 547 PULL4 578 PULL5 609 BREAK 359
AA1013 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 391 MIDDL 477 PULL1 570 PULL2 609 PULL3 648 PULL4 672 PULL5 695 BREAK 422
AA1013 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 484 PUSH2 547 PUSH3 578 PUSH4 609 PUSH5 641 BREAK 281
AA1013 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 539 PULL2 586 PULL3 617 PULL4 648 PULL5 672 BREAK 344
AA1013 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 461 PULL2 508 PULL3 539 PULL4 570 PULL5 602 BREAK 297
AA1013 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 453 PUSH2 516 PUSH3 547 PUSH4 578 PUSH5 609 BREAK 359
AA1013 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 0 MIDDL 133 PULL1 391 PULL2 453 PULL1 547 MIDDL 602 PUSH1 633 PUSH2 672 PUSH3 711 PUSH4 742 PUSH5 766 BREAK 391
AA1013 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 484 PULL2 531 PULL3 555 PULL4 570 PULL5 602 BREAK 227
AA1013 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 469 PUSH2 523 PUSH3 562 PUSH4 594 PUSH5 633 BREAK 297
AA1013 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 453 PULL2 500 PULL3 523 PULL4 547 PULL5 570 PULL4 727 PULL3 758 PULL2 789 PULL1 812 MIDDL 836 PUSH1 1219 PUSH2 1258 PUSH3 1289 PUSH4 1312 PUSH5 1336 BREAK 445
AA1013 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 0 PULL2 8 PULL1 102 MIDDL 156 PUSH1 211 MIDDL 273 PULL1 555 PULL2 594 PULL3 617 PULL4 633 PULL5 648 BREAK 125
AA1013 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 367 PUSH2 414 PUSH3 438 PUSH4 461 PUSH5 484 BREAK 102
AA1013 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 16 MIDDL 141 PULL1 367 PULL2 422 PULL3 453 PULL4 477 PULL5 500 BREAK 133
AA1013 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 352 MIDDL 492 PULL1 531 PULL2 555 PULL3 578 PULL4 602 PULL5 625 BREAK 117
AA1013 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 414 PULL2 453 PULL3 477 PULL4 492 PULL5 508 BREAK 133
AA1013 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PULL1 156 MIDDL 523 PUSH1 547 PUSH2 578 PUSH3 609 PUSH4 633 PUSH5 664 BREAK 164
AA1013 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 23 MIDDL 242 PULL1 516 PULL2 648 PULL3 664 PULL4 680 PULL5 695 BREAK 203
AA1013 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 453 PUSH2 508 PUSH3 539 PUSH4 562 PUSH5 578 BREAK 203
AA1013 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 0 MIDDL 31 PUSH1 633 PUSH2 672 PUSH3 703 PUSH4 727 PUSH5 750 BREAK 945
AA1013 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 562 PULL2 602 PULL3 625 PULL4 648 PULL5 672 BREAK 797
AA1013 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 555 PULL2 586 PULL3 609 PULL4 633 PULL5 648 BREAK 195
AA1013 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PULL1 375 PULL2 477 PULL3 531 PULL4 570 PULL3 664 PULL2 711 PULL1 750 MIDDL 781 PUSH1 820 PUSH2 867 PUSH3 898 PUSH4 922 PUSH5 945 BREAK 242
AA1013 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL4 0 PULL3 31 PULL2 62 PULL1 102 MIDDL 547 PULL1 750 PULL2 805 PULL3 836 PULL4 867 PULL5 898 BREAK 1008
AA1013 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 484 PUSH2 531 PUSH3 562 PUSH4 586 PUSH5 617 BREAK 188
AA1013 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 516 PUSH2 570 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 297
AA1013 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PUSH1 539 MIDDL 633 PULL1 680 PULL2 719 PULL3 750 PULL4 773 PULL5 797 BREAK 289
AA1013 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 531 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 672 BREAK 727
AA1013 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 617 PULL2 656 PULL3 680 PULL4 703 PULL5 719 BREAK 203
AA1013 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 531 PUSH2 711 PUSH3 750 PUSH4 773 PUSH5 797 BREAK 203
AA1013 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 383 PULL2 430 PULL3 453 PULL4 484 PULL3 562 PULL2 633 PULL1 719 MIDDL 977 PUSH1 1023 PUSH2 1055 PUSH3 1086 PUSH4 1109 PUSH5 1133 BREAK 297
AA1013 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 47 MIDDL 156 PULL1 531 PULL2 586 PULL3 617 PULL4 633 PULL5 656 BREAK 133
AA1013 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 867 PULL2 922 PULL3 945 PULL4 969 PULL5 1000 BREAK 359
AA1013 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 375 PUSH2 438 PUSH3 469 PUSH4 492 PUSH5 516 BREAK 367
AA1013 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 297 MIDDL 438 PUSH1 500 PUSH2 547 PUSH3 570 PUSH4 594 PUSH5 609 BREAK 273
AA1013 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 430 MIDDL 492 PULL1 555 PULL2 578 PULL3 602 PULL4 617 PULL5 633 BREAK 297
AA1013 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 430 PULL2 477 PULL3 508 PULL4 523 PULL5 547 BREAK 219
AA1013 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 523 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 664 BREAK 289
AA1013 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 422 PUSH2 492 PUSH3 539 PUSH4 586 PUSH5 625 BREAK 312
AA1013 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 PULL2 47 PULL1 141 MIDDL 219 PULL1 1078 PULL2 1117 PULL3 1148 PULL4 1172 PULL5 1195 BREAK 281
AA1013 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 461 PULL2 516 PULL3 547 PULL4 570 PULL5 594 BREAK 188
AA1013 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 1070 PUSH2 1102 PUSH3 1133 PUSH4 1156 PUSH5 1172 BREAK 328
AA1013 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 453 PULL2 516 PULL3 539 PULL4 570 PULL5 594 BREAK 328
AA1013 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PULL1 648 PULL2 703 PULL1 789 MIDDL 820 PUSH1 852 PUSH2 867 PUSH3 898 PUSH4 914 PUSH5 938 BREAK 250
AA1013 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 31 MIDDL 78 PUSH1 523 PUSH2 562 PUSH3 594 PUSH4 609 PUSH5 633 BREAK 648
AA1013 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 0 MIDDL 172 PULL1 492 PULL2 531 PULL3 555 PULL4 578 PULL5 594 BREAK 219
AA1013 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PULL1 438 MIDDL 477 PUSH1 539 PUSH2 570 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 141
AA1013 INSTRUCTIONS_Instructions07 PUSH1 39992 PUSH2 40086 PUSH3 40133 PUSH4 40164 PUSH5 40195 BREAK 328
AA1013 PRACTICE_PUSH_SEPI_PR01 PUSH1 594 PUSH2 633 PUSH3 656 PUSH4 672 PUSH5 695 BREAK 547
AA1013 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PULL1 438 PULL2 484 PULL1 555 MIDDL 602 PUSH1 625 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 727 BREAK 305
AA1013 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 492 PULL2 531 PULL3 562 PULL4 578 PULL5 602 BREAK 562
AA1013 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 422 PUSH2 469 PUSH3 500 PUSH4 523 PUSH5 555 BREAK 195
AA1013 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 477 PUSH2 539 PUSH3 570 PUSH4 602 PUSH5 625 BREAK 383
AA1013 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 742 PULL2 781 PULL3 805 PULL4 828 PULL5 852 BREAK 273
AA1013 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 586 PUSH2 633 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 211
AA1013 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 0 MIDDL 8 PUSH1 492 PUSH2 547 PUSH3 578 PUSH4 609 PUSH5 633 BREAK 344
AA1013 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 453 PULL2 508 PULL3 539 PULL4 562 PULL5 586 BREAK 422
AA1013 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 648 PUSH2 688 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 242
AA1013 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 453 PUSH2 492 PUSH3 523 PUSH4 539 PUSH5 562 BREAK 297
AA1013 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 430 PULL2 453 PULL3 477 PULL4 492 PULL5 508 BREAK 258
AA1013 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 422 PULL2 461 PULL3 484 PULL4 508 PULL5 531 BREAK 180
AA1013 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 398 PUSH2 461 PUSH3 492 PUSH4 516 PUSH5 531 BREAK 188
AA1013 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 0 MIDDL 31 PULL1 414 PULL2 453 PULL3 484 PULL4 500 PULL5 523 BREAK 281
AA1013 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 430 PULL2 461 PULL3 492 PULL4 508 PULL5 531 BREAK 211
AA1013 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PUSH1 453 PUSH2 562 PUSH3 609 PUSH4 641 PUSH5 672 PUSH4 867 PUSH3 891 PUSH2 914 PUSH1 938 MIDDL 961 PULL1 1266 PULL2 1297 PULL3 1312 PULL4 1328 PULL5 1344 BREAK 250
AA1013 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 1203 PUSH2 1250 PUSH3 1273 PUSH4 1305 PUSH5 1336 BREAK 102
AA1013 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 445 PULL2 484 PULL3 508 PULL4 523 PULL5 539 BREAK 344
AA1013 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 430 PULL2 469 PULL3 500 PULL4 516 PULL5 539 BREAK 141
AA1013 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 352 PULL2 398 PULL3 430 PULL4 453 PULL5 477 BREAK 203
AA1013 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 500 PUSH2 539 PUSH3 578 PUSH4 594 PUSH5 617 BREAK 172
AA1013 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 70 PULL1 500 PULL2 531 PULL3 562 PULL4 594 PULL5 625 BREAK 266
AA1013 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 484 PULL2 523 PULL3 547 PULL4 570 PULL5 594 BREAK 234
AA1013 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 531 PUSH2 578 PUSH3 602 PUSH4 625 PUSH5 648 BREAK 188
AA1013 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 0 MIDDL 172 PULL1 422 PULL2 477 PULL3 516 PULL2 602 PULL1 633 MIDDL 656 PUSH1 672 PUSH2 727 PUSH3 773 PUSH4 836 PUSH5 875 BREAK 250
AA1013 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 477 PULL2 531 PULL3 555 PULL4 586 PULL5 609 BREAK 844
AA1013 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 383 PULL2 445 PULL3 477 PULL4 500 PULL5 531 BREAK 148
AA1013 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 531 PUSH2 586 PUSH3 617 PUSH4 656 PUSH5 688 BREAK 1062
AA1013 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 430 PUSH2 484 PUSH3 523 PUSH4 555 PUSH5 586 BREAK 227
AA1013 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 969 PULL2 1000 PULL3 1023 PULL4 1055 PULL5 1078 BREAK 227
AA1013 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 695 PUSH2 742 PUSH3 766 PUSH4 789 PUSH5 812 BREAK 164
AA1013 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 469 PUSH2 531 PUSH3 570 PUSH4 602 PUSH5 625 BREAK 227
AA1013 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 562 PULL2 609 PULL3 641 PULL4 672 PULL5 711 BREAK 242
AA1013 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 414 PULL2 477 PULL3 516 PULL4 539 PULL5 555 BREAK 211
AA1013 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 602 PUSH2 680 PUSH3 719 PUSH4 750 PUSH5 773 BREAK 266
AA1013 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 539 MIDDL 648 PUSH1 719 PUSH2 789 PUSH3 828 PUSH4 852 PUSH5 875 BREAK 180
AA1013 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 531 PULL2 594 PULL3 633 PULL4 672 PULL5 703 BREAK 625
AA1013 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 31 MIDDL 188 PULL1 281 PULL2 383 PULL3 422 PULL4 492 PULL3 531 PULL2 617 PULL1 711 MIDDL 758 PUSH1 797 PUSH2 859 PUSH3 906 PUSH4 961 PUSH5 1008 BREAK 234
AA1013 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 23 MIDDL 78 PULL1 703 PULL2 734 PULL3 773 PULL4 797 PULL5 820 BREAK 242
AA1013 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 320 PULL2 359 PULL3 383 PULL4 406 PULL5 430 BREAK 234
AA1013 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 500 PULL2 562 PULL3 586 PULL4 609 PULL5 633 PULL4 805 PULL3 859 PULL2 898 PULL1 930 MIDDL 961 PUSH1 1016 PUSH2 1102 PUSH3 1141 PUSH4 1164 PUSH5 1195 BREAK 203
AA1013 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 23 MIDDL 109 PUSH1 562 PUSH2 617 PUSH3 664 PUSH4 703 PUSH5 734 BREAK 242
AA1013 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 31 MIDDL 55 PUSH1 273 MIDDL 500 PULL1 539 PULL2 586 PULL3 609 PULL4 633 PULL5 656 BREAK 203
AA1013 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 414 PUSH2 461 PUSH3 492 PUSH4 516 PUSH5 539 BREAK 219
AA1013 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 1195 PULL2 1297 PULL3 1367 PULL4 1414 PULL5 1469 PULL4 1664 PULL3 1711 PULL2 1742 PULL1 1766 MIDDL 1805 PULL1 2266 PULL2 2312 PULL3 2344 PULL4 2375 PULL5 2398 PULL4 2648 PULL3 2953 PULL2 3047 PULL1 3125 MIDDL 3180 PUSH1 3219 PUSH2 3258 PUSH3 3289 PUSH4 3328 PUSH5 3352 BREAK 219
AA1013 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 0 MIDDL 39 PULL1 500 PULL2 539 PULL3 570 PULL4 602 PULL5 641 BREAK 312
AA1013 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 492 PUSH2 555 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 859
AA1013 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 0 MIDDL 70 PULL1 477 PULL2 523 PULL3 547 PULL4 578 PULL5 609 BREAK 289
AA1013 INSTRUCTIONS_Instructions08 PUSH1 12039 PUSH2 12133 PUSH3 12195 PUSH4 12242 PUSH5 12273 BREAK 469
AA1013 PRACTICE_PUSH_SEPI_PR01 PUSH1 664 PUSH2 719 PUSH3 758 PUSH4 781 PUSH5 805 BREAK 266
AA1013 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 438 PULL2 484 PULL3 516 PULL4 539 PULL5 562 BREAK 219
AA1013 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 539 MIDDL 625 PUSH1 758 PUSH2 812 PUSH3 836 PUSH4 852 PUSH5 867 BREAK 203
AA1013 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 16 MIDDL 117 PULL1 422 PULL2 469 PULL3 492 PULL4 508 PULL5 539 BREAK 195
AA1013 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 445 PULL2 492 PULL3 523 PULL4 547 PULL5 578 BREAK 172
AA1013 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 344 MIDDL 375 PUSH1 445 PUSH2 508 PUSH3 547 PUSH4 578 PUSH5 609 BREAK 195
AA1013 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 47 MIDDL 70 PUSH1 438 PUSH2 492 PUSH3 516 PUSH4 539 PUSH5 562 BREAK 172
AA1013 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 500 PULL2 539 PULL3 570 PULL4 594 PULL5 617 BREAK 250
AA1013 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 477 PUSH2 539 PUSH3 570 PUSH4 602 PUSH5 617 BREAK 195
AA1013 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 500 PULL2 539 PULL3 570 PULL4 594 PULL5 617 BREAK 219
AA1013 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 266 PUSH2 328 PUSH3 367 PUSH4 414 PUSH3 477 PUSH2 539 PUSH1 570 MIDDL 602 PULL1 641 PULL2 688 PULL3 719 PULL4 742 PULL5 766 BREAK 180
AA1013 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 1016 PUSH2 1070 PUSH3 1094 PUSH4 1117 PUSH5 1141 BREAK 219
AA1013 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 422 PULL2 461 PULL3 484 PULL4 508 PULL5 531 BREAK 148
AA1013 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 461 PULL2 508 PULL3 531 PULL4 562 PULL5 586 BREAK 148
AA1013 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 359 PULL2 422 PULL3 453 PULL4 477 PULL5 508 BREAK 203
AA1013 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 422 PUSH2 469 PUSH3 508 PUSH4 539 PUSH5 570 BREAK 289
AA1013 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 23 MIDDL 117 PUSH1 453 PUSH2 500 PUSH3 531 PUSH4 547 PUSH5 570 BREAK 203
AA1013 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 938 PUSH2 992 PUSH3 1023 PUSH4 1062 PUSH3 1094 PUSH2 1133 PUSH1 1156 MIDDL 1172 PULL1 1188 PULL2 1211 PULL3 1234 PULL4 1258 PULL5 1312 BREAK 219
AA1013 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 430 PUSH2 500 PUSH3 523 PUSH4 547 PUSH5 570 BREAK 586
AA1013 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 MIDDL 156 PULL1 453 PULL2 492 PULL3 516 PULL4 539 PULL5 562 BREAK 219
AA1013 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 344 PUSH2 414 PUSH3 461 PUSH4 500 PUSH5 539 BREAK 156
AA1013 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 555 PUSH2 609 PUSH3 648 PUSH4 680 PUSH5 711 BREAK 1602
AA1013 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PULL1 39 MIDDL 62 PUSH1 523 PUSH2 594 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 195
AA1013 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 422 PULL2 469 PULL3 508 PULL4 547 PULL5 609 BREAK 219
AA1013 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 328 PULL2 391 PULL3 422 PULL4 445 PULL5 469 BREAK 250
AA1013 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 398 PUSH2 461 PUSH3 508 PUSH4 539 PUSH5 586 BREAK 180
AA1013 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 516 PULL2 578 PULL3 609 PULL4 641 PULL5 664 BREAK 281
AA1013 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 523 PUSH2 609 PUSH3 656 PUSH4 695 PUSH5 734 BREAK 695
AA1013 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 398 MIDDL 508 PUSH1 555 PUSH2 594 PUSH3 625 PUSH4 648 PUSH5 672 BREAK 383
AA1013 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 492 PULL2 531 PULL3 562 PULL4 586 PULL5 617 BREAK 211
AA1013 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 422 MIDDL 578 PUSH1 625 PUSH2 680 PUSH3 711 PUSH4 742 PUSH5 766 BREAK 219
AA1013 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 398 PULL2 445 PULL3 477 PULL4 500 PULL5 531 BREAK 328
AA1013 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 344 PUSH2 414 PUSH3 453 PUSH4 484 PUSH5 516 BREAK 195
AA1013 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 23 MIDDL 117 PUSH1 461 PUSH2 516 PUSH3 547 PUSH4 570 PUSH5 594 BREAK 250
AA1013 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 406 PUSH2 492 PUSH3 539 PUSH4 586 PUSH5 625 BREAK 273
AA1013 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 0 MIDDL 39 PULL1 523 PULL2 562 PULL3 594 PULL4 625 PULL5 656 BREAK 320
AA1013 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 430 PUSH2 492 PUSH3 547 PUSH2 711 PUSH1 750 MIDDL 781 PULL1 820 PULL2 867 PULL3 914 PULL4 969 PULL5 1016 BREAK 539
AA1013 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PULL1 398 MIDDL 500 PUSH1 562 PUSH2 609 PUSH3 633 PUSH4 664 PUSH5 688 BREAK 250
AA1013 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 555 PULL2 602 PULL3 633 PULL4 656 PULL5 680 BREAK 195
AA1013 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 359 PUSH2 422 PUSH3 461 PUSH4 500 PUSH5 531 BREAK 180
AA1013 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 445 PULL2 492 PULL3 523 PULL4 570 PULL3 617 PULL2 688 PULL1 734 MIDDL 781 PUSH1 820 PUSH2 875 PUSH3 906 PUSH4 945 PUSH5 961 BREAK 242
AA1013 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 1102 PULL2 1180 PULL3 1234 PULL4 1273 PULL5 1320 BREAK 742
AA1013 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 383 MIDDL 523 PULL1 617 PULL2 672 PULL3 711 PULL4 750 PULL5 789 BREAK 227
AA1013 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 438 PULL2 492 PULL3 531 PULL4 562 PULL5 602 BREAK 227
AA1013 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 648 PUSH2 711 PUSH3 742 PUSH4 773 PUSH5 805 BREAK 211
AA1013 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 MIDDL 86 PULL1 477 PULL2 523 PULL3 555 PULL4 578 PULL5 602 BREAK 391
AA1013 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 484 PUSH2 555 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 188
AA1013 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 445 PULL2 508 PULL1 648 MIDDL 703 PUSH1 773 PUSH2 828 PUSH3 859 PUSH4 883 PUSH5 906 BREAK 219
AA1013 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 422 PULL2 500 PULL3 531 PULL4 562 PULL5 602 BREAK 211
AA1013 INSTRUCTIONS_Instructions09 PUSH1 12203 PUSH2 12289 PUSH3 12352 PUSH4 12391 PUSH5 12430 BREAK 266
AA1013 PRACTICE_PUSH_SEPI_PR01 PUSH1 578 PUSH2 641 PUSH3 680 PUSH4 719 PUSH5 742 BREAK 383
AA1013 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PUSH1 391 PUSH2 484 PUSH1 555 MIDDL 602 PULL1 641 PULL2 688 PULL3 727 PULL4 766 PULL5 805 BREAK 352
AA1013 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 391 PULL2 438 PULL3 469 PULL4 492 PULL5 523 BREAK 273
AA1013 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 508 PUSH2 555 PUSH3 594 PUSH4 617 PUSH5 656 BREAK 336
AA1013 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 508 PUSH2 570 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 344
AA1013 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 539 MIDDL 711 PULL1 758 PULL2 805 PULL3 836 PULL4 859 PULL5 891 BREAK 961
AA1013 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 438 PUSH2 523 PUSH3 562 PUSH4 594 PUSH5 617 BREAK 273
AA1013 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 477 PULL2 578 PULL1 648 MIDDL 734 PUSH1 852 PUSH2 906 PUSH3 945 PUSH4 984 PUSH5 1023 BREAK 312
AA1013 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 469 PULL2 508 PULL3 531 PULL4 555 PULL5 586 BREAK 398
AA1013 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 461 MIDDL 617 PUSH1 1609 PUSH2 1648 PUSH3 1672 PUSH4 1688 PUSH5 1703 BREAK 172
AA1013 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 594 PULL2 633 PULL3 664 PULL4 695 PULL5 727 BREAK 133
AA1013 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 430 PUSH2 484 PUSH3 516 PUSH4 547 PUSH5 586 BREAK 219
AA1013 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 406 PULL2 453 PULL3 492 PULL4 531 PULL5 570 BREAK 297
AA1013 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 477 PUSH2 586 PUSH1 766 MIDDL 797 PULL1 844 MIDDL 891 PUSH1 930 PUSH2 992 PUSH3 1031 PUSH4 1062 PUSH5 1086 BREAK 234
AA1013 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 359 PULL2 406 PULL3 438 PULL4 469 PULL5 500 BREAK 398
AA1013 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 500 PUSH2 562 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 195
AA1013 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 0 MIDDL 211 PUSH1 625 PUSH2 695 PUSH3 727 PUSH4 758 PUSH5 789 BREAK 1414
AA1013 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 477 PULL2 547 PULL3 578 PULL4 602 PULL5 625 BREAK 188
AA1013 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 516 PUSH2 570 PUSH3 602 PUSH4 625 PUSH5 648 BREAK 492
AA1013 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 414 PULL2 469 PULL3 492 PULL4 516 PULL5 539 BREAK 273
AA1013 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 383 PUSH2 453 PUSH3 484 PUSH4 516 PUSH5 547 BREAK 242
AA1013 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 680 PULL2 727 PULL3 750 PULL4 773 PULL5 789 BREAK 203
AA1013 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 297 PUSH2 375 PUSH3 414 PUSH4 461 PUSH5 492 BREAK 352
AA1013 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 39 MIDDL 109 PUSH1 547 MIDDL 758 PULL1 797 PULL2 836 PULL3 875 PULL4 898 PULL5 930 BREAK 484
AA1013 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 391 PUSH2 445 PUSH3 484 PUSH4 508 PUSH5 531 BREAK 219
AA1013 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 39 MIDDL 78 PULL1 469 PULL2 508 PULL3 531 PULL4 562 PULL5 586 BREAK 227
AA1013 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 375 PUSH2 430 PUSH3 469 PUSH4 500 PUSH5 531 BREAK 250
AA1013 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 383 MIDDL 430 PULL1 656 MIDDL 828 PUSH1 867 PUSH2 906 PUSH3 930 PUSH4 961 PUSH5 984 BREAK 242
AA1013 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 500 PULL2 547 PULL3 578 PULL4 602 PULL5 641 BREAK 484
AA1013 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 570 PUSH2 625 PUSH3 664 PUSH4 688 PUSH5 719 BREAK 203
AA1013 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 16 MIDDL 55 PULL1 406 MIDDL 609 PUSH1 891 PUSH2 938 PUSH3 969 PUSH4 1000 PUSH5 1039 BREAK 188
AA1013 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 461 PULL2 516 PULL3 547 PULL4 578 PULL5 602 BREAK 203
AA1013 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PULL1 469 MIDDL 555 PUSH1 609 PUSH2 656 PUSH3 688 PUSH4 719 PUSH5 742 BREAK 180
AA1013 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 461 PUSH2 523 PUSH3 555 PUSH4 578 PUSH5 602 BREAK 195
AA1013 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PUSH1 133 MIDDL 359 PULL1 562 PULL2 602 PULL3 625 PULL4 656 PULL5 703 BREAK 234
AA1013 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 305 PULL2 422 PULL3 461 PULL4 484 PULL5 516 BREAK 359
AA1013 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 352 PUSH2 398 PUSH3 430 PUSH4 453 PUSH5 477 BREAK 234
AA1013 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 625 PUSH2 711 PUSH1 797 MIDDL 844 PULL1 875 PULL2 906 PULL3 930 PULL4 953 PULL5 984 BREAK 266
AA1013 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 398 PUSH2 445 PUSH3 469 PUSH4 500 PUSH5 516 BREAK 242
AA1013 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 39 MIDDL 94 PULL1 539 PULL2 578 PULL3 602 PULL4 625 PULL5 648 BREAK 156
AA1013 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 234 PUSH2 320 PUSH3 375 PUSH4 422 PUSH5 469 BREAK 453
AA1013 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 344 PULL2 398 PULL3 430 PULL4 469 PULL5 500 BREAK 258
AA1013 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 305 PUSH2 406 PUSH1 531 MIDDL 594 PULL1 641 PULL2 672 PULL3 703 PULL4 727 PULL5 742 BREAK 234
AA1013 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 516 PULL2 562 PULL3 594 PULL4 625 PULL5 656 BREAK 250
AA1013 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 391 MIDDL 469 PUSH1 539 PUSH2 586 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 242
AA1013 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 31 MIDDL 86 PULL1 453 PULL2 523 PULL3 547 PULL4 578 PULL5 602 BREAK 195
AA1013 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 391 PUSH2 484 PUSH3 523 PUSH4 562 PUSH5 594 BREAK 508
AA1013 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 414 PULL2 766 PULL3 812 PULL4 844 PULL5 859 BREAK 195
AA1013 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 547 PULL2 586 PULL3 617 PULL4 648 PULL5 664 BREAK 1102
AA1013 INSTRUCTIONS_Instructions10 PUSH1 305 MIDDL 484 PULL1 4508 PULL2 4570 PULL3 4617 PULL4 4656 PULL5 4719 BREAK 555
Percent correct: 99
Reaction time: 1.63
