AA1008 INSTRUCTIONS_Instructions01 PULL1 11562 PULL2 11633 PULL3 11691 PULL4 11738 PULL5 11777 BREAK 2180
AA1008 INSTRUCTIONS_Instructions02 PUSH1 1828 PUSH2 2020 PUSH3 2074 PUSH4 2141 PUSH5 2195 BREAK 816
AA1008 INSTRUCTIONS_Instructions03 PULL1 2590 PULL2 2656 PULL3 2711 PULL4 2750 PULL5 2781 BREAK 1207
AA1008 INSTRUCTIONS_Instructions04 PUSH1 1102 PUSH2 1258 PUSH3 1312 PUSH4 1352 PUSH5 1391 BREAK 1262
AA1008 INSTRUCTIONS_Instructions05 PUSH1 2344 PUSH2 2762 PUSH3 2863 PUSH4 2938 PUSH5 3016 BREAK 512
AA1008 PRACTICE_PULL_GRAY_PR01 PULL1 641 PULL2 707 PULL3 762 PULL4 801 PULL5 840 BREAK 918
AA1008 PRACTICE_PUSH_SEPI_PR01 PUSH1 562 PUSH2 707 PUSH3 754 PUSH4 793 PUSH5 832 BREAK 387
AA1008 PRACTICE_PULL_GRAY_PR02 PULL1 824 PULL2 871 PULL3 914 PULL4 945 PULL5 977 BREAK 480
AA1008 PRACTICE_PUSH_SEPI_PR02 PUSH1 512 PUSH2 617 PUSH3 656 PUSH4 703 PUSH5 746 BREAK 379
AA1008 PRACTICE_PUSH_SEPI_PR01 PULL1 527 PULL2 574 PULL3 609 PULL4 641 PULL5 664 PULL4 887 PULL3 930 PULL2 953 PULL1 984 MIDDL 1016 PUSH1 2070 PUSH2 2145 PUSH3 2176 PUSH4 2199 PUSH5 2215 BREAK 797
AA1008 PRACTICE_PULL_GRAY_PR02 PULL1 777 PULL2 809 PULL3 836 PULL4 852 PULL5 867 BREAK 578
AA1008 PRACTICE_PULL_GRAY_PR01 PULL1 828 PULL2 867 PULL3 891 PULL4 906 PULL5 930 BREAK 547
AA1008 PRACTICE_PUSH_SEPI_PR02 PULL1 551 MIDDL 680 PUSH1 766 PUSH2 809 PUSH3 832 PUSH4 848 PUSH5 863 BREAK 320
AA1008 PRACTICE_PULL_GRAY_PR01 PULL1 78 MIDDL 285 PULL1 621 PULL2 645 PULL3 668 PULL4 676 PULL5 691 BREAK 227
AA1008 PRACTICE_PULL_GRAY_PR02 PUSH1 441 MIDDL 555 PULL1 660 PULL2 699 PULL3 723 PULL4 738 PULL5 766 BREAK 180
AA1008 PRACTICE_PUSH_SEPI_PR01 PUSH1 672 PUSH2 742 PUSH3 777 PUSH4 793 PUSH5 816 BREAK 266
AA1008 PRACTICE_PUSH_SEPI_PR02 PUSH1 730 PUSH2 809 PUSH3 832 PUSH4 855 PUSH5 879 BREAK 172
AA1008 PRACTICE_PULL_GRAY_PR01 PULL1 723 PULL2 754 PULL3 777 PULL4 793 PULL5 820 BREAK 207
AA1008 PRACTICE_PUSH_SEPI_PR02 PUSH1 590 PUSH2 672 PUSH3 711 PUSH4 758 PUSH5 824 BREAK 305
AA1008 PRACTICE_PULL_GRAY_PR02 PUSH1 39 MIDDL 273 PULL1 1895 PULL2 1922 PULL3 1938 PULL4 1953 PULL5 1969 BREAK 2410
AA1008 PRACTICE_PUSH_SEPI_PR01 PUSH1 793 PUSH2 840 PUSH3 863 PUSH4 879 PUSH5 895 BREAK 2000
AA1008 INSTRUCTIONS_Instructions06 PULL1 3680 PULL2 3727 PULL3 3762 PULL4 3793 PULL5 3816 BREAK 570
AA1008 PRACTICE_PULL_GRAY_PR02 PULL1 1672 PULL2 1703 PULL3 1730 PULL4 1746 PULL5 1770 BREAK 3543
AA1008 PRACTICE_PUSH_SEPI_PR01 PUSH1 633 PUSH2 723 PUSH3 754 PUSH4 777 PUSH5 809 BREAK 1273
AA1008 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 516 PULL2 555 PULL3 598 PULL2 684 PULL3 867 PULL4 891 PULL5 914 BREAK 371
AA1008 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 594 PUSH2 672 PUSH3 711 PUSH4 758 PUSH5 809 BREAK 270
AA1008 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 793 PULL2 848 PULL3 887 PULL4 930 PULL5 961 BREAK 289
AA1008 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 727 PULL2 770 PULL3 793 PULL4 816 PULL5 832 BREAK 230
AA1008 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 691 PUSH2 770 PUSH3 801 PUSH4 840 PUSH5 891 BREAK 1227
AA1008 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 789 PUSH2 844 PUSH3 879 PUSH4 902 PUSH5 926 BREAK 859
AA1008 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 691 PULL2 730 PULL3 762 PULL4 785 PULL5 812 BREAK 516
AA1008 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 699 PULL2 738 PULL3 762 PULL4 785 PULL5 805 BREAK 234
AA1008 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 777 PUSH2 848 PUSH3 879 PUSH4 902 PUSH5 938 BREAK 281
AA1008 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 852 PULL2 883 PULL3 906 PULL4 922 PULL5 938 BREAK 238
AA1008 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 848 PUSH2 1031 PUSH3 1090 PUSH4 1137 PUSH5 1188 BREAK 1391
AA1008 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 754 PULL2 785 PULL3 809 PULL4 824 PULL5 840 BREAK 332
AA1008 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 664 PUSH2 777 PUSH3 816 PUSH4 852 PUSH5 883 BREAK 938
AA1008 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 695 PULL2 734 PULL3 770 PULL4 793 PULL5 824 BREAK 438
AA1008 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 691 MIDDL 746 PULL1 855 PULL2 891 PULL3 914 PULL4 938 PULL5 961 BREAK 793
AA1008 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 758 PUSH2 848 PUSH3 879 PUSH4 910 PUSH5 949 BREAK 438
AA1008 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 1137 PULL2 1176 PULL3 1203 PULL4 1227 PULL5 1242 BREAK 379
AA1008 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PULL1 16 MIDDL 480 PUSH1 1270 PUSH2 1344 PUSH3 1367 PUSH4 1391 PUSH5 1410 BREAK 1434
AA1008 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 750 PUSH2 918 PUSH3 961 PUSH4 992 PUSH5 1023 BREAK 277
AA1008 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 754 PULL2 789 PULL3 820 PULL4 844 PULL5 891 BREAK 844
AA1008 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 605 PULL2 645 PULL3 684 PULL4 707 PULL5 742 BREAK 1562
AA1008 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 840 PUSH2 953 PUSH3 992 PUSH4 1016 PUSH5 1055 BREAK 965
AA1008 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PUSH1 441 PUSH2 730 PUSH3 809 PUSH4 848 PUSH5 891 PUSH4 1074 PUSH3 1113 PUSH2 1145 PUSH1 1184 MIDDL 1289 PULL1 1754 PULL2 1777 PULL3 1801 PULL4 1824 PULL5 1840 BREAK 523
AA1008 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 656 PUSH2 801 PUSH3 855 PUSH4 910 PUSH5 969 BREAK 656
AA1008 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 758 PULL2 797 PULL3 828 PULL4 859 PULL5 883 BREAK 551
AA1008 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 0 MIDDL 512 PUSH1 969 PUSH2 1090 PUSH3 1121 PUSH4 1152 PUSH5 1188 BREAK 1777
AA1008 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 707 PULL2 738 PULL3 762 PULL4 785 PULL5 809 BREAK 344
AA1008 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 766 PUSH2 848 PUSH3 871 PUSH4 895 PUSH5 918 BREAK 652
AA1008 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 586 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 344
AA1008 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 691 PULL2 723 PULL3 746 PULL4 762 PULL5 785 BREAK 379
AA1008 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 520 PULL2 562 PULL3 594 PULL4 617 PULL5 641 BREAK 562
AA1008 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 645 PUSH2 727 PUSH3 750 PUSH4 773 PUSH5 805 BREAK 449
AA1008 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 473 PUSH2 602 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 371
AA1008 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 82 MIDDL 234 PULL1 746 PULL2 805 PULL3 836 PULL4 867 PULL5 898 BREAK 320
AA1008 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 516 PULL2 562 PULL3 590 PULL4 605 PULL5 625 BREAK 293
AA1008 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 711 PUSH2 801 PUSH3 840 PUSH4 871 PUSH5 902 BREAK 297
AA1008 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 441 MIDDL 633 PULL1 746 MIDDL 859 PULL1 1152 PULL2 1195 PULL3 1219 PULL4 1242 PULL5 1266 BREAK 395
AA1008 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 543 PUSH2 617 PUSH3 648 PUSH4 664 PUSH5 695 BREAK 355
AA1008 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 586 PUSH2 691 PUSH3 746 PUSH4 801 PUSH5 859 BREAK 457
AA1008 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 742 PUSH2 844 PUSH3 879 PUSH4 902 PUSH5 934 BREAK 348
AA1008 INSTRUCTIONS_Instructions07 PUSH1 3195 PUSH2 3289 PUSH3 3336 PUSH4 3375 PUSH5 3418 BREAK 230
AA1008 PRACTICE_PUSH_SEPI_PR01 PUSH1 824 PUSH2 930 PUSH3 961 PUSH4 984 PUSH5 1016 BREAK 461
AA1008 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 438 PUSH2 512 PUSH3 543 PUSH4 566 PUSH5 590 BREAK 285
AA1008 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 441 PUSH2 520 PUSH3 559 PUSH4 586 PUSH5 617 BREAK 344
AA1008 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 656 PULL2 711 PULL3 754 PULL4 785 PULL5 809 BREAK 449
AA1008 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 621 PUSH2 742 PUSH3 781 PUSH4 805 PUSH5 840 BREAK 305
AA1008 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 648 PUSH2 793 PUSH3 836 PUSH4 883 PUSH3 1043 PUSH2 1098 PUSH1 1137 MIDDL 1176 PUSH1 1234 PUSH2 1355 PUSH3 1387 PUSH4 1410 PUSH5 1441 BREAK 336
AA1008 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 562 MIDDL 684 PULL1 801 PULL2 844 PULL3 883 PULL4 922 PULL5 988 BREAK 285
AA1008 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 582 PULL2 629 PULL3 652 PULL4 676 PULL5 707 BREAK 316
AA1008 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 551 PUSH2 641 PUSH3 672 PUSH4 699 PUSH5 723 BREAK 391
AA1008 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 555 PUSH2 711 PUSH3 785 PUSH4 848 PUSH5 906 BREAK 637
AA1008 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 719 PULL2 746 PULL3 770 PULL4 785 PULL5 801 BREAK 305
AA1008 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 570 PULL2 629 PULL3 668 PULL4 707 PULL5 762 BREAK 699
AA1008 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 711 PUSH2 801 PUSH3 840 PUSH4 871 PUSH5 902 BREAK 336
AA1008 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 555 PULL2 594 PULL3 617 PULL4 641 PULL5 676 BREAK 402
AA1008 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 516 MIDDL 738 PULL1 891 MIDDL 1012 PUSH1 1082 PUSH2 1164 PUSH1 1219 MIDDL 1250 PULL1 1305 MIDDL 1402 PULL1 1570 PULL2 1625 PULL1 1715 PULL2 2051 PULL3 2098 PULL4 2121 PULL5 2137 BREAK 375
AA1008 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 762 PULL2 809 PULL3 840 PULL4 867 PULL5 898 BREAK 223
AA1008 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 520 PUSH2 578 PUSH3 617 PUSH4 664 PUSH5 723 BREAK 938
AA1008 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PUSH1 629 PUSH2 727 PUSH3 754 PUSH4 797 PUSH5 844 PUSH4 1141 PUSH3 1188 PUSH2 1234 PUSH1 1277 MIDDL 1387 PULL1 1500 PULL2 1551 PULL3 1582 PULL4 1613 PULL5 1645 BREAK 297
AA1008 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 570 PUSH2 637 PUSH3 668 PUSH4 707 PUSH5 746 PUSH4 1012 PUSH3 1051 PUSH2 1082 PUSH1 1113 MIDDL 1156 PULL1 1418 PULL2 1457 PULL3 1488 PULL4 1516 PULL5 1547 BREAK 312
AA1008 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 609 PUSH2 691 PUSH3 723 PUSH4 746 PUSH5 777 BREAK 312
AA1008 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 793 PUSH2 961 PUSH3 992 PUSH4 1016 PUSH5 1051 BREAK 426
AA1008 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 2121 PULL2 2145 PULL3 2168 PULL4 2199 PULL3 2258 PULL2 2410 PULL1 2449 MIDDL 2480 PULL1 2746 PULL2 2785 PULL3 2809 PULL4 2824 PULL5 2848 BREAK 637
AA1008 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 680 PULL2 723 PULL3 754 PULL4 785 PULL5 832 BREAK 379
AA1008 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 699 PUSH2 770 PUSH3 801 PUSH4 832 PUSH5 875 BREAK 379
AA1008 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 473 PUSH2 559 PUSH3 594 PUSH4 617 PUSH5 648 BREAK 320
AA1008 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 676 PULL2 715 PULL3 754 PULL4 789 PULL5 836 BREAK 340
AA1008 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 539 PUSH2 609 PUSH3 641 PUSH4 664 PUSH5 699 BREAK 312
AA1008 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 602 PULL2 633 PULL3 656 PULL4 680 PULL5 711 BREAK 348
AA1008 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 527 PUSH2 594 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 309
AA1008 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 840 PUSH2 934 PUSH3 977 PUSH4 1008 PUSH5 1031 BREAK 289
AA1008 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 676 PULL2 723 PULL3 754 PULL4 797 PULL5 836 BREAK 379
AA1008 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 688 MIDDL 734 PUSH1 1719 PUSH2 1785 PUSH3 1801 PUSH4 1824 PUSH5 1840 BREAK 254
AA1008 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 676 PULL2 707 PULL3 730 PULL4 758 PULL5 773 BREAK 344
AA1008 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 746 PULL2 785 PULL3 828 PULL4 852 PULL5 891 BREAK 277
AA1008 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 648 PUSH2 730 PUSH3 762 PUSH4 793 PUSH5 824 BREAK 750
AA1008 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 543 PUSH2 617 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 312
AA1008 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 1281 PULL2 1332 PULL3 1363 PULL4 1387 PULL5 1418 BREAK 324
AA1008 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 953 PUSH2 1066 PUSH3 1105 PUSH4 1148 PUSH5 1195 BREAK 289
AA1008 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 535 PUSH2 613 PUSH3 629 PUSH4 652 PUSH5 680 BREAK 340
AA1008 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PUSH1 691 MIDDL 801 PULL1 867 PULL2 891 PULL3 914 PULL4 938 PULL5 961 BREAK 387
AA1008 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 629 PULL2 691 PULL3 730 PULL4 773 PULL5 820 BREAK 344
AA1008 INSTRUCTIONS_Instructions08 PUSH1 1395 PUSH2 1504 PUSH3 1539 PUSH4 1578 PUSH5 1641 BREAK 297
AA1008 PRACTICE_PUSH_SEPI_PR01 PUSH1 777 PUSH2 840 PUSH3 863 PUSH4 891 PUSH5 914 BREAK 1195
AA1008 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 457 PULL2 520 PULL3 574 PULL4 617 PULL5 656 BREAK 277
AA1008 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 434 PUSH2 516 PUSH3 555 PUSH4 602 PUSH5 648 BREAK 305
AA1008 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 47 PULL2 137 PULL3 480 PULL4 520 PULL5 559 BREAK 297
AA1008 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 684 PULL2 715 PULL3 730 PULL4 746 PULL5 762 BREAK 293
AA1008 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 465 PULL2 512 PULL3 555 PULL4 586 PULL5 641 PULL4 914 PULL3 953 PULL2 984 PULL1 1027 MIDDL 1129 PUSH1 1203 PUSH2 1281 PUSH3 1320 PUSH4 1355 PUSH5 1395 BREAK 402
AA1008 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 457 PULL2 512 PULL3 555 PULL4 578 PULL5 609 PULL4 863 PULL3 906 PULL2 938 PULL1 969 MIDDL 1000 PUSH1 1488 PUSH2 1578 PUSH3 1617 PUSH4 1656 PUSH5 1707 BREAK 305
AA1008 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 641 MIDDL 1055 PULL1 1168 PULL2 1191 PULL3 1215 PULL4 1230 PULL5 1258 BREAK 473
AA1008 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 527 PUSH2 590 PUSH3 617 PUSH4 641 PUSH5 664 BREAK 270
AA1008 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 453 MIDDL 754 PUSH1 1797 PUSH2 1836 PUSH3 1867 PUSH4 1891 PUSH5 1926 PUSH4 2164 PUSH3 2195 PUSH2 2227 PUSH1 2258 MIDDL 2293 PULL1 2906 PULL2 2949 PULL3 2980 PULL4 3004 PULL5 3043 BREAK 375
AA1008 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 703 PUSH2 809 PUSH3 840 PUSH4 863 PUSH5 898 BREAK 578
AA1008 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 648 PULL2 691 PULL3 730 PULL4 762 PULL5 809 BREAK 383
AA1008 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 609 PUSH2 707 PUSH1 867 MIDDL 898 PULL1 973 PULL2 1043 PULL3 1074 PULL4 1098 PULL5 1121 BREAK 1422
AA1008 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 648 PULL2 691 PULL3 723 PULL4 746 PULL5 793 BREAK 383
AA1008 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 551 PUSH2 633 PUSH3 672 PUSH4 711 PUSH5 758 BREAK 473
AA1008 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL4 4 PULL3 39 PULL2 145 PULL1 434 MIDDL 543 PUSH1 762 PUSH2 840 PUSH3 879 PUSH4 930 PUSH5 977 BREAK 1020
AA1008 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 730 PULL2 801 PULL3 844 PULL4 875 PULL5 898 BREAK 367
AA1008 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 594 PUSH2 2191 PUSH3 2234 PUSH4 2254 PUSH5 2281 BREAK 1020
AA1008 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PUSH1 750 MIDDL 969 PULL1 1113 PULL2 1152 PULL3 1176 PULL4 1199 PULL5 1234 BREAK 270
AA1008 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 730 PUSH2 816 PUSH3 848 PUSH4 887 PUSH5 945 BREAK 812
AA1008 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 723 PULL2 777 PULL3 824 PULL4 867 PULL5 898 BREAK 660
AA1008 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 418 PUSH2 520 PUSH3 578 PUSH4 617 PUSH5 672 BREAK 281
AA1008 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 516 PULL2 566 PULL3 605 PULL4 637 PULL5 668 BREAK 367
AA1008 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 0 MIDDL 199 PUSH1 520 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 730 BREAK 883
AA1008 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 215 PULL2 336 PULL3 680 PULL4 719 PULL3 781 PULL2 816 PULL1 848 MIDDL 879 PUSH1 957 PUSH2 1016 PUSH3 1047 PUSH4 1078 PUSH5 1109 BREAK 402
AA1008 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 715 PULL2 754 PULL3 785 PULL4 816 PULL5 852 BREAK 398
AA1008 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 777 MIDDL 961 PUSH1 1047 PUSH2 1145 PUSH3 1176 PUSH4 1199 PUSH5 1230 BREAK 934
AA1008 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 51 MIDDL 258 PULL1 1199 PULL2 1250 PULL3 1281 PULL4 1297 PULL5 1320 BREAK 383
AA1008 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 602 PUSH2 672 PUSH3 707 PUSH4 738 PUSH5 770 BREAK 922
AA1008 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 793 PUSH2 1008 PUSH3 1090 PUSH4 1145 PUSH5 1199 BREAK 1426
AA1008 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 1734 PULL2 1777 PULL3 1801 PULL4 1824 PULL5 1840 BREAK 477
AA1008 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 766 PULL2 805 PULL3 828 PULL4 859 PULL5 902 BREAK 242
AA1008 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 1008 PUSH2 1105 PUSH3 1145 PUSH4 1191 PUSH5 1238 BREAK 430
AA1008 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 656 PUSH2 730 PUSH3 777 PUSH4 809 PUSH5 848 BREAK 395
AA1008 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 1098 PULL2 1137 PULL3 1168 PULL4 1199 PULL5 1234 BREAK 340
AA1008 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 1000 PULL2 1047 PULL3 1082 PULL4 1105 PULL5 1137 BREAK 766
AA1008 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 691 PUSH2 793 PUSH3 832 PUSH4 875 PUSH5 922 BREAK 430
AA1008 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PUSH1 793 MIDDL 1172 PUSH1 1469 PUSH2 1645 PUSH3 1707 PUSH4 1762 PUSH5 1859 PUSH4 2148 PUSH3 2188 PUSH2 2234 PUSH1 2289 MIDDL 2355 PULL1 2578 PULL2 2629 PULL3 2660 PULL4 2699 PULL5 2738 BREAK 383
AA1008 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 711 PUSH2 855 PUSH3 910 PUSH4 961 PUSH5 1008 BREAK 328
AA1008 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 535 PUSH2 637 PUSH3 676 PUSH4 711 PUSH5 750 BREAK 449
AA1008 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 586 MIDDL 793 PULL1 898 PULL2 961 PULL3 1008 PULL4 1059 PULL5 1098 BREAK 1102
AA1008 INSTRUCTIONS_Instructions09 PUSH1 2461 PUSH2 2566 PUSH3 2605 PUSH4 2652 PUSH5 3188 BREAK 418
AA1008 PRACTICE_PUSH_SEPI_PR01 PUSH1 496 PUSH2 602 PUSH3 641 PUSH4 680 PUSH5 730 BREAK 371
AA1008 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 480 PULL2 520 PULL3 562 PULL4 602 PULL5 641 BREAK 301
AA1008 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 699 PULL2 730 PULL3 746 PULL4 770 PULL5 805 BREAK 344
AA1008 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 590 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 766 BREAK 250
AA1008 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 625 PUSH2 715 PUSH3 746 PUSH4 777 PUSH5 809 BREAK 422
AA1008 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 633 MIDDL 1012 PULL1 1129 PULL2 1164 PULL3 1188 PULL4 1211 PULL5 1234 BREAK 266
AA1008 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 496 PUSH2 625 PUSH3 664 PUSH4 711 PUSH5 809 BREAK 324
AA1008 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 961 PUSH2 1055 PUSH3 1090 PUSH4 1113 PUSH5 1137 BREAK 617
AA1008 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 938 PULL2 977 PULL3 1004 PULL4 1027 PULL5 1059 BREAK 332
AA1008 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 531 PUSH2 660 PUSH1 820 MIDDL 867 PULL1 1227 PULL2 1277 PULL3 1301 PULL4 1332 PULL5 1363 BREAK 1562
AA1008 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 625 PUSH2 801 PUSH3 852 PUSH4 898 PUSH5 961 BREAK 445
AA1008 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 945 PULL2 1020 PULL3 1066 PULL4 1113 PULL5 1164 BREAK 434
AA1008 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 648 PUSH2 727 PUSH3 770 PUSH4 809 PUSH5 855 BREAK 426
AA1008 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 62 MIDDL 246 PUSH1 848 PUSH2 949 PUSH3 992 PUSH4 1031 PUSH5 1070 BREAK 316
AA1008 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 703 PUSH2 793 PUSH3 832 PUSH4 871 PUSH5 910 BREAK 461
AA1008 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 789 PULL2 859 PULL3 926 PULL4 965 PULL5 996 BREAK 375
AA1008 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 656 PUSH2 738 PUSH3 777 PUSH4 816 PUSH5 859 BREAK 465
AA1008 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 656 PULL2 711 PULL3 754 PULL4 793 PULL5 848 BREAK 496
AA1008 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 641 PUSH2 727 PUSH3 758 PUSH4 789 PUSH5 832 BREAK 617
AA1008 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 781 PUSH2 934 PUSH3 973 PUSH4 1008 PUSH5 1039 BREAK 344
AA1008 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 707 PULL2 754 PULL3 801 PULL4 836 PULL5 883 BREAK 1047
AA1008 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 484 PUSH2 613 PUSH1 773 MIDDL 820 PULL1 988 PULL2 1035 PULL3 1070 PULL4 1094 PULL5 1133 BREAK 1387
AA1008 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 625 PUSH2 715 PUSH3 754 PUSH4 812 PUSH5 906 BREAK 348
AA1008 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 902 PUSH2 1023 PUSH3 1062 PUSH4 1105 PUSH5 1145 BREAK 559
AA1008 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 1012 PULL2 1090 PULL3 1152 PULL4 1203 PULL5 1266 BREAK 500
AA1008 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 750 PUSH2 855 PUSH3 902 PUSH4 949 PUSH5 1008 BREAK 480
AA1008 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 383 PULL2 457 PULL3 504 PULL4 535 PULL5 578 BREAK 770
AA1008 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 422 PUSH2 543 PUSH3 582 PUSH4 641 PUSH5 719 BREAK 578
AA1008 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 598 PULL2 652 PULL3 691 PULL4 730 PULL5 777 BREAK 512
AA1008 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 441 PUSH2 578 PUSH3 648 PUSH2 777 PUSH1 1039 MIDDL 1113 PULL1 1266 PULL2 1312 PULL3 1344 PULL4 1375 PULL5 1418 BREAK 500
AA1008 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 523 PUSH2 648 PUSH3 691 PUSH4 754 PUSH5 816 BREAK 812
AA1008 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 531 PULL2 594 PULL3 641 PULL4 684 PULL5 738 BREAK 441
AA1008 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 473 PUSH2 617 PUSH3 656 PUSH4 715 PUSH5 1059 BREAK 445
AA1008 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL2 0 PULL1 82 PULL2 609 PULL3 648 PULL4 691 PULL5 738 BREAK 1020
AA1008 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH3 0 PUSH2 242 PUSH1 855 PUSH2 1320 PUSH3 1367 PUSH4 1410 PUSH5 1457 BREAK 1238
AA1008 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 723 PULL2 805 PULL3 867 PULL4 945 PULL5 1133 BREAK 535
AA1008 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 492 PUSH2 594 PUSH3 637 PUSH4 676 PUSH5 730 PUSH4 875 PUSH3 914 PUSH2 957 PUSH1 980 MIDDL 1020 PULL1 1156 PULL2 1195 PULL3 1227 PULL4 1258 PULL5 1293 BREAK 418
AA1008 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 531 MIDDL 594 PULL1 691 PULL2 738 PULL3 773 PULL4 812 PULL5 844 BREAK 418
AA1008 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 457 PUSH2 531 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 480
AA1008 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 562 PULL2 609 PULL3 648 PULL4 680 PULL5 832 BREAK 395
AA1008 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 617 PUSH2 727 PUSH3 777 PUSH4 816 PUSH5 855 BREAK 516
AA1008 INSTRUCTIONS_Instructions10 PUSH1 1250 PUSH2 1336 PUSH3 1371 PUSH4 1398 PUSH5 1434 BREAK 348
Percent correct: 99
Reaction time: 1.13
