AA1021 INSTRUCTIONS_Instructions01 PULL1 5434 PULL2 5465 PULL3 5480 PULL4 5496 PULL5 5512 BREAK 2230
AA1021 INSTRUCTIONS_Instructions02 PUSH1 898 MIDDL 949 PULL1 1012 PULL2 1051 PULL3 1090 PULL4 1141 PULL5 1172 BREAK 246
AA1021 INSTRUCTIONS_Instructions03 PUSH1 4285 PUSH2 4355 PUSH3 4387 PUSH4 4422 PUSH5 4453 PUSH4 4738 PUSH3 4770 PUSH2 4797 PUSH1 4812 MIDDL 4828 PULL1 4859 MIDDL 4914 PUSH1 5430 PUSH2 5477 PUSH3 5500 PUSH4 5523 PUSH5 5539 PUSH4 5836 PUSH3 5883 PUSH2 5930 PUSH1 5988 MIDDL 6043 PUSH1 6770 PUSH2 6820 PUSH3 6844 PUSH4 6867 PUSH5 6883 PUSH4 7070 PUSH3 7086 PUSH2 7102 PUSH1 7117 MIDDL 7133 PULL1 7148 PULL2 7172 PULL1 7234 MIDDL 7285 PULL1 8461 PULL2 8492 PULL3 8516 PULL4 8539 PULL5 8574 BREAK 3398
AA1021 INSTRUCTIONS_Instructions04 PUSH1 1766 PUSH2 1809 PUSH3 1836 PUSH4 1863 PUSH5 1887 BREAK 2645
AA1021 INSTRUCTIONS_Instructions05 PUSH1 4449 PUSH2 4555 PUSH3 4617 PUSH4 4664 PUSH5 4715 BREAK 2035
AA1021 PRACTICE_PULL_GRAY_PR01 PULL1 1219 PULL2 1258 PULL3 1297 PULL4 1336 PULL5 1359 BREAK 660
AA1021 PRACTICE_PUSH_SEPI_PR01 PUSH1 781 PUSH2 828 PUSH3 852 PUSH4 875 PUSH5 891 BREAK 281
AA1021 PRACTICE_PULL_GRAY_PR02 PULL1 660 PULL2 730 PULL3 762 PULL4 789 PULL5 812 BREAK 3473
AA1021 PRACTICE_PUSH_SEPI_PR02 PUSH1 4 MIDDL 59 PUSH1 512 PUSH2 562 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 164
AA1021 PRACTICE_PUSH_SEPI_PR01 PULL1 785 PULL2 816 PULL3 855 PULL2 969 PULL1 1020 MIDDL 1066 PUSH1 1289 PUSH2 1387 PUSH3 1426 PUSH4 1449 PUSH5 1480 BREAK 1559
AA1021 PRACTICE_PULL_GRAY_PR02 PULL1 531 PULL2 562 PULL3 586 PULL4 629 PULL3 867 PULL2 922 PULL3 1027 PULL4 1074 PULL5 1125 BREAK 285
AA1021 PRACTICE_PULL_GRAY_PR01 PUSH1 508 PUSH2 629 PUSH3 676 PUSH4 715 PUSH5 766 PUSH4 914 PUSH3 1070 PUSH2 1262 PUSH1 1332 MIDDL 1402 PULL1 1578 PULL2 1668 PULL3 1707 PULL4 1746 PULL5 1781 BREAK 1602
AA1021 PRACTICE_PUSH_SEPI_PR02 PUSH1 1859 PUSH2 1914 PUSH3 1945 PUSH4 1977 PUSH5 2008 BREAK 3621
AA1021 PRACTICE_PULL_GRAY_PR01 PULL1 625 PULL2 656 PULL3 672 PULL4 691 PULL5 707 BREAK 1875
AA1021 PRACTICE_PULL_GRAY_PR02 PUSH1 617 MIDDL 699 PULL1 801 PULL2 840 PULL3 867 PULL4 887 PULL5 906 BREAK 1141
AA1021 PRACTICE_PUSH_SEPI_PR01 PUSH1 719 PUSH2 816 PUSH3 855 PUSH4 887 PUSH5 918 BREAK 895
AA1021 PRACTICE_PUSH_SEPI_PR02 PUSH1 762 PUSH2 832 PUSH3 871 PUSH4 922 PUSH5 977 BREAK 824
AA1021 PRACTICE_PULL_GRAY_PR01 PULL1 949 PULL2 1012 PULL3 1066 PULL4 1129 PULL5 1180 BREAK 688
AA1021 PRACTICE_PUSH_SEPI_PR02 PUSH1 527 PUSH2 906 PUSH3 961 PUSH4 992 PUSH5 1023 BREAK 598
AA1021 PRACTICE_PULL_GRAY_PR02 PULL1 586 PULL2 641 PULL3 684 PULL4 723 PULL5 754 BREAK 645
AA1021 PRACTICE_PUSH_SEPI_PR01 PULL1 711 PULL2 777 PULL3 832 PULL4 984 PULL5 1055 PULL4 1258 PULL3 1297 PULL2 1320 PULL1 1344 MIDDL 1359 PUSH1 1383 PUSH2 1410 PUSH3 1441 PUSH4 1465 PUSH5 1480 BREAK 1668
AA1021 INSTRUCTIONS_Instructions06 PUSH1 6363 PUSH2 6426 PUSH3 6477 PUSH4 6531 PUSH5 6598 BREAK 2941
AA1021 PRACTICE_PULL_GRAY_PR02 PUSH1 1289 MIDDL 1473 PULL1 1539 PULL2 1578 PULL3 1602 PULL4 1625 PULL5 1641 BREAK 1035
AA1021 PRACTICE_PUSH_SEPI_PR01 PUSH1 395 PUSH2 449 PUSH3 473 PUSH4 488 PUSH5 512 BREAK 1508
AA1021 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 910 PULL2 934 PULL3 949 PULL4 965 PULL5 980 BREAK 402
AA1021 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 711 MIDDL 848 PULL1 938 PULL2 977 PULL3 1008 PULL2 1098 PULL1 1121 MIDDL 1145 PUSH1 1168 PUSH2 1199 PUSH3 1234 PUSH4 1266 PUSH5 1297 BREAK 266
AA1021 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 0 MIDDL 289 PULL1 676 PULL2 785 PULL3 832 PULL4 875 PULL5 914 BREAK 2711
AA1021 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 703 PULL2 766 PULL3 805 PULL4 844 PULL5 902 BREAK 1801
AA1021 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 586 PUSH2 625 PUSH3 652 PUSH4 676 PUSH5 699 BREAK 441
AA1021 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 605 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 367
AA1021 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 676 PULL2 707 PULL3 730 PULL4 754 PULL5 789 BREAK 1504
AA1021 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 645 PULL2 684 PULL3 707 PULL4 723 PULL5 738 BREAK 1434
AA1021 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 445 PUSH2 492 PUSH3 523 PUSH4 547 PUSH5 582 BREAK 1008
AA1021 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PUSH1 527 MIDDL 582 PULL1 672 PULL2 711 PULL3 742 PULL4 766 PULL5 797 BREAK 1074
AA1021 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 395 PUSH2 629 PUSH3 668 PUSH4 699 PUSH5 723 BREAK 664
AA1021 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PUSH1 473 MIDDL 570 PULL1 609 PULL2 641 PULL3 664 PULL4 707 PULL3 738 PULL2 785 PULL1 832 MIDDL 1020 PULL1 1121 PULL2 1211 PULL3 1242 PULL4 1273 PULL5 1312 BREAK 848
AA1021 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PULL1 969 PULL2 1008 PULL3 1031 PULL4 1055 PULL5 1086 PULL4 1152 PULL3 1199 PULL2 1398 PULL1 1457 MIDDL 1480 PUSH1 1496 PUSH2 1527 PUSH3 1551 PUSH4 1574 PUSH5 1605 BREAK 988
AA1021 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 508 PULL2 613 PULL3 645 PULL4 668 PULL5 684 BREAK 715
AA1021 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 664 PUSH2 727 PUSH3 766 PUSH2 918 PUSH1 969 MIDDL 1000 PULL1 1055 PULL2 1121 PULL3 1152 PULL4 1184 PULL5 1207 BREAK 793
AA1021 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 930 PUSH2 984 PUSH3 1016 PUSH4 1047 PUSH5 1070 BREAK 1176
AA1021 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 3738 PULL2 3777 PULL3 3816 PULL4 3855 PULL5 3895 BREAK 1430
AA1021 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1531 PUSH2 1594 PUSH3 1625 PUSH4 1648 PUSH5 1668 BREAK 2434
AA1021 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 879 PUSH2 953 PUSH3 1031 PUSH4 1102 PUSH5 1168 BREAK 523
AA1021 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 691 PULL2 773 PULL3 844 PULL4 934 PULL5 1047 BREAK 1148
AA1021 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1301 PULL2 1359 PULL3 1391 PULL4 1422 PULL5 1469 BREAK 1770
AA1021 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 746 PUSH2 852 PUSH3 914 PUSH4 980 PUSH5 1059 BREAK 1188
AA1021 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PUSH1 887 PUSH2 992 PUSH1 1176 MIDDL 1254 PULL1 1359 PULL2 1480 PULL3 1543 PULL4 1609 PULL5 1730 BREAK 594
AA1021 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 1266 PUSH2 1336 PUSH3 1379 PUSH4 1418 PUSH5 1465 BREAK 1734
AA1021 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 1336 PULL2 1504 PULL3 1582 PULL4 1688 PULL5 1832 BREAK 1535
AA1021 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 695 PUSH2 770 PUSH3 816 PUSH4 875 PUSH5 930 BREAK 547
AA1021 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 820 PULL2 875 PULL3 898 PULL4 930 PULL5 953 BREAK 590
AA1021 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 555 PUSH2 660 PUSH3 715 PUSH4 766 PUSH5 805 BREAK 723
AA1021 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 629 PUSH2 691 PUSH3 723 PUSH4 770 PUSH5 820 BREAK 453
AA1021 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 609 PULL2 656 PULL3 691 PULL4 723 PULL5 746 BREAK 1410
AA1021 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 859 PULL2 973 PULL3 1035 PULL4 1113 PULL5 1312 BREAK 1352
AA1021 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 633 PUSH2 738 PUSH3 809 PUSH4 875 PUSH5 930 BREAK 555
AA1021 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 758 PUSH2 812 PUSH3 852 PUSH4 883 PUSH5 914 BREAK 578
AA1021 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 684 PULL2 746 PULL3 828 PULL4 914 PULL5 988 BREAK 859
AA1021 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 789 PULL2 859 PULL3 918 PULL4 1020 PULL5 1125 BREAK 465
AA1021 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 637 MIDDL 730 PUSH1 820 PUSH2 926 PUSH3 996 PUSH4 1062 PUSH5 1125 BREAK 520
AA1021 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL3 4 PULL4 109 PULL5 355 BREAK 1309
AA1021 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 348 PUSH2 555 PUSH3 668 PUSH4 734 PUSH5 797 BREAK 734
AA1021 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 340 PULL2 398 PULL3 445 PULL4 477 PULL5 516 PULL4 828 PULL3 902 PULL2 941 PULL1 973 MIDDL 996 PUSH1 1027 PUSH2 1078 PUSH3 1117 PUSH4 1176 PUSH5 1230 BREAK 1043
AA1021 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 438 MIDDL 621 PUSH1 676 PUSH2 734 PUSH3 781 PUSH4 828 PUSH5 879 BREAK 863
AA1021 INSTRUCTIONS_Instructions07 PUSH1 5539 PUSH2 5672 PUSH3 5746 PUSH4 5812 PUSH5 5875 BREAK 750
AA1021 PRACTICE_PUSH_SEPI_PR01 PUSH1 961 PUSH2 1008 PUSH3 1039 PUSH4 1066 PUSH5 1090 BREAK 637
AA1021 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 793 PUSH2 855 PUSH3 887 PUSH4 918 PUSH5 953 BREAK 1469
AA1021 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 594 PUSH2 684 PUSH3 723 PUSH4 762 PUSH5 793 BREAK 426
AA1021 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 688 PULL2 727 PULL3 750 PULL4 773 PULL5 797 BREAK 434
AA1021 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 492 PUSH2 797 PUSH3 891 PUSH4 965 PUSH5 1035 BREAK 324
AA1021 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 695 PUSH2 758 PUSH3 797 PUSH4 840 PUSH5 871 BREAK 2004
AA1021 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 691 PULL2 730 PULL3 754 PULL4 785 PULL5 809 BREAK 406
AA1021 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 801 PULL2 855 PULL3 902 PULL4 949 PULL5 1008 BREAK 1562
AA1021 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 660 PUSH2 750 PUSH3 797 PUSH4 852 PUSH5 910 BREAK 492
AA1021 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 1320 PUSH2 1387 PUSH3 1426 PUSH4 1457 PUSH5 1496 BREAK 562
AA1021 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 543 PULL2 590 PULL3 621 PULL4 648 PULL5 680 BREAK 414
AA1021 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 711 PUSH2 891 PUSH1 1199 MIDDL 1266 PULL1 1426 PULL2 1488 PULL3 1547 PULL4 1602 PULL5 1656 BREAK 1379
AA1021 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 488 PUSH2 609 PUSH3 664 PUSH4 727 PUSH5 824 BREAK 430
AA1021 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 746 PULL2 855 PULL3 953 PULL4 1039 PULL5 1230 BREAK 625
AA1021 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 570 MIDDL 820 PULL1 965 PULL2 1020 PULL3 1051 PULL4 1090 PULL5 1156 BREAK 520
AA1021 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 590 PULL2 656 PULL3 695 PULL4 742 PULL5 809 BREAK 703
AA1021 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 406 PUSH2 477 PUSH3 516 PUSH4 559 PUSH5 598 BREAK 523
AA1021 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 660 PULL2 742 PULL3 797 PULL4 852 PULL5 910 BREAK 332
AA1021 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 562 PULL2 602 PULL3 625 PULL4 656 PULL5 695 BREAK 1184
AA1021 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 379 PUSH2 473 PUSH3 531 PUSH4 578 PUSH5 633 BREAK 1445
AA1021 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 613 MIDDL 863 PUSH1 949 PUSH2 1023 PUSH3 1078 PUSH4 1137 PUSH5 1184 BREAK 1020
AA1021 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 637 PULL2 711 PULL3 766 PULL4 812 PULL5 902 BREAK 1562
AA1021 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 1020 PULL2 1082 PULL3 1137 PULL4 1188 PULL5 1258 BREAK 453
AA1021 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 691 PUSH2 805 PUSH3 910 PUSH4 1004 PUSH5 1070 BREAK 438
AA1021 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 812 PUSH2 914 PUSH3 988 PUSH4 1059 PUSH5 1121 BREAK 609
AA1021 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 656 PULL2 734 PULL3 793 PULL4 840 PULL5 922 BREAK 1086
AA1021 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 922 PUSH2 1020 PUSH3 1086 PUSH4 1141 PUSH5 1195 BREAK 652
AA1021 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 832 PULL2 902 PULL3 941 PULL4 973 PULL5 1004 BREAK 512
AA1021 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 594 PUSH2 680 PUSH3 762 PUSH4 832 PUSH5 895 BREAK 523
AA1021 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 641 PUSH2 719 PUSH3 754 PUSH4 777 PUSH5 801 BREAK 539
AA1021 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 641 PULL2 688 PULL3 738 PULL4 785 PULL5 832 BREAK 676
AA1021 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 398 PUSH2 484 PUSH3 543 PUSH4 605 PUSH5 668 BREAK 461
AA1021 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 492 PULL2 570 PULL3 637 PULL4 707 PULL5 844 BREAK 516
AA1021 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 781 PULL2 852 PULL3 898 PULL4 965 PULL5 1020 BREAK 707
AA1021 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 656 PUSH2 727 PUSH3 785 PUSH4 848 PUSH5 902 BREAK 1039
AA1021 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 0 MIDDL 422 PUSH1 742 PUSH2 840 PUSH3 902 PUSH4 969 PUSH5 1047 BREAK 770
AA1021 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 516 MIDDL 676 PULL1 789 PULL2 859 PULL3 910 PULL4 973 PULL3 1254 PULL2 1430 PULL1 1535 MIDDL 1605 PULL1 1926 PULL2 1973 PULL3 2012 PULL4 2047 PULL5 2117 BREAK 496
AA1021 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 480 PUSH2 594 PUSH3 648 PUSH4 723 PUSH5 816 BREAK 812
AA1021 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 812 PUSH2 898 PUSH3 965 PUSH4 1020 PUSH5 1074 BREAK 621
AA1021 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 738 PULL2 812 PULL3 875 PULL4 945 PULL5 1020 BREAK 484
AA1021 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 543 PULL2 598 PULL3 629 PULL4 672 PULL5 734 BREAK 562
AA1021 INSTRUCTIONS_Instructions08 PULL1 6531 PULL2 6574 PULL3 6598 PULL4 6613 PULL5 6629 BREAK 1250
AA1021 PRACTICE_PUSH_SEPI_PR01 PUSH2 0 PUSH1 35 MIDDL 145 PUSH1 801 PUSH2 906 PUSH3 930 PUSH4 953 PUSH5 969 BREAK 273
AA1021 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 0 MIDDL 133 PULL1 875 PULL2 906 PULL3 934 PULL4 941 PULL5 957 BREAK 102
AA1021 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 477 PUSH2 523 PUSH3 547 PUSH4 570 PUSH5 586 BREAK 168
AA1021 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 0 MIDDL 74 PULL1 1180 PULL2 1203 PULL3 1219 PULL4 1234 PULL5 1242 BREAK 121
AA1021 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 715 PULL2 738 PULL3 754 PULL4 762 PULL5 777 BREAK 191
AA1021 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 344 PUSH2 375 PUSH3 398 PUSH4 414 PUSH5 430 BREAK 1516
AA1021 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 0 MIDDL 383 PUSH1 535 PUSH2 566 PUSH3 590 PUSH4 605 PUSH5 625 BREAK 74
AA1021 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 609 PULL2 641 PULL3 656 PULL4 680 PULL5 695 BREAK 848
AA1021 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 762 PUSH2 793 PUSH3 820 PUSH4 836 PUSH5 852 BREAK 852
AA1021 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 406 PULL2 461 PULL3 484 PULL4 512 PULL5 520 BREAK 613
AA1021 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 422 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 582 BREAK 438
AA1021 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 492 PUSH2 574 PUSH1 684 MIDDL 723 PULL1 750 PULL2 781 PULL3 797 PULL4 820 PULL5 836 BREAK 520
AA1021 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 355 PUSH2 402 PUSH3 438 PUSH2 523 PUSH1 547 MIDDL 562 PULL1 578 PULL2 594 PULL3 613 PULL4 621 PULL5 629 BREAK 395
AA1021 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 793 PULL2 824 PULL3 852 PULL4 867 PULL5 883 BREAK 2285
AA1021 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 0 MIDDL 12 PUSH1 617 PUSH2 668 PUSH3 699 PUSH4 715 PUSH5 738 BREAK 418
AA1021 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 922 PUSH2 969 PUSH3 1000 PUSH4 1023 PUSH5 1055 BREAK 438
AA1021 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 672 PULL2 723 PULL3 754 PULL4 785 PULL5 816 BREAK 461
AA1021 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 918 PUSH2 969 PUSH3 1000 PUSH4 1031 PUSH5 1062 BREAK 480
AA1021 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 609 PULL2 656 PULL3 699 PULL4 730 PULL5 762 BREAK 383
AA1021 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 816 PUSH2 902 PUSH3 934 PUSH4 969 PUSH5 1000 BREAK 438
AA1021 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 434 PULL2 523 PULL3 586 PULL4 668 PULL3 961 PULL2 1012 PULL1 1051 MIDDL 1090 PULL1 1516 PULL2 1555 PULL3 1578 PULL4 1602 PULL5 1621 BREAK 449
AA1021 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 8 MIDDL 969 PUSH1 1008 PUSH2 1039 PUSH3 1078 PUSH4 1113 PUSH5 1168 BREAK 531
AA1021 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 4 PULL2 352 PULL3 391 PULL4 418 PULL5 441 BREAK 363
AA1021 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH2 0 PUSH1 31 MIDDL 133 PUSH1 277 PUSH2 320 PUSH3 344 PUSH4 367 PUSH5 383 BREAK 211
AA1021 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 301 PULL2 355 PULL3 387 PULL4 402 PULL5 418 PULL4 746 PULL3 949 PULL2 973 PULL1 988 MIDDL 1004 PUSH1 1020 PUSH2 1043 PUSH3 1066 PUSH4 1090 PUSH5 1117 BREAK 266
AA1021 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL2 0 PULL3 59 PULL4 121 PULL5 188 BREAK 441
AA1021 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 680 PUSH2 723 PUSH3 746 PUSH4 762 PUSH5 777 BREAK 1898
AA1021 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 555 PULL2 609 PULL3 645 PULL4 684 PULL5 723 BREAK 309
AA1021 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 332 PUSH2 422 PUSH3 500 PUSH4 559 PUSH5 605 BREAK 383
AA1021 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 414 PUSH2 504 PUSH3 551 PUSH4 582 PUSH5 605 BREAK 672
AA1021 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PUSH1 418 PUSH2 484 PUSH3 539 PUSH2 578 PUSH1 625 MIDDL 652 PULL1 676 PULL2 707 PULL3 852 PULL4 914 PULL5 945 BREAK 523
AA1021 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 0 MIDDL 141 PULL1 645 PULL2 684 PULL3 715 PULL4 746 PULL5 781 BREAK 207
AA1021 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 4 PULL2 305 PULL3 344 PULL4 371 PULL5 395 PULL4 586 PULL3 730 PULL2 762 PULL1 793 MIDDL 816 PUSH1 840 PUSH2 914 PUSH3 961 PUSH4 1000 PUSH5 1039 BREAK 363
AA1021 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 12 PULL2 258 PULL3 348 PULL2 434 PULL1 488 MIDDL 523 PUSH1 555 PUSH2 609 PUSH3 660 PUSH4 707 PUSH5 746 BREAK 449
AA1021 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PUSH1 281 PUSH2 379 PUSH1 523 MIDDL 555 PULL1 578 PULL2 605 PULL3 621 PULL4 645 PULL5 676 BREAK 648
AA1021 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 633 PULL2 688 PULL3 730 PULL4 770 PULL5 852 BREAK 1422
AA1021 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 348 MIDDL 566 PUSH1 660 PUSH2 715 PUSH3 758 PUSH4 789 PUSH5 820 BREAK 1262
AA1021 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 883 PULL2 934 PULL3 965 PULL4 1020 PULL5 1211 BREAK 469
AA1021 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 613 PUSH2 660 PUSH3 691 PUSH4 723 PUSH5 766 BREAK 375
AA1021 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 469 MIDDL 531 PUSH1 590 PUSH2 629 PUSH3 652 PUSH4 668 PUSH5 691 BREAK 676
AA1021 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 523 PULL2 562 PULL3 594 PULL4 617 PULL5 652 BREAK 828
AA1021 INSTRUCTIONS_Instructions09 PUSH1 5242 PUSH2 5309 PUSH3 5348 PUSH4 5387 PUSH5 5477 BREAK 375
AA1021 PRACTICE_PUSH_SEPI_PR01 PUSH1 629 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 742 BREAK 508
AA1021 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 246 PULL2 277 PULL3 293 PULL4 309 PULL5 328 BREAK 910
AA1021 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 918 PULL2 953 PULL3 977 PULL4 1000 PULL5 1016 BREAK 195
AA1021 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 688 PUSH2 727 PUSH3 742 PUSH4 766 PUSH5 781 BREAK 273
AA1021 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 4 MIDDL 62 PUSH1 711 PUSH2 758 PUSH3 785 PUSH4 809 PUSH5 832 BREAK 156
AA1021 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL2 0 PULL1 78 MIDDL 141 PUSH1 723 PUSH2 789 PUSH3 828 PUSH4 859 PUSH5 883 PUSH4 1125 PUSH3 1148 PUSH2 1164 PUSH1 1180 MIDDL 1195 PULL1 1211 PULL2 1234 PULL3 1258 PULL2 1332 PULL1 1402 PULL2 1492 PULL1 1645 MIDDL 1980 PUSH1 2020 PUSH2 2059 PUSH3 2109 PUSH2 2180 PUSH1 2234 MIDDL 2262 PULL1 2285 PULL2 2309 PULL3 2324 PULL4 2348 PULL5 2363 BREAK 184
AA1021 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 555 PUSH2 602 PUSH3 633 PUSH4 660 PUSH5 684 BREAK 668
AA1021 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 0 MIDDL 12 PUSH1 773 PUSH2 812 PUSH3 836 PUSH4 859 PUSH5 875 BREAK 199
AA1021 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PUSH1 418 MIDDL 547 PULL1 652 PULL2 676 PULL3 691 PULL4 715 PULL5 723 BREAK 500
AA1021 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 418 MIDDL 605 PULL1 652 PULL2 684 PULL3 715 PULL4 738 PULL5 754 BREAK 480
AA1021 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PULL1 82 PULL2 293 PULL3 355 PULL4 402 PULL5 453 PULL4 676 PULL3 781 PULL2 926 PULL1 988 MIDDL 1027 PUSH1 1086 PUSH2 1156 PUSH3 1211 PUSH4 1285 PUSH3 1469 PUSH2 1570 PUSH1 1652 PUSH2 1781 PUSH3 1859 PUSH4 1902 PUSH5 1934 BREAK 859
AA1021 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 570 PULL2 609 PULL3 645 PULL4 660 PULL5 684 BREAK 461
AA1021 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 582 PUSH2 629 PUSH3 652 PUSH4 676 PUSH5 695 BREAK 391
AA1021 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 516 MIDDL 617 PUSH1 668 PUSH2 723 PUSH3 762 PUSH4 793 PUSH5 836 BREAK 637
AA1021 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 512 PUSH2 598 PUSH3 637 PUSH4 688 PUSH5 773 BREAK 461
AA1021 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 391 PUSH2 473 PUSH3 664 PUSH4 809 PUSH3 1055 PUSH2 1129 PUSH1 1168 MIDDL 1199 PULL1 1289 PULL2 1441 PULL3 1488 PULL4 1527 PULL5 1648 BREAK 1113
AA1021 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 527 PUSH2 625 PUSH3 688 PUSH4 754 PUSH5 816 BREAK 652
AA1021 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 625 PULL2 680 PULL3 719 PULL4 766 PULL5 824 BREAK 543
AA1021 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 402 PUSH2 523 PUSH3 598 PUSH4 652 PUSH5 723 BREAK 492
AA1021 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 0 MIDDL 66 PULL1 348 PULL2 422 PULL1 570 MIDDL 605 PUSH1 629 PUSH2 676 PUSH3 699 PUSH4 734 PUSH5 750 BREAK 402
AA1021 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 398 MIDDL 551 PULL1 664 PULL2 695 PULL3 711 PULL4 727 PULL5 742 BREAK 832
AA1021 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 305 PULL2 352 PULL3 387 PULL4 402 PULL5 426 BREAK 797
AA1021 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 70 PUSH2 148 PUSH3 195 PUSH4 238 PUSH5 270 BREAK 996
AA1021 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 473 PUSH2 527 PUSH3 551 PUSH4 574 PUSH5 590 BREAK 305
AA1021 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 355 PULL2 410 PULL3 449 PULL4 477 PULL5 500 BREAK 629
AA1021 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 406 PUSH2 461 PUSH3 484 PUSH4 508 PUSH5 523 BREAK 406
AA1021 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 383 PULL2 430 PULL3 453 PULL4 477 PULL5 504 BREAK 363
AA1021 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 312 PUSH2 352 PUSH3 383 PUSH4 406 PUSH5 430 BREAK 383
AA1021 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 520 PULL2 559 PULL3 582 PULL4 598 PULL5 613 BREAK 191
AA1021 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 336 PULL2 375 PULL3 398 PULL4 414 PULL5 438 BREAK 555
AA1021 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL2 4 PULL1 16 PULL2 223 PULL3 277 PULL4 320 PULL5 344 PULL4 871 PULL3 969 PULL2 1008 PULL1 1031 MIDDL 1055 PUSH1 1082 PUSH2 1113 PUSH3 1145 PUSH4 1184 PUSH5 1230 BREAK 1082
AA1021 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 0 PULL2 340 PULL3 398 PULL4 430 PULL5 461 BREAK 430
AA1021 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 316 PUSH2 418 PUSH3 480 PUSH4 523 PUSH5 555 BREAK 418
AA1021 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL2 0 PULL3 293 PULL4 340 PULL5 371 BREAK 371
AA1021 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 488 PUSH2 559 PUSH3 602 PUSH4 633 PUSH5 672 BREAK 336
AA1021 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 414 PULL2 484 PULL3 523 PULL4 551 PULL5 574 BREAK 207
AA1021 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 312 PUSH2 391 PUSH3 445 PUSH4 496 PUSH3 742 PUSH2 789 PUSH1 848 MIDDL 895 PULL1 941 PULL2 1000 PULL3 1039 PULL4 1078 PULL5 1117 BREAK 277
AA1021 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 352 PUSH2 445 PUSH1 629 MIDDL 672 PULL1 703 PULL2 727 PULL3 750 PULL4 773 PULL5 789 BREAK 340
AA1021 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 324 PULL2 398 PULL1 461 MIDDL 516 PUSH1 551 PUSH2 590 PUSH3 613 PUSH4 645 PUSH5 676 BREAK 477
AA1021 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 215 PULL2 277 PULL3 316 PULL4 340 PULL5 383 BREAK 637
AA1021 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 191 PUSH2 281 PUSH3 336 PUSH4 383 PUSH5 441 BREAK 281
AA1021 INSTRUCTIONS_Instructions10 PULL1 0 MIDDL 1113 PUSH1 3250 PUSH2 3305 PUSH3 3336 PUSH4 3359 PUSH5 3395 BREAK 430
Percent correct: 98
Reaction time: 1.14
