AA1012 INSTRUCTIONS_Instructions01 PULL1 36773 MIDDL 37391 PULL1 37504 MIDDL 37758 PUSH1 38840 PUSH2 38918 PUSH3 38969 PUSH4 39008 PUSH5 39039 BREAK 6551
AA1012 INSTRUCTIONS_Instructions02 PULL1 12234 MIDDL 14922 PUSH1 16793 PUSH2 16863 PUSH3 16906 PUSH4 16945 PUSH5 16977 BREAK 1266
AA1012 INSTRUCTIONS_Instructions03 PULL1 719 PULL2 762 PULL3 785 PULL4 809 PULL5 832 BREAK 875
AA1012 INSTRUCTIONS_Instructions04 PUSH1 730 PUSH2 777 PUSH3 801 PUSH4 816 PUSH5 832 BREAK 1250
AA1012 INSTRUCTIONS_Instructions05 PULL1 0 MIDDL 203 PULL1 3426 PULL2 3473 PULL3 3508 PULL4 3539 PULL5 3570 BREAK 258
AA1012 PRACTICE_PULL_GRAY_PR01 PUSH1 4 MIDDL 20 PULL1 637 PULL2 660 PULL3 684 PULL4 699 PULL5 715 BREAK 379
AA1012 PRACTICE_PUSH_SEPI_PR01 PUSH1 4 MIDDL 234 PUSH1 500 PUSH2 539 PUSH3 570 PUSH4 586 PUSH5 613 BREAK 133
AA1012 PRACTICE_PULL_GRAY_PR02 PULL2 0 PULL1 98 PULL2 578 PULL3 605 PULL4 629 PULL5 645 BREAK 293
AA1012 PRACTICE_PUSH_SEPI_PR02 PUSH1 0 MIDDL 129 PUSH1 559 PUSH2 609 PUSH3 633 PUSH4 656 PUSH5 672 BREAK 250
AA1012 PRACTICE_PUSH_SEPI_PR01 PULL2 0 PULL1 191 MIDDL 512 PUSH1 832 PUSH2 879 PUSH3 902 PUSH4 918 PUSH5 945 BREAK 234
AA1012 PRACTICE_PULL_GRAY_PR02 PULL1 613 PULL2 645 PULL3 668 PULL4 695 PULL5 707 BREAK 141
AA1012 PRACTICE_PULL_GRAY_PR01 PUSH1 531 PUSH2 586 PUSH3 613 PUSH4 645 PUSH5 668 PUSH4 805 PUSH3 828 PUSH2 852 PUSH1 867 MIDDL 883 PULL1 906 PULL2 941 PULL1 1043 MIDDL 1164 PULL1 3301 PULL2 3348 PULL3 3371 PULL4 3395 PULL5 3414 BREAK 2113
AA1012 PRACTICE_PUSH_SEPI_PR02 PUSH1 566 PUSH2 625 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 285
AA1012 PRACTICE_PULL_GRAY_PR01 PULL1 586 PULL2 633 PULL3 668 PULL4 699 PULL5 723 BREAK 320
AA1012 PRACTICE_PULL_GRAY_PR02 PUSH1 516 PUSH2 617 PUSH3 668 PUSH4 699 PUSH5 730 PUSH4 938 PUSH3 977 PUSH2 1004 PUSH1 1035 MIDDL 1059 PULL1 1125 MIDDL 1324 PULL1 1609 PULL2 1641 PULL3 1668 PULL4 1691 PULL5 1707 BREAK 344
AA1012 PRACTICE_PUSH_SEPI_PR01 PUSH1 785 PUSH2 965 PUSH3 996 PUSH4 1020 PUSH5 1035 BREAK 352
AA1012 PRACTICE_PUSH_SEPI_PR02 PULL1 816 PULL2 898 PULL1 1336 MIDDL 1906 PUSH1 2426 PUSH2 2473 PUSH3 2504 PUSH4 2527 PUSH5 2559 BREAK 3426
AA1012 PRACTICE_PULL_GRAY_PR01 PULL1 383 PULL2 422 PULL3 453 PULL4 484 PULL5 508 BREAK 1328
AA1012 PRACTICE_PUSH_SEPI_PR02 PUSH1 0 MIDDL 39 PUSH1 398 PUSH2 473 PUSH3 520 PUSH4 551 PUSH5 582 BREAK 340
AA1012 PRACTICE_PULL_GRAY_PR02 PULL1 430 PULL2 500 PULL3 547 PULL4 586 PULL5 621 BREAK 320
AA1012 PRACTICE_PUSH_SEPI_PR01 PUSH1 371 PUSH2 457 PUSH3 512 PUSH4 555 PUSH5 594 BREAK 340
AA1012 INSTRUCTIONS_Instructions06 PULL1 4 MIDDL 188 PULL1 20852 MIDDL 20980 PULL1 21156 MIDDL 21250 PULL1 21875 MIDDL 21961 PULL1 22250 MIDDL 22762 PUSH1 70090 PUSH2 70164 PUSH3 70211 PUSH4 70242 PUSH5 70277 BREAK 340
AA1012 PRACTICE_PULL_GRAY_PR02 PULL1 859 MIDDL 1297 PULL1 1715 PULL2 1770 PULL3 1793 PULL4 1816 PULL5 1844 BREAK 410
AA1012 PRACTICE_PUSH_SEPI_PR01 PUSH1 457 PUSH2 504 PUSH3 527 PUSH4 543 PUSH5 562 BREAK 1781
AA1012 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 27 MIDDL 109 PULL1 449 PULL2 523 PULL3 570 PULL4 594 PULL5 613 BREAK 121
AA1012 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 602 PUSH2 656 PUSH3 680 PUSH4 703 PUSH5 719 BREAK 1285
AA1012 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 500 PULL2 562 PULL3 598 PULL4 637 PULL5 668 BREAK 379
AA1012 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 379 PUSH2 461 PUSH3 500 PUSH4 543 PUSH3 684 PUSH2 723 PUSH1 781 MIDDL 1148 PULL1 1277 PULL2 1309 PULL3 1332 PULL4 1348 PULL5 1363 BREAK 1406
AA1012 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 438 PUSH2 504 PUSH3 535 PUSH4 566 PUSH5 594 BREAK 441
AA1012 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL2 0 PULL1 43 MIDDL 172 PULL1 547 PULL2 586 PULL3 609 PULL4 629 PULL5 652 BREAK 277
AA1012 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 27 MIDDL 129 PULL1 738 PULL2 777 PULL3 801 PULL4 828 PULL5 844 BREAK 398
AA1012 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 609 PUSH2 684 PUSH3 715 PUSH4 738 PUSH5 762 BREAK 1680
AA1012 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 777 PUSH2 848 PUSH3 891 PUSH4 922 PUSH5 953 BREAK 1738
AA1012 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 684 PULL2 738 PULL3 770 PULL4 793 PULL5 828 BREAK 840
AA1012 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 863 PUSH2 945 PUSH3 992 PUSH4 1039 PUSH5 1090 BREAK 2148
AA1012 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 512 MIDDL 582 PUSH1 793 PUSH2 871 PUSH3 918 PUSH4 961 PUSH5 1000 BREAK 707
AA1012 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 586 PULL2 645 PULL3 676 PULL4 707 PULL5 746 BREAK 379
AA1012 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 543 PUSH2 629 PUSH3 688 PUSH4 727 PUSH5 766 BREAK 633
AA1012 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 598 PULL2 660 PULL3 707 PULL4 750 PULL5 781 BREAK 520
AA1012 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 480 PULL2 539 PULL3 578 PULL4 609 PULL5 641 BREAK 461
AA1012 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 469 PULL2 523 PULL3 555 PULL4 590 PULL5 625 BREAK 480
AA1012 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PULL1 488 PULL2 582 PULL1 695 MIDDL 754 PUSH1 801 PUSH2 848 PUSH3 895 PUSH4 945 PUSH5 1000 BREAK 461
AA1012 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 0 MIDDL 55 PULL1 629 PULL2 691 PULL3 723 PULL4 758 PULL5 789 BREAK 418
AA1012 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 473 PUSH2 582 PUSH3 680 PUSH4 734 PUSH5 781 BREAK 367
AA1012 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 566 PULL2 617 PULL3 656 PULL4 695 PULL3 801 PULL2 887 PULL1 961 MIDDL 1094 PUSH1 1184 PUSH2 1246 PUSH3 1289 PUSH4 1320 PUSH5 1359 BREAK 445
AA1012 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 500 PULL2 555 PULL3 594 PULL4 617 PULL5 645 BREAK 340
AA1012 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 496 MIDDL 625 PULL1 715 PULL2 762 PULL3 801 PULL4 828 PULL5 852 BREAK 344
AA1012 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 570 PUSH2 664 PUSH3 711 PUSH4 762 PUSH5 809 BREAK 328
AA1012 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 523 PULL2 578 PULL3 617 PULL4 660 PULL5 715 BREAK 320
AA1012 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PULL1 449 PULL2 512 PULL3 551 PULL4 617 PULL3 680 PULL2 816 PULL1 898 MIDDL 953 PUSH1 1031 PUSH2 1105 PUSH3 1152 PUSH4 1191 PUSH5 1215 BREAK 402
AA1012 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 0 MIDDL 137 PULL1 449 PULL2 555 PULL1 609 MIDDL 688 PUSH1 754 PUSH2 824 PUSH3 871 PUSH4 922 PUSH5 953 BREAK 363
AA1012 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 35 MIDDL 121 PULL1 504 PULL2 562 PULL3 594 PULL4 625 PULL5 656 BREAK 285
AA1012 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 375 PUSH2 465 PUSH3 512 PUSH4 551 PUSH5 590 BREAK 301
AA1012 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PUSH1 523 MIDDL 637 PULL1 758 PULL2 805 PULL3 836 PULL4 859 PULL5 895 BREAK 199
AA1012 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 0 MIDDL 125 PUSH1 543 PUSH2 621 PUSH3 664 PUSH4 703 PUSH5 750 BREAK 219
AA1012 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 0 PULL2 12 PULL3 62 PULL2 250 PULL1 551 MIDDL 688 PUSH1 801 PUSH2 855 PUSH3 887 PUSH4 914 PUSH5 930 BREAK 555
AA1012 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 453 PULL2 516 PULL3 555 PULL4 590 PULL5 629 BREAK 234
AA1012 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PUSH1 449 PUSH2 555 PUSH1 707 MIDDL 789 PULL1 883 PULL2 973 PULL3 1020 PULL4 1059 PULL5 1117 BREAK 387
AA1012 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 547 PUSH2 617 PUSH3 672 PUSH4 730 PUSH5 770 BREAK 516
AA1012 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 398 MIDDL 590 PUSH1 664 PUSH2 727 PUSH3 766 PUSH4 805 PUSH5 844 BREAK 1477
AA1012 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 699 PULL2 754 PULL3 793 PULL4 828 PULL5 867 BREAK 1402
AA1012 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 570 PULL2 633 PULL3 668 PULL4 699 PULL5 730 BREAK 340
AA1012 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 535 PUSH2 609 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 410
AA1012 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 727 PUSH2 848 PUSH3 887 PUSH4 918 PUSH5 949 BREAK 398
AA1012 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 660 PULL2 715 PULL3 754 PULL4 785 PULL5 828 BREAK 320
AA1012 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 688 PULL2 742 PULL3 781 PULL4 816 PULL5 848 BREAK 363
AA1012 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 574 PUSH2 652 PUSH3 703 PUSH4 742 PUSH5 781 BREAK 1555
AA1012 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 1188 PULL2 1262 PULL3 1309 PULL4 1348 PULL5 1391 BREAK 863
AA1012 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 480 PUSH2 555 PUSH3 609 PUSH4 656 PUSH5 699 BREAK 379
AA1012 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 504 PULL2 586 PULL3 641 PULL4 691 PULL5 746 PULL4 1000 PULL3 1082 PULL2 1137 PULL1 1219 PULL2 1418 PULL3 1488 PULL4 1547 PULL5 1625 PULL4 2000 PULL3 2051 PULL2 2082 PULL1 2105 MIDDL 2137 PULL1 2531 MIDDL 3105 PUSH1 3227 PUSH2 3281 PUSH3 3324 PUSH4 3363 PUSH5 3395 BREAK 340
AA1012 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL2 0 PULL1 59 MIDDL 152 PUSH1 633 MIDDL 664 PULL1 762 PULL2 809 PULL3 840 PULL4 875 PULL5 906 BREAK 312
AA1012 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 410 PUSH2 480 PUSH3 531 PUSH4 578 PUSH5 633 BREAK 332
AA1012 INSTRUCTIONS_Instructions07 PUSH1 26434 PUSH2 26500 PUSH3 26555 PUSH4 26594 PUSH5 26625 BREAK 613
AA1012 PRACTICE_PUSH_SEPI_PR01 PUSH1 922 PUSH2 984 PUSH3 1016 PUSH4 1043 PUSH5 1074 BREAK 1195
AA1012 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PULL1 695 PULL2 758 PULL3 797 PULL4 832 PULL5 871 PULL4 1023 PULL3 1133 PULL2 1285 PULL1 1336 MIDDL 1367 PUSH1 1406 PUSH2 1566 PUSH3 1613 PUSH4 1648 PUSH5 1680 BREAK 367
AA1012 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 547 PULL2 602 PULL3 648 PULL4 688 PULL5 730 BREAK 473
AA1012 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 383 PUSH2 480 PUSH3 535 PUSH4 594 PUSH5 633 BREAK 469
AA1012 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 578 PUSH2 648 PUSH3 688 PUSH4 719 PUSH5 746 BREAK 391
AA1012 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 605 PULL2 652 PULL3 691 PULL4 734 PULL5 789 BREAK 492
AA1012 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 449 PUSH2 516 PUSH3 562 PUSH4 602 PUSH5 648 BREAK 445
AA1012 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 551 PUSH2 703 PUSH3 734 PUSH4 777 PUSH5 809 BREAK 488
AA1012 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 434 PUSH2 523 PUSH3 586 PUSH4 738 PUSH5 801 PUSH4 1043 PUSH3 1145 PUSH2 1211 PUSH1 1242 MIDDL 1258 PULL1 1281 PULL2 1316 PULL3 1348 PULL4 1434 PULL5 1609 BREAK 836
AA1012 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 457 PUSH2 543 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 531
AA1012 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 473 MIDDL 551 PUSH1 680 PUSH2 754 PUSH3 793 PUSH4 824 PUSH5 863 BREAK 395
AA1012 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 633 PULL2 680 PULL3 715 PULL4 738 PULL5 770 BREAK 715
AA1012 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 516 MIDDL 637 PULL1 707 PULL2 754 PULL3 797 PULL4 828 PULL5 859 BREAK 348
AA1012 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 664 PUSH2 754 PUSH3 793 PUSH4 836 PUSH5 867 BREAK 477
AA1012 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 371 PULL2 426 PULL3 465 PULL4 496 PULL5 539 BREAK 340
AA1012 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 379 PUSH2 469 PUSH3 531 PUSH2 629 PUSH1 691 MIDDL 715 PULL1 758 PULL2 789 PULL3 836 PULL4 902 PULL5 957 BREAK 320
AA1012 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 395 PULL2 449 PULL3 480 PULL4 508 PULL5 531 BREAK 305
AA1012 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 426 PUSH2 496 PUSH3 543 PUSH4 602 PUSH5 719 BREAK 465
AA1012 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 492 PULL2 562 PULL3 613 PULL4 660 PULL5 715 BREAK 297
AA1012 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 309 PUSH2 402 PUSH3 461 PUSH4 516 PUSH5 578 PUSH4 812 PUSH3 852 PUSH2 891 PUSH1 941 MIDDL 1020 PULL1 1125 PULL2 1469 PULL3 1508 PULL4 1539 PULL5 1570 BREAK 355
AA1012 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PUSH1 0 MIDDL 82 PULL1 680 PULL2 730 PULL3 754 PULL4 777 PULL5 801 BREAK 1055
AA1012 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 453 MIDDL 605 PUSH1 664 PUSH2 727 PUSH3 758 PUSH4 789 PUSH5 824 BREAK 285
AA1012 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 633 PULL2 684 PULL3 715 PULL4 754 PULL5 785 BREAK 184
AA1012 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 699 PULL2 746 PULL3 777 PULL4 801 PULL5 828 BREAK 297
AA1012 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 496 PUSH2 715 PUSH3 754 PUSH4 793 PUSH5 832 BREAK 332
AA1012 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 578 PUSH2 648 PUSH3 680 PUSH4 711 PUSH5 734 BREAK 688
AA1012 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 480 PULL2 535 PULL3 578 PULL4 633 PULL5 715 BREAK 344
AA1012 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 391 MIDDL 613 PULL1 676 PULL2 734 PULL3 812 PULL4 887 PULL5 949 BREAK 1008
AA1012 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 555 PUSH2 633 PUSH3 684 PUSH4 723 PUSH5 770 BREAK 441
AA1012 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 582 MIDDL 816 PULL1 902 PULL2 1191 PULL3 1281 PULL2 1391 PULL1 1453 MIDDL 1488 PUSH1 1527 PUSH2 1582 PUSH3 1633 PUSH4 1688 PUSH5 1734 BREAK 359
AA1012 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PUSH1 453 MIDDL 523 PULL1 605 PULL2 645 PULL3 684 PULL4 730 PULL5 805 BREAK 367
AA1012 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 504 PULL2 578 PULL3 625 PULL4 664 PULL5 711 PULL4 1008 PULL3 1066 PULL2 1105 PULL1 1137 MIDDL 1168 PUSH1 1199 PUSH2 1258 PUSH3 1305 PUSH4 1352 PUSH5 1402 BREAK 598
AA1012 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 680 PUSH2 742 PUSH3 781 PUSH4 824 PUSH5 855 BREAK 902
AA1012 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 461 PULL2 547 PULL3 590 PULL4 621 PULL5 652 BREAK 406
AA1012 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 570 PULL2 645 PULL3 691 PULL4 738 PULL5 789 BREAK 391
AA1012 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 426 PUSH2 535 PUSH3 602 PUSH4 656 PUSH5 715 BREAK 1344
AA1012 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 535 MIDDL 855 PUSH1 934 PUSH2 1023 PUSH3 1094 PUSH4 1152 PUSH5 1191 BREAK 551
AA1012 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 660 PULL2 727 PULL3 812 PULL4 902 PULL5 1004 BREAK 793
AA1012 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 488 PUSH2 566 PUSH3 617 PUSH4 672 PUSH5 727 BREAK 1176
AA1012 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 867 PULL2 949 PULL3 996 PULL4 1043 PULL5 1102 BREAK 1020
AA1012 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 664 MIDDL 836 PULL1 1242 PULL2 1324 PULL3 1371 PULL4 1418 PULL5 1457 BREAK 500
AA1012 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 512 PUSH2 602 PUSH3 672 PUSH4 754 PUSH5 809 BREAK 539
AA1012 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 598 PUSH2 680 PUSH3 727 PUSH4 773 PUSH5 863 BREAK 684
AA1012 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 680 PULL2 738 PULL3 770 PULL4 801 PULL5 832 BREAK 613
AA1012 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 586 PUSH2 711 PUSH3 785 PUSH4 840 PUSH5 895 BREAK 516
AA1012 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 551 PUSH2 672 PUSH3 746 PUSH4 801 PUSH5 855 BREAK 828
AA1012 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 625 PULL2 723 PULL3 789 PULL4 852 PULL5 945 BREAK 469
AA1012 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 578 PUSH2 664 PUSH3 727 PUSH4 801 PUSH5 879 BREAK 953
AA1012 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 570 PULL2 668 PULL3 746 PULL4 828 PULL5 980 BREAK 523
AA1012 INSTRUCTIONS_Instructions08 PUSH1 0 MIDDL 66 PUSH1 37586 PUSH2 37656 PUSH3 37699 PUSH4 37730 PUSH5 37762 BREAK 605
AA1012 PRACTICE_PUSH_SEPI_PR01 PUSH1 70 MIDDL 133 PUSH1 711 PUSH2 766 PUSH3 797 PUSH4 820 PUSH5 848 BREAK 496
AA1012 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 516 PULL2 570 PULL3 609 PULL4 652 PULL5 691 BREAK 355
AA1012 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 465 PUSH2 543 PUSH3 586 PUSH4 625 PUSH5 656 BREAK 445
AA1012 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 547 PULL2 629 PULL3 684 PULL4 750 PULL5 820 BREAK 398
AA1012 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 426 MIDDL 484 PULL1 570 PULL2 613 PULL3 645 PULL4 676 PULL5 707 BREAK 371
AA1012 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 438 PUSH2 504 PUSH3 535 PUSH4 566 PUSH5 598 BREAK 336
AA1012 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 414 PULL2 465 PULL3 496 PULL4 535 PULL3 695 PULL2 750 PULL1 789 MIDDL 824 PUSH1 863 PUSH2 918 PUSH3 961 PUSH4 992 PUSH5 1023 BREAK 289
AA1012 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 387 PUSH2 457 PUSH3 504 PUSH2 645 PUSH1 684 MIDDL 707 PULL1 738 PULL2 770 PULL3 824 PULL4 914 PULL5 980 BREAK 309
AA1012 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 430 PUSH2 512 PUSH3 559 PUSH4 598 PUSH5 633 BREAK 301
AA1012 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 406 PULL2 492 PULL3 539 PULL4 590 PULL5 637 BREAK 293
AA1012 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 402 PUSH2 516 PUSH3 578 PUSH4 648 PUSH5 723 PUSH4 1004 PUSH3 1043 PUSH2 1066 PUSH1 1090 MIDDL 1121 PULL1 1176 PULL2 1242 PULL3 1297 PULL4 1340 PULL5 1410 BREAK 297
AA1012 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 414 PUSH2 551 PUSH3 617 PUSH4 664 PUSH5 695 BREAK 371
AA1012 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 434 PULL2 516 PULL3 562 PULL4 609 PULL5 676 BREAK 312
AA1012 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 348 PUSH2 469 PUSH1 562 MIDDL 617 PULL1 668 PULL2 723 PULL3 777 PULL4 836 PULL5 883 BREAK 234
AA1012 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 55 MIDDL 156 PULL1 629 PULL2 684 PULL3 719 PULL4 750 PULL5 781 BREAK 270
AA1012 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 465 PUSH2 539 PUSH3 586 PUSH4 617 PUSH5 648 BREAK 305
AA1012 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 543 PUSH2 609 PUSH3 648 PUSH4 688 PUSH5 734 BREAK 297
AA1012 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 0 MIDDL 172 PUSH1 402 MIDDL 500 PULL1 605 PULL2 652 PULL3 684 PULL4 707 PULL5 738 BREAK 309
AA1012 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 547 PULL2 609 PULL3 680 PULL4 777 PULL5 844 PULL4 1059 PULL3 1113 PULL2 1160 PULL1 1203 MIDDL 1250 PUSH1 1602 PUSH2 1680 PUSH3 1730 PUSH4 1777 PUSH5 1820 BREAK 211
AA1012 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PUSH1 398 PUSH2 484 PUSH3 566 PUSH4 645 PUSH5 699 PUSH4 926 PUSH3 973 PUSH2 1004 PUSH1 1039 MIDDL 1078 PUSH1 1398 MIDDL 1484 PULL1 1582 PULL2 1637 PULL3 1676 PULL4 1719 PULL5 1750 BREAK 375
AA1012 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 375 PUSH2 484 PUSH3 559 PUSH4 621 PUSH5 688 BREAK 523
AA1012 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 953 PULL2 1031 PULL3 1090 PULL4 1152 PULL5 1367 PULL4 1594 PULL3 1648 PULL2 1688 PULL1 1723 MIDDL 1762 PUSH1 1875 PUSH2 1961 PUSH3 2016 PUSH4 2059 PUSH5 2105 BREAK 637
AA1012 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 754 PUSH2 836 PUSH3 883 PUSH4 914 PUSH5 953 BREAK 301
AA1012 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 684 PULL2 758 PULL3 797 PULL4 836 PULL5 891 BREAK 387
AA1012 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 531 MIDDL 645 PULL1 797 PULL2 852 PULL3 891 PULL4 930 PULL5 973 BREAK 473
AA1012 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 809 PUSH2 883 PUSH3 930 PUSH4 977 PUSH5 1016 BREAK 320
AA1012 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 516 PULL2 602 PULL3 660 PULL4 707 PULL5 773 BREAK 277
AA1012 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 625 PUSH2 707 PUSH3 762 PUSH4 809 PUSH5 875 BREAK 1527
AA1012 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 469 PUSH2 629 PUSH3 711 PUSH4 758 PUSH5 805 BREAK 547
AA1012 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PUSH1 457 MIDDL 578 PULL1 676 PULL2 723 PULL3 754 PULL4 793 PULL5 844 BREAK 391
AA1012 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 551 PUSH2 688 PUSH3 754 PUSH4 801 PUSH5 840 BREAK 504
AA1012 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 574 MIDDL 680 PULL1 781 PULL2 852 PULL3 910 PULL4 957 PULL5 996 BREAK 387
AA1012 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 0 MIDDL 105 PUSH1 488 PUSH2 578 PUSH3 633 PUSH4 688 PUSH5 734 BREAK 520
AA1012 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 492 PULL2 566 PULL3 664 PULL2 695 PULL3 828 PULL4 887 PULL5 918 PULL4 1133 PULL3 1199 PULL2 1238 PULL1 1270 MIDDL 1293 PUSH1 1324 PUSH2 1383 PUSH3 1445 PUSH4 1500 PUSH5 1566 BREAK 531
AA1012 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 699 PUSH2 785 PUSH3 832 PUSH4 875 PUSH5 914 BREAK 672
AA1012 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 590 PULL2 652 PULL3 691 PULL4 734 PULL5 789 BREAK 773
AA1012 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 648 PULL2 699 PULL3 730 PULL4 770 PULL5 816 BREAK 316
AA1012 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 578 PUSH2 684 PUSH3 738 PUSH4 785 PUSH5 832 BREAK 383
AA1012 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 730 PULL2 812 PULL3 867 PULL4 914 PULL5 969 BREAK 914
AA1012 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 566 MIDDL 688 PUSH1 816 PUSH2 902 PUSH3 961 PUSH4 1008 PUSH5 1062 BREAK 609
AA1012 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 496 PULL2 559 PULL3 609 PULL4 672 PULL5 746 PULL4 1000 PULL3 1074 PULL2 1113 PULL1 1137 MIDDL 1160 PUSH1 1199 PUSH2 1266 PUSH3 1312 PUSH4 1352 PUSH5 1398 BREAK 699
AA1012 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 492 PULL2 570 PULL3 637 PULL4 699 PULL5 777 BREAK 609
AA1012 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 648 PUSH2 754 PUSH3 801 PUSH4 840 PUSH5 883 PUSH4 1145 PUSH3 1188 PUSH2 1227 PUSH1 1273 MIDDL 1320 PUSH1 1691 PUSH2 1770 PUSH3 1832 PUSH2 1977 PUSH1 2016 MIDDL 2043 PULL1 2066 PULL2 2105 PULL3 2160 PULL4 2258 PULL5 2305 BREAK 375
AA1012 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 453 PULL2 508 PULL3 547 PULL4 582 PULL5 621 BREAK 863
AA1012 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 457 PUSH2 543 PUSH3 598 PUSH4 648 PUSH5 695 BREAK 1066
AA1012 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 723 PULL2 797 PULL3 852 PULL4 906 PULL5 988 BREAK 504
AA1012 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 543 PUSH2 645 PUSH3 719 PUSH4 781 PUSH5 840 BREAK 719
AA1012 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 480 PULL2 551 PULL3 609 PULL4 672 PULL5 809 PULL4 1121 PULL3 1176 PULL2 1207 PULL1 1230 MIDDL 1254 PUSH1 1305 PUSH2 1414 PUSH3 1473 PUSH4 1535 PUSH5 1605 BREAK 578
AA1012 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 613 PULL2 836 PULL3 980 PULL4 1070 PULL5 1148 BREAK 832
AA1012 INSTRUCTIONS_Instructions09 PULL1 35824 PULL2 35871 PULL3 35898 PULL4 35930 PULL5 35953 BREAK 430
AA1012 PRACTICE_PUSH_SEPI_PR01 PUSH1 902 PUSH2 969 PUSH3 1016 PUSH4 1047 PUSH5 1078 BREAK 383
AA1012 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 457 PULL2 512 PULL3 566 PULL4 617 PULL5 664 BREAK 316
AA1012 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 410 MIDDL 652 PULL1 707 PULL2 762 PULL3 820 PULL4 883 PULL5 930 BREAK 324
AA1012 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 504 MIDDL 707 PUSH1 762 PUSH2 832 PUSH3 883 PUSH4 922 PUSH5 961 BREAK 402
AA1012 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 457 PULL2 535 PULL1 594 MIDDL 656 PUSH1 695 PUSH2 750 PUSH3 801 PUSH4 840 PUSH5 871 BREAK 375
AA1012 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 469 PULL2 523 PULL3 562 PULL4 594 PULL5 629 BREAK 309
AA1012 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 383 PUSH2 465 PUSH3 512 PUSH4 543 PUSH5 566 BREAK 254
AA1012 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 578 PUSH2 648 PUSH3 688 PUSH4 719 PUSH5 754 BREAK 363
AA1012 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 594 PULL2 652 PULL3 691 PULL4 730 PULL5 770 BREAK 391
AA1012 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 457 PUSH2 543 PUSH3 598 PUSH4 641 PUSH5 672 BREAK 281
AA1012 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 484 PULL2 559 PULL3 621 PULL4 684 PULL5 750 BREAK 273
AA1012 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 480 PUSH2 570 PUSH3 625 PUSH4 664 PUSH5 715 BREAK 316
AA1012 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 547 PULL2 613 PULL3 660 PULL4 699 PULL5 746 BREAK 301
AA1012 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 434 PUSH2 535 PUSH3 594 PUSH4 641 PUSH5 688 BREAK 312
AA1012 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 0 MIDDL 74 PULL1 473 PULL2 570 PULL3 633 PULL4 688 PULL5 746 BREAK 395
AA1012 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 672 PUSH2 746 PUSH3 785 PUSH4 816 PUSH5 855 BREAK 926
AA1012 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 367 PULL2 488 PULL3 586 PULL2 809 PULL1 855 MIDDL 887 PUSH1 938 PUSH2 1008 PUSH3 1062 PUSH4 1113 PUSH5 1160 BREAK 367
AA1012 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 477 MIDDL 570 PULL1 684 PULL2 754 PULL3 797 PULL4 836 PULL5 859 BREAK 508
AA1012 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 535 PUSH2 680 PUSH3 758 PUSH4 820 PUSH5 895 BREAK 309
AA1012 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 531 PULL2 605 PULL3 645 PULL4 684 PULL5 723 BREAK 562
AA1012 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 656 PUSH2 762 PUSH3 809 PUSH4 855 PUSH5 914 BREAK 355
AA1012 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 652 PULL2 723 PULL3 781 PULL4 836 PULL5 941 BREAK 430
AA1012 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 484 PUSH2 582 PUSH3 629 PUSH4 680 PUSH5 750 BREAK 543
AA1012 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PUSH1 484 PUSH2 570 PUSH3 629 PUSH4 668 PUSH5 707 PUSH4 949 PUSH3 1004 PUSH2 1059 PUSH1 1109 MIDDL 1148 PULL1 1219 PULL2 1301 PULL3 1355 PULL4 1395 PULL5 1445 BREAK 1211
AA1012 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 457 PUSH2 535 PUSH3 590 PUSH4 633 PUSH5 680 BREAK 750
AA1012 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PUSH1 316 PUSH2 430 PUSH3 492 PUSH4 547 PUSH5 602 PUSH4 844 PUSH3 891 PUSH2 926 PUSH1 957 MIDDL 988 PULL1 1051 PULL2 1172 PULL3 1227 PULL4 1285 PULL5 1477 BREAK 906
AA1012 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 527 PUSH2 605 PUSH3 656 PUSH4 695 PUSH5 727 BREAK 523
AA1012 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 520 PULL2 605 PULL3 680 PULL4 789 PULL5 949 PULL4 1141 PULL3 1215 PULL2 1262 PULL1 1316 MIDDL 1391 PULL1 1734 PULL2 1805 PULL3 1879 PULL2 1973 PULL1 2020 MIDDL 2055 PUSH1 2086 PUSH2 2141 PUSH3 2215 PUSH4 2277 PUSH5 2344 BREAK 445
AA1012 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 414 PUSH2 508 PUSH3 574 PUSH4 637 PUSH5 699 PUSH4 980 PUSH3 1027 PUSH2 1059 PUSH1 1094 MIDDL 1125 PULL1 1188 PULL2 1309 PULL3 1371 PULL4 1430 PULL5 1637 BREAK 469
AA1012 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 555 PUSH2 656 PUSH3 703 PUSH4 742 PUSH5 793 BREAK 594
AA1012 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 383 PUSH2 480 PUSH3 535 PUSH4 590 PUSH5 641 BREAK 1043
AA1012 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PUSH1 324 PUSH2 426 PUSH1 594 MIDDL 633 PULL1 691 PULL2 746 PULL3 836 PULL4 914 PULL5 977 BREAK 555
AA1012 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 426 PUSH2 512 PUSH3 570 PUSH4 617 PUSH5 672 BREAK 297
AA1012 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 488 PULL2 570 PULL3 641 PULL4 715 PULL5 793 PULL4 922 PULL3 992 PULL2 1043 PULL1 1082 MIDDL 1113 PUSH1 1145 PUSH2 1195 PUSH3 1234 PUSH4 1273 PUSH5 1305 BREAK 414
AA1012 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 688 PULL2 754 PULL3 793 PULL4 824 PULL5 875 BREAK 402
AA1012 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 414 PULL2 516 PULL3 699 PULL4 750 PULL5 789 BREAK 332
AA1012 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 480 PUSH2 598 PUSH3 664 PUSH4 711 PUSH5 750 BREAK 348
AA1012 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 539 PULL2 609 PULL3 668 PULL4 715 PULL5 777 BREAK 516
AA1012 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 434 PUSH2 504 PUSH3 555 PUSH4 602 PUSH5 656 BREAK 512
AA1012 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 426 PULL2 496 PULL3 555 PULL4 625 PULL5 723 BREAK 383
AA1012 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 449 PUSH2 531 PUSH3 578 PUSH4 625 PUSH5 664 BREAK 316
AA1012 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 707 PULL2 758 PULL3 805 PULL4 867 PULL5 949 BREAK 344
AA1012 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 418 MIDDL 555 PULL1 676 PULL2 738 PULL3 777 PULL4 812 PULL5 836 BREAK 379
AA1012 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 484 PULL2 555 PULL3 613 PULL4 660 PULL5 715 BREAK 449
AA1012 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 586 PUSH2 633 PUSH3 672 PUSH4 703 PUSH5 746 BREAK 348
AA1012 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 340 PULL2 414 PULL3 453 PULL4 500 PULL5 539 BREAK 457
AA1012 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 391 PUSH2 512 PUSH3 590 PUSH4 672 PUSH5 719 BREAK 461
AA1012 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 578 PULL2 652 PULL3 707 PULL4 770 PULL5 914 BREAK 305
AA1012 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 508 PUSH2 590 PUSH1 684 MIDDL 738 PUSH1 844 PUSH2 902 PUSH3 941 PUSH4 1004 PUSH3 1043 PUSH4 1156 PUSH5 1227 PUSH4 1406 PUSH3 1445 PUSH2 1477 PUSH1 1500 MIDDL 1531 PULL1 1566 PULL2 1734 PULL3 1789 PULL4 1836 PULL5 1883 BREAK 375
AA1012 INSTRUCTIONS_Instructions10 PUSH1 3852 PUSH2 3922 PUSH3 3965 PUSH4 3996 PUSH5 4020 BREAK 305
Percent correct: 99
Reaction time: 1.94
