AA1046 INSTRUCTIONS_Instructions01 PUSH1 0 MIDDL 16 PUSH1 36008 PUSH2 36125 PUSH3 36195 PUSH4 36250 PUSH5 36297 BREAK 11672
AA1046 INSTRUCTIONS_Instructions02 PUSH1 9859 PUSH2 9977 PUSH3 10055 PUSH4 10117 PUSH5 10188 BREAK 688
AA1046 INSTRUCTIONS_Instructions03 PULL1 1836 PULL2 1891 PULL3 1938 PULL4 1969 PULL5 2008 BREAK 1852
AA1046 INSTRUCTIONS_Instructions04 PULL1 969 PULL2 1055 PULL3 1109 PULL4 1164 PULL3 1461 PULL2 1539 PULL1 1594 MIDDL 1641 PUSH1 1688 PUSH2 1766 PUSH3 1812 PUSH4 1852 PUSH5 1891 BREAK 500
AA1046 INSTRUCTIONS_Instructions05 PUSH1 7828 PUSH2 7883 PUSH3 7914 PUSH4 7945 PUSH5 7969 BREAK 539
AA1046 PRACTICE_PULL_GRAY_PR01 PULL1 1156 PULL2 1211 PULL1 1398 MIDDL 1469 PUSH1 2008 PUSH2 2078 PUSH3 2094 PUSH4 2125 PUSH5 2141 PUSH4 2367 PUSH3 2453 PUSH2 2531 PUSH1 2602 MIDDL 2648 PULL1 2742 PULL2 2836 PULL3 2875 PULL4 2914 PULL5 2945 BREAK 547
AA1046 PRACTICE_PUSH_SEPI_PR01 PUSH1 766 PUSH2 812 PUSH3 852 PUSH4 875 PUSH5 898 BREAK 547
AA1046 PRACTICE_PULL_GRAY_PR02 PULL1 1203 PULL2 1250 PULL3 1273 PULL4 1297 PULL5 1320 BREAK 1555
AA1046 PRACTICE_PUSH_SEPI_PR02 PUSH1 641 PUSH2 695 PUSH3 719 PUSH4 734 PUSH5 742 BREAK 547
AA1046 PRACTICE_PUSH_SEPI_PR01 PUSH1 1102 PUSH2 1141 PUSH3 1164 PUSH4 1188 PUSH5 1211 BREAK 570
AA1046 PRACTICE_PULL_GRAY_PR02 PULL1 55 MIDDL 281 PULL1 1047 PULL2 1078 PULL3 1102 PULL4 1117 PULL5 1141 BREAK 195
AA1046 PRACTICE_PULL_GRAY_PR01 PULL1 1633 PULL2 1680 PULL3 1711 PULL4 1734 PULL5 1750 BREAK 3703
AA1046 PRACTICE_PUSH_SEPI_PR02 PUSH1 570 PUSH2 617 PUSH3 641 PUSH4 664 PUSH5 680 BREAK 648
AA1046 PRACTICE_PULL_GRAY_PR01 PULL1 547 PULL2 602 PULL3 633 PULL4 656 PULL5 672 BREAK 477
AA1046 PRACTICE_PULL_GRAY_PR02 PUSH1 641 PUSH2 719 PUSH3 742 PUSH4 781 PUSH5 812 PUSH4 883 PUSH3 922 PUSH2 961 PUSH1 984 MIDDL 1008 PULL1 1039 PULL2 1070 PULL3 1102 PULL4 1117 PULL5 1141 BREAK 383
AA1046 PRACTICE_PUSH_SEPI_PR01 PUSH1 820 PUSH2 852 PUSH3 875 PUSH4 898 PUSH5 922 BREAK 492
AA1046 PRACTICE_PUSH_SEPI_PR02 PULL1 0 MIDDL 47 PUSH1 992 PUSH2 1062 PUSH3 1094 PUSH4 1125 PUSH5 1148 BREAK 398
AA1046 PRACTICE_PULL_GRAY_PR01 PULL1 39 MIDDL 156 PULL1 914 PULL2 953 PULL3 992 PULL4 1023 PULL5 1070 BREAK 211
AA1046 PRACTICE_PUSH_SEPI_PR02 PUSH1 859 PUSH2 914 PUSH3 938 PUSH4 961 PUSH5 984 BREAK 2680
AA1046 PRACTICE_PULL_GRAY_PR02 PUSH1 875 PUSH2 938 PUSH3 977 PUSH4 1000 PUSH5 1023 PUSH4 1336 PUSH3 1383 PUSH2 1422 PUSH1 1438 MIDDL 1469 PULL1 1500 PULL2 1539 PULL3 1562 PULL4 1586 PULL5 1609 BREAK 328
AA1046 PRACTICE_PUSH_SEPI_PR01 PUSH1 758 PUSH2 812 PUSH3 836 PUSH4 859 PUSH5 875 BREAK 414
AA1046 INSTRUCTIONS_Instructions06 PUSH1 60383 PUSH2 60477 PUSH3 60531 PUSH4 60586 PUSH5 60641 BREAK 359
AA1046 PRACTICE_PULL_GRAY_PR02 PULL1 1445 PULL2 1484 PULL3 1508 PULL4 1539 PULL5 1570 BREAK 578
AA1046 PRACTICE_PUSH_SEPI_PR01 PUSH1 492 PUSH2 547 PUSH3 578 PUSH4 602 PUSH5 625 BREAK 406
AA1046 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 0 MIDDL 102 PULL1 562 PULL2 602 PULL3 625 PULL4 648 PULL5 664 BREAK 367
AA1046 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 477 PUSH2 547 PUSH3 578 PUSH4 602 PUSH5 625 BREAK 391
AA1046 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 531 PULL2 570 PULL3 594 PULL4 609 PULL5 633 BREAK 406
AA1046 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 570 PULL2 602 PULL3 617 PULL4 633 PULL5 648 BREAK 391
AA1046 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 531 PUSH2 562 PUSH3 586 PUSH4 602 PUSH5 617 BREAK 359
AA1046 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL2 0 PULL1 242 MIDDL 352 PUSH1 625 PUSH2 703 PUSH3 727 PUSH4 742 PUSH5 758 BREAK 359
AA1046 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL3 0 PULL2 148 PULL1 211 MIDDL 297 PULL1 523 PULL2 555 PULL3 570 PULL4 586 PULL5 602 BREAK 344
AA1046 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 414 PUSH2 477 PUSH3 516 PUSH2 602 PUSH1 625 MIDDL 641 PULL1 664 PULL2 688 PULL3 703 PULL4 719 PULL5 734 BREAK 430
AA1046 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 570 PUSH2 609 PUSH3 633 PUSH4 648 PUSH5 664 BREAK 398
AA1046 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 0 MIDDL 195 PULL1 641 PULL2 680 PULL3 703 PULL4 727 PULL5 742 BREAK 273
AA1046 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 570 PUSH2 609 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 297
AA1046 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 0 MIDDL 211 PULL1 1023 PULL2 1062 PULL3 1086 PULL4 1102 PULL5 1125 BREAK 266
AA1046 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PULL1 484 PULL2 523 PULL3 555 PULL4 594 PULL3 617 PULL2 648 PULL1 672 MIDDL 695 PUSH1 719 PUSH2 758 PUSH3 781 PUSH4 805 PUSH5 820 BREAK 281
AA1046 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 0 MIDDL 234 PULL1 977 PULL2 1016 PULL3 1039 PULL4 1055 PULL5 1070 BREAK 461
AA1046 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 359 PULL2 445 PULL3 469 PULL4 484 PULL5 500 BREAK 383
AA1046 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 438 PUSH2 484 PUSH3 508 PUSH4 531 PUSH5 555 BREAK 523
AA1046 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 0 MIDDL 234 PULL1 633 PULL2 664 PULL3 695 PULL4 711 PULL5 734 BREAK 492
AA1046 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 625 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 1039
AA1046 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 500 MIDDL 656 PUSH1 734 PUSH2 773 PUSH3 805 PUSH4 820 PUSH5 836 BREAK 367
AA1046 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 39 MIDDL 422 PULL1 648 PULL2 680 PULL3 703 PULL4 719 PULL5 750 BREAK 195
AA1046 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 711 PULL2 742 PULL3 766 PULL4 789 PULL5 805 BREAK 961
AA1046 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 680 PUSH2 719 PUSH3 742 PUSH4 758 PUSH5 773 BREAK 250
AA1046 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 MIDDL 242 PULL1 859 PULL2 898 PULL3 930 PULL4 953 PULL5 977 BREAK 477
AA1046 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PULL1 86 MIDDL 141 PUSH1 453 PUSH2 523 PUSH3 555 PUSH4 586 PUSH5 609 BREAK 367
AA1046 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 0 MIDDL 367 PULL1 508 PULL2 555 PULL3 586 PULL4 609 PULL5 633 BREAK 367
AA1046 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 398 PUSH2 461 PUSH3 508 PUSH4 539 PUSH5 570 BREAK 312
AA1046 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 578 PULL2 625 PULL3 656 PULL4 688 PULL5 711 BREAK 453
AA1046 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 531 PUSH2 586 PUSH3 609 PUSH4 625 PUSH5 641 BREAK 336
AA1046 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 0 MIDDL 352 PULL1 422 PULL2 461 PULL3 484 PULL4 508 PULL5 539 PULL4 625 PULL3 672 PULL2 703 PULL1 727 MIDDL 742 PUSH1 766 PUSH2 789 PUSH3 812 PUSH4 844 PUSH5 875 BREAK 445
AA1046 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 16 PULL2 375 PULL3 430 PULL4 461 PULL5 492 BREAK 383
AA1046 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 0 MIDDL 55 PUSH1 383 PUSH2 430 PUSH3 461 PUSH4 484 PUSH5 508 PUSH4 648 PUSH3 680 PUSH2 695 PUSH1 719 MIDDL 727 PULL1 742 PULL2 766 PULL3 781 PULL4 797 PULL5 812 BREAK 289
AA1046 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 914 PUSH2 953 PUSH3 977 PUSH4 992 PUSH5 1000 BREAK 1211
AA1046 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 0 MIDDL 86 PUSH1 633 PUSH2 680 PUSH3 703 PUSH4 719 PUSH5 734 BREAK 227
AA1046 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 39 MIDDL 484 PULL1 625 PULL2 648 PULL3 664 PULL4 680 PULL5 695 BREAK 133
AA1046 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 711 PULL2 742 PULL3 766 PULL4 781 PULL5 797 BREAK 1094
AA1046 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 516 PUSH2 555 PUSH3 570 PUSH4 586 PUSH5 602 BREAK 438
AA1046 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 0 MIDDL 297 PULL1 766 PULL2 820 PULL3 844 PULL4 859 PULL5 875 BREAK 391
AA1046 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 477 PUSH2 531 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 297
AA1046 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 0 MIDDL 398 PUSH1 711 PUSH2 742 PUSH3 773 PUSH4 797 PUSH5 828 BREAK 297
AA1046 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 0 MIDDL 367 PUSH1 414 PUSH2 461 PUSH3 492 PUSH4 516 PUSH5 539 BREAK 359
AA1046 INSTRUCTIONS_Instructions07 PULL2 0 PULL3 70 PULL2 211 PULL1 352 MIDDL 617 PUSH1 10898 PUSH2 10945 PUSH3 10977 PUSH4 11008 PUSH5 11055 BREAK 305
AA1046 PRACTICE_PUSH_SEPI_PR01 PUSH1 1312 PUSH2 1359 PUSH3 1383 PUSH4 1406 PUSH5 1430 BREAK 422
AA1046 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 0 MIDDL 211 PUSH1 477 PUSH2 523 PUSH3 547 PUSH4 570 PUSH5 586 BREAK 273
AA1046 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 383 PUSH2 430 PUSH3 453 PUSH4 477 PUSH5 508 BREAK 281
AA1046 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 500 PULL2 523 PULL3 555 PULL4 570 PULL5 594 BREAK 289
AA1046 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 898 PUSH2 945 PUSH3 961 PUSH4 984 PUSH5 992 BREAK 289
AA1046 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 0 MIDDL 109 PUSH1 523 PUSH2 570 PUSH3 594 PUSH4 609 PUSH5 625 BREAK 273
AA1046 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 523 PULL2 547 PULL3 562 PULL4 578 PULL5 602 BREAK 242
AA1046 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 539 PULL2 555 PULL3 578 PULL4 586 PULL5 602 BREAK 297
AA1046 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 539 PUSH2 578 PUSH3 594 PUSH4 617 PUSH5 633 BREAK 336
AA1046 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 547 PUSH2 578 PUSH3 602 PUSH4 617 PUSH5 648 BREAK 742
AA1046 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 MIDDL 55 PUSH1 438 MIDDL 570 PULL1 594 PULL2 609 PULL3 617 PULL4 633 PULL5 641 BREAK 320
AA1046 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 547 PULL2 578 PULL3 609 PULL4 633 PULL5 656 BREAK 258
AA1046 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL1 445 PULL2 523 PULL1 625 MIDDL 664 PUSH1 695 PUSH2 719 PUSH3 742 PUSH4 758 PUSH5 773 BREAK 641
AA1046 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 8 MIDDL 164 PUSH1 453 PUSH2 648 PUSH3 680 PUSH4 711 PUSH3 773 PUSH2 789 PUSH1 805 MIDDL 820 PULL1 836 PULL2 852 PULL3 859 PULL4 875 PULL5 883 BREAK 273
AA1046 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 0 MIDDL 62 PULL1 570 PULL2 602 PULL3 617 PULL4 641 PULL5 656 BREAK 352
AA1046 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 461 PULL2 508 PULL3 531 PULL4 555 PULL5 586 BREAK 383
AA1046 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 531 PUSH2 570 PUSH3 594 PUSH4 609 PUSH5 633 BREAK 438
AA1046 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 484 PULL2 508 PULL3 523 PULL4 539 PULL5 555 BREAK 328
AA1046 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 336 MIDDL 484 PULL1 523 PULL2 547 PULL3 570 PULL4 586 PULL5 594 BREAK 336
AA1046 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 586 PUSH2 625 PUSH3 648 PUSH4 672 PUSH5 680 BREAK 367
AA1046 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 586 PUSH2 617 PUSH3 641 PUSH4 664 PUSH5 680 BREAK 266
AA1046 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 586 PULL2 617 PULL3 641 PULL4 656 PULL5 680 BREAK 562
AA1046 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 391 PULL2 422 PULL3 438 PULL4 453 PULL5 469 BREAK 344
AA1046 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 578 PUSH2 602 PUSH3 625 PUSH4 641 PUSH5 656 BREAK 391
AA1046 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 359 PUSH2 414 PUSH3 445 PUSH4 469 PUSH5 492 BREAK 328
AA1046 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 977 PULL2 1016 PULL3 1031 PULL4 1055 PULL5 1070 BREAK 586
AA1046 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 477 PUSH2 508 PUSH3 531 PUSH4 539 PUSH5 555 BREAK 266
AA1046 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 0 MIDDL 250 PULL1 438 PULL2 461 PULL3 477 PULL4 492 PULL5 516 BREAK 516
AA1046 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 500 PUSH2 531 PUSH3 547 PUSH4 562 PUSH5 578 BREAK 383
AA1046 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 617 PULL2 648 PULL3 672 PULL4 695 PULL5 719 PULL4 797 PULL3 820 PULL2 844 PULL1 859 MIDDL 875 PUSH1 891 PUSH2 914 PUSH3 938 PUSH4 953 PUSH5 984 BREAK 320
AA1046 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 359 PULL2 406 PULL3 445 PULL4 461 PULL5 484 BREAK 500
AA1046 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 500 PUSH2 547 PUSH3 570 PUSH4 594 PUSH5 617 BREAK 438
AA1046 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 359 PULL2 391 PULL3 414 PULL4 430 PULL5 453 BREAK 469
AA1046 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 438 MIDDL 547 PULL1 602 PULL2 625 PULL3 641 PULL4 656 PULL5 664 BREAK 367
AA1046 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 438 MIDDL 570 PUSH1 609 PUSH2 648 PUSH3 664 PUSH4 672 PUSH5 688 BREAK 352
AA1046 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 422 PUSH2 469 PUSH3 500 PUSH4 516 PUSH5 539 BREAK 297
AA1046 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 492 PULL2 531 PULL3 555 PULL4 570 PULL5 602 BREAK 523
AA1046 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 555 PUSH2 594 PUSH3 617 PUSH4 633 PUSH5 648 BREAK 359
AA1046 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 664 PUSH2 711 PUSH3 734 PUSH4 750 PUSH5 766 BREAK 383
AA1046 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 0 MIDDL 39 PULL1 453 PULL2 477 PULL3 492 PULL4 508 PULL5 531 BREAK 422
AA1046 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 695 PUSH2 742 PUSH3 766 PUSH4 781 PUSH5 797 PUSH4 1039 PUSH3 1078 PUSH2 1109 PUSH1 1148 MIDDL 1188 PULL1 1914 PULL2 1938 PULL3 1953 PULL4 1969 PULL5 1984 BREAK 375
AA1046 INSTRUCTIONS_Instructions08 PUSH1 8102 PUSH2 8133 PUSH3 8172 PUSH4 8203 PUSH5 8273 BREAK 688
AA1046 PRACTICE_PUSH_SEPI_PR01 PUSH1 898 PUSH2 953 PUSH3 977 PUSH4 1000 PUSH5 1016 BREAK 406
AA1046 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 547 PULL2 570 PULL3 594 PULL4 609 PULL5 625 BREAK 266
AA1046 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 430 PUSH2 461 PUSH3 484 PUSH4 500 PUSH5 523 BREAK 250
AA1046 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 23 MIDDL 141 PULL1 555 PULL2 586 PULL3 602 PULL4 617 PULL5 633 BREAK 242
AA1046 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 531 PULL2 555 PULL3 578 PULL4 594 PULL5 602 BREAK 391
AA1046 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 516 PUSH2 547 PUSH3 562 PUSH4 578 PUSH5 594 BREAK 234
AA1046 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 422 PUSH2 453 PUSH3 477 PUSH4 492 PUSH5 500 BREAK 352
AA1046 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 477 PULL2 508 PULL3 523 PULL4 539 PULL5 555 BREAK 273
AA1046 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 344 PULL2 430 PULL3 461 PULL4 477 PULL5 492 PULL4 734 PULL3 867 PULL2 914 PULL1 938 MIDDL 969 PUSH1 992 PUSH2 1023 PUSH3 1047 PUSH4 1070 PUSH5 1094 BREAK 242
AA1046 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 812 PULL2 836 PULL3 852 PULL4 867 PULL5 875 BREAK 320
AA1046 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PULL1 391 MIDDL 711 PUSH1 984 PUSH2 1023 PUSH3 1047 PUSH4 1062 PUSH5 1070 BREAK 273
AA1046 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 PULL2 102 PULL1 188 MIDDL 586 PULL1 758 PULL2 781 PULL3 805 PULL4 820 PULL5 836 BREAK 352
AA1046 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 508 PULL2 547 PULL3 570 PULL4 586 PULL5 602 BREAK 305
AA1046 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 438 PULL2 469 PULL3 484 PULL4 492 PULL5 508 BREAK 305
AA1046 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 453 PUSH2 492 PUSH3 516 PUSH4 531 PUSH5 547 BREAK 461
AA1046 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 320 PUSH2 375 PUSH3 398 PUSH4 422 PUSH5 430 BREAK 461
AA1046 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 438 PULL2 469 PULL3 484 PULL4 492 PULL5 508 BREAK 453
AA1046 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 1219 PUSH2 1242 PUSH3 1258 PUSH4 1273 PUSH5 1281 BREAK 359
AA1046 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 31 MIDDL 188 PULL1 539 PULL2 562 PULL3 578 PULL4 586 PULL5 602 BREAK 289
AA1046 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PULL1 367 MIDDL 414 PUSH1 469 PUSH2 492 PUSH3 516 PUSH4 523 PUSH5 539 BREAK 281
AA1046 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 484 PULL2 516 PULL3 547 PULL4 578 PULL3 641 PULL2 695 PULL1 727 MIDDL 766 PULL1 898 PULL2 930 PULL3 953 PULL4 969 PULL5 984 BREAK 344
AA1046 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 336 PULL2 422 PULL3 469 PULL2 586 PULL1 609 MIDDL 633 PUSH1 648 PUSH2 672 PUSH3 703 PUSH4 719 PUSH5 742 BREAK 242
AA1046 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 844 PULL2 875 PULL3 898 PULL4 914 PULL5 930 BREAK 2055
AA1046 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 688 PUSH2 719 PUSH3 734 PUSH4 750 PUSH5 758 BREAK 242
AA1046 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 31 MIDDL 672 PUSH1 742 PUSH2 773 PUSH3 789 PUSH4 805 PUSH5 820 BREAK 211
AA1046 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 16 PULL2 47 PULL3 102 PULL2 234 PULL1 625 MIDDL 711 PULL1 734 PULL2 766 PULL3 781 PULL4 789 PULL5 805 BREAK 164
AA1046 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 641 MIDDL 727 PUSH1 805 PUSH2 852 PUSH3 859 PUSH4 875 PUSH5 898 BREAK 1133
AA1046 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 828 PULL2 859 PULL3 875 PULL4 891 PULL5 906 BREAK 180
AA1046 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PULL1 516 PULL2 633 PULL1 688 MIDDL 727 PUSH1 750 PUSH2 766 PUSH3 781 PUSH4 797 PUSH5 812 BREAK 164
AA1046 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 16 PULL2 55 PULL3 117 PULL2 180 PULL1 305 MIDDL 516 PULL1 727 MIDDL 781 PUSH1 812 PUSH2 836 PUSH3 852 PUSH4 859 PUSH5 875 BREAK 164
AA1046 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 39 PULL2 102 PULL1 219 MIDDL 359 PULL1 781 PULL2 805 PULL3 820 PULL4 836 PULL5 844 BREAK 141
AA1046 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 578 PULL2 609 PULL3 633 PULL4 641 PULL5 656 BREAK 195
AA1046 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 734 PUSH2 766 PUSH3 789 PUSH4 805 PUSH5 828 BREAK 1492
AA1046 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 562 PUSH2 586 PUSH3 609 PUSH4 625 PUSH5 633 BREAK 203
AA1046 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 0 MIDDL 86 PULL1 898 PULL2 922 PULL3 938 PULL4 953 PULL5 969 BREAK 984
AA1046 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 727 PULL2 750 PULL3 773 PULL4 789 PULL5 805 BREAK 367
AA1046 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 672 PUSH2 695 PUSH3 711 PUSH4 727 PUSH5 734 BREAK 383
AA1046 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PUSH1 539 PUSH2 586 PUSH3 617 PUSH4 664 PUSH5 758 PUSH4 820 PUSH3 875 PUSH2 898 PUSH1 914 MIDDL 930 PULL1 945 PULL2 969 PULL3 977 PULL4 992 PULL5 1000 BREAK 516
AA1046 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PULL1 773 MIDDL 852 PUSH1 883 PUSH2 906 PUSH3 922 PUSH4 930 PUSH5 945 BREAK 352
AA1046 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 891 PUSH2 930 PUSH3 953 PUSH4 969 PUSH5 977 BREAK 492
AA1046 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 0 MIDDL 39 PULL1 570 PULL2 594 PULL3 609 PULL4 625 PULL5 641 BREAK 273
AA1046 INSTRUCTIONS_Instructions09 PUSH1 10719 PUSH2 10742 PUSH3 10773 PUSH4 10789 PUSH5 10820 BREAK 305
AA1046 PRACTICE_PUSH_SEPI_PR01 PUSH1 711 PUSH2 766 PUSH3 789 PUSH4 812 PUSH5 828 BREAK 750
AA1046 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 23 MIDDL 141 PULL1 609 PULL2 633 PULL3 648 PULL4 664 PULL5 672 BREAK 266
AA1046 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 562 PULL2 594 PULL3 617 PULL4 633 PULL5 641 BREAK 211
AA1046 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 570 PUSH2 586 PUSH3 602 PUSH4 617 PUSH5 633 BREAK 281
AA1046 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 0 MIDDL 148 PUSH1 602 PUSH2 625 PUSH3 641 PUSH4 656 PUSH5 664 BREAK 289
AA1046 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 711 PULL2 742 PULL3 766 PULL4 781 PULL5 797 BREAK 266
AA1046 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PULL1 320 MIDDL 352 PUSH1 422 PUSH2 461 PUSH3 484 PUSH4 500 PUSH5 523 BREAK 227
AA1046 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 617 PULL2 656 PULL3 688 PULL4 711 PULL5 734 PULL4 859 PULL3 914 PULL2 977 PULL1 1031 MIDDL 1086 PUSH1 1125 PUSH2 1156 PUSH3 1180 PUSH4 1203 PUSH5 1234 BREAK 336
AA1046 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 852 PULL2 883 PULL3 898 PULL4 914 PULL5 930 BREAK 438
AA1046 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 516 PUSH2 562 PUSH1 672 MIDDL 711 PULL1 742 PULL2 766 PULL3 781 PULL4 789 PULL5 805 BREAK 273
AA1046 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 672 PUSH2 703 PUSH3 727 PUSH4 742 PUSH5 758 BREAK 883
AA1046 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 0 MIDDL 86 PULL1 531 PULL2 555 PULL3 570 PULL4 578 PULL5 586 BREAK 281
AA1046 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 414 PUSH2 453 PUSH3 477 PUSH4 492 PUSH5 516 BREAK 266
AA1046 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 727 PUSH2 758 PUSH3 781 PUSH4 797 PUSH5 812 BREAK 391
AA1046 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 453 PUSH2 484 PUSH3 500 PUSH4 516 PUSH5 531 BREAK 578
AA1046 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 516 MIDDL 586 PULL1 805 PULL2 820 PULL3 836 PULL4 844 PULL5 859 BREAK 453
AA1046 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 883 PUSH2 906 PUSH3 922 PUSH4 938 PUSH5 953 BREAK 250
AA1046 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 578 PULL2 609 PULL3 633 PULL4 648 PULL5 672 BREAK 258
AA1046 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 453 PUSH2 492 PUSH3 508 PUSH4 531 PUSH5 547 BREAK 250
AA1046 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 711 PUSH2 742 PUSH3 758 PUSH4 773 PUSH5 789 BREAK 422
AA1046 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 0 MIDDL 86 PULL1 586 PULL2 609 PULL3 625 PULL4 633 PULL5 648 BREAK 258
AA1046 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 570 PULL2 602 PULL3 617 PULL4 633 PULL5 648 BREAK 328
AA1046 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 766 PUSH2 797 PUSH3 820 PUSH4 836 PUSH5 852 BREAK 547
AA1046 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 0 MIDDL 47 PUSH1 383 PUSH2 414 PUSH3 438 PUSH4 461 PUSH5 477 BREAK 531
AA1046 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 641 PULL2 680 PULL3 703 PULL4 719 PULL5 727 BREAK 422
AA1046 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 531 PUSH2 562 PUSH3 578 PUSH4 594 PUSH5 609 BREAK 375
AA1046 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 0 MIDDL 133 PULL1 750 PULL2 836 PULL3 867 PULL4 891 PULL5 906 BREAK 273
AA1046 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 477 PUSH2 516 PUSH3 547 PUSH4 570 PUSH5 594 BREAK 422
AA1046 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 578 PULL2 602 PULL3 617 PULL4 633 PULL5 648 BREAK 367
AA1046 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 664 PULL2 695 PULL3 719 PULL4 727 PULL5 742 BREAK 258
AA1046 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 484 PUSH2 508 PUSH3 523 PUSH4 539 PUSH5 555 BREAK 516
AA1046 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 55 MIDDL 102 PULL1 586 PULL2 625 PULL3 664 PULL2 703 PULL1 734 MIDDL 773 PULL1 812 PULL2 852 PULL3 867 PULL4 883 PULL5 891 BREAK 211
AA1046 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 453 PUSH2 508 PUSH3 547 PUSH4 570 PUSH5 594 BREAK 289
AA1046 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 516 PULL2 562 PULL3 586 PULL4 609 PULL5 633 BREAK 336
AA1046 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 484 PUSH2 523 PUSH3 547 PUSH4 562 PUSH5 586 BREAK 336
AA1046 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 430 PULL2 461 PULL3 492 PULL4 516 PULL5 531 BREAK 539
AA1046 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 555 PULL2 586 PULL3 609 PULL4 633 PULL5 672 BREAK 539
AA1046 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 500 PULL2 531 PULL3 547 PULL4 562 PULL5 578 BREAK 414
AA1046 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 375 PUSH2 406 PUSH3 430 PUSH4 445 PUSH5 461 BREAK 453
AA1046 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 422 PULL2 461 PULL3 484 PULL4 508 PULL5 523 BREAK 344
AA1046 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 375 PUSH2 414 PUSH3 438 PUSH4 461 PUSH5 477 BREAK 414
AA1046 INSTRUCTIONS_Instructions10 PULL1 305 MIDDL 633 PUSH1 3141 PUSH2 3195 PUSH3 3242 PUSH4 3289 PUSH5 3320 BREAK 461
Percent correct: 100
Reaction time: 1.52
