AA1077 INSTRUCTIONS_Instructions01 PULL1 77324 PULL2 77391 PULL3 77422 PULL4 77453 PULL5 77484 BREAK 18426
AA1077 INSTRUCTIONS_Instructions02 PULL1 7199 PULL2 7238 PULL3 7262 PULL4 7277 PULL5 7293 BREAK 2012
AA1077 INSTRUCTIONS_Instructions03 PULL1 3621 PULL2 3664 PULL3 3695 PULL4 3734 PULL5 3777 BREAK 2160
AA1077 INSTRUCTIONS_Instructions04 PUSH1 3039 PUSH2 3098 PUSH3 3145 PUSH4 3191 PUSH5 3250 BREAK 2512
AA1077 INSTRUCTIONS_Instructions05 PULL1 2734 PULL2 2777 PULL3 2801 PULL4 2824 PULL5 2840 BREAK 1684
AA1077 PRACTICE_PULL_GRAY_PR01 PULL1 4367 PULL2 4410 PULL3 4434 PULL4 4449 PULL5 4465 BREAK 2949
AA1077 PRACTICE_PUSH_SEPI_PR01 PUSH1 2844 PUSH2 2891 PUSH3 2914 PUSH4 2945 PUSH5 2977 BREAK 1594
AA1077 PRACTICE_PULL_GRAY_PR02 PULL1 5035 PULL2 5090 PULL3 5121 PULL4 5145 PULL5 5176 BREAK 1699
AA1077 PRACTICE_PUSH_SEPI_PR02 PUSH1 3719 PUSH2 3781 PUSH3 3820 PUSH4 3852 PUSH5 3887 BREAK 2613
AA1077 PRACTICE_PUSH_SEPI_PR01 PUSH1 1535 PUSH2 1629 PUSH3 1680 PUSH4 1727 PUSH5 1777 BREAK 1227
AA1077 PRACTICE_PULL_GRAY_PR02 PULL1 1188 PULL2 1234 PULL3 1266 PULL4 1297 PULL5 1328 BREAK 828
AA1077 PRACTICE_PULL_GRAY_PR01 PULL1 1145 PULL2 1184 PULL3 1215 PULL4 1238 PULL5 1258 BREAK 953
AA1077 PRACTICE_PUSH_SEPI_PR02 PUSH1 1008 PUSH2 1055 PUSH3 1090 PUSH4 1129 PUSH5 1184 BREAK 1020
AA1077 PRACTICE_PULL_GRAY_PR01 PULL1 918 PULL2 984 PULL3 1016 PULL4 1039 PULL5 1062 BREAK 1125
AA1077 PRACTICE_PULL_GRAY_PR02 PULL1 1012 PULL2 1059 PULL3 1082 PULL4 1113 PULL5 1137 BREAK 1133
AA1077 PRACTICE_PUSH_SEPI_PR01 PULL1 688 MIDDL 1137 PUSH1 1199 PUSH2 1254 PUSH3 1336 PUSH4 1461 PUSH5 1559 BREAK 1074
AA1077 PRACTICE_PUSH_SEPI_PR02 PUSH1 1023 PUSH2 1078 PUSH3 1109 PUSH4 1145 PUSH5 1176 BREAK 984
AA1077 PRACTICE_PULL_GRAY_PR01 PULL1 1090 PULL2 1145 PULL3 1188 PULL4 1211 PULL5 1234 BREAK 836
AA1077 PRACTICE_PUSH_SEPI_PR02 PUSH1 1254 PUSH2 1301 PUSH3 1344 PUSH4 1367 PUSH5 1398 BREAK 859
AA1077 PRACTICE_PULL_GRAY_PR02 PULL1 1273 PULL2 1340 PULL3 1387 PULL4 1438 PULL5 1477 BREAK 547
AA1077 PRACTICE_PUSH_SEPI_PR01 PUSH1 1152 PUSH2 1238 PUSH3 1305 PUSH4 1352 PUSH5 1398 BREAK 543
AA1077 INSTRUCTIONS_Instructions06 PULL1 72344 PULL2 72406 PULL3 72445 PULL4 72477 PULL5 72520 BREAK 820
AA1077 PRACTICE_PULL_GRAY_PR02 PULL1 6254 PULL2 6430 PULL3 6496 PULL4 6535 PULL5 6574 BREAK 4688
AA1077 PRACTICE_PUSH_SEPI_PR01 PUSH1 1328 PUSH2 1383 PUSH3 1398 PUSH4 1418 PUSH5 1434 BREAK 1062
AA1077 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 3742 PULL2 3812 PULL3 3855 PULL4 3879 PULL5 3895 BREAK 879
AA1077 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 2039 PUSH2 2156 PUSH3 2207 PUSH4 2246 PUSH5 2277 BREAK 1168
AA1077 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 1453 PULL2 1520 PULL3 1566 PULL4 1605 PULL5 1648 BREAK 1539
AA1077 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 816 PUSH2 1023 PUSH1 1391 MIDDL 1449 PULL1 1504 PULL2 1543 PULL3 1566 PULL4 1590 PULL5 1617 BREAK 867
AA1077 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 1020 PUSH2 1109 PUSH3 1164 PUSH4 1203 PUSH5 1246 BREAK 910
AA1077 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 1250 PUSH2 1293 PUSH3 1316 PUSH4 1332 PUSH5 1355 BREAK 840
AA1077 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PUSH1 1254 PUSH2 1355 PUSH3 1398 PUSH4 1430 PUSH5 1453 PUSH4 2418 PUSH3 2438 PUSH2 2445 PUSH1 2453 MIDDL 2469 PULL1 2477 PULL2 2484 PULL3 2492 PULL4 2500 PULL5 2508 BREAK 969
AA1077 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 2117 PULL2 2168 PULL3 2199 PULL4 2238 PULL5 2270 BREAK 5070
AA1077 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 2555 PUSH2 2707 PUSH3 2773 PUSH4 2836 PUSH5 2891 BREAK 766
AA1077 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 2098 PULL2 2312 PULL3 2387 PULL4 2441 PULL5 2504 BREAK 1281
AA1077 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 1082 PUSH2 1203 PUSH3 1258 PUSH4 1316 PUSH5 1387 BREAK 1008
AA1077 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 1137 PULL2 1199 PULL3 1242 PULL4 1273 PULL5 1312 BREAK 871
AA1077 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 836 PUSH2 898 PUSH3 938 PUSH4 977 PUSH5 1027 BREAK 2531
AA1077 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 3570 PULL2 3738 PULL3 3801 PULL4 3844 PULL5 3867 BREAK 1484
AA1077 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 953 PULL2 1023 PULL3 1062 PULL4 1086 PULL5 1113 BREAK 691
AA1077 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 824 PUSH2 914 PUSH3 969 PUSH4 1016 PUSH5 1047 BREAK 688
AA1077 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 988 PULL2 1055 PULL3 1094 PULL4 1125 PULL5 1156 BREAK 824
AA1077 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 770 PUSH2 867 PUSH3 914 PUSH4 965 PUSH5 1004 BREAK 699
AA1077 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 848 PUSH2 945 PUSH3 1008 PUSH4 1062 PUSH5 1113 BREAK 785
AA1077 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 914 PULL2 1137 PULL3 1211 PULL4 1258 PULL5 1297 BREAK 613
AA1077 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1383 PULL2 1430 PULL3 1473 PULL4 1504 PULL5 1543 BREAK 902
AA1077 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 1781 PUSH2 1812 PUSH3 1840 PUSH4 1855 PUSH5 1871 BREAK 738
AA1077 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 MIDDL 113 PULL1 1152 PULL2 1184 PULL3 1211 PULL4 1223 PULL5 1250 BREAK 203
AA1077 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 1688 PUSH2 1793 PUSH3 1848 PUSH4 1895 PUSH5 1926 BREAK 453
AA1077 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 586 PULL2 625 PULL3 648 PULL4 672 PULL5 688 BREAK 457
AA1077 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 652 PUSH2 707 PUSH3 738 PUSH4 762 PUSH5 785 BREAK 516
AA1077 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 590 PULL2 621 PULL3 645 PULL4 660 PULL5 688 BREAK 527
AA1077 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 605 PUSH2 676 PUSH3 707 PUSH4 738 PUSH5 766 BREAK 566
AA1077 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 645 PULL2 688 PULL3 703 PULL4 727 PULL5 734 PULL4 902 PULL3 949 PULL2 996 PULL1 1027 MIDDL 1055 PUSH1 1078 PUSH2 1164 PUSH1 1215 MIDDL 1348 PUSH1 2414 PUSH2 2461 PUSH3 2492 PUSH4 2520 PUSH5 2547 BREAK 555
AA1077 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 723 MIDDL 773 PULL1 836 PULL2 859 PULL3 883 PULL4 898 PULL5 914 BREAK 512
AA1077 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 500 PUSH2 590 PUSH3 629 PUSH4 660 PUSH5 703 PUSH4 848 PUSH3 879 PUSH2 902 PUSH1 926 MIDDL 957 PUSH1 1156 MIDDL 1223 PULL1 1293 PULL2 1324 PULL3 1352 PULL4 1363 PULL5 1383 BREAK 496
AA1077 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 609 PUSH2 676 PUSH3 715 PUSH4 746 PUSH5 781 BREAK 512
AA1077 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 617 PULL2 688 PULL1 785 MIDDL 863 PUSH1 910 PUSH2 945 PUSH3 969 PUSH4 984 PUSH5 1000 BREAK 574
AA1077 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 1039 PULL2 1094 PULL3 1125 PULL4 1148 PULL5 1164 BREAK 551
AA1077 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 1039 PULL2 1070 PULL3 1086 PULL4 1109 PULL5 1137 BREAK 559
AA1077 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 492 PUSH2 602 PUSH3 652 PUSH4 676 PUSH5 707 BREAK 617
AA1077 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 586 PULL2 648 PULL3 680 PULL4 707 PULL5 730 BREAK 566
AA1077 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 773 PUSH2 848 PUSH3 887 PUSH4 910 PUSH5 941 BREAK 410
AA1077 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 906 PUSH2 945 PUSH3 977 PUSH4 1000 PUSH5 1027 BREAK 1320
AA1077 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 578 PUSH2 707 PUSH1 1105 PUSH2 1395 PUSH3 1465 PUSH4 1508 PUSH5 1539 BREAK 562
AA1077 INSTRUCTIONS_Instructions07 PULL1 23387 PULL2 23430 PULL3 23453 PULL4 23477 PULL5 23500 BREAK 562
AA1077 PRACTICE_PUSH_SEPI_PR01 PUSH1 988 PUSH2 1055 PUSH3 1078 PUSH4 1102 PUSH5 1117 BREAK 902
AA1077 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 0 MIDDL 27 PUSH1 570 PUSH2 613 PUSH3 629 PUSH4 645 PUSH5 660 BREAK 438
AA1077 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 1039 PUSH2 1070 PUSH3 1086 PUSH4 1102 PUSH5 1109 BREAK 422
AA1077 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 586 PULL2 617 PULL3 645 PULL4 660 PULL5 676 BREAK 379
AA1077 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 539 PUSH2 570 PUSH3 586 PUSH4 594 PUSH5 602 BREAK 285
AA1077 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 500 MIDDL 559 PUSH1 895 PUSH2 941 PUSH3 965 PUSH4 980 PUSH5 1004 BREAK 480
AA1077 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 770 PULL2 801 PULL3 816 PULL4 828 PULL5 836 BREAK 387
AA1077 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 598 MIDDL 789 PULL1 926 PULL2 969 PULL3 984 PULL4 1000 PULL5 1016 BREAK 336
AA1077 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 516 PUSH2 562 PUSH3 586 PUSH4 602 PUSH5 621 BREAK 445
AA1077 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 488 PULL2 559 PULL3 602 PULL4 625 PULL5 656 PULL4 848 PULL3 895 PULL2 945 PULL1 1391 MIDDL 1410 PUSH1 1426 PUSH2 1441 PUSH3 1457 PUSH4 1473 PUSH5 1488 BREAK 699
AA1077 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 691 PULL2 742 PULL3 758 PULL4 781 PULL5 789 BREAK 410
AA1077 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 613 PULL2 660 PULL3 695 PULL4 719 PULL5 734 BREAK 516
AA1077 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 883 PUSH2 957 PUSH3 996 PUSH4 1027 PUSH5 1051 BREAK 633
AA1077 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 617 PULL2 672 PULL3 703 PULL4 734 PULL5 773 BREAK 449
AA1077 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 578 PUSH2 629 PUSH3 652 PUSH4 684 PUSH5 715 PUSH4 1082 PUSH3 1113 PUSH2 1141 PUSH1 1156 MIDDL 1172 PULL1 1219 PULL2 1371 PULL3 1402 PULL4 1426 PULL5 1449 BREAK 516
AA1077 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PUSH1 613 MIDDL 750 PULL1 797 PULL2 828 PULL3 844 PULL4 859 PULL5 875 BREAK 598
AA1077 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 617 PUSH2 664 PUSH3 691 PUSH4 715 PUSH5 730 BREAK 508
AA1077 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 582 PULL2 621 PULL3 668 PULL4 707 PULL5 750 BREAK 1363
AA1077 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 703 PUSH2 750 PUSH3 785 PUSH4 801 PUSH5 824 PUSH4 1047 PUSH3 1070 PUSH2 1098 PUSH1 1113 MIDDL 1129 PULL1 1160 MIDDL 1344 PULL1 1582 PULL2 1617 PULL3 1641 PULL4 1656 PULL5 1672 BREAK 500
AA1077 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 594 PUSH2 645 PUSH3 660 PUSH4 676 PUSH5 691 BREAK 582
AA1077 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 738 PUSH2 781 PUSH3 805 PUSH4 820 PUSH5 844 BREAK 453
AA1077 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 668 PULL2 707 PULL3 730 PULL4 754 PULL5 770 BREAK 496
AA1077 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 637 PULL2 668 PULL3 691 PULL4 707 PULL5 723 BREAK 578
AA1077 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 562 PUSH2 594 PUSH3 617 PUSH4 633 PUSH5 648 BREAK 973
AA1077 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 645 PUSH2 684 PUSH3 707 PUSH4 730 PUSH5 746 BREAK 543
AA1077 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 656 PULL2 719 PULL3 758 PULL4 789 PULL5 812 BREAK 539
AA1077 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 723 PUSH2 836 PUSH3 883 PUSH4 914 PUSH5 957 BREAK 574
AA1077 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PUSH1 598 PUSH2 703 PUSH1 750 MIDDL 836 PULL1 910 PULL2 941 PULL3 957 PULL4 980 PULL5 988 BREAK 547
AA1077 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 566 PUSH2 629 PUSH3 652 PUSH4 680 PUSH5 688 BREAK 684
AA1077 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 910 PUSH2 973 PUSH3 1004 PUSH4 1031 PUSH5 1055 BREAK 590
AA1077 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 582 MIDDL 719 PULL1 773 PULL2 812 PULL3 848 PULL4 887 PULL5 918 BREAK 445
AA1077 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 797 PUSH2 840 PUSH3 855 PUSH4 871 PUSH5 887 BREAK 992
AA1077 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 0 MIDDL 129 PULL1 664 PULL2 695 PULL3 711 PULL4 730 PULL5 754 BREAK 734
AA1077 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 668 PULL2 703 PULL3 727 PULL4 742 PULL5 766 BREAK 586
AA1077 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 656 PUSH2 715 PUSH3 746 PUSH4 762 PUSH5 785 BREAK 383
AA1077 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL2 4 PULL1 35 MIDDL 90 PUSH1 664 PUSH2 715 PUSH3 738 PUSH4 754 PUSH5 762 BREAK 184
AA1077 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 0 MIDDL 98 PULL1 586 PULL2 609 PULL3 625 PULL4 641 PULL5 648 BREAK 211
AA1077 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 410 PUSH2 457 PUSH3 480 PUSH4 504 PUSH5 527 BREAK 434
AA1077 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 4 MIDDL 66 PULL1 633 PULL2 656 PULL3 684 PULL4 691 PULL5 707 PULL4 922 PULL3 961 PULL2 992 PULL1 1027 MIDDL 1066 PULL1 1188 MIDDL 1344 PUSH1 1367 PUSH2 1395 PUSH3 1418 PUSH4 1434 PUSH5 1449 BREAK 168
AA1077 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL2 0 PULL3 47 PULL4 105 PULL3 184 PULL2 223 PULL1 254 MIDDL 289 PULL1 641 PULL2 664 PULL3 680 PULL4 695 PULL5 711 BREAK 145
AA1077 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 875 PULL2 926 PULL3 949 PULL4 965 PULL5 988 BREAK 258
AA1077 INSTRUCTIONS_Instructions08 PULL1 4520 PULL2 4566 PULL3 4598 PULL4 4633 PULL5 4664 BREAK 1484
AA1077 PRACTICE_PUSH_SEPI_PR01 PUSH1 2008 PUSH2 2039 PUSH3 2055 PUSH4 2070 PUSH5 2094 BREAK 566
AA1077 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 453 PULL2 484 PULL3 500 PULL4 516 PULL5 531 BREAK 281
AA1077 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 527 PUSH2 559 PUSH3 582 PUSH4 598 PUSH5 613 BREAK 301
AA1077 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL2 0 PULL1 125 MIDDL 227 PULL1 652 PULL2 676 PULL3 691 PULL4 707 PULL5 723 BREAK 129
AA1077 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 770 PULL2 816 PULL3 852 PULL4 863 PULL5 891 BREAK 168
AA1077 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 531 PUSH2 648 PUSH3 695 PUSH4 723 PUSH5 738 BREAK 250
AA1077 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 0 MIDDL 66 PUSH1 746 PUSH2 785 PUSH3 801 PUSH4 816 PUSH5 832 BREAK 176
AA1077 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL2 0 PULL1 70 MIDDL 141 PULL1 734 PULL2 766 PULL3 781 PULL4 805 PULL5 820 BREAK 137
AA1077 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 0 MIDDL 66 PULL1 137 MIDDL 176 PUSH1 379 MIDDL 457 PUSH1 695 PUSH2 785 PUSH3 816 PUSH4 848 PUSH5 879 BREAK 156
AA1077 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 1078 PULL2 1117 PULL3 1148 PULL4 1172 PULL5 1199 BREAK 1801
AA1077 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 2375 PUSH2 2430 PUSH3 2461 PUSH4 2484 PUSH5 2508 BREAK 234
AA1077 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 793 PULL2 828 PULL3 852 PULL4 875 PULL5 891 BREAK 1852
AA1077 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 1195 PULL2 1254 PULL3 1285 PULL4 1309 PULL5 1340 BREAK 328
AA1077 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 480 PULL2 613 PULL3 711 PULL4 801 PULL5 855 BREAK 559
AA1077 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 613 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 727 BREAK 914
AA1077 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 828 PUSH2 879 PUSH3 910 PUSH4 941 PUSH5 973 BREAK 531
AA1077 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 742 PULL2 773 PULL3 797 PULL4 820 PULL5 836 BREAK 543
AA1077 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 738 PUSH2 801 PUSH3 832 PUSH4 855 PUSH5 871 BREAK 750
AA1077 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 508 PULL2 551 PULL3 590 PULL4 629 PULL5 660 BREAK 645
AA1077 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 566 PUSH2 629 PUSH3 672 PUSH4 727 PUSH5 758 BREAK 512
AA1077 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 629 PULL2 660 PULL3 680 PULL4 699 PULL5 711 BREAK 527
AA1077 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 844 MIDDL 926 PUSH1 1492 PUSH2 1574 PUSH3 1613 PUSH4 1652 PUSH5 1676 BREAK 578
AA1077 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PUSH1 820 MIDDL 988 PULL1 1102 PULL2 1125 PULL3 1148 PULL4 1156 PULL5 1172 BREAK 1441
AA1077 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 879 PUSH2 918 PUSH3 941 PUSH4 965 PUSH5 984 BREAK 555
AA1077 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 871 PUSH2 965 PUSH3 1004 PUSH4 1047 PUSH5 1078 BREAK 957
AA1077 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 816 PULL2 848 PULL3 863 PULL4 879 PULL5 895 BREAK 484
AA1077 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 1660 PUSH2 1699 PUSH3 1723 PUSH4 1746 PUSH5 1770 BREAK 570
AA1077 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 1090 PUSH2 1137 PUSH3 1172 PUSH4 1195 PUSH5 1219 PUSH4 1523 PUSH3 1570 PUSH2 1629 PUSH1 1938 MIDDL 1973 PULL1 1996 PULL2 2020 PULL3 2043 PULL4 2059 PULL5 2074 BREAK 594
AA1077 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 754 MIDDL 926 PUSH1 1070 PUSH2 1129 PUSH3 1168 PUSH4 1191 PUSH5 1215 BREAK 418
AA1077 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 582 PUSH2 656 PUSH3 688 PUSH4 711 PUSH5 727 BREAK 414
AA1077 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 0 MIDDL 602 PULL1 770 PULL2 801 PULL3 824 PULL4 840 PULL5 863 BREAK 461
AA1077 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 590 PUSH2 645 PUSH3 676 PUSH4 699 PUSH5 742 PUSH4 797 PUSH3 844 PUSH2 879 PUSH1 910 MIDDL 941 PULL1 980 PULL2 1012 PULL3 1027 PULL4 1047 PULL5 1062 BREAK 449
AA1077 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 1234 PUSH2 1289 PUSH3 1320 PUSH4 1344 PUSH5 1367 BREAK 402
AA1077 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 586 PUSH2 648 PUSH3 715 PUSH2 770 PUSH3 906 PUSH4 938 PUSH5 961 BREAK 1137
AA1077 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 723 PULL2 777 PULL3 812 PULL4 852 PULL5 891 BREAK 523
AA1077 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 0 MIDDL 78 PUSH1 691 MIDDL 836 PULL1 887 PULL2 918 PULL3 941 PULL4 957 PULL5 980 BREAK 723
AA1077 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 645 PULL2 684 PULL3 715 PULL4 742 PULL5 781 PULL4 973 PULL3 1020 PULL2 1059 PULL1 1090 MIDDL 1125 PULL1 1883 PULL2 1965 PULL3 1996 PULL4 2020 PULL5 2035 PULL4 2250 PULL3 2379 PULL2 2422 PULL1 2445 MIDDL 2469 PUSH1 2492 MIDDL 2691 PUSH1 6125 PUSH2 6195 PUSH3 6234 PUSH4 6285 PUSH5 6332 BREAK 445
AA1077 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 988 PULL2 1031 PULL3 1051 PULL4 1070 PULL5 1086 BREAK 535
AA1077 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 809 PUSH2 898 PUSH3 953 PUSH4 1000 PUSH5 1051 BREAK 559
AA1077 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 535 PUSH2 590 PUSH3 621 PUSH4 656 PUSH5 676 BREAK 621
AA1077 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 609 PULL2 656 PULL3 688 PULL4 719 PULL5 754 BREAK 543
AA1077 INSTRUCTIONS_Instructions09 PULL1 8195 PULL2 8242 PULL3 8285 PULL4 8340 PULL5 8395 BREAK 516
AA1077 PRACTICE_PUSH_SEPI_PR01 PUSH1 684 MIDDL 750 PUSH1 1238 PUSH2 1277 PUSH3 1301 PUSH4 1316 PUSH5 1324 BREAK 891
AA1077 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 0 MIDDL 90 PUSH1 609 PUSH2 672 PUSH1 770 MIDDL 793 PULL1 816 PULL2 840 PULL3 855 PULL4 871 PULL5 891 BREAK 145
AA1077 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 496 PULL2 527 PULL3 543 PULL4 559 PULL5 566 BREAK 379
AA1077 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 559 PUSH2 605 PUSH3 633 PUSH4 648 PUSH5 672 BREAK 238
AA1077 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 0 MIDDL 47 PUSH1 742 PUSH2 773 PUSH3 797 PUSH4 812 PUSH5 832 BREAK 258
AA1077 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 590 PULL2 633 PULL3 652 PULL4 680 PULL5 695 BREAK 359
AA1077 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 684 PUSH2 746 PUSH3 785 PUSH4 828 PUSH5 859 BREAK 395
AA1077 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 551 PULL2 602 PULL3 633 PULL2 762 PULL1 793 MIDDL 824 PUSH1 1000 PUSH2 1055 PUSH3 1078 PUSH4 1105 PUSH5 1129 BREAK 641
AA1077 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 684 PULL2 738 PULL3 770 PULL4 801 PULL5 824 BREAK 945
AA1077 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 1020 PULL2 1082 PULL3 1113 PULL4 1137 PULL5 1152 BREAK 488
AA1077 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 1469 PUSH2 1500 PUSH3 1516 PUSH4 1531 PUSH5 1551 BREAK 441
AA1077 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 1273 PULL2 1312 PULL3 1344 PULL4 1367 PULL5 1391 BREAK 273
AA1077 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 539 PUSH2 645 PUSH3 668 PUSH4 691 PUSH5 699 BREAK 387
AA1077 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 742 PUSH2 789 PUSH3 812 PUSH4 836 PUSH5 855 BREAK 508
AA1077 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 555 PUSH2 629 PUSH3 660 PUSH4 684 PUSH5 699 BREAK 531
AA1077 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 711 PULL2 746 PULL3 770 PULL4 785 PULL5 801 BREAK 633
AA1077 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 625 PUSH2 676 PUSH3 707 PUSH4 738 PUSH5 762 BREAK 559
AA1077 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 0 MIDDL 12 PULL1 691 PULL2 746 PULL3 773 PULL4 797 PULL5 820 BREAK 621
AA1077 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 621 PUSH2 660 PUSH3 691 PUSH4 715 PUSH5 742 BREAK 492
AA1077 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 578 PUSH2 621 PUSH3 645 PUSH4 660 PUSH5 684 BREAK 516
AA1077 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 570 PULL2 602 PULL3 617 PULL4 641 PULL5 656 BREAK 734
AA1077 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 691 PULL2 715 PULL3 730 PULL4 746 PULL5 754 BREAK 402
AA1077 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 535 PUSH2 605 PUSH3 672 PUSH4 734 PUSH5 793 BREAK 582
AA1077 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 516 PULL2 578 PULL3 602 PULL4 629 PULL5 645 PULL4 805 PULL3 852 PULL2 883 PULL1 926 MIDDL 980 PUSH1 1219 PUSH2 1270 PUSH3 1301 PUSH4 1324 PUSH5 1348 BREAK 867
AA1077 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 1000 PULL2 1055 PULL3 1102 PULL4 1168 PULL5 1215 BREAK 230
AA1077 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 625 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 734 BREAK 629
AA1077 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 1621 PULL2 1668 PULL3 1691 PULL4 1707 PULL5 1727 BREAK 1496
AA1077 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 2309 PUSH2 2355 PUSH3 2383 PUSH4 2391 PUSH5 2406 BREAK 1781
AA1077 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 625 PULL2 672 PULL3 695 PULL4 719 PULL5 738 BREAK 359
AA1077 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 484 PUSH2 543 PUSH3 574 PUSH4 598 PUSH5 629 PUSH4 715 PUSH3 734 PUSH2 750 PUSH1 758 MIDDL 773 PULL1 789 PULL2 797 PULL3 812 PULL4 820 PULL5 836 BREAK 289
AA1077 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 672 PUSH2 719 PUSH3 734 PUSH4 750 PUSH5 762 BREAK 238
AA1077 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 516 PULL2 555 PULL3 570 PULL4 594 PULL5 609 BREAK 305
AA1077 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 570 PUSH2 652 PUSH3 676 PUSH4 699 PUSH5 723 BREAK 242
AA1077 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 602 PULL2 656 PULL3 688 PULL4 719 PULL5 762 BREAK 312
AA1077 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 1562 PUSH2 1660 PUSH3 1707 PUSH4 1754 PUSH5 1805 BREAK 664
AA1077 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 523 PULL2 562 PULL3 586 PULL4 602 PULL5 617 BREAK 1336
AA1077 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 812 PULL2 844 PULL3 859 PULL4 875 PULL5 891 BREAK 199
AA1077 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 543 PULL2 574 PULL3 594 PULL4 609 PULL5 625 BREAK 680
AA1077 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 402 PULL2 441 PULL3 484 PULL4 516 PULL5 562 PULL4 723 PULL3 777 PULL2 820 PULL1 852 MIDDL 875 PUSH1 910 PUSH2 965 PUSH3 988 PUSH4 1004 PUSH5 1020 BREAK 488
AA1077 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 0 MIDDL 211 PULL1 832 PULL2 891 PULL3 922 PULL4 945 PULL5 969 BREAK 230
AA1077 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 633 PUSH2 855 PUSH3 895 PUSH4 930 PUSH5 961 BREAK 758
AA1077 INSTRUCTIONS_Instructions10 PULL1 0 MIDDL 35 PULL1 4652 MIDDL 4785 PULL1 4836 PULL2 4906 PULL3 4934 PULL4 4949 PULL5 4965 BREAK 309
Percent correct: 96
Reaction time: 2.26
