AA1025 INSTRUCTIONS_Instructions01 PULL1 94730 PULL2 94945 PULL1 95383 PULL2 96066 PULL3 96281 PULL4 96418 PULL5 96551 BREAK 9348
AA1025 INSTRUCTIONS_Instructions02 PULL1 42574 PULL2 42781 PULL3 42910 PULL4 43062 PULL5 43230 BREAK 2062
AA1025 INSTRUCTIONS_Instructions03 PULL1 1809 PULL2 1961 PULL3 2062 PULL4 2176 PULL5 2320 BREAK 3984
AA1025 INSTRUCTIONS_Instructions04 PUSH1 1273 PUSH2 2168 PUSH3 2258 PUSH4 2328 PUSH5 2402 BREAK 1566
AA1025 INSTRUCTIONS_Instructions05 PULL1 13301 PULL2 13422 PULL3 13500 PULL4 13574 PULL5 13652 BREAK 1109
AA1025 PRACTICE_PULL_GRAY_PR01 PULL1 1258 PULL2 1340 PULL3 1402 PULL4 1445 PULL5 1492 BREAK 1035
AA1025 PRACTICE_PUSH_SEPI_PR01 PUSH1 832 PUSH2 961 PUSH3 1043 PUSH4 1113 PUSH5 1168 BREAK 641
AA1025 PRACTICE_PULL_GRAY_PR02 PULL1 777 PULL2 879 PULL3 953 PULL4 1023 PULL5 1090 BREAK 840
AA1025 PRACTICE_PUSH_SEPI_PR02 PUSH1 762 PUSH2 875 PUSH3 938 PUSH4 977 PUSH5 1016 BREAK 836
AA1025 PRACTICE_PUSH_SEPI_PR01 PUSH1 801 PUSH2 906 PUSH3 945 PUSH4 984 PUSH5 1016 BREAK 785
AA1025 PRACTICE_PULL_GRAY_PR02 PULL1 871 PULL2 938 PULL3 992 PULL4 1047 PULL5 1105 BREAK 547
AA1025 PRACTICE_PULL_GRAY_PR01 PULL1 898 PULL2 984 PULL3 1043 PULL4 1090 PULL5 1152 BREAK 664
AA1025 PRACTICE_PUSH_SEPI_PR02 PUSH1 723 PUSH2 844 PUSH3 922 PUSH4 984 PUSH5 1043 BREAK 578
AA1025 PRACTICE_PULL_GRAY_PR01 PULL1 1051 PULL2 1117 PULL3 1164 PULL4 1203 PULL5 1242 BREAK 543
AA1025 PRACTICE_PULL_GRAY_PR02 PULL1 797 PULL2 898 PULL3 988 PULL4 1098 PULL5 1219 BREAK 453
AA1025 PRACTICE_PUSH_SEPI_PR01 PUSH1 922 PUSH2 1074 PUSH3 1258 PUSH4 1355 PUSH5 1441 BREAK 594
AA1025 PRACTICE_PUSH_SEPI_PR02 PUSH1 910 PUSH2 1055 PUSH3 1109 PUSH4 1164 PUSH5 1223 BREAK 953
AA1025 PRACTICE_PULL_GRAY_PR01 PULL1 867 PULL2 953 PULL3 1027 PULL4 1105 PULL5 1219 BREAK 637
AA1025 PRACTICE_PUSH_SEPI_PR02 PUSH1 1129 PUSH2 1305 PUSH3 1367 PUSH4 1430 PUSH5 1496 BREAK 418
AA1025 PRACTICE_PULL_GRAY_PR02 PULL1 1012 PULL2 1098 PULL3 1180 PULL4 1273 PULL5 1355 BREAK 605
AA1025 PRACTICE_PUSH_SEPI_PR01 PUSH1 1336 PUSH2 1473 PUSH3 1555 PUSH4 1633 PUSH5 1695 BREAK 445
AA1025 INSTRUCTIONS_Instructions06 PULL1 52535 PULL2 52672 PULL3 52766 PULL4 52863 PULL5 52957 BREAK 730
AA1025 PRACTICE_PULL_GRAY_PR02 PULL1 777 PULL2 871 PULL3 938 PULL4 1000 PULL5 1070 BREAK 1516
AA1025 PRACTICE_PUSH_SEPI_PR01 PUSH1 570 PUSH2 707 PUSH3 777 PUSH4 844 PUSH5 906 BREAK 711
AA1025 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 812 PULL2 918 PULL3 980 PULL4 1043 PULL5 1141 BREAK 1102
AA1025 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 1277 PUSH2 1398 PUSH3 1465 PUSH4 1504 PUSH5 1551 BREAK 512
AA1025 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 938 PULL2 1035 PULL3 1105 PULL4 1188 PULL5 1273 BREAK 629
AA1025 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 770 PULL2 883 PULL3 953 PULL4 1051 PULL5 1188 BREAK 582
AA1025 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 727 PUSH2 879 PUSH3 961 PUSH4 1016 PUSH5 1070 BREAK 523
AA1025 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 1109 PUSH2 1199 PUSH3 1246 PUSH4 1293 PUSH5 1324 BREAK 617
AA1025 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 828 PULL2 914 PULL3 980 PULL4 1043 PULL5 1137 BREAK 566
AA1025 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 824 PULL2 895 PULL3 945 PULL4 992 PULL5 1055 BREAK 445
AA1025 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 566 PUSH2 680 PUSH3 742 PUSH4 801 PUSH5 840 BREAK 445
AA1025 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 824 PULL2 922 PULL3 984 PULL4 1055 PULL5 1152 BREAK 617
AA1025 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 688 PUSH2 812 PUSH3 879 PUSH4 934 PUSH5 992 BREAK 453
AA1025 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 824 PULL2 914 PULL3 969 PULL4 1031 PULL5 1105 BREAK 473
AA1025 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 871 PUSH2 965 PUSH3 1020 PUSH4 1086 PUSH5 1156 BREAK 629
AA1025 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 1473 PULL2 1562 PULL3 1617 PULL4 1664 PULL5 1715 BREAK 547
AA1025 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 863 PULL2 945 PULL3 1000 PULL4 1066 PULL5 1137 BREAK 805
AA1025 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 590 PUSH2 723 PUSH3 805 PUSH4 875 PUSH5 949 BREAK 582
AA1025 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 977 PULL2 1098 PULL3 1168 PULL4 1234 PULL5 1312 BREAK 469
AA1025 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1062 PUSH2 1164 PUSH3 1230 PUSH4 1293 PUSH5 1359 BREAK 723
AA1025 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 785 PUSH2 898 PUSH3 953 PUSH4 996 PUSH5 1027 BREAK 723
AA1025 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 602 PULL2 688 PULL3 754 PULL4 824 PULL5 906 BREAK 598
AA1025 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 0 MIDDL 676 PULL1 1316 PULL2 1395 PULL3 1445 PULL4 1492 PULL5 1531 BREAK 605
AA1025 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 867 PUSH2 977 PUSH3 1023 PUSH4 1059 PUSH5 1090 BREAK 539
AA1025 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 980 PULL2 1070 PULL3 1133 PULL4 1188 PULL5 1246 BREAK 602
AA1025 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 664 PUSH2 785 PUSH3 848 PUSH4 922 PUSH5 992 BREAK 488
AA1025 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PUSH1 1332 MIDDL 1484 PULL1 1730 PULL2 1793 PULL3 1836 PULL4 1875 PULL5 1906 BREAK 625
AA1025 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 816 PUSH2 902 PUSH3 961 PUSH4 1008 PUSH5 1062 BREAK 1371
AA1025 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 859 PULL2 945 PULL3 1004 PULL4 1059 PULL5 1121 BREAK 715
AA1025 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 664 PUSH2 824 PUSH3 910 PUSH4 992 PUSH5 1066 BREAK 531
AA1025 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 1074 PUSH2 1145 PUSH3 1176 PUSH4 1207 PUSH5 1238 BREAK 613
AA1025 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 762 PULL2 879 PULL3 953 PULL4 1023 PULL5 1098 BREAK 668
AA1025 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 984 PULL2 1074 PULL3 1129 PULL4 1168 PULL5 1227 BREAK 480
AA1025 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 840 PUSH2 969 PUSH3 1031 PUSH4 1090 PUSH5 1160 BREAK 582
AA1025 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 543 PUSH2 727 PUSH3 809 PUSH4 887 PUSH5 969 BREAK 715
AA1025 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 609 PULL2 680 PULL3 730 PULL4 770 PULL5 816 BREAK 660
AA1025 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 688 PULL2 777 PULL3 840 PULL4 906 PULL5 996 BREAK 570
AA1025 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 480 PUSH2 609 PUSH3 680 PUSH4 746 PUSH5 816 BREAK 660
AA1025 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 703 PULL2 770 PULL3 801 PULL4 840 PULL5 879 BREAK 566
AA1025 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 547 PUSH2 656 PUSH3 723 PUSH4 785 PUSH5 840 BREAK 531
AA1025 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 656 PUSH2 770 PUSH3 816 PUSH4 863 PUSH5 902 BREAK 488
AA1025 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 496 PUSH2 621 PUSH3 680 PUSH4 734 PUSH5 789 BREAK 570
AA1025 INSTRUCTIONS_Instructions07 PULL1 15312 PULL2 15418 PULL3 15496 PULL4 15559 PULL5 15633 BREAK 582
AA1025 PRACTICE_PUSH_SEPI_PR01 PUSH1 543 PUSH2 680 PUSH3 738 PUSH4 793 PUSH5 859 BREAK 820
AA1025 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 1152 PUSH2 1234 PUSH3 1281 PUSH4 1320 PUSH5 1359 BREAK 660
AA1025 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 809 PUSH2 918 PUSH3 992 PUSH4 1039 PUSH5 1082 BREAK 625
AA1025 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 820 PULL2 914 PULL3 988 PULL4 1066 PULL5 1141 BREAK 625
AA1025 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 992 PUSH2 1086 PUSH3 1141 PUSH4 1215 PUSH5 1262 BREAK 535
AA1025 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 520 PUSH2 629 PUSH3 711 PUSH4 773 PUSH5 848 BREAK 590
AA1025 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 559 PULL2 641 PULL3 688 PULL4 738 PULL5 801 BREAK 602
AA1025 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 762 PULL2 816 PULL3 855 PULL4 887 PULL5 930 BREAK 465
AA1025 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 648 PUSH2 1035 PUSH3 1098 PUSH4 1148 PUSH5 1188 BREAK 504
AA1025 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 656 PUSH2 734 PUSH3 785 PUSH4 816 PUSH5 848 BREAK 1242
AA1025 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 859 PULL2 926 PULL3 980 PULL4 1035 PULL5 1078 BREAK 543
AA1025 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 1410 PULL2 1465 PULL3 1504 PULL4 1535 PULL5 1578 BREAK 512
AA1025 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 1191 PUSH2 1309 PUSH3 1359 PUSH4 1391 PUSH5 1422 BREAK 508
AA1025 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 1160 PULL2 1223 PULL3 1281 PULL4 1336 PULL5 1406 BREAK 711
AA1025 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 879 PULL2 961 PULL3 1016 PULL4 1062 PULL5 1129 BREAK 609
AA1025 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 883 PULL2 953 PULL3 1008 PULL4 1051 PULL5 1098 BREAK 473
AA1025 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 605 PUSH2 703 PUSH3 758 PUSH4 809 PUSH5 855 BREAK 504
AA1025 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 1305 PULL2 1383 PULL3 1438 PULL4 1488 PULL5 1559 BREAK 1215
AA1025 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 1027 PULL2 1117 PULL3 1180 PULL4 1242 PULL5 1348 BREAK 680
AA1025 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 969 PUSH2 1090 PUSH3 1137 PUSH4 1188 PUSH5 1250 BREAK 617
AA1025 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 1102 PUSH2 1191 PUSH3 1223 PUSH4 1246 PUSH5 1277 BREAK 625
AA1025 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 680 PULL2 762 PULL3 816 PULL4 887 PULL5 961 BREAK 516
AA1025 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 1270 PULL2 1340 PULL3 1395 PULL4 1445 PULL5 1492 BREAK 898
AA1025 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 1270 PUSH2 1375 PUSH3 1422 PUSH4 1461 PUSH5 1492 BREAK 621
AA1025 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 570 PUSH2 672 PUSH3 738 PUSH4 793 PUSH5 848 BREAK 531
AA1025 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 855 PULL2 945 PULL3 1008 PULL4 1074 PULL5 1145 BREAK 504
AA1025 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 922 PUSH2 1020 PUSH3 1066 PUSH4 1113 PUSH5 1152 BREAK 781
AA1025 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 668 PULL2 754 PULL3 812 PULL4 859 PULL5 914 BREAK 426
AA1025 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 566 PUSH2 672 PUSH3 734 PUSH4 793 PUSH5 848 BREAK 480
AA1025 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 637 PUSH2 750 PUSH3 824 PUSH4 887 PUSH5 941 BREAK 504
AA1025 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 762 PULL2 836 PULL3 883 PULL4 930 PULL5 973 BREAK 480
AA1025 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 977 PUSH2 1082 PUSH3 1129 PUSH4 1168 PUSH5 1211 BREAK 508
AA1025 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 617 PULL2 719 PULL3 785 PULL4 863 PULL5 1047 BREAK 449
AA1025 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 1219 PULL2 1297 PULL3 1344 PULL4 1395 PULL5 1457 BREAK 723
AA1025 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 738 PUSH2 840 PUSH3 906 PUSH4 961 PUSH5 1035 BREAK 742
AA1025 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 574 MIDDL 1281 PUSH1 1555 PUSH2 1672 PUSH3 1719 PUSH4 1762 PUSH5 1809 BREAK 793
AA1025 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 746 PULL2 859 PULL3 938 PULL4 1008 PULL5 1113 BREAK 613
AA1025 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 973 PUSH2 1109 PUSH3 1156 PUSH4 1199 PUSH5 1238 BREAK 992
AA1025 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 781 PUSH2 902 PUSH3 980 PUSH4 1047 PUSH5 1102 BREAK 582
AA1025 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 914 PULL2 996 PULL3 1059 PULL4 1117 PULL5 1180 BREAK 520
AA1025 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 707 PULL2 797 PULL3 898 PULL4 1066 PULL5 1133 BREAK 539
AA1025 INSTRUCTIONS_Instructions08 PULL1 34766 PULL2 34863 PULL3 34910 PULL4 34941 PULL5 34980 BREAK 547
AA1025 PRACTICE_PUSH_SEPI_PR01 PUSH1 672 PUSH2 742 PUSH3 789 PUSH4 832 PUSH5 863 BREAK 629
AA1025 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 715 PULL2 785 PULL3 852 PULL4 898 PULL5 938 BREAK 449
AA1025 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 680 PUSH2 770 PUSH3 816 PUSH4 852 PUSH5 875 BREAK 430
AA1025 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 723 PULL2 812 PULL3 867 PULL4 906 PULL5 949 BREAK 402
AA1025 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 703 PULL2 762 PULL3 801 PULL4 840 PULL5 887 BREAK 777
AA1025 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 664 PUSH2 734 PUSH3 777 PUSH4 805 PUSH5 840 BREAK 469
AA1025 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 703 PUSH2 785 PUSH3 824 PUSH4 855 PUSH5 891 BREAK 430
AA1025 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 770 PULL2 848 PULL3 887 PULL4 922 PULL5 953 BREAK 473
AA1025 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 672 PUSH2 754 PUSH3 793 PUSH4 832 PUSH5 867 BREAK 469
AA1025 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 664 PULL2 746 PULL3 840 PULL4 906 PULL5 953 BREAK 504
AA1025 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 1289 PUSH2 1355 PUSH3 1383 PUSH4 1410 PUSH5 1441 BREAK 406
AA1025 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 793 PULL2 840 PULL3 883 PULL4 922 PULL5 984 BREAK 434
AA1025 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 738 PULL2 785 PULL3 820 PULL4 844 PULL5 867 BREAK 438
AA1025 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 672 PULL2 723 PULL3 762 PULL4 801 PULL5 859 BREAK 516
AA1025 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 496 PUSH2 586 PUSH3 633 PUSH4 664 PUSH5 703 BREAK 445
AA1025 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 602 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 770 BREAK 477
AA1025 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 598 PULL2 668 PULL3 719 PULL4 773 PULL5 836 BREAK 438
AA1025 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 688 PUSH2 785 PUSH3 832 PUSH4 871 PUSH5 902 BREAK 520
AA1025 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 801 PULL2 867 PULL3 906 PULL4 961 PULL5 1188 BREAK 410
AA1025 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 629 PUSH2 711 PUSH3 773 PUSH4 844 PUSH5 887 BREAK 832
AA1025 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 688 PULL2 762 PULL3 801 PULL4 832 PULL5 875 BREAK 613
AA1025 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 758 PUSH2 832 PUSH3 863 PUSH4 887 PUSH5 910 BREAK 547
AA1025 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 715 PULL2 789 PULL3 836 PULL4 875 PULL5 914 BREAK 516
AA1025 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 691 PUSH2 789 PUSH3 836 PUSH4 879 PUSH5 918 BREAK 543
AA1025 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 762 PULL2 840 PULL3 883 PULL4 930 PULL3 1488 PULL2 1582 PULL1 1633 MIDDL 1680 PUSH1 1801 PUSH2 1879 PUSH3 1918 PUSH4 1961 PUSH5 2000 BREAK 582
AA1025 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 844 PULL2 914 PULL3 953 PULL4 984 PULL5 1027 BREAK 621
AA1025 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 602 PUSH2 699 PUSH3 770 PUSH4 816 PUSH5 855 BREAK 492
AA1025 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 691 PULL2 777 PULL3 832 PULL4 875 PULL5 930 BREAK 512
AA1025 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 672 PUSH2 742 PUSH3 781 PUSH4 816 PUSH5 848 BREAK 504
AA1025 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 656 PUSH2 723 PUSH3 754 PUSH4 777 PUSH5 809 BREAK 461
AA1025 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 730 PULL2 816 PULL3 875 PULL4 906 PULL5 953 BREAK 566
AA1025 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 875 PULL2 922 PULL3 949 PULL4 973 PULL5 996 BREAK 531
AA1025 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 723 PUSH2 809 PUSH3 855 PUSH4 895 PUSH5 930 BREAK 562
AA1025 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 734 PUSH2 816 PUSH3 855 PUSH4 895 PUSH5 941 BREAK 547
AA1025 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 762 PULL2 832 PULL3 875 PULL4 914 PULL5 953 BREAK 523
AA1025 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 555 PUSH2 785 PUSH1 1051 MIDDL 1188 PULL1 1324 PULL2 1387 PULL3 1418 PULL4 1449 PULL5 1473 BREAK 488
AA1025 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 1457 PUSH2 1520 PUSH3 1559 PUSH4 1602 PUSH5 1633 BREAK 484
AA1025 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 730 PULL2 812 PULL3 867 PULL4 914 PULL5 953 BREAK 523
AA1025 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 559 PUSH2 680 PUSH3 738 PUSH4 785 PUSH5 832 BREAK 492
AA1025 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 473 PUSH2 562 PUSH3 609 PUSH4 656 PUSH5 703 BREAK 566
AA1025 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 602 PULL2 668 PULL3 715 PULL4 770 PULL5 836 BREAK 562
AA1025 INSTRUCTIONS_Instructions09 PULL1 5098 PULL2 5195 PULL3 5250 PULL4 5301 PULL5 5355 BREAK 535
AA1025 PRACTICE_PUSH_SEPI_PR01 PUSH1 664 PUSH2 750 PUSH3 797 PUSH4 840 PUSH5 879 BREAK 836
AA1025 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 617 PULL2 914 PULL3 965 PULL4 1004 PULL5 1059 BREAK 504
AA1025 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 586 PULL2 645 PULL3 684 PULL4 723 PULL5 766 BREAK 531
AA1025 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 953 PUSH2 1035 PUSH3 1059 PUSH4 1082 PUSH5 1105 BREAK 477
AA1025 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 605 PUSH2 676 PUSH3 719 PUSH4 750 PUSH5 781 BREAK 496
AA1025 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 637 PULL2 715 PULL3 762 PULL4 801 PULL5 844 BREAK 477
AA1025 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 723 PUSH2 801 PUSH3 852 PUSH4 883 PUSH5 914 BREAK 477
AA1025 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 496 PUSH2 578 PUSH3 633 PUSH4 672 PUSH5 719 BREAK 516
AA1025 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 602 PULL2 656 PULL3 688 PULL4 723 PULL5 754 BREAK 578
AA1025 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 555 PULL2 625 PULL3 664 PULL4 703 PULL5 738 BREAK 441
AA1025 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 441 PUSH2 520 PUSH3 570 PUSH4 609 PUSH5 641 BREAK 477
AA1025 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 715 PULL2 770 PULL3 809 PULL4 844 PULL5 875 BREAK 492
AA1025 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 711 PUSH2 797 PUSH3 844 PUSH4 887 PUSH5 926 BREAK 449
AA1025 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 621 PUSH2 703 PUSH3 750 PUSH4 781 PUSH5 820 BREAK 445
AA1025 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 457 PUSH2 531 PUSH3 562 PUSH4 602 PUSH5 633 BREAK 547
AA1025 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 625 PULL2 672 PULL3 715 PULL4 746 PULL5 785 BREAK 629
AA1025 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 688 MIDDL 934 PUSH1 1078 PUSH2 1145 PUSH3 1176 PUSH4 1199 PUSH5 1223 BREAK 406
AA1025 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 754 PULL2 809 PULL3 848 PULL4 883 PULL5 914 BREAK 422
AA1025 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 777 PUSH2 840 PUSH3 887 PUSH4 930 PUSH5 961 BREAK 492
AA1025 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 699 PUSH2 770 PUSH3 801 PUSH4 824 PUSH5 848 BREAK 422
AA1025 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 625 PULL2 711 PULL3 770 PULL4 816 PULL5 859 BREAK 383
AA1025 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 496 PULL2 566 PULL3 609 PULL4 648 PULL5 688 BREAK 340
AA1025 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 535 PUSH2 609 PUSH3 641 PUSH4 680 PUSH5 703 BREAK 336
AA1025 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 605 PUSH2 660 PUSH3 684 PUSH4 711 PUSH5 723 BREAK 359
AA1025 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 738 PULL2 785 PULL3 809 PULL4 836 PULL5 867 BREAK 367
AA1025 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 469 PUSH2 605 PUSH3 668 PUSH4 719 PUSH5 758 BREAK 332
AA1025 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 594 PULL2 676 PULL3 730 PULL4 777 PULL5 852 BREAK 496
AA1025 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 434 PUSH2 520 PUSH3 582 PUSH4 648 PUSH5 695 BREAK 434
AA1025 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 1016 PULL2 1062 PULL3 1098 PULL4 1121 PULL5 1152 BREAK 340
AA1025 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 410 MIDDL 891 PULL1 1203 PULL2 1281 PULL3 1332 PULL4 1371 PULL5 1410 BREAK 359
AA1025 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 508 PUSH2 598 PUSH3 645 PUSH4 680 PUSH5 719 BREAK 402
AA1025 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 738 PULL2 785 PULL3 820 PULL4 859 PULL5 914 BREAK 340
AA1025 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 512 PUSH2 609 PUSH3 656 PUSH4 695 PUSH5 734 BREAK 355
AA1025 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 551 PULL2 625 PULL3 672 PULL4 723 PULL5 762 BREAK 355
AA1025 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 566 PUSH2 648 PUSH3 695 PUSH4 734 PUSH5 777 BREAK 395
AA1025 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 0 MIDDL 219 PULL1 867 PULL2 930 PULL3 965 PULL4 996 PULL5 1035 BREAK 715
AA1025 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 730 PULL2 777 PULL3 805 PULL4 828 PULL5 852 BREAK 387
AA1025 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 531 PULL2 602 PULL3 648 PULL4 695 PULL5 746 BREAK 453
AA1025 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 465 PUSH2 527 PUSH3 586 PUSH4 617 PUSH5 648 BREAK 449
AA1025 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 625 PULL2 703 PULL3 762 PULL4 840 PULL5 1023 BREAK 355
AA1025 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 730 PUSH2 840 PUSH3 898 PUSH4 938 PUSH5 977 BREAK 535
AA1025 INSTRUCTIONS_Instructions10 PULL1 14785 PULL2 14832 PULL3 14855 PULL4 14883 PULL5 14906 BREAK 531
Percent correct: 96
Reaction time: 2.47
