AA1032 INSTRUCTIONS_Instructions01 PUSH1 551 MIDDL 703 PUSH1 13609 PUSH2 13680 PUSH3 13723 PUSH4 13762 PUSH5 13801 BREAK 4965
AA1032 INSTRUCTIONS_Instructions02 PUSH1 4297 PUSH2 4367 PUSH3 4418 PUSH4 4465 PUSH5 4520 BREAK 2266
AA1032 INSTRUCTIONS_Instructions03 PUSH1 2250 MIDDL 2512 PUSH1 3570 PUSH2 3703 PUSH3 3750 PUSH4 3801 PUSH5 3871 PUSH4 4727 PUSH3 4793 PUSH2 4848 PUSH1 4887 MIDDL 4938 PUSH1 5512 PUSH2 5648 PUSH3 5738 PUSH4 5832 PUSH5 5938 PUSH4 6648 PUSH3 6703 PUSH2 6746 PUSH1 6785 MIDDL 6824 PULL1 8449 PULL2 8609 PULL3 8695 PULL4 8809 PULL5 8926 BREAK 12148
AA1032 INSTRUCTIONS_Instructions04 PUSH1 1199 PUSH2 1367 PUSH3 1438 PUSH4 1512 PUSH5 1598 BREAK 2914
AA1032 INSTRUCTIONS_Instructions05 PUSH1 3188 PUSH2 3273 PUSH3 3328 PUSH4 3395 PUSH5 3457 BREAK 883
AA1032 PRACTICE_PULL_GRAY_PR01 PUSH1 1094 PUSH2 1328 PUSH3 1438 PUSH4 1512 PUSH5 1816 PUSH4 2000 PUSH3 2031 PUSH2 2062 PUSH1 2086 MIDDL 2113 PULL1 2176 PULL2 2238 PULL3 2305 PULL4 2344 PULL5 2375 BREAK 2980
AA1032 PRACTICE_PUSH_SEPI_PR01 PUSH1 895 PUSH2 961 PUSH3 1016 PUSH4 1062 PUSH5 1129 BREAK 4863
AA1032 PRACTICE_PULL_GRAY_PR02 PULL1 1969 PULL2 2035 PULL3 2098 PULL4 2156 PULL5 2211 BREAK 523
AA1032 PRACTICE_PUSH_SEPI_PR02 PUSH1 703 PUSH2 793 PUSH3 840 PUSH4 891 PUSH5 938 BREAK 2105
AA1032 PRACTICE_PUSH_SEPI_PR01 PUSH1 1383 MIDDL 1590 PULL1 1914 PULL2 1984 PULL3 2031 PULL4 2082 PULL5 2145 PULL4 2434 PULL3 2473 PULL2 2512 PULL1 2543 MIDDL 2598 PUSH1 3266 PUSH2 3320 PUSH3 3367 PUSH4 3414 PUSH5 3488 BREAK 746
AA1032 PRACTICE_PULL_GRAY_PR02 PUSH1 820 PUSH2 898 PUSH3 969 PUSH4 1027 PUSH5 1098 PUSH4 1410 PUSH3 1469 PUSH2 1531 PUSH1 1617 MIDDL 1707 PULL1 1875 PULL2 1930 PULL3 1988 PULL4 2051 PULL5 2227 BREAK 1840
AA1032 PRACTICE_PULL_GRAY_PR01 PUSH1 820 PUSH2 941 PUSH3 996 PUSH4 1055 PUSH3 1148 PUSH2 1195 PUSH1 1230 MIDDL 1254 PULL1 1285 PULL2 1387 PULL3 1500 PULL4 1566 PULL5 1645 BREAK 1227
AA1032 PRACTICE_PUSH_SEPI_PR02 PUSH1 879 PUSH2 1070 PUSH3 1184 PUSH4 1285 PUSH5 1406 BREAK 1809
AA1032 PRACTICE_PULL_GRAY_PR01 PULL1 1055 PULL2 1152 PULL3 1207 PULL4 1266 PULL5 1336 BREAK 3223
AA1032 PRACTICE_PULL_GRAY_PR02 PULL1 4852 PULL2 5234 PULL3 5465 PULL4 5555 PULL5 5629 BREAK 3836
AA1032 PRACTICE_PUSH_SEPI_PR01 PUSH1 1441 PUSH2 1551 PUSH3 1648 PUSH4 1754 PUSH5 1875 BREAK 2316
AA1032 PRACTICE_PUSH_SEPI_PR02 PUSH1 902 PUSH2 1016 PUSH3 1086 PUSH4 1184 PUSH5 1301 BREAK 785
AA1032 PRACTICE_PULL_GRAY_PR01 PULL1 695 PULL2 777 PULL3 832 PULL4 887 PULL5 945 BREAK 766
AA1032 PRACTICE_PUSH_SEPI_PR02 PUSH1 648 PUSH2 762 PUSH3 832 PUSH4 898 PUSH5 977 BREAK 836
AA1032 PRACTICE_PULL_GRAY_PR02 PUSH1 785 PUSH2 879 PUSH3 1066 PUSH4 1121 PUSH5 1168 PUSH4 1418 PUSH3 1465 PUSH2 1512 PUSH1 1547 MIDDL 1578 PULL1 1723 PULL2 1809 PULL3 1855 PULL4 1898 PULL5 1984 BREAK 727
AA1032 PRACTICE_PUSH_SEPI_PR01 PULL1 1031 PULL2 1121 PULL3 1184 PULL2 1480 PULL1 1527 MIDDL 1559 PUSH1 1641 PUSH2 1785 PUSH3 1832 PUSH4 1891 PUSH5 1984 BREAK 2023
AA1032 INSTRUCTIONS_Instructions06 PUSH1 24398 PUSH2 24535 PUSH3 24664 PUSH4 24824 PUSH5 25008 BREAK 1340
AA1032 PRACTICE_PULL_GRAY_PR02 PUSH1 645 MIDDL 777 PULL1 2004 PULL2 2242 PULL3 2348 PULL4 2418 PULL5 2504 BREAK 1820
AA1032 PRACTICE_PUSH_SEPI_PR01 PUSH1 578 PUSH2 680 PUSH3 738 PUSH4 801 PUSH5 895 BREAK 1164
AA1032 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PUSH1 1004 PUSH2 1121 PUSH3 1227 PUSH4 1387 PUSH5 1914 PUSH4 2484 PUSH3 2539 PUSH2 2594 PUSH1 2645 MIDDL 2676 PULL1 2707 PULL2 2762 PULL3 2812 PULL4 2867 PULL5 2914 BREAK 1047
AA1032 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 918 PUSH2 1078 PUSH3 1168 PUSH4 1277 PUSH5 1430 BREAK 1133
AA1032 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PUSH1 746 MIDDL 980 PULL1 1094 PULL2 1172 PULL3 1211 PULL4 1250 PULL5 1293 BREAK 1172
AA1032 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 1402 PULL2 1457 PULL3 1488 PULL4 1523 PULL5 1547 BREAK 1500
AA1032 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 688 PUSH2 766 PUSH3 797 PUSH4 832 PUSH5 863 BREAK 2906
AA1032 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 727 PUSH2 824 PUSH3 902 PUSH4 977 PUSH5 1055 BREAK 691
AA1032 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 0 MIDDL 0 PULL1 680 PULL2 730 PULL3 762 PULL4 785 PULL5 809 BREAK 254
AA1032 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 930 PULL2 961 PULL3 988 PULL4 1012 PULL5 1020 BREAK 121
AA1032 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 762 PUSH2 809 PUSH3 848 PUSH4 891 PUSH5 953 BREAK 199
AA1032 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 938 PULL2 973 PULL3 1004 PULL4 1020 PULL5 1043 BREAK 445
AA1032 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 664 PUSH2 734 PUSH3 785 PUSH4 832 PUSH5 895 BREAK 219
AA1032 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PUSH1 984 MIDDL 1207 PULL1 1270 PULL2 1320 PULL3 1359 PULL4 1383 PULL5 1406 BREAK 496
AA1032 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 496 PUSH2 555 PUSH3 578 PUSH4 602 PUSH5 625 BREAK 1715
AA1032 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PUSH1 715 PUSH2 812 PUSH3 898 PUSH2 996 PUSH1 1051 MIDDL 1074 PULL1 1105 PULL2 1148 PULL3 1188 PULL4 1219 PULL5 1242 BREAK 320
AA1032 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 891 PULL2 922 PULL3 953 PULL4 977 PULL5 1012 BREAK 1793
AA1032 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH2 8 PUSH3 66 PUSH2 121 PUSH1 199 MIDDL 441 PUSH1 1098 PUSH2 1152 PUSH3 1207 PUSH4 1312 PUSH3 1434 PUSH2 1465 PUSH1 1496 MIDDL 1520 PUSH1 1938 PUSH2 1984 PUSH3 2016 PUSH4 2059 PUSH5 2113 BREAK 109
AA1032 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 1000 PULL2 1059 PULL3 1090 PULL4 1121 PULL5 1152 BREAK 1273
AA1032 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1320 PUSH2 1438 PUSH3 1504 PUSH4 1574 PUSH5 1656 BREAK 195
AA1032 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 1176 PUSH2 1281 PUSH3 1328 PUSH4 1371 PUSH5 1410 BREAK 285
AA1032 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 859 PULL2 922 PULL3 969 PULL4 1008 PULL5 1055 BREAK 461
AA1032 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 840 PULL2 898 PULL3 930 PULL4 953 PULL5 977 BREAK 496
AA1032 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 645 PUSH2 727 PUSH3 797 PUSH4 895 PUSH5 1000 BREAK 598
AA1032 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 852 PULL2 938 PULL3 1012 PULL4 1059 PULL5 1113 BREAK 566
AA1032 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 742 PUSH2 848 PUSH3 902 PUSH4 953 PUSH5 992 BREAK 461
AA1032 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 867 PULL2 957 PULL3 996 PULL4 1035 PULL5 1066 BREAK 590
AA1032 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PULL1 945 PULL2 1031 PULL1 1145 MIDDL 1234 PUSH1 1305 PUSH2 1367 PUSH3 1480 PUSH4 1594 PUSH5 1746 BREAK 500
AA1032 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 879 PULL2 945 PULL3 984 PULL4 1020 PULL5 1051 BREAK 688
AA1032 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 1105 MIDDL 1180 PUSH1 1363 PUSH2 1410 PUSH3 1434 PUSH4 1465 PUSH5 1496 BREAK 211
AA1032 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 1641 PUSH2 1770 PUSH3 1840 PUSH4 1895 PUSH5 1992 BREAK 1629
AA1032 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 410 PUSH2 527 PUSH1 762 MIDDL 816 PULL1 1527 PULL2 1570 PULL3 1594 PULL4 1617 PULL5 1648 BREAK 605
AA1032 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 418 MIDDL 715 PULL1 1043 PULL2 1074 PULL3 1098 PULL4 1117 PULL5 1133 BREAK 1172
AA1032 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 656 PUSH2 777 PUSH3 832 PUSH4 863 PUSH5 910 BREAK 285
AA1032 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 0 MIDDL 70 PUSH1 590 PUSH2 688 PUSH3 734 PUSH4 766 PUSH5 805 BREAK 230
AA1032 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 570 PULL2 625 PULL3 664 PULL4 703 PULL5 855 BREAK 172
AA1032 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL5 0 BREAK 1793
AA1032 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 1848 PUSH2 1902 PUSH3 1945 PUSH4 1977 PUSH5 2023 BREAK 617
AA1032 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 336 PULL2 395 PULL3 434 PULL4 465 PULL5 508 BREAK 941
AA1032 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 289 PUSH2 395 PUSH3 473 PUSH2 703 PUSH1 770 PUSH2 898 PUSH3 961 PUSH4 1012 PUSH5 1059 BREAK 1023
AA1032 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 398 PULL2 441 PULL3 473 PULL4 641 PULL3 711 PULL2 770 PULL1 801 MIDDL 832 PUSH1 1047 PUSH2 1168 PUSH3 1215 PUSH4 1254 PUSH5 1312 BREAK 574
AA1032 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 4969 PUSH2 5176 PUSH3 5289 PUSH4 5363 PUSH5 5449 BREAK 2977
AA1032 INSTRUCTIONS_Instructions07 PUSH1 6852 PUSH2 6930 PUSH3 7004 PUSH4 7059 PUSH5 7121 BREAK 805
AA1032 PRACTICE_PUSH_SEPI_PR01 PULL1 1367 PULL2 1465 PULL3 1520 PULL4 1559 PULL5 1609 PULL4 1918 PULL3 1961 PULL2 1992 PULL1 2031 MIDDL 2082 PUSH1 2586 PUSH2 2688 PUSH3 2762 PUSH4 2816 PUSH5 2863 BREAK 1344
AA1032 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 746 PUSH2 832 PUSH3 902 PUSH4 969 PUSH5 1039 BREAK 832
AA1032 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 629 PUSH2 766 PUSH3 848 PUSH4 902 PUSH5 984 BREAK 930
AA1032 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 867 PULL2 945 PULL3 1004 PULL4 1051 PULL5 1105 BREAK 734
AA1032 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 977 PUSH2 1043 PUSH3 1090 PUSH4 1137 PUSH5 1203 BREAK 742
AA1032 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 969 PUSH2 1062 PUSH3 1121 PUSH4 1184 PUSH5 1273 BREAK 617
AA1032 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 816 PULL2 906 PULL3 961 PULL4 1000 PULL5 1051 BREAK 543
AA1032 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 1004 PULL2 1066 PULL3 1117 PULL4 1156 PULL5 1203 BREAK 742
AA1032 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 711 PUSH2 801 PUSH3 855 PUSH4 914 PUSH5 969 BREAK 1070
AA1032 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 648 PUSH2 770 PUSH3 832 PUSH4 898 PUSH5 969 BREAK 723
AA1032 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 922 PULL2 1004 PULL3 1066 PULL4 1137 PULL5 1234 BREAK 629
AA1032 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 820 PULL2 883 PULL3 938 PULL4 1121 PULL5 1195 BREAK 344
AA1032 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 656 PUSH2 742 PUSH3 816 PUSH4 887 PUSH5 1016 BREAK 566
AA1032 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PUSH1 402 MIDDL 488 PULL1 906 PULL2 984 PULL3 1031 PULL4 1074 PULL5 1113 BREAK 1918
AA1032 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 867 PUSH2 1012 PUSH3 1102 PUSH4 1219 PUSH3 1355 PUSH2 1418 PUSH1 1453 MIDDL 1477 PULL1 1531 PULL2 2363 PULL3 2430 PULL4 2469 PULL5 2500 BREAK 3410
AA1032 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 777 PULL2 852 PULL3 891 PULL4 930 PULL5 980 BREAK 1012
AA1032 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 855 PUSH2 941 PUSH3 1000 PUSH4 1055 PUSH5 1125 BREAK 883
AA1032 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 855 PULL2 914 PULL3 953 PULL4 992 PULL5 1031 BREAK 656
AA1032 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 1250 PULL2 1320 PULL3 1379 PULL4 1426 PULL5 1488 BREAK 418
AA1032 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 754 PUSH2 898 PUSH3 988 PUSH4 1074 PUSH5 1164 BREAK 254
AA1032 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 2082 PUSH2 2184 PUSH3 2258 PUSH4 2320 PUSH5 2406 BREAK 621
AA1032 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 965 PULL2 1004 PULL3 1035 PULL4 1059 PULL5 1082 BREAK 785
AA1032 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 496 MIDDL 633 PULL1 707 PULL2 746 PULL3 770 PULL4 785 PULL5 809 BREAK 410
AA1032 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 47 MIDDL 90 PUSH1 617 PUSH2 672 PUSH3 711 PUSH4 734 PUSH5 770 BREAK 195
AA1032 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 672 PUSH2 750 PUSH3 801 PUSH4 832 PUSH5 863 BREAK 398
AA1032 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 746 PULL2 789 PULL3 809 PULL4 836 PULL5 859 BREAK 332
AA1032 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 832 PUSH2 945 PUSH3 977 PUSH4 1008 PUSH5 1039 BREAK 371
AA1032 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 746 PULL2 797 PULL3 828 PULL4 852 PULL5 883 BREAK 332
AA1032 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 926 MIDDL 1094 PUSH1 1145 PUSH2 1191 PUSH3 1223 PUSH4 1262 PUSH5 1316 BREAK 488
AA1032 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 742 PUSH2 816 PUSH3 855 PUSH4 887 PUSH5 910 BREAK 582
AA1032 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 863 PULL2 898 PULL3 922 PULL4 938 PULL5 961 BREAK 852
AA1032 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 363 PUSH2 434 PUSH3 520 PUSH2 855 PUSH1 891 MIDDL 914 PUSH1 1305 PUSH2 1344 PUSH3 1371 PUSH4 1402 PUSH5 1434 BREAK 445
AA1032 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1051 PULL2 1117 PULL3 1152 PULL4 1188 PULL5 1219 BREAK 188
AA1032 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 777 PULL2 809 PULL3 836 PULL4 859 PULL5 883 BREAK 1156
AA1032 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 695 PUSH2 770 PUSH3 816 PUSH4 863 PUSH5 910 BREAK 2566
AA1032 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 746 PUSH2 816 PUSH3 867 PUSH4 914 PUSH5 969 BREAK 492
AA1032 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 844 PULL2 906 PULL3 957 PULL4 1004 PULL5 1059 BREAK 531
AA1032 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 742 PUSH2 840 PUSH3 895 PUSH4 945 PUSH5 992 BREAK 488
AA1032 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 770 PUSH2 848 PUSH3 898 PUSH4 945 PUSH5 1008 BREAK 590
AA1032 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 879 PULL2 945 PULL3 992 PULL4 1031 PULL5 1066 BREAK 578
AA1032 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 770 PULL2 848 PULL3 902 PULL4 953 PULL5 984 BREAK 438
AA1032 INSTRUCTIONS_Instructions08 PUSH1 8602 MIDDL 8625 PUSH1 12906 PUSH2 13191 PUSH1 14320 MIDDL 14449 PUSH1 15594 MIDDL 15922 PUSH1 16793 MIDDL 16852 PUSH1 19824 PUSH2 20020 PUSH3 20098 PUSH4 20160 PUSH5 20234 BREAK 453
AA1032 PRACTICE_PUSH_SEPI_PR01 PUSH1 762 PUSH2 824 PUSH3 871 PUSH4 930 PUSH5 984 BREAK 2977
AA1032 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 664 PULL2 703 PULL3 727 PULL4 754 PULL5 773 BREAK 1324
AA1032 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 227 PUSH2 359 PUSH3 480 PUSH4 562 PUSH5 625 BREAK 1141
AA1032 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 555 PULL2 602 PULL3 625 PULL4 641 PULL5 656 BREAK 1113
AA1032 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 371 PUSH2 484 PUSH1 629 MIDDL 668 PULL1 715 PULL2 758 PULL3 867 PULL4 926 PULL5 965 BREAK 1359
AA1032 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 578 PUSH2 1305 PUSH3 1336 PUSH4 1371 PUSH5 1426 BREAK 305
AA1032 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 633 PULL2 727 PULL3 773 PULL4 816 PULL5 855 PULL4 1000 PULL3 1047 PULL2 1078 PULL1 1102 MIDDL 1137 PUSH1 1742 PUSH2 1840 PUSH3 1926 PUSH4 1992 PUSH3 2223 PUSH2 2289 PUSH1 2352 MIDDL 2414 PUSH1 2512 PUSH2 2613 PUSH3 2695 PUSH4 2781 PUSH5 2918 BREAK 520
AA1032 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 957 PULL2 1062 PULL3 1117 PULL4 1164 PULL5 1203 BREAK 2027
AA1032 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 730 PUSH2 793 PUSH3 852 PUSH4 891 PUSH5 930 BREAK 918
AA1032 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 684 PULL2 730 PULL3 762 PULL4 793 PULL5 828 BREAK 516
AA1032 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 1023 PUSH2 1098 PUSH3 1160 PUSH4 1230 PUSH5 1305 BREAK 465
AA1032 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 707 PULL2 754 PULL3 785 PULL4 816 PULL5 836 BREAK 449
AA1032 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 801 PULL2 852 PULL3 883 PULL4 906 PULL5 930 BREAK 531
AA1032 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 531 PUSH2 641 PUSH3 738 PUSH4 809 PUSH5 891 PUSH4 1129 PUSH3 1168 PUSH2 1203 PUSH1 1227 MIDDL 1258 PUSH1 1738 PUSH2 1785 PUSH3 1824 PUSH4 1867 PUSH5 1898 PUSH4 2137 PUSH3 2168 PUSH2 2203 PUSH1 2219 MIDDL 2242 PULL1 2281 MIDDL 2410 PUSH1 3242 PUSH2 3305 PUSH3 3371 PUSH4 3426 PUSH5 3504 PUSH4 3848 PUSH3 3891 PUSH2 3930 PUSH1 3961 MIDDL 4004 PUSH1 4562 MIDDL 4715 PULL1 4820 PULL2 4883 PULL3 4953 PULL4 5016 PULL5 5082 BREAK 484
AA1032 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 816 PUSH2 895 PUSH3 953 PUSH4 1000 PUSH5 1062 BREAK 1172
AA1032 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 777 PUSH2 840 PUSH3 887 PUSH4 926 PUSH5 992 BREAK 531
AA1032 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 1199 PULL2 1289 PULL3 1344 PULL4 1391 PULL5 1434 BREAK 555
AA1032 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 1512 PUSH2 1598 PUSH3 1656 PUSH4 1711 PUSH5 1762 BREAK 277
AA1032 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 MIDDL 12 PULL1 793 PULL2 859 PULL3 906 PULL4 949 PULL5 996 BREAK 426
AA1032 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 984 PUSH2 1047 PUSH3 1102 PUSH4 1152 PUSH5 1207 BREAK 547
AA1032 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 992 PULL2 1062 PULL3 1113 PULL4 1152 PULL5 1191 BREAK 566
AA1032 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 758 PUSH2 855 PUSH3 918 PUSH4 977 PUSH5 1016 BREAK 434
AA1032 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 1395 PULL2 1465 PULL3 1516 PULL4 1547 PULL5 1586 BREAK 492
AA1032 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 688 PUSH2 785 PUSH3 855 PUSH4 926 PUSH5 1023 BREAK 371
AA1032 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 938 PUSH2 1008 PUSH3 1055 PUSH4 1098 PUSH5 1160 BREAK 535
AA1032 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 754 PULL2 820 PULL3 867 PULL4 914 PULL5 973 BREAK 508
AA1032 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 1098 PUSH2 1176 PUSH3 1238 PUSH4 1289 PUSH5 1344 BREAK 633
AA1032 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 1844 PUSH2 2281 PUSH1 2410 MIDDL 2469 PULL1 2516 PULL2 2660 PULL3 2723 PULL4 2754 PULL5 2789 BREAK 535
AA1032 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 906 PUSH2 984 PUSH3 1039 PUSH4 1086 PUSH5 1145 BREAK 465
AA1032 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 898 PUSH2 1016 PUSH3 1113 PUSH4 1191 PUSH5 1258 BREAK 574
AA1032 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PUSH1 621 MIDDL 715 PULL1 1102 PULL2 1164 PULL3 1203 PULL4 1234 PULL5 1277 BREAK 410
AA1032 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 730 PULL2 812 PULL3 859 PULL4 898 PULL5 938 BREAK 238
AA1032 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 773 PUSH2 848 PUSH3 902 PUSH4 957 PUSH5 1031 BREAK 1145
AA1032 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 582 PUSH2 785 PUSH3 848 PUSH4 910 PUSH5 992 BREAK 1680
AA1032 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 625 PULL2 695 PULL3 754 PULL4 824 PULL5 984 BREAK 453
AA1032 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 738 MIDDL 906 PULL1 1363 PULL2 1434 PULL3 1480 PULL4 1512 PULL5 1559 BREAK 898
AA1032 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 688 PUSH2 781 PUSH3 836 PUSH4 887 PUSH5 957 BREAK 555
AA1032 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 699 PULL2 777 PULL3 828 PULL4 867 PULL5 906 BREAK 1578
AA1032 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 648 PUSH2 727 PUSH3 781 PUSH4 848 PUSH5 922 BREAK 883
AA1032 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 578 PUSH2 672 PUSH3 730 PUSH4 770 PUSH3 961 PUSH2 992 PUSH1 1027 MIDDL 1051 PUSH1 1402 PUSH2 1457 PUSH3 1508 PUSH4 1562 PUSH5 1617 BREAK 543
AA1032 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 1160 PULL2 1250 PULL3 1297 PULL4 1344 PULL5 1414 BREAK 707
AA1032 INSTRUCTIONS_Instructions09 PUSH1 4461 MIDDL 4582 PULL1 5438 PULL2 5789 PULL3 5855 PULL4 5887 PULL5 5910 BREAK 629
AA1032 PRACTICE_PUSH_SEPI_PR01 PUSH1 711 PUSH2 801 PUSH3 863 PUSH4 918 PUSH5 984 BREAK 2555
AA1032 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 656 PULL2 723 PULL3 762 PULL4 801 PULL5 840 BREAK 770
AA1032 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 613 PULL2 676 PULL3 719 PULL4 750 PULL5 781 BREAK 336
AA1032 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 559 PUSH2 680 PUSH3 766 PUSH4 832 PUSH5 895 BREAK 375
AA1032 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 523 PUSH2 594 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 414
AA1032 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 312 PUSH2 434 PUSH1 594 MIDDL 648 PULL1 707 PULL2 762 PULL3 809 PULL4 840 PULL5 871 BREAK 668
AA1032 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 66 MIDDL 105 PUSH1 793 PUSH2 867 PUSH3 914 PUSH4 953 PUSH5 992 BREAK 199
AA1032 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 742 PUSH2 852 PUSH3 895 PUSH4 934 PUSH5 965 BREAK 383
AA1032 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PUSH1 457 MIDDL 570 PULL1 723 PULL2 777 PULL3 816 PULL4 848 PULL5 883 BREAK 430
AA1032 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 945 PULL2 1016 PULL3 1055 PULL4 1090 PULL5 1113 BREAK 262
AA1032 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 695 PUSH2 766 PUSH3 797 PUSH4 828 PUSH5 863 BREAK 535
AA1032 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 1109 PULL2 1188 PULL3 1242 PULL4 1285 PULL5 1332 BREAK 547
AA1032 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 617 PUSH2 688 PUSH3 746 PUSH4 785 PUSH5 840 BREAK 445
AA1032 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 543 PUSH2 633 PUSH3 727 PUSH4 801 PUSH5 879 BREAK 676
AA1032 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 633 PUSH2 742 PUSH3 801 PUSH4 848 PUSH5 902 BREAK 645
AA1032 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH3 0 PUSH2 43 PUSH1 105 MIDDL 172 PULL1 812 PULL2 883 PULL3 938 PULL4 988 PULL5 1074 BREAK 1285
AA1032 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 512 PUSH2 598 PUSH3 672 PUSH4 742 PUSH5 840 BREAK 1805
AA1032 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 793 PULL2 871 PULL3 914 PULL4 953 PULL5 1000 BREAK 594
AA1032 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 1047 PUSH2 1121 PUSH3 1160 PUSH4 1215 PUSH5 1305 BREAK 488
AA1032 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 824 PUSH2 918 PUSH3 984 PUSH4 1078 PUSH5 1160 BREAK 914
AA1032 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PUSH1 426 PUSH2 539 PUSH3 609 PUSH4 684 PUSH3 848 PUSH2 953 PUSH1 992 MIDDL 1023 PULL1 1137 PULL2 1227 PULL3 1281 PULL4 1332 PULL5 1531 BREAK 668
AA1032 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 430 PUSH2 648 PUSH3 777 PUSH4 855 PUSH3 1145 PUSH4 1328 PUSH5 1457 PUSH4 1918 PUSH3 1969 PUSH2 2000 PUSH1 2023 MIDDL 2047 PULL1 2121 PULL2 2191 PULL3 2320 PULL4 2367 PULL5 2402 BREAK 789
AA1032 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 578 PUSH2 977 PUSH3 1059 PUSH4 1129 PUSH3 1480 PUSH2 1512 PUSH1 1543 MIDDL 1578 PUSH1 1961 PUSH2 2023 PUSH3 2066 PUSH4 2098 PUSH5 2137 BREAK 516
AA1032 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 504 MIDDL 625 PUSH1 816 PUSH2 902 PUSH3 945 PUSH4 984 PUSH5 1031 BREAK 652
AA1032 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 770 MIDDL 844 PULL1 1043 PULL2 1098 PULL3 1141 PULL4 1180 PULL5 1219 BREAK 570
AA1032 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 438 PUSH2 582 PUSH3 648 PUSH4 703 PUSH5 766 BREAK 742
AA1032 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 809 PULL2 914 PULL3 961 PULL4 1004 PULL5 1035 BREAK 602
AA1032 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 512 PUSH2 633 PUSH3 680 PUSH4 727 PUSH5 793 BREAK 590
AA1032 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 570 PULL2 668 PULL3 723 PULL4 758 PULL5 805 BREAK 750
AA1032 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 418 PUSH2 902 PUSH3 977 PUSH4 1031 PUSH5 1113 PUSH4 1359 PUSH3 1398 PUSH2 1441 PUSH1 1480 MIDDL 1520 PULL1 1816 PULL2 1863 PULL3 1898 PULL4 1926 PULL5 1953 BREAK 609
AA1032 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 441 PUSH2 559 PUSH3 625 PUSH4 672 PUSH5 730 BREAK 602
AA1032 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 402 PULL2 473 PULL3 520 PULL4 570 PULL5 633 BREAK 672
AA1032 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 473 PUSH2 562 PUSH3 617 PUSH4 680 PUSH5 734 BREAK 570
AA1032 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PUSH1 371 PUSH2 484 PUSH1 723 MIDDL 766 PULL1 820 PULL2 859 PULL3 898 PULL4 941 PULL5 996 BREAK 613
AA1032 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 402 PUSH2 492 PUSH3 586 PUSH4 660 PUSH5 715 BREAK 1156
AA1032 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 715 PULL2 754 PULL3 781 PULL4 805 PULL5 828 BREAK 543
AA1032 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 828 PUSH2 898 PUSH3 953 PUSH4 1012 PUSH5 1082 PUSH4 1348 PUSH3 1379 PUSH2 1410 PUSH1 1445 MIDDL 1500 PULL1 2109 PULL2 2156 PULL3 2188 PULL4 2211 PULL5 2242 BREAK 422
AA1032 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 383 PUSH2 566 PUSH3 633 PUSH4 688 PUSH5 762 PUSH4 992 PUSH3 1047 PUSH2 1102 PUSH1 1160 MIDDL 1223 PULL1 1312 PULL2 1375 PULL3 1426 PULL4 1465 PULL5 1512 BREAK 980
AA1032 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 680 PUSH2 1172 PUSH3 1223 PUSH4 1270 PUSH5 1348 BREAK 945
AA1032 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 746 PULL2 809 PULL3 859 PULL4 906 PULL5 969 BREAK 523
AA1032 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 957 PULL2 1062 PULL3 1109 PULL4 1141 PULL5 1176 PULL4 1398 PULL3 1473 PULL2 1551 PULL1 1633 MIDDL 1672 PUSH1 1734 PUSH2 1816 PUSH3 1887 PUSH4 1941 PUSH5 2008 BREAK 625
AA1032 INSTRUCTIONS_Instructions10 PUSH1 5871 PUSH2 6000 PUSH3 6059 PUSH4 6113 PUSH5 6184 BREAK 1449
Percent correct: 99
Reaction time: 1.73
