AA1038 INSTRUCTIONS_Instructions01 PULL1 22125 PULL2 22156 PULL3 22188 PULL4 22211 PULL5 22234 BREAK 15379
AA1038 INSTRUCTIONS_Instructions02 PUSH1 7250 PUSH2 7289 PUSH3 7312 PUSH4 7344 PUSH5 7395 BREAK 2418
AA1038 INSTRUCTIONS_Instructions03 PULL1 2008 PULL2 2047 PULL3 2078 PULL4 2102 PULL5 2129 BREAK 996
AA1038 INSTRUCTIONS_Instructions04 PUSH1 551 PUSH2 582 PUSH3 605 PUSH4 629 PUSH5 652 BREAK 430
AA1038 INSTRUCTIONS_Instructions05 PULL1 11723 PULL2 11797 PULL3 11836 PULL4 11875 PULL5 11906 BREAK 457
AA1038 PRACTICE_PULL_GRAY_PR01 PULL1 719 PULL2 754 PULL3 777 PULL4 801 PULL5 824 BREAK 1238
AA1038 PRACTICE_PUSH_SEPI_PR01 PUSH1 477 PUSH2 512 PUSH3 535 PUSH4 551 PUSH5 574 BREAK 746
AA1038 PRACTICE_PULL_GRAY_PR02 PULL1 449 PULL2 512 PULL3 551 PULL4 594 PULL3 762 PULL2 816 PULL1 863 MIDDL 930 PULL1 1098 PULL2 1129 PULL3 1160 PULL4 1184 PULL5 1207 BREAK 484
AA1038 PRACTICE_PUSH_SEPI_PR02 PUSH1 465 PUSH2 504 PUSH3 531 PUSH4 547 PUSH5 570 BREAK 477
AA1038 PRACTICE_PUSH_SEPI_PR01 PUSH1 547 PUSH2 586 PUSH3 602 PUSH4 625 PUSH5 648 BREAK 465
AA1038 PRACTICE_PULL_GRAY_PR02 PULL1 473 PULL2 504 PULL3 531 PULL4 555 PULL5 578 BREAK 375
AA1038 PRACTICE_PULL_GRAY_PR01 PULL1 637 PULL2 676 PULL3 707 PULL4 730 PULL5 750 BREAK 422
AA1038 PRACTICE_PUSH_SEPI_PR02 PUSH1 535 PUSH2 578 PUSH3 609 PUSH4 648 PUSH5 695 BREAK 492
AA1038 PRACTICE_PULL_GRAY_PR01 PULL1 707 PULL2 746 PULL3 949 PULL4 980 PULL5 996 BREAK 430
AA1038 PRACTICE_PULL_GRAY_PR02 PULL1 629 PULL2 668 PULL3 699 PULL4 715 PULL5 738 BREAK 402
AA1038 PRACTICE_PUSH_SEPI_PR01 PUSH1 535 PUSH2 570 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 355
AA1038 PRACTICE_PUSH_SEPI_PR02 PUSH1 543 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 680 BREAK 379
AA1038 PRACTICE_PULL_GRAY_PR01 PULL1 586 PULL2 617 PULL3 652 PULL4 676 PULL5 699 BREAK 438
AA1038 PRACTICE_PUSH_SEPI_PR02 PUSH1 695 PUSH2 734 PUSH3 750 PUSH4 777 PUSH5 793 BREAK 254
AA1038 PRACTICE_PULL_GRAY_PR02 PULL1 570 PULL2 617 PULL3 641 PULL4 664 PULL5 691 BREAK 195
AA1038 PRACTICE_PUSH_SEPI_PR01 PUSH1 488 PUSH2 527 PUSH3 559 PUSH4 582 PUSH5 625 BREAK 1078
AA1038 INSTRUCTIONS_Instructions06 PULL1 25434 PULL2 25531 PULL3 25586 PULL4 25625 PULL5 25676 BREAK 316
AA1038 PRACTICE_PULL_GRAY_PR02 PULL1 660 PULL2 691 PULL3 723 PULL4 746 PULL5 777 BREAK 531
AA1038 PRACTICE_PUSH_SEPI_PR01 PUSH1 512 PUSH2 535 PUSH3 559 PUSH4 574 PUSH5 598 BREAK 301
AA1038 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 613 PULL2 652 PULL3 676 PULL4 699 PULL5 723 BREAK 375
AA1038 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 484 PUSH2 516 PUSH3 543 PUSH4 566 PUSH5 605 BREAK 273
AA1038 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 453 PULL2 484 PULL3 516 PULL4 539 PULL5 570 BREAK 336
AA1038 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 516 PULL2 555 PULL3 578 PULL4 602 PULL5 617 BREAK 301
AA1038 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 492 PUSH2 531 PUSH3 566 PUSH4 598 PUSH5 652 BREAK 590
AA1038 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 426 PULL2 465 PULL3 492 PULL4 516 PULL5 539 BREAK 312
AA1038 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 480 PULL2 527 PULL3 551 PULL4 574 PULL5 598 BREAK 289
AA1038 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 426 PUSH2 465 PUSH3 496 PUSH4 523 PUSH5 562 BREAK 285
AA1038 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 566 PUSH2 613 PUSH3 648 PUSH4 672 PUSH5 703 BREAK 305
AA1038 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 457 PULL2 504 PULL3 539 PULL4 559 PULL5 594 BREAK 301
AA1038 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 449 PUSH2 484 PUSH3 508 PUSH4 531 PUSH5 555 BREAK 277
AA1038 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 508 PUSH2 562 PUSH3 602 PUSH4 637 PUSH5 668 BREAK 332
AA1038 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 383 PULL2 434 PULL3 457 PULL4 480 PULL5 504 BREAK 230
AA1038 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 527 PUSH2 562 PUSH3 586 PUSH4 609 PUSH5 641 BREAK 965
AA1038 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 484 PULL2 523 PULL3 555 PULL4 586 PULL5 609 BREAK 230
AA1038 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 504 PULL2 578 PULL3 609 PULL4 625 PULL5 648 BREAK 1527
AA1038 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 973 PULL2 1016 PULL3 1047 PULL4 1070 PULL5 1102 BREAK 5531
AA1038 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 641 PUSH2 688 PUSH3 719 PUSH4 750 PUSH5 781 BREAK 336
AA1038 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 613 PULL2 664 PULL3 688 PULL4 711 PULL5 734 BREAK 500
AA1038 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 664 PUSH2 715 PUSH3 746 PUSH4 770 PUSH5 801 BREAK 312
AA1038 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 582 PUSH2 625 PUSH3 648 PUSH4 664 PUSH5 688 BREAK 391
AA1038 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 676 PULL2 738 PULL3 777 PULL4 816 PULL5 875 BREAK 238
AA1038 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 715 PULL2 770 PULL3 801 PULL4 832 PULL5 867 BREAK 602
AA1038 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 668 PUSH2 715 PUSH3 746 PUSH4 797 PUSH5 852 BREAK 500
AA1038 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 543 PULL2 590 PULL3 621 PULL4 660 PULL5 703 BREAK 395
AA1038 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 691 PUSH2 762 PUSH3 805 PUSH4 844 PUSH5 891 BREAK 281
AA1038 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 543 PUSH2 590 PUSH3 633 PUSH4 672 PUSH5 727 BREAK 379
AA1038 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 500 PULL2 566 PULL3 621 PULL4 660 PULL3 852 PULL2 895 PULL1 926 MIDDL 980 PULL1 1645 PULL2 1695 PULL3 1723 PULL4 1750 PULL5 1781 BREAK 359
AA1038 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 598 PUSH2 629 PUSH3 664 PUSH4 684 PUSH5 727 BREAK 348
AA1038 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 512 PULL2 578 PULL3 617 PULL4 660 PULL5 699 BREAK 453
AA1038 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 574 PUSH2 613 PUSH3 645 PUSH4 668 PUSH5 707 BREAK 402
AA1038 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 453 PUSH2 504 PUSH3 535 PUSH4 566 PUSH5 605 BREAK 418
AA1038 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 492 PULL2 539 PULL3 562 PULL4 594 PULL5 617 BREAK 465
AA1038 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 488 PULL2 539 PULL3 570 PULL4 602 PULL5 633 BREAK 422
AA1038 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 527 PUSH2 566 PUSH3 598 PUSH4 645 PUSH5 742 BREAK 473
AA1038 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 480 PUSH2 527 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 500
AA1038 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 488 PULL2 543 PULL3 582 PULL4 625 PULL5 672 BREAK 441
AA1038 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 500 PULL2 543 PULL3 574 PULL4 598 PULL5 629 BREAK 598
AA1038 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 316 PULL2 398 PULL1 492 MIDDL 523 PUSH1 559 PUSH2 598 PUSH3 645 PUSH4 691 PUSH5 734 BREAK 402
AA1038 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 527 PUSH2 566 PUSH3 609 PUSH4 641 PUSH5 680 BREAK 512
AA1038 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 660 PULL2 715 PULL3 742 PULL4 766 PULL5 797 BREAK 508
AA1038 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 496 PULL2 562 PULL3 609 PULL4 648 PULL5 688 BREAK 336
AA1038 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 395 PUSH2 441 PUSH3 480 PUSH4 516 PUSH5 562 BREAK 516
AA1038 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 527 PULL2 586 PULL3 617 PULL4 641 PULL5 664 BREAK 352
AA1038 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PULL1 512 MIDDL 680 PUSH1 785 PUSH2 840 PUSH3 906 PUSH4 969 PUSH5 992 BREAK 414
AA1038 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 527 PUSH2 570 PUSH3 602 PUSH4 625 PUSH5 641 BREAK 430
AA1038 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 566 PULL2 641 PULL3 680 PULL4 719 PULL5 750 BREAK 473
AA1038 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 617 PUSH2 672 PUSH3 715 PUSH4 738 PUSH5 770 BREAK 430
AA1038 INSTRUCTIONS_Instructions07 PULL1 23066 PULL2 23168 PULL3 23234 PULL4 23273 PULL5 23320 BREAK 410
AA1038 PRACTICE_PUSH_SEPI_PR01 PUSH1 977 PUSH2 1016 PUSH3 1047 PUSH4 1070 PUSH5 1094 BREAK 480
AA1038 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 418 PUSH2 449 PUSH3 477 PUSH4 500 PUSH5 531 BREAK 355
AA1038 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 414 PULL2 453 PULL3 484 PULL4 516 PULL5 555 BREAK 398
AA1038 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 461 PUSH2 500 PUSH3 523 PUSH4 547 PUSH5 578 BREAK 488
AA1038 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 461 PUSH2 500 PUSH3 531 PUSH4 562 PUSH5 598 BREAK 359
AA1038 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 449 PULL2 508 PULL3 539 PULL4 578 PULL5 637 BREAK 340
AA1038 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 531 PUSH2 570 PUSH3 598 PUSH4 613 PUSH5 637 BREAK 359
AA1038 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 402 PUSH2 449 PUSH3 473 PUSH4 496 PUSH5 531 BREAK 363
AA1038 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 422 PULL2 469 PULL3 500 PULL4 539 PULL5 727 BREAK 402
AA1038 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 836 PUSH2 875 PUSH3 898 PUSH4 922 PUSH5 945 BREAK 316
AA1038 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 566 PUSH2 617 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 352
AA1038 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 539 PULL2 594 PULL3 625 PULL4 648 PULL5 684 BREAK 426
AA1038 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 375 PULL2 410 PULL3 434 PULL4 449 PULL5 473 BREAK 363
AA1038 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 453 PUSH2 500 PUSH3 543 PUSH4 590 PUSH3 797 PUSH2 832 PUSH1 855 MIDDL 879 PUSH1 1309 PUSH2 1367 PUSH3 1406 PUSH4 1438 PUSH3 1605 PUSH2 1637 PUSH1 1672 MIDDL 1711 PUSH1 1926 PUSH2 1965 PUSH3 1996 PUSH4 2020 PUSH5 2055 BREAK 352
AA1038 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 508 PULL2 566 PULL3 598 PULL4 637 PULL5 695 BREAK 590
AA1038 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 504 PULL2 562 PULL3 594 PULL4 617 PULL5 656 BREAK 477
AA1038 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 473 PULL2 520 PULL3 559 PULL4 609 PULL5 656 BREAK 469
AA1038 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 508 PUSH2 555 PUSH3 590 PUSH4 613 PUSH5 645 BREAK 492
AA1038 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 473 PULL2 520 PULL3 551 PULL4 578 PULL5 602 BREAK 531
AA1038 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 551 PULL2 598 PULL3 629 PULL4 660 PULL5 707 BREAK 566
AA1038 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 559 PULL2 605 PULL3 641 PULL4 664 PULL5 695 BREAK 539
AA1038 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 480 PUSH2 512 PUSH3 539 PUSH4 562 PUSH5 586 BREAK 477
AA1038 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 648 PULL2 688 PULL3 711 PULL4 734 PULL5 758 BREAK 457
AA1038 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 500 PULL2 555 PULL3 594 PULL4 625 PULL5 660 BREAK 543
AA1038 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 484 PUSH2 523 PUSH3 547 PUSH4 566 PUSH5 586 BREAK 500
AA1038 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 414 PUSH2 469 PUSH3 500 PUSH4 531 PUSH5 555 BREAK 477
AA1038 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 461 PULL2 500 PULL3 531 PULL4 555 PULL5 586 BREAK 543
AA1038 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 504 PULL2 562 PULL3 594 PULL4 625 PULL5 656 BREAK 492
AA1038 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 500 PUSH2 547 PUSH3 570 PUSH4 594 PUSH5 625 BREAK 523
AA1038 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 426 PUSH2 473 PUSH3 496 PUSH4 531 PUSH5 555 BREAK 461
AA1038 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 535 PULL2 574 PULL3 598 PULL4 629 PULL5 656 BREAK 438
AA1038 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 449 PUSH2 512 PUSH1 566 MIDDL 625 PUSH1 1074 PUSH2 1105 PUSH3 1129 PUSH4 1152 PUSH5 1176 BREAK 535
AA1038 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 438 PUSH2 477 PUSH3 500 PUSH4 516 PUSH5 539 BREAK 461
AA1038 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 438 PULL2 492 PULL3 527 PULL4 551 PULL5 582 BREAK 469
AA1038 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 527 PULL2 586 PULL3 617 PULL4 648 PULL5 688 BREAK 367
AA1038 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 430 PUSH2 477 PUSH3 500 PUSH4 523 PUSH5 547 BREAK 516
AA1038 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 598 PUSH2 652 PUSH3 684 PUSH4 719 PUSH5 758 BREAK 465
AA1038 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 613 PUSH2 672 PUSH1 766 MIDDL 855 PULL1 992 PULL2 1031 PULL3 1062 PULL4 1090 PULL5 1121 BREAK 484
AA1038 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 477 PUSH2 516 PUSH3 547 PUSH4 578 PUSH5 609 BREAK 484
AA1038 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 496 PULL2 535 PULL3 566 PULL4 590 PULL5 621 BREAK 535
AA1038 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 496 PULL2 543 PULL3 574 PULL4 602 PULL5 625 BREAK 590
AA1038 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 473 PUSH2 516 PUSH3 547 PUSH4 578 PUSH5 613 BREAK 395
AA1038 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 492 PUSH2 555 PUSH3 605 PUSH4 645 PUSH5 684 BREAK 426
AA1038 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 457 PULL2 516 PULL3 547 PULL4 578 PULL5 625 BREAK 348
AA1038 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 562 PUSH2 605 PUSH3 645 PUSH4 676 PUSH5 719 BREAK 535
AA1038 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 488 PUSH2 547 PUSH3 586 PUSH4 625 PUSH5 668 BREAK 324
AA1038 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 516 PULL2 562 PULL3 594 PULL4 621 PULL5 648 BREAK 316
AA1038 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 414 PUSH2 480 PUSH3 512 PUSH4 543 PUSH5 582 BREAK 344
AA1038 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 484 PULL2 527 PULL3 559 PULL4 590 PULL5 621 BREAK 297
AA1038 INSTRUCTIONS_Instructions08 PULL1 8324 PULL2 8363 PULL3 8395 PULL4 8410 PULL5 8438 BREAK 316
AA1038 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 MIDDL 734 PUSH1 832 PUSH2 871 PUSH3 902 PUSH4 918 PUSH5 953 BREAK 555
AA1038 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 371 PULL2 410 PULL3 434 PULL4 469 PULL5 508 BREAK 672
AA1038 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 426 PUSH2 477 PUSH3 508 PUSH4 531 PUSH5 555 BREAK 297
AA1038 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 457 PULL2 500 PULL3 531 PULL4 570 PULL5 609 BREAK 273
AA1038 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 500 PULL2 547 PULL3 570 PULL4 594 PULL5 617 BREAK 324
AA1038 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 531 PUSH2 578 PUSH3 602 PUSH4 641 PUSH5 684 BREAK 355
AA1038 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 379 PULL2 426 PULL3 457 PULL4 488 PULL5 520 PULL4 680 PULL3 723 PULL2 746 PULL1 770 MIDDL 809 PUSH1 1516 PUSH2 1555 PUSH3 1586 PUSH4 1609 PUSH5 1633 BREAK 383
AA1038 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 742 PULL2 801 PULL3 840 PULL4 879 PULL5 910 BREAK 230
AA1038 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 633 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 742 BREAK 266
AA1038 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 465 PULL2 516 PULL3 543 PULL4 578 PULL5 617 BREAK 246
AA1038 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 500 PULL2 555 PULL3 578 PULL4 613 PULL5 637 BREAK 273
AA1038 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 453 PUSH2 500 PUSH3 531 PUSH4 562 PUSH5 609 BREAK 277
AA1038 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 527 PULL2 574 PULL3 605 PULL4 629 PULL5 652 BREAK 457
AA1038 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 445 PULL2 504 PULL3 535 PULL4 566 PULL5 605 BREAK 301
AA1038 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 398 PULL2 445 PULL3 477 PULL4 508 PULL5 559 BREAK 336
AA1038 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 508 PUSH2 551 PUSH3 574 PUSH4 605 PUSH5 652 BREAK 344
AA1038 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 453 PUSH2 492 PUSH3 523 PUSH4 559 PUSH5 605 BREAK 348
AA1038 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 547 PULL2 605 PULL3 637 PULL4 660 PULL5 691 BREAK 285
AA1038 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 828 PUSH2 871 PUSH3 891 PUSH4 926 PUSH5 965 BREAK 262
AA1038 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 629 PULL2 684 PULL3 723 PULL4 762 PULL5 812 BREAK 277
AA1038 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 590 PUSH2 648 PUSH3 688 PUSH4 727 PUSH5 766 BREAK 297
AA1038 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 582 PUSH2 645 PUSH3 684 PUSH4 727 PUSH5 773 BREAK 254
AA1038 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 492 PUSH2 535 PUSH3 566 PUSH4 590 PUSH5 621 BREAK 359
AA1038 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 387 PULL2 434 PULL3 465 PULL4 504 PULL5 562 BREAK 223
AA1038 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 473 PULL2 527 PULL3 574 PULL4 633 PULL5 711 BREAK 289
AA1038 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 602 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 727 BREAK 934
AA1038 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 574 PULL2 613 PULL3 645 PULL4 668 PULL5 691 BREAK 273
AA1038 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 629 PUSH2 660 PUSH3 684 PUSH4 707 PUSH5 730 BREAK 328
AA1038 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 520 PUSH2 578 PUSH3 617 PUSH4 656 PUSH5 695 BREAK 266
AA1038 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 445 PULL2 504 PULL3 535 PULL4 574 PULL3 758 PULL2 816 PULL1 871 MIDDL 988 PULL1 1254 PULL2 1320 PULL3 1344 PULL4 1367 PULL5 1391 BREAK 176
AA1038 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 520 PUSH2 566 PUSH3 605 PUSH4 645 PUSH5 691 BREAK 316
AA1038 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 523 PULL2 578 PULL3 605 PULL4 637 PULL5 668 BREAK 219
AA1038 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 414 PUSH2 453 PUSH3 492 PUSH4 535 PUSH5 574 BREAK 387
AA1038 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 582 PUSH2 621 PUSH3 656 PUSH4 680 PUSH5 711 BREAK 191
AA1038 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 457 PUSH2 492 PUSH3 512 PUSH4 539 PUSH5 562 BREAK 176
AA1038 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 387 PULL2 426 PULL3 453 PULL4 477 PULL5 508 BREAK 797
AA1038 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 391 PULL2 465 PULL3 504 PULL4 543 PULL5 590 BREAK 309
AA1038 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 574 PUSH2 609 PUSH3 641 PUSH4 664 PUSH5 688 BREAK 1660
AA1038 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 715 PULL2 762 PULL3 789 PULL4 812 PULL5 836 BREAK 246
AA1038 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 578 PUSH2 633 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 855
AA1038 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 629 PUSH2 684 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 223
AA1038 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 574 PULL2 629 PULL3 680 PULL4 727 PULL5 766 BREAK 609
AA1038 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 895 PULL2 953 PULL3 992 PULL4 1023 PULL5 1055 BREAK 266
AA1038 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 723 PULL2 770 PULL3 812 PULL4 844 PULL5 883 BREAK 230
AA1038 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 340 PUSH2 383 PUSH3 402 PUSH4 430 PUSH5 469 BREAK 1820
AA1038 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 898 PULL2 945 PULL3 977 PULL4 1008 PULL5 1047 BREAK 500
AA1038 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 543 PUSH2 590 PUSH3 613 PUSH4 648 PUSH5 680 BREAK 820
AA1038 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 582 PUSH2 621 PUSH3 648 PUSH4 664 PUSH5 695 BREAK 438
AA1038 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 488 PULL2 555 PULL3 586 PULL4 617 PULL5 648 BREAK 371
AA1038 INSTRUCTIONS_Instructions09 PUSH1 6207 PUSH2 6266 PUSH3 6312 PUSH4 6348 PUSH5 6395 BREAK 496
AA1038 PRACTICE_PUSH_SEPI_PR01 PUSH1 750 PUSH2 793 PUSH3 816 PUSH4 832 PUSH5 855 BREAK 562
AA1038 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 375 PULL2 426 PULL3 449 PULL4 473 PULL5 496 BREAK 324
AA1038 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 441 PULL2 496 PULL3 531 PULL4 555 PULL5 578 BREAK 344
AA1038 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 434 PUSH2 477 PUSH3 496 PUSH4 516 PUSH5 531 BREAK 375
AA1038 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 465 PUSH2 496 PUSH3 512 PUSH4 535 PUSH5 551 BREAK 445
AA1038 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 422 PULL2 469 PULL3 492 PULL4 508 PULL5 531 BREAK 461
AA1038 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 879 PUSH2 949 PUSH3 984 PUSH4 1008 PUSH5 1039 BREAK 547
AA1038 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 457 PUSH2 496 PUSH3 523 PUSH4 539 PUSH5 562 BREAK 523
AA1038 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 492 PULL2 535 PULL3 566 PULL4 590 PULL5 621 BREAK 422
AA1038 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 477 PUSH2 531 PUSH3 555 PUSH4 570 PUSH5 594 BREAK 461
AA1038 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 453 PULL2 492 PULL3 523 PULL4 551 PULL5 570 BREAK 488
AA1038 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 484 PUSH2 516 PUSH3 539 PUSH4 566 PUSH5 590 BREAK 539
AA1038 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 449 PULL2 488 PULL3 523 PULL4 555 PULL5 602 BREAK 457
AA1038 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 348 PUSH2 395 PUSH3 418 PUSH4 453 PUSH5 484 BREAK 531
AA1038 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 477 PULL2 516 PULL3 543 PULL4 566 PULL5 590 BREAK 559
AA1038 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 383 PUSH2 426 PUSH3 457 PUSH4 480 PUSH5 523 BREAK 457
AA1038 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 535 PUSH2 574 PUSH3 609 PUSH4 633 PUSH5 664 BREAK 520
AA1038 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 445 PULL2 484 PULL3 516 PULL4 547 PULL5 598 BREAK 508
AA1038 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 402 MIDDL 656 PUSH1 852 PUSH2 891 PUSH3 914 PUSH4 930 PUSH5 945 BREAK 555
AA1038 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 480 PULL2 527 PULL3 559 PULL4 594 PULL5 625 BREAK 488
AA1038 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 746 PUSH2 797 PUSH3 836 PUSH4 867 PUSH5 898 BREAK 402
AA1038 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 383 PULL2 422 PULL3 453 PULL4 488 PULL5 520 BREAK 344
AA1038 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 492 PUSH2 543 PUSH3 574 PUSH4 605 PUSH5 629 BREAK 391
AA1038 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 398 PULL2 473 PULL3 512 PULL4 543 PULL5 582 BREAK 438
AA1038 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 0 MIDDL 94 PUSH1 430 PUSH2 488 PUSH3 512 PUSH4 543 PUSH5 574 BREAK 1516
AA1038 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 508 PULL2 547 PULL3 578 PULL4 613 PULL5 652 BREAK 363
AA1038 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 531 PUSH2 570 PUSH3 602 PUSH4 637 PUSH5 660 BREAK 941
AA1038 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 562 PUSH2 621 PUSH3 645 PUSH4 676 PUSH5 703 BREAK 281
AA1038 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 527 PULL2 574 PULL3 613 PULL4 648 PULL5 832 BREAK 1055
AA1038 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 559 PUSH2 605 PUSH3 641 PUSH4 668 PUSH5 711 BREAK 887
AA1038 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 512 PUSH2 559 PUSH3 590 PUSH4 633 PUSH5 680 BREAK 426
AA1038 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 430 PULL2 480 PULL3 520 PULL4 543 PULL5 566 BREAK 496
AA1038 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 457 PUSH2 504 PUSH3 543 PUSH4 574 PUSH5 605 BREAK 523
AA1038 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 473 PUSH2 520 PUSH3 559 PUSH4 598 PUSH5 645 BREAK 512
AA1038 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 473 PULL2 520 PULL3 555 PULL4 594 PULL5 633 BREAK 574
AA1038 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 457 PULL2 504 PULL3 527 PULL4 559 PULL5 602 BREAK 539
AA1038 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 543 PUSH2 590 PUSH3 613 PUSH4 645 PUSH5 668 BREAK 535
AA1038 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 496 PULL2 547 PULL3 578 PULL4 609 PULL5 633 BREAK 527
AA1038 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 543 PUSH2 582 PUSH3 613 PUSH4 645 PUSH5 676 BREAK 496
AA1038 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 477 PULL2 523 PULL3 559 PULL4 582 PULL5 613 BREAK 477
AA1038 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 516 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 672 BREAK 500
AA1038 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 562 PULL2 617 PULL3 660 PULL4 691 PULL5 730 BREAK 668
AA1038 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 570 PULL2 617 PULL3 652 PULL4 676 PULL5 699 BREAK 477
AA1038 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 426 PULL2 477 PULL3 508 PULL4 531 PULL5 570 BREAK 422
AA1038 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 523 PUSH2 578 PUSH3 629 PUSH4 660 PUSH5 707 BREAK 1051
AA1038 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 609 PULL2 664 PULL3 695 PULL4 719 PULL5 754 BREAK 773
AA1038 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 535 PUSH2 574 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 535
AA1038 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 508 PULL2 555 PULL3 582 PULL4 613 PULL5 637 BREAK 516
AA1038 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 473 PULL2 527 PULL3 559 PULL4 594 PULL5 625 BREAK 492
AA1038 INSTRUCTIONS_Instructions10 PUSH1 2586 PUSH2 2641 PUSH3 2680 PUSH4 2703 PUSH5 2734 BREAK 691
Percent correct: 98
Reaction time: 1.17
