AA1061 INSTRUCTIONS_Instructions01 PULL1 149910 PULL2 149938 PULL3 149953 PULL4 149961 PULL5 149977 BREAK 4891
AA1061 INSTRUCTIONS_Instructions02 PULL1 5887 PULL2 5934 PULL3 5969 PULL4 6000 PULL5 6031 BREAK 1535
AA1061 INSTRUCTIONS_Instructions03 PULL1 3672 PULL2 3727 PULL3 3750 PULL4 3785 PULL5 3809 BREAK 688
AA1061 INSTRUCTIONS_Instructions04 PUSH1 2277 PUSH2 2367 PUSH3 2406 PUSH4 2438 PUSH5 2469 BREAK 852
AA1061 INSTRUCTIONS_Instructions05 PULL1 3367 PULL2 3434 PULL3 3488 PULL4 3535 PULL5 3578 BREAK 844
AA1061 PRACTICE_PULL_GRAY_PR01 PULL1 1145 PULL2 1207 PULL3 1258 PULL4 1305 PULL5 1352 BREAK 625
AA1061 PRACTICE_PUSH_SEPI_PR01 PUSH1 840 PUSH2 918 PUSH3 969 PUSH4 1016 PUSH5 1047 BREAK 523
AA1061 PRACTICE_PULL_GRAY_PR02 PULL1 883 PULL2 953 PULL3 1000 PULL4 1043 PULL5 1074 BREAK 406
AA1061 PRACTICE_PUSH_SEPI_PR02 PUSH1 805 PUSH2 871 PUSH3 910 PUSH4 949 PUSH5 980 BREAK 336
AA1061 PRACTICE_PUSH_SEPI_PR01 PUSH1 727 PUSH2 816 PUSH3 863 PUSH4 902 PUSH5 941 BREAK 434
AA1061 PRACTICE_PULL_GRAY_PR02 PULL1 1098 PULL2 1168 PULL3 1223 PULL4 1273 PULL5 1328 BREAK 328
AA1061 PRACTICE_PULL_GRAY_PR01 PULL1 734 PULL2 797 PULL3 848 PULL4 902 PULL5 957 BREAK 461
AA1061 PRACTICE_PUSH_SEPI_PR02 PUSH1 773 PUSH2 844 PUSH3 883 PUSH4 926 PUSH5 957 BREAK 367
AA1061 PRACTICE_PULL_GRAY_PR01 PULL1 680 PULL2 770 PULL3 816 PULL4 863 PULL5 914 BREAK 258
AA1061 PRACTICE_PULL_GRAY_PR02 PULL1 934 PULL2 1008 PULL3 1047 PULL4 1078 PULL5 1109 BREAK 1566
AA1061 PRACTICE_PUSH_SEPI_PR01 PUSH1 801 PUSH2 879 PUSH3 918 PUSH4 957 PUSH5 1000 BREAK 406
AA1061 PRACTICE_PUSH_SEPI_PR02 PUSH1 773 PUSH2 844 PUSH3 895 PUSH4 934 PUSH5 965 BREAK 645
AA1061 PRACTICE_PULL_GRAY_PR01 PULL1 594 PULL2 680 PULL3 734 PULL4 773 PULL5 824 BREAK 492
AA1061 PRACTICE_PUSH_SEPI_PR02 PUSH1 566 PUSH2 633 PUSH3 688 PUSH4 734 PUSH5 785 BREAK 391
AA1061 PRACTICE_PULL_GRAY_PR02 PULL1 898 PULL2 953 PULL3 996 PULL4 1035 PULL5 1090 BREAK 730
AA1061 PRACTICE_PUSH_SEPI_PR01 PUSH1 652 PUSH2 734 PUSH3 773 PUSH4 812 PUSH5 836 BREAK 402
AA1061 INSTRUCTIONS_Instructions06 PULL1 39902 MIDDL 40004 PULL1 40367 PULL2 40422 PULL3 40453 PULL4 40477 PULL5 40508 BREAK 504
AA1061 PRACTICE_PULL_GRAY_PR02 PULL1 1176 PULL2 1258 PULL3 1297 PULL4 1320 PULL5 1344 BREAK 492
AA1061 PRACTICE_PUSH_SEPI_PR01 PUSH1 562 PUSH2 645 PUSH3 699 PUSH4 746 PUSH5 785 BREAK 348
AA1061 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1090 PULL2 1145 PULL3 1176 PULL4 1211 PULL5 1242 BREAK 309
AA1061 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 605 PUSH2 668 PUSH3 715 PUSH4 766 PUSH5 805 BREAK 281
AA1061 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 4 MIDDL 74 PULL1 738 PULL2 816 PULL3 863 PULL4 898 PULL5 930 BREAK 277
AA1061 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 672 PULL2 742 PULL3 785 PULL4 824 PULL5 855 BREAK 387
AA1061 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 582 PUSH2 668 PUSH3 730 PUSH4 781 PUSH5 828 BREAK 383
AA1061 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 641 PUSH2 711 PUSH3 758 PUSH4 797 PUSH5 840 BREAK 312
AA1061 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 852 PULL2 914 PULL3 953 PULL4 984 PULL5 1027 BREAK 340
AA1061 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 477 PULL2 574 PULL3 621 PULL4 652 PULL5 695 BREAK 359
AA1061 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 598 PUSH2 695 PUSH3 750 PUSH4 789 PUSH5 828 BREAK 508
AA1061 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 695 PULL2 758 PULL3 809 PULL4 848 PULL5 895 BREAK 770
AA1061 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 582 PUSH2 672 PUSH3 719 PUSH4 758 PUSH5 789 BREAK 805
AA1061 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 730 PULL2 777 PULL3 824 PULL4 859 PULL5 898 BREAK 672
AA1061 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 445 PUSH2 543 PUSH3 590 PUSH4 637 PUSH5 688 BREAK 363
AA1061 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 488 PULL2 578 PULL3 617 PULL4 648 PULL5 680 BREAK 508
AA1061 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 676 PUSH2 754 PUSH3 801 PUSH4 844 PUSH5 883 PUSH4 1867 PUSH3 1898 PUSH2 1930 PUSH1 1961 MIDDL 2012 PULL1 2617 PULL2 2676 PULL3 2715 PULL4 2746 PULL5 2777 BREAK 375
AA1061 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 660 PUSH2 750 PUSH3 781 PUSH4 816 PUSH5 844 BREAK 438
AA1061 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 672 PULL2 762 PULL3 809 PULL4 840 PULL5 871 BREAK 340
AA1061 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 539 PUSH2 637 PUSH3 699 PUSH4 766 PUSH5 836 BREAK 289
AA1061 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 492 PUSH2 566 PUSH3 613 PUSH4 660 PUSH5 711 BREAK 473
AA1061 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PUSH1 594 MIDDL 652 PULL1 770 PULL2 844 PULL3 891 PULL4 922 PULL5 965 BREAK 371
AA1061 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 672 PULL2 770 PULL3 832 PULL4 879 PULL5 922 BREAK 336
AA1061 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 699 PUSH2 773 PUSH3 828 PUSH4 883 PUSH5 941 BREAK 770
AA1061 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 781 PULL2 855 PULL3 910 PULL4 949 PULL5 992 BREAK 555
AA1061 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 621 PUSH2 719 PUSH3 781 PUSH4 855 PUSH5 926 BREAK 527
AA1061 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 785 PULL2 844 PULL3 883 PULL4 914 PULL5 953 BREAK 566
AA1061 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 645 PUSH2 758 PUSH3 820 PUSH4 875 PUSH5 934 BREAK 410
AA1061 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 672 PULL2 750 PULL3 824 PULL4 879 PULL5 938 BREAK 1574
AA1061 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 434 PUSH2 551 PUSH3 617 PUSH4 672 PUSH5 734 BREAK 594
AA1061 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 820 PUSH2 918 PUSH3 973 PUSH4 1020 PUSH5 1078 BREAK 750
AA1061 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 691 PULL2 746 PULL3 777 PULL4 809 PULL5 848 BREAK 629
AA1061 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 520 PUSH2 648 PUSH1 938 MIDDL 1000 PULL1 1383 PULL2 1504 PULL3 1582 PULL4 1703 PULL5 1840 BREAK 613
AA1061 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 512 PUSH2 574 PUSH3 617 PUSH4 664 PUSH5 719 BREAK 551
AA1061 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 492 PUSH2 582 PUSH3 637 PUSH4 676 PUSH5 715 BREAK 527
AA1061 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 551 PULL2 605 PULL3 652 PULL4 691 PULL5 734 BREAK 551
AA1061 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 383 MIDDL 719 PULL1 867 PULL2 1000 PULL3 1047 PULL4 1090 PULL5 1137 BREAK 441
AA1061 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 398 PUSH2 488 PUSH3 543 PUSH4 590 PUSH5 633 BREAK 500
AA1061 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 645 PUSH2 734 PUSH1 918 MIDDL 988 PULL1 1070 PULL2 1125 PULL3 1207 PULL4 1270 PULL5 1344 BREAK 723
AA1061 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 527 PUSH2 621 PUSH3 695 PUSH4 758 PUSH5 828 BREAK 340
AA1061 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 797 MIDDL 1188 PUSH1 1406 PUSH2 1508 PUSH3 1566 PUSH4 1613 PUSH5 1637 BREAK 1484
AA1061 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 570 PUSH2 645 PUSH3 699 PUSH4 738 PUSH5 773 BREAK 902
AA1061 INSTRUCTIONS_Instructions07 PULL1 16855 PULL2 16902 PULL3 16941 PULL4 16977 PULL5 17008 BREAK 520
AA1061 PRACTICE_PUSH_SEPI_PR01 PUSH1 1266 PUSH2 1348 PUSH3 1387 PUSH4 1426 PUSH5 1457 BREAK 402
AA1061 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 309 PUSH2 367 PUSH3 398 PUSH4 422 PUSH5 445 BREAK 695
AA1061 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 277 PUSH2 344 PUSH3 383 PUSH4 406 PUSH5 430 BREAK 297
AA1061 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 168 PUSH2 312 PUSH3 359 PUSH4 406 PUSH5 480 PUSH4 566 PUSH3 672 PUSH2 719 PUSH1 750 MIDDL 773 PULL1 824 PULL2 887 PULL3 926 PULL4 961 PULL5 992 BREAK 309
AA1061 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 47 PUSH2 332 PUSH3 469 PUSH4 535 PUSH5 566 BREAK 180
AA1061 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 992 PUSH2 1055 PUSH3 1098 PUSH4 1121 PUSH5 1145 BREAK 1234
AA1061 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 1039 PULL2 1074 PULL3 1098 PULL4 1121 PULL5 1137 BREAK 422
AA1061 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 0 MIDDL 152 PULL1 547 PULL2 602 PULL3 641 PULL4 672 PULL5 707 BREAK 277
AA1061 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 0 MIDDL 86 PUSH1 566 PUSH2 613 PUSH3 645 PUSH4 660 PUSH5 684 BREAK 332
AA1061 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 645 PUSH2 703 PUSH3 734 PUSH4 766 PUSH5 781 BREAK 410
AA1061 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 586 PULL2 637 PULL3 660 PULL4 691 PULL5 707 BREAK 289
AA1061 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 82 MIDDL 137 PULL1 723 PULL2 762 PULL3 785 PULL4 801 PULL5 816 BREAK 250
AA1061 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 539 PUSH2 598 PUSH3 621 PUSH4 652 PUSH5 676 BREAK 379
AA1061 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 566 PULL2 609 PULL3 648 PULL4 672 PULL5 703 BREAK 516
AA1061 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 656 PULL2 707 PULL3 746 PULL4 793 PULL5 832 BREAK 418
AA1061 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 441 PULL2 504 PULL3 543 PULL4 570 PULL5 594 BREAK 340
AA1061 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 582 PUSH2 629 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 355
AA1061 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 672 PULL2 785 PULL3 875 PULL4 906 PULL5 930 BREAK 477
AA1061 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 398 PUSH2 488 PUSH1 672 MIDDL 703 PULL1 742 PULL2 777 PULL3 801 PULL4 824 PULL5 848 BREAK 340
AA1061 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 574 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 711 BREAK 402
AA1061 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 734 PUSH2 789 PUSH3 824 PUSH4 848 PUSH5 863 BREAK 281
AA1061 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 617 PULL2 664 PULL3 695 PULL4 730 PULL5 754 BREAK 789
AA1061 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 578 PUSH2 672 PUSH3 723 PUSH4 762 PUSH5 793 PUSH4 1105 PUSH3 1188 PUSH2 1266 PUSH1 1320 MIDDL 1355 PULL1 1418 PULL2 1480 PULL3 1531 PULL4 1562 PULL5 1594 BREAK 320
AA1061 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 492 PUSH2 574 PUSH3 605 PUSH4 648 PUSH5 672 BREAK 809
AA1061 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 555 PUSH2 625 PUSH3 672 PUSH4 723 PUSH5 754 BREAK 332
AA1061 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 1090 PULL2 1137 PULL3 1160 PULL4 1184 PULL5 1219 BREAK 312
AA1061 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 875 PUSH2 934 PUSH3 965 PUSH4 988 PUSH5 1012 BREAK 312
AA1061 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 762 PULL2 816 PULL3 859 PULL4 891 PULL5 922 BREAK 234
AA1061 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 621 PUSH2 699 PUSH3 758 PUSH4 805 PUSH5 836 BREAK 234
AA1061 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 801 PULL2 855 PULL3 887 PULL4 918 PULL5 949 PULL4 1117 PULL3 1207 PULL2 1285 PULL1 1367 MIDDL 1461 PUSH1 1855 PUSH2 1926 PUSH3 1984 PUSH4 2039 PUSH3 2324 PUSH2 2453 PUSH3 2711 PUSH4 2789 PUSH5 2828 BREAK 586
AA1061 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 609 PULL2 664 PULL3 711 PULL4 746 PULL5 793 BREAK 1293
AA1061 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH2 0 PUSH1 94 MIDDL 246 PUSH1 1152 PUSH2 1230 PUSH3 1301 PUSH4 1414 PUSH5 1496 BREAK 1547
AA1061 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 848 PULL2 902 PULL3 945 PULL4 984 PULL5 1023 BREAK 1117
AA1061 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 633 PULL2 703 PULL3 754 PULL4 793 PULL5 832 BREAK 375
AA1061 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 746 PUSH2 824 PUSH3 871 PUSH4 926 PUSH5 977 BREAK 984
AA1061 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 1000 PUSH2 1094 PUSH3 1160 PUSH4 1215 PUSH5 1254 BREAK 535
AA1061 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 684 PULL2 738 PULL3 777 PULL4 820 PULL5 852 BREAK 938
AA1061 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PULL1 699 PULL2 766 PULL3 805 PULL4 852 PULL5 957 PULL4 1234 PULL3 1285 PULL2 1316 PULL1 1355 MIDDL 1414 PUSH1 1652 PUSH2 1707 PUSH3 1742 PUSH4 1773 PUSH5 1797 BREAK 797
AA1061 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 555 PUSH2 621 PUSH3 645 PUSH4 676 PUSH5 699 BREAK 566
AA1061 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 715 PULL2 770 PULL3 809 PULL4 844 PULL5 875 BREAK 586
AA1061 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 535 PULL2 613 PULL3 652 PULL4 695 PULL5 734 BREAK 684
AA1061 INSTRUCTIONS_Instructions08 PUSH2 0 PUSH1 62 MIDDL 176 PULL1 20734 PULL2 20801 PULL3 20855 PULL4 20887 PULL5 20918 BREAK 1336
AA1061 PRACTICE_PUSH_SEPI_PR01 PUSH1 828 PUSH2 895 PUSH3 926 PUSH4 949 PUSH5 973 BREAK 562
AA1061 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 625 PULL2 672 PULL3 703 PULL4 730 PULL5 754 BREAK 363
AA1061 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 516 PUSH2 582 PUSH3 621 PUSH4 652 PUSH5 684 BREAK 324
AA1061 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 543 PULL2 574 PULL3 598 PULL4 621 PULL5 645 BREAK 258
AA1061 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 609 PULL2 641 PULL3 656 PULL4 672 PULL5 688 BREAK 277
AA1061 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 527 PUSH2 582 PUSH3 613 PUSH4 637 PUSH5 656 BREAK 461
AA1061 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 0 MIDDL 16 PUSH1 430 PUSH2 512 PUSH3 551 PUSH4 582 PUSH5 605 BREAK 266
AA1061 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 4 MIDDL 266 PULL1 586 PULL2 617 PULL3 645 PULL4 660 PULL5 676 BREAK 270
AA1061 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 398 PUSH2 484 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 230
AA1061 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 633 PULL2 680 PULL3 695 PULL4 719 PULL5 742 BREAK 359
AA1061 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 844 PUSH2 918 PUSH3 965 PUSH4 1004 PUSH5 1062 BREAK 207
AA1061 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 MIDDL 266 PULL1 617 PULL2 664 PULL3 691 PULL4 715 PULL5 727 BREAK 480
AA1061 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 383 PUSH2 457 PUSH3 504 PUSH4 535 PUSH5 574 PUSH4 664 PUSH3 711 PUSH2 750 PUSH1 785 MIDDL 824 PULL1 926 PULL2 977 PULL3 1008 PULL4 1031 PULL5 1047 BREAK 590
AA1061 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 0 MIDDL 62 PUSH1 383 MIDDL 609 PULL1 680 PULL2 719 PULL3 738 PULL4 762 PULL5 777 BREAK 531
AA1061 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 438 PUSH2 496 PUSH3 527 PUSH4 551 PUSH5 574 BREAK 387
AA1061 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 535 PUSH2 598 PUSH3 637 PUSH4 672 PUSH5 695 BREAK 273
AA1061 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 891 PULL2 938 PULL3 977 PULL4 1008 PULL5 1043 BREAK 324
AA1061 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 828 PUSH2 875 PUSH3 910 PUSH4 941 PUSH5 965 BREAK 285
AA1061 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 520 PULL2 586 PULL3 633 PULL4 680 PULL5 742 BREAK 559
AA1061 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 598 PUSH2 691 PUSH3 750 PUSH4 789 PUSH5 828 BREAK 477
AA1061 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 625 PULL2 680 PULL3 711 PULL4 734 PULL5 766 BREAK 531
AA1061 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 383 PUSH2 477 PUSH3 535 PUSH4 590 PUSH5 664 BREAK 727
AA1061 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 586 PULL2 641 PULL3 676 PULL4 707 PULL5 746 BREAK 1211
AA1061 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 535 PUSH2 590 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 1363
AA1061 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 656 PUSH2 734 PUSH3 789 PUSH4 840 PUSH5 879 BREAK 977
AA1061 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 617 PULL2 703 PULL3 762 PULL4 801 PULL5 840 BREAK 566
AA1061 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 633 PUSH2 707 PUSH3 738 PUSH4 770 PUSH5 801 BREAK 598
AA1061 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 758 PULL2 816 PULL3 848 PULL4 879 PULL5 902 BREAK 633
AA1061 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 613 PUSH2 715 PUSH3 766 PUSH4 805 PUSH5 836 BREAK 543
AA1061 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 613 PULL2 668 PULL3 711 PULL4 742 PULL5 781 PULL4 1102 PULL3 1172 PULL2 1223 PULL1 1254 MIDDL 1277 PUSH1 1301 PUSH2 1359 PUSH3 1391 PUSH4 1430 PUSH5 1469 BREAK 430
AA1061 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 785 MIDDL 1000 PULL1 1242 PULL2 1320 PULL3 1363 PULL4 1383 PULL5 1418 BREAK 688
AA1061 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 551 PULL2 605 PULL3 641 PULL4 672 PULL5 711 BREAK 570
AA1061 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 715 PUSH2 773 PUSH3 812 PUSH4 859 PUSH5 902 BREAK 1039
AA1061 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 703 PUSH2 766 PUSH3 797 PUSH4 848 PUSH5 879 BREAK 1551
AA1061 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 2008 PULL2 2047 PULL3 2078 PULL4 2102 PULL5 2125 BREAK 504
AA1061 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 672 PULL2 727 PULL3 766 PULL4 832 PULL3 1184 PULL4 1430 PULL5 1520 BREAK 988
AA1061 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 664 PUSH2 734 PUSH3 773 PUSH4 816 PUSH5 855 BREAK 504
AA1061 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 703 PULL2 777 PULL3 809 PULL4 832 PULL5 863 BREAK 375
AA1061 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 863 PUSH2 941 PUSH3 1000 PUSH4 1055 PUSH5 1117 BREAK 305
AA1061 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 453 PUSH2 535 PUSH3 574 PUSH4 617 PUSH5 648 BREAK 590
AA1061 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 715 PULL2 777 PULL3 809 PULL4 840 PULL5 875 BREAK 379
AA1061 INSTRUCTIONS_Instructions09 PULL1 10566 PULL2 10617 PULL3 10648 PULL4 10672 PULL5 10703 BREAK 242
AA1061 PRACTICE_PUSH_SEPI_PR01 PULL1 1242 MIDDL 1508 PUSH1 1605 PUSH2 1660 PUSH3 1707 PUSH4 1766 PUSH5 1805 BREAK 367
AA1061 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PUSH1 480 MIDDL 664 PULL1 801 PULL2 848 PULL3 879 PULL4 902 PULL5 926 BREAK 340
AA1061 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 562 PULL2 625 PULL3 672 PULL4 703 PULL5 727 BREAK 383
AA1061 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 621 PUSH2 688 PUSH3 727 PUSH4 770 PUSH5 789 BREAK 277
AA1061 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 594 PUSH2 672 PUSH3 711 PUSH4 742 PUSH5 766 BREAK 270
AA1061 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 457 MIDDL 602 PUSH1 1008 PUSH2 1082 PUSH3 1137 PUSH2 1250 PUSH1 1289 MIDDL 1312 PULL1 1359 PULL2 1410 PULL3 1457 PULL4 1496 PULL5 1555 BREAK 305
AA1061 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 559 PUSH2 637 PUSH3 680 PUSH4 711 PUSH5 734 BREAK 387
AA1061 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 559 PUSH2 621 PUSH3 664 PUSH4 703 PUSH5 734 BREAK 312
AA1061 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 707 PULL2 762 PULL3 793 PULL4 824 PULL5 852 BREAK 344
AA1061 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 500 PUSH2 562 PUSH3 625 PUSH2 707 PUSH1 754 MIDDL 777 PULL1 809 PULL2 832 PULL3 855 PULL4 883 PULL5 906 BREAK 316
AA1061 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 613 PUSH2 680 PUSH3 707 PUSH4 750 PUSH5 781 BREAK 293
AA1061 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 773 PULL2 824 PULL3 855 PULL4 871 PULL5 895 BREAK 871
AA1061 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 582 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 719 BREAK 449
AA1061 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 605 PUSH2 664 PUSH3 703 PUSH4 734 PUSH5 770 BREAK 684
AA1061 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 488 PUSH2 586 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 453
AA1061 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 551 PULL2 594 PULL3 633 PULL4 664 PULL5 695 BREAK 840
AA1061 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 473 PUSH2 543 PUSH3 582 PUSH4 625 PUSH5 648 BREAK 336
AA1061 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 617 PULL2 680 PULL3 715 PULL4 734 PULL5 762 BREAK 449
AA1061 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 574 PUSH2 652 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 840
AA1061 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 1477 PUSH2 1559 PUSH3 1613 PUSH4 1645 PUSH5 1684 BREAK 891
AA1061 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 777 PULL2 832 PULL3 875 PULL4 906 PULL5 945 BREAK 699
AA1061 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 945 PULL2 1000 PULL3 1031 PULL4 1074 PULL5 1105 BREAK 598
AA1061 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 1285 PUSH2 1352 PUSH3 1391 PUSH4 1430 PUSH5 1461 BREAK 660
AA1061 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 441 PUSH2 504 PUSH3 535 PUSH4 559 PUSH5 586 BREAK 1000
AA1061 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 969 PUSH2 1145 PUSH3 1234 PUSH2 1410 PUSH1 1441 MIDDL 1465 PULL1 1500 PULL2 1520 PULL3 1555 PULL4 1609 PULL5 1707 BREAK 492
AA1061 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 559 PUSH2 688 PUSH3 727 PUSH4 750 PUSH5 766 BREAK 348
AA1061 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 1281 PULL2 1352 PULL3 1406 PULL4 1480 PULL5 1543 BREAK 859
AA1061 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 711 PUSH2 773 PUSH3 805 PUSH4 836 PUSH5 863 BREAK 590
AA1061 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 641 PULL2 711 PULL3 750 PULL4 777 PULL5 809 BREAK 438
AA1061 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 816 PULL2 871 PULL3 906 PULL4 945 PULL5 1000 BREAK 723
AA1061 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 438 MIDDL 543 PUSH1 621 PUSH2 684 PUSH3 734 PUSH4 773 PUSH5 812 BREAK 805
AA1061 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 805 PULL2 852 PULL3 875 PULL4 898 PULL5 922 BREAK 637
AA1061 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 391 PUSH2 469 PUSH3 535 PUSH4 598 PUSH5 680 BREAK 887
AA1061 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 1242 PULL2 1312 PULL3 1355 PULL4 1395 PULL5 1441 BREAK 883
AA1061 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 426 PUSH2 543 PUSH3 598 PUSH4 648 PUSH5 695 BREAK 676
AA1061 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 613 PULL2 695 PULL3 742 PULL4 773 PULL5 816 BREAK 512
AA1061 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 395 PUSH2 523 PUSH3 602 PUSH4 688 PUSH5 855 PUSH4 1137 PUSH3 1160 PUSH2 1184 PUSH1 1211 MIDDL 1227 PULL1 1258 PULL2 1312 PULL3 1371 PULL4 1418 PULL5 1449 BREAK 832
AA1061 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 633 MIDDL 754 PULL1 816 PULL2 891 PULL3 977 PULL4 1051 PULL5 1121 BREAK 594
AA1061 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 629 PUSH2 707 PUSH3 773 PUSH4 820 PUSH5 859 BREAK 719
AA1061 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 770 PULL2 832 PULL3 871 PULL4 910 PULL5 953 BREAK 691
AA1061 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 852 PULL2 898 PULL3 934 PULL4 973 PULL5 1004 PULL4 1281 PULL3 1371 PULL2 1484 PULL3 1773 PULL4 1820 PULL5 1859 PULL4 2270 PULL3 2332 PULL2 2379 PULL1 2418 MIDDL 2469 PULL1 2617 PULL2 2676 PULL3 2707 PULL4 2746 PULL5 2797 PULL4 3219 PULL5 3438 PULL4 4133 PULL3 4172 PULL2 4195 PULL1 4219 MIDDL 4250 PUSH1 4324 PUSH2 4410 PUSH3 4484 PUSH4 4539 PUSH5 4578 BREAK 547
AA1061 INSTRUCTIONS_Instructions10 PULL1 5738 PULL2 5785 PULL3 5816 PULL4 5848 PULL5 5879 BREAK 820
Percent correct: 96
Reaction time: 2.28
