AA1068 INSTRUCTIONS_Instructions01 PULL1 30711 PULL2 30781 PULL3 30844 PULL4 31008 PULL5 31109 BREAK 4922
AA1068 INSTRUCTIONS_Instructions02 PULL1 21031 PULL2 21156 PULL3 21203 PULL4 21242 PULL5 21289 BREAK 3023
AA1068 INSTRUCTIONS_Instructions03 PULL1 1836 PULL2 1953 PULL3 2016 PULL4 2086 PULL5 2156 BREAK 570
AA1068 INSTRUCTIONS_Instructions04 PUSH1 703 PUSH2 789 PUSH3 859 PUSH4 922 PUSH5 969 BREAK 1484
AA1068 INSTRUCTIONS_Instructions05 PULL1 3117 PULL2 3195 PULL3 3227 PULL4 3258 PULL5 3305 BREAK 727
AA1068 PRACTICE_PULL_GRAY_PR01 PUSH1 844 PUSH2 945 PUSH1 1070 MIDDL 1141 PULL1 1648 PULL2 1703 PULL3 1742 PULL4 1773 PULL5 1852 BREAK 688
AA1068 PRACTICE_PUSH_SEPI_PR01 PUSH1 680 PUSH2 734 PUSH3 766 PUSH4 797 PUSH5 836 BREAK 1352
AA1068 PRACTICE_PULL_GRAY_PR02 PULL1 734 PULL2 805 PULL3 844 PULL4 891 PULL5 961 BREAK 383
AA1068 PRACTICE_PUSH_SEPI_PR02 PUSH1 578 PUSH2 641 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 367
AA1068 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 47 PUSH1 984 PUSH2 1062 PUSH3 1109 PUSH4 1156 PUSH5 1188 BREAK 383
AA1068 PRACTICE_PULL_GRAY_PR02 PULL1 641 PULL2 703 PULL3 750 PULL4 789 PULL5 836 BREAK 391
AA1068 PRACTICE_PULL_GRAY_PR01 PUSH1 742 PUSH2 836 PUSH1 914 MIDDL 1016 PULL1 1398 PULL2 1438 PULL3 1469 PULL4 1492 PULL5 1516 BREAK 312
AA1068 PRACTICE_PUSH_SEPI_PR02 PUSH1 680 PUSH2 742 PUSH3 781 PUSH4 812 PUSH5 844 BREAK 281
AA1068 PRACTICE_PULL_GRAY_PR01 PULL1 609 PULL2 656 PULL3 688 PULL4 719 PULL5 734 BREAK 320
AA1068 PRACTICE_PULL_GRAY_PR02 PULL1 648 PULL2 703 PULL3 734 PULL4 758 PULL5 781 BREAK 328
AA1068 PRACTICE_PUSH_SEPI_PR01 PUSH1 828 PUSH2 867 PUSH3 898 PUSH4 914 PUSH5 938 BREAK 1656
AA1068 PRACTICE_PUSH_SEPI_PR02 PULL1 31 MIDDL 78 PUSH1 734 PUSH2 820 PUSH3 891 PUSH4 938 PUSH5 984 BREAK 141
AA1068 PRACTICE_PULL_GRAY_PR01 PULL1 3398 PULL2 3531 PULL3 3594 PULL4 3633 PULL5 3672 BREAK 344
AA1068 PRACTICE_PUSH_SEPI_PR02 PUSH1 844 PUSH2 938 PUSH3 992 PUSH4 1055 PUSH5 1109 BREAK 812
AA1068 PRACTICE_PULL_GRAY_PR02 PULL2 0 PULL1 109 PULL2 508 PULL3 633 PULL4 711 PULL5 789 BREAK 1703
AA1068 PRACTICE_PUSH_SEPI_PR01 PUSH1 641 PUSH2 742 PUSH3 805 PUSH4 859 PUSH5 922 BREAK 1094
AA1068 INSTRUCTIONS_Instructions06 PULL1 64594 PULL2 64711 PULL3 64766 PULL4 64805 PULL5 64844 BREAK 2398
AA1068 PRACTICE_PULL_GRAY_PR02 PULL1 898 PULL2 969 PULL3 1016 PULL4 1055 PULL5 1094 BREAK 477
AA1068 PRACTICE_PUSH_SEPI_PR01 PUSH1 703 PUSH2 766 PUSH3 805 PUSH4 836 PUSH5 859 BREAK 1031
AA1068 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 641 PULL2 719 PULL3 766 PULL4 805 PULL5 828 BREAK 289
AA1068 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 477 PUSH2 609 PUSH3 695 PUSH4 758 PUSH5 797 BREAK 867
AA1068 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 477 PULL2 586 PULL3 781 PULL4 836 PULL5 891 BREAK 664
AA1068 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 805 PULL2 867 PULL3 914 PULL4 945 PULL5 977 BREAK 484
AA1068 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 914 PUSH2 984 PUSH3 1031 PUSH4 1070 PUSH5 1109 BREAK 922
AA1068 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 703 PUSH2 773 PUSH3 805 PUSH4 836 PUSH5 867 BREAK 414
AA1068 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PUSH1 641 MIDDL 938 PULL1 1039 PULL2 1086 PULL3 1117 PULL4 1141 PULL5 1172 BREAK 406
AA1068 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 766 PULL2 812 PULL3 844 PULL4 859 PULL5 883 BREAK 219
AA1068 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 695 PUSH2 750 PUSH3 773 PUSH4 797 PUSH5 812 BREAK 930
AA1068 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 727 PULL2 781 PULL3 812 PULL4 852 PULL5 875 BREAK 336
AA1068 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PULL1 1039 PULL2 1086 PULL3 1125 PULL4 1156 PULL5 1180 PULL4 1391 PULL3 1445 PULL2 1484 PULL1 1664 MIDDL 1914 PUSH1 1984 PUSH2 2031 PUSH3 2070 PUSH4 2109 PUSH5 2141 BREAK 336
AA1068 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 2398 PULL2 2523 PULL3 2602 PULL4 2641 PULL5 2672 BREAK 1406
AA1068 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 805 PUSH2 867 PUSH3 898 PUSH4 930 PUSH5 961 BREAK 297
AA1068 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 781 PULL2 844 PULL3 883 PULL4 914 PULL5 945 BREAK 359
AA1068 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 828 PULL2 906 PULL3 953 PULL4 984 PULL5 1016 BREAK 359
AA1068 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 602 PUSH2 672 PUSH3 711 PUSH4 750 PUSH5 781 BREAK 1469
AA1068 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 508 PULL2 602 PULL3 648 PULL4 680 PULL5 711 BREAK 297
AA1068 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 578 PUSH2 633 PUSH3 672 PUSH4 703 PUSH5 727 BREAK 266
AA1068 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 594 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 758 BREAK 430
AA1068 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 641 PULL2 680 PULL3 719 PULL4 742 PULL5 773 BREAK 289
AA1068 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 609 PULL2 664 PULL3 695 PULL4 727 PULL5 750 BREAK 227
AA1068 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 883 PUSH2 930 PUSH3 977 PUSH4 1000 PUSH5 1023 BREAK 234
AA1068 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PUSH1 688 PUSH2 781 PUSH3 844 PUSH4 891 PUSH5 938 PUSH4 1078 PUSH3 1344 PUSH2 1438 PUSH1 1516 MIDDL 1555 PULL1 1594 PULL2 1648 PULL3 1688 PULL4 1727 PULL5 1758 BREAK 273
AA1068 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 1477 PUSH2 1586 PUSH3 1648 PUSH4 1695 PUSH5 1719 BREAK 727
AA1068 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 797 PULL2 859 PULL3 898 PULL4 938 PULL5 961 BREAK 539
AA1068 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 1172 PUSH2 1266 PUSH3 1328 PUSH4 1367 PUSH5 1406 BREAK 500
AA1068 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 562 PULL2 617 PULL3 656 PULL4 703 PULL5 742 BREAK 344
AA1068 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 1008 PUSH2 1062 PUSH3 1094 PUSH4 1117 PUSH5 1141 BREAK 375
AA1068 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 1102 PUSH2 1164 PUSH3 1203 PUSH4 1227 PUSH5 1258 BREAK 258
AA1068 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 719 PULL2 773 PULL3 805 PULL4 828 PULL5 852 BREAK 227
AA1068 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 891 PULL2 945 PULL3 977 PULL4 1000 PULL5 1023 BREAK 227
AA1068 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 602 PUSH2 664 PUSH3 703 PUSH4 727 PUSH5 742 BREAK 188
AA1068 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 0 MIDDL 133 PUSH1 680 PUSH2 742 PUSH3 773 PUSH4 797 PUSH5 820 BREAK 297
AA1068 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PUSH1 258 PUSH2 344 PUSH3 414 PUSH2 523 PUSH1 664 MIDDL 891 PULL1 953 PULL2 977 PULL3 1008 PULL4 1031 PULL5 1055 BREAK 336
AA1068 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 164 MIDDL 344 PULL1 1086 PULL2 1125 PULL3 1148 PULL4 1172 PULL5 1203 BREAK 172
AA1068 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 734 PUSH2 797 PUSH3 836 PUSH4 867 PUSH5 898 BREAK 188
AA1068 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 727 PULL2 797 PULL3 828 PULL4 852 PULL5 875 BREAK 250
AA1068 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 547 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 719 BREAK 219
AA1068 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 594 PUSH2 672 PUSH3 711 PUSH4 742 PUSH5 766 BREAK 320
AA1068 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 484 PUSH2 547 PUSH3 586 PUSH4 617 PUSH5 641 BREAK 1078
AA1068 INSTRUCTIONS_Instructions07 PULL1 14602 PULL2 14688 PULL3 14727 PULL4 14742 PULL5 14773 BREAK 320
AA1068 PRACTICE_PUSH_SEPI_PR01 PUSH1 1047 PUSH2 1102 PUSH3 1133 PUSH4 1172 PUSH5 1195 BREAK 367
AA1068 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 492 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 648 BREAK 891
AA1068 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 438 PUSH2 508 PUSH3 547 PUSH4 578 PUSH5 602 BREAK 320
AA1068 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 750 PULL2 789 PULL3 812 PULL4 836 PULL5 859 BREAK 328
AA1068 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 781 PUSH2 828 PUSH3 852 PUSH4 875 PUSH5 898 BREAK 125
AA1068 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 766 PUSH2 828 PUSH3 867 PUSH4 891 PUSH5 922 BREAK 312
AA1068 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 719 PULL2 766 PULL3 797 PULL4 820 PULL5 836 BREAK 359
AA1068 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 531 PULL2 570 PULL3 594 PULL4 617 PULL5 641 BREAK 156
AA1068 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 305 PULL2 375 PULL3 422 PULL4 461 PULL3 633 PULL2 719 PULL1 1000 MIDDL 1039 PUSH1 1055 PUSH2 1078 PUSH3 1102 PUSH4 1125 PUSH5 1148 BREAK 227
AA1068 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL2 0 PULL1 55 MIDDL 133 PUSH1 812 PUSH2 875 PUSH3 914 PUSH4 945 PUSH5 969 BREAK 156
AA1068 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 570 PULL2 609 PULL3 633 PULL4 656 PULL5 672 BREAK 312
AA1068 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 641 PULL2 703 PULL3 734 PULL4 758 PULL5 781 BREAK 234
AA1068 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 688 PUSH2 742 PUSH3 766 PUSH4 789 PUSH5 805 BREAK 242
AA1068 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 523 PULL2 578 PULL3 617 PULL4 641 PULL5 656 BREAK 336
AA1068 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 523 PUSH2 594 PUSH3 664 PUSH2 758 PUSH1 883 MIDDL 1117 PULL1 1203 PULL2 1250 PULL3 1266 PULL4 1281 PULL5 1305 BREAK 141
AA1068 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 625 PULL2 680 PULL3 719 PULL4 758 PULL5 805 BREAK 156
AA1068 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 766 PUSH2 820 PUSH3 852 PUSH4 875 PUSH5 891 BREAK 789
AA1068 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 680 PULL2 742 PULL3 773 PULL4 805 PULL5 844 BREAK 258
AA1068 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 625 PULL2 680 PULL3 711 PULL4 727 PULL5 750 BREAK 227
AA1068 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 555 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 688 BREAK 305
AA1068 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 727 PUSH2 805 PUSH3 836 PUSH4 859 PUSH5 883 BREAK 297
AA1068 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 711 PULL2 812 PULL3 867 PULL4 922 PULL3 1141 PULL2 1242 PULL3 1336 PULL4 1406 PULL5 1469 BREAK 289
AA1068 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 805 PULL2 852 PULL3 875 PULL4 891 PULL5 906 BREAK 422
AA1068 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 625 PUSH2 688 PUSH3 734 PUSH4 766 PUSH5 805 BREAK 266
AA1068 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 992 PUSH2 1102 PUSH3 1141 PUSH4 1172 PUSH5 1203 BREAK 242
AA1068 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 578 PULL2 648 PULL3 695 PULL4 727 PULL5 766 BREAK 438
AA1068 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 688 PUSH2 898 PUSH3 930 PUSH4 961 PUSH5 984 BREAK 1281
AA1068 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PUSH1 578 MIDDL 688 PULL1 898 PULL2 945 PULL3 977 PULL4 1008 PULL5 1039 BREAK 445
AA1068 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 602 PUSH2 656 PUSH3 695 PUSH4 727 PUSH5 750 BREAK 281
AA1068 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 984 PUSH2 1055 PUSH3 1094 PUSH4 1125 PUSH5 1164 BREAK 398
AA1068 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 820 PULL2 891 PULL3 930 PULL4 961 PULL5 1000 BREAK 297
AA1068 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 609 PUSH2 680 PUSH3 711 PUSH4 750 PUSH5 781 BREAK 1562
AA1068 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 859 PULL2 922 PULL3 953 PULL4 977 PULL5 1000 BREAK 859
AA1068 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 680 PULL2 742 PULL3 781 PULL4 812 PULL5 836 BREAK 297
AA1068 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 742 PUSH2 789 PUSH3 820 PUSH4 844 PUSH5 867 BREAK 305
AA1068 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 539 PUSH2 617 PUSH3 664 PUSH4 719 PUSH5 758 BREAK 328
AA1068 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 805 PUSH2 883 PUSH3 930 PUSH2 1109 PUSH1 1203 MIDDL 1344 PULL1 1414 PULL2 1461 PULL3 1492 PULL4 1516 PULL5 1531 BREAK 469
AA1068 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 1406 PUSH2 1453 PUSH3 1484 PUSH4 1500 PUSH5 1516 BREAK 320
AA1068 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 586 PUSH2 656 PUSH3 695 PUSH4 727 PUSH5 750 BREAK 250
AA1068 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 477 PULL2 539 PULL3 570 PULL4 594 PULL5 625 BREAK 328
AA1068 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 492 PULL2 578 PULL3 633 PULL4 680 PULL5 719 BREAK 305
AA1068 INSTRUCTIONS_Instructions08 PULL1 7242 PULL2 7414 PULL3 7500 PULL4 7555 PULL5 7594 BREAK 367
AA1068 PRACTICE_PUSH_SEPI_PR01 PUSH1 1266 PUSH2 1336 PUSH3 1375 PUSH4 1406 PUSH5 1430 BREAK 273
AA1068 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 625 PULL2 672 PULL3 703 PULL4 719 PULL5 742 BREAK 305
AA1068 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 891 PUSH2 953 PUSH3 977 PUSH4 1008 PUSH5 1031 BREAK 297
AA1068 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 555 PULL2 609 PULL3 641 PULL4 664 PULL5 688 BREAK 297
AA1068 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 570 PULL2 617 PULL3 648 PULL4 680 PULL5 703 BREAK 211
AA1068 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 945 PUSH2 1023 PUSH3 1070 PUSH4 1102 PUSH5 1125 BREAK 266
AA1068 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 516 PULL2 586 PULL1 773 MIDDL 859 PUSH1 1039 PUSH2 1086 PUSH3 1117 PUSH4 1141 PUSH5 1156 BREAK 289
AA1068 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 859 PULL2 914 PULL3 938 PULL4 969 PULL5 984 BREAK 523
AA1068 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 1344 PUSH2 1531 PUSH3 1664 PUSH4 1750 PUSH5 1797 BREAK 227
AA1068 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 602 PULL2 648 PULL3 680 PULL4 703 PULL5 727 BREAK 383
AA1068 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 781 PUSH2 875 PUSH3 930 PUSH4 977 PUSH5 1023 BREAK 133
AA1068 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 703 PULL2 766 PULL3 805 PULL4 828 PULL5 852 BREAK 1266
AA1068 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 609 PULL2 680 PULL3 711 PULL4 734 PULL5 758 BREAK 266
AA1068 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 516 PULL2 570 PULL3 609 PULL4 633 PULL5 648 BREAK 766
AA1068 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 617 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 727 BREAK 477
AA1068 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 688 PUSH2 750 PUSH3 781 PUSH4 812 PUSH5 844 BREAK 297
AA1068 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 461 PUSH2 570 PUSH3 617 PUSH4 664 PUSH5 703 PUSH4 914 PUSH3 945 PUSH2 977 PUSH1 1008 MIDDL 1039 PULL1 1508 PULL2 1547 PULL3 1570 PULL4 1594 PULL5 1609 BREAK 266
AA1068 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 1508 PUSH2 1625 PUSH3 1727 PUSH4 1797 PUSH5 1844 BREAK 391
AA1068 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PUSH1 594 MIDDL 906 PULL1 1008 PULL2 1047 PULL3 1070 PULL4 1086 PULL5 1102 BREAK 336
AA1068 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 570 PUSH2 617 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 320
AA1068 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 383 PULL2 461 PULL1 578 PULL2 680 PULL3 719 PULL4 734 PULL5 750 BREAK 359
AA1068 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 523 PUSH2 578 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 250
AA1068 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 508 PULL2 617 PULL3 664 PULL4 695 PULL5 727 BREAK 438
AA1068 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 383 PUSH2 438 PUSH3 477 PUSH4 508 PUSH5 539 BREAK 305
AA1068 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 680 PUSH2 750 PUSH3 789 PUSH4 828 PUSH5 859 BREAK 383
AA1068 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PUSH1 516 MIDDL 625 PULL1 1000 PULL2 1062 PULL3 1086 PULL4 1109 PULL5 1133 BREAK 391
AA1068 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 523 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 211
AA1068 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 453 PULL2 508 PULL3 539 PULL4 562 PULL5 594 BREAK 312
AA1068 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 414 PUSH2 500 PUSH3 562 PUSH4 594 PUSH5 633 BREAK 273
AA1068 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 461 PULL2 531 PULL3 578 PULL4 609 PULL5 641 PULL4 812 PULL3 891 PULL2 1320 PULL1 1359 MIDDL 1391 PUSH1 1414 PUSH2 1484 PUSH3 1602 PUSH4 1656 PUSH5 1688 BREAK 281
AA1068 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 758 PULL2 812 PULL3 859 PULL4 883 PULL5 914 BREAK 1070
AA1068 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 562 PULL2 625 PULL3 664 PULL4 695 PULL5 719 BREAK 258
AA1068 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 719 PUSH2 781 PUSH3 820 PUSH4 852 PUSH5 875 BREAK 1648
AA1068 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 672 PUSH2 734 PUSH3 766 PUSH4 797 PUSH5 828 BREAK 367
AA1068 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PUSH1 500 PUSH2 586 PUSH3 664 PUSH2 844 PUSH1 1016 MIDDL 1078 PULL1 1117 PULL2 1156 PULL3 1188 PULL4 1219 PULL5 1242 BREAK 523
AA1068 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 867 PULL2 922 PULL3 969 PULL4 1000 PULL5 1039 BREAK 250
AA1068 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 586 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 1859
AA1068 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PUSH1 414 MIDDL 672 PULL1 812 PULL2 891 PULL3 938 PULL4 969 PULL5 992 BREAK 320
AA1068 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 656 PUSH2 711 PUSH3 742 PUSH4 773 PUSH5 789 BREAK 297
AA1068 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 852 PUSH2 898 PUSH3 938 PUSH4 961 PUSH5 977 BREAK 875
AA1068 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 328 MIDDL 539 PULL1 609 PULL2 656 PULL3 688 PULL4 711 PULL5 734 BREAK 297
AA1068 INSTRUCTIONS_Instructions09 PULL1 7781 PULL2 7836 PULL3 7859 PULL4 7883 PULL5 7898 BREAK 273
AA1068 PRACTICE_PUSH_SEPI_PR01 PULL1 453 PULL2 516 PULL3 555 PULL2 695 PULL1 734 MIDDL 781 PUSH1 820 PUSH2 914 PUSH3 945 PUSH4 969 PUSH5 984 BREAK 133
AA1068 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 422 PULL2 469 PULL3 492 PULL4 516 PULL5 531 BREAK 219
AA1068 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 398 PUSH2 469 PUSH3 508 PUSH4 531 PUSH5 555 PUSH4 727 PUSH3 781 PUSH2 820 PUSH1 867 MIDDL 1172 PULL1 1258 PULL2 1305 PULL3 1336 PULL4 1359 PULL5 1383 BREAK 195
AA1068 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 953 PUSH2 1000 PUSH3 1023 PUSH4 1039 PUSH5 1055 BREAK 227
AA1068 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 430 PUSH2 508 PUSH3 547 PUSH4 578 PUSH5 602 BREAK 211
AA1068 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 461 PULL2 508 PULL3 539 PULL4 562 PULL5 602 BREAK 328
AA1068 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PULL1 445 PULL2 500 PULL3 539 PULL4 586 PULL3 664 PULL2 742 PULL1 828 MIDDL 922 PUSH1 984 PUSH2 1031 PUSH3 1070 PUSH4 1094 PUSH5 1117 BREAK 273
AA1068 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 62 MIDDL 86 PULL1 547 PULL2 602 PULL3 641 PULL2 789 PULL1 828 MIDDL 867 PUSH1 1320 PUSH2 1391 PUSH3 1422 PUSH4 1453 PUSH5 1469 BREAK 211
AA1068 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 609 PULL2 656 PULL3 680 PULL4 703 PULL5 727 BREAK 211
AA1068 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 430 PULL2 492 PULL3 523 PULL4 547 PULL5 570 BREAK 234
AA1068 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 805 PUSH2 875 PUSH3 914 PUSH4 953 PUSH5 984 BREAK 344
AA1068 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 633 PULL2 727 PULL3 766 PULL4 789 PULL5 828 BREAK 398
AA1068 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 562 PUSH2 617 PUSH3 648 PUSH4 680 PUSH5 703 BREAK 305
AA1068 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 406 MIDDL 547 PUSH1 641 PUSH2 719 PUSH3 758 PUSH4 781 PUSH5 812 BREAK 250
AA1068 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 867 PUSH2 914 PUSH3 945 PUSH4 969 PUSH5 984 BREAK 1344
AA1068 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 594 PULL2 641 PULL3 672 PULL4 695 PULL5 719 BREAK 289
AA1068 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 406 PUSH2 500 PUSH3 547 PUSH4 586 PUSH5 609 BREAK 1078
AA1068 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 406 PULL2 477 PULL3 516 PULL4 555 PULL5 586 BREAK 336
AA1068 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 555 PUSH2 609 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 805
AA1068 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 367 PULL2 430 PULL1 609 MIDDL 672 PUSH1 734 PUSH2 781 PUSH3 805 PUSH4 828 PUSH5 852 BREAK 812
AA1068 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PUSH1 477 MIDDL 898 PULL1 1141 PULL2 1203 PULL3 1242 PULL4 1273 PULL5 1305 BREAK 312
AA1068 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 1516 MIDDL 1797 PULL1 1867 PULL2 1914 PULL3 1953 PULL4 1984 PULL5 2023 BREAK 812
AA1068 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 602 PUSH2 664 PUSH3 695 PUSH4 734 PUSH5 766 BREAK 422
AA1068 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 805 PUSH2 859 PUSH3 891 PUSH4 922 PUSH5 945 BREAK 414
AA1068 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 422 PULL2 484 PULL3 516 PULL4 531 PULL5 547 BREAK 406
AA1068 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 828 PUSH2 883 PUSH3 914 PUSH4 953 PUSH5 992 BREAK 344
AA1068 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 672 PULL2 727 PULL3 750 PULL4 773 PULL5 797 BREAK 695
AA1068 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 578 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 352
AA1068 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 984 PULL2 1055 PULL3 1094 PULL4 1125 PULL5 1164 BREAK 391
AA1068 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 539 PUSH2 617 PUSH3 680 PUSH4 750 PUSH5 844 PUSH4 1508 PUSH3 1531 PUSH2 1562 PUSH1 1586 MIDDL 1609 PULL1 1633 PULL2 1664 PULL3 1719 PULL4 1805 PULL5 1844 BREAK 391
AA1068 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 1078 PUSH2 1125 PUSH3 1156 PUSH4 1180 PUSH5 1195 BREAK 367
AA1068 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 469 MIDDL 578 PULL1 680 PULL2 719 PULL3 742 PULL4 766 PULL5 789 BREAK 398
AA1068 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 477 PUSH2 555 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 250
AA1068 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 438 PULL2 516 PULL3 602 PULL4 711 PULL5 805 BREAK 297
AA1068 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 648 PUSH2 703 PUSH3 734 PUSH4 766 PUSH5 805 BREAK 766
AA1068 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 500 PULL2 570 PULL3 633 PULL2 719 PULL3 891 PULL4 953 PULL5 984 BREAK 328
AA1068 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 680 PULL2 727 PULL3 758 PULL4 773 PULL5 797 BREAK 852
AA1068 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 547 PULL2 664 PULL3 703 PULL4 742 PULL5 773 BREAK 359
AA1068 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 758 PUSH2 789 PUSH3 812 PUSH4 836 PUSH5 859 BREAK 391
AA1068 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 750 PULL2 820 PULL3 859 PULL4 898 PULL5 945 BREAK 352
AA1068 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 1141 PUSH2 1219 PUSH3 1258 PUSH4 1297 PUSH5 1320 BREAK 344
AA1068 INSTRUCTIONS_Instructions10 PULL1 4961 PULL2 5000 PULL3 5031 PULL4 5055 PULL5 5078 BREAK 297
Percent correct: 96
Reaction time: 1.75
