AA1029 INSTRUCTIONS_Instructions01 PUSH1 27090 PUSH2 27188 PUSH3 27289 PUSH2 27883 PUSH1 27977 MIDDL 28348 PULL1 29027 PULL2 29141 PULL3 29219 PULL4 29266 PULL5 29324 BREAK 4750
AA1029 INSTRUCTIONS_Instructions02 PUSH2 0 PUSH1 66 MIDDL 473 PUSH1 562 MIDDL 844 PULL1 1387 PULL2 1480 PULL3 1547 PULL4 1602 PULL5 1699 BREAK 2352
AA1029 INSTRUCTIONS_Instructions03 PUSH5 0 PUSH4 23 PUSH3 62 PUSH2 289 PUSH1 625 MIDDL 1000 PULL1 4977 PULL2 5090 PULL3 5129 PULL4 5160 PULL5 5184 BREAK 1098
AA1029 INSTRUCTIONS_Instructions04 PUSH1 1953 PUSH2 1984 PUSH3 2000 PUSH4 2016 PUSH5 2031 BREAK 871
AA1029 INSTRUCTIONS_Instructions05 PULL1 0 MIDDL 1207 PUSH1 6387 PUSH2 6426 PUSH3 6449 PUSH4 6465 PUSH5 6488 BREAK 2422
AA1029 PRACTICE_PULL_GRAY_PR01 PULL1 3602 PULL2 3625 PULL3 3645 PULL4 3660 PULL5 3676 BREAK 1289
AA1029 PRACTICE_PUSH_SEPI_PR01 PUSH1 1000 PUSH2 1031 PUSH3 1047 PUSH4 1062 PUSH5 1078 BREAK 1051
AA1029 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 98 PULL1 1137 PULL2 1152 PULL3 1168 PULL4 1176 PULL5 1191 BREAK 871
AA1029 PRACTICE_PUSH_SEPI_PR02 PUSH1 0 MIDDL 66 PUSH1 828 PUSH2 852 PUSH3 867 PUSH4 883 PUSH5 898 BREAK 617
AA1029 PRACTICE_PUSH_SEPI_PR01 PULL1 16 PULL2 39 PULL3 62 PULL4 86 PULL3 176 PULL2 223 PULL1 297 MIDDL 910 PUSH1 2609 PUSH2 2633 PUSH3 2648 PUSH4 2664 PUSH5 2680 BREAK 512
AA1029 PRACTICE_PULL_GRAY_PR02 PULL1 4 PULL2 20 PULL3 27 PULL4 43 PULL5 51 BREAK 188
AA1029 PRACTICE_PULL_GRAY_PR01 PULL1 1410 PULL2 1441 PULL3 1465 PULL4 1492 PULL5 1516 BREAK 4145
AA1029 PRACTICE_PUSH_SEPI_PR02 PULL1 4 PULL2 23 PULL3 82 PULL2 137 PULL1 336 MIDDL 3258 PUSH1 3555 PUSH2 3609 PUSH3 3641 PUSH4 3664 PUSH5 3695 BREAK 2348
AA1029 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 367 PULL1 1184 PULL2 1223 PULL3 1250 PULL4 1266 PULL5 1281 BREAK 953
AA1029 PRACTICE_PULL_GRAY_PR02 PULL1 1195 PULL2 1219 PULL3 1234 PULL4 1250 PULL5 1266 BREAK 508
AA1029 PRACTICE_PUSH_SEPI_PR01 PULL1 1621 PULL2 1691 PULL3 1750 PULL2 1871 PULL1 1887 MIDDL 1902 PUSH1 1910 PUSH2 1918 PUSH3 1926 PUSH4 1934 PUSH5 1941 BREAK 1953
AA1029 PRACTICE_PUSH_SEPI_PR02 PULL1 0 PULL2 16 PULL3 23 PULL4 39 PULL5 55 PULL4 129 PULL3 160 PULL2 176 PULL1 207 MIDDL 262 PUSH1 1312 PUSH2 1336 PUSH3 1352 PUSH4 1367 PUSH5 1375 BREAK 195
AA1029 PRACTICE_PULL_GRAY_PR01 PULL1 35 MIDDL 215 PULL1 1180 PULL2 1207 PULL3 1227 PULL4 1242 PULL5 1258 BREAK 230
AA1029 PRACTICE_PUSH_SEPI_PR02 PUSH1 0 MIDDL 160 PUSH1 1328 PUSH2 1359 PUSH3 1375 PUSH4 1383 PUSH5 1391 BREAK 238
AA1029 PRACTICE_PULL_GRAY_PR02 PULL1 12 PULL2 27 PULL3 35 PULL4 59 PULL3 141 PULL2 180 PULL1 219 MIDDL 285 PULL1 1484 PULL2 1516 PULL3 1531 PULL4 1539 PULL5 1555 BREAK 141
AA1029 PRACTICE_PUSH_SEPI_PR01 PUSH1 1277 PUSH2 1312 PUSH3 1328 PUSH4 1344 PUSH5 1367 BREAK 492
AA1029 INSTRUCTIONS_Instructions06 PUSH1 19930 PUSH2 19961 PUSH3 19977 PUSH4 19992 PUSH5 20004 BREAK 582
AA1029 PRACTICE_PULL_GRAY_PR02 PULL1 2832 PULL2 2863 PULL3 2895 PULL4 2930 PULL5 2957 BREAK 3113
AA1029 PRACTICE_PUSH_SEPI_PR01 PUSH1 1016 PUSH2 1078 PUSH3 1109 PUSH4 1148 PUSH5 1184 BREAK 715
AA1029 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1059 PULL2 1090 PULL3 1113 PULL4 1129 PULL5 1145 BREAK 863
AA1029 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 957 PUSH2 1008 PUSH3 1031 PUSH4 1055 PUSH5 1078 BREAK 785
AA1029 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 906 PULL2 938 PULL3 953 PULL4 961 PULL5 977 BREAK 762
AA1029 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 1137 PULL2 1160 PULL3 1176 PULL4 1191 PULL5 1203 BREAK 680
AA1029 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 945 PUSH2 977 PUSH3 992 PUSH4 1008 PUSH5 1023 BREAK 660
AA1029 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 922 PUSH2 945 PUSH3 961 PUSH4 969 PUSH5 984 BREAK 719
AA1029 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 762 PULL2 793 PULL3 809 PULL4 824 PULL5 840 BREAK 754
AA1029 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 98 MIDDL 152 PULL1 914 PULL2 938 PULL3 953 PULL4 969 PULL5 977 BREAK 711
AA1029 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 863 PUSH2 895 PUSH3 914 PUSH4 930 PUSH5 938 BREAK 676
AA1029 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 859 PULL2 891 PULL3 906 PULL4 922 PULL5 938 BREAK 742
AA1029 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 906 PUSH2 945 PUSH3 961 PUSH4 984 PUSH5 1008 BREAK 652
AA1029 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 984 PULL2 1008 PULL3 1023 PULL4 1039 PULL5 1055 BREAK 691
AA1029 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 824 PUSH2 848 PUSH3 871 PUSH4 887 PUSH5 902 BREAK 660
AA1029 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 871 PULL2 902 PULL3 922 PULL4 930 PULL5 945 BREAK 637
AA1029 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 953 PULL2 977 PULL3 992 PULL4 1012 PULL5 1020 BREAK 664
AA1029 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 949 PUSH2 980 PUSH3 1008 PUSH4 1023 PUSH5 1039 BREAK 582
AA1029 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL3 0 PULL2 74 PULL1 441 MIDDL 848 PULL1 891 PULL2 914 PULL3 938 PULL4 945 PULL5 961 BREAK 605
AA1029 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1430 PUSH2 1453 PUSH3 1469 PUSH4 1480 PUSH5 1496 BREAK 293
AA1029 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 8 MIDDL 1410 PUSH1 1586 PUSH2 1609 PUSH3 1625 PUSH4 1641 PUSH5 1648 BREAK 637
AA1029 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL2 0 PULL1 344 MIDDL 742 PULL1 887 PULL2 922 PULL3 930 PULL4 945 PULL5 953 BREAK 539
AA1029 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1250 PULL2 1273 PULL3 1297 PULL4 1305 PULL5 1320 BREAK 496
AA1029 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 1113 PUSH2 1152 PUSH3 1168 PUSH4 1184 PUSH5 1199 BREAK 488
AA1029 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 MIDDL 129 PULL1 1195 PULL2 1223 PULL3 1242 PULL4 1250 PULL5 1258 BREAK 234
AA1029 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 0 MIDDL 51 PUSH1 1234 PUSH2 1258 PUSH3 1273 PUSH4 1289 PUSH5 1297 BREAK 293
AA1029 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL2 0 PULL1 625 PULL2 809 PULL3 844 PULL4 867 PULL5 883 BREAK 438
AA1029 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 1211 PUSH2 1234 PUSH3 1250 PUSH4 1266 PUSH5 1273 BREAK 316
AA1029 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 1059 PULL2 1082 PULL3 1105 PULL4 1121 PULL5 1145 BREAK 449
AA1029 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 973 PUSH2 1008 PUSH3 1016 PUSH4 1031 PUSH5 1047 BREAK 469
AA1029 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 8 PULL2 23 PULL3 47 PULL4 62 PULL3 160 PULL2 199 PULL1 238 MIDDL 277 PUSH1 2125 PUSH2 2152 PUSH3 2168 PUSH4 2176 PUSH5 2191 BREAK 168
AA1029 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 1059 PULL2 1098 PULL3 1113 PULL4 1129 PULL5 1145 BREAK 492
AA1029 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 1289 PULL2 1316 PULL3 1332 PULL4 1348 PULL5 1363 BREAK 457
AA1029 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 1234 PUSH2 1258 PUSH3 1273 PUSH4 1289 PUSH5 1312 BREAK 281
AA1029 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 0 MIDDL 766 PUSH1 855 PUSH2 879 PUSH3 895 PUSH4 910 PUSH5 926 BREAK 473
AA1029 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 MIDDL 152 PUSH1 1008 PUSH2 1051 PUSH3 1090 PUSH2 1258 PUSH1 1320 MIDDL 1578 PULL1 1922 PULL2 1945 PULL3 1961 PULL4 1969 PULL5 1977 BREAK 379
AA1029 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 1137 PULL2 1164 PULL3 1180 PULL4 1188 PULL5 1203 BREAK 484
AA1029 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 1336 PUSH2 1359 PUSH3 1375 PUSH4 1383 PUSH5 1391 BREAK 219
AA1029 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 8 PULL2 23 PULL3 39 PULL4 74 PULL3 145 PULL2 219 PULL1 449 MIDDL 992 PULL1 1160 PULL2 1191 PULL3 1219 PULL4 1234 PULL5 1242 BREAK 188
AA1029 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 1223 PUSH2 1246 PUSH3 1254 PUSH4 1270 PUSH5 1281 BREAK 266
AA1029 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 16 PULL2 39 PULL3 70 PULL2 168 PULL1 246 MIDDL 656 PUSH1 1559 PUSH2 1594 PUSH3 1609 PUSH4 1625 PUSH5 1641 BREAK 258
AA1029 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 8 MIDDL 109 PUSH1 848 PUSH2 887 PUSH3 902 PUSH4 918 PUSH5 934 BREAK 375
AA1029 INSTRUCTIONS_Instructions07 PUSH1 9754 PUSH2 9770 PUSH3 9777 PUSH4 9797 PUSH5 9805 BREAK 285
AA1029 PRACTICE_PUSH_SEPI_PR01 PUSH1 930 PUSH2 953 PUSH3 969 PUSH4 977 PUSH5 984 BREAK 1828
AA1029 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 31 MIDDL 129 PUSH1 793 PUSH2 824 PUSH3 840 PUSH4 848 PUSH5 863 BREAK 176
AA1029 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 23 MIDDL 98 PUSH1 1016 PUSH2 1047 PUSH3 1074 PUSH4 1098 PUSH5 1113 BREAK 219
AA1029 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 945 PULL2 969 PULL3 996 PULL4 1012 PULL5 1027 BREAK 512
AA1029 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 1031 PUSH2 1066 PUSH3 1078 PUSH4 1098 PUSH5 1113 BREAK 461
AA1029 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 957 PUSH2 988 PUSH3 1020 PUSH4 1047 PUSH5 1062 BREAK 508
AA1029 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 1051 PULL2 1082 PULL3 1105 PULL4 1117 PULL5 1133 BREAK 531
AA1029 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 902 PULL2 926 PULL3 949 PULL4 965 PULL5 980 BREAK 809
AA1029 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 887 PUSH2 938 PUSH3 961 PUSH4 984 PUSH5 1000 BREAK 613
AA1029 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 1137 PUSH2 1176 PUSH3 1191 PUSH4 1207 PUSH5 1227 BREAK 547
AA1029 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 1676 PULL2 1723 PULL3 1746 PULL4 1762 PULL5 1777 BREAK 512
AA1029 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 0 MIDDL 35 PULL1 754 PULL2 793 PULL3 816 PULL4 832 PULL5 859 BREAK 594
AA1029 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 0 MIDDL 31 PUSH1 688 PUSH2 719 PUSH3 742 PUSH4 758 PUSH5 777 BREAK 441
AA1029 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 840 PULL2 887 PULL3 914 PULL4 930 PULL5 945 BREAK 293
AA1029 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 930 PULL2 961 PULL3 977 PULL4 992 PULL5 1000 BREAK 508
AA1029 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 773 PULL2 805 PULL3 820 PULL4 836 PULL5 852 BREAK 508
AA1029 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 1055 PUSH2 1086 PUSH3 1105 PUSH4 1121 PUSH5 1137 BREAK 355
AA1029 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 785 PULL2 816 PULL3 832 PULL4 848 PULL5 863 BREAK 578
AA1029 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 793 PULL2 867 PULL3 938 PULL2 1051 PULL3 1227 PULL2 1488 PULL3 1852 PULL4 1875 PULL5 1891 BREAK 625
AA1029 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 1055 PUSH2 1086 PUSH3 1109 PUSH4 1129 PUSH5 1145 BREAK 516
AA1029 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL2 0 PULL1 47 MIDDL 629 PUSH1 887 PUSH2 918 PUSH3 934 PUSH4 941 PUSH5 957 BREAK 527
AA1029 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 1441 PULL2 1480 PULL3 1504 PULL4 1520 PULL5 1547 BREAK 191
AA1029 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 1148 PULL2 1180 PULL3 1195 PULL4 1211 PULL5 1230 BREAK 1504
AA1029 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 1246 PUSH2 1277 PUSH3 1293 PUSH4 1309 PUSH5 1328 BREAK 602
AA1029 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 801 PUSH2 840 PUSH3 863 PUSH4 879 PUSH5 887 BREAK 590
AA1029 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 0 MIDDL 160 PULL1 570 PULL2 723 PULL3 762 PULL4 785 PULL5 801 BREAK 586
AA1029 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 832 PUSH2 863 PUSH3 887 PUSH4 902 PUSH5 914 BREAK 680
AA1029 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 664 PULL2 707 PULL3 730 PULL4 746 PULL5 762 BREAK 500
AA1029 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 609 PUSH2 660 PUSH3 676 PUSH4 691 PUSH5 707 BREAK 520
AA1029 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 1152 PUSH2 1176 PUSH3 1191 PUSH4 1207 PUSH5 1215 BREAK 625
AA1029 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 730 PULL2 762 PULL3 785 PULL4 801 PULL5 820 BREAK 898
AA1029 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 1031 PUSH2 1055 PUSH3 1070 PUSH4 1086 PUSH5 1094 BREAK 699
AA1029 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1648 PULL2 1676 PULL3 1691 PULL4 1707 PULL5 1715 BREAK 586
AA1029 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 0 MIDDL 66 PULL1 1027 PULL2 1051 PULL3 1066 PULL4 1082 PULL5 1090 BREAK 195
AA1029 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 1082 PUSH2 1129 PUSH3 1152 PUSH4 1180 PUSH5 1203 BREAK 602
AA1029 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 0 MIDDL 1234 PUSH1 1328 PUSH2 1363 PUSH3 1379 PUSH4 1395 PUSH5 1410 BREAK 840
AA1029 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 1938 PULL2 1969 PULL3 1992 PULL4 2008 PULL5 2027 BREAK 641
AA1029 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PULL1 953 PULL2 1016 PULL1 1465 MIDDL 1609 PUSH1 1664 PUSH2 1688 PUSH3 1703 PUSH4 1723 PUSH5 1738 BREAK 320
AA1029 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 2992 PUSH2 3031 PUSH3 3055 PUSH4 3070 PUSH5 3086 BREAK 1109
AA1029 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 1320 PULL2 1352 PULL3 1367 PULL4 1383 PULL5 1398 BREAK 1289
AA1029 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 2230 PULL2 2266 PULL3 2281 PULL4 2289 PULL5 2305 BREAK 477
AA1029 INSTRUCTIONS_Instructions08 PUSH1 13289 PUSH2 13328 PUSH3 13363 PUSH4 13402 PUSH5 13465 BREAK 656
AA1029 PRACTICE_PUSH_SEPI_PR01 PUSH1 855 PUSH2 887 PUSH3 910 PUSH4 926 PUSH5 949 BREAK 664
AA1029 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 1168 PULL2 1195 PULL3 1219 PULL4 1234 PULL5 1250 BREAK 516
AA1029 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 832 PUSH2 867 PUSH3 875 PUSH4 891 PUSH5 898 BREAK 473
AA1029 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 23 MIDDL 152 PULL1 1328 PULL2 1363 PULL3 1379 PULL4 1395 PULL5 1410 BREAK 602
AA1029 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 1281 PULL2 1305 PULL3 1328 PULL4 1336 PULL5 1352 BREAK 645
AA1029 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 777 PUSH2 809 PUSH3 832 PUSH4 848 PUSH5 863 BREAK 480
AA1029 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 680 PUSH2 711 PUSH3 738 PUSH4 754 PUSH5 770 BREAK 555
AA1029 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 770 PULL2 801 PULL3 828 PULL4 844 PULL5 852 BREAK 535
AA1029 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 1031 PUSH2 1062 PUSH3 1078 PUSH4 1094 PUSH5 1102 BREAK 574
AA1029 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 730 PULL2 770 PULL3 785 PULL4 809 PULL5 816 BREAK 578
AA1029 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 863 PUSH2 887 PUSH3 902 PUSH4 910 PUSH5 926 BREAK 547
AA1029 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 664 PULL2 688 PULL3 703 PULL4 723 PULL5 738 BREAK 570
AA1029 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 707 PULL2 738 PULL3 754 PULL4 770 PULL5 785 BREAK 539
AA1029 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 0 MIDDL 43 PULL1 562 PULL2 594 PULL3 617 PULL4 633 PULL5 656 BREAK 547
AA1029 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 0 MIDDL 62 PUSH1 191 MIDDL 512 PUSH1 594 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 711 BREAK 473
AA1029 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 1691 PUSH2 1730 PUSH3 1758 PUSH4 1781 PUSH5 1820 BREAK 891
AA1029 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 840 PULL2 898 PULL3 930 PULL4 961 PULL5 977 BREAK 586
AA1029 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 941 PUSH2 977 PUSH3 992 PUSH4 1008 PUSH5 1023 BREAK 477
AA1029 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 1578 PULL2 1602 PULL3 1625 PULL4 1641 PULL5 1656 BREAK 457
AA1029 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 816 PUSH2 855 PUSH3 875 PUSH4 891 PUSH5 898 BREAK 535
AA1029 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 633 PULL2 664 PULL3 684 PULL4 699 PULL5 715 BREAK 504
AA1029 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 688 PUSH2 723 PUSH3 746 PUSH4 754 PUSH5 770 BREAK 496
AA1029 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 801 PULL2 824 PULL3 844 PULL4 852 PULL5 867 BREAK 625
AA1029 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 832 PUSH2 855 PUSH3 871 PUSH4 891 PUSH5 898 BREAK 289
AA1029 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 1004 PUSH2 1027 PUSH3 1043 PUSH4 1051 PUSH5 1066 BREAK 406
AA1029 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 35 MIDDL 74 PULL1 1090 PULL2 1117 PULL3 1141 PULL4 1156 PULL5 1180 BREAK 168
AA1029 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 1223 PUSH2 1250 PUSH3 1258 PUSH4 1273 PUSH5 1281 BREAK 1129
AA1029 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 1441 PULL2 1480 PULL3 1496 PULL4 1523 PULL5 1547 BREAK 469
AA1029 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 906 PUSH2 938 PUSH3 953 PUSH4 969 PUSH5 984 BREAK 621
AA1029 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 0 MIDDL 168 PUSH1 906 PUSH2 930 PUSH3 945 PUSH4 961 PUSH5 969 BREAK 574
AA1029 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 230 MIDDL 566 PULL1 656 PULL2 695 PULL3 719 PULL4 742 PULL5 762 BREAK 1375
AA1029 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 1098 PULL2 1129 PULL3 1152 PULL4 1176 PULL5 1191 BREAK 480
AA1029 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 656 PUSH2 688 PUSH3 715 PUSH4 719 PUSH5 734 BREAK 547
AA1029 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 1277 PUSH2 1309 PUSH3 1324 PUSH4 1344 PUSH5 1359 BREAK 688
AA1029 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 656 PULL2 684 PULL3 707 PULL4 723 PULL5 746 BREAK 680
AA1029 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 668 PULL2 699 PULL3 723 PULL4 746 PULL5 773 BREAK 551
AA1029 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 812 PUSH2 844 PUSH3 859 PUSH4 879 PUSH5 895 BREAK 1035
AA1029 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 1273 PULL2 1301 PULL3 1312 PULL4 1332 PULL5 1340 BREAK 527
AA1029 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 1066 PUSH2 1098 PUSH3 1113 PUSH4 1129 PUSH5 1145 BREAK 492
AA1029 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 535 PULL2 574 PULL3 598 PULL4 625 PULL5 641 PULL4 781 PULL3 910 PULL2 1176 PULL1 1230 MIDDL 1270 PUSH1 1297 PUSH2 1328 PUSH3 1344 PUSH4 1367 PUSH5 1391 BREAK 477
AA1029 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 1195 PUSH2 1227 PUSH3 1242 PUSH4 1262 PUSH5 1277 PUSH4 1441 PUSH3 1477 PUSH2 1500 PUSH1 1523 MIDDL 1547 PULL1 3430 PULL2 3457 PULL3 3477 PULL4 3492 PULL5 3516 BREAK 844
AA1029 INSTRUCTIONS_Instructions09 PUSH1 5992 PUSH2 6016 PUSH3 6031 PUSH4 6047 PUSH5 6055 BREAK 539
AA1029 PRACTICE_PUSH_SEPI_PR01 PUSH1 2520 PUSH2 2551 PUSH3 2570 PUSH4 2586 PUSH5 2602 BREAK 867
AA1029 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 738 PULL2 770 PULL3 789 PULL4 812 PULL5 828 BREAK 395
AA1029 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 738 PULL2 770 PULL3 789 PULL4 805 PULL5 812 BREAK 383
AA1029 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 750 PUSH2 785 PUSH3 801 PUSH4 816 PUSH5 840 BREAK 957
AA1029 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 742 PUSH2 785 PUSH3 801 PUSH4 816 PUSH5 840 BREAK 539
AA1029 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 871 PULL2 910 PULL3 930 PULL4 945 PULL5 961 BREAK 1723
AA1029 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 918 PUSH2 949 PUSH3 977 PUSH4 1000 PUSH5 1023 BREAK 680
AA1029 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 1230 PUSH2 1254 PUSH3 1270 PUSH4 1289 PUSH5 1297 BREAK 691
AA1029 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 715 PULL2 746 PULL3 762 PULL4 777 PULL5 793 BREAK 566
AA1029 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 742 PULL2 770 PULL3 793 PULL4 809 PULL5 816 BREAK 496
AA1029 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 0 MIDDL 70 PUSH1 656 PUSH2 703 PUSH3 727 PUSH4 742 PUSH5 758 BREAK 535
AA1029 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PUSH1 832 PUSH2 875 PUSH3 891 PUSH4 914 PUSH5 930 PUSH4 1090 PUSH3 1152 PUSH2 1512 PUSH1 1547 MIDDL 1562 PULL1 1586 PULL2 1602 PULL3 1617 PULL4 1625 PULL5 1641 BREAK 535
AA1029 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 984 PUSH2 1008 PUSH3 1023 PUSH4 1031 PUSH5 1047 BREAK 543
AA1029 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 1184 PUSH2 1227 PUSH3 1250 PUSH4 1266 PUSH5 1281 BREAK 551
AA1029 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 598 PUSH2 648 PUSH3 680 PUSH4 703 PUSH5 734 BREAK 469
AA1029 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 730 PULL2 770 PULL3 793 PULL4 809 PULL5 824 BREAK 578
AA1029 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 1277 PUSH2 1320 PUSH3 1336 PUSH4 1359 PUSH5 1367 BREAK 504
AA1029 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 723 PULL2 816 PULL3 848 PULL4 871 PULL5 891 BREAK 551
AA1029 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 879 PUSH2 910 PUSH3 926 PUSH4 938 PUSH5 953 BREAK 605
AA1029 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 1152 PUSH2 1184 PUSH3 1199 PUSH4 1215 PUSH5 1230 BREAK 617
AA1029 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 20 MIDDL 137 PULL1 906 PULL2 938 PULL3 953 PULL4 969 PULL5 996 BREAK 234
AA1029 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 562 PULL2 598 PULL3 621 PULL4 645 PULL5 668 BREAK 457
AA1029 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 582 PUSH2 613 PUSH3 637 PUSH4 652 PUSH5 672 BREAK 492
AA1029 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 16 MIDDL 113 PUSH1 1113 PUSH2 1145 PUSH3 1168 PUSH4 1184 PUSH5 1199 BREAK 297
AA1029 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 898 PULL2 938 PULL3 961 PULL4 984 PULL5 1008 BREAK 223
AA1029 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 434 PUSH2 488 PUSH3 535 PUSH4 609 PUSH3 930 PUSH4 1578 PUSH5 1602 BREAK 402
AA1029 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 801 PULL2 840 PULL3 863 PULL4 879 PULL5 898 BREAK 250
AA1029 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 762 PUSH2 801 PUSH3 824 PUSH4 840 PUSH5 867 BREAK 840
AA1029 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 738 PULL2 762 PULL3 781 PULL4 797 PULL5 805 BREAK 477
AA1029 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 699 PULL2 723 PULL3 738 PULL4 754 PULL5 770 BREAK 520
AA1029 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 629 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 734 BREAK 465
AA1029 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 812 PULL2 844 PULL3 859 PULL4 875 PULL5 891 BREAK 477
AA1029 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 258 MIDDL 562 PUSH1 730 PUSH2 754 PUSH3 770 PUSH4 777 PUSH5 793 BREAK 797
AA1029 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 336 MIDDL 434 PULL1 562 PULL2 586 PULL3 602 PULL4 617 PULL5 625 BREAK 586
AA1029 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 551 PUSH2 586 PUSH3 602 PUSH4 617 PUSH5 625 BREAK 414
AA1029 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 648 PULL2 680 PULL3 688 PULL4 707 PULL5 715 BREAK 406
AA1029 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 684 PULL2 707 PULL3 723 PULL4 738 PULL5 746 BREAK 371
AA1029 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 871 PULL2 895 PULL3 910 PULL4 926 PULL5 934 BREAK 656
AA1029 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 559 PUSH2 590 PUSH3 613 PUSH4 641 PUSH5 656 BREAK 430
AA1029 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 684 PULL2 715 PULL3 730 PULL4 754 PULL5 762 BREAK 383
AA1029 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 664 PUSH2 723 PUSH3 746 PUSH4 762 PUSH5 770 BREAK 375
AA1029 INSTRUCTIONS_Instructions10 PUSH1 4473 PUSH2 4523 PUSH3 4555 PUSH4 4586 PUSH5 4625 BREAK 488
Percent correct: 99
Reaction time: 1.62
