AA1090 INSTRUCTIONS_Instructions01 PULL1 30977 PULL2 31008 PULL3 31023 PULL4 31047 PULL5 31062 BREAK 3062
AA1090 INSTRUCTIONS_Instructions02 PULL1 87133 PULL2 87188 PULL3 87227 PULL4 87273 PULL5 87367 BREAK 2766
AA1090 INSTRUCTIONS_Instructions03 PUSH1 62 PUSH2 180 PUSH1 703 MIDDL 953 PULL1 3289 PULL2 3312 PULL3 3336 PULL4 3359 PULL5 3383 BREAK 1594
AA1090 INSTRUCTIONS_Instructions04 PUSH1 1977 PUSH2 1992 PUSH3 2008 PUSH4 2016 PUSH5 2031 BREAK 2508
AA1090 INSTRUCTIONS_Instructions05 PULL1 23 MIDDL 86 PUSH1 3438 PUSH2 3484 PUSH3 3523 PUSH4 3586 PUSH3 3719 PUSH2 3758 PUSH1 3781 MIDDL 3797 PULL1 3812 PULL2 3844 PULL3 3922 PULL4 3969 PULL5 4000 BREAK 125
AA1090 PRACTICE_PULL_GRAY_PR01 PULL1 1812 PULL2 1836 PULL3 1852 PULL4 1875 PULL5 1883 BREAK 1945
AA1090 PRACTICE_PUSH_SEPI_PR01 PUSH1 3312 PUSH2 3344 PUSH3 3367 PUSH4 3383 PUSH5 3406 BREAK 7719
AA1090 PRACTICE_PULL_GRAY_PR02 PULL3 8 PULL2 125 PULL1 266 MIDDL 1172 PULL1 1961 MIDDL 2008 PULL1 2125 PULL2 2164 PULL3 2188 PULL4 2203 PULL5 2211 BREAK 281
AA1090 PRACTICE_PUSH_SEPI_PR02 PUSH1 8 PUSH2 39 PUSH1 141 MIDDL 258 PUSH1 1180 PUSH2 1211 PUSH3 1242 PUSH4 1258 PUSH5 1273 BREAK 109
AA1090 PRACTICE_PUSH_SEPI_PR01 PUSH1 2445 PUSH2 2484 PUSH3 2500 PUSH4 2516 PUSH5 2531 BREAK 1875
AA1090 PRACTICE_PULL_GRAY_PR02 PULL1 1266 PULL2 1320 PULL3 1344 PULL4 1375 PULL5 1406 BREAK 469
AA1090 PRACTICE_PULL_GRAY_PR01 PUSH1 23 MIDDL 133 PUSH1 1688 PUSH2 1727 PUSH3 1742 PUSH4 1766 PUSH5 1789 PUSH4 1984 PUSH3 2008 PUSH2 2023 PUSH1 2039 MIDDL 2047 PULL1 2070 PULL2 2094 PULL1 2156 MIDDL 2625 PULL1 3391 PULL2 3414 PULL3 3445 PULL4 3461 PULL5 3477 BREAK 180
AA1090 PRACTICE_PUSH_SEPI_PR02 PUSH1 1867 PUSH2 1906 PUSH3 1930 PUSH4 1945 PUSH5 1969 BREAK 1953
AA1090 PRACTICE_PULL_GRAY_PR01 PULL1 2609 PULL2 2641 PULL3 2664 PULL4 2680 PULL5 2695 BREAK 523
AA1090 PRACTICE_PULL_GRAY_PR02 PUSH1 0 MIDDL 211 PUSH1 820 MIDDL 844 PULL1 875 PULL2 891 PULL3 906 PULL4 914 PULL5 930 BREAK 109
AA1090 PRACTICE_PUSH_SEPI_PR01 PUSH1 16 MIDDL 86 PUSH1 695 PUSH2 727 PUSH3 742 PUSH4 758 PUSH5 773 BREAK 109
AA1090 PRACTICE_PUSH_SEPI_PR02 PUSH1 766 PUSH2 820 PUSH3 844 PUSH4 867 PUSH5 875 BREAK 273
AA1090 PRACTICE_PULL_GRAY_PR01 PULL1 695 PULL2 727 PULL3 758 PULL4 781 PULL5 797 BREAK 305
AA1090 PRACTICE_PUSH_SEPI_PR02 PUSH1 0 MIDDL 78 PUSH1 578 PUSH2 617 PUSH3 641 PUSH4 664 PUSH5 680 BREAK 266
AA1090 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 156 PULL1 633 PULL2 688 PULL3 719 PULL4 742 PULL5 766 BREAK 422
AA1090 PRACTICE_PUSH_SEPI_PR01 PUSH2 0 PUSH1 47 MIDDL 281 PUSH1 711 MIDDL 953 PUSH1 1461 PUSH2 1516 PUSH3 1547 PUSH4 1570 PUSH5 1594 BREAK 312
AA1090 INSTRUCTIONS_Instructions06 PULL1 8 MIDDL 547 PULL1 60383 PULL2 60445 PULL3 60484 PULL4 60523 PULL5 60555 BREAK 266
AA1090 PRACTICE_PULL_GRAY_PR02 PULL1 477 PULL2 508 PULL3 516 PULL4 539 PULL5 547 BREAK 2352
AA1090 PRACTICE_PUSH_SEPI_PR01 PUSH1 16 PUSH2 39 PUSH1 195 MIDDL 391 PUSH1 523 PUSH2 555 PUSH3 570 PUSH4 586 PUSH5 602 BREAK 203
AA1090 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 23 MIDDL 141 PULL1 680 PULL2 703 PULL3 719 PULL4 734 PULL5 750 BREAK 141
AA1090 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 31 MIDDL 195 PUSH1 578 PUSH2 609 PUSH3 633 PUSH4 648 PUSH5 664 BREAK 117
AA1090 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 8 PULL2 39 PULL1 109 MIDDL 219 PULL1 469 PULL2 508 PULL3 531 PULL4 555 PULL5 562 BREAK 133
AA1090 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 16 PUSH2 62 PUSH1 148 MIDDL 320 PUSH1 492 PUSH2 531 PUSH3 555 PUSH4 578 PUSH3 664 PUSH2 680 PUSH1 695 MIDDL 711 PULL1 727 PULL2 750 PULL3 766 PULL4 789 PULL3 1047 PULL2 1094 PULL1 1133 MIDDL 1172 PUSH1 1234 MIDDL 1273 PUSH1 1750 MIDDL 1875 PULL1 1898 PULL2 1922 PULL3 1930 PULL4 1945 PULL5 1953 BREAK 125
AA1090 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 0 MIDDL 31 PUSH1 789 PUSH2 828 PUSH3 852 PUSH4 867 PUSH5 883 BREAK 188
AA1090 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL2 0 PULL1 102 MIDDL 172 PULL1 531 PULL2 570 PULL3 594 PULL4 609 PULL3 688 PULL2 703 PULL1 711 MIDDL 727 PUSH1 734 PUSH2 750 PUSH3 766 PUSH4 781 PUSH5 797 BREAK 125
AA1090 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 16 PULL2 39 PULL3 86 PULL2 117 PULL1 328 PULL2 727 PULL3 742 PULL4 758 PULL5 766 BREAK 180
AA1090 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 31 PUSH2 70 PUSH1 188 MIDDL 234 PUSH1 641 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 734 PUSH4 875 PUSH3 891 PUSH2 906 PUSH1 922 MIDDL 938 PULL1 953 PULL2 984 PULL1 1055 MIDDL 1094 PULL1 1281 PULL2 1492 PULL3 1508 PULL4 1523 PULL5 1531 BREAK 109
AA1090 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 55 MIDDL 102 PUSH1 562 PUSH2 594 PUSH3 609 PUSH4 625 PUSH5 633 BREAK 141
AA1090 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 39 MIDDL 78 PULL1 156 MIDDL 664 PULL1 727 PULL2 750 PULL3 773 PULL4 789 PULL5 836 BREAK 117
AA1090 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 47 MIDDL 148 PUSH1 1258 PUSH2 1281 PUSH3 1297 PUSH4 1312 PUSH5 1336 BREAK 273
AA1090 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 0 MIDDL 703 PULL1 1492 PULL2 1523 PULL3 1539 PULL4 1555 PULL5 1562 BREAK 156
AA1090 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 23 PUSH2 94 PUSH1 195 MIDDL 312 PUSH1 1359 PUSH2 1383 PUSH3 1398 PUSH4 1414 PUSH5 1430 BREAK 47
AA1090 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL2 0 PULL1 195 MIDDL 641 PULL1 734 PULL2 766 PULL3 789 PULL4 805 PULL5 828 BREAK 109
AA1090 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 0 MIDDL 133 PUSH1 680 PUSH2 719 PUSH3 742 PUSH4 758 PUSH5 781 PUSH4 953 PUSH3 969 PUSH2 984 PUSH1 1000 MIDDL 1008 PULL1 1023 PULL2 1047 PULL3 1078 PULL2 1266 PULL1 1398 MIDDL 1445 PULL1 1586 PULL2 1609 PULL3 1625 PULL4 1648 PULL5 1664 BREAK 188
AA1090 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 664 PUSH2 695 PUSH3 711 PUSH4 727 PUSH5 734 BREAK 180
AA1090 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 39 PULL2 781 PULL3 859 PULL4 1031 PULL5 1070 BREAK 148
AA1090 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 16 MIDDL 156 PUSH1 594 MIDDL 953 PUSH1 1359 PUSH2 1391 PUSH3 1406 PUSH4 1422 PUSH5 1438 BREAK 141
AA1090 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 8 PULL2 31 PULL1 328 MIDDL 867 PUSH1 898 PUSH2 930 PUSH3 953 PUSH4 977 PUSH5 992 BREAK 62
AA1090 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 0 MIDDL 8 PUSH1 39 MIDDL 109 PULL1 172 PULL2 227 PULL1 281 MIDDL 641 PULL1 1094 PULL2 1125 PULL3 1141 PULL4 1156 PULL5 1172 BREAK 891
AA1090 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 23 MIDDL 141 PULL1 188 PULL2 414 PULL3 852 PULL4 875 PULL5 891 BREAK 109
AA1090 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PULL1 16 PULL2 55 PULL1 117 MIDDL 180 PUSH1 1023 PUSH2 1055 PUSH3 1070 PUSH4 1086 PUSH5 1102 BREAK 1008
AA1090 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PUSH1 2906 PUSH2 2938 PUSH3 2961 PUSH4 2984 PUSH5 3000 PUSH4 3219 PUSH3 3250 PUSH2 3273 PUSH1 3289 MIDDL 3305 PULL1 3320 PULL2 3336 PULL3 3359 PULL2 3500 PULL1 3805 MIDDL 3883 PULL1 4000 PULL2 4031 PULL3 4047 PULL4 4070 PULL5 4086 BREAK 586
AA1090 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 39 MIDDL 62 PULL1 188 MIDDL 227 PUSH1 2062 PUSH2 2086 PUSH3 2102 PUSH4 2117 PUSH5 2133 BREAK 195
AA1090 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 8 PULL2 31 PULL1 164 MIDDL 586 PULL1 688 PULL2 719 PULL3 734 PULL4 750 PULL5 766 BREAK 148
AA1090 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 328 MIDDL 570 PUSH1 1609 PUSH2 1648 PUSH3 1680 PUSH4 1695 PUSH5 1711 BREAK 359
AA1090 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 MIDDL 109 PULL1 461 PULL2 500 PULL3 523 PULL4 539 PULL5 562 BREAK 211
AA1090 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 0 MIDDL 78 PULL1 297 PULL2 344 PULL1 516 MIDDL 820 PUSH1 867 PUSH2 898 PUSH3 922 PUSH4 945 PUSH5 977 BREAK 250
AA1090 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 39 MIDDL 1000 PUSH1 2227 PUSH2 2250 PUSH3 2273 PUSH4 2305 PUSH5 2320 BREAK 977
AA1090 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 359 PUSH2 414 PUSH3 453 PUSH4 484 PUSH5 508 PUSH4 766 PUSH3 820 PUSH2 875 PUSH1 953 MIDDL 1188 PULL1 1242 PULL2 1273 PULL3 1297 PULL4 1320 PULL5 1359 BREAK 688
AA1090 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 31 PUSH2 94 PUSH1 266 MIDDL 586 PUSH1 1148 PUSH2 1180 PUSH3 1203 PUSH4 1219 PUSH5 1234 PUSH4 1367 PUSH3 1391 PUSH2 1406 PUSH1 1422 MIDDL 1438 PULL1 1461 PULL2 1500 PULL1 1531 MIDDL 1594 PULL1 1930 PULL2 1953 PULL3 1977 PULL4 2000 PULL5 2023 BREAK 1508
AA1090 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 23 MIDDL 86 PULL1 461 PULL2 547 PULL1 648 MIDDL 742 PUSH1 1180 PUSH2 1219 PUSH3 1242 PUSH4 1258 PUSH5 1281 BREAK 188
AA1090 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 8 PULL2 31 PULL3 70 PULL2 102 PULL1 789 MIDDL 898 PUSH1 1141 MIDDL 1281 PUSH1 1805 PUSH2 1828 PUSH3 1844 PUSH4 1859 PUSH5 1867 BREAK 86
AA1090 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 MIDDL 156 PULL1 1875 PULL2 1938 PULL3 1961 PULL4 1984 PULL5 2000 BREAK 188
AA1090 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 977 PULL2 1008 PULL3 1031 PULL4 1047 PULL5 1062 BREAK 180
AA1090 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 1641 PUSH2 1664 PUSH3 1688 PUSH4 1703 PUSH5 1711 BREAK 164
AA1090 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 1578 PULL2 1625 PULL3 1648 PULL4 1664 PULL5 1688 BREAK 164
AA1090 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 953 PUSH2 992 PUSH3 1016 PUSH4 1039 PUSH5 1062 BREAK 2039
AA1090 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 0 MIDDL 94 PUSH1 1641 PUSH2 1672 PUSH3 1688 PUSH4 1703 PUSH5 1719 BREAK 1180
AA1090 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL3 0 PULL4 16 PULL3 180 PULL2 281 PULL1 594 MIDDL 688 PULL1 773 PULL2 805 PULL3 820 PULL4 836 PULL5 852 PULL4 992 PULL3 1031 PULL2 1055 PULL1 1070 MIDDL 1094 PUSH1 1133 MIDDL 1195 PUSH1 1734 PUSH2 1781 PUSH3 1797 PUSH4 1820 PUSH5 1836 BREAK 125
AA1090 INSTRUCTIONS_Instructions07 PULL1 0 MIDDL 734 PULL1 51234 PULL2 51281 PULL3 51305 PULL4 51328 PULL5 51352 BREAK 203
AA1090 PRACTICE_PUSH_SEPI_PR01 PUSH1 781 PUSH2 812 PUSH3 828 PUSH4 852 PUSH5 867 BREAK 1492
AA1090 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 0 MIDDL 39 PULL1 547 PULL2 578 PULL3 602 PULL4 617 PULL5 633 PULL4 758 PULL3 820 PULL2 867 PULL1 1148 MIDDL 1344 PUSH1 1375 PUSH2 1398 PUSH3 1422 PUSH4 1445 PUSH5 1461 BREAK 219
AA1090 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL2 0 PULL3 31 PULL2 86 PULL1 531 MIDDL 570 PUSH1 586 PUSH2 609 PUSH3 625 PUSH4 641 PUSH5 656 BREAK 133
AA1090 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL3 0 PULL2 70 PULL1 164 PULL2 500 PULL3 523 PULL4 531 PULL5 547 BREAK 188
AA1090 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH2 0 PUSH1 47 MIDDL 211 PUSH1 422 PUSH2 492 PUSH3 516 PUSH4 539 PUSH5 555 BREAK 227
AA1090 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL3 0 PULL2 125 PULL1 211 PULL2 445 PULL3 625 PULL2 711 PULL1 734 MIDDL 758 PUSH1 781 PUSH2 805 PUSH3 828 PUSH4 859 PUSH5 906 BREAK 219
AA1090 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 16 MIDDL 656 PUSH1 734 MIDDL 797 PULL1 820 PULL2 844 PULL3 859 PULL4 867 PULL5 883 BREAK 102
AA1090 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 16 PUSH2 39 PUSH3 86 PUSH2 117 PUSH1 180 MIDDL 234 PULL1 680 PULL2 719 PULL3 742 PULL4 758 PULL5 781 BREAK 70
AA1090 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 8 PUSH2 23 PUSH3 39 PUSH4 62 PUSH3 117 PUSH2 148 PUSH1 172 MIDDL 203 PUSH1 805 PUSH2 859 PUSH3 883 PUSH4 898 PUSH5 914 BREAK 23
AA1090 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 8 MIDDL 203 PULL1 602 MIDDL 758 PUSH1 789 PUSH2 812 PUSH3 828 PUSH4 836 PUSH5 852 BREAK 94
AA1090 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 MIDDL 0 PULL1 281 PULL2 758 PULL3 781 PULL4 805 PULL5 820 BREAK 875
AA1090 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 70 PULL2 445 PULL3 500 PULL4 531 PULL5 555 BREAK 164
AA1090 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL2 0 PULL1 70 PULL2 250 PULL1 859 MIDDL 898 PUSH1 922 PUSH2 953 PUSH3 969 PUSH4 984 PUSH5 1008 BREAK 1320
AA1090 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL4 0 PULL3 125 PULL2 250 PULL1 664 MIDDL 695 PULL1 789 PULL2 812 PULL3 828 PULL4 844 PULL5 859 BREAK 125
AA1090 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 16 MIDDL 109 PULL1 328 PULL2 578 PULL3 617 PULL4 656 PULL5 703 BREAK 78
AA1090 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PUSH1 0 MIDDL 31 PULL1 453 PULL2 523 PULL3 547 PULL4 570 PULL5 586 BREAK 180
AA1090 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 16 MIDDL 125 PULL1 281 MIDDL 648 PUSH1 766 PUSH2 789 PUSH3 805 PUSH4 820 PUSH5 836 BREAK 78
AA1090 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 16 PULL2 70 PULL1 625 MIDDL 688 PULL1 781 PULL2 805 PULL3 820 PULL4 836 PULL5 852 BREAK 109
AA1090 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 31 MIDDL 70 PULL1 680 PULL2 734 PULL3 773 PULL4 797 PULL5 820 BREAK 141
AA1090 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 367 PULL2 523 PULL1 766 MIDDL 797 PUSH1 805 PUSH2 828 PUSH3 852 PUSH4 875 PUSH5 898 BREAK 172
AA1090 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 23 PULL2 47 PULL3 78 PULL4 109 PULL3 367 PULL2 1250 PULL1 1867 MIDDL 1891 PUSH1 1898 PUSH2 1922 PUSH3 1945 PUSH4 1969 PUSH3 2047 PUSH2 2070 PUSH1 2086 MIDDL 2102 PULL1 2125 PULL2 2141 PULL3 2156 PULL4 2180 PULL5 2211 PULL4 2250 PULL3 2617 PULL2 2758 PULL1 2789 MIDDL 2805 PUSH1 2820 PUSH2 2844 PUSH3 2867 PUSH4 2906 PUSH3 2961 PUSH2 3016 PUSH1 3047 MIDDL 3070 PULL1 3102 PULL2 3211 PULL1 3469 MIDDL 3531 PUSH1 3547 PUSH2 3578 PUSH3 3594 PUSH4 3609 PUSH5 3625 BREAK 78
AA1090 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 23 PULL2 55 PULL3 70 PULL4 86 PULL5 117 BREAK 1117
AA1090 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH5 0 PUSH4 47 PUSH3 102 PUSH2 180 PUSH1 273 MIDDL 336 PULL1 781 PULL2 1805 PULL3 1836 PULL4 1852 PULL5 1867 BREAK 1758
AA1090 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 31 MIDDL 94 PUSH1 1602 PUSH2 1641 PUSH3 1656 PUSH4 1672 PUSH5 1688 BREAK 242
AA1090 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL2 0 PULL1 55 MIDDL 156 PUSH1 680 PUSH2 719 PUSH3 742 PUSH4 758 PUSH5 781 BREAK 180
AA1090 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 31 MIDDL 62 PULL1 719 PULL2 750 PULL3 773 PULL4 789 PULL5 812 BREAK 180
AA1090 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 0 MIDDL 148 PULL1 188 PULL2 242 PULL1 406 MIDDL 766 PUSH1 805 PUSH2 844 PUSH3 859 PUSH4 883 PUSH5 898 BREAK 750
AA1090 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 0 MIDDL 62 PUSH1 156 MIDDL 188 PULL1 289 PULL2 367 PULL3 461 PULL4 508 PULL5 547 BREAK 703
AA1090 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 0 MIDDL 430 PUSH1 648 PUSH2 680 PUSH3 703 PUSH4 727 PUSH5 742 BREAK 2438
AA1090 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 289 PULL2 453 PULL3 500 PULL2 672 PULL1 766 MIDDL 812 PUSH1 836 PUSH2 859 PUSH3 875 PUSH4 891 PUSH5 898 BREAK 203
AA1090 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 1367 MIDDL 1625 PUSH1 1672 PUSH2 1734 PUSH1 1797 MIDDL 1844 PULL1 1875 PULL2 1898 PULL3 1922 PULL4 1938 PULL5 1961 BREAK 1078
AA1090 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 672 PULL2 750 PULL3 789 PULL4 820 PULL5 867 PULL4 898 PULL3 977 PULL2 1016 PULL1 1047 MIDDL 1070 PUSH1 1086 PUSH2 1117 PUSH3 1141 PUSH4 1164 PUSH5 1188 BREAK 828
AA1090 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 8 PULL2 31 PULL3 55 PULL4 86 PULL3 125 PULL2 211 PULL1 297 PULL2 641 PULL3 680 PULL4 703 PULL5 719 BREAK 133
AA1090 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 0 MIDDL 39 PULL1 406 PULL2 500 PULL3 539 PULL4 586 PULL5 766 BREAK 188
AA1090 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL4 0 PULL3 86 PULL2 203 PULL3 312 PULL4 406 PULL3 656 PULL2 688 PULL1 703 MIDDL 719 PUSH1 734 PUSH2 766 PUSH3 781 PUSH4 797 PUSH5 820 BREAK 1047
AA1090 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL2 8 PULL3 16 PULL2 117 PULL1 641 MIDDL 672 PUSH1 695 PUSH2 727 PUSH3 758 PUSH4 773 PUSH5 805 BREAK 180
AA1090 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 31 MIDDL 1195 PULL1 1641 PULL2 1680 PULL3 1711 PULL4 1727 PULL5 1742 BREAK 109
AA1090 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 0 MIDDL 156 PULL1 1039 MIDDL 1258 PUSH1 1312 PUSH2 1352 PUSH3 1367 PUSH4 1383 PUSH5 1398 BREAK 953
AA1090 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL2 8 PULL1 211 MIDDL 820 PUSH1 859 PUSH2 883 PUSH3 898 PUSH4 906 PUSH5 914 BREAK 211
AA1090 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL4 0 PULL3 62 PULL2 156 PULL1 844 PULL2 961 PULL3 984 PULL4 1000 PULL5 1016 BREAK 250
AA1090 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 977 PULL2 1000 PULL3 1016 PULL4 1039 PULL5 1055 BREAK 219
AA1090 INSTRUCTIONS_Instructions08 PULL1 35711 PULL2 35758 PULL3 35789 PULL4 35812 PULL5 35844 BREAK 1438
AA1090 PRACTICE_PUSH_SEPI_PR01 PUSH1 1492 PUSH2 1531 PUSH3 1555 PUSH4 1586 PUSH5 1609 BREAK 1531
AA1090 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 0 MIDDL 578 PULL1 1445 PULL2 1477 PULL3 1492 PULL4 1508 PULL5 1523 BREAK 1125
AA1090 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 23 MIDDL 78 PUSH1 844 PUSH2 867 PUSH3 883 PUSH4 898 PUSH5 914 BREAK 86
AA1090 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 1547 PULL2 1586 PULL3 1602 PULL4 1617 PULL5 1641 BREAK 156
AA1090 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 625 PUSH2 664 PUSH3 703 PUSH4 734 PUSH3 812 PUSH2 844 PUSH1 867 MIDDL 883 PULL1 906 PULL2 930 PULL3 953 PULL4 969 PULL5 992 BREAK 875
AA1090 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 594 PUSH2 625 PUSH3 641 PUSH4 656 PUSH5 672 BREAK 1211
AA1090 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 125 MIDDL 164 PULL1 430 MIDDL 1820 PUSH1 1867 PUSH2 1891 PUSH3 1914 PUSH4 1938 PUSH5 1953 BREAK 133
AA1090 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL2 0 PULL1 86 MIDDL 1289 PULL1 1453 PULL2 1477 PULL3 1500 PULL4 1516 PULL5 1539 BREAK 141
AA1090 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 836 PUSH2 875 PUSH3 891 PUSH4 914 PUSH5 930 BREAK 219
AA1090 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 383 PULL2 477 PULL3 516 PULL4 539 PULL5 562 BREAK 148
AA1090 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 500 PUSH2 547 PUSH3 570 PUSH4 594 PUSH5 609 BREAK 742
AA1090 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL4 0 PULL5 47 BREAK 633
AA1090 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 55 MIDDL 141 PULL1 320 PULL2 375 PULL3 414 PULL4 445 PULL5 477 BREAK 320
AA1090 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 23 PUSH2 109 PUSH3 203 PUSH4 266 PUSH5 344 PUSH4 477 PUSH3 734 PUSH2 898 PUSH1 1078 MIDDL 1258 PULL1 1484 PULL2 1578 PULL3 1609 PULL4 1633 PULL5 1656 BREAK 430
AA1090 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH5 0 BREAK 992
AA1090 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 8 PULL2 47 PULL1 266 MIDDL 422 PULL1 898 PULL2 969 PULL1 1078 MIDDL 1102 PUSH1 1117 PUSH2 1141 PUSH3 1164 PUSH4 1188 PUSH5 1203 BREAK 1258
AA1090 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL2 0 PULL1 62 MIDDL 781 PULL1 1133 MIDDL 1242 PUSH1 1266 PUSH2 1281 PUSH3 1297 PUSH4 1312 PUSH5 1320 PUSH4 1516 PUSH3 1531 PUSH2 1547 PUSH1 1570 MIDDL 1586 PULL1 1602 PULL2 1617 PULL3 1641 PULL2 2031 PULL1 2078 MIDDL 2109 PULL1 2195 PULL2 2219 PULL3 2234 PULL4 2250 PULL5 2266 BREAK 625
AA1090 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 875 PUSH2 922 PUSH3 938 PUSH4 953 PUSH5 969 BREAK 523
AA1090 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 PULL2 55 PULL3 86 PULL4 117 PULL5 164 BREAK 617
AA1090 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 133 PUSH2 250 PUSH3 344 PUSH2 492 PUSH1 641 MIDDL 703 PULL1 750 PULL2 852 PULL3 898 PULL4 930 PULL5 969 PULL4 1070 PULL3 1406 PULL2 1445 PULL1 1484 MIDDL 1531 PUSH1 1625 PUSH2 1703 PUSH3 1742 PUSH4 1781 PUSH5 1828 BREAK 539
AA1090 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 55 PUSH2 94 PUSH3 125 PUSH4 156 PUSH5 172 PUSH4 477 PUSH3 516 PUSH2 562 PUSH1 609 MIDDL 656 PULL1 797 PULL2 836 PULL3 859 PULL4 891 PULL5 922 BREAK 1234
AA1090 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 70 PUSH2 117 PUSH3 141 PUSH4 172 PUSH5 195 BREAK 680
AA1090 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 55 PULL2 102 PULL3 133 PULL4 156 PULL5 203 BREAK 914
AA1090 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 62 MIDDL 461 PUSH1 664 PUSH2 711 PUSH3 734 PUSH4 750 PUSH5 773 BREAK 633
AA1090 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 562 PUSH2 594 PUSH3 617 PUSH4 633 PUSH5 648 BREAK 109
AA1090 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 180 MIDDL 562 PUSH1 617 PUSH2 648 PUSH3 664 PUSH4 680 PUSH5 695 PUSH4 992 PUSH3 1039 PUSH2 1070 PUSH1 1094 MIDDL 1109 PULL1 1125 PULL2 1141 PULL3 1156 PULL4 1180 PULL5 1195 BREAK 859
AA1090 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 141 MIDDL 664 PUSH1 695 PUSH2 719 PUSH3 734 PUSH4 750 PUSH5 773 BREAK 797
AA1090 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 750 PULL2 781 PULL3 812 PULL4 836 PULL5 883 BREAK 266
AA1090 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PULL1 2453 PULL2 2500 PULL3 2531 PULL4 2562 PULL5 2586 PULL4 3086 PULL3 3203 PULL2 3273 PULL1 3375 MIDDL 3430 PUSH1 3453 PUSH2 3484 PUSH3 3508 PUSH4 3531 PUSH5 3570 BREAK 344
AA1090 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 39 MIDDL 664 PUSH1 727 PUSH2 781 PUSH3 828 PUSH4 859 PUSH5 891 BREAK 375
AA1090 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PUSH1 688 PUSH2 727 PUSH3 750 PUSH4 781 PUSH5 820 PUSH4 992 PUSH3 1062 PUSH2 1102 PUSH1 1125 MIDDL 1133 PULL1 1148 PULL2 1172 PULL3 1188 PULL4 1195 PULL5 1211 BREAK 289
AA1090 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 578 PULL2 609 PULL3 625 PULL4 648 PULL5 664 BREAK 492
AA1090 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 578 PULL2 609 PULL3 633 PULL4 656 PULL3 750 PULL2 797 PULL1 836 MIDDL 867 PUSH1 891 PUSH2 914 PUSH3 938 PUSH4 953 PUSH5 969 BREAK 172
AA1090 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 2375 PUSH2 2414 PUSH3 2438 PUSH4 2453 PUSH5 2477 BREAK 648
AA1090 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 617 PULL2 672 PULL3 703 PULL4 742 PULL5 797 BREAK 164
AA1090 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 352 PUSH2 391 PUSH3 422 PUSH4 438 PUSH5 461 PUSH4 602 PUSH3 617 PUSH2 625 PUSH1 641 MIDDL 656 PULL1 664 PULL2 680 PULL3 695 PULL4 703 PULL5 719 BREAK 602
AA1090 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 328 PULL2 383 PULL3 414 PULL4 438 PULL5 461 PULL4 648 PULL3 711 PULL2 758 PULL1 805 PULL2 1273 PULL3 1336 PULL2 1445 PULL1 1469 MIDDL 1492 PUSH1 1508 PUSH2 1539 PUSH3 1578 PUSH4 1656 PUSH3 1828 PUSH2 1867 PUSH1 1898 MIDDL 1922 PULL1 2031 MIDDL 2086 PUSH1 2203 PUSH2 2250 PUSH3 2281 PUSH4 2320 PUSH5 2336 BREAK 727
AA1090 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 5680 PULL2 5727 PULL3 5750 PULL4 5773 PULL5 5797 BREAK 234
AA1090 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 39 MIDDL 312 PUSH1 2023 PUSH2 2070 PUSH3 2094 PUSH4 2117 PUSH5 2148 BREAK 758
AA1090 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 8 MIDDL 367 PUSH1 1391 PUSH2 1422 PUSH3 1453 PUSH4 1477 PUSH5 1500 BREAK 250
AA1090 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 62 MIDDL 633 PULL1 781 PULL2 836 PULL3 859 PULL4 883 PULL5 898 BREAK 312
AA1090 INSTRUCTIONS_Instructions09 PUSH1 8562 MIDDL 8664 PULL1 8797 PULL2 8844 PULL3 8875 PULL4 8898 PULL5 8922 BREAK 188
AA1090 PRACTICE_PUSH_SEPI_PR01 PUSH1 766 PUSH2 805 PUSH3 828 PUSH4 859 PUSH5 883 BREAK 1438
AA1090 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 55 MIDDL 164 PULL1 789 PULL2 820 PULL3 844 PULL4 859 PULL5 875 BREAK 133
AA1090 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 23 MIDDL 86 PULL1 656 PULL2 688 PULL3 703 PULL4 727 PULL5 766 BREAK 117
AA1090 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 500 MIDDL 531 PUSH1 570 PUSH2 602 PUSH3 617 PUSH4 641 PUSH5 664 BREAK 188
AA1090 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 16 MIDDL 539 PUSH1 625 PUSH2 734 PUSH3 758 PUSH4 773 PUSH5 781 BREAK 125
AA1090 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 39 MIDDL 234 PULL1 656 PULL2 680 PULL3 703 PULL4 719 PULL5 734 BREAK 133
AA1090 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 0 MIDDL 62 PUSH1 617 PUSH2 648 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 141
AA1090 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 16 MIDDL 859 PULL1 1461 MIDDL 1852 PUSH1 1891 PUSH2 1922 PUSH3 1945 PUSH4 1961 PUSH5 1984 BREAK 62
AA1090 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL3 0 PULL2 156 PULL1 742 PULL2 844 PULL3 867 PULL4 883 PULL5 898 BREAK 227
AA1090 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 1484 PULL2 1508 PULL3 1531 PULL4 1547 PULL5 1562 BREAK 1180
AA1090 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 0 MIDDL 8 PUSH1 758 PUSH2 789 PUSH3 805 PUSH4 820 PUSH5 828 BREAK 156
AA1090 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 0 MIDDL 219 PULL1 727 PULL2 750 PULL3 773 PULL4 781 PULL5 797 BREAK 156
AA1090 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 859 PUSH2 898 PUSH3 922 PUSH4 938 PUSH5 953 BREAK 680
AA1090 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 0 MIDDL 70 PUSH1 984 PUSH2 1016 PUSH3 1039 PUSH4 1055 PUSH5 1078 BREAK 156
AA1090 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 23 MIDDL 86 PUSH1 1039 PUSH2 1086 PUSH3 1109 PUSH4 1133 PUSH3 1242 PUSH2 1266 PUSH1 1281 MIDDL 1297 PULL1 1320 PULL2 1383 PULL1 1641 MIDDL 2094 PUSH1 2125 PUSH2 2156 PUSH3 2172 PUSH4 2195 PUSH5 2211 BREAK 102
AA1090 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 0 MIDDL 398 PULL1 859 PULL2 875 PULL3 906 PULL4 922 PULL5 938 BREAK 172
AA1090 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 625 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 1516
AA1090 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 0 PULL2 2203 PULL3 2227 PULL4 2242 PULL5 2258 BREAK 438
AA1090 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 1156 PUSH2 1195 PUSH3 1227 PUSH4 1250 PUSH5 1289 BREAK 719
AA1090 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 16 PULL2 47 PULL3 180 PULL2 242 PULL1 742 MIDDL 820 PUSH1 1102 PUSH2 1125 PUSH3 1148 PUSH4 1164 PUSH5 1180 BREAK 539
AA1090 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 16 PULL2 1602 PULL3 1625 PULL4 1641 PULL5 1656 BREAK 156
AA1090 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 55 MIDDL 188 PULL1 1352 PULL2 1383 PULL3 1398 PULL4 1414 PULL5 1453 BREAK 602
AA1090 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH2 0 PUSH1 117 MIDDL 234 PUSH1 867 PUSH2 906 PUSH3 922 PUSH4 945 PUSH5 961 BREAK 195
AA1090 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 1758 PUSH2 1797 PUSH3 1812 PUSH4 1836 PUSH5 1852 BREAK 172
AA1090 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 594 MIDDL 641 PUSH1 711 PUSH2 742 PUSH3 773 PUSH4 797 PUSH5 820 PUSH4 1070 PUSH3 1133 PUSH2 1180 PUSH1 1242 MIDDL 1312 PUSH1 1531 PUSH2 1578 PUSH3 1602 PUSH4 1617 PUSH5 1641 PUSH4 1906 PUSH3 1938 PUSH2 1969 PUSH1 1992 MIDDL 2016 PULL1 2062 MIDDL 2352 PUSH1 2414 PUSH2 2445 PUSH3 2461 PUSH4 2484 PUSH5 2500 PUSH4 2875 PUSH3 2898 PUSH2 2914 PUSH1 2930 MIDDL 2953 PUSH1 3000 PUSH2 3031 PUSH3 3055 PUSH4 3070 PUSH5 3086 PUSH4 3547 PUSH3 3578 PUSH2 3594 PUSH1 3609 MIDDL 3625 PULL1 3641 PULL2 3656 PULL3 3672 PULL4 3688 PULL5 3711 BREAK 1258
AA1090 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH5 0 BREAK 2078
AA1090 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PUSH1 641 PUSH2 680 PUSH3 695 PUSH4 719 PUSH5 742 PUSH4 1031 PUSH3 1086 PUSH2 1109 PUSH1 1125 MIDDL 1141 PULL1 1148 PULL2 1164 PULL3 1172 PULL4 1188 PULL5 1195 BREAK 2102
AA1090 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 2000 PUSH2 2039 PUSH3 2062 PUSH4 2086 PUSH5 2109 BREAK 844
AA1090 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 8 PULL2 352 PULL3 422 PULL4 469 PULL5 500 BREAK 945
AA1090 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 94 MIDDL 211 PUSH1 609 PUSH2 852 PUSH3 922 PUSH4 969 PUSH5 1023 PUSH4 1531 PUSH3 2062 PUSH2 2508 PUSH1 2578 MIDDL 2602 PULL1 2625 PULL2 2664 PULL3 2695 PULL4 2742 PULL5 2789 BREAK 836
AA1090 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 461 PUSH2 508 PUSH3 539 PUSH4 570 PUSH5 602 BREAK 758
AA1090 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 461 PULL2 523 PULL3 562 PULL4 602 PULL5 680 BREAK 672
AA1090 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PULL1 633 MIDDL 688 PUSH1 750 PUSH2 805 PUSH3 859 PUSH4 898 PUSH5 938 BREAK 578
AA1090 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 812 PULL2 852 PULL3 906 PULL4 961 PULL5 1016 BREAK 648
AA1090 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 602 PUSH2 656 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 562
AA1090 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 602 PULL2 656 PULL3 695 PULL4 727 PULL5 758 BREAK 555
AA1090 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 555 PULL2 625 PULL3 648 PULL4 664 PULL5 680 BREAK 773
AA1090 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 359 PULL2 555 PULL3 602 PULL4 633 PULL5 703 BREAK 1055
AA1090 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 984 PUSH2 1047 PUSH3 1086 PUSH4 1125 PUSH5 1164 BREAK 1516
AA1090 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 992 PULL2 1055 PULL3 1102 PULL4 1141 PULL5 1266 BREAK 516
AA1090 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 672 PUSH2 727 PUSH3 758 PUSH4 789 PUSH5 820 BREAK 758
AA1090 INSTRUCTIONS_Instructions10 PULL1 5680 PULL2 5719 PULL3 5750 PULL4 5781 PULL5 5805 BREAK 2172
Percent correct: 96
Reaction time: 2.68
