AA1022 INSTRUCTIONS_Instructions01 PULL1 133863 PULL2 134168 PULL3 134238 PULL4 134289 PULL5 134328 BREAK 7148
AA1022 INSTRUCTIONS_Instructions02 PULL1 6836 PULL2 6879 PULL3 6895 PULL4 6910 PULL5 6926 BREAK 3203
AA1022 INSTRUCTIONS_Instructions03 PULL1 4 MIDDL 238 PULL1 3727 PULL2 3766 PULL3 3781 PULL4 3805 PULL5 3820 BREAK 3516
AA1022 INSTRUCTIONS_Instructions04 PUSH1 2891 PUSH2 2953 PUSH3 2984 PUSH4 3008 PUSH5 3031 BREAK 2945
AA1022 INSTRUCTIONS_Instructions05 PUSH1 12555 PUSH2 12832 PUSH3 12988 PUSH4 13082 PUSH5 13250 BREAK 2527
AA1022 PRACTICE_PULL_GRAY_PR01 PULL1 4145 PULL2 4215 PULL3 4281 PULL4 4320 PULL5 4359 BREAK 750
AA1022 PRACTICE_PUSH_SEPI_PR01 PUSH1 3684 PUSH2 3852 PUSH3 3934 PUSH4 3973 PUSH5 3996 BREAK 1668
AA1022 PRACTICE_PULL_GRAY_PR02 PULL1 1434 PULL2 1531 PULL3 1578 PULL4 1617 PULL5 1660 BREAK 1684
AA1022 PRACTICE_PUSH_SEPI_PR02 PUSH1 1148 PUSH2 1285 PUSH3 1340 PUSH4 1383 PUSH5 1414 BREAK 891
AA1022 PRACTICE_PUSH_SEPI_PR01 PUSH1 1672 PUSH2 1746 PUSH3 1785 PUSH4 1816 PUSH5 1848 BREAK 938
AA1022 PRACTICE_PULL_GRAY_PR02 PULL1 859 PULL2 934 PULL3 980 PULL4 1020 PULL5 1059 BREAK 824
AA1022 PRACTICE_PULL_GRAY_PR01 PULL1 1832 PULL2 1891 PULL3 1922 PULL4 1945 PULL5 1977 BREAK 551
AA1022 PRACTICE_PUSH_SEPI_PR02 PUSH1 922 PUSH2 1035 PUSH3 1074 PUSH4 1105 PUSH5 1137 BREAK 766
AA1022 PRACTICE_PULL_GRAY_PR01 PULL1 1098 PULL2 1172 PULL3 1211 PULL4 1250 PULL5 1281 BREAK 637
AA1022 PRACTICE_PULL_GRAY_PR02 PULL1 1516 PULL2 1598 PULL3 1652 PULL4 1691 PULL5 1750 BREAK 7973
AA1022 PRACTICE_PUSH_SEPI_PR01 PUSH1 1266 PUSH2 1391 PUSH3 1457 PUSH4 1504 PUSH5 1551 BREAK 1086
AA1022 PRACTICE_PUSH_SEPI_PR02 PUSH1 1488 PUSH2 1559 PUSH3 1598 PUSH4 1629 PUSH5 1656 BREAK 953
AA1022 PRACTICE_PULL_GRAY_PR01 PULL1 820 PULL2 883 PULL3 938 PULL4 977 PULL5 1027 BREAK 699
AA1022 PRACTICE_PUSH_SEPI_PR02 PUSH1 1090 PUSH2 1172 PUSH3 1211 PUSH4 1242 PUSH5 1270 BREAK 543
AA1022 PRACTICE_PULL_GRAY_PR02 PULL1 844 PULL2 949 PULL3 996 PULL4 1039 PULL5 1070 BREAK 707
AA1022 PRACTICE_PUSH_SEPI_PR01 PUSH1 801 PUSH2 895 PUSH3 953 PUSH4 992 PUSH5 1023 BREAK 586
AA1022 INSTRUCTIONS_Instructions06 PULL1 59934 PULL2 59996 PULL3 60035 PULL4 60066 PULL5 60105 BREAK 648
AA1022 PRACTICE_PULL_GRAY_PR02 PULL1 2617 PULL2 2664 PULL3 2688 PULL4 2711 PULL5 2727 BREAK 3352
AA1022 PRACTICE_PUSH_SEPI_PR01 PUSH1 1172 PUSH2 1312 PUSH3 1391 PUSH4 1445 PUSH5 1492 BREAK 4297
AA1022 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1625 PULL2 1945 PULL3 2023 PULL4 2094 PULL5 2148 BREAK 1039
AA1022 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 1523 PUSH2 1789 PUSH3 1891 PUSH4 1977 PUSH5 2062 BREAK 688
AA1022 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 1531 PULL2 1594 PULL3 1641 PULL4 1688 PULL5 1750 BREAK 742
AA1022 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 2023 PULL2 2148 PULL3 2242 PULL4 2344 PULL5 2430 BREAK 570
AA1022 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 1477 PUSH2 1695 PUSH3 1781 PUSH4 1836 PUSH5 1891 BREAK 703
AA1022 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 1617 PULL2 1695 PULL3 1766 PULL4 1852 PULL5 1922 BREAK 578
AA1022 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 1430 PUSH2 1570 PUSH3 1648 PUSH4 1711 PUSH3 2117 PUSH2 2406 PUSH1 2664 MIDDL 2852 PULL1 3180 PULL2 3273 PULL3 3320 PULL4 3359 PULL5 3406 BREAK 562
AA1022 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 938 PUSH2 1023 PUSH3 1078 PUSH4 1102 PUSH5 1148 BREAK 727
AA1022 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 3805 PUSH2 3906 PUSH3 3969 PUSH4 4031 PUSH5 4078 BREAK 531
AA1022 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 1047 PULL2 1156 PULL3 1211 PULL4 1234 PULL5 1266 BREAK 539
AA1022 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 938 PUSH2 1055 PUSH3 1156 PUSH4 1227 PUSH5 1289 BREAK 445
AA1022 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 844 PUSH2 938 PUSH3 1000 PUSH4 1062 PUSH5 1109 BREAK 523
AA1022 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 703 PULL2 789 PULL3 852 PULL4 898 PULL5 945 BREAK 531
AA1022 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 867 PUSH2 1031 PUSH3 1094 PUSH4 1133 PUSH5 1164 BREAK 430
AA1022 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 1211 PULL2 1297 PULL3 1352 PULL4 1398 PULL5 1453 BREAK 609
AA1022 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 992 PULL2 1055 PULL3 1086 PULL4 1117 PULL5 1148 BREAK 500
AA1022 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 656 PULL2 734 PULL3 781 PULL4 820 PULL5 875 BREAK 453
AA1022 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 758 PUSH2 859 PUSH3 914 PUSH4 953 PUSH5 992 BREAK 492
AA1022 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 836 PULL2 938 PULL3 992 PULL4 1031 PULL5 1078 BREAK 578
AA1022 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 914 PUSH2 1008 PUSH3 1055 PUSH4 1102 PUSH5 1148 BREAK 398
AA1022 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 8 MIDDL 164 PUSH1 1242 PUSH2 1344 PUSH3 1406 PUSH4 1461 PUSH5 1523 BREAK 391
AA1022 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 812 PULL2 883 PULL3 945 PULL4 1008 PULL5 1062 BREAK 609
AA1022 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 906 PULL2 992 PULL3 1047 PULL4 1086 PULL5 1125 BREAK 430
AA1022 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 828 PUSH2 898 PUSH3 945 PUSH4 984 PUSH5 1016 BREAK 391
AA1022 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 828 PULL2 898 PULL3 953 PULL4 984 PULL5 1016 BREAK 789
AA1022 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 2742 PUSH2 3133 PUSH3 3211 PUSH4 3258 PUSH5 3305 BREAK 1875
AA1022 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 914 PUSH2 992 PUSH3 1039 PUSH4 1086 PUSH5 1125 BREAK 570
AA1022 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 844 PULL2 938 PULL3 992 PULL4 1039 PULL5 1078 BREAK 453
AA1022 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 727 PUSH2 812 PUSH3 867 PUSH4 906 PUSH5 930 BREAK 469
AA1022 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 1125 PULL2 1258 PULL3 1602 PULL4 1703 PULL5 1812 BREAK 578
AA1022 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 727 PUSH2 836 PUSH3 898 PUSH4 953 PUSH5 1000 BREAK 727
AA1022 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 820 PUSH2 906 PUSH3 969 PUSH4 1023 PUSH5 1062 BREAK 578
AA1022 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 820 PULL2 898 PULL3 945 PULL4 984 PULL5 1016 BREAK 555
AA1022 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 1133 PULL2 1305 PULL3 1383 PULL4 1438 PULL5 1477 BREAK 500
AA1022 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 766 PUSH2 898 PUSH3 953 PUSH4 1000 PUSH5 1031 BREAK 383
AA1022 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 0 MIDDL 125 PUSH1 1023 PUSH2 1125 PUSH3 1188 PUSH4 1227 PUSH5 1266 BREAK 672
AA1022 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 0 MIDDL 188 PULL1 906 PULL2 1000 PULL3 1047 PULL4 1078 PULL5 1109 BREAK 508
AA1022 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 1430 PULL2 1594 PULL3 1820 PULL4 1930 PULL5 2016 BREAK 430
AA1022 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 938 PUSH2 1062 PUSH3 1156 PUSH4 1227 PUSH5 1297 BREAK 672
AA1022 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 0 MIDDL 133 PUSH1 1203 PUSH2 1305 PUSH3 1375 PUSH4 1430 PUSH5 1477 BREAK 734
AA1022 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 1023 PULL2 1117 PULL3 1188 PULL4 1242 PULL5 1336 BREAK 625
AA1022 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 945 PULL2 1047 PULL3 1102 PULL4 1148 PULL5 1203 BREAK 1750
AA1022 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 828 PUSH2 945 PUSH3 992 PUSH4 1039 PUSH5 1070 BREAK 719
AA1022 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 992 PULL2 1094 PULL3 1172 PULL4 1227 PULL5 1273 BREAK 844
AA1022 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 867 PUSH2 992 PUSH3 1055 PUSH4 1094 PUSH5 1133 BREAK 594
AA1022 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 1961 PUSH2 2062 PUSH3 2125 PUSH4 2164 PUSH5 2195 BREAK 648
AA1022 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 969 PULL2 1070 PULL3 1156 PULL4 1211 PULL5 1250 BREAK 812
AA1022 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 750 PUSH2 852 PUSH3 922 PUSH4 977 PUSH5 1023 BREAK 984
AA1022 INSTRUCTIONS_Instructions07 PULL1 70656 PULL2 70719 PULL3 70781 PULL4 70844 PULL5 70891 BREAK 992
AA1022 PRACTICE_PUSH_SEPI_PR01 PUSH1 766 PUSH2 828 PUSH3 852 PUSH4 875 PUSH5 891 BREAK 6273
AA1022 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 906 PUSH2 969 PUSH3 1008 PUSH4 1031 PUSH5 1055 BREAK 508
AA1022 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 812 PULL2 867 PULL3 891 PULL4 914 PULL5 938 BREAK 484
AA1022 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 875 PUSH2 953 PUSH3 992 PUSH4 1023 PUSH5 1047 BREAK 336
AA1022 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 852 PUSH2 922 PUSH3 977 PUSH4 1016 PUSH5 1047 BREAK 398
AA1022 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 656 PULL2 719 PULL3 758 PULL4 789 PULL5 836 BREAK 344
AA1022 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 859 PUSH2 945 PUSH3 992 PUSH4 1031 PUSH5 1055 BREAK 383
AA1022 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 500 PUSH2 586 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 398
AA1022 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 281 MIDDL 734 PULL1 820 PULL2 867 PULL3 906 PULL4 930 PULL5 969 BREAK 352
AA1022 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 0 MIDDL 70 PUSH1 648 PUSH2 734 PUSH3 766 PUSH4 789 PUSH5 812 BREAK 438
AA1022 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 781 PUSH2 859 PUSH3 898 PUSH4 930 PUSH5 977 BREAK 406
AA1022 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 641 PULL2 695 PULL3 727 PULL4 750 PULL5 766 BREAK 461
AA1022 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 0 MIDDL 172 PULL1 859 PULL2 898 PULL3 930 PULL4 953 PULL5 977 BREAK 375
AA1022 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 609 PUSH2 703 PUSH3 742 PUSH4 773 PUSH5 812 BREAK 383
AA1022 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 789 PULL2 828 PULL3 852 PULL4 867 PULL5 891 BREAK 266
AA1022 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 938 PULL2 984 PULL3 1016 PULL4 1039 PULL5 1062 BREAK 172
AA1022 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 1117 PULL2 1164 PULL3 1195 PULL4 1211 PULL5 1234 BREAK 211
AA1022 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 711 PUSH2 781 PUSH3 812 PUSH4 852 PUSH5 875 BREAK 203
AA1022 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 0 MIDDL 23 PULL1 852 PULL2 891 PULL3 914 PULL4 938 PULL5 961 BREAK 398
AA1022 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 773 PULL2 812 PULL3 836 PULL4 852 PULL5 867 BREAK 258
AA1022 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 766 PULL2 820 PULL3 852 PULL4 875 PULL5 898 BREAK 281
AA1022 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 953 PUSH2 1016 PUSH3 1055 PUSH4 1086 PUSH5 1117 BREAK 312
AA1022 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 1227 PULL2 1281 PULL3 1328 PULL4 1367 PULL5 1398 BREAK 508
AA1022 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 10445 PULL2 10500 PULL3 10539 PULL4 10570 PULL5 10602 BREAK 422
AA1022 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 648 PUSH2 719 PUSH3 750 PUSH4 773 PUSH5 805 BREAK 367
AA1022 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 781 PUSH2 836 PUSH3 875 PUSH4 898 PUSH5 922 BREAK 461
AA1022 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 766 PULL2 820 PULL3 859 PULL4 891 PULL5 922 BREAK 508
AA1022 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 1070 PULL2 1133 PULL3 1164 PULL4 1195 PULL5 1227 BREAK 469
AA1022 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 750 PUSH2 836 PUSH3 867 PUSH4 898 PUSH5 922 BREAK 477
AA1022 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 648 PUSH2 719 PUSH3 773 PUSH4 812 PUSH5 844 BREAK 656
AA1022 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 523 PULL2 570 PULL3 602 PULL4 625 PULL5 656 BREAK 453
AA1022 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 477 PUSH2 570 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 289
AA1022 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 703 PUSH2 766 PUSH3 805 PUSH4 836 PUSH5 859 BREAK 453
AA1022 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 562 PULL2 617 PULL3 648 PULL4 672 PULL5 688 BREAK 375
AA1022 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PUSH1 477 PUSH2 586 PUSH3 672 PUSH2 836 PUSH1 1227 MIDDL 1305 PULL1 1352 PULL2 1383 PULL3 1414 PULL4 1445 PULL5 1484 BREAK 375
AA1022 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 477 PUSH2 578 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 375
AA1022 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 477 PUSH2 570 PUSH3 609 PUSH4 648 PUSH5 672 BREAK 352
AA1022 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 594 PULL2 641 PULL3 672 PULL4 695 PULL5 727 BREAK 406
AA1022 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 492 PUSH2 586 PUSH3 633 PUSH4 672 PUSH5 695 BREAK 789
AA1022 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 703 PULL2 750 PULL3 773 PULL4 797 PULL5 828 BREAK 711
AA1022 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 688 PULL2 727 PULL3 758 PULL4 773 PULL5 797 BREAK 344
AA1022 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 727 PUSH2 773 PUSH3 805 PUSH4 828 PUSH5 844 BREAK 352
AA1022 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 664 PUSH2 711 PUSH3 750 PUSH4 773 PUSH5 797 BREAK 305
AA1022 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 688 PULL2 727 PULL3 766 PULL4 789 PULL5 812 BREAK 445
AA1022 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 625 PUSH2 719 PUSH3 758 PUSH4 789 PUSH5 805 BREAK 344
AA1022 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 578 PUSH2 641 PUSH3 680 PUSH4 703 PUSH5 734 BREAK 430
AA1022 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 570 PULL2 625 PULL3 656 PULL4 703 PULL5 742 BREAK 305
AA1022 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 8 PUSH2 594 PUSH3 641 PUSH4 680 PUSH5 703 BREAK 2047
AA1022 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 273 PULL2 344 PULL3 391 PULL4 445 PULL5 484 BREAK 1008
AA1022 INSTRUCTIONS_Instructions08 PUSH1 258 MIDDL 1008 PULL1 29969 PULL2 30047 PULL3 30094 PULL4 30141 PULL5 30180 BREAK 383
AA1022 PRACTICE_PUSH_SEPI_PR01 PUSH1 750 PUSH2 836 PUSH3 875 PUSH4 906 PUSH5 945 BREAK 1008
AA1022 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 297 PULL2 352 PULL3 391 PULL4 422 PULL5 445 BREAK 1688
AA1022 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 453 PUSH2 523 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 406
AA1022 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 477 PULL2 539 PULL3 570 PULL4 602 PULL5 633 BREAK 336
AA1022 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 0 MIDDL 109 PULL1 797 PULL2 844 PULL3 875 PULL4 898 PULL5 922 BREAK 305
AA1022 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 578 PUSH2 688 PUSH3 742 PUSH4 773 PUSH5 797 BREAK 258
AA1022 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL2 0 PULL1 16 MIDDL 94 PULL1 562 MIDDL 812 PUSH1 945 PUSH2 1008 PUSH3 1039 PUSH4 1062 PUSH5 1086 BREAK 211
AA1022 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 0 MIDDL 78 PULL1 562 PULL2 625 PULL3 656 PULL4 695 PULL5 719 BREAK 242
AA1022 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 0 MIDDL 39 PUSH1 375 PUSH2 469 PUSH3 516 PUSH4 547 PUSH5 578 BREAK 258
AA1022 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 516 PULL2 570 PULL3 602 PULL4 633 PULL5 656 BREAK 258
AA1022 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 406 PUSH2 523 PUSH3 562 PUSH4 602 PUSH5 633 PUSH4 836 PUSH3 883 PUSH2 945 PUSH1 1438 MIDDL 1469 PULL1 1500 PULL2 1531 PULL3 1555 PULL4 1594 PULL5 1617 BREAK 234
AA1022 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 8 MIDDL 172 PUSH1 734 PUSH2 797 PUSH3 820 PUSH4 844 PUSH5 867 BREAK 391
AA1022 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 MIDDL 148 PULL1 562 PULL2 617 PULL3 648 PULL4 672 PULL5 695 BREAK 328
AA1022 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 734 PULL2 773 PULL3 797 PULL4 812 PULL5 828 BREAK 352
AA1022 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 875 PULL2 922 PULL3 961 PULL4 992 PULL5 1031 BREAK 258
AA1022 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 1141 PUSH2 1188 PUSH3 1219 PUSH4 1242 PUSH5 1258 BREAK 406
AA1022 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 0 MIDDL 16 PUSH1 688 PUSH2 750 PUSH3 789 PUSH4 820 PUSH5 852 BREAK 297
AA1022 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 586 PULL2 641 PULL3 680 PULL4 703 PULL5 734 BREAK 266
AA1022 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 695 PUSH2 766 PUSH3 797 PUSH4 828 PUSH5 852 BREAK 297
AA1022 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 602 PULL2 648 PULL3 680 PULL4 703 PULL5 727 BREAK 250
AA1022 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 8 MIDDL 78 PUSH1 492 PUSH2 578 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 312
AA1022 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 398 PULL2 484 PULL1 797 MIDDL 945 PUSH1 1000 PUSH2 1039 PUSH3 1062 PUSH4 1086 PUSH5 1117 BREAK 1117
AA1022 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PULL1 8 MIDDL 141 PUSH1 727 PUSH2 773 PUSH3 812 PUSH4 852 PUSH5 875 BREAK 250
AA1022 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 0 MIDDL 297 PULL1 797 PULL2 852 PULL3 875 PULL4 898 PULL5 922 BREAK 406
AA1022 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 797 PUSH2 852 PUSH3 891 PUSH4 930 PUSH5 961 PUSH4 1141 PUSH3 1305 PUSH2 1461 PUSH1 1508 MIDDL 1531 PULL1 1570 PULL2 1609 PULL3 1641 PULL4 1672 PULL5 1703 BREAK 297
AA1022 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 586 PUSH2 688 PUSH3 727 PUSH4 758 PUSH5 781 BREAK 359
AA1022 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 570 PULL2 617 PULL3 648 PULL4 672 PULL5 695 BREAK 398
AA1022 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 453 PUSH2 523 PUSH3 555 PUSH4 586 PUSH5 609 BREAK 297
AA1022 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 MIDDL 8 PUSH1 656 PUSH2 703 PUSH3 734 PUSH4 758 PUSH5 781 BREAK 281
AA1022 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL3 0 PULL2 78 PULL1 219 PULL2 633 PULL3 656 PULL4 680 PULL5 711 BREAK 320
AA1022 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 0 PUSH2 234 PUSH3 305 PUSH4 344 PUSH5 375 BREAK 1391
AA1022 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 0 PULL2 109 PULL3 188 PULL4 250 PULL5 320 BREAK 359
AA1022 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 398 PUSH2 531 PUSH3 602 PUSH4 648 PUSH5 680 BREAK 461
AA1022 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL2 0 PULL1 141 PULL2 391 PULL3 438 PULL4 477 PULL5 523 PULL4 742 PULL3 1102 PULL2 1148 PULL1 1188 MIDDL 1227 PUSH1 1266 PUSH2 1320 PUSH3 1359 PUSH4 1398 PUSH5 1430 BREAK 438
AA1022 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 797 PUSH2 836 PUSH3 859 PUSH4 891 PUSH5 906 BREAK 1031
AA1022 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 0 PULL2 625 PULL3 672 PULL4 703 PULL5 734 BREAK 523
AA1022 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 1031 PULL2 1078 PULL3 1109 PULL4 1195 PULL5 1250 BREAK 336
AA1022 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 523 PUSH2 594 PUSH3 633 PUSH4 672 PUSH5 703 BREAK 289
AA1022 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 484 PULL2 562 PULL3 609 PULL4 656 PULL5 961 BREAK 258
AA1022 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 805 PUSH2 906 PUSH3 953 PUSH4 984 PUSH5 1008 BREAK 2805
AA1022 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 0 MIDDL 23 PULL1 477 PULL2 562 PULL3 617 PULL4 656 PULL5 688 PULL4 867 PULL3 1227 PULL2 1508 PULL1 1594 MIDDL 1766 PUSH1 1914 PUSH2 1961 PUSH3 1992 PUSH4 2023 PUSH5 2047 BREAK 656
AA1022 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 219 PULL2 320 PULL3 367 PULL4 422 PULL5 469 BREAK 1305
AA1022 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 1219 PULL2 1258 PULL3 1281 PULL4 1320 PULL5 1352 BREAK 1961
AA1022 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 703 PULL2 742 PULL3 773 PULL4 797 PULL5 820 BREAK 742
AA1022 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 641 PUSH2 750 PUSH3 828 PUSH4 891 PUSH5 938 BREAK 469
AA1022 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 8 MIDDL 62 PULL1 805 PULL2 875 PULL3 914 PULL4 953 PULL5 977 BREAK 484
AA1022 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 570 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 1523
AA1022 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 609 PUSH2 656 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 539
AA1022 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 648 PULL2 727 PULL3 781 PULL4 820 PULL5 875 BREAK 375
AA1022 INSTRUCTIONS_Instructions09 PUSH1 8 MIDDL 62 PULL1 36203 PULL2 36266 PULL3 36305 PULL4 36328 PULL5 36352 BREAK 469
AA1022 PRACTICE_PUSH_SEPI_PR01 PUSH1 1031 PUSH2 1094 PUSH3 1133 PUSH4 1180 PUSH5 1211 BREAK 508
AA1022 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 688 PULL2 734 PULL3 758 PULL4 781 PULL5 805 BREAK 500
AA1022 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 523 MIDDL 781 PULL1 867 PULL2 898 PULL3 914 PULL4 938 PULL5 961 BREAK 461
AA1022 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 656 PUSH2 719 PUSH3 750 PUSH4 781 PUSH5 805 BREAK 438
AA1022 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 0 PULL2 398 PULL3 469 PULL4 508 PULL5 539 PULL4 805 PULL3 867 PULL2 914 PULL1 953 MIDDL 992 PUSH1 1438 PUSH2 1500 PUSH3 1539 PUSH4 1570 PUSH5 1594 BREAK 414
AA1022 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 0 MIDDL 227 PULL1 688 PULL2 734 PULL3 758 PULL4 789 PULL5 812 BREAK 234
AA1022 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 594 PUSH2 680 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 258
AA1022 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 641 PUSH2 695 PUSH3 734 PUSH4 758 PUSH5 781 BREAK 328
AA1022 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 664 PULL2 734 PULL3 773 PULL4 805 PULL5 828 BREAK 219
AA1022 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 0 MIDDL 8 PUSH1 680 PUSH2 742 PUSH3 773 PUSH4 812 PUSH5 844 BREAK 227
AA1022 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 8 MIDDL 62 PULL1 602 PULL2 656 PULL3 688 PULL4 711 PULL5 742 BREAK 242
AA1022 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 617 PUSH2 695 PUSH3 750 PUSH4 789 PUSH5 828 BREAK 242
AA1022 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 773 PULL2 859 PULL3 906 PULL4 938 PULL5 977 BREAK 219
AA1022 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 0 MIDDL 70 PUSH1 734 PUSH2 836 PUSH3 875 PUSH4 906 PUSH5 930 BREAK 227
AA1022 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 0 MIDDL 31 PULL1 664 PULL2 742 PULL3 797 PULL4 828 PULL5 859 BREAK 234
AA1022 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 0 MIDDL 16 PUSH1 1211 PUSH2 1266 PUSH3 1289 PUSH4 1312 PUSH5 1336 BREAK 219
AA1022 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 742 MIDDL 1344 PUSH1 1453 PUSH2 1539 PUSH3 1594 PUSH4 1633 PUSH5 1656 BREAK 250
AA1022 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 672 PULL2 773 PULL3 812 PULL4 852 PULL5 883 BREAK 367
AA1022 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 906 PUSH2 969 PUSH3 1008 PUSH4 1039 PUSH5 1062 BREAK 312
AA1022 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 8 MIDDL 164 PULL1 641 PULL2 734 PULL3 781 PULL4 812 PULL5 852 BREAK 289
AA1022 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 1227 PUSH2 1297 PUSH3 1336 PUSH4 1367 PUSH5 1398 BREAK 352
AA1022 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 1078 PULL2 1156 PULL3 1195 PULL4 1234 PULL5 1281 BREAK 352
AA1022 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 0 MIDDL 203 PUSH1 383 PUSH2 555 PUSH3 602 PUSH4 641 PUSH5 680 BREAK 2336
AA1022 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 539 PULL2 609 PULL3 656 PULL4 703 PULL5 758 BREAK 391
AA1022 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 164 PUSH2 305 PUSH3 367 PUSH4 406 PUSH5 445 BREAK 1703
AA1022 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 336 PULL2 383 PULL3 422 PULL4 469 PULL5 508 BREAK 1484
AA1022 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 344 PUSH2 422 PUSH3 469 PUSH4 516 PUSH5 547 BREAK 1422
AA1022 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 641 PULL2 766 PULL1 922 MIDDL 1062 PUSH1 1156 PUSH2 1234 PUSH3 1281 PUSH4 1312 PUSH5 1336 BREAK 344
AA1022 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 625 PULL2 695 PULL3 742 PULL4 789 PULL5 820 BREAK 320
AA1022 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 422 PUSH2 500 PUSH3 547 PUSH4 594 PUSH5 633 BREAK 266
AA1022 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 859 PUSH2 938 PUSH3 992 PUSH4 1031 PUSH5 1070 BREAK 336
AA1022 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 0 MIDDL 94 PULL1 2055 PULL2 2102 PULL3 2133 PULL4 2156 PULL5 2188 BREAK 992
AA1022 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 516 PUSH2 609 PUSH3 656 PUSH4 695 PUSH5 727 BREAK 391
AA1022 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 250 PULL2 344 PULL3 414 PULL4 453 PULL5 500 PULL4 797 PULL3 883 PULL2 953 PULL1 1133 MIDDL 1195 PUSH1 1281 MIDDL 1375 PUSH1 1758 PUSH2 1859 PUSH3 1906 PUSH4 1945 PUSH5 1969 BREAK 328
AA1022 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 766 PULL2 836 PULL3 867 PULL4 891 PULL5 922 BREAK 359
AA1022 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 930 PULL2 977 PULL3 1000 PULL4 1023 PULL5 1055 BREAK 258
AA1022 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 672 PUSH2 734 PUSH3 773 PUSH4 805 PUSH5 828 BREAK 438
AA1022 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 859 PULL2 906 PULL3 945 PULL4 969 PULL5 1000 BREAK 375
AA1022 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 672 PUSH2 750 PUSH3 781 PUSH4 812 PUSH5 836 BREAK 344
AA1022 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 766 PULL2 836 PULL3 875 PULL4 906 PULL5 938 BREAK 344
AA1022 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 633 PUSH2 734 PUSH3 781 PUSH4 812 PUSH5 852 BREAK 664
AA1022 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 0 PULL2 47 PULL1 86 MIDDL 289 PULL1 547 PULL2 609 PULL3 664 PULL4 695 PULL5 727 BREAK 289
AA1022 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 625 PUSH2 711 PUSH3 758 PUSH4 797 PUSH3 984 PUSH2 1109 PUSH1 1219 MIDDL 1266 PULL1 1312 PULL2 1352 PULL3 1375 PULL4 1414 PULL5 1445 BREAK 297
AA1022 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 766 PULL2 805 PULL3 836 PULL4 867 PULL5 898 BREAK 391
AA1022 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 594 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 750 BREAK 320
AA1022 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 0 MIDDL 102 PULL1 625 PULL2 680 PULL3 703 PULL4 727 PULL5 742 BREAK 227
AA1022 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 664 PUSH2 719 PUSH3 750 PUSH4 773 PUSH5 805 BREAK 164
AA1022 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 0 MIDDL 180 PULL1 711 PULL2 750 PULL3 773 PULL4 797 PULL5 836 BREAK 562
AA1022 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 0 MIDDL 156 PUSH1 453 MIDDL 664 PULL1 758 PULL2 789 PULL3 812 PULL4 836 PULL5 867 BREAK 289
AA1022 INSTRUCTIONS_Instructions10 PULL1 18898 PULL2 18930 PULL3 18953 PULL4 18977 PULL5 19000 BREAK 289
Percent correct: 97
Reaction time: 2.8
