AA1031 INSTRUCTIONS_Instructions01 PULL1 7203 PULL2 7297 PULL3 7363 PULL4 7418 PULL5 7480 BREAK 7559
AA1031 INSTRUCTIONS_Instructions02 PULL1 12953 PULL2 13059 PULL3 13105 PULL4 13152 PULL5 13211 BREAK 22664
AA1031 INSTRUCTIONS_Instructions03 PULL1 1902 PULL2 2020 PULL3 2125 PULL4 2176 PULL5 2230 BREAK 1285
AA1031 INSTRUCTIONS_Instructions04 PUSH1 777 PUSH2 914 PUSH3 984 PUSH4 1043 PUSH5 1090 BREAK 1023
AA1031 INSTRUCTIONS_Instructions05 PULL1 4387 PULL2 4441 PULL3 4488 PULL4 4527 PULL5 4570 BREAK 1371
AA1031 PRACTICE_PULL_GRAY_PR01 PULL1 1109 PULL2 1156 PULL3 1191 PULL4 1215 PULL5 1238 BREAK 531
AA1031 PRACTICE_PUSH_SEPI_PR01 PUSH1 410 PUSH2 500 PUSH3 555 PUSH4 602 PUSH5 648 BREAK 590
AA1031 PRACTICE_PULL_GRAY_PR02 PULL1 457 PULL2 535 PULL3 586 PULL4 617 PULL5 656 BREAK 613
AA1031 PRACTICE_PUSH_SEPI_PR02 PUSH1 387 PUSH2 496 PUSH3 562 PUSH4 602 PUSH5 633 BREAK 508
AA1031 PRACTICE_PUSH_SEPI_PR01 PULL1 492 PULL2 574 PULL1 652 PULL2 879 PULL3 965 PULL4 1008 PULL5 1047 PULL4 1277 PULL3 1324 PULL2 1367 PULL1 1406 MIDDL 1453 PUSH1 1535 PUSH2 1629 PUSH3 1680 PUSH4 1727 PUSH5 1773 BREAK 598
AA1031 PRACTICE_PULL_GRAY_PR02 PULL1 0 PULL2 633 PULL3 672 PULL4 695 PULL5 723 BREAK 715
AA1031 PRACTICE_PULL_GRAY_PR01 PULL1 602 PULL2 660 PULL3 691 PULL4 715 PULL5 746 BREAK 582
AA1031 PRACTICE_PUSH_SEPI_PR02 PUSH1 527 PUSH2 602 PUSH3 648 PUSH4 688 PUSH5 730 BREAK 535
AA1031 PRACTICE_PULL_GRAY_PR01 PULL1 715 PULL2 762 PULL3 785 PULL4 809 PULL5 832 BREAK 477
AA1031 PRACTICE_PULL_GRAY_PR02 PULL1 621 PULL2 676 PULL3 707 PULL4 738 PULL5 773 BREAK 488
AA1031 PRACTICE_PUSH_SEPI_PR01 PUSH1 625 PUSH2 688 PUSH3 738 PUSH4 777 PUSH5 809 BREAK 461
AA1031 PRACTICE_PUSH_SEPI_PR02 PUSH1 523 PUSH2 613 PUSH3 680 PUSH4 727 PUSH5 773 BREAK 602
AA1031 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 258 PULL1 664 PULL2 730 PULL3 770 PULL4 801 PULL5 828 BREAK 629
AA1031 PRACTICE_PUSH_SEPI_PR02 PUSH1 680 PUSH2 742 PUSH3 773 PUSH4 797 PUSH5 820 BREAK 555
AA1031 PRACTICE_PULL_GRAY_PR02 PUSH1 629 PUSH2 719 PUSH1 797 MIDDL 867 PULL1 934 PULL2 988 PULL3 1020 PULL4 1043 PULL5 1078 BREAK 484
AA1031 PRACTICE_PUSH_SEPI_PR01 PUSH1 504 PUSH2 574 PUSH3 637 PUSH4 695 PUSH5 750 BREAK 543
AA1031 INSTRUCTIONS_Instructions06 PULL1 85137 PULL2 85234 PULL3 85289 PULL4 85336 PULL5 85383 BREAK 629
AA1031 PRACTICE_PULL_GRAY_PR02 PULL1 1621 PULL2 1688 PULL3 1742 PULL4 1789 PULL5 1855 BREAK 535
AA1031 PRACTICE_PUSH_SEPI_PR01 PUSH1 406 PUSH2 488 PUSH3 543 PUSH4 582 PUSH5 641 BREAK 418
AA1031 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 891 PULL2 941 PULL3 973 PULL4 1012 PULL5 1043 BREAK 539
AA1031 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 961 PUSH2 1027 PUSH3 1059 PUSH4 1082 PUSH5 1105 BREAK 426
AA1031 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PUSH1 559 MIDDL 750 PULL1 832 PULL2 879 PULL3 914 PULL4 938 PULL5 953 BREAK 398
AA1031 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 625 PULL2 672 PULL3 707 PULL4 730 PULL5 754 BREAK 402
AA1031 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 539 PUSH2 602 PUSH3 641 PUSH4 680 PUSH5 730 BREAK 395
AA1031 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 0 MIDDL 191 PUSH1 551 PUSH2 613 PUSH3 664 PUSH4 695 PUSH5 719 BREAK 438
AA1031 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 465 PULL2 531 PULL3 570 PULL4 609 PULL5 648 BREAK 484
AA1031 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 516 PULL2 566 PULL3 590 PULL4 613 PULL5 645 BREAK 336
AA1031 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 504 PUSH2 570 PUSH3 609 PUSH4 633 PUSH5 664 BREAK 383
AA1031 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 430 PULL2 480 PULL3 504 PULL4 535 PULL5 574 BREAK 398
AA1031 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 445 PUSH2 500 PUSH3 543 PUSH4 574 PUSH5 598 BREAK 328
AA1031 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 410 PULL2 465 PULL3 523 PULL4 586 PULL5 633 BREAK 344
AA1031 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 457 PUSH2 523 PUSH3 562 PUSH4 602 PUSH5 641 BREAK 309
AA1031 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 480 PULL2 523 PULL3 555 PULL4 578 PULL5 602 BREAK 371
AA1031 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 539 PULL2 590 PULL3 609 PULL4 637 PULL5 652 BREAK 312
AA1031 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 566 PUSH2 633 PUSH3 672 PUSH4 711 PUSH5 742 BREAK 289
AA1031 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 578 PULL2 617 PULL3 641 PULL4 668 PULL5 691 BREAK 340
AA1031 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 449 PUSH2 520 PUSH3 562 PUSH4 594 PUSH5 633 BREAK 352
AA1031 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 453 PUSH2 543 PUSH3 582 PUSH4 613 PUSH5 645 BREAK 355
AA1031 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 488 PULL2 527 PULL3 559 PULL4 590 PULL5 680 BREAK 367
AA1031 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 508 PULL2 586 PULL3 645 PULL4 684 PULL5 730 BREAK 324
AA1031 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 469 PUSH2 543 PUSH3 582 PUSH4 621 PUSH5 660 BREAK 293
AA1031 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PUSH1 406 PUSH2 504 PUSH3 559 PUSH2 703 PUSH1 766 MIDDL 809 PULL1 1008 PULL2 1055 PULL3 1094 PULL4 1125 PULL5 1168 BREAK 344
AA1031 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 719 PUSH2 785 PUSH3 816 PUSH4 848 PUSH5 871 BREAK 328
AA1031 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 398 PULL2 449 PULL3 488 PULL4 520 PULL5 551 BREAK 270
AA1031 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 406 PUSH2 469 PUSH3 516 PUSH4 551 PUSH5 582 BREAK 242
AA1031 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 375 PULL2 430 PULL3 461 PULL4 496 PULL5 543 BREAK 312
AA1031 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 492 PUSH2 562 PUSH3 598 PUSH4 629 PUSH5 652 BREAK 293
AA1031 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 461 PUSH2 508 PUSH3 531 PUSH4 559 PUSH5 574 BREAK 301
AA1031 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 383 PULL2 434 PULL3 465 PULL4 496 PULL5 527 BREAK 395
AA1031 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 383 PULL2 430 PULL3 469 PULL4 500 PULL5 539 BREAK 285
AA1031 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 418 PUSH2 480 PUSH3 523 PUSH4 562 PUSH5 602 BREAK 281
AA1031 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 438 MIDDL 668 PUSH1 723 PUSH2 766 PUSH3 797 PUSH4 812 PUSH5 836 BREAK 391
AA1031 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 551 PULL2 598 PULL3 621 PULL4 645 PULL5 660 BREAK 234
AA1031 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 496 PULL2 543 PULL3 578 PULL4 602 PULL5 625 BREAK 281
AA1031 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 652 PUSH2 715 PUSH3 758 PUSH4 789 PUSH5 812 BREAK 262
AA1031 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 500 PULL2 551 PULL3 574 PULL4 598 PULL5 621 BREAK 375
AA1031 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 402 PUSH2 469 PUSH3 508 PUSH4 555 PUSH5 613 BREAK 254
AA1031 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 586 PUSH2 633 PUSH3 668 PUSH4 699 PUSH5 723 BREAK 301
AA1031 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 371 PUSH2 445 PUSH3 484 PUSH4 508 PUSH5 539 BREAK 254
AA1031 INSTRUCTIONS_Instructions07 PULL1 9488 PULL2 9555 PULL3 9602 PULL4 9648 PULL5 9695 BREAK 316
AA1031 PRACTICE_PUSH_SEPI_PR01 PUSH1 641 PUSH2 691 PUSH3 730 PUSH4 762 PUSH5 793 BREAK 332
AA1031 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 590 PUSH2 637 PUSH3 660 PUSH4 684 PUSH5 699 BREAK 301
AA1031 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 461 PUSH2 520 PUSH3 543 PUSH4 559 PUSH5 582 BREAK 312
AA1031 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 504 PULL2 543 PULL3 574 PULL4 598 PULL5 621 BREAK 371
AA1031 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 449 PUSH2 512 PUSH3 535 PUSH4 562 PUSH5 586 BREAK 285
AA1031 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 441 PUSH2 508 PUSH3 547 PUSH4 570 PUSH5 602 BREAK 293
AA1031 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 496 PULL2 543 PULL3 578 PULL4 598 PULL5 633 BREAK 289
AA1031 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 496 PULL2 527 PULL3 559 PULL4 582 PULL5 613 BREAK 289
AA1031 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 438 PUSH2 496 PUSH3 527 PUSH4 551 PUSH5 574 BREAK 297
AA1031 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 469 PUSH2 531 PUSH3 566 PUSH4 598 PUSH5 621 BREAK 309
AA1031 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 477 PULL2 516 PULL3 547 PULL4 570 PULL5 594 BREAK 348
AA1031 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 449 PULL2 492 PULL3 516 PULL4 547 PULL5 570 BREAK 328
AA1031 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 430 PUSH2 484 PUSH3 516 PUSH4 539 PUSH5 570 BREAK 309
AA1031 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 469 PULL2 516 PULL3 547 PULL4 578 PULL5 621 BREAK 406
AA1031 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 301 PUSH2 383 PUSH3 430 PUSH2 590 PUSH1 656 MIDDL 719 PULL1 887 PULL2 926 PULL3 957 PULL4 980 PULL5 1016 BREAK 266
AA1031 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 664 PULL2 703 PULL3 727 PULL4 750 PULL5 777 BREAK 2008
AA1031 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 312 MIDDL 512 PUSH1 559 PUSH2 598 PUSH3 625 PUSH4 648 PUSH5 680 BREAK 328
AA1031 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 473 PULL2 512 PULL3 543 PULL4 578 PULL5 625 BREAK 688
AA1031 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 340 PUSH2 422 PUSH1 562 MIDDL 629 PULL1 707 PULL2 773 PULL3 812 PULL4 844 PULL5 879 BREAK 352
AA1031 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 547 PUSH2 594 PUSH3 625 PUSH4 648 PUSH5 684 BREAK 961
AA1031 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 477 PUSH2 535 PUSH3 559 PUSH4 582 PUSH5 598 BREAK 387
AA1031 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 473 PULL2 520 PULL3 543 PULL4 566 PULL5 598 BREAK 410
AA1031 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 473 PULL2 531 PULL3 562 PULL4 594 PULL5 633 BREAK 391
AA1031 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 438 PUSH2 496 PUSH3 527 PUSH4 559 PUSH5 590 BREAK 285
AA1031 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 367 PUSH2 469 PUSH3 551 PUSH4 605 PUSH5 645 BREAK 352
AA1031 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 523 PULL2 562 PULL3 586 PULL4 617 PULL5 641 BREAK 375
AA1031 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 371 PUSH2 434 PUSH3 465 PUSH4 488 PUSH5 512 BREAK 273
AA1031 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 492 PULL2 531 PULL3 555 PULL4 578 PULL5 594 BREAK 344
AA1031 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 371 PUSH2 445 PUSH3 477 PUSH4 508 PUSH5 531 BREAK 203
AA1031 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 0 MIDDL 418 PUSH1 570 PUSH2 625 PUSH3 656 PUSH4 672 PUSH5 695 BREAK 359
AA1031 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 535 PULL2 574 PULL3 598 PULL4 621 PULL5 648 BREAK 195
AA1031 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 375 PUSH2 438 PUSH3 469 PUSH4 500 PUSH5 527 BREAK 227
AA1031 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 555 PULL2 594 PULL3 617 PULL4 645 PULL5 668 BREAK 207
AA1031 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 707 PULL2 746 PULL3 770 PULL4 789 PULL5 812 BREAK 160
AA1031 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 465 PUSH2 527 PUSH3 570 PUSH4 602 PUSH5 641 BREAK 184
AA1031 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 660 PUSH2 730 PUSH3 766 PUSH4 789 PUSH5 812 BREAK 297
AA1031 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 410 PULL2 457 PULL3 488 PULL4 520 PULL5 559 BREAK 289
AA1031 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 359 PUSH2 414 PUSH3 438 PUSH4 473 PUSH5 504 BREAK 211
AA1031 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 523 PUSH2 570 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 230
AA1031 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 35 MIDDL 133 PULL1 652 PULL2 699 PULL3 730 PULL4 762 PULL5 797 BREAK 203
AA1031 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 566 PULL2 613 PULL3 641 PULL4 664 PULL5 695 BREAK 223
AA1031 INSTRUCTIONS_Instructions08 PULL1 8676 PULL2 8738 PULL3 8770 PULL4 8793 PULL5 8828 BREAK 281
AA1031 PRACTICE_PUSH_SEPI_PR01 PUSH1 785 PUSH2 848 PUSH3 879 PUSH4 902 PUSH5 926 BREAK 246
AA1031 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 578 PULL2 629 PULL3 660 PULL4 684 PULL5 707 BREAK 379
AA1031 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 312 PUSH2 383 PUSH3 426 PUSH4 449 PUSH5 480 BREAK 293
AA1031 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 410 PULL2 465 PULL3 496 PULL4 523 PULL5 547 BREAK 266
AA1031 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 242 PUSH2 305 PUSH3 340 PUSH4 371 PUSH5 402 PUSH4 633 PUSH3 668 PUSH2 691 PUSH1 723 MIDDL 754 PULL1 1059 PULL2 1113 PULL3 1145 PULL4 1180 PULL5 1211 BREAK 285
AA1031 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 363 PUSH2 426 PUSH3 457 PUSH4 480 PUSH5 516 BREAK 219
AA1031 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 469 MIDDL 574 PUSH1 652 PUSH2 703 PUSH3 727 PUSH4 742 PUSH5 766 BREAK 289
AA1031 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 453 PULL2 500 PULL3 531 PULL4 555 PULL5 586 BREAK 281
AA1031 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 383 PUSH2 445 PUSH3 473 PUSH4 504 PUSH5 527 BREAK 211
AA1031 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 445 PULL2 484 PULL3 508 PULL4 531 PULL5 551 BREAK 219
AA1031 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 312 PUSH2 367 PUSH3 398 PUSH4 426 PUSH5 449 BREAK 188
AA1031 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 336 MIDDL 434 PULL1 555 PULL2 586 PULL3 617 PULL4 633 PULL5 656 BREAK 211
AA1031 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 617 PULL2 664 PULL3 691 PULL4 711 PULL5 738 BREAK 148
AA1031 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 488 PULL2 535 PULL3 559 PULL4 590 PULL5 613 BREAK 164
AA1031 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 535 PUSH2 582 PUSH3 609 PUSH4 629 PUSH5 656 BREAK 199
AA1031 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 418 PUSH2 473 PUSH3 504 PUSH4 527 PUSH5 555 BREAK 207
AA1031 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 457 PULL2 496 PULL3 520 PULL4 543 PULL5 566 BREAK 211
AA1031 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 559 PUSH2 613 PUSH3 645 PUSH4 680 PUSH5 711 BREAK 379
AA1031 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 500 PULL2 539 PULL3 562 PULL4 586 PULL5 617 BREAK 293
AA1031 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PULL1 660 MIDDL 777 PUSH1 852 PUSH2 898 PUSH3 922 PUSH4 945 PUSH5 973 BREAK 176
AA1031 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 516 PULL2 562 PULL3 598 PULL4 637 PULL5 684 BREAK 574
AA1031 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 391 PUSH2 445 PUSH3 477 PUSH4 504 PUSH5 527 BREAK 359
AA1031 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 12 MIDDL 211 PULL1 762 PULL2 812 PULL3 852 PULL4 875 PULL5 918 BREAK 195
AA1031 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 398 PUSH2 457 PUSH3 488 PUSH4 520 PUSH5 543 BREAK 203
AA1031 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 449 PULL2 488 PULL3 520 PULL4 551 PULL5 602 PULL4 750 PULL3 789 PULL2 816 PULL1 840 MIDDL 863 PUSH1 1246 PUSH2 1305 PUSH3 1336 PUSH4 1359 PUSH5 1391 BREAK 250
AA1031 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 410 PULL2 441 PULL3 465 PULL4 492 PULL5 516 BREAK 363
AA1031 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 438 PUSH2 492 PUSH3 520 PUSH4 543 PUSH5 574 BREAK 266
AA1031 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 445 PULL2 492 PULL3 527 PULL4 551 PULL5 582 BREAK 270
AA1031 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 309 PUSH2 387 PUSH3 453 PUSH4 500 PUSH5 547 BREAK 238
AA1031 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 324 MIDDL 484 PUSH1 531 PUSH2 578 PUSH3 613 PUSH4 633 PUSH5 660 BREAK 859
AA1031 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 680 PULL2 727 PULL3 770 PULL4 801 PULL5 824 BREAK 1523
AA1031 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 508 PULL2 555 PULL3 586 PULL4 617 PULL5 676 BREAK 391
AA1031 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 387 PUSH2 453 PUSH3 477 PUSH4 508 PUSH5 523 BREAK 516
AA1031 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 387 PUSH2 449 PUSH3 480 PUSH4 512 PUSH5 527 BREAK 281
AA1031 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 402 PULL2 461 PULL3 484 PULL4 516 PULL5 539 BREAK 266
AA1031 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 332 PULL2 395 PULL3 434 PULL4 465 PULL5 508 BREAK 250
AA1031 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 355 PUSH2 410 PUSH3 445 PUSH4 469 PUSH5 492 BREAK 277
AA1031 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 MIDDL 4 PULL1 414 PULL2 469 PULL3 504 PULL4 527 PULL5 551 BREAK 336
AA1031 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 461 PUSH2 508 PUSH3 543 PUSH4 559 PUSH5 582 BREAK 332
AA1031 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 387 MIDDL 523 PUSH1 590 PUSH2 637 PUSH3 660 PUSH4 684 PUSH5 699 BREAK 289
AA1031 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 508 PULL2 555 PULL3 586 PULL4 602 PULL5 625 BREAK 1355
AA1031 INSTRUCTIONS_Instructions09 PULL1 8121 PULL2 8176 PULL3 8207 PULL4 8250 PULL5 8328 BREAK 242
AA1031 PRACTICE_PUSH_SEPI_PR01 PUSH1 586 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 379
AA1031 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 465 PULL2 504 PULL3 527 PULL4 551 PULL5 574 BREAK 242
AA1031 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 664 PULL2 711 PULL3 734 PULL4 762 PULL5 785 BREAK 238
AA1031 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 555 PUSH2 598 PUSH3 613 PUSH4 625 PUSH5 645 BREAK 359
AA1031 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 402 PUSH2 457 PUSH3 492 PUSH4 523 PUSH5 555 BREAK 918
AA1031 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 227 MIDDL 434 PULL1 520 PULL2 570 PULL3 609 PULL4 641 PULL5 672 BREAK 410
AA1031 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PULL1 273 MIDDL 355 PUSH1 484 PUSH2 539 PUSH3 570 PUSH4 594 PUSH5 629 BREAK 332
AA1031 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 367 MIDDL 520 PUSH1 617 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 746 BREAK 363
AA1031 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 574 PULL2 621 PULL3 656 PULL4 680 PULL5 711 BREAK 492
AA1031 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 512 PULL2 551 PULL3 578 PULL4 594 PULL5 617 BREAK 402
AA1031 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 535 PUSH2 582 PUSH3 605 PUSH4 629 PUSH5 652 BREAK 246
AA1031 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 531 PULL2 586 PULL3 617 PULL4 652 PULL5 691 BREAK 355
AA1031 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 449 PUSH2 520 PUSH3 570 PUSH4 602 PUSH5 633 BREAK 199
AA1031 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 602 PUSH2 652 PUSH3 676 PUSH4 691 PUSH5 715 BREAK 422
AA1031 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 496 PUSH2 551 PUSH3 582 PUSH4 609 PUSH5 633 BREAK 379
AA1031 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 383 PULL2 430 PULL3 469 PULL4 500 PULL5 535 BREAK 309
AA1031 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 379 PUSH2 441 PUSH3 473 PUSH4 500 PUSH5 523 BREAK 238
AA1031 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 359 PULL2 406 PULL3 438 PULL4 461 PULL5 492 BREAK 953
AA1031 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PULL1 453 PULL2 500 PULL3 539 PULL4 582 PULL5 652 PULL4 699 PULL3 805 PULL2 863 PULL1 902 MIDDL 926 PUSH1 957 PUSH2 1012 PUSH3 1047 PUSH4 1078 PUSH5 1109 BREAK 273
AA1031 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 531 PUSH2 570 PUSH3 602 PUSH4 625 PUSH5 641 BREAK 1086
AA1031 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 484 PULL2 531 PULL3 566 PULL4 590 PULL5 629 BREAK 312
AA1031 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 562 PULL2 609 PULL3 641 PULL4 656 PULL5 680 BREAK 555
AA1031 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 578 PUSH2 637 PUSH3 668 PUSH4 691 PUSH5 727 BREAK 234
AA1031 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 387 PUSH2 453 PUSH3 492 PUSH4 523 PUSH5 547 BREAK 180
AA1031 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 320 PULL2 375 PULL3 406 PULL4 430 PULL5 461 BREAK 234
AA1031 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 457 PUSH2 520 PUSH3 543 PUSH4 566 PUSH5 590 BREAK 184
AA1031 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 531 PULL2 578 PULL3 609 PULL4 625 PULL5 652 BREAK 195
AA1031 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 297 PUSH2 359 PUSH3 391 PUSH4 426 PUSH5 457 BREAK 211
AA1031 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 496 PULL2 547 PULL3 578 PULL4 602 PULL5 625 BREAK 230
AA1031 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 652 PULL2 699 PULL3 730 PULL4 766 PULL5 789 BREAK 133
AA1031 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 477 PUSH2 523 PUSH3 555 PUSH4 578 PUSH5 605 BREAK 156
AA1031 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 523 PULL2 562 PULL3 586 PULL4 613 PULL5 637 BREAK 219
AA1031 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 414 PUSH2 484 PUSH3 516 PUSH4 547 PUSH5 582 BREAK 211
AA1031 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 551 PULL2 590 PULL3 617 PULL4 641 PULL5 664 BREAK 180
AA1031 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 359 PUSH2 422 PUSH3 461 PUSH4 496 PUSH5 527 BREAK 289
AA1031 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 441 PULL2 504 PULL3 555 PULL4 594 PULL5 641 BREAK 180
AA1031 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 211 PUSH2 332 PUSH3 586 PUSH4 668 PUSH3 859 PUSH2 949 PUSH1 1059 MIDDL 1133 PULL1 1195 PULL2 1277 PULL3 1324 PULL4 1355 PULL5 1387 BREAK 184
AA1031 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 633 PULL2 691 PULL3 730 PULL4 762 PULL5 805 BREAK 1891
AA1031 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 609 PUSH2 660 PUSH3 691 PUSH4 730 PUSH5 770 BREAK 312
AA1031 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 340 PULL2 414 PULL3 453 PULL4 484 PULL5 516 BREAK 766
AA1031 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 266 PUSH2 340 PUSH3 379 PUSH4 410 PUSH5 434 BREAK 152
AA1031 INSTRUCTIONS_Instructions10 PULL1 5027 PULL2 5066 PULL3 5109 PULL4 5148 PULL5 5211 BREAK 789
Percent correct: 96
Reaction time: 1.42
