AA1034 INSTRUCTIONS_Instructions01 PULL1 27242 PULL2 27875 PULL1 28383 MIDDL 28672 PULL1 80352 PULL2 80719 PULL3 80961 PULL4 81172 PULL5 81367 BREAK 6508
AA1034 INSTRUCTIONS_Instructions02 PULL1 12625 PULL2 13086 PULL3 13289 PULL4 13477 PULL5 13633 BREAK 1836
AA1034 INSTRUCTIONS_Instructions03 PULL1 2758 PULL2 3039 PULL3 3227 PULL4 3383 PULL5 3570 BREAK 1219
AA1034 INSTRUCTIONS_Instructions04 PUSH1 2156 PUSH2 2383 PUSH3 2547 PUSH4 2688 PUSH5 2867 BREAK 1164
AA1034 INSTRUCTIONS_Instructions05 PULL1 5055 PULL2 5250 PULL3 5375 PULL4 5516 PULL5 5617 BREAK 4266
AA1034 PRACTICE_PULL_GRAY_PR01 PULL1 1656 PULL2 1773 PULL3 1898 PULL4 2055 PULL5 2234 BREAK 1062
AA1034 PRACTICE_PUSH_SEPI_PR01 PUSH1 1047 PUSH2 1289 PUSH3 1438 PUSH4 1586 PUSH5 1672 BREAK 1047
AA1034 PRACTICE_PULL_GRAY_PR02 PULL1 6742 PULL2 6859 PULL3 6945 PULL4 7055 PULL5 7188 BREAK 883
AA1034 PRACTICE_PUSH_SEPI_PR02 PUSH1 844 PUSH2 1031 PUSH3 1125 PUSH4 1273 PUSH5 1383 BREAK 1039
AA1034 PRACTICE_PUSH_SEPI_PR01 PUSH1 1539 PUSH2 1703 PUSH3 1820 PUSH4 1938 PUSH5 2031 BREAK 1016
AA1034 PRACTICE_PULL_GRAY_PR02 PULL1 758 PULL2 891 PULL3 1375 PULL4 1742 PULL5 1898 BREAK 797
AA1034 PRACTICE_PULL_GRAY_PR01 PULL1 1086 PULL2 1258 PULL3 1406 PULL4 1555 PULL5 1719 BREAK 1180
AA1034 PRACTICE_PUSH_SEPI_PR02 PUSH1 1297 PUSH2 1445 PUSH3 1547 PUSH4 1633 PUSH5 1711 BREAK 766
AA1034 PRACTICE_PULL_GRAY_PR01 PULL1 922 PULL2 1094 PULL3 1227 PULL4 1359 PULL5 1531 BREAK 859
AA1034 PRACTICE_PULL_GRAY_PR02 PULL1 953 PULL2 1055 PULL3 1141 PULL4 1266 PULL5 1398 BREAK 859
AA1034 PRACTICE_PUSH_SEPI_PR01 PULL1 55 MIDDL 148 PUSH1 1320 PUSH2 1523 PUSH3 1773 PUSH4 2094 PUSH5 2312 BREAK 1414
AA1034 PRACTICE_PUSH_SEPI_PR02 PUSH1 867 PUSH2 1008 PUSH3 1102 PUSH4 1211 PUSH5 1328 BREAK 1008
AA1034 PRACTICE_PULL_GRAY_PR01 PULL1 883 PULL2 1016 PULL3 1141 PULL4 1312 PULL5 1477 BREAK 1219
AA1034 PRACTICE_PUSH_SEPI_PR02 PUSH1 648 PUSH2 828 PUSH3 977 PUSH4 1117 PUSH5 1273 BREAK 1055
AA1034 PRACTICE_PULL_GRAY_PR02 PULL1 22695 MIDDL 24766 PULL1 43312 PULL2 43422 PULL3 43500 PULL4 43594 PULL5 43664 BREAK 1117
AA1034 PRACTICE_PUSH_SEPI_PR01 PUSH1 617 PUSH2 727 PUSH3 812 PUSH4 875 PUSH5 945 BREAK 688
AA1034 INSTRUCTIONS_Instructions06 PULL1 57586 PULL2 57781 PULL3 57977 PULL4 58133 PULL5 58328 BREAK 547
AA1034 PRACTICE_PULL_GRAY_PR02 PULL1 734 PULL2 844 PULL3 906 PULL4 977 PULL5 1047 BREAK 1273
AA1034 PRACTICE_PUSH_SEPI_PR01 PUSH1 633 PUSH2 781 PUSH3 875 PUSH4 945 PUSH5 1031 BREAK 586
AA1034 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 789 PULL2 875 PULL3 945 PULL4 1023 PULL5 1117 BREAK 742
AA1034 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 625 PUSH2 727 PUSH3 789 PUSH4 859 PUSH5 930 BREAK 766
AA1034 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 617 PULL2 719 PULL3 781 PULL4 836 PULL5 906 BREAK 609
AA1034 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 703 PULL2 797 PULL3 867 PULL4 938 PULL5 1031 BREAK 578
AA1034 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 594 PUSH2 688 PUSH3 742 PUSH4 789 PUSH5 867 BREAK 578
AA1034 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 539 PULL2 609 PULL3 672 PULL4 758 PULL5 828 BREAK 688
AA1034 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 648 PULL2 727 PULL3 789 PULL4 844 PULL5 930 BREAK 617
AA1034 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 570 PUSH2 672 PUSH3 727 PUSH4 773 PUSH5 844 BREAK 594
AA1034 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PUSH1 633 PUSH2 695 PUSH3 750 PUSH4 797 PUSH5 867 BREAK 586
AA1034 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 617 PULL2 680 PULL3 727 PULL4 773 PULL5 844 BREAK 719
AA1034 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 641 PUSH2 727 PUSH3 789 PUSH4 836 PUSH5 883 BREAK 531
AA1034 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 625 PUSH2 703 PUSH3 750 PUSH4 812 PUSH5 875 BREAK 617
AA1034 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PUSH1 461 MIDDL 633 PULL1 750 PULL2 836 PULL3 875 PULL4 914 PULL5 961 BREAK 625
AA1034 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 555 PUSH2 625 PUSH3 680 PUSH4 727 PUSH5 773 BREAK 711
AA1034 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 523 PULL2 602 PULL3 672 PULL4 734 PULL5 797 BREAK 812
AA1034 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 492 MIDDL 617 PULL1 812 PULL2 875 PULL3 922 PULL4 969 PULL5 1031 BREAK 609
AA1034 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 680 PULL2 773 PULL3 828 PULL4 883 PULL5 953 BREAK 633
AA1034 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 789 PUSH2 875 PUSH3 930 PUSH4 977 PUSH5 1031 BREAK 648
AA1034 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 562 PULL2 633 PULL3 688 PULL4 758 PULL5 828 BREAK 625
AA1034 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 461 PUSH2 539 PUSH3 594 PUSH4 641 PUSH5 688 BREAK 594
AA1034 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 617 PUSH2 703 PUSH3 750 PUSH4 805 PUSH5 859 BREAK 703
AA1034 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 633 PULL2 719 PULL3 781 PULL4 820 PULL5 867 BREAK 750
AA1034 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 609 PULL2 680 PULL3 734 PULL4 789 PULL5 852 BREAK 594
AA1034 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 531 PUSH2 625 PUSH3 680 PUSH4 734 PUSH5 789 BREAK 656
AA1034 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 578 PULL2 656 PULL3 703 PULL4 750 PULL5 836 BREAK 766
AA1034 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 461 PUSH2 555 PUSH3 609 PUSH4 664 PUSH5 711 BREAK 672
AA1034 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 39 MIDDL 109 PUSH1 789 PUSH2 891 PUSH3 953 PUSH4 1008 PUSH5 1070 BREAK 812
AA1034 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 430 PULL2 516 PULL3 570 PULL4 633 PULL5 719 BREAK 742
AA1034 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 523 PUSH2 625 PUSH3 695 PUSH4 766 PUSH5 852 BREAK 820
AA1034 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 461 PULL2 547 PULL3 602 PULL4 680 PULL5 781 BREAK 852
AA1034 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 492 PUSH2 609 PUSH3 688 PUSH4 766 PUSH5 859 BREAK 633
AA1034 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 336 PULL2 398 PULL3 453 PULL4 516 PULL5 617 PULL4 750 PULL3 930 PULL2 1055 PULL1 1195 MIDDL 1297 PUSH1 1453 PUSH2 1547 PUSH3 1609 PUSH4 1695 PUSH5 1789 BREAK 1008
AA1034 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 750 PULL2 836 PULL3 914 PULL4 969 PULL5 1039 BREAK 2250
AA1034 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 555 PULL2 656 PULL3 719 PULL4 773 PULL5 859 BREAK 727
AA1034 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 617 PUSH2 727 PUSH3 781 PUSH4 844 PUSH5 914 BREAK 625
AA1034 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 680 PUSH2 773 PUSH3 828 PUSH4 875 PUSH5 945 BREAK 773
AA1034 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 562 PULL2 633 PULL3 695 PULL4 750 PULL5 789 BREAK 766
AA1034 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 656 PULL2 734 PULL3 789 PULL4 859 PULL5 938 BREAK 602
AA1034 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 477 PUSH2 578 PUSH3 648 PUSH4 711 PUSH5 781 BREAK 570
AA1034 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 523 PUSH2 625 PUSH3 695 PUSH4 758 PUSH5 836 BREAK 695
AA1034 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 516 PULL2 594 PULL3 656 PULL4 711 PULL5 797 BREAK 648
AA1034 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 453 PUSH2 555 PUSH3 625 PUSH4 695 PUSH5 766 PUSH4 844 PUSH3 922 PUSH2 1008 PUSH1 1125 MIDDL 1188 PULL1 1383 PULL2 1461 PULL3 1516 PULL4 1562 PULL5 1633 BREAK 570
AA1034 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 562 PUSH2 664 PUSH3 734 PUSH4 820 PUSH5 914 BREAK 1344
AA1034 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 0 MIDDL 78 PULL1 688 PULL2 789 PULL3 852 PULL4 922 PULL5 1008 BREAK 734
AA1034 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 648 PUSH2 773 PUSH3 844 PUSH4 922 PUSH5 992 BREAK 609
AA1034 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 641 PUSH2 727 PUSH3 781 PUSH4 836 PUSH5 914 BREAK 742
AA1034 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 23 MIDDL 86 PULL1 609 PULL2 688 PULL3 742 PULL4 805 PULL5 906 BREAK 828
AA1034 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 617 PUSH2 711 PUSH3 758 PUSH4 812 PUSH5 867 BREAK 633
AA1034 INSTRUCTIONS_Instructions07 PULL1 28883 PULL2 28992 PULL3 29117 PULL4 29195 PULL5 29266 BREAK 852
AA1034 PRACTICE_PUSH_SEPI_PR01 PUSH1 648 PUSH2 742 PUSH3 805 PUSH4 859 PUSH5 914 BREAK 750
AA1034 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 555 PUSH2 641 PUSH3 688 PUSH4 734 PUSH5 781 BREAK 578
AA1034 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 555 PULL2 625 PULL3 703 PULL4 773 PULL5 836 BREAK 508
AA1034 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 438 PUSH2 508 PUSH3 555 PUSH4 617 PUSH5 672 BREAK 375
AA1034 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 547 PUSH2 617 PUSH3 664 PUSH4 703 PUSH5 750 BREAK 586
AA1034 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 500 PULL2 562 PULL3 617 PULL4 656 PULL5 703 BREAK 586
AA1034 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 414 PUSH2 500 PUSH3 547 PUSH4 586 PUSH5 633 BREAK 367
AA1034 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 438 PUSH2 508 PUSH3 547 PUSH4 586 PUSH5 617 BREAK 539
AA1034 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 867 PULL2 930 PULL3 977 PULL4 1016 PULL5 1102 BREAK 328
AA1034 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PULL1 328 MIDDL 516 PUSH1 641 PUSH2 742 PUSH3 789 PUSH4 828 PUSH5 875 BREAK 391
AA1034 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 0 MIDDL 55 PUSH1 805 PUSH2 891 PUSH3 938 PUSH4 992 PUSH5 1047 BREAK 688
AA1034 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 555 PULL2 617 PULL3 664 PULL4 703 PULL5 758 BREAK 664
AA1034 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 602 PULL2 680 PULL3 727 PULL4 773 PULL5 828 BREAK 508
AA1034 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 711 PUSH2 812 PUSH3 875 PUSH4 945 PUSH5 1031 BREAK 1211
AA1034 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 578 PULL2 648 PULL3 695 PULL4 742 PULL5 836 BREAK 633
AA1034 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 594 PULL2 711 PULL3 773 PULL4 852 PULL5 953 BREAK 617
AA1034 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 586 PULL2 672 PULL3 727 PULL4 789 PULL5 867 BREAK 1125
AA1034 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 539 PUSH2 664 PUSH3 742 PUSH4 805 PUSH5 875 BREAK 836
AA1034 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 578 PULL2 641 PULL3 680 PULL4 719 PULL5 758 BREAK 859
AA1034 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 555 PULL2 617 PULL3 664 PULL4 719 PULL5 797 BREAK 641
AA1034 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 562 PULL2 633 PULL3 680 PULL4 758 PULL5 898 BREAK 773
AA1034 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 508 PUSH2 594 PUSH3 648 PUSH4 695 PUSH5 742 BREAK 547
AA1034 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 750 PULL2 812 PULL3 859 PULL4 914 PULL5 1000 BREAK 578
AA1034 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 688 PULL2 750 PULL3 805 PULL4 852 PULL5 898 BREAK 633
AA1034 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 578 PUSH2 664 PUSH3 727 PUSH4 781 PUSH5 852 BREAK 586
AA1034 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 664 PUSH2 734 PUSH3 781 PUSH4 820 PUSH5 867 BREAK 758
AA1034 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 539 PULL2 609 PULL3 648 PULL4 688 PULL5 727 BREAK 602
AA1034 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 492 PULL2 562 PULL3 617 PULL4 656 PULL5 734 BREAK 453
AA1034 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 547 PUSH2 648 PUSH3 703 PUSH4 742 PUSH5 781 BREAK 469
AA1034 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 0 MIDDL 133 PUSH1 445 PUSH2 531 PUSH3 586 PUSH4 641 PUSH5 680 BREAK 508
AA1034 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 531 PULL2 609 PULL3 664 PULL4 734 PULL5 898 BREAK 617
AA1034 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 445 PUSH2 562 PUSH3 625 PUSH4 688 PUSH5 742 BREAK 461
AA1034 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 461 PUSH2 539 PUSH3 586 PUSH4 625 PUSH5 672 BREAK 531
AA1034 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 0 MIDDL 117 PULL1 531 PULL2 609 PULL3 664 PULL4 711 PULL5 797 BREAK 516
AA1034 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 625 PULL2 703 PULL3 750 PULL4 797 PULL5 852 BREAK 500
AA1034 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 250 PULL2 398 PULL1 500 MIDDL 602 PUSH1 680 PUSH2 773 PUSH3 820 PUSH4 883 PUSH5 1016 BREAK 484
AA1034 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 0 MIDDL 695 PUSH1 938 PUSH2 1016 PUSH3 1062 PUSH4 1102 PUSH5 1148 BREAK 805
AA1034 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 523 PULL2 594 PULL3 633 PULL4 680 PULL5 750 BREAK 914
AA1034 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 328 MIDDL 453 PUSH1 609 PUSH2 703 PUSH3 758 PUSH4 812 PUSH5 906 BREAK 562
AA1034 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 461 PULL2 523 PULL3 562 PULL4 609 PULL5 680 BREAK 508
AA1034 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 562 PULL2 633 PULL3 688 PULL4 742 PULL5 805 BREAK 695
AA1034 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 602 PUSH2 711 PUSH3 773 PUSH4 836 PUSH5 898 BREAK 578
AA1034 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 414 PUSH2 508 PUSH3 547 PUSH4 594 PUSH5 656 BREAK 672
AA1034 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 508 PULL2 570 PULL3 609 PULL4 656 PULL5 734 BREAK 578
AA1034 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 508 PUSH2 586 PUSH3 633 PUSH4 688 PUSH5 750 BREAK 430
AA1034 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 406 PULL2 469 PULL1 664 MIDDL 773 PUSH1 969 PUSH2 1055 PUSH3 1102 PUSH4 1148 PUSH5 1195 BREAK 641
AA1034 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 539 PULL2 602 PULL3 641 PULL4 688 PULL5 742 BREAK 453
AA1034 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 516 PUSH2 594 PUSH3 641 PUSH4 703 PUSH5 758 BREAK 422
AA1034 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 477 PULL2 539 PULL3 570 PULL4 609 PULL5 648 BREAK 750
AA1034 INSTRUCTIONS_Instructions08 PUSH1 24023 PUSH2 24180 PUSH3 24266 PUSH4 24320 PUSH5 24375 BREAK 406
AA1034 PRACTICE_PUSH_SEPI_PR01 PUSH1 1539 PUSH2 1695 PUSH3 1781 PUSH4 1859 PUSH5 1938 BREAK 1891
AA1034 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 695 PULL2 781 PULL3 844 PULL4 898 PULL5 945 BREAK 1273
AA1034 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 984 PUSH2 1086 PUSH3 1156 PUSH4 1227 PUSH5 1297 BREAK 1500
AA1034 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 609 PULL2 695 PULL3 750 PULL4 805 PULL5 867 BREAK 703
AA1034 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 680 PULL2 750 PULL3 805 PULL4 883 PULL5 1000 BREAK 781
AA1034 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 578 PUSH2 703 PUSH3 789 PUSH4 859 PUSH5 945 BREAK 648
AA1034 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 516 PUSH2 602 PUSH3 656 PUSH4 727 PUSH5 812 BREAK 688
AA1034 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 508 PULL2 578 PULL3 625 PULL4 680 PULL5 742 BREAK 719
AA1034 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 617 PUSH2 695 PUSH3 742 PUSH4 789 PUSH5 844 BREAK 445
AA1034 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 586 PULL2 648 PULL3 695 PULL4 742 PULL5 820 BREAK 594
AA1034 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 602 PULL2 664 PULL3 719 PULL4 758 PULL5 859 BREAK 539
AA1034 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 500 PUSH2 602 PUSH3 656 PUSH4 711 PUSH5 758 BREAK 500
AA1034 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 477 PULL2 523 PULL3 555 PULL4 586 PULL5 633 BREAK 586
AA1034 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 664 PULL2 719 PULL3 750 PULL4 789 PULL5 820 BREAK 508
AA1034 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 430 PULL2 516 PULL3 570 PULL4 633 PULL5 711 BREAK 609
AA1034 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 219 PULL2 383 PULL1 445 MIDDL 531 PUSH1 602 PUSH2 719 PUSH3 773 PUSH4 828 PUSH5 891 BREAK 562
AA1034 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 500 PUSH2 586 PUSH3 633 PUSH4 672 PUSH5 719 BREAK 547
AA1034 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 508 PULL2 570 PULL3 609 PULL4 648 PULL5 695 BREAK 641
AA1034 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 578 PUSH2 648 PUSH3 695 PUSH4 734 PUSH5 773 BREAK 570
AA1034 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 461 PULL2 523 PULL3 562 PULL4 602 PULL5 648 BREAK 531
AA1034 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 531 PUSH2 617 PUSH3 680 PUSH4 727 PUSH5 781 BREAK 531
AA1034 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 375 MIDDL 688 PUSH1 836 PUSH2 891 PUSH3 930 PUSH4 969 PUSH5 1008 BREAK 531
AA1034 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 578 PUSH2 648 PUSH3 695 PUSH4 742 PUSH5 789 BREAK 547
AA1034 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 562 PULL2 625 PULL3 672 PULL4 734 PULL5 812 BREAK 594
AA1034 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 539 PUSH2 633 PUSH3 688 PUSH2 852 PUSH1 930 MIDDL 1039 PULL1 1188 PULL2 1242 PULL3 1297 PULL4 1344 PULL5 1414 BREAK 422
AA1034 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 570 PUSH2 656 PUSH3 711 PUSH4 750 PUSH5 789 BREAK 469
AA1034 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 484 PULL2 531 PULL3 562 PULL4 609 PULL5 664 BREAK 594
AA1034 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 422 PUSH2 516 PUSH3 570 PUSH4 625 PUSH5 672 BREAK 516
AA1034 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 680 PUSH2 773 PUSH3 820 PUSH4 859 PUSH5 891 BREAK 617
AA1034 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 586 PULL2 648 PULL3 695 PULL4 734 PULL5 773 BREAK 469
AA1034 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 617 PUSH2 688 PUSH3 727 PUSH4 773 PUSH5 820 BREAK 445
AA1034 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 625 PULL2 672 PULL3 711 PULL4 742 PULL5 781 BREAK 570
AA1034 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 438 PUSH2 531 PUSH3 586 PUSH4 633 PUSH5 672 BREAK 469
AA1034 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 570 PUSH2 648 PUSH3 695 PUSH4 734 PUSH5 766 BREAK 492
AA1034 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 531 PUSH2 609 PUSH3 656 PUSH4 695 PUSH5 734 BREAK 586
AA1034 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 836 PULL2 898 PULL3 930 PULL4 961 PULL5 1008 BREAK 516
AA1034 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 508 PULL2 594 PULL3 656 PULL4 727 PULL5 852 BREAK 547
AA1034 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 633 PUSH2 742 PUSH3 805 PUSH4 859 PUSH5 914 BREAK 422
AA1034 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 562 PULL2 633 PULL3 680 PULL4 727 PULL5 805 BREAK 562
AA1034 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 562 PUSH2 664 PUSH3 719 PUSH4 766 PUSH5 828 BREAK 492
AA1034 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 555 PUSH2 625 PUSH3 664 PUSH4 703 PUSH5 750 BREAK 492
AA1034 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 0 MIDDL 164 PULL1 758 PULL2 836 PULL3 914 PULL4 1000 PULL5 1102 BREAK 594
AA1034 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 656 PULL2 734 PULL3 805 PULL4 922 PULL5 1055 BREAK 539
AA1034 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 500 PULL2 586 PULL3 664 PULL4 773 PULL3 1250 PULL2 1359 PULL1 1430 MIDDL 1508 PULL1 2219 PULL2 2305 PULL3 2375 PULL4 2469 PULL5 2594 BREAK 367
AA1034 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 844 PUSH2 961 PUSH3 1016 PUSH4 1062 PUSH5 1109 BREAK 1422
AA1034 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 594 PULL2 664 PULL3 719 PULL4 773 PULL5 844 BREAK 719
AA1034 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 531 PUSH2 625 PUSH3 688 PUSH4 742 PUSH5 797 BREAK 586
AA1034 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 0 MIDDL 70 PUSH1 664 PUSH2 758 PUSH3 812 PUSH4 867 PUSH5 930 BREAK 531
AA1034 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 586 PULL2 648 PULL3 688 PULL4 734 PULL5 789 BREAK 805
AA1034 INSTRUCTIONS_Instructions09 PULL1 20336 PULL2 20461 PULL3 20562 PULL4 20648 PULL5 20750 BREAK 531
AA1034 PRACTICE_PUSH_SEPI_PR01 PUSH1 977 PUSH2 1102 PUSH3 1180 PUSH4 1250 PUSH5 1328 BREAK 844
AA1034 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 680 PULL2 758 PULL3 828 PULL4 914 PULL5 992 BREAK 609
AA1034 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 562 PULL2 641 PULL3 727 PULL4 820 PULL5 914 BREAK 562
AA1034 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 477 PUSH2 555 PUSH3 609 PUSH4 664 PUSH5 734 BREAK 695
AA1034 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 586 PUSH2 656 PUSH3 703 PUSH4 742 PUSH5 797 BREAK 766
AA1034 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 531 PULL2 609 PULL3 664 PULL4 734 PULL5 805 BREAK 664
AA1034 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 383 PUSH2 461 PUSH3 523 PUSH4 570 PUSH5 617 BREAK 594
AA1034 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 648 PUSH2 719 PUSH3 758 PUSH4 789 PUSH5 820 BREAK 484
AA1034 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 609 PULL2 656 PULL3 703 PULL4 758 PULL5 828 BREAK 508
AA1034 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 453 PUSH2 547 PUSH3 602 PUSH4 648 PUSH5 703 BREAK 438
AA1034 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 430 PULL2 500 PULL3 539 PULL4 586 PULL5 648 BREAK 602
AA1034 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 359 PUSH2 633 PUSH3 688 PUSH4 719 PUSH5 750 BREAK 461
AA1034 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 531 PULL2 609 PULL3 672 PULL4 734 PULL5 859 BREAK 625
AA1034 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 695 PUSH2 766 PUSH3 812 PUSH4 883 PUSH5 969 BREAK 461
AA1034 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 531 PULL2 602 PULL3 648 PULL4 695 PULL5 773 BREAK 930
AA1034 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 461 PUSH2 578 PUSH3 641 PUSH4 703 PUSH5 773 BREAK 633
AA1034 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 688 PUSH2 789 PUSH3 867 PUSH4 945 PUSH5 1016 BREAK 641
AA1034 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 523 PULL2 602 PULL3 656 PULL4 703 PULL5 789 BREAK 805
AA1034 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 547 PUSH2 656 PUSH3 734 PUSH4 812 PUSH5 891 BREAK 570
AA1034 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 0 MIDDL 203 PULL1 594 PULL2 703 PULL3 781 PULL4 883 PULL5 1008 BREAK 750
AA1034 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 461 PUSH2 578 PUSH3 648 PUSH4 727 PUSH5 805 BREAK 625
AA1034 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 492 PULL2 562 PULL3 617 PULL4 664 PULL5 766 BREAK 602
AA1034 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 344 PUSH2 445 PUSH3 523 PUSH4 609 PUSH5 688 BREAK 469
AA1034 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 477 PULL2 547 PULL3 594 PULL4 648 PULL5 727 BREAK 508
AA1034 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 320 PUSH2 430 PUSH3 492 PUSH4 547 PUSH5 625 BREAK 461
AA1034 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 578 PULL2 641 PULL3 688 PULL4 742 PULL5 789 BREAK 508
AA1034 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 633 PUSH2 828 PUSH3 906 PUSH4 984 PUSH5 1070 BREAK 1141
AA1034 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 570 PUSH2 648 PUSH3 703 PUSH4 750 PUSH5 820 BREAK 656
AA1034 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 656 PULL2 727 PULL3 773 PULL4 820 PULL5 883 BREAK 484
AA1034 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 578 PUSH2 695 PUSH3 750 PUSH4 805 PUSH5 875 BREAK 430
AA1034 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 586 PUSH2 656 PUSH3 703 PUSH4 742 PUSH5 781 BREAK 562
AA1034 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 602 PULL2 703 PULL3 758 PULL4 812 PULL5 906 BREAK 602
AA1034 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 648 PUSH2 734 PUSH3 789 PUSH4 828 PUSH5 883 BREAK 648
AA1034 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 508 PULL2 586 PULL3 625 PULL4 656 PULL5 711 PULL4 1078 PULL3 1391 PULL2 1453 PULL1 1508 MIDDL 1656 PUSH1 1781 PUSH2 1875 PUSH3 1930 PUSH4 1984 PUSH5 2039 BREAK 609
AA1034 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 602 PULL2 656 PULL3 688 PULL4 727 PULL5 773 BREAK 711
AA1034 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 758 MIDDL 836 PULL1 1250 PULL2 1305 PULL3 1344 PULL4 1383 PULL5 1414 BREAK 609
AA1034 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 633 PUSH2 734 PUSH3 797 PUSH4 859 PUSH5 922 BREAK 633
AA1034 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 555 PULL2 633 PULL3 695 PULL4 758 PULL5 828 BREAK 555
AA1034 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 547 PUSH2 711 PUSH3 797 PUSH4 867 PUSH5 938 BREAK 531
AA1034 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 508 PULL2 578 PULL3 633 PULL4 688 PULL5 773 BREAK 523
AA1034 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 516 PUSH2 594 PUSH3 648 PUSH4 719 PUSH5 797 BREAK 594
AA1034 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 578 PULL2 633 PULL3 688 PULL4 734 PULL5 812 BREAK 859
AA1034 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 570 PULL2 633 PULL3 672 PULL4 711 PULL5 750 BREAK 539
AA1034 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 586 PULL2 664 PULL3 711 PULL4 773 PULL5 852 BREAK 1594
AA1034 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 648 PUSH2 789 PUSH3 852 PUSH4 898 PUSH5 953 BREAK 906
AA1034 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 547 PULL2 625 PULL3 688 PULL4 781 PULL5 898 BREAK 727
AA1034 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 477 PUSH2 578 PUSH3 656 PUSH4 742 PUSH5 812 BREAK 680
AA1034 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 484 PULL2 547 PULL3 594 PULL4 641 PULL5 711 BREAK 961
AA1034 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 531 PULL2 594 PULL3 641 PULL4 695 PULL5 781 BREAK 617
AA1034 INSTRUCTIONS_Instructions10 PULL1 19164 PULL2 19195 PULL3 19227 PULL4 19250 PULL5 19281 BREAK 641
Percent correct: 97
Reaction time: 2.27
