AA1079 INSTRUCTIONS_Instructions01 PUSH1 35242 PUSH2 35281 PUSH3 35305 PUSH4 35328 PUSH5 35352 BREAK 3078
AA1079 INSTRUCTIONS_Instructions02 PULL1 10766 PULL2 10789 PULL3 10812 PULL4 10836 PULL5 10867 BREAK 1547
AA1079 INSTRUCTIONS_Instructions03 PULL1 102 MIDDL 352 PULL1 2445 PULL2 2484 PULL3 2508 PULL4 2531 PULL5 2539 BREAK 570
AA1079 INSTRUCTIONS_Instructions04 PUSH1 938 PUSH2 977 PUSH3 1000 PUSH4 1023 PUSH5 1047 BREAK 961
AA1079 INSTRUCTIONS_Instructions05 PULL1 2758 PULL2 2805 PULL3 2844 PULL4 2898 PULL5 3062 BREAK 258
AA1079 PRACTICE_PULL_GRAY_PR01 PUSH1 1117 PUSH2 1164 PUSH3 1203 PUSH4 1250 PUSH5 1281 PUSH4 1492 PUSH3 1523 PUSH2 1555 PUSH1 1578 MIDDL 1594 PULL1 1625 MIDDL 1781 PULL1 3023 PULL2 3094 PULL3 3133 PULL4 3164 PULL5 3188 BREAK 453
AA1079 PRACTICE_PUSH_SEPI_PR01 PUSH1 992 PUSH2 1289 PUSH3 1445 PUSH2 1555 PUSH1 1602 MIDDL 1617 PULL1 1633 PULL2 1656 PULL3 1672 PULL4 1688 PULL5 1703 PULL4 1922 PULL3 2047 PULL2 2266 PULL1 2312 MIDDL 2336 PUSH1 2352 PUSH2 2391 PUSH3 2414 PUSH4 2445 PUSH5 2469 BREAK 461
AA1079 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 297 PULL1 688 PULL2 734 PULL3 758 PULL4 773 PULL5 797 BREAK 492
AA1079 PRACTICE_PUSH_SEPI_PR02 PUSH1 555 PUSH2 602 PUSH3 633 PUSH4 656 PUSH5 695 BREAK 398
AA1079 PRACTICE_PUSH_SEPI_PR01 PUSH1 1594 PUSH2 1656 PUSH3 1703 PUSH4 1734 PUSH5 1758 BREAK 227
AA1079 PRACTICE_PULL_GRAY_PR02 PULL1 766 PULL2 789 PULL3 805 PULL4 820 PULL5 836 BREAK 859
AA1079 PRACTICE_PULL_GRAY_PR01 PUSH1 633 PUSH2 719 PUSH3 742 PUSH4 758 PUSH5 773 PUSH4 1016 PUSH3 1055 PUSH2 1078 PUSH1 1109 MIDDL 1125 PULL1 1164 MIDDL 1219 PULL1 1664 PULL2 1695 PULL3 1719 PULL4 1734 PULL5 1750 BREAK 680
AA1079 PRACTICE_PUSH_SEPI_PR02 PUSH1 1227 PUSH2 1281 PUSH3 1312 PUSH4 1336 PUSH5 1359 BREAK 586
AA1079 PRACTICE_PULL_GRAY_PR01 PULL1 1188 PULL2 1250 PULL3 1281 PULL4 1312 PULL5 1336 BREAK 617
AA1079 PRACTICE_PULL_GRAY_PR02 PULL1 992 PULL2 1039 PULL3 1078 PULL4 1102 PULL5 1133 BREAK 523
AA1079 PRACTICE_PUSH_SEPI_PR01 PULL1 562 PULL2 703 PULL3 766 PULL4 789 PULL5 805 PULL4 1211 PULL3 1242 PULL2 1266 PULL1 1281 MIDDL 1297 PUSH1 1312 PUSH2 1328 PUSH3 1344 PUSH4 1367 PUSH5 1391 BREAK 516
AA1079 PRACTICE_PUSH_SEPI_PR02 PUSH1 891 PUSH2 938 PUSH3 961 PUSH4 977 PUSH5 992 BREAK 508
AA1079 PRACTICE_PULL_GRAY_PR01 PULL1 648 PULL2 680 PULL3 711 PULL4 727 PULL5 742 BREAK 531
AA1079 PRACTICE_PUSH_SEPI_PR02 PULL1 602 PULL2 648 PULL3 672 PULL4 703 PULL5 734 PULL4 977 PULL3 1039 PULL2 1070 PULL1 1094 MIDDL 1117 PUSH1 1141 PUSH2 1188 PUSH3 1258 PUSH4 1383 PUSH5 1422 BREAK 492
AA1079 PRACTICE_PULL_GRAY_PR02 PULL1 625 PULL2 664 PULL3 688 PULL4 703 PULL5 727 BREAK 438
AA1079 PRACTICE_PUSH_SEPI_PR01 PUSH1 633 PUSH2 680 PUSH3 719 PUSH4 750 PUSH5 805 BREAK 617
AA1079 INSTRUCTIONS_Instructions06 PULL1 47406 PULL2 47445 PULL3 47469 PULL4 47484 PULL5 47500 BREAK 594
AA1079 PRACTICE_PULL_GRAY_PR02 PULL1 1711 PULL2 1734 PULL3 1758 PULL4 1773 PULL5 1789 BREAK 2008
AA1079 PRACTICE_PUSH_SEPI_PR01 PUSH1 648 PUSH2 680 PUSH3 695 PUSH4 711 PUSH5 719 BREAK 195
AA1079 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 523 PULL2 562 PULL3 594 PULL4 617 PULL5 641 BREAK 391
AA1079 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 516 PUSH2 555 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 438
AA1079 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 430 PULL2 477 PULL3 508 PULL4 531 PULL5 555 BREAK 484
AA1079 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 719 PULL2 758 PULL3 781 PULL4 797 PULL5 820 BREAK 422
AA1079 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 648 PUSH2 695 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 383
AA1079 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 641 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 742 BREAK 477
AA1079 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 602 PULL2 633 PULL3 664 PULL4 680 PULL5 711 BREAK 500
AA1079 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 477 PULL2 516 PULL3 539 PULL4 555 PULL5 570 BREAK 414
AA1079 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 508 PULL2 562 PULL3 594 PULL4 617 PULL3 695 PULL2 719 PULL1 734 MIDDL 750 PUSH1 766 PUSH2 805 PUSH3 875 PUSH4 953 PUSH5 1000 BREAK 297
AA1079 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 438 PULL2 492 PULL3 523 PULL4 547 PULL5 562 BREAK 422
AA1079 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 1773 PUSH2 1820 PUSH3 1844 PUSH4 1859 PUSH5 1875 BREAK 2133
AA1079 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 430 PULL2 492 PULL3 531 PULL4 570 PULL5 602 BREAK 469
AA1079 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 477 PUSH2 539 PUSH3 570 PUSH4 602 PUSH5 625 BREAK 406
AA1079 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 336 PULL2 430 PULL3 500 PULL4 547 PULL5 578 BREAK 484
AA1079 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 602 PULL2 641 PULL3 664 PULL4 688 PULL5 711 BREAK 1852
AA1079 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PULL1 16 PULL2 62 PULL3 86 PULL4 109 PULL5 133 PULL4 359 PULL3 516 PULL2 602 PULL1 664 MIDDL 734 PUSH1 1211 PUSH2 1250 PUSH3 1273 PUSH4 1305 PUSH5 1312 BREAK 1469
AA1079 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PUSH1 625 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 750 PUSH4 961 PUSH3 992 PUSH2 1016 PUSH1 1039 MIDDL 1055 PULL1 1070 PULL2 1094 PULL3 1125 PULL4 1156 PULL5 1219 BREAK 312
AA1079 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1438 PUSH2 1492 PUSH3 1516 PUSH4 1531 PUSH5 1547 BREAK 2086
AA1079 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 594 MIDDL 719 PUSH1 820 PUSH2 883 PUSH3 914 PUSH4 945 PUSH5 969 BREAK 516
AA1079 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 820 PULL2 859 PULL3 883 PULL4 906 PULL5 922 BREAK 453
AA1079 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 875 PULL2 906 PULL3 938 PULL4 953 PULL5 969 BREAK 453
AA1079 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 648 PUSH2 703 PUSH3 734 PUSH4 758 PUSH5 773 BREAK 438
AA1079 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PUSH1 625 PUSH2 688 PUSH3 727 PUSH4 750 PUSH5 766 PUSH4 1000 PUSH3 1070 PUSH2 1109 PUSH1 1156 MIDDL 1195 PULL1 1266 PULL2 1336 PULL3 1367 PULL4 1398 PULL5 1422 BREAK 461
AA1079 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 562 PUSH2 727 PUSH3 766 PUSH4 789 PUSH5 805 BREAK 352
AA1079 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 336 PULL2 414 PULL3 469 PULL4 523 PULL5 570 BREAK 391
AA1079 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 461 PUSH2 500 PUSH3 523 PUSH4 547 PUSH5 562 BREAK 1539
AA1079 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 1008 PULL2 1055 PULL3 1086 PULL4 1102 PULL5 1117 BREAK 1328
AA1079 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PULL1 516 PULL2 586 PULL1 664 MIDDL 742 PUSH1 797 PUSH2 883 PUSH3 922 PUSH4 953 PUSH5 992 BREAK 375
AA1079 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 750 PUSH2 805 PUSH3 836 PUSH4 852 PUSH5 875 BREAK 547
AA1079 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 672 PULL2 703 PULL3 727 PULL4 742 PULL5 758 BREAK 375
AA1079 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 516 MIDDL 1000 PUSH1 1227 MIDDL 1352 PULL1 1484 PULL2 1547 PULL3 1570 PULL4 1586 PULL5 1602 BREAK 289
AA1079 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 852 PUSH2 898 PUSH3 922 PUSH4 945 PUSH5 961 BREAK 695
AA1079 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 547 PUSH2 602 PUSH3 625 PUSH4 648 PUSH5 664 BREAK 383
AA1079 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 680 PULL2 727 PULL3 758 PULL4 781 PULL5 797 BREAK 1711
AA1079 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 0 MIDDL 234 PULL1 891 MIDDL 992 PUSH1 1070 PUSH2 1109 PUSH3 1141 PUSH4 1172 PUSH5 1219 PUSH4 1469 PUSH3 1500 PUSH2 1516 PUSH1 1539 MIDDL 1562 PULL1 1594 PULL2 1664 PULL3 1781 PULL4 1859 PULL5 1906 BREAK 1164
AA1079 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 719 PUSH2 758 PUSH3 773 PUSH4 789 PUSH5 805 BREAK 703
AA1079 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 383 PULL2 430 PULL3 461 PULL4 484 PULL5 516 BREAK 352
AA1079 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 0 MIDDL 47 PULL1 641 MIDDL 1016 PUSH1 1102 PUSH2 1148 PUSH3 1172 PUSH4 1203 PUSH5 1211 BREAK 469
AA1079 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 352 PULL2 406 PULL3 438 PULL4 461 PULL5 484 PULL4 672 PULL3 734 PULL2 781 PULL1 820 MIDDL 852 PUSH1 883 PUSH2 953 PUSH3 1000 PUSH4 1031 PUSH5 1047 BREAK 336
AA1079 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 383 PULL2 453 PULL1 531 MIDDL 555 PUSH1 578 PUSH2 594 PUSH3 609 PUSH4 633 PUSH5 641 BREAK 258
AA1079 INSTRUCTIONS_Instructions07 PUSH1 7805 PUSH2 7844 PUSH3 7875 PUSH4 7891 PUSH5 7914 BREAK 406
AA1079 PRACTICE_PUSH_SEPI_PR01 PUSH1 812 PUSH2 852 PUSH3 875 PUSH4 898 PUSH5 922 BREAK 344
AA1079 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL3 0 PULL4 47 PULL3 445 PULL2 508 PULL1 547 MIDDL 578 PUSH1 828 PUSH2 891 PUSH3 914 PUSH4 930 PUSH5 953 BREAK 875
AA1079 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 688 PUSH2 734 PUSH3 758 PUSH4 773 PUSH5 789 BREAK 1828
AA1079 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 508 PUSH2 555 PUSH3 594 PUSH4 641 PUSH3 711 PUSH2 773 PUSH1 805 MIDDL 828 PULL1 852 PULL2 875 PULL3 906 PULL4 930 PULL5 945 BREAK 406
AA1079 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 594 PUSH2 641 PUSH3 672 PUSH4 688 PUSH5 711 BREAK 516
AA1079 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 719 PUSH2 914 PUSH3 938 PUSH4 961 PUSH5 977 BREAK 461
AA1079 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 516 PULL2 562 PULL3 594 PULL4 625 PULL5 648 BREAK 367
AA1079 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 781 PULL2 812 PULL3 828 PULL4 844 PULL5 859 BREAK 398
AA1079 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 547 PULL2 609 PULL1 734 MIDDL 789 PUSH1 836 PUSH2 883 PUSH3 914 PUSH4 945 PUSH5 969 BREAK 438
AA1079 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 625 PUSH2 891 PUSH3 922 PUSH4 961 PUSH5 977 BREAK 445
AA1079 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 672 PULL2 703 PULL3 734 PULL4 750 PULL5 773 BREAK 320
AA1079 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 539 PULL2 609 PULL3 648 PULL4 680 PULL5 711 BREAK 250
AA1079 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 828 PUSH2 898 PUSH3 930 PUSH4 953 PUSH5 969 BREAK 1477
AA1079 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PUSH1 562 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 711 PUSH4 836 PUSH3 875 PUSH2 914 PUSH1 945 MIDDL 969 PULL1 992 PULL2 1023 PULL3 1047 PULL4 1078 PULL5 1109 BREAK 586
AA1079 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 719 PULL2 773 PULL3 805 PULL4 828 PULL5 852 BREAK 234
AA1079 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 453 PULL2 523 PULL3 555 PULL4 578 PULL5 602 BREAK 234
AA1079 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 438 PULL2 500 PULL3 523 PULL4 555 PULL5 578 PULL4 773 PULL3 844 PULL2 883 PULL1 906 MIDDL 938 PUSH1 961 PUSH2 1016 PUSH3 1086 PUSH4 1125 PUSH5 1164 BREAK 203
AA1079 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 55 PUSH1 406 MIDDL 672 PULL1 703 PULL2 734 PULL3 766 PULL4 789 PULL5 828 BREAK 359
AA1079 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 0 MIDDL 39 PULL1 594 PULL2 727 PULL3 766 PULL4 797 PULL5 820 BREAK 1211
AA1079 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 70 MIDDL 328 PULL1 422 PULL2 586 PULL3 641 PULL4 680 PULL3 977 PULL2 1031 PULL1 1062 MIDDL 1078 PUSH1 1102 PUSH2 1125 PUSH3 1156 PUSH4 1195 PUSH5 1242 BREAK 203
AA1079 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 609 PUSH2 680 PUSH3 727 PUSH4 766 PUSH5 805 BREAK 250
AA1079 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PUSH1 641 MIDDL 891 PULL1 945 PULL2 992 PULL3 1023 PULL4 1055 PULL5 1086 BREAK 289
AA1079 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 55 MIDDL 141 PULL1 555 PULL2 656 PULL3 711 PULL4 750 PULL5 789 BREAK 211
AA1079 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PULL1 0 MIDDL 109 PULL1 1625 PULL2 1664 PULL3 1688 PULL4 1711 PULL5 1727 PULL4 2250 PULL3 2328 PULL2 2359 PULL1 2383 MIDDL 2406 PUSH1 2422 PUSH2 2445 PUSH3 2469 PUSH4 2500 PUSH5 2531 BREAK 1172
AA1079 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 680 PUSH2 727 PUSH3 766 PUSH4 781 PUSH5 805 BREAK 469
AA1079 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 695 PULL2 742 PULL3 766 PULL4 789 PULL5 820 BREAK 469
AA1079 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 867 PUSH2 922 PUSH3 945 PUSH4 969 PUSH5 992 BREAK 320
AA1079 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 727 PULL2 766 PULL3 789 PULL4 812 PULL5 836 BREAK 297
AA1079 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 484 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 656 BREAK 234
AA1079 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 55 MIDDL 258 PULL1 625 PULL2 680 PULL3 703 PULL4 727 PULL5 742 PULL4 930 PULL3 1031 PULL2 1094 PULL1 1133 MIDDL 1164 PULL1 2633 PULL2 2688 PULL3 2719 PULL4 2734 PULL5 2758 PULL4 2945 PULL3 2992 PULL2 3023 PULL1 3055 MIDDL 3086 PUSH1 4617 PUSH2 4648 PUSH3 4672 PUSH4 4688 PUSH5 4711 BREAK 234
AA1079 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 781 PULL2 883 PULL3 930 PULL4 961 PULL5 992 BREAK 883
AA1079 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 1070 PUSH2 1133 PUSH3 1172 PUSH4 1203 PUSH5 1234 BREAK 1695
AA1079 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 992 PULL2 1031 PULL3 1055 PULL4 1078 PULL5 1094 BREAK 1094
AA1079 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 727 PULL2 781 PULL3 812 PULL4 828 PULL5 852 BREAK 602
AA1079 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 633 PUSH2 672 PUSH3 703 PUSH4 727 PUSH5 742 BREAK 602
AA1079 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 781 MIDDL 883 PUSH1 906 PUSH2 938 PUSH3 961 PUSH4 984 PUSH5 1000 BREAK 688
AA1079 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 617 PULL2 641 PULL3 664 PULL4 672 PULL5 688 BREAK 547
AA1079 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 453 PUSH2 508 PUSH3 539 PUSH4 562 PUSH5 578 BREAK 688
AA1079 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 469 PULL2 508 PULL3 531 PULL4 570 PULL3 672 PULL2 750 PULL1 805 MIDDL 836 PUSH1 875 PUSH2 953 PUSH3 1008 PUSH4 1039 PUSH5 1062 BREAK 523
AA1079 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 703 PULL2 727 PULL3 742 PULL4 758 PULL5 766 BREAK 188
AA1079 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 398 PULL2 461 PULL3 516 PULL4 570 PULL5 625 BREAK 312
AA1079 INSTRUCTIONS_Instructions08 PUSH1 8484 PUSH2 8531 PUSH3 8547 PUSH4 8578 PUSH5 8602 BREAK 383
AA1079 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 PUSH2 781 PUSH3 1031 PUSH4 1062 PUSH5 1094 BREAK 391
AA1079 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 672 PULL2 703 PULL3 727 PULL4 742 PULL5 766 BREAK 289
AA1079 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 586 PUSH2 633 PUSH3 656 PUSH4 680 PUSH5 695 BREAK 328
AA1079 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PUSH1 602 MIDDL 641 PULL1 719 PULL2 758 PULL3 781 PULL4 812 PULL5 836 BREAK 406
AA1079 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 445 PUSH2 492 PUSH3 523 PUSH4 547 PUSH5 562 PUSH4 797 PUSH3 828 PUSH2 852 PUSH1 875 MIDDL 906 PUSH1 2016 PUSH2 2062 PUSH3 2086 PUSH4 2102 PUSH5 2117 PUSH4 2359 PUSH3 2383 PUSH2 2398 PUSH1 2414 MIDDL 2430 PULL1 2477 MIDDL 2516 PULL1 3273 PULL2 3312 PULL3 3328 PULL4 3352 PULL5 3367 BREAK 523
AA1079 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 742 PUSH2 781 PUSH3 805 PUSH4 828 PUSH5 844 BREAK 547
AA1079 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 984 PULL2 1039 PULL3 1086 PULL2 1195 PULL1 1227 MIDDL 1258 PUSH1 1508 PUSH2 1570 PUSH3 1602 PUSH4 1617 PUSH5 1641 BREAK 555
AA1079 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 711 MIDDL 883 PULL1 922 PULL2 953 PULL3 977 PULL4 992 PULL5 1008 BREAK 531
AA1079 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 789 PUSH2 852 PUSH3 898 PUSH4 922 PUSH5 938 BREAK 508
AA1079 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 984 PULL2 1023 PULL3 1047 PULL4 1062 PULL5 1078 BREAK 586
AA1079 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 406 PUSH2 469 PUSH3 500 PUSH4 523 PUSH5 547 BREAK 492
AA1079 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 797 PULL2 836 PULL3 852 PULL4 883 PULL5 898 BREAK 672
AA1079 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 398 MIDDL 562 PUSH1 617 PUSH2 680 PUSH3 711 PUSH4 742 PUSH5 766 PUSH4 914 PUSH3 953 PUSH2 984 PUSH1 1016 MIDDL 1055 PULL1 1305 PULL2 1352 PULL3 1383 PULL4 1422 PULL5 1445 BREAK 438
AA1079 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 531 PULL2 578 PULL3 617 PULL4 648 PULL5 688 BREAK 500
AA1079 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 453 PULL2 492 PULL3 523 PULL4 547 PULL5 562 PULL4 734 PULL3 906 PULL2 938 PULL1 961 MIDDL 977 PUSH1 1000 PUSH2 1023 PUSH3 1047 PUSH4 1070 PUSH5 1094 BREAK 562
AA1079 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 469 PUSH2 570 PUSH3 648 PUSH4 688 PUSH5 711 BREAK 484
AA1079 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 430 PUSH2 492 PUSH3 523 PUSH2 672 PUSH1 703 MIDDL 727 PULL1 742 PULL2 766 PULL3 781 PULL4 797 PULL5 805 BREAK 508
AA1079 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 523 PUSH2 578 PUSH3 609 PUSH4 633 PUSH5 648 BREAK 492
AA1079 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 672 PULL2 758 PULL3 789 PULL4 812 PULL5 836 BREAK 430
AA1079 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 492 PUSH2 609 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 508
AA1079 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 570 PULL2 648 PULL3 727 PULL4 766 PULL5 797 BREAK 516
AA1079 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 570 PUSH2 617 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 477
AA1079 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 445 PULL2 500 PULL3 531 PULL4 562 PULL5 586 BREAK 406
AA1079 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 531 PUSH2 594 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 453
AA1079 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 508 PULL2 555 PULL3 586 PULL4 617 PULL3 953 PULL2 984 PULL1 1000 MIDDL 1023 PUSH1 1039 PUSH2 1062 PUSH3 1094 PUSH4 1133 PUSH5 1180 BREAK 484
AA1079 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 922 PULL2 953 PULL3 977 PULL4 992 PULL5 1008 BREAK 422
AA1079 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 484 PULL2 641 PULL3 758 PULL2 836 PULL3 1031 PULL4 1078 PULL5 1109 PULL4 1477 PULL3 1523 PULL2 1547 PULL1 1570 MIDDL 1586 PUSH1 1602 PUSH2 1648 PUSH3 1703 PUSH4 1820 PUSH5 1883 BREAK 367
AA1079 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 898 MIDDL 1031 PULL1 1141 PULL2 1180 PULL3 1211 PULL4 1227 PULL5 1242 BREAK 906
AA1079 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PULL2 0 PULL1 62 MIDDL 141 PUSH1 1859 PUSH2 1922 PUSH3 1953 PUSH4 1992 PUSH5 2023 BREAK 1750
AA1079 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 812 PUSH2 852 PUSH3 875 PUSH4 898 PUSH5 922 BREAK 1414
AA1079 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PUSH1 414 PUSH2 461 PUSH3 484 PUSH4 508 PUSH5 523 PUSH4 734 PUSH3 781 PUSH2 805 PUSH1 828 MIDDL 844 PULL1 867 PULL2 891 PULL3 906 PULL4 922 PULL5 938 BREAK 383
AA1079 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 641 PUSH2 695 PUSH3 750 PUSH2 773 PUSH1 820 MIDDL 844 PULL1 867 PULL2 891 PULL3 906 PULL4 938 PULL5 961 BREAK 656
AA1079 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 547 PUSH2 594 PUSH3 617 PUSH4 641 PUSH5 656 BREAK 594
AA1079 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 727 PUSH2 773 PUSH3 805 PUSH4 820 PUSH5 836 BREAK 688
AA1079 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PUSH1 578 PUSH2 664 PUSH1 820 MIDDL 859 PULL1 898 PULL2 922 PULL3 945 PULL4 961 PULL5 977 BREAK 688
AA1079 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 391 PUSH2 555 PUSH1 633 MIDDL 680 PULL1 711 PULL2 742 PULL3 766 PULL4 789 PULL5 820 BREAK 453
AA1079 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 914 PUSH2 953 PUSH3 977 PUSH4 1000 PUSH5 1016 BREAK 766
AA1079 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 523 PULL2 570 PULL3 594 PULL4 617 PULL5 641 BREAK 375
AA1079 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 523 PUSH2 578 PUSH3 609 PUSH4 633 PUSH5 664 BREAK 656
AA1079 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 422 PULL2 516 PULL3 547 PULL4 578 PULL5 594 PULL4 789 PULL3 828 PULL2 859 PULL1 883 MIDDL 914 PUSH1 992 PUSH2 1070 PUSH3 1109 PUSH4 1148 PUSH5 1180 BREAK 602
AA1079 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 562 PUSH2 617 PUSH3 656 PUSH2 758 PUSH1 789 MIDDL 805 PULL1 836 PULL2 867 PULL3 891 PULL4 914 PULL5 930 BREAK 453
AA1079 INSTRUCTIONS_Instructions09 PULL1 14133 PULL2 14180 PULL3 14203 PULL4 14227 PULL5 14242 BREAK 531
AA1079 PRACTICE_PUSH_SEPI_PR01 PUSH1 1352 PUSH2 1398 PUSH3 1438 PUSH4 1477 PUSH5 1539 BREAK 375
AA1079 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PUSH1 781 PUSH2 836 PUSH3 867 PUSH4 891 PUSH5 922 PUSH4 1172 PUSH3 1203 PUSH2 1234 PUSH1 1273 MIDDL 1305 PULL1 1352 PULL2 1414 PULL3 1445 PULL4 1477 PULL5 1508 BREAK 531
AA1079 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 609 PULL2 641 PULL3 656 PULL4 672 PULL5 688 BREAK 875
AA1079 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 320 PULL2 383 PULL3 414 PULL4 445 PULL5 484 PULL4 594 PULL3 648 PULL2 680 PULL1 695 MIDDL 711 PUSH1 719 PUSH2 734 PUSH3 750 PUSH4 766 PUSH5 773 BREAK 445
AA1079 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 0 MIDDL 39 PUSH1 531 PUSH2 586 PUSH3 617 PUSH4 633 PUSH5 648 BREAK 344
AA1079 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 500 PULL2 539 PULL3 562 PULL4 578 PULL5 594 BREAK 461
AA1079 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 430 PUSH2 477 PUSH3 500 PUSH4 523 PUSH5 547 BREAK 367
AA1079 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 312 PULL2 414 PULL1 633 MIDDL 672 PUSH1 695 PUSH2 750 PUSH3 828 PUSH2 906 PUSH1 1000 MIDDL 1031 PUSH1 1211 PUSH2 1336 PUSH1 1438 MIDDL 1484 PULL1 1531 MIDDL 1820 PUSH1 1875 PUSH2 1906 PUSH3 1922 PUSH4 1938 PUSH5 1953 BREAK 406
AA1079 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 1258 PULL2 1297 PULL3 1312 PULL4 1328 PULL5 1344 BREAK 469
AA1079 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 625 PULL2 656 PULL3 672 PULL4 688 PULL5 703 BREAK 852
AA1079 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PULL1 445 MIDDL 648 PUSH1 727 PUSH2 758 PUSH3 781 PUSH4 812 PUSH5 820 BREAK 516
AA1079 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PUSH1 594 PUSH2 633 PUSH3 664 PUSH4 688 PUSH5 703 PUSH4 828 PUSH3 859 PUSH2 898 PUSH1 930 MIDDL 961 PUSH1 1391 PUSH2 1453 PUSH1 1469 MIDDL 1500 PULL1 1516 PULL2 1531 PULL3 1539 PULL4 1562 PULL5 1570 BREAK 617
AA1079 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 633 PUSH2 656 PUSH3 680 PUSH4 688 PUSH5 703 BREAK 445
AA1079 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 773 PULL2 805 PULL3 836 PULL4 867 PULL5 922 PULL4 1211 PULL3 1258 PULL2 1305 PULL1 1328 MIDDL 1352 PUSH1 1367 PUSH2 1398 PUSH3 1422 PUSH4 1438 PUSH5 1461 BREAK 383
AA1079 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 594 PUSH2 797 PUSH3 859 PUSH4 883 PUSH5 906 BREAK 508
AA1079 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 562 PUSH2 656 PUSH3 695 PUSH4 734 PUSH5 773 PUSH4 1094 PUSH3 1125 PUSH2 1141 PUSH1 1164 MIDDL 1172 PULL1 1195 PULL2 1211 PULL3 1234 PULL4 1266 PULL5 1312 BREAK 523
AA1079 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 773 PUSH2 805 PUSH3 828 PUSH4 844 PUSH5 852 BREAK 758
AA1079 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 523 PULL2 586 PULL3 625 PULL4 672 PULL5 711 BREAK 562
AA1079 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 516 PUSH2 570 PUSH3 594 PUSH4 609 PUSH5 625 BREAK 586
AA1079 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 422 PULL2 492 PULL3 531 PULL4 562 PULL3 742 PULL2 781 PULL1 797 MIDDL 820 PUSH1 836 PUSH2 859 PUSH3 883 PUSH4 898 PUSH5 914 BREAK 336
AA1079 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 852 PULL2 906 PULL3 930 PULL4 945 PULL5 961 BREAK 531
AA1079 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 31 PULL2 102 PULL3 141 PULL2 305 PULL1 359 MIDDL 398 PULL1 969 PULL2 1000 PULL3 1031 PULL4 1047 PULL5 1062 BREAK 414
AA1079 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 805 PUSH2 836 PUSH3 859 PUSH4 875 PUSH5 891 BREAK 1039
AA1079 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 562 PUSH2 625 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 547
AA1079 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 562 PUSH2 609 PUSH3 641 PUSH4 672 PUSH3 789 PUSH2 820 PUSH1 836 MIDDL 859 PULL1 883 PULL2 906 PULL3 930 PULL4 961 PULL5 984 BREAK 422
AA1079 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 578 PUSH2 641 PUSH3 664 PUSH4 688 PUSH5 703 BREAK 617
AA1079 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PUSH1 531 MIDDL 633 PULL1 680 PULL2 727 PULL3 750 PULL4 773 PULL5 789 BREAK 414
AA1079 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 492 PUSH2 547 PUSH3 578 PUSH4 594 PUSH5 609 BREAK 438
AA1079 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 375 PULL2 422 PULL3 453 PULL4 469 PULL5 500 BREAK 484
AA1079 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 250 PUSH2 320 PUSH3 367 PUSH4 398 PUSH5 430 PUSH4 711 PUSH3 750 PUSH2 781 PUSH1 812 MIDDL 844 PULL1 1867 PULL2 1906 PULL3 1922 PULL4 1938 PULL5 1953 BREAK 609
AA1079 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 547 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 688 BREAK 430
AA1079 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 508 PULL2 539 PULL3 562 PULL4 578 PULL5 594 BREAK 477
AA1079 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PULL1 469 PULL2 578 PULL1 977 MIDDL 1039 PUSH1 1141 PUSH2 1242 PUSH3 1273 PUSH4 1297 PUSH5 1312 BREAK 320
AA1079 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 594 PULL2 641 PULL3 672 PULL4 703 PULL5 734 BREAK 477
AA1079 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 500 PUSH2 555 PUSH3 586 PUSH4 609 PUSH5 625 BREAK 938
AA1079 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 586 PULL2 625 PULL3 648 PULL4 664 PULL5 688 BREAK 820
AA1079 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 367 PUSH2 453 PUSH3 500 PUSH4 523 PUSH5 547 PUSH4 805 PUSH3 867 PUSH2 906 PUSH1 938 MIDDL 969 PULL1 1617 PULL2 1648 PULL3 1664 PULL4 1680 PULL5 1688 BREAK 492
AA1079 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL2 0 PULL1 109 MIDDL 148 PULL1 664 PULL2 711 PULL3 734 PULL4 742 PULL5 758 BREAK 2008
AA1079 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 78 PULL2 164 PULL3 547 PULL4 578 PULL5 602 PULL4 1055 PULL3 1078 PULL2 1102 PULL1 1117 MIDDL 1133 PUSH1 1141 PUSH2 1172 PUSH3 1188 PUSH4 1203 PUSH5 1227 BREAK 352
AA1079 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 828 PULL2 852 PULL3 867 PULL4 883 PULL5 883 BREAK 1578
AA1079 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 703 PUSH2 750 PUSH3 781 PUSH4 797 PUSH5 812 BREAK 1422
AA1079 INSTRUCTIONS_Instructions10 PULL1 62 PULL2 109 PULL3 148 PULL4 180 PULL5 227 BREAK 1195
Percent correct: 97
Reaction time: 1.64
