AA1075 INSTRUCTIONS_Instructions01 PULL2 4 PULL1 31 MIDDL 82 PULL1 99738 PULL2 99777 PULL3 99809 PULL4 99832 PULL5 99855 BREAK 3363
AA1075 INSTRUCTIONS_Instructions02 PULL1 5488 PULL2 5551 PULL3 5594 PULL4 5613 PULL5 5648 BREAK 1809
AA1075 INSTRUCTIONS_Instructions03 PUSH1 1949 PUSH2 2031 PUSH3 2078 PUSH4 2137 PUSH5 2199 PUSH4 2527 PUSH3 2559 PUSH2 2582 PUSH1 2605 MIDDL 2750 PULL1 3656 PULL2 3719 PULL3 3766 PULL4 3809 PULL5 3863 BREAK 859
AA1075 INSTRUCTIONS_Instructions04 PUSH1 1270 PUSH2 1324 PUSH3 1367 PUSH4 1406 PUSH5 1430 BREAK 301
AA1075 INSTRUCTIONS_Instructions05 PULL1 3285 PULL2 3359 PULL3 3406 PULL4 3445 PULL5 3477 BREAK 4449
AA1075 PRACTICE_PULL_GRAY_PR01 PULL1 941 PULL2 1012 PULL3 1062 PULL4 1246 PULL5 1309 BREAK 566
AA1075 PRACTICE_PUSH_SEPI_PR01 PUSH1 652 PUSH2 703 PUSH3 734 PUSH4 766 PUSH5 789 BREAK 273
AA1075 PRACTICE_PULL_GRAY_PR02 PULL1 953 PULL2 1008 PULL3 1047 PULL4 1078 PULL5 1125 BREAK 3805
AA1075 PRACTICE_PUSH_SEPI_PR02 PUSH1 570 PUSH2 648 PUSH3 711 PUSH4 762 PUSH5 809 BREAK 469
AA1075 PRACTICE_PUSH_SEPI_PR01 PULL1 742 PULL2 836 PULL3 902 PULL4 957 PULL5 1020 PULL4 1508 PULL3 1574 PULL2 1629 PULL1 1668 MIDDL 1711 PUSH1 1805 PUSH2 1859 PUSH3 1902 PUSH4 1934 PUSH5 1965 BREAK 766
AA1075 PRACTICE_PULL_GRAY_PR02 PULL1 801 PULL2 875 PULL3 914 PULL4 945 PULL5 977 BREAK 934
AA1075 PRACTICE_PULL_GRAY_PR01 PULL1 1039 PULL2 1090 PULL3 1121 PULL4 1145 PULL5 1176 BREAK 668
AA1075 PRACTICE_PUSH_SEPI_PR02 PULL1 531 PULL2 629 PULL1 707 MIDDL 789 PUSH1 957 PUSH2 1020 PUSH3 1051 PUSH4 1086 PUSH5 1109 BREAK 539
AA1075 PRACTICE_PULL_GRAY_PR01 PULL2 0 PULL1 121 MIDDL 281 PULL1 914 PULL2 961 PULL3 992 PULL4 1035 PULL5 1074 BREAK 848
AA1075 PRACTICE_PULL_GRAY_PR02 PULL1 945 PULL2 1008 PULL3 1039 PULL4 1082 PULL5 1113 BREAK 1277
AA1075 PRACTICE_PUSH_SEPI_PR01 PUSH1 926 PUSH2 977 PUSH3 1008 PUSH4 1031 PUSH5 1062 BREAK 516
AA1075 PRACTICE_PUSH_SEPI_PR02 PUSH1 887 PUSH2 941 PUSH3 980 PUSH4 1004 PUSH5 1039 BREAK 738
AA1075 PRACTICE_PULL_GRAY_PR01 PULL1 2406 PULL2 2461 PULL3 2504 PULL4 2543 PULL5 2582 BREAK 594
AA1075 PRACTICE_PUSH_SEPI_PR02 PUSH1 723 PUSH2 781 PUSH3 820 PUSH4 852 PUSH5 891 BREAK 492
AA1075 PRACTICE_PULL_GRAY_PR02 PULL1 781 PULL2 836 PULL3 875 PULL4 898 PULL5 930 BREAK 613
AA1075 PRACTICE_PUSH_SEPI_PR01 PUSH1 535 PUSH2 598 PUSH3 641 PUSH4 688 PUSH5 734 BREAK 422
AA1075 INSTRUCTIONS_Instructions06 PULL1 53535 PULL2 53629 PULL3 53695 PULL4 53750 PULL5 53812 BREAK 594
AA1075 PRACTICE_PULL_GRAY_PR02 PULL1 676 PULL2 730 PULL3 797 PULL4 836 PULL5 859 BREAK 496
AA1075 PRACTICE_PUSH_SEPI_PR01 PUSH1 0 MIDDL 59 PUSH1 438 PUSH2 477 PUSH3 500 PUSH4 523 PUSH5 539 BREAK 348
AA1075 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 94 MIDDL 191 PULL1 551 PULL2 594 PULL3 633 PULL4 672 PULL5 719 BREAK 332
AA1075 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 0 MIDDL 145 PUSH1 383 PUSH2 430 PUSH3 465 PUSH4 496 PUSH5 520 BREAK 453
AA1075 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 47 PULL2 551 PULL3 613 PULL4 645 PULL5 688 BREAK 320
AA1075 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 4 MIDDL 59 PUSH1 473 PUSH2 547 PUSH3 617 PUSH4 699 PUSH5 762 PUSH4 1145 PUSH3 1168 PUSH2 1195 PUSH1 1211 MIDDL 1234 PULL1 2625 PULL2 2664 PULL3 2699 PULL4 2723 PULL5 2754 BREAK 504
AA1075 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 535 PUSH2 598 PUSH3 629 PUSH4 664 PUSH5 688 BREAK 508
AA1075 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 621 MIDDL 918 PUSH1 1000 PUSH2 1055 PUSH3 1094 PUSH4 1125 PUSH5 1152 BREAK 695
AA1075 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 617 PULL2 676 PULL3 715 PULL4 746 PULL5 785 BREAK 1570
AA1075 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 520 MIDDL 730 PULL1 824 PULL2 895 PULL3 938 PULL4 961 PULL5 1000 BREAK 504
AA1075 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 574 PUSH2 621 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 488
AA1075 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 680 PULL2 742 PULL3 785 PULL4 816 PULL5 855 BREAK 512
AA1075 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 438 PUSH2 582 PUSH3 656 PUSH4 703 PUSH5 758 BREAK 477
AA1075 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 527 PULL2 629 PULL3 688 PULL4 742 PULL5 816 BREAK 797
AA1075 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 535 PUSH2 590 PUSH3 637 PUSH4 680 PUSH5 719 BREAK 414
AA1075 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 695 PULL2 758 PULL3 809 PULL4 840 PULL5 879 BREAK 3367
AA1075 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 355 PUSH2 434 PUSH3 480 PUSH4 539 PUSH5 668 PUSH4 1172 PUSH3 1273 PUSH2 1328 PUSH1 1367 MIDDL 1426 PULL1 1562 PULL2 1625 PULL3 1676 PULL4 1715 PULL5 1777 BREAK 438
AA1075 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 742 PUSH2 805 PUSH3 844 PUSH4 887 PUSH5 918 BREAK 3379
AA1075 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 4 MIDDL 59 PULL1 656 PULL2 730 PULL3 770 PULL4 809 PULL5 855 BREAK 648
AA1075 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 12 MIDDL 39 PUSH1 480 PUSH2 590 PUSH3 648 PUSH4 688 PUSH5 719 BREAK 418
AA1075 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 473 PULL2 570 PULL1 898 MIDDL 1051 PUSH1 1137 PUSH2 1195 PUSH3 1234 PUSH4 1266 PUSH5 1305 BREAK 621
AA1075 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL2 0 PULL1 86 MIDDL 199 PULL1 703 PULL2 766 PULL3 809 PULL4 840 PULL5 863 BREAK 1168
AA1075 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 406 PUSH2 484 PUSH1 621 MIDDL 742 PULL1 949 PULL2 1023 PULL3 1070 PULL4 1102 PULL5 1141 BREAK 449
AA1075 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 688 PUSH2 742 PUSH3 773 PUSH4 809 PUSH5 840 BREAK 453
AA1075 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 504 PULL2 594 PULL3 641 PULL4 688 PULL5 770 BREAK 453
AA1075 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 438 PUSH2 512 PUSH3 551 PUSH4 590 PUSH5 629 BREAK 316
AA1075 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 62 MIDDL 168 PULL1 785 PULL2 840 PULL3 871 PULL4 902 PULL5 926 BREAK 512
AA1075 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 8 MIDDL 94 PUSH1 527 PUSH2 605 PUSH3 660 PUSH4 711 PUSH5 766 BREAK 336
AA1075 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 PULL2 656 PULL3 746 PULL4 875 PULL5 992 BREAK 617
AA1075 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 492 PUSH2 598 PUSH3 668 PUSH4 734 PUSH5 812 BREAK 367
AA1075 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 930 PUSH2 1008 PUSH3 1047 PUSH4 1078 PUSH5 1105 BREAK 1172
AA1075 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 465 PUSH2 562 PUSH3 617 PUSH4 672 PUSH5 719 PUSH4 1000 PUSH3 1211 PUSH2 1371 PUSH1 1426 MIDDL 1473 PULL1 1562 PULL2 1648 PULL3 1691 PULL4 1730 PULL5 1785 BREAK 340
AA1075 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 27 MIDDL 195 PUSH1 586 MIDDL 668 PULL1 844 PULL2 883 PULL3 906 PULL4 922 PULL5 938 BREAK 324
AA1075 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH2 0 PUSH1 86 MIDDL 227 PUSH1 711 PUSH2 766 PUSH3 797 PUSH4 828 PUSH5 852 BREAK 348
AA1075 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 863 PUSH2 934 PUSH3 965 PUSH4 996 PUSH5 1016 BREAK 395
AA1075 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 688 PULL2 742 PULL3 785 PULL4 824 PULL5 879 BREAK 1629
AA1075 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 16 MIDDL 90 PULL1 793 PULL2 840 PULL3 863 PULL4 887 PULL5 914 BREAK 199
AA1075 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 758 PUSH2 816 PUSH3 840 PUSH4 863 PUSH5 887 BREAK 234
AA1075 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 1016 PULL2 1074 PULL3 1105 PULL4 1129 PULL5 1152 BREAK 223
AA1075 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 773 PUSH2 844 PUSH3 887 PUSH4 918 PUSH5 957 BREAK 289
AA1075 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 23 MIDDL 223 PUSH1 605 PUSH2 688 PUSH3 727 PUSH4 766 PUSH5 812 BREAK 590
AA1075 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 4 MIDDL 254 PUSH1 566 PUSH2 637 PUSH3 680 PUSH4 703 PUSH5 734 BREAK 566
AA1075 INSTRUCTIONS_Instructions07 PULL2 0 PULL1 199 MIDDL 316 PULL1 17230 PULL2 17309 PULL3 17383 PULL4 17477 PULL5 17629 BREAK 770
AA1075 PRACTICE_PUSH_SEPI_PR01 PUSH1 730 PUSH2 805 PUSH3 957 PUSH4 1020 PUSH5 1059 BREAK 359
AA1075 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 441 MIDDL 730 PUSH1 816 PUSH2 891 PUSH3 930 PUSH4 961 PUSH5 984 BREAK 551
AA1075 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 363 PUSH2 453 PUSH3 523 PUSH4 605 PUSH5 715 BREAK 676
AA1075 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 4 MIDDL 129 PUSH1 418 MIDDL 602 PULL1 695 PULL2 777 PULL3 816 PULL4 859 PULL5 906 BREAK 887
AA1075 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 0 MIDDL 4 PUSH1 398 PUSH2 500 PUSH3 551 PUSH4 582 PUSH5 613 BREAK 461
AA1075 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 375 PUSH2 469 PUSH3 520 PUSH4 559 PUSH5 582 BREAK 484
AA1075 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 367 PUSH2 449 PUSH3 520 PUSH2 609 PUSH1 637 MIDDL 664 PULL1 688 PULL2 711 PULL3 758 PULL4 840 PULL5 902 BREAK 363
AA1075 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 16 PUSH2 55 PUSH1 137 MIDDL 199 PULL1 887 PULL2 922 PULL3 953 PULL4 969 PULL5 992 BREAK 180
AA1075 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 4 PUSH2 113 PUSH1 145 MIDDL 215 PUSH1 680 PUSH2 750 PUSH3 793 PUSH4 816 PUSH5 840 BREAK 199
AA1075 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 430 PUSH2 504 PUSH3 543 PUSH4 582 PUSH5 613 BREAK 504
AA1075 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 305 PUSH2 375 PUSH1 703 MIDDL 734 PULL1 777 PULL2 945 PULL3 984 PULL4 1016 PULL5 1047 BREAK 301
AA1075 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH2 4 PUSH1 90 MIDDL 180 PULL1 828 PULL2 867 PULL3 898 PULL4 922 PULL5 938 BREAK 301
AA1075 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 4 MIDDL 141 PULL1 980 PULL2 1070 PULL1 1223 MIDDL 1262 PUSH1 1316 PUSH2 1414 PUSH3 1461 PUSH4 1500 PUSH5 1570 BREAK 207
AA1075 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PUSH1 609 MIDDL 770 PULL1 1000 PULL2 1070 PULL3 1113 PULL4 1145 PULL5 1176 BREAK 422
AA1075 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 47 MIDDL 121 PUSH1 664 MIDDL 871 PULL1 977 PULL2 1066 PULL3 1105 PULL4 1145 PULL5 1281 BREAK 234
AA1075 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 617 PULL2 688 PULL3 730 PULL4 762 PULL5 785 BREAK 1469
AA1075 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 0 MIDDL 35 PUSH1 605 PUSH2 676 PUSH3 727 PUSH4 773 PUSH5 820 BREAK 414
AA1075 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PUSH1 473 PUSH2 617 PUSH1 762 MIDDL 840 PULL1 1008 PULL2 1055 PULL3 1098 PULL4 1129 PULL5 1160 BREAK 371
AA1075 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 746 PULL2 785 PULL3 816 PULL4 840 PULL5 855 BREAK 715
AA1075 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 641 PUSH2 742 PUSH3 801 PUSH4 848 PUSH5 895 BREAK 492
AA1075 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 516 PUSH2 590 PUSH3 637 PUSH4 691 PUSH5 742 BREAK 676
AA1075 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PUSH1 355 PUSH2 426 PUSH3 480 PUSH4 562 PUSH5 746 PUSH4 1305 PUSH3 1336 PUSH2 1363 PUSH1 1387 MIDDL 1410 PULL1 1434 PULL2 1594 PULL3 1625 PULL4 1648 PULL5 1684 BREAK 359
AA1075 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 609 PULL2 672 PULL3 695 PULL4 719 PULL5 746 BREAK 2148
AA1075 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 0 MIDDL 16 PULL1 582 PULL2 648 PULL1 711 MIDDL 758 PUSH1 828 PUSH2 895 PUSH3 926 PUSH4 949 PUSH5 977 BREAK 383
AA1075 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 1016 PUSH2 1086 PUSH3 1125 PUSH4 1172 PUSH5 1223 BREAK 895
AA1075 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 23 MIDDL 238 PUSH1 848 MIDDL 1031 PULL1 1062 PULL2 1137 PULL3 1199 PULL4 1238 PULL5 1273 BREAK 398
AA1075 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 773 PUSH2 836 PUSH3 867 PUSH4 902 PUSH5 926 BREAK 820
AA1075 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 816 PULL2 863 PULL3 895 PULL4 938 PULL5 969 BREAK 750
AA1075 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 4 MIDDL 55 PUSH1 688 PUSH2 750 PUSH3 793 PUSH4 824 PUSH5 848 BREAK 438
AA1075 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 645 PUSH2 703 PUSH3 734 PUSH4 766 PUSH5 789 BREAK 750
AA1075 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 457 MIDDL 613 PULL1 688 PULL2 750 PULL3 793 PULL4 824 PULL5 855 BREAK 508
AA1075 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 414 PUSH2 484 PUSH3 551 PUSH4 664 PUSH5 727 BREAK 484
AA1075 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 355 MIDDL 625 PULL1 777 PULL2 836 PULL3 867 PULL4 906 PULL5 945 BREAK 328
AA1075 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 0 MIDDL 191 PUSH1 625 PUSH2 750 PUSH3 918 PUSH4 1086 PUSH3 1137 PUSH2 1270 PUSH1 1312 MIDDL 1336 PULL1 1512 PULL2 1574 PULL3 1633 PULL4 1680 PULL5 1758 BREAK 457
AA1075 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 523 PUSH2 613 PUSH3 668 PUSH4 715 PUSH5 773 BREAK 535
AA1075 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 438 PUSH2 512 PUSH3 566 PUSH4 605 PUSH5 652 BREAK 305
AA1075 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 410 PUSH2 1035 PUSH1 1137 MIDDL 1176 PULL1 1219 PULL2 1320 PULL3 1387 PULL4 1449 PULL3 1914 PULL2 1953 PULL1 1984 MIDDL 2008 PUSH1 2098 PUSH2 2234 PUSH1 2410 MIDDL 2547 PUSH1 3648 MIDDL 3848 PULL1 4641 PULL2 4746 PULL3 4824 PULL4 4938 PULL5 5043 BREAK 188
AA1075 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 680 PUSH2 773 PUSH3 820 PUSH4 863 PUSH5 902 BREAK 688
AA1075 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 766 PUSH2 828 PUSH3 867 PUSH4 902 PUSH5 934 BREAK 469
AA1075 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PUSH1 402 PUSH2 516 PUSH1 746 MIDDL 801 PULL1 961 PULL2 1016 PULL3 1059 PULL4 1098 PULL5 1145 BREAK 297
AA1075 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 527 MIDDL 664 PULL1 824 PULL2 879 PULL3 918 PULL4 953 PULL5 992 BREAK 520
AA1075 INSTRUCTIONS_Instructions08 PULL1 14445 PULL2 14496 PULL3 14523 PULL4 14559 PULL5 14680 BREAK 289
AA1075 PRACTICE_PUSH_SEPI_PR01 PUSH1 730 PUSH2 773 PUSH3 789 PUSH4 805 PUSH5 820 BREAK 277
AA1075 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 633 PULL2 898 PULL3 930 PULL4 953 PULL5 969 BREAK 246
AA1075 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 0 MIDDL 12 PUSH1 453 PUSH2 559 PUSH3 637 PUSH4 703 PUSH5 750 BREAK 273
AA1075 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PUSH1 504 MIDDL 711 PULL1 750 PULL2 801 PULL3 863 PULL4 902 PULL5 945 BREAK 395
AA1075 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 625 PULL2 664 PULL3 688 PULL4 711 PULL5 727 BREAK 1949
AA1075 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 59 MIDDL 117 PUSH1 613 PUSH2 684 PUSH3 715 PUSH4 750 PUSH5 781 BREAK 160
AA1075 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 422 PUSH2 520 PUSH3 566 PUSH4 605 PUSH5 641 BREAK 387
AA1075 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 453 PUSH2 590 PUSH1 652 MIDDL 719 PULL1 758 PULL2 855 PULL3 910 PULL4 969 PULL5 1078 BREAK 387
AA1075 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH2 4 PUSH1 39 MIDDL 168 PUSH1 777 PUSH2 848 PUSH3 895 PUSH4 938 PUSH5 984 BREAK 375
AA1075 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 0 MIDDL 277 PULL1 1312 PULL2 1391 PULL3 1445 PULL4 1504 PULL5 1566 BREAK 527
AA1075 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 781 PUSH2 859 PUSH3 902 PUSH4 949 PUSH5 1004 BREAK 395
AA1075 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 625 PUSH2 695 PUSH1 879 MIDDL 902 PULL1 934 PULL2 1023 PULL3 1078 PULL4 1109 PULL5 1152 BREAK 637
AA1075 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 367 PUSH2 457 PUSH3 488 PUSH4 520 PUSH5 543 PUSH4 793 PUSH3 832 PUSH2 871 PUSH1 910 MIDDL 953 PULL1 1031 PULL2 1113 PULL3 1152 PULL4 1215 PULL5 1289 BREAK 270
AA1075 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 832 PULL2 887 PULL3 918 PULL4 941 PULL5 977 BREAK 1223
AA1075 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 574 PUSH2 648 PUSH3 680 PUSH4 727 PUSH5 773 BREAK 445
AA1075 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 934 PUSH2 1027 PUSH3 1070 PUSH4 1102 PUSH5 1133 BREAK 492
AA1075 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 496 MIDDL 566 PULL1 727 PULL2 785 PULL3 816 PULL4 840 PULL5 863 BREAK 223
AA1075 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 1230 PUSH2 1293 PUSH3 1332 PUSH4 1367 PUSH5 1406 BREAK 227
AA1075 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PUSH3 0 PUSH4 8 PUSH3 105 PUSH2 219 PUSH1 289 MIDDL 355 PULL1 1121 PULL2 1191 PULL3 1234 PULL4 1273 PULL5 1305 BREAK 1281
AA1075 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 855 PUSH2 961 PUSH3 1023 PUSH4 1078 PUSH5 1137 BREAK 1688
AA1075 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 660 PULL2 723 PULL3 777 PULL4 820 PULL5 867 BREAK 387
AA1075 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 969 PUSH2 1047 PUSH3 1094 PUSH4 1145 PUSH5 1207 BREAK 211
AA1075 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL3 0 PULL2 74 PULL1 176 MIDDL 266 PULL1 906 PULL2 992 PULL3 1047 PULL4 1105 PULL3 1250 PULL2 1320 PULL1 1359 MIDDL 1418 PULL1 2016 PULL2 2113 PULL3 2191 PULL4 2266 PULL5 2457 BREAK 879
AA1075 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 773 PUSH2 840 PUSH3 887 PUSH4 949 PUSH5 1023 BREAK 1016
AA1075 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 855 PUSH2 926 PUSH3 992 PUSH4 1055 PUSH5 1125 BREAK 1023
AA1075 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 0 MIDDL 297 PULL1 625 PULL2 691 PULL3 738 PULL4 777 PULL5 852 BREAK 387
AA1075 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 855 PUSH2 945 PUSH3 1016 PUSH4 1059 PUSH5 1098 BREAK 660
AA1075 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 734 PULL2 824 PULL3 871 PULL4 922 PULL5 1000 BREAK 746
AA1075 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 535 PUSH2 684 PUSH3 750 PUSH4 797 PUSH5 840 BREAK 1977
AA1075 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 477 MIDDL 766 PUSH1 863 PUSH2 918 PUSH3 957 PUSH4 984 PUSH5 1008 BREAK 719
AA1075 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 566 PULL2 664 PULL3 711 PULL4 758 PULL5 824 BREAK 559
AA1075 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 520 MIDDL 758 PULL1 969 PULL2 1047 PULL3 1105 PULL4 1152 PULL5 1207 BREAK 270
AA1075 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 711 PUSH2 766 PUSH3 805 PUSH4 836 PUSH5 867 BREAK 219
AA1075 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 484 PUSH2 559 PUSH3 605 PUSH4 637 PUSH5 676 BREAK 516
AA1075 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PUSH1 340 PUSH2 457 PUSH1 684 MIDDL 723 PULL1 762 PULL2 883 PULL3 930 PULL4 969 PULL5 1020 BREAK 406
AA1075 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 676 PULL2 707 PULL3 730 PULL4 754 PULL5 777 BREAK 363
AA1075 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 4 MIDDL 113 PUSH1 566 PUSH2 633 PUSH3 672 PUSH4 711 PUSH5 750 BREAK 324
AA1075 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PUSH1 406 PUSH2 902 PUSH1 1047 MIDDL 1145 PULL1 1328 PULL2 1391 PULL3 1434 PULL4 1480 PULL5 1527 BREAK 320
AA1075 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 586 PUSH2 695 PUSH3 754 PUSH4 801 PUSH5 855 BREAK 367
AA1075 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 691 PUSH2 867 PUSH3 941 PUSH4 996 PUSH5 1051 BREAK 527
AA1075 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 945 MIDDL 1359 PULL1 1457 PULL2 1543 PULL3 1594 PULL4 1641 PULL5 1680 BREAK 477
AA1075 INSTRUCTIONS_Instructions09 PULL1 14172 PULL2 14230 PULL3 14270 PULL4 14309 PULL5 14367 BREAK 262
AA1075 PRACTICE_PUSH_SEPI_PR01 PUSH1 781 PUSH2 895 PUSH3 957 PUSH4 996 PUSH5 1035 BREAK 828
AA1075 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 23 MIDDL 258 PULL1 691 PULL2 738 PULL3 770 PULL4 801 PULL5 832 BREAK 340
AA1075 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 16 MIDDL 160 PULL1 695 PULL2 730 PULL3 770 PULL4 801 PULL5 840 BREAK 184
AA1075 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 20 MIDDL 70 PULL1 293 PULL2 422 PULL3 500 PULL2 605 PULL1 715 MIDDL 926 PUSH1 1004 PUSH2 1062 PUSH3 1094 PUSH4 1125 PUSH5 1156 BREAK 188
AA1075 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 383 PUSH2 465 PUSH3 512 PUSH4 551 PUSH5 594 BREAK 543
AA1075 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 328 PUSH2 426 PUSH3 488 PUSH4 551 PUSH5 609 PUSH4 918 PUSH3 953 PUSH2 984 PUSH1 1008 MIDDL 1039 PULL1 1109 MIDDL 1297 PULL1 1848 PULL2 1902 PULL3 1938 PULL4 1969 PULL5 1992 BREAK 445
AA1075 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 574 PUSH2 637 PUSH3 660 PUSH4 684 PUSH5 707 BREAK 258
AA1075 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 398 PUSH2 477 PUSH3 516 PUSH4 551 PUSH5 574 BREAK 367
AA1075 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PUSH1 355 PUSH2 457 PUSH1 578 MIDDL 641 PULL1 746 PULL2 859 PULL3 906 PULL4 945 PULL5 992 BREAK 359
AA1075 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 27 MIDDL 160 PULL1 906 PULL2 961 PULL3 1000 PULL4 1027 PULL5 1059 BREAK 195
AA1075 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 70 MIDDL 125 PULL1 312 PULL2 445 PULL3 520 PULL4 582 PULL3 766 PULL2 805 PULL1 840 MIDDL 863 PUSH1 887 PUSH2 957 PUSH3 1008 PUSH4 1055 PUSH5 1094 BREAK 191
AA1075 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 0 MIDDL 66 PULL1 609 PULL2 715 PULL3 762 PULL4 801 PULL5 840 BREAK 570
AA1075 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 39 MIDDL 156 PUSH1 637 PUSH2 703 PUSH3 734 PUSH4 766 PUSH5 797 BREAK 188
AA1075 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 453 PULL2 539 PULL3 590 PULL4 676 PULL5 762 PULL4 1027 PULL3 1086 PULL2 1125 PULL1 1156 MIDDL 1195 PUSH1 1285 MIDDL 1422 PUSH1 1949 PUSH2 2004 PUSH3 2043 PUSH4 2078 PUSH5 2105 BREAK 367
AA1075 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 668 PUSH2 734 PUSH3 773 PUSH4 805 PUSH5 836 BREAK 477
AA1075 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 496 MIDDL 648 PULL1 746 PULL2 809 PULL3 848 PULL4 871 PULL5 906 BREAK 367
AA1075 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 484 PUSH2 559 PUSH3 598 PUSH4 629 PUSH5 660 BREAK 480
AA1075 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PUSH1 520 PUSH2 621 PUSH1 711 MIDDL 766 PULL1 848 PULL2 965 PULL3 1008 PULL4 1031 PULL5 1055 BREAK 605
AA1075 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 402 PUSH2 477 PUSH3 523 PUSH4 578 PUSH5 645 BREAK 395
AA1075 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 672 PULL2 910 PULL3 973 PULL4 1031 PULL5 1102 PULL4 1484 PULL3 1590 PULL2 1645 PULL1 1668 MIDDL 1703 PUSH1 1734 PUSH2 1820 PUSH3 1871 PUSH4 1918 PUSH5 1949 BREAK 316
AA1075 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 0 MIDDL 35 PULL1 793 PULL2 852 PULL3 891 PULL4 914 PULL5 945 BREAK 1570
AA1075 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 8 MIDDL 82 PUSH1 578 MIDDL 809 PULL1 914 PULL2 992 PULL3 1016 PULL4 1039 PULL5 1070 BREAK 211
AA1075 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PULL1 566 PULL2 758 PULL1 957 MIDDL 1008 PUSH1 1086 PUSH2 1160 PUSH3 1207 PUSH4 1246 PUSH5 1305 BREAK 250
AA1075 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 797 PUSH2 863 PUSH3 895 PUSH4 918 PUSH5 941 BREAK 723
AA1075 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 512 PUSH2 840 PUSH3 1000 PUSH4 1105 PUSH5 1223 PUSH4 1434 PUSH3 1496 PUSH2 1527 PUSH1 1555 MIDDL 1566 PULL1 1609 PULL2 1738 PULL3 1770 PULL4 1801 PULL5 1840 BREAK 391
AA1075 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 750 PUSH2 805 PUSH3 840 PUSH4 871 PUSH5 902 BREAK 922
AA1075 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PUSH1 738 PUSH2 801 PUSH3 840 PUSH4 906 PUSH3 938 PUSH2 1000 PUSH1 1039 MIDDL 1082 PULL1 1234 PULL2 1289 PULL3 1320 PULL4 1359 PULL5 1391 BREAK 402
AA1075 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 492 PUSH2 566 PUSH3 613 PUSH4 652 PUSH5 703 BREAK 535
AA1075 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 840 PULL2 910 PULL3 957 PULL4 1023 PULL5 1191 BREAK 738
AA1075 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 602 MIDDL 715 PULL1 836 PULL2 906 PULL3 938 PULL4 973 PULL5 1004 BREAK 363
AA1075 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 773 PUSH2 832 PUSH3 871 PUSH4 910 PUSH5 949 BREAK 355
AA1075 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 484 PUSH2 566 PUSH3 621 PUSH4 680 PUSH5 758 PUSH4 1223 PUSH3 1352 PUSH2 1398 PUSH1 1430 MIDDL 1453 PULL1 1527 PULL2 1621 PULL3 1672 PULL4 1703 PULL5 1742 BREAK 441
AA1075 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 695 PUSH2 887 PUSH3 934 PUSH4 973 PUSH5 1008 BREAK 1117
AA1075 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PUSH1 676 PUSH2 914 PUSH1 1172 MIDDL 1227 PULL1 1395 PULL2 1465 PULL3 1555 PULL4 1656 PULL5 1777 BREAK 402
AA1075 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 1621 PUSH2 1699 PUSH3 1742 PUSH4 1789 PUSH5 1820 BREAK 578
AA1075 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PUSH1 406 PUSH2 535 PUSH1 582 MIDDL 672 PULL1 816 PULL2 902 PULL3 961 PULL4 1031 PULL5 1145 BREAK 465
AA1075 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 1098 PULL2 1168 PULL3 1215 PULL4 1258 PULL5 1289 BREAK 621
AA1075 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 617 PULL2 648 PULL3 672 PULL4 699 PULL5 730 BREAK 332
AA1075 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 172 PULL2 277 PULL3 406 PULL2 574 PULL1 637 MIDDL 688 PUSH1 766 PUSH2 852 PUSH3 895 PUSH4 934 PUSH5 965 BREAK 293
AA1075 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 0 MIDDL 39 PULL1 949 PULL2 1023 PULL3 1078 PULL4 1125 PULL5 1176 BREAK 945
AA1075 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 543 PUSH2 621 PUSH3 703 PUSH4 789 PUSH5 855 BREAK 316
AA1075 INSTRUCTIONS_Instructions10 PULL1 5383 PULL2 5434 PULL3 5473 PULL4 5504 PULL5 5543 BREAK 305
Percent correct: 96
Reaction time: 2.15
