AA1040 INSTRUCTIONS_Instructions01 PULL1 4168 PULL2 4266 PULL3 4320 PULL4 4367 PULL5 4406 BREAK 2395
AA1040 INSTRUCTIONS_Instructions02 PUSH1 10504 PUSH2 10543 PUSH3 10566 PUSH4 10582 PUSH5 10598 BREAK 3664
AA1040 INSTRUCTIONS_Instructions03 PUSH1 1750 PUSH2 1797 PUSH3 1832 PUSH4 1855 PUSH5 1879 PUSH4 2078 PUSH3 2109 PUSH2 2133 PUSH1 2152 MIDDL 2168 PULL1 2191 PULL2 2238 PULL1 2289 MIDDL 2359 PULL1 4895 PULL2 4941 PULL3 4969 PULL4 4992 PULL5 5008 BREAK 1316
AA1040 INSTRUCTIONS_Instructions04 PUSH1 930 PUSH2 977 PUSH3 1008 PUSH4 1035 PUSH5 1059 BREAK 2172
AA1040 INSTRUCTIONS_Instructions05 PUSH1 3508 PUSH2 3578 PUSH3 3617 PUSH4 3660 PUSH5 3684 BREAK 715
AA1040 PRACTICE_PULL_GRAY_PR01 PULL1 1781 PULL2 1820 PULL3 1844 PULL4 1867 PULL5 1898 BREAK 758
AA1040 PRACTICE_PUSH_SEPI_PR01 PUSH1 867 PUSH2 914 PUSH3 938 PUSH4 961 PUSH5 977 BREAK 2340
AA1040 PRACTICE_PULL_GRAY_PR02 PULL1 816 PULL2 848 PULL3 863 PULL4 887 PULL5 906 BREAK 504
AA1040 PRACTICE_PUSH_SEPI_PR02 PUSH1 602 PUSH2 680 PUSH3 715 PUSH4 738 PUSH5 762 BREAK 438
AA1040 PRACTICE_PUSH_SEPI_PR01 PULL1 656 PULL2 699 PULL3 723 PULL4 738 PULL5 762 PULL4 879 PULL3 938 PULL2 977 PULL1 1039 MIDDL 1441 PUSH1 1504 PUSH2 1543 PUSH3 1570 PUSH4 1586 PUSH5 1602 BREAK 430
AA1040 PRACTICE_PULL_GRAY_PR02 PULL1 914 PULL2 945 PULL3 969 PULL4 992 PULL5 1020 BREAK 453
AA1040 PRACTICE_PULL_GRAY_PR01 PULL1 852 PULL2 883 PULL3 906 PULL4 922 PULL5 938 BREAK 625
AA1040 PRACTICE_PUSH_SEPI_PR02 PUSH1 590 PUSH2 656 PUSH3 688 PUSH4 703 PUSH5 727 BREAK 270
AA1040 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 105 PULL1 617 PULL2 648 PULL3 672 PULL4 699 PULL5 719 BREAK 211
AA1040 PRACTICE_PULL_GRAY_PR02 PUSH1 0 MIDDL 51 PUSH1 602 MIDDL 676 PULL1 793 PULL2 836 PULL3 859 PULL4 867 PULL5 883 BREAK 227
AA1040 PRACTICE_PUSH_SEPI_PR01 PUSH1 16 MIDDL 113 PUSH1 676 PUSH2 738 PUSH3 770 PUSH4 793 PUSH5 820 BREAK 156
AA1040 PRACTICE_PUSH_SEPI_PR02 PULL1 0 MIDDL 105 PUSH1 785 PUSH2 840 PUSH3 871 PUSH4 898 PUSH5 930 BREAK 195
AA1040 PRACTICE_PULL_GRAY_PR01 PULL1 668 PULL2 707 PULL3 730 PULL4 754 PULL5 770 BREAK 191
AA1040 PRACTICE_PUSH_SEPI_PR02 PUSH1 0 MIDDL 31 PUSH1 598 PUSH2 660 PUSH3 695 PUSH4 719 PUSH5 734 BREAK 246
AA1040 PRACTICE_PULL_GRAY_PR02 PULL1 652 PULL2 699 PULL3 723 PULL4 754 PULL5 781 BREAK 191
AA1040 PRACTICE_PUSH_SEPI_PR01 PUSH1 0 MIDDL 78 PUSH1 547 PUSH2 602 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 164
AA1040 INSTRUCTIONS_Instructions06 PUSH1 0 MIDDL 23 PUSH1 18016 PUSH2 18070 PUSH3 18102 PUSH4 18137 PUSH5 18152 BREAK 293
AA1040 PRACTICE_PULL_GRAY_PR02 PULL1 875 PULL2 906 PULL3 922 PULL4 938 PULL5 953 BREAK 992
AA1040 PRACTICE_PUSH_SEPI_PR01 PUSH2 0 PUSH1 39 MIDDL 160 PUSH1 391 PUSH2 438 PUSH3 465 PUSH4 480 PUSH5 488 BREAK 164
AA1040 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 387 PULL2 426 PULL3 449 PULL4 473 PULL5 488 BREAK 227
AA1040 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 0 MIDDL 59 PUSH1 410 PUSH2 469 PUSH3 492 PUSH4 508 PUSH5 523 BREAK 180
AA1040 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 465 PULL2 504 PULL3 527 PULL4 551 PULL5 574 BREAK 246
AA1040 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 582 PULL2 613 PULL3 641 PULL4 652 PULL5 672 BREAK 289
AA1040 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 461 PUSH2 520 PUSH3 543 PUSH4 566 PUSH5 590 BREAK 148
AA1040 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 398 MIDDL 609 PUSH1 680 PUSH2 734 PUSH3 770 PUSH4 785 PUSH5 801 BREAK 246
AA1040 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 523 PULL2 555 PULL3 570 PULL4 594 PULL5 609 BREAK 391
AA1040 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 578 PULL2 617 PULL3 633 PULL4 648 PULL5 664 BREAK 129
AA1040 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 637 PUSH2 684 PUSH3 707 PUSH4 730 PUSH5 746 BREAK 1367
AA1040 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 387 PULL2 430 PULL3 453 PULL4 469 PULL5 492 BREAK 234
AA1040 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 715 PUSH2 754 PUSH3 777 PUSH4 793 PUSH5 812 BREAK 207
AA1040 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 523 PULL2 555 PULL3 578 PULL4 602 PULL5 625 BREAK 309
AA1040 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 535 PUSH2 594 PUSH3 617 PUSH4 633 PUSH5 648 BREAK 141
AA1040 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 504 PULL2 535 PULL3 562 PULL4 586 PULL5 609 BREAK 305
AA1040 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 461 PULL2 508 PULL3 535 PULL4 559 PULL5 582 BREAK 129
AA1040 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 516 PUSH2 570 PUSH3 602 PUSH4 629 PUSH5 652 BREAK 219
AA1040 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 570 PULL2 602 PULL3 625 PULL4 652 PULL5 676 BREAK 242
AA1040 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 523 PUSH2 590 PUSH3 621 PUSH4 652 PUSH5 684 BREAK 156
AA1040 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 738 PUSH2 785 PUSH3 809 PUSH4 824 PUSH5 840 BREAK 289
AA1040 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 562 PULL2 594 PULL3 617 PULL4 645 PULL5 668 BREAK 215
AA1040 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 4 MIDDL 74 PULL1 547 PULL2 578 PULL3 594 PULL4 609 PULL5 625 BREAK 105
AA1040 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 488 PUSH2 543 PUSH3 566 PUSH4 582 PUSH5 609 BREAK 188
AA1040 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 516 PULL2 555 PULL3 586 PULL4 609 PULL5 633 BREAK 160
AA1040 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 488 PUSH2 551 PUSH3 574 PUSH4 602 PUSH5 625 BREAK 184
AA1040 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 570 PULL2 617 PULL3 641 PULL4 664 PULL5 691 BREAK 297
AA1040 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 418 PUSH2 488 PUSH3 523 PUSH4 555 PUSH5 578 BREAK 172
AA1040 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 4 MIDDL 16 PULL1 543 PULL2 586 PULL3 617 PULL4 641 PULL5 664 BREAK 215
AA1040 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 0 MIDDL 8 PUSH1 391 PUSH2 469 PUSH3 504 PUSH4 535 PUSH5 559 BREAK 211
AA1040 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 508 MIDDL 621 PUSH1 676 PUSH2 738 PUSH3 773 PUSH4 797 PUSH5 812 BREAK 293
AA1040 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 4 MIDDL 125 PULL1 836 PULL2 875 PULL3 898 PULL4 926 PULL5 941 BREAK 211
AA1040 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 0 MIDDL 27 PULL1 410 PULL2 441 PULL3 469 PULL4 492 PULL5 508 BREAK 168
AA1040 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 578 PUSH2 637 PUSH3 660 PUSH4 684 PUSH5 699 BREAK 121
AA1040 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 0 MIDDL 27 PUSH1 637 PUSH2 691 PUSH3 727 PUSH4 758 PUSH5 781 BREAK 125
AA1040 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 MIDDL 66 PULL1 1129 PULL2 1164 PULL3 1180 PULL4 1195 PULL5 1211 BREAK 109
AA1040 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 574 PULL2 605 PULL3 629 PULL4 648 PULL5 672 BREAK 145
AA1040 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 516 PUSH2 570 PUSH3 594 PUSH4 621 PUSH5 637 BREAK 109
AA1040 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 480 MIDDL 641 PULL1 727 PULL2 758 PULL3 785 PULL4 801 PULL5 816 BREAK 156
AA1040 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 496 PUSH2 543 PUSH3 570 PUSH4 590 PUSH5 609 BREAK 145
AA1040 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 520 PULL2 559 PULL3 574 PULL4 602 PULL5 625 PULL4 727 PULL3 781 PULL2 887 PULL1 1098 MIDDL 1191 PUSH1 1230 PUSH2 1270 PUSH3 1297 PUSH4 1312 PUSH5 1328 BREAK 160
AA1040 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 0 MIDDL 98 PUSH1 641 PUSH2 691 PUSH3 715 PUSH4 738 PUSH5 754 BREAK 344
AA1040 INSTRUCTIONS_Instructions07 PULL1 0 MIDDL 164 PUSH1 9262 PUSH2 9332 PUSH3 9363 PUSH4 9395 PUSH5 9422 BREAK 230
AA1040 PRACTICE_PUSH_SEPI_PR01 PUSH1 691 PUSH2 730 PUSH3 754 PUSH4 770 PUSH5 785 BREAK 324
AA1040 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 484 PUSH2 531 PUSH3 555 PUSH4 562 PUSH5 578 BREAK 250
AA1040 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 520 PUSH2 566 PUSH3 590 PUSH4 609 PUSH5 617 BREAK 215
AA1040 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 512 PULL2 547 PULL3 570 PULL4 594 PULL5 617 BREAK 207
AA1040 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 629 PUSH2 676 PUSH3 699 PUSH4 719 PUSH5 727 BREAK 188
AA1040 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 426 PUSH2 492 PUSH3 516 PUSH4 539 PUSH5 555 BREAK 191
AA1040 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 531 PULL2 570 PULL3 586 PULL4 605 PULL5 625 BREAK 281
AA1040 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 543 PULL2 574 PULL3 602 PULL4 617 PULL5 633 BREAK 227
AA1040 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 336 MIDDL 449 PUSH1 512 PUSH2 570 PUSH3 602 PUSH4 625 PUSH5 641 BREAK 184
AA1040 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 0 MIDDL 172 PUSH1 551 PUSH2 598 PUSH3 621 PUSH4 637 PUSH5 652 BREAK 172
AA1040 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 PULL2 12 PULL1 51 MIDDL 156 PULL1 570 PULL2 609 PULL3 633 PULL4 656 PULL5 672 BREAK 176
AA1040 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 492 PULL2 523 PULL3 539 PULL4 555 PULL5 570 BREAK 215
AA1040 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 484 PUSH2 535 PUSH3 551 PUSH4 574 PUSH5 590 BREAK 191
AA1040 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 4 MIDDL 203 PULL1 730 PULL2 777 PULL1 883 MIDDL 922 PULL1 1082 PULL2 1113 PULL3 1137 PULL4 1156 PULL5 1160 BREAK 184
AA1040 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 531 PULL2 570 PULL3 594 PULL4 609 PULL5 625 BREAK 258
AA1040 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 469 PULL2 516 PULL3 559 PULL4 590 PULL5 613 BREAK 168
AA1040 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 617 PUSH2 672 PUSH3 699 PUSH4 723 PUSH5 746 BREAK 246
AA1040 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 543 PULL2 582 PULL3 609 PULL4 625 PULL5 648 BREAK 273
AA1040 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 457 PUSH2 523 PUSH3 562 PUSH4 602 PUSH5 645 PUSH4 867 PUSH3 891 PUSH2 914 PUSH1 941 MIDDL 957 PULL1 988 MIDDL 1109 PUSH1 1598 PUSH2 1637 PUSH3 1652 PUSH4 1668 PUSH5 1676 PUSH4 1883 PUSH3 1914 PUSH2 1930 PUSH1 1953 MIDDL 1980 PULL1 2012 MIDDL 2148 PUSH1 2613 PUSH2 2637 PUSH3 2652 PUSH4 2660 PUSH5 2668 PUSH4 2852 PUSH3 2883 PUSH2 2906 PUSH1 2930 MIDDL 2953 PULL1 2996 MIDDL 3102 PULL1 3547 PULL2 3578 PULL3 3598 PULL4 3621 PULL5 3637 BREAK 160
AA1040 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 504 PUSH2 562 PUSH3 586 PUSH4 602 PUSH5 617 BREAK 273
AA1040 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 395 PULL2 465 PULL1 570 MIDDL 617 PUSH1 656 PUSH2 719 PUSH3 754 PUSH4 770 PUSH5 785 BREAK 273
AA1040 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 660 PULL2 703 PULL3 719 PULL4 742 PULL5 758 BREAK 547
AA1040 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 0 MIDDL 98 PULL1 617 PULL2 648 PULL3 676 PULL4 691 PULL5 707 BREAK 121
AA1040 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 523 PUSH2 570 PUSH3 594 PUSH4 621 PUSH5 637 BREAK 125
AA1040 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 422 PUSH2 480 PUSH3 512 PUSH4 535 PUSH5 551 BREAK 180
AA1040 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 586 PULL2 625 PULL3 648 PULL4 672 PULL5 691 BREAK 207
AA1040 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 441 PUSH2 496 PUSH3 520 PUSH4 543 PUSH5 570 BREAK 203
AA1040 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 543 PULL2 582 PULL3 605 PULL4 621 PULL5 645 BREAK 191
AA1040 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 512 PUSH2 566 PUSH3 594 PUSH4 613 PUSH5 633 BREAK 203
AA1040 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 0 MIDDL 39 PUSH1 590 PUSH2 645 PUSH3 672 PUSH4 688 PUSH5 711 BREAK 164
AA1040 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 570 PULL2 602 PULL3 625 PULL4 641 PULL5 648 BREAK 211
AA1040 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 512 PUSH2 559 PUSH3 590 PUSH4 613 PUSH5 637 BREAK 160
AA1040 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 4 MIDDL 43 PULL1 805 PULL2 844 PULL3 859 PULL4 883 PULL5 898 BREAK 223
AA1040 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 4 MIDDL 23 PULL1 504 PULL2 551 PULL3 578 PULL4 602 PULL5 617 BREAK 176
AA1040 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 477 PUSH2 523 PUSH3 547 PUSH4 570 PUSH5 594 BREAK 125
AA1040 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 0 MIDDL 4 PUSH1 418 PUSH2 480 PUSH3 508 PUSH4 527 PUSH5 555 BREAK 160
AA1040 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 547 PULL2 586 PULL3 609 PULL4 633 PULL5 648 BREAK 273
AA1040 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 352 PUSH2 414 PUSH3 445 PUSH4 473 PUSH5 496 BREAK 191
AA1040 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 594 PUSH2 648 PUSH3 672 PUSH4 688 PUSH5 703 BREAK 188
AA1040 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 539 PULL2 578 PULL3 602 PULL4 625 PULL5 641 BREAK 227
AA1040 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 363 PUSH2 441 PUSH3 492 PUSH4 539 PUSH3 637 PUSH2 691 PUSH1 730 MIDDL 773 PULL1 852 PULL2 930 PULL3 965 PULL4 980 PULL5 996 BREAK 188
AA1040 INSTRUCTIONS_Instructions08 PUSH1 11051 MIDDL 11332 PULL1 13598 PULL2 13637 PULL3 13660 PULL4 13684 PULL5 13699 BREAK 2145
AA1040 PRACTICE_PUSH_SEPI_PR01 PUSH1 984 MIDDL 1078 PUSH1 1176 PUSH2 1215 PUSH3 1238 PUSH4 1246 PUSH5 1262 BREAK 207
AA1040 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 457 PULL2 492 PULL3 516 PULL4 531 PULL5 547 BREAK 195
AA1040 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 4 MIDDL 39 PUSH1 566 PUSH2 633 PUSH3 656 PUSH4 672 PUSH5 688 BREAK 121
AA1040 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PUSH1 117 MIDDL 164 PULL1 547 PULL2 570 PULL3 594 PULL4 613 PULL5 629 BREAK 191
AA1040 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 469 PULL2 500 PULL3 523 PULL4 539 PULL5 555 BREAK 168
AA1040 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 543 PUSH2 590 PUSH3 621 PUSH4 645 PUSH5 676 BREAK 1793
AA1040 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 410 PUSH2 457 PUSH3 492 PUSH4 516 PUSH5 531 BREAK 297
AA1040 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 547 PULL2 578 PULL3 602 PULL4 617 PULL5 633 BREAK 230
AA1040 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 590 PUSH2 641 PUSH3 664 PUSH4 680 PUSH5 695 BREAK 203
AA1040 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 629 PULL2 660 PULL3 680 PULL4 695 PULL5 711 BREAK 266
AA1040 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 547 PUSH2 598 PUSH3 621 PUSH4 637 PUSH5 645 BREAK 203
AA1040 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 MIDDL 35 PULL1 570 PULL2 609 PULL3 633 PULL4 648 PULL5 664 BREAK 203
AA1040 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 559 PULL2 598 PULL3 629 PULL4 656 PULL5 672 BREAK 211
AA1040 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 0 MIDDL 20 PULL1 492 PULL2 547 PULL3 582 PULL4 605 PULL5 629 BREAK 254
AA1040 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 4 MIDDL 16 PUSH1 457 PUSH2 520 PUSH3 562 PUSH4 602 PUSH5 625 BREAK 227
AA1040 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 4 MIDDL 4 PUSH1 566 PUSH2 629 PUSH3 652 PUSH4 668 PUSH5 684 BREAK 254
AA1040 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 0 MIDDL 121 PULL1 609 PULL2 641 PULL3 672 PULL4 688 PULL5 711 BREAK 184
AA1040 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 492 PUSH2 547 PUSH3 582 PUSH4 598 PUSH5 613 BREAK 195
AA1040 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 773 PULL2 805 PULL3 820 PULL4 836 PULL5 852 BREAK 195
AA1040 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 414 PUSH2 473 PUSH3 504 PUSH4 527 PUSH5 551 BREAK 230
AA1040 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 418 PULL2 465 PULL3 508 PULL4 539 PULL5 570 BREAK 258
AA1040 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 0 MIDDL 23 PUSH1 434 PUSH2 488 PUSH3 520 PUSH4 539 PUSH5 555 BREAK 184
AA1040 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 MIDDL 82 PULL1 473 PULL2 512 PULL3 543 PULL4 566 PULL5 602 BREAK 207
AA1040 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 0 MIDDL 39 PUSH1 387 PUSH2 465 PUSH3 504 PUSH4 535 PUSH5 566 BREAK 191
AA1040 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 MIDDL 102 PULL1 477 PULL2 527 PULL3 559 PULL4 590 PULL5 613 PULL4 734 PULL3 797 PULL2 863 PULL1 910 MIDDL 941 PUSH1 965 PUSH2 1023 PUSH3 1055 PUSH4 1086 PUSH5 1102 BREAK 191
AA1040 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 637 PULL2 676 PULL3 699 PULL4 715 PULL5 730 BREAK 1234
AA1040 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 0 MIDDL 117 PUSH1 398 PUSH2 453 PUSH3 484 PUSH4 512 PUSH5 523 BREAK 168
AA1040 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 582 PULL2 617 PULL3 641 PULL4 656 PULL5 672 BREAK 246
AA1040 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 0 MIDDL 27 PUSH1 484 PUSH2 539 PUSH3 574 PUSH4 605 PUSH5 629 BREAK 156
AA1040 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 441 PUSH2 504 PUSH3 547 PUSH4 586 PUSH5 625 BREAK 176
AA1040 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 1297 PULL2 1328 PULL3 1355 PULL4 1375 PULL5 1402 BREAK 211
AA1040 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 0 MIDDL 137 PULL1 602 PULL2 633 PULL3 656 PULL4 684 PULL5 707 BREAK 141
AA1040 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 0 MIDDL 8 PUSH1 535 PUSH2 582 PUSH3 605 PUSH4 633 PUSH5 645 BREAK 133
AA1040 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 789 PUSH2 828 PUSH3 859 PUSH4 875 PUSH5 891 BREAK 176
AA1040 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 711 PULL2 750 PULL3 777 PULL4 793 PULL5 809 BREAK 1145
AA1040 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 754 PULL2 801 PULL3 824 PULL4 840 PULL5 863 BREAK 227
AA1040 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 520 PUSH2 578 PUSH3 609 PUSH4 633 PUSH5 648 BREAK 262
AA1040 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 512 PULL2 543 PULL3 574 PULL4 598 PULL5 633 BREAK 418
AA1040 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 570 PUSH2 625 PUSH3 656 PUSH4 672 PUSH5 695 BREAK 227
AA1040 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 602 PUSH2 668 PUSH3 691 PUSH4 715 PUSH5 730 BREAK 363
AA1040 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 668 PULL2 707 PULL3 730 PULL4 746 PULL5 770 BREAK 223
AA1040 INSTRUCTIONS_Instructions09 PULL1 4414 MIDDL 4469 PULL1 6621 MIDDL 7215 PUSH1 15008 PUSH2 15055 PUSH3 15070 PUSH4 15094 PUSH5 15109 BREAK 219
AA1040 PRACTICE_PUSH_SEPI_PR01 PULL1 31 MIDDL 94 PUSH1 941 PUSH2 992 PUSH3 1012 PUSH4 1039 PUSH5 1055 BREAK 70
AA1040 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 387 PULL2 426 PULL3 449 PULL4 473 PULL5 488 BREAK 250
AA1040 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 0 MIDDL 35 PULL1 453 PULL2 484 PULL3 508 PULL4 523 PULL5 539 BREAK 137
AA1040 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 0 MIDDL 39 PUSH1 516 PUSH2 566 PUSH3 582 PUSH4 598 PUSH5 613 BREAK 125
AA1040 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 586 PUSH2 641 PUSH3 656 PUSH4 680 PUSH5 695 BREAK 312
AA1040 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 539 PULL2 590 PULL3 613 PULL4 637 PULL5 660 BREAK 176
AA1040 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 586 PUSH2 641 PUSH3 664 PUSH4 680 PUSH5 695 BREAK 1148
AA1040 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 328 PULL2 363 PULL3 395 PULL4 418 PULL5 449 PULL4 594 PULL3 738 PULL2 809 PULL1 852 MIDDL 883 PUSH1 906 PUSH2 930 PUSH3 953 PUSH4 969 PUSH5 984 BREAK 293
AA1040 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 539 PULL2 582 PULL3 613 PULL4 629 PULL5 652 BREAK 1133
AA1040 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 461 PUSH2 512 PUSH3 543 PUSH4 566 PUSH5 605 PUSH4 660 PUSH3 703 PUSH2 742 PUSH1 797 MIDDL 836 PULL1 895 PULL2 926 PULL3 941 PULL4 957 PULL5 973 BREAK 215
AA1040 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 488 PUSH2 531 PUSH3 551 PUSH4 570 PUSH5 578 BREAK 270
AA1040 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 566 PULL2 617 PULL3 641 PULL4 664 PULL5 695 BREAK 238
AA1040 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 0 MIDDL 74 PUSH1 457 PUSH2 516 PUSH3 539 PUSH4 570 PUSH5 594 BREAK 203
AA1040 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 418 PULL2 457 PULL3 484 PULL4 508 PULL5 531 PULL4 699 PULL3 973 PULL2 1004 PULL1 1027 MIDDL 1035 PUSH1 1051 PUSH2 1066 PUSH3 1082 PUSH4 1098 PUSH5 1117 BREAK 262
AA1040 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 824 PUSH2 879 PUSH3 906 PUSH4 922 PUSH5 938 BREAK 754
AA1040 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 488 PULL2 527 PULL3 543 PULL4 566 PULL5 582 BREAK 312
AA1040 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 570 PUSH2 621 PUSH3 652 PUSH4 676 PUSH5 691 BREAK 230
AA1040 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 539 PULL2 578 PULL3 602 PULL4 617 PULL5 637 BREAK 262
AA1040 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 516 PUSH2 574 PUSH3 598 PUSH4 621 PUSH5 645 BREAK 254
AA1040 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 0 MIDDL 59 PUSH1 496 PUSH2 559 PUSH3 590 PUSH4 617 PUSH5 633 BREAK 250
AA1040 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PUSH1 27 MIDDL 66 PULL1 586 PULL2 617 PULL3 641 PULL4 660 PULL5 672 BREAK 262
AA1040 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 4 MIDDL 51 PULL1 602 PULL2 633 PULL3 656 PULL4 676 PULL5 691 BREAK 168
AA1040 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 4 MIDDL 82 PUSH1 625 PUSH2 676 PUSH3 699 PUSH4 723 PUSH5 738 BREAK 180
AA1040 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 582 PUSH2 637 PUSH3 660 PUSH4 688 PUSH5 711 BREAK 203
AA1040 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 664 PULL2 695 PULL3 719 PULL4 742 PULL5 770 BREAK 344
AA1040 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 0 MIDDL 90 PUSH1 555 PUSH2 602 PUSH3 629 PUSH4 652 PUSH5 676 BREAK 160
AA1040 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 8 MIDDL 12 PULL1 793 PULL2 824 PULL3 848 PULL4 863 PULL5 879 BREAK 168
AA1040 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 0 MIDDL 172 PUSH1 516 PUSH2 570 PUSH3 598 PUSH4 621 PUSH5 645 BREAK 125
AA1040 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 547 PULL2 586 PULL3 621 PULL4 645 PULL5 668 BREAK 156
AA1040 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 613 PULL2 656 PULL3 680 PULL4 695 PULL5 711 BREAK 160
AA1040 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 531 PUSH2 586 PUSH3 609 PUSH4 641 PUSH5 656 BREAK 188
AA1040 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 645 PULL2 727 PULL3 758 PULL4 789 PULL5 816 BREAK 195
AA1040 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 551 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 926
AA1040 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 453 PULL2 512 PULL3 551 PULL4 574 PULL5 605 BREAK 227
AA1040 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 500 PUSH2 555 PUSH3 578 PUSH4 602 PUSH5 629 BREAK 188
AA1040 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 559 PULL2 598 PULL3 625 PULL4 648 PULL5 672 BREAK 211
AA1040 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 0 MIDDL 55 PULL1 727 PULL2 766 PULL3 789 PULL4 812 PULL5 828 BREAK 125
AA1040 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 477 PULL2 555 PULL3 598 PULL4 625 PULL5 660 BREAK 219
AA1040 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 582 PUSH2 629 PUSH3 664 PUSH4 680 PUSH5 703 BREAK 254
AA1040 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 770 PULL2 801 PULL3 816 PULL4 832 PULL5 848 BREAK 270
AA1040 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 461 PUSH2 523 PUSH3 555 PUSH4 578 PUSH5 602 BREAK 191
AA1040 INSTRUCTIONS_Instructions10 PUSH1 2504 PUSH2 2578 PUSH3 2609 PUSH4 2641 PUSH5 2664 BREAK 301
Percent correct: 99
Reaction time: 1.14
