AA1094 INSTRUCTIONS_Instructions01 PULL1 104469 PULL2 104496 PULL3 104508 PULL4 104523 PULL5 104531 BREAK 4004
AA1094 INSTRUCTIONS_Instructions02 PULL1 7215 PULL2 7328 PULL3 7383 PULL4 7430 PULL5 7473 BREAK 738
AA1094 INSTRUCTIONS_Instructions03 PULL1 4016 PULL2 4078 PULL3 4109 PULL4 4141 PULL5 4176 BREAK 867
AA1094 INSTRUCTIONS_Instructions04 PUSH1 1098 PUSH2 1176 PUSH3 1227 PUSH4 1266 PUSH5 1312 BREAK 1512
AA1094 INSTRUCTIONS_Instructions05 PULL1 2629 PULL2 2688 PULL3 2734 PULL4 2766 PULL5 2789 BREAK 711
AA1094 PRACTICE_PULL_GRAY_PR01 PULL1 738 PULL2 777 PULL3 812 PULL4 836 PULL5 859 BREAK 2195
AA1094 PRACTICE_PUSH_SEPI_PR01 PUSH1 953 PUSH2 1004 PUSH3 1035 PUSH4 1051 PUSH5 1074 BREAK 441
AA1094 PRACTICE_PULL_GRAY_PR02 PULL1 742 PULL2 789 PULL3 824 PULL4 848 PULL5 879 BREAK 441
AA1094 PRACTICE_PUSH_SEPI_PR02 PUSH1 664 PUSH2 723 PUSH3 746 PUSH4 770 PUSH5 785 BREAK 844
AA1094 PRACTICE_PUSH_SEPI_PR01 PULL1 742 PULL2 832 PULL1 902 MIDDL 1070 PUSH1 1320 PUSH2 1367 PUSH3 1398 PUSH4 1422 PUSH5 1441 BREAK 504
AA1094 PRACTICE_PULL_GRAY_PR02 PULL1 664 PULL2 695 PULL3 711 PULL4 727 PULL5 742 BREAK 250
AA1094 PRACTICE_PULL_GRAY_PR01 PULL1 1016 PULL2 1055 PULL3 1082 PULL4 1102 PULL5 1121 BREAK 316
AA1094 PRACTICE_PUSH_SEPI_PR02 PUSH1 785 PUSH2 824 PUSH3 848 PUSH4 863 PUSH5 887 BREAK 3418
AA1094 PRACTICE_PULL_GRAY_PR01 PULL1 738 PULL2 793 PULL3 816 PULL4 840 PULL5 867 BREAK 227
AA1094 PRACTICE_PULL_GRAY_PR02 PULL1 754 PULL2 828 PULL3 859 PULL4 891 PULL5 906 BREAK 230
AA1094 PRACTICE_PUSH_SEPI_PR01 PUSH1 5000 PUSH2 5223 PUSH3 5359 PUSH4 5453 PUSH5 5512 BREAK 355
AA1094 PRACTICE_PUSH_SEPI_PR02 PUSH1 875 PUSH2 996 PUSH3 1051 PUSH4 1094 PUSH5 1141 BREAK 883
AA1094 PRACTICE_PULL_GRAY_PR01 PULL1 887 PULL2 941 PULL3 984 PULL4 1023 PULL5 1055 BREAK 559
AA1094 PRACTICE_PUSH_SEPI_PR02 PUSH1 1074 PUSH2 1207 PUSH3 1258 PUSH4 1297 PUSH5 1336 BREAK 516
AA1094 PRACTICE_PULL_GRAY_PR02 PULL1 785 PULL2 844 PULL3 875 PULL4 906 PULL5 930 BREAK 957
AA1094 PRACTICE_PUSH_SEPI_PR01 PUSH1 789 PUSH2 855 PUSH3 895 PUSH4 926 PUSH5 957 BREAK 613
AA1094 INSTRUCTIONS_Instructions06 PULL1 56457 PULL2 56523 PULL3 56555 PULL4 56586 PULL5 56602 BREAK 906
AA1094 PRACTICE_PULL_GRAY_PR02 PULL1 742 PULL2 793 PULL3 816 PULL4 840 PULL5 855 BREAK 516
AA1094 PRACTICE_PUSH_SEPI_PR01 PUSH1 633 PUSH2 680 PUSH3 703 PUSH4 727 PUSH5 742 BREAK 1676
AA1094 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 703 PULL2 738 PULL3 762 PULL4 777 PULL5 801 BREAK 484
AA1094 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 637 PUSH2 691 PUSH3 723 PUSH4 746 PUSH5 770 BREAK 391
AA1094 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 867 PULL2 906 PULL3 922 PULL4 938 PULL5 953 BREAK 422
AA1094 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 578 PULL2 613 PULL3 637 PULL4 652 PULL5 676 BREAK 234
AA1094 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 590 PUSH2 645 PUSH3 668 PUSH4 695 PUSH5 715 BREAK 297
AA1094 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 633 PUSH2 699 PUSH3 746 PUSH4 777 PUSH5 809 BREAK 410
AA1094 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 938 PULL2 969 PULL3 984 PULL4 1000 PULL5 1008 BREAK 410
AA1094 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 547 PULL2 578 PULL3 594 PULL4 617 PULL5 633 BREAK 504
AA1094 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 547 MIDDL 871 PUSH1 945 PUSH2 1004 PUSH3 1031 PUSH4 1059 PUSH5 1074 BREAK 441
AA1094 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 598 PULL2 648 PULL3 680 PULL4 703 PULL5 719 BREAK 637
AA1094 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 500 PUSH2 555 PUSH3 586 PUSH4 609 PUSH5 625 BREAK 359
AA1094 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 4 MIDDL 125 PULL1 855 PULL2 902 PULL3 918 PULL4 941 PULL5 957 BREAK 395
AA1094 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 430 PUSH2 484 PUSH3 508 PUSH4 535 PUSH5 551 BREAK 766
AA1094 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 691 PULL2 734 PULL3 758 PULL4 773 PULL5 789 BREAK 449
AA1094 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 492 PUSH2 543 PUSH3 566 PUSH4 605 PUSH3 844 PUSH2 887 PUSH1 910 MIDDL 941 PULL1 996 PULL2 1039 PULL3 1062 PULL4 1078 PULL5 1086 BREAK 719
AA1094 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 570 PUSH2 617 PUSH3 641 PUSH4 656 PUSH5 680 BREAK 691
AA1094 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 512 PULL2 543 PULL3 566 PULL4 582 PULL5 598 BREAK 715
AA1094 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 480 PUSH2 527 PUSH3 551 PUSH4 566 PUSH5 586 BREAK 895
AA1094 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 762 PUSH2 809 PUSH3 824 PUSH4 848 PUSH5 863 BREAK 539
AA1094 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 668 PULL2 715 PULL3 742 PULL4 766 PULL5 781 BREAK 484
AA1094 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 750 PULL2 781 PULL3 809 PULL4 824 PULL5 840 BREAK 465
AA1094 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 1098 PUSH2 1148 PUSH3 1164 PUSH4 1188 PUSH5 1211 BREAK 477
AA1094 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 441 PULL2 473 PULL3 496 PULL4 520 PULL5 535 BREAK 438
AA1094 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 750 PUSH2 785 PUSH3 809 PUSH4 824 PUSH5 832 BREAK 254
AA1094 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 4 MIDDL 164 PULL1 379 PULL2 426 PULL3 449 PULL4 477 PULL5 492 BREAK 277
AA1094 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 227 PUSH2 285 PUSH3 309 PUSH4 332 PUSH5 340 BREAK 617
AA1094 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 426 PULL2 465 PULL3 488 PULL4 504 PULL5 523 BREAK 520
AA1094 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 668 PUSH2 707 PUSH3 730 PUSH4 746 PUSH5 754 BREAK 340
AA1094 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 0 MIDDL 148 PUSH1 1340 PUSH2 1379 PUSH3 1406 PUSH4 1418 PUSH5 1434 BREAK 406
AA1094 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 438 PULL2 469 PULL3 484 PULL4 500 PULL5 523 BREAK 363
AA1094 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 559 PULL2 602 PULL3 617 PULL4 633 PULL5 648 BREAK 461
AA1094 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 547 PUSH2 578 PUSH3 605 PUSH4 621 PUSH5 629 BREAK 457
AA1094 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 801 PUSH2 840 PUSH3 867 PUSH4 883 PUSH5 895 BREAK 371
AA1094 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 547 PULL2 578 PULL3 598 PULL4 613 PULL5 629 BREAK 395
AA1094 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 305 PULL2 352 PULL3 375 PULL4 391 PULL5 414 BREAK 484
AA1094 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 438 PUSH2 488 PUSH3 504 PUSH4 520 PUSH5 535 BREAK 512
AA1094 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 1145 PULL2 1223 PULL3 1254 PULL4 1289 PULL5 1312 BREAK 434
AA1094 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 559 PUSH2 613 PUSH3 637 PUSH4 652 PUSH5 660 BREAK 676
AA1094 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 809 PUSH2 855 PUSH3 879 PUSH4 898 PUSH5 914 BREAK 605
AA1094 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 875 PUSH2 922 PUSH3 945 PUSH4 965 PUSH5 980 BREAK 477
AA1094 INSTRUCTIONS_Instructions07 PULL1 14773 PULL2 14820 PULL3 14844 PULL4 14867 PULL5 14895 BREAK 406
AA1094 PRACTICE_PUSH_SEPI_PR01 PUSH1 789 PUSH2 867 PUSH3 914 PUSH4 945 PUSH5 973 BREAK 902
AA1094 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 602 PUSH2 715 PUSH3 762 PUSH4 793 PUSH5 824 BREAK 441
AA1094 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 605 PUSH2 676 PUSH3 715 PUSH4 742 PUSH5 766 BREAK 574
AA1094 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 609 PULL2 652 PULL3 684 PULL4 699 PULL5 715 BREAK 453
AA1094 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 633 PUSH2 699 PUSH3 723 PUSH4 746 PUSH5 762 BREAK 367
AA1094 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 625 PUSH2 680 PUSH3 715 PUSH4 738 PUSH5 754 BREAK 406
AA1094 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 570 PULL2 602 PULL3 617 PULL4 633 PULL5 652 BREAK 328
AA1094 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 398 MIDDL 566 PULL1 711 PULL2 750 PULL3 766 PULL4 781 PULL5 789 BREAK 391
AA1094 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 660 PUSH2 699 PUSH3 715 PUSH4 730 PUSH5 746 BREAK 281
AA1094 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 0 MIDDL 125 PUSH1 902 PUSH2 941 PUSH3 957 PUSH4 977 PUSH5 988 BREAK 195
AA1094 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 781 PULL2 816 PULL3 836 PULL4 852 PULL5 867 BREAK 652
AA1094 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 621 PULL2 652 PULL3 676 PULL4 691 PULL5 711 BREAK 1566
AA1094 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 1004 PUSH2 1043 PUSH3 1074 PUSH4 1098 PUSH5 1121 BREAK 1109
AA1094 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 0 MIDDL 109 PULL1 902 PULL2 941 PULL3 969 PULL4 984 PULL5 1008 BREAK 199
AA1094 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 785 PULL2 828 PULL3 844 PULL4 859 PULL5 875 BREAK 320
AA1094 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 2523 PULL2 2562 PULL3 2586 PULL4 2605 PULL5 2621 BREAK 1000
AA1094 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 664 PUSH2 711 PUSH3 734 PUSH4 750 PUSH5 766 BREAK 1047
AA1094 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 906 PULL2 961 PULL3 984 PULL4 1008 PULL5 1023 BREAK 508
AA1094 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 633 PULL2 668 PULL3 684 PULL4 699 PULL5 715 BREAK 676
AA1094 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 688 PUSH2 734 PUSH3 750 PUSH4 766 PUSH5 785 BREAK 605
AA1094 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 613 MIDDL 773 PUSH1 965 PUSH2 1012 PUSH3 1039 PUSH4 1055 PUSH5 1062 BREAK 531
AA1094 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 762 PULL2 805 PULL3 828 PULL4 852 PULL5 867 BREAK 492
AA1094 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 496 PUSH2 547 PUSH3 570 PUSH4 594 PUSH5 617 PUSH4 867 PUSH3 891 PUSH2 914 PUSH1 938 MIDDL 953 PULL1 1496 PULL2 1547 PULL3 1578 PULL4 1602 PULL5 1625 BREAK 555
AA1094 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 637 PUSH2 684 PUSH3 707 PUSH4 723 PUSH5 738 BREAK 1066
AA1094 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 609 PUSH2 656 PUSH3 680 PUSH4 695 PUSH5 711 BREAK 438
AA1094 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 645 PULL2 684 PULL3 715 PULL4 742 PULL5 758 BREAK 426
AA1094 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 684 PUSH2 766 PUSH3 797 PUSH4 820 PUSH5 844 BREAK 1035
AA1094 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 645 PULL2 684 PULL3 707 PULL4 730 PULL5 758 BREAK 609
AA1094 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 703 PUSH2 754 PUSH3 770 PUSH4 785 PUSH5 801 BREAK 1227
AA1094 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 1133 PUSH2 1184 PUSH3 1207 PUSH4 1223 PUSH5 1238 BREAK 238
AA1094 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 754 PULL2 801 PULL3 820 PULL4 844 PULL5 859 BREAK 422
AA1094 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 746 PUSH2 809 PUSH3 836 PUSH4 867 PUSH5 883 BREAK 562
AA1094 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 871 PULL2 926 PULL3 953 PULL4 977 PULL5 992 BREAK 1199
AA1094 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 0 MIDDL 82 PULL1 1387 PULL2 1434 PULL3 1457 PULL4 1473 PULL5 1492 BREAK 289
AA1094 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 695 PUSH2 734 PUSH3 758 PUSH4 781 PUSH5 797 BREAK 266
AA1094 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 957 PUSH2 1008 PUSH3 1039 PUSH4 1062 PUSH5 1086 BREAK 680
AA1094 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 977 PULL2 1023 PULL3 1047 PULL4 1062 PULL5 1078 BREAK 988
AA1094 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 926 PUSH2 980 PUSH3 1012 PUSH4 1027 PUSH5 1051 BREAK 535
AA1094 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 871 PUSH2 918 PUSH3 941 PUSH4 969 PUSH5 984 BREAK 520
AA1094 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 781 PULL2 848 PULL3 879 PULL4 902 PULL5 918 BREAK 531
AA1094 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 1086 PULL2 1125 PULL3 1141 PULL4 1156 PULL5 1172 BREAK 480
AA1094 INSTRUCTIONS_Instructions08 PULL1 16016 PULL2 16039 PULL3 16062 PULL4 16078 PULL5 16098 BREAK 449
AA1094 PRACTICE_PUSH_SEPI_PR01 PUSH1 727 PUSH2 773 PUSH3 797 PUSH4 812 PUSH5 828 BREAK 688
AA1094 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 539 PULL2 562 PULL3 586 PULL4 602 PULL5 617 BREAK 371
AA1094 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL1 4 MIDDL 43 PUSH1 582 PUSH2 621 PUSH3 637 PUSH4 652 PUSH5 660 BREAK 250
AA1094 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 434 PULL2 465 PULL3 480 PULL4 496 PULL5 516 BREAK 406
AA1094 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 660 PULL2 691 PULL3 707 PULL4 715 PULL5 730 BREAK 395
AA1094 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 613 PUSH2 652 PUSH3 668 PUSH4 688 PUSH5 703 BREAK 449
AA1094 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 695 PUSH2 734 PUSH3 750 PUSH4 770 PUSH5 777 BREAK 488
AA1094 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 594 PULL2 625 PULL3 645 PULL4 668 PULL5 684 BREAK 492
AA1094 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 926 PUSH2 957 PUSH3 973 PUSH4 980 PUSH5 1000 BREAK 461
AA1094 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 602 PULL2 625 PULL3 641 PULL4 668 PULL5 676 BREAK 453
AA1094 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 609 PUSH2 648 PUSH3 664 PUSH4 688 PUSH5 703 BREAK 684
AA1094 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 672 PULL2 711 PULL3 734 PULL4 754 PULL5 777 BREAK 430
AA1094 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 0 MIDDL 90 PULL1 633 PULL2 1664 PULL3 1695 PULL4 1719 PULL5 1746 BREAK 371
AA1094 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 621 PULL2 660 PULL3 684 PULL4 711 PULL5 727 BREAK 445
AA1094 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 785 PUSH2 832 PUSH3 855 PUSH4 871 PUSH5 887 BREAK 332
AA1094 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 785 PUSH2 832 PUSH3 848 PUSH4 871 PUSH5 887 BREAK 285
AA1094 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 754 PULL2 793 PULL3 816 PULL4 840 PULL5 855 BREAK 250
AA1094 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 1141 PUSH2 1180 PUSH3 1195 PUSH4 1219 PUSH5 1234 BREAK 1355
AA1094 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 684 PULL2 715 PULL3 730 PULL4 746 PULL5 762 BREAK 543
AA1094 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 840 PUSH2 891 PUSH3 914 PUSH4 938 PUSH5 953 BREAK 340
AA1094 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 723 PULL2 934 PULL3 1012 PULL4 1043 PULL5 1059 BREAK 258
AA1094 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 793 PUSH2 852 PUSH3 883 PUSH4 914 PUSH5 938 BREAK 305
AA1094 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 883 PULL2 914 PULL3 938 PULL4 953 PULL5 977 BREAK 219
AA1094 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 715 PUSH2 754 PUSH3 785 PUSH4 801 PUSH5 816 BREAK 996
AA1094 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 734 PUSH2 773 PUSH3 789 PUSH4 805 PUSH5 816 BREAK 691
AA1094 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 680 PULL2 711 PULL3 727 PULL4 742 PULL5 758 BREAK 492
AA1094 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 488 PULL2 547 PULL3 602 PULL2 707 PULL1 793 MIDDL 867 PUSH1 938 PUSH2 969 PUSH3 992 PUSH4 1000 PUSH5 1016 BREAK 684
AA1094 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 719 PULL2 770 PULL3 801 PULL4 824 PULL5 840 BREAK 594
AA1094 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 660 PUSH2 699 PUSH3 723 PUSH4 742 PUSH5 750 BREAK 477
AA1094 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 719 PUSH2 762 PUSH3 785 PUSH4 801 PUSH5 816 BREAK 566
AA1094 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 777 PULL2 809 PULL3 832 PULL4 859 PULL5 867 BREAK 688
AA1094 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 734 PULL2 820 PULL3 848 PULL4 863 PULL5 879 BREAK 684
AA1094 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 656 PUSH2 691 PUSH3 715 PUSH4 730 PUSH5 746 BREAK 539
AA1094 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 383 PULL2 434 PULL3 465 PULL4 504 PULL3 535 PULL2 602 PULL1 695 MIDDL 863 PUSH1 938 PUSH2 984 PUSH3 1039 PUSH4 1090 PUSH5 1129 BREAK 465
AA1094 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 730 PULL2 762 PULL3 777 PULL4 793 PULL5 809 BREAK 1117
AA1094 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 1160 PULL2 1191 PULL3 1207 PULL4 1223 PULL5 1230 BREAK 574
AA1094 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 4 MIDDL 16 PUSH1 754 PUSH2 801 PUSH3 824 PUSH4 840 PUSH5 855 BREAK 312
AA1094 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 480 MIDDL 871 PULL1 1160 PULL2 1207 PULL3 1223 PULL4 1242 PULL5 1258 BREAK 418
AA1094 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 633 PUSH2 668 PUSH3 684 PUSH4 699 PUSH5 715 BREAK 461
AA1094 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 1707 PUSH2 1754 PUSH3 1777 PUSH4 1793 PUSH5 1809 BREAK 508
AA1094 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 762 PULL2 793 PULL3 828 PULL4 852 PULL5 875 BREAK 375
AA1094 INSTRUCTIONS_Instructions09 PULL1 8371 PULL2 8410 PULL3 8445 PULL4 8465 PULL5 8492 BREAK 473
AA1094 PRACTICE_PUSH_SEPI_PR01 PUSH1 672 PUSH2 695 PUSH3 719 PUSH4 734 PUSH5 742 BREAK 688
AA1094 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 555 PULL2 586 PULL3 609 PULL4 625 PULL5 652 BREAK 227
AA1094 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 645 PULL2 707 PULL3 723 PULL4 738 PULL5 754 BREAK 320
AA1094 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 574 PUSH2 617 PUSH3 633 PUSH4 641 PUSH5 656 BREAK 465
AA1094 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 566 PUSH2 609 PUSH3 625 PUSH4 641 PUSH5 648 BREAK 480
AA1094 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 539 PULL2 570 PULL3 586 PULL4 602 PULL5 617 BREAK 406
AA1094 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 828 PUSH2 859 PUSH3 875 PUSH4 883 PUSH5 898 BREAK 238
AA1094 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 793 PUSH2 832 PUSH3 848 PUSH4 867 PUSH5 883 BREAK 277
AA1094 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 965 PULL2 1000 PULL3 1023 PULL4 1039 PULL5 1055 BREAK 1980
AA1094 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 867 PULL2 922 PULL3 945 PULL4 961 PULL5 977 BREAK 562
AA1094 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 1008 PUSH2 1055 PUSH3 1078 PUSH4 1094 PUSH5 1109 BREAK 539
AA1094 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 668 PULL2 727 PULL3 766 PULL4 789 PULL5 820 BREAK 637
AA1094 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 746 PUSH2 812 PUSH3 859 PUSH4 914 PUSH5 965 BREAK 938
AA1094 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 1031 PUSH2 1121 PUSH3 1152 PUSH4 1176 PUSH5 1191 BREAK 496
AA1094 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 707 PUSH2 762 PUSH3 789 PUSH4 805 PUSH5 812 BREAK 1098
AA1094 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 805 PULL2 836 PULL3 852 PULL4 867 PULL5 883 BREAK 965
AA1094 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 957 PUSH2 996 PUSH3 1020 PUSH4 1047 PUSH5 1062 BREAK 625
AA1094 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 887 PULL2 910 PULL3 934 PULL4 949 PULL5 969 BREAK 488
AA1094 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 555 PUSH2 602 PUSH3 625 PUSH4 652 PUSH5 668 BREAK 488
AA1094 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 754 PUSH2 793 PUSH3 809 PUSH4 824 PUSH5 832 BREAK 520
AA1094 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 570 PULL2 609 PULL3 633 PULL4 648 PULL5 668 BREAK 512
AA1094 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 477 PULL2 551 PULL3 590 PULL4 621 PULL5 648 BREAK 703
AA1094 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 473 PUSH2 523 PUSH3 547 PUSH4 578 PUSH5 602 BREAK 527
AA1094 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 344 PUSH2 383 PUSH3 406 PUSH4 414 PUSH5 430 BREAK 766
AA1094 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 430 PULL2 473 PULL3 496 PULL4 512 PULL5 527 BREAK 535
AA1094 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PULL1 434 PULL2 496 PULL1 609 MIDDL 766 PUSH1 871 PUSH2 914 PUSH3 938 PUSH4 961 PUSH5 977 BREAK 496
AA1094 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 609 PULL2 652 PULL3 676 PULL4 691 PULL5 699 BREAK 508
AA1094 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PULL1 734 MIDDL 848 PUSH1 910 PUSH2 949 PUSH3 973 PUSH4 1000 PUSH5 1016 BREAK 332
AA1094 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 574 PULL2 609 PULL3 629 PULL4 656 PULL5 672 BREAK 488
AA1094 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 789 PUSH2 836 PUSH3 859 PUSH4 883 PUSH5 898 PUSH4 1422 PUSH3 1453 PUSH2 1469 PUSH1 1484 MIDDL 1492 PULL1 1508 PULL2 1531 PULL3 1555 PULL4 1613 PULL5 1652 BREAK 324
AA1094 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 1309 PUSH2 1340 PUSH3 1363 PUSH4 1379 PUSH5 1395 BREAK 1621
AA1094 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 559 MIDDL 711 PULL1 750 PULL2 773 PULL3 797 PULL4 812 PULL5 836 BREAK 332
AA1094 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 801 PUSH2 840 PUSH3 855 PUSH4 875 PUSH5 883 BREAK 293
AA1094 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 879 PULL2 898 PULL3 918 PULL4 926 PULL5 941 BREAK 1445
AA1094 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 805 PUSH2 836 PUSH3 859 PUSH4 867 PUSH5 883 BREAK 633
AA1094 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 922 PULL2 961 PULL3 984 PULL4 1004 PULL5 1020 BREAK 570
AA1094 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 1062 PULL2 1109 PULL3 1125 PULL4 1152 PULL5 1168 BREAK 359
AA1094 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 445 PULL2 496 PULL3 520 PULL4 535 PULL5 551 BREAK 820
AA1094 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 719 PUSH2 770 PUSH3 793 PUSH4 809 PUSH5 832 BREAK 688
AA1094 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 730 PULL2 754 PULL3 777 PULL4 785 PULL5 801 BREAK 504
AA1094 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 699 PUSH2 738 PUSH3 762 PUSH4 785 PUSH5 801 BREAK 965
AA1094 INSTRUCTIONS_Instructions10 PULL1 3906 PULL2 3961 PULL3 3992 PULL4 4016 PULL5 4043 BREAK 453
Percent correct: 96
Reaction time: 2.01
