AA1057 INSTRUCTIONS_Instructions01 PUSH1 47648 MIDDL 48070 PULL1 51617 PULL2 51703 PULL3 51742 PULL4 51766 PULL5 51797 BREAK 4359
AA1057 INSTRUCTIONS_Instructions02 PULL1 13891 PULL2 13938 PULL3 13969 PULL4 13992 PULL5 14023 BREAK 1078
AA1057 INSTRUCTIONS_Instructions03 PULL1 2883 PULL2 2914 PULL3 2930 PULL4 2945 PULL5 2969 BREAK 1414
AA1057 INSTRUCTIONS_Instructions04 PUSH1 953 PUSH2 977 PUSH3 992 PUSH4 1008 PUSH5 1016 BREAK 1328
AA1057 INSTRUCTIONS_Instructions05 PULL1 4969 PULL2 5000 PULL3 5023 PULL4 5047 PULL5 5062 BREAK 758
AA1057 PRACTICE_PULL_GRAY_PR01 PUSH1 516 PUSH2 547 PUSH3 562 PUSH4 578 PUSH5 594 PUSH4 773 PUSH3 797 PUSH2 820 PUSH1 844 MIDDL 859 PULL1 898 MIDDL 984 PUSH1 1609 PUSH2 1641 PUSH3 1664 PUSH4 1680 PUSH5 1688 PUSH4 1883 PUSH3 1898 PUSH2 1922 PUSH1 1945 MIDDL 1969 PULL1 2008 MIDDL 2078 PULL1 2648 PULL2 2672 PULL3 2688 PULL4 2703 PULL5 2711 BREAK 758
AA1057 PRACTICE_PUSH_SEPI_PR01 PUSH1 523 PUSH2 547 PUSH3 555 PUSH4 578 PUSH5 578 BREAK 617
AA1057 PRACTICE_PULL_GRAY_PR02 PULL1 773 PULL2 797 PULL3 812 PULL4 828 PULL5 836 BREAK 2070
AA1057 PRACTICE_PUSH_SEPI_PR02 PUSH1 391 PUSH2 414 PUSH3 430 PUSH4 438 PUSH5 445 BREAK 922
AA1057 PRACTICE_PUSH_SEPI_PR01 PULL1 492 MIDDL 625 PUSH1 711 PUSH2 727 PUSH3 742 PUSH4 750 PUSH5 758 BREAK 969
AA1057 PRACTICE_PULL_GRAY_PR02 PULL1 430 PULL2 453 PULL3 469 PULL4 484 PULL5 492 BREAK 1086
AA1057 PRACTICE_PULL_GRAY_PR01 PUSH1 438 PUSH2 469 PUSH3 484 PUSH4 500 PUSH5 516 PUSH4 633 PUSH3 656 PUSH2 672 PUSH1 695 MIDDL 727 PUSH1 1203 PUSH2 1250 PUSH1 1289 MIDDL 1305 PULL1 1320 PULL2 1336 PULL3 1352 PULL4 1359 PULL5 1359 BREAK 1328
AA1057 PRACTICE_PUSH_SEPI_PR02 PUSH1 867 PUSH2 906 PUSH3 922 PUSH4 938 PUSH5 953 BREAK 1836
AA1057 PRACTICE_PULL_GRAY_PR01 PULL1 359 PULL2 406 PULL3 469 PULL2 492 PULL1 547 MIDDL 578 PULL1 992 PULL2 1008 PULL3 1023 PULL4 1039 PULL5 1047 BREAK 1172
AA1057 PRACTICE_PULL_GRAY_PR02 PUSH1 289 PUSH2 328 PUSH3 344 PUSH4 367 PUSH5 391 PUSH4 484 PUSH3 523 PUSH2 547 PUSH1 578 MIDDL 594 PULL1 1062 PULL2 1086 PULL3 1102 PULL4 1102 PULL5 1125 BREAK 898
AA1057 PRACTICE_PUSH_SEPI_PR01 PUSH1 453 PUSH2 516 PUSH3 539 PUSH4 555 PUSH5 570 BREAK 789
AA1057 PRACTICE_PUSH_SEPI_PR02 PULL1 469 PULL2 516 PULL3 555 PULL2 641 PULL1 695 MIDDL 742 PUSH1 805 PUSH2 891 PUSH3 922 PUSH4 938 PUSH5 953 BREAK 977
AA1057 PRACTICE_PULL_GRAY_PR01 PULL1 977 PULL2 1008 PULL3 1023 PULL4 1039 PULL5 1055 BREAK 2188
AA1057 PRACTICE_PUSH_SEPI_PR02 PUSH1 562 PUSH2 586 PUSH3 602 PUSH4 609 PUSH5 625 BREAK 766
AA1057 PRACTICE_PULL_GRAY_PR02 PULL1 391 PULL2 438 PULL3 477 PULL4 500 PULL5 547 BREAK 648
AA1057 PRACTICE_PUSH_SEPI_PR01 PUSH1 359 PUSH2 398 PUSH3 422 PUSH4 445 PUSH5 469 BREAK 859
AA1057 INSTRUCTIONS_Instructions06 PULL1 27375 PULL2 27414 PULL3 27445 PULL4 27469 PULL5 27492 BREAK 586
AA1057 PRACTICE_PULL_GRAY_PR02 PULL1 1180 PULL2 1203 PULL3 1219 PULL4 1234 PULL5 1258 BREAK 31617
AA1057 PRACTICE_PUSH_SEPI_PR01 PUSH1 609 PUSH2 656 PUSH3 688 PUSH4 703 PUSH5 719 BREAK 445
AA1057 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PUSH1 1180 PUSH2 1242 PUSH3 1281 PUSH2 1398 PUSH1 1516 MIDDL 1586 PULL1 1633 PULL2 1672 PULL3 1703 PULL4 1719 PULL5 1742 BREAK 469
AA1057 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 469 PUSH2 516 PUSH3 539 PUSH4 555 PUSH5 578 BREAK 547
AA1057 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 398 PULL2 438 PULL3 461 PULL4 477 PULL5 492 BREAK 414
AA1057 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 531 PULL2 562 PULL3 578 PULL4 594 PULL5 609 BREAK 352
AA1057 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 469 PUSH2 500 PUSH3 523 PUSH4 547 PUSH5 562 BREAK 367
AA1057 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 562 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 688 BREAK 430
AA1057 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 516 PULL2 547 PULL3 562 PULL4 578 PULL5 594 BREAK 414
AA1057 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 492 PULL2 523 PULL3 539 PULL4 555 PULL5 570 BREAK 328
AA1057 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 383 PUSH2 430 PUSH3 453 PUSH4 469 PUSH5 484 BREAK 547
AA1057 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 438 PULL2 477 PULL3 500 PULL4 516 PULL5 539 BREAK 344
AA1057 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 375 PUSH2 438 PUSH3 469 PUSH4 492 PUSH5 516 BREAK 555
AA1057 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 383 PULL2 422 PULL3 453 PULL4 492 PULL3 789 PULL4 836 PULL5 891 BREAK 398
AA1057 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 391 PUSH2 422 PUSH3 445 PUSH4 469 PUSH5 484 BREAK 492
AA1057 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 383 PULL2 422 PULL3 438 PULL4 453 PULL5 477 BREAK 445
AA1057 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 383 PULL2 414 PULL3 445 PULL4 461 PULL5 477 BREAK 406
AA1057 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 469 PUSH2 508 PUSH3 531 PUSH4 547 PUSH5 570 BREAK 422
AA1057 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 430 PULL2 461 PULL3 477 PULL4 492 PULL5 508 BREAK 492
AA1057 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 414 PUSH2 445 PUSH3 461 PUSH4 484 PUSH5 492 BREAK 461
AA1057 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 117 MIDDL 328 PULL1 391 PULL2 422 PULL3 445 PULL4 461 PULL5 484 PULL4 625 PULL3 711 PULL2 844 PULL1 914 MIDDL 945 PUSH1 969 PUSH2 984 PUSH3 1000 PUSH4 1016 PUSH5 1023 BREAK 383
AA1057 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 359 PULL2 383 PULL3 398 PULL4 414 PULL5 422 BREAK 867
AA1057 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 672 PULL2 695 PULL3 711 PULL4 727 PULL5 742 BREAK 367
AA1057 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 516 PUSH2 547 PUSH3 562 PUSH4 586 PUSH5 586 BREAK 422
AA1057 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 641 PULL2 672 PULL3 688 PULL4 711 PULL5 727 BREAK 1125
AA1057 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 453 PUSH2 484 PUSH3 500 PUSH4 516 PUSH5 539 BREAK 352
AA1057 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 344 PULL2 375 PULL3 406 PULL4 422 PULL5 445 BREAK 516
AA1057 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 453 PUSH2 477 PUSH3 492 PUSH4 508 PUSH5 516 BREAK 797
AA1057 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 375 PULL2 398 PULL3 422 PULL4 438 PULL5 453 BREAK 586
AA1057 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 703 PUSH2 734 PUSH3 750 PUSH4 766 PUSH5 781 BREAK 430
AA1057 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 367 PULL2 406 PULL3 430 PULL4 453 PULL5 477 PULL4 570 PULL3 641 PULL2 734 PULL1 828 MIDDL 977 PUSH1 992 PUSH2 1016 PUSH3 1031 PUSH4 1047 PUSH5 1062 BREAK 273
AA1057 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 930 PULL2 953 PULL3 969 PULL4 984 PULL5 1000 BREAK 1469
AA1057 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 344 MIDDL 727 PULL1 891 PULL2 922 PULL3 938 PULL4 961 PULL5 961 BREAK 398
AA1057 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 805 PUSH2 844 PUSH3 867 PUSH4 883 PUSH5 898 BREAK 375
AA1057 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 352 PULL2 398 PULL3 422 PULL4 445 PULL5 469 PULL4 578 PULL3 633 PULL2 695 PULL1 844 MIDDL 922 PUSH1 1031 PUSH2 1047 PUSH3 1055 PUSH4 1070 PUSH5 1078 BREAK 344
AA1057 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 609 PULL2 648 PULL3 672 PULL4 703 PULL5 734 BREAK 859
AA1057 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 0 MIDDL 62 PULL1 672 PULL2 703 PULL3 727 PULL4 742 PULL5 758 BREAK 711
AA1057 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 320 PULL2 359 PULL3 398 PULL2 539 PULL1 648 MIDDL 703 PUSH1 719 PUSH2 742 PUSH3 758 PUSH4 773 PUSH5 789 BREAK 336
AA1057 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 703 PULL2 727 PULL3 750 PULL4 766 PULL5 781 BREAK 1227
AA1057 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 586 PUSH2 617 PUSH3 641 PUSH4 656 PUSH5 672 BREAK 414
AA1057 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 773 PUSH2 812 PUSH3 836 PUSH4 852 PUSH5 867 BREAK 656
AA1057 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 648 PUSH2 688 PUSH3 711 PUSH4 727 PUSH5 742 BREAK 508
AA1057 INSTRUCTIONS_Instructions07 PULL1 21094 PULL2 21125 PULL3 21164 PULL4 21188 PULL5 21211 BREAK 281
AA1057 PRACTICE_PUSH_SEPI_PR01 PUSH1 633 PUSH2 703 PUSH3 727 PUSH4 750 PUSH5 766 BREAK 430
AA1057 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 500 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 664 BREAK 227
AA1057 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 609 PUSH2 680 PUSH3 703 PUSH4 727 PUSH5 742 BREAK 445
AA1057 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 531 PULL2 555 PULL3 578 PULL4 594 PULL5 609 BREAK 422
AA1057 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 531 PUSH2 594 PUSH3 625 PUSH4 648 PUSH5 664 BREAK 383
AA1057 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 500 PUSH2 570 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 305
AA1057 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 570 PULL2 602 PULL3 625 PULL4 641 PULL5 656 BREAK 320
AA1057 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 625 PULL2 656 PULL3 672 PULL4 695 PULL5 711 BREAK 336
AA1057 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 531 PUSH2 570 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 281
AA1057 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 562 MIDDL 727 PUSH1 867 PUSH2 906 PUSH3 938 PUSH4 953 PUSH5 969 BREAK 406
AA1057 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 695 PULL2 734 PULL3 758 PULL4 773 PULL5 789 BREAK 297
AA1057 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 609 PULL2 633 PULL3 656 PULL4 664 PULL5 688 BREAK 242
AA1057 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 641 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 742 BREAK 156
AA1057 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 445 PULL2 484 PULL3 516 PULL4 531 PULL5 555 BREAK 305
AA1057 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 656 MIDDL 1117 PULL1 1219 PULL2 1258 PULL3 1281 PULL4 1305 PULL5 1328 BREAK 109
AA1057 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 672 PULL2 695 PULL3 711 PULL4 727 PULL5 734 BREAK 234
AA1057 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 711 PUSH2 750 PUSH3 766 PUSH4 781 PUSH5 789 BREAK 1203
AA1057 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 8 MIDDL 39 PULL1 852 PULL2 891 PULL3 922 PULL4 953 PULL3 1047 PULL2 1109 PULL1 1156 MIDDL 1234 PULL1 1617 PULL2 1641 PULL3 1664 PULL4 1680 PULL5 1695 BREAK 195
AA1057 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 953 PULL2 977 PULL3 992 PULL4 1008 PULL5 1023 BREAK 109
AA1057 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 1039 PUSH2 1070 PUSH3 1094 PUSH4 1109 PUSH5 1125 BREAK 961
AA1057 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 867 PUSH2 906 PUSH3 930 PUSH4 953 PUSH5 969 BREAK 86
AA1057 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 0 MIDDL 117 PULL1 766 PULL2 789 PULL3 805 PULL4 820 PULL5 844 BREAK 133
AA1057 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL2 0 PULL1 55 MIDDL 164 PULL1 1336 PULL2 1367 PULL3 1391 PULL4 1406 PULL5 1430 BREAK 1633
AA1057 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 875 PUSH2 922 PUSH3 938 PUSH4 961 PUSH5 977 BREAK 1609
AA1057 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 828 PUSH2 859 PUSH3 875 PUSH4 883 PUSH5 898 BREAK 305
AA1057 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 898 PULL2 930 PULL3 953 PULL4 977 PULL5 992 BREAK 344
AA1057 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1531 PUSH2 1578 PUSH3 1609 PUSH4 1641 PUSH5 1672 BREAK 148
AA1057 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 1109 PULL2 1148 PULL3 1172 PULL4 1195 PULL5 1219 BREAK 281
AA1057 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 977 PUSH2 1031 PUSH3 1070 PUSH4 1094 PUSH5 1117 BREAK 180
AA1057 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 852 PUSH2 906 PUSH3 945 PUSH4 977 PUSH5 1039 BREAK 211
AA1057 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 883 PULL2 914 PULL3 930 PULL4 953 PULL5 961 BREAK 1430
AA1057 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 773 PUSH2 805 PUSH3 828 PUSH4 844 PUSH5 859 BREAK 258
AA1057 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 641 MIDDL 711 PULL1 734 PULL2 750 PULL3 766 PULL4 781 PULL5 789 BREAK 203
AA1057 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 844 PUSH2 891 PUSH3 922 PUSH4 953 PUSH5 961 PUSH4 1125 PUSH3 1148 PUSH2 1172 PUSH1 1195 MIDDL 1219 PULL1 1547 PULL2 1570 PULL3 1594 PULL4 1617 PULL5 1625 BREAK 195
AA1057 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 1641 PUSH2 1672 PUSH3 1688 PUSH4 1703 PUSH5 1711 BREAK 1336
AA1057 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 727 PUSH2 773 PUSH3 797 PUSH4 820 PUSH5 836 BREAK 219
AA1057 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 0 MIDDL 55 PULL1 812 PULL2 852 PULL3 875 PULL4 891 PULL5 914 BREAK 195
AA1057 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 945 PUSH2 977 PUSH3 1000 PUSH4 1016 PUSH5 1031 BREAK 906
AA1057 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 1133 PUSH2 1180 PUSH3 1203 PUSH4 1219 PUSH5 1234 BREAK 164
AA1057 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 0 MIDDL 78 PUSH1 727 MIDDL 773 PULL1 836 PULL2 875 PULL3 906 PULL4 922 PULL5 945 BREAK 328
AA1057 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 672 PUSH2 711 PUSH3 727 PUSH4 750 PUSH5 766 PUSH4 922 PUSH3 938 PUSH2 961 PUSH1 984 MIDDL 1008 PULL1 1039 MIDDL 1102 PULL1 1414 PULL2 1445 PULL3 1461 PULL4 1477 PULL5 1484 BREAK 516
AA1057 INSTRUCTIONS_Instructions08 PULL1 29172 PULL2 29203 PULL3 29234 PULL4 29258 PULL5 29281 BREAK 352
AA1057 PRACTICE_PUSH_SEPI_PR01 PUSH1 547 PUSH2 594 PUSH3 625 PUSH4 648 PUSH5 664 BREAK 312
AA1057 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 570 PULL2 594 PULL3 617 PULL4 633 PULL5 641 BREAK 180
AA1057 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 547 PUSH2 602 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 227
AA1057 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 914 PULL2 945 PULL3 969 PULL4 984 PULL5 1000 BREAK 203
AA1057 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 586 PULL2 617 PULL3 633 PULL4 648 PULL5 664 BREAK 328
AA1057 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 547 PUSH2 586 PUSH3 609 PUSH4 625 PUSH5 641 BREAK 211
AA1057 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 648 PUSH2 695 PUSH3 719 PUSH4 734 PUSH5 750 BREAK 180
AA1057 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 781 PULL2 812 PULL3 828 PULL4 844 PULL5 852 BREAK 164
AA1057 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 617 PUSH2 680 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 164
AA1057 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 516 PULL2 562 PULL3 586 PULL4 602 PULL5 617 BREAK 352
AA1057 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 570 PUSH2 648 PUSH3 703 PUSH4 766 PUSH5 812 BREAK 133
AA1057 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 664 PULL2 711 PULL3 734 PULL4 750 PULL5 766 BREAK 820
AA1057 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 672 PULL2 711 PULL3 727 PULL4 750 PULL5 766 BREAK 219
AA1057 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 773 PULL2 820 PULL3 852 PULL4 883 PULL5 914 BREAK 156
AA1057 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 0 MIDDL 16 PUSH1 648 PUSH2 688 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 1672
AA1057 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH3 0 PUSH2 55 PUSH1 94 MIDDL 133 PULL1 203 MIDDL 273 PUSH1 898 PUSH2 953 PUSH3 984 PUSH4 1008 PUSH5 1031 BREAK 984
AA1057 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 8 MIDDL 70 PULL1 930 PULL2 961 PULL3 977 PULL4 992 PULL5 1008 BREAK 195
AA1057 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 945 PUSH2 1000 PUSH3 1039 PUSH4 1062 PUSH5 1094 BREAK 141
AA1057 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 MIDDL 62 PULL1 797 PULL2 828 PULL3 844 PULL4 867 PULL5 891 BREAK 234
AA1057 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 1453 PUSH2 1492 PUSH3 1508 PUSH4 1523 PUSH5 1539 BREAK 164
AA1057 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 898 PULL2 938 PULL3 961 PULL4 977 PULL5 1000 BREAK 555
AA1057 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 578 PUSH2 617 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 422
AA1057 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 672 PULL2 711 PULL3 734 PULL4 758 PULL5 773 BREAK 406
AA1057 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 609 PUSH2 656 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 422
AA1057 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 883 PUSH2 922 PUSH3 945 PUSH4 969 PUSH5 984 BREAK 398
AA1057 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 852 PULL2 898 PULL3 930 PULL4 953 PULL5 977 BREAK 352
AA1057 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 461 PUSH2 508 PUSH3 539 PUSH4 562 PUSH5 586 BREAK 398
AA1057 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 492 PULL2 523 PULL3 547 PULL4 570 PULL5 594 BREAK 516
AA1057 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 547 PUSH2 602 PUSH3 633 PUSH4 672 PUSH5 695 BREAK 1352
AA1057 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 0 MIDDL 125 PULL1 586 PULL2 633 PULL3 664 PULL4 688 PULL5 711 PULL4 867 PULL3 930 PULL2 984 PULL1 1047 MIDDL 1188 PUSH1 1445 PUSH2 1484 PUSH3 1508 PUSH4 1531 PUSH5 1547 BREAK 453
AA1057 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 773 PULL2 805 PULL3 828 PULL4 844 PULL5 859 BREAK 383
AA1057 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 773 PULL2 805 PULL3 820 PULL4 836 PULL5 852 BREAK 430
AA1057 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 570 PUSH2 609 PUSH3 633 PUSH4 672 PUSH5 695 BREAK 383
AA1057 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 688 PUSH2 734 PUSH3 758 PUSH4 781 PUSH5 805 BREAK 430
AA1057 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 750 PULL2 789 PULL3 812 PULL4 836 PULL5 859 BREAK 234
AA1057 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 641 MIDDL 953 PULL1 1148 PULL2 1180 PULL3 1203 PULL4 1227 PULL5 1242 BREAK 664
AA1057 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 805 PULL2 852 PULL1 1031 MIDDL 1227 PUSH1 1281 PUSH2 1312 PUSH3 1336 PUSH4 1352 PUSH5 1375 BREAK 320
AA1057 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 656 PULL2 703 PULL3 734 PULL4 773 PULL5 805 BREAK 727
AA1057 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 445 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 648 BREAK 594
AA1057 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 609 PULL2 656 PULL3 703 PULL2 859 PULL1 984 MIDDL 1039 PUSH1 1070 PUSH2 1109 PUSH3 1133 PUSH4 1148 PUSH5 1172 BREAK 195
AA1057 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 641 PUSH2 711 PUSH1 836 MIDDL 906 PULL1 1016 PULL2 1047 PULL3 1070 PULL4 1086 PULL5 1109 BREAK 500
AA1057 INSTRUCTIONS_Instructions09 PULL1 18094 PULL2 18125 PULL3 18156 PULL4 18180 PULL5 18203 BREAK 250
AA1057 PRACTICE_PUSH_SEPI_PR01 PUSH1 742 PUSH2 805 PUSH3 844 PUSH4 875 PUSH5 898 BREAK 297
AA1057 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 594 PULL2 633 PULL3 656 PULL4 672 PULL5 688 BREAK 195
AA1057 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 648 PULL2 688 PULL3 711 PULL4 727 PULL5 742 BREAK 148
AA1057 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 617 PUSH2 688 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 109
AA1057 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 906 PUSH2 953 PUSH3 977 PUSH4 1000 PUSH5 1016 BREAK 117
AA1057 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 711 PULL2 742 PULL3 766 PULL4 797 PULL5 820 BREAK 250
AA1057 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 727 PUSH2 797 PUSH3 836 PUSH4 867 PUSH5 891 BREAK 180
AA1057 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 680 PULL2 711 PULL3 734 PULL4 750 PULL5 766 PULL4 945 PULL3 984 PULL2 1016 PULL1 1047 MIDDL 1094 PUSH1 1945 PUSH2 1984 PUSH3 2000 PUSH4 2023 PUSH5 2039 BREAK 320
AA1057 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 648 PULL2 688 PULL3 711 PULL4 734 PULL5 750 BREAK 328
AA1057 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 633 PUSH2 711 PUSH3 773 PUSH2 867 PUSH1 922 MIDDL 977 PULL1 1062 PULL2 1109 PULL3 1125 PULL4 1141 PULL5 1156 BREAK 312
AA1057 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 922 PUSH2 961 PUSH3 984 PUSH4 1008 PUSH5 1039 BREAK 367
AA1057 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 633 PULL2 664 PULL3 688 PULL4 703 PULL5 727 BREAK 531
AA1057 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 562 PUSH2 617 PUSH3 641 PUSH4 664 PUSH5 680 BREAK 227
AA1057 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 938 PULL2 977 PULL3 1016 PULL4 1039 PULL5 1062 PULL4 1227 PULL3 1297 PULL2 1336 PULL1 1383 MIDDL 1547 PUSH1 1609 PUSH2 1648 PUSH3 1680 PUSH4 1711 PUSH5 2000 BREAK 258
AA1057 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 0 MIDDL 305 PUSH1 711 PUSH2 758 PUSH3 773 PUSH4 789 PUSH5 797 BREAK 383
AA1057 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 773 PULL2 797 PULL3 812 PULL4 828 PULL5 844 BREAK 336
AA1057 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 703 PUSH2 1086 PUSH3 1117 PUSH4 1141 PUSH5 1172 BREAK 219
AA1057 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 750 PULL2 781 PULL3 812 PULL4 836 PULL5 867 BREAK 273
AA1057 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 750 PUSH2 805 PUSH3 836 PUSH4 867 PUSH5 891 BREAK 195
AA1057 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 969 PUSH2 1023 PUSH3 1062 PUSH4 1102 PUSH5 1133 BREAK 180
AA1057 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 906 PULL2 938 PULL3 961 PULL4 977 PULL5 1000 BREAK 1344
AA1057 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 734 PULL2 781 PULL3 812 PULL4 844 PULL5 891 BREAK 242
AA1057 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PULL1 938 PULL2 977 PULL3 1016 PULL4 1055 PULL5 1086 PULL4 1273 PULL3 1312 PULL2 1359 PULL1 1422 MIDDL 1523 PULL1 1805 MIDDL 1922 PUSH1 1961 PUSH2 2008 PUSH3 2031 PUSH4 2055 PUSH5 2086 BREAK 1180
AA1057 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH3 0 PUSH2 62 PUSH1 109 MIDDL 164 PUSH1 1117 PUSH2 1172 PUSH3 1211 PUSH4 1242 PUSH5 1266 BREAK 1180
AA1057 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 469 PUSH2 547 PUSH3 570 PUSH4 594 PUSH5 617 PUSH4 773 PUSH3 812 PUSH2 859 PUSH1 914 MIDDL 1000 PULL1 1055 PULL2 1086 PULL3 1109 PULL4 1133 PULL5 1172 BREAK 539
AA1057 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PULL1 94 MIDDL 352 PUSH1 672 PUSH2 711 PUSH3 727 PUSH4 750 PUSH5 758 BREAK 312
AA1057 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 0 MIDDL 125 PULL1 727 PULL2 758 PULL3 781 PULL4 797 PULL5 805 BREAK 180
AA1057 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 0 MIDDL 23 PUSH1 844 PUSH2 898 PUSH3 930 PUSH4 953 PUSH5 977 BREAK 203
AA1057 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 0 MIDDL 0 PULL1 1297 PULL2 1336 PULL3 1359 PULL4 1375 PULL5 1391 BREAK 188
AA1057 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 875 PULL2 914 PULL3 938 PULL4 953 PULL5 969 BREAK 766
AA1057 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 531 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 758 BREAK 336
AA1057 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 0 MIDDL 55 PULL1 930 PULL2 961 PULL3 1000 PULL4 1023 PULL5 1047 BREAK 359
AA1057 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 641 PUSH2 680 PUSH3 703 PUSH4 734 PUSH5 758 BREAK 1438
AA1057 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 1562 PULL2 1609 PULL3 1641 PULL4 1664 PULL5 1695 BREAK 320
AA1057 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 781 PUSH2 867 PUSH3 898 PUSH4 930 PUSH5 961 BREAK 633
AA1057 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 1094 PULL2 1125 PULL3 1148 PULL4 1164 PULL5 1180 BREAK 289
AA1057 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 1125 PULL2 1180 PULL3 1211 PULL4 1242 PULL5 1266 BREAK 328
AA1057 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 758 PULL2 820 PULL3 859 PULL4 898 PULL5 938 BREAK 227
AA1057 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 695 PUSH2 750 PUSH3 773 PUSH4 805 PUSH5 820 BREAK 1492
AA1057 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PUSH1 742 PUSH2 805 PUSH3 828 PUSH4 852 PUSH5 867 PUSH4 1055 PUSH3 1094 PUSH2 1133 PUSH1 1164 MIDDL 1203 PULL1 1500 PULL2 1523 PULL3 1547 PULL4 1570 PULL5 1586 BREAK 258
AA1057 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 641 PUSH2 695 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 242
AA1057 INSTRUCTIONS_Instructions10 PULL1 4422 PULL2 4469 PULL3 4508 PULL4 4641 PULL5 4727 BREAK 359
Percent correct: 96
Reaction time: 1.78
