AA1053 INSTRUCTIONS_Instructions01 PULL1 52473 PULL2 52520 PULL3 52551 PULL4 52574 PULL5 52605 BREAK 5125
AA1053 INSTRUCTIONS_Instructions02 PULL1 16641 PULL2 16715 PULL3 16754 PULL4 16777 PULL5 16801 BREAK 1363
AA1053 INSTRUCTIONS_Instructions03 PULL1 2695 PULL2 2727 PULL3 2758 PULL4 2781 PULL5 2801 BREAK 1637
AA1053 INSTRUCTIONS_Instructions04 PULL1 1352 MIDDL 1492 PUSH1 1527 PUSH2 1566 PUSH3 1590 PUSH4 1613 PUSH5 1637 BREAK 4172
AA1053 INSTRUCTIONS_Instructions05 PULL1 4984 PULL2 5031 PULL3 5055 PULL4 5078 PULL5 5109 BREAK 1301
AA1053 PRACTICE_PULL_GRAY_PR01 PULL1 969 PULL2 992 PULL3 1016 PULL4 1023 PULL5 1039 BREAK 969
AA1053 PRACTICE_PUSH_SEPI_PR01 PUSH1 1117 PUSH2 1160 PUSH3 1180 PUSH4 1223 PUSH5 1277 BREAK 1270
AA1053 PRACTICE_PULL_GRAY_PR02 PULL1 70 MIDDL 469 PULL1 949 PULL2 992 PULL3 1004 PULL4 1020 PULL5 1031 BREAK 578
AA1053 PRACTICE_PUSH_SEPI_PR02 PUSH1 582 PUSH2 605 PUSH3 629 PUSH4 656 PUSH5 680 BREAK 410
AA1053 PRACTICE_PUSH_SEPI_PR01 PUSH1 1043 PUSH2 1074 PUSH3 1090 PUSH4 1117 PUSH5 1133 BREAK 895
AA1053 PRACTICE_PULL_GRAY_PR02 PULL1 961 PULL2 992 PULL3 1008 PULL4 1023 PULL5 1039 BREAK 6270
AA1053 PRACTICE_PULL_GRAY_PR01 PULL1 1078 PULL2 1121 PULL3 1137 PULL4 1152 PULL5 1168 BREAK 484
AA1053 PRACTICE_PUSH_SEPI_PR02 PUSH1 965 PUSH2 1000 PUSH3 1016 PUSH4 1031 PUSH5 1047 BREAK 2652
AA1053 PRACTICE_PULL_GRAY_PR01 PULL1 27 MIDDL 250 PULL1 945 PULL2 984 PULL3 1020 PULL4 1043 PULL5 1066 BREAK 340
AA1053 PRACTICE_PULL_GRAY_PR02 PULL1 984 PULL2 1023 PULL3 1039 PULL4 1055 PULL5 1074 BREAK 414
AA1053 PRACTICE_PUSH_SEPI_PR01 PUSH1 977 PUSH2 1016 PUSH3 1031 PUSH4 1047 PUSH5 1062 BREAK 426
AA1053 PRACTICE_PUSH_SEPI_PR02 PULL1 0 MIDDL 184 PUSH1 2176 PUSH2 2207 PUSH3 2230 PUSH4 2246 PUSH5 2262 BREAK 457
AA1053 PRACTICE_PULL_GRAY_PR01 PULL1 1016 PULL2 1059 PULL3 1074 PULL4 1098 PULL5 1113 BREAK 703
AA1053 PRACTICE_PUSH_SEPI_PR02 PUSH1 1023 PUSH2 1082 PUSH3 1121 PUSH4 1145 PUSH5 1176 BREAK 559
AA1053 PRACTICE_PULL_GRAY_PR02 PULL1 31 MIDDL 152 PULL1 969 PULL2 1008 PULL3 1027 PULL4 1047 PULL5 1066 BREAK 246
AA1053 PRACTICE_PUSH_SEPI_PR01 PUSH1 1113 PUSH2 1145 PUSH3 1168 PUSH4 1184 PUSH5 1199 BREAK 238
AA1053 INSTRUCTIONS_Instructions06 PULL1 30102 MIDDL 31352 PULL1 54285 PULL2 54344 PULL3 54375 PULL4 54406 PULL5 54430 BREAK 176
AA1053 PRACTICE_PULL_GRAY_PR02 PULL1 1223 PULL2 1254 PULL3 1277 PULL4 1293 PULL5 1309 BREAK 1203
AA1053 PRACTICE_PUSH_SEPI_PR01 PUSH1 742 PUSH2 773 PUSH3 789 PUSH4 805 PUSH5 820 BREAK 1078
AA1053 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 0 MIDDL 51 PULL1 852 PULL2 883 PULL3 898 PULL4 914 PULL5 930 BREAK 445
AA1053 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PULL1 793 MIDDL 824 PUSH1 895 PUSH2 934 PUSH3 961 PUSH4 992 PUSH5 1016 BREAK 348
AA1053 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 4 MIDDL 152 PULL1 793 PULL2 824 PULL3 840 PULL4 867 PULL5 879 BREAK 262
AA1053 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 832 PULL2 863 PULL3 883 PULL4 898 PULL5 914 BREAK 168
AA1053 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 719 PUSH2 750 PUSH3 773 PUSH4 789 PUSH5 805 BREAK 2137
AA1053 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL2 4 PULL1 59 MIDDL 254 PUSH1 1039 PUSH2 1066 PUSH3 1078 PUSH4 1098 PUSH5 1105 BREAK 359
AA1053 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 902 PULL2 961 PULL3 988 PULL4 1016 PULL5 1047 BREAK 375
AA1053 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 777 PULL2 832 PULL3 863 PULL4 898 PULL5 930 BREAK 449
AA1053 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 848 PUSH2 895 PUSH3 934 PUSH4 957 PUSH5 992 BREAK 348
AA1053 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 727 PULL2 758 PULL3 781 PULL4 809 PULL5 832 BREAK 418
AA1053 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PULL1 934 MIDDL 1039 PUSH1 1207 PUSH2 1246 PUSH3 1270 PUSH4 1293 PUSH5 1324 BREAK 812
AA1053 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 672 PULL2 727 PULL3 758 PULL4 777 PULL5 793 BREAK 305
AA1053 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 1574 PUSH2 1605 PUSH3 1621 PUSH4 1637 PUSH5 1652 BREAK 320
AA1053 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 602 PULL2 641 PULL3 672 PULL4 707 PULL5 840 BREAK 406
AA1053 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 824 PULL2 875 PULL3 898 PULL4 922 PULL5 938 BREAK 1227
AA1053 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 691 PUSH2 730 PUSH3 762 PUSH4 797 PUSH5 836 BREAK 340
AA1053 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 848 PULL2 902 PULL3 934 PULL4 969 PULL5 992 BREAK 367
AA1053 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 812 PUSH2 863 PUSH3 887 PUSH4 910 PUSH5 934 BREAK 367
AA1053 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 1223 PUSH2 1270 PUSH3 1309 PUSH4 1344 PUSH5 1406 BREAK 273
AA1053 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 1199 PULL2 1246 PULL3 1270 PULL4 1289 PULL5 1312 BREAK 336
AA1053 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 727 PULL2 816 PULL3 855 PULL4 879 PULL5 914 BREAK 277
AA1053 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 789 PUSH2 828 PUSH3 863 PUSH4 895 PUSH5 934 BREAK 340
AA1053 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 1008 PULL2 1047 PULL3 1082 PULL4 1098 PULL5 1121 BREAK 418
AA1053 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 930 PUSH2 961 PUSH3 984 PUSH4 1000 PUSH5 1016 BREAK 918
AA1053 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 746 PULL2 816 PULL3 867 PULL4 898 PULL5 938 BREAK 277
AA1053 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 848 PUSH2 895 PUSH3 926 PUSH4 969 PUSH5 1008 BREAK 2004
AA1053 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 1090 PULL2 1145 PULL3 1176 PULL4 1199 PULL5 1215 BREAK 406
AA1053 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PULL1 766 PULL2 926 PULL3 965 PULL4 992 PULL5 1012 PULL4 1188 PULL3 1238 PULL2 1270 PULL1 1301 MIDDL 1332 PULL1 2246 PULL2 2285 PULL3 2316 PULL4 2332 PULL5 2348 PULL4 2574 PULL3 2613 PULL2 2652 PULL1 2703 MIDDL 2766 PULL1 3031 PULL2 3078 PULL3 3102 PULL4 3125 PULL5 3141 PULL4 3340 PULL3 3391 PULL2 3422 PULL1 3461 MIDDL 3500 PUSH1 3863 PUSH2 3902 PUSH3 3926 PUSH4 3949 PUSH5 3973 BREAK 379
AA1053 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 0 MIDDL 234 PUSH1 805 MIDDL 891 PULL1 930 PULL2 965 PULL3 988 PULL4 1004 PULL5 1020 PULL4 1242 PULL3 1293 PULL2 1340 PULL1 1410 MIDDL 1477 PUSH1 1691 PUSH2 1746 PUSH3 1789 PUSH4 1844 PUSH5 1922 BREAK 484
AA1053 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 969 PUSH2 1047 PUSH1 1156 MIDDL 1215 PULL1 1301 PULL2 1359 PULL3 1398 PULL4 1422 PULL5 1445 BREAK 1066
AA1053 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 766 PULL2 805 PULL3 832 PULL4 855 PULL5 871 BREAK 1285
AA1053 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 559 PULL2 605 PULL3 641 PULL4 664 PULL5 695 PULL4 941 PULL3 992 PULL2 1047 PULL1 1184 MIDDL 1254 PUSH1 1301 PUSH2 1344 PUSH3 1367 PUSH4 1391 PUSH5 1406 BREAK 332
AA1053 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 0 PULL2 125 PULL1 262 MIDDL 684 PUSH1 730 PUSH2 758 PUSH3 773 PUSH4 789 PUSH5 812 BREAK 203
AA1053 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 562 PULL2 602 PULL3 637 PULL4 652 PULL5 676 BREAK 1191
AA1053 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 719 PULL2 750 PULL3 777 PULL4 793 PULL5 801 BREAK 258
AA1053 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 750 PUSH2 781 PUSH3 797 PUSH4 816 PUSH5 840 BREAK 2539
AA1053 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 0 MIDDL 219 PULL1 824 PULL2 867 PULL3 891 PULL4 906 PULL5 922 BREAK 145
AA1053 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 1273 PUSH2 1297 PUSH3 1312 PUSH4 1328 PUSH5 1336 BREAK 180
AA1053 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 12 PULL2 74 PULL1 203 MIDDL 324 PUSH1 812 PUSH2 844 PUSH3 867 PUSH4 883 PUSH5 902 BREAK 70
AA1053 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 16 MIDDL 289 PUSH1 1062 PUSH2 1102 PUSH3 1121 PUSH4 1145 PUSH5 1160 BREAK 152
AA1053 INSTRUCTIONS_Instructions07 PULL1 0 MIDDL 152 PULL1 20070 PULL2 20137 PULL3 20168 PULL4 20191 PULL5 20215 BREAK 199
AA1053 PRACTICE_PUSH_SEPI_PR01 PULL1 789 PULL2 836 PULL3 859 PULL4 891 PULL3 1059 PULL2 1125 PULL1 1172 MIDDL 1207 PUSH1 1285 PUSH2 1340 PUSH3 1367 PUSH4 1391 PUSH5 1414 BREAK 2059
AA1053 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 0 MIDDL 94 PUSH1 766 PUSH2 797 PUSH3 828 PUSH4 852 PUSH5 875 BREAK 789
AA1053 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 0 PULL2 62 PULL1 215 MIDDL 375 PUSH1 1941 PUSH2 1973 PUSH3 2000 PUSH4 2020 PUSH5 2055 BREAK 207
AA1053 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 777 PULL2 816 PULL3 840 PULL4 863 PULL5 887 BREAK 414
AA1053 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PULL1 750 MIDDL 1016 PUSH1 1109 PUSH2 1160 PUSH3 1184 PUSH4 1207 PUSH5 1223 BREAK 316
AA1053 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 4 PULL2 39 PULL1 109 MIDDL 352 PUSH1 902 PUSH2 938 PUSH3 961 PUSH4 984 PUSH5 1000 BREAK 309
AA1053 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 773 PULL2 824 PULL3 855 PULL4 887 PULL5 926 BREAK 383
AA1053 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 859 PULL2 898 PULL3 930 PULL4 957 PULL5 977 BREAK 414
AA1053 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 762 PUSH2 809 PUSH3 840 PUSH4 871 PUSH5 895 BREAK 309
AA1053 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 746 PUSH2 789 PUSH3 812 PUSH4 836 PUSH5 859 BREAK 277
AA1053 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 43 MIDDL 98 PULL1 891 PULL2 938 PULL3 961 PULL4 992 PULL5 1016 BREAK 289
AA1053 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 1145 PUSH2 1176 PUSH3 1199 PUSH4 1223 PUSH5 1246 PUSH4 1344 PUSH3 1375 PUSH2 1406 PUSH1 1422 MIDDL 1445 PULL1 1473 PULL2 1543 PULL3 1598 PULL4 1625 PULL5 1641 BREAK 270
AA1053 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 957 PUSH2 980 PUSH3 1008 PUSH4 1023 PUSH5 1031 BREAK 664
AA1053 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 664 PULL2 723 PULL3 762 PULL4 785 PULL5 824 BREAK 301
AA1053 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 617 PULL2 680 PULL3 715 PULL4 738 PULL5 762 BREAK 254
AA1053 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 656 PULL2 695 PULL3 727 PULL4 758 PULL5 793 BREAK 2207
AA1053 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 86 MIDDL 328 PUSH1 957 PUSH2 992 PUSH3 1016 PUSH4 1039 PUSH5 1055 BREAK 543
AA1053 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 363 PULL1 746 PULL2 809 PULL3 844 PULL4 859 PULL5 883 BREAK 320
AA1053 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 887 PULL2 918 PULL3 945 PULL4 961 PULL5 977 BREAK 410
AA1053 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 1137 PUSH2 1160 PUSH3 1176 PUSH4 1191 PUSH5 1207 BREAK 887
AA1053 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 805 PUSH2 844 PUSH3 883 PUSH4 926 PUSH3 1078 PUSH2 1133 PUSH1 1188 MIDDL 1219 PUSH1 1477 PUSH2 1516 PUSH3 1539 PUSH4 1555 PUSH5 1582 BREAK 227
AA1053 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 1039 PULL2 1090 PULL3 1121 PULL4 1152 PULL5 1191 BREAK 156
AA1053 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 0 PULL2 39 PULL1 113 MIDDL 250 PULL1 914 PULL2 969 PULL3 992 PULL4 1016 PULL5 1031 BREAK 828
AA1053 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 1047 PUSH2 1078 PUSH3 1102 PUSH4 1117 PUSH5 1133 BREAK 570
AA1053 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 887 PUSH2 926 PUSH3 949 PUSH4 984 PUSH5 1070 BREAK 457
AA1053 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 703 PULL2 750 PULL3 773 PULL4 801 PULL5 816 BREAK 336
AA1053 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 879 PUSH2 930 PUSH3 961 PUSH4 992 PUSH5 1023 BREAK 301
AA1053 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 715 PULL2 754 PULL3 777 PULL4 809 PULL5 836 BREAK 582
AA1053 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 965 PUSH2 996 PUSH3 1020 PUSH4 1043 PUSH5 1086 BREAK 332
AA1053 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 828 PUSH2 859 PUSH3 883 PUSH4 906 PUSH5 922 BREAK 227
AA1053 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 0 MIDDL 35 PULL1 852 PULL2 891 PULL3 906 PULL4 934 PULL5 945 BREAK 617
AA1053 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 910 PUSH2 941 PUSH3 973 PUSH4 1008 PUSH5 1047 BREAK 1016
AA1053 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 16 PULL2 879 PULL3 934 PULL4 969 PULL5 992 BREAK 258
AA1053 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 602 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 727 PUSH4 1121 PUSH3 1250 PUSH2 1281 PUSH1 1305 MIDDL 1328 PULL1 1352 PULL2 1410 PULL3 1449 PULL4 1480 PULL5 1504 BREAK 773
AA1053 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 1254 PUSH2 1301 PUSH3 1340 PUSH4 1371 PUSH5 1398 BREAK 1383
AA1053 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 1566 PUSH2 1590 PUSH3 1617 PUSH4 1633 PUSH5 1648 BREAK 602
AA1053 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 8 MIDDL 113 PULL1 961 PULL2 1000 PULL3 1023 PULL4 1047 PULL5 1062 BREAK 246
AA1053 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PULL1 430 MIDDL 766 PUSH1 805 PUSH2 840 PUSH3 852 PUSH4 879 PUSH5 902 BREAK 211
AA1053 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 16 PULL2 78 PULL1 551 MIDDL 1172 PUSH1 1223 PUSH2 1246 PUSH3 1270 PUSH4 1293 PUSH5 1309 BREAK 156
AA1053 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 27 PULL2 98 PULL1 219 MIDDL 418 PULL1 578 MIDDL 1531 PULL1 1602 PULL2 1625 PULL3 1652 PULL4 1656 PULL5 1672 BREAK 98
AA1053 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 0 MIDDL 27 PUSH1 715 PUSH2 746 PUSH3 770 PUSH4 793 PUSH5 816 PUSH4 996 PUSH3 1020 PUSH2 1043 PUSH1 1059 MIDDL 1082 PULL1 1113 PULL2 1219 PULL1 1305 MIDDL 1691 PULL1 1961 PULL2 2000 PULL3 2027 PULL4 2051 PULL5 2066 BREAK 195
AA1053 INSTRUCTIONS_Instructions08 PULL1 8641 PULL2 8680 PULL3 8719 PULL4 8750 PULL5 8785 BREAK 1234
AA1053 PRACTICE_PUSH_SEPI_PR01 PUSH1 887 PUSH2 926 PUSH3 949 PUSH4 965 PUSH5 980 BREAK 797
AA1053 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 39 MIDDL 254 PULL1 641 PULL2 703 PULL3 742 PULL4 773 PULL5 801 BREAK 176
AA1053 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 887 PUSH2 918 PUSH3 941 PUSH4 965 PUSH5 992 BREAK 723
AA1053 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 23 MIDDL 184 PULL1 1422 PULL2 1457 PULL3 1480 PULL4 1504 PULL5 1527 BREAK 109
AA1053 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 816 PULL2 863 PULL3 887 PULL4 930 PULL3 1215 PULL2 1273 PULL1 1336 PULL2 1695 PULL3 1727 PULL4 1754 PULL5 1777 BREAK 1207
AA1053 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 949 PUSH2 980 PUSH3 1004 PUSH4 1031 PUSH5 1043 BREAK 277
AA1053 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 0 PULL2 43 PULL3 94 PULL2 164 PULL1 223 MIDDL 652 PUSH1 941 PUSH2 965 PUSH3 988 PUSH4 1004 PUSH5 1020 BREAK 168
AA1053 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 0 MIDDL 39 PULL1 961 PULL2 1000 PULL3 1035 PULL4 1062 PULL5 1098 BREAK 348
AA1053 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 1406 PUSH2 1445 PUSH3 1473 PUSH4 1496 PUSH5 1520 BREAK 734
AA1053 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 0 MIDDL 184 PULL1 2152 PULL2 2207 PULL3 2238 PULL4 2273 PULL5 2312 BREAK 402
AA1053 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 7773 PUSH2 7805 PUSH3 7820 PUSH4 7836 PUSH5 7852 BREAK 262
AA1053 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 750 PULL2 809 PULL3 832 PULL4 848 PULL5 863 BREAK 145
AA1053 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 887 PULL2 977 PULL3 992 PULL4 1008 PULL5 1023 BREAK 281
AA1053 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 816 PULL2 848 PULL3 871 PULL4 887 PULL5 910 BREAK 262
AA1053 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 750 PUSH2 781 PUSH3 805 PUSH4 828 PUSH5 844 BREAK 191
AA1053 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 39 MIDDL 203 PUSH1 887 PUSH2 918 PUSH3 941 PUSH4 957 PUSH5 980 BREAK 184
AA1053 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 1426 PULL2 1465 PULL3 1488 PULL4 1504 PULL5 1520 BREAK 219
AA1053 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 637 PUSH2 668 PUSH3 691 PUSH4 715 PUSH5 738 BREAK 191
AA1053 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 1418 PULL2 1457 PULL3 1488 PULL4 1512 PULL5 1543 BREAK 184
AA1053 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 1281 PUSH2 1309 PUSH3 1336 PUSH4 1359 PUSH5 1383 BREAK 574
AA1053 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 785 PULL2 816 PULL3 844 PULL4 859 PULL5 875 BREAK 430
AA1053 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 758 PUSH2 801 PUSH3 832 PUSH4 855 PUSH5 871 BREAK 254
AA1053 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 695 PULL2 734 PULL3 762 PULL4 777 PULL5 793 BREAK 387
AA1053 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 1160 PUSH2 1191 PUSH3 1207 PUSH4 1230 PUSH5 1246 BREAK 867
AA1053 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 590 PULL2 664 PULL1 742 MIDDL 809 PUSH1 887 PUSH2 918 PUSH3 941 PUSH4 969 PUSH5 984 BREAK 316
AA1053 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 984 PULL2 1027 PULL3 1051 PULL4 1074 PULL5 1098 BREAK 3184
AA1053 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 1137 PUSH2 1160 PUSH3 1184 PUSH4 1199 PUSH5 1215 BREAK 238
AA1053 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 1215 PULL2 1258 PULL3 1281 PULL4 1312 PULL5 1352 BREAK 141
AA1053 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 1141 PUSH2 1180 PUSH3 1203 PUSH4 1238 PUSH5 1285 BREAK 1699
AA1053 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 773 PUSH2 812 PUSH3 844 PUSH4 879 PUSH5 918 BREAK 289
AA1053 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 770 PULL2 801 PULL3 828 PULL4 844 PULL5 859 BREAK 180
AA1053 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 520 PUSH2 559 PUSH3 574 PUSH4 602 PUSH5 621 PUSH4 809 PUSH3 863 PUSH2 938 PUSH1 1008 MIDDL 1031 PULL1 1070 PULL2 1113 PULL3 1145 PULL2 1246 PULL1 1281 MIDDL 1320 PULL1 1527 PULL2 1621 PULL3 1762 PULL4 1871 PULL5 1930 BREAK 758
AA1053 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 1543 PUSH2 1582 PUSH3 1613 PUSH4 1637 PUSH5 1668 BREAK 344
AA1053 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 31 PULL2 559 PULL3 727 PULL4 992 PULL3 1320 PULL2 1695 PULL1 2199 MIDDL 2254 PUSH1 2320 PUSH2 2359 PUSH3 2398 PUSH4 2422 PUSH5 2438 BREAK 141
AA1053 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 16 MIDDL 312 PULL1 746 PULL2 809 PULL3 832 PULL4 848 PULL5 863 BREAK 207
AA1053 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 1078 PULL2 1113 PULL3 1133 PULL4 1152 PULL5 1176 BREAK 1895
AA1053 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 887 PUSH2 926 PUSH3 941 PUSH4 957 PUSH5 973 BREAK 645
AA1053 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 1922 PULL2 1961 PULL3 1992 PULL4 2039 PULL5 2418 BREAK 543
AA1053 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 816 PUSH2 848 PUSH3 871 PUSH4 895 PUSH5 910 BREAK 598
AA1053 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 43 MIDDL 74 PULL1 1070 MIDDL 1117 PUSH1 1180 PUSH2 1211 PUSH3 1234 PUSH4 1266 PUSH5 1293 BREAK 289
AA1053 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 137 PULL2 1129 PULL3 1160 PULL4 1184 PULL5 1199 BREAK 320
AA1053 INSTRUCTIONS_Instructions09 PULL1 20520 PULL2 20559 PULL3 20590 PULL4 20605 PULL5 20629 BREAK 1887
AA1053 PRACTICE_PUSH_SEPI_PR01 PUSH1 1117 PUSH2 1156 PUSH3 1191 PUSH4 1215 PUSH5 1238 BREAK 902
AA1053 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 16 PULL2 102 PULL1 137 MIDDL 250 PULL1 734 PULL2 770 PULL3 789 PULL4 816 PULL5 832 BREAK 203
AA1053 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 855 PULL2 898 PULL3 918 PULL4 938 PULL5 953 BREAK 1441
AA1053 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 871 PUSH2 910 PUSH3 934 PUSH4 957 PUSH5 980 BREAK 293
AA1053 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL3 0 PULL2 105 PULL1 211 MIDDL 379 PUSH1 852 PUSH2 898 PUSH3 922 PUSH4 945 PUSH5 965 BREAK 289
AA1053 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 8 MIDDL 184 PULL1 680 PULL2 719 PULL3 742 PULL4 758 PULL5 773 BREAK 234
AA1053 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 984 PUSH2 1023 PUSH3 1055 PUSH4 1078 PUSH5 1113 BREAK 316
AA1053 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 832 PULL2 1238 PULL3 1289 PULL4 1344 PULL5 1406 PULL4 1605 PULL3 1664 PULL2 1695 PULL1 1727 MIDDL 1750 PUSH1 1781 PUSH2 1812 PUSH3 1840 PUSH4 1855 PUSH5 1871 BREAK 203
AA1053 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 23 MIDDL 242 PULL1 1246 PULL2 1281 PULL3 1305 PULL4 1328 PULL5 1352 BREAK 234
AA1053 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 688 PULL2 1160 PULL3 1191 PULL4 1223 PULL5 1250 BREAK 711
AA1053 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PULL1 953 MIDDL 1152 PUSH1 1207 PUSH2 1238 PUSH3 1270 PUSH4 1305 PUSH5 1336 BREAK 258
AA1053 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 16 PULL2 105 PULL1 312 MIDDL 730 PULL1 977 PULL2 1008 PULL3 1023 PULL4 1039 PULL5 1055 BREAK 113
AA1053 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 684 PUSH2 719 PUSH3 734 PUSH4 758 PUSH5 773 BREAK 191
AA1053 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL2 0 PULL3 78 PULL2 148 PULL1 238 MIDDL 379 PUSH1 652 PUSH2 688 PUSH3 703 PUSH4 719 PUSH5 727 BREAK 125
AA1053 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 4 PULL2 66 PULL1 94 MIDDL 203 PUSH1 645 PUSH2 684 PUSH3 699 PUSH4 715 PUSH5 730 BREAK 82
AA1053 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 16 MIDDL 98 PULL1 488 PULL2 523 PULL3 535 PULL4 555 PULL5 562 BREAK 203
AA1053 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 484 PUSH2 516 PUSH3 531 PUSH4 547 PUSH5 555 BREAK 117
AA1053 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 1488 PULL2 1512 PULL3 1539 PULL4 1555 PULL5 1570 BREAK 1023
AA1053 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 1582 PUSH2 1605 PUSH3 1633 PUSH4 1648 PUSH5 1664 BREAK 6074
AA1053 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 727 PUSH2 758 PUSH3 789 PUSH4 812 PUSH5 828 BREAK 121
AA1053 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 914 PULL2 953 PULL3 977 PULL4 1000 PULL5 1016 BREAK 152
AA1053 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 1891 PULL2 1930 PULL3 1961 PULL4 1977 PULL5 1992 BREAK 2234
AA1053 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 1020 PUSH2 1055 PUSH3 1078 PUSH4 1102 PUSH5 1125 BREAK 1383
AA1053 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 1902 PUSH2 1934 PUSH3 1949 PUSH4 1973 PUSH5 1992 BREAK 1312
AA1053 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 16 PULL2 78 PULL1 168 MIDDL 238 PULL1 1105 PULL2 1137 PULL3 1152 PULL4 1160 PULL5 1168 BREAK 125
AA1053 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 1621 PUSH2 1660 PUSH3 1684 PUSH4 1715 PUSH5 1746 BREAK 1363
AA1053 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 2008 PULL2 2066 PULL3 2098 PULL4 2121 PULL5 2145 BREAK 352
AA1053 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 895 PUSH2 926 PUSH3 941 PUSH4 969 PUSH5 980 BREAK 156
AA1053 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 0 MIDDL 39 PULL1 1672 PULL2 1719 PULL3 1758 PULL2 1824 PULL1 1863 MIDDL 1910 PULL1 2352 PULL2 2383 PULL3 2406 PULL4 2422 PULL5 2449 BREAK 258
AA1053 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 922 PULL2 977 PULL3 1004 PULL4 1016 PULL5 1023 BREAK 223
AA1053 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 695 PUSH2 727 PUSH3 750 PUSH4 766 PUSH5 781 BREAK 215
AA1053 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 4 MIDDL 203 PULL1 746 PULL2 777 PULL3 801 PULL4 824 PULL5 848 BREAK 195
AA1053 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 1820 PUSH2 1879 PUSH3 1918 PUSH4 1941 PUSH5 1973 BREAK 1750
AA1053 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 0 MIDDL 129 PULL1 793 PULL2 840 PULL3 867 PULL4 898 PULL5 930 BREAK 195
AA1053 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 1781 PUSH2 1828 PUSH3 1859 PUSH4 1895 PUSH5 1926 BREAK 422
AA1053 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 992 PULL2 1031 PULL3 1062 PULL4 1086 PULL5 1121 BREAK 727
AA1053 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 754 PULL2 879 PULL3 914 PULL4 938 PULL5 953 BREAK 332
AA1053 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 953 PULL2 1004 PULL3 1027 PULL4 1059 PULL5 1082 BREAK 332
AA1053 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 121 MIDDL 488 PUSH1 961 PUSH2 1000 PUSH3 1023 PUSH4 1047 PUSH5 1070 BREAK 328
AA1053 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL2 4 PULL1 43 MIDDL 129 PUSH1 844 PUSH2 883 PUSH3 906 PUSH4 938 PUSH5 961 PUSH4 1137 PUSH3 1184 PUSH2 1250 PUSH1 1340 MIDDL 1395 PULL1 1484 PULL2 1516 PULL3 1539 PULL4 1555 PULL5 1570 BREAK 457
AA1053 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 1719 PUSH2 1750 PUSH3 1781 PUSH4 1805 PUSH5 1836 BREAK 277
AA1053 INSTRUCTIONS_Instructions10 PULL1 5000 PULL2 5039 PULL3 5062 PULL4 5078 PULL5 5098 BREAK 457
Percent correct: 96
Reaction time: 2.14
