AA1067 INSTRUCTIONS_Instructions01 PULL1 688 PULL2 785 PULL3 840 PULL4 883 PULL5 922 BREAK 7211
AA1067 INSTRUCTIONS_Instructions02 PUSH1 64008 PUSH2 64238 PUSH3 64375 PUSH4 64566 PUSH5 64680 BREAK 1238
AA1067 INSTRUCTIONS_Instructions03 PULL1 3012 PULL2 3070 PULL3 3117 PULL4 3164 PULL5 3219 BREAK 2938
AA1067 INSTRUCTIONS_Instructions04 PUSH1 1559 PUSH2 1629 PUSH3 1688 PUSH4 1727 PUSH5 1766 BREAK 1203
AA1067 INSTRUCTIONS_Instructions05 PULL1 3438 PULL2 3520 PULL3 3559 PULL4 3598 PULL5 3656 BREAK 855
AA1067 PRACTICE_PULL_GRAY_PR01 PULL1 2234 PULL2 2281 PULL3 2312 PULL4 2355 PULL5 2410 BREAK 2973
AA1067 PRACTICE_PUSH_SEPI_PR01 PUSH1 961 PUSH2 1055 PUSH3 1105 PUSH4 1160 PUSH5 1207 BREAK 750
AA1067 PRACTICE_PULL_GRAY_PR02 PULL1 1184 PULL2 1223 PULL3 1250 PULL4 1270 PULL5 1305 BREAK 648
AA1067 PRACTICE_PUSH_SEPI_PR02 PUSH1 1047 PUSH2 1137 PUSH3 1184 PUSH4 1230 PUSH5 1262 BREAK 598
AA1067 PRACTICE_PUSH_SEPI_PR01 PUSH1 1094 PUSH2 1141 PUSH3 1176 PUSH4 1207 PUSH5 1230 BREAK 758
AA1067 PRACTICE_PULL_GRAY_PR02 PULL1 1074 PULL2 1121 PULL3 1156 PULL4 1188 PULL5 1219 BREAK 629
AA1067 PRACTICE_PULL_GRAY_PR01 PULL1 1242 PULL2 1281 PULL3 1305 PULL4 1320 PULL5 1336 BREAK 457
AA1067 PRACTICE_PUSH_SEPI_PR02 PUSH1 879 PUSH2 957 PUSH3 996 PUSH4 1027 PUSH5 1059 BREAK 172
AA1067 PRACTICE_PULL_GRAY_PR01 PULL1 0 PULL2 51 PULL1 121 MIDDL 289 PULL1 1371 PULL2 1441 PULL3 1477 PULL4 1504 PULL5 1539 BREAK 211
AA1067 PRACTICE_PULL_GRAY_PR02 PULL1 871 PULL2 910 PULL3 949 PULL4 992 PULL5 1031 BREAK 215
AA1067 PRACTICE_PUSH_SEPI_PR01 PUSH1 2102 PUSH2 2184 PUSH3 2230 PUSH4 2277 PUSH5 2324 BREAK 301
AA1067 PRACTICE_PUSH_SEPI_PR02 PUSH1 953 PUSH2 992 PUSH3 1016 PUSH4 1039 PUSH5 1070 BREAK 582
AA1067 PRACTICE_PULL_GRAY_PR01 PULL1 1074 PULL2 1121 PULL3 1152 PULL4 1176 PULL5 1211 BREAK 570
AA1067 PRACTICE_PUSH_SEPI_PR02 PUSH1 1285 PUSH2 1348 PUSH3 1406 PUSH4 1445 PUSH5 1484 BREAK 336
AA1067 PRACTICE_PULL_GRAY_PR02 PULL1 898 PULL2 945 PULL3 984 PULL4 1008 PULL5 1047 BREAK 1047
AA1067 PRACTICE_PUSH_SEPI_PR01 PUSH1 1223 PUSH2 1305 PUSH3 1352 PUSH4 1398 PUSH5 1441 BREAK 430
AA1067 INSTRUCTIONS_Instructions06 PUSH1 43934 PUSH2 44039 PUSH3 44094 PUSH4 44133 PUSH5 44176 BREAK 438
AA1067 PRACTICE_PULL_GRAY_PR02 PULL1 1746 PULL2 1785 PULL3 1809 PULL4 1832 PULL5 1855 BREAK 2918
AA1067 PRACTICE_PUSH_SEPI_PR01 PUSH1 742 PUSH2 789 PUSH3 824 PUSH4 863 PUSH5 895 BREAK 312
AA1067 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 0 MIDDL 137 PULL1 1188 PULL2 1227 PULL3 1250 PULL4 1273 PULL5 1289 BREAK 301
AA1067 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 926 PUSH2 992 PUSH3 1031 PUSH4 1070 PUSH5 1117 BREAK 273
AA1067 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 1523 PULL2 1562 PULL3 1586 PULL4 1609 PULL5 1633 BREAK 387
AA1067 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 852 PULL2 980 PULL3 1016 PULL4 1039 PULL5 1070 BREAK 441
AA1067 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 828 PUSH2 887 PUSH3 926 PUSH4 965 PUSH5 996 BREAK 320
AA1067 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 855 PUSH2 910 PUSH3 949 PUSH4 988 PUSH5 1023 BREAK 398
AA1067 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 8 PULL2 39 PULL1 184 MIDDL 230 PULL1 1168 PULL2 1207 PULL3 1230 PULL4 1254 PULL5 1277 BREAK 219
AA1067 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 680 PULL2 727 PULL3 750 PULL4 785 PULL5 809 BREAK 320
AA1067 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 832 PUSH2 887 PUSH3 926 PUSH4 957 PUSH5 992 BREAK 355
AA1067 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 8 MIDDL 184 PULL1 1184 PULL2 1223 PULL3 1246 PULL4 1270 PULL5 1289 BREAK 191
AA1067 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 738 PUSH2 793 PUSH3 832 PUSH4 867 PUSH5 898 BREAK 258
AA1067 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 730 PULL2 777 PULL3 809 PULL4 840 PULL5 875 BREAK 469
AA1067 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 910 PUSH2 957 PUSH3 980 PUSH4 1016 PUSH5 1047 BREAK 180
AA1067 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 8 PULL2 31 PULL3 59 PULL4 98 PULL3 145 PULL2 203 PULL1 242 MIDDL 281 PULL1 1465 PULL2 1496 PULL3 1527 PULL4 1562 PULL5 1602 BREAK 129
AA1067 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 914 PULL2 969 PULL3 1008 PULL4 1043 PULL5 1074 BREAK 312
AA1067 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 1246 PUSH2 1316 PUSH3 1355 PUSH4 1406 PUSH5 1453 BREAK 250
AA1067 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 840 PULL2 887 PULL3 926 PULL4 953 PULL5 984 BREAK 555
AA1067 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 934 PUSH2 988 PUSH3 1027 PUSH4 1059 PUSH5 1086 BREAK 262
AA1067 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL2 0 PULL1 39 MIDDL 94 PUSH1 1031 PUSH2 1086 PUSH3 1125 PUSH4 1168 PUSH5 1191 BREAK 398
AA1067 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 793 PULL2 848 PULL3 891 PULL4 914 PULL5 938 BREAK 613
AA1067 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1082 PULL2 1121 PULL3 1145 PULL4 1160 PULL5 1176 BREAK 457
AA1067 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 0 MIDDL 4 PUSH1 676 PUSH2 730 PUSH3 762 PUSH4 785 PUSH5 820 BREAK 273
AA1067 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 MIDDL 47 PULL1 715 PULL2 762 PULL3 785 PULL4 801 PULL5 824 BREAK 434
AA1067 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 1926 PUSH2 1992 PUSH3 2023 PUSH4 2062 PUSH5 2102 BREAK 320
AA1067 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 617 PULL2 672 PULL3 707 PULL4 754 PULL3 961 PULL4 1098 PULL5 1129 BREAK 910
AA1067 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 992 PUSH2 1031 PUSH3 1062 PUSH4 1098 PUSH5 1129 BREAK 371
AA1067 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 1586 PULL2 1625 PULL3 1656 PULL4 1684 PULL5 1715 BREAK 477
AA1067 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 1332 PUSH2 1391 PUSH3 1430 PUSH2 1582 PUSH1 1613 MIDDL 1629 PULL1 1652 PULL2 1691 PULL1 1879 MIDDL 1957 PUSH1 2363 PUSH2 2414 PUSH3 2453 PUSH4 2492 PUSH5 2523 BREAK 457
AA1067 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 918 PUSH2 965 PUSH3 1004 PUSH4 1035 PUSH5 1066 BREAK 1508
AA1067 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 793 PULL2 832 PULL3 863 PULL4 887 PULL5 918 BREAK 434
AA1067 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 832 PULL2 871 PULL3 902 PULL4 934 PULL5 965 BREAK 277
AA1067 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 645 PUSH2 703 PUSH3 730 PUSH4 758 PUSH5 789 BREAK 320
AA1067 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 918 PUSH2 980 PUSH3 1016 PUSH4 1047 PUSH5 1078 BREAK 344
AA1067 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 MIDDL 207 PULL1 1031 PULL2 1070 PULL3 1102 PULL4 1133 PULL5 1160 BREAK 305
AA1067 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 754 PULL2 793 PULL3 816 PULL4 840 PULL5 855 BREAK 305
AA1067 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 758 PUSH2 812 PUSH3 844 PUSH4 867 PUSH5 898 BREAK 207
AA1067 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 785 PULL2 832 PULL3 867 PULL4 906 PULL5 938 BREAK 363
AA1067 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 1191 PUSH2 1238 PUSH3 1262 PUSH4 1285 PUSH5 1301 BREAK 277
AA1067 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 4 MIDDL 156 PUSH1 973 PUSH2 1027 PUSH3 1062 PUSH4 1086 PUSH5 1117 BREAK 203
AA1067 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 0 MIDDL 47 PUSH1 910 PUSH2 957 PUSH3 992 PUSH4 1023 PUSH5 1047 BREAK 289
AA1067 INSTRUCTIONS_Instructions07 PUSH1 12473 PUSH2 12562 PUSH3 12613 PUSH4 12652 PUSH5 12691 BREAK 203
AA1067 PRACTICE_PUSH_SEPI_PR01 PUSH1 2504 PUSH2 2566 PUSH3 2598 PUSH4 2629 PUSH5 2652 BREAK 344
AA1067 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 766 PUSH2 812 PUSH3 840 PUSH4 871 PUSH5 887 BREAK 242
AA1067 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 688 PUSH2 734 PUSH3 766 PUSH4 801 PUSH5 832 BREAK 195
AA1067 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 574 PULL2 625 PULL3 656 PULL4 680 PULL5 695 BREAK 242
AA1067 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 781 PUSH2 840 PUSH3 871 PUSH4 902 PUSH5 926 BREAK 270
AA1067 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 926 PUSH2 965 PUSH3 980 PUSH4 1004 PUSH5 1027 BREAK 1551
AA1067 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 914 PULL2 961 PULL3 992 PULL4 1023 PULL5 1055 BREAK 520
AA1067 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 898 PULL2 961 PULL3 992 PULL4 1016 PULL5 1043 BREAK 387
AA1067 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 965 PUSH2 1023 PUSH3 1055 PUSH4 1078 PUSH5 1109 BREAK 543
AA1067 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 812 PULL2 887 PULL1 996 MIDDL 1043 PUSH1 1109 PUSH2 1164 PUSH3 1203 PUSH4 1227 PUSH5 1262 BREAK 520
AA1067 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 31 MIDDL 250 PULL1 910 PULL2 953 PULL3 984 PULL4 1000 PULL5 1023 BREAK 594
AA1067 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 738 PULL2 789 PULL3 820 PULL4 844 PULL5 867 BREAK 344
AA1067 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 844 PUSH2 895 PUSH3 926 PUSH4 957 PUSH5 980 BREAK 254
AA1067 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 887 PULL2 938 PULL3 969 PULL4 992 PULL5 1016 BREAK 703
AA1067 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 949 PULL2 996 PULL3 1035 PULL4 1066 PULL5 1098 BREAK 141
AA1067 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 777 PULL2 824 PULL3 848 PULL4 863 PULL5 887 BREAK 324
AA1067 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 582 PUSH2 629 PUSH3 664 PUSH4 688 PUSH5 711 BREAK 246
AA1067 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 16 PULL1 762 PULL2 809 PULL3 840 PULL4 863 PULL5 887 BREAK 453
AA1067 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 648 PULL2 688 PULL3 711 PULL4 738 PULL5 762 BREAK 152
AA1067 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 1301 PUSH2 1348 PUSH3 1375 PUSH4 1391 PUSH5 1414 BREAK 164
AA1067 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 797 PUSH2 848 PUSH3 879 PUSH4 902 PUSH5 926 BREAK 195
AA1067 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 887 PULL2 938 PULL3 969 PULL4 992 PULL5 1016 BREAK 355
AA1067 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 746 PULL2 809 PULL3 840 PULL4 871 PULL5 895 BREAK 195
AA1067 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 902 PUSH2 969 PUSH3 1008 PUSH4 1031 PUSH5 1055 BREAK 293
AA1067 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 0 MIDDL 31 PUSH1 703 PUSH2 758 PUSH3 789 PUSH4 820 PUSH5 855 BREAK 262
AA1067 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 719 PULL2 770 PULL3 793 PULL4 816 PULL5 840 BREAK 434
AA1067 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 734 PULL2 781 PULL3 820 PULL4 848 PULL5 871 PULL4 1039 PULL3 1078 PULL2 1117 PULL1 1156 MIDDL 1324 PUSH1 1727 PUSH2 1766 PUSH3 1797 PUSH4 1812 PUSH5 1840 BREAK 285
AA1067 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 39 MIDDL 305 PULL1 1359 PULL2 1398 PULL3 1434 PULL4 1453 PULL5 1480 BREAK 254
AA1067 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 758 PUSH2 805 PUSH3 836 PUSH4 863 PUSH5 895 BREAK 320
AA1067 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 727 PUSH2 781 PUSH3 805 PUSH4 828 PUSH5 844 BREAK 504
AA1067 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 8 MIDDL 137 PULL1 914 PULL2 953 PULL3 977 PULL4 1000 PULL5 1023 BREAK 215
AA1067 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 965 PUSH2 1020 PUSH3 1047 PUSH4 1078 PUSH5 1102 BREAK 168
AA1067 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 16 MIDDL 137 PULL1 910 PULL2 949 PULL3 984 PULL4 1008 PULL5 1031 BREAK 188
AA1067 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 23 MIDDL 94 PULL1 1137 PULL2 1176 PULL3 1199 PULL4 1223 PULL5 1238 BREAK 184
AA1067 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 20 MIDDL 117 PUSH1 754 PUSH2 805 PUSH3 828 PUSH4 852 PUSH5 875 BREAK 172
AA1067 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 4 MIDDL 148 PUSH1 875 PUSH2 965 PUSH3 996 PUSH4 1020 PUSH5 1035 BREAK 215
AA1067 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 16 MIDDL 121 PULL1 777 PULL2 824 PULL3 863 PULL4 891 PULL5 906 BREAK 195
AA1067 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 797 PUSH2 918 PUSH3 977 PUSH4 1008 PUSH5 1031 BREAK 371
AA1067 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 4 MIDDL 148 PUSH1 1203 PUSH2 1250 PUSH3 1285 PUSH4 1309 PUSH5 1324 BREAK 195
AA1067 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 1008 PULL2 1055 PULL3 1098 PULL4 1129 PULL5 1160 BREAK 1934
AA1067 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 672 PULL2 707 PULL3 738 PULL4 754 PULL5 777 BREAK 262
AA1067 INSTRUCTIONS_Instructions08 PUSH1 8 MIDDL 109 PUSH1 8855 PUSH2 8918 PUSH3 8949 PUSH4 8980 PUSH5 9023 BREAK 141
AA1067 PRACTICE_PUSH_SEPI_PR01 PUSH1 1246 PUSH2 1285 PUSH3 1316 PUSH4 1352 PUSH5 1375 BREAK 668
AA1067 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 31 MIDDL 113 PUSH1 762 MIDDL 832 PULL1 902 PULL2 945 PULL3 969 PULL4 992 PULL5 1023 BREAK 258
AA1067 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL1 801 PULL2 855 PULL3 902 PULL4 941 PULL5 992 PULL4 1262 PULL3 1512 PULL2 1582 PULL1 1672 MIDDL 1840 PUSH1 1895 PUSH2 1941 PUSH3 1992 PUSH4 2055 PUSH5 2230 BREAK 152
AA1067 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 770 PULL2 816 PULL3 848 PULL4 871 PULL5 895 BREAK 520
AA1067 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 703 PULL2 742 PULL3 777 PULL4 793 PULL5 816 BREAK 352
AA1067 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 1359 PUSH2 1402 PUSH3 1430 PUSH4 1457 PUSH5 1480 BREAK 215
AA1067 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 535 MIDDL 633 PUSH1 1016 PUSH2 1062 PUSH3 1086 PUSH4 1113 PUSH5 1129 BREAK 230
AA1067 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 20 PULL2 66 PULL1 113 MIDDL 168 PULL1 945 PULL2 977 PULL3 1000 PULL4 1023 PULL5 1043 BREAK 176
AA1067 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 1117 PUSH2 1164 PUSH3 1191 PUSH4 1215 PUSH5 1230 BREAK 191
AA1067 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 906 PULL2 953 PULL3 988 PULL4 1012 PULL5 1035 BREAK 1363
AA1067 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 887 PUSH2 934 PUSH3 957 PUSH4 980 PUSH5 1008 BREAK 289
AA1067 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 31 MIDDL 184 PULL1 961 PULL2 1000 PULL3 1023 PULL4 1047 PULL5 1070 BREAK 285
AA1067 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 699 PULL2 738 PULL3 762 PULL4 793 PULL5 816 BREAK 246
AA1067 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 594 PULL2 633 PULL3 656 PULL4 680 PULL5 695 BREAK 336
AA1067 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 0 MIDDL 70 PULL1 445 MIDDL 668 PUSH1 844 PUSH2 883 PUSH3 910 PUSH4 934 PUSH5 949 BREAK 211
AA1067 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 4 PULL2 35 PULL3 94 PULL2 148 PULL1 258 MIDDL 293 PUSH1 996 PUSH2 1043 PUSH3 1066 PUSH4 1090 PUSH5 1105 BREAK 199
AA1067 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 1047 PULL2 1117 PULL3 1160 PULL4 1184 PULL5 1207 BREAK 422
AA1067 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 12 MIDDL 188 PULL1 270 MIDDL 547 PUSH1 1062 PUSH2 1094 PUSH3 1117 PUSH4 1133 PUSH5 1148 BREAK 230
AA1067 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 23 MIDDL 191 PULL1 1352 PULL2 1391 PULL3 1414 PULL4 1441 PULL5 1457 BREAK 211
AA1067 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 4 MIDDL 152 PUSH1 938 PUSH2 984 PUSH3 1016 PUSH4 1039 PUSH5 1066 BREAK 426
AA1067 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 8 PULL2 51 PULL1 121 MIDDL 176 PULL1 1227 PULL2 1273 PULL3 1312 PULL4 1348 PULL5 1379 BREAK 223
AA1067 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 1102 PUSH2 1156 PUSH3 1191 PUSH4 1223 PUSH5 1238 BREAK 348
AA1067 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 PULL2 20 PULL3 59 PULL2 82 PULL1 148 MIDDL 180 PULL1 1180 PULL2 1227 PULL3 1266 PULL4 1289 PULL5 1316 BREAK 180
AA1067 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 0 MIDDL 23 PUSH1 902 PUSH2 953 PUSH3 984 PUSH4 1008 PUSH5 1031 BREAK 281
AA1067 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 16 PULL2 55 PULL1 121 MIDDL 168 PUSH1 750 PUSH2 793 PUSH3 816 PUSH4 832 PUSH5 855 BREAK 203
AA1067 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 20 PULL2 74 PULL1 113 MIDDL 180 PULL1 699 PULL2 746 PULL3 781 PULL4 801 PULL5 820 BREAK 141
AA1067 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 0 MIDDL 39 PUSH1 680 PUSH2 727 PUSH3 750 PUSH4 773 PUSH5 789 BREAK 230
AA1067 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 0 MIDDL 78 PULL1 641 PULL2 695 PULL3 727 PULL4 742 PULL5 770 BREAK 320
AA1067 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 355 MIDDL 539 PUSH1 1043 PUSH2 1086 PUSH3 1109 PUSH4 1133 PUSH5 1148 BREAK 461
AA1067 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 1023 PUSH2 1121 PUSH3 1191 PUSH2 1410 PUSH3 1594 PUSH4 1609 PUSH5 1633 BREAK 215
AA1067 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 27 MIDDL 176 PULL1 816 PULL2 867 PULL3 891 PULL4 922 PULL5 945 BREAK 160
AA1067 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 688 PULL2 730 PULL3 754 PULL4 777 PULL5 801 BREAK 219
AA1067 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 941 PUSH2 1008 PUSH3 1039 PUSH4 1070 PUSH5 1094 BREAK 160
AA1067 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 16 MIDDL 148 PUSH1 828 PUSH2 895 PUSH3 941 PUSH4 980 PUSH5 1023 BREAK 219
AA1067 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 35 MIDDL 105 PULL1 844 PULL2 891 PULL3 922 PULL4 945 PULL5 969 BREAK 262
AA1067 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 738 PUSH2 793 PUSH3 828 PUSH4 859 PUSH5 891 PUSH4 1555 PUSH3 1594 PUSH2 1617 PUSH1 1660 MIDDL 1801 PULL1 1891 PULL2 1938 PULL3 1969 PULL4 2004 PULL5 2035 BREAK 2262
AA1067 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 918 PUSH2 961 PUSH3 984 PUSH4 1008 PUSH5 1023 BREAK 395
AA1067 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 4 MIDDL 8 PULL1 898 PULL2 945 PULL3 969 PULL4 992 PULL5 1008 BREAK 277
AA1067 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 0 MIDDL 12 PUSH1 797 PUSH2 844 PUSH3 883 PUSH4 918 PUSH5 949 BREAK 301
AA1067 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 0 PUSH2 31 PUSH3 78 PUSH4 164 PUSH3 316 PUSH2 367 PUSH1 398 MIDDL 438 PUSH1 1141 PUSH2 1191 PUSH3 1223 PUSH4 1246 PUSH5 1262 BREAK 1316
AA1067 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 898 PULL2 945 PULL3 969 PULL4 984 PULL5 1008 BREAK 945
AA1067 INSTRUCTIONS_Instructions09 PUSH1 7031 PUSH2 7082 PUSH3 7113 PUSH4 7137 PUSH5 7160 BREAK 340
AA1067 PRACTICE_PUSH_SEPI_PR01 PULL1 645 PULL2 711 PULL1 863 MIDDL 910 PUSH1 1039 PUSH2 1094 PUSH3 1117 PUSH4 1133 PUSH5 1152 BREAK 297
AA1067 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 660 PULL2 691 PULL3 715 PULL4 730 PULL5 754 BREAK 246
AA1067 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 766 PULL2 805 PULL3 828 PULL4 844 PULL5 867 BREAK 191
AA1067 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 8 MIDDL 129 PUSH1 695 PUSH2 750 PUSH3 793 PUSH4 816 PUSH5 848 BREAK 172
AA1067 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 16 MIDDL 102 PUSH1 934 PUSH2 988 PUSH3 1016 PUSH4 1039 PUSH5 1062 BREAK 293
AA1067 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 0 PULL2 23 PULL1 137 MIDDL 199 PULL1 891 PULL2 930 PULL3 953 PULL4 977 PULL5 992 BREAK 258
AA1067 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 23 MIDDL 121 PUSH1 941 PUSH2 992 PUSH3 1016 PUSH4 1039 PUSH5 1062 BREAK 184
AA1067 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 840 PUSH2 887 PUSH3 918 PUSH4 941 PUSH5 965 BREAK 215
AA1067 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 8 MIDDL 90 PULL1 785 PULL2 816 PULL3 840 PULL4 863 PULL5 879 BREAK 223
AA1067 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 719 MIDDL 871 PULL1 1105 PULL2 1145 PULL3 1168 PULL4 1191 PULL5 1219 BREAK 973
AA1067 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 809 PUSH2 855 PUSH3 887 PUSH4 918 PUSH5 941 BREAK 465
AA1067 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 1074 PULL2 1105 PULL3 1137 PULL4 1160 PULL5 1184 BREAK 516
AA1067 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 590 PUSH2 645 PUSH3 680 PUSH4 703 PUSH5 719 BREAK 238
AA1067 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 0 PULL2 31 PULL1 121 MIDDL 168 PUSH1 727 PUSH2 766 PUSH3 785 PUSH4 809 PUSH5 824 BREAK 223
AA1067 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 16 MIDDL 109 PUSH1 703 PUSH2 742 PUSH3 766 PUSH4 789 PUSH5 805 BREAK 164
AA1067 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 8 PULL2 47 PULL1 121 MIDDL 160 PULL1 625 PULL2 656 PULL3 680 PULL4 695 PULL5 711 BREAK 172
AA1067 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 0 MIDDL 102 PUSH1 668 PUSH2 707 PUSH3 734 PUSH4 758 PUSH5 773 BREAK 188
AA1067 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 8 PULL2 43 PULL1 168 MIDDL 207 PULL1 785 PULL2 816 PULL3 832 PULL4 855 PULL5 871 BREAK 242
AA1067 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PULL1 0 MIDDL 70 PUSH1 1062 PUSH2 1102 PUSH3 1125 PUSH4 1141 PUSH5 1156 BREAK 1223
AA1067 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 637 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 555
AA1067 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 0 PULL2 23 PULL1 145 MIDDL 176 PULL1 887 PULL2 918 PULL3 945 PULL4 961 PULL5 977 BREAK 211
AA1067 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 1066 PULL2 1113 PULL3 1137 PULL4 1172 PULL5 1195 BREAK 195
AA1067 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 801 PUSH2 848 PUSH3 871 PUSH4 887 PUSH5 910 BREAK 180
AA1067 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 23 MIDDL 137 PUSH1 863 PUSH2 926 PUSH3 961 PUSH4 992 PUSH5 1016 BREAK 191
AA1067 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 0 MIDDL 23 PULL1 922 PULL2 969 PULL3 1008 PULL4 1055 PULL5 1113 BREAK 371
AA1067 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PULL1 0 MIDDL 340 PUSH1 910 PUSH2 949 PUSH3 965 PUSH4 988 PUSH5 1004 BREAK 1445
AA1067 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PUSH1 0 MIDDL 336 PULL1 1238 PULL2 1270 PULL3 1285 PULL4 1312 PULL5 1328 BREAK 1141
AA1067 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 984 PUSH2 1031 PUSH3 1062 PUSH4 1086 PUSH5 1102 BREAK 523
AA1067 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 793 PULL2 855 PULL3 887 PULL4 918 PULL5 941 BREAK 492
AA1067 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 20 MIDDL 113 PULL1 875 PULL2 922 PULL3 961 PULL4 996 PULL5 1020 BREAK 215
AA1067 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 695 PUSH2 746 PUSH3 770 PUSH4 793 PUSH5 816 BREAK 305
AA1067 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 738 PULL2 777 PULL3 809 PULL4 832 PULL5 859 BREAK 406
AA1067 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 781 PUSH2 832 PUSH3 855 PUSH4 879 PUSH5 902 BREAK 1613
AA1067 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 16 MIDDL 105 PULL1 945 PULL2 984 PULL3 1012 PULL4 1023 PULL5 1051 BREAK 250
AA1067 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PULL1 668 PULL2 742 PULL1 934 MIDDL 988 PUSH1 1176 PUSH2 1215 PUSH3 1238 PUSH4 1246 PUSH5 1262 BREAK 320
AA1067 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 1105 PULL2 1152 PULL3 1188 PULL4 1211 PULL5 1234 BREAK 465
AA1067 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 992 PULL2 1039 PULL3 1062 PULL4 1078 PULL5 1102 BREAK 1188
AA1067 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 840 PULL2 879 PULL3 910 PULL4 934 PULL5 961 BREAK 301
AA1067 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 1129 PUSH2 1176 PUSH3 1207 PUSH4 1230 PUSH5 1254 BREAK 1195
AA1067 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 1062 PULL2 1102 PULL3 1137 PULL4 1152 PULL5 1176 BREAK 664
AA1067 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 1109 PUSH2 1148 PUSH3 1176 PUSH4 1199 PUSH5 1215 BREAK 309
AA1067 INSTRUCTIONS_Instructions10 PULL1 3352 PULL2 3422 PULL3 3457 PULL4 3480 PULL5 3504 BREAK 223
Percent correct: 98
Reaction time: 1.84
