AA1065 INSTRUCTIONS_Instructions01 PUSH1 45980 PUSH2 46094 PUSH3 46141 PUSH4 46191 PUSH5 46238 BREAK 5770
AA1065 INSTRUCTIONS_Instructions02 PULL1 30762 PULL2 30855 PULL3 30922 PULL4 30969 PULL5 31016 BREAK 1035
AA1065 INSTRUCTIONS_Instructions03 PULL1 1016 PULL2 1074 PULL3 1105 PULL4 1129 PULL5 1152 BREAK 816
AA1065 INSTRUCTIONS_Instructions04 PUSH1 895 PUSH2 941 PUSH3 965 PUSH4 980 PUSH5 996 BREAK 1961
AA1065 INSTRUCTIONS_Instructions05 PUSH1 5559 PUSH2 5656 PUSH3 5719 PUSH4 5773 PUSH5 5824 BREAK 934
AA1065 PRACTICE_PULL_GRAY_PR01 PULL1 887 PULL2 938 PULL3 961 PULL4 984 PULL5 1008 BREAK 746
AA1065 PRACTICE_PUSH_SEPI_PR01 PUSH1 555 PUSH2 641 PUSH3 688 PUSH4 730 PUSH5 762 BREAK 1270
AA1065 PRACTICE_PULL_GRAY_PR02 PUSH1 82 MIDDL 281 PULL1 785 PULL2 848 PULL3 879 PULL4 906 PULL5 930 BREAK 441
AA1065 PRACTICE_PUSH_SEPI_PR02 PUSH1 418 PUSH2 516 PUSH3 570 PUSH4 609 PUSH5 641 BREAK 328
AA1065 PRACTICE_PUSH_SEPI_PR01 PUSH1 473 PUSH2 543 PUSH3 582 PUSH4 613 PUSH5 648 BREAK 457
AA1065 PRACTICE_PULL_GRAY_PR02 PUSH1 35 MIDDL 602 PULL1 648 PULL2 711 PULL3 746 PULL4 770 PULL5 793 BREAK 465
AA1065 PRACTICE_PULL_GRAY_PR01 PUSH1 520 PUSH2 598 PUSH1 789 MIDDL 824 PULL1 855 PULL2 887 PULL3 910 PULL4 926 PULL5 949 BREAK 352
AA1065 PRACTICE_PUSH_SEPI_PR02 PUSH1 633 PUSH2 695 PUSH3 738 PUSH4 777 PUSH5 824 BREAK 461
AA1065 PRACTICE_PULL_GRAY_PR01 PULL1 570 PULL2 652 PULL3 688 PULL4 723 PULL5 746 BREAK 633
AA1065 PRACTICE_PULL_GRAY_PR02 PULL1 504 PULL2 551 PULL3 574 PULL4 598 PULL5 625 BREAK 316
AA1065 PRACTICE_PUSH_SEPI_PR01 PUSH1 430 PUSH2 508 PUSH3 559 PUSH4 605 PUSH5 652 BREAK 395
AA1065 PRACTICE_PUSH_SEPI_PR02 PUSH1 574 PUSH2 637 PUSH3 680 PUSH4 703 PUSH5 734 BREAK 441
AA1065 PRACTICE_PULL_GRAY_PR01 PULL1 512 PULL2 594 PULL3 648 PULL4 695 PULL5 746 BREAK 387
AA1065 PRACTICE_PUSH_SEPI_PR02 PUSH1 602 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 711 BREAK 422
AA1065 PRACTICE_PULL_GRAY_PR02 PULL1 523 PULL2 594 PULL3 625 PULL4 656 PULL5 684 BREAK 434
AA1065 PRACTICE_PUSH_SEPI_PR01 PUSH1 488 PUSH2 582 PUSH3 629 PUSH4 672 PUSH5 711 BREAK 398
AA1065 INSTRUCTIONS_Instructions06 PUSH1 64855 PUSH2 64922 PUSH3 64953 PUSH4 64984 PUSH5 65016 BREAK 453
AA1065 PRACTICE_PULL_GRAY_PR02 PULL1 598 PULL2 652 PULL3 691 PULL4 730 PULL5 781 BREAK 836
AA1065 PRACTICE_PUSH_SEPI_PR01 PUSH1 445 PUSH2 516 PUSH3 547 PUSH4 574 PUSH5 605 BREAK 273
AA1065 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 0 MIDDL 215 PULL1 547 PULL2 586 PULL3 602 PULL4 625 PULL5 641 BREAK 273
AA1065 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 582 PUSH2 633 PUSH3 648 PUSH4 672 PUSH5 688 BREAK 328
AA1065 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 648 PULL2 695 PULL3 727 PULL4 750 PULL5 773 BREAK 336
AA1065 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 535 PULL2 574 PULL3 609 PULL4 633 PULL5 664 BREAK 324
AA1065 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 461 PUSH2 543 PUSH3 582 PUSH4 613 PUSH5 641 BREAK 344
AA1065 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 582 PUSH2 637 PUSH3 664 PUSH4 680 PUSH5 695 BREAK 379
AA1065 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 457 PULL2 504 PULL3 543 PULL4 574 PULL5 598 BREAK 383
AA1065 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 465 PULL2 504 PULL3 539 PULL4 562 PULL5 586 BREAK 391
AA1065 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 293 PULL2 383 PULL1 535 MIDDL 574 PUSH1 605 PUSH2 652 PUSH3 703 PUSH4 789 PUSH5 871 BREAK 285
AA1065 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 0 MIDDL 238 PULL1 453 PULL2 512 PULL3 543 PULL4 566 PULL5 602 BREAK 227
AA1065 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 398 PUSH2 484 PUSH3 527 PUSH4 551 PUSH5 574 BREAK 238
AA1065 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 344 PULL2 402 PULL3 434 PULL4 457 PULL5 488 BREAK 426
AA1065 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 215 PUSH2 301 PUSH3 344 PUSH4 383 PUSH5 414 BREAK 316
AA1065 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 0 PULL2 480 PULL3 512 PULL4 539 PULL5 562 BREAK 195
AA1065 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 363 MIDDL 434 PULL1 562 PULL2 609 PULL3 641 PULL4 656 PULL5 672 BREAK 188
AA1065 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 512 PUSH2 566 PUSH3 598 PUSH4 637 PUSH5 672 BREAK 1059
AA1065 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 4 MIDDL 51 PULL1 516 PULL2 562 PULL3 586 PULL4 617 PULL5 641 BREAK 246
AA1065 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 438 PUSH2 520 PUSH3 551 PUSH4 582 PUSH5 605 BREAK 582
AA1065 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 0 MIDDL 20 PULL1 371 PULL2 430 PULL3 461 PULL4 492 PULL5 551 PULL4 750 PULL3 789 PULL2 828 PULL1 859 MIDDL 902 PUSH1 1355 PUSH2 1406 PUSH3 1438 PUSH4 1453 PUSH5 1477 BREAK 199
AA1065 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 449 PULL2 516 PULL3 555 PULL4 586 PULL5 617 BREAK 1293
AA1065 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 98 MIDDL 188 PULL1 578 PULL2 633 PULL3 672 PULL4 707 PULL5 738 BREAK 219
AA1065 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 645 PUSH2 684 PUSH3 715 PUSH4 742 PUSH5 766 BREAK 1254
AA1065 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 562 PULL2 609 PULL3 633 PULL4 656 PULL5 680 BREAK 281
AA1065 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 562 PUSH2 609 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 1016
AA1065 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 434 PULL2 516 PULL3 562 PULL4 602 PULL5 648 BREAK 320
AA1065 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 500 PUSH2 582 PUSH3 621 PUSH4 645 PUSH5 668 BREAK 305
AA1065 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 MIDDL 55 PULL1 512 PULL2 566 PULL3 605 PULL4 648 PULL5 695 BREAK 328
AA1065 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 379 PUSH2 469 PUSH3 500 PUSH4 531 PUSH5 566 BREAK 906
AA1065 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 348 PULL2 422 PULL3 469 PULL4 551 PULL3 660 PULL2 723 PULL1 750 MIDDL 781 PUSH1 805 PUSH2 863 PUSH3 926 PUSH4 973 PUSH5 1020 BREAK 332
AA1065 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 480 PULL2 543 PULL3 594 PULL4 641 PULL5 730 BREAK 496
AA1065 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 473 PULL2 527 PULL3 562 PULL4 594 PULL5 617 BREAK 328
AA1065 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 574 PUSH2 621 PUSH3 660 PUSH4 684 PUSH5 711 BREAK 309
AA1065 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 398 MIDDL 559 PUSH1 621 PUSH2 703 PUSH3 742 PUSH4 766 PUSH5 781 BREAK 320
AA1065 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 70 MIDDL 176 PULL1 551 PULL2 617 PULL3 664 PULL4 703 PULL5 746 BREAK 371
AA1065 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 574 PULL2 633 PULL3 664 PULL4 695 PULL5 738 BREAK 336
AA1065 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 543 PUSH2 598 PUSH3 637 PUSH4 680 PUSH5 711 BREAK 246
AA1065 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 4 MIDDL 145 PULL1 562 PULL2 609 PULL3 641 PULL4 672 PULL5 715 BREAK 965
AA1065 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 613 PUSH2 660 PUSH3 688 PUSH4 719 PUSH5 750 BREAK 320
AA1065 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 500 PUSH2 566 PUSH3 605 PUSH4 637 PUSH5 660 BREAK 273
AA1065 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 668 PUSH2 719 PUSH3 742 PUSH4 766 PUSH5 789 BREAK 414
AA1065 INSTRUCTIONS_Instructions07 PUSH1 11008 PUSH2 11082 PUSH3 11121 PUSH4 11160 PUSH5 11191 BREAK 328
AA1065 PRACTICE_PUSH_SEPI_PR01 PUSH1 527 PUSH2 590 PUSH3 621 PUSH4 648 PUSH5 672 BREAK 1969
AA1065 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 508 PUSH2 566 PUSH3 605 PUSH4 629 PUSH5 660 BREAK 328
AA1065 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 406 PUSH2 484 PUSH3 539 PUSH4 574 PUSH5 605 BREAK 332
AA1065 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 395 PULL2 449 PULL3 492 PULL4 523 PULL5 547 BREAK 328
AA1065 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 383 PUSH2 477 PUSH3 543 PUSH4 590 PUSH5 637 BREAK 309
AA1065 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 438 PUSH2 508 PUSH3 551 PUSH4 582 PUSH5 605 BREAK 254
AA1065 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 496 PULL2 543 PULL3 582 PULL4 621 PULL5 664 BREAK 430
AA1065 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL2 0 PULL1 62 MIDDL 168 PULL1 434 PULL2 504 PULL3 543 PULL4 574 PULL5 648 BREAK 934
AA1065 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 438 PUSH2 504 PUSH3 527 PUSH4 551 PUSH5 582 BREAK 719
AA1065 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 324 PUSH2 430 PUSH3 645 PUSH4 688 PUSH5 711 BREAK 402
AA1065 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 562 PULL2 617 PULL3 648 PULL4 672 PULL5 703 BREAK 285
AA1065 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 445 PUSH2 543 PUSH1 688 MIDDL 719 PULL1 758 PULL2 793 PULL3 816 PULL4 840 PULL5 863 BREAK 312
AA1065 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 488 PUSH2 566 PUSH3 613 PUSH4 652 PUSH5 695 BREAK 457
AA1065 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 449 MIDDL 520 PULL1 664 PULL2 711 PULL3 742 PULL4 770 PULL5 797 BREAK 234
AA1065 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 387 MIDDL 578 PULL1 617 PULL2 652 PULL3 676 PULL4 691 PULL5 715 BREAK 258
AA1065 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 609 PULL2 652 PULL3 684 PULL4 707 PULL5 730 BREAK 500
AA1065 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 477 PUSH2 527 PUSH3 559 PUSH4 582 PUSH5 605 BREAK 246
AA1065 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 129 PULL2 352 PULL3 402 PULL4 441 PULL5 473 BREAK 223
AA1065 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 422 PULL2 461 PULL3 488 PULL4 512 PULL5 535 BREAK 332
AA1065 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 492 PUSH2 543 PUSH3 574 PUSH4 605 PUSH5 637 BREAK 461
AA1065 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 543 PUSH2 590 PUSH3 613 PUSH4 637 PUSH5 660 BREAK 398
AA1065 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 512 PULL2 559 PULL3 582 PULL4 605 PULL5 637 BREAK 250
AA1065 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 480 PULL2 520 PULL3 543 PULL4 566 PULL5 594 BREAK 488
AA1065 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PULL1 145 PULL2 262 PULL3 328 PULL2 527 PULL1 559 MIDDL 582 PUSH1 605 PUSH2 641 PUSH3 680 PUSH4 789 PUSH5 840 BREAK 414
AA1065 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 398 MIDDL 582 PUSH1 605 PUSH2 641 PUSH3 656 PUSH4 664 PUSH5 680 BREAK 543
AA1065 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 430 PULL2 504 PULL3 535 PULL4 559 PULL5 590 BREAK 191
AA1065 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 281 PUSH2 367 PUSH3 406 PUSH4 441 PUSH5 465 BREAK 336
AA1065 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 426 PULL2 488 PULL3 527 PULL4 559 PULL5 594 BREAK 254
AA1065 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 512 PUSH2 559 PUSH3 582 PUSH4 602 PUSH5 625 BREAK 270
AA1065 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 539 PUSH2 590 PUSH3 613 PUSH4 629 PUSH5 645 BREAK 273
AA1065 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 473 PULL2 539 PULL3 578 PULL4 617 PULL5 656 BREAK 301
AA1065 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 453 PULL2 535 PULL1 598 MIDDL 645 PUSH1 680 PUSH2 711 PUSH3 734 PUSH4 758 PUSH5 797 BREAK 242
AA1065 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 0 MIDDL 8 PULL1 320 PULL2 520 PULL3 559 PULL4 590 PULL5 633 BREAK 453
AA1065 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 98 MIDDL 191 PULL1 520 PULL2 566 PULL3 590 PULL4 613 PULL5 633 BREAK 238
AA1065 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 516 PUSH2 598 PUSH3 637 PUSH4 668 PUSH5 707 BREAK 309
AA1065 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 312 PULL2 383 PULL3 426 PULL4 457 PULL5 496 PULL4 605 PULL3 656 PULL2 688 PULL1 711 MIDDL 734 PUSH1 758 MIDDL 887 PUSH1 902 PUSH2 953 PUSH3 977 PUSH4 1000 PUSH5 1023 BREAK 297
AA1065 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 496 PULL2 543 PULL3 574 PULL4 609 PULL5 656 BREAK 574
AA1065 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 543 PUSH2 617 PUSH3 648 PUSH4 672 PUSH5 688 BREAK 344
AA1065 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 117 MIDDL 371 PUSH1 555 PUSH2 609 PUSH3 652 PUSH4 691 PUSH5 715 BREAK 328
AA1065 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 492 PULL2 555 PULL3 594 PULL4 633 PULL5 680 BREAK 289
AA1065 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 555 PULL2 602 PULL3 633 PULL4 656 PULL5 691 BREAK 668
AA1065 INSTRUCTIONS_Instructions08 PUSH1 15258 PUSH2 15312 PUSH3 15344 PUSH4 15379 PUSH5 15410 BREAK 320
AA1065 PRACTICE_PUSH_SEPI_PR01 PUSH1 492 PUSH2 547 PUSH3 574 PUSH4 590 PUSH5 605 BREAK 277
AA1065 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 8 PULL2 31 PULL1 168 MIDDL 230 PULL1 574 PULL2 613 PULL3 648 PULL4 672 PULL5 695 BREAK 59
AA1065 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 469 PUSH2 535 PUSH3 574 PUSH4 605 PUSH5 637 BREAK 641
AA1065 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 426 PULL2 473 PULL3 500 PULL4 523 PULL5 547 BREAK 242
AA1065 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 508 PULL2 539 PULL3 562 PULL4 586 PULL5 609 BREAK 188
AA1065 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 473 PUSH2 520 PUSH3 543 PUSH4 570 PUSH5 594 BREAK 195
AA1065 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 484 PUSH2 535 PUSH3 566 PUSH4 590 PUSH5 605 BREAK 184
AA1065 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 473 PULL2 535 PULL3 570 PULL4 594 PULL5 625 BREAK 238
AA1065 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 477 PUSH2 520 PUSH3 551 PUSH4 574 PUSH5 590 BREAK 801
AA1065 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 363 PULL2 434 PULL3 473 PULL4 516 PULL5 555 BREAK 277
AA1065 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 598 PUSH2 645 PUSH3 672 PUSH4 703 PUSH5 727 BREAK 816
AA1065 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 0 MIDDL 203 PULL1 555 PULL2 605 PULL3 637 PULL4 676 PULL5 723 BREAK 777
AA1065 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 352 PUSH2 414 PUSH3 465 PUSH4 504 PUSH5 559 PUSH4 633 PUSH3 703 PUSH2 746 PUSH1 766 MIDDL 801 PULL1 953 PULL2 992 PULL3 1008 PULL4 1031 PULL5 1047 BREAK 285
AA1065 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 457 PULL2 594 PULL3 617 PULL4 641 PULL5 664 BREAK 348
AA1065 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 543 PUSH2 582 PUSH3 605 PUSH4 633 PUSH5 648 BREAK 477
AA1065 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 516 PUSH2 570 PUSH3 605 PUSH4 629 PUSH5 645 BREAK 277
AA1065 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 551 PULL2 590 PULL3 625 PULL4 641 PULL5 660 BREAK 336
AA1065 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 637 PUSH2 676 PUSH3 699 PUSH4 715 PUSH5 738 BREAK 246
AA1065 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 340 PULL2 625 PULL3 656 PULL4 684 PULL5 699 BREAK 555
AA1065 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 574 PUSH2 633 PUSH3 656 PUSH4 672 PUSH5 695 BREAK 262
AA1065 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 434 PULL2 504 PULL3 543 PULL4 574 PULL5 609 BREAK 191
AA1065 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 445 PULL2 516 PULL1 691 MIDDL 723 PUSH1 742 PUSH2 773 PUSH3 797 PUSH4 820 PUSH5 918 BREAK 273
AA1065 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 465 MIDDL 578 PULL1 648 PULL2 711 PULL3 734 PULL4 770 PULL5 793 BREAK 617
AA1065 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 617 PUSH2 664 PUSH3 688 PUSH4 703 PUSH5 727 BREAK 1410
AA1065 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 484 PUSH2 535 PUSH3 555 PUSH4 582 PUSH5 598 BREAK 168
AA1065 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 414 PULL2 473 PULL3 504 PULL4 527 PULL5 551 BREAK 234
AA1065 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 465 PUSH2 527 PUSH3 559 PUSH4 590 PUSH5 617 BREAK 199
AA1065 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 352 PULL2 617 PULL3 664 PULL4 703 PULL5 742 BREAK 211
AA1065 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 348 PUSH2 438 PUSH3 492 PUSH4 570 PUSH5 699 BREAK 195
AA1065 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 0 MIDDL 35 PULL1 438 PULL2 516 PULL3 559 PULL4 598 PULL5 645 PULL4 902 PULL3 965 PULL2 996 PULL1 1039 MIDDL 1078 PUSH1 1125 PUSH2 1180 PUSH3 1215 PUSH4 1238 PUSH5 1262 BREAK 215
AA1065 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 574 PULL2 613 PULL3 629 PULL4 652 PULL5 672 BREAK 508
AA1065 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 832 PULL2 867 PULL3 891 PULL4 914 PULL5 938 BREAK 2523
AA1065 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 535 PUSH2 598 PUSH3 633 PUSH4 656 PUSH5 672 BREAK 289
AA1065 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 441 PUSH2 504 PUSH3 535 PUSH4 566 PUSH5 602 BREAK 234
AA1065 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 395 PULL2 441 PULL3 484 PULL4 516 PULL5 547 BREAK 266
AA1065 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 512 PULL2 566 PULL3 594 PULL4 617 PULL5 641 BREAK 242
AA1065 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 492 PUSH2 559 PUSH3 598 PUSH4 621 PUSH5 645 BREAK 270
AA1065 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 461 PULL2 535 PULL3 574 PULL4 605 PULL5 645 BREAK 285
AA1065 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PULL1 660 PULL2 691 PULL3 719 PULL4 742 PULL5 781 PULL4 812 PULL3 879 PULL2 1094 PULL1 1125 MIDDL 1148 PUSH1 1406 PUSH2 1453 PUSH3 1477 PUSH4 1512 PUSH5 1531 BREAK 195
AA1065 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 566 PUSH2 617 PUSH3 641 PUSH4 664 PUSH5 695 BREAK 410
AA1065 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 480 PULL2 531 PULL3 562 PULL4 586 PULL5 617 BREAK 289
AA1065 INSTRUCTIONS_Instructions09 PULL1 8648 PULL2 8711 PULL3 8762 PULL4 8809 PULL5 9152 BREAK 223
AA1065 PRACTICE_PUSH_SEPI_PR01 PUSH1 555 PUSH2 613 PUSH3 637 PUSH4 660 PUSH5 676 BREAK 391
AA1065 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 551 PULL2 598 PULL3 637 PULL4 672 PULL5 703 BREAK 801
AA1065 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 680 PULL2 730 PULL3 762 PULL4 793 PULL5 844 BREAK 777
AA1065 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 570 PUSH2 637 PUSH3 684 PUSH4 715 PUSH5 742 BREAK 645
AA1065 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 422 PULL2 500 PULL3 547 PULL4 594 PULL5 645 PULL4 1012 PULL3 1090 PULL2 1133 PULL1 1172 MIDDL 1219 PUSH1 1445 PUSH2 1508 PUSH3 1555 PUSH4 1590 PUSH5 1613 BREAK 285
AA1065 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 473 PULL2 527 PULL3 559 PULL4 590 PULL5 621 BREAK 750
AA1065 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 430 PUSH2 520 PUSH3 559 PUSH4 594 PUSH5 613 BREAK 262
AA1065 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 543 PUSH2 590 PUSH3 625 PUSH4 641 PUSH5 656 BREAK 250
AA1065 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 465 PULL2 520 PULL3 562 PULL4 586 PULL5 617 BREAK 281
AA1065 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 633 PULL2 680 PULL3 707 PULL4 730 PULL5 754 BREAK 293
AA1065 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 645 PUSH2 699 PUSH3 738 PUSH4 781 PUSH5 820 BREAK 1379
AA1065 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 672 PULL2 738 PULL3 770 PULL4 801 PULL5 832 BREAK 449
AA1065 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 660 PUSH2 715 PUSH3 750 PUSH4 781 PUSH5 812 BREAK 844
AA1065 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 500 PUSH2 555 PUSH3 590 PUSH4 613 PUSH5 629 BREAK 266
AA1065 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 605 PUSH2 648 PUSH3 680 PUSH4 695 PUSH5 727 BREAK 309
AA1065 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 496 PULL2 559 PULL3 602 PULL4 625 PULL5 656 BREAK 383
AA1065 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 941 PUSH2 1000 PUSH3 1023 PUSH4 1055 PUSH5 1086 BREAK 336
AA1065 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 520 PULL2 590 PULL3 641 PULL4 688 PULL5 734 BREAK 316
AA1065 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 574 PUSH2 648 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 625
AA1065 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 0 MIDDL 234 PULL1 395 PULL2 516 PULL1 652 MIDDL 723 PUSH1 781 PUSH2 836 PUSH3 883 PUSH4 914 PUSH5 941 BREAK 645
AA1065 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 570 PULL2 617 PULL3 648 PULL4 680 PULL5 723 BREAK 336
AA1065 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 562 PULL2 602 PULL3 625 PULL4 648 PULL5 672 BREAK 316
AA1065 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PULL1 520 MIDDL 664 PUSH1 742 PUSH2 816 PUSH3 848 PUSH4 871 PUSH5 895 BREAK 270
AA1065 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 660 PUSH2 727 PUSH3 758 PUSH4 789 PUSH5 812 BREAK 289
AA1065 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 535 PULL2 582 PULL3 617 PULL4 641 PULL5 672 BREAK 312
AA1065 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 539 PUSH2 598 PUSH3 621 PUSH4 645 PUSH5 660 BREAK 234
AA1065 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 4 MIDDL 137 PULL1 289 PULL2 648 PULL3 711 PULL4 742 PULL5 766 BREAK 332
AA1065 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 562 PUSH2 645 PUSH3 684 PUSH4 723 PUSH5 758 BREAK 332
AA1065 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 465 PULL2 531 PULL3 566 PULL4 609 PULL5 664 BREAK 789
AA1065 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 520 PULL2 551 PULL3 574 PULL4 598 PULL5 621 BREAK 461
AA1065 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 605 PUSH2 652 PUSH3 672 PUSH4 695 PUSH5 711 BREAK 703
AA1065 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 352 PULL2 441 PULL3 496 PULL4 543 PULL5 602 BREAK 238
AA1065 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 328 PUSH2 395 PUSH3 426 PUSH4 457 PUSH5 504 BREAK 336
AA1065 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 352 PULL2 414 PULL3 449 PULL4 473 PULL5 496 BREAK 531
AA1065 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 285 PUSH2 348 PUSH3 371 PUSH4 398 PUSH5 414 BREAK 238
AA1065 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 4 PULL2 418 PULL3 449 PULL4 473 PULL5 496 BREAK 188
AA1065 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 402 PULL2 449 PULL3 473 PULL4 496 PULL5 523 BREAK 375
AA1065 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 391 PULL2 449 PULL3 480 PULL4 504 PULL5 520 BREAK 258
AA1065 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 605 PUSH2 652 PUSH3 688 PUSH4 711 PUSH5 742 BREAK 453
AA1065 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 305 PULL2 375 PULL3 418 PULL4 441 PULL5 473 BREAK 406
AA1065 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 453 PUSH2 504 PUSH3 535 PUSH4 551 PUSH5 566 BREAK 648
AA1065 INSTRUCTIONS_Instructions10 PUSH1 4816 PUSH2 4938 PUSH3 5000 PUSH4 5047 PUSH5 5098 BREAK 391
Percent correct: 99
Reaction time: 1.66
