AA1049 INSTRUCTIONS_Instructions01 PUSH1 29160 PUSH2 29668 PUSH3 29816 PUSH4 29898 PUSH5 29980 BREAK 6117
AA1049 INSTRUCTIONS_Instructions02 PULL1 0 MIDDL 6570 PULL1 7465 MIDDL 16152 PUSH1 16344 PUSH2 16441 PUSH3 16504 PUSH4 16555 PUSH5 16602 BREAK 3711
AA1049 INSTRUCTIONS_Instructions03 PULL1 0 PULL2 121 PULL1 312 MIDDL 1082 PUSH1 1121 PUSH2 1160 PUSH3 1191 PUSH4 1223 PUSH5 1258 PUSH4 1527 PUSH3 1570 PUSH2 1602 PUSH1 1633 MIDDL 1672 PULL1 1730 MIDDL 3082 PUSH1 3273 PUSH2 3391 PUSH3 3449 PUSH4 3496 PUSH5 3535 PUSH4 3832 PUSH3 3879 PUSH2 3914 PUSH1 3961 MIDDL 4016 PULL1 4199 MIDDL 5551 PUSH1 5695 PUSH2 5922 PUSH3 6047 PUSH4 6137 PUSH5 6203 PUSH4 6602 PUSH3 6648 PUSH2 6688 PUSH1 6723 MIDDL 6785 PULL1 21426 PULL2 21488 PULL3 21527 PULL4 21562 PULL5 21594 BREAK 547
AA1049 INSTRUCTIONS_Instructions04 PUSH1 1062 PUSH2 1152 PUSH3 1215 PUSH4 1266 PUSH5 1312 BREAK 2594
AA1049 INSTRUCTIONS_Instructions05 PULL2 0 PULL1 1172 MIDDL 1434 PULL1 13309 PULL2 13418 PULL3 13484 PULL4 13539 PULL5 13594 BREAK 1543
AA1049 PRACTICE_PULL_GRAY_PR01 PULL1 1121 PULL2 1199 PULL3 1250 PULL4 1289 PULL5 1320 BREAK 1020
AA1049 PRACTICE_PUSH_SEPI_PR01 PUSH1 777 PUSH2 883 PUSH3 922 PUSH4 961 PUSH5 992 BREAK 586
AA1049 PRACTICE_PULL_GRAY_PR02 PULL1 738 PULL2 820 PULL3 867 PULL4 906 PULL5 945 BREAK 617
AA1049 PRACTICE_PUSH_SEPI_PR02 PUSH1 383 PUSH2 562 PUSH3 641 PUSH4 672 PUSH5 695 BREAK 469
AA1049 PRACTICE_PUSH_SEPI_PR01 PULL3 0 PULL2 367 PULL3 496 PULL4 617 PULL3 664 PULL2 738 PULL1 770 MIDDL 793 PUSH1 809 PUSH2 832 PUSH3 848 PUSH4 871 PUSH5 898 BREAK 512
AA1049 PRACTICE_PULL_GRAY_PR02 PULL3 0 PULL2 762 PULL3 852 PULL4 867 PULL5 891 BREAK 590
AA1049 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 516 PUSH1 730 PUSH2 797 PUSH3 844 PUSH4 883 PUSH5 914 PUSH4 1227 PUSH3 1285 PUSH2 1363 PUSH1 1492 MIDDL 1582 PULL1 1789 PULL2 1988 PULL3 2074 PULL4 2117 PULL5 2148 BREAK 3711
AA1049 PRACTICE_PUSH_SEPI_PR02 PUSH1 723 PUSH2 785 PUSH3 824 PUSH4 859 PUSH5 891 BREAK 613
AA1049 PRACTICE_PULL_GRAY_PR01 PULL1 0 PULL2 590 PULL3 668 PULL4 707 PULL5 750 BREAK 469
AA1049 PRACTICE_PULL_GRAY_PR02 PULL1 598 PULL2 637 PULL3 676 PULL4 707 PULL5 742 BREAK 465
AA1049 PRACTICE_PUSH_SEPI_PR01 PUSH1 586 PUSH2 652 PUSH3 699 PUSH4 730 PUSH5 762 BREAK 398
AA1049 PRACTICE_PUSH_SEPI_PR02 PULL2 0 PULL1 430 MIDDL 559 PUSH1 602 PUSH2 648 PUSH3 695 PUSH4 727 PUSH5 762 BREAK 496
AA1049 PRACTICE_PULL_GRAY_PR01 PULL2 0 PULL3 566 PULL4 613 PULL5 645 BREAK 512
AA1049 PRACTICE_PUSH_SEPI_PR02 PULL1 0 MIDDL 562 PUSH1 1148 PUSH2 1203 PUSH3 1234 PUSH4 1277 PUSH5 1309 BREAK 3176
AA1049 PRACTICE_PULL_GRAY_PR02 PULL1 0 PULL2 637 PULL3 691 PULL4 730 PULL5 770 BREAK 594
AA1049 PRACTICE_PUSH_SEPI_PR01 PUSH1 562 PUSH2 625 PUSH3 672 PUSH4 703 PUSH5 734 BREAK 484
AA1049 INSTRUCTIONS_Instructions06 PULL1 4 MIDDL 1043 PUSH1 21090 PUSH2 21188 PUSH3 21242 PUSH4 21289 PUSH5 21352 BREAK 531
AA1049 PRACTICE_PULL_GRAY_PR02 PUSH1 770 MIDDL 859 PUSH1 945 MIDDL 1059 PULL1 1227 PULL2 1258 PULL3 1281 PULL4 1297 PULL5 1312 BREAK 9172
AA1049 PRACTICE_PUSH_SEPI_PR01 PUSH1 656 PUSH2 730 PUSH3 777 PUSH4 809 PUSH5 840 BREAK 391
AA1049 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 684 PULL2 762 PULL3 801 PULL4 844 PULL5 898 BREAK 461
AA1049 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 633 PUSH2 719 PUSH3 766 PUSH4 809 PUSH5 848 BREAK 332
AA1049 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 578 PULL2 715 PULL3 770 PULL4 812 PULL5 852 BREAK 504
AA1049 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 883 PULL2 949 PULL3 988 PULL4 1020 PULL5 1062 BREAK 1918
AA1049 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 684 PUSH2 746 PUSH3 785 PUSH4 816 PUSH5 840 BREAK 371
AA1049 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 738 PULL2 812 PULL3 852 PULL4 875 PULL5 898 BREAK 461
AA1049 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 477 PULL2 539 PULL3 590 PULL4 621 PULL5 652 BREAK 375
AA1049 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 645 PUSH2 719 PUSH3 758 PUSH4 789 PUSH5 824 BREAK 484
AA1049 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 0 MIDDL 70 PUSH1 785 PUSH2 848 PUSH3 883 PUSH4 906 PUSH5 930 BREAK 461
AA1049 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 0 MIDDL 152 PULL1 594 PULL2 715 PULL3 770 PULL4 809 PULL5 859 BREAK 512
AA1049 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 664 PUSH2 730 PUSH3 777 PUSH4 809 PUSH5 840 BREAK 484
AA1049 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 82 MIDDL 977 PUSH1 1098 PUSH2 1152 PUSH3 1180 PUSH4 1211 PUSH5 1242 BREAK 1051
AA1049 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 4 MIDDL 148 PULL1 500 PULL2 598 PULL3 645 PULL4 676 PULL5 711 BREAK 438
AA1049 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 496 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 488
AA1049 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL2 0 PULL1 51 PULL2 516 PULL3 578 PULL4 617 PULL5 648 BREAK 445
AA1049 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 562 PULL2 613 PULL3 652 PULL4 676 PULL5 699 BREAK 305
AA1049 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 441 PULL2 504 PULL3 547 PULL4 578 PULL5 609 BREAK 410
AA1049 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 629 PUSH2 688 PUSH3 719 PUSH4 750 PUSH5 773 BREAK 1277
AA1049 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 0 MIDDL 113 PULL1 578 PULL2 660 PULL3 699 PULL4 730 PULL5 754 BREAK 465
AA1049 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 879 PUSH2 957 PUSH3 1008 PUSH4 1039 PUSH5 1078 BREAK 480
AA1049 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 625 PUSH2 688 PUSH3 727 PUSH4 758 PUSH5 785 BREAK 664
AA1049 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 723 PULL2 820 PULL3 859 PULL4 895 PULL5 926 BREAK 1129
AA1049 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 500 PULL2 551 PULL3 582 PULL4 613 PULL5 637 BREAK 352
AA1049 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 586 PUSH2 648 PUSH3 691 PUSH4 715 PUSH5 746 BREAK 742
AA1049 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 MIDDL 238 PULL1 523 PULL2 637 PULL3 688 PULL4 715 PULL5 750 BREAK 430
AA1049 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PULL1 0 MIDDL 453 PULL1 582 MIDDL 887 PUSH1 949 PUSH2 1008 PUSH3 1055 PUSH4 1094 PUSH5 1125 BREAK 1828
AA1049 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 0 MIDDL 125 PUSH1 527 PUSH2 590 PUSH3 637 PUSH4 676 PUSH5 711 BREAK 594
AA1049 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 0 MIDDL 82 PULL1 559 PULL2 656 PULL3 695 PULL4 738 PULL5 770 BREAK 457
AA1049 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 672 PUSH2 727 PUSH3 766 PUSH4 801 PUSH5 824 BREAK 359
AA1049 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 MIDDL 125 PULL1 387 PULL2 469 PULL3 508 PULL4 539 PULL5 570 BREAK 430
AA1049 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 441 PUSH2 512 PUSH3 551 PUSH4 594 PUSH5 625 BREAK 328
AA1049 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL2 4 PULL1 559 MIDDL 609 PUSH1 664 PUSH2 746 PUSH3 785 PUSH4 816 PUSH5 848 BREAK 438
AA1049 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 0 MIDDL 375 PULL1 516 PULL2 574 PULL3 613 PULL4 652 PULL5 695 BREAK 539
AA1049 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 484 PULL2 539 PULL3 574 PULL4 613 PULL5 645 BREAK 324
AA1049 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PULL1 316 MIDDL 484 PUSH1 559 PUSH2 645 PUSH3 688 PUSH4 727 PUSH5 766 BREAK 305
AA1049 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 0 PULL2 488 PULL3 543 PULL4 590 PULL5 633 PULL4 848 PULL3 1055 PULL2 1113 PULL1 1160 MIDDL 1328 PUSH1 1414 PUSH2 1473 PUSH3 1512 PUSH4 1551 PUSH5 1594 BREAK 539
AA1049 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 0 PULL2 449 PULL3 523 PULL4 570 PULL5 602 BREAK 398
AA1049 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 715 PULL2 836 PULL3 875 PULL4 898 PULL5 930 BREAK 1242
AA1049 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 625 PUSH2 672 PUSH3 703 PUSH4 738 PUSH5 770 BREAK 1078
AA1049 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 4 MIDDL 496 PUSH1 543 PUSH2 602 PUSH3 656 PUSH4 695 PUSH5 727 BREAK 406
AA1049 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 441 PULL2 523 PULL3 562 PULL4 594 PULL5 633 BREAK 434
AA1049 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 418 PULL2 531 PULL3 570 PULL4 594 PULL5 625 BREAK 1074
AA1049 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 496 PUSH2 555 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 414
AA1049 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 555 PULL2 660 PULL3 707 PULL4 742 PULL5 762 BREAK 336
AA1049 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 480 PUSH2 574 PUSH3 617 PUSH4 656 PUSH5 680 BREAK 1426
AA1049 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 590 PUSH2 695 PUSH3 758 PUSH4 805 PUSH5 848 BREAK 332
AA1049 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL2 0 PULL3 531 PULL4 594 PULL5 645 BREAK 945
AA1049 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 613 PUSH2 680 PUSH3 727 PUSH4 766 PUSH5 801 BREAK 352
AA1049 INSTRUCTIONS_Instructions07 PULL1 0 MIDDL 43 PUSH1 5215 PUSH2 5273 PUSH3 5312 PUSH4 5355 PUSH5 5379 BREAK 363
AA1049 PRACTICE_PUSH_SEPI_PR01 PUSH1 719 PUSH2 785 PUSH3 816 PUSH4 840 PUSH5 863 BREAK 484
AA1049 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 0 MIDDL 70 PUSH1 629 PUSH2 695 PUSH3 734 PUSH4 766 PUSH5 789 BREAK 1438
AA1049 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 0 MIDDL 51 PULL1 520 PULL2 609 PULL3 648 PULL4 684 PULL5 703 BREAK 367
AA1049 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 414 PUSH2 480 PUSH3 520 PUSH4 551 PUSH5 582 BREAK 398
AA1049 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 0 MIDDL 527 PUSH1 566 PUSH2 613 PUSH3 656 PUSH4 695 PUSH5 727 BREAK 590
AA1049 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 0 PULL2 387 PULL3 426 PULL4 461 PULL5 500 BREAK 414
AA1049 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 352 PUSH2 434 PUSH3 480 PUSH4 531 PUSH5 578 BREAK 449
AA1049 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 62 PULL2 219 PULL3 359 PULL2 570 PULL1 664 MIDDL 793 PUSH1 1242 PUSH2 1320 PUSH3 1375 PUSH4 1418 PUSH5 1457 BREAK 277
AA1049 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 523 PULL2 598 PULL3 645 PULL4 676 PULL5 707 BREAK 445
AA1049 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 105 MIDDL 449 PUSH1 898 PUSH2 1055 PUSH3 1121 PUSH4 1160 PUSH5 1191 BREAK 1504
AA1049 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 0 MIDDL 16 PUSH1 488 PUSH2 582 PUSH3 656 PUSH4 711 PUSH5 750 BREAK 453
AA1049 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 539 PULL2 621 PULL3 668 PULL4 699 PULL5 734 BREAK 520
AA1049 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 1051 PULL2 1098 PULL3 1129 PULL4 1156 PULL5 1180 BREAK 934
AA1049 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 535 PUSH2 617 PUSH3 656 PUSH4 695 PUSH5 727 BREAK 527
AA1049 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 0 MIDDL 20 PULL1 645 PULL2 1055 PULL3 1102 PULL4 1141 PULL5 1188 BREAK 441
AA1049 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 539 PULL2 637 PULL3 688 PULL4 734 PULL5 773 BREAK 367
AA1049 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PUSH1 441 MIDDL 562 PULL1 680 PULL2 738 PULL3 777 PULL4 801 PULL5 828 BREAK 1797
AA1049 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 543 PUSH2 641 PUSH3 719 PUSH4 785 PUSH5 832 BREAK 484
AA1049 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 516 PULL2 586 PULL3 625 PULL4 648 PULL5 684 BREAK 484
AA1049 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 633 PULL2 699 PULL3 746 PULL4 805 PULL3 875 PULL4 1004 PULL5 1059 BREAK 387
AA1049 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 500 PULL2 578 PULL3 629 PULL4 676 PULL5 707 BREAK 379
AA1049 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 707 PUSH2 770 PUSH3 816 PUSH4 848 PUSH5 887 BREAK 551
AA1049 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 582 PULL2 637 PULL3 668 PULL4 699 PULL5 723 BREAK 621
AA1049 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 445 PULL2 508 PULL3 547 PULL4 582 PULL5 613 BREAK 344
AA1049 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 480 PUSH2 555 PUSH3 602 PUSH4 633 PUSH5 672 BREAK 473
AA1049 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 102 PULL2 238 PULL3 301 PULL4 375 PULL3 797 PULL2 855 PULL1 902 MIDDL 934 PUSH1 973 PUSH2 1152 PUSH3 1441 PUSH2 1773 PUSH3 1871 PUSH4 1953 PUSH5 1992 BREAK 262
AA1049 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 805 PULL2 875 PULL3 922 PULL4 965 PULL5 1004 BREAK 621
AA1049 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 492 PULL2 613 PULL3 668 PULL4 707 PULL5 742 BREAK 363
AA1049 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 473 PUSH2 551 PUSH3 598 PUSH4 645 PUSH5 688 BREAK 438
AA1049 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 0 MIDDL 469 PUSH1 637 PUSH2 719 PUSH3 750 PUSH4 773 PUSH5 797 BREAK 484
AA1049 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 516 PULL2 574 PULL3 613 PULL4 652 PULL5 688 BREAK 391
AA1049 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 543 PUSH2 625 PUSH3 664 PUSH4 703 PUSH5 734 BREAK 492
AA1049 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 359 PUSH2 434 PUSH3 473 PUSH4 512 PUSH5 543 BREAK 441
AA1049 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 438 PULL2 508 PULL3 551 PULL4 582 PULL5 605 BREAK 402
AA1049 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 539 PULL2 586 PULL3 617 PULL4 641 PULL5 664 BREAK 332
AA1049 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 449 PULL2 578 PULL3 680 PULL2 730 PULL1 793 MIDDL 824 PUSH1 855 PUSH2 906 PUSH3 969 PUSH4 1023 PUSH5 1066 BREAK 352
AA1049 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL3 0 PULL2 62 PULL1 512 MIDDL 559 PUSH1 590 PUSH2 645 PUSH3 695 PUSH4 742 PUSH5 801 BREAK 535
AA1049 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 379 PULL2 469 PULL3 508 PULL4 539 PULL5 570 BREAK 480
AA1049 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 551 PUSH2 633 PUSH3 680 PUSH4 730 PUSH5 770 BREAK 371
AA1049 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 0 PULL2 578 PULL3 645 PULL4 684 PULL5 715 BREAK 402
AA1049 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 457 MIDDL 586 PULL1 676 PULL2 730 PULL3 770 PULL4 797 PULL5 820 BREAK 312
AA1049 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 484 PULL2 609 PULL3 664 PULL4 715 PULL5 754 PULL4 1000 PULL3 1090 PULL2 1227 PULL1 1379 MIDDL 1516 PUSH1 1633 PUSH2 1707 PUSH3 1746 PUSH4 1777 PUSH5 1809 BREAK 352
AA1049 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 0 MIDDL 621 PUSH1 676 PUSH2 758 PUSH3 836 PUSH4 895 PUSH5 934 BREAK 562
AA1049 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 0 PULL2 484 PULL3 531 PULL4 566 PULL5 598 BREAK 414
AA1049 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 793 PUSH2 848 PUSH3 883 PUSH4 910 PUSH5 945 BREAK 445
AA1049 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 0 MIDDL 414 PUSH1 457 PUSH2 520 PUSH3 574 PUSH4 629 PUSH5 672 BREAK 539
AA1049 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 0 PULL2 465 PULL3 516 PULL4 547 PULL5 578 BREAK 504
AA1049 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 562 PUSH2 672 PUSH3 730 PUSH4 777 PUSH5 809 BREAK 457
AA1049 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 4 PULL2 309 PULL3 375 PULL4 422 PULL5 469 BREAK 387
AA1049 INSTRUCTIONS_Instructions08 PUSH1 6512 PUSH2 6594 PUSH3 6641 PUSH4 6688 PUSH5 6719 BREAK 375
AA1049 PRACTICE_PUSH_SEPI_PR01 PUSH1 617 PUSH2 688 PUSH3 738 PUSH4 770 PUSH5 809 BREAK 676
AA1049 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 449 PULL2 523 PULL3 570 PULL4 602 PULL5 641 BREAK 441
AA1049 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 367 PUSH2 449 PUSH3 488 PUSH4 527 PUSH5 562 BREAK 375
AA1049 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 0 PULL2 430 PULL3 477 PULL4 520 PULL5 555 BREAK 496
AA1049 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 422 PULL2 484 PULL3 520 PULL4 551 PULL5 582 BREAK 516
AA1049 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 363 MIDDL 539 PUSH1 586 PUSH2 633 PUSH3 672 PUSH4 695 PUSH5 730 BREAK 480
AA1049 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 0 MIDDL 488 PUSH1 535 PUSH2 574 PUSH3 617 PUSH4 645 PUSH5 688 BREAK 543
AA1049 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 0 MIDDL 102 PULL1 285 PULL2 492 PULL3 539 PULL4 574 PULL5 605 BREAK 426
AA1049 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 344 PUSH2 473 PUSH3 520 PUSH4 551 PUSH5 578 BREAK 445
AA1049 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 352 PULL2 441 PULL3 484 PULL4 512 PULL5 547 BREAK 375
AA1049 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 316 MIDDL 520 PULL1 574 PULL2 613 PULL3 645 PULL4 668 PULL5 691 BREAK 473
AA1049 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 441 PUSH2 512 PUSH3 555 PUSH4 578 PUSH5 602 BREAK 359
AA1049 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 434 PULL2 500 PULL3 539 PULL4 570 PULL5 594 BREAK 344
AA1049 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 441 PUSH2 516 PUSH3 562 PUSH2 707 PUSH1 738 MIDDL 766 PULL1 789 PULL2 828 PULL3 891 PULL4 934 PULL5 957 BREAK 309
AA1049 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 461 PULL2 523 PULL3 555 PULL4 590 PULL5 621 BREAK 484
AA1049 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 285 PUSH2 359 PUSH3 406 PUSH4 445 PUSH5 477 BREAK 363
AA1049 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 0 MIDDL 312 PUSH1 383 PUSH2 445 PUSH3 496 PUSH4 527 PUSH5 559 BREAK 414
AA1049 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL2 0 PULL3 484 PULL4 523 PULL5 562 BREAK 516
AA1049 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 465 PUSH2 516 PUSH3 547 PUSH4 570 PUSH5 594 BREAK 398
AA1049 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 4 PULL2 422 PULL3 523 PULL4 574 PULL5 613 BREAK 469
AA1049 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 328 PUSH2 406 PUSH3 453 PUSH4 488 PUSH5 527 BREAK 324
AA1049 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 734 PUSH2 773 PUSH3 805 PUSH4 828 PUSH5 855 BREAK 484
AA1049 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PULL1 0 MIDDL 316 PUSH1 406 PUSH2 461 PUSH3 512 PUSH4 551 PUSH5 590 BREAK 555
AA1049 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 0 MIDDL 324 PULL1 555 PULL2 629 PULL3 660 PULL4 691 PULL5 723 BREAK 312
AA1049 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 508 PULL2 574 PULL3 613 PULL4 645 PULL5 676 BREAK 1062
AA1049 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 359 MIDDL 449 PUSH1 535 PUSH2 594 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 402
AA1049 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PUSH1 465 MIDDL 555 PULL1 660 PULL2 707 PULL3 738 PULL4 762 PULL5 777 BREAK 461
AA1049 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 574 PUSH2 680 PUSH3 789 PUSH4 816 PUSH5 848 BREAK 449
AA1049 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 496 PUSH2 559 PUSH3 609 PUSH4 648 PUSH5 680 BREAK 270
AA1049 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 527 PULL2 586 PULL3 625 PULL4 668 PULL5 699 BREAK 414
AA1049 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 465 PUSH2 547 PUSH3 594 PUSH4 633 PUSH5 664 BREAK 336
AA1049 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 62 MIDDL 262 PULL1 852 PULL2 922 PULL3 965 PULL4 988 PULL5 1027 BREAK 676
AA1049 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 688 PUSH2 770 PUSH3 809 PUSH4 840 PUSH5 875 BREAK 1547
AA1049 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 824 PUSH2 898 PUSH3 945 PUSH4 977 PUSH5 1000 BREAK 1012
AA1049 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 586 PUSH2 664 PUSH3 707 PUSH4 746 PUSH5 785 BREAK 387
AA1049 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 0 MIDDL 12 PULL1 668 PULL2 789 PULL3 844 PULL4 887 PULL5 934 BREAK 441
AA1049 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 449 PULL2 516 PULL3 555 PULL4 586 PULL5 625 BREAK 492
AA1049 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PULL1 520 MIDDL 789 PUSH1 887 PUSH2 965 PUSH3 1016 PUSH4 1047 PUSH5 1078 BREAK 426
AA1049 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 594 PULL2 660 PULL3 691 PULL4 723 PULL5 746 BREAK 520
AA1049 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 312 PUSH2 434 PUSH3 488 PUSH4 520 PUSH5 555 BREAK 672
AA1049 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 0 MIDDL 461 PUSH1 566 PUSH2 621 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 430
AA1049 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 637 PULL2 707 PULL3 738 PULL4 773 PULL5 797 BREAK 383
AA1049 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 1090 PULL2 1180 PULL3 1227 PULL4 1266 PULL5 1320 BREAK 328
AA1049 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 637 PULL2 699 PULL3 742 PULL4 766 PULL5 789 BREAK 523
AA1049 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 848 PUSH2 930 PUSH3 977 PUSH4 1016 PUSH5 1059 BREAK 449
AA1049 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL2 0 PULL1 195 PULL2 1137 PULL3 1195 PULL4 1234 PULL5 1266 BREAK 512
AA1049 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 555 PUSH2 625 PUSH3 664 PUSH4 707 PUSH5 738 BREAK 441
AA1049 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 0 MIDDL 328 PUSH1 414 PUSH2 488 PUSH3 527 PUSH4 559 PUSH5 594 BREAK 418
AA1049 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 1648 PULL2 1707 PULL3 1738 PULL4 1762 PULL5 1793 BREAK 1008
AA1049 INSTRUCTIONS_Instructions09 PUSH1 10105 PUSH2 10219 PUSH3 10266 PUSH4 10297 PUSH5 10324 BREAK 312
AA1049 PRACTICE_PUSH_SEPI_PR01 PUSH1 742 PUSH2 812 PUSH3 855 PUSH4 887 PUSH5 910 BREAK 555
AA1049 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 559 PULL2 641 PULL3 688 PULL4 719 PULL5 762 BREAK 387
AA1049 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 586 PULL2 641 PULL3 672 PULL4 699 PULL5 723 BREAK 527
AA1049 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 359 PUSH2 473 PUSH3 512 PUSH4 539 PUSH5 562 BREAK 312
AA1049 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 535 PUSH2 590 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 367
AA1049 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 418 PULL2 492 PULL3 531 PULL4 570 PULL5 609 BREAK 418
AA1049 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 414 PUSH2 488 PUSH3 527 PUSH4 551 PUSH5 582 BREAK 406
AA1049 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 441 PUSH2 504 PUSH3 539 PUSH4 562 PUSH5 586 BREAK 387
AA1049 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 0 MIDDL 51 PULL1 387 PULL2 453 PULL3 484 PULL4 516 PULL5 547 BREAK 414
AA1049 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 352 PUSH2 422 PUSH3 461 PUSH4 496 PUSH5 527 BREAK 473
AA1049 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 453 PULL2 516 PULL3 555 PULL4 586 PULL5 621 BREAK 395
AA1049 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 359 PUSH2 422 PUSH3 457 PUSH4 488 PUSH5 512 BREAK 406
AA1049 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 0 PULL2 352 PULL3 418 PULL4 449 PULL5 480 BREAK 434
AA1049 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 367 PUSH2 496 PUSH1 527 MIDDL 633 PUSH1 703 PUSH2 754 PUSH3 785 PUSH4 809 PUSH5 824 BREAK 391
AA1049 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 469 PULL2 539 PULL3 582 PULL4 621 PULL5 660 BREAK 566
AA1049 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 395 PUSH2 469 PUSH3 500 PUSH4 523 PUSH5 547 BREAK 480
AA1049 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 871 PULL2 1031 PULL1 1273 MIDDL 1312 PUSH1 1336 PUSH2 1367 PUSH3 1391 PUSH4 1426 PUSH5 1449 BREAK 410
AA1049 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 0 PULL2 621 PULL3 660 PULL4 691 PULL5 723 BREAK 895
AA1049 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 281 PUSH2 391 PUSH3 457 PUSH4 496 PUSH5 527 BREAK 504
AA1049 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 340 PULL2 426 PULL3 484 PULL4 523 PULL5 562 BREAK 512
AA1049 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 281 PUSH2 367 PUSH3 422 PUSH4 461 PUSH5 504 BREAK 469
AA1049 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 461 PULL2 590 PULL3 629 PULL4 660 PULL5 699 BREAK 586
AA1049 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 289 PUSH2 387 PUSH3 434 PUSH4 473 PUSH5 496 BREAK 367
AA1049 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 0 MIDDL 250 PULL1 1125 PULL2 1188 PULL3 1219 PULL4 1250 PULL5 1277 BREAK 539
AA1049 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 512 PUSH2 570 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 340
AA1049 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 348 PULL2 523 PULL3 578 PULL4 629 PULL5 668 BREAK 477
AA1049 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 402 PUSH2 473 PUSH3 512 PUSH4 543 PUSH5 574 BREAK 418
AA1049 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 605 PUSH2 664 PUSH3 703 PUSH4 727 PUSH5 750 BREAK 562
AA1049 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 0 MIDDL 609 PUSH1 777 MIDDL 1012 PULL1 1117 PULL2 1180 PULL3 1219 PULL4 1250 PULL5 1273 BREAK 484
AA1049 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 457 PUSH2 609 PUSH3 680 PUSH4 738 PUSH5 777 BREAK 523
AA1049 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 559 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 719 BREAK 570
AA1049 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 836 PULL2 902 PULL3 941 PULL4 973 PULL5 1004 BREAK 387
AA1049 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 488 PUSH2 609 PUSH3 676 PUSH4 715 PUSH5 746 BREAK 414
AA1049 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 0 MIDDL 55 PULL1 367 PULL2 504 PULL3 574 PULL4 629 PULL5 688 PULL4 934 PULL3 1461 PULL2 1504 PULL1 1527 MIDDL 1551 PUSH1 1574 PUSH2 1605 PUSH3 1652 PUSH4 1734 PUSH5 1781 BREAK 465
AA1049 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 852 PULL2 914 PULL3 965 PULL4 992 PULL5 1035 BREAK 609
AA1049 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 516 PULL2 582 PULL3 629 PULL4 676 PULL5 738 BREAK 441
AA1049 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 480 PUSH2 543 PUSH3 582 PUSH4 617 PUSH5 641 BREAK 438
AA1049 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 867 PULL2 930 PULL3 980 PULL4 1012 PULL5 1051 BREAK 719
AA1049 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 594 PUSH2 680 PUSH3 730 PUSH4 777 PUSH5 809 BREAK 430
AA1049 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 0 MIDDL 500 PUSH1 707 PUSH2 773 PUSH3 809 PUSH4 844 PUSH5 875 PUSH4 1172 PUSH3 1363 PUSH2 1449 PUSH1 1508 MIDDL 1539 PULL1 1586 PULL2 1652 PULL3 1707 PULL4 1754 PULL5 1785 BREAK 645
AA1049 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PULL1 543 MIDDL 1230 PUSH1 1680 PUSH2 1742 PUSH3 1781 PUSH4 1812 PUSH5 1844 BREAK 363
AA1049 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 637 PULL2 691 PULL3 730 PULL4 762 PULL5 805 BREAK 1301
AA1049 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 504 PULL2 594 PULL3 641 PULL4 680 PULL5 730 BREAK 328
AA1049 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 633 PULL2 684 PULL3 723 PULL4 762 PULL5 809 BREAK 1352
AA1049 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 535 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 688 BREAK 504
AA1049 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 547 PULL2 625 PULL3 668 PULL4 699 PULL5 723 BREAK 465
AA1049 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 535 PUSH2 598 PUSH3 637 PUSH4 660 PUSH5 688 BREAK 461
AA1049 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 0 MIDDL 332 PULL1 484 PULL2 562 PULL3 613 PULL4 645 PULL5 691 BREAK 445
AA1049 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 477 PUSH2 562 PUSH3 617 PUSH4 660 PUSH5 691 PUSH4 1082 PUSH3 1121 PUSH2 1148 PUSH1 1180 MIDDL 1195 PULL1 1227 PULL2 1266 PULL3 1309 PULL4 1348 PULL5 1379 BREAK 473
AA1049 INSTRUCTIONS_Instructions10 PUSH1 603414 PUSH2 603480 PUSH3 603520 PUSH4 603551 PUSH5 603578 BREAK 395
