AA1041 INSTRUCTIONS_Instructions01 PULL5 0 BREAK 3734
AA1041 INSTRUCTIONS_Instructions02 PULL3 0 PULL4 8 PULL5 35 BREAK 1422
AA1041 INSTRUCTIONS_Instructions03 PULL1 2840 PULL2 2887 PULL3 2922 PULL4 2961 PULL5 2992 BREAK 7195
AA1041 INSTRUCTIONS_Instructions04 PUSH1 6930 PUSH2 6969 PUSH3 6984 PUSH4 7008 PUSH5 7023 BREAK 6062
AA1041 INSTRUCTIONS_Instructions05 PULL1 5562 PULL2 5594 PULL3 5609 PULL4 5625 PULL5 5648 BREAK 578
AA1041 PRACTICE_PULL_GRAY_PR01 PULL1 1809 PULL2 1840 PULL3 1875 PULL4 1898 PULL5 1922 BREAK 1207
AA1041 PRACTICE_PUSH_SEPI_PR01 PUSH1 1305 PUSH2 1340 PUSH3 1363 PUSH4 1371 PUSH5 1387 BREAK 312
AA1041 PRACTICE_PULL_GRAY_PR02 PULL1 0 PULL2 59 PULL3 105 PULL2 234 PULL1 320 MIDDL 945 PULL1 2332 PULL2 2363 PULL3 2387 PULL4 2402 PULL5 2418 BREAK 965
AA1041 PRACTICE_PUSH_SEPI_PR02 PUSH1 3207 PUSH2 3238 PUSH3 3254 PUSH4 3273 PUSH5 3289 BREAK 1184
AA1041 PRACTICE_PUSH_SEPI_PR01 PUSH1 1922 PUSH2 1953 PUSH3 1977 PUSH4 1992 PUSH5 2008 BREAK 949
AA1041 PRACTICE_PULL_GRAY_PR02 PULL1 2527 PULL2 2570 PULL3 2602 PULL4 2625 PULL5 2648 BREAK 941
AA1041 PRACTICE_PULL_GRAY_PR01 PULL1 1270 PULL2 1309 PULL3 1324 PULL4 1340 PULL5 1355 BREAK 520
AA1041 PRACTICE_PUSH_SEPI_PR02 PUSH1 0 MIDDL 113 PUSH1 1184 PUSH2 1223 PUSH3 1246 PUSH4 1262 PUSH5 1281 BREAK 344
AA1041 PRACTICE_PULL_GRAY_PR01 PULL1 4 PULL2 12 PULL3 82 PULL2 172 PULL1 277 MIDDL 355 PULL1 1324 PULL2 1355 PULL3 1379 PULL4 1395 PULL5 1410 BREAK 273
AA1041 PRACTICE_PULL_GRAY_PR02 PULL1 1195 PULL2 1211 PULL3 1227 PULL4 1242 PULL5 1250 BREAK 246
AA1041 PRACTICE_PUSH_SEPI_PR01 PUSH1 2750 PUSH2 2848 PUSH3 2895 PUSH4 2945 PUSH5 3000 BREAK 3719
AA1041 PRACTICE_PUSH_SEPI_PR02 PUSH1 1309 PUSH2 1387 PUSH3 1453 PUSH4 1516 PUSH5 1574 BREAK 555
AA1041 PRACTICE_PULL_GRAY_PR01 PULL1 2051 PULL2 2141 PULL3 2203 PULL4 2250 PULL5 2316 BREAK 789
AA1041 PRACTICE_PUSH_SEPI_PR02 PUSH1 1055 PUSH2 1102 PUSH3 1125 PUSH4 1160 PUSH5 1191 BREAK 1012
AA1041 PRACTICE_PULL_GRAY_PR02 PULL1 645 PULL2 699 PULL3 734 PULL4 773 PULL5 844 BREAK 293
AA1041 PRACTICE_PUSH_SEPI_PR01 PUSH1 6246 PUSH2 6277 PUSH3 6293 PUSH4 6301 PUSH5 6320 BREAK 1793
AA1041 INSTRUCTIONS_Instructions06 PULL1 4 PULL2 12 PULL3 20 PULL4 27 PULL5 35 BREAK 211
AA1041 PRACTICE_PULL_GRAY_PR02 PULL1 1805 PULL2 1828 PULL3 1844 PULL4 1859 PULL5 1867 BREAK 4500
AA1041 PRACTICE_PUSH_SEPI_PR01 PUSH1 1270 PUSH2 1336 PUSH3 1367 PUSH4 1398 PUSH5 1430 BREAK 1719
AA1041 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1219 PULL2 1297 PULL3 1344 PULL4 1410 PULL5 1480 BREAK 723
AA1041 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 1297 PUSH2 1363 PUSH3 1395 PUSH4 1418 PUSH5 1441 BREAK 594
AA1041 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 39 MIDDL 375 PULL1 1879 PULL2 1918 PULL3 1945 PULL4 1969 PULL5 1992 BREAK 1180
AA1041 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 4 MIDDL 117 PULL1 1285 PULL2 1309 PULL3 1324 PULL4 1340 PULL5 1348 BREAK 402
AA1041 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 4184 PUSH2 4215 PUSH3 4230 PUSH4 4246 PUSH5 4262 BREAK 297
AA1041 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 16 PULL2 39 PULL3 66 PULL4 82 PULL5 105 PULL4 168 PULL3 199 PULL2 215 PULL1 242 MIDDL 273 PUSH1 1938 PUSH2 1969 PUSH3 1992 PUSH4 2008 PUSH5 2027 BREAK 223
AA1041 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 2434 PULL2 2465 PULL3 2488 PULL4 2512 PULL5 2535 BREAK 652
AA1041 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 0 MIDDL 47 PULL1 1184 PULL2 1207 PULL3 1227 PULL4 1242 PULL5 1250 BREAK 207
AA1041 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 1094 PUSH2 1184 PUSH3 1223 PUSH4 1246 PUSH5 1270 BREAK 2426
AA1041 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 1355 PULL2 1402 PULL3 1430 PULL4 1453 PULL5 1477 BREAK 770
AA1041 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 1008 PUSH2 1074 PUSH3 1105 PUSH4 1129 PUSH5 1145 BREAK 652
AA1041 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 922 PULL2 953 PULL3 980 PULL4 1004 PULL5 1035 BREAK 840
AA1041 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PULL1 94 MIDDL 488 PUSH1 1289 PUSH2 1328 PUSH3 1344 PUSH4 1359 PUSH5 1375 BREAK 1016
AA1041 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 1160 PULL2 1191 PULL3 1215 PULL4 1230 PULL5 1238 BREAK 672
AA1041 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 1039 PULL2 1066 PULL3 1090 PULL4 1105 PULL5 1121 BREAK 223
AA1041 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 812 PUSH2 852 PUSH3 867 PUSH4 883 PUSH5 891 BREAK 2230
AA1041 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 27 MIDDL 176 PULL1 969 PULL2 1000 PULL3 1027 PULL4 1043 PULL5 1059 BREAK 188
AA1041 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1102 PUSH2 1125 PUSH3 1148 PUSH4 1156 PUSH5 1172 BREAK 152
AA1041 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 1484 PUSH2 1531 PUSH3 1566 PUSH4 1598 PUSH5 1652 BREAK 1531
AA1041 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 3074 PULL2 3109 PULL3 3125 PULL4 3148 PULL5 3164 BREAK 1004
AA1041 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 4004 PULL2 4035 PULL3 4059 PULL4 4074 PULL5 4098 BREAK 9957
AA1041 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 1156 PUSH2 1207 PUSH3 1238 PUSH4 1262 PUSH5 1277 BREAK 1438
AA1041 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 1098 PULL2 1148 PULL3 1172 PULL4 1195 PULL5 1219 BREAK 668
AA1041 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 1133 PUSH2 1176 PUSH3 1199 PUSH4 1223 PUSH5 1238 BREAK 668
AA1041 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 1090 PULL2 1137 PULL3 1172 PULL4 1188 PULL5 1211 BREAK 609
AA1041 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 4 MIDDL 203 PUSH1 1305 PUSH2 1363 PUSH3 1402 PUSH4 1426 PUSH5 1449 BREAK 480
AA1041 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 1039 PULL2 1070 PULL3 1098 PULL4 1113 PULL5 1129 BREAK 543
AA1041 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 1438 PUSH2 1488 PUSH3 1512 PUSH4 1527 PUSH5 1543 BREAK 406
AA1041 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 1527 PUSH2 1566 PUSH3 1590 PUSH4 1613 PUSH5 1629 BREAK 305
AA1041 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 1105 PULL2 1188 PULL3 1219 PULL4 1250 PULL5 1273 BREAK 402
AA1041 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 953 PULL2 984 PULL3 1000 PULL4 1016 PULL5 1031 BREAK 2371
AA1041 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 70 PULL2 109 PULL3 152 PULL2 270 PULL1 301 MIDDL 324 PUSH1 1605 PUSH2 1637 PUSH3 1656 PUSH4 1664 PUSH5 1668 BREAK 1562
AA1041 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 4 PULL2 55 PULL3 117 PULL2 223 PULL1 285 MIDDL 348 PUSH1 1309 PUSH2 1348 PUSH3 1367 PUSH4 1383 PUSH5 1391 BREAK 199
AA1041 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 12 PULL2 51 PULL3 90 PULL2 172 PULL1 219 MIDDL 258 PULL1 1348 PULL2 1379 PULL3 1395 PULL4 1410 PULL5 1418 BREAK 199
AA1041 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 1480 PULL2 1531 PULL3 1562 PULL4 1578 PULL5 1602 BREAK 1438
AA1041 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH3 4 PUSH2 62 PUSH1 152 MIDDL 297 PUSH1 1375 PUSH2 1410 PUSH3 1434 PUSH4 1449 PUSH5 1465 BREAK 234
AA1041 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 27 PULL2 59 PULL3 82 PULL4 105 PULL5 141 BREAK 180
AA1041 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 1676 PUSH2 1742 PUSH3 1773 PUSH4 1805 PUSH5 1844 BREAK 828
AA1041 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 1375 MIDDL 1445 PUSH1 1895 PUSH2 1957 PUSH3 1988 PUSH4 2016 PUSH5 2039 BREAK 738
AA1041 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 965 PUSH2 1016 PUSH3 1047 PUSH4 1070 PUSH5 1102 BREAK 688
AA1041 INSTRUCTIONS_Instructions07 PUSH1 17145 PUSH2 17191 PUSH3 17305 PUSH2 17488 PUSH1 17512 MIDDL 17535 PULL1 17594 MIDDL 17766 PULL1 17887 PULL2 17977 PULL3 18008 PULL4 18047 PULL5 18086 BREAK 1988
AA1041 PRACTICE_PUSH_SEPI_PR01 PUSH1 6762 PUSH2 6801 PUSH3 6824 PUSH4 6840 PUSH5 6855 BREAK 781
AA1041 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 16 PULL2 74 PULL1 215 MIDDL 258 PUSH1 4914 PUSH2 4977 PUSH3 5016 PUSH4 5047 PUSH5 5074 BREAK 277
AA1041 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 31 MIDDL 164 PUSH1 1301 PUSH2 1344 PUSH3 1367 PUSH4 1391 PUSH5 1406 BREAK 504
AA1041 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 3152 PUSH2 3242 PUSH3 3273 PUSH4 3297 PUSH5 3320 PUSH4 3738 PUSH3 3793 PUSH2 3852 PUSH1 3922 MIDDL 4074 PULL1 4473 PULL2 4539 PULL3 4570 PULL4 4594 PULL5 4625 BREAK 824
AA1041 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 1086 MIDDL 1414 PUSH1 1551 PUSH2 1633 PUSH3 1664 PUSH4 1695 PUSH5 1719 BREAK 1492
AA1041 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 1438 PUSH2 1473 PUSH3 1496 PUSH4 1512 PUSH5 1535 BREAK 945
AA1041 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 1578 PULL2 1617 PULL3 1641 PULL4 1656 PULL5 1684 BREAK 1988
AA1041 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 1633 PULL2 1664 PULL3 1688 PULL4 1707 PULL5 1723 BREAK 3172
AA1041 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 914 PUSH2 945 PUSH3 969 PUSH4 984 PUSH5 992 BREAK 3125
AA1041 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 47 MIDDL 250 PUSH1 1031 PUSH2 1066 PUSH3 1082 PUSH4 1098 PUSH5 1105 BREAK 715
AA1041 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 1176 PULL2 1207 PULL3 1234 PULL4 1242 PULL5 1258 BREAK 812
AA1041 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 926 PULL2 953 PULL3 969 PULL4 984 PULL5 1000 BREAK 1902
AA1041 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 1496 PUSH2 1535 PUSH3 1551 PUSH4 1566 PUSH5 1574 BREAK 1543
AA1041 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 0 MIDDL 12 PULL1 1035 PULL2 1066 PULL3 1090 PULL4 1113 PULL5 1133 BREAK 637
AA1041 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 1652 PULL2 1691 PULL3 1730 PULL4 1762 PULL5 1816 BREAK 691
AA1041 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 1164 PULL2 1188 PULL3 1211 PULL4 1227 PULL5 1242 BREAK 633
AA1041 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 1137 PUSH2 1168 PUSH3 1191 PUSH4 1207 PUSH5 1223 BREAK 1504
AA1041 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 1059 PULL2 1082 PULL3 1098 PULL4 1113 PULL5 1121 BREAK 785
AA1041 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 1051 PULL2 1074 PULL3 1090 PULL4 1105 PULL5 1113 BREAK 680
AA1041 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 1008 PUSH2 1047 PUSH3 1062 PUSH4 1078 PUSH5 1094 BREAK 316
AA1041 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 1230 PUSH2 1262 PUSH3 1281 PUSH4 1293 PUSH5 1305 BREAK 641
AA1041 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 2242 PULL2 2281 PULL3 2305 PULL4 2320 PULL5 2340 BREAK 219
AA1041 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 4441 PULL2 4473 PULL3 4488 PULL4 4504 PULL5 4520 BREAK 293
AA1041 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 1000 PUSH2 1047 PUSH3 1070 PUSH4 1086 PUSH5 1105 BREAK 1012
AA1041 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 1109 PUSH2 1145 PUSH3 1160 PUSH4 1176 PUSH5 1184 BREAK 566
AA1041 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PUSH1 633 MIDDL 809 PULL1 898 PULL2 930 PULL3 945 PULL4 961 PULL5 977 BREAK 316
AA1041 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1305 PUSH2 1336 PUSH3 1352 PUSH4 1367 PUSH5 1383 BREAK 789
AA1041 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 12 PULL2 43 PULL3 66 PULL4 98 PULL3 203 PULL2 234 PULL1 281 MIDDL 340 PULL1 762 PULL2 785 PULL3 805 PULL4 812 PULL5 820 BREAK 164
AA1041 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 0 MIDDL 121 PUSH1 1312 PUSH2 1336 PUSH3 1352 PUSH4 1367 PUSH5 1375 BREAK 273
AA1041 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 4 PULL2 66 PULL1 176 MIDDL 281 PUSH1 1863 PUSH2 1898 PUSH3 1922 PUSH4 1938 PUSH5 1945 BREAK 363
AA1041 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 12 PULL2 43 PULL3 82 PULL2 109 PULL1 164 MIDDL 211 PULL1 453 PULL2 484 PULL3 500 PULL4 516 PULL5 531 BREAK 82
AA1041 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 16 PUSH2 47 PUSH1 176 MIDDL 207 PULL1 246 PULL2 277 PULL3 305 PULL2 383 PULL1 414 MIDDL 438 PUSH1 809 PUSH2 871 PUSH1 1055 MIDDL 1121 PUSH1 1941 PUSH2 2000 PUSH3 2031 PUSH2 2129 PUSH1 2184 MIDDL 2230 PUSH1 2910 PUSH2 3008 PUSH3 3062 PUSH4 3102 PUSH5 3137 BREAK 324
AA1041 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL5 0 BREAK 1449
AA1041 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 1113 PULL2 1145 PULL3 1168 PULL4 1191 PULL5 1223 BREAK 688
AA1041 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 1145 PUSH2 1191 PUSH3 1219 PUSH4 1230 PUSH5 1258 BREAK 508
AA1041 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL4 0 PULL3 31 PULL2 129 PULL1 254 MIDDL 359 PUSH1 1289 PUSH2 1312 PUSH3 1328 PUSH4 1336 PUSH5 1352 BREAK 590
AA1041 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 988 PULL2 1035 PULL3 1059 PULL4 1082 PULL5 1105 BREAK 859
AA1041 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 1059 PUSH2 1129 PUSH3 1168 PUSH4 1199 PUSH5 1230 BREAK 977
AA1041 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 1234 PUSH2 1297 PUSH3 1328 PUSH4 1352 PUSH5 1383 BREAK 852
AA1041 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 1090 PULL2 1137 PULL3 1172 PULL4 1195 PULL5 1219 BREAK 875
AA1041 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 1105 PULL2 1152 PULL3 1184 PULL4 1207 PULL5 1238 BREAK 746
AA1041 INSTRUCTIONS_Instructions08 PULL1 8328 MIDDL 8441 PULL1 11930 PULL2 12000 PULL3 12059 PULL4 12121 PULL5 12176 BREAK 695
AA1041 PRACTICE_PUSH_SEPI_PR01 PUSH1 0 MIDDL 86 PUSH1 1445 PUSH2 1504 PUSH1 1734 MIDDL 1816 PULL1 2824 MIDDL 3098 PUSH1 3121 PUSH2 3145 PUSH3 3168 PUSH4 3184 PUSH5 3199 BREAK 289
AA1041 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 961 PULL2 992 PULL3 1016 PULL4 1031 PULL5 1047 BREAK 2062
AA1041 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 1168 PUSH2 1250 PUSH3 1289 PUSH4 1328 PUSH5 1371 BREAK 1250
AA1041 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 895 PULL2 969 PULL3 1016 PULL4 1055 PULL5 1102 BREAK 590
AA1041 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 1219 PULL2 1250 PULL3 1266 PULL4 1285 PULL5 1305 BREAK 902
AA1041 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 809 PUSH2 848 PUSH3 883 PUSH4 922 PUSH5 969 BREAK 2531
AA1041 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 2793 PUSH2 2840 PUSH3 2863 PUSH4 2879 PUSH5 2895 BREAK 1332
AA1041 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 1266 PULL2 1305 PULL3 1332 PULL4 1348 PULL5 1363 BREAK 789
AA1041 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 1348 PUSH2 1387 PUSH3 1410 PUSH4 1426 PUSH5 1441 BREAK 1121
AA1041 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 1211 PUSH2 1250 PUSH3 1285 PUSH2 1379 PUSH1 1426 MIDDL 1492 PULL1 1844 PULL2 1898 PULL3 1930 PULL4 1953 PULL5 1980 BREAK 863
AA1041 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 1164 PUSH2 1215 PUSH3 1238 PUSH4 1262 PUSH5 1277 BREAK 855
AA1041 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 1562 PULL2 1586 PULL3 1609 PULL4 1625 PULL5 1641 BREAK 953
AA1041 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 1129 PULL2 1160 PULL3 1176 PULL4 1203 PULL5 1227 BREAK 867
AA1041 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 953 PULL2 980 PULL3 1004 PULL4 1020 PULL5 1035 BREAK 711
AA1041 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 2230 PUSH2 2277 PUSH3 2301 PUSH4 2324 PUSH5 2340 BREAK 961
AA1041 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 957 PUSH2 1008 PUSH3 1023 PUSH4 1039 PUSH5 1062 BREAK 902
AA1041 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 1316 PUSH2 1363 PUSH3 1395 PUSH4 1418 PUSH5 1441 PUSH4 1633 PUSH3 1668 PUSH2 1691 PUSH1 1715 MIDDL 1738 PULL1 2316 PULL2 2340 PULL3 2355 PULL4 2363 PULL5 2379 BREAK 852
AA1041 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 918 PUSH2 957 PUSH3 992 PUSH4 1023 PUSH5 1070 BREAK 645
AA1041 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 2656 PULL2 2715 PULL3 2777 PULL4 2824 PULL5 2891 BREAK 797
AA1041 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 875 PUSH2 930 PUSH3 992 PUSH4 1035 PUSH5 1066 BREAK 484
AA1041 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 1336 PULL2 1410 PULL3 1449 PULL4 1496 PULL3 1656 PULL2 1699 PULL1 1738 MIDDL 1848 PULL1 2492 PULL2 2578 PULL3 2660 PULL4 2723 PULL5 2770 BREAK 629
AA1041 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 1734 PULL2 1773 PULL3 1801 PULL4 1824 PULL5 1848 PULL4 1949 PULL3 2000 PULL2 2031 PULL1 2070 MIDDL 2109 PUSH1 2855 PUSH2 2918 PUSH3 2961 PUSH4 2984 PUSH5 3016 BREAK 1012
AA1041 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 1121 PULL2 1184 PULL3 1227 PULL4 1266 PULL5 1305 BREAK 793
AA1041 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 1113 PUSH2 1199 PUSH3 1242 PUSH4 1289 PUSH5 1320 BREAK 1500
AA1041 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 1086 PULL2 1191 PULL1 1395 MIDDL 1496 PUSH1 1777 PUSH2 1848 PUSH3 1887 PUSH4 1918 PUSH5 1945 BREAK 574
AA1041 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 977 PULL2 1035 PULL3 1066 PULL4 1098 PULL5 1121 BREAK 641
AA1041 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 1188 PUSH2 1234 PUSH3 1258 PUSH4 1281 PUSH5 1297 BREAK 652
AA1041 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 1074 PULL2 1105 PULL3 1133 PULL4 1148 PULL5 1164 BREAK 812
AA1041 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 2309 PUSH2 2352 PUSH3 2383 PUSH4 2406 PUSH5 2441 BREAK 695
AA1041 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 781 PUSH2 828 PUSH3 855 PUSH4 879 PUSH5 887 BREAK 559
AA1041 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 602 PULL2 633 PULL3 668 PULL4 691 PULL5 715 BREAK 531
AA1041 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 1172 PULL2 1203 PULL3 1227 PULL4 1242 PULL5 1266 BREAK 645
AA1041 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 918 PUSH2 973 PUSH3 1008 PUSH4 1023 PUSH5 1047 BREAK 293
AA1041 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 734 PUSH2 777 PUSH3 801 PUSH4 816 PUSH5 832 BREAK 2082
AA1041 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 672 PULL2 711 PULL3 734 PULL4 754 PULL5 770 BREAK 555
AA1041 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 746 PULL2 797 PULL3 824 PULL4 859 PULL5 883 BREAK 1023
AA1041 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 801 PUSH2 840 PUSH3 855 PUSH4 875 PUSH5 891 BREAK 785
AA1041 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 867 PULL2 898 PULL3 922 PULL4 949 PULL5 973 BREAK 758
AA1041 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 863 PUSH2 898 PUSH3 910 PUSH4 930 PUSH5 938 BREAK 934
AA1041 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 1047 PUSH2 1078 PUSH3 1105 PUSH4 1121 PUSH5 1145 BREAK 1277
AA1041 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 871 PULL2 914 PULL3 938 PULL4 961 PULL5 992 BREAK 1590
AA1041 INSTRUCTIONS_Instructions09 PULL1 7188 PULL2 7211 PULL3 7227 PULL4 7242 PULL5 7258 BREAK 1629
AA1041 PRACTICE_PUSH_SEPI_PR01 PUSH1 1207 PUSH2 1238 PUSH3 1266 PUSH4 1281 PUSH5 1297 BREAK 1062
AA1041 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 1070 PULL2 1105 PULL3 1121 PULL4 1137 PULL5 1145 BREAK 1742
AA1041 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 691 MIDDL 883 PULL1 953 PULL2 977 PULL3 996 PULL4 1012 PULL5 1020 BREAK 1656
AA1041 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 703 PUSH2 727 PUSH3 742 PUSH4 758 PUSH5 770 BREAK 1250
AA1041 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 31 MIDDL 98 PUSH1 801 PUSH2 824 PUSH3 840 PUSH4 855 PUSH5 875 BREAK 180
AA1041 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 1000 PULL2 1023 PULL3 1039 PULL4 1059 PULL5 1074 BREAK 1156
AA1041 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 938 PUSH2 977 PUSH3 992 PUSH4 1008 PUSH5 1023 BREAK 316
AA1041 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 1051 PUSH2 1074 PUSH3 1090 PUSH4 1105 PUSH5 1113 BREAK 570
AA1041 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 906 PULL2 930 PULL3 953 PULL4 969 PULL5 984 BREAK 613
AA1041 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 793 PULL2 828 PULL3 852 PULL4 867 PULL5 875 BREAK 574
AA1041 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PULL1 934 PULL2 957 PULL3 973 PULL4 992 PULL5 1016 PULL4 1102 PULL3 1184 PULL2 1262 PULL1 1445 MIDDL 1574 PUSH1 2070 PUSH2 2102 PUSH3 2125 PUSH4 2141 PUSH5 2160 BREAK 676
AA1041 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 27 MIDDL 121 PULL1 1016 PULL2 1059 PULL3 1082 PULL4 1105 PULL5 1121 BREAK 172
AA1041 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 1297 PUSH2 1320 PUSH3 1336 PUSH4 1352 PUSH5 1367 BREAK 234
AA1041 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 855 PULL2 879 PULL3 895 PULL4 910 PULL5 926 PULL4 1055 PULL3 1094 PULL2 1125 PULL1 1156 MIDDL 1199 PUSH1 2039 PUSH2 2070 PUSH3 2086 PUSH4 2102 PUSH5 2109 BREAK 1234
AA1041 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 3133 MIDDL 3359 PUSH1 3383 PUSH2 3406 PUSH3 3422 PUSH4 3438 PUSH5 3453 BREAK 1289
AA1041 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 945 PULL2 977 PULL3 1004 PULL4 1020 PULL5 1043 BREAK 1059
AA1041 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 887 PUSH2 910 PUSH3 926 PUSH4 941 PUSH5 949 BREAK 672
AA1041 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PUSH1 74 MIDDL 168 PULL1 977 PULL2 1008 PULL3 1023 PULL4 1039 PULL5 1055 BREAK 699
AA1041 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 1488 PUSH2 1520 PUSH3 1535 PUSH4 1551 PUSH5 1566 BREAK 773
AA1041 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 977 PUSH2 1000 PUSH3 1023 PUSH4 1039 PUSH5 1047 BREAK 637
AA1041 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 930 PULL2 953 PULL3 969 PULL4 984 PULL5 1000 BREAK 746
AA1041 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 1211 PULL2 1250 PULL3 1273 PULL4 1297 PULL5 1340 BREAK 734
AA1041 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 1074 PUSH2 1105 PUSH3 1129 PUSH4 1145 PUSH5 1160 BREAK 898
AA1041 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 1020 PUSH2 1051 PUSH3 1074 PUSH4 1090 PUSH5 1105 BREAK 730
AA1041 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 965 PUSH2 996 PUSH3 1012 PUSH4 1020 PUSH5 1035 PUSH4 1242 PUSH3 1277 PUSH2 1309 PUSH1 1332 MIDDL 1363 PULL1 2242 PULL2 2277 PULL3 2293 PULL4 2309 PULL5 2324 BREAK 867
AA1041 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 1621 PUSH2 1652 PUSH3 1664 PUSH4 1680 PUSH5 1688 BREAK 465
AA1041 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 840 PULL2 863 PULL3 887 PULL4 895 PULL5 910 BREAK 762
AA1041 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 840 PUSH2 871 PUSH3 887 PUSH4 895 PUSH5 910 BREAK 1426
AA1041 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 730 PULL2 754 PULL3 770 PULL4 789 PULL5 805 BREAK 691
AA1041 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 1137 PULL2 1168 PULL3 1191 PULL4 1207 PULL5 1230 BREAK 949
AA1041 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 898 PUSH2 930 PUSH3 945 PUSH4 961 PUSH5 969 BREAK 668
AA1041 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 844 PULL2 867 PULL3 883 PULL4 898 PULL5 906 BREAK 707
AA1041 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 871 PUSH2 910 PUSH3 926 PUSH4 945 PUSH5 961 BREAK 766
AA1041 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 680 PULL2 707 PULL3 723 PULL4 738 PULL5 754 BREAK 680
AA1041 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 711 PUSH2 734 PUSH3 758 PUSH4 766 PUSH5 781 BREAK 695
AA1041 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 809 PULL2 836 PULL3 859 PULL4 875 PULL5 891 BREAK 938
AA1041 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 805 PUSH2 828 PUSH3 852 PUSH4 859 PUSH5 875 PUSH4 1148 PUSH3 1188 PUSH2 1211 PUSH1 1242 MIDDL 1266 PULL1 1402 MIDDL 2043 PULL1 2668 PULL2 2699 PULL3 2723 PULL4 2738 PULL5 2754 BREAK 727
AA1041 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 1348 PULL2 1379 PULL3 1395 PULL4 1410 PULL5 1418 BREAK 949
AA1041 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 1230 PUSH2 1254 PUSH3 1270 PUSH4 1289 PUSH5 1297 BREAK 789
AA1041 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 8 PULL2 59 PULL3 98 PULL4 152 PULL3 176 PULL2 234 PULL1 266 MIDDL 297 PULL1 914 PULL2 938 PULL3 953 PULL4 969 PULL5 984 BREAK 164
AA1041 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 0 MIDDL 62 PUSH1 117 MIDDL 230 PULL1 789 MIDDL 902 PUSH1 965 PUSH2 988 PUSH3 1004 PUSH4 1020 PUSH5 1039 BREAK 242
AA1041 INSTRUCTIONS_Instructions10 PULL1 12 PULL2 43 PULL1 141 MIDDL 172 PUSH1 4539 MIDDL 4637 PULL1 4668 PULL2 4691 PULL3 4715 PULL4 4730 PULL5 4746 BREAK 98
Percent correct: 96
Reaction time: 1.78
