AA1069 INSTRUCTIONS_Instructions01 PUSH1 14344 PUSH2 14418 PUSH3 14473 PUSH4 14520 PUSH5 14559 BREAK 3082
AA1069 INSTRUCTIONS_Instructions02 PUSH1 2461 PUSH2 2570 PUSH3 2629 PUSH4 2676 PUSH5 2715 BREAK 2211
AA1069 INSTRUCTIONS_Instructions03 PULL1 4328 PULL2 4410 PULL3 4449 PULL4 4480 PULL5 4512 BREAK 828
AA1069 INSTRUCTIONS_Instructions04 PUSH1 1570 PUSH2 1637 PUSH3 1668 PUSH4 1691 PUSH5 1707 BREAK 3559
AA1069 INSTRUCTIONS_Instructions05 PUSH1 5531 PUSH2 5668 PUSH3 5723 PUSH4 5762 PUSH5 5801 BREAK 543
AA1069 PRACTICE_PULL_GRAY_PR01 PULL1 1809 PULL2 1848 PULL3 1871 PULL4 1895 PULL5 1910 BREAK 3004
AA1069 PRACTICE_PUSH_SEPI_PR01 PUSH1 848 PUSH2 910 PUSH3 953 PUSH4 984 PUSH5 1016 BREAK 258
AA1069 PRACTICE_PULL_GRAY_PR02 PULL1 734 PULL2 777 PULL3 801 PULL4 816 PULL5 840 BREAK 426
AA1069 PRACTICE_PUSH_SEPI_PR02 PUSH1 586 PUSH2 699 PUSH3 746 PUSH4 770 PUSH5 793 BREAK 387
AA1069 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 23 PUSH1 1055 PUSH2 1102 PUSH3 1133 PUSH4 1148 PUSH5 1176 BREAK 406
AA1069 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 359 PULL1 824 PULL2 871 PULL3 902 PULL4 926 PULL5 961 BREAK 410
AA1069 PRACTICE_PULL_GRAY_PR01 PULL1 785 PULL2 832 PULL3 855 PULL4 883 PULL5 906 BREAK 309
AA1069 PRACTICE_PUSH_SEPI_PR02 PUSH1 805 PUSH2 844 PUSH3 875 PUSH4 906 PUSH5 949 BREAK 2227
AA1069 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 270 PULL1 793 PULL2 895 PULL3 941 PULL4 984 PULL5 1016 BREAK 266
AA1069 PRACTICE_PULL_GRAY_PR02 PULL1 781 PULL2 824 PULL3 855 PULL4 879 PULL5 902 BREAK 477
AA1069 PRACTICE_PUSH_SEPI_PR01 PUSH1 820 PUSH2 879 PUSH3 918 PUSH4 949 PUSH5 980 BREAK 605
AA1069 PRACTICE_PUSH_SEPI_PR02 PULL1 0 PULL2 20 PULL1 172 MIDDL 934 PUSH1 1043 PUSH2 1102 PUSH3 1133 PUSH4 1164 PUSH5 1195 BREAK 531
AA1069 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 352 PULL1 703 PULL2 770 PULL3 801 PULL4 832 PULL5 855 BREAK 328
AA1069 PRACTICE_PUSH_SEPI_PR02 PUSH1 832 PUSH2 887 PUSH3 918 PUSH4 961 PUSH5 992 BREAK 512
AA1069 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 172 PULL1 691 PULL2 762 PULL3 805 PULL4 844 PULL5 875 BREAK 500
AA1069 PRACTICE_PUSH_SEPI_PR01 PUSH1 742 PUSH2 816 PUSH3 863 PUSH4 895 PUSH5 926 BREAK 375
AA1069 INSTRUCTIONS_Instructions06 PULL1 11902 PULL2 11957 PULL3 11996 PULL4 12023 PULL5 12051 BREAK 2367
AA1069 PRACTICE_PULL_GRAY_PR02 PULL1 1375 PULL2 1422 PULL3 1445 PULL4 1469 PULL5 1492 BREAK 699
AA1069 PRACTICE_PUSH_SEPI_PR01 PUSH1 734 PUSH2 773 PUSH3 805 PUSH4 832 PUSH5 855 BREAK 2418
AA1069 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 969 PULL2 1000 PULL3 1023 PULL4 1039 PULL5 1059 BREAK 141
AA1069 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 688 PUSH2 727 PUSH3 750 PUSH4 766 PUSH5 781 BREAK 1586
AA1069 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 582 PULL2 621 PULL3 652 PULL4 668 PULL5 695 BREAK 309
AA1069 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 629 PULL2 660 PULL3 688 PULL4 703 PULL5 719 BREAK 270
AA1069 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 750 PUSH2 793 PUSH3 816 PUSH4 840 PUSH5 863 BREAK 273
AA1069 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 691 PUSH2 730 PUSH3 754 PUSH4 777 PUSH5 797 BREAK 371
AA1069 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 4 MIDDL 27 PULL1 617 PULL2 652 PULL3 676 PULL4 691 PULL5 715 BREAK 133
AA1069 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 4 PULL2 20 PULL1 94 MIDDL 164 PULL1 758 PULL2 781 PULL3 797 PULL4 805 PULL5 820 BREAK 645
AA1069 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 852 PUSH2 883 PUSH3 898 PUSH4 906 PUSH5 922 BREAK 172
AA1069 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 656 PULL2 684 PULL3 699 PULL4 707 PULL5 723 BREAK 1883
AA1069 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 641 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 121
AA1069 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 520 PULL2 551 PULL3 566 PULL4 582 PULL5 605 BREAK 211
AA1069 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 344 PUSH2 395 PUSH3 426 PUSH4 457 PUSH5 512 BREAK 188
AA1069 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 727 PULL2 754 PULL3 770 PULL4 785 PULL5 801 BREAK 1289
AA1069 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 879 PULL2 922 PULL3 945 PULL4 969 PULL5 984 BREAK 203
AA1069 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 492 PUSH2 535 PUSH3 559 PUSH4 582 PUSH5 605 BREAK 352
AA1069 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 664 PULL2 695 PULL3 719 PULL4 746 PULL5 762 BREAK 355
AA1069 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 500 PUSH2 547 PUSH3 570 PUSH4 602 PUSH5 629 BREAK 152
AA1069 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 453 PULL2 500 PULL3 523 PULL4 555 PULL5 586 PULL4 770 PULL3 859 PULL2 930 PULL1 1012 MIDDL 1117 PULL1 2668 PULL2 2715 PULL3 2754 PULL4 2805 PULL5 2867 PULL4 3102 PULL3 3148 PULL2 3180 PULL1 3203 MIDDL 3234 PUSH1 3273 PUSH2 3379 PUSH3 3441 PUSH4 3492 PUSH5 3539 BREAK 363
AA1069 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 4 MIDDL 234 PULL1 746 PULL2 793 PULL3 824 PULL4 867 PULL5 898 BREAK 379
AA1069 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 809 PULL2 867 PULL3 898 PULL4 922 PULL5 945 BREAK 223
AA1069 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 668 PUSH2 711 PUSH3 734 PUSH4 750 PUSH5 773 BREAK 1508
AA1069 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 MIDDL 62 PULL1 543 PULL2 582 PULL3 598 PULL4 613 PULL5 629 BREAK 227
AA1069 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 375 PUSH2 422 PUSH3 445 PUSH4 461 PUSH5 477 BREAK 301
AA1069 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 4 MIDDL 141 PULL1 695 PULL2 809 PULL3 848 PULL4 871 PULL5 895 BREAK 309
AA1069 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 688 PUSH2 719 PUSH3 742 PUSH4 770 PUSH5 793 BREAK 270
AA1069 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 4 MIDDL 20 PULL1 578 PULL2 629 PULL3 652 PULL4 676 PULL5 699 BREAK 344
AA1069 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 953 PUSH2 1027 PUSH3 1059 PUSH4 1082 PUSH5 1098 BREAK 262
AA1069 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 707 PUSH2 754 PUSH3 777 PUSH4 793 PUSH5 816 BREAK 289
AA1069 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 918 PULL2 957 PULL3 988 PULL4 1012 PULL5 1039 BREAK 309
AA1069 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 1031 PULL2 1070 PULL3 1102 PULL4 1117 PULL5 1141 BREAK 305
AA1069 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 824 PUSH2 863 PUSH3 891 PUSH4 906 PUSH5 930 BREAK 266
AA1069 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 1062 PUSH2 1109 PUSH3 1141 PUSH4 1168 PUSH5 1191 BREAK 438
AA1069 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 828 PULL2 863 PULL3 879 PULL4 887 PULL5 902 BREAK 422
AA1069 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 883 PULL2 914 PULL3 930 PULL4 945 PULL5 969 BREAK 1246
AA1069 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 930 PUSH2 969 PUSH3 984 PUSH4 1008 PUSH5 1023 BREAK 66
AA1069 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 527 PULL2 566 PULL3 602 PULL4 625 PULL5 656 BREAK 121
AA1069 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 488 PUSH2 527 PUSH3 551 PUSH4 586 PUSH3 711 PUSH2 746 PUSH1 770 MIDDL 785 PULL1 809 PULL2 848 PULL1 930 MIDDL 992 PUSH1 1555 PUSH2 1586 PUSH3 1602 PUSH4 1609 PUSH5 1625 BREAK 141
AA1069 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL2 4 PULL1 31 MIDDL 492 PUSH1 645 PUSH2 668 PUSH3 688 PUSH4 703 PUSH5 711 BREAK 148
AA1069 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL2 4 PULL1 82 MIDDL 203 PUSH1 723 PUSH2 754 PUSH3 781 PUSH4 797 PUSH5 820 BREAK 137
AA1069 INSTRUCTIONS_Instructions07 PULL2 4 PULL1 51 MIDDL 98 PUSH1 7402 PUSH2 7449 PUSH3 7480 PUSH4 7516 PUSH5 7555 BREAK 117
AA1069 PRACTICE_PUSH_SEPI_PR01 PUSH1 996 PUSH2 1035 PUSH3 1055 PUSH4 1066 PUSH5 1086 BREAK 398
AA1069 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 828 PUSH2 867 PUSH3 891 PUSH4 906 PUSH5 934 BREAK 1730
AA1069 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 1145 PUSH2 1184 PUSH3 1207 PUSH4 1223 PUSH5 1246 BREAK 957
AA1069 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 4 MIDDL 105 PULL1 602 PULL2 645 PULL3 668 PULL4 691 PULL5 715 BREAK 207
AA1069 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 551 PUSH2 609 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 328
AA1069 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 1012 MIDDL 1188 PUSH1 1250 PUSH2 1301 PUSH3 1324 PUSH4 1348 PUSH5 1363 BREAK 414
AA1069 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL2 4 PULL1 43 MIDDL 148 PULL1 797 PULL2 844 PULL3 867 PULL4 891 PULL5 918 BREAK 188
AA1069 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 676 PULL2 715 PULL3 738 PULL4 762 PULL5 785 BREAK 297
AA1069 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 586 PUSH2 645 PUSH3 676 PUSH4 699 PUSH5 723 BREAK 387
AA1069 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 844 PUSH2 891 PUSH3 922 PUSH4 945 PUSH5 969 BREAK 559
AA1069 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 691 PULL2 730 PULL3 758 PULL4 781 PULL5 805 BREAK 586
AA1069 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 766 PULL2 805 PULL3 836 PULL4 867 PULL5 898 BREAK 336
AA1069 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 492 PUSH2 539 PUSH3 570 PUSH4 594 PUSH5 617 BREAK 367
AA1069 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 473 PULL2 516 PULL3 547 PULL4 570 PULL5 602 BREAK 512
AA1069 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 434 PUSH2 484 PUSH3 516 PUSH4 539 PUSH5 562 PUSH4 777 PUSH3 801 PUSH2 820 PUSH1 844 MIDDL 859 PULL1 891 MIDDL 1082 PULL1 1988 PULL2 2020 PULL3 2051 PULL4 2066 PULL5 2090 BREAK 352
AA1069 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 523 PULL2 566 PULL3 590 PULL4 605 PULL5 629 BREAK 309
AA1069 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 348 PUSH2 387 PUSH3 418 PUSH4 441 PUSH5 457 BREAK 406
AA1069 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 285 PULL2 898 PULL3 934 PULL4 957 PULL5 988 BREAK 266
AA1069 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 543 PUSH2 668 PUSH1 789 MIDDL 820 PULL1 844 PULL2 871 PULL3 887 PULL4 902 PULL5 918 BREAK 215
AA1069 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 688 PUSH2 727 PUSH3 750 PUSH4 773 PUSH5 789 BREAK 1570
AA1069 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 0 MIDDL 39 PUSH1 914 PUSH2 941 PUSH3 969 PUSH4 977 PUSH5 992 BREAK 176
AA1069 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 4 MIDDL 117 PULL1 1062 PULL2 1094 PULL3 1109 PULL4 1125 PULL5 1145 BREAK 105
AA1069 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 0 MIDDL 27 PULL1 789 PULL2 820 PULL3 836 PULL4 852 PULL5 875 BREAK 78
AA1069 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 1230 PUSH2 1266 PUSH3 1289 PUSH4 1305 PUSH5 1336 BREAK 2438
AA1069 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 1383 PUSH2 1406 PUSH3 1422 PUSH4 1438 PUSH5 1445 BREAK 1543
AA1069 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL3 0 PULL2 16 PULL1 78 MIDDL 160 PULL1 664 PULL2 695 PULL3 711 PULL4 727 PULL5 734 BREAK 43
AA1069 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 566 PUSH2 598 PUSH3 621 PUSH4 637 PUSH5 656 BREAK 1359
AA1069 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL3 0 PULL2 20 PULL1 55 MIDDL 121 PULL1 707 PULL2 754 PULL3 777 PULL4 809 PULL5 832 BREAK 133
AA1069 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 445 PUSH2 496 PUSH3 520 PUSH4 543 PUSH5 559 BREAK 414
AA1069 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 547 PULL2 586 PULL3 609 PULL4 641 PULL5 664 PULL4 809 PULL3 906 PULL2 945 PULL1 977 MIDDL 1008 PUSH1 1074 MIDDL 1105 PUSH1 1625 PUSH2 1680 PUSH3 1707 PUSH4 1730 PUSH5 1746 BREAK 324
AA1069 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 492 PULL2 539 PULL3 578 PULL4 613 PULL5 660 BREAK 320
AA1069 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 262 PUSH2 301 PUSH3 324 PUSH4 340 PUSH5 355 BREAK 387
AA1069 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 4 PULL2 277 PULL3 316 PULL4 348 PULL5 379 BREAK 207
AA1069 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 0 PUSH2 301 PUSH3 363 PUSH4 410 PUSH5 449 PUSH4 660 PUSH3 684 PUSH2 699 PUSH1 715 MIDDL 738 PULL1 762 PULL2 1148 PULL3 1195 PULL4 1234 PULL5 1266 BREAK 254
AA1069 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 0 MIDDL 94 PUSH1 230 PUSH2 336 PUSH3 383 PUSH4 406 PUSH5 430 BREAK 230
AA1069 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL5 4 PULL4 74 PULL3 164 PULL2 211 PULL1 234 MIDDL 266 PUSH1 594 PUSH2 738 PUSH3 801 PUSH4 848 PUSH3 1059 PUSH2 1090 PUSH1 1113 MIDDL 1129 PULL1 1152 MIDDL 1281 PULL1 1434 PULL2 1488 PULL3 1520 PULL4 1555 PULL5 1602 PULL4 1777 PULL3 1875 PULL2 1930 PULL1 1969 MIDDL 2016 PUSH1 2145 PUSH2 2273 PUSH3 2352 PUSH4 2395 PUSH5 2426 BREAK 762
AA1069 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 973 PULL2 1012 PULL3 1043 PULL4 1078 PULL3 1332 PULL2 1406 PULL1 1469 MIDDL 1539 PULL1 1758 PULL2 1797 PULL3 1820 PULL4 1844 PULL5 1859 BREAK 1230
AA1069 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 676 PUSH2 730 PUSH3 762 PUSH4 781 PUSH5 805 BREAK 359
AA1069 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 4 MIDDL 254 PULL1 1285 MIDDL 1535 PUSH1 2559 PUSH2 2598 PUSH3 2629 PUSH4 2656 PUSH5 2672 BREAK 453
AA1069 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 4 MIDDL 133 PULL1 828 PULL2 867 PULL3 898 PULL4 918 PULL5 934 BREAK 707
AA1069 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 1234 PULL2 1309 PULL3 1348 PULL4 1387 PULL5 1418 BREAK 477
AA1069 INSTRUCTIONS_Instructions08 PULL1 47 MIDDL 86 PUSH1 7949 PUSH2 8023 PUSH3 8086 PUSH4 8164 PUSH3 8270 PUSH2 8332 PUSH1 8391 MIDDL 8484 PUSH1 8742 PUSH2 8848 PUSH3 8895 PUSH4 8934 PUSH5 9016 BREAK 344
AA1069 PRACTICE_PUSH_SEPI_PR01 PUSH1 879 PUSH2 910 PUSH3 926 PUSH4 941 PUSH5 957 BREAK 1180
AA1069 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 676 PULL2 711 PULL3 727 PULL4 750 PULL5 766 BREAK 1383
AA1069 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 688 PUSH2 773 PUSH3 801 PUSH4 824 PUSH5 840 BREAK 262
AA1069 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 906 PULL2 941 PULL3 965 PULL4 980 PULL5 1004 BREAK 199
AA1069 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 672 PULL2 703 PULL3 727 PULL4 750 PULL5 770 BREAK 238
AA1069 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 523 PUSH2 559 PUSH3 582 PUSH4 598 PUSH5 613 BREAK 293
AA1069 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 742 PUSH2 773 PUSH3 789 PUSH4 812 PUSH5 828 BREAK 332
AA1069 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 629 PULL2 676 PULL3 699 PULL4 727 PULL5 750 BREAK 328
AA1069 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 477 PUSH2 523 PUSH3 559 PUSH4 582 PUSH5 613 BREAK 207
AA1069 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 4 MIDDL 55 PULL1 488 PULL2 520 PULL3 535 PULL4 559 PULL5 574 BREAK 297
AA1069 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 398 PUSH2 445 PUSH3 469 PUSH4 492 PUSH5 516 BREAK 316
AA1069 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 426 PULL2 477 PULL3 500 PULL4 523 PULL5 547 BREAK 375
AA1069 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 422 PUSH2 477 PUSH3 508 PUSH4 523 PUSH5 539 PUSH4 773 PUSH3 805 PUSH2 828 PUSH1 852 MIDDL 867 PULL1 902 MIDDL 1254 PULL1 1438 PULL2 1500 PULL3 1531 PULL4 1555 PULL5 1590 BREAK 309
AA1069 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 598 PULL2 637 PULL3 664 PULL4 688 PULL5 711 BREAK 312
AA1069 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 453 PUSH2 500 PUSH3 523 PUSH4 547 PUSH5 574 BREAK 348
AA1069 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 453 PULL2 555 PULL1 629 MIDDL 715 PUSH1 766 PUSH2 812 PUSH3 844 PUSH4 875 PUSH5 902 BREAK 406
AA1069 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 0 MIDDL 105 PULL1 762 PULL2 801 PULL3 828 PULL4 844 PULL5 867 BREAK 301
AA1069 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 660 PUSH2 711 PUSH3 734 PUSH4 750 PUSH5 766 BREAK 375
AA1069 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 676 PULL2 723 PULL3 758 PULL4 781 PULL5 812 BREAK 504
AA1069 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 711 PUSH2 758 PUSH3 789 PUSH4 816 PUSH5 832 BREAK 555
AA1069 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 4 MIDDL 160 PULL1 1121 PULL2 1168 PULL3 1199 PULL4 1223 PULL5 1250 BREAK 504
AA1069 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 598 PUSH2 637 PUSH3 672 PUSH4 691 PUSH5 719 BREAK 285
AA1069 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 4 MIDDL 12 PULL1 500 PULL2 539 PULL3 562 PULL4 598 PULL5 668 BREAK 227
AA1069 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 1602 PUSH2 1641 PUSH3 1672 PUSH4 1695 PUSH5 1711 BREAK 1621
AA1069 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 484 MIDDL 660 PUSH1 715 PUSH2 754 PUSH3 777 PUSH4 793 PUSH5 816 BREAK 352
AA1069 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 609 PULL2 656 PULL3 684 PULL4 707 PULL5 723 BREAK 1148
AA1069 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 566 PUSH2 605 PUSH3 633 PUSH4 648 PUSH5 672 BREAK 414
AA1069 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 773 PULL2 812 PULL3 848 PULL4 871 PULL5 895 BREAK 375
AA1069 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 488 PUSH2 543 PUSH3 574 PUSH4 605 PUSH5 629 BREAK 406
AA1069 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 777 PUSH2 816 PUSH3 840 PUSH4 863 PUSH5 891 BREAK 312
AA1069 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 723 PULL2 762 PULL3 793 PULL4 832 PULL5 879 BREAK 395
AA1069 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 707 PULL2 770 PULL3 809 PULL4 840 PULL5 863 BREAK 336
AA1069 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 652 PUSH2 684 PUSH3 707 PUSH4 730 PUSH5 746 BREAK 1348
AA1069 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 785 PUSH2 832 PUSH3 863 PUSH4 891 PUSH5 922 BREAK 453
AA1069 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 852 PULL2 887 PULL3 910 PULL4 934 PULL5 957 BREAK 430
AA1069 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 547 PULL2 586 PULL3 613 PULL4 629 PULL5 645 BREAK 281
AA1069 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 742 PUSH2 781 PUSH3 805 PUSH4 828 PUSH5 852 BREAK 1992
AA1069 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 785 PULL2 824 PULL3 852 PULL4 875 PULL5 898 BREAK 422
AA1069 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 1016 PUSH2 1059 PUSH3 1082 PUSH4 1113 PUSH3 1238 PUSH2 1273 PUSH1 1297 MIDDL 1312 PULL1 1328 PULL2 1359 PULL1 1551 MIDDL 1914 PUSH1 1938 PUSH2 1969 PUSH3 1992 PUSH4 2008 PUSH5 2023 BREAK 348
AA1069 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL3 0 PULL2 129 PULL1 297 MIDDL 719 PUSH1 742 PUSH2 766 PUSH3 781 PUSH4 801 PUSH5 816 BREAK 180
AA1069 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL2 4 PULL1 344 PULL2 527 PULL3 551 PULL4 570 PULL5 586 BREAK 188
AA1069 INSTRUCTIONS_Instructions09 PUSH1 0 MIDDL 113 PUSH1 22871 PUSH2 22930 PUSH3 22969 PUSH4 23000 PUSH5 23031 BREAK 238
AA1069 PRACTICE_PUSH_SEPI_PR01 PUSH1 840 PUSH2 863 PUSH3 879 PUSH4 895 PUSH5 910 BREAK 438
AA1069 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 457 PULL2 496 PULL3 527 PULL4 555 PULL5 570 BREAK 168
AA1069 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 4 MIDDL 74 PULL1 594 PULL2 625 PULL3 641 PULL4 656 PULL5 672 BREAK 105
AA1069 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 609 PUSH2 648 PUSH3 672 PUSH4 688 PUSH5 715 BREAK 129
AA1069 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 4 MIDDL 20 PUSH1 578 PUSH2 613 PUSH3 637 PUSH4 652 PUSH5 668 BREAK 203
AA1069 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 508 PULL2 547 PULL3 570 PULL4 594 PULL5 625 BREAK 270
AA1069 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 4 MIDDL 74 PUSH1 492 PUSH2 523 PUSH3 547 PUSH4 562 PUSH5 578 BREAK 195
AA1069 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 4 MIDDL 55 PUSH1 543 PUSH2 574 PUSH3 598 PUSH4 613 PUSH5 633 BREAK 172
AA1069 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 0 MIDDL 74 PULL1 426 PULL2 465 PULL3 488 PULL4 504 PULL5 527 BREAK 266
AA1069 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 551 PULL2 582 PULL3 605 PULL4 621 PULL5 645 BREAK 191
AA1069 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 387 PUSH2 434 PUSH3 457 PUSH4 480 PUSH5 504 BREAK 254
AA1069 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL2 0 PULL1 12 MIDDL 141 PULL1 531 PULL2 570 PULL3 605 PULL4 629 PULL5 652 BREAK 277
AA1069 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 508 PUSH2 547 PUSH3 570 PUSH4 586 PUSH5 602 BREAK 227
AA1069 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 0 MIDDL 270 PUSH1 676 PUSH2 715 PUSH3 738 PUSH4 766 PUSH5 789 BREAK 277
AA1069 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 523 PUSH2 578 PUSH3 609 PUSH4 645 PUSH5 676 BREAK 293
AA1069 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 0 MIDDL 59 PULL1 629 PULL2 676 PULL3 699 PULL4 715 PULL5 738 BREAK 320
AA1069 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 539 PUSH2 586 PUSH3 617 PUSH4 633 PUSH5 648 BREAK 312
AA1069 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 684 PULL2 750 PULL3 773 PULL4 797 PULL5 828 BREAK 281
AA1069 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 422 PUSH2 477 PUSH3 512 PUSH4 543 PUSH5 566 BREAK 348
AA1069 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 0 MIDDL 766 PUSH1 820 PUSH2 863 PUSH3 887 PUSH4 910 PUSH5 934 BREAK 387
AA1069 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL2 4 PULL1 191 MIDDL 664 PULL1 1457 PULL2 1488 PULL3 1512 PULL4 1535 PULL5 1562 BREAK 516
AA1069 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 492 PUSH2 574 PUSH3 613 PUSH4 645 PUSH5 668 PUSH4 887 PUSH3 926 PUSH2 957 PUSH1 980 MIDDL 1004 PULL1 1055 MIDDL 1141 PULL1 1535 PULL2 1582 PULL3 1605 PULL4 1621 PULL5 1637 BREAK 277
AA1069 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 949 PUSH2 988 PUSH3 1016 PUSH4 1039 PUSH5 1062 BREAK 348
AA1069 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 703 PUSH2 742 PUSH3 766 PUSH4 793 PUSH5 816 BREAK 293
AA1069 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 438 PULL2 508 PULL3 539 PULL4 562 PULL5 586 BREAK 289
AA1069 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 621 PUSH2 684 PUSH3 715 PUSH4 746 PUSH5 781 BREAK 406
AA1069 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 816 PULL2 863 PULL3 906 PULL4 938 PULL5 977 BREAK 418
AA1069 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 340 PUSH2 453 PUSH3 523 PUSH4 594 PUSH5 660 BREAK 395
AA1069 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 0 MIDDL 223 PULL1 465 PULL2 535 PULL3 574 PULL4 617 PULL5 664 BREAK 508
AA1069 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 633 PULL2 680 PULL3 711 PULL4 746 PULL5 816 BREAK 367
AA1069 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 652 PUSH2 703 PUSH3 734 PUSH4 766 PUSH5 801 BREAK 359
AA1069 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 746 MIDDL 879 PULL1 922 PULL2 953 PULL3 984 PULL4 1008 PULL5 1047 BREAK 457
AA1069 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 543 PUSH2 613 PUSH3 656 PUSH4 688 PUSH5 711 BREAK 332
AA1069 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL2 4 PULL1 164 PULL2 621 PULL3 676 PULL4 711 PULL5 758 BREAK 387
AA1069 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 430 PUSH2 492 PUSH3 531 PUSH4 562 PUSH5 590 BREAK 336
AA1069 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 523 PULL2 602 PULL3 633 PULL4 664 PULL5 691 BREAK 438
AA1069 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 418 PULL2 480 PULL3 512 PULL4 539 PULL5 570 BREAK 434
AA1069 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 559 PULL2 645 PULL3 703 PULL4 734 PULL5 758 BREAK 438
AA1069 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 621 PUSH2 645 PUSH3 668 PUSH4 691 PUSH5 715 BREAK 1934
AA1069 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 801 PULL2 840 PULL3 863 PULL4 895 PULL5 930 BREAK 297
AA1069 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 527 PUSH2 559 PUSH3 582 PUSH4 613 PUSH5 637 BREAK 461
AA1069 INSTRUCTIONS_Instructions10 PUSH1 1895 PUSH2 1926 PUSH3 1957 PUSH4 1988 PUSH5 2078 BREAK 297
Percent correct: 99
Reaction time: 1.29
