AA1062 INSTRUCTIONS_Instructions01 PUSH1 42672 PUSH2 42809 PUSH3 42879 PUSH4 42953 PUSH5 43031 BREAK 3645
AA1062 INSTRUCTIONS_Instructions02 PUSH1 21922 PUSH2 22039 PUSH3 22105 PUSH4 22160 PUSH5 22199 BREAK 2578
AA1062 INSTRUCTIONS_Instructions03 PUSH1 2246 MIDDL 2430 PULL1 2750 PULL2 2793 PULL3 2824 PULL4 2848 PULL5 2871 BREAK 1137
AA1062 INSTRUCTIONS_Instructions04 PUSH1 2098 PUSH2 2176 PUSH3 2207 PUSH4 2230 PUSH5 2254 BREAK 1500
AA1062 INSTRUCTIONS_Instructions05 PUSH1 4277 PUSH2 4344 PUSH3 4375 PUSH4 4398 PUSH5 4422 BREAK 910
AA1062 PRACTICE_PULL_GRAY_PR01 PULL1 1344 PULL2 1391 PULL3 1422 PULL4 1453 PULL5 1496 BREAK 1641
AA1062 PRACTICE_PUSH_SEPI_PR01 PUSH1 719 PUSH2 781 PUSH3 816 PUSH4 848 PUSH5 879 BREAK 1242
AA1062 PRACTICE_PULL_GRAY_PR02 PULL1 840 PULL2 922 PULL3 969 PULL4 1027 PULL5 1227 BREAK 781
AA1062 PRACTICE_PUSH_SEPI_PR02 PUSH1 434 PUSH2 480 PUSH3 504 PUSH4 535 PUSH5 586 BREAK 1766
AA1062 PRACTICE_PUSH_SEPI_PR01 PULL1 445 PULL2 488 PULL3 535 PULL2 656 PULL1 727 MIDDL 801 PUSH1 1840 PUSH2 2039 PUSH3 2160 PUSH2 2430 PUSH1 2480 MIDDL 2527 PUSH1 4047 PUSH2 4121 PUSH3 4160 PUSH4 4191 PUSH5 4223 BREAK 1395
AA1062 PRACTICE_PULL_GRAY_PR02 PULL1 984 PULL2 1055 PULL3 1094 PULL4 1137 PULL5 1184 BREAK 1043
AA1062 PRACTICE_PULL_GRAY_PR01 PULL1 977 PULL2 1047 PULL3 1090 PULL4 1109 PULL5 1145 BREAK 1695
AA1062 PRACTICE_PUSH_SEPI_PR02 PUSH1 766 PUSH2 836 PUSH3 879 PUSH4 918 PUSH3 1500 PUSH2 1555 PUSH1 1598 MIDDL 1637 PUSH1 2211 PUSH2 2254 PUSH3 2285 PUSH4 2309 PUSH5 2324 BREAK 1277
AA1062 PRACTICE_PULL_GRAY_PR01 PULL1 1863 PULL2 1945 PULL3 1992 PULL4 2031 PULL5 2078 BREAK 1543
AA1062 PRACTICE_PULL_GRAY_PR02 PULL1 945 PULL2 1023 PULL3 1074 PULL4 1113 PULL5 1145 BREAK 695
AA1062 PRACTICE_PUSH_SEPI_PR01 PULL1 398 MIDDL 727 PUSH1 887 PUSH2 984 PUSH3 1031 PUSH4 1078 PUSH5 1148 BREAK 590
AA1062 PRACTICE_PUSH_SEPI_PR02 PULL1 0 MIDDL 520 PUSH1 688 PUSH2 766 PUSH3 797 PUSH4 840 PUSH5 871 BREAK 1402
AA1062 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 434 PULL1 945 PULL2 1020 PULL3 1066 PULL4 1113 PULL5 1160 BREAK 2973
AA1062 PRACTICE_PUSH_SEPI_PR02 PUSH1 1395 PUSH2 1492 PUSH3 1547 PUSH4 1613 PUSH5 1668 BREAK 1977
AA1062 PRACTICE_PULL_GRAY_PR02 PULL1 1301 PULL2 1379 PULL3 1445 PULL4 1492 PULL5 1523 BREAK 1738
AA1062 PRACTICE_PUSH_SEPI_PR01 PUSH1 992 PUSH2 1105 PUSH3 1160 PUSH4 1215 PUSH5 1281 BREAK 664
AA1062 INSTRUCTIONS_Instructions06 PUSH1 58840 PUSH2 58902 PUSH3 58941 PUSH4 58973 PUSH5 59008 BREAK 1219
AA1062 PRACTICE_PULL_GRAY_PR02 PULL1 1348 PULL2 1438 PULL3 1484 PULL4 1520 PULL5 1551 BREAK 1340
AA1062 PRACTICE_PUSH_SEPI_PR01 PUSH1 918 PUSH2 1008 PUSH3 1039 PUSH4 1090 PUSH5 1145 BREAK 4449
AA1062 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 969 PULL2 1090 PULL3 1195 PULL4 1266 PULL5 1395 BREAK 1336
AA1062 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 652 PUSH2 766 PUSH3 820 PUSH4 879 PUSH5 926 BREAK 812
AA1062 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 602 PULL2 672 PULL3 723 PULL4 754 PULL5 793 BREAK 914
AA1062 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 402 MIDDL 816 PULL1 1086 PULL2 1145 PULL3 1184 PULL4 1207 PULL5 1230 BREAK 1391
AA1062 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 770 PUSH2 906 PUSH3 984 PUSH4 1070 PUSH5 1266 BREAK 1492
AA1062 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 488 PULL2 590 PULL3 750 PULL4 828 PULL3 926 PULL2 973 PULL1 996 MIDDL 1012 PUSH1 1031 PUSH2 1062 PUSH1 1184 PUSH2 1836 PUSH3 1918 PUSH4 1973 PUSH3 2148 PUSH2 2230 PUSH3 2328 PUSH4 2422 PUSH5 2492 BREAK 1012
AA1062 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 719 PULL2 793 PULL3 840 PULL4 879 PULL5 926 BREAK 1316
AA1062 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 352 PUSH2 504 PUSH1 590 MIDDL 637 PULL1 688 PULL2 840 PULL3 879 PULL4 910 PULL5 941 BREAK 1062
AA1062 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 992 PUSH2 1039 PUSH3 1062 PUSH4 1078 PUSH5 1094 BREAK 973
AA1062 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 656 PULL2 711 PULL3 746 PULL4 777 PULL5 809 BREAK 1168
AA1062 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 688 PUSH2 766 PUSH3 812 PUSH4 855 PUSH5 895 BREAK 1457
AA1062 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 723 PULL2 785 PULL3 832 PULL4 875 PULL5 906 BREAK 984
AA1062 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 734 PUSH2 797 PUSH3 836 PUSH4 887 PUSH5 941 BREAK 805
AA1062 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 1293 PULL2 1359 PULL3 1398 PULL4 1430 PULL5 1484 BREAK 938
AA1062 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 559 PUSH2 680 PUSH3 777 PUSH2 855 PUSH1 953 MIDDL 992 PULL1 1215 PULL2 1289 PULL3 1328 PULL4 1352 PULL5 1383 BREAK 1125
AA1062 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 2387 PUSH2 2484 PUSH3 2531 PUSH4 2570 PUSH5 2621 BREAK 1152
AA1062 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 848 PULL2 992 PULL3 1078 PULL4 1152 PULL5 1215 BREAK 2234
AA1062 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1238 PUSH2 1305 PUSH3 1336 PUSH4 1367 PUSH5 1406 BREAK 684
AA1062 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 871 PUSH2 980 PUSH3 1039 PUSH4 1078 PUSH5 1133 BREAK 766
AA1062 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 719 PULL2 793 PULL3 855 PULL4 902 PULL5 953 BREAK 844
AA1062 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1281 PULL2 1344 PULL3 1391 PULL4 1441 PULL5 1488 BREAK 1422
AA1062 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 637 PUSH2 730 PUSH3 797 PUSH4 859 PUSH5 941 BREAK 547
AA1062 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 1465 PULL2 1566 PULL3 1641 PULL4 1695 PULL5 1785 BREAK 934
AA1062 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 1215 PUSH2 1277 PUSH3 1324 PUSH4 1383 PUSH5 1461 BREAK 1023
AA1062 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 746 PULL2 809 PULL3 859 PULL4 898 PULL5 945 BREAK 602
AA1062 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 1094 PUSH2 1266 PUSH3 1359 PUSH4 1441 PUSH5 1512 BREAK 1152
AA1062 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 1047 PULL2 1215 PULL3 1285 PULL4 1352 PULL5 1441 BREAK 855
AA1062 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 828 PUSH2 949 PUSH3 1027 PUSH4 1102 PUSH5 1172 BREAK 1316
AA1062 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 559 PULL2 660 PULL1 828 MIDDL 875 PUSH1 1074 PUSH2 1156 PUSH3 1195 PUSH4 1234 PUSH5 1270 BREAK 867
AA1062 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 754 PULL2 832 PULL3 898 PULL4 977 PULL5 1051 BREAK 820
AA1062 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 910 PULL2 977 PULL3 1016 PULL4 1051 PULL5 1078 BREAK 1129
AA1062 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 1066 PUSH2 1137 PUSH3 1191 PUSH4 1230 PUSH5 1281 BREAK 945
AA1062 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 832 PUSH2 957 PUSH3 1023 PUSH4 1086 PUSH5 1160 BREAK 887
AA1062 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 691 PULL2 871 PULL3 961 PULL4 1031 PULL5 1121 BREAK 996
AA1062 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 777 PULL2 891 PULL3 945 PULL4 992 PULL5 1043 BREAK 1148
AA1062 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 727 PUSH2 828 PUSH3 902 PUSH4 965 PUSH5 1031 BREAK 1312
AA1062 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 898 PULL2 1016 PULL3 1105 PULL4 1176 PULL5 1266 BREAK 1023
AA1062 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 801 PUSH2 906 PUSH3 961 PUSH4 1023 PUSH5 1090 BREAK 1414
AA1062 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 1004 PUSH2 1125 PUSH3 1184 PUSH4 1238 PUSH5 1285 BREAK 656
AA1062 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 648 PUSH2 695 PUSH3 711 PUSH4 734 PUSH5 750 BREAK 828
AA1062 INSTRUCTIONS_Instructions07 PUSH1 8832 PUSH2 8863 PUSH3 8887 PUSH4 8902 PUSH5 8918 BREAK 941
AA1062 PRACTICE_PUSH_SEPI_PR01 PULL1 16 MIDDL 117 PUSH1 2477 PUSH2 2535 PUSH3 2566 PUSH4 2590 PUSH5 2617 BREAK 113
AA1062 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 961 PUSH2 1008 PUSH3 1043 PUSH4 1074 PUSH5 1098 BREAK 1207
AA1062 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 645 PUSH2 711 PUSH3 750 PUSH4 781 PUSH5 805 BREAK 977
AA1062 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 805 PULL2 863 PULL3 902 PULL4 934 PULL5 977 BREAK 609
AA1062 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 840 PUSH2 938 PUSH3 984 PUSH4 1023 PUSH5 1062 BREAK 1293
AA1062 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 488 PUSH2 879 PUSH3 934 PUSH4 984 PUSH5 1023 BREAK 648
AA1062 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 832 PULL2 914 PULL3 953 PULL4 984 PULL5 1008 BREAK 891
AA1062 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 531 PULL2 633 PULL3 699 PULL4 754 PULL5 801 BREAK 1297
AA1062 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 301 MIDDL 621 PUSH1 805 PUSH2 910 PUSH3 941 PUSH4 980 PUSH5 1020 BREAK 1152
AA1062 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 473 PULL2 535 PULL3 582 PULL4 629 PULL5 688 PULL4 1383 PULL3 1414 PULL2 1438 PULL1 1477 MIDDL 1559 PUSH1 1680 PUSH2 1805 PUSH3 1855 PUSH4 1910 PUSH5 2000 BREAK 789
AA1062 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 180 MIDDL 555 PULL1 664 PULL2 762 PULL3 820 PULL4 867 PULL5 914 BREAK 1012
AA1062 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 695 PULL2 762 PULL3 809 PULL4 840 PULL5 879 BREAK 867
AA1062 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 1270 PUSH2 1383 PUSH3 1438 PUSH4 1492 PUSH5 1559 BREAK 797
AA1062 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 898 PULL2 1020 PULL3 1105 PULL4 1191 PULL5 1281 BREAK 930
AA1062 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 1258 PULL2 1324 PULL3 1387 PULL4 1457 PULL5 1555 BREAK 645
AA1062 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 711 PULL2 793 PULL3 840 PULL4 895 PULL5 949 BREAK 668
AA1062 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 1086 PUSH2 1152 PUSH3 1199 PUSH4 1246 PUSH5 1312 BREAK 793
AA1062 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 793 PULL2 961 PULL3 1031 PULL4 1105 PULL5 1211 BREAK 1332
AA1062 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 945 PULL2 1023 PULL3 1062 PULL4 1098 PULL5 1121 BREAK 793
AA1062 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 1820 PUSH2 1902 PUSH3 1934 PUSH4 1957 PUSH5 1988 BREAK 828
AA1062 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 734 PUSH2 809 PUSH3 848 PUSH4 879 PUSH5 902 BREAK 594
AA1062 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 555 PULL2 602 PULL3 641 PULL4 680 PULL5 730 BREAK 918
AA1062 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 1199 PULL2 1258 PULL3 1297 PULL4 1328 PULL5 1352 BREAK 457
AA1062 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 777 PUSH2 840 PUSH3 895 PUSH4 945 PUSH5 984 BREAK 535
AA1062 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 1012 PUSH2 1078 PUSH3 1125 PUSH4 1180 PUSH5 1219 BREAK 1074
AA1062 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 742 PULL2 801 PULL3 840 PULL4 879 PULL5 926 BREAK 785
AA1062 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 895 PUSH2 1031 PUSH3 1109 PUSH4 1176 PUSH5 1238 BREAK 613
AA1062 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 711 PULL2 801 PULL3 848 PULL4 895 PULL5 957 BREAK 812
AA1062 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 941 PUSH2 1125 PUSH3 1207 PUSH4 1293 PUSH5 1406 BREAK 1238
AA1062 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 727 PUSH2 828 PUSH3 879 PUSH4 926 PUSH5 980 BREAK 902
AA1062 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH2 0 PUSH1 59 MIDDL 90 PULL1 770 PULL2 832 PULL3 875 PULL4 914 PULL5 953 BREAK 1262
AA1062 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 684 PUSH2 781 PUSH3 844 PUSH4 902 PUSH5 965 BREAK 1043
AA1062 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 770 PULL2 848 PULL3 902 PULL4 965 PULL5 1047 BREAK 680
AA1062 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 988 PULL2 1043 PULL3 1082 PULL4 1113 PULL5 1148 BREAK 2004
AA1062 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 605 PUSH2 676 PUSH3 727 PUSH4 766 PUSH5 812 BREAK 957
AA1062 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 988 MIDDL 1508 PUSH1 1629 PUSH2 1684 PUSH3 1715 PUSH4 1750 PUSH5 1820 BREAK 914
AA1062 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 1250 PULL2 1328 PULL3 1359 PULL4 1387 PULL5 1410 BREAK 1066
AA1062 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 625 PUSH2 688 PUSH3 727 PUSH4 766 PUSH5 809 BREAK 594
AA1062 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 848 PUSH2 926 PUSH3 977 PUSH4 1023 PUSH5 1062 BREAK 730
AA1062 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 1016 PULL2 1168 PULL3 1281 PULL4 1359 PULL5 1457 BREAK 1289
AA1062 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 1215 PULL2 1312 PULL3 1367 PULL4 1438 PULL5 1504 BREAK 1082
AA1062 INSTRUCTIONS_Instructions08 PUSH1 8977 MIDDL 9375 PULL1 9664 PULL2 9742 PULL3 9809 PULL4 9895 PULL5 9977 BREAK 1086
AA1062 PRACTICE_PUSH_SEPI_PR01 PUSH1 574 PUSH2 637 PUSH3 668 PUSH4 703 PUSH5 727 BREAK 1988
AA1062 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 582 PULL2 641 PULL3 680 PULL4 734 PULL5 785 BREAK 773
AA1062 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL1 461 MIDDL 555 PUSH1 652 PUSH2 730 PUSH3 781 PUSH4 820 PUSH5 852 BREAK 617
AA1062 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 457 PULL2 496 PULL3 527 PULL4 551 PULL5 574 BREAK 1020
AA1062 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 367 PUSH2 465 PUSH3 523 PUSH4 570 PUSH5 617 PUSH4 1000 PUSH3 1023 PUSH2 1039 PUSH1 1066 MIDDL 1098 PULL1 1570 PULL2 1656 PULL3 1695 PULL4 1730 PULL5 1762 BREAK 1012
AA1062 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 422 PUSH2 488 PUSH3 527 PUSH4 566 PUSH5 633 BREAK 578
AA1062 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 496 PULL2 594 PULL1 742 MIDDL 824 PUSH1 969 PUSH2 1047 PUSH3 1090 PUSH4 1129 PUSH5 1176 BREAK 750
AA1062 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 512 PULL2 586 PULL3 625 PULL4 656 PULL5 688 BREAK 746
AA1062 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 668 PUSH2 742 PUSH3 773 PUSH4 812 PUSH5 844 BREAK 539
AA1062 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 402 PULL2 504 PULL3 551 PULL4 602 PULL5 680 BREAK 684
AA1062 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 566 PUSH2 656 PUSH3 711 PUSH4 766 PUSH5 824 BREAK 660
AA1062 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 105 PULL2 473 PULL3 562 PULL4 641 PULL5 730 BREAK 664
AA1062 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 527 PUSH2 625 PUSH3 680 PUSH4 742 PUSH5 824 PUSH4 1281 PUSH3 1352 PUSH2 1457 PUSH1 1504 MIDDL 1543 PUSH1 1879 PUSH2 1922 PUSH3 1953 PUSH4 1992 PUSH5 2039 PUSH4 2961 PUSH3 3008 PUSH2 3062 PUSH1 3176 PUSH2 3406 PUSH3 3457 PUSH4 3488 PUSH5 3512 PUSH4 3879 PUSH3 3910 PUSH2 3934 PUSH1 3961 MIDDL 3977 PULL1 4184 PULL2 4246 PULL3 4305 PULL4 4359 PULL5 4504 BREAK 574
AA1062 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 672 PULL2 730 PULL3 770 PULL4 816 PULL5 875 BREAK 613
AA1062 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 641 PUSH2 758 PUSH3 816 PUSH4 863 PUSH5 910 BREAK 906
AA1062 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 0 PULL2 355 PULL3 469 PULL4 531 PULL3 805 PULL2 836 PULL1 867 MIDDL 910 PUSH1 1004 PUSH2 1066 PUSH3 1105 PUSH4 1148 PUSH5 1195 BREAK 1668
AA1062 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 0 PULL2 664 PULL3 711 PULL4 746 PULL5 777 BREAK 559
AA1062 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 574 MIDDL 785 PUSH1 871 PUSH2 977 PUSH3 1070 PUSH4 1176 PUSH5 1305 BREAK 582
AA1062 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 PULL2 1230 PULL3 1270 PULL4 1297 PULL5 1328 BREAK 734
AA1062 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 1816 PUSH2 1941 PUSH3 1992 PUSH4 2039 PUSH5 2078 BREAK 1215
AA1062 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 980 PUSH2 1043 PUSH3 1090 PUSH4 1148 PUSH3 1332 PUSH2 1438 PUSH1 1500 MIDDL 1555 PULL1 1684 PULL2 1738 PULL3 1781 PULL4 1836 PULL5 2027 BREAK 625
AA1062 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 957 PUSH2 1051 PUSH3 1102 PUSH4 1141 PUSH5 1195 BREAK 598
AA1062 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 PULL2 1496 PULL3 1543 PULL4 1566 PULL5 1590 BREAK 957
AA1062 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 1246 PUSH2 1324 PUSH3 1359 PUSH4 1398 PUSH5 1438 BREAK 734
AA1062 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 707 PULL2 875 PULL1 1094 MIDDL 1156 PUSH1 1309 PUSH2 1379 PUSH3 1438 PUSH4 1492 PUSH5 1699 BREAK 711
AA1062 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 832 PULL2 914 PULL3 977 PULL4 1023 PULL5 1090 BREAK 676
AA1062 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 898 PUSH2 977 PUSH3 1035 PUSH4 1090 PUSH5 1160 BREAK 695
AA1062 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 512 PULL2 617 PULL3 672 PULL4 719 PULL5 762 BREAK 668
AA1062 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PULL1 504 MIDDL 703 PULL1 1062 MIDDL 1328 PUSH1 2086 PUSH2 2145 PUSH3 2199 PUSH4 2254 PUSH3 2367 PUSH4 2488 PUSH5 2535 BREAK 719
AA1062 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 691 PUSH2 758 PUSH3 805 PUSH4 844 PUSH5 887 BREAK 598
AA1062 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 641 PULL2 715 PULL3 777 PULL4 832 PULL5 914 BREAK 547
AA1062 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 2082 PULL2 2137 PULL3 2168 PULL4 2203 PULL5 2227 BREAK 1270
AA1062 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 1918 PUSH2 1965 PUSH3 2008 PUSH4 2047 PUSH5 2078 BREAK 523
AA1062 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 988 PUSH2 1055 PUSH3 1094 PUSH4 1141 PUSH5 1207 BREAK 621
AA1062 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 723 PULL2 816 PULL3 891 PULL4 961 PULL5 1074 BREAK 1129
AA1062 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 625 PULL2 695 PULL3 754 PULL4 801 PULL5 848 BREAK 1484
AA1062 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 812 PUSH2 926 PUSH3 1004 PUSH4 1102 PUSH5 1207 BREAK 707
AA1062 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 1285 PULL2 1367 PULL3 1430 PULL4 1484 PULL5 1590 BREAK 852
AA1062 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 1984 PUSH2 2062 PUSH3 2121 PUSH4 2176 PUSH5 2246 BREAK 1156
AA1062 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 1078 PUSH2 1156 PUSH3 1215 PUSH4 1254 PUSH5 1301 BREAK 613
AA1062 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 938 PULL2 1012 PULL3 1137 PULL4 1219 PULL5 1273 BREAK 1098
AA1062 INSTRUCTIONS_Instructions09 PULL1 13199 PULL2 13254 PULL3 13320 PULL4 13383 PULL5 13441 BREAK 1168
AA1062 PRACTICE_PUSH_SEPI_PR01 PULL1 773 MIDDL 891 PUSH1 957 PUSH2 1012 PUSH3 1043 PUSH4 1070 PUSH5 1094 BREAK 660
AA1062 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 641 PULL2 688 PULL3 719 PULL4 750 PULL5 801 BREAK 570
AA1062 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 578 PULL2 633 PULL3 664 PULL4 688 PULL5 719 BREAK 477
AA1062 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 551 PUSH2 598 PUSH3 621 PUSH4 648 PUSH5 672 BREAK 574
AA1062 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 605 PUSH2 656 PUSH3 680 PUSH4 703 PUSH5 727 BREAK 527
AA1062 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 539 PULL2 617 PULL3 656 PULL4 695 PULL5 730 BREAK 570
AA1062 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 629 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 562
AA1062 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 680 PUSH2 730 PUSH3 762 PUSH4 777 PUSH5 801 BREAK 559
AA1062 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 535 PULL2 582 PULL3 625 PULL4 656 PULL5 695 BREAK 516
AA1062 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 500 PULL2 555 PULL3 594 PULL4 625 PULL5 668 BREAK 516
AA1062 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PULL1 438 MIDDL 629 PUSH1 711 PUSH2 766 PUSH3 797 PUSH4 824 PUSH5 840 BREAK 523
AA1062 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 523 PULL2 617 PULL3 664 PULL4 699 PULL5 754 BREAK 508
AA1062 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 680 PUSH2 727 PUSH3 758 PUSH4 801 PUSH5 863 BREAK 516
AA1062 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 648 PUSH2 695 PUSH3 727 PUSH4 770 PUSH5 832 BREAK 715
AA1062 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 590 PUSH2 637 PUSH3 680 PUSH4 742 PUSH5 797 BREAK 816
AA1062 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 715 PULL2 777 PULL3 816 PULL4 875 PULL5 953 BREAK 727
AA1062 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 516 MIDDL 590 PUSH1 805 PUSH2 859 PUSH3 895 PUSH4 934 PUSH5 1039 BREAK 1055
AA1062 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 992 PULL2 1086 PULL3 1141 PULL4 1191 PULL5 1238 BREAK 551
AA1062 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 977 PUSH2 1047 PUSH3 1090 PUSH4 1129 PUSH5 1176 BREAK 551
AA1062 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH2 0 PUSH1 8 MIDDL 176 PULL1 961 MIDDL 1184 PUSH1 1344 PUSH2 1391 PUSH3 1414 PUSH4 1438 PUSH5 1469 BREAK 1473
AA1062 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 695 PULL2 766 PULL3 809 PULL4 840 PULL5 871 BREAK 449
AA1062 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 441 PUSH2 539 PUSH3 594 PUSH4 633 PUSH5 688 PUSH4 1000 PUSH3 1035 PUSH2 1059 PUSH1 1082 MIDDL 1105 PUSH1 1578 PUSH2 1625 PUSH3 1656 PUSH4 1672 PUSH5 1695 PUSH4 2250 PUSH3 2289 PUSH2 2328 PUSH1 2359 MIDDL 2395 PUSH1 2672 PUSH2 2730 PUSH3 2754 PUSH4 2777 PUSH5 2793 PUSH4 3105 PUSH3 3137 PUSH2 3152 PUSH1 3176 MIDDL 3203 PULL1 3352 PULL2 3402 PULL3 3441 PULL4 3516 PULL5 3625 BREAK 438
AA1062 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 926 PUSH2 1012 PUSH3 1055 PUSH4 1094 PUSH5 1125 BREAK 562
AA1062 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 543 PUSH2 629 PUSH3 680 PUSH4 719 PUSH5 758 BREAK 508
AA1062 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 652 PULL2 738 PULL3 793 PULL4 836 PULL5 883 BREAK 1125
AA1062 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 859 PUSH2 1020 PUSH3 1086 PUSH4 1141 PUSH5 1195 BREAK 559
AA1062 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 695 PULL2 766 PULL3 809 PULL4 855 PULL5 902 BREAK 820
AA1062 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 719 PUSH2 797 PUSH3 836 PUSH4 879 PUSH5 934 BREAK 582
AA1062 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 555 PULL2 641 PULL3 707 PULL4 785 PULL5 1145 BREAK 465
AA1062 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 1094 PULL2 1176 PULL3 1230 PULL4 1270 PULL5 1312 BREAK 1785
AA1062 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 391 PUSH2 469 PUSH3 523 PUSH4 590 PUSH5 660 BREAK 641
AA1062 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 1176 PULL2 1246 PULL3 1320 PULL4 1391 PULL5 1535 BREAK 922
AA1062 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 668 PUSH2 766 PUSH3 836 PUSH4 910 PUSH5 988 BREAK 609
AA1062 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 414 PULL2 512 PULL3 566 PULL4 617 PULL5 695 BREAK 684
AA1062 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 305 PUSH2 391 PUSH3 445 PUSH4 496 PUSH5 551 BREAK 648
AA1062 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 86 MIDDL 367 PULL1 605 PULL2 672 PULL3 711 PULL4 742 PULL5 781 BREAK 492
AA1062 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 578 PULL2 664 PULL3 723 PULL4 754 PULL5 793 BREAK 559
AA1062 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 402 PUSH2 465 PUSH1 680 MIDDL 723 PULL1 898 PULL2 945 PULL3 984 PULL4 1031 PULL5 1137 BREAK 723
AA1062 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 438 MIDDL 637 PUSH1 797 PUSH2 883 PUSH3 949 PUSH4 1020 PUSH5 1234 BREAK 551
AA1062 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 31 MIDDL 473 PULL1 703 PULL2 789 PULL3 848 PULL4 895 PULL5 949 BREAK 551
AA1062 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 824 PUSH2 898 PUSH3 953 PUSH4 1008 PUSH5 1070 BREAK 996
AA1062 INSTRUCTIONS_Instructions10 PUSH1 2746 PUSH2 2922 PUSH3 3000 PUSH4 3059 PUSH5 3121 BREAK 512
Percent correct: 99
Reaction time: 2.03
