AA1023 INSTRUCTIONS_Instructions01 PULL1 58836 PULL2 58891 PULL3 58938 PULL4 59016 PULL3 59055 PULL2 59125 PULL1 59164 MIDDL 59211 PULL1 92414 PULL2 92555 PULL1 92992 MIDDL 93211 PULL1 93891 PULL2 94172 PULL1 95289 MIDDL 95680 PULL1 96906 PULL2 97281 PULL3 97570 PULL4 97828 PULL3 98547 PULL2 98695 PULL1 98891 MIDDL 99273 PULL1 103656 PULL2 103781 PULL1 104133 MIDDL 104258 PUSH1 104492 MIDDL 104586 PULL1 104969 PULL2 105078 PULL3 105141 PULL2 105633 PULL1 105750 MIDDL 105812 PULL1 111414 PULL2 111492 PULL3 111547 PULL4 111617 PULL5 111750 BREAK 4250
AA1023 INSTRUCTIONS_Instructions02 PULL1 3227 PULL2 3312 PULL3 3383 PULL4 3734 PULL5 4102 BREAK 3078
AA1023 INSTRUCTIONS_Instructions03 PULL1 3789 PULL2 3867 PULL3 3906 PULL4 3945 PULL5 3977 BREAK 2242
AA1023 INSTRUCTIONS_Instructions04 PUSH1 1109 PUSH2 1180 PUSH3 1227 PUSH4 1273 PUSH5 1305 BREAK 2727
AA1023 INSTRUCTIONS_Instructions05 PULL1 8750 PULL2 8836 PULL3 8883 PULL4 8922 PULL5 8961 BREAK 961
AA1023 PRACTICE_PULL_GRAY_PR01 PULL1 1617 PULL2 1641 PULL3 1664 PULL4 1680 PULL5 1695 BREAK 3070
AA1023 PRACTICE_PUSH_SEPI_PR01 PUSH1 1305 PUSH2 1336 PUSH3 1352 PUSH4 1367 PUSH5 1375 BREAK 1133
AA1023 PRACTICE_PULL_GRAY_PR02 PULL2 0 PULL1 8 MIDDL 211 PULL1 1023 PULL2 1062 PULL3 1086 PULL4 1109 PULL5 1125 BREAK 180
AA1023 PRACTICE_PUSH_SEPI_PR02 PUSH1 383 PUSH2 430 PUSH3 445 PUSH4 469 PUSH5 477 BREAK 1578
AA1023 PRACTICE_PUSH_SEPI_PR01 PULL1 16 MIDDL 219 PUSH1 1031 PUSH2 1062 PUSH3 1078 PUSH4 1102 PUSH5 1109 BREAK 102
AA1023 PRACTICE_PULL_GRAY_PR02 PULL1 31 MIDDL 78 PULL1 1320 PULL2 1375 PULL3 1414 PULL4 1453 PULL5 1492 BREAK 78
AA1023 PRACTICE_PULL_GRAY_PR01 PUSH1 727 PUSH2 773 PUSH3 797 PUSH4 812 PUSH5 828 PUSH4 977 PUSH3 992 PUSH2 1016 PUSH1 1031 MIDDL 1047 PULL1 1789 PULL2 1828 PULL3 1852 PULL4 1875 PULL5 1898 BREAK 1961
AA1023 PRACTICE_PUSH_SEPI_PR02 PUSH1 875 PUSH2 906 PUSH3 922 PUSH4 945 PUSH5 961 BREAK 1859
AA1023 PRACTICE_PULL_GRAY_PR01 PULL1 1047 PULL2 1070 PULL3 1086 PULL4 1094 PULL5 1102 BREAK 1875
AA1023 PRACTICE_PULL_GRAY_PR02 PUSH1 266 PUSH2 367 PUSH3 438 PUSH2 516 PUSH1 562 MIDDL 586 PULL1 1156 PULL2 1180 PULL3 1195 PULL4 1211 PULL5 1219 BREAK 1992
AA1023 PRACTICE_PUSH_SEPI_PR01 PULL1 531 PULL2 578 PULL3 609 PULL4 648 PULL3 766 PULL2 836 PULL1 945 MIDDL 1031 PULL1 1219 MIDDL 1391 PUSH1 1453 PUSH2 1508 PUSH3 1562 PUSH4 1625 PUSH3 1820 PUSH2 1859 PUSH1 1891 MIDDL 1938 PUSH1 2359 PUSH2 2430 PUSH3 2461 PUSH4 2484 PUSH5 2508 BREAK 4438
AA1023 PRACTICE_PUSH_SEPI_PR02 PUSH1 961 PUSH2 1008 PUSH3 1031 PUSH4 1047 PUSH5 1070 BREAK 2852
AA1023 PRACTICE_PULL_GRAY_PR01 PULL1 852 PULL2 875 PULL3 898 PULL4 914 PULL5 930 BREAK 1828
AA1023 PRACTICE_PUSH_SEPI_PR02 PULL1 492 PULL2 594 PULL1 703 MIDDL 773 PUSH1 820 PUSH2 891 PUSH3 930 PUSH4 984 PUSH5 1031 BREAK 953
AA1023 PRACTICE_PULL_GRAY_PR02 PULL1 398 PULL2 469 PULL3 508 PULL4 523 PULL5 547 BREAK 1570
AA1023 PRACTICE_PUSH_SEPI_PR01 PUSH1 727 PUSH2 773 PUSH3 797 PUSH4 812 PUSH5 828 BREAK 992
AA1023 INSTRUCTIONS_Instructions06 PULL1 23523 PULL2 23656 PULL1 23836 MIDDL 23938 PULL1 24273 PULL2 24758 PULL1 25281 MIDDL 25750 PULL1 27383 MIDDL 27547 PULL1 28125 MIDDL 28188 PUSH1 28742 PUSH2 29180 PUSH3 29344 PUSH4 29469 PUSH5 29586 BREAK 1109
AA1023 PRACTICE_PULL_GRAY_PR02 PULL1 812 PULL2 844 PULL3 867 PULL4 883 PULL5 906 BREAK 6898
AA1023 PRACTICE_PUSH_SEPI_PR01 PUSH1 383 PUSH2 422 PUSH3 445 PUSH4 461 PUSH5 477 BREAK 1281
AA1023 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 148 PULL2 289 PULL3 344 PULL4 375 PULL5 398 BREAK 898
AA1023 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 562 PUSH2 594 PUSH3 609 PUSH4 625 PUSH5 633 BREAK 906
AA1023 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PUSH1 680 PUSH2 727 PUSH3 758 PUSH4 773 PUSH5 797 PUSH4 953 PUSH3 984 PUSH2 1008 PUSH1 1031 MIDDL 1062 PULL1 1523 PULL2 1555 PULL3 1586 PULL4 1609 PULL5 1633 BREAK 1391
AA1023 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 969 PULL2 1008 PULL3 1031 PULL4 1047 PULL5 1062 BREAK 2703
AA1023 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PULL1 16 MIDDL 156 PUSH1 648 PUSH2 703 PUSH3 727 PUSH4 750 PUSH5 766 BREAK 531
AA1023 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 289 PULL2 336 PULL3 359 PULL4 398 PULL5 422 PULL4 617 PULL3 664 PULL2 695 PULL1 727 MIDDL 766 PUSH1 1180 PUSH2 1219 PUSH3 1234 PUSH4 1258 PUSH5 1281 BREAK 1016
AA1023 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PUSH1 461 PUSH2 508 PUSH3 539 PUSH4 555 PUSH5 578 PUSH4 688 PUSH3 711 PUSH2 742 PUSH1 766 MIDDL 781 PULL1 812 MIDDL 898 PULL1 1070 PULL2 1117 PULL3 1133 PULL4 1148 PULL5 1164 BREAK 1461
AA1023 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 8 PULL2 70 PULL3 133 PULL4 203 PULL5 250 BREAK 2828
AA1023 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 8 MIDDL 336 PUSH1 375 PUSH2 406 PUSH3 422 PUSH4 445 PUSH5 461 BREAK 727
AA1023 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PUSH1 438 PUSH2 492 PUSH1 602 MIDDL 641 PULL1 672 PULL2 703 PULL3 719 PULL4 734 PULL5 750 BREAK 609
AA1023 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 336 PUSH2 398 PUSH3 438 PUSH4 477 PUSH3 602 PUSH2 633 PUSH1 656 MIDDL 680 PULL1 719 MIDDL 766 PUSH1 1289 PUSH2 1328 PUSH3 1352 PUSH4 1383 PUSH5 1398 BREAK 633
AA1023 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 23 PULL2 70 PULL3 109 PULL4 148 PULL5 234 BREAK 1984
AA1023 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 141 PUSH2 195 PUSH3 227 PUSH4 273 PUSH5 297 BREAK 648
AA1023 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 39 PULL2 109 PULL3 156 PULL4 188 PULL5 211 BREAK 477
AA1023 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 78 PUSH2 156 PUSH3 188 PUSH4 211 PUSH5 234 PUSH4 422 PUSH3 445 PUSH2 477 PUSH1 508 MIDDL 562 PULL1 1055 PULL2 1109 PULL3 1133 PULL4 1156 PULL5 1180 BREAK 461
AA1023 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PULL1 0 PULL2 8 PULL3 39 PULL4 70 PULL3 219 PULL2 258 PULL1 281 MIDDL 305 PUSH1 320 PUSH2 398 PUSH1 555 MIDDL 641 PUSH1 1523 PUSH2 1609 PUSH3 1656 PUSH4 1688 PUSH5 1719 BREAK 812
AA1023 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 117 PULL2 172 PULL3 203 PULL4 227 PULL5 242 BREAK 1469
AA1023 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 172 PUSH2 234 PUSH3 273 PUSH4 305 PUSH5 328 BREAK 2039
AA1023 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 188 PULL2 242 PULL3 266 PULL4 281 PULL5 305 PULL4 492 PULL3 539 PULL2 562 PULL1 594 MIDDL 625 PUSH1 1445 PUSH2 1492 PUSH3 1523 PUSH4 1555 PUSH5 1578 BREAK 891
AA1023 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 281 PULL2 320 PULL3 336 PULL4 352 PULL5 367 BREAK 2648
AA1023 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 414 PULL2 453 PULL3 484 PULL4 500 PULL5 523 BREAK 6750
AA1023 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 359 PUSH2 414 PUSH3 445 PUSH4 469 PUSH5 492 BREAK 508
AA1023 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 477 PULL2 516 PULL3 539 PULL4 562 PULL5 586 BREAK 531
AA1023 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 516 PUSH2 578 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 445
AA1023 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PUSH1 555 PUSH2 602 PUSH3 633 PUSH4 664 PUSH3 711 PUSH2 742 PUSH1 766 MIDDL 781 PULL1 805 PULL2 836 PULL3 875 PULL4 922 PULL5 969 BREAK 438
AA1023 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 250 PUSH2 328 PUSH3 367 PUSH4 398 PUSH5 422 BREAK 594
AA1023 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 PULL2 0 PULL3 55 PULL4 94 PULL5 172 BREAK 414
AA1023 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 0 PUSH2 16 PUSH3 102 PUSH4 164 PUSH5 258 BREAK 703
AA1023 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 117 PULL2 180 PULL3 219 PULL4 289 PULL5 422 PULL4 797 PULL3 867 PULL2 906 PULL1 945 MIDDL 992 PUSH1 1062 PUSH2 1133 PUSH3 1172 PUSH4 1195 PUSH5 1227 BREAK 617
AA1023 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 0 PULL2 344 PULL3 383 PULL4 422 PULL5 445 BREAK 539
AA1023 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 398 PUSH2 477 PUSH3 508 PUSH4 531 PUSH5 555 PUSH4 750 PUSH3 781 PUSH2 812 PUSH1 836 MIDDL 875 PULL1 1203 PULL2 1234 PULL3 1266 PULL4 1289 PULL5 1312 BREAK 609
AA1023 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 39 MIDDL 117 PUSH1 688 PUSH2 742 PUSH3 766 PUSH4 789 PUSH5 812 BREAK 641
AA1023 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 523 PULL2 586 PULL3 617 PULL4 648 PULL5 688 PULL4 844 PULL3 891 PULL2 938 PULL1 984 PULL2 1055 PULL1 1219 PULL2 1320 PULL3 1367 PULL4 1398 PULL5 1438 PULL4 1484 PULL3 1523 PULL2 1547 PULL1 1578 MIDDL 1594 PUSH1 1617 PUSH2 1906 PUSH3 1953 PUSH4 1992 PUSH5 2031 BREAK 648
AA1023 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 492 PULL2 586 PULL3 625 PULL4 656 PULL5 688 BREAK 453
AA1023 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 609 PULL2 680 PULL3 719 PULL4 750 PULL5 781 BREAK 719
AA1023 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 844 PUSH2 898 PUSH3 922 PUSH4 953 PUSH5 969 BREAK 1305
AA1023 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 297 PULL2 344 PULL3 375 PULL4 391 PULL5 414 BREAK 469
AA1023 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 414 MIDDL 578 PUSH1 1070 PUSH2 1117 PUSH3 1141 PUSH4 1156 PUSH5 1180 BREAK 328
AA1023 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 602 PULL2 656 PULL3 680 PULL4 695 PULL5 719 PULL4 883 PULL3 914 PULL2 938 PULL1 953 MIDDL 977 PUSH1 1000 MIDDL 1062 PUSH1 1328 PUSH2 1375 PUSH3 1398 PUSH4 1422 PUSH5 1445 BREAK 727
AA1023 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 2211 PUSH2 2281 PUSH3 2312 PUSH4 2344 PUSH5 2383 BREAK 539
AA1023 INSTRUCTIONS_Instructions07 PUSH1 20078 PUSH2 20180 PUSH3 20227 PUSH4 20266 PUSH5 20297 BREAK 820
AA1023 PRACTICE_PUSH_SEPI_PR01 PUSH1 953 PUSH2 992 PUSH3 1008 PUSH4 1031 PUSH5 1047 BREAK 15844
AA1023 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL2 0 PULL3 31 PULL4 78 PULL3 156 PULL2 203 PULL1 242 MIDDL 289 PULL1 344 PULL2 398 PULL3 430 PULL4 461 PULL5 492 PULL4 625 PULL3 672 PULL2 695 PULL1 711 MIDDL 727 PUSH1 750 PUSH2 789 PUSH3 812 PUSH4 836 PUSH5 852 BREAK 508
AA1023 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 508 PUSH2 555 PUSH3 578 PUSH4 602 PUSH5 617 BREAK 352
AA1023 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 633 PULL2 664 PULL3 688 PULL4 703 PULL5 719 BREAK 281
AA1023 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 383 PUSH2 438 PUSH3 477 PUSH4 500 PUSH5 523 BREAK 766
AA1023 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 156 PULL2 211 PULL3 234 PULL4 250 PULL5 273 PULL4 492 PULL3 531 PULL2 555 PULL1 578 MIDDL 602 PUSH1 1023 PUSH2 1086 PUSH3 1125 PUSH4 1172 PUSH5 1211 BREAK 992
AA1023 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 414 PULL2 461 PULL3 500 PULL4 523 PULL5 555 BREAK 422
AA1023 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL5 0 BREAK 703
AA1023 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 0 PULL2 86 PULL3 148 PULL4 219 PULL5 305 PULL4 727 PULL3 891 PULL2 938 PULL1 961 MIDDL 977 PUSH1 992 PUSH2 1023 PUSH3 1055 PUSH4 1086 PUSH5 1117 BREAK 742
AA1023 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL5 8 PULL4 867 PULL3 906 PULL2 930 PULL1 953 MIDDL 969 PUSH1 984 PUSH2 1047 PUSH3 1086 PUSH4 1117 PUSH5 1141 BREAK 461
AA1023 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 47 PULL2 156 PULL3 219 PULL4 266 PULL5 297 BREAK 1062
AA1023 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 266 PUSH2 367 PUSH3 414 PUSH4 445 PUSH5 469 PUSH4 664 PUSH3 711 PUSH2 742 PUSH1 766 MIDDL 789 PULL1 898 PULL2 938 PULL3 961 PULL4 977 PULL5 992 BREAK 812
AA1023 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 0 PUSH2 0 PUSH3 102 PUSH4 141 PUSH5 164 BREAK 1242
AA1023 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 62 PULL2 375 PULL3 406 PULL4 430 PULL5 453 BREAK 523
AA1023 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 453 PUSH2 531 PUSH3 562 PUSH4 594 PUSH5 633 PUSH4 867 PUSH3 898 PUSH2 914 PUSH1 938 MIDDL 953 PULL1 1070 PULL2 1109 PULL3 1125 PULL4 1148 PULL5 1164 BREAK 383
AA1023 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 695 PULL2 742 PULL3 773 PULL4 797 PULL5 820 BREAK 602
AA1023 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 180 MIDDL 781 PUSH1 820 PUSH2 859 PUSH3 883 PUSH4 898 PUSH5 914 BREAK 266
AA1023 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 453 PULL2 516 PULL3 547 PULL4 578 PULL5 602 BREAK 500
AA1023 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 586 PULL2 633 PULL3 664 PULL4 688 PULL5 711 BREAK 477
AA1023 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 828 PUSH2 875 PUSH3 898 PUSH4 930 PUSH5 961 BREAK 406
AA1023 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 414 PULL2 469 PULL3 500 PULL4 539 PULL5 570 PULL4 773 PULL3 812 PULL2 852 PULL1 875 MIDDL 898 PUSH1 1227 PUSH2 1305 PUSH3 1352 PUSH4 1383 PUSH5 1414 BREAK 398
AA1023 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 477 PULL2 516 PULL3 547 PULL4 570 PULL5 594 BREAK 1133
AA1023 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 523 PUSH2 617 PUSH3 656 PUSH4 688 PUSH5 711 PUSH4 953 PUSH3 984 PUSH2 1008 PUSH1 1031 MIDDL 1055 PULL1 1406 PULL2 1453 PULL3 1477 PULL4 1500 PULL5 1523 BREAK 664
AA1023 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PULL1 344 PULL2 422 PULL3 477 PULL4 508 PULL5 547 PULL4 812 PULL3 852 PULL2 883 PULL1 906 MIDDL 938 PUSH1 1055 PUSH2 1125 PUSH3 1172 PUSH4 1195 PUSH5 1219 BREAK 727
AA1023 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 602 PULL2 648 PULL3 680 PULL2 766 PULL1 781 MIDDL 805 PUSH1 820 PUSH2 852 PUSH3 883 PUSH4 938 PUSH5 992 BREAK 1305
AA1023 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL4 0 PULL3 47 PULL2 86 PULL1 117 MIDDL 141 PULL1 961 PULL2 984 PULL3 1008 PULL4 1023 PULL5 1031 BREAK 570
AA1023 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1719 PUSH2 1773 PUSH3 1797 PUSH4 1828 PUSH5 1852 BREAK 734
AA1023 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 2977 PULL2 3039 PULL3 3078 PULL4 3109 PULL5 3148 BREAK 1281
AA1023 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 1078 PUSH2 1125 PUSH3 1148 PUSH4 1172 PUSH5 1188 BREAK 234
AA1023 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 477 PULL2 539 PULL3 578 PULL4 602 PULL5 633 PULL4 852 PULL3 891 PULL2 922 PULL1 945 MIDDL 969 PUSH1 1070 PUSH2 1141 PUSH3 1172 PUSH4 1188 PUSH5 1211 BREAK 203
AA1023 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 406 PULL2 453 PULL3 477 PULL4 500 PULL5 523 BREAK 375
AA1023 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 1094 PUSH2 1133 PUSH3 1156 PUSH4 1180 PUSH5 1203 BREAK 555
AA1023 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 641 PULL2 719 PULL3 750 PULL4 773 PULL5 789 BREAK 281
AA1023 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 766 PULL2 828 PULL3 859 PULL4 891 PULL5 914 BREAK 250
AA1023 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 312 PULL2 391 PULL3 445 PULL4 484 PULL5 570 PULL4 1023 PULL3 1109 PULL2 1133 PULL1 1156 MIDDL 1172 PUSH1 1188 PUSH2 1219 PUSH3 1242 PUSH4 1289 PUSH5 1359 BREAK 586
AA1023 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 2375 PUSH2 2469 PUSH3 2523 PUSH4 2578 PUSH5 2609 BREAK 1922
AA1023 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 664 PULL2 727 PULL3 750 PULL4 773 PULL5 797 BREAK 766
AA1023 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 1656 PUSH2 1750 PUSH3 1805 PUSH4 1859 PUSH5 1898 BREAK 625
AA1023 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 2539 PUSH2 2609 PUSH3 2648 PUSH4 2680 PUSH5 2703 BREAK 555
AA1023 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 914 PULL2 969 PULL3 1000 PULL4 1031 PULL5 1062 BREAK 516
AA1023 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 875 PULL2 953 PULL3 1023 PULL4 1086 PULL5 1148 BREAK 414
AA1023 INSTRUCTIONS_Instructions08 PULL1 10930 PULL2 10961 PULL3 10977 PULL4 11000 PULL5 11016 BREAK 602
AA1023 PRACTICE_PUSH_SEPI_PR01 PUSH1 16 PUSH2 78 PUSH1 164 MIDDL 227 PUSH1 953 PUSH2 1008 PUSH3 1031 PUSH4 1055 PUSH5 1062 BREAK 156
AA1023 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PUSH1 16 MIDDL 289 PULL1 727 PULL2 758 PULL3 781 PULL4 797 PULL5 812 BREAK 219
AA1023 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 633 PUSH2 688 PUSH3 719 PUSH4 750 PUSH5 773 BREAK 1094
AA1023 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 156 PULL2 211 PULL3 258 PULL4 281 PULL5 305 BREAK 2000
AA1023 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 664 PULL2 727 PULL3 750 PULL4 773 PULL5 797 BREAK 453
AA1023 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 94 MIDDL 234 PUSH1 859 PUSH2 938 PUSH3 977 PUSH4 1023 PUSH5 1047 BREAK 273
AA1023 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 508 PULL2 547 PULL3 570 PULL4 594 PULL5 617 PULL4 883 PULL3 922 PULL2 945 PULL1 977 MIDDL 1016 PUSH1 1242 PUSH2 1312 PUSH3 1352 PUSH4 1383 PUSH5 1406 BREAK 578
AA1023 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 328 PULL2 391 PULL3 438 PULL4 477 PULL5 523 BREAK 445
AA1023 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 398 PUSH2 469 PUSH3 508 PUSH4 539 PUSH5 570 BREAK 516
AA1023 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 562 PULL2 633 PULL3 672 PULL4 688 PULL5 719 BREAK 484
AA1023 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 539 PUSH2 617 PUSH3 664 PUSH4 695 PUSH5 719 BREAK 383
AA1023 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 898 PULL2 969 PULL3 1008 PULL4 1039 PULL5 1078 BREAK 516
AA1023 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 31 MIDDL 297 PULL1 4352 PULL2 4414 PULL3 4445 PULL4 4477 PULL5 4508 BREAK 984
AA1023 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 766 PULL2 820 PULL3 859 PULL4 883 PULL5 914 BREAK 1750
AA1023 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 1094 PUSH2 1156 PUSH3 1188 PUSH4 1219 PUSH5 1250 BREAK 766
AA1023 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 922 PUSH2 992 PUSH3 1023 PUSH4 1047 PUSH5 1062 BREAK 1016
AA1023 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 742 PULL2 781 PULL3 812 PULL4 844 PULL5 883 BREAK 1812
AA1023 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 305 PUSH2 375 PUSH3 414 PUSH4 445 PUSH5 477 BREAK 469
AA1023 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 438 PULL2 516 PULL3 578 PULL4 625 PULL5 695 BREAK 922
AA1023 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 586 PUSH2 664 PUSH3 695 PUSH4 734 PUSH5 766 BREAK 891
AA1023 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 453 PULL2 805 PULL3 859 PULL4 898 PULL5 938 BREAK 453
AA1023 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 719 PUSH2 797 PUSH3 859 PUSH4 914 PUSH5 961 BREAK 414
AA1023 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 328 PULL2 422 PULL3 492 PULL4 586 PULL5 703 BREAK 562
AA1023 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 406 PUSH2 492 PUSH3 531 PUSH4 562 PUSH5 594 BREAK 555
AA1023 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 477 MIDDL 727 PUSH1 828 PUSH2 906 PUSH3 961 PUSH4 1008 PUSH5 1047 BREAK 312
AA1023 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 422 PULL2 492 PULL3 539 PULL4 586 PULL5 633 BREAK 523
AA1023 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 523 PUSH2 617 PUSH3 680 PUSH4 742 PUSH5 789 BREAK 328
AA1023 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 672 PUSH2 734 PUSH3 805 PUSH2 938 PUSH1 1023 MIDDL 1172 PULL1 1375 PULL2 1422 PULL3 1453 PULL4 1484 PULL5 1516 BREAK 375
AA1023 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 648 PUSH2 727 PUSH3 758 PUSH4 797 PUSH5 828 BREAK 602
AA1023 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 586 PULL2 664 PULL3 695 PULL4 719 PULL5 742 PULL4 906 PULL3 1008 PULL2 1055 PULL1 1102 MIDDL 1141 PUSH1 1883 PUSH2 1953 PUSH3 2000 PUSH4 2055 PUSH5 2117 BREAK 734
AA1023 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 492 PULL2 586 PULL1 703 MIDDL 773 PULL1 1375 PULL2 1414 PULL3 1438 PULL4 1461 PULL5 1484 BREAK 555
AA1023 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 727 PULL2 766 PULL3 789 PULL4 812 PULL5 852 BREAK 500
AA1023 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 0 PULL2 297 PULL3 430 PULL4 508 PULL3 742 PULL2 781 PULL1 812 MIDDL 836 PUSH1 875 PUSH2 922 PUSH3 969 PUSH4 1016 PUSH5 1055 BREAK 453
AA1023 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 797 PUSH2 867 PUSH3 906 PUSH4 938 PUSH5 977 BREAK 953
AA1023 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 1391 PULL2 1461 PULL3 1500 PULL4 1539 PULL5 1570 BREAK 312
AA1023 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 1984 PULL2 2070 PULL3 2109 PULL4 2156 PULL5 2195 BREAK 2922
AA1023 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 1383 PUSH2 1438 PUSH3 1477 PUSH4 1508 PUSH5 1547 BREAK 758
AA1023 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 695 PULL2 891 PULL1 1148 PULL2 1266 PULL3 1383 PULL4 1422 PULL5 1453 BREAK 305
AA1023 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 1016 PUSH2 1453 PUSH1 1539 MIDDL 1820 PULL1 2250 MIDDL 2797 PUSH1 2898 PUSH2 3039 PUSH3 3117 PUSH4 3203 PUSH5 3281 BREAK 617
AA1023 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 1750 PUSH2 1789 PUSH3 1820 PUSH4 1852 PUSH5 1898 BREAK 664
AA1023 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH3 0 PUSH2 16 PUSH1 39 MIDDL 55 PULL1 86 MIDDL 359 PULL1 1047 PULL2 1094 PULL3 1133 PULL4 1164 PULL5 1195 BREAK 906
AA1023 INSTRUCTIONS_Instructions09 PULL1 4453 PULL2 4492 PULL3 4508 PULL4 4523 PULL5 4539 BREAK 977
AA1023 PRACTICE_PUSH_SEPI_PR01 PULL1 812 MIDDL 875 PUSH1 922 PUSH2 969 PUSH3 992 PUSH4 1016 PUSH5 1047 BREAK 773
AA1023 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PUSH1 102 MIDDL 195 PULL1 516 PULL2 570 PULL3 594 PULL4 617 PULL5 641 BREAK 188
AA1023 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 711 PULL2 758 PULL3 773 PULL4 797 PULL5 820 BREAK 273
AA1023 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 1258 PUSH2 1320 PUSH3 1352 PUSH4 1383 PUSH5 1406 BREAK 945
AA1023 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 719 PUSH2 773 PUSH3 805 PUSH4 828 PUSH5 867 BREAK 727
AA1023 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 867 PULL2 914 PULL3 953 PULL4 984 PULL5 1016 BREAK 305
AA1023 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 578 PUSH2 664 PUSH3 703 PUSH4 742 PUSH5 773 BREAK 375
AA1023 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 469 PULL2 562 PULL3 625 PULL4 680 PULL3 828 PULL2 969 PULL1 1320 MIDDL 1414 PUSH1 1531 PUSH2 1617 PUSH3 1664 PUSH4 1703 PUSH5 1742 BREAK 742
AA1023 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 727 PULL2 852 PULL3 930 PULL4 992 PULL5 1047 BREAK 625
AA1023 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 703 PULL2 773 PULL3 797 PULL4 820 PULL5 844 BREAK 289
AA1023 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PULL1 352 PULL2 500 PULL3 586 PULL4 648 PULL5 711 PULL4 1242 PULL3 1375 PULL2 1398 PULL1 1414 MIDDL 1430 PUSH1 1453 PUSH2 1523 PUSH3 1578 PUSH4 1641 PUSH5 1688 BREAK 398
AA1023 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 258 PULL2 461 PULL3 742 PULL4 789 PULL5 828 BREAK 664
AA1023 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 1445 PUSH2 1531 PUSH3 1578 PUSH4 1625 PUSH5 1664 BREAK 1273
AA1023 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 1352 PUSH2 1500 PUSH3 1578 PUSH4 1625 PUSH5 1680 BREAK 711
AA1023 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 594 PUSH2 680 PUSH3 727 PUSH4 766 PUSH5 789 BREAK 352
AA1023 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 734 PULL2 781 PULL3 812 PULL4 844 PULL5 883 BREAK 977
AA1023 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 609 PUSH2 711 PUSH3 758 PUSH4 789 PUSH5 820 BREAK 742
AA1023 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 1078 PULL2 1148 PULL3 1188 PULL4 1227 PULL5 1250 BREAK 523
AA1023 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PULL1 55 MIDDL 297 PUSH1 2367 PUSH2 2445 PUSH3 2477 PUSH4 2508 PUSH5 2531 BREAK 477
AA1023 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 844 PUSH2 914 PUSH3 945 PUSH4 977 PUSH5 1000 BREAK 758
AA1023 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 852 PULL2 922 PULL3 969 PULL4 1008 PULL5 1047 BREAK 625
AA1023 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 1711 PULL2 1750 PULL3 1781 PULL4 1805 PULL5 1828 BREAK 1195
AA1023 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 875 PUSH2 961 PUSH3 1000 PUSH4 1031 PUSH5 1062 BREAK 648
AA1023 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 789 MIDDL 1047 PUSH1 1180 PUSH2 1250 PUSH3 1281 PUSH4 1312 PUSH5 1336 BREAK 328
AA1023 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 1078 PULL2 1141 PULL3 1180 PULL4 1203 PULL5 1242 BREAK 375
AA1023 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 789 PUSH2 844 PUSH3 867 PUSH4 898 PUSH5 922 BREAK 2555
AA1023 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 492 PULL2 555 PULL3 594 PULL4 625 PULL5 656 BREAK 1398
AA1023 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 484 PUSH2 1023 PUSH3 1117 PUSH4 1180 PUSH5 1227 BREAK 305
AA1023 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 0 PULL2 492 PULL3 555 PULL4 625 PULL5 695 BREAK 844
AA1023 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 695 PULL2 797 PULL3 859 PULL4 922 PULL3 1055 PULL4 1234 PULL5 1336 BREAK 383
AA1023 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 938 PUSH2 992 PUSH3 1031 PUSH4 1070 PUSH5 1109 BREAK 1211
AA1023 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 438 PULL2 508 PULL3 547 PULL4 586 PULL5 617 BREAK 375
AA1023 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PULL1 391 MIDDL 469 PUSH1 586 PUSH2 656 PUSH3 711 PUSH4 750 PUSH5 781 BREAK 289
AA1023 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 609 PULL2 648 PULL3 672 PULL4 703 PULL5 727 BREAK 406
AA1023 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 594 PUSH2 703 PUSH3 758 PUSH4 797 PUSH5 820 BREAK 383
AA1023 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PUSH1 742 PUSH2 820 PUSH3 867 PUSH4 914 PUSH5 961 PUSH4 1180 PUSH3 1250 PUSH2 1320 PUSH1 1375 MIDDL 1414 PULL1 1453 PULL2 1500 PULL3 1555 PULL4 1594 PULL5 1641 BREAK 594
AA1023 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 336 PUSH2 453 PUSH3 516 PUSH4 578 PUSH5 625 PUSH4 984 PUSH3 1023 PUSH2 1062 PUSH1 1109 MIDDL 1148 PULL1 1250 PULL2 1359 PULL3 1406 PULL4 1438 PULL5 1484 BREAK 461
AA1023 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 805 PULL2 852 PULL3 891 PULL4 922 PULL5 945 BREAK 1000
AA1023 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 453 PUSH2 539 PUSH3 578 PUSH4 617 PUSH5 648 BREAK 320
AA1023 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 1664 PULL2 1727 PULL3 1766 PULL4 1789 PULL5 1812 BREAK 695
AA1023 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 898 PUSH2 977 PUSH3 1016 PUSH4 1047 PUSH5 1078 BREAK 1336
AA1023 INSTRUCTIONS_Instructions10 PULL1 211 PULL2 281 PULL3 328 PULL4 383 PULL3 1258 PULL2 1477 PULL1 1531 MIDDL 1602 PULL1 4234 PULL2 4297 PULL3 4328 PULL4 4375 PULL5 4438 BREAK 1695
Percent correct: 97
Reaction time: 2.06
