AA1030 INSTRUCTIONS_Instructions01 PULL1 18590 MIDDL 19176 PULL1 19801 PULL2 19941 PULL3 19984 PULL4 20023 PULL5 20055 BREAK 5469
AA1030 INSTRUCTIONS_Instructions02 PULL1 2223 MIDDL 2801 PULL1 3066 MIDDL 3840 PUSH1 5250 PUSH2 5367 PUSH3 5434 PUSH4 5480 PUSH5 5520 BREAK 2461
AA1030 INSTRUCTIONS_Instructions03 PULL1 3770 PULL2 3816 PULL3 3863 PULL4 3906 PULL5 3945 BREAK 1355
AA1030 INSTRUCTIONS_Instructions04 PUSH1 1898 PUSH2 1965 PUSH3 2004 PUSH4 2043 PUSH5 2090 BREAK 1098
AA1030 INSTRUCTIONS_Instructions05 PULL1 4480 PULL2 4566 PULL3 4633 PULL4 4688 PULL5 4746 BREAK 422
AA1030 PRACTICE_PULL_GRAY_PR01 PUSH1 1676 PUSH2 1723 PUSH3 1762 PUSH4 1805 PUSH5 1852 PUSH4 2172 PUSH3 2203 PUSH2 2234 PUSH1 2266 MIDDL 2316 PULL1 3754 PULL2 3816 PULL3 3883 PULL4 3922 PULL5 3957 BREAK 3652
AA1030 PRACTICE_PUSH_SEPI_PR01 PUSH1 914 PUSH2 969 PUSH3 1012 PUSH4 1043 PUSH5 1090 BREAK 2492
AA1030 PRACTICE_PULL_GRAY_PR02 PULL1 1168 PULL2 1223 PULL3 1266 PULL4 1297 PULL5 1328 BREAK 1148
AA1030 PRACTICE_PUSH_SEPI_PR02 PUSH1 750 PUSH2 820 PUSH3 875 PUSH4 918 PUSH5 949 BREAK 1000
AA1030 PRACTICE_PUSH_SEPI_PR01 PULL1 516 PULL2 609 PULL1 875 MIDDL 938 PUSH1 980 PUSH2 1020 PUSH3 1059 PUSH4 1098 PUSH5 1141 BREAK 480
AA1030 PRACTICE_PULL_GRAY_PR02 PULL1 680 PULL2 754 PULL3 801 PULL4 832 PULL5 863 BREAK 602
AA1030 PRACTICE_PULL_GRAY_PR01 PULL1 875 PULL2 922 PULL3 945 PULL4 969 PULL5 996 BREAK 438
AA1030 PRACTICE_PUSH_SEPI_PR02 PULL1 1031 PULL2 1156 PULL3 1230 PULL4 1270 PULL5 1309 PULL4 1438 PULL3 1551 PULL2 1598 PULL1 1629 MIDDL 1652 PUSH1 1672 PUSH2 1711 PUSH1 1941 MIDDL 2020 PUSH1 2262 PUSH2 2309 PUSH3 2336 PUSH4 2367 PUSH5 2398 BREAK 383
AA1030 PRACTICE_PULL_GRAY_PR01 PULL1 922 PULL2 969 PULL3 1008 PULL4 1035 PULL5 1066 BREAK 496
AA1030 PRACTICE_PULL_GRAY_PR02 PULL1 715 PULL2 762 PULL3 801 PULL4 828 PULL5 852 BREAK 375
AA1030 PRACTICE_PUSH_SEPI_PR01 PUSH1 816 PUSH2 891 PUSH3 945 PUSH4 1000 PUSH5 1055 BREAK 453
AA1030 PRACTICE_PUSH_SEPI_PR02 PUSH1 699 PUSH2 785 PUSH3 840 PUSH4 891 PUSH5 930 BREAK 500
AA1030 PRACTICE_PULL_GRAY_PR01 PULL1 625 PULL2 688 PULL3 727 PULL4 773 PULL5 809 BREAK 398
AA1030 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 914 PUSH3 953 PUSH4 996 PUSH5 1027 BREAK 484
AA1030 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 94 PULL1 660 PULL2 707 PULL3 746 PULL4 781 PULL5 812 BREAK 453
AA1030 PRACTICE_PUSH_SEPI_PR01 PUSH1 629 PUSH2 688 PUSH3 727 PUSH4 758 PUSH5 801 BREAK 363
AA1030 INSTRUCTIONS_Instructions06 PULL1 10668 PULL2 10770 PULL3 10828 PULL4 10867 PULL5 10906 BREAK 457
AA1030 PRACTICE_PULL_GRAY_PR02 PULL1 914 PULL2 945 PULL3 969 PULL4 992 PULL5 1016 BREAK 852
AA1030 PRACTICE_PUSH_SEPI_PR01 PUSH1 527 PUSH2 586 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 266
AA1030 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 625 PULL2 680 PULL3 711 PULL4 734 PULL5 758 BREAK 371
AA1030 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 1055 PUSH2 1102 PUSH3 1137 PUSH4 1160 PUSH5 1199 BREAK 301
AA1030 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 801 PULL2 871 PULL3 910 PULL4 945 PULL5 977 BREAK 617
AA1030 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 684 PULL2 730 PULL3 762 PULL4 785 PULL5 812 BREAK 262
AA1030 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 492 PUSH2 555 PUSH3 594 PUSH4 637 PUSH5 668 BREAK 309
AA1030 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 0 MIDDL 35 PUSH1 676 PUSH2 723 PUSH3 754 PUSH4 777 PUSH5 812 BREAK 305
AA1030 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 0 MIDDL 16 PULL1 551 PULL2 609 PULL3 648 PULL4 680 PULL5 730 BREAK 387
AA1030 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 586 PULL2 645 PULL3 672 PULL4 699 PULL5 723 BREAK 332
AA1030 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 477 PUSH2 539 PUSH3 578 PUSH4 617 PUSH5 652 BREAK 266
AA1030 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PUSH1 0 MIDDL 66 PULL1 586 PULL2 625 PULL3 660 PULL4 691 PULL5 715 BREAK 1270
AA1030 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 445 PUSH2 508 PUSH3 559 PUSH4 590 PUSH5 629 BREAK 312
AA1030 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PUSH1 418 PUSH2 469 PUSH3 508 PUSH4 555 PUSH3 660 PUSH2 707 PUSH1 734 MIDDL 766 PULL1 1148 PULL2 1180 PULL3 1195 PULL4 1211 PULL5 1227 BREAK 457
AA1030 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 570 PUSH2 625 PUSH3 648 PUSH4 676 PUSH5 699 BREAK 180
AA1030 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 516 PULL2 562 PULL3 605 PULL4 637 PULL5 684 BREAK 410
AA1030 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 152 MIDDL 227 PULL1 836 PULL2 875 PULL3 898 PULL4 914 PULL5 938 BREAK 309
AA1030 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 652 PUSH2 715 PUSH3 746 PUSH4 777 PUSH5 816 BREAK 215
AA1030 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 590 PULL2 648 PULL3 680 PULL4 703 PULL5 727 BREAK 359
AA1030 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 512 PUSH2 566 PUSH3 598 PUSH4 641 PUSH5 672 BREAK 188
AA1030 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 0 MIDDL 4 PULL1 480 MIDDL 707 PUSH1 754 PUSH2 801 PUSH3 840 PUSH4 898 PUSH5 1027 BREAK 234
AA1030 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PUSH1 445 MIDDL 680 PULL1 719 PULL2 762 PULL3 785 PULL4 816 PULL5 848 BREAK 1191
AA1030 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 438 PUSH2 527 PUSH3 582 PUSH2 734 PUSH1 773 MIDDL 805 PULL1 836 PULL2 918 PULL3 957 PULL4 980 PULL5 1004 BREAK 340
AA1030 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 609 PUSH2 660 PUSH3 691 PUSH4 723 PUSH5 754 BREAK 297
AA1030 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 848 PULL2 918 PULL3 941 PULL4 965 PULL5 992 BREAK 281
AA1030 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 746 PUSH2 836 PUSH3 883 PUSH4 914 PUSH5 949 BREAK 293
AA1030 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 4 MIDDL 8 PULL1 605 PULL2 645 PULL3 680 PULL4 711 PULL5 742 BREAK 281
AA1030 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 543 PUSH2 598 PUSH3 641 PUSH4 680 PUSH5 711 BREAK 230
AA1030 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 543 PULL2 590 PULL3 621 PULL4 645 PULL5 668 BREAK 891
AA1030 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 523 PUSH2 582 PUSH3 621 PUSH4 652 PUSH5 676 BREAK 480
AA1030 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 754 PUSH2 816 PUSH3 859 PUSH4 898 PUSH5 930 BREAK 492
AA1030 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 707 PULL2 746 PULL3 777 PULL4 805 PULL5 836 BREAK 414
AA1030 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 1316 PULL2 1363 PULL3 1402 PULL4 1438 PULL5 1469 BREAK 285
AA1030 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 1133 PUSH2 1184 PUSH3 1215 PUSH4 1238 PUSH5 1270 BREAK 383
AA1030 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 664 PUSH2 727 PUSH3 766 PUSH4 805 PUSH5 840 BREAK 293
AA1030 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 1000 PULL2 1039 PULL3 1062 PULL4 1094 PULL5 1117 BREAK 441
AA1030 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 602 PULL2 652 PULL3 691 PULL4 723 PULL5 754 BREAK 238
AA1030 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 625 PUSH2 738 PUSH3 801 PUSH4 848 PUSH5 895 BREAK 184
AA1030 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 730 PULL2 809 PULL1 945 MIDDL 1000 PULL1 1555 PULL2 1594 PULL3 1625 PULL4 1656 PULL3 1875 PULL2 1922 PULL1 1961 MIDDL 2000 PULL1 2398 PULL2 2441 PULL3 2465 PULL4 2488 PULL5 2512 BREAK 434
AA1030 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 555 PUSH2 629 PUSH3 676 PUSH4 707 PUSH5 734 BREAK 383
AA1030 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 4 MIDDL 31 PUSH1 934 PUSH2 992 PUSH3 1039 PUSH4 1086 PUSH5 1137 BREAK 336
AA1030 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 840 PUSH2 902 PUSH3 945 PUSH4 969 PUSH5 992 BREAK 301
AA1030 INSTRUCTIONS_Instructions07 PULL1 16535 PULL2 16637 PULL3 16707 PULL4 16758 PULL5 16789 BREAK 273
AA1030 PRACTICE_PUSH_SEPI_PR01 PULL1 727 PULL2 777 PULL3 848 PULL2 895 PULL1 1398 MIDDL 1473 PUSH1 1527 PUSH2 1586 PUSH3 1633 PUSH4 1672 PUSH5 1703 BREAK 1195
AA1030 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 566 PUSH2 613 PUSH3 645 PUSH4 676 PUSH5 703 BREAK 348
AA1030 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 355 PUSH2 426 PUSH3 465 PUSH4 496 PUSH5 527 BREAK 398
AA1030 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 562 PULL2 609 PULL3 645 PULL4 676 PULL5 715 BREAK 375
AA1030 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 625 PUSH2 664 PUSH3 695 PUSH4 723 PUSH5 754 BREAK 332
AA1030 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 0 MIDDL 70 PUSH1 590 PUSH2 648 PUSH3 688 PUSH4 719 PUSH5 762 BREAK 344
AA1030 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 4 MIDDL 20 PULL1 621 PULL2 684 PULL3 730 PULL4 770 PULL5 852 BREAK 379
AA1030 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 652 PULL2 699 PULL3 742 PULL4 773 PULL5 820 BREAK 1352
AA1030 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 336 PULL2 402 PULL3 441 PULL4 473 PULL5 504 PULL4 801 PULL3 1191 PULL2 1234 PULL1 1281 MIDDL 1352 PUSH1 1512 PUSH2 1570 PUSH3 1602 PUSH4 1633 PUSH5 1656 BREAK 469
AA1030 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 426 PUSH2 480 PUSH3 516 PUSH4 535 PUSH5 562 BREAK 336
AA1030 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 609 PULL2 664 PULL3 707 PULL4 738 PULL5 770 BREAK 465
AA1030 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 598 PULL2 652 PULL3 684 PULL4 719 PULL5 742 BREAK 520
AA1030 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 652 PUSH2 727 PUSH3 766 PUSH4 797 PUSH5 820 BREAK 1387
AA1030 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 992 PULL2 1043 PULL3 1090 PULL4 1129 PULL5 1195 BREAK 359
AA1030 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 1000 PULL2 1055 PULL3 1094 PULL4 1117 PULL5 1164 BREAK 602
AA1030 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 793 PULL2 855 PULL3 906 PULL4 945 PULL5 984 BREAK 789
AA1030 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 418 PUSH2 480 PUSH3 523 PUSH4 555 PUSH5 586 BREAK 371
AA1030 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 465 PULL2 523 PULL3 555 PULL4 586 PULL5 613 BREAK 742
AA1030 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 336 PUSH2 398 PUSH3 449 PUSH4 488 PUSH5 574 PUSH4 617 PUSH3 719 PUSH2 773 PUSH1 809 MIDDL 840 PULL1 895 PULL2 953 PULL3 980 PULL4 1008 PULL5 1023 BREAK 363
AA1030 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 484 PUSH2 543 PUSH3 582 PUSH4 617 PUSH5 656 BREAK 246
AA1030 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 633 PUSH2 703 PUSH3 754 PUSH4 801 PUSH5 848 BREAK 871
AA1030 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 715 PULL2 793 PULL3 840 PULL4 887 PULL5 953 BREAK 449
AA1030 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 809 PULL2 863 PULL3 887 PULL4 918 PULL5 941 BREAK 1633
AA1030 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PULL1 242 PULL2 320 PULL3 367 PULL4 426 PULL3 543 PULL2 602 PULL1 633 MIDDL 656 PUSH1 688 PUSH2 770 PUSH3 809 PUSH4 840 PUSH5 863 BREAK 434
AA1030 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 594 PUSH2 656 PUSH3 699 PUSH4 723 PUSH5 754 BREAK 1016
AA1030 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 668 PULL2 715 PULL3 758 PULL4 789 PULL5 828 BREAK 617
AA1030 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 469 PUSH2 578 PUSH3 629 PUSH4 676 PUSH5 723 BREAK 496
AA1030 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 480 MIDDL 766 PULL1 961 PULL2 1016 PULL3 1047 PULL4 1078 PULL5 1105 BREAK 414
AA1030 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 527 PULL2 652 PULL1 828 MIDDL 887 PUSH1 918 PUSH2 965 PUSH3 1000 PUSH4 1039 PUSH5 1070 BREAK 297
AA1030 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 0 MIDDL 172 PUSH1 609 PUSH2 668 PUSH3 707 PUSH4 746 PUSH5 777 BREAK 453
AA1030 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 664 PULL2 719 PULL3 758 PULL4 797 PULL5 836 BREAK 309
AA1030 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 742 PUSH2 805 PUSH3 836 PUSH4 871 PUSH5 902 BREAK 906
AA1030 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1539 PULL2 1578 PULL3 1609 PULL4 1633 PULL5 1656 BREAK 438
AA1030 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 621 PULL2 797 PULL3 836 PULL4 871 PULL5 902 BREAK 340
AA1030 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 777 PUSH2 828 PUSH3 867 PUSH4 898 PUSH5 934 BREAK 312
AA1030 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 684 PUSH2 758 PUSH3 789 PUSH4 820 PUSH5 844 BREAK 418
AA1030 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 602 PULL2 668 PULL3 715 PULL4 746 PULL5 785 BREAK 340
AA1030 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 426 PUSH2 508 PUSH3 555 PUSH4 602 PUSH5 637 BREAK 383
AA1030 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 707 PUSH2 754 PUSH3 789 PUSH4 812 PUSH5 836 BREAK 316
AA1030 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 0 MIDDL 51 PULL1 805 PULL2 867 PULL3 914 PULL4 957 PULL5 996 BREAK 215
AA1030 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 664 PULL2 711 PULL3 746 PULL4 777 PULL5 809 BREAK 1543
AA1030 INSTRUCTIONS_Instructions08 PULL1 3262 PULL2 3352 PULL3 3406 PULL4 3453 PULL5 3500 BREAK 1570
AA1030 PRACTICE_PUSH_SEPI_PR01 PUSH1 898 PUSH2 969 PUSH3 1000 PUSH4 1031 PUSH5 1051 BREAK 664
AA1030 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 695 PULL2 750 PULL3 793 PULL4 832 PULL5 871 BREAK 199
AA1030 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 559 PUSH2 625 PUSH3 664 PUSH4 703 PUSH5 746 BREAK 1668
AA1030 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 777 PULL2 832 PULL3 871 PULL4 910 PULL5 1008 BREAK 523
AA1030 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 609 PULL2 641 PULL3 672 PULL4 688 PULL5 715 BREAK 1035
AA1030 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 383 PUSH2 430 PUSH3 453 PUSH4 477 PUSH5 500 BREAK 258
AA1030 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 0 MIDDL 27 PUSH1 688 PUSH2 738 PUSH3 770 PUSH4 793 PUSH5 816 BREAK 320
AA1030 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 477 PULL2 535 PULL3 562 PULL4 590 PULL5 613 BREAK 301
AA1030 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 0 MIDDL 160 PUSH1 398 PUSH2 461 PUSH3 488 PUSH4 512 PUSH5 527 BREAK 289
AA1030 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 645 PULL2 691 PULL3 723 PULL4 758 PULL5 781 BREAK 199
AA1030 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 625 PUSH2 676 PUSH3 707 PUSH4 730 PUSH5 766 BREAK 1125
AA1030 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 590 PULL2 633 PULL3 656 PULL4 680 PULL5 711 BREAK 391
AA1030 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 523 PUSH2 586 PUSH1 715 MIDDL 898 PULL1 938 PULL2 953 PULL3 977 PULL4 988 PULL5 1004 BREAK 594
AA1030 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 648 PULL2 680 PULL3 703 PULL4 727 PULL5 754 BREAK 230
AA1030 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 4 MIDDL 137 PUSH1 602 PUSH2 648 PUSH3 680 PUSH4 723 PUSH5 762 BREAK 289
AA1030 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 0 MIDDL 55 PUSH1 848 PUSH2 895 PUSH3 922 PUSH4 953 PUSH5 992 BREAK 309
AA1030 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 0 MIDDL 4 PULL1 625 PULL2 664 PULL3 688 PULL4 711 PULL5 738 BREAK 531
AA1030 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 531 PUSH2 574 PUSH3 598 PUSH4 613 PUSH5 629 BREAK 242
AA1030 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 PULL2 523 PULL3 547 PULL4 562 PULL5 582 BREAK 297
AA1030 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH2 4 PUSH1 70 MIDDL 270 PUSH1 1117 PUSH2 1156 PUSH3 1180 PUSH4 1207 PUSH5 1223 BREAK 133
AA1030 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 773 PULL2 812 PULL3 836 PULL4 859 PULL5 887 BREAK 418
AA1030 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 0 MIDDL 8 PUSH1 582 PUSH2 633 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 254
AA1030 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 MIDDL 109 PULL1 1109 PULL2 1141 PULL3 1164 PULL4 1180 PULL5 1203 BREAK 94
AA1030 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 0 MIDDL 62 PUSH1 734 PUSH2 785 PUSH3 816 PUSH4 840 PUSH5 863 BREAK 94
AA1030 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 MIDDL 4 PUSH1 598 PUSH2 629 PUSH3 652 PUSH4 672 PUSH5 695 BREAK 199
AA1030 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 0 MIDDL 105 PULL1 648 PULL2 691 PULL3 715 PULL4 730 PULL5 746 BREAK 199
AA1030 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 547 PUSH2 586 PUSH3 621 PUSH4 645 PUSH5 668 BREAK 125
AA1030 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 660 PULL2 699 PULL3 730 PULL4 758 PULL5 789 BREAK 441
AA1030 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 859 PUSH2 906 PUSH3 930 PUSH4 953 PUSH5 996 BREAK 488
AA1030 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL2 0 PULL1 16 PULL2 641 PULL3 680 PULL4 719 PULL5 750 PULL4 926 PULL3 977 PULL2 1047 PULL1 1160 MIDDL 1184 PUSH1 1199 PUSH2 1223 PUSH3 1238 PUSH4 1254 PUSH5 1270 BREAK 172
AA1030 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 0 MIDDL 105 PULL1 648 PULL2 688 PULL3 719 PULL4 734 PULL5 762 BREAK 418
AA1030 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 578 PULL2 617 PULL3 633 PULL4 656 PULL5 672 BREAK 180
AA1030 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 344 PULL2 391 PULL3 430 PULL2 613 PULL1 652 MIDDL 680 PUSH1 695 PUSH2 727 PUSH3 758 PUSH4 781 PUSH5 824 BREAK 789
AA1030 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 0 MIDDL 117 PUSH1 570 PUSH2 613 PUSH3 637 PUSH4 668 PUSH5 805 BREAK 383
AA1030 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 504 PULL2 535 PULL3 559 PULL4 586 PULL5 605 BREAK 375
AA1030 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 0 MIDDL 20 PULL1 652 PULL2 684 PULL3 719 PULL4 742 PULL5 773 BREAK 258
AA1030 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 668 PUSH2 727 PUSH3 750 PUSH4 773 PUSH5 789 BREAK 207
AA1030 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 MIDDL 8 PULL1 723 PULL2 754 PULL3 785 PULL4 801 PULL5 832 BREAK 152
AA1030 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 0 MIDDL 105 PUSH1 543 PUSH2 609 PUSH3 664 PUSH4 723 PUSH5 762 BREAK 180
AA1030 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 730 PUSH2 883 PUSH3 922 PUSH4 945 PUSH5 961 BREAK 219
AA1030 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 594 PULL2 625 PULL3 656 PULL4 680 PULL5 703 BREAK 270
AA1030 INSTRUCTIONS_Instructions09 PULL1 5801 PULL2 5883 PULL3 5930 PULL4 5977 PULL5 6043 BREAK 316
AA1030 PRACTICE_PUSH_SEPI_PR01 PUSH1 535 PUSH2 566 PUSH3 594 PUSH4 605 PUSH5 625 BREAK 2426
AA1030 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 4 MIDDL 109 PULL1 492 PULL2 543 PULL3 566 PULL4 582 PULL5 605 BREAK 148
AA1030 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 0 MIDDL 4 PULL1 492 PULL2 559 PULL3 613 PULL2 742 PULL3 867 PULL4 918 PULL5 949 BREAK 145
AA1030 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 816 PUSH2 871 PUSH3 902 PUSH4 926 PUSH5 961 BREAK 273
AA1030 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 984 PUSH2 1035 PUSH3 1059 PUSH4 1082 PUSH5 1105 BREAK 320
AA1030 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 539 PULL2 586 PULL3 617 PULL4 641 PULL5 676 BREAK 387
AA1030 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 590 PUSH2 656 PUSH3 695 PUSH4 734 PUSH5 770 BREAK 312
AA1030 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 527 PUSH2 574 PUSH3 605 PUSH4 629 PUSH5 656 BREAK 277
AA1030 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 0 MIDDL 55 PULL1 527 PULL2 566 PULL3 598 PULL4 625 PULL5 656 BREAK 199
AA1030 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 316 PUSH2 375 PUSH3 406 PUSH4 430 PUSH5 453 PUSH4 668 PUSH3 703 PUSH2 734 PUSH1 766 MIDDL 980 PULL1 1094 PULL2 1125 PULL3 1148 PULL4 1176 PULL5 1207 BREAK 309
AA1030 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 785 PUSH2 832 PUSH3 863 PUSH4 879 PUSH5 902 BREAK 230
AA1030 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL3 0 PULL2 4 PULL1 172 PULL2 566 PULL3 598 PULL4 629 PULL5 652 BREAK 305
AA1030 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 398 PUSH2 480 PUSH3 520 PUSH4 559 PUSH5 602 BREAK 293
AA1030 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL2 8 PULL1 82 MIDDL 551 PUSH1 664 PUSH2 746 PUSH3 793 PUSH4 824 PUSH5 863 BREAK 203
AA1030 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 801 PUSH2 855 PUSH3 891 PUSH4 922 PUSH5 945 BREAK 277
AA1030 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 574 PULL2 621 PULL3 645 PULL4 672 PULL5 695 BREAK 281
AA1030 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 668 PUSH2 715 PUSH3 746 PUSH4 773 PUSH5 797 BREAK 1328
AA1030 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PUSH1 426 PUSH2 520 PUSH1 633 MIDDL 680 PULL1 711 PULL2 746 PULL3 770 PULL4 793 PULL5 816 BREAK 219
AA1030 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 535 PUSH2 582 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 270
AA1030 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 4 MIDDL 90 PUSH1 887 PUSH2 938 PUSH3 961 PUSH4 984 PUSH5 1008 BREAK 355
AA1030 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 0 MIDDL 31 PULL1 617 PULL2 711 PULL3 762 PULL4 801 PULL5 840 BREAK 332
AA1030 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 1875 PULL2 1930 PULL3 1965 PULL4 2004 PULL5 2043 BREAK 1242
AA1030 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PULL1 531 MIDDL 617 PUSH1 691 PUSH2 738 PUSH3 770 PUSH4 801 PUSH5 840 BREAK 227
AA1030 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 0 MIDDL 31 PUSH1 523 PUSH2 566 PUSH3 590 PUSH4 621 PUSH5 645 BREAK 234
AA1030 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 691 PULL2 812 PULL3 883 PULL4 914 PULL5 938 BREAK 402
AA1030 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 355 PUSH2 395 PUSH3 418 PUSH4 445 PUSH5 469 BREAK 242
AA1030 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL3 0 PULL2 12 PULL1 117 PULL2 445 PULL3 477 PULL4 500 PULL5 531 BREAK 289
AA1030 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 4 MIDDL 66 PUSH1 387 PUSH2 441 PUSH3 477 PUSH4 500 PUSH5 523 BREAK 266
AA1030 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL2 4 PULL1 62 PULL2 422 PULL3 453 PULL4 480 PULL5 504 BREAK 480
AA1030 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 508 MIDDL 723 PULL1 777 PULL2 816 PULL3 844 PULL4 875 PULL5 898 BREAK 289
AA1030 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 480 PUSH2 527 PUSH3 559 PUSH4 594 PUSH5 625 BREAK 160
AA1030 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 465 PULL2 516 PULL3 555 PULL4 578 PULL5 617 BREAK 293
AA1030 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 391 PUSH2 445 PUSH3 484 PUSH4 535 PUSH5 582 BREAK 301
AA1030 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 426 PULL2 484 PULL3 516 PULL4 539 PULL5 578 BREAK 348
AA1030 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 324 PUSH2 379 PUSH3 418 PUSH4 457 PUSH5 500 BREAK 211
AA1030 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 0 MIDDL 168 PULL1 480 PULL2 562 PULL3 602 PULL4 625 PULL5 648 BREAK 105
AA1030 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 270 PUSH2 359 PUSH1 645 MIDDL 734 PULL1 797 PULL2 852 PULL3 895 PULL4 934 PULL5 980 BREAK 188
AA1030 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 820 PULL2 859 PULL3 887 PULL4 910 PULL5 934 BREAK 1359
AA1030 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 906 PUSH2 953 PUSH3 988 PUSH4 1012 PUSH5 1043 BREAK 258
AA1030 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 637 PULL2 695 PULL3 734 PULL4 766 PULL5 789 BREAK 387
AA1030 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 641 PUSH2 711 PUSH3 750 PUSH4 781 PUSH5 820 BREAK 379
AA1030 INSTRUCTIONS_Instructions10 PULL1 2602 PULL2 2969 PULL3 3090 PULL4 3207 PULL5 3344 BREAK 566
Percent correct: 96
Reaction time: 1.24
