AA1054 INSTRUCTIONS_Instructions01 PUSH1 984 PUSH2 1160 PUSH3 1242 PUSH4 1297 PUSH5 1344 BREAK 3223
AA1054 INSTRUCTIONS_Instructions02 PUSH1 13723 MIDDL 14258 PULL1 15664 MIDDL 15977 PULL1 30188 PULL2 30266 PULL3 30305 PULL4 30336 PULL5 30371 BREAK 1070
AA1054 INSTRUCTIONS_Instructions03 PULL1 2059 PULL2 2105 PULL3 2145 PULL4 2160 PULL5 2184 BREAK 7168
AA1054 INSTRUCTIONS_Instructions04 PUSH1 1035 PUSH2 1219 PUSH3 1262 PUSH4 1301 PUSH5 1348 BREAK 1984
AA1054 INSTRUCTIONS_Instructions05 PULL1 27 MIDDL 129 PULL1 6473 PULL2 6586 PULL3 7227 PULL4 7387 PULL5 7652 BREAK 762
AA1054 PRACTICE_PULL_GRAY_PR01 PULL1 1141 PULL2 1195 PULL3 1238 PULL4 1285 PULL5 1332 BREAK 2207
AA1054 PRACTICE_PUSH_SEPI_PR01 PUSH1 656 PUSH2 703 PUSH3 730 PUSH4 754 PUSH5 770 BREAK 473
AA1054 PRACTICE_PULL_GRAY_PR02 PULL2 0 PULL1 160 MIDDL 254 PULL1 672 PULL2 727 PULL3 758 PULL4 781 PULL5 812 BREAK 473
AA1054 PRACTICE_PUSH_SEPI_PR02 PUSH1 961 PUSH2 1016 PUSH3 1062 PUSH4 1102 PUSH5 1145 BREAK 523
AA1054 PRACTICE_PUSH_SEPI_PR01 PULL1 1051 PULL2 1125 PULL3 1164 PULL4 1203 PULL5 1246 PULL4 1500 PULL3 1566 PULL2 1621 PULL1 1902 MIDDL 2199 PUSH1 4438 PUSH2 4500 PUSH3 4551 PUSH4 4598 PUSH5 4629 BREAK 1125
AA1054 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 168 PULL1 742 PULL2 797 PULL3 832 PULL4 863 PULL5 887 BREAK 395
AA1054 PRACTICE_PULL_GRAY_PR01 PULL1 871 PULL2 938 PULL3 977 PULL4 1008 PULL5 1035 BREAK 1102
AA1054 PRACTICE_PUSH_SEPI_PR02 PUSH1 664 PUSH2 727 PUSH3 766 PUSH4 809 PUSH5 848 BREAK 590
AA1054 PRACTICE_PULL_GRAY_PR01 PULL1 602 PULL2 656 PULL3 695 PULL4 742 PULL5 832 BREAK 566
AA1054 PRACTICE_PULL_GRAY_PR02 PUSH1 1008 PUSH2 1070 PUSH1 1191 MIDDL 1254 PULL1 1312 PULL2 1352 PULL3 1383 PULL4 1406 PULL5 1430 BREAK 684
AA1054 PRACTICE_PUSH_SEPI_PR01 PUSH1 949 PUSH2 1004 PUSH3 1035 PUSH4 1062 PUSH5 1094 BREAK 688
AA1054 PRACTICE_PUSH_SEPI_PR02 PULL1 691 MIDDL 910 PUSH1 1043 PUSH2 1086 PUSH3 1109 PUSH4 1133 PUSH5 1148 BREAK 941
AA1054 PRACTICE_PULL_GRAY_PR01 PULL1 4 MIDDL 168 PULL1 906 PULL2 938 PULL3 953 PULL4 977 PULL5 992 BREAK 570
AA1054 PRACTICE_PUSH_SEPI_PR02 PULL1 926 PULL2 1004 PULL1 1062 MIDDL 1141 PUSH1 1230 PUSH2 1270 PUSH3 1293 PUSH4 1309 PUSH5 1324 BREAK 1199
AA1054 PRACTICE_PULL_GRAY_PR02 PULL1 730 PULL2 766 PULL3 789 PULL4 812 PULL5 836 BREAK 852
AA1054 PRACTICE_PUSH_SEPI_PR01 PUSH1 1246 PUSH2 1316 PUSH3 1340 PUSH4 1363 PUSH5 1379 BREAK 895
AA1054 INSTRUCTIONS_Instructions06 PULL1 19711 PULL2 19789 PULL3 19828 PULL4 19867 PULL5 19902 BREAK 977
AA1054 PRACTICE_PULL_GRAY_PR02 PULL1 1324 PULL2 1430 PULL3 1477 PULL4 1516 PULL5 1566 BREAK 22738
AA1054 PRACTICE_PUSH_SEPI_PR01 PUSH1 875 PUSH2 922 PUSH3 965 PUSH4 996 PUSH5 1027 BREAK 398
AA1054 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 582 PULL2 641 PULL3 672 PULL4 703 PULL5 727 BREAK 195
AA1054 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 1152 PUSH2 1199 PUSH3 1230 PUSH4 1262 PUSH5 1277 BREAK 1805
AA1054 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 0 MIDDL 176 PULL1 695 PULL2 750 PULL3 793 PULL4 824 PULL5 855 BREAK 230
AA1054 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 660 PULL2 723 PULL3 770 PULL4 812 PULL5 844 BREAK 410
AA1054 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 539 PUSH2 594 PUSH3 625 PUSH4 660 PUSH5 691 BREAK 273
AA1054 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 0 MIDDL 117 PUSH1 535 PUSH2 582 PUSH3 605 PUSH4 637 PUSH5 664 BREAK 461
AA1054 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 4 MIDDL 109 PULL1 578 PULL2 637 PULL3 668 PULL4 707 PULL5 746 BREAK 336
AA1054 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 652 PULL2 703 PULL3 734 PULL4 758 PULL5 789 BREAK 1000
AA1054 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 676 PUSH2 715 PUSH3 738 PUSH4 754 PUSH5 770 BREAK 352
AA1054 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 0 PULL2 82 PULL1 164 MIDDL 266 PULL1 656 PULL2 688 PULL3 723 PULL4 746 PULL5 777 BREAK 152
AA1054 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 789 PUSH2 859 PUSH3 906 PUSH4 941 PUSH5 973 BREAK 2598
AA1054 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 0 MIDDL 55 PULL1 578 PULL2 641 PULL3 672 PULL4 703 PULL5 734 BREAK 547
AA1054 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 711 PUSH2 770 PUSH3 801 PUSH4 824 PUSH5 848 BREAK 414
AA1054 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 570 PULL2 621 PULL3 652 PULL4 684 PULL5 715 BREAK 480
AA1054 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 738 PULL2 797 PULL3 820 PULL4 844 PULL5 867 BREAK 277
AA1054 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 613 PUSH2 684 PUSH3 738 PUSH4 805 PUSH3 918 PUSH2 965 PUSH1 996 MIDDL 1020 PULL1 1059 MIDDL 1387 PUSH1 1988 PUSH2 2059 PUSH3 2102 PUSH4 2133 PUSH5 2164 BREAK 242
AA1054 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 742 PULL2 789 PULL3 828 PULL4 855 PULL5 887 BREAK 1559
AA1054 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 984 PUSH2 1047 PUSH3 1078 PUSH4 1105 PUSH5 1129 BREAK 2148
AA1054 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 4 MIDDL 55 PULL1 637 MIDDL 766 PUSH1 949 PUSH2 996 PUSH3 1031 PUSH4 1047 PUSH5 1070 BREAK 250
AA1054 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 953 PULL2 1008 PULL3 1031 PULL4 1062 PULL5 1109 BREAK 2258
AA1054 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 684 PULL2 730 PULL3 754 PULL4 777 PULL5 805 BREAK 535
AA1054 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 1004 PUSH2 1113 PUSH3 1172 PUSH4 1234 PUSH5 1602 BREAK 1121
AA1054 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 664 PULL2 711 PULL3 742 PULL4 766 PULL5 789 BREAK 1023
AA1054 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 996 PUSH2 1062 PUSH3 1102 PUSH4 1125 PUSH5 1156 BREAK 1289
AA1054 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 742 PULL2 805 PULL3 844 PULL4 883 PULL5 926 BREAK 2133
AA1054 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PULL1 0 MIDDL 164 PUSH1 988 PUSH2 1078 PUSH3 1125 PUSH4 1164 PUSH5 1188 BREAK 1641
AA1054 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 621 PULL2 668 PULL3 711 PULL4 742 PULL5 773 BREAK 516
AA1054 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 613 PUSH2 660 PUSH3 688 PUSH4 719 PUSH5 742 BREAK 406
AA1054 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 871 PUSH2 922 PUSH3 953 PUSH4 977 PUSH5 1008 BREAK 508
AA1054 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 605 PULL2 645 PULL3 664 PULL4 688 PULL5 711 BREAK 535
AA1054 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 414 PULL2 504 PULL3 551 PULL4 602 PULL3 754 PULL2 809 PULL1 840 MIDDL 879 PULL1 930 PULL2 961 PULL3 977 PULL4 992 PULL5 1008 BREAK 465
AA1054 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 1211 PUSH2 1289 PUSH3 1344 PUSH4 1383 PUSH5 1426 BREAK 953
AA1054 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 1051 PUSH2 1105 PUSH3 1145 PUSH4 1180 PUSH5 1211 BREAK 1293
AA1054 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL2 0 PULL1 121 MIDDL 188 PULL1 691 PULL2 738 PULL3 777 PULL4 809 PULL5 852 BREAK 262
AA1054 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 1035 PULL2 1188 PULL3 1227 PULL4 1250 PULL5 1273 BREAK 316
AA1054 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 746 PUSH2 820 PUSH3 859 PUSH4 891 PUSH5 938 BREAK 879
AA1054 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL5 0 BREAK 1312
AA1054 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PULL1 1902 PULL2 2039 PULL3 2168 PULL4 2254 PULL5 2359 PULL4 2887 PULL3 2934 PULL2 2969 PULL1 2992 MIDDL 3031 PUSH1 3191 PUSH2 3398 PUSH3 3449 PUSH4 3488 PUSH5 3535 BREAK 816
AA1054 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 0 MIDDL 1082 PUSH1 1227 PUSH2 1281 PUSH3 1312 PUSH4 1340 PUSH5 1363 BREAK 3363
AA1054 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 762 PULL2 820 PULL3 859 PULL4 891 PULL5 953 PULL4 1242 PULL3 1363 PULL2 1449 PULL1 1508 MIDDL 1637 PUSH1 1898 PUSH2 1980 PUSH3 2027 PUSH4 2066 PUSH5 2125 BREAK 266
AA1054 INSTRUCTIONS_Instructions07 PULL1 18102 PULL2 18141 PULL3 18172 PULL4 18195 PULL5 18219 BREAK 1500
AA1054 PRACTICE_PUSH_SEPI_PR01 PUSH1 836 PUSH2 891 PUSH3 922 PUSH4 949 PUSH5 973 BREAK 1832
AA1054 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 773 PUSH2 859 PUSH3 906 PUSH4 941 PUSH5 980 BREAK 1176
AA1054 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 4 MIDDL 78 PUSH1 711 PUSH2 793 PUSH3 840 PUSH4 871 PUSH5 910 BREAK 457
AA1054 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 4 MIDDL 117 PULL1 535 PULL2 590 PULL3 621 PULL4 652 PULL5 684 BREAK 613
AA1054 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 645 PUSH2 691 PUSH3 715 PUSH4 738 PUSH5 754 BREAK 551
AA1054 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 1027 PUSH2 1066 PUSH3 1098 PUSH4 1121 PUSH5 1160 BREAK 969
AA1054 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 750 PULL2 812 PULL3 844 PULL4 875 PULL5 910 BREAK 602
AA1054 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 633 PULL2 707 PULL3 738 PULL4 770 PULL5 793 BREAK 605
AA1054 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 629 PUSH2 711 PUSH3 750 PUSH4 781 PUSH5 820 BREAK 496
AA1054 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 812 PUSH2 867 PUSH3 910 PUSH4 934 PUSH5 957 BREAK 613
AA1054 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 609 PULL2 672 PULL3 738 PULL4 824 PULL5 914 BREAK 594
AA1054 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 680 PULL2 727 PULL3 766 PULL4 797 PULL5 848 BREAK 383
AA1054 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL1 543 PULL2 621 PULL3 695 PULL2 1008 PULL1 1062 MIDDL 1113 PUSH1 1238 PUSH2 1289 PUSH3 1320 PUSH4 1359 PUSH5 1559 BREAK 359
AA1054 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 754 PULL2 816 PULL3 859 PULL4 898 PULL5 953 BREAK 336
AA1054 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 512 PUSH2 625 PUSH3 672 PUSH4 762 PUSH5 922 PUSH4 1098 PUSH3 1152 PUSH2 1184 PUSH1 1234 MIDDL 1289 PULL1 1352 PULL2 1410 PULL3 1449 PULL4 1586 PULL5 1664 BREAK 812
AA1054 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PUSH1 488 MIDDL 734 PULL1 824 PULL2 863 PULL3 887 PULL4 914 PULL5 934 BREAK 422
AA1054 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 688 PUSH2 766 PUSH3 816 PUSH4 863 PUSH5 902 BREAK 477
AA1054 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 711 PULL2 770 PULL3 809 PULL4 840 PULL5 891 BREAK 336
AA1054 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 871 PULL2 941 PULL3 980 PULL4 1023 PULL5 1062 BREAK 332
AA1054 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 188 MIDDL 688 PUSH1 762 PUSH2 852 PUSH3 898 PUSH4 938 PUSH5 984 BREAK 1195
AA1054 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 898 PUSH2 945 PUSH3 977 PUSH4 1020 PUSH5 1051 BREAK 770
AA1054 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 938 PULL2 1008 PULL3 1047 PULL4 1082 PULL5 1113 BREAK 715
AA1054 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 805 PULL2 859 PULL3 891 PULL4 914 PULL5 957 BREAK 535
AA1054 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 668 PUSH2 738 PUSH3 785 PUSH4 816 PUSH5 848 BREAK 230
AA1054 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 934 PUSH2 980 PUSH3 1012 PUSH4 1035 PUSH5 1059 BREAK 1078
AA1054 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 1055 PULL2 1094 PULL3 1117 PULL4 1141 PULL5 1168 BREAK 695
AA1054 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 711 PUSH2 762 PUSH3 785 PUSH4 809 PUSH5 832 BREAK 340
AA1054 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 4 MIDDL 90 PULL1 961 PULL2 1000 PULL3 1023 PULL4 1047 PULL5 1078 BREAK 324
AA1054 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 730 PUSH2 789 PUSH3 816 PUSH4 844 PUSH5 867 BREAK 180
AA1054 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH4 0 PUSH3 35 PUSH2 82 PUSH1 141 MIDDL 293 PUSH1 898 PUSH2 957 PUSH3 988 PUSH4 1012 PUSH5 1027 BREAK 1113
AA1054 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 469 MIDDL 836 PULL1 918 PULL2 965 PULL3 996 PULL4 1039 PULL5 1066 BREAK 195
AA1054 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 0 MIDDL 105 PULL1 234 PULL2 297 PULL3 336 PULL4 387 PULL3 449 PULL2 527 PULL1 617 MIDDL 938 PUSH1 1852 PUSH2 1906 PUSH3 1930 PUSH4 1961 PUSH5 1984 BREAK 1211
AA1054 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1379 PULL2 1445 PULL3 1492 PULL4 1539 PULL5 1645 BREAK 1309
AA1054 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 516 PULL2 574 PULL3 613 PULL4 645 PULL5 680 BREAK 383
AA1054 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 4 MIDDL 535 PUSH1 582 PUSH2 629 PUSH3 660 PUSH4 691 PUSH5 723 BREAK 441
AA1054 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 527 PUSH2 602 PUSH3 633 PUSH4 664 PUSH5 688 BREAK 520
AA1054 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 86 MIDDL 191 PULL1 785 PULL2 824 PULL3 848 PULL4 863 PULL5 879 BREAK 301
AA1054 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 1203 PUSH2 1242 PUSH3 1258 PUSH4 1277 PUSH5 1285 BREAK 387
AA1054 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 1480 PUSH2 1551 PUSH3 1609 PUSH4 1648 PUSH5 1695 BREAK 180
AA1054 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 906 PULL2 996 PULL3 1043 PULL4 1074 PULL5 1113 BREAK 352
AA1054 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 930 PULL2 1039 PULL3 1191 PULL4 1312 PULL5 1383 BREAK 301
AA1054 INSTRUCTIONS_Instructions08 PULL1 7281 PULL2 7371 PULL3 7426 PULL4 7473 PULL5 7512 BREAK 1316
AA1054 PRACTICE_PUSH_SEPI_PR01 PUSH1 0 MIDDL 148 PULL1 1348 PULL2 1402 PULL3 1441 PULL4 1477 PULL5 1516 PULL4 1781 PULL3 1852 PULL2 1914 PULL1 2195 MIDDL 2348 PUSH1 2395 PUSH2 2477 PUSH3 2562 PUSH4 2617 PUSH5 2660 BREAK 965
AA1054 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 652 PULL2 707 PULL3 746 PULL4 777 PULL5 820 BREAK 629
AA1054 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 1082 PUSH2 1152 PUSH3 1191 PUSH4 1223 PUSH5 1258 BREAK 383
AA1054 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 0 MIDDL 152 PULL1 867 PULL2 945 PULL3 996 PULL4 1035 PULL5 1066 BREAK 281
AA1054 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 352 PUSH2 457 PUSH3 488 PUSH4 512 PUSH5 535 PUSH4 1082 PUSH3 1137 PUSH2 1176 PUSH1 1199 MIDDL 1223 PULL1 1250 PULL2 1297 PULL3 1352 PULL4 1406 PULL5 1488 BREAK 1145
AA1054 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 1629 MIDDL 1840 PUSH1 2332 PUSH2 2398 PUSH3 2445 PUSH4 2500 PUSH5 2590 BREAK 2246
AA1054 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 770 PUSH2 836 PUSH3 875 PUSH4 906 PUSH5 938 BREAK 359
AA1054 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 660 PULL2 719 PULL3 758 PULL4 797 PULL5 844 BREAK 332
AA1054 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 617 PUSH2 684 PUSH3 723 PUSH4 754 PUSH5 789 BREAK 375
AA1054 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 668 PULL2 742 PULL3 781 PULL4 812 PULL5 844 BREAK 449
AA1054 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 582 PUSH2 645 PUSH3 688 PUSH4 727 PUSH5 766 BREAK 324
AA1054 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 1035 PULL2 1098 PULL3 1137 PULL4 1168 PULL5 1203 BREAK 465
AA1054 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 820 PULL2 875 PULL3 906 PULL4 930 PULL5 965 BREAK 375
AA1054 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 594 PULL2 656 PULL3 695 PULL4 738 PULL5 770 BREAK 355
AA1054 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 512 PUSH2 566 PUSH3 609 PUSH4 641 PUSH5 680 BREAK 363
AA1054 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 602 PUSH2 668 PUSH3 699 PUSH4 723 PUSH5 746 BREAK 570
AA1054 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 672 PULL2 730 PULL3 762 PULL4 793 PULL5 824 BREAK 520
AA1054 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 598 PUSH2 668 PUSH3 715 PUSH4 758 PUSH5 797 BREAK 641
AA1054 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 512 PULL2 574 PULL3 625 PULL4 664 PULL5 711 BREAK 777
AA1054 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 711 PUSH2 844 PUSH3 895 PUSH4 941 PUSH5 980 BREAK 1156
AA1054 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 680 PULL2 734 PULL3 766 PULL4 801 PULL5 832 BREAK 383
AA1054 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 480 MIDDL 547 PUSH1 676 PUSH2 746 PUSH3 793 PUSH4 832 PUSH5 859 BREAK 1250
AA1054 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 668 PULL2 723 PULL3 762 PULL4 793 PULL5 836 BREAK 332
AA1054 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 797 PUSH2 879 PUSH3 918 PUSH4 941 PUSH5 965 BREAK 254
AA1054 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 457 PULL2 570 PULL3 656 PULL2 746 PULL1 832 MIDDL 883 PUSH1 953 PUSH2 1059 PUSH3 1105 PUSH4 1160 PUSH5 1281 BREAK 1172
AA1054 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 539 PULL2 602 PULL3 645 PULL4 676 PULL5 715 BREAK 793
AA1054 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 582 PUSH2 664 PUSH3 727 PUSH4 773 PUSH5 812 BREAK 391
AA1054 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL3 0 PULL2 160 PULL1 250 MIDDL 320 PULL1 664 PULL2 730 PULL3 793 PULL4 902 PULL5 930 BREAK 402
AA1054 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 508 PUSH2 629 PUSH3 691 PUSH4 723 PUSH5 758 BREAK 1328
AA1054 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 0 MIDDL 4 PULL1 625 PULL2 848 PULL3 895 PULL4 953 PULL3 1039 PULL2 1113 PULL1 1152 MIDDL 1176 PUSH1 1207 PUSH2 1305 PUSH3 1391 PUSH4 1465 PUSH5 1520 BREAK 1844
AA1054 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 578 PULL2 641 PULL3 691 PULL4 723 PULL5 762 BREAK 344
AA1054 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 504 PULL2 574 PULL3 633 PULL4 680 PULL5 727 BREAK 1781
AA1054 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 598 PUSH2 789 PUSH3 910 PUSH4 1102 PUSH5 1188 BREAK 1344
AA1054 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 859 MIDDL 1051 PUSH1 1203 PUSH2 1297 PUSH3 1348 PUSH4 1387 PUSH5 1426 BREAK 2328
AA1054 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 844 PULL2 1062 PULL3 1141 PULL4 1188 PULL5 1262 BREAK 1102
AA1054 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 625 PULL2 727 PULL3 777 PULL4 816 PULL5 855 BREAK 1164
AA1054 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 1262 PUSH2 1363 PUSH3 1422 PUSH4 1461 PUSH5 1500 BREAK 1234
AA1054 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 781 PULL2 883 PULL3 926 PULL4 965 PULL5 1012 BREAK 1348
AA1054 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 688 PUSH2 809 PUSH3 945 PUSH4 1016 PUSH5 1082 BREAK 965
AA1054 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 496 MIDDL 1051 PUSH1 1098 PUSH2 1184 PUSH3 1258 PUSH4 1305 PUSH5 1355 BREAK 1266
AA1054 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 859 PULL2 930 PULL3 969 PULL4 1000 PULL5 1027 BREAK 1242
AA1054 INSTRUCTIONS_Instructions09 PULL1 16590 MIDDL 16645 PULL1 18539 PULL2 18730 PULL3 18812 PULL4 18918 PULL5 19020 BREAK 711
AA1054 PRACTICE_PUSH_SEPI_PR01 PUSH1 805 PUSH2 883 PUSH3 938 PUSH4 980 PUSH5 1012 BREAK 3469
AA1054 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 652 PULL2 707 PULL3 738 PULL4 777 PULL5 812 BREAK 262
AA1054 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 863 PULL2 902 PULL3 926 PULL4 953 PULL5 969 BREAK 242
AA1054 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 809 PUSH2 875 PUSH3 906 PUSH4 930 PUSH5 953 BREAK 918
AA1054 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 691 PUSH2 762 PUSH3 805 PUSH4 836 PUSH5 867 BREAK 727
AA1054 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 578 PULL2 637 PULL3 668 PULL4 699 PULL5 730 BREAK 238
AA1054 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 691 PUSH2 746 PUSH3 789 PUSH4 820 PUSH5 859 BREAK 379
AA1054 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL2 0 PULL1 27 MIDDL 82 PUSH1 547 PUSH2 594 PUSH3 625 PUSH4 664 PUSH5 816 BREAK 371
AA1054 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 664 PULL2 711 PULL3 746 PULL4 770 PULL5 801 BREAK 629
AA1054 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 844 PULL2 895 PULL3 934 PULL4 973 PULL5 1023 BREAK 410
AA1054 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PULL1 645 MIDDL 797 PUSH1 828 PUSH2 910 PUSH3 980 PUSH4 1012 PUSH5 1055 BREAK 391
AA1054 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 434 PULL2 754 PULL3 793 PULL4 836 PULL5 883 BREAK 1156
AA1054 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 742 PUSH2 828 PUSH3 871 PUSH4 910 PUSH5 949 BREAK 578
AA1054 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 621 PUSH2 738 PUSH3 789 PUSH4 812 PUSH5 836 BREAK 910
AA1054 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 688 PULL2 746 PULL3 793 PULL4 832 PULL3 961 PULL2 1016 PULL1 1047 MIDDL 1082 PUSH1 1121 PUSH2 1219 PUSH3 1246 PUSH4 1281 PUSH5 1320 BREAK 777
AA1054 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 750 PULL2 820 PULL3 855 PULL4 887 PULL5 918 BREAK 355
AA1054 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 809 PUSH2 863 PUSH3 895 PUSH4 926 PUSH5 961 BREAK 1117
AA1054 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 621 PULL2 688 PULL3 734 PULL4 785 PULL5 848 BREAK 660
AA1054 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 715 PUSH2 770 PUSH3 812 PUSH4 844 PUSH5 875 BREAK 438
AA1054 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 1066 PUSH2 1121 PUSH3 1156 PUSH4 1176 PUSH5 1203 BREAK 512
AA1054 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 988 PULL2 1086 PULL3 1137 PULL4 1176 PULL5 1230 BREAK 1012
AA1054 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 746 PULL2 816 PULL3 863 PULL4 922 PULL5 984 BREAK 547
AA1054 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PULL1 398 PULL2 621 PULL1 879 MIDDL 926 PUSH1 965 PUSH2 1109 PUSH3 1176 PUSH4 1230 PUSH5 1285 BREAK 488
AA1054 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 801 PUSH2 863 PUSH3 906 PUSH4 938 PUSH5 977 BREAK 496
AA1054 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 852 PULL2 914 PULL3 961 PULL4 1008 PULL5 1082 BREAK 520
AA1054 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 562 PUSH2 812 PUSH3 859 PUSH4 898 PUSH5 938 BREAK 590
AA1054 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL2 4 PULL1 12 PULL2 277 PULL3 324 PULL4 387 PULL5 684 BREAK 1031
AA1054 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 980 PUSH2 1109 PUSH3 1199 PUSH4 1270 PUSH5 1316 BREAK 1512
AA1054 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 680 PULL2 773 PULL3 832 PULL4 879 PULL5 926 BREAK 2219
AA1054 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 480 PUSH2 605 PUSH1 832 MIDDL 879 PULL1 918 PULL2 1008 PULL3 1078 PULL4 1129 PULL5 1184 BREAK 1090
AA1054 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 734 PUSH2 871 PUSH3 918 PUSH4 949 PUSH5 980 BREAK 1023
AA1054 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 1820 PULL2 2270 PULL3 2324 PULL4 2375 PULL5 2512 BREAK 1633
AA1054 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 211 PUSH2 641 PUSH3 715 PUSH4 777 PUSH5 824 BREAK 789
AA1054 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 1312 PULL2 1371 PULL3 1426 PULL4 1465 PULL5 1500 BREAK 922
AA1054 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 992 PUSH2 1074 PUSH3 1121 PUSH4 1152 PUSH5 1184 BREAK 1078
AA1054 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 723 PULL2 789 PULL3 828 PULL4 871 PULL5 918 BREAK 605
AA1054 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 797 PULL2 852 PULL3 883 PULL4 918 PULL5 980 BREAK 363
AA1054 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 695 PULL2 762 PULL3 816 PULL4 855 PULL5 906 BREAK 1367
AA1054 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 582 PUSH2 668 PUSH3 734 PUSH4 773 PUSH5 812 BREAK 387
AA1054 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 695 PULL2 766 PULL3 805 PULL4 848 PULL5 887 BREAK 379
AA1054 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 457 PUSH2 531 PUSH3 578 PUSH4 617 PUSH5 664 BREAK 387
AA1054 INSTRUCTIONS_Instructions10 PULL1 5000 PULL2 5090 PULL3 5129 PULL4 5160 PULL5 5195 BREAK 289
Percent correct: 96
Reaction time: 1.6
