AA1080 INSTRUCTIONS_Instructions01 PULL1 25422 PULL2 25523 PULL3 25590 PULL4 25637 PULL5 25691 BREAK 3227
AA1080 INSTRUCTIONS_Instructions02 PULL1 88598 PULL2 88672 PULL3 88703 PULL4 88734 PULL5 88770 BREAK 5469
AA1080 INSTRUCTIONS_Instructions03 PULL1 3031 PULL2 3086 PULL3 3125 PULL4 3156 PULL5 3207 BREAK 2184
AA1080 INSTRUCTIONS_Instructions04 PUSH1 1430 PUSH2 1535 PUSH3 1590 PUSH4 1648 PUSH5 1703 BREAK 1086
AA1080 INSTRUCTIONS_Instructions05 PULL1 2254 PULL2 2309 PULL3 2340 PULL4 2375 PULL5 2406 BREAK 629
AA1080 PRACTICE_PULL_GRAY_PR01 PULL1 969 PULL2 1031 PULL3 1074 PULL4 1113 PULL5 1145 BREAK 2223
AA1080 PRACTICE_PUSH_SEPI_PR01 PUSH1 746 PUSH2 809 PUSH3 867 PUSH4 930 PUSH5 984 BREAK 3102
AA1080 PRACTICE_PULL_GRAY_PR02 PULL1 711 PULL2 758 PULL3 793 PULL4 824 PULL5 855 BREAK 691
AA1080 PRACTICE_PUSH_SEPI_PR02 PUSH1 680 PUSH2 734 PUSH3 766 PUSH4 805 PUSH5 840 BREAK 586
AA1080 PRACTICE_PUSH_SEPI_PR01 PUSH1 961 PUSH2 1023 PUSH3 1062 PUSH4 1086 PUSH5 1121 BREAK 602
AA1080 PRACTICE_PULL_GRAY_PR02 PULL1 727 PULL2 777 PULL3 801 PULL4 832 PULL5 863 BREAK 613
AA1080 PRACTICE_PULL_GRAY_PR01 PULL1 715 PULL2 754 PULL3 777 PULL4 801 PULL5 824 BREAK 625
AA1080 PRACTICE_PUSH_SEPI_PR02 PUSH1 543 PUSH2 590 PUSH3 637 PUSH4 680 PUSH5 719 BREAK 547
AA1080 PRACTICE_PULL_GRAY_PR01 PULL1 727 PULL2 777 PULL3 809 PULL4 840 PULL5 887 BREAK 609
AA1080 PRACTICE_PULL_GRAY_PR02 PULL1 1418 PULL2 1500 PULL3 1555 PULL4 1594 PULL5 1641 BREAK 3086
AA1080 PRACTICE_PUSH_SEPI_PR01 PUSH1 629 PUSH2 727 PUSH3 781 PUSH4 828 PUSH5 875 BREAK 680
AA1080 PRACTICE_PUSH_SEPI_PR02 PUSH1 992 PUSH2 1070 PUSH3 1109 PUSH4 1145 PUSH5 1176 BREAK 617
AA1080 PRACTICE_PULL_GRAY_PR01 PULL1 742 PULL2 781 PULL3 820 PULL4 855 PULL5 887 BREAK 688
AA1080 PRACTICE_PUSH_SEPI_PR02 PUSH1 723 PUSH2 797 PUSH3 844 PUSH4 887 PUSH5 918 BREAK 738
AA1080 PRACTICE_PULL_GRAY_PR02 PULL1 566 PULL2 621 PULL3 660 PULL4 691 PULL5 727 BREAK 629
AA1080 PRACTICE_PUSH_SEPI_PR01 PUSH1 551 PUSH2 629 PUSH3 680 PUSH4 727 PUSH5 766 BREAK 699
AA1080 INSTRUCTIONS_Instructions06 PULL1 64336 PULL2 64414 PULL3 64480 PULL4 64543 PULL5 64824 BREAK 652
AA1080 PRACTICE_PULL_GRAY_PR02 PULL1 719 PULL2 766 PULL3 797 PULL4 828 PULL5 855 BREAK 3047
AA1080 PRACTICE_PUSH_SEPI_PR01 PUSH1 758 PUSH2 863 PUSH3 926 PUSH4 980 PUSH5 1031 BREAK 3484
AA1080 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 617 PULL2 691 PULL3 723 PULL4 754 PULL5 777 BREAK 699
AA1080 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 551 PUSH2 621 PUSH3 668 PUSH4 719 PUSH5 758 BREAK 801
AA1080 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 609 PULL2 664 PULL3 703 PULL4 734 PULL5 766 BREAK 652
AA1080 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 727 PULL2 777 PULL3 809 PULL4 832 PULL5 848 BREAK 664
AA1080 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 695 PUSH2 809 PUSH3 855 PUSH4 895 PUSH5 934 BREAK 781
AA1080 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 1238 PUSH2 1293 PUSH3 1328 PUSH4 1367 PUSH5 1414 BREAK 773
AA1080 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 770 PULL2 832 PULL3 871 PULL4 906 PULL5 934 BREAK 691
AA1080 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 754 PULL2 816 PULL3 859 PULL4 898 PULL5 945 BREAK 680
AA1080 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 1059 PUSH2 1125 PUSH3 1164 PUSH4 1203 PUSH5 1238 BREAK 699
AA1080 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 1465 PULL2 1520 PULL3 1570 PULL4 1602 PULL5 1633 BREAK 711
AA1080 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 500 PUSH2 621 PUSH3 691 PUSH4 750 PUSH5 805 BREAK 648
AA1080 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 1297 PULL2 1336 PULL3 1367 PULL4 1391 PULL5 1430 BREAK 703
AA1080 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 512 PUSH2 574 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 312
AA1080 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 527 PULL2 578 PULL3 602 PULL4 617 PULL5 633 BREAK 277
AA1080 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 562 PULL2 602 PULL3 625 PULL4 641 PULL5 664 BREAK 277
AA1080 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 527 PUSH2 574 PUSH3 605 PUSH4 629 PUSH5 645 BREAK 223
AA1080 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 609 PULL2 648 PULL3 672 PULL4 695 PULL5 715 BREAK 195
AA1080 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 590 PUSH2 629 PUSH3 652 PUSH4 676 PUSH5 699 BREAK 176
AA1080 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 855 PUSH2 910 PUSH3 934 PUSH4 961 PUSH5 984 BREAK 266
AA1080 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 508 PULL2 547 PULL3 570 PULL4 586 PULL5 609 BREAK 195
AA1080 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 555 PULL2 594 PULL3 617 PULL4 645 PULL5 660 BREAK 184
AA1080 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 664 PUSH2 711 PUSH3 742 PUSH4 766 PUSH5 789 BREAK 2344
AA1080 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 480 PULL2 527 PULL3 551 PULL4 582 PULL5 609 BREAK 305
AA1080 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PULL1 516 PULL2 566 PULL3 598 PULL4 629 PULL5 660 PULL4 781 PULL3 848 PULL2 910 PULL1 973 MIDDL 1031 PUSH1 1508 PUSH2 1559 PUSH3 1590 PUSH4 1629 PUSH5 1668 BREAK 176
AA1080 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PUSH1 848 PUSH2 922 PUSH3 953 PUSH4 984 PUSH5 1016 PUSH4 1266 PUSH3 1305 PUSH2 1344 PUSH1 1375 MIDDL 1414 PULL1 2496 PULL2 2535 PULL3 2570 PULL4 2598 PULL5 2625 BREAK 3148
AA1080 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 1039 PUSH2 1098 PUSH3 1137 PUSH4 1168 PUSH5 1199 BREAK 1766
AA1080 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 461 PULL2 504 PULL3 527 PULL4 551 PULL5 566 BREAK 465
AA1080 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PULL1 480 PULL2 582 PULL1 633 MIDDL 742 PUSH1 1168 PUSH2 1207 PUSH3 1230 PUSH4 1254 PUSH5 1270 BREAK 488
AA1080 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 750 PUSH2 801 PUSH3 832 PUSH4 855 PUSH5 879 BREAK 453
AA1080 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 504 PULL2 551 PULL3 582 PULL4 609 PULL5 629 BREAK 508
AA1080 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 750 PULL2 797 PULL3 828 PULL4 852 PULL5 879 BREAK 535
AA1080 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 539 PUSH2 602 PUSH3 645 PUSH4 668 PUSH5 699 BREAK 570
AA1080 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 707 PUSH2 766 PUSH3 789 PUSH4 820 PUSH5 855 BREAK 594
AA1080 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 695 PULL2 734 PULL3 777 PULL4 805 PULL5 848 BREAK 586
AA1080 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 617 PULL2 672 PULL3 703 PULL4 734 PULL5 758 BREAK 535
AA1080 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 453 PULL2 535 PULL3 672 PULL4 742 PULL5 781 PULL4 1031 PULL3 1078 PULL2 1125 PULL1 1164 MIDDL 1215 PUSH1 1270 PUSH2 1320 PUSH3 1359 PUSH4 1391 PUSH5 1422 BREAK 582
AA1080 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 23 MIDDL 66 PULL1 832 PULL2 891 PULL3 922 PULL4 953 PULL5 977 BREAK 246
AA1080 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PULL1 594 MIDDL 855 PUSH1 934 PUSH2 992 PUSH3 1031 PUSH4 1062 PUSH5 1098 BREAK 332
AA1080 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 680 PUSH2 727 PUSH3 758 PUSH4 789 PUSH5 816 BREAK 414
AA1080 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 527 PUSH2 648 PUSH3 695 PUSH4 734 PUSH5 766 BREAK 578
AA1080 INSTRUCTIONS_Instructions07 PUSH1 10902 PUSH2 10977 PUSH3 11023 PUSH4 11062 PUSH5 11105 BREAK 621
AA1080 PRACTICE_PUSH_SEPI_PR01 PUSH1 1027 PUSH2 1270 PUSH3 1332 PUSH4 1363 PUSH5 1391 BREAK 2996
AA1080 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 551 PUSH2 594 PUSH3 617 PUSH4 641 PUSH5 656 BREAK 148
AA1080 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 398 PUSH2 492 PUSH3 535 PUSH4 555 PUSH5 582 BREAK 238
AA1080 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 602 PULL2 641 PULL3 664 PULL4 680 PULL5 699 BREAK 184
AA1080 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 1094 PUSH2 1148 PUSH3 1176 PUSH4 1188 PUSH5 1207 BREAK 160
AA1080 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 559 PUSH2 621 PUSH3 660 PUSH4 684 PUSH5 719 BREAK 180
AA1080 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 418 PUSH2 488 PUSH3 527 PUSH4 570 PUSH5 609 PUSH4 723 PUSH3 762 PUSH2 793 PUSH1 824 MIDDL 855 PULL1 891 PULL2 918 PULL3 945 PULL4 961 PULL5 984 BREAK 266
AA1080 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 496 PUSH2 586 PUSH1 715 MIDDL 754 PULL1 801 PULL2 848 PULL3 883 PULL4 906 PULL5 930 BREAK 1430
AA1080 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 629 PUSH2 688 PUSH3 707 PUSH4 734 PUSH5 750 BREAK 949
AA1080 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 605 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 742 BREAK 227
AA1080 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 672 PULL2 715 PULL3 746 PULL4 770 PULL5 801 BREAK 1395
AA1080 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 527 PULL2 566 PULL3 602 PULL4 633 PULL5 672 BREAK 344
AA1080 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 719 PUSH2 785 PUSH3 816 PUSH4 840 PUSH5 863 BREAK 359
AA1080 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PUSH1 441 PUSH2 527 PUSH3 590 PUSH2 777 PUSH1 863 MIDDL 906 PULL1 938 PULL2 969 PULL3 992 PULL4 1016 PULL5 1039 BREAK 402
AA1080 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 777 PULL2 820 PULL3 852 PULL4 867 PULL5 891 BREAK 1660
AA1080 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 762 PULL2 809 PULL3 840 PULL4 855 PULL5 883 BREAK 555
AA1080 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 1031 PUSH2 1086 PUSH3 1109 PUSH4 1141 PUSH5 1168 BREAK 531
AA1080 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 672 PULL2 703 PULL3 734 PULL4 750 PULL5 777 BREAK 266
AA1080 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 848 PULL2 891 PULL3 914 PULL4 938 PULL5 961 BREAK 227
AA1080 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 688 PUSH2 734 PUSH3 758 PUSH4 781 PUSH5 809 BREAK 316
AA1080 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 0 MIDDL 8 PUSH1 504 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 695 BREAK 258
AA1080 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 641 PULL2 676 PULL3 707 PULL4 723 PULL5 746 BREAK 246
AA1080 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 527 PULL2 570 PULL3 602 PULL4 625 PULL5 648 BREAK 254
AA1080 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 621 PUSH2 680 PUSH3 707 PUSH4 734 PUSH5 758 BREAK 277
AA1080 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 516 PUSH2 582 PUSH3 621 PUSH4 652 PUSH5 691 BREAK 254
AA1080 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 648 PULL2 695 PULL3 727 PULL4 750 PULL5 766 BREAK 320
AA1080 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 586 PULL2 629 PULL3 668 PULL2 828 PULL1 1004 MIDDL 1094 PUSH1 1133 PUSH2 1172 PUSH3 1195 PUSH4 1238 PUSH5 1270 BREAK 277
AA1080 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 984 PULL2 1023 PULL3 1062 PULL4 1094 PULL5 1121 BREAK 957
AA1080 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 613 PUSH2 664 PUSH3 695 PUSH4 719 PUSH5 742 BREAK 215
AA1080 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 516 PUSH2 598 PUSH3 629 PUSH4 652 PUSH5 676 BREAK 223
AA1080 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 672 PULL2 703 PULL3 719 PULL4 738 PULL5 754 BREAK 988
AA1080 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 637 PUSH2 684 PUSH3 707 PUSH4 723 PUSH5 742 BREAK 180
AA1080 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1121 PULL2 1152 PULL3 1176 PULL4 1211 PULL5 1227 BREAK 117
AA1080 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 1066 PULL2 1113 PULL3 1145 PULL4 1176 PULL5 1203 BREAK 1363
AA1080 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH2 0 PUSH1 125 MIDDL 453 PUSH1 1605 PUSH2 1660 PUSH3 1699 PUSH4 1734 PUSH5 1750 BREAK 1461
AA1080 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 617 PUSH2 680 PUSH3 719 PUSH4 750 PUSH5 793 BREAK 270
AA1080 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 395 PUSH2 520 PUSH3 586 PUSH2 754 PUSH1 785 MIDDL 816 PULL1 852 PULL2 906 PULL3 938 PULL4 969 PULL5 992 BREAK 312
AA1080 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 516 PUSH2 605 PUSH3 645 PUSH4 676 PUSH5 703 BREAK 926
AA1080 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 523 PUSH2 594 PUSH3 637 PUSH4 676 PUSH5 699 BREAK 430
AA1080 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 656 PULL2 703 PULL3 730 PULL4 762 PULL5 785 BREAK 410
AA1080 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 465 PULL2 512 PULL3 535 PULL4 559 PULL5 574 BREAK 344
AA1080 INSTRUCTIONS_Instructions08 PULL1 3121 PULL2 3168 PULL3 3199 PULL4 3223 PULL5 3246 BREAK 320
AA1080 PRACTICE_PUSH_SEPI_PR01 PUSH1 3230 PUSH2 3301 PUSH3 3348 PUSH4 3387 PUSH5 3438 BREAK 3176
AA1080 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 609 PULL2 656 PULL3 695 PULL4 734 PULL5 793 BREAK 785
AA1080 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 812 PUSH2 867 PUSH3 902 PUSH4 934 PUSH5 957 BREAK 273
AA1080 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 27 MIDDL 74 PUSH1 504 MIDDL 656 PULL1 848 PULL2 879 PULL3 914 PULL4 938 PULL5 969 BREAK 254
AA1080 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 566 PULL2 602 PULL3 625 PULL4 648 PULL5 664 BREAK 199
AA1080 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 605 PUSH2 672 PUSH3 703 PUSH4 727 PUSH5 746 BREAK 1059
AA1080 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 586 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 738 BREAK 168
AA1080 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 320 PUSH2 410 PUSH3 465 PUSH2 617 PUSH1 664 MIDDL 707 PULL1 754 PULL2 785 PULL3 809 PULL4 832 PULL5 848 BREAK 336
AA1080 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 664 PUSH2 727 PUSH3 758 PUSH4 781 PUSH5 805 BREAK 1270
AA1080 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 523 PULL2 570 PULL3 594 PULL4 609 PULL5 629 BREAK 410
AA1080 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PULL1 711 PULL2 750 PULL3 781 PULL2 895 PULL1 926 MIDDL 953 PUSH1 980 PUSH2 1031 PUSH3 1070 PUSH4 1102 PUSH5 1129 BREAK 266
AA1080 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 520 PUSH2 617 PUSH1 801 MIDDL 848 PULL1 1297 PULL2 1328 PULL3 1352 PULL4 1367 PULL5 1391 BREAK 789
AA1080 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 488 PULL2 523 PULL3 547 PULL4 562 PULL5 586 BREAK 258
AA1080 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 422 PULL2 457 PULL3 473 PULL4 488 PULL5 504 BREAK 195
AA1080 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 660 PUSH2 695 PUSH3 715 PUSH4 734 PUSH5 750 BREAK 82
AA1080 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 4 PULL2 62 PULL1 141 MIDDL 250 PULL1 1355 PULL2 1387 PULL3 1410 PULL4 1438 PULL5 1453 PULL4 1531 PULL3 1559 PULL2 1578 PULL1 1586 MIDDL 1605 PUSH1 1621 PUSH2 1645 PUSH3 1660 PUSH4 1684 PUSH5 1715 BREAK 94
AA1080 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 0 MIDDL 664 PULL1 824 PULL2 855 PULL3 879 PULL4 895 PULL5 910 BREAK 109
AA1080 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 664 PUSH2 711 PUSH3 727 PUSH4 742 PUSH5 758 BREAK 152
AA1080 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 4 MIDDL 47 PULL1 809 PULL2 840 PULL3 863 PULL4 879 PULL5 887 BREAK 320
AA1080 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 566 PUSH2 613 PUSH3 645 PUSH4 676 PUSH5 699 BREAK 180
AA1080 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 0 PULL2 31 PULL1 66 MIDDL 172 PULL1 1051 PULL2 1082 PULL3 1105 PULL4 1129 PULL5 1152 BREAK 230
AA1080 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 672 PUSH2 719 PUSH3 734 PUSH4 758 PUSH5 773 BREAK 145
AA1080 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 MIDDL 16 PULL1 641 PULL2 680 PULL3 703 PULL4 727 PULL5 754 BREAK 309
AA1080 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 1172 PULL2 1203 PULL3 1230 PULL4 1246 PULL5 1270 PULL4 1359 PULL3 1398 PULL2 1445 PULL1 1531 MIDDL 1582 PUSH1 2094 PUSH2 2133 PUSH3 2156 PUSH4 2184 PUSH5 2195 BREAK 172
AA1080 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 16 MIDDL 184 PUSH1 781 PUSH2 832 PUSH3 863 PUSH4 887 PUSH5 918 BREAK 109
AA1080 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 4 MIDDL 31 PUSH1 625 PUSH2 699 PUSH1 816 MIDDL 840 PULL1 867 PULL2 891 PULL3 914 PULL4 930 PULL5 945 BREAK 539
AA1080 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 664 PUSH2 719 PUSH3 758 PUSH4 793 PUSH5 816 BREAK 699
AA1080 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 0 MIDDL 113 PUSH1 387 PUSH2 523 PUSH1 1664 MIDDL 1691 PULL1 1723 PULL2 1746 PULL3 1785 PULL2 1832 PULL1 2059 PULL2 2266 PULL3 2312 PULL4 2348 PULL5 2363 BREAK 180
AA1080 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 469 PUSH2 543 PUSH3 574 PUSH4 598 PUSH5 633 BREAK 1355
AA1080 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 0 MIDDL 78 PUSH1 590 PUSH2 652 PUSH3 676 PUSH4 703 PUSH5 727 BREAK 207
AA1080 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PUSH1 371 PUSH2 484 PUSH3 555 PUSH4 625 PUSH3 707 PUSH2 875 PUSH1 922 MIDDL 938 PULL1 961 PULL2 980 PULL3 1004 PULL4 1020 PULL5 1043 BREAK 227
AA1080 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 527 PUSH2 582 PUSH3 621 PUSH4 656 PUSH5 695 PUSH4 895 PUSH3 934 PUSH2 977 PUSH1 1008 MIDDL 1031 PULL1 1070 PULL2 1117 PULL3 1152 PULL4 1176 PULL5 1191 BREAK 512
AA1080 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 492 PUSH2 555 PUSH3 598 PUSH4 629 PUSH5 652 BREAK 1570
AA1080 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 457 PULL2 504 PULL3 543 PULL4 578 PULL5 633 PULL4 664 PULL3 719 PULL2 758 PULL1 793 MIDDL 824 PUSH1 871 PUSH2 914 PUSH3 930 PUSH4 953 PUSH5 969 BREAK 359
AA1080 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 633 PULL2 672 PULL3 707 PULL4 727 PULL5 746 BREAK 449
AA1080 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 559 PULL2 602 PULL3 633 PULL4 656 PULL5 672 BREAK 297
AA1080 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 574 PUSH2 621 PUSH3 652 PUSH4 680 PUSH5 703 BREAK 258
AA1080 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 0 MIDDL 98 PULL1 680 PULL2 727 PULL3 750 PULL4 770 PULL5 793 BREAK 273
AA1080 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 531 PUSH2 590 PUSH3 613 PUSH4 645 PUSH5 668 BREAK 285
AA1080 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 535 PUSH2 590 PUSH3 617 PUSH4 648 PUSH5 672 BREAK 312
AA1080 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 527 MIDDL 633 PULL1 703 PULL2 734 PULL3 770 PULL4 793 PULL5 816 BREAK 246
AA1080 INSTRUCTIONS_Instructions09 PULL1 4879 PULL2 4926 PULL3 4961 PULL4 4992 PULL5 5031 BREAK 215
AA1080 PRACTICE_PUSH_SEPI_PR01 PUSH1 707 PUSH2 762 PUSH3 797 PUSH4 828 PUSH5 859 BREAK 1008
AA1080 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 535 PULL2 574 PULL3 617 PULL4 656 PULL5 703 BREAK 562
AA1080 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 480 PUSH2 551 PUSH3 590 PUSH4 625 PUSH5 656 PUSH4 832 PUSH3 895 PUSH2 945 PUSH1 984 MIDDL 1008 PULL1 1039 PULL2 1191 PULL3 1305 PULL4 1344 PULL5 1367 BREAK 1305
AA1080 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 578 PUSH2 637 PUSH3 676 PUSH4 707 PUSH5 734 BREAK 1875
AA1080 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 688 PUSH2 758 PUSH3 789 PUSH4 832 PUSH5 863 BREAK 430
AA1080 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 641 PULL2 688 PULL3 727 PULL4 758 PULL5 801 BREAK 344
AA1080 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 1168 PUSH2 1215 PUSH3 1246 PUSH4 1273 PUSH5 1305 BREAK 441
AA1080 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 609 PUSH2 672 PUSH3 715 PUSH4 754 PUSH5 785 BREAK 500
AA1080 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 918 PULL2 977 PULL3 1008 PULL4 1039 PULL5 1070 BREAK 348
AA1080 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 441 PUSH2 504 PUSH3 547 PUSH4 578 PUSH5 609 PUSH4 1266 PUSH3 1289 PUSH2 1305 PUSH1 1320 MIDDL 1336 PULL1 1352 PULL2 1379 PULL3 1402 PULL4 1449 PULL5 1594 BREAK 1559
AA1080 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 711 PUSH2 750 PUSH3 773 PUSH4 797 PUSH5 812 BREAK 359
AA1080 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 0 MIDDL 137 PULL1 879 PULL2 918 PULL3 945 PULL4 961 PULL5 984 BREAK 129
AA1080 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 586 PUSH2 641 PUSH3 664 PUSH4 688 PUSH5 703 BREAK 875
AA1080 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 477 PUSH2 574 PUSH3 617 PUSH4 637 PUSH5 664 BREAK 160
AA1080 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 293 PUSH2 445 PUSH3 520 PUSH4 574 PUSH3 719 PUSH2 750 PUSH1 773 MIDDL 793 PULL1 840 MIDDL 941 PUSH1 1266 PUSH2 1344 PUSH3 1383 PUSH4 1414 PUSH5 1449 BREAK 242
AA1080 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 20 MIDDL 164 PULL1 578 PULL2 609 PULL3 625 PULL4 641 PULL5 660 BREAK 254
AA1080 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 715 MIDDL 938 PUSH1 977 PUSH2 1020 PUSH3 1051 PUSH4 1090 PUSH5 1129 BREAK 184
AA1080 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 0 MIDDL 148 PULL1 676 PULL2 723 PULL3 758 PULL4 789 PULL5 812 BREAK 852
AA1080 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 574 PUSH2 656 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 535
AA1080 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 551 PUSH2 664 PUSH3 703 PUSH4 746 PUSH5 770 BREAK 336
AA1080 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 35 MIDDL 59 PULL1 641 PULL2 680 PULL3 711 PULL4 730 PULL5 762 BREAK 297
AA1080 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 746 PULL2 801 PULL3 840 PULL4 867 PULL5 898 BREAK 281
AA1080 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PULL1 391 PULL2 461 PULL1 605 MIDDL 652 PUSH1 711 PUSH2 766 PUSH3 812 PUSH4 844 PUSH5 879 BREAK 344
AA1080 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 613 PULL2 676 PULL3 715 PULL4 746 PULL5 781 PULL4 1141 PULL3 1301 PULL2 1355 PULL1 1387 MIDDL 1422 PUSH1 1477 PUSH2 1555 PUSH3 1617 PUSH4 1676 PUSH5 1723 BREAK 465
AA1080 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 664 PULL2 703 PULL3 742 PULL4 785 PULL5 809 BREAK 1316
AA1080 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 586 PUSH2 652 PUSH3 691 PUSH4 723 PUSH5 758 BREAK 1035
AA1080 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 1098 PULL2 1145 PULL3 1180 PULL4 1203 PULL5 1227 BREAK 367
AA1080 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 543 PUSH2 590 PUSH3 621 PUSH4 645 PUSH5 676 BREAK 328
AA1080 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 738 PULL2 777 PULL3 809 PULL4 832 PULL5 863 BREAK 285
AA1080 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 617 PULL2 656 PULL3 695 PULL4 719 PULL5 754 BREAK 203
AA1080 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 543 PUSH2 598 PUSH3 629 PUSH4 660 PUSH5 684 BREAK 332
AA1080 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 617 MIDDL 961 PULL1 1039 PULL2 1074 PULL3 1098 PULL4 1121 PULL5 1145 BREAK 355
AA1080 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 551 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 719 BREAK 344
AA1080 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 461 PULL2 527 PULL3 559 PULL4 582 PULL5 605 BREAK 266
AA1080 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 227 PUSH2 340 PUSH3 422 PUSH4 500 PUSH5 613 BREAK 352
AA1080 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL2 0 PULL1 55 MIDDL 94 PUSH1 141 MIDDL 438 PUSH1 590 PUSH2 703 PUSH3 777 PUSH4 840 PUSH5 895 PUSH4 1223 PUSH3 1254 PUSH2 1281 PUSH1 1312 MIDDL 1344 PUSH1 2367 PUSH2 2480 PUSH3 2520 PUSH4 2559 PUSH5 2598 PUSH4 4070 PUSH3 4102 PUSH2 4129 PUSH1 4145 MIDDL 4160 PULL1 4582 PULL2 4629 PULL3 4672 PULL4 4703 PULL5 4727 BREAK 1363
AA1080 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 770 PUSH2 832 PUSH3 871 PUSH4 945 PUSH3 1023 PUSH2 1449 PUSH1 1480 MIDDL 1496 PULL1 1527 PULL2 1641 PULL3 1734 PULL4 1777 PULL5 1816 BREAK 859
AA1080 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 875 PULL2 930 PULL3 969 PULL4 1012 PULL5 1043 BREAK 828
AA1080 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 965 PUSH2 1027 PUSH3 1070 PUSH4 1102 PUSH5 1133 BREAK 430
AA1080 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 750 PULL2 801 PULL3 840 PULL4 871 PULL5 902 BREAK 348
AA1080 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 574 PUSH2 656 PUSH3 711 PUSH4 742 PUSH5 781 BREAK 496
AA1080 INSTRUCTIONS_Instructions10 PULL1 2461 PULL2 2543 PULL3 2590 PULL4 2621 PULL5 2652 BREAK 547
Percent correct: 96
Reaction time: 2
