AA1036 INSTRUCTIONS_Instructions01 PULL1 8098 PULL2 8258 PULL3 8375 PULL4 8609 PULL5 8816 BREAK 3711
AA1036 INSTRUCTIONS_Instructions02 PULL1 129082 PULL2 129137 PULL3 129188 PULL4 129227 PULL5 129281 BREAK 6094
AA1036 INSTRUCTIONS_Instructions03 PULL1 879 PULL2 945 PULL3 992 PULL4 1055 PULL5 1129 BREAK 2320
AA1036 INSTRUCTIONS_Instructions04 PUSH1 473 PUSH2 547 PUSH3 594 PUSH4 633 PUSH5 676 BREAK 660
AA1036 INSTRUCTIONS_Instructions05 PUSH1 1832 PUSH2 1992 PUSH1 2137 MIDDL 2266 PULL1 4410 PULL2 4555 PULL3 4641 PULL4 4719 PULL5 4809 BREAK 1199
AA1036 PRACTICE_PULL_GRAY_PR01 PULL1 594 PULL2 656 PULL3 703 PULL4 746 PULL5 785 BREAK 2242
AA1036 PRACTICE_PUSH_SEPI_PR01 PUSH1 586 PUSH2 645 PUSH3 684 PUSH4 715 PUSH5 746 BREAK 1031
AA1036 PRACTICE_PULL_GRAY_PR02 PULL1 461 PULL2 531 PULL3 594 PULL4 645 PULL5 699 BREAK 488
AA1036 PRACTICE_PUSH_SEPI_PR02 PUSH1 504 PUSH2 578 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 414
AA1036 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 113 PULL1 480 PULL2 559 PULL1 703 MIDDL 746 PUSH1 777 PUSH2 840 PUSH3 938 PUSH4 1023 PUSH5 1176 BREAK 473
AA1036 PRACTICE_PULL_GRAY_PR02 PULL1 520 PULL2 566 PULL3 605 PULL4 652 PULL5 750 BREAK 1434
AA1036 PRACTICE_PULL_GRAY_PR01 PUSH1 430 PUSH2 500 PUSH3 555 PUSH2 637 PUSH1 684 MIDDL 707 PULL1 738 PULL2 797 PULL3 922 PULL4 980 PULL5 1125 BREAK 516
AA1036 PRACTICE_PUSH_SEPI_PR02 PUSH1 480 PUSH2 555 PUSH3 602 PUSH4 633 PUSH5 664 BREAK 457
AA1036 PRACTICE_PULL_GRAY_PR01 PULL1 387 PULL2 441 PULL3 488 PULL4 547 PULL5 602 BREAK 449
AA1036 PRACTICE_PULL_GRAY_PR02 PUSH1 387 PUSH2 461 PUSH3 516 PUSH4 582 PUSH3 637 PUSH2 676 PUSH1 699 MIDDL 723 PULL1 758 PULL2 820 PULL3 906 PULL4 973 PULL5 1148 BREAK 359
AA1036 PRACTICE_PUSH_SEPI_PR01 PUSH1 574 PUSH2 672 PUSH3 727 PUSH4 773 PUSH5 824 BREAK 711
AA1036 PRACTICE_PUSH_SEPI_PR02 PULL2 0 PULL1 8 MIDDL 113 PULL1 473 PULL2 543 PULL3 594 PULL4 664 PULL3 840 PULL2 887 PULL1 930 MIDDL 961 PUSH1 1062 PUSH2 1199 PUSH3 1289 PUSH2 1727 PUSH1 1770 MIDDL 1809 PUSH1 2199 PUSH2 2289 PUSH3 2352 PUSH4 2426 PUSH5 2559 BREAK 594
AA1036 PRACTICE_PULL_GRAY_PR01 PULL1 430 PULL2 492 PULL3 551 PULL4 598 PULL5 672 BREAK 906
AA1036 PRACTICE_PUSH_SEPI_PR02 PUSH1 367 PUSH2 465 PUSH3 520 PUSH4 570 PUSH5 617 BREAK 672
AA1036 PRACTICE_PULL_GRAY_PR02 PULL1 426 PULL2 496 PULL3 543 PULL4 586 PULL5 641 BREAK 1062
AA1036 PRACTICE_PUSH_SEPI_PR01 PUSH1 340 PUSH2 418 PUSH3 484 PUSH4 531 PUSH5 578 BREAK 516
AA1036 INSTRUCTIONS_Instructions06 PULL1 512 MIDDL 586 PULL1 72152 PULL2 72273 PULL3 72355 PULL4 72426 PULL5 72480 BREAK 1035
AA1036 PRACTICE_PULL_GRAY_PR02 PULL1 418 PULL2 488 PULL3 578 PULL4 664 PULL5 730 BREAK 578
AA1036 PRACTICE_PUSH_SEPI_PR01 PUSH1 336 PUSH2 410 PUSH3 465 PUSH4 531 PUSH5 586 BREAK 469
AA1036 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 305 PULL2 367 PULL3 426 PULL4 480 PULL5 539 BREAK 469
AA1036 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 281 PUSH2 352 PUSH3 418 PUSH4 473 PUSH5 547 BREAK 551
AA1036 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 418 PULL2 477 PULL3 523 PULL4 570 PULL5 645 BREAK 730
AA1036 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 289 PUSH2 344 PUSH3 395 PUSH2 496 PUSH1 531 MIDDL 547 PULL1 570 PULL2 602 PULL3 648 PULL4 770 PULL5 1066 BREAK 523
AA1036 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 445 PUSH2 559 PUSH3 609 PUSH4 648 PUSH5 688 BREAK 352
AA1036 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 312 PULL2 379 PULL3 418 PULL4 473 PULL5 594 BREAK 523
AA1036 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 258 PUSH2 320 PUSH1 457 MIDDL 480 PULL1 516 PULL2 535 PULL3 570 PULL4 641 PULL5 746 BREAK 406
AA1036 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 352 PUSH2 422 PUSH3 469 PUSH4 520 PUSH5 566 BREAK 496
AA1036 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 266 PULL2 320 PULL1 520 MIDDL 555 PUSH1 578 PUSH2 617 PUSH3 664 PUSH4 738 PUSH5 816 BREAK 586
AA1036 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 410 PULL2 449 PULL3 492 PULL4 531 PULL5 586 BREAK 820
AA1036 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 293 PUSH2 348 PUSH3 387 PUSH4 418 PUSH5 457 BREAK 453
AA1036 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 336 PULL2 391 PULL1 559 MIDDL 590 PUSH1 617 PUSH2 656 PUSH3 695 PUSH4 750 PUSH5 816 BREAK 453
AA1036 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 355 PULL2 422 PULL3 461 PULL4 500 PULL5 539 BREAK 582
AA1036 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 289 PUSH2 355 PUSH3 395 PUSH4 426 PUSH5 465 BREAK 434
AA1036 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 0 MIDDL 74 PULL1 352 PULL2 410 PULL3 457 PULL4 672 PULL5 746 BREAK 570
AA1036 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 516 PULL2 555 PULL3 594 PULL4 633 PULL5 715 BREAK 512
AA1036 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 383 PULL2 438 PULL3 477 PULL4 516 PULL5 566 BREAK 469
AA1036 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 297 PUSH2 352 PUSH3 402 PUSH4 441 PUSH5 488 BREAK 488
AA1036 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PUSH1 508 MIDDL 562 PULL1 629 PULL2 668 PULL3 699 PULL4 746 PULL5 820 BREAK 473
AA1036 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 305 PUSH2 375 PUSH3 422 PUSH4 473 PUSH5 520 BREAK 406
AA1036 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 336 MIDDL 527 PUSH1 566 PUSH2 625 PUSH3 672 PUSH4 734 PUSH5 809 BREAK 520
AA1036 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 0 MIDDL 35 PULL1 438 PULL2 492 PULL3 531 PULL4 570 PULL5 652 BREAK 574
AA1036 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 348 PUSH2 410 PUSH3 457 PUSH4 496 PUSH3 617 PUSH2 641 PUSH1 664 MIDDL 688 PULL1 715 PULL2 746 PULL3 809 PULL4 953 PULL3 1344 PULL2 1395 PULL1 1441 MIDDL 1488 PULL1 1723 PULL2 1777 PULL3 1809 PULL4 1859 PULL5 1930 BREAK 492
AA1036 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 305 PUSH2 379 PUSH3 418 PUSH4 449 PUSH5 480 BREAK 617
AA1036 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 270 PULL2 324 PULL3 363 PULL4 406 PULL5 453 BREAK 516
AA1036 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 281 PUSH2 352 PUSH3 426 PUSH2 473 PUSH1 523 MIDDL 543 PULL1 578 PULL2 609 PULL1 719 MIDDL 754 PUSH1 785 PUSH2 848 PUSH3 961 PUSH4 1047 PUSH5 1160 BREAK 457
AA1036 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 379 PULL2 449 PULL1 551 MIDDL 594 PUSH1 617 PUSH2 664 PUSH3 703 PUSH4 770 PUSH5 824 BREAK 699
AA1036 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 363 PULL2 430 PULL3 469 PULL4 508 PULL5 566 BREAK 598
AA1036 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 270 PUSH2 336 PUSH3 383 PUSH4 422 PUSH5 469 BREAK 551
AA1036 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 340 PULL2 398 PULL3 438 PULL4 477 PULL5 531 BREAK 520
AA1036 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 223 PUSH2 293 PUSH3 344 PUSH4 391 PUSH5 445 BREAK 574
AA1036 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 258 PULL2 320 PULL3 379 PULL4 426 PULL5 473 PULL4 602 PULL3 641 PULL2 672 PULL1 695 MIDDL 727 PUSH1 848 PUSH2 953 PUSH3 1016 PUSH4 1090 PUSH5 1168 BREAK 512
AA1036 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 293 PULL2 363 PULL3 410 PULL4 449 PULL5 508 BREAK 680
AA1036 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PUSH1 277 PUSH2 348 PUSH3 414 PUSH2 500 PUSH1 535 MIDDL 559 PULL1 582 PULL2 621 PULL3 695 PULL4 789 PULL5 941 BREAK 484
AA1036 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 320 PUSH2 387 PUSH3 434 PUSH4 480 PUSH5 531 BREAK 605
AA1036 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 285 PULL2 352 PULL3 398 PULL2 480 PULL1 520 MIDDL 543 PUSH1 566 PUSH2 598 PUSH3 637 PUSH4 688 PUSH5 734 BREAK 566
AA1036 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 551 PULL2 621 PULL3 676 PULL4 734 PULL5 789 BREAK 1410
AA1036 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 324 PULL2 387 PULL3 426 PULL4 469 PULL5 508 BREAK 527
AA1036 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 480 PUSH2 562 PUSH3 609 PUSH4 641 PUSH5 691 BREAK 457
AA1036 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 430 PUSH2 488 PUSH3 527 PUSH4 566 PUSH5 605 BREAK 434
AA1036 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PUSH1 402 MIDDL 555 PULL1 621 PULL2 676 PULL3 738 PULL4 805 PULL5 891 BREAK 465
AA1036 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 426 PULL2 500 PULL3 547 PULL4 594 PULL5 648 BREAK 543
AA1036 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 297 MIDDL 473 PUSH1 520 PUSH2 586 PUSH3 641 PUSH4 695 PUSH5 766 BREAK 477
AA1036 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 676 PULL2 730 PULL3 773 PULL4 805 PULL5 852 BREAK 988
AA1036 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PULL1 301 MIDDL 449 PUSH1 512 PUSH2 582 PUSH3 645 PUSH4 703 PUSH5 758 BREAK 445
AA1036 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 344 PUSH2 438 PUSH1 590 MIDDL 637 PUSH1 727 PUSH2 789 PUSH3 832 PUSH4 863 PUSH5 895 BREAK 625
AA1036 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 445 PULL2 500 PULL3 531 PULL4 566 PULL5 598 BREAK 582
AA1036 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 445 PUSH2 535 PUSH3 590 PUSH4 629 PUSH5 672 BREAK 531
AA1036 INSTRUCTIONS_Instructions07 PULL1 4207 PULL2 4281 PULL3 4328 PULL4 4391 PULL5 4551 BREAK 598
AA1036 PRACTICE_PUSH_SEPI_PR01 PUSH1 629 PUSH2 695 PUSH3 734 PUSH4 789 PUSH3 855 PUSH4 1047 PUSH5 1148 BREAK 1422
AA1036 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 598 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 766 BREAK 1578
AA1036 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 395 PULL2 445 PULL3 484 PULL4 523 PULL5 590 BREAK 523
AA1036 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PULL1 359 MIDDL 441 PUSH1 488 PUSH2 555 PUSH3 609 PUSH4 664 PUSH5 730 BREAK 504
AA1036 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 441 PUSH2 512 PUSH3 559 PUSH4 609 PUSH5 648 BREAK 594
AA1036 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 492 PULL2 559 PULL3 598 PULL4 645 PULL5 684 BREAK 453
AA1036 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 352 PUSH2 414 PUSH3 461 PUSH4 512 PUSH5 566 BREAK 434
AA1036 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 328 PUSH2 520 PUSH3 559 PUSH4 609 PUSH5 648 BREAK 551
AA1036 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 316 PUSH2 395 PUSH1 500 MIDDL 531 PULL1 566 PULL2 605 PULL3 660 PULL4 773 PULL5 926 BREAK 402
AA1036 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 465 PUSH2 520 PUSH3 578 PUSH4 633 PUSH5 703 BREAK 504
AA1036 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 461 PUSH2 520 PUSH3 566 PUSH4 605 PUSH5 645 BREAK 512
AA1036 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 MIDDL 59 PUSH1 523 MIDDL 625 PULL1 676 PULL2 723 PULL3 770 PULL4 836 PULL5 914 BREAK 469
AA1036 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 371 PULL2 426 PULL3 457 PULL4 488 PULL5 531 BREAK 594
AA1036 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 270 PUSH2 344 PUSH3 398 PUSH4 461 PUSH5 535 BREAK 875
AA1036 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PUSH1 324 MIDDL 422 PULL1 500 PULL2 547 PULL3 605 PULL4 652 PULL5 707 BREAK 602
AA1036 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 438 PULL2 484 PULL3 527 PULL4 566 PULL5 637 BREAK 355
AA1036 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 398 PULL2 453 PULL3 484 PULL4 535 PULL5 652 BREAK 617
AA1036 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL1 281 PULL2 359 PULL1 465 MIDDL 512 PUSH1 559 PUSH2 688 PUSH3 754 PUSH4 801 PUSH5 848 BREAK 508
AA1036 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PUSH1 395 MIDDL 539 PULL1 594 PULL2 652 PULL3 715 PULL4 773 PULL5 836 BREAK 504
AA1036 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 461 PULL2 523 PULL3 574 PULL4 629 PULL5 699 BREAK 621
AA1036 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 488 PULL2 562 PULL3 609 PULL4 656 PULL5 730 BREAK 898
AA1036 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 328 PULL2 391 PULL3 441 PULL2 520 PULL1 574 MIDDL 617 PUSH1 695 PUSH2 801 PUSH3 855 PUSH4 902 PUSH5 977 BREAK 555
AA1036 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 449 PULL2 500 PULL3 539 PULL4 586 PULL5 645 BREAK 520
AA1036 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 477 PULL2 523 PULL3 555 PULL4 598 PULL5 660 BREAK 480
AA1036 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 445 PUSH2 527 PUSH3 582 PUSH4 648 PUSH5 727 BREAK 465
AA1036 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 410 PUSH2 465 PUSH3 512 PUSH4 555 PUSH5 586 BREAK 578
AA1036 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 445 PULL2 500 PULL3 539 PULL4 582 PULL5 629 BREAK 625
AA1036 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 367 PULL2 438 PULL3 484 PULL4 535 PULL5 582 BREAK 461
AA1036 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 379 PUSH2 465 PUSH3 523 PUSH4 555 PUSH5 594 BREAK 508
AA1036 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 457 PUSH2 535 PUSH3 594 PUSH4 641 PUSH5 711 BREAK 1055
AA1036 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 422 PULL2 500 PULL3 543 PULL4 582 PULL5 629 BREAK 742
AA1036 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 312 PULL2 449 PULL1 488 MIDDL 543 PUSH1 582 PUSH2 672 PUSH3 742 PUSH4 809 PUSH5 871 BREAK 496
AA1036 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PULL1 367 PULL2 445 PULL3 512 PULL4 566 PULL5 672 PULL4 742 PULL3 820 PULL2 863 PULL1 902 MIDDL 949 PUSH1 1000 PUSH2 1062 PUSH3 1125 PUSH4 1184 PUSH5 1262 BREAK 438
AA1036 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PUSH1 309 PUSH2 395 PUSH1 469 MIDDL 516 PULL1 562 PULL2 652 PULL3 738 PULL4 836 PULL5 988 BREAK 688
AA1036 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 484 PULL2 531 PULL3 578 PULL4 629 PULL5 676 BREAK 895
AA1036 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 383 PULL2 461 PULL3 535 PULL2 645 PULL1 688 MIDDL 719 PUSH1 750 PUSH2 840 PUSH3 926 PUSH4 992 PUSH5 1070 BREAK 500
AA1036 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 336 PULL2 406 PULL3 480 PULL2 504 PULL1 566 MIDDL 602 PUSH1 633 PUSH2 672 PUSH3 711 PUSH4 770 PUSH5 848 BREAK 703
AA1036 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 363 PULL2 445 PULL3 492 PULL4 523 PULL5 562 BREAK 523
AA1036 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 359 PUSH2 449 PUSH3 500 PUSH4 539 PUSH5 586 BREAK 738
AA1036 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 379 PULL2 469 PULL3 531 PULL4 598 PULL5 691 BREAK 445
AA1036 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 539 PUSH2 707 PUSH3 797 PUSH2 1238 PUSH1 1301 MIDDL 1332 PULL1 1363 PULL2 1406 PULL3 1453 PULL4 1508 PULL5 1566 BREAK 863
AA1036 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 305 PUSH2 383 PUSH3 430 PUSH4 480 PUSH5 535 BREAK 566
AA1036 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 426 PUSH2 488 PUSH3 531 PUSH4 562 PUSH5 602 BREAK 785
AA1036 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 406 PULL2 484 PULL3 531 PULL4 582 PULL5 637 BREAK 590
AA1036 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 352 PUSH2 438 PUSH3 504 PUSH4 551 PUSH5 598 BREAK 508
AA1036 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 363 PUSH2 418 PUSH3 457 PUSH4 508 PUSH5 570 BREAK 594
AA1036 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 480 PULL2 570 PULL3 633 PULL4 707 PULL5 793 BREAK 1000
AA1036 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 590 PUSH2 672 PUSH3 727 PUSH4 773 PUSH5 824 BREAK 777
AA1036 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 328 PULL2 402 PULL3 449 PULL4 488 PULL5 531 BREAK 523
AA1036 INSTRUCTIONS_Instructions08 PUSH1 316 MIDDL 461 PULL1 1746 PULL2 1988 PULL3 2082 PULL4 2148 PULL5 2250 BREAK 582
AA1036 PRACTICE_PUSH_SEPI_PR01 PUSH1 562 PUSH2 648 PUSH3 723 PUSH4 785 PUSH5 840 BREAK 7711
AA1036 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 273 PULL2 355 PULL3 402 PULL4 457 PULL5 562 BREAK 906
AA1036 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 305 PUSH2 410 PUSH3 473 PUSH4 527 PUSH5 586 BREAK 492
AA1036 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 355 PULL2 410 PULL3 449 PULL4 500 PULL5 562 BREAK 660
AA1036 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 348 MIDDL 492 PULL1 555 PULL2 594 PULL3 633 PULL4 676 PULL5 715 BREAK 492
AA1036 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 328 PUSH2 383 PUSH3 430 PUSH4 477 PUSH5 535 BREAK 492
AA1036 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 320 PULL2 398 PULL1 473 MIDDL 527 PUSH1 574 PUSH2 648 PUSH3 719 PUSH4 770 PUSH5 824 BREAK 570
AA1036 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 355 PULL2 422 PULL3 453 PULL4 492 PULL5 523 BREAK 453
AA1036 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 453 PUSH2 527 PUSH3 574 PUSH4 605 PUSH5 645 BREAK 438
AA1036 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 418 PULL2 473 PULL3 504 PULL4 547 PULL5 594 BREAK 500
AA1036 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 398 PULL2 453 PULL3 484 PULL4 527 PULL5 574 BREAK 457
AA1036 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 477 PUSH2 559 PUSH3 617 PUSH4 664 PUSH5 711 BREAK 551
AA1036 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 523 PULL2 570 PULL3 613 PULL4 652 PULL5 707 BREAK 516
AA1036 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 355 PUSH2 477 PUSH1 590 MIDDL 637 PULL1 676 PULL2 738 PULL3 812 PULL4 867 PULL5 949 BREAK 379
AA1036 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 438 MIDDL 574 PULL1 637 PULL2 684 PULL3 734 PULL4 781 PULL5 836 BREAK 809
AA1036 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 230 PULL2 305 PULL3 352 PULL4 406 PULL3 566 PULL2 617 PULL1 664 MIDDL 719 PUSH1 863 PUSH2 953 PUSH3 1016 PUSH4 1094 PUSH5 1328 BREAK 488
AA1036 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 297 PULL2 367 PULL3 426 PULL2 496 PULL1 543 MIDDL 574 PUSH1 609 PUSH2 680 PUSH3 754 PUSH4 801 PUSH5 855 BREAK 562
AA1036 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 410 PULL2 469 PULL3 516 PULL4 555 PULL5 621 BREAK 496
AA1036 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 359 PUSH2 438 PUSH3 496 PUSH4 551 PUSH5 613 BREAK 410
AA1036 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 336 PULL2 398 PULL3 445 PULL4 492 PULL5 582 BREAK 535
AA1036 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 328 PUSH2 395 PUSH3 441 PUSH4 488 PUSH5 547 BREAK 496
AA1036 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 383 PULL2 461 PULL3 512 PULL4 566 PULL5 656 PULL4 719 PULL3 793 PULL2 840 PULL1 871 MIDDL 941 PUSH1 1109 PUSH2 1230 PUSH3 1320 PUSH4 1414 PUSH5 1566 BREAK 555
AA1036 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 504 PUSH2 566 PUSH3 609 PUSH4 648 PUSH5 680 BREAK 695
AA1036 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 492 PULL2 539 PULL3 570 PULL4 602 PULL5 637 BREAK 484
AA1036 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 355 PUSH2 469 PUSH1 531 MIDDL 578 PULL1 621 PULL2 668 PULL3 730 PULL4 789 PULL5 844 BREAK 1617
AA1036 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 391 PUSH2 473 PUSH3 527 PUSH4 574 PUSH5 613 BREAK 500
AA1036 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 332 PULL2 422 PULL3 598 PULL4 629 PULL5 668 BREAK 527
AA1036 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 352 PUSH2 422 PUSH3 473 PUSH4 512 PUSH5 559 BREAK 477
AA1036 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 MIDDL 70 PULL1 445 MIDDL 590 PUSH1 641 PUSH2 703 PUSH3 750 PUSH4 797 PUSH5 840 BREAK 496
AA1036 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 387 PULL2 453 PULL3 500 PULL4 547 PULL5 621 BREAK 555
AA1036 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 359 PUSH2 441 PUSH3 488 PUSH4 527 PUSH5 566 BREAK 477
AA1036 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 340 PULL2 402 PULL3 449 PULL4 500 PULL5 570 BREAK 562
AA1036 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 391 PUSH2 461 PUSH3 520 PUSH4 566 PUSH5 621 BREAK 480
AA1036 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 434 PUSH2 488 PUSH3 527 PUSH4 566 PUSH5 609 BREAK 492
AA1036 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 379 PUSH2 449 PUSH3 496 PUSH4 547 PUSH5 586 BREAK 508
AA1036 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 465 PULL2 539 PULL3 578 PULL4 625 PULL5 684 BREAK 512
AA1036 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 371 PULL2 430 PULL3 469 PULL4 508 PULL5 570 BREAK 465
AA1036 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 480 PUSH2 547 PUSH3 609 PUSH4 668 PUSH5 715 BREAK 531
AA1036 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 484 PULL2 539 PULL3 586 PULL4 633 PULL5 699 BREAK 520
AA1036 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 320 PULL2 473 PULL1 625 MIDDL 672 PUSH1 770 PUSH2 855 PUSH3 914 PUSH4 969 PUSH5 1039 BREAK 445
AA1036 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 297 MIDDL 488 PUSH1 539 PUSH2 594 PUSH3 648 PUSH4 707 PUSH5 762 BREAK 523
AA1036 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 516 PULL2 574 PULL3 613 PULL4 645 PULL5 707 BREAK 438
AA1036 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 340 PULL2 406 PULL3 445 PULL4 477 PULL5 516 BREAK 488
AA1036 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 363 PULL2 410 PULL3 449 PULL4 500 PULL5 570 BREAK 469
AA1036 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 395 PUSH2 457 PUSH3 504 PUSH4 551 PUSH5 590 BREAK 543
AA1036 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PUSH1 348 PUSH2 410 PUSH3 457 PUSH4 516 PUSH5 562 PUSH4 828 PUSH3 867 PUSH2 891 PUSH1 914 MIDDL 930 PULL1 953 PULL2 996 PULL3 1051 PULL4 1121 PULL5 1188 BREAK 547
AA1036 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 344 PUSH2 414 PUSH3 469 PUSH4 520 PUSH5 559 BREAK 527
AA1036 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 367 PUSH2 441 PUSH3 488 PUSH4 535 PUSH5 574 BREAK 539
AA1036 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 508 PULL2 570 PULL3 621 PULL4 660 PULL5 707 BREAK 492
AA1036 INSTRUCTIONS_Instructions09 PULL1 898 PULL2 1035 PULL3 1121 PULL4 1203 PULL5 1340 BREAK 438
AA1036 PRACTICE_PUSH_SEPI_PR01 PULL1 484 PULL2 582 PULL1 734 MIDDL 773 PUSH1 828 PUSH2 957 PUSH3 1031 PUSH4 1094 PUSH5 1156 BREAK 859
AA1036 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 465 PULL2 539 PULL3 578 PULL4 617 PULL5 668 BREAK 1098
AA1036 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 605 PULL2 660 PULL3 703 PULL4 734 PULL5 773 BREAK 1176
AA1036 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 289 PULL2 371 PULL1 504 MIDDL 547 PUSH1 594 PUSH2 680 PUSH3 746 PUSH4 793 PUSH5 848 BREAK 422
AA1036 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 441 MIDDL 594 PUSH1 680 PUSH2 777 PUSH3 848 PUSH4 914 PUSH5 1008 BREAK 863
AA1036 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 301 PULL2 379 PULL3 426 PULL4 477 PULL5 547 BREAK 648
AA1036 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 766 PUSH2 832 PUSH3 871 PUSH4 910 PUSH5 957 BREAK 465
AA1036 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 641 PUSH2 703 PUSH3 754 PUSH4 801 PUSH5 840 BREAK 824
AA1036 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 324 PULL2 398 PULL3 453 PULL4 500 PULL5 559 BREAK 426
AA1036 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 473 PUSH2 543 PUSH3 605 PUSH4 664 PUSH3 832 PUSH4 1113 PUSH5 1238 BREAK 426
AA1036 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 355 PULL2 418 PULL3 457 PULL4 508 PULL5 609 BREAK 730
AA1036 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PULL1 270 MIDDL 445 PUSH1 504 PUSH2 582 PUSH3 648 PUSH4 711 PUSH5 789 BREAK 641
AA1036 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 426 PULL2 477 PULL3 523 PULL4 562 PULL5 629 BREAK 1277
AA1036 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 422 PUSH2 504 PUSH3 551 PUSH4 598 PUSH5 645 BREAK 863
AA1036 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 340 PULL2 402 PULL3 453 PULL4 484 PULL5 531 BREAK 434
AA1036 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 426 PUSH2 531 PUSH3 602 PUSH4 672 PUSH5 1352 BREAK 441
AA1036 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 395 MIDDL 586 PUSH1 648 PUSH2 730 PUSH3 785 PUSH4 832 PUSH5 883 BREAK 871
AA1036 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 277 PULL2 348 PULL3 387 PULL4 438 PULL5 500 BREAK 594
AA1036 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 328 PUSH2 391 PUSH3 438 PUSH4 492 PUSH5 574 BREAK 484
AA1036 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 395 PULL2 457 PULL3 504 PULL4 562 PULL5 625 BREAK 746
AA1036 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 305 PUSH2 359 PUSH3 406 PUSH4 441 PUSH5 473 BREAK 523
AA1036 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 0 MIDDL 66 PULL1 258 PULL2 340 PULL3 387 PULL4 434 PULL3 594 PULL4 699 PULL5 762 BREAK 527
AA1036 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 344 PUSH2 430 PUSH3 488 PUSH4 551 PUSH5 609 BREAK 512
AA1036 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 254 PULL2 324 PULL3 371 PULL4 422 PULL5 484 BREAK 641
AA1036 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 336 PUSH2 414 PUSH3 469 PUSH4 527 PUSH5 605 BREAK 504
AA1036 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 355 PULL2 430 PULL3 477 PULL4 543 PULL5 703 BREAK 551
AA1036 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 418 PUSH2 512 PUSH3 570 PUSH4 625 PUSH5 695 BREAK 492
AA1036 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 504 PULL2 602 PULL1 664 MIDDL 703 PUSH1 746 PUSH2 816 PUSH3 898 PUSH4 977 PUSH5 1066 BREAK 508
AA1036 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 348 PULL2 418 PULL3 477 PULL4 523 PULL5 578 BREAK 621
AA1036 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 312 PUSH2 398 PUSH3 457 PUSH4 504 PUSH5 551 BREAK 480
AA1036 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 289 PULL2 383 PULL3 434 PULL4 473 PULL5 531 PULL4 723 PULL3 770 PULL2 809 PULL1 840 MIDDL 883 PUSH1 930 PUSH2 1031 PUSH3 1105 PUSH4 1160 PUSH5 1234 BREAK 562
AA1036 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 316 PULL2 395 PULL3 434 PULL4 484 PULL5 555 BREAK 727
AA1036 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 344 PUSH2 434 PUSH3 488 PUSH4 551 PUSH5 609 BREAK 539
AA1036 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 266 PULL2 344 PULL3 402 PULL4 449 PULL5 496 PULL4 738 PULL3 801 PULL2 840 PULL1 883 MIDDL 922 PUSH1 977 PUSH2 1066 PUSH3 1137 PUSH4 1203 PUSH5 1281 BREAK 656
AA1036 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 379 PULL2 461 PULL3 508 PULL4 547 PULL5 605 BREAK 762
AA1036 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 367 PUSH2 461 PUSH3 535 PUSH4 605 PUSH5 680 PUSH4 1055 PUSH3 1094 PUSH2 1125 PUSH1 1156 MIDDL 1180 PULL1 1215 PULL2 1262 PULL3 1332 PULL4 1543 PULL5 1727 BREAK 500
AA1036 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 383 MIDDL 461 PUSH1 535 PUSH2 629 PUSH3 711 PUSH4 773 PUSH5 848 BREAK 668
AA1036 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 266 PULL2 363 PULL3 426 PULL4 480 PULL5 570 BREAK 707
AA1036 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 359 PUSH2 445 PUSH3 496 PUSH4 543 PUSH5 590 BREAK 820
AA1036 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 309 PULL2 379 PULL3 434 PULL4 477 PULL5 539 BREAK 652
AA1036 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 418 PUSH2 504 PUSH3 578 PUSH4 648 PUSH5 723 BREAK 438
AA1036 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 301 PULL2 371 PULL3 418 PULL4 461 PULL5 492 BREAK 734
AA1036 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 242 PUSH2 309 PUSH3 355 PUSH4 402 PUSH5 441 PUSH4 602 PUSH3 652 PUSH2 691 PUSH1 723 MIDDL 762 PULL1 828 PULL2 906 PULL3 953 PULL4 992 PULL5 1043 BREAK 1215
AA1036 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 309 PUSH2 379 PUSH3 438 PUSH4 484 PUSH5 543 PUSH4 707 PUSH3 758 PUSH2 797 PUSH1 848 MIDDL 887 PULL1 926 PULL2 1016 PULL3 1078 PULL4 1117 PULL5 1199 BREAK 453
AA1036 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 250 PUSH2 312 PUSH3 359 PUSH4 398 PUSH5 441 BREAK 621
AA1036 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 0 PULL2 328 PULL3 379 PULL4 426 PULL5 496 BREAK 484
AA1036 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 336 PUSH2 426 PUSH3 473 PUSH4 520 PUSH5 570 BREAK 352
AA1036 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 301 PULL2 355 PULL3 395 PULL4 434 PULL5 484 BREAK 449
AA1036 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 324 PUSH2 395 PUSH3 500 PUSH2 570 PUSH1 621 MIDDL 652 PULL1 684 PULL2 758 PULL3 828 PULL4 891 PULL5 1020 BREAK 391
AA1036 INSTRUCTIONS_Instructions10 PUSH1 273 PUSH2 344 PUSH3 426 PUSH2 586 PUSH1 641 MIDDL 680 PULL1 4496 PULL2 4570 PULL3 4633 PULL4 4711 PULL3 5070 PULL2 5176 PULL1 5266 MIDDL 5625 PULL1 5777 PULL2 5848 PULL3 5887 PULL4 5918 PULL5 5969 BREAK 566
Percent correct: 96
Reaction time: 1.74
