AA1097 INSTRUCTIONS_Instructions01 PUSH1 39211 PUSH2 39320 PUSH3 39375 PUSH4 39438 PUSH5 39492 BREAK 2930
AA1097 INSTRUCTIONS_Instructions02 PUSH1 10273 PUSH2 10359 PUSH3 10414 PUSH4 10461 PUSH5 10508 BREAK 1438
AA1097 INSTRUCTIONS_Instructions03 PULL1 3664 PULL2 3703 PULL3 3727 PULL4 3742 PULL5 3758 BREAK 883
AA1097 INSTRUCTIONS_Instructions04 PUSH1 1656 PUSH2 1773 PUSH3 1820 PUSH4 1859 PUSH5 1891 BREAK 609
AA1097 INSTRUCTIONS_Instructions05 PUSH1 4680 PUSH2 4867 PUSH3 4945 PUSH4 4992 PUSH5 5023 BREAK 258
AA1097 PRACTICE_PULL_GRAY_PR01 PULL1 2602 PULL2 2656 PULL3 2695 PULL4 2867 PULL5 2953 BREAK 2625
AA1097 PRACTICE_PUSH_SEPI_PR01 PUSH1 992 PUSH2 1070 PUSH3 1109 PUSH4 1141 PUSH5 1172 BREAK 930
AA1097 PRACTICE_PULL_GRAY_PR02 PULL1 844 PULL2 906 PULL3 945 PULL4 984 PULL5 1008 BREAK 562
AA1097 PRACTICE_PUSH_SEPI_PR02 PUSH1 969 PUSH2 1031 PUSH3 1062 PUSH4 1078 PUSH5 1102 BREAK 594
AA1097 PRACTICE_PUSH_SEPI_PR01 PUSH1 945 PUSH2 1008 PUSH3 1039 PUSH4 1062 PUSH5 1086 BREAK 719
AA1097 PRACTICE_PULL_GRAY_PR02 PULL1 828 PULL2 883 PULL3 906 PULL4 930 PULL5 953 BREAK 547
AA1097 PRACTICE_PULL_GRAY_PR01 PUSH1 664 MIDDL 922 PULL1 1117 PULL2 1156 PULL3 1188 PULL4 1211 PULL5 1227 BREAK 602
AA1097 PRACTICE_PUSH_SEPI_PR02 PUSH1 1094 PUSH2 1148 PUSH3 1172 PUSH4 1195 PUSH5 1211 BREAK 523
AA1097 PRACTICE_PULL_GRAY_PR01 PULL1 789 PULL2 844 PULL3 867 PULL4 898 PULL5 922 BREAK 602
AA1097 PRACTICE_PULL_GRAY_PR02 PULL1 719 PULL2 789 PULL3 820 PULL4 836 PULL5 859 BREAK 727
AA1097 PRACTICE_PUSH_SEPI_PR01 PUSH1 961 PUSH2 1031 PUSH3 1055 PUSH4 1078 PUSH5 1102 BREAK 656
AA1097 PRACTICE_PUSH_SEPI_PR02 PUSH1 688 PUSH2 750 PUSH3 781 PUSH4 812 PUSH5 836 BREAK 852
AA1097 PRACTICE_PULL_GRAY_PR01 PULL1 766 PULL2 812 PULL3 836 PULL4 859 PULL5 875 BREAK 609
AA1097 PRACTICE_PUSH_SEPI_PR02 PUSH1 969 PUSH2 1016 PUSH3 1047 PUSH4 1086 PUSH5 1109 BREAK 602
AA1097 PRACTICE_PULL_GRAY_PR02 PULL1 758 PULL2 820 PULL3 852 PULL4 883 PULL5 914 BREAK 555
AA1097 PRACTICE_PUSH_SEPI_PR01 PUSH1 539 PUSH2 633 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 461
AA1097 INSTRUCTIONS_Instructions06 PULL1 0 MIDDL 86 PUSH1 44555 PUSH2 44672 PUSH3 44758 PUSH4 44859 PUSH5 44961 BREAK 680
AA1097 PRACTICE_PULL_GRAY_PR02 PULL1 1914 PULL2 1961 PULL3 1984 PULL4 2000 PULL5 2016 BREAK 1203
AA1097 PRACTICE_PUSH_SEPI_PR01 PUSH1 500 PUSH2 562 PUSH3 602 PUSH4 625 PUSH5 648 BREAK 484
AA1097 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 0 MIDDL 16 PULL1 531 PULL2 602 PULL3 633 PULL4 664 PULL5 711 BREAK 195
AA1097 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 414 PUSH2 477 PUSH3 516 PUSH4 547 PUSH5 570 BREAK 578
AA1097 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 539 PULL2 602 PULL3 641 PULL4 664 PULL5 703 BREAK 477
AA1097 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 602 PULL2 641 PULL3 664 PULL4 680 PULL5 695 BREAK 547
AA1097 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 688 PUSH2 750 PUSH3 773 PUSH4 797 PUSH5 812 BREAK 477
AA1097 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 742 PUSH2 797 PUSH3 828 PUSH4 844 PUSH5 867 BREAK 508
AA1097 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 609 PULL2 641 PULL3 664 PULL4 688 PULL5 703 BREAK 492
AA1097 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 859 PUSH2 938 PUSH1 1094 MIDDL 1133 PULL1 1227 PULL2 1359 PULL3 1398 PULL4 1430 PULL5 1453 BREAK 414
AA1097 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 820 PUSH2 875 PUSH3 898 PUSH4 922 PUSH5 938 BREAK 438
AA1097 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 750 PULL2 797 PULL3 836 PULL4 867 PULL5 898 BREAK 477
AA1097 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 523 PUSH2 609 PUSH3 641 PUSH4 672 PUSH5 688 BREAK 383
AA1097 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 578 PULL2 633 PULL3 664 PULL4 688 PULL5 711 BREAK 797
AA1097 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 672 PUSH2 773 PUSH3 828 PUSH4 859 PUSH5 891 BREAK 211
AA1097 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 727 PULL2 789 PULL3 836 PULL4 875 PULL5 930 BREAK 977
AA1097 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 969 PULL2 1008 PULL3 1031 PULL4 1055 PULL5 1070 BREAK 359
AA1097 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 523 PUSH2 609 PUSH3 648 PUSH4 695 PUSH5 727 BREAK 445
AA1097 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 656 PULL2 711 PULL3 742 PULL4 773 PULL5 789 BREAK 375
AA1097 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 1750 PUSH2 1805 PUSH3 1836 PUSH4 1852 PUSH5 1867 BREAK 2398
AA1097 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 891 PUSH2 945 PUSH3 977 PUSH4 1000 PUSH5 1023 BREAK 430
AA1097 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 984 PULL2 1016 PULL3 1047 PULL4 1055 PULL5 1078 BREAK 547
AA1097 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 984 PULL2 1055 PULL3 1109 PULL4 1180 PULL5 1242 BREAK 523
AA1097 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 1273 PUSH2 1328 PUSH3 1359 PUSH4 1375 PUSH5 1391 BREAK 1656
AA1097 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 1227 PULL2 1266 PULL3 1297 PULL4 1328 PULL5 1352 BREAK 516
AA1097 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 719 PUSH2 789 PUSH3 828 PUSH4 859 PUSH5 891 BREAK 453
AA1097 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 703 PULL2 789 PULL3 844 PULL4 883 PULL5 922 BREAK 320
AA1097 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 1164 PUSH2 1211 PUSH3 1234 PUSH4 1258 PUSH5 1281 BREAK 484
AA1097 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 711 PULL2 789 PULL3 828 PULL4 859 PULL5 898 BREAK 391
AA1097 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 969 PUSH2 1047 PUSH3 1086 PUSH4 1117 PUSH5 1148 BREAK 453
AA1097 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 914 PUSH2 992 PUSH3 1047 PUSH4 1094 PUSH5 1125 BREAK 484
AA1097 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 641 PULL2 695 PULL3 742 PULL4 773 PULL5 797 BREAK 852
AA1097 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 805 PULL2 867 PULL3 898 PULL4 914 PULL5 930 BREAK 430
AA1097 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 8 MIDDL 156 PUSH1 1234 PUSH2 1297 PUSH3 1328 PUSH4 1352 PUSH5 1375 BREAK 383
AA1097 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 0 MIDDL 62 PUSH1 875 PUSH2 938 PUSH3 977 PUSH4 1008 PUSH5 1031 BREAK 203
AA1097 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 1062 PULL2 1102 PULL3 1125 PULL4 1141 PULL5 1156 BREAK 609
AA1097 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 688 PULL2 812 PULL3 875 PULL4 914 PULL5 945 BREAK 500
AA1097 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 1617 PUSH2 1711 PUSH3 1844 PUSH4 1938 PUSH5 2016 BREAK 539
AA1097 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 1109 PULL2 1172 PULL3 1203 PULL4 1242 PULL5 1289 BREAK 773
AA1097 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 1125 PUSH2 1195 PUSH3 1242 PUSH4 1273 PUSH5 1305 BREAK 867
AA1097 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 711 PUSH2 797 PUSH3 836 PUSH4 875 PUSH5 898 BREAK 391
AA1097 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 875 PUSH2 984 PUSH3 1055 PUSH4 1102 PUSH5 1156 BREAK 734
AA1097 INSTRUCTIONS_Instructions07 PUSH1 11852 PUSH2 12062 PUSH3 12141 PUSH4 12188 PUSH5 12227 BREAK 461
AA1097 PRACTICE_PUSH_SEPI_PR01 PUSH1 1648 PUSH2 1703 PUSH3 1734 PUSH4 1766 PUSH5 1781 BREAK 914
AA1097 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 750 PUSH2 828 PUSH3 867 PUSH4 898 PUSH5 930 BREAK 656
AA1097 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 625 PUSH2 750 PUSH3 812 PUSH4 844 PUSH5 875 BREAK 484
AA1097 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 672 PULL2 727 PULL3 766 PULL4 789 PULL5 812 BREAK 562
AA1097 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 539 PUSH2 609 PUSH3 641 PUSH4 672 PUSH5 695 BREAK 422
AA1097 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 547 PUSH2 609 PUSH3 648 PUSH4 680 PUSH5 703 BREAK 422
AA1097 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 625 PULL2 672 PULL3 703 PULL4 727 PULL5 750 BREAK 445
AA1097 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 641 PULL2 688 PULL3 711 PULL4 734 PULL5 766 BREAK 391
AA1097 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 844 PULL2 969 PULL1 1086 MIDDL 1242 PUSH1 1359 PUSH2 1438 PUSH3 1477 PUSH4 1508 PUSH5 1555 BREAK 477
AA1097 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 836 PUSH2 922 PUSH3 969 PUSH4 1008 PUSH5 1039 BREAK 555
AA1097 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 516 MIDDL 648 PULL1 750 PULL2 812 PULL3 852 PULL4 875 PULL5 898 BREAK 586
AA1097 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 430 MIDDL 523 PULL1 641 PULL2 680 PULL3 703 PULL4 727 PULL5 742 BREAK 453
AA1097 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 594 PUSH2 664 PUSH3 703 PUSH4 734 PUSH5 766 BREAK 570
AA1097 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 742 PULL2 852 PULL3 969 PULL4 1000 PULL5 1031 BREAK 367
AA1097 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 852 PULL2 883 PULL3 898 PULL4 922 PULL5 938 BREAK 336
AA1097 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 914 PULL2 1008 PULL3 1070 PULL4 1117 PULL5 1156 BREAK 1617
AA1097 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 586 PUSH2 680 PUSH3 766 PUSH4 836 PUSH5 922 BREAK 445
AA1097 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 508 PULL2 625 PULL1 703 MIDDL 859 PULL1 969 PULL2 1031 PULL3 1070 PULL4 1094 PULL5 1125 BREAK 469
AA1097 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 602 PUSH2 703 PUSH3 773 PUSH4 844 PUSH5 914 PUSH4 1523 PUSH3 1555 PUSH2 1578 PUSH1 1602 MIDDL 1641 PULL1 1945 PULL2 1984 PULL3 2008 PULL4 2031 PULL5 2055 BREAK 352
AA1097 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 750 PUSH2 914 PUSH3 953 PUSH4 984 PUSH5 1008 BREAK 375
AA1097 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 844 PUSH2 906 PUSH3 938 PUSH4 984 PUSH5 1016 BREAK 1328
AA1097 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 758 PULL2 805 PULL3 859 PULL4 1133 PULL5 1242 BREAK 297
AA1097 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 1453 PULL2 1492 PULL3 1516 PULL4 1547 PULL5 1570 BREAK 398
AA1097 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 938 PUSH2 1031 PUSH3 1062 PUSH4 1086 PUSH5 1109 BREAK 578
AA1097 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 781 PUSH2 859 PUSH3 898 PUSH4 938 PUSH5 969 BREAK 641
AA1097 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 781 PULL2 828 PULL3 852 PULL4 875 PULL5 891 BREAK 531
AA1097 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1242 PUSH2 1320 PUSH3 1367 PUSH4 1398 PUSH5 1438 BREAK 453
AA1097 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 906 PULL2 1023 PULL3 1086 PULL4 1141 PULL5 1188 BREAK 711
AA1097 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 586 PUSH2 719 PUSH3 789 PUSH4 883 PUSH3 1039 PUSH2 1109 PUSH1 1164 PUSH2 1414 PUSH3 1469 PUSH4 1500 PUSH5 1539 BREAK 438
AA1097 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 820 PUSH2 898 PUSH3 938 PUSH4 969 PUSH5 1000 BREAK 250
AA1097 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 836 PULL2 906 PULL3 945 PULL4 984 PULL5 1023 BREAK 453
AA1097 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 1102 PUSH2 1172 PUSH3 1203 PUSH4 1227 PUSH5 1250 BREAK 367
AA1097 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 711 PULL2 781 PULL3 820 PULL4 859 PULL5 891 BREAK 1180
AA1097 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 828 PULL2 930 PULL3 977 PULL4 1016 PULL5 1055 BREAK 617
AA1097 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 969 PUSH2 1047 PUSH3 1117 PUSH4 1188 PUSH5 1242 BREAK 570
AA1097 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 539 PUSH2 695 PUSH3 742 PUSH4 789 PUSH5 836 BREAK 742
AA1097 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 719 PULL2 812 PULL3 859 PULL4 898 PULL5 938 BREAK 672
AA1097 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 680 PUSH2 789 PUSH3 844 PUSH4 883 PUSH5 922 BREAK 539
AA1097 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 562 PULL2 672 PULL3 781 PULL4 859 PULL5 914 PULL4 1102 PULL3 1156 PULL2 1203 PULL1 1234 MIDDL 1266 PUSH1 1320 PUSH2 1445 PUSH3 1484 PUSH4 1539 PUSH5 1594 BREAK 398
AA1097 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 781 PULL2 844 PULL3 883 PULL4 914 PULL5 938 BREAK 820
AA1097 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 883 PULL2 930 PULL3 953 PULL4 977 PULL5 1000 BREAK 391
AA1097 INSTRUCTIONS_Instructions08 PUSH1 5547 PUSH2 5641 PUSH3 5688 PUSH4 5742 PUSH5 5781 BREAK 695
AA1097 PRACTICE_PUSH_SEPI_PR01 PUSH1 1758 PUSH2 1820 PUSH3 1859 PUSH4 1891 PUSH5 1914 BREAK 3680
AA1097 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 852 PULL2 898 PULL3 930 PULL4 969 PULL5 1062 BREAK 1609
AA1097 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 578 PUSH2 664 PUSH3 719 PUSH4 773 PUSH5 836 BREAK 594
AA1097 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 1281 PULL2 1352 PULL3 1383 PULL4 1414 PULL5 1445 BREAK 617
AA1097 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 719 PULL2 781 PULL3 812 PULL4 836 PULL5 852 BREAK 516
AA1097 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 461 PUSH2 547 PUSH3 602 PUSH4 648 PUSH5 688 BREAK 461
AA1097 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 570 PUSH2 641 PUSH3 680 PUSH4 719 PUSH5 750 BREAK 727
AA1097 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PUSH1 641 MIDDL 773 PULL1 938 PULL2 984 PULL3 1016 PULL4 1039 PULL5 1070 BREAK 531
AA1097 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 547 PUSH2 633 PUSH3 680 PUSH4 711 PUSH5 750 BREAK 406
AA1097 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 492 PULL2 547 PULL3 586 PULL4 648 PULL5 727 BREAK 523
AA1097 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 500 PUSH2 586 PUSH3 633 PUSH4 672 PUSH5 711 BREAK 469
AA1097 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 484 MIDDL 555 PULL1 805 PULL2 984 PULL3 1047 PULL4 1180 PULL5 1250 BREAK 477
AA1097 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 430 MIDDL 594 PULL1 719 PULL2 773 PULL3 805 PULL4 828 PULL5 859 BREAK 273
AA1097 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 531 PULL2 586 PULL3 609 PULL4 633 PULL5 648 BREAK 328
AA1097 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 766 PUSH2 836 PUSH3 875 PUSH4 922 PUSH5 953 BREAK 820
AA1097 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 383 MIDDL 633 PUSH1 797 PUSH2 867 PUSH3 898 PUSH4 930 PUSH5 961 BREAK 312
AA1097 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 969 PULL2 1031 PULL3 1078 PULL4 1133 PULL5 1211 BREAK 164
AA1097 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 0 MIDDL 31 PUSH1 758 PUSH2 883 PUSH1 961 MIDDL 1094 PUSH1 1258 PUSH2 1352 PUSH3 1383 PUSH4 1414 PUSH5 1438 BREAK 1336
AA1097 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 711 PULL2 766 PULL3 789 PULL4 820 PULL5 859 BREAK 469
AA1097 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 820 PUSH2 875 PUSH3 898 PUSH4 922 PUSH5 953 BREAK 555
AA1097 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 461 PULL2 555 PULL3 609 PULL4 648 PULL5 688 BREAK 625
AA1097 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PULL1 617 MIDDL 703 PUSH1 805 PUSH2 891 PUSH3 938 PUSH4 977 PUSH5 1008 BREAK 531
AA1097 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 477 PULL2 555 PULL3 594 PULL4 625 PULL5 672 BREAK 242
AA1097 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 516 PUSH2 609 PUSH3 656 PUSH4 711 PUSH5 758 BREAK 742
AA1097 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 516 PULL2 586 PULL3 617 PULL4 648 PULL5 672 PULL4 945 PULL3 1156 PULL2 1211 PULL1 1242 MIDDL 1273 PUSH1 1352 PUSH2 1469 PUSH3 1500 PUSH4 1523 PUSH5 1555 BREAK 688
AA1097 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 375 PULL2 477 PULL3 531 PULL4 570 PULL5 602 BREAK 516
AA1097 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 461 PUSH2 562 PUSH3 609 PUSH4 656 PUSH5 703 BREAK 531
AA1097 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 484 PULL2 586 PULL3 641 PULL4 680 PULL5 727 BREAK 531
AA1097 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 453 PUSH2 602 PUSH3 781 PUSH4 852 PUSH5 906 BREAK 664
AA1097 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 484 PUSH2 555 PUSH3 594 PUSH4 633 PUSH5 688 BREAK 367
AA1097 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 641 PULL2 703 PULL3 750 PULL4 781 PULL5 812 BREAK 562
AA1097 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 594 PUSH2 695 PUSH3 766 PUSH2 859 PUSH1 922 MIDDL 961 PULL1 1109 PULL2 1188 PULL3 1211 PULL4 1227 PULL5 1242 BREAK 547
AA1097 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 500 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 703 BREAK 461
AA1097 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 781 PULL2 914 PULL3 1016 PULL4 1148 PULL5 1211 PULL4 1938 PULL3 2016 PULL2 2047 PULL1 2070 MIDDL 2102 PUSH1 2117 PUSH2 2180 PUSH3 2281 PUSH4 2328 PUSH5 2367 BREAK 469
AA1097 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 656 PULL2 734 PULL3 773 PULL4 805 PULL5 836 BREAK 547
AA1097 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 570 PUSH2 688 PUSH1 859 MIDDL 914 PULL1 1141 PULL2 1211 PULL3 1250 PULL4 1305 PULL5 1406 BREAK 688
AA1097 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 523 PUSH2 602 PUSH3 656 PUSH4 711 PUSH5 773 BREAK 1586
AA1097 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 414 PULL2 484 PULL3 539 PULL4 586 PULL5 750 BREAK 281
AA1097 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 898 MIDDL 1055 PUSH1 1375 PUSH2 1430 PUSH3 1453 PUSH4 1477 PUSH5 1500 BREAK 1273
AA1097 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 758 PULL2 906 PULL3 945 PULL4 992 PULL5 1023 PULL4 1453 PULL3 1500 PULL2 1531 PULL1 1555 MIDDL 1578 PUSH1 1609 PUSH2 1750 PUSH3 1797 PUSH4 1828 PUSH5 1859 BREAK 609
AA1097 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 812 PULL2 883 PULL3 930 PULL4 1008 PULL5 1164 BREAK 562
AA1097 INSTRUCTIONS_Instructions09 PUSH1 7727 PUSH2 7797 PUSH3 7828 PUSH4 7859 PUSH5 7883 BREAK 1398
AA1097 PRACTICE_PUSH_SEPI_PR01 PUSH1 1422 PUSH2 1516 PUSH3 1555 PUSH4 1586 PUSH5 1617 BREAK 594
AA1097 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 477 PULL2 562 PULL3 641 PULL4 719 PULL5 781 BREAK 258
AA1097 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 391 PUSH2 469 PUSH3 523 PUSH2 648 PUSH1 703 MIDDL 734 PULL1 797 PULL2 922 PULL3 961 PULL4 992 PULL5 1016 BREAK 500
AA1097 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 648 PUSH2 719 PUSH3 758 PUSH4 789 PUSH5 820 BREAK 359
AA1097 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 383 PULL2 477 PULL1 648 MIDDL 711 PUSH1 773 PUSH2 836 PUSH3 875 PUSH4 906 PUSH5 938 BREAK 570
AA1097 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 734 PULL2 781 PULL3 812 PULL4 844 PULL5 867 BREAK 359
AA1097 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 570 PUSH2 664 PUSH3 711 PUSH4 742 PUSH5 773 BREAK 594
AA1097 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 539 PUSH2 602 PUSH3 648 PUSH4 672 PUSH5 703 BREAK 492
AA1097 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 656 PULL2 703 PULL3 734 PULL4 750 PULL5 773 BREAK 484
AA1097 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 594 PULL2 641 PULL3 688 PULL4 703 PULL5 742 BREAK 305
AA1097 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 805 PUSH2 875 PUSH3 922 PUSH4 969 PUSH5 1055 BREAK 406
AA1097 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 523 PULL2 625 PULL3 672 PULL4 711 PULL5 742 BREAK 1000
AA1097 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 367 PUSH2 422 PUSH3 453 PUSH4 484 PUSH5 523 BREAK 508
AA1097 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 430 PULL2 508 PULL3 562 PULL2 828 PULL1 875 MIDDL 906 PUSH1 945 PUSH2 1062 PUSH3 1102 PUSH4 1141 PUSH5 1164 BREAK 477
AA1097 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 297 PULL2 359 PULL3 398 PULL2 617 PULL1 656 MIDDL 688 PUSH1 727 PUSH2 828 PUSH3 883 PUSH4 922 PUSH5 969 BREAK 469
AA1097 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 320 PULL2 406 PULL3 445 PULL4 484 PULL5 516 BREAK 289
AA1097 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 477 MIDDL 547 PUSH1 617 PUSH2 656 PUSH3 680 PUSH4 695 PUSH5 711 BREAK 281
AA1097 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 656 PULL2 727 PULL3 781 PULL4 828 PULL5 883 BREAK 1305
AA1097 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 461 PUSH2 539 PUSH3 578 PUSH4 617 PUSH5 664 BREAK 492
AA1097 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 602 PULL2 648 PULL3 672 PULL4 703 PULL5 734 PULL4 891 PULL3 977 PULL2 1031 PULL1 1070 MIDDL 1102 PUSH1 1156 PUSH2 1242 PUSH3 1336 PUSH4 1391 PUSH5 1438 BREAK 477
AA1097 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 1000 PULL2 1055 PULL3 1094 PULL4 1141 PULL5 1180 BREAK 641
AA1097 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 734 PULL2 812 PULL3 859 PULL4 891 PULL5 938 BREAK 492
AA1097 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 789 PUSH2 828 PUSH3 859 PUSH4 883 PUSH5 914 BREAK 469
AA1097 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 8 MIDDL 23 PUSH1 672 PUSH2 742 PUSH3 773 PUSH4 797 PUSH5 820 BREAK 305
AA1097 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 820 PULL2 875 PULL3 906 PULL4 938 PULL5 969 BREAK 258
AA1097 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 773 PUSH2 883 PUSH3 922 PUSH4 961 PUSH5 1000 BREAK 242
AA1097 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 727 PULL2 781 PULL3 820 PULL4 859 PULL5 898 BREAK 477
AA1097 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 305 MIDDL 516 PUSH1 633 PUSH2 836 PUSH3 914 PUSH4 969 PUSH5 1031 BREAK 219
AA1097 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 812 PULL2 883 PULL3 922 PULL4 961 PULL5 1016 BREAK 180
AA1097 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 945 PULL2 1000 PULL3 1031 PULL4 1062 PULL5 1086 BREAK 648
AA1097 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 617 PUSH2 719 PUSH3 766 PUSH4 797 PUSH5 844 BREAK 508
AA1097 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 953 PULL2 1031 PULL3 1078 PULL4 1117 PULL5 1156 BREAK 547
AA1097 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 570 PUSH2 664 PUSH3 711 PUSH4 742 PUSH5 789 BREAK 469
AA1097 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 602 PULL2 703 PULL3 758 PULL4 820 PULL5 875 BREAK 359
AA1097 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PULL1 992 MIDDL 1133 PUSH1 1250 PUSH2 1328 PUSH3 1359 PUSH4 1383 PUSH5 1406 BREAK 1242
AA1097 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 531 PULL2 656 PULL3 742 PULL4 852 PULL5 938 BREAK 539
AA1097 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 1266 PULL2 1344 PULL3 1391 PULL4 1430 PULL5 1469 BREAK 453
AA1097 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 781 PULL2 844 PULL3 883 PULL4 906 PULL5 945 BREAK 312
AA1097 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 789 PUSH2 852 PUSH3 898 PUSH4 953 PUSH5 984 BREAK 359
AA1097 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 477 PULL2 602 PULL3 688 PULL4 789 PULL5 898 BREAK 570
AA1097 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 773 MIDDL 984 PUSH1 1117 PUSH2 1211 PUSH3 1250 PUSH4 1289 PUSH5 1328 BREAK 2164
AA1097 INSTRUCTIONS_Instructions10 PULL1 516 MIDDL 1391 PUSH1 5016 PUSH2 5094 PUSH3 5156 PUSH4 5211 PUSH5 5258 BREAK 180
Percent correct: 100
Reaction time: 1.7
