AA1047 INSTRUCTIONS_Instructions01 PULL1 4 PULL2 402 PULL3 484 PULL4 559 PULL5 613 BREAK 10316
AA1047 INSTRUCTIONS_Instructions02 PULL1 5754 PULL2 5824 PULL3 5875 PULL4 5914 PULL5 5953 BREAK 92434
AA1047 INSTRUCTIONS_Instructions03 PULL1 2105 PULL2 2176 PULL3 2227 PULL4 2266 PULL5 2312 BREAK 5668
AA1047 INSTRUCTIONS_Instructions04 PUSH1 1082 PUSH2 1172 PUSH3 1234 PUSH4 1293 PUSH5 1340 BREAK 1535
AA1047 INSTRUCTIONS_Instructions05 PULL1 7734 MIDDL 8000 PUSH1 8789 PUSH2 8918 PUSH3 9031 PUSH4 9137 PUSH5 9230 BREAK 824
AA1047 PRACTICE_PULL_GRAY_PR01 PULL1 625 PULL2 676 PULL3 715 PULL4 754 PULL5 820 BREAK 2383
AA1047 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 605 PUSH1 863 PUSH2 988 PUSH3 1070 PUSH4 1141 PUSH5 1199 BREAK 7160
AA1047 PRACTICE_PULL_GRAY_PR02 PULL1 664 PULL2 781 PULL3 871 PULL4 949 PULL5 1023 BREAK 1418
AA1047 PRACTICE_PUSH_SEPI_PR02 PUSH1 480 PUSH2 594 PUSH3 664 PUSH4 746 PUSH5 828 BREAK 1383
AA1047 PRACTICE_PUSH_SEPI_PR01 PULL1 535 MIDDL 750 PUSH1 969 PUSH2 1062 PUSH3 1160 PUSH4 1254 PUSH5 1352 BREAK 1117
AA1047 PRACTICE_PULL_GRAY_PR02 PULL1 711 PULL2 828 PULL3 902 PULL4 996 PULL5 1086 BREAK 691
AA1047 PRACTICE_PULL_GRAY_PR01 PULL1 758 PULL2 863 PULL3 965 PULL4 1062 PULL5 1172 BREAK 504
AA1047 PRACTICE_PUSH_SEPI_PR02 PUSH1 594 PUSH2 719 PUSH3 809 PUSH4 891 PUSH5 961 BREAK 496
AA1047 PRACTICE_PULL_GRAY_PR01 PULL1 609 PULL2 707 PULL3 777 PULL4 859 PULL5 953 BREAK 652
AA1047 PRACTICE_PULL_GRAY_PR02 PULL1 660 PULL2 785 PULL3 906 PULL4 996 PULL5 1082 BREAK 465
AA1047 PRACTICE_PUSH_SEPI_PR01 PUSH1 598 PUSH2 672 PUSH3 719 PUSH4 762 PUSH5 801 BREAK 496
AA1047 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 699 PUSH3 746 PUSH4 793 PUSH5 824 BREAK 1117
AA1047 PRACTICE_PULL_GRAY_PR01 PULL1 496 PULL2 555 PULL3 594 PULL4 633 PULL5 684 BREAK 949
AA1047 PRACTICE_PUSH_SEPI_PR02 PUSH1 586 PUSH2 664 PUSH3 723 PUSH4 785 PUSH5 852 BREAK 2008
AA1047 PRACTICE_PULL_GRAY_PR02 PULL1 621 PULL2 703 PULL3 758 PULL4 805 PULL5 859 BREAK 1871
AA1047 PRACTICE_PUSH_SEPI_PR01 PUSH1 602 PUSH2 730 PUSH3 828 PUSH4 906 PUSH5 961 BREAK 1438
AA1047 INSTRUCTIONS_Instructions06 PUSH1 33320 PUSH2 33461 PUSH3 33551 PUSH4 33605 PUSH5 33664 BREAK 824
AA1047 PRACTICE_PULL_GRAY_PR02 PULL1 668 MIDDL 1000 PULL1 5762 PULL2 5906 PULL3 5992 PULL4 6066 PULL5 6129 BREAK 1688
AA1047 PRACTICE_PUSH_SEPI_PR01 PUSH1 328 PUSH2 430 PUSH3 504 PUSH4 551 PUSH5 609 BREAK 660
AA1047 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 441 PULL2 602 PULL3 703 PULL4 777 PULL5 832 BREAK 465
AA1047 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 297 PUSH2 402 PUSH3 473 PUSH4 531 PUSH5 578 BREAK 699
AA1047 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 348 PULL2 453 PULL3 516 PULL4 578 PULL5 637 BREAK 543
AA1047 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 637 PULL2 695 PULL3 734 PULL4 766 PULL5 805 BREAK 438
AA1047 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 602 PUSH2 691 PUSH3 730 PUSH4 770 PUSH5 801 BREAK 457
AA1047 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 4 PULL2 477 PULL3 539 PULL4 574 PULL5 605 BREAK 504
AA1047 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 316 PULL2 379 PULL3 418 PULL4 461 PULL5 508 BREAK 465
AA1047 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 359 PUSH2 438 PUSH3 496 PUSH4 535 PUSH5 566 BREAK 414
AA1047 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 293 MIDDL 383 PUSH1 543 PUSH2 629 PUSH3 684 PUSH4 723 PUSH5 773 BREAK 414
AA1047 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 441 PULL2 508 PULL3 539 PULL4 578 PULL5 625 BREAK 512
AA1047 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 297 PUSH2 375 PUSH3 430 PUSH4 480 PUSH5 527 BREAK 492
AA1047 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 438 PUSH2 508 PUSH3 566 PUSH4 605 PUSH5 645 BREAK 430
AA1047 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 312 PULL2 379 PULL3 418 PULL4 457 PULL5 508 BREAK 594
AA1047 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 531 PUSH2 590 PUSH3 637 PUSH4 676 PUSH5 707 BREAK 383
AA1047 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 262 PULL2 332 PULL3 363 PULL4 391 PULL5 422 BREAK 641
AA1047 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 199 PUSH2 320 PUSH3 391 PUSH4 520 PUSH3 590 PUSH2 680 PUSH1 785 MIDDL 871 PULL1 961 PULL2 1016 PULL3 1047 PULL4 1070 PULL5 1102 BREAK 473
AA1047 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PUSH1 293 MIDDL 430 PULL1 520 PULL2 559 PULL3 598 PULL4 637 PULL5 703 BREAK 332
AA1047 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 500 PUSH2 555 PUSH3 586 PUSH4 617 PUSH5 652 BREAK 367
AA1047 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PUSH1 379 MIDDL 457 PULL1 508 PULL2 535 PULL3 570 PULL4 594 PULL5 625 BREAK 289
AA1047 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 352 PUSH2 633 PUSH3 664 PUSH4 688 PUSH5 719 BREAK 281
AA1047 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 0 MIDDL 277 PUSH1 613 PUSH2 668 PUSH3 711 PUSH4 742 PUSH5 773 BREAK 254
AA1047 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 391 PULL2 430 PULL3 449 PULL4 473 PULL5 488 BREAK 445
AA1047 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 434 PULL2 480 PULL3 516 PULL4 547 PULL5 578 BREAK 297
AA1047 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PULL1 0 MIDDL 410 PUSH1 555 PUSH2 648 PUSH3 723 PUSH4 770 PUSH5 809 BREAK 879
AA1047 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 625 PULL2 676 PULL3 707 PULL4 738 PULL5 781 BREAK 211
AA1047 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 570 MIDDL 684 PUSH1 914 PUSH2 996 PUSH3 1051 PUSH4 1109 PUSH5 1195 BREAK 332
AA1047 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 605 PUSH2 672 PUSH3 727 PUSH4 785 PUSH5 812 BREAK 539
AA1047 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 418 PULL2 457 PULL3 492 PULL4 523 PULL5 562 BREAK 371
AA1047 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PULL1 375 MIDDL 398 PUSH1 488 PUSH2 555 PUSH3 594 PUSH4 633 PUSH5 664 BREAK 266
AA1047 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 285 PULL2 445 PULL3 484 PULL4 504 PULL5 520 BREAK 258
AA1047 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 297 PUSH2 371 PUSH3 418 PUSH4 469 PUSH5 500 BREAK 297
AA1047 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 336 MIDDL 449 PUSH1 535 PUSH2 609 PUSH3 656 PUSH4 707 PUSH5 746 BREAK 383
AA1047 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 0 MIDDL 98 PULL1 312 PULL2 371 PULL3 402 PULL4 434 PULL5 484 BREAK 508
AA1047 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PUSH1 297 PUSH2 383 PUSH3 465 PUSH4 543 PUSH3 594 PUSH2 648 PUSH1 672 MIDDL 695 PULL1 727 PULL2 781 PULL3 848 PULL4 887 PULL5 918 BREAK 309
AA1047 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 301 PUSH2 359 PUSH3 398 PUSH4 438 PUSH5 480 BREAK 1285
AA1047 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 492 PUSH2 562 PUSH3 629 PUSH4 691 PUSH5 750 BREAK 238
AA1047 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 402 PULL2 461 PULL3 516 PULL4 594 PULL5 660 BREAK 359
AA1047 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 402 PULL2 461 PULL3 508 PULL4 562 PULL5 617 BREAK 938
AA1047 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 492 PUSH2 594 PUSH3 648 PUSH4 691 PUSH5 723 BREAK 332
AA1047 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 562 PUSH2 648 PUSH3 699 PUSH4 738 PUSH5 777 BREAK 230
AA1047 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 504 PULL2 590 PULL3 656 PULL4 703 PULL5 750 BREAK 359
AA1047 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 398 PULL2 457 PULL3 504 PULL4 551 PULL5 602 BREAK 297
AA1047 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 441 PUSH2 531 PUSH3 578 PUSH4 625 PUSH5 668 BREAK 293
AA1047 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 543 PULL2 598 PULL3 629 PULL4 672 PULL5 703 BREAK 289
AA1047 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PULL1 227 MIDDL 348 PUSH1 453 PUSH2 508 PUSH3 555 PUSH4 605 PUSH5 652 BREAK 332
AA1047 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 531 PUSH2 586 PUSH3 629 PUSH4 668 PUSH5 699 BREAK 281
AA1047 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 375 PULL2 418 PULL3 449 PULL4 473 PULL5 512 BREAK 355
AA1047 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 512 PUSH2 578 PUSH3 625 PUSH4 680 PUSH5 730 BREAK 234
AA1047 INSTRUCTIONS_Instructions07 PUSH1 27023 PUSH2 27168 PUSH3 27277 PUSH4 27359 PUSH5 27449 BREAK 484
AA1047 PRACTICE_PUSH_SEPI_PR01 PUSH1 668 PUSH2 750 PUSH3 805 PUSH4 871 PUSH5 918 BREAK 1531
AA1047 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 426 PUSH2 531 PUSH3 613 PUSH4 668 PUSH5 723 BREAK 277
AA1047 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 438 PULL2 500 PULL3 551 PULL4 598 PULL5 645 BREAK 457
AA1047 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PUSH1 492 PUSH2 555 PUSH3 602 PUSH4 645 PUSH5 676 BREAK 344
AA1047 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 426 PUSH2 512 PUSH3 586 PUSH4 641 PUSH5 680 BREAK 402
AA1047 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 336 PULL2 414 PULL3 465 PULL4 512 PULL5 566 BREAK 371
AA1047 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 480 PUSH2 547 PUSH3 602 PUSH4 656 PUSH5 707 BREAK 344
AA1047 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 383 MIDDL 480 PUSH1 543 PUSH2 617 PUSH3 664 PUSH4 715 PUSH5 754 BREAK 535
AA1047 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 355 PULL2 426 PULL3 469 PULL4 508 PULL5 555 BREAK 332
AA1047 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 422 PUSH2 477 PUSH3 520 PUSH4 551 PUSH5 582 BREAK 336
AA1047 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 270 PULL2 340 PULL3 398 PULL2 477 PULL1 543 MIDDL 574 PUSH1 629 PUSH2 742 PUSH3 820 PUSH4 895 PUSH5 941 BREAK 488
AA1047 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 MIDDL 4 PULL1 281 PULL2 348 PULL3 379 PULL4 410 PULL5 449 BREAK 461
AA1047 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 512 PULL2 551 PULL3 586 PULL4 609 PULL5 633 BREAK 281
AA1047 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 383 PUSH2 449 PUSH3 496 PUSH4 543 PUSH5 582 BREAK 305
AA1047 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PUSH1 574 MIDDL 676 PULL1 719 PULL2 758 PULL3 789 PULL4 828 PULL5 863 BREAK 340
AA1047 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 594 PULL2 633 PULL3 668 PULL4 699 PULL5 762 BREAK 309
AA1047 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 469 PULL2 523 PULL3 566 PULL4 613 PULL5 676 BREAK 328
AA1047 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 500 PUSH2 566 PUSH3 613 PUSH4 660 PUSH5 719 BREAK 309
AA1047 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 543 PULL2 594 PULL3 625 PULL4 656 PULL5 695 BREAK 387
AA1047 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 609 PULL2 648 PULL3 672 PULL4 703 PULL5 734 BREAK 273
AA1047 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 492 PULL2 543 PULL3 574 PULL4 598 PULL5 637 BREAK 281
AA1047 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 676 PUSH2 742 PUSH3 781 PUSH4 828 PUSH5 859 BREAK 277
AA1047 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 605 PULL2 656 PULL3 688 PULL4 719 PULL5 750 BREAK 359
AA1047 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 605 PULL2 652 PULL3 684 PULL4 715 PULL5 758 BREAK 309
AA1047 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 570 PUSH2 648 PUSH3 695 PUSH4 738 PUSH5 762 BREAK 344
AA1047 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 621 PUSH2 691 PUSH3 730 PUSH4 773 PUSH5 805 BREAK 426
AA1047 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 566 PULL2 613 PULL3 641 PULL4 672 PULL5 711 BREAK 422
AA1047 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 566 PULL2 625 PULL3 664 PULL4 695 PULL5 750 BREAK 309
AA1047 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PULL1 0 MIDDL 277 PUSH1 559 PUSH2 629 PUSH3 688 PUSH4 742 PUSH5 789 BREAK 887
AA1047 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 516 PUSH2 594 PUSH3 652 PUSH4 691 PUSH5 723 BREAK 367
AA1047 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 402 PULL2 449 PULL3 488 PULL4 523 PULL5 562 BREAK 391
AA1047 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 414 PUSH2 488 PUSH3 527 PUSH4 578 PUSH5 617 BREAK 309
AA1047 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 504 PUSH2 570 PUSH3 617 PUSH4 656 PUSH5 695 BREAK 371
AA1047 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 609 PULL2 660 PULL3 699 PULL4 730 PULL5 762 BREAK 605
AA1047 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 520 PULL2 578 PULL3 609 PULL4 641 PULL5 672 BREAK 371
AA1047 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 574 PUSH2 641 PUSH3 703 PUSH4 762 PUSH5 801 BREAK 1387
AA1047 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 418 PUSH2 484 PUSH3 523 PUSH4 562 PUSH5 609 BREAK 422
AA1047 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 395 PULL2 457 PULL3 496 PULL4 539 PULL5 586 BREAK 379
AA1047 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 355 PULL2 410 PULL1 516 MIDDL 562 PUSH1 602 PUSH2 676 PUSH3 723 PUSH4 770 PUSH5 816 BREAK 363
AA1047 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL2 0 PULL1 20 PULL2 621 PULL3 668 PULL4 707 PULL5 750 BREAK 957
AA1047 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 516 PULL2 574 PULL3 621 PULL4 656 PULL5 688 BREAK 1102
AA1047 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 445 PUSH2 512 PUSH3 551 PUSH4 590 PUSH5 629 BREAK 406
AA1047 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 473 PUSH2 551 PUSH3 625 PUSH4 703 PUSH5 742 BREAK 371
AA1047 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 484 PULL2 551 PULL3 598 PULL4 629 PULL5 660 BREAK 398
AA1047 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 461 PUSH2 535 PUSH3 598 PUSH4 648 PUSH5 688 BREAK 1012
AA1047 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 551 PUSH2 625 PUSH3 680 PUSH4 734 PUSH5 785 BREAK 453
AA1047 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 492 PULL2 574 PULL3 629 PULL4 684 PULL5 727 BREAK 418
AA1047 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 473 PUSH2 531 PUSH3 570 PUSH4 617 PUSH5 656 BREAK 344
AA1047 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 461 PULL2 543 PULL3 598 PULL4 645 PULL5 695 BREAK 371
AA1047 INSTRUCTIONS_Instructions08 PUSH1 21043 PUSH2 21152 PUSH3 21223 PUSH4 21289 PUSH5 21344 BREAK 406
AA1047 PRACTICE_PUSH_SEPI_PR01 PUSH1 785 PUSH2 848 PUSH3 895 PUSH4 945 PUSH5 984 BREAK 535
AA1047 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 582 PULL2 652 PULL3 711 PULL4 766 PULL5 832 BREAK 379
AA1047 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 570 PUSH2 633 PUSH3 684 PUSH4 723 PUSH5 762 BREAK 387
AA1047 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 504 PULL2 594 PULL3 684 PULL4 754 PULL5 828 BREAK 480
AA1047 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 516 PULL2 566 PULL3 598 PULL4 637 PULL5 676 BREAK 445
AA1047 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 387 PUSH2 453 PUSH3 508 PUSH4 555 PUSH5 605 BREAK 348
AA1047 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 453 PUSH2 508 PUSH3 559 PUSH4 605 PUSH5 645 BREAK 414
AA1047 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 410 PULL2 469 PULL3 508 PULL4 547 PULL5 578 BREAK 406
AA1047 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 344 PUSH2 414 PUSH3 457 PUSH4 480 PUSH5 512 BREAK 254
AA1047 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 281 PULL2 348 PULL3 379 PULL4 418 PULL5 449 BREAK 367
AA1047 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 266 MIDDL 465 PULL1 527 PULL2 570 PULL3 602 PULL4 633 PULL5 656 BREAK 301
AA1047 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 391 PUSH2 453 PUSH3 508 PUSH4 566 PUSH5 621 BREAK 293
AA1047 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 477 PULL2 523 PULL3 559 PULL4 590 PULL5 637 BREAK 348
AA1047 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 508 PULL2 559 PULL3 590 PULL4 621 PULL5 660 BREAK 348
AA1047 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 355 PULL2 418 PULL3 465 PULL4 523 PULL5 594 BREAK 340
AA1047 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 348 PUSH2 441 PUSH3 500 PUSH4 555 PUSH5 602 BREAK 332
AA1047 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 410 PUSH2 480 PUSH3 539 PUSH4 617 PUSH5 691 BREAK 312
AA1047 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 438 PULL2 496 PULL3 535 PULL4 582 PULL5 633 BREAK 344
AA1047 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 379 PUSH2 441 PUSH3 492 PUSH4 531 PUSH5 562 BREAK 414
AA1047 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 316 PULL2 375 PULL3 406 PULL4 430 PULL5 453 BREAK 414
AA1047 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 273 PUSH2 344 PUSH3 383 PUSH4 422 PUSH5 461 BREAK 375
AA1047 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 223 PULL2 285 PULL3 340 PULL2 383 PULL1 469 MIDDL 523 PUSH1 559 PUSH2 637 PUSH3 691 PUSH4 742 PUSH5 773 BREAK 414
AA1047 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 500 PUSH2 594 PUSH3 691 PUSH4 777 PUSH5 836 BREAK 410
AA1047 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 387 PULL2 445 PULL3 484 PULL4 523 PULL5 570 BREAK 492
AA1047 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 457 PULL2 500 PULL3 531 PULL4 562 PULL5 586 BREAK 520
AA1047 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 465 PUSH2 543 PUSH3 598 PUSH4 641 PUSH5 688 BREAK 363
AA1047 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 520 PULL2 574 PULL3 613 PULL4 645 PULL5 684 BREAK 395
AA1047 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 398 PUSH2 465 PUSH3 504 PUSH4 543 PUSH5 582 BREAK 352
AA1047 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 531 PUSH2 609 PUSH3 660 PUSH4 699 PUSH5 730 BREAK 367
AA1047 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 355 PULL2 418 PULL3 457 PULL4 500 PULL5 547 BREAK 414
AA1047 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 469 PUSH2 551 PUSH3 598 PUSH4 629 PUSH5 664 BREAK 355
AA1047 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 488 PULL2 535 PULL3 566 PULL4 598 PULL5 648 BREAK 363
AA1047 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 336 PUSH2 438 PUSH3 488 PUSH4 527 PUSH5 566 BREAK 398
AA1047 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 332 PULL2 418 PULL3 539 PULL4 578 PULL5 629 PULL4 707 PULL3 770 PULL2 812 PULL1 844 MIDDL 875 PUSH1 926 PUSH2 1043 PUSH3 1090 PUSH4 1141 PUSH5 1195 BREAK 422
AA1047 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 480 PUSH2 543 PUSH3 590 PUSH4 633 PUSH5 672 BREAK 410
AA1047 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 426 PULL2 473 PULL3 512 PULL4 547 PULL5 578 BREAK 371
AA1047 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 504 PULL2 543 PULL3 574 PULL4 602 PULL5 633 BREAK 336
AA1047 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 387 PUSH2 445 PUSH3 484 PUSH4 508 PUSH5 539 BREAK 348
AA1047 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 0 MIDDL 55 PULL1 453 PULL2 508 PULL3 547 PULL4 582 PULL5 645 BREAK 301
AA1047 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 586 PUSH2 648 PUSH3 680 PUSH4 723 PUSH5 762 BREAK 480
AA1047 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 0 MIDDL 156 PUSH1 570 PUSH2 645 PUSH3 699 PUSH4 754 PUSH5 812 BREAK 242
AA1047 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 4 MIDDL 227 PULL1 441 PULL2 496 PULL3 539 PULL4 578 PULL5 617 BREAK 445
AA1047 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 594 MIDDL 730 PULL1 816 PULL2 863 PULL3 902 PULL4 930 PULL5 969 BREAK 277
AA1047 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 531 PULL2 590 PULL3 629 PULL4 676 PULL5 723 BREAK 336
AA1047 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 418 PUSH2 504 PUSH3 559 PUSH4 609 PUSH5 648 BREAK 410
AA1047 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 602 PULL2 664 PULL3 715 PULL4 754 PULL5 793 BREAK 523
AA1047 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 504 PUSH2 574 PUSH3 621 PUSH4 652 PUSH5 695 BREAK 336
AA1047 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 461 PUSH2 527 PUSH3 598 PUSH4 680 PUSH5 750 BREAK 445
AA1047 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 555 PULL2 609 PULL3 652 PULL4 691 PULL5 730 BREAK 914
AA1047 INSTRUCTIONS_Instructions09 PUSH1 18516 PUSH2 18641 PUSH3 18707 PUSH4 18746 PUSH5 18793 BREAK 406
AA1047 PRACTICE_PUSH_SEPI_PR01 PUSH1 617 PUSH2 680 PUSH3 715 PUSH4 754 PUSH5 785 BREAK 520
AA1047 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 352 PULL2 391 PULL3 418 PULL4 434 PULL5 457 BREAK 348
AA1047 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 434 PULL2 465 PULL3 488 PULL4 504 PULL5 527 BREAK 227
AA1047 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 105 MIDDL 227 PUSH1 297 PUSH2 344 PUSH3 387 PUSH4 426 PUSH5 457 BREAK 273
AA1047 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 4 MIDDL 35 PULL1 258 MIDDL 355 PUSH1 453 PUSH2 492 PUSH3 531 PUSH4 562 PUSH5 594 BREAK 215
AA1047 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 305 PULL2 336 PULL3 359 PULL4 383 PULL5 418 BREAK 309
AA1047 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PULL1 324 PULL2 371 PULL1 484 MIDDL 508 PUSH1 531 PUSH2 570 PUSH3 605 PUSH4 629 PUSH5 652 BREAK 156
AA1047 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 4 MIDDL 180 PUSH1 508 PUSH2 555 PUSH3 578 PUSH4 613 PUSH5 637 BREAK 438
AA1047 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 340 PULL2 371 PULL3 387 PULL4 410 PULL5 426 BREAK 305
AA1047 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 332 PUSH2 418 PUSH3 457 PUSH4 484 PUSH5 500 BREAK 152
AA1047 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 430 PULL2 469 PULL3 492 PULL4 523 PULL5 555 BREAK 180
AA1047 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 305 PUSH2 367 PUSH3 418 PUSH4 465 PUSH5 512 BREAK 918
AA1047 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 516 PULL2 543 PULL3 570 PULL4 586 PULL5 617 BREAK 328
AA1047 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 328 PUSH2 387 PUSH3 418 PUSH4 441 PUSH5 457 BREAK 348
AA1047 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 332 PULL2 371 PULL3 395 PULL4 418 PULL3 555 PULL2 617 PULL3 715 PULL4 762 PULL5 801 BREAK 402
AA1047 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 406 PUSH2 457 PUSH3 488 PUSH4 527 PUSH5 559 BREAK 320
AA1047 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 0 MIDDL 47 PUSH1 648 PUSH2 711 PUSH3 746 PUSH4 777 PUSH5 801 BREAK 234
AA1047 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 4 MIDDL 35 PULL1 426 PULL2 457 PULL3 492 PULL4 516 PULL5 539 BREAK 363
AA1047 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 383 PUSH2 445 PUSH3 496 PUSH4 535 PUSH5 574 BREAK 238
AA1047 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 289 PULL2 352 PULL3 383 PULL4 410 PULL5 426 BREAK 277
AA1047 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 266 PUSH2 328 PUSH3 379 PUSH4 418 PUSH5 465 BREAK 211
AA1047 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 383 PULL2 422 PULL3 453 PULL4 477 PULL5 512 BREAK 1195
AA1047 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 262 PUSH2 320 PUSH3 352 PUSH4 383 PUSH5 406 BREAK 305
AA1047 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 465 PULL2 496 PULL3 520 PULL4 547 PULL5 570 BREAK 297
AA1047 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 262 PUSH2 320 PUSH3 359 PUSH4 383 PUSH5 410 BREAK 277
AA1047 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 238 PULL2 297 PULL3 336 PULL4 383 PULL5 609 BREAK 352
AA1047 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 242 PUSH2 297 PUSH3 336 PUSH4 375 PUSH5 410 BREAK 359
AA1047 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 262 PULL2 309 PULL3 344 PULL4 363 PULL5 398 PULL4 613 PULL3 676 PULL2 734 PULL1 820 MIDDL 887 PUSH1 926 PUSH2 996 PUSH3 1086 PUSH4 1148 PUSH5 1180 BREAK 379
AA1047 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 0 MIDDL 211 PULL1 500 PULL2 547 PULL3 570 PULL4 594 PULL5 629 BREAK 363
AA1047 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 359 PUSH2 422 PUSH3 461 PUSH4 504 PUSH5 543 BREAK 289
AA1047 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PULL1 0 MIDDL 70 PUSH1 500 PUSH2 566 PUSH3 598 PUSH4 629 PUSH5 660 BREAK 371
AA1047 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 480 PULL2 520 PULL3 543 PULL4 566 PULL5 582 BREAK 473
AA1047 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 395 PUSH2 473 PUSH3 523 PUSH4 570 PUSH5 609 BREAK 910
AA1047 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 391 PULL2 453 PULL3 492 PULL4 527 PULL5 566 PULL4 805 PULL3 855 PULL2 895 PULL1 934 MIDDL 973 PULL1 1688 PULL2 1734 PULL3 1781 PULL4 1855 PULL5 1926 PULL4 2215 PULL3 2262 PULL2 2285 PULL1 2309 MIDDL 2332 PUSH1 2359 PUSH2 2469 PUSH3 2520 PUSH4 2559 PUSH5 2613 BREAK 355
AA1047 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 363 PULL2 418 PULL3 449 PULL4 480 PULL5 531 BREAK 508
AA1047 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 543 PULL2 590 PULL3 621 PULL4 652 PULL5 691 BREAK 309
AA1047 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 473 PUSH2 523 PUSH3 562 PUSH4 602 PUSH5 641 BREAK 1738
AA1047 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 410 PUSH2 484 PUSH1 562 MIDDL 594 PULL1 629 PULL2 676 PULL3 730 PULL4 789 PULL5 844 BREAK 406
AA1047 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 527 PUSH2 582 PUSH3 613 PUSH4 648 PUSH5 672 BREAK 375
AA1047 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 230 PULL2 301 PULL3 359 PULL4 406 PULL5 445 BREAK 438
AA1047 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 316 PUSH2 406 PUSH3 461 PUSH4 523 PUSH5 574 BREAK 285
AA1047 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 348 PULL2 398 PULL3 438 PULL4 469 PULL5 508 BREAK 395
AA1047 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 309 PUSH2 371 PUSH3 438 PUSH2 523 PUSH1 590 MIDDL 613 PULL1 645 PULL2 684 PULL3 723 PULL4 766 PULL5 805 BREAK 438
AA1047 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH1 4 MIDDL 98 PUSH1 320 PUSH2 441 PUSH1 473 MIDDL 547 PULL1 625 PULL2 695 PULL3 754 PULL4 809 PULL5 879 BREAK 680
AA1047 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 578 PUSH2 648 PUSH3 699 PUSH4 754 PUSH5 793 BREAK 816
AA1047 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 355 PULL2 430 PULL3 469 PULL4 500 PULL5 547 BREAK 426
AA1047 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 473 PUSH2 531 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 1129
AA1047 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 379 PULL2 441 PULL3 484 PULL4 523 PULL5 562 BREAK 391
AA1047 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 371 MIDDL 523 PULL1 602 PULL2 668 PULL3 715 PULL4 754 PULL5 812 BREAK 750
AA1047 INSTRUCTIONS_Instructions10 PUSH1 3070 PUSH2 3199 PUSH3 3266 PUSH4 3312 PUSH5 3359 BREAK 523
Percent correct: 99
Reaction time: 1.25
