AA1059 INSTRUCTIONS_Instructions01 PULL1 898 PULL2 938 PULL3 965 PULL4 980 PULL5 996 BREAK 4277
AA1059 INSTRUCTIONS_Instructions02 PULL1 19770 PULL2 19816 PULL3 19840 PULL4 19863 PULL5 19891 BREAK 910
AA1059 INSTRUCTIONS_Instructions03 PULL1 3031 PULL2 3066 PULL3 3086 PULL4 3105 PULL5 3129 BREAK 2316
AA1059 INSTRUCTIONS_Instructions04 PUSH1 758 PUSH2 805 PUSH3 820 PUSH4 836 PUSH5 852 BREAK 469
AA1059 INSTRUCTIONS_Instructions05 PULL1 4 MIDDL 121 PULL1 5496 PULL2 5527 PULL3 5551 PULL4 5574 PULL5 5605 BREAK 191
AA1059 PRACTICE_PULL_GRAY_PR01 PULL1 906 PULL2 941 PULL3 957 PULL4 969 PULL5 988 BREAK 2148
AA1059 PRACTICE_PUSH_SEPI_PR01 PUSH1 758 PUSH2 785 PUSH3 793 PUSH4 809 PUSH5 812 BREAK 1617
AA1059 PRACTICE_PULL_GRAY_PR02 PULL3 0 PULL2 90 PULL1 121 MIDDL 180 PULL1 586 PULL2 625 PULL3 648 PULL4 664 PULL5 684 BREAK 113
AA1059 PRACTICE_PUSH_SEPI_PR02 PUSH1 652 PUSH2 688 PUSH3 703 PUSH4 719 PUSH5 727 BREAK 148
AA1059 PRACTICE_PUSH_SEPI_PR01 PULL1 4 PULL2 23 PULL3 51 PULL2 102 PULL1 133 MIDDL 164 PUSH1 918 PUSH2 949 PUSH3 965 PUSH4 980 PUSH5 988 BREAK 105
AA1059 PRACTICE_PULL_GRAY_PR02 PULL1 902 PULL2 938 PULL3 953 PULL4 969 PULL5 984 BREAK 2488
AA1059 PRACTICE_PULL_GRAY_PR01 PUSH1 512 PUSH2 566 PUSH3 609 PUSH4 641 PUSH5 664 PUSH4 832 PUSH3 855 PUSH2 871 PUSH1 887 MIDDL 906 PULL1 930 PULL2 1418 PULL3 1457 PULL4 1488 PULL5 1547 BREAK 223
AA1059 PRACTICE_PUSH_SEPI_PR02 PULL1 31 PULL2 78 PULL3 117 PULL2 281 PULL1 336 MIDDL 496 PULL1 766 PULL2 816 PULL3 848 PULL4 871 PULL5 887 PULL4 1078 PULL3 1102 PULL2 1121 PULL1 1133 MIDDL 1152 PUSH1 1168 PUSH2 1191 PUSH3 1215 PUSH4 1230 PUSH5 1246 BREAK 4609
AA1059 PRACTICE_PULL_GRAY_PR01 PULL1 609 PULL2 641 PULL3 664 PULL4 684 PULL5 699 BREAK 2227
AA1059 PRACTICE_PULL_GRAY_PR02 PULL1 871 PULL2 902 PULL3 918 PULL4 926 PULL5 941 BREAK 270
AA1059 PRACTICE_PUSH_SEPI_PR01 PUSH1 703 PUSH2 742 PUSH3 758 PUSH4 766 PUSH5 781 BREAK 2074
AA1059 PRACTICE_PUSH_SEPI_PR02 PUSH1 652 PUSH2 691 PUSH3 715 PUSH4 723 PUSH5 742 BREAK 523
AA1059 PRACTICE_PULL_GRAY_PR01 PULL1 648 PULL2 680 PULL3 703 PULL4 719 PULL5 730 BREAK 1457
AA1059 PRACTICE_PUSH_SEPI_PR02 PUSH1 379 PUSH2 422 PUSH3 453 PUSH4 477 PUSH3 570 PUSH2 598 PUSH1 621 MIDDL 645 PUSH1 1141 PUSH2 1203 PUSH1 1324 MIDDL 1402 PUSH1 1742 PUSH2 1805 PUSH3 1828 PUSH4 1836 PUSH5 1852 BREAK 1996
AA1059 PRACTICE_PULL_GRAY_PR02 PULL1 332 PULL2 379 PULL3 402 PULL4 426 PULL5 449 BREAK 2621
AA1059 PRACTICE_PUSH_SEPI_PR01 PUSH1 543 PUSH2 566 PUSH3 586 PUSH4 598 PUSH5 605 BREAK 1473
AA1059 INSTRUCTIONS_Instructions06 PUSH1 51203 PUSH2 51242 PUSH3 51266 PUSH4 51285 PUSH5 51297 BREAK 1430
AA1059 PRACTICE_PULL_GRAY_PR02 PULL1 719 PULL2 750 PULL3 766 PULL4 785 PULL5 801 BREAK 1129
AA1059 PRACTICE_PUSH_SEPI_PR01 PUSH1 527 PUSH2 566 PUSH3 590 PUSH4 605 PUSH5 613 BREAK 242
AA1059 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 555 PULL2 586 PULL3 602 PULL4 617 PULL5 625 BREAK 633
AA1059 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 609 PUSH2 641 PUSH3 648 PUSH4 664 PUSH5 672 BREAK 2281
AA1059 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 477 PULL2 500 PULL3 516 PULL4 531 PULL5 539 BREAK 398
AA1059 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 625 PULL2 668 PULL3 691 PULL4 707 PULL5 723 BREAK 160
AA1059 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PULL1 402 PULL2 434 PULL3 457 PULL4 473 PULL5 488 PULL4 539 PULL3 562 PULL2 578 PULL1 586 MIDDL 602 PUSH1 609 PUSH2 625 PUSH3 641 PUSH4 648 PUSH5 672 BREAK 2000
AA1059 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 0 MIDDL 129 PUSH1 711 PUSH2 754 PUSH3 785 PUSH4 824 PUSH3 895 PUSH2 969 PUSH1 1039 MIDDL 1137 PUSH1 1609 PUSH2 1641 PUSH3 1656 PUSH4 1688 PUSH5 1902 BREAK 203
AA1059 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 367 PULL2 395 PULL3 406 PULL4 426 PULL5 434 BREAK 1391
AA1059 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 355 PUSH2 395 PUSH3 414 PUSH4 438 PUSH5 453 PUSH4 605 PUSH3 637 PUSH2 660 PUSH1 684 MIDDL 703 PULL1 727 PULL2 758 PULL3 781 PULL4 797 PULL5 812 BREAK 711
AA1059 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 891 PUSH2 922 PUSH3 930 PUSH4 945 PUSH5 953 BREAK 1840
AA1059 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 488 PULL2 535 PULL3 566 PULL4 605 PULL3 758 PULL2 824 PULL3 902 PULL4 934 PULL5 957 BREAK 754
AA1059 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 559 PUSH2 598 PUSH3 613 PUSH4 637 PUSH5 652 BREAK 590
AA1059 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 680 PULL2 707 PULL3 719 PULL4 738 PULL5 754 BREAK 1133
AA1059 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 555 PUSH2 586 PUSH3 602 PUSH4 617 PUSH5 633 BREAK 410
AA1059 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 559 PULL2 590 PULL3 605 PULL4 621 PULL5 637 BREAK 867
AA1059 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 578 PULL2 609 PULL3 625 PULL4 641 PULL5 648 BREAK 562
AA1059 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 473 PUSH2 504 PUSH3 512 PUSH4 527 PUSH5 535 BREAK 637
AA1059 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 578 PULL2 602 PULL3 617 PULL4 633 PULL5 645 BREAK 535
AA1059 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 625 PUSH2 664 PUSH3 680 PUSH4 695 PUSH5 715 BREAK 582
AA1059 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 539 PULL2 578 PULL3 602 PULL4 629 PULL5 652 PULL4 738 PULL3 762 PULL2 781 PULL1 797 MIDDL 809 PUSH1 828 PUSH2 852 PUSH3 875 PUSH4 914 PUSH5 980 BREAK 852
AA1059 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 547 PULL2 570 PULL3 586 PULL4 605 PULL5 617 BREAK 531
AA1059 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 570 PULL2 609 PULL3 633 PULL4 652 PULL5 664 BREAK 477
AA1059 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 539 PUSH2 582 PUSH3 590 PUSH4 605 PUSH5 613 BREAK 582
AA1059 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 730 PULL2 766 PULL3 789 PULL4 805 PULL5 812 BREAK 461
AA1059 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 742 PUSH2 789 PUSH3 812 PUSH4 828 PUSH5 844 BREAK 547
AA1059 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 355 PULL2 379 PULL3 402 PULL4 418 PULL5 426 BREAK 641
AA1059 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 332 PUSH2 379 PUSH3 395 PUSH4 410 PUSH5 426 BREAK 605
AA1059 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 441 PULL2 473 PULL3 488 PULL4 496 PULL5 512 BREAK 555
AA1059 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 320 PUSH2 352 PUSH3 367 PUSH4 383 PUSH5 398 BREAK 594
AA1059 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 547 PUSH2 578 PUSH3 594 PUSH4 609 PUSH5 617 BREAK 477
AA1059 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 660 PULL2 684 PULL3 699 PULL4 715 PULL5 730 BREAK 797
AA1059 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 395 PUSH2 426 PUSH3 453 PUSH4 469 PUSH5 484 PUSH4 629 PUSH3 652 PUSH2 668 PUSH1 684 MIDDL 691 PULL1 707 PULL2 738 PULL3 773 PULL2 812 PULL1 867 MIDDL 1125 PULL1 1523 PULL2 1547 PULL3 1562 PULL4 1582 PULL5 1594 BREAK 605
AA1059 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 871 PUSH2 895 PUSH3 902 PUSH4 918 PUSH5 926 BREAK 1918
AA1059 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 340 PULL2 391 PULL3 414 PULL4 430 PULL5 461 PULL4 566 PULL3 605 PULL2 637 PULL1 660 MIDDL 691 PUSH1 734 PUSH2 758 PUSH3 766 PUSH4 781 PUSH5 789 BREAK 625
AA1059 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 MIDDL 230 PULL1 449 PULL2 488 PULL3 512 PULL4 527 PULL5 535 BREAK 480
AA1059 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 699 PULL2 746 PULL3 770 PULL4 793 PULL5 828 BREAK 387
AA1059 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 500 PUSH2 531 PUSH3 547 PUSH4 562 PUSH5 578 BREAK 1293
AA1059 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 4 MIDDL 160 PULL1 590 PULL2 629 PULL3 648 PULL4 664 PULL5 680 BREAK 398
AA1059 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 465 PUSH2 512 PUSH3 543 PUSH4 559 PUSH5 582 BREAK 445
AA1059 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 8 MIDDL 152 PULL1 617 PULL2 684 PULL1 730 MIDDL 770 PUSH1 785 PUSH2 809 PUSH3 824 PUSH4 832 PUSH5 852 BREAK 648
AA1059 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 473 PUSH2 500 PUSH3 516 PUSH4 520 PUSH5 539 BREAK 414
AA1059 INSTRUCTIONS_Instructions07 PULL1 13133 MIDDL 13188 PUSH1 14926 PUSH2 14949 PUSH3 14973 PUSH4 14988 PUSH5 15004 BREAK 406
AA1059 PRACTICE_PUSH_SEPI_PR01 PUSH1 668 PUSH2 691 PUSH3 711 PUSH4 727 PUSH5 734 BREAK 555
AA1059 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 4 MIDDL 86 PULL1 613 PULL2 652 PULL3 668 PULL4 688 PULL5 691 PULL4 766 PULL3 797 PULL2 820 PULL1 840 MIDDL 844 PUSH1 855 PUSH2 867 PUSH3 879 PUSH4 895 PUSH5 902 BREAK 254
AA1059 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 473 PUSH2 496 PUSH3 512 PUSH4 520 PUSH5 527 BREAK 461
AA1059 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 531 PULL2 555 PULL3 578 PULL4 586 PULL5 602 BREAK 410
AA1059 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 500 PUSH2 531 PUSH3 547 PUSH4 562 PUSH5 578 BREAK 391
AA1059 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL4 0 PULL3 70 PULL2 125 PULL1 203 MIDDL 559 PUSH1 684 PUSH2 727 PUSH3 742 PUSH4 758 PUSH5 773 BREAK 102
AA1059 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 730 PULL2 762 PULL3 777 PULL4 797 PULL5 801 BREAK 488
AA1059 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 340 PUSH2 371 PUSH3 395 PUSH4 414 PUSH5 418 PUSH4 590 PUSH3 602 PUSH2 621 PUSH1 645 MIDDL 652 PULL1 676 MIDDL 812 PULL1 1043 PULL2 1074 PULL3 1098 PULL4 1117 PULL5 1133 BREAK 535
AA1059 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 504 PUSH2 535 PUSH3 551 PUSH4 566 PUSH5 574 BREAK 445
AA1059 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 465 PUSH2 496 PUSH3 512 PUSH4 520 PUSH5 527 BREAK 430
AA1059 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 520 PULL2 551 PULL3 559 PULL4 574 PULL5 582 BREAK 465
AA1059 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 605 MIDDL 660 PULL1 789 PULL2 812 PULL3 828 PULL4 836 PULL5 844 BREAK 281
AA1059 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 570 PUSH2 609 PUSH3 625 PUSH4 633 PUSH5 648 BREAK 445
AA1059 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 430 PULL2 453 PULL3 473 PULL4 488 PULL5 496 BREAK 422
AA1059 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 512 MIDDL 648 PULL1 695 PULL2 711 PULL3 727 PULL4 734 PULL5 742 BREAK 496
AA1059 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 602 PULL2 641 PULL3 656 PULL4 676 PULL5 684 BREAK 355
AA1059 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 469 PUSH2 500 PUSH3 508 PUSH4 523 PUSH5 531 BREAK 641
AA1059 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 12 MIDDL 191 PULL1 805 PULL2 828 PULL3 844 PULL4 852 PULL5 859 BREAK 352
AA1059 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 0 MIDDL 105 PULL1 641 PULL2 680 PULL3 695 PULL4 703 PULL5 723 BREAK 422
AA1059 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 660 MIDDL 789 PUSH1 812 PUSH2 836 PUSH3 852 PUSH4 859 PUSH5 867 BREAK 1023
AA1059 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 398 PULL2 430 PULL3 445 PULL4 453 PULL5 461 PULL4 621 PULL3 656 PULL2 688 PULL1 719 MIDDL 758 PUSH1 879 PUSH2 910 PUSH3 926 PUSH4 941 PUSH5 949 BREAK 352
AA1059 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 0 MIDDL 203 PULL1 684 PULL2 715 PULL3 730 PULL4 738 PULL5 746 BREAK 227
AA1059 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 0 PULL2 27 PULL3 78 PULL2 109 PULL1 180 MIDDL 238 PULL1 430 PULL2 492 PULL3 516 PULL4 531 PULL5 539 BREAK 312
AA1059 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PULL2 0 PULL3 39 PULL2 137 PULL1 191 MIDDL 496 PUSH1 527 PUSH2 543 PUSH3 562 PUSH4 570 PUSH5 582 BREAK 426
AA1059 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL4 4 PULL5 8 PULL4 70 PULL3 102 PULL2 133 PULL1 168 MIDDL 320 PUSH1 582 PUSH2 605 PUSH3 625 PUSH4 637 PUSH5 648 BREAK 164
AA1059 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 0 PULL2 410 PULL3 445 PULL4 461 PULL5 465 BREAK 332
AA1059 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 4 MIDDL 262 PUSH1 340 PUSH2 363 PUSH3 371 PUSH4 391 PUSH5 398 BREAK 258
AA1059 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 4 MIDDL 402 PULL1 555 PULL2 582 PULL3 594 PULL4 605 PULL5 613 BREAK 363
AA1059 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 66 MIDDL 297 PUSH1 344 PUSH2 371 PUSH3 387 PUSH4 402 PUSH5 410 BREAK 254
AA1059 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL3 0 PULL4 27 PULL3 125 PULL2 203 PULL3 426 PULL4 508 PULL3 602 PULL2 629 PULL1 637 MIDDL 652 PUSH1 660 PUSH2 676 PUSH3 691 PUSH4 699 PUSH5 715 BREAK 156
AA1059 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 379 PULL2 508 PULL3 617 PULL4 676 PULL5 699 BREAK 90
AA1059 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PULL1 430 PULL2 453 PULL3 469 PULL4 477 PULL5 492 PULL4 691 PULL3 742 PULL2 781 PULL1 812 MIDDL 844 PUSH1 1301 PUSH2 1332 PUSH3 1352 PUSH4 1363 PUSH5 1375 BREAK 1188
AA1059 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 492 PULL2 508 PULL3 523 PULL4 531 PULL5 539 BREAK 402
AA1059 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 609 PULL2 648 PULL3 664 PULL4 680 PULL5 695 BREAK 465
AA1059 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 570 PUSH2 594 PUSH3 609 PUSH4 625 PUSH5 633 BREAK 828
AA1059 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 520 PULL2 551 PULL3 566 PULL4 590 PULL5 598 PULL4 855 PULL3 906 PULL2 934 PULL1 984 MIDDL 1105 PULL1 1320 PULL2 1344 PULL3 1359 PULL4 1375 PULL5 1383 PULL4 1570 PULL3 1609 PULL2 1633 PULL1 1680 MIDDL 1992 PUSH1 2273 PUSH2 2297 PUSH3 2312 PUSH4 2320 PUSH5 2328 BREAK 258
AA1059 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PUSH1 691 PUSH2 707 PUSH3 723 PUSH4 730 PUSH5 738 PUSH4 906 PUSH3 922 PUSH2 938 PUSH1 953 MIDDL 969 PULL1 1000 MIDDL 1145 PULL1 1512 PULL2 1555 PULL3 1570 PULL4 1586 PULL5 1602 BREAK 379
AA1059 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PULL1 609 PULL2 637 PULL3 664 PULL4 680 PULL5 695 PULL4 809 PULL3 879 PULL2 926 PULL1 1109 MIDDL 1168 PUSH1 1191 PUSH2 1207 PUSH3 1223 PUSH4 1238 PUSH5 1246 BREAK 2730
AA1059 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 504 PULL2 527 PULL3 543 PULL4 559 PULL5 566 PULL4 742 PULL3 770 PULL2 785 PULL1 793 MIDDL 809 PUSH1 816 PUSH2 832 PUSH3 840 PUSH4 855 PUSH5 863 BREAK 379
AA1059 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 531 PULL2 562 PULL3 582 PULL4 598 PULL5 613 BREAK 977
AA1059 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 539 PULL2 570 PULL3 590 PULL4 602 PULL5 617 BREAK 281
AA1059 INSTRUCTIONS_Instructions08 PULL1 18695 PULL2 18727 PULL3 18734 PULL4 18754 PULL5 18770 BREAK 1082
AA1059 PRACTICE_PUSH_SEPI_PR01 PUSH1 684 PUSH2 707 PUSH3 730 PUSH4 738 PUSH5 758 BREAK 266
AA1059 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 0 MIDDL 133 PULL1 445 PULL2 469 PULL3 484 PULL4 492 PULL5 508 BREAK 230
AA1059 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL1 8 MIDDL 55 PUSH1 473 PUSH2 496 PUSH3 512 PUSH4 527 PUSH5 535 BREAK 262
AA1059 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL3 4 PULL2 70 PULL1 168 MIDDL 465 PULL1 574 PULL2 617 PULL3 633 PULL4 648 PULL5 656 BREAK 152
AA1059 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 602 PULL2 633 PULL3 648 PULL4 664 PULL5 672 BREAK 664
AA1059 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 586 PUSH2 621 PUSH3 637 PUSH4 645 PUSH5 652 BREAK 289
AA1059 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 730 PUSH2 762 PUSH3 785 PUSH4 793 PUSH5 805 BREAK 438
AA1059 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 562 PULL2 598 PULL3 609 PULL4 629 PULL5 645 BREAK 367
AA1059 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 434 PUSH2 457 PUSH3 477 PUSH4 488 PUSH5 500 BREAK 434
AA1059 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL2 0 PULL1 152 PULL2 449 PULL3 480 PULL4 508 PULL5 531 BREAK 148
AA1059 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 531 PUSH2 570 PUSH3 602 PUSH4 629 PUSH5 652 BREAK 676
AA1059 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 4 PULL2 8 PULL1 121 MIDDL 219 PULL1 340 PULL2 379 PULL3 395 PULL4 410 PULL5 418 BREAK 246
AA1059 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 555 PULL2 586 PULL3 594 PULL4 602 PULL5 609 BREAK 586
AA1059 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 4 MIDDL 102 PULL1 324 PULL2 359 PULL3 375 PULL4 379 PULL5 391 BREAK 363
AA1059 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 309 PUSH2 328 PUSH3 348 PUSH4 355 PUSH5 371 BREAK 1301
AA1059 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 449 PULL2 480 PULL3 496 PULL4 512 PULL5 527 PULL4 738 PULL3 777 PULL2 801 PULL1 824 MIDDL 840 PUSH1 871 PUSH2 945 PUSH3 961 PUSH4 977 PUSH5 992 BREAK 145
AA1059 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 4 MIDDL 238 PULL1 520 PULL2 566 PULL3 590 PULL4 598 PULL5 613 BREAK 500
AA1059 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 562 PUSH2 586 PUSH3 602 PUSH4 609 PUSH5 621 BREAK 352
AA1059 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL5 4 BREAK 605
AA1059 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 555 PUSH2 578 PUSH3 594 PUSH4 609 PUSH5 617 BREAK 801
AA1059 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 379 PULL2 418 PULL3 438 PULL4 449 PULL5 469 BREAK 367
AA1059 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 441 PUSH2 465 PUSH3 480 PUSH4 488 PUSH5 496 BREAK 430
AA1059 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 PULL2 555 PULL3 570 PULL4 586 PULL5 602 BREAK 367
AA1059 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 12 MIDDL 203 PUSH1 438 PUSH2 469 PUSH3 477 PUSH4 492 PUSH5 500 BREAK 328
AA1059 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 55 MIDDL 125 PULL1 207 PULL2 262 PULL3 285 PULL4 301 PULL5 316 PULL4 516 PULL3 551 PULL2 590 PULL1 648 MIDDL 758 PUSH1 1023 PUSH2 1070 PUSH3 1086 PUSH4 1102 PUSH5 1117 BREAK 395
AA1059 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 250 PULL2 316 PULL3 340 PULL4 355 PULL5 371 BREAK 309
AA1059 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 512 PULL2 551 PULL3 574 PULL4 590 PULL5 598 PULL4 805 PULL3 855 PULL2 895 PULL1 934 MIDDL 980 PUSH1 1031 PUSH2 1062 PUSH3 1078 PUSH4 1094 PUSH5 1109 BREAK 383
AA1059 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 4 PULL2 23 PULL1 199 PULL2 453 PULL3 480 PULL4 500 PULL5 520 BREAK 367
AA1059 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 668 PUSH2 695 PUSH3 711 PUSH4 719 PUSH5 727 BREAK 1102
AA1059 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 492 PUSH2 508 PUSH3 523 PUSH4 531 PUSH5 539 BREAK 688
AA1059 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 0 MIDDL 8 PULL1 465 PULL2 500 PULL3 516 PULL4 531 PULL5 547 BREAK 211
AA1059 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 465 PUSH2 508 PUSH3 547 PUSH2 602 PUSH1 617 MIDDL 633 PULL1 641 PULL2 656 PULL3 664 PULL4 676 PULL5 684 BREAK 594
AA1059 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 727 MIDDL 887 PUSH1 941 PUSH2 965 PUSH3 980 PUSH4 996 PUSH5 1012 BREAK 578
AA1059 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 352 PULL2 391 PULL3 414 PULL4 430 PULL5 445 PULL4 574 PULL3 641 PULL2 672 PULL1 703 MIDDL 742 PUSH1 812 PUSH2 848 PUSH3 863 PUSH4 871 PUSH5 887 BREAK 809
AA1059 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 805 PULL2 836 PULL3 852 PULL4 859 PULL5 875 BREAK 512
AA1059 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 684 PULL2 719 PULL3 738 PULL4 758 PULL5 773 BREAK 1117
AA1059 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 594 PUSH2 617 PUSH3 637 PUSH4 648 PUSH5 656 BREAK 594
AA1059 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 727 PULL2 750 PULL3 766 PULL4 781 PULL5 789 BREAK 492
AA1059 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 664 PUSH2 680 PUSH3 695 PUSH4 703 PUSH5 719 BREAK 496
AA1059 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 523 PUSH2 547 PUSH3 562 PUSH4 578 PUSH5 586 BREAK 781
AA1059 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 0 MIDDL 121 PULL1 738 PULL2 762 PULL3 777 PULL4 793 PULL5 801 BREAK 543
AA1059 INSTRUCTIONS_Instructions09 PULL1 18594 PULL2 18609 PULL3 18625 PULL4 18637 PULL5 18645 BREAK 512
AA1059 PRACTICE_PUSH_SEPI_PR01 PUSH1 750 PUSH2 773 PUSH3 789 PUSH4 809 PUSH5 812 BREAK 215
AA1059 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 4 MIDDL 82 PULL1 449 PULL2 473 PULL3 496 PULL4 504 PULL5 516 BREAK 109
AA1059 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 539 PUSH2 586 PUSH1 617 MIDDL 648 PULL1 668 PULL2 676 PULL3 691 PULL4 699 PULL5 707 BREAK 176
AA1059 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 410 PUSH2 445 PUSH3 461 PUSH4 469 PUSH5 484 BREAK 363
AA1059 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 4 MIDDL 125 PUSH1 574 PUSH2 598 PUSH3 617 PUSH4 621 PUSH5 641 BREAK 242
AA1059 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 0 MIDDL 70 PULL1 582 PULL2 598 PULL3 613 PULL4 625 PULL5 641 BREAK 164
AA1059 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 930 PUSH2 961 PUSH3 977 PUSH4 984 PUSH5 1000 BREAK 359
AA1059 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 512 PULL2 543 PULL3 559 PULL4 574 PULL5 590 PULL4 664 PULL3 703 PULL2 719 PULL1 734 MIDDL 742 PUSH1 758 PUSH2 766 PUSH3 773 PUSH4 781 PUSH5 789 BREAK 422
AA1059 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 492 PULL2 516 PULL3 531 PULL4 547 PULL5 559 BREAK 445
AA1059 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 27 MIDDL 125 PULL1 559 PULL2 590 PULL3 605 PULL4 621 PULL5 637 BREAK 125
AA1059 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 535 PUSH2 559 PUSH3 574 PUSH4 582 PUSH5 594 BREAK 527
AA1059 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 891 PULL2 918 PULL3 934 PULL4 949 PULL5 965 BREAK 129
AA1059 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 543 PUSH2 566 PUSH3 582 PUSH4 590 PUSH5 605 BREAK 246
AA1059 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL2 0 PULL1 125 MIDDL 211 PULL1 691 PULL2 734 PULL3 754 PULL4 773 PULL5 797 PULL4 973 PULL3 1035 PULL2 1148 PULL1 1242 MIDDL 1355 PUSH1 1582 PUSH2 1613 PUSH3 1637 PUSH4 1652 PUSH5 1668 BREAK 90
AA1059 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 930 PUSH2 961 PUSH3 984 PUSH4 1004 PUSH5 1020 BREAK 410
AA1059 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 4 PULL2 316 PULL3 477 PULL4 492 PULL5 508 BREAK 488
AA1059 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 598 PULL2 660 PULL1 781 MIDDL 805 PUSH1 812 PUSH2 836 PUSH3 844 PUSH4 863 PUSH5 879 BREAK 375
AA1059 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 0 MIDDL 105 PULL1 441 PULL2 480 PULL3 516 PULL4 527 PULL5 547 BREAK 250
AA1059 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 1488 PUSH2 1512 PUSH3 1520 PUSH4 1535 PUSH5 1547 BREAK 391
AA1059 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 531 PUSH2 555 PUSH3 570 PUSH4 586 PUSH5 594 BREAK 547
AA1059 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 281 PULL2 312 PULL3 328 PULL4 344 PULL5 352 BREAK 477
AA1059 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 617 PULL2 652 PULL3 668 PULL4 676 PULL5 691 BREAK 355
AA1059 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 246 PUSH2 277 PUSH3 293 PUSH4 309 PUSH5 316 BREAK 516
AA1059 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 473 PUSH2 496 PUSH3 516 PUSH4 531 PUSH5 539 BREAK 223
AA1059 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 324 PUSH2 375 PUSH3 406 PUSH4 430 PUSH3 543 PUSH2 559 PUSH1 574 MIDDL 582 PULL1 590 PULL2 605 PULL3 621 PULL4 629 PULL5 637 BREAK 586
AA1059 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PULL1 672 MIDDL 871 PUSH1 895 PUSH2 918 PUSH3 934 PUSH4 949 PUSH5 965 BREAK 520
AA1059 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 371 PULL2 410 PULL3 438 PULL4 453 PULL5 477 BREAK 383
AA1059 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 566 PUSH2 590 PUSH3 605 PUSH4 613 PUSH5 625 BREAK 738
AA1059 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 379 PULL2 402 PULL3 426 PULL4 441 PULL5 457 BREAK 1344
AA1059 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 477 PULL2 508 PULL3 523 PULL4 539 PULL5 547 BREAK 426
AA1059 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 508 PUSH2 535 PUSH3 551 PUSH4 566 PUSH5 582 BREAK 469
AA1059 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 0 MIDDL 191 PUSH1 398 PUSH2 422 PUSH3 438 PUSH4 453 PUSH5 461 PUSH4 621 PUSH3 652 PUSH2 680 PUSH1 695 MIDDL 719 PULL1 742 MIDDL 816 PUSH1 1492 PUSH2 1527 PUSH3 1543 PUSH4 1559 PUSH5 1574 PUSH4 1668 PUSH3 1688 PUSH2 1695 PUSH1 1703 MIDDL 1711 PULL1 1719 PULL2 1727 PULL3 1734 PULL4 1742 PULL5 1750 BREAK 375
AA1059 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 520 PUSH2 559 PUSH3 582 PUSH4 613 PUSH5 664 BREAK 1090
AA1059 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 0 MIDDL 152 PULL1 406 PULL2 457 PULL3 480 PULL4 488 PULL5 504 BREAK 535
AA1059 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PULL1 633 PULL2 680 PULL3 703 PULL4 719 PULL5 734 PULL4 969 PULL3 1039 PULL2 1137 PULL1 1176 MIDDL 1199 PUSH1 1223 PUSH2 1238 PUSH3 1258 PUSH4 1270 PUSH5 1277 BREAK 438
AA1059 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 352 PULL2 383 PULL3 410 PULL4 426 PULL5 434 BREAK 406
AA1059 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 820 PULL2 852 PULL3 867 PULL4 883 PULL5 891 BREAK 1188
AA1059 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 574 PULL2 598 PULL3 625 PULL4 633 PULL5 648 BREAK 301
AA1059 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 680 PUSH2 703 PUSH3 719 PUSH4 742 PUSH5 758 BREAK 492
AA1059 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 789 PULL2 832 PULL3 848 PULL4 863 PULL5 871 BREAK 383
AA1059 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 422 PULL2 453 PULL3 469 PULL4 484 PULL5 492 PULL4 676 PULL3 723 PULL2 758 PULL1 789 MIDDL 828 PUSH1 934 PUSH2 957 PUSH3 973 PUSH4 980 PUSH5 996 BREAK 508
AA1059 INSTRUCTIONS_Instructions10 PUSH1 4125 PUSH2 4156 PUSH3 4172 PUSH4 4188 PUSH5 4195 BREAK 316
Percent correct: 97
Reaction time: 1.42
