AA1005 INSTRUCTIONS_Instructions01 PUSH1 3668 PUSH2 3934 PUSH3 4148 PUSH4 4414 PUSH5 4555 BREAK 1500
AA1005 INSTRUCTIONS_Instructions02 PUSH1 87297 PUSH2 87371 PUSH3 87410 PUSH4 87441 PUSH5 87465 BREAK 2520
AA1005 INSTRUCTIONS_Instructions03 PULL1 7578 PULL2 7625 PULL3 7652 PULL4 7668 PULL5 7684 BREAK 1191
AA1005 INSTRUCTIONS_Instructions04 PUSH1 4762 PUSH2 4801 PUSH3 4816 PUSH4 4832 PUSH5 4840 BREAK 2961
AA1005 INSTRUCTIONS_Instructions05 PUSH1 3645 PUSH2 3684 PUSH3 3699 PUSH4 3715 PUSH5 3734 BREAK 680
AA1005 PRACTICE_PULL_GRAY_PR01 PULL1 2457 PULL2 2500 PULL3 2523 PULL4 2539 PULL5 2562 BREAK 152
AA1005 PRACTICE_PUSH_SEPI_PR01 PUSH1 1590 PUSH2 1648 PUSH3 1672 PUSH4 1695 PUSH5 1711 BREAK 465
AA1005 PRACTICE_PULL_GRAY_PR02 PULL1 1082 PULL2 1113 PULL3 1137 PULL4 1164 PULL5 1180 BREAK 699
AA1005 PRACTICE_PUSH_SEPI_PR02 PUSH1 863 PUSH2 922 PUSH3 945 PUSH4 969 PUSH5 992 BREAK 578
AA1005 PRACTICE_PUSH_SEPI_PR01 PUSH1 1371 PUSH2 1418 PUSH3 1441 PUSH4 1457 PUSH5 1465 BREAK 562
AA1005 PRACTICE_PULL_GRAY_PR02 PULL1 996 PULL2 1035 PULL3 1059 PULL4 1082 PULL5 1105 BREAK 820
AA1005 PRACTICE_PULL_GRAY_PR01 PULL1 1180 PULL2 1211 PULL3 1227 PULL4 1242 PULL5 1258 BREAK 570
AA1005 PRACTICE_PUSH_SEPI_PR02 PUSH1 594 PUSH2 617 PUSH3 633 PUSH4 641 PUSH5 656 BREAK 547
AA1005 PRACTICE_PULL_GRAY_PR01 PULL1 12 PULL2 27 PULL3 51 PULL4 74 PULL5 113 BREAK 141
AA1005 PRACTICE_PULL_GRAY_PR02 PULL1 105 PULL2 172 PULL3 211 PULL4 234 PULL5 266 BREAK 820
AA1005 PRACTICE_PUSH_SEPI_PR01 PUSH1 848 PUSH2 879 PUSH3 902 PUSH4 910 PUSH5 926 BREAK 1242
AA1005 PRACTICE_PUSH_SEPI_PR02 PULL1 16 PULL2 39 PULL1 129 MIDDL 168 PUSH1 1176 PUSH2 1223 PUSH3 1238 PUSH4 1262 PUSH5 1293 BREAK 125
AA1005 PRACTICE_PULL_GRAY_PR01 PULL1 12 MIDDL 109 PULL1 922 PULL2 949 PULL3 965 PULL4 973 PULL5 980 BREAK 121
AA1005 PRACTICE_PUSH_SEPI_PR02 PUSH1 738 PUSH2 785 PUSH3 816 PUSH4 848 PUSH5 863 BREAK 164
AA1005 PRACTICE_PULL_GRAY_PR02 PULL1 949 PULL2 988 PULL3 1020 PULL4 1051 PULL5 1078 BREAK 145
AA1005 PRACTICE_PUSH_SEPI_PR01 PUSH1 891 PUSH2 930 PUSH3 945 PUSH4 961 PUSH5 969 BREAK 1363
AA1005 INSTRUCTIONS_Instructions06 PUSH1 6195 PUSH2 6234 PUSH3 6242 PUSH4 6262 PUSH5 6270 BREAK 160
AA1005 PRACTICE_PULL_GRAY_PR02 PULL1 2160 PULL2 2199 PULL3 2230 PULL4 2266 PULL5 2289 BREAK 1949
AA1005 PRACTICE_PUSH_SEPI_PR01 PUSH1 730 PUSH2 770 PUSH3 793 PUSH4 809 PUSH5 816 BREAK 289
AA1005 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 691 PULL2 723 PULL3 746 PULL4 770 PULL5 785 BREAK 172
AA1005 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 676 PUSH2 738 PUSH3 762 PUSH4 785 PUSH5 805 BREAK 188
AA1005 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 586 PULL2 625 PULL3 656 PULL4 684 PULL5 707 BREAK 164
AA1005 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 961 PULL2 984 PULL3 1000 PULL4 1008 PULL5 1016 BREAK 578
AA1005 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 535 PUSH2 594 PUSH3 617 PUSH4 633 PUSH5 641 BREAK 352
AA1005 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 406 PULL2 438 PULL3 461 PULL4 484 PULL5 500 PULL4 844 PULL3 988 PULL2 1027 PULL1 1055 MIDDL 1078 PUSH1 1109 MIDDL 1141 PUSH1 1766 PUSH2 1805 PUSH3 1820 PUSH4 1840 PUSH5 1855 BREAK 469
AA1005 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 891 PULL2 922 PULL3 949 PULL4 965 PULL5 988 BREAK 863
AA1005 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 758 PULL2 805 PULL3 828 PULL4 844 PULL5 859 BREAK 188
AA1005 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 594 PUSH2 645 PUSH3 660 PUSH4 676 PUSH5 691 BREAK 211
AA1005 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 4 MIDDL 51 PUSH1 867 PUSH2 914 PUSH3 934 PUSH4 949 PUSH5 965 PUSH4 1645 PUSH3 1699 PUSH2 1723 PUSH1 1738 MIDDL 1758 PULL1 1781 PULL2 1805 PULL3 1820 PULL4 1844 PULL5 1875 BREAK 176
AA1005 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 945 PUSH2 1012 PUSH3 1035 PUSH4 1043 PUSH5 1059 BREAK 1492
AA1005 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 2145 PULL2 2168 PULL3 2195 PULL4 2203 PULL5 2219 BREAK 3410
AA1005 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 867 PUSH2 898 PUSH3 914 PUSH4 922 PUSH5 930 BREAK 2426
AA1005 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 668 PULL2 684 PULL3 699 PULL4 715 PULL5 723 BREAK 145
AA1005 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 680 PULL2 715 PULL3 738 PULL4 754 PULL5 762 BREAK 176
AA1005 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 543 PUSH2 570 PUSH3 586 PUSH4 594 PUSH5 598 BREAK 148
AA1005 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 445 PULL2 508 PULL3 547 PULL4 570 PULL5 594 BREAK 168
AA1005 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 609 PUSH2 656 PUSH3 672 PUSH4 691 PUSH5 707 BREAK 1160
AA1005 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 0 MIDDL 4 PUSH1 539 PUSH2 598 PUSH3 637 PUSH4 660 PUSH5 684 BREAK 129
AA1005 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL3 0 PULL2 78 PULL1 109 MIDDL 141 PULL1 562 PULL2 586 PULL3 613 PULL4 629 PULL5 645 BREAK 160
AA1005 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 39 PULL2 78 PULL3 105 PULL4 129 PULL5 160 BREAK 785
AA1005 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PULL1 547 PULL2 641 PULL3 699 PULL4 762 PULL5 875 PULL4 1156 PULL3 1211 PULL2 1289 PULL1 1473 MIDDL 1547 PUSH1 1660 PUSH2 1754 PUSH3 1781 PUSH4 1805 PUSH5 1820 BREAK 469
AA1005 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 0 PULL2 121 PULL3 168 PULL4 199 PULL5 246 BREAK 227
AA1005 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 523 PUSH2 684 PUSH3 707 PUSH4 723 PUSH5 738 BREAK 1363
AA1005 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 273 PULL2 320 PULL3 355 PULL4 387 PULL5 410 BREAK 160
AA1005 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 219 PUSH2 301 PUSH3 348 PUSH4 383 PUSH5 406 BREAK 262
AA1005 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL3 4 PULL4 117 PULL5 156 BREAK 191
AA1005 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH2 0 PUSH3 86 PUSH4 117 PUSH5 141 BREAK 391
AA1005 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL5 0 PULL4 605 PULL3 645 PULL2 668 PULL1 695 MIDDL 719 PUSH1 742 MIDDL 789 PUSH1 891 PUSH2 957 PUSH3 996 PUSH4 1027 PUSH5 1062 BREAK 773
AA1005 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH2 0 PUSH3 35 PUSH4 74 PUSH5 113 PUSH4 820 PUSH5 1090 PUSH4 1148 PUSH3 1211 PUSH2 1242 PUSH1 1281 MIDDL 1324 PULL1 1531 PULL2 1621 PULL3 1660 PULL4 1691 PULL5 1715 BREAK 844
AA1005 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH5 0 PUSH4 305 PUSH3 398 PUSH2 527 PUSH1 645 MIDDL 773 PULL1 1344 PULL2 1414 PULL3 1453 PULL4 1504 PULL5 1551 BREAK 918
AA1005 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 824 PUSH2 875 PUSH3 898 PUSH4 922 PUSH5 938 BREAK 1031
AA1005 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 781 PUSH2 828 PUSH3 844 PUSH4 867 PUSH5 883 BREAK 383
AA1005 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 3113 PULL2 3164 PULL3 3203 PULL4 3234 PULL5 3266 BREAK 316
AA1005 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 793 PULL2 824 PULL3 852 PULL4 875 PULL5 898 BREAK 355
AA1005 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 609 PUSH2 641 PUSH3 668 PUSH4 684 PUSH5 699 BREAK 277
AA1005 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 2496 PULL2 2543 PULL3 2578 PULL4 2625 PULL5 2664 BREAK 164
AA1005 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 914 PUSH2 961 PUSH3 996 PUSH4 1020 PUSH5 1043 BREAK 574
AA1005 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 1004 PULL2 1043 PULL3 1074 PULL4 1113 PULL3 2016 PULL2 2090 PULL1 2121 MIDDL 2145 PUSH1 2164 PUSH2 2188 PUSH3 2211 PUSH4 2242 PUSH5 2289 BREAK 672
AA1005 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 672 PUSH2 723 PUSH3 746 PUSH4 762 PUSH5 777 BREAK 789
AA1005 INSTRUCTIONS_Instructions07 PULL1 40152 PULL2 40215 PULL3 40246 PULL4 40273 PULL5 40297 BREAK 535
AA1005 PRACTICE_PUSH_SEPI_PR01 PUSH1 645 PUSH2 695 PUSH3 719 PUSH4 750 PUSH5 781 BREAK 1336
AA1005 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 0 MIDDL 277 PUSH1 621 PUSH2 781 PUSH3 895 PUSH4 941 PUSH5 973 BREAK 168
AA1005 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 539 PUSH2 594 PUSH3 621 PUSH4 645 PUSH5 668 BREAK 496
AA1005 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 0 MIDDL 55 PULL1 645 PULL2 684 PULL3 707 PULL4 727 PULL5 742 BREAK 234
AA1005 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 555 PUSH2 602 PUSH3 625 PUSH4 641 PUSH5 656 BREAK 875
AA1005 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 477 PUSH2 523 PUSH3 547 PUSH4 562 PUSH5 578 BREAK 184
AA1005 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 691 PULL2 734 PULL3 766 PULL4 781 PULL5 805 BREAK 809
AA1005 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 590 PULL2 645 PULL3 680 PULL4 703 PULL5 719 BREAK 215
AA1005 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 559 PUSH2 605 PUSH3 633 PUSH4 648 PUSH5 672 BREAK 273
AA1005 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 625 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 727 BREAK 219
AA1005 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 613 PULL2 668 PULL3 699 PULL4 723 PULL5 746 BREAK 1109
AA1005 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 8 PULL2 86 PULL1 246 PULL2 438 PULL3 492 PULL4 520 PULL5 551 BREAK 1020
AA1005 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 496 PUSH2 551 PUSH3 574 PUSH4 598 PUSH5 621 BREAK 609
AA1005 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 941 PULL2 973 PULL3 996 PULL4 1012 PULL5 1035 BREAK 1180
AA1005 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 680 PULL2 715 PULL3 738 PULL4 762 PULL5 777 BREAK 309
AA1005 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 539 PULL2 574 PULL3 590 PULL4 605 PULL5 621 BREAK 539
AA1005 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 383 PULL2 434 PULL3 465 PULL4 488 PULL5 512 PULL4 3281 PULL3 3383 PULL2 3664 PULL1 3914 MIDDL 4035 PUSH1 4395 PUSH2 4594 PUSH1 4703 MIDDL 4738 PULL1 4770 MIDDL 4855 PUSH1 4906 MIDDL 5035 PULL1 5082 MIDDL 5113 PUSH1 5145 MIDDL 5266 PULL1 5297 MIDDL 5363 PUSH1 5383 PUSH2 5434 PUSH1 5473 MIDDL 5496 PULL1 5531 MIDDL 5602 PUSH1 5625 MIDDL 5730 PULL1 5754 PULL2 5793 PULL1 5824 MIDDL 5867 PULL1 5977 MIDDL 6059 PUSH1 6082 MIDDL 6184 PULL1 6219 MIDDL 6297 PULL1 6418 MIDDL 6488 PUSH1 6723 PUSH2 6762 PUSH3 6785 PUSH4 6801 PUSH5 6816 BREAK 672
AA1005 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 789 PULL2 820 PULL3 840 PULL4 855 PULL5 871 BREAK 730
AA1005 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 664 PULL2 711 PULL3 742 PULL4 766 PULL5 797 BREAK 223
AA1005 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 797 PUSH2 871 PUSH3 902 PUSH4 926 PUSH5 949 BREAK 207
AA1005 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 609 PUSH2 648 PUSH3 672 PUSH4 688 PUSH5 703 BREAK 965
AA1005 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 0 MIDDL 39 PULL1 1160 PULL2 1199 PULL3 1234 PULL4 1250 PULL5 1273 BREAK 145
AA1005 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 1008 PULL2 1039 PULL3 1062 PULL4 1086 PULL5 1102 BREAK 676
AA1005 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 578 PUSH2 641 PUSH3 676 PUSH4 699 PUSH5 730 BREAK 434
AA1005 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 711 PUSH2 758 PUSH3 789 PUSH4 816 PUSH5 832 BREAK 1578
AA1005 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 656 PULL2 727 PULL3 754 PULL4 785 PULL5 809 BREAK 1371
AA1005 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1160 PUSH2 1207 PUSH3 1230 PUSH4 1254 PUSH5 1270 BREAK 930
AA1005 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 590 PULL2 629 PULL3 668 PULL4 703 PULL5 734 BREAK 441
AA1005 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 672 PUSH2 703 PUSH3 719 PUSH4 734 PUSH5 750 BREAK 656
AA1005 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 406 MIDDL 625 PUSH1 664 PUSH2 719 PUSH3 734 PUSH4 758 PUSH5 773 BREAK 676
AA1005 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 1082 PULL2 1125 PULL3 1141 PULL4 1164 PULL5 1180 BREAK 754
AA1005 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 582 PUSH2 621 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 555
AA1005 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 578 PULL2 625 PULL3 652 PULL4 668 PULL5 684 BREAK 805
AA1005 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 555 MIDDL 715 PULL1 750 PULL2 773 PULL3 789 PULL4 797 PULL5 812 BREAK 562
AA1005 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 715 PUSH2 770 PUSH3 801 PUSH4 824 PUSH5 844 BREAK 551
AA1005 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 2000 PUSH2 2039 PUSH3 2066 PUSH4 2090 PUSH5 2113 BREAK 223
AA1005 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 0 MIDDL 62 PULL1 773 PULL2 816 PULL3 836 PULL4 855 PULL5 871 BREAK 102
AA1005 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 648 PUSH2 680 PUSH3 703 PUSH4 723 PUSH5 738 BREAK 195
AA1005 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 4 MIDDL 148 PUSH1 723 PUSH2 754 PUSH3 773 PUSH4 789 PUSH5 797 BREAK 137
AA1005 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 0 MIDDL 4 PULL1 254 PULL2 617 PULL3 672 PULL4 688 PULL5 703 BREAK 156
AA1005 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 637 PULL2 672 PULL3 695 PULL4 711 PULL5 727 BREAK 730
AA1005 INSTRUCTIONS_Instructions08 PULL1 9449 PULL2 9488 PULL3 9520 PULL4 9551 PULL5 9602 BREAK 215
AA1005 PRACTICE_PUSH_SEPI_PR01 PUSH1 996 PUSH2 1047 PUSH3 1070 PUSH4 1094 PUSH5 1117 BREAK 1164
AA1005 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL2 0 PULL1 55 MIDDL 109 PULL1 961 PULL2 973 PULL3 992 PULL4 1008 PULL5 1016 BREAK 90
AA1005 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 0 MIDDL 8 PUSH1 809 PUSH2 863 PUSH3 879 PUSH4 895 PUSH5 902 BREAK 141
AA1005 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 559 PULL2 605 PULL3 637 PULL4 668 PULL5 711 BREAK 699
AA1005 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 734 PULL2 766 PULL3 789 PULL4 805 PULL5 820 BREAK 230
AA1005 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 684 PUSH2 742 PUSH3 773 PUSH4 797 PUSH5 820 BREAK 133
AA1005 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 1070 PUSH2 1156 PUSH3 1195 PUSH4 1230 PUSH5 1254 BREAK 660
AA1005 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 629 PULL2 703 PULL3 734 PULL4 766 PULL5 789 BREAK 1090
AA1005 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 902 PUSH2 969 PUSH3 992 PUSH4 1023 PUSH5 1039 BREAK 266
AA1005 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 680 PULL2 719 PULL3 754 PULL4 777 PULL5 809 BREAK 590
AA1005 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PULL1 715 PULL2 754 PULL3 793 PULL4 836 PULL3 930 PULL2 969 PULL1 1012 MIDDL 1043 PUSH1 1211 PUSH2 1258 PUSH3 1281 PUSH4 1297 PUSH5 1316 BREAK 434
AA1005 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 773 PULL2 828 PULL3 852 PULL4 867 PULL5 883 BREAK 816
AA1005 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 605 PULL2 637 PULL3 672 PULL4 695 PULL5 719 BREAK 500
AA1005 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 4 MIDDL 43 PULL1 469 PULL2 523 PULL3 555 PULL4 586 PULL5 602 BREAK 426
AA1005 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 523 PUSH2 574 PUSH3 598 PUSH4 621 PUSH5 637 BREAK 344
AA1005 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 824 PUSH2 871 PUSH3 902 PUSH4 926 PUSH5 949 BREAK 586
AA1005 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 602 PULL2 645 PULL3 668 PULL4 691 PULL5 715 BREAK 516
AA1005 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 617 PUSH2 656 PUSH3 680 PUSH4 695 PUSH5 711 BREAK 281
AA1005 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 516 PULL2 566 PULL3 598 PULL4 621 PULL5 645 BREAK 523
AA1005 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 520 PUSH2 574 PUSH3 613 PUSH4 637 PUSH5 660 BREAK 277
AA1005 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 391 PULL2 445 PULL3 477 PULL4 504 PULL5 527 BREAK 848
AA1005 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 402 PUSH2 453 PUSH3 477 PUSH4 500 PUSH5 523 BREAK 695
AA1005 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 402 PULL2 441 PULL3 465 PULL4 488 PULL5 508 BREAK 719
AA1005 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 535 PUSH2 582 PUSH3 609 PUSH4 633 PUSH5 656 BREAK 508
AA1005 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 301 PULL2 406 PULL3 469 PULL2 605 PULL1 637 MIDDL 660 PUSH1 676 PUSH2 711 PUSH3 727 PUSH4 734 PUSH5 742 BREAK 531
AA1005 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 512 PULL2 547 PULL3 562 PULL4 578 PULL5 594 BREAK 578
AA1005 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 438 PUSH2 500 PUSH3 527 PUSH4 551 PUSH5 566 BREAK 504
AA1005 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 375 PULL2 414 PULL3 430 PULL4 445 PULL5 461 BREAK 457
AA1005 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 395 PUSH2 449 PUSH3 473 PUSH4 488 PUSH5 516 BREAK 480
AA1005 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 344 PULL2 383 PULL3 414 PULL4 445 PULL5 488 PULL4 695 PULL3 742 PULL2 773 PULL1 797 MIDDL 824 PUSH1 840 PUSH2 863 PUSH3 879 PUSH4 887 PUSH5 902 BREAK 395
AA1005 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL3 4 PULL2 47 PULL1 145 MIDDL 207 PUSH1 320 PUSH2 387 PUSH3 418 PUSH4 449 PUSH5 473 PUSH4 688 PUSH3 715 PUSH2 754 PUSH1 1016 MIDDL 1059 PULL1 1074 PULL2 1090 PULL3 1105 PULL4 1121 PULL5 1129 BREAK 805
AA1005 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 0 MIDDL 227 PUSH1 508 PUSH2 578 PUSH3 633 PUSH2 746 PUSH1 762 MIDDL 770 PULL1 777 PULL2 793 PULL3 801 PULL4 809 PULL5 816 BREAK 598
AA1005 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 684 PUSH2 727 PUSH3 750 PUSH4 766 PUSH5 781 BREAK 1102
AA1005 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 559 PUSH2 598 PUSH3 621 PUSH4 637 PUSH5 652 BREAK 570
AA1005 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 719 PULL2 754 PULL3 777 PULL4 793 PULL5 816 BREAK 406
AA1005 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 449 PULL2 473 PULL3 488 PULL4 496 PULL5 512 BREAK 590
AA1005 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 215 PULL2 262 PULL3 293 PULL4 316 PULL5 332 PULL4 500 PULL3 543 PULL4 1023 PULL5 1086 PULL4 1613 PULL3 1645 PULL2 1660 PULL1 1676 MIDDL 1691 PUSH1 1703 PUSH2 1895 PUSH3 1918 PUSH4 1934 PUSH5 1949 BREAK 273
AA1005 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 758 PULL2 801 PULL3 824 PULL4 840 PULL5 863 BREAK 500
AA1005 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PULL1 1273 PULL2 1402 PULL3 1484 PULL2 3328 PULL1 3371 MIDDL 3395 PUSH1 3410 PUSH2 3426 PUSH3 3449 PUSH4 3473 PUSH5 3496 BREAK 680
AA1005 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 809 PUSH2 863 PUSH3 887 PUSH4 910 PUSH5 926 BREAK 1508
AA1005 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 1188 PULL2 1227 PULL3 1258 PULL4 1281 PULL5 1312 BREAK 1031
AA1005 INSTRUCTIONS_Instructions09 PULL1 6574 PULL2 6621 PULL3 6660 PULL4 6695 PULL5 6727 BREAK 828
AA1005 PRACTICE_PUSH_SEPI_PR01 PUSH1 695 PUSH2 719 PUSH3 734 PUSH4 750 PUSH5 766 BREAK 629
AA1005 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 656 PULL2 695 PULL3 719 PULL4 750 PULL5 773 BREAK 125
AA1005 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 699 PULL2 742 PULL3 766 PULL4 781 PULL5 797 BREAK 445
AA1005 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 598 PUSH2 648 PUSH3 664 PUSH4 688 PUSH5 703 BREAK 301
AA1005 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 363 PULL2 418 PULL3 457 PULL4 488 PULL3 602 PULL2 656 PULL1 688 MIDDL 703 PUSH1 719 PUSH2 754 PUSH3 777 PUSH4 801 PUSH5 832 BREAK 297
AA1005 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 793 PULL2 848 PULL3 879 PULL4 910 PULL5 934 BREAK 242
AA1005 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 562 PUSH2 605 PUSH3 629 PUSH4 652 PUSH5 668 BREAK 387
AA1005 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 863 PUSH2 910 PUSH3 934 PUSH4 961 PUSH5 977 BREAK 453
AA1005 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 539 PULL2 562 PULL3 586 PULL4 602 PULL5 617 BREAK 492
AA1005 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 500 PULL2 547 PULL3 582 PULL4 605 PULL5 621 BREAK 445
AA1005 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 480 PUSH2 520 PUSH3 543 PUSH4 559 PUSH5 578 BREAK 500
AA1005 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 4 MIDDL 16 PULL1 664 PULL2 695 PULL3 719 PULL4 734 PULL5 762 BREAK 238
AA1005 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 473 PUSH2 523 PUSH3 547 PUSH4 562 PUSH5 578 BREAK 445
AA1005 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 492 PUSH2 531 PUSH3 547 PUSH4 562 PUSH5 578 BREAK 477
AA1005 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 500 PUSH2 531 PUSH3 547 PUSH4 566 PUSH5 582 BREAK 406
AA1005 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 0 MIDDL 27 PULL1 605 PULL2 637 PULL3 652 PULL4 668 PULL5 684 BREAK 168
AA1005 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 500 PUSH2 555 PUSH3 586 PUSH4 613 PUSH5 645 BREAK 188
AA1005 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 492 PULL2 574 PULL3 613 PULL4 652 PULL5 691 BREAK 246
AA1005 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PULL1 223 PULL2 336 PULL1 578 MIDDL 609 PUSH1 625 PUSH2 672 PUSH3 695 PUSH4 727 PUSH5 762 BREAK 875
AA1005 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 516 PUSH2 578 PUSH3 605 PUSH4 629 PUSH5 645 BREAK 984
AA1005 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL3 8 PULL2 39 PULL1 102 MIDDL 176 PULL1 605 PULL2 656 PULL3 680 PULL4 703 PULL5 727 BREAK 1160
AA1005 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 648 PULL2 684 PULL3 699 PULL4 723 PULL5 738 BREAK 715
AA1005 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 617 PUSH2 680 PUSH3 711 PUSH4 742 PUSH5 785 BREAK 500
AA1005 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 539 PUSH2 578 PUSH3 594 PUSH4 609 PUSH5 617 BREAK 605
AA1005 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 660 PULL2 727 PULL3 758 PULL4 781 PULL5 812 BREAK 332
AA1005 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 477 PUSH2 523 PUSH3 559 PUSH4 582 PUSH5 605 BREAK 613
AA1005 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 441 PULL2 516 PULL3 539 PULL4 562 PULL5 586 BREAK 566
AA1005 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 480 PUSH2 535 PUSH3 578 PUSH4 609 PUSH5 633 BREAK 289
AA1005 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 0 MIDDL 59 PULL1 496 PULL2 555 PULL3 594 PULL4 633 PULL5 672 BREAK 191
AA1005 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 312 PUSH2 371 PUSH3 395 PUSH4 418 PUSH5 449 PUSH4 625 PUSH3 664 PUSH2 699 PUSH1 738 MIDDL 1016 PULL1 1090 PULL2 1129 PULL3 1145 PULL4 1164 PULL5 1180 BREAK 324
AA1005 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH2 4 PUSH1 105 MIDDL 184 PULL1 480 MIDDL 570 PUSH1 664 PUSH2 703 PUSH3 723 PUSH4 738 PUSH5 746 BREAK 590
AA1005 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 500 PULL2 539 PULL3 555 PULL4 570 PULL5 594 BREAK 527
AA1005 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 539 PUSH2 590 PUSH3 613 PUSH4 629 PUSH5 645 BREAK 574
AA1005 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 391 PULL2 422 PULL3 445 PULL4 469 PULL5 496 BREAK 449
AA1005 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 4 MIDDL 191 PUSH1 324 PUSH2 391 PUSH3 414 PUSH4 430 PUSH5 453 BREAK 438
AA1005 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 180 PULL2 246 PULL3 293 PULL4 340 PULL5 391 BREAK 469
AA1005 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 4 PUSH2 270 PUSH3 316 PUSH4 340 PUSH5 363 PUSH4 668 PUSH3 973 PUSH2 996 PUSH1 1004 PULL1 1031 PULL2 1043 PULL3 1059 PULL4 1066 PULL5 1086 BREAK 426
AA1005 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PUSH5 0 PUSH4 273 PUSH3 328 PUSH2 570 PUSH1 594 MIDDL 617 PULL1 633 PULL2 656 PULL3 680 PULL4 715 PULL5 746 BREAK 621
AA1005 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH3 0 PUSH2 55 PUSH1 78 MIDDL 102 PULL1 566 PULL2 621 PULL1 734 MIDDL 750 PUSH1 758 PUSH2 777 PUSH3 785 PUSH4 801 PUSH5 805 BREAK 426
AA1005 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 1215 PULL2 1262 PULL3 1289 PULL4 1312 PULL5 1328 BREAK 520
AA1005 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 766 PUSH2 809 PUSH3 832 PUSH4 855 PUSH5 879 BREAK 312
AA1005 INSTRUCTIONS_Instructions10 PUSH1 1309 PUSH2 1355 PUSH3 1398 PUSH2 1484 PUSH1 1516 MIDDL 1523 PULL1 1543 PULL2 1582 PULL1 1621 MIDDL 1668 PUSH1 2117 PUSH2 2164 PUSH3 2211 PUSH2 2316 PUSH1 2348 MIDDL 2363 PULL1 2398 MIDDL 2477 PUSH1 2836 PUSH2 2965 PUSH3 3195 PUSH4 3270 PUSH5 3324 BREAK 832
Percent correct: 98
Reaction time: 1.79
