AA1035 INSTRUCTIONS_Instructions01 PULL1 75684 PULL2 75738 PULL3 75797 PULL4 75844 PULL5 75883 BREAK 4996
AA1035 INSTRUCTIONS_Instructions02 PULL1 32332 PULL2 32461 PULL3 32531 PULL4 32582 PULL5 32621 BREAK 3520
AA1035 INSTRUCTIONS_Instructions03 PULL1 3082 PULL2 3211 PULL3 3266 PULL4 3324 PULL5 3594 BREAK 1266
AA1035 INSTRUCTIONS_Instructions04 PUSH1 1176 PUSH2 1305 PUSH3 1383 PUSH4 1555 PUSH5 1930 BREAK 1629
AA1035 INSTRUCTIONS_Instructions05 PULL1 4363 PULL2 4539 PULL3 4578 PULL4 4613 PULL5 4652 BREAK 1215
AA1035 PRACTICE_PULL_GRAY_PR01 PULL1 1473 PULL2 1801 PULL3 2000 PULL4 2113 PULL5 2195 BREAK 1156
AA1035 PRACTICE_PUSH_SEPI_PR01 PUSH1 871 PUSH2 941 PUSH3 1008 PUSH4 1121 PUSH5 1230 BREAK 2336
AA1035 PRACTICE_PULL_GRAY_PR02 PULL1 969 PULL2 1113 PULL3 1184 PULL4 1281 PULL5 1344 BREAK 1152
AA1035 PRACTICE_PUSH_SEPI_PR02 PUSH1 1617 PUSH2 1848 PUSH3 2223 PUSH4 2434 PUSH5 2602 BREAK 1477
AA1035 PRACTICE_PUSH_SEPI_PR01 PUSH1 1168 PUSH2 1273 PUSH3 1367 PUSH4 1562 PUSH5 1859 BREAK 1297
AA1035 PRACTICE_PULL_GRAY_PR02 PULL1 1250 PULL2 1355 PULL3 1453 PULL4 1621 PULL5 1941 BREAK 1801
AA1035 PRACTICE_PULL_GRAY_PR01 PULL1 1168 PULL2 1375 PULL3 1609 PULL4 1863 PULL5 2184 BREAK 1105
AA1035 PRACTICE_PUSH_SEPI_PR02 PUSH1 1520 PUSH2 1633 PUSH3 1734 PUSH4 1855 PUSH5 2055 BREAK 1355
AA1035 PRACTICE_PULL_GRAY_PR01 PUSH1 402 MIDDL 746 PULL1 914 PULL2 953 PULL3 984 PULL4 1043 PULL5 1770 BREAK 1102
AA1035 PRACTICE_PULL_GRAY_PR02 PULL1 480 PULL2 809 PULL3 840 PULL4 855 PULL5 871 BREAK 570
AA1035 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 PUSH2 734 PUSH3 758 PUSH4 801 PUSH5 840 BREAK 617
AA1035 PRACTICE_PUSH_SEPI_PR02 PUSH1 953 PUSH2 1008 PUSH3 1039 PUSH4 1074 PUSH5 1105 BREAK 742
AA1035 PRACTICE_PULL_GRAY_PR01 PULL1 688 PULL2 730 PULL3 754 PULL4 777 PULL5 801 BREAK 828
AA1035 PRACTICE_PUSH_SEPI_PR02 PULL1 477 PULL2 535 PULL3 574 PULL4 605 PULL3 781 PULL2 1016 PULL1 1055 MIDDL 1086 PUSH1 1148 PUSH2 1285 PUSH3 1375 PUSH4 1430 PUSH5 1461 BREAK 1285
AA1035 PRACTICE_PULL_GRAY_PR02 PULL1 840 PULL2 891 PULL3 914 PULL4 938 PULL5 969 BREAK 695
AA1035 PRACTICE_PUSH_SEPI_PR01 PUSH1 1168 PUSH2 1242 PUSH3 1289 PUSH4 1363 PUSH5 1465 BREAK 902
AA1035 INSTRUCTIONS_Instructions06 PULL1 35121 PULL2 35176 PULL3 35223 PULL4 35289 PULL5 35344 BREAK 1219
AA1035 PRACTICE_PULL_GRAY_PR02 PULL1 1664 PULL2 1879 PULL3 2055 PULL4 2230 PULL5 2543 BREAK 848
AA1035 PRACTICE_PUSH_SEPI_PR01 PUSH1 543 PUSH2 605 PUSH3 656 PUSH4 832 PUSH5 918 BREAK 844
AA1035 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1074 PULL2 1113 PULL3 1129 PULL4 1145 PULL5 1160 BREAK 457
AA1035 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 680 PUSH2 723 PUSH3 746 PUSH4 762 PUSH5 777 BREAK 422
AA1035 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 551 PULL2 582 PULL3 598 PULL4 613 PULL5 629 BREAK 359
AA1035 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 676 PULL2 715 PULL3 746 PULL4 773 PULL5 797 BREAK 395
AA1035 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 645 PUSH2 719 PUSH3 766 PUSH4 805 PUSH5 832 BREAK 469
AA1035 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 973 PUSH2 1020 PUSH3 1043 PUSH4 1066 PUSH5 1098 BREAK 469
AA1035 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 934 PULL2 973 PULL3 1004 PULL4 1035 PULL3 1164 PULL2 1227 PULL1 1277 MIDDL 1324 PULL1 1637 PULL2 1676 PULL3 1703 PULL4 1727 PULL5 1750 BREAK 605
AA1035 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 652 PULL2 703 PULL3 734 PULL4 766 PULL5 797 BREAK 809
AA1035 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 543 PUSH2 582 PUSH3 605 PUSH4 621 PUSH5 637 BREAK 492
AA1035 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 668 PULL2 703 PULL3 719 PULL4 734 PULL5 750 BREAK 992
AA1035 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 578 PUSH2 645 PUSH3 699 PUSH4 723 PUSH5 746 BREAK 379
AA1035 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 477 PULL2 508 PULL3 535 PULL4 551 PULL5 582 BREAK 527
AA1035 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 820 PUSH2 859 PUSH3 875 PUSH4 891 PUSH5 906 BREAK 434
AA1035 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 590 PULL2 621 PULL3 645 PULL4 668 PULL5 707 BREAK 359
AA1035 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 707 PULL2 730 PULL3 750 PULL4 766 PULL5 781 BREAK 441
AA1035 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 609 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 711 BREAK 168
AA1035 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 0 MIDDL 35 PULL1 730 PULL2 770 PULL3 793 PULL4 809 PULL5 840 BREAK 133
AA1035 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 457 PUSH2 504 PUSH3 527 PUSH4 559 PUSH5 594 BREAK 738
AA1035 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 676 PUSH2 715 PUSH3 738 PUSH4 754 PUSH5 781 BREAK 473
AA1035 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PUSH1 12 MIDDL 74 PULL1 555 PULL2 594 PULL3 617 PULL4 633 PULL5 648 BREAK 129
AA1035 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 555 PULL2 586 PULL3 602 PULL4 617 PULL5 633 BREAK 117
AA1035 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 1977 PUSH2 2039 PUSH3 2078 PUSH4 2141 PUSH5 2254 BREAK 215
AA1035 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 676 PULL2 723 PULL3 754 PULL4 773 PULL5 797 BREAK 449
AA1035 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 836 PUSH2 891 PUSH3 938 PUSH4 969 PUSH5 1000 BREAK 223
AA1035 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 762 MIDDL 898 PULL1 1211 PULL2 1266 PULL3 1355 PULL4 1469 PULL5 1539 BREAK 500
AA1035 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 645 PUSH2 715 PUSH3 746 PUSH4 777 PUSH5 820 BREAK 477
AA1035 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 887 PULL2 926 PULL3 957 PULL4 984 PULL5 1023 BREAK 480
AA1035 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 777 PUSH2 832 PUSH3 863 PUSH4 910 PUSH3 1062 PUSH2 1102 PUSH1 1137 MIDDL 1160 PUSH1 1488 PUSH2 1535 PUSH3 1574 PUSH4 1605 PUSH5 1727 BREAK 809
AA1035 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 703 PUSH2 746 PUSH3 773 PUSH4 801 PUSH5 840 BREAK 1078
AA1035 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 668 PULL2 715 PULL3 754 PULL4 828 PULL5 898 BREAK 1738
AA1035 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 871 PULL2 910 PULL3 949 PULL4 1117 PULL5 1172 BREAK 352
AA1035 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 0 MIDDL 336 PUSH1 785 PUSH2 840 PUSH3 875 PUSH4 898 PUSH5 930 BREAK 438
AA1035 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 664 PUSH2 715 PUSH3 746 PUSH4 770 PUSH5 793 BREAK 516
AA1035 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 820 PULL2 867 PULL3 898 PULL4 922 PULL5 953 BREAK 609
AA1035 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 625 PULL2 648 PULL3 672 PULL4 688 PULL5 703 BREAK 441
AA1035 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 418 PUSH2 457 PUSH3 488 PUSH4 520 PUSH5 562 BREAK 375
AA1035 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PUSH1 523 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 656 PUSH4 816 PUSH3 852 PUSH2 883 PUSH1 906 MIDDL 938 PUSH1 1602 PUSH2 1641 PUSH3 1664 PUSH4 1691 PUSH5 1703 PUSH4 1953 PUSH3 1984 PUSH2 2008 PUSH1 2031 MIDDL 2059 PUSH1 2312 PUSH2 2344 PUSH3 2371 PUSH4 2383 PUSH5 2402 PUSH4 2871 PUSH3 2945 PUSH2 2977 PUSH1 3000 MIDDL 3031 PULL1 3234 PULL2 3266 PULL3 3289 PULL4 3305 PULL5 3328 BREAK 391
AA1035 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 793 PUSH2 840 PUSH3 871 PUSH4 895 PUSH5 926 BREAK 1090
AA1035 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 746 PUSH2 793 PUSH3 828 PUSH4 867 PUSH5 922 BREAK 672
AA1035 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 938 MIDDL 1152 PUSH1 1273 PUSH2 1336 PUSH3 1371 PUSH4 1387 PUSH5 1410 BREAK 262
AA1035 INSTRUCTIONS_Instructions07 PULL1 14160 PULL2 14211 PULL3 14250 PULL4 14289 PULL5 14344 BREAK 258
AA1035 PRACTICE_PUSH_SEPI_PR01 PUSH1 773 PUSH2 832 PUSH3 863 PUSH4 887 PUSH5 902 BREAK 441
AA1035 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 555 PUSH2 598 PUSH3 621 PUSH4 637 PUSH5 652 BREAK 418
AA1035 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 492 PUSH2 539 PUSH3 566 PUSH4 590 PUSH5 605 BREAK 363
AA1035 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 559 PULL2 590 PULL3 605 PULL4 621 PULL5 629 BREAK 359
AA1035 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 664 PUSH2 703 PUSH3 727 PUSH4 742 PUSH5 758 BREAK 254
AA1035 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 598 PUSH2 656 PUSH3 680 PUSH4 695 PUSH5 719 BREAK 207
AA1035 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 12 MIDDL 35 PULL1 652 PULL2 691 PULL3 707 PULL4 723 PULL5 738 BREAK 180
AA1035 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 734 PULL2 781 PULL3 812 PULL4 832 PULL5 855 BREAK 367
AA1035 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 602 PUSH2 648 PUSH3 680 PUSH4 703 PUSH5 727 BREAK 531
AA1035 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 422 PUSH2 461 PUSH3 488 PUSH4 512 PUSH5 527 BREAK 504
AA1035 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 754 PULL2 781 PULL3 805 PULL4 828 PULL5 988 BREAK 363
AA1035 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 492 PULL2 516 PULL3 531 PULL4 547 PULL5 562 BREAK 512
AA1035 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 523 PUSH2 555 PUSH3 582 PUSH4 598 PUSH5 613 BREAK 383
AA1035 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 527 PULL2 570 PULL3 594 PULL4 609 PULL5 633 BREAK 426
AA1035 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 488 PULL2 527 PULL3 551 PULL4 574 PULL5 590 BREAK 379
AA1035 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 410 PULL2 457 PULL3 508 PULL4 578 PULL5 930 BREAK 422
AA1035 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 668 PUSH2 715 PUSH3 746 PUSH4 770 PUSH5 797 BREAK 367
AA1035 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 789 PULL2 828 PULL3 852 PULL4 875 PULL5 898 BREAK 371
AA1035 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 941 PULL2 973 PULL3 988 PULL4 1004 PULL5 1020 BREAK 484
AA1035 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 633 PUSH2 672 PUSH3 691 PUSH4 715 PUSH5 730 BREAK 938
AA1035 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 461 MIDDL 668 PULL1 836 PULL2 875 PULL3 895 PULL4 910 PULL5 926 PULL4 1004 PULL3 1070 PULL2 1141 PULL1 1172 MIDDL 1195 PUSH1 1547 PUSH2 1590 PUSH3 1613 PUSH4 1637 PUSH5 1660 BREAK 348
AA1035 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 867 PULL2 914 PULL3 953 PULL4 1004 PULL5 1105 BREAK 379
AA1035 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 957 PULL2 980 PULL3 1008 PULL4 1016 PULL5 1031 BREAK 332
AA1035 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 1477 PUSH2 1773 PUSH3 1844 PUSH4 1887 PUSH5 1918 BREAK 1215
AA1035 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 1250 PUSH2 1602 PUSH3 1676 PUSH4 1715 PUSH5 1746 BREAK 406
AA1035 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 684 PULL2 723 PULL3 758 PULL4 770 PULL5 797 BREAK 1238
AA1035 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 527 PUSH2 578 PUSH3 602 PUSH4 633 PUSH5 656 BREAK 254
AA1035 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 484 PULL2 523 PULL3 551 PULL4 566 PULL5 598 BREAK 473
AA1035 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PULL1 672 PULL2 723 PULL3 750 PULL4 785 PULL5 832 PULL4 1047 PULL3 1098 PULL2 1121 PULL1 1145 MIDDL 1168 PUSH1 1551 PUSH2 1602 PUSH3 1617 PUSH4 1641 PUSH5 1648 BREAK 844
AA1035 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 672 PUSH2 711 PUSH3 727 PUSH4 742 PUSH5 762 BREAK 652
AA1035 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 648 PULL2 684 PULL3 707 PULL4 738 PULL5 762 BREAK 305
AA1035 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 473 PUSH2 520 PUSH3 566 PUSH2 801 PUSH1 832 MIDDL 855 PUSH1 1145 PUSH2 1184 PUSH3 1207 PUSH4 1223 PUSH5 1246 BREAK 594
AA1035 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 832 PULL2 879 PULL3 902 PULL4 934 PULL5 961 BREAK 398
AA1035 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 863 PULL2 887 PULL3 902 PULL4 922 PULL5 934 BREAK 535
AA1035 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 609 PUSH2 641 PUSH3 664 PUSH4 680 PUSH5 695 BREAK 277
AA1035 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 637 PUSH2 668 PUSH3 691 PUSH4 707 PUSH5 723 BREAK 273
AA1035 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 605 PULL2 645 PULL3 668 PULL4 691 PULL5 707 BREAK 406
AA1035 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 566 PUSH2 605 PUSH3 629 PUSH4 652 PUSH5 676 BREAK 617
AA1035 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 695 PUSH2 734 PUSH3 758 PUSH4 773 PUSH5 797 BREAK 316
AA1035 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 383 PULL2 418 PULL3 434 PULL4 449 PULL5 473 BREAK 473
AA1035 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 766 PULL2 801 PULL3 812 PULL4 840 PULL5 863 BREAK 566
AA1035 INSTRUCTIONS_Instructions08 PULL1 22469 PULL2 22527 PULL3 22582 PULL4 22668 PULL5 22727 BREAK 1105
AA1035 PRACTICE_PUSH_SEPI_PR01 PUSH1 1406 PUSH2 1453 PUSH3 1492 PUSH4 1531 PUSH5 1582 BREAK 418
AA1035 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 621 PULL2 664 PULL3 688 PULL4 711 PULL5 727 BREAK 766
AA1035 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 887 PUSH2 926 PUSH3 957 PUSH4 980 PUSH5 1020 BREAK 1195
AA1035 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 910 PULL2 941 PULL3 957 PULL4 973 PULL5 988 BREAK 398
AA1035 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 594 PULL2 617 PULL3 633 PULL4 648 PULL5 664 BREAK 270
AA1035 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 438 PUSH2 469 PUSH3 484 PUSH4 508 PUSH5 523 BREAK 152
AA1035 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 637 PUSH2 672 PUSH3 695 PUSH4 711 PUSH5 734 BREAK 371
AA1035 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 664 PULL2 691 PULL3 703 PULL4 711 PULL5 727 BREAK 148
AA1035 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 621 PUSH2 652 PUSH3 668 PUSH4 691 PUSH5 707 BREAK 238
AA1035 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 781 PULL2 805 PULL3 820 PULL4 840 PULL5 855 BREAK 383
AA1035 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 531 PUSH2 570 PUSH3 594 PUSH4 609 PUSH5 625 BREAK 152
AA1035 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 488 PULL2 527 PULL3 543 PULL4 559 PULL5 574 BREAK 367
AA1035 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 789 PULL2 828 PULL3 852 PULL4 875 PULL5 898 BREAK 621
AA1035 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 551 PULL2 590 PULL3 605 PULL4 633 PULL5 648 BREAK 391
AA1035 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 406 PUSH2 438 PUSH3 465 PUSH4 480 PUSH5 504 BREAK 660
AA1035 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 539 MIDDL 664 PUSH1 777 PUSH2 793 PUSH3 809 PUSH4 824 PUSH5 840 BREAK 211
AA1035 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 680 PULL2 703 PULL3 719 PULL4 734 PULL5 750 BREAK 719
AA1035 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 645 PUSH2 668 PUSH3 691 PUSH4 711 PUSH5 742 BREAK 156
AA1035 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 MIDDL 4 PULL1 1016 PULL2 1047 PULL3 1082 PULL4 1098 PULL5 1121 BREAK 191
AA1035 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 883 PUSH2 914 PUSH3 930 PUSH4 953 PUSH5 984 BREAK 531
AA1035 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 887 PULL2 934 PULL3 957 PULL4 988 PULL3 1094 PULL2 1156 PULL1 1215 MIDDL 1262 PULL1 1516 PULL2 1559 PULL3 1590 PULL4 1613 PULL5 1652 BREAK 402
AA1035 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 531 PUSH2 609 PUSH3 656 PUSH4 707 PUSH5 1105 BREAK 816
AA1035 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 438 PULL2 512 PULL3 598 PULL4 684 PULL5 836 BREAK 1031
AA1035 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 422 PUSH2 465 PUSH3 496 PUSH4 520 PUSH5 559 BREAK 730
AA1035 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 582 PUSH2 621 PUSH3 648 PUSH4 664 PUSH5 688 BREAK 398
AA1035 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 566 PULL2 605 PULL3 641 PULL4 664 PULL5 688 BREAK 316
AA1035 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 664 PUSH2 703 PUSH3 734 PUSH4 758 PUSH5 781 BREAK 398
AA1035 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 922 PULL2 953 PULL3 969 PULL4 984 PULL5 996 BREAK 883
AA1035 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 914 PUSH2 945 PUSH3 969 PUSH4 992 PUSH5 1016 BREAK 242
AA1035 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 922 PUSH2 953 PUSH3 980 PUSH4 1004 PUSH5 1027 BREAK 180
AA1035 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 859 PULL2 922 PULL3 984 PULL4 1059 PULL5 1145 BREAK 285
AA1035 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 781 PULL2 816 PULL3 832 PULL4 848 PULL5 863 BREAK 1012
AA1035 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 1027 PUSH2 1059 PUSH3 1082 PUSH4 1098 PUSH5 1125 BREAK 648
AA1035 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 711 PUSH2 742 PUSH3 766 PUSH4 793 PUSH5 824 BREAK 527
AA1035 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 1203 PULL2 1258 PULL3 1293 PULL4 1312 PULL5 1332 BREAK 945
AA1035 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 684 PULL2 730 PULL3 766 PULL4 781 PULL5 805 BREAK 1234
AA1035 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 531 PULL2 605 PULL3 637 PULL4 668 PULL5 707 PULL4 941 PULL3 980 PULL2 1012 PULL1 1035 MIDDL 1062 PUSH1 1117 PUSH2 1164 PUSH3 1316 PUSH4 1355 PUSH5 1379 BREAK 348
AA1035 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 977 PULL2 1016 PULL3 1043 PULL4 1082 PULL5 1395 BREAK 492
AA1035 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 734 PUSH2 773 PUSH3 805 PUSH4 828 PUSH5 855 BREAK 590
AA1035 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 707 PUSH2 738 PUSH3 754 PUSH4 777 PUSH5 793 BREAK 453
AA1035 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 785 PULL2 816 PULL3 840 PULL4 855 PULL5 871 BREAK 344
AA1035 INSTRUCTIONS_Instructions09 PULL1 1770 PULL2 1809 PULL3 1852 PULL4 1883 PULL5 2082 BREAK 1016
AA1035 PRACTICE_PUSH_SEPI_PR01 PULL1 609 MIDDL 809 PUSH1 1129 PUSH2 1160 PUSH3 1176 PUSH4 1191 PUSH5 1199 BREAK 902
AA1035 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 1969 PULL2 2008 PULL3 2023 PULL4 2039 PULL5 2047 BREAK 266
AA1035 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 605 PULL2 641 PULL3 656 PULL4 672 PULL5 688 BREAK 180
AA1035 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 598 PUSH2 633 PUSH3 648 PUSH4 656 PUSH5 672 BREAK 340
AA1035 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 629 PUSH2 660 PUSH3 676 PUSH4 691 PUSH5 707 BREAK 336
AA1035 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 0 MIDDL 102 PULL1 680 PULL2 703 PULL3 719 PULL4 734 PULL5 742 BREAK 180
AA1035 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 656 PUSH2 680 PUSH3 695 PUSH4 703 PUSH5 719 BREAK 137
AA1035 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 4 MIDDL 55 PUSH1 766 PUSH2 797 PUSH3 824 PUSH4 840 PUSH5 855 BREAK 367
AA1035 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 754 PULL2 770 PULL3 785 PULL4 801 PULL5 809 BREAK 133
AA1035 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 742 PULL2 766 PULL3 781 PULL4 797 PULL5 812 BREAK 188
AA1035 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 523 PUSH2 555 PUSH3 574 PUSH4 590 PUSH5 605 BREAK 906
AA1035 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 461 PULL2 492 PULL3 516 PULL4 531 PULL5 555 BREAK 348
AA1035 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 363 PUSH2 395 PUSH3 422 PUSH4 445 PUSH5 469 BREAK 434
AA1035 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 578 PUSH2 617 PUSH3 641 PUSH4 656 PUSH5 676 BREAK 219
AA1035 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 309 PUSH2 359 PUSH3 391 PUSH4 414 PUSH5 438 BREAK 141
AA1035 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 645 PULL2 680 PULL3 703 PULL4 719 PULL5 742 BREAK 535
AA1035 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 867 PUSH2 895 PUSH3 910 PUSH4 926 PUSH5 941 BREAK 648
AA1035 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 465 PULL2 492 PULL3 508 PULL4 523 PULL5 539 BREAK 129
AA1035 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 535 PUSH2 582 PUSH3 605 PUSH4 629 PUSH5 660 BREAK 508
AA1035 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 617 PULL2 641 PULL3 660 PULL4 676 PULL5 699 PULL4 754 PULL3 785 PULL2 809 PULL1 832 MIDDL 875 PUSH1 1242 PUSH2 1281 PUSH3 1320 PUSH4 1363 PUSH5 1426 BREAK 477
AA1035 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PUSH1 898 MIDDL 996 PULL1 1164 PULL2 1188 PULL3 1211 PULL4 1227 PULL5 1246 BREAK 363
AA1035 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 426 PUSH2 480 PUSH1 652 MIDDL 777 PULL1 859 PULL2 891 PULL3 914 PULL4 930 PULL5 953 BREAK 508
AA1035 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 1223 PUSH2 1262 PUSH3 1305 PUSH4 1336 PUSH5 1375 BREAK 559
AA1035 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 852 PUSH2 891 PUSH3 914 PUSH4 938 PUSH5 973 BREAK 453
AA1035 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 559 PULL2 609 PULL3 633 PULL4 656 PULL5 680 BREAK 543
AA1035 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 727 PUSH2 766 PUSH3 789 PUSH4 805 PUSH5 836 BREAK 1156
AA1035 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 453 PULL2 508 PULL3 531 PULL4 547 PULL5 570 BREAK 441
AA1035 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 496 PUSH2 543 PUSH3 582 PUSH4 609 PUSH5 633 BREAK 516
AA1035 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PUSH1 1012 MIDDL 1113 PULL1 1250 PULL2 1289 PULL3 1312 PULL4 1332 PULL5 1355 BREAK 531
AA1035 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 703 PULL2 734 PULL3 766 PULL4 793 PULL3 922 PULL2 961 PULL1 1000 MIDDL 1039 PULL1 1230 PULL2 1266 PULL3 1289 PULL4 1305 PULL5 1312 BREAK 352
AA1035 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 652 PUSH2 684 PUSH3 703 PUSH4 727 PUSH5 742 BREAK 391
AA1035 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 660 PULL2 691 PULL3 707 PULL4 723 PULL5 742 BREAK 199
AA1035 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 660 PUSH2 684 PUSH3 707 PUSH4 723 PUSH5 730 BREAK 371
AA1035 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 754 PULL2 785 PULL3 809 PULL4 816 PULL5 832 BREAK 363
AA1035 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 758 PUSH2 805 PUSH3 828 PUSH4 844 PUSH5 859 BREAK 730
AA1035 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 949 PULL2 965 PULL3 980 PULL4 996 PULL5 1016 BREAK 387
AA1035 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 918 PULL2 949 PULL3 973 PULL4 992 PULL5 1008 BREAK 332
AA1035 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 609 PULL2 648 PULL3 664 PULL4 684 PULL5 699 BREAK 316
AA1035 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 918 PUSH2 941 PUSH3 957 PUSH4 984 PUSH5 1000 BREAK 789
AA1035 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 1520 PULL2 1535 PULL3 1555 PULL4 1570 PULL5 1586 BREAK 262
AA1035 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 648 PUSH2 691 PUSH3 715 PUSH4 730 PUSH5 754 BREAK 383
AA1035 INSTRUCTIONS_Instructions10 PULL1 4469 PULL2 4500 PULL3 4516 PULL4 4531 PULL5 4547 BREAK 848
Percent correct: 96
Reaction time: 1.96
