AA1085 INSTRUCTIONS_Instructions01 PULL1 1746 MIDDL 4281 PULL1 9434 MIDDL 10105 PULL1 10344 PULL2 10473 PULL3 10512 PULL4 10535 PULL5 10559 BREAK 0
AA1085 INSTRUCTIONS_Instructions02 PULL1 4 PULL2 39 PULL3 449 PULL2 574 PULL1 613 MIDDL 629 PUSH1 645 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 871 BREAK 3723
AA1085 INSTRUCTIONS_Instructions03 PULL1 1332 PULL2 1371 PULL3 1391 PULL4 1406 PULL5 1422 BREAK 2438
AA1085 INSTRUCTIONS_Instructions04 PUSH1 1629 PUSH2 1652 PUSH3 1668 PUSH4 1684 PUSH5 1691 BREAK 3145
AA1085 INSTRUCTIONS_Instructions05 PULL1 6566 MIDDL 7191 PULL1 14359 PULL2 14535 PULL3 14621 PULL4 14676 PULL5 14727 BREAK 1707
AA1085 PRACTICE_PULL_GRAY_PR01 PULL1 965 PULL2 1270 PULL3 1293 PULL4 1312 PULL5 1328 BREAK 3035
AA1085 PRACTICE_PUSH_SEPI_PR01 PULL1 582 PULL2 633 PULL1 785 MIDDL 871 PUSH1 895 PUSH2 918 PUSH3 945 PUSH4 961 PUSH5 977 BREAK 926
AA1085 PRACTICE_PULL_GRAY_PR02 PULL1 625 PULL2 664 PULL3 688 PULL4 703 PULL5 730 BREAK 2453
AA1085 PRACTICE_PUSH_SEPI_PR02 PUSH1 566 PUSH2 625 PUSH3 656 PUSH4 695 PUSH5 734 BREAK 1945
AA1085 PRACTICE_PUSH_SEPI_PR01 PUSH1 773 PUSH2 820 PUSH3 844 PUSH4 859 PUSH5 875 BREAK 5324
AA1085 PRACTICE_PULL_GRAY_PR02 PULL1 688 PULL2 727 PULL3 750 PULL4 773 PULL5 801 BREAK 3422
AA1085 PRACTICE_PULL_GRAY_PR01 PUSH1 1297 PUSH2 1348 PUSH3 1379 PUSH4 1402 PUSH5 1434 PUSH4 1562 PUSH3 1586 PUSH2 1602 PUSH1 1625 MIDDL 1641 PULL1 1684 PULL2 1852 PULL3 1891 PULL4 1922 PULL5 1945 BREAK 543
AA1085 PRACTICE_PUSH_SEPI_PR02 PULL1 965 PULL2 1016 PULL3 1039 PULL4 1062 PULL5 1086 PULL4 1520 PULL3 1574 PULL2 1613 PULL1 1652 MIDDL 1711 PUSH1 2199 PUSH2 2246 PUSH3 2277 PUSH4 2301 PUSH5 2328 BREAK 2461
AA1085 PRACTICE_PULL_GRAY_PR01 PULL1 31 MIDDL 176 PULL1 1688 PULL2 2234 PULL3 2273 PULL4 2305 PULL5 2336 BREAK 324
AA1085 PRACTICE_PULL_GRAY_PR02 PULL1 609 PULL2 664 PULL3 688 PULL4 715 PULL5 738 BREAK 3039
AA1085 PRACTICE_PUSH_SEPI_PR01 PUSH1 1000 PUSH2 1047 PUSH3 1070 PUSH4 1086 PUSH5 1109 BREAK 6691
AA1085 PRACTICE_PUSH_SEPI_PR02 PULL1 4 MIDDL 617 PUSH1 961 PUSH2 1000 PUSH3 1023 PUSH4 1047 PUSH5 1062 BREAK 980
AA1085 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 215 PULL1 711 PULL2 758 PULL3 793 PULL4 824 PULL5 848 BREAK 816
AA1085 PRACTICE_PUSH_SEPI_PR02 PUSH1 852 PUSH2 895 PUSH3 918 PUSH4 949 PUSH5 973 BREAK 781
AA1085 PRACTICE_PULL_GRAY_PR02 PULL1 0 PULL2 777 PULL3 809 PULL4 824 PULL5 852 BREAK 770
AA1085 PRACTICE_PUSH_SEPI_PR01 PUSH1 680 PUSH2 742 PUSH3 773 PUSH4 809 PUSH5 832 BREAK 1078
AA1085 INSTRUCTIONS_Instructions06 PULL1 3500 MIDDL 9820 PULL1 16004 MIDDL 16508 PULL1 21973 PULL2 22066 PULL3 22141 PULL4 22188 PULL5 22219 BREAK 934
AA1085 PRACTICE_PULL_GRAY_PR02 PULL1 1254 PULL2 1277 PULL3 1301 PULL4 1316 PULL5 1340 BREAK 844
AA1085 PRACTICE_PUSH_SEPI_PR01 PUSH1 637 PUSH2 684 PUSH3 707 PUSH4 730 PUSH5 758 BREAK 840
AA1085 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 633 PULL2 676 PULL3 707 PULL4 730 PULL5 754 BREAK 867
AA1085 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 637 PUSH2 684 PUSH3 715 PUSH4 738 PUSH5 766 BREAK 742
AA1085 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 934 PULL2 1117 PULL3 1168 PULL4 1191 PULL5 1207 BREAK 711
AA1085 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 910 PULL2 941 PULL3 969 PULL4 984 PULL5 1008 BREAK 676
AA1085 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 750 PUSH2 805 PUSH3 840 PUSH4 863 PUSH5 887 BREAK 871
AA1085 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 676 PUSH2 766 PUSH3 820 PUSH4 859 PUSH5 898 BREAK 691
AA1085 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 938 PULL2 992 PULL3 1027 PULL4 1051 PULL5 1082 BREAK 727
AA1085 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 770 PULL2 801 PULL3 824 PULL4 848 PULL5 863 BREAK 602
AA1085 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 750 PUSH2 812 PUSH3 855 PUSH4 887 PUSH5 910 BREAK 734
AA1085 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 586 PULL2 633 PULL3 664 PULL4 688 PULL5 715 BREAK 594
AA1085 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 570 PUSH2 629 PUSH3 668 PUSH4 707 PUSH5 746 BREAK 656
AA1085 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 0 MIDDL 195 PULL1 656 PULL2 730 PULL3 770 PULL4 809 PULL5 840 BREAK 840
AA1085 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 516 PUSH2 574 PUSH3 613 PUSH4 637 PUSH5 668 BREAK 648
AA1085 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 602 PULL2 664 PULL3 703 PULL4 730 PULL5 754 BREAK 723
AA1085 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 684 MIDDL 785 PULL1 906 PULL2 977 PULL3 1020 PULL4 1059 PULL5 1082 BREAK 664
AA1085 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 668 PUSH2 727 PUSH3 758 PUSH4 789 PUSH5 820 BREAK 918
AA1085 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 785 PULL2 824 PULL3 859 PULL4 875 PULL5 898 BREAK 602
AA1085 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 535 PUSH2 625 PUSH3 672 PUSH4 711 PUSH5 742 BREAK 574
AA1085 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 750 PUSH2 809 PUSH3 855 PUSH4 895 PUSH5 957 BREAK 605
AA1085 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 1121 PULL2 1156 PULL3 1180 PULL4 1195 PULL5 1211 BREAK 605
AA1085 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 520 PUSH2 594 PUSH3 625 PUSH4 672 PUSH3 730 PUSH2 777 PUSH1 816 MIDDL 879 PULL1 953 PULL2 992 PULL3 1023 PULL4 1047 PULL5 1066 BREAK 2062
AA1085 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 715 PUSH2 754 PUSH3 789 PUSH4 812 PUSH5 836 BREAK 2582
AA1085 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 953 PULL2 1000 PULL3 1027 PULL4 1051 PULL5 1066 BREAK 504
AA1085 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 1230 PUSH2 1262 PUSH3 1285 PUSH4 1309 PUSH5 1324 BREAK 301
AA1085 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 0 MIDDL 113 PULL1 566 PULL2 617 PULL3 641 PULL4 664 PULL5 688 BREAK 215
AA1085 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 629 PUSH2 688 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 406
AA1085 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 543 PULL2 594 PULL3 633 PULL4 664 PULL5 695 BREAK 562
AA1085 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PULL1 695 PULL2 734 PULL3 773 PULL2 918 PULL1 1199 MIDDL 1301 PUSH1 1352 PUSH2 1398 PUSH3 1438 PUSH4 1477 PUSH5 1543 BREAK 570
AA1085 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 934 PUSH2 984 PUSH3 1016 PUSH4 1031 PUSH5 1047 BREAK 742
AA1085 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 730 PULL2 785 PULL3 816 PULL4 848 PULL5 875 BREAK 574
AA1085 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 559 PULL2 602 PULL3 633 PULL4 664 PULL5 707 BREAK 488
AA1085 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 605 PUSH2 652 PUSH3 684 PUSH4 715 PUSH5 742 BREAK 480
AA1085 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 551 PUSH2 629 PUSH3 668 PUSH4 703 PUSH5 734 BREAK 508
AA1085 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 656 PULL2 699 PULL3 723 PULL4 738 PULL5 762 BREAK 633
AA1085 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 758 PUSH2 855 PUSH1 938 MIDDL 1023 PULL1 1129 PULL2 1191 PULL3 1223 PULL4 1238 PULL5 1262 BREAK 578
AA1085 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 598 PUSH2 656 PUSH3 703 PUSH4 742 PUSH5 789 BREAK 391
AA1085 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 715 PULL2 984 PULL1 1121 PULL2 1207 PULL3 1320 PULL4 1359 PULL5 1387 BREAK 395
AA1085 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 984 PUSH2 1047 PUSH3 1086 PUSH4 1121 PUSH5 1145 BREAK 1070
AA1085 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 910 PUSH2 980 PUSH3 1016 PUSH4 1047 PUSH5 1078 BREAK 516
AA1085 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 605 PUSH2 711 PUSH3 773 PUSH4 824 PUSH5 879 BREAK 637
AA1085 INSTRUCTIONS_Instructions07 PULL1 0 MIDDL 70 PULL1 8957 PULL2 9148 PULL3 9293 PULL4 9477 PULL5 9613 BREAK 973
AA1085 PRACTICE_PUSH_SEPI_PR01 PUSH1 1172 PUSH2 1211 PUSH3 1234 PUSH4 1262 PUSH5 1285 BREAK 5395
AA1085 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 871 PUSH2 906 PUSH3 930 PUSH4 945 PUSH5 961 BREAK 578
AA1085 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 668 PUSH2 723 PUSH3 766 PUSH4 789 PUSH5 812 BREAK 539
AA1085 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 711 PULL2 766 PULL3 797 PULL4 840 PULL5 879 BREAK 527
AA1085 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 742 PUSH2 793 PUSH3 824 PUSH4 855 PUSH5 887 BREAK 527
AA1085 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 887 PUSH2 934 PUSH3 957 PUSH4 980 PUSH5 1004 BREAK 574
AA1085 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 797 PULL2 855 PULL3 887 PULL4 910 PULL5 945 BREAK 1277
AA1085 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 1328 PULL2 1387 PULL3 1418 PULL4 1441 PULL5 1473 BREAK 840
AA1085 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 637 PUSH2 695 PUSH3 727 PUSH4 770 PUSH5 809 BREAK 680
AA1085 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 0 MIDDL 277 PUSH1 1262 PUSH2 1312 PUSH3 1344 PUSH4 1375 PUSH5 1406 BREAK 699
AA1085 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 0 PULL2 719 PULL3 785 PULL4 824 PULL5 855 BREAK 668
AA1085 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 633 PULL2 684 PULL3 723 PULL4 762 PULL5 809 BREAK 621
AA1085 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 1246 PUSH2 1316 PUSH3 1348 PUSH4 1383 PUSH5 1398 BREAK 879
AA1085 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 641 PULL2 695 PULL3 730 PULL4 754 PULL5 777 BREAK 648
AA1085 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 805 PULL2 844 PULL3 867 PULL4 883 PULL5 898 BREAK 543
AA1085 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 816 PULL2 906 PULL3 938 PULL4 961 PULL5 984 BREAK 516
AA1085 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 676 PUSH2 820 PUSH3 898 PUSH4 941 PUSH5 980 BREAK 559
AA1085 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PUSH1 754 PUSH2 852 PUSH3 898 PUSH4 938 PUSH3 1180 PUSH2 1387 PUSH1 1434 MIDDL 1457 PULL1 1500 PULL2 1547 PULL3 1609 PULL4 1648 PULL5 1684 BREAK 652
AA1085 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 816 PULL2 863 PULL3 898 PULL4 914 PULL5 938 BREAK 980
AA1085 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 816 PUSH2 871 PUSH3 910 PUSH4 941 PUSH5 977 BREAK 680
AA1085 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 590 PUSH2 656 PUSH3 703 PUSH4 742 PUSH5 773 BREAK 570
AA1085 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 754 PULL2 824 PULL3 867 PULL4 887 PULL5 922 BREAK 727
AA1085 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 762 PULL2 809 PULL3 840 PULL4 863 PULL5 887 BREAK 715
AA1085 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 691 PUSH2 766 PUSH3 805 PUSH4 832 PUSH5 863 BREAK 938
AA1085 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 1125 PUSH2 1172 PUSH3 1207 PUSH4 1230 PUSH5 1254 BREAK 660
AA1085 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 918 PULL2 957 PULL3 992 PULL4 1016 PULL5 1039 BREAK 711
AA1085 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 957 PUSH2 1035 PUSH3 1078 PUSH4 1109 PUSH5 1148 BREAK 703
AA1085 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 617 PULL2 672 PULL3 707 PULL4 730 PULL5 762 BREAK 602
AA1085 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 1262 PUSH2 1332 PUSH3 1363 PUSH4 1379 PUSH5 1398 BREAK 625
AA1085 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 695 PUSH2 750 PUSH3 781 PUSH4 816 PUSH5 855 BREAK 688
AA1085 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 547 MIDDL 883 PULL1 984 PULL2 1023 PULL3 1051 PULL4 1074 PULL5 1098 BREAK 680
AA1085 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 445 PUSH2 512 PUSH3 543 PUSH4 574 PUSH5 617 BREAK 680
AA1085 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 742 PULL2 789 PULL3 848 PULL4 910 PULL5 953 BREAK 570
AA1085 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 480 PULL2 527 PULL3 562 PULL4 586 PULL5 609 BREAK 508
AA1085 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 430 PUSH2 492 PUSH3 531 PUSH4 562 PUSH5 590 BREAK 570
AA1085 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 520 PUSH2 574 PUSH3 605 PUSH4 629 PUSH5 664 BREAK 562
AA1085 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 605 PULL2 656 PULL3 680 PULL4 703 PULL5 727 BREAK 570
AA1085 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 621 PUSH2 691 PUSH3 750 PUSH4 781 PUSH5 820 BREAK 395
AA1085 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 469 PUSH2 531 PUSH3 574 PUSH4 613 PUSH5 645 BREAK 566
AA1085 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 625 PULL2 672 PULL3 703 PULL4 727 PULL5 762 BREAK 566
AA1085 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 816 PULL2 879 PULL3 902 PULL4 930 PULL5 953 BREAK 578
AA1085 INSTRUCTIONS_Instructions08 PULL1 107000 PULL2 107137 PULL3 107332 PULL4 107609 PULL5 107891 BREAK 523
AA1085 PRACTICE_PUSH_SEPI_PR01 PUSH1 758 PUSH2 805 PUSH3 828 PUSH4 852 PUSH5 879 BREAK 8262
AA1085 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 512 PULL2 562 PULL3 594 PULL4 625 PULL5 664 BREAK 539
AA1085 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL1 484 PULL2 562 PULL1 602 MIDDL 691 PUSH1 750 PUSH2 797 PUSH3 828 PUSH4 859 PUSH5 883 BREAK 496
AA1085 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 520 PULL2 566 PULL3 598 PULL4 625 PULL5 648 BREAK 480
AA1085 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 496 PULL2 535 PULL3 559 PULL4 594 PULL5 617 BREAK 445
AA1085 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 547 PUSH2 590 PUSH3 613 PUSH4 645 PUSH5 684 BREAK 426
AA1085 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 531 PUSH2 582 PUSH3 602 PUSH4 629 PUSH5 660 BREAK 492
AA1085 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 480 PULL2 516 PULL3 531 PULL4 555 PULL5 578 BREAK 480
AA1085 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 605 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 465
AA1085 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 496 PULL2 535 PULL3 559 PULL4 582 PULL5 621 BREAK 527
AA1085 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 461 PUSH2 508 PUSH3 539 PUSH4 570 PUSH5 602 BREAK 582
AA1085 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 602 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 723 PUSH4 930 PUSH3 969 PUSH2 1008 PUSH1 1051 MIDDL 1113 PULL1 1258 PULL2 1305 PULL3 1328 PULL4 1359 PULL5 1379 BREAK 492
AA1085 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 535 PULL2 566 PULL3 590 PULL4 613 PULL5 648 BREAK 5750
AA1085 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 590 PULL2 629 PULL3 656 PULL4 680 PULL5 703 BREAK 391
AA1085 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 555 PUSH2 621 PUSH3 660 PUSH4 684 PUSH5 715 BREAK 453
AA1085 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 426 PUSH2 477 PUSH3 523 PUSH4 562 PUSH5 605 BREAK 441
AA1085 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 523 PULL2 555 PULL3 578 PULL4 602 PULL5 625 BREAK 488
AA1085 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 582 PUSH2 637 PUSH3 664 PUSH4 688 PUSH5 719 BREAK 453
AA1085 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 941 PULL2 984 PULL3 1008 PULL4 1031 PULL5 1062 BREAK 555
AA1085 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 453 PUSH2 520 PUSH3 559 PUSH4 582 PUSH5 613 BREAK 461
AA1085 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PUSH1 1367 PUSH2 1449 PUSH1 1598 MIDDL 1648 PULL1 1797 PULL2 1848 PULL3 1871 PULL4 1895 PULL5 1910 BREAK 461
AA1085 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 676 MIDDL 867 PUSH1 1156 PUSH2 1203 PUSH3 1234 PUSH4 1262 PUSH5 1285 BREAK 2348
AA1085 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 543 PULL2 598 PULL3 641 PULL4 672 PULL5 711 BREAK 730
AA1085 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 637 PUSH2 703 PUSH3 742 PUSH4 773 PUSH5 805 BREAK 727
AA1085 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 551 PUSH2 605 PUSH3 641 PUSH4 672 PUSH5 703 BREAK 672
AA1085 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 4 PULL2 547 PULL3 586 PULL4 609 PULL5 641 BREAK 648
AA1085 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 512 MIDDL 1059 PUSH1 1105 PUSH2 1160 PUSH3 1211 PUSH4 1250 PUSH5 1289 BREAK 828
AA1085 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 883 MIDDL 1055 PULL1 1215 PULL2 1266 PULL3 1297 PULL4 1312 PULL5 1336 BREAK 625
AA1085 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 590 PUSH2 645 PUSH3 684 PUSH4 719 PUSH5 750 BREAK 531
AA1085 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 676 PUSH2 727 PUSH3 766 PUSH4 797 PUSH5 828 BREAK 637
AA1085 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 570 PULL2 609 PULL3 641 PULL4 668 PULL5 695 BREAK 590
AA1085 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 480 PULL2 543 PULL3 582 PULL4 625 PULL5 672 BREAK 555
AA1085 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 934 PUSH2 984 PUSH3 1016 PUSH4 1047 PUSH5 1086 BREAK 1184
AA1085 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 695 PULL2 758 PULL3 801 PULL4 840 PULL5 902 PULL4 1328 PULL3 1383 PULL2 1422 PULL1 1453 MIDDL 1484 PUSH1 3750 PUSH2 3793 PUSH3 3824 PUSH4 3848 PUSH5 3871 BREAK 648
AA1085 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 1207 PULL2 1402 PULL3 1535 PULL4 1570 PULL5 1602 BREAK 625
AA1085 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 484 MIDDL 738 PULL1 809 PULL2 859 PULL3 898 PULL4 922 PULL5 953 BREAK 523
AA1085 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 570 PUSH2 645 PUSH3 691 PUSH4 730 PUSH5 766 BREAK 652
AA1085 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 559 PULL2 672 PULL3 711 PULL4 734 PULL5 762 BREAK 586
AA1085 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 617 PUSH2 680 PUSH3 719 PUSH4 758 PUSH5 801 BREAK 645
AA1085 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 0 MIDDL 918 PUSH1 965 PUSH2 1012 PUSH3 1055 PUSH4 1086 PUSH5 1125 BREAK 762
AA1085 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 0 MIDDL 78 PULL1 590 PULL2 711 PULL3 750 PULL4 781 PULL5 816 BREAK 691
AA1085 INSTRUCTIONS_Instructions09 PULL1 16711 PULL2 16781 PULL3 16832 PULL4 16863 PULL5 16895 BREAK 758
AA1085 PRACTICE_PUSH_SEPI_PR01 PUSH1 715 PUSH2 762 PUSH3 793 PUSH4 828 PUSH5 852 BREAK 469
AA1085 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 633 PULL2 727 PULL3 785 PULL4 816 PULL5 848 BREAK 551
AA1085 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 527 PULL2 570 PULL3 594 PULL4 609 PULL5 633 BREAK 422
AA1085 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 691 PUSH2 738 PUSH3 773 PUSH4 797 PUSH5 820 BREAK 398
AA1085 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 461 PUSH2 512 PUSH3 535 PUSH4 566 PUSH5 598 BREAK 465
AA1085 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 512 PULL2 559 PULL3 582 PULL4 613 PULL5 641 BREAK 465
AA1085 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PULL1 148 MIDDL 570 PUSH1 645 PUSH2 684 PUSH3 727 PUSH4 758 PUSH5 797 BREAK 492
AA1085 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 461 PUSH2 508 PUSH3 531 PUSH4 555 PUSH5 590 BREAK 254
AA1085 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 512 PULL2 559 PULL3 598 PULL4 633 PULL5 664 BREAK 242
AA1085 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 457 PULL2 504 PULL3 527 PULL4 551 PULL5 570 BREAK 227
AA1085 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 621 PUSH2 660 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 2070
AA1085 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 566 PULL2 617 PULL3 648 PULL4 680 PULL5 703 BREAK 371
AA1085 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 832 PUSH2 879 PUSH3 910 PUSH4 934 PUSH5 957 BREAK 438
AA1085 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 422 PULL2 477 PULL3 520 PULL2 703 PULL1 773 MIDDL 840 PUSH1 910 PUSH2 969 PUSH3 1008 PUSH4 1039 PUSH5 1062 BREAK 449
AA1085 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 332 MIDDL 852 PUSH1 1562 PUSH2 1609 PUSH3 1645 PUSH4 1676 PUSH5 1707 BREAK 352
AA1085 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 527 PULL2 574 PULL3 605 PULL4 633 PULL5 656 BREAK 480
AA1085 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 797 PUSH2 836 PUSH3 867 PUSH4 891 PUSH5 914 BREAK 254
AA1085 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 1273 PULL2 1320 PULL3 1344 PULL4 1367 PULL5 1391 BREAK 453
AA1085 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 551 PUSH2 613 PUSH3 660 PUSH4 703 PUSH5 727 BREAK 406
AA1085 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 758 PULL2 820 PULL3 895 PULL2 957 PULL1 1230 MIDDL 1270 PUSH1 1301 PUSH2 1348 PUSH3 1398 PUSH4 1430 PUSH5 1469 BREAK 637
AA1085 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 449 PULL2 1566 PULL3 1609 PULL4 1641 PULL5 1672 BREAK 367
AA1085 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 1207 PULL2 1254 PULL3 1289 PULL4 1312 PULL5 1344 BREAK 320
AA1085 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 734 PUSH2 781 PUSH3 812 PUSH4 836 PUSH5 871 BREAK 344
AA1085 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 0 MIDDL 551 PUSH1 605 PUSH2 648 PUSH3 672 PUSH4 703 PUSH5 734 BREAK 527
AA1085 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 598 PULL2 664 PULL3 703 PULL4 727 PULL5 758 BREAK 508
AA1085 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 668 PUSH2 805 PUSH3 852 PUSH4 883 PUSH5 918 BREAK 477
AA1085 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 656 PULL2 703 PULL3 730 PULL4 754 PULL5 770 BREAK 676
AA1085 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 578 PUSH2 668 PUSH3 711 PUSH4 738 PUSH5 766 BREAK 438
AA1085 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 496 PULL2 551 PULL3 586 PULL4 617 PULL5 656 BREAK 469
AA1085 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 734 PULL2 816 PULL3 871 PULL4 895 PULL5 918 BREAK 484
AA1085 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 477 PUSH2 582 PUSH3 633 PUSH4 672 PUSH5 719 BREAK 438
AA1085 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 688 PULL2 793 PULL3 840 PULL4 883 PULL5 914 BREAK 598
AA1085 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 422 PUSH2 504 PUSH3 543 PUSH4 582 PUSH5 621 BREAK 523
AA1085 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 418 PULL2 609 PULL3 691 PULL4 730 PULL5 770 BREAK 578
AA1085 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 500 PUSH2 574 PUSH3 613 PUSH4 645 PUSH5 676 BREAK 543
AA1085 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 559 PULL2 605 PULL3 637 PULL4 672 PULL5 695 BREAK 609
AA1085 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 648 PULL2 680 PULL3 707 PULL4 738 PULL5 762 BREAK 1148
AA1085 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 457 PULL2 504 PULL3 535 PULL4 559 PULL5 574 BREAK 547
AA1085 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 508 PUSH2 551 PUSH3 574 PUSH4 605 PUSH5 629 BREAK 566
AA1085 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PUSH1 543 PUSH2 613 PUSH3 672 PUSH4 727 PUSH5 789 PUSH4 1305 PUSH3 1512 PUSH2 1566 PUSH1 1605 MIDDL 1641 PULL1 1695 PULL2 1773 PULL3 1816 PULL4 1840 PULL5 1855 BREAK 629
AA1085 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 1559 PULL2 1676 PULL1 2773 MIDDL 2918 PUSH1 3223 PUSH2 3293 PUSH3 3332 PUSH4 3359 PUSH5 3375 BREAK 797
AA1085 INSTRUCTIONS_Instructions10 PULL1 8023 PULL2 8062 PULL3 8098 PULL4 8117 PULL5 8137 BREAK 566
Percent correct: 96
Reaction time: 1.92
