AA1014 INSTRUCTIONS_Instructions01 PULL1 13438 PULL2 13508 PULL3 13559 PULL4 13605 PULL5 13664 BREAK 3699
AA1014 INSTRUCTIONS_Instructions02 PUSH1 84984 PUSH2 85078 PUSH3 85160 PUSH4 85234 PUSH5 85312 BREAK 4941
AA1014 INSTRUCTIONS_Instructions03 PULL1 2094 PULL2 2164 PULL3 2207 PULL4 2238 PULL5 2270 BREAK 2215
AA1014 INSTRUCTIONS_Instructions04 PUSH1 914 PUSH2 996 PUSH3 1051 PUSH4 1090 PUSH5 1133 BREAK 2449
AA1014 INSTRUCTIONS_Instructions05 PULL1 4 MIDDL 219 PUSH1 3473 PUSH2 3547 PUSH3 3617 PUSH4 3672 PUSH5 3730 BREAK 406
AA1014 PRACTICE_PULL_GRAY_PR01 PULL1 1023 PULL2 1062 PULL3 1098 PULL4 1121 PULL5 1145 BREAK 750
AA1014 PRACTICE_PUSH_SEPI_PR01 PUSH1 324 PUSH2 371 PUSH3 398 PUSH4 422 PUSH5 445 BREAK 277
AA1014 PRACTICE_PULL_GRAY_PR02 PULL2 0 PULL1 16 MIDDL 141 PULL1 438 PULL2 488 PULL3 512 PULL4 535 PULL5 551 BREAK 203
AA1014 PRACTICE_PUSH_SEPI_PR02 PUSH1 164 PUSH2 254 PUSH3 293 PUSH4 316 PUSH5 340 BREAK 312
AA1014 PRACTICE_PUSH_SEPI_PR01 PULL1 0 MIDDL 16 PULL1 344 PULL2 391 PULL3 414 PULL4 438 PULL5 453 PULL4 590 PULL3 629 PULL2 672 PULL1 711 MIDDL 742 PUSH1 809 PUSH2 895 PUSH3 926 PUSH4 949 PUSH5 973 BREAK 266
AA1014 PRACTICE_PULL_GRAY_PR02 PULL1 773 PULL2 820 PULL3 844 PULL4 875 PULL5 898 BREAK 3082
AA1014 PRACTICE_PULL_GRAY_PR01 PUSH1 398 PUSH2 539 PUSH3 574 PUSH4 617 PUSH3 734 PUSH2 762 PUSH1 785 MIDDL 801 PULL1 832 PULL2 871 PULL3 922 PULL4 953 PULL5 977 BREAK 336
AA1014 PRACTICE_PUSH_SEPI_PR02 PUSH1 574 PUSH2 621 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 344
AA1014 PRACTICE_PULL_GRAY_PR01 PULL1 645 PULL2 684 PULL3 707 PULL4 723 PULL5 738 BREAK 359
AA1014 PRACTICE_PULL_GRAY_PR02 PULL1 625 PULL2 656 PULL3 688 PULL4 711 PULL5 738 BREAK 383
AA1014 PRACTICE_PUSH_SEPI_PR01 PUSH1 602 PUSH2 648 PUSH3 680 PUSH4 707 PUSH5 730 BREAK 340
AA1014 PRACTICE_PUSH_SEPI_PR02 PULL1 0 MIDDL 117 PUSH1 504 PUSH2 559 PUSH3 590 PUSH4 613 PUSH5 637 BREAK 199
AA1014 PRACTICE_PULL_GRAY_PR01 PULL1 20 PULL2 74 PULL1 121 MIDDL 195 PULL1 594 PULL2 633 PULL3 656 PULL4 676 PULL5 699 BREAK 223
AA1014 PRACTICE_PUSH_SEPI_PR02 PUSH1 738 PUSH2 801 PUSH3 852 PUSH4 883 PUSH5 914 BREAK 332
AA1014 PRACTICE_PULL_GRAY_PR02 PULL1 820 PULL2 867 PULL3 891 PULL4 914 PULL5 938 BREAK 1699
AA1014 PRACTICE_PUSH_SEPI_PR01 PUSH1 633 PUSH2 672 PUSH3 695 PUSH4 711 PUSH5 727 BREAK 293
AA1014 INSTRUCTIONS_Instructions06 PUSH1 38715 MIDDL 39426 PUSH1 55316 MIDDL 55836 PUSH1 58539 PUSH2 58812 PUSH3 58949 PUSH4 59059 PUSH5 59156 BREAK 418
AA1014 PRACTICE_PULL_GRAY_PR02 PULL1 1152 PULL2 1234 PULL3 1281 PULL4 1332 PULL5 1402 BREAK 1516
AA1014 PRACTICE_PUSH_SEPI_PR01 PUSH1 625 PUSH2 742 PUSH3 793 PUSH4 832 PUSH5 871 BREAK 1859
AA1014 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PUSH1 535 PUSH2 594 PUSH3 625 PUSH4 672 PUSH3 711 PUSH2 754 PUSH1 777 MIDDL 793 PULL1 809 PULL2 832 PULL3 848 PULL4 863 PULL5 879 BREAK 500
AA1014 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 406 PUSH2 461 PUSH3 504 PUSH4 535 PUSH5 559 BREAK 555
AA1014 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 520 PULL2 566 PULL3 605 PULL4 648 PULL5 695 BREAK 418
AA1014 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 582 PULL2 621 PULL3 656 PULL4 680 PULL5 703 BREAK 395
AA1014 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 543 PUSH2 613 PUSH3 664 PUSH4 719 PUSH3 828 PUSH2 863 PUSH1 887 MIDDL 902 PUSH1 1047 PUSH2 1094 PUSH3 1125 PUSH4 1160 PUSH5 1184 BREAK 418
AA1014 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 641 PUSH2 695 PUSH3 727 PUSH4 762 PUSH5 801 BREAK 434
AA1014 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 418 PULL2 480 PULL3 520 PULL4 559 PULL5 586 BREAK 465
AA1014 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 242 PULL2 426 PULL3 465 PULL4 492 PULL5 523 BREAK 441
AA1014 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 609 PUSH2 664 PUSH3 703 PUSH4 734 PUSH5 770 BREAK 352
AA1014 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 621 PULL2 676 PULL3 711 PULL4 734 PULL5 750 BREAK 414
AA1014 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 863 PUSH2 949 PUSH3 988 PUSH4 1020 PUSH5 1055 BREAK 352
AA1014 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 4 MIDDL 98 PULL1 434 PULL2 508 PULL3 547 PULL4 586 PULL5 637 BREAK 309
AA1014 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 441 PUSH2 523 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 586
AA1014 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 406 PULL2 480 PULL3 535 PULL4 574 PULL5 625 BREAK 285
AA1014 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 371 PUSH2 480 PUSH3 551 PUSH2 633 PUSH1 688 MIDDL 715 PULL1 762 PULL2 801 PULL3 832 PULL4 867 PULL5 898 BREAK 715
AA1014 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 645 PUSH2 711 PUSH3 742 PUSH4 781 PUSH5 840 BREAK 289
AA1014 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 617 PULL2 664 PULL3 703 PULL4 734 PULL5 777 BREAK 355
AA1014 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 516 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 684 BREAK 277
AA1014 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 727 PUSH2 773 PUSH3 809 PUSH4 832 PUSH5 855 BREAK 285
AA1014 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 609 PULL2 660 PULL3 699 PULL4 723 PULL5 746 BREAK 285
AA1014 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 480 PULL2 539 PULL3 578 PULL4 617 PULL5 668 BREAK 367
AA1014 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 555 PUSH2 609 PUSH3 645 PUSH4 676 PUSH5 707 BREAK 445
AA1014 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PUSH1 203 PUSH2 309 PUSH3 363 PUSH2 578 PUSH1 645 MIDDL 676 PULL1 715 PULL2 754 PULL3 781 PULL4 805 PULL5 844 BREAK 613
AA1014 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 281 PUSH2 387 PUSH3 441 PUSH4 492 PUSH5 531 BREAK 359
AA1014 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PUSH1 457 MIDDL 547 PULL1 641 PULL2 691 PULL3 723 PULL4 754 PULL5 793 BREAK 223
AA1014 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 555 PUSH2 621 PUSH3 652 PUSH4 684 PUSH5 723 BREAK 262
AA1014 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 402 PULL2 508 PULL3 562 PULL4 609 PULL5 668 BREAK 656
AA1014 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 211 PUSH2 316 PUSH3 391 PUSH4 613 PUSH5 676 BREAK 387
AA1014 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 520 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 680 BREAK 250
AA1014 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 629 PULL2 668 PULL3 711 PULL4 742 PULL5 773 BREAK 289
AA1014 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 379 PULL2 449 PULL3 492 PULL4 523 PULL5 555 BREAK 266
AA1014 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 359 PUSH2 449 PUSH3 496 PUSH4 535 PUSH5 578 BREAK 258
AA1014 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 473 PUSH2 520 PUSH3 559 PUSH4 594 PUSH5 625 BREAK 340
AA1014 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 504 PULL2 551 PULL3 582 PULL4 617 PULL5 680 BREAK 441
AA1014 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 414 PULL2 461 PULL3 492 PULL4 516 PULL5 539 BREAK 973
AA1014 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 535 PUSH2 602 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 395
AA1014 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 598 PULL2 637 PULL3 660 PULL4 695 PULL5 727 BREAK 477
AA1014 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 305 PUSH2 383 PUSH3 449 PUSH4 512 PUSH5 578 BREAK 516
AA1014 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 555 PUSH2 609 PUSH3 652 PUSH4 691 PUSH5 730 BREAK 328
AA1014 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 473 PUSH2 594 PUSH3 656 PUSH4 695 PUSH5 734 BREAK 715
AA1014 INSTRUCTIONS_Instructions07 PUSH1 9477 MIDDL 9867 PUSH1 11340 PUSH2 11516 PUSH3 11629 PUSH4 11730 PUSH5 11812 BREAK 398
AA1014 PRACTICE_PUSH_SEPI_PR01 PUSH1 910 MIDDL 1078 PULL1 1184 PULL2 1375 PULL3 1422 PULL4 1465 PULL5 1504 PULL4 1688 PULL3 1719 PULL2 1742 PULL1 1766 MIDDL 1789 PUSH1 1809 PUSH2 1848 PUSH3 1887 PUSH4 1934 PUSH5 2094 BREAK 680
AA1014 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 328 PUSH2 406 PUSH3 457 PUSH4 496 PUSH5 535 BREAK 371
AA1014 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 164 PUSH2 301 PUSH3 363 PUSH4 402 PUSH5 445 BREAK 422
AA1014 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PUSH1 258 MIDDL 465 PULL1 520 PULL2 566 PULL3 609 PULL4 664 PULL5 711 BREAK 359
AA1014 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PULL1 199 PULL2 262 PULL3 312 PULL2 438 PULL1 473 MIDDL 504 PUSH1 527 PUSH2 566 PUSH3 605 PUSH4 648 PUSH5 688 BREAK 320
AA1014 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 508 PUSH2 566 PUSH3 605 PUSH4 637 PUSH5 660 BREAK 332
AA1014 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 570 PULL2 617 PULL3 648 PULL4 680 PULL5 715 BREAK 297
AA1014 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 453 PULL2 512 PULL3 551 PULL4 590 PULL5 629 BREAK 316
AA1014 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 445 PUSH2 543 PUSH3 590 PUSH4 637 PUSH5 719 BREAK 332
AA1014 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 4 MIDDL 55 PUSH1 543 PUSH2 629 PUSH3 688 PUSH4 719 PUSH5 758 BREAK 375
AA1014 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 332 MIDDL 590 PULL1 652 PULL2 695 PULL3 727 PULL4 766 PULL5 812 BREAK 387
AA1014 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 340 PUSH2 523 PUSH3 594 PUSH4 645 PUSH5 691 PUSH4 867 PUSH3 1051 PUSH2 1074 PUSH1 1105 MIDDL 1129 PUSH1 1266 MIDDL 1363 PULL1 1457 PULL2 1523 PULL3 1578 PULL4 1625 PULL5 1668 BREAK 371
AA1014 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 418 PUSH2 488 PUSH3 531 PUSH4 570 PUSH5 602 BREAK 410
AA1014 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 582 PULL2 641 PULL3 680 PULL4 711 PULL5 750 BREAK 414
AA1014 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 375 PUSH2 453 PUSH3 516 PUSH2 645 PUSH1 680 MIDDL 703 PULL1 734 PULL2 766 PULL3 789 PULL4 812 PULL5 828 BREAK 957
AA1014 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 516 PULL2 582 PULL3 629 PULL4 668 PULL5 734 BREAK 305
AA1014 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 648 PUSH2 703 PUSH3 746 PUSH4 785 PUSH5 816 BREAK 1508
AA1014 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 609 PULL2 664 PULL3 695 PULL4 730 PULL5 770 BREAK 488
AA1014 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 340 MIDDL 531 PULL1 590 PULL2 637 PULL3 660 PULL4 684 PULL5 707 BREAK 355
AA1014 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 535 PUSH2 609 PUSH3 648 PUSH4 680 PUSH5 719 BREAK 1180
AA1014 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 535 PULL2 590 PULL3 637 PULL2 809 PULL1 840 MIDDL 855 PUSH1 879 PUSH2 926 PUSH3 969 PUSH4 1055 PUSH5 1160 BREAK 664
AA1014 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 633 PULL2 672 PULL3 699 PULL4 730 PULL5 762 BREAK 426
AA1014 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 332 MIDDL 531 PULL1 594 PULL2 645 PULL3 684 PULL4 723 PULL5 762 BREAK 496
AA1014 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 582 PUSH2 637 PUSH3 668 PUSH4 703 PUSH5 734 BREAK 426
AA1014 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 422 PUSH2 531 PUSH3 598 PUSH4 645 PUSH5 676 BREAK 355
AA1014 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 691 PULL2 742 PULL3 770 PULL4 797 PULL5 836 BREAK 414
AA1014 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 328 MIDDL 457 PULL1 762 PULL2 824 PULL3 875 PULL2 953 PULL1 988 MIDDL 1020 PUSH1 1043 PUSH2 1082 PUSH3 1129 PUSH4 1195 PUSH5 1266 BREAK 375
AA1014 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 527 PULL2 574 PULL3 605 PULL4 637 PULL5 688 BREAK 363
AA1014 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 340 PUSH2 441 PUSH3 641 PUSH4 691 PUSH5 730 BREAK 410
AA1014 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 727 PUSH2 789 PUSH3 840 PUSH4 871 PUSH5 902 BREAK 289
AA1014 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 547 PULL2 629 PULL3 668 PULL4 715 PULL5 754 BREAK 375
AA1014 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 598 PUSH2 660 PUSH3 707 PUSH4 758 PUSH5 805 BREAK 391
AA1014 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 484 PULL2 559 PULL3 598 PULL4 629 PULL5 664 BREAK 590
AA1014 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 297 PUSH2 371 PUSH3 426 PUSH4 480 PUSH5 539 PUSH4 816 PUSH3 859 PUSH2 883 PUSH1 906 MIDDL 922 PULL1 953 PULL2 988 PULL3 1020 PULL4 1043 PULL5 1074 BREAK 641
AA1014 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 543 PUSH2 609 PUSH3 648 PUSH4 688 PUSH5 719 BREAK 441
AA1014 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 527 PUSH2 609 PUSH3 656 PUSH4 699 PUSH5 730 BREAK 449
AA1014 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 695 PULL2 734 PULL3 762 PULL4 785 PULL5 824 BREAK 355
AA1014 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 469 PUSH2 555 PUSH3 602 PUSH4 641 PUSH5 691 BREAK 398
AA1014 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 523 PUSH2 598 PUSH3 629 PUSH4 660 PUSH5 691 BREAK 516
AA1014 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PUSH1 422 MIDDL 629 PULL1 676 PULL2 742 PULL3 805 PULL4 852 PULL5 902 BREAK 637
AA1014 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 402 PUSH2 488 PUSH3 543 PUSH4 609 PUSH5 703 PUSH4 863 PUSH3 938 PUSH2 977 PUSH1 1016 MIDDL 1059 PUSH1 1098 PUSH2 1191 PUSH1 1320 MIDDL 1352 PULL1 1402 PULL2 1473 PULL3 1547 PULL4 1602 PULL5 1656 BREAK 375
AA1014 INSTRUCTIONS_Instructions08 PULL1 9320 PULL2 9605 PULL3 9711 PULL4 9812 PULL5 9918 BREAK 520
AA1014 PRACTICE_PUSH_SEPI_PR01 PUSH1 1078 PUSH2 1180 PUSH3 1375 PUSH4 1414 PUSH5 1453 BREAK 1422
AA1014 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PUSH1 512 MIDDL 586 PULL1 680 PULL2 734 PULL3 770 PULL4 809 PULL5 840 BREAK 301
AA1014 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 500 PUSH2 586 PUSH3 637 PUSH4 684 PUSH5 738 BREAK 371
AA1014 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 371 PULL2 492 PULL3 555 PULL4 602 PULL5 645 BREAK 508
AA1014 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 574 PULL2 625 PULL3 656 PULL4 695 PULL5 734 BREAK 352
AA1014 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 520 PUSH2 594 PUSH3 641 PUSH4 684 PUSH5 723 BREAK 453
AA1014 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 410 PUSH2 516 PUSH3 582 PUSH4 629 PUSH5 691 BREAK 391
AA1014 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 621 PULL2 668 PULL3 691 PULL4 730 PULL5 781 BREAK 582
AA1014 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 578 PULL2 645 PULL3 691 PULL2 820 PULL1 859 MIDDL 883 PUSH1 918 PUSH2 980 PUSH3 1051 PUSH4 1141 PUSH5 1195 BREAK 520
AA1014 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 691 PULL2 746 PULL3 789 PULL4 828 PULL5 887 BREAK 812
AA1014 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 543 PUSH2 598 PUSH3 648 PUSH4 688 PUSH5 719 BREAK 1809
AA1014 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 809 MIDDL 984 PULL1 1023 PULL2 1062 PULL3 1113 PULL4 1160 PULL5 1199 BREAK 469
AA1014 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 672 PULL2 727 PULL3 758 PULL4 789 PULL5 824 BREAK 410
AA1014 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 629 PULL2 676 PULL3 711 PULL4 734 PULL5 766 BREAK 434
AA1014 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 617 PUSH2 688 PUSH3 734 PUSH4 781 PUSH5 816 BREAK 285
AA1014 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 4 MIDDL 289 PUSH1 520 PUSH2 648 PUSH3 703 PUSH4 754 PUSH5 809 BREAK 484
AA1014 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 555 PULL2 602 PULL3 645 PULL4 691 PULL5 738 BREAK 797
AA1014 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 613 PUSH2 672 PUSH3 711 PUSH4 750 PUSH5 797 BREAK 316
AA1014 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 531 PULL2 582 PULL3 621 PULL4 668 PULL5 742 BREAK 430
AA1014 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 418 PUSH2 504 PUSH3 555 PUSH4 594 PUSH5 633 BREAK 555
AA1014 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 375 PULL2 438 PULL3 496 PULL4 543 PULL5 598 BREAK 613
AA1014 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 309 PUSH2 426 PUSH3 496 PUSH4 555 PUSH5 617 BREAK 336
AA1014 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 391 PULL2 492 PULL3 547 PULL4 598 PULL5 637 BREAK 477
AA1014 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 402 PUSH2 504 PUSH3 562 PUSH4 609 PUSH5 660 BREAK 309
AA1014 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 383 PUSH2 445 PUSH3 488 PUSH4 527 PUSH5 559 BREAK 504
AA1014 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 473 PULL2 520 PULL3 562 PULL4 602 PULL5 672 BREAK 539
AA1014 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 285 PULL2 359 PULL3 406 PULL4 469 PULL3 559 PULL2 645 PULL1 688 MIDDL 719 PUSH1 750 PUSH2 824 PUSH3 879 PUSH4 941 PUSH5 996 BREAK 328
AA1014 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 496 MIDDL 598 PULL1 727 PULL2 785 PULL3 816 PULL4 848 PULL5 879 BREAK 355
AA1014 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 645 PUSH2 734 PUSH3 789 PUSH4 844 PUSH5 926 BREAK 293
AA1014 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 535 PULL2 605 PULL3 664 PULL4 711 PULL5 773 PULL4 855 PULL3 910 PULL2 941 PULL1 969 MIDDL 1000 PUSH1 1023 PUSH2 1078 PUSH3 1129 PUSH4 1168 PUSH5 1207 BREAK 1773
AA1014 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 547 PULL2 605 PULL3 637 PULL4 676 PULL5 707 BREAK 492
AA1014 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 836 PULL2 891 PULL3 926 PULL4 957 PULL5 996 BREAK 414
AA1014 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 594 PUSH2 664 PUSH3 707 PUSH4 746 PUSH5 785 BREAK 672
AA1014 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 652 PUSH2 742 PUSH3 797 PUSH4 844 PUSH5 895 BREAK 1109
AA1014 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 777 PULL2 953 PULL3 1074 PULL4 1180 PULL5 1266 BREAK 828
AA1014 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 566 PUSH2 648 PUSH3 711 PUSH2 887 PUSH1 938 MIDDL 969 PULL1 1000 PULL2 1031 PULL3 1062 PULL4 1113 PULL5 1176 BREAK 1453
AA1014 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 691 PUSH2 773 PUSH3 820 PUSH4 859 PUSH5 902 BREAK 488
AA1014 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 836 PULL2 902 PULL3 941 PULL4 973 PULL5 1023 BREAK 1449
AA1014 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 496 PUSH2 578 PUSH3 641 PUSH4 695 PUSH5 762 BREAK 559
AA1014 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 898 PULL2 996 PULL3 1043 PULL4 1355 PULL5 1441 PULL4 1668 PULL3 1723 PULL2 1770 PULL1 1816 MIDDL 1875 PUSH1 1988 PUSH2 2051 PUSH3 2090 PUSH4 2121 PUSH5 2156 BREAK 4109
AA1014 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 367 MIDDL 512 PULL1 781 PULL2 855 PULL3 902 PULL4 941 PULL5 977 BREAK 480
AA1014 INSTRUCTIONS_Instructions09 PUSH1 32746 PUSH2 32883 PUSH3 32961 PUSH4 33020 PUSH5 33074 BREAK 320
AA1014 PRACTICE_PUSH_SEPI_PR01 PUSH1 758 PUSH2 840 PUSH3 871 PUSH4 910 PUSH5 941 BREAK 496
AA1014 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 465 PULL2 516 PULL3 555 PULL4 578 PULL5 609 BREAK 316
AA1014 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 520 PULL2 566 PULL3 590 PULL4 613 PULL5 648 BREAK 230
AA1014 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 523 PUSH2 574 PUSH3 605 PUSH4 637 PUSH5 668 BREAK 254
AA1014 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 461 PUSH2 516 PUSH3 547 PUSH4 582 PUSH5 605 BREAK 227
AA1014 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 500 PULL2 531 PULL3 547 PULL4 570 PULL5 605 BREAK 242
AA1014 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PULL1 457 PULL2 516 PULL1 617 MIDDL 652 PUSH1 672 PUSH2 723 PUSH3 746 PUSH4 777 PUSH5 809 BREAK 246
AA1014 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 402 PUSH2 457 PUSH3 496 PUSH4 527 PUSH5 555 BREAK 293
AA1014 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 422 PULL2 473 PULL3 504 PULL4 527 PULL5 551 BREAK 203
AA1014 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 0 MIDDL 43 PUSH1 250 PUSH2 320 PUSH3 371 PUSH4 426 PUSH3 480 PUSH2 523 PUSH1 547 MIDDL 570 PULL1 594 PULL2 625 PULL3 645 PULL4 660 PULL5 676 BREAK 211
AA1014 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 445 PUSH2 500 PUSH3 531 PUSH4 562 PUSH5 598 BREAK 227
AA1014 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PUSH1 441 PUSH2 496 PUSH3 535 PUSH2 609 PUSH1 641 MIDDL 664 PULL1 680 PULL2 703 PULL3 730 PULL4 754 PULL5 777 BREAK 215
AA1014 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 309 PUSH2 383 PUSH3 430 PUSH4 461 PUSH5 492 BREAK 387
AA1014 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 578 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 723 BREAK 312
AA1014 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 438 PUSH2 508 PUSH3 547 PUSH4 574 PUSH5 605 BREAK 184
AA1014 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 523 PULL2 562 PULL3 590 PULL4 613 PULL5 637 BREAK 172
AA1014 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 438 PUSH2 492 PUSH3 531 PUSH4 562 PUSH5 590 BREAK 168
AA1014 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 562 PULL2 625 PULL3 656 PULL4 699 PULL5 746 BREAK 297
AA1014 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 359 PUSH2 457 PUSH3 527 PUSH4 578 PUSH5 625 BREAK 820
AA1014 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 375 MIDDL 488 PUSH1 582 PUSH2 637 PUSH3 676 PUSH4 711 PUSH5 742 BREAK 500
AA1014 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 621 PULL2 668 PULL3 691 PULL4 715 PULL5 742 BREAK 195
AA1014 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 473 MIDDL 594 PULL1 672 PULL2 719 PULL3 742 PULL4 770 PULL5 793 BREAK 172
AA1014 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 465 PUSH2 543 PUSH3 590 PUSH4 625 PUSH5 656 BREAK 191
AA1014 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 312 PUSH2 520 PUSH3 578 PUSH4 609 PUSH5 633 BREAK 512
AA1014 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 141 PUSH2 316 PUSH1 652 MIDDL 676 PULL1 750 PULL2 836 PULL3 891 PULL4 949 PULL5 996 BREAK 234
AA1014 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 0 PUSH2 656 PUSH3 695 PUSH4 727 PUSH5 758 BREAK 234
AA1014 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 438 PULL2 516 PULL3 562 PULL4 605 PULL5 645 BREAK 887
AA1014 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 379 PUSH2 453 PUSH3 500 PUSH4 539 PUSH5 582 BREAK 250
AA1014 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 426 PULL2 516 PULL3 578 PULL4 641 PULL5 730 BREAK 1191
AA1014 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 629 PULL2 668 PULL3 691 PULL4 715 PULL5 742 BREAK 375
AA1014 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 551 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 719 BREAK 348
AA1014 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 637 PULL2 676 PULL3 699 PULL4 715 PULL5 738 BREAK 238
AA1014 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 203 PUSH2 281 PUSH3 332 PUSH4 355 PUSH5 379 BREAK 477
AA1014 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 406 PULL2 461 PULL3 500 PULL4 523 PULL5 559 BREAK 254
AA1014 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 234 PUSH2 309 PUSH3 348 PUSH4 387 PUSH5 418 BREAK 520
AA1014 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 422 PULL2 461 PULL3 492 PULL4 516 PULL5 547 BREAK 246
AA1014 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 426 PUSH2 465 PUSH3 488 PUSH4 504 PUSH5 520 PUSH4 715 PUSH3 777 PUSH2 848 PUSH1 914 MIDDL 969 PULL1 1027 PULL2 1082 PULL3 1113 PULL4 1152 PULL5 1184 BREAK 258
AA1014 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 672 PULL2 711 PULL3 734 PULL4 758 PULL5 781 BREAK 203
AA1014 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 664 PUSH2 723 PUSH3 754 PUSH4 777 PUSH5 793 BREAK 1148
AA1014 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 0 MIDDL 90 PULL1 785 PULL2 832 PULL3 875 PULL4 906 PULL5 938 BREAK 184
AA1014 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 730 PUSH2 781 PUSH3 812 PUSH4 828 PUSH5 844 BREAK 184
AA1014 INSTRUCTIONS_Instructions10 PUSH1 5762 PUSH2 5883 PUSH3 5953 PUSH4 6020 PUSH5 6105 BREAK 1570
Percent correct: 99
Reaction time: 1.93
