AA1027 INSTRUCTIONS_Instructions01 PULL1 17852 PULL2 17891 PULL3 17906 PULL4 17930 PULL5 17953 BREAK 5637
AA1027 INSTRUCTIONS_Instructions02 PULL1 10234 PULL2 10281 PULL3 10316 PULL4 10344 PULL5 10492 BREAK 4246
AA1027 INSTRUCTIONS_Instructions03 PULL1 4344 PULL2 4387 PULL3 4410 PULL4 4426 PULL5 4449 BREAK 3898
AA1027 INSTRUCTIONS_Instructions04 PUSH1 4520 PUSH2 4559 PUSH3 4594 PUSH4 4609 PUSH5 4633 BREAK 703
AA1027 INSTRUCTIONS_Instructions05 PULL1 5461 PULL2 5508 PULL3 5539 PULL4 5562 PULL5 5586 BREAK 520
AA1027 PRACTICE_PULL_GRAY_PR01 PULL1 1871 PULL2 1906 PULL3 1938 PULL4 1961 PULL5 1992 BREAK 1383
AA1027 PRACTICE_PUSH_SEPI_PR01 PUSH1 1008 PUSH2 1047 PUSH3 1066 PUSH4 1082 PUSH5 1090 BREAK 555
AA1027 PRACTICE_PULL_GRAY_PR02 PULL1 930 PULL2 961 PULL3 977 PULL4 992 PULL5 1008 BREAK 473
AA1027 PRACTICE_PUSH_SEPI_PR02 PUSH1 715 PUSH2 754 PUSH3 781 PUSH4 793 PUSH5 812 BREAK 289
AA1027 PRACTICE_PUSH_SEPI_PR01 PULL1 31 MIDDL 90 PUSH1 1496 PUSH2 1562 PUSH3 1586 PUSH4 1609 PUSH5 1625 BREAK 184
AA1027 PRACTICE_PULL_GRAY_PR02 PULL1 1105 PULL2 1148 PULL3 1172 PULL4 1195 PULL5 1211 BREAK 344
AA1027 PRACTICE_PULL_GRAY_PR01 PULL1 1020 PULL2 1059 PULL3 1082 PULL4 1105 PULL5 1121 BREAK 160
AA1027 PRACTICE_PUSH_SEPI_PR02 PUSH1 23258 PUSH2 23297 PUSH3 23324 PUSH4 23348 PUSH5 23363 BREAK 11207
AA1027 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 98 PULL1 1195 PULL2 1234 PULL3 1258 PULL4 1277 PULL5 1293 BREAK 277
AA1027 PRACTICE_PULL_GRAY_PR02 PULL1 879 PULL2 922 PULL3 953 PULL4 969 PULL5 992 BREAK 477
AA1027 PRACTICE_PUSH_SEPI_PR01 PUSH1 1418 PUSH2 1453 PUSH3 1480 PUSH4 1504 PUSH5 1520 BREAK 316
AA1027 PRACTICE_PUSH_SEPI_PR02 PUSH1 1000 PUSH2 1039 PUSH3 1066 PUSH4 1090 PUSH5 1105 BREAK 258
AA1027 PRACTICE_PULL_GRAY_PR01 PULL1 0 MIDDL 27 PULL1 816 PULL2 855 PULL3 891 PULL4 914 PULL5 930 BREAK 289
AA1027 PRACTICE_PUSH_SEPI_PR02 PUSH1 695 PUSH2 754 PUSH3 785 PUSH4 816 PUSH5 840 BREAK 246
AA1027 PRACTICE_PULL_GRAY_PR02 PULL1 844 PULL2 875 PULL3 902 PULL4 918 PULL5 934 BREAK 4047
AA1027 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 PUSH2 738 PUSH3 770 PUSH4 801 PUSH5 824 BREAK 289
AA1027 INSTRUCTIONS_Instructions06 PULL1 20715 PULL2 20762 PULL3 20785 PULL4 20809 PULL5 20832 BREAK 371
AA1027 PRACTICE_PULL_GRAY_PR02 PULL1 1090 PULL2 1121 PULL3 1145 PULL4 1160 PULL5 1176 BREAK 2867
AA1027 PRACTICE_PUSH_SEPI_PR01 PUSH1 543 PUSH2 586 PUSH3 609 PUSH4 625 PUSH5 641 BREAK 191
AA1027 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1109 PULL2 1141 PULL3 1164 PULL4 1188 PULL5 1203 BREAK 238
AA1027 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 688 PUSH2 734 PUSH3 762 PUSH4 785 PUSH5 801 BREAK 195
AA1027 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 4 MIDDL 98 PULL1 988 PULL2 1020 PULL3 1043 PULL4 1066 PULL5 1082 BREAK 172
AA1027 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 738 PULL2 770 PULL3 793 PULL4 812 PULL5 828 BREAK 164
AA1027 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 738 PUSH2 777 PUSH3 801 PUSH4 824 PUSH5 844 BREAK 168
AA1027 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 801 PUSH2 840 PUSH3 863 PUSH4 887 PUSH5 922 BREAK 184
AA1027 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 82 MIDDL 105 PULL1 762 PULL2 785 PULL3 809 PULL4 824 PULL5 840 BREAK 145
AA1027 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 777 PULL2 812 PULL3 836 PULL4 859 PULL5 883 BREAK 3609
AA1027 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 637 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 148
AA1027 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 582 PULL2 621 PULL3 645 PULL4 676 PULL5 699 BREAK 180
AA1027 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 1152 PUSH2 1184 PUSH3 1207 PUSH4 1223 PUSH5 1238 BREAK 1207
AA1027 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 645 PULL2 691 PULL3 730 PULL4 773 PULL5 805 BREAK 156
AA1027 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PULL1 793 PULL2 840 PULL3 875 PULL2 1031 PULL1 1082 MIDDL 1145 PUSH1 1617 PUSH2 1676 PUSH3 1695 PUSH4 1723 PUSH5 1754 BREAK 3438
AA1027 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 1633 PULL2 1664 PULL3 1691 PULL4 1715 PULL5 1738 BREAK 5488
AA1027 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 785 PULL2 828 PULL3 859 PULL4 883 PULL5 906 BREAK 1293
AA1027 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 793 PUSH2 824 PUSH3 859 PUSH4 883 PUSH5 914 BREAK 805
AA1027 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 1059 PULL2 1090 PULL3 1117 PULL4 1133 PULL5 1156 BREAK 1055
AA1027 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 930 PUSH2 980 PUSH3 1000 PUSH4 1027 PUSH5 1051 BREAK 668
AA1027 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 1168 PUSH2 1223 PUSH3 1258 PUSH4 1289 PUSH5 1305 BREAK 770
AA1027 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 2797 PULL2 2836 PULL3 2867 PULL4 2891 PULL5 2914 BREAK 711
AA1027 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 949 PULL2 988 PULL3 1020 PULL4 1043 PULL5 1066 BREAK 1500
AA1027 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 2402 PUSH2 2473 PUSH3 2516 PUSH4 2547 PUSH5 2578 BREAK 1555
AA1027 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 820 PULL2 859 PULL3 891 PULL4 918 PULL5 941 BREAK 555
AA1027 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 734 PUSH2 789 PUSH3 824 PUSH4 848 PUSH5 871 BREAK 574
AA1027 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 875 PULL2 941 PULL3 973 PULL4 1004 PULL5 1035 BREAK 719
AA1027 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 727 PUSH2 785 PUSH3 816 PUSH4 840 PUSH5 863 BREAK 531
AA1027 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 762 PULL2 793 PULL3 816 PULL4 844 PULL5 859 BREAK 605
AA1027 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 906 PUSH2 953 PUSH3 984 PUSH4 1008 PUSH5 1043 BREAK 676
AA1027 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 754 PUSH2 832 PUSH3 863 PUSH4 891 PUSH5 914 BREAK 645
AA1027 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 723 PULL2 762 PULL3 789 PULL4 812 PULL5 836 BREAK 754
AA1027 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 746 PULL2 801 PULL3 828 PULL4 844 PULL5 859 BREAK 504
AA1027 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 1426 PUSH2 1465 PUSH3 1488 PUSH4 1504 PUSH5 1527 BREAK 457
AA1027 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 863 PUSH2 914 PUSH3 945 PUSH4 961 PUSH5 984 BREAK 488
AA1027 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 840 PULL2 891 PULL3 922 PULL4 961 PULL5 1012 BREAK 617
AA1027 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 51 MIDDL 211 PULL1 988 PULL2 1027 PULL3 1059 PULL4 1082 PULL5 1109 BREAK 457
AA1027 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 734 PUSH2 773 PUSH3 805 PUSH4 840 PUSH5 863 BREAK 555
AA1027 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 766 PULL2 797 PULL3 820 PULL4 836 PULL5 852 BREAK 543
AA1027 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 656 PUSH2 703 PUSH3 738 PUSH4 762 PUSH5 785 BREAK 266
AA1027 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 1105 PUSH2 1188 PUSH3 1227 PUSH4 1250 PUSH5 1273 BREAK 434
AA1027 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 754 PUSH2 809 PUSH3 852 PUSH4 875 PUSH5 906 BREAK 309
AA1027 INSTRUCTIONS_Instructions07 PULL1 15691 PULL2 15738 PULL3 15773 PULL4 15797 PULL5 15828 BREAK 391
AA1027 PRACTICE_PUSH_SEPI_PR01 PUSH1 938 PUSH2 984 PUSH3 1008 PUSH4 1031 PUSH5 1047 BREAK 1555
AA1027 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 754 PUSH2 832 PUSH3 863 PUSH4 887 PUSH5 914 BREAK 199
AA1027 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 672 PUSH2 750 PUSH3 789 PUSH4 812 PUSH5 840 BREAK 367
AA1027 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 746 PULL2 793 PULL3 824 PULL4 848 PULL5 871 BREAK 312
AA1027 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 816 PUSH2 848 PUSH3 871 PUSH4 895 PUSH5 918 BREAK 633
AA1027 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 1008 PUSH2 1086 PUSH3 1125 PUSH4 1160 PUSH5 1191 BREAK 746
AA1027 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 715 PULL2 762 PULL3 793 PULL4 828 PULL5 848 BREAK 477
AA1027 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 684 PULL2 723 PULL3 754 PULL4 777 PULL5 805 BREAK 465
AA1027 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 699 PUSH2 746 PUSH3 785 PUSH4 809 PUSH5 844 BREAK 527
AA1027 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 656 PUSH2 805 PUSH3 848 PUSH4 871 PUSH5 895 BREAK 391
AA1027 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 0 PUSH2 23 PUSH1 184 MIDDL 250 PULL1 1000 PULL2 1043 PULL3 1066 PULL4 1090 PULL5 1113 BREAK 609
AA1027 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 594 PULL2 645 PULL3 668 PULL4 691 PULL5 715 BREAK 516
AA1027 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL1 86 MIDDL 168 PUSH1 926 PUSH2 992 PUSH3 1023 PUSH4 1055 PUSH5 1078 BREAK 480
AA1027 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 1066 PULL2 1105 PULL3 1133 PULL4 1164 PULL5 1195 BREAK 477
AA1027 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 1121 PULL2 1152 PULL3 1180 PULL4 1203 PULL5 1219 BREAK 309
AA1027 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 1066 PULL2 1098 PULL3 1125 PULL4 1148 PULL5 1164 BREAK 391
AA1027 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 1000 PUSH2 1066 PUSH3 1105 PUSH4 1129 PUSH5 1160 BREAK 469
AA1027 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 867 PULL2 914 PULL3 945 PULL4 977 PULL5 1020 BREAK 609
AA1027 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 789 PULL2 844 PULL3 875 PULL4 910 PULL5 934 BREAK 582
AA1027 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 1145 PUSH2 1188 PUSH3 1211 PUSH4 1227 PUSH5 1250 BREAK 551
AA1027 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 910 PUSH2 949 PUSH3 977 PUSH4 992 PUSH5 1016 BREAK 680
AA1027 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 1594 PULL2 1633 PULL3 1656 PULL4 1688 PULL5 1711 BREAK 586
AA1027 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 945 PULL2 996 PULL3 1020 PULL4 1043 PULL5 1066 BREAK 289
AA1027 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 867 PUSH2 906 PUSH3 941 PUSH4 961 PUSH5 988 BREAK 469
AA1027 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 809 PUSH2 871 PUSH3 895 PUSH4 922 PUSH5 938 BREAK 453
AA1027 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 699 PULL2 754 PULL3 777 PULL4 801 PULL5 824 BREAK 477
AA1027 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1039 PUSH2 1070 PUSH3 1086 PUSH4 1102 PUSH5 1121 BREAK 309
AA1027 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 914 PULL2 973 PULL3 996 PULL4 1020 PULL5 1043 BREAK 410
AA1027 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 918 PUSH2 969 PUSH3 992 PUSH4 1016 PUSH5 1039 BREAK 363
AA1027 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 863 PUSH2 906 PUSH3 922 PUSH4 938 PUSH5 953 BREAK 406
AA1027 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 707 PULL2 754 PULL3 793 PULL4 828 PULL5 867 BREAK 500
AA1027 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 977 PUSH2 1023 PUSH3 1047 PUSH4 1062 PUSH5 1078 BREAK 516
AA1027 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 668 PULL2 730 PULL3 770 PULL4 801 PULL5 836 BREAK 629
AA1027 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 793 PULL2 824 PULL3 852 PULL4 875 PULL5 891 BREAK 355
AA1027 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 680 PUSH2 719 PUSH3 742 PUSH4 758 PUSH5 781 BREAK 367
AA1027 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 992 PUSH2 1031 PUSH3 1066 PUSH4 1082 PUSH5 1098 BREAK 664
AA1027 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 770 PULL2 816 PULL3 852 PULL4 875 PULL5 906 BREAK 488
AA1027 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 680 PUSH2 727 PUSH3 750 PUSH4 785 PUSH5 816 BREAK 543
AA1027 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 734 PUSH2 773 PUSH3 789 PUSH4 812 PUSH5 828 BREAK 637
AA1027 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 594 PULL2 641 PULL3 676 PULL4 699 PULL5 723 BREAK 414
AA1027 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 781 PULL2 820 PULL3 844 PULL4 867 PULL5 883 BREAK 391
AA1027 INSTRUCTIONS_Instructions08 PULL1 2816 PULL2 2867 PULL3 2898 PULL4 2922 PULL5 2953 BREAK 281
AA1027 PRACTICE_PUSH_SEPI_PR01 PUSH1 582 PUSH2 648 PUSH3 680 PUSH4 703 PUSH5 727 BREAK 1289
AA1027 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 680 PULL2 723 PULL3 746 PULL4 770 PULL5 793 BREAK 277
AA1027 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 527 PUSH2 578 PUSH3 602 PUSH4 625 PUSH5 641 BREAK 199
AA1027 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 641 PULL2 691 PULL3 723 PULL4 754 PULL5 801 BREAK 324
AA1027 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 699 PULL2 738 PULL3 762 PULL4 785 PULL5 809 BREAK 2379
AA1027 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 770 PUSH2 816 PUSH3 840 PUSH4 859 PUSH5 883 BREAK 242
AA1027 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 746 PUSH2 785 PUSH3 809 PUSH4 824 PUSH5 832 BREAK 441
AA1027 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 809 PULL2 840 PULL3 867 PULL4 891 PULL5 914 BREAK 270
AA1027 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 594 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 711 BREAK 234
AA1027 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 598 PULL2 629 PULL3 652 PULL4 676 PULL5 699 BREAK 340
AA1027 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 703 PUSH2 762 PUSH3 785 PUSH4 809 PUSH5 832 BREAK 227
AA1027 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 773 PULL2 820 PULL3 844 PULL4 867 PULL5 883 BREAK 176
AA1027 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 684 PULL2 715 PULL3 730 PULL4 754 PULL5 770 BREAK 145
AA1027 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 973 PULL2 1012 PULL3 1035 PULL4 1059 PULL5 1074 BREAK 945
AA1027 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 875 PUSH2 930 PUSH3 961 PUSH4 992 PUSH5 1020 BREAK 262
AA1027 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 809 PUSH2 855 PUSH3 879 PUSH4 902 PUSH5 926 BREAK 289
AA1027 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 738 PULL2 777 PULL3 801 PULL4 828 PULL5 852 BREAK 422
AA1027 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 762 PUSH2 863 PUSH3 906 PUSH4 953 PUSH5 1016 BREAK 258
AA1027 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 1309 PULL2 1348 PULL3 1383 PULL4 1406 PULL5 1438 BREAK 551
AA1027 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 648 PUSH2 688 PUSH3 703 PUSH4 727 PUSH5 742 BREAK 223
AA1027 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 762 PULL2 809 PULL3 840 PULL4 863 PULL5 895 BREAK 328
AA1027 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 703 PUSH2 746 PUSH3 777 PUSH4 801 PUSH5 824 BREAK 188
AA1027 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 PULL2 20 PULL1 51 MIDDL 105 PUSH1 930 MIDDL 992 PULL1 1176 PULL2 1219 PULL3 1242 PULL4 1258 PULL5 1281 BREAK 250
AA1027 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 20 MIDDL 129 PUSH1 738 PUSH2 777 PUSH3 812 PUSH4 836 PUSH5 859 BREAK 145
AA1027 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 16 MIDDL 102 PUSH1 742 PUSH2 789 PUSH3 816 PUSH4 832 PUSH5 855 BREAK 184
AA1027 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PUSH1 0 MIDDL 98 PUSH1 660 MIDDL 738 PULL1 836 PULL2 875 PULL3 898 PULL4 922 PULL5 938 BREAK 340
AA1027 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 809 PUSH2 867 PUSH3 898 PUSH4 914 PUSH5 938 BREAK 230
AA1027 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 809 PULL2 852 PULL3 875 PULL4 898 PULL5 922 BREAK 609
AA1027 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 762 PUSH2 809 PUSH3 840 PUSH4 871 PUSH5 922 BREAK 250
AA1027 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 730 PUSH2 770 PUSH3 793 PUSH4 812 PUSH5 828 BREAK 379
AA1027 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 688 PULL2 719 PULL3 754 PULL4 777 PULL5 809 BREAK 270
AA1027 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 676 PULL2 715 PULL3 746 PULL4 770 PULL5 793 BREAK 148
AA1027 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 750 PUSH2 789 PUSH3 816 PUSH4 840 PUSH5 855 BREAK 1434
AA1027 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 410 PUSH2 535 PUSH3 609 PUSH4 656 PUSH5 707 BREAK 480
AA1027 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 738 PULL2 785 PULL3 809 PULL4 840 PULL5 863 BREAK 1016
AA1027 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 500 PULL2 539 PULL3 570 PULL4 594 PULL5 625 BREAK 219
AA1027 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 816 PUSH2 871 PUSH3 898 PUSH4 914 PUSH5 930 BREAK 184
AA1027 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 914 PULL2 973 PULL3 1004 PULL4 1035 PULL5 1059 BREAK 391
AA1027 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 648 PUSH2 695 PUSH3 727 PUSH4 750 PUSH5 781 BREAK 332
AA1027 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 480 PUSH2 586 PUSH3 648 PUSH4 707 PUSH5 738 BREAK 711
AA1027 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 793 PULL2 836 PULL3 859 PULL4 891 PULL5 914 BREAK 664
AA1027 INSTRUCTIONS_Instructions09 PULL1 6699 PULL2 6738 PULL3 6789 PULL4 6828 PULL5 6875 BREAK 223
AA1027 PRACTICE_PUSH_SEPI_PR01 PUSH1 836 PUSH2 887 PUSH3 918 PUSH4 941 PUSH5 965 BREAK 4918
AA1027 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 586 PULL2 625 PULL3 656 PULL4 691 PULL5 723 BREAK 273
AA1027 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 633 PULL2 676 PULL3 691 PULL4 715 PULL5 730 BREAK 184
AA1027 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 637 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 750 BREAK 129
AA1027 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 832 PUSH2 887 PUSH3 918 PUSH4 941 PUSH5 961 BREAK 352
AA1027 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 738 PULL2 770 PULL3 793 PULL4 809 PULL5 840 BREAK 348
AA1027 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 641 PUSH2 695 PUSH3 723 PUSH4 738 PUSH5 762 BREAK 383
AA1027 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 664 PUSH2 730 PUSH3 762 PUSH4 793 PUSH5 816 BREAK 262
AA1027 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 594 PULL2 625 PULL3 648 PULL4 672 PULL5 699 BREAK 430
AA1027 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 648 PULL2 691 PULL3 723 PULL4 770 PULL5 883 BREAK 234
AA1027 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 703 PUSH2 754 PUSH3 773 PUSH4 809 PUSH5 832 BREAK 219
AA1027 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 1098 PULL2 1145 PULL3 1168 PULL4 1191 PULL5 1227 BREAK 246
AA1027 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 590 PUSH2 629 PUSH3 645 PUSH4 664 PUSH5 680 BREAK 211
AA1027 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 719 PUSH2 781 PUSH3 824 PUSH4 855 PUSH5 895 BREAK 371
AA1027 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 523 PUSH2 625 PUSH3 672 PUSH4 703 PUSH5 730 BREAK 426
AA1027 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 883 PULL2 922 PULL3 945 PULL4 961 PULL5 984 BREAK 465
AA1027 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 641 PUSH2 703 PUSH3 738 PUSH4 762 PUSH5 785 BREAK 223
AA1027 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 555 PULL2 617 PULL3 656 PULL4 688 PULL5 730 BREAK 285
AA1027 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 617 PUSH2 684 PUSH3 723 PUSH4 754 PUSH5 777 BREAK 215
AA1027 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 0 MIDDL 86 PUSH1 766 PUSH2 832 PUSH3 863 PUSH4 887 PUSH5 918 BREAK 309
AA1027 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 578 PULL2 625 PULL3 660 PULL4 680 PULL5 707 BREAK 422
AA1027 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 586 PULL2 637 PULL3 668 PULL4 691 PULL5 723 BREAK 238
AA1027 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 648 PUSH2 680 PUSH3 707 PUSH4 723 PUSH5 738 BREAK 1078
AA1027 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 602 PUSH2 652 PUSH3 680 PUSH4 707 PUSH5 730 BREAK 207
AA1027 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 645 MIDDL 738 PULL1 852 PULL2 883 PULL3 914 PULL4 938 PULL5 961 BREAK 152
AA1027 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 4 MIDDL 55 PUSH1 875 PUSH2 922 PUSH3 945 PUSH4 969 PUSH5 1000 BREAK 199
AA1027 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 672 PULL2 719 PULL3 742 PULL4 770 PULL5 781 BREAK 1328
AA1027 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 809 PUSH2 859 PUSH3 891 PUSH4 922 PUSH5 953 BREAK 164
AA1027 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 0 MIDDL 66 PULL1 738 PULL2 785 PULL3 816 PULL4 848 PULL5 879 BREAK 219
AA1027 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 1344 PULL2 1379 PULL3 1402 PULL4 1418 PULL5 1441 BREAK 703
AA1027 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 938 PUSH2 992 PUSH3 1016 PUSH4 1031 PUSH5 1055 BREAK 227
AA1027 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 840 PULL2 898 PULL3 930 PULL4 961 PULL5 996 BREAK 250
AA1027 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 898 PUSH2 945 PUSH3 977 PUSH4 1000 PUSH5 1027 BREAK 164
AA1027 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 867 PULL2 906 PULL3 938 PULL4 957 PULL5 980 BREAK 270
AA1027 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 16 MIDDL 82 PULL1 1379 PULL2 1418 PULL3 1441 PULL4 1465 PULL5 1488 PULL4 1578 PULL3 1617 PULL2 1641 PULL1 1672 MIDDL 1707 PUSH1 2328 PUSH2 2359 PUSH3 2387 PUSH4 2402 PUSH5 2418 BREAK 164
AA1027 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 27 MIDDL 82 PULL1 953 PULL2 1000 PULL3 1035 PULL4 1066 PULL5 1090 BREAK 164
AA1027 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 613 PULL2 668 PULL3 707 PULL4 738 PULL5 770 BREAK 176
AA1027 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 641 PULL2 715 PULL3 754 PULL4 793 PULL5 824 BREAK 207
AA1027 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 1027 PUSH2 1059 PUSH3 1082 PUSH4 1105 PUSH5 1121 BREAK 406
AA1027 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 738 PULL2 781 PULL3 805 PULL4 828 PULL5 852 BREAK 352
AA1027 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 594 MIDDL 824 PUSH1 879 PUSH2 930 PUSH3 953 PUSH4 977 PUSH5 992 BREAK 277
AA1027 INSTRUCTIONS_Instructions10 PUSH1 3840 PUSH2 3895 PUSH1 3961 MIDDL 3992 PULL1 4016 PULL2 4047 PULL3 4070 PULL2 4184 PULL1 4215 MIDDL 4250 PULL1 4785 PULL2 4848 PULL3 4887 PULL4 4945 PULL3 5137 PULL2 5191 PULL1 5215 MIDDL 5238 PUSH1 5258 MIDDL 5359 PULL1 5391 PULL2 5414 PULL3 5438 PULL4 5457 PULL5 5473 BREAK 480
Percent correct: 96
Reaction time: 1.55
