AA1064 INSTRUCTIONS_Instructions01 PUSH1 4566 PUSH2 4953 PUSH3 5062 PUSH4 5176 PUSH5 5254 BREAK 21059
AA1064 INSTRUCTIONS_Instructions02 PULL1 9508 PULL2 9660 PULL1 9918 MIDDL 10195 PULL1 31684 PULL2 31758 PULL3 31805 PULL4 31852 PULL5 31891 BREAK 3113
AA1064 INSTRUCTIONS_Instructions03 PULL1 922 MIDDL 1074 PULL1 8812 PULL2 8883 PULL3 8922 PULL4 8953 PULL5 8977 BREAK 2668
AA1064 INSTRUCTIONS_Instructions04 PUSH1 1305 PUSH2 1434 PUSH3 1480 PUSH4 1520 PUSH5 1551 BREAK 891
AA1064 INSTRUCTIONS_Instructions05 PULL1 13184 MIDDL 13523 PUSH1 13801 MIDDL 13914 PULL1 16066 PULL2 16129 PULL3 16203 PULL4 16266 PULL5 16320 BREAK 1977
AA1064 PRACTICE_PULL_GRAY_PR01 PULL1 1824 PULL2 1863 PULL3 1887 PULL4 1910 PULL5 1938 BREAK 1383
AA1064 PRACTICE_PUSH_SEPI_PR01 PUSH1 820 PUSH2 883 PUSH3 922 PUSH4 953 PUSH5 977 BREAK 801
AA1064 PRACTICE_PULL_GRAY_PR02 PULL1 887 PULL2 949 PULL3 980 PULL4 996 PULL5 1023 BREAK 977
AA1064 PRACTICE_PUSH_SEPI_PR02 PUSH1 543 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 719 BREAK 1887
AA1064 PRACTICE_PUSH_SEPI_PR01 PUSH1 887 PUSH2 941 PUSH3 973 PUSH4 996 PUSH5 1020 BREAK 871
AA1064 PRACTICE_PULL_GRAY_PR02 PULL1 715 PULL2 801 PULL3 855 PULL4 930 PULL5 992 BREAK 1461
AA1064 PRACTICE_PULL_GRAY_PR01 PUSH1 645 MIDDL 848 PULL1 1016 PULL2 1078 PULL3 1117 PULL4 1152 PULL5 1191 BREAK 988
AA1064 PRACTICE_PUSH_SEPI_PR02 PUSH1 750 PUSH2 836 PUSH3 879 PUSH4 934 PUSH5 1062 BREAK 977
AA1064 PRACTICE_PULL_GRAY_PR01 PULL1 824 PULL2 871 PULL3 902 PULL4 926 PULL5 961 BREAK 1039
AA1064 PRACTICE_PULL_GRAY_PR02 PULL1 648 PULL2 695 PULL3 730 PULL4 762 PULL5 801 BREAK 473
AA1064 PRACTICE_PUSH_SEPI_PR01 PUSH1 793 PUSH2 840 PUSH3 871 PUSH4 898 PUSH5 922 BREAK 1773
AA1064 PRACTICE_PUSH_SEPI_PR02 PUSH1 1059 PUSH2 1262 PUSH3 1324 PUSH4 1355 PUSH5 1387 BREAK 1441
AA1064 PRACTICE_PULL_GRAY_PR01 PULL1 641 PULL2 699 PULL3 770 PULL4 828 PULL5 859 BREAK 578
AA1064 PRACTICE_PUSH_SEPI_PR02 PUSH1 676 PUSH2 742 PUSH3 773 PUSH4 797 PUSH5 824 BREAK 516
AA1064 PRACTICE_PULL_GRAY_PR02 PULL1 414 PULL2 691 PULL3 789 PULL4 836 PULL5 883 BREAK 805
AA1064 PRACTICE_PUSH_SEPI_PR01 PUSH1 438 PUSH2 508 PUSH3 551 PUSH4 590 PUSH5 621 BREAK 570
AA1064 INSTRUCTIONS_Instructions06 PULL1 344 MIDDL 902 PULL1 16742 PULL2 16809 PULL3 16840 PULL4 16871 PULL5 16898 BREAK 516
AA1064 PRACTICE_PULL_GRAY_PR02 PULL1 918 PULL2 957 PULL3 992 PULL4 1016 PULL5 1055 BREAK 871
AA1064 PRACTICE_PUSH_SEPI_PR01 PUSH1 762 PUSH2 879 PUSH3 953 PUSH4 1008 PUSH5 1039 BREAK 754
AA1064 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 8 MIDDL 86 PULL1 734 PULL2 801 PULL3 840 PULL4 871 PULL5 910 BREAK 672
AA1064 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 520 PUSH2 617 PUSH3 664 PUSH4 703 PUSH5 734 BREAK 691
AA1064 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 770 PULL2 828 PULL3 867 PULL4 898 PULL5 941 BREAK 1008
AA1064 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 719 PULL2 1184 PULL3 1297 PULL4 1406 PULL5 1465 BREAK 840
AA1064 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 605 PUSH2 668 PUSH3 727 PUSH4 781 PUSH5 836 BREAK 871
AA1064 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 840 PUSH2 898 PUSH3 930 PUSH4 953 PUSH5 977 BREAK 891
AA1064 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 480 PULL2 543 PULL3 586 PULL4 613 PULL5 648 BREAK 1043
AA1064 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 547 PULL2 609 PULL3 641 PULL4 672 PULL5 715 BREAK 684
AA1064 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 621 PUSH2 688 PUSH3 727 PUSH4 750 PUSH5 773 BREAK 617
AA1064 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 574 PULL2 656 PULL3 688 PULL4 719 PULL5 742 BREAK 699
AA1064 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 648 PUSH2 703 PUSH3 738 PUSH4 754 PUSH5 777 BREAK 473
AA1064 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 434 PULL2 516 PULL3 547 PULL4 570 PULL5 594 BREAK 773
AA1064 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 480 PUSH2 535 PUSH3 559 PUSH4 590 PUSH5 621 BREAK 465
AA1064 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 566 PULL2 621 PULL3 652 PULL4 676 PULL5 703 BREAK 504
AA1064 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 438 PUSH2 492 PUSH3 531 PUSH2 668 PUSH1 715 MIDDL 844 PULL1 1332 PULL2 1379 PULL3 1402 PULL4 1434 PULL5 1461 BREAK 383
AA1064 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 633 PUSH2 680 PUSH3 707 PUSH4 730 PUSH5 746 BREAK 715
AA1064 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 773 PULL2 836 PULL3 863 PULL4 887 PULL5 910 BREAK 555
AA1064 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 562 PUSH2 609 PUSH3 648 PUSH4 691 PUSH5 762 BREAK 715
AA1064 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 1141 PUSH2 1195 PUSH3 1227 PUSH4 1266 PUSH5 1309 BREAK 676
AA1064 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 1512 PULL2 1602 PULL3 1652 PULL4 1699 PULL5 1754 BREAK 1309
AA1064 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1066 PULL2 1105 PULL3 1129 PULL4 1145 PULL5 1160 BREAK 1004
AA1064 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 812 PUSH2 867 PUSH3 906 PUSH4 938 PUSH5 980 BREAK 500
AA1064 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 625 PULL2 688 PULL3 738 PULL4 777 PULL5 840 BREAK 430
AA1064 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PULL1 516 PULL2 578 PULL1 715 MIDDL 762 PUSH1 832 PUSH2 906 PUSH3 938 PUSH4 961 PUSH5 984 BREAK 445
AA1064 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 934 PULL2 988 PULL3 1020 PULL4 1051 PULL5 1078 BREAK 582
AA1064 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 570 PUSH2 641 PUSH3 691 PUSH4 738 PUSH5 770 BREAK 965
AA1064 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 484 PULL2 551 PULL3 582 PULL4 613 PULL5 645 BREAK 312
AA1064 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 461 PUSH2 516 PUSH3 551 PUSH4 582 PUSH5 613 BREAK 1320
AA1064 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 426 PULL2 555 PULL1 594 MIDDL 707 PUSH1 938 PUSH2 1051 PUSH3 1105 PUSH4 1145 PUSH5 1188 BREAK 246
AA1064 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 0 MIDDL 66 PULL1 781 PULL2 844 PULL3 883 PULL4 941 PULL5 1070 BREAK 1344
AA1064 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 801 PULL2 895 PULL3 949 PULL4 1000 PULL5 1039 BREAK 812
AA1064 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 906 PUSH2 980 PUSH3 1020 PUSH4 1051 PUSH5 1090 BREAK 535
AA1064 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 840 PUSH2 879 PUSH3 910 PUSH4 938 PUSH5 969 BREAK 590
AA1064 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 641 PULL2 691 PULL3 715 PULL4 730 PULL5 746 BREAK 578
AA1064 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 668 PULL2 754 PULL3 828 PULL4 891 PULL5 961 BREAK 441
AA1064 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 457 PUSH2 527 PUSH3 574 PUSH4 617 PUSH5 664 BREAK 520
AA1064 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 660 PULL2 723 PULL3 770 PULL4 848 PULL5 984 BREAK 531
AA1064 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PULL1 270 MIDDL 531 PUSH1 629 PUSH2 691 PUSH3 730 PUSH4 773 PUSH5 820 BREAK 523
AA1064 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 664 PUSH2 738 PUSH3 785 PUSH4 816 PUSH5 848 BREAK 746
AA1064 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 574 PUSH2 684 PUSH3 730 PUSH4 781 PUSH5 844 BREAK 484
AA1064 INSTRUCTIONS_Instructions07 PULL1 6914 PULL2 7031 PULL3 7098 PULL4 7152 PULL5 7199 BREAK 1160
AA1064 PRACTICE_PUSH_SEPI_PR01 PUSH1 812 PUSH2 859 PUSH3 887 PUSH4 910 PUSH5 934 BREAK 883
AA1064 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 488 PUSH2 547 PUSH3 578 PUSH4 609 PUSH5 641 BREAK 680
AA1064 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 398 PUSH2 457 PUSH3 488 PUSH4 520 PUSH5 559 BREAK 449
AA1064 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 617 PULL2 672 PULL3 711 PULL4 742 PULL5 789 BREAK 414
AA1064 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 559 PUSH2 633 PUSH3 672 PUSH4 703 PUSH5 734 BREAK 676
AA1064 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 512 PUSH2 566 PUSH3 602 PUSH4 625 PUSH5 656 BREAK 566
AA1064 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PUSH1 430 MIDDL 645 PULL1 1117 PULL2 1336 PULL3 1375 PULL4 1398 PULL5 1422 BREAK 441
AA1064 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 535 PULL2 664 PULL3 734 PULL4 781 PULL5 863 BREAK 395
AA1064 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 602 PUSH2 844 PUSH1 980 MIDDL 1117 PUSH1 1273 PUSH2 1340 PUSH3 1371 PUSH4 1395 PUSH5 1418 BREAK 469
AA1064 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 477 MIDDL 574 PUSH1 684 PUSH2 742 PUSH3 773 PUSH4 805 PUSH5 852 BREAK 465
AA1064 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 691 PULL2 754 PULL3 793 PULL4 852 PULL5 922 BREAK 520
AA1064 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 402 MIDDL 621 PULL1 781 PULL2 820 PULL3 844 PULL4 859 PULL5 883 BREAK 820
AA1064 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 590 PUSH2 645 PUSH3 684 PUSH4 734 PUSH5 812 BREAK 477
AA1064 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 629 PULL2 699 PULL3 754 PULL4 812 PULL5 867 BREAK 371
AA1064 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 1277 PULL2 1332 PULL3 1371 PULL4 1402 PULL5 1445 BREAK 305
AA1064 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 734 PULL2 781 PULL3 820 PULL4 859 PULL5 941 BREAK 297
AA1064 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 379 MIDDL 641 PUSH1 746 PUSH2 809 PUSH3 852 PUSH4 906 PUSH5 1012 BREAK 395
AA1064 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 902 PULL2 965 PULL3 1008 PULL4 1047 PULL5 1094 BREAK 629
AA1064 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 750 PULL2 797 PULL3 828 PULL4 852 PULL5 879 BREAK 641
AA1064 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 2824 PUSH2 2918 PUSH3 2992 PUSH4 3055 PUSH5 3137 BREAK 355
AA1064 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 598 PUSH2 652 PUSH3 688 PUSH4 719 PUSH5 750 BREAK 590
AA1064 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 656 PULL2 711 PULL3 754 PULL4 801 PULL5 855 BREAK 297
AA1064 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 777 PULL2 844 PULL3 883 PULL4 930 PULL5 992 BREAK 770
AA1064 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PULL1 777 MIDDL 879 PUSH1 992 PUSH2 1047 PUSH3 1070 PUSH4 1098 PUSH5 1113 BREAK 504
AA1064 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 637 PUSH2 719 PUSH3 766 PUSH4 816 PUSH5 871 BREAK 605
AA1064 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PUSH1 1078 PUSH2 1160 PUSH1 1336 MIDDL 1406 PULL1 1703 PULL2 1766 PULL3 1805 PULL4 1855 PULL5 2215 BREAK 605
AA1064 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 902 PUSH2 980 PUSH3 1027 PUSH4 1070 PUSH5 1109 BREAK 1484
AA1064 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 602 PULL2 688 PULL3 734 PULL4 773 PULL5 832 BREAK 512
AA1064 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 762 PUSH2 859 PUSH3 914 PUSH4 961 PUSH5 1020 BREAK 938
AA1064 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 1027 PUSH2 1203 PUSH3 1301 PUSH4 1371 PUSH5 1418 BREAK 844
AA1064 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 852 PULL2 914 PULL3 957 PULL4 988 PULL5 1012 BREAK 695
AA1064 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 590 PUSH2 641 PUSH3 672 PUSH4 695 PUSH5 738 BREAK 477
AA1064 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 859 PULL2 930 PULL3 980 PULL4 1027 PULL5 1082 BREAK 395
AA1064 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 789 PULL2 859 PULL3 906 PULL4 969 PULL5 1043 BREAK 730
AA1064 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 664 PUSH2 711 PUSH3 734 PUSH4 758 PUSH5 789 BREAK 1453
AA1064 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 754 PUSH2 844 PUSH3 883 PUSH4 914 PUSH5 938 BREAK 512
AA1064 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 715 PULL2 777 PULL3 836 PULL4 883 PULL5 938 BREAK 477
AA1064 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 797 PUSH2 844 PUSH3 871 PUSH4 895 PUSH5 918 BREAK 445
AA1064 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 652 PUSH2 707 PUSH3 754 PUSH4 844 PUSH5 980 BREAK 504
AA1064 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 648 PULL2 785 PULL3 875 PULL4 945 PULL5 1000 BREAK 680
AA1064 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 793 PULL2 848 PULL3 879 PULL4 906 PULL5 938 BREAK 441
AA1064 INSTRUCTIONS_Instructions08 PUSH1 5965 PUSH2 6086 PUSH3 6133 PUSH4 6172 PUSH5 6203 BREAK 1211
AA1064 PRACTICE_PUSH_SEPI_PR01 PUSH1 1121 PUSH2 1180 PUSH3 1211 PUSH4 1234 PUSH5 1262 BREAK 473
AA1064 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 609 PULL2 680 PULL3 730 PULL4 777 PULL3 977 PULL2 1035 PULL1 1074 MIDDL 1121 PULL1 1840 PULL2 1891 PULL3 1922 PULL4 1945 PULL5 1969 BREAK 199
AA1064 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 8137 PUSH2 8207 PUSH3 8258 PUSH4 8289 PUSH5 8328 BREAK 602
AA1064 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 449 PULL2 547 PULL3 602 PULL4 641 PULL5 699 BREAK 934
AA1064 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 648 PULL2 707 PULL3 754 PULL4 801 PULL5 859 BREAK 426
AA1064 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PULL1 285 MIDDL 629 PUSH1 1527 PUSH2 1574 PUSH3 1605 PUSH4 1637 PUSH5 1691 BREAK 441
AA1064 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 414 MIDDL 648 PUSH1 727 PUSH2 797 PUSH3 844 PUSH4 887 PUSH5 957 BREAK 312
AA1064 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 805 PULL2 852 PULL3 891 PULL4 934 PULL5 996 BREAK 949
AA1064 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 645 PUSH2 703 PUSH3 727 PUSH4 742 PUSH5 766 BREAK 559
AA1064 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 781 PULL2 836 PULL3 883 PULL4 934 PULL5 980 BREAK 477
AA1064 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 1012 PUSH2 1090 PUSH3 1141 PUSH4 1172 PUSH5 1211 BREAK 406
AA1064 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 621 PULL2 688 PULL3 727 PULL4 758 PULL5 801 BREAK 570
AA1064 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 508 MIDDL 668 PULL1 914 PULL2 965 PULL3 996 PULL4 1027 PULL5 1051 BREAK 352
AA1064 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 559 PULL2 609 PULL3 641 PULL4 672 PULL5 703 BREAK 617
AA1064 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 105 PULL2 227 PULL3 320 PULL2 555 PULL1 633 MIDDL 680 PUSH1 855 PUSH2 938 PUSH3 969 PUSH4 1008 PUSH5 1051 BREAK 668
AA1064 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 516 PUSH2 602 PUSH3 645 PUSH4 676 PUSH5 707 BREAK 504
AA1064 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PUSH1 402 MIDDL 617 PULL1 785 PULL2 824 PULL3 855 PULL4 883 PULL5 906 BREAK 348
AA1064 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 555 PUSH2 625 PUSH3 656 PUSH4 688 PUSH5 793 BREAK 539
AA1064 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 328 PULL2 543 PULL3 613 PULL4 680 PULL5 895 BREAK 973
AA1064 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 648 PUSH2 719 PUSH3 758 PUSH4 793 PUSH5 832 BREAK 703
AA1064 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 516 PULL2 578 PULL3 617 PULL4 660 PULL5 707 BREAK 434
AA1064 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 703 PUSH2 793 PUSH3 832 PUSH4 863 PUSH5 914 BREAK 820
AA1064 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 727 PULL2 793 PULL3 840 PULL4 895 PULL5 949 BREAK 734
AA1064 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 926 PUSH2 1031 PUSH3 1086 PUSH4 1133 PUSH5 1184 BREAK 648
AA1064 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 609 MIDDL 762 PUSH1 852 PUSH2 891 PUSH3 914 PUSH4 930 PUSH5 938 BREAK 488
AA1064 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 895 PULL2 973 PULL3 1020 PULL4 1062 PULL5 1102 BREAK 2020
AA1064 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 762 PUSH2 820 PUSH3 852 PUSH4 875 PUSH5 914 BREAK 426
AA1064 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 461 PULL2 523 PULL3 562 PULL4 594 PULL5 617 BREAK 398
AA1064 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 777 PUSH2 848 PUSH3 895 PUSH4 945 PUSH5 992 BREAK 727
AA1064 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 1336 PUSH2 1402 PUSH3 1441 PUSH4 1465 PUSH5 1496 BREAK 750
AA1064 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 711 PULL2 781 PULL3 812 PULL4 848 PULL5 879 BREAK 477
AA1064 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 1230 PULL2 1285 PULL3 1320 PULL4 1340 PULL5 1375 BREAK 1949
AA1064 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 539 PUSH2 586 PUSH3 617 PUSH4 652 PUSH5 676 BREAK 625
AA1064 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 566 PUSH2 613 PUSH3 637 PUSH4 668 PUSH5 727 BREAK 660
AA1064 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 617 PULL2 684 PULL3 730 PULL4 762 PULL5 809 BREAK 1328
AA1064 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 664 PULL2 738 PULL3 785 PULL4 859 PULL5 922 BREAK 465
AA1064 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 465 PUSH2 539 PUSH3 570 PUSH4 594 PUSH5 625 BREAK 539
AA1064 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 715 PULL2 789 PULL3 820 PULL4 852 PULL5 883 BREAK 520
AA1064 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 617 PUSH2 672 PUSH3 703 PUSH4 746 PUSH5 777 BREAK 555
AA1064 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 379 MIDDL 590 PUSH1 746 PUSH2 820 PUSH3 859 PUSH4 891 PUSH5 930 BREAK 668
AA1064 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 566 PULL2 656 PULL3 703 PULL4 750 PULL5 797 BREAK 641
AA1064 INSTRUCTIONS_Instructions09 PUSH1 4645 MIDDL 4691 PULL1 5066 PULL2 5188 PULL3 5250 PULL4 5277 PULL5 5297 BREAK 691
AA1064 PRACTICE_PUSH_SEPI_PR01 PUSH1 1332 PUSH2 1371 PUSH3 1395 PUSH4 1410 PUSH5 1426 BREAK 457
AA1064 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 398 PULL2 465 PULL3 504 PULL4 527 PULL5 551 BREAK 375
AA1064 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 629 PULL2 676 PULL3 699 PULL4 727 PULL5 750 BREAK 285
AA1064 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 551 PUSH2 605 PUSH3 637 PUSH4 660 PUSH5 688 BREAK 406
AA1064 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 605 PUSH2 660 PUSH3 691 PUSH4 723 PUSH5 754 BREAK 480
AA1064 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PUSH1 191 PUSH2 270 PUSH1 398 MIDDL 477 PULL1 820 PULL2 855 PULL3 879 PULL4 902 PULL5 918 BREAK 375
AA1064 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 527 PUSH2 574 PUSH3 598 PUSH4 621 PUSH5 645 BREAK 363
AA1064 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 727 MIDDL 871 PUSH1 1246 PUSH2 1414 PUSH3 1465 PUSH4 1504 PUSH5 1551 BREAK 527
AA1064 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 812 PULL2 879 PULL3 926 PULL4 1055 PULL3 1125 PULL2 1223 PULL1 1254 MIDDL 1285 PULL1 2012 PULL2 2070 PULL3 2102 PULL4 2125 PULL5 2156 BREAK 859
AA1064 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 629 PULL2 684 PULL3 715 PULL4 746 PULL5 777 BREAK 398
AA1064 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 859 PUSH2 914 PUSH3 945 PUSH4 969 PUSH5 996 BREAK 324
AA1064 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 438 PULL2 527 PULL3 566 PULL4 598 PULL5 621 BREAK 672
AA1064 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 727 PUSH2 773 PUSH3 801 PUSH4 812 PUSH5 832 BREAK 523
AA1064 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 422 MIDDL 566 PUSH1 707 PUSH2 742 PUSH3 766 PUSH4 781 PUSH5 797 BREAK 562
AA1064 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 547 PUSH2 594 PUSH3 617 PUSH4 648 PUSH5 688 BREAK 352
AA1064 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 457 PULL2 504 PULL3 527 PULL4 551 PULL5 566 BREAK 359
AA1064 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 449 PUSH2 512 PUSH3 547 PUSH4 578 PUSH5 602 BREAK 328
AA1064 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PUSH1 4 MIDDL 219 PULL1 668 PULL2 707 PULL3 738 PULL4 773 PULL5 812 BREAK 465
AA1064 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 750 PUSH2 805 PUSH3 828 PUSH4 855 PUSH5 879 BREAK 441
AA1064 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 477 PUSH2 539 PUSH3 586 PUSH2 645 PUSH1 707 PUSH2 836 PUSH3 867 PUSH4 891 PUSH5 906 BREAK 660
AA1064 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 0 MIDDL 137 PULL1 520 PULL2 559 PULL3 582 PULL4 598 PULL5 613 BREAK 1234
AA1064 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 645 PULL2 691 PULL3 715 PULL4 738 PULL5 770 BREAK 523
AA1064 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 508 PUSH2 547 PUSH3 582 PUSH4 598 PUSH5 613 BREAK 484
AA1064 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 383 PUSH2 430 PUSH3 465 PUSH4 488 PUSH5 504 BREAK 465
AA1064 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 617 PULL2 641 PULL3 656 PULL4 672 PULL5 691 BREAK 379
AA1064 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 465 PUSH2 527 PUSH3 551 PUSH4 578 PUSH5 602 BREAK 371
AA1064 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 707 PULL2 746 PULL3 773 PULL4 797 PULL5 812 BREAK 367
AA1064 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 727 PUSH2 812 PUSH3 871 PUSH4 918 PUSH5 957 BREAK 348
AA1064 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 539 PULL2 613 PULL3 652 PULL4 699 PULL5 746 BREAK 453
AA1064 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 605 PULL2 668 PULL3 734 PULL4 797 PULL5 887 BREAK 641
AA1064 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 410 PUSH2 555 PUSH3 602 PUSH4 652 PUSH5 691 BREAK 523
AA1064 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 352 PULL2 426 PULL3 465 PULL4 488 PULL5 520 BREAK 523
AA1064 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 543 PUSH2 617 PUSH3 664 PUSH4 703 PUSH5 734 BREAK 383
AA1064 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 414 PULL2 488 PULL3 543 PULL4 590 PULL5 879 BREAK 406
AA1064 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 336 PUSH2 398 PUSH3 438 PUSH4 484 PUSH5 535 BREAK 402
AA1064 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 0 PULL2 27 PULL3 74 PULL4 305 PULL5 355 BREAK 473
AA1064 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 816 PULL2 875 PULL3 898 PULL4 922 PULL5 953 BREAK 418
AA1064 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 902 PULL2 941 PULL3 977 PULL4 1000 PULL5 1023 BREAK 414
AA1064 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 633 MIDDL 801 PUSH1 902 PUSH2 953 PUSH3 977 PUSH4 1000 PUSH5 1016 BREAK 473
AA1064 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 582 PULL2 629 PULL3 668 PULL4 828 PULL5 918 BREAK 500
AA1064 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 445 PULL2 508 PULL3 559 PULL2 750 PULL1 871 MIDDL 996 PUSH1 1055 PUSH2 1094 PUSH3 1125 PUSH4 1164 PUSH5 1207 BREAK 918
AA1064 INSTRUCTIONS_Instructions10 PUSH1 4961 PUSH2 5027 PUSH3 5066 PUSH4 5098 PUSH5 5125 BREAK 539
Percent correct: 97
Reaction time: 1.48
