AA1016 INSTRUCTIONS_Instructions01 PUSH1 58574 PUSH2 58734 PUSH3 58840 PUSH4 58918 PUSH5 58992 BREAK 10117
AA1016 INSTRUCTIONS_Instructions02 PUSH1 14977 PUSH2 15105 PUSH3 15168 PUSH4 15223 PUSH5 15273 BREAK 6574
AA1016 INSTRUCTIONS_Instructions03 PULL1 3844 PULL2 3914 PULL3 3957 PULL4 3984 PULL5 4020 BREAK 672
AA1016 INSTRUCTIONS_Instructions04 PUSH1 1379 PUSH2 1473 PUSH3 1555 PUSH4 1641 PUSH5 1715 BREAK 1133
AA1016 INSTRUCTIONS_Instructions05 PUSH1 5059 PUSH2 5105 PUSH3 5145 PUSH4 5180 PUSH5 5211 BREAK 3449
AA1016 PRACTICE_PULL_GRAY_PR01 PULL1 1242 PULL2 1324 PULL3 1363 PULL4 1402 PULL5 1438 BREAK 723
AA1016 PRACTICE_PUSH_SEPI_PR01 PUSH1 809 PUSH2 887 PUSH3 934 PUSH4 984 PUSH5 1023 BREAK 445
AA1016 PRACTICE_PULL_GRAY_PR02 PULL1 949 PULL2 1023 PULL3 1062 PULL4 1102 PULL5 1133 BREAK 504
AA1016 PRACTICE_PUSH_SEPI_PR02 PUSH1 797 PUSH2 918 PUSH3 980 PUSH4 1047 PUSH5 1102 BREAK 410
AA1016 PRACTICE_PUSH_SEPI_PR01 PUSH1 1062 PUSH2 1141 PUSH3 1184 PUSH4 1215 PUSH5 1238 BREAK 648
AA1016 PRACTICE_PULL_GRAY_PR02 PULL1 648 PULL2 699 PULL3 730 PULL4 762 PULL5 793 BREAK 258
AA1016 PRACTICE_PULL_GRAY_PR01 PULL1 867 PULL2 906 PULL3 930 PULL4 953 PULL5 988 BREAK 820
AA1016 PRACTICE_PUSH_SEPI_PR02 PUSH1 574 PUSH2 648 PUSH3 730 PUSH4 785 PUSH5 855 BREAK 266
AA1016 PRACTICE_PULL_GRAY_PR01 PULL1 609 MIDDL 730 PULL1 938 PULL2 969 PULL3 996 PULL4 1012 PULL5 1027 BREAK 469
AA1016 PRACTICE_PULL_GRAY_PR02 PULL1 906 PULL2 961 PULL3 988 PULL4 1012 PULL5 1035 BREAK 367
AA1016 PRACTICE_PUSH_SEPI_PR01 PUSH1 1160 PUSH2 1207 PUSH3 1250 PUSH4 1297 PUSH5 1336 BREAK 375
AA1016 PRACTICE_PUSH_SEPI_PR02 PUSH1 742 PUSH2 809 PUSH3 840 PUSH4 863 PUSH5 895 BREAK 344
AA1016 PRACTICE_PULL_GRAY_PR01 PULL1 836 PULL2 898 PULL3 938 PULL4 988 PULL5 1027 BREAK 441
AA1016 PRACTICE_PUSH_SEPI_PR02 PUSH1 1027 PUSH2 1105 PUSH3 1176 PUSH4 1250 PUSH5 1305 BREAK 5516
AA1016 PRACTICE_PULL_GRAY_PR02 PULL1 898 PULL2 984 PULL3 1043 PULL4 1082 PULL5 1121 BREAK 406
AA1016 PRACTICE_PUSH_SEPI_PR01 PUSH1 430 PUSH2 512 PUSH3 566 PUSH4 625 PUSH5 680 BREAK 496
AA1016 INSTRUCTIONS_Instructions06 PUSH1 113883 PUSH2 114027 PUSH3 114121 PUSH4 114219 PUSH5 114289 BREAK 777
AA1016 PRACTICE_PULL_GRAY_PR02 PULL1 1055 PULL2 1129 PULL3 1168 PULL4 1199 PULL5 1230 BREAK 949
AA1016 PRACTICE_PUSH_SEPI_PR01 PUSH1 746 PUSH2 855 PUSH3 930 PUSH4 1000 PUSH5 1062 BREAK 539
AA1016 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 1074 PULL2 1145 PULL3 1195 PULL4 1242 PULL5 1289 BREAK 648
AA1016 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 895 PUSH2 1016 PUSH3 1098 PUSH4 1168 PUSH5 1238 BREAK 555
AA1016 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 688 PULL2 770 PULL3 816 PULL4 855 PULL5 906 BREAK 590
AA1016 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 699 PULL2 762 PULL3 801 PULL4 832 PULL5 867 BREAK 434
AA1016 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 707 PUSH2 762 PUSH3 812 PUSH4 859 PUSH5 906 BREAK 1445
AA1016 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 684 PUSH2 742 PUSH3 781 PUSH4 812 PUSH5 855 BREAK 742
AA1016 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 730 PULL2 770 PULL3 801 PULL4 824 PULL5 855 BREAK 605
AA1016 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 387 PULL2 449 PULL3 492 PULL4 539 PULL5 586 BREAK 539
AA1016 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 625 PUSH2 680 PUSH3 723 PUSH4 754 PUSH5 793 BREAK 484
AA1016 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 793 PULL2 836 PULL3 859 PULL4 875 PULL5 898 BREAK 566
AA1016 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 484 PUSH2 688 PUSH3 734 PUSH4 766 PUSH5 789 BREAK 434
AA1016 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 617 PULL2 688 PULL3 746 PULL4 785 PULL5 832 BREAK 684
AA1016 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 781 PUSH2 859 PUSH3 898 PUSH4 941 PUSH5 980 BREAK 570
AA1016 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 551 PULL2 617 PULL3 664 PULL4 703 PULL5 746 BREAK 871
AA1016 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 406 PULL2 480 PULL3 516 PULL4 559 PULL5 590 BREAK 441
AA1016 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 625 PUSH2 688 PUSH3 750 PUSH4 809 PUSH5 879 BREAK 2449
AA1016 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 621 PULL2 691 PULL3 734 PULL4 773 PULL5 805 BREAK 684
AA1016 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 844 PUSH2 914 PUSH3 957 PUSH4 1004 PUSH5 1066 BREAK 570
AA1016 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 715 PUSH2 777 PUSH3 824 PUSH4 855 PUSH5 891 BREAK 781
AA1016 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 637 PULL2 691 PULL3 730 PULL4 781 PULL5 828 BREAK 684
AA1016 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 312 PULL2 625 PULL3 664 PULL4 699 PULL5 723 BREAK 523
AA1016 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 719 PUSH2 773 PUSH3 812 PUSH4 855 PUSH5 895 BREAK 523
AA1016 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 801 PULL2 840 PULL3 863 PULL4 887 PULL5 918 BREAK 633
AA1016 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 699 PUSH2 777 PUSH3 820 PUSH4 852 PUSH5 891 BREAK 508
AA1016 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 617 PULL2 680 PULL3 738 PULL4 785 PULL5 840 BREAK 676
AA1016 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 766 PUSH2 836 PUSH3 883 PUSH4 926 PUSH5 965 BREAK 430
AA1016 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 566 PULL2 652 PULL3 699 PULL4 758 PULL5 812 BREAK 348
AA1016 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 816 PUSH2 875 PUSH3 906 PUSH4 938 PUSH5 977 BREAK 383
AA1016 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 773 PUSH2 828 PUSH3 867 PUSH4 906 PUSH5 941 BREAK 359
AA1016 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 715 MIDDL 1180 PULL1 1531 PULL2 1578 PULL3 1621 PULL4 1645 PULL5 1668 BREAK 359
AA1016 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 715 PULL2 770 PULL3 801 PULL4 836 PULL5 867 BREAK 371
AA1016 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 605 PUSH2 668 PUSH3 715 PUSH4 766 PUSH5 805 BREAK 1137
AA1016 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 559 PUSH2 637 PUSH3 684 PUSH4 727 PUSH5 766 BREAK 496
AA1016 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 750 PULL2 824 PULL3 902 PULL4 957 PULL5 1008 BREAK 605
AA1016 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 742 PULL2 805 PULL3 844 PULL4 887 PULL5 926 BREAK 395
AA1016 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 0 MIDDL 191 PUSH1 957 PUSH2 1012 PUSH3 1055 PUSH4 1078 PUSH5 1117 BREAK 1699
AA1016 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 715 PULL2 754 PULL3 793 PULL4 844 PULL5 891 BREAK 688
AA1016 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 824 PUSH2 891 PUSH3 926 PUSH4 961 PUSH5 1000 BREAK 633
AA1016 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 816 PUSH2 883 PUSH3 922 PUSH4 961 PUSH5 1008 BREAK 652
AA1016 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 1090 PUSH2 1191 PUSH3 1242 PUSH4 1281 PUSH5 1320 BREAK 688
AA1016 INSTRUCTIONS_Instructions07 PUSH1 23609 PUSH2 23703 PUSH3 23758 PUSH4 23816 PUSH5 23863 BREAK 945
AA1016 PRACTICE_PUSH_SEPI_PR01 PUSH1 648 PUSH2 695 PUSH3 727 PUSH4 758 PUSH5 816 BREAK 496
AA1016 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 516 PUSH2 598 PUSH3 660 PUSH4 719 PUSH5 766 BREAK 402
AA1016 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 430 PUSH2 520 PUSH3 566 PUSH4 613 PUSH5 660 BREAK 668
AA1016 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 656 PULL2 738 PULL3 801 PULL4 840 PULL5 898 BREAK 586
AA1016 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 738 PUSH2 812 PUSH3 844 PUSH4 867 PUSH5 891 BREAK 449
AA1016 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 605 PUSH2 684 PUSH3 730 PUSH4 781 PUSH5 820 BREAK 457
AA1016 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 688 PULL2 754 PULL3 793 PULL4 824 PULL5 863 BREAK 633
AA1016 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 562 PULL2 633 PULL3 680 PULL4 730 PULL5 777 BREAK 453
AA1016 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 531 PUSH2 594 PUSH3 641 PUSH4 691 PUSH5 738 BREAK 441
AA1016 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 586 PUSH2 660 PUSH3 707 PUSH4 754 PUSH5 797 BREAK 574
AA1016 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 625 PULL2 684 PULL3 723 PULL4 754 PULL5 793 BREAK 613
AA1016 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 352 PULL2 422 PULL3 469 PULL4 527 PULL5 609 BREAK 703
AA1016 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 656 PUSH2 715 PUSH3 762 PUSH4 801 PUSH5 852 BREAK 918
AA1016 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 770 PULL2 832 PULL3 875 PULL4 914 PULL5 953 BREAK 598
AA1016 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 441 PUSH2 547 PUSH1 625 MIDDL 762 PULL1 1098 PULL2 1172 PULL3 1211 PULL4 1250 PULL5 1305 BREAK 461
AA1016 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 613 PULL2 672 PULL3 711 PULL4 750 PULL5 797 BREAK 1379
AA1016 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 660 PUSH2 773 PUSH3 828 PUSH4 867 PUSH5 926 BREAK 512
AA1016 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 719 PULL2 773 PULL3 805 PULL4 836 PULL5 863 BREAK 777
AA1016 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 629 PULL2 684 PULL3 730 PULL4 766 PULL5 797 BREAK 395
AA1016 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 723 PUSH2 805 PUSH3 852 PUSH4 891 PUSH5 934 BREAK 656
AA1016 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 359 PUSH2 445 PUSH3 504 PUSH4 566 PUSH5 648 BREAK 1156
AA1016 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 691 PULL2 762 PULL3 801 PULL4 844 PULL5 891 BREAK 461
AA1016 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 668 PULL2 734 PULL3 773 PULL4 812 PULL5 852 BREAK 559
AA1016 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 801 PUSH2 875 PUSH3 922 PUSH4 953 PUSH5 992 BREAK 637
AA1016 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 473 PUSH2 551 PUSH3 609 PUSH4 648 PUSH5 688 BREAK 680
AA1016 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 699 PULL2 773 PULL3 828 PULL4 887 PULL5 973 BREAK 523
AA1016 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 1375 PUSH2 1430 PUSH3 1480 PUSH4 1543 PUSH5 1598 BREAK 668
AA1016 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 641 PULL2 688 PULL3 730 PULL4 777 PULL5 832 BREAK 461
AA1016 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 691 PUSH2 793 PUSH3 848 PUSH4 906 PUSH5 953 BREAK 570
AA1016 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 621 PUSH2 711 PUSH3 766 PUSH4 812 PUSH5 852 BREAK 500
AA1016 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 668 PULL2 758 PULL3 805 PULL4 844 PULL5 910 BREAK 438
AA1016 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 613 PUSH2 688 PUSH3 734 PUSH4 773 PUSH5 812 BREAK 910
AA1016 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 316 PUSH2 430 PUSH3 590 PUSH2 645 PUSH1 750 MIDDL 1062 PULL1 1156 PULL2 1238 PULL3 1285 PULL4 1332 PULL5 1461 BREAK 965
AA1016 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 613 PULL2 676 PULL3 715 PULL4 746 PULL5 781 BREAK 949
AA1016 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 625 PUSH2 699 PUSH3 754 PUSH4 801 PUSH5 848 BREAK 1594
AA1016 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 648 PUSH2 738 PUSH3 785 PUSH4 824 PUSH5 871 BREAK 383
AA1016 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 656 PULL2 719 PULL3 766 PULL4 816 PULL5 855 BREAK 590
AA1016 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 656 PUSH2 730 PUSH3 770 PUSH4 820 PUSH5 859 BREAK 1031
AA1016 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 660 PUSH2 727 PUSH3 758 PUSH4 797 PUSH5 836 BREAK 723
AA1016 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 688 PULL2 742 PULL3 781 PULL4 824 PULL5 863 BREAK 1012
AA1016 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 789 PULL2 836 PULL3 867 PULL4 891 PULL5 934 BREAK 461
AA1016 INSTRUCTIONS_Instructions08 PUSH1 29367 PUSH2 29484 PUSH3 29559 PUSH4 29637 PUSH5 29758 BREAK 629
AA1016 PRACTICE_PUSH_SEPI_PR01 PUSH1 746 PUSH2 824 PUSH3 875 PUSH4 922 PUSH5 984 BREAK 2422
AA1016 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 688 PULL2 746 PULL3 793 PULL4 824 PULL5 863 BREAK 645
AA1016 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 559 PUSH2 637 PUSH3 691 PUSH4 734 PUSH5 781 BREAK 469
AA1016 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 629 PULL2 688 PULL3 742 PULL4 797 PULL5 879 BREAK 586
AA1016 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 570 PULL2 656 PULL3 723 PULL4 770 PULL5 844 BREAK 535
AA1016 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 613 PUSH2 707 PUSH3 781 PUSH4 844 PUSH5 898 BREAK 668
AA1016 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 543 PUSH2 727 PUSH3 812 PUSH4 863 PUSH5 902 BREAK 676
AA1016 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 613 PULL2 719 PULL3 781 PULL4 832 PULL5 887 BREAK 699
AA1016 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 848 PUSH2 918 PUSH3 961 PUSH4 992 PUSH5 1023 BREAK 594
AA1016 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 617 PULL2 680 PULL3 730 PULL4 777 PULL5 938 BREAK 1055
AA1016 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 785 PUSH2 848 PUSH3 895 PUSH4 938 PUSH5 1000 BREAK 582
AA1016 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 652 PULL2 723 PULL3 773 PULL4 820 PULL5 867 BREAK 633
AA1016 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 672 PULL2 727 PULL3 762 PULL4 801 PULL5 832 BREAK 441
AA1016 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 621 PULL2 699 PULL3 758 PULL4 805 PULL5 867 BREAK 793
AA1016 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 754 PUSH2 836 PUSH3 891 PUSH4 945 PUSH5 996 BREAK 586
AA1016 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 488 PUSH2 625 PUSH3 699 PUSH4 762 PUSH5 824 BREAK 707
AA1016 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 898 PULL2 969 PULL3 1023 PULL4 1074 PULL5 1121 BREAK 664
AA1016 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 457 PUSH2 582 PUSH3 656 PUSH4 723 PUSH5 840 BREAK 449
AA1016 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 949 PULL2 1004 PULL3 1047 PULL4 1086 PULL5 1277 BREAK 707
AA1016 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 645 PUSH2 738 PUSH3 805 PUSH4 859 PUSH5 918 BREAK 492
AA1016 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 766 PULL2 855 PULL3 918 PULL4 984 PULL5 1070 BREAK 672
AA1016 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 645 PUSH2 789 PUSH3 859 PUSH4 941 PUSH5 1062 BREAK 504
AA1016 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 664 PULL2 762 PULL3 809 PULL4 863 PULL5 926 BREAK 668
AA1016 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 891 MIDDL 1000 PUSH1 1121 PUSH2 1203 PUSH3 1250 PUSH4 1305 PUSH5 1352 BREAK 566
AA1016 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 664 PUSH2 738 PUSH3 770 PUSH4 793 PUSH5 816 BREAK 1090
AA1016 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 660 PULL2 723 PULL3 762 PULL4 805 PULL5 844 BREAK 750
AA1016 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 578 PUSH2 676 PUSH3 730 PUSH4 785 PUSH5 852 BREAK 316
AA1016 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 559 PULL2 656 PULL3 711 PULL4 762 PULL5 801 BREAK 457
AA1016 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 406 PUSH2 500 PUSH3 566 PUSH4 613 PUSH5 684 BREAK 422
AA1016 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 598 PUSH2 668 PUSH3 719 PUSH4 766 PUSH5 797 BREAK 578
AA1016 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 852 PULL2 895 PULL3 926 PULL4 949 PULL5 1164 BREAK 715
AA1016 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 477 PULL2 547 PULL3 590 PULL4 621 PULL5 660 BREAK 410
AA1016 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 527 PUSH2 598 PUSH3 652 PUSH4 695 PUSH5 734 BREAK 508
AA1016 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 453 PUSH2 531 PUSH3 582 PUSH4 621 PUSH5 660 BREAK 617
AA1016 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 723 PULL2 762 PULL3 793 PULL4 816 PULL5 852 BREAK 520
AA1016 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 520 PUSH2 609 PUSH1 734 MIDDL 816 PULL1 1016 PULL2 1062 PULL3 1094 PULL4 1129 PULL5 1152 BREAK 402
AA1016 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 637 PUSH2 699 PUSH3 742 PUSH4 781 PUSH5 836 BREAK 633
AA1016 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 594 PULL2 672 PULL3 738 PULL4 793 PULL5 859 BREAK 387
AA1016 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 609 PUSH2 699 PUSH3 762 PUSH4 816 PUSH5 898 BREAK 578
AA1016 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 598 PUSH2 699 PUSH3 758 PUSH4 805 PUSH5 852 BREAK 527
AA1016 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 852 PULL2 941 PULL3 988 PULL4 1031 PULL5 1070 BREAK 484
AA1016 INSTRUCTIONS_Instructions09 PUSH1 39371 PUSH2 39508 PUSH3 39594 PUSH4 39676 PUSH5 39746 BREAK 762
AA1016 PRACTICE_PUSH_SEPI_PR01 PUSH1 629 PUSH2 742 PUSH3 809 PUSH4 863 PUSH5 934 BREAK 621
AA1016 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 660 PULL2 715 PULL3 754 PULL4 797 PULL5 836 BREAK 965
AA1016 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 539 PULL2 586 PULL3 629 PULL4 676 PULL5 723 BREAK 438
AA1016 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 547 PUSH2 617 PUSH3 684 PUSH4 723 PUSH5 781 BREAK 379
AA1016 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 520 PUSH2 582 PUSH3 633 PUSH4 672 PUSH5 719 BREAK 562
AA1016 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 625 PULL2 688 PULL3 742 PULL4 801 PULL5 840 BREAK 594
AA1016 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 543 PUSH2 633 PUSH3 688 PUSH4 727 PUSH5 770 BREAK 434
AA1016 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 496 PUSH2 578 PUSH3 625 PUSH4 664 PUSH5 711 BREAK 555
AA1016 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 773 PULL2 863 PULL3 918 PULL4 969 PULL5 1031 BREAK 574
AA1016 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 512 PULL2 578 PULL3 625 PULL4 676 PULL5 730 BREAK 668
AA1016 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 578 PUSH2 676 PUSH3 723 PUSH4 770 PUSH5 828 BREAK 477
AA1016 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 535 PULL2 648 PULL3 703 PULL4 750 PULL5 801 BREAK 527
AA1016 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 562 PUSH2 648 PUSH3 707 PUSH4 754 PUSH5 801 BREAK 438
AA1016 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 469 PULL2 590 PULL1 758 MIDDL 867 PUSH1 1070 PUSH2 1141 PUSH3 1203 PUSH4 1254 PUSH5 1355 BREAK 770
AA1016 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 406 PUSH2 477 PUSH3 520 PUSH4 559 PUSH5 590 BREAK 457
AA1016 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 348 MIDDL 699 PULL1 766 PULL2 812 PULL3 844 PULL4 875 PULL5 918 BREAK 496
AA1016 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 551 PUSH2 609 PUSH3 648 PUSH4 688 PUSH5 727 BREAK 348
AA1016 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 668 PULL2 715 PULL3 746 PULL4 793 PULL3 914 PULL2 945 PULL1 984 MIDDL 1020 PULL1 1371 PULL2 1418 PULL3 1461 PULL4 1480 PULL5 1508 BREAK 367
AA1016 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PULL1 293 PULL2 391 PULL1 461 MIDDL 598 PUSH1 703 PUSH2 758 PUSH3 805 PUSH4 852 PUSH5 902 BREAK 508
AA1016 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 605 PUSH2 676 PUSH3 707 PUSH4 750 PUSH5 781 BREAK 371
AA1016 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 648 PULL2 727 PULL3 809 PULL4 855 PULL5 902 BREAK 344
AA1016 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 457 MIDDL 641 PULL1 754 PULL2 820 PULL3 859 PULL4 891 PULL5 922 BREAK 406
AA1016 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 699 PUSH2 770 PUSH3 820 PUSH4 867 PUSH5 922 BREAK 352
AA1016 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 434 MIDDL 570 PUSH1 629 PUSH2 707 PUSH3 746 PUSH4 785 PUSH3 945 PUSH2 1043 PUSH3 1195 PUSH4 1293 PUSH5 1332 BREAK 398
AA1016 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 578 PULL2 633 PULL3 664 PULL4 695 PULL5 723 BREAK 1516
AA1016 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 531 PUSH2 605 PUSH3 652 PUSH4 691 PUSH5 730 BREAK 332
AA1016 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 605 PULL2 664 PULL3 711 PULL4 758 PULL5 824 BREAK 336
AA1016 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 547 PUSH2 629 PUSH3 676 PUSH4 727 PUSH5 773 BREAK 328
AA1016 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 582 PULL2 621 PULL3 652 PULL4 691 PULL3 836 PULL2 883 PULL1 918 MIDDL 957 PULL1 1230 PULL2 1285 PULL3 1309 PULL4 1340 PULL5 1363 BREAK 406
AA1016 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 457 PUSH2 539 PUSH1 648 MIDDL 723 PULL1 977 PULL2 1035 PULL3 1074 PULL4 1105 PULL5 1145 BREAK 469
AA1016 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 562 PUSH2 645 PUSH3 715 PUSH4 770 PUSH5 844 BREAK 367
AA1016 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 625 PULL2 672 PULL3 715 PULL4 754 PULL5 801 BREAK 438
AA1016 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 809 PUSH2 883 PUSH3 922 PUSH4 961 PUSH5 992 BREAK 480
AA1016 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 633 PULL2 703 PULL3 746 PULL4 770 PULL5 801 BREAK 586
AA1016 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 648 PUSH2 711 PUSH3 762 PUSH4 809 PUSH5 855 BREAK 375
AA1016 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 578 PULL2 633 PULL3 676 PULL4 707 PULL5 738 BREAK 488
AA1016 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 535 PULL2 598 PULL3 633 PULL4 664 PULL5 695 BREAK 586
AA1016 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 504 PULL2 578 PULL3 633 PULL4 672 PULL5 719 BREAK 539
AA1016 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 750 PUSH2 805 PUSH3 836 PUSH4 871 PUSH5 910 BREAK 602
AA1016 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 535 PULL2 605 PULL3 672 PULL4 719 PULL5 766 BREAK 957
AA1016 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 344 PUSH2 457 PUSH3 527 PUSH4 582 PUSH5 648 BREAK 375
AA1016 INSTRUCTIONS_Instructions10 PUSH1 5133 PUSH2 5219 PUSH3 5270 PUSH4 5309 PUSH5 5363 BREAK 410
Percent correct: 100
Reaction time: 2.43
