AA1089 INSTRUCTIONS_Instructions01 PULL1 31098 PULL2 31145 PULL3 31184 PULL4 31215 PULL5 31273 BREAK 3531
AA1089 INSTRUCTIONS_Instructions02 PULL1 104414 PULL2 104473 PULL3 104520 PULL4 104551 PULL5 104590 BREAK 5367
AA1089 INSTRUCTIONS_Instructions03 PULL1 1199 PULL2 1266 PULL3 1305 PULL4 1336 PULL5 1367 BREAK 1645
AA1089 INSTRUCTIONS_Instructions04 PUSH1 984 PUSH2 1078 PUSH3 1137 PUSH4 1191 PUSH5 1246 BREAK 8984
AA1089 INSTRUCTIONS_Instructions05 PULL1 2461 PULL2 2527 PULL3 2559 PULL4 2590 PULL5 2895 BREAK 1316
AA1089 PRACTICE_PULL_GRAY_PR01 PULL1 1234 PULL2 1281 PULL3 1320 PULL4 1355 PULL5 1395 BREAK 1586
AA1089 PRACTICE_PUSH_SEPI_PR01 PUSH1 855 PUSH2 922 PUSH3 945 PUSH4 977 PUSH5 1000 BREAK 996
AA1089 PRACTICE_PULL_GRAY_PR02 PULL1 898 PULL2 945 PULL3 984 PULL4 1008 PULL5 1031 BREAK 527
AA1089 PRACTICE_PUSH_SEPI_PR02 PUSH1 734 PUSH2 824 PUSH3 871 PUSH4 918 PUSH5 961 BREAK 438
AA1089 PRACTICE_PUSH_SEPI_PR01 PULL1 793 PULL2 840 PULL3 871 PULL4 895 PULL5 918 PULL4 1703 PULL3 1785 PULL2 1863 PULL1 1895 MIDDL 1930 PUSH1 2105 PUSH2 2184 PUSH3 2223 PUSH4 2254 PUSH5 2305 BREAK 617
AA1089 PRACTICE_PULL_GRAY_PR02 PULL1 711 PULL2 777 PULL3 809 PULL4 832 PULL5 855 BREAK 547
AA1089 PRACTICE_PULL_GRAY_PR01 PULL1 801 PULL2 848 PULL3 898 PULL4 938 PULL5 1012 BREAK 785
AA1089 PRACTICE_PUSH_SEPI_PR02 PUSH1 793 PUSH2 918 PUSH3 977 PUSH4 1039 PUSH5 1094 BREAK 582
AA1089 PRACTICE_PULL_GRAY_PR01 PULL1 652 PULL2 746 PULL3 793 PULL4 836 PULL5 883 BREAK 594
AA1089 PRACTICE_PULL_GRAY_PR02 PULL1 1023 PULL2 1078 PULL1 1215 PULL2 1406 PULL3 1438 PULL4 1469 PULL5 1504 BREAK 824
AA1089 PRACTICE_PUSH_SEPI_PR01 PUSH1 863 PUSH2 1039 PUSH3 1473 PUSH4 1520 PUSH5 1574 BREAK 2246
AA1089 PRACTICE_PUSH_SEPI_PR02 PUSH1 6910 PUSH2 6977 PUSH3 7008 PUSH4 7031 PUSH5 7062 BREAK 3809
AA1089 PRACTICE_PULL_GRAY_PR01 PULL1 695 PULL2 730 PULL3 754 PULL4 777 PULL5 801 BREAK 2062
AA1089 PRACTICE_PUSH_SEPI_PR02 PUSH1 836 PUSH2 898 PUSH3 941 PUSH4 965 PUSH5 996 BREAK 711
AA1089 PRACTICE_PULL_GRAY_PR02 PULL1 664 PULL2 723 PULL3 762 PULL4 801 PULL5 840 BREAK 605
AA1089 PRACTICE_PUSH_SEPI_PR01 PUSH1 762 PUSH2 855 PUSH3 895 PUSH4 930 PUSH5 961 BREAK 520
AA1089 INSTRUCTIONS_Instructions06 PULL1 46445 PULL2 46520 PULL3 46574 PULL4 46621 PULL5 46684 BREAK 484
AA1089 PRACTICE_PULL_GRAY_PR02 PULL1 1016 PULL2 1078 PULL3 1117 PULL4 1156 PULL5 1215 BREAK 883
AA1089 PRACTICE_PUSH_SEPI_PR01 PUSH1 695 PUSH2 789 PUSH3 824 PUSH4 855 PUSH5 879 BREAK 1984
AA1089 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 586 PULL2 641 PULL3 695 PULL4 777 PULL5 848 BREAK 938
AA1089 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 664 PUSH2 789 PUSH3 855 PUSH4 910 PUSH5 1008 BREAK 609
AA1089 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 797 PULL2 840 PULL3 863 PULL4 879 PULL5 895 BREAK 684
AA1089 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 738 PULL2 777 PULL3 793 PULL4 812 PULL5 824 BREAK 508
AA1089 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 574 PUSH2 641 PUSH3 664 PUSH4 688 PUSH5 715 BREAK 301
AA1089 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 4 PULL2 43 PULL1 148 MIDDL 234 PUSH1 1676 MIDDL 1723 PULL1 1875 PULL2 1957 PULL1 2148 MIDDL 2195 PUSH1 2531 PUSH2 2598 PUSH3 2629 PUSH4 2652 PUSH5 2668 BREAK 141
AA1089 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 16 MIDDL 66 PULL1 680 PULL2 719 PULL3 762 PULL4 816 PULL5 902 BREAK 223
AA1089 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 562 PULL2 602 PULL3 625 PULL4 641 PULL5 664 BREAK 484
AA1089 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 477 PUSH2 531 PUSH3 555 PUSH4 582 PUSH5 598 BREAK 375
AA1089 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 0 MIDDL 121 PULL1 617 PULL2 648 PULL3 672 PULL4 688 PULL5 715 BREAK 316
AA1089 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 0 MIDDL 35 PUSH1 590 PUSH2 645 PUSH3 676 PUSH4 699 PUSH5 723 BREAK 285
AA1089 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 4 PULL2 66 PULL1 211 MIDDL 266 PULL1 625 PULL2 668 PULL3 684 PULL4 707 PULL5 723 BREAK 266
AA1089 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 773 PUSH2 828 PUSH3 855 PUSH4 871 PUSH5 883 BREAK 266
AA1089 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 23 MIDDL 102 PULL1 551 PULL2 598 PULL3 621 PULL4 645 PULL5 680 BREAK 180
AA1089 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 746 PULL2 777 PULL3 801 PULL4 828 PULL5 844 BREAK 199
AA1089 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 688 PUSH2 750 PUSH3 785 PUSH4 809 PUSH5 832 BREAK 926
AA1089 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 672 PULL2 730 PULL3 770 PULL4 801 PULL5 840 BREAK 270
AA1089 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 566 PUSH2 637 PUSH3 680 PUSH4 707 PUSH5 734 BREAK 414
AA1089 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 824 PUSH2 895 PUSH3 918 PUSH4 945 PUSH5 969 BREAK 426
AA1089 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 664 PULL2 727 PULL3 758 PULL4 781 PULL5 809 BREAK 391
AA1089 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 1242 PULL2 1297 PULL3 1340 PULL4 1387 PULL5 1441 BREAK 496
AA1089 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 734 PUSH2 836 PUSH3 875 PUSH4 918 PUSH5 965 BREAK 402
AA1089 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 746 PULL2 824 PULL3 863 PULL4 914 PULL5 984 BREAK 457
AA1089 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 672 PUSH2 750 PUSH3 793 PUSH4 832 PUSH5 879 BREAK 477
AA1089 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 562 PULL2 617 PULL3 668 PULL4 715 PULL5 758 BREAK 344
AA1089 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 535 PUSH2 625 PUSH3 680 PUSH4 734 PUSH5 793 BREAK 465
AA1089 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 617 PULL2 680 PULL3 719 PULL4 762 PULL5 801 BREAK 305
AA1089 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 633 PUSH2 695 PUSH3 727 PUSH4 750 PUSH5 773 BREAK 2832
AA1089 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 703 PUSH2 770 PUSH3 801 PUSH4 832 PUSH5 863 BREAK 637
AA1089 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 543 PULL2 605 PULL3 641 PULL4 680 PULL5 719 BREAK 496
AA1089 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 859 PULL2 938 PULL3 992 PULL4 1043 PULL5 1098 BREAK 766
AA1089 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 598 PUSH2 680 PUSH3 727 PUSH4 766 PUSH5 809 BREAK 629
AA1089 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 977 PUSH2 1055 PUSH3 1086 PUSH4 1129 PUSH5 1184 BREAK 625
AA1089 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 793 PULL2 855 PULL3 922 PULL4 984 PULL5 1047 BREAK 871
AA1089 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 977 PUSH2 1074 PUSH3 1113 PUSH4 1160 PUSH5 1250 PUSH4 1418 PUSH3 1480 PUSH2 1531 PUSH1 1578 MIDDL 1617 PULL1 1711 PULL2 1777 PULL3 1816 PULL4 1855 PULL5 1914 BREAK 734
AA1089 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 781 PUSH2 887 PUSH3 934 PUSH4 973 PUSH5 1035 BREAK 430
AA1089 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 1191 PULL2 1238 PULL3 1262 PULL4 1285 PULL5 1312 BREAK 609
AA1089 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 445 PUSH2 512 PUSH3 543 PUSH4 566 PUSH5 590 BREAK 379
AA1089 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 645 PUSH2 707 PUSH3 742 PUSH4 766 PUSH5 789 BREAK 375
AA1089 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 1047 PUSH2 1117 PUSH3 1141 PUSH4 1156 PUSH5 1172 BREAK 238
AA1089 INSTRUCTIONS_Instructions07 PULL1 13328 PULL2 13391 PULL3 13441 PULL4 13496 PULL5 13566 BREAK 492
AA1089 PRACTICE_PUSH_SEPI_PR01 PUSH1 848 PUSH2 945 PUSH3 992 PUSH4 1039 PUSH5 1070 BREAK 1469
AA1089 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 473 PUSH2 543 PUSH3 574 PUSH4 598 PUSH5 629 BREAK 605
AA1089 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 406 PUSH2 469 PUSH3 504 PUSH4 527 PUSH5 551 BREAK 574
AA1089 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 531 PULL2 562 PULL3 594 PULL4 617 PULL5 648 BREAK 328
AA1089 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 16 MIDDL 70 PUSH1 816 PUSH2 887 PUSH3 918 PUSH4 941 PUSH5 973 BREAK 258
AA1089 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 527 MIDDL 629 PUSH1 688 PUSH2 773 PUSH3 797 PUSH4 820 PUSH5 840 BREAK 371
AA1089 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 648 PULL2 711 PULL3 754 PULL4 793 PULL5 832 BREAK 355
AA1089 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 715 PULL2 762 PULL3 793 PULL4 824 PULL5 875 BREAK 414
AA1089 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 824 PUSH2 902 PUSH3 934 PUSH4 957 PUSH5 980 BREAK 344
AA1089 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 547 PUSH2 621 PUSH3 660 PUSH4 699 PUSH5 730 BREAK 348
AA1089 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 777 PULL2 816 PULL3 840 PULL4 863 PULL5 902 BREAK 293
AA1089 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 598 PULL2 648 PULL3 672 PULL4 703 PULL5 734 BREAK 281
AA1089 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 551 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 293
AA1089 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PUSH1 695 PUSH2 777 PUSH3 809 PUSH4 840 PUSH3 938 PUSH4 1055 PUSH5 1137 PUSH4 1281 PUSH3 1312 PUSH2 1336 PUSH1 1367 MIDDL 1391 PULL1 1426 PULL2 1457 PULL3 1480 PULL4 1488 PULL5 1504 BREAK 203
AA1089 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 1410 PULL2 1473 PULL3 1496 PULL4 1520 PULL5 1547 BREAK 1266
AA1089 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 668 PULL2 730 PULL3 777 PULL4 828 PULL5 930 BREAK 523
AA1089 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 883 PUSH2 973 PUSH3 1020 PUSH4 1059 PUSH5 1117 BREAK 402
AA1089 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 598 PULL2 656 PULL3 695 PULL4 727 PULL5 770 BREAK 555
AA1089 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 609 PULL2 664 PULL3 707 PULL4 730 PULL5 762 BREAK 562
AA1089 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 652 PUSH2 727 PUSH3 766 PUSH4 789 PUSH5 812 BREAK 930
AA1089 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 758 MIDDL 949 PUSH1 1086 PUSH2 1141 PUSH3 1164 PUSH4 1180 PUSH5 1195 BREAK 387
AA1089 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 652 PULL2 699 PULL3 738 PULL4 770 PULL5 801 BREAK 219
AA1089 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 465 MIDDL 773 PULL1 840 PULL2 887 PULL3 918 PULL4 949 PULL5 973 BREAK 266
AA1089 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 406 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 574 BREAK 273
AA1089 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 945 PUSH2 1008 PUSH3 1039 PUSH4 1066 PUSH5 1082 BREAK 328
AA1089 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 1418 PULL2 1465 PULL3 1500 PULL4 1523 PULL5 1555 BREAK 262
AA1089 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 605 PUSH2 695 PUSH3 734 PUSH4 773 PUSH5 805 BREAK 285
AA1089 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 664 PULL2 727 PULL3 762 PULL4 793 PULL5 824 BREAK 1629
AA1089 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 543 PUSH2 633 PUSH3 672 PUSH4 703 PUSH5 742 BREAK 508
AA1089 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 918 PUSH2 988 PUSH3 1020 PUSH4 1055 PUSH5 1086 BREAK 1230
AA1089 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 910 PULL2 992 PULL3 1031 PULL4 1070 PULL5 1109 BREAK 719
AA1089 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 766 PUSH2 836 PUSH3 875 PUSH4 910 PUSH5 941 BREAK 680
AA1089 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 1023 PULL2 1078 PULL3 1117 PULL4 1152 PULL5 1184 BREAK 395
AA1089 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 875 PULL2 945 PULL3 984 PULL4 1023 PULL5 1066 BREAK 426
AA1089 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 582 PUSH2 648 PUSH3 680 PUSH4 703 PUSH5 727 BREAK 383
AA1089 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 590 PUSH2 699 PUSH3 750 PUSH4 789 PUSH5 820 BREAK 730
AA1089 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 652 PULL2 727 PULL3 766 PULL4 801 PULL5 840 BREAK 637
AA1089 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 582 PUSH2 688 PUSH3 750 PUSH4 797 PUSH5 848 BREAK 551
AA1089 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 547 PUSH2 668 PUSH3 727 PUSH4 773 PUSH5 855 BREAK 461
AA1089 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 738 PULL2 801 PULL3 840 PULL4 883 PULL5 938 BREAK 680
AA1089 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 543 MIDDL 816 PULL1 969 PULL2 1016 PULL3 1059 PULL4 1090 PULL5 1129 BREAK 773
AA1089 INSTRUCTIONS_Instructions08 PULL1 19863 PULL2 19953 PULL3 19992 PULL4 20023 PULL5 20055 BREAK 414
AA1089 PRACTICE_PUSH_SEPI_PR01 PUSH1 699 PUSH2 789 PUSH3 836 PUSH4 887 PUSH5 934 BREAK 703
AA1089 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 543 PULL2 598 PULL3 633 PULL4 656 PULL5 680 BREAK 383
AA1089 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 512 PUSH2 609 PUSH3 641 PUSH4 672 PUSH5 695 BREAK 371
AA1089 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 566 PULL2 625 PULL3 664 PULL4 703 PULL5 746 BREAK 371
AA1089 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 531 PULL2 570 PULL3 594 PULL4 617 PULL5 648 BREAK 344
AA1089 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 609 PUSH2 695 PUSH3 727 PUSH4 750 PUSH5 777 BREAK 352
AA1089 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 477 PUSH2 574 PUSH3 613 PUSH4 664 PUSH5 703 BREAK 367
AA1089 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 504 PULL2 562 PULL3 602 PULL4 641 PULL5 695 BREAK 410
AA1089 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 559 PUSH2 637 PUSH3 688 PUSH4 719 PUSH5 758 BREAK 312
AA1089 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 535 PULL2 609 PULL3 656 PULL4 688 PULL5 727 BREAK 316
AA1089 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 469 PUSH2 570 PUSH3 613 PUSH4 637 PUSH5 660 BREAK 340
AA1089 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 438 PULL2 488 PULL3 520 PULL4 559 PULL5 598 BREAK 340
AA1089 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 598 PUSH2 707 PUSH3 754 PUSH4 797 PUSH5 844 PUSH4 1090 PUSH3 1133 PUSH2 1164 PUSH1 1195 MIDDL 1227 PULL1 1820 PULL2 1867 PULL3 1898 PULL4 1938 PULL5 1980 BREAK 277
AA1089 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 1129 PULL2 1191 PULL3 1238 PULL4 1273 PULL5 1328 BREAK 254
AA1089 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 516 PUSH2 598 PUSH3 629 PUSH4 668 PUSH5 699 BREAK 441
AA1089 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 512 PUSH2 598 PUSH3 637 PUSH4 680 PUSH5 719 BREAK 387
AA1089 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 602 PULL2 664 PULL3 695 PULL4 730 PULL5 770 BREAK 422
AA1089 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 535 PUSH2 621 PUSH3 660 PUSH4 695 PUSH5 727 BREAK 301
AA1089 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 648 PULL2 711 PULL3 770 PULL4 840 PULL5 914 BREAK 309
AA1089 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 582 PUSH2 656 PUSH3 688 PUSH4 723 PUSH5 750 BREAK 1125
AA1089 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 551 PULL2 648 PULL3 695 PULL4 727 PULL5 785 BREAK 445
AA1089 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 637 PUSH2 703 PUSH3 727 PUSH4 750 PUSH5 773 BREAK 387
AA1089 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 512 PULL2 551 PULL3 582 PULL4 609 PULL5 633 BREAK 312
AA1089 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 414 PUSH2 500 PUSH3 562 PUSH4 629 PUSH5 684 BREAK 293
AA1089 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 PULL2 422 PULL3 473 PULL4 527 PULL3 789 PULL2 836 PULL1 879 MIDDL 934 PUSH1 996 PUSH2 1039 PUSH3 1062 PUSH4 1086 PUSH5 1102 BREAK 1418
AA1089 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 1105 PULL2 1184 PULL3 1227 PULL4 1266 PULL5 1312 BREAK 262
AA1089 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 680 PUSH2 766 PUSH3 789 PUSH4 816 PUSH5 840 BREAK 289
AA1089 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 688 PULL2 734 PULL3 773 PULL4 812 PULL5 863 BREAK 527
AA1089 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 449 PUSH2 547 PUSH3 594 PUSH4 652 PUSH5 715 BREAK 672
AA1089 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 500 PULL2 551 PULL3 590 PULL4 629 PULL5 684 PULL4 910 PULL3 973 PULL2 1012 PULL1 1086 MIDDL 1270 PUSH1 1445 PUSH2 1523 PUSH3 1551 PUSH4 1582 PUSH5 1605 BREAK 438
AA1089 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 504 PULL2 551 PULL3 594 PULL4 633 PULL5 664 BREAK 449
AA1089 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 898 PULL2 938 PULL3 961 PULL4 992 PULL5 1035 BREAK 414
AA1089 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 523 PUSH2 598 PUSH3 629 PUSH4 652 PUSH5 684 BREAK 457
AA1089 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 520 PUSH2 609 PUSH3 648 PUSH4 688 PUSH5 738 BREAK 352
AA1089 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 656 PULL2 711 PULL3 762 PULL4 801 PULL5 863 BREAK 648
AA1089 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 473 PULL2 559 PULL3 598 PULL4 629 PULL5 664 BREAK 473
AA1089 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 652 PUSH2 734 PUSH3 773 PUSH4 812 PUSH5 863 BREAK 309
AA1089 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 664 PULL2 715 PULL3 746 PULL4 777 PULL5 809 BREAK 387
AA1089 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 543 PUSH2 648 PUSH3 688 PUSH4 727 PUSH5 758 BREAK 336
AA1089 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 941 PULL2 988 PULL3 1020 PULL4 1047 PULL5 1078 PULL4 1367 PULL3 1414 PULL2 1445 PULL1 1477 MIDDL 1508 PUSH1 1598 PUSH2 1645 PUSH3 1668 PUSH4 1684 PUSH5 1707 BREAK 305
AA1089 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 1043 PULL2 1090 PULL3 1129 PULL4 1172 PULL5 1219 BREAK 406
AA1089 INSTRUCTIONS_Instructions09 PULL1 6840 PULL2 6918 PULL3 6969 PULL4 7008 PULL5 7078 BREAK 551
AA1089 PRACTICE_PUSH_SEPI_PR01 PUSH1 398 PUSH2 469 PUSH3 508 PUSH4 547 PUSH5 605 BREAK 1188
AA1089 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 504 PULL2 566 PULL3 609 PULL4 656 PULL5 711 BREAK 410
AA1089 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 488 PULL2 562 PULL3 617 PULL4 660 PULL5 715 BREAK 410
AA1089 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 469 PUSH2 566 PUSH3 613 PUSH4 652 PUSH5 695 BREAK 340
AA1089 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 484 MIDDL 566 PUSH1 680 PUSH2 758 PUSH3 781 PUSH4 805 PUSH5 820 BREAK 375
AA1089 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 816 PULL2 863 PULL3 898 PULL4 938 PULL5 1000 BREAK 504
AA1089 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 590 PUSH2 691 PUSH3 742 PUSH4 797 PUSH5 855 BREAK 1230
AA1089 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 758 PUSH2 871 PUSH3 918 PUSH4 965 PUSH5 1016 BREAK 379
AA1089 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 609 PULL2 656 PULL3 695 PULL4 727 PULL5 785 BREAK 469
AA1089 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 996 PULL2 1027 PULL3 1051 PULL4 1082 PULL5 1121 BREAK 512
AA1089 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 719 PUSH2 797 PUSH3 836 PUSH4 871 PUSH5 902 BREAK 570
AA1089 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 707 PULL2 746 PULL3 770 PULL4 793 PULL5 820 BREAK 641
AA1089 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 512 PUSH2 574 PUSH3 598 PUSH4 633 PUSH5 656 BREAK 281
AA1089 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 0 MIDDL 39 PUSH1 496 PUSH2 574 PUSH3 613 PUSH4 645 PUSH5 680 BREAK 223
AA1089 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 527 PUSH2 617 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 266
AA1089 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 473 PULL2 504 PULL3 523 PULL4 539 PULL5 562 BREAK 281
AA1089 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 1082 PULL2 1152 PULL3 1184 PULL4 1207 PULL5 1250 PULL4 1457 PULL3 1496 PULL2 1535 PULL1 1566 MIDDL 1602 PUSH1 1688 PUSH2 1742 PUSH3 1770 PUSH4 1785 PUSH5 1809 BREAK 234
AA1089 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 625 PULL2 672 PULL3 715 PULL4 742 PULL5 793 BREAK 426
AA1089 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 500 PUSH2 582 PUSH3 605 PUSH4 629 PUSH5 645 BREAK 1258
AA1089 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 855 PUSH2 945 PUSH3 977 PUSH4 1000 PUSH5 1016 BREAK 539
AA1089 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 699 PULL2 746 PULL3 785 PULL4 816 PULL5 848 BREAK 438
AA1089 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 992 PULL2 1031 PULL3 1062 PULL4 1086 PULL5 1129 BREAK 777
AA1089 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 598 PUSH2 680 PUSH3 719 PUSH4 758 PUSH5 793 BREAK 938
AA1089 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 414 PULL2 477 PULL3 520 PULL4 551 PULL5 582 PULL4 805 PULL3 871 PULL2 918 PULL1 957 MIDDL 1023 PUSH1 1094 PUSH2 1176 PUSH3 1207 PUSH4 1238 PUSH5 1262 BREAK 1219
AA1089 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 914 PULL2 977 PULL3 1020 PULL4 1059 PULL5 1105 BREAK 238
AA1089 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 766 PUSH2 871 PUSH3 918 PUSH4 949 PUSH5 980 BREAK 301
AA1089 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 930 PULL2 1020 PULL3 1059 PULL4 1090 PULL5 1121 BREAK 562
AA1089 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 574 PUSH2 668 PUSH3 711 PUSH4 742 PUSH5 781 BREAK 398
AA1089 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 555 PULL2 609 PULL3 656 PULL4 699 PULL5 762 BREAK 453
AA1089 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 496 MIDDL 762 PULL1 902 PULL2 945 PULL3 977 PULL4 1008 PULL5 1055 BREAK 715
AA1089 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 648 PUSH2 758 PUSH3 797 PUSH4 828 PUSH5 855 BREAK 398
AA1089 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 648 PULL2 711 PULL3 762 PULL4 809 PULL5 863 BREAK 484
AA1089 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 680 PUSH2 777 PUSH3 809 PUSH4 840 PUSH5 863 BREAK 1277
AA1089 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 848 PULL2 898 PULL3 930 PULL4 953 PULL5 984 BREAK 254
AA1089 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 625 PUSH2 695 PUSH3 719 PUSH4 750 PUSH5 785 BREAK 156
AA1089 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 738 PULL2 770 PULL3 801 PULL4 824 PULL5 875 BREAK 195
AA1089 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 527 PULL2 613 PULL3 680 PULL4 734 PULL5 781 BREAK 383
AA1089 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 523 PULL2 586 PULL3 637 PULL4 672 PULL5 715 BREAK 914
AA1089 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 750 PUSH2 828 PUSH3 867 PUSH4 898 PUSH5 926 BREAK 426
AA1089 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 820 PULL2 875 PULL3 914 PULL4 949 PULL5 988 BREAK 379
AA1089 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 695 PUSH2 809 PUSH3 855 PUSH4 895 PUSH5 938 BREAK 277
AA1089 INSTRUCTIONS_Instructions10 PULL1 2520 PULL2 2582 PULL3 2629 PULL4 2734 PULL5 2832 BREAK 730
Percent correct: 96
Reaction time: 2.13
