AA1051 INSTRUCTIONS_Instructions01 PUSH4 8 PUSH5 12 BREAK 3598
AA1051 INSTRUCTIONS_Instructions02 PULL1 119652 PULL2 119723 PULL3 119770 PULL4 119812 PULL5 119859 BREAK 3953
AA1051 INSTRUCTIONS_Instructions03 PULL1 3129 PULL2 3207 PULL3 3238 PULL4 3254 PULL5 3270 BREAK 2176
AA1051 INSTRUCTIONS_Instructions04 PUSH1 1637 PUSH2 1727 PUSH3 1789 PUSH4 1836 PUSH5 1895 BREAK 1094
AA1051 INSTRUCTIONS_Instructions05 PULL1 2438 PULL2 2508 PULL3 2559 PULL4 2598 PULL5 2645 BREAK 914
AA1051 PRACTICE_PULL_GRAY_PR01 PULL1 1238 PULL2 1285 PULL3 1320 PULL4 1340 PULL5 1375 BREAK 660
AA1051 PRACTICE_PUSH_SEPI_PR01 PUSH1 699 PUSH2 750 PUSH3 789 PUSH4 812 PUSH5 844 BREAK 695
AA1051 PRACTICE_PULL_GRAY_PR02 PULL1 832 PULL2 891 PULL3 930 PULL4 953 PULL5 977 BREAK 648
AA1051 PRACTICE_PUSH_SEPI_PR02 PUSH1 688 PUSH2 766 PUSH3 816 PUSH4 848 PUSH5 871 BREAK 438
AA1051 PRACTICE_PUSH_SEPI_PR01 PUSH1 3906 PUSH2 4023 PUSH3 4090 PUSH4 4137 PUSH5 4176 BREAK 539
AA1051 PRACTICE_PULL_GRAY_PR02 PULL1 562 PULL2 609 PULL3 641 PULL4 664 PULL5 691 BREAK 887
AA1051 PRACTICE_PULL_GRAY_PR01 PULL1 945 PULL2 992 PULL3 1035 PULL4 1066 PULL5 1105 BREAK 398
AA1051 PRACTICE_PUSH_SEPI_PR02 PUSH1 871 PUSH2 969 PUSH3 1008 PUSH4 1039 PUSH5 1070 BREAK 1008
AA1051 PRACTICE_PULL_GRAY_PR01 PULL1 633 PULL2 699 PULL3 738 PULL4 762 PULL5 793 BREAK 754
AA1051 PRACTICE_PULL_GRAY_PR02 PULL1 590 PULL2 648 PULL3 688 PULL4 719 PULL5 750 BREAK 488
AA1051 PRACTICE_PUSH_SEPI_PR01 PUSH1 715 PUSH2 797 PUSH3 844 PUSH4 891 PUSH5 930 BREAK 809
AA1051 PRACTICE_PUSH_SEPI_PR02 PUSH1 926 PUSH2 1004 PUSH3 1070 PUSH4 1137 PUSH5 1184 BREAK 539
AA1051 PRACTICE_PULL_GRAY_PR01 PULL1 762 PULL2 832 PULL3 879 PULL4 914 PULL5 945 BREAK 832
AA1051 PRACTICE_PUSH_SEPI_PR02 PUSH1 1164 PUSH2 1238 PUSH3 1277 PUSH4 1316 PUSH5 1355 BREAK 617
AA1051 PRACTICE_PULL_GRAY_PR02 PULL1 605 PULL2 676 PULL3 707 PULL4 742 PULL5 773 BREAK 645
AA1051 PRACTICE_PUSH_SEPI_PR01 PUSH1 574 PUSH2 637 PUSH3 684 PUSH4 738 PUSH5 797 BREAK 422
AA1051 INSTRUCTIONS_Instructions06 PUSH1 55527 PUSH2 55621 PUSH3 55668 PUSH4 55715 PUSH5 55766 BREAK 2973
AA1051 PRACTICE_PULL_GRAY_PR02 PULL1 1688 PULL2 1742 PULL3 1777 PULL4 1801 PULL5 1824 BREAK 730
AA1051 PRACTICE_PUSH_SEPI_PR01 PUSH1 508 PUSH2 582 PUSH3 621 PUSH4 660 PUSH5 699 BREAK 434
AA1051 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 762 PULL2 832 PULL3 875 PULL4 914 PULL5 961 BREAK 965
AA1051 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 918 PUSH2 1062 PUSH3 1102 PUSH4 1133 PUSH5 1156 BREAK 613
AA1051 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 477 PULL2 516 PULL3 543 PULL4 562 PULL5 590 BREAK 406
AA1051 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 598 PULL2 637 PULL3 668 PULL4 691 PULL5 719 BREAK 270
AA1051 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 430 PUSH2 469 PUSH3 500 PUSH4 531 PUSH5 562 BREAK 359
AA1051 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 691 PUSH2 746 PUSH3 777 PUSH4 805 PUSH5 828 BREAK 871
AA1051 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 594 PULL2 633 PULL3 656 PULL4 672 PULL5 688 BREAK 355
AA1051 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 617 PULL2 664 PULL3 688 PULL4 715 PULL5 730 BREAK 324
AA1051 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 605 PUSH2 660 PUSH3 703 PUSH4 734 PUSH5 758 BREAK 426
AA1051 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 461 PULL2 512 PULL3 535 PULL4 559 PULL5 582 BREAK 371
AA1051 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 523 PUSH2 582 PUSH3 621 PUSH4 668 PUSH5 715 BREAK 258
AA1051 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 656 PULL2 695 PULL3 719 PULL4 742 PULL5 758 BREAK 855
AA1051 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 535 PUSH2 582 PUSH3 605 PUSH4 637 PUSH5 660 BREAK 371
AA1051 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 637 PULL2 676 PULL3 699 PULL4 723 PULL5 750 BREAK 422
AA1051 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 574 PULL2 625 PULL3 656 PULL4 688 PULL5 711 BREAK 379
AA1051 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 406 PUSH2 496 PUSH3 543 PUSH4 582 PUSH5 613 BREAK 551
AA1051 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 574 PULL2 621 PULL3 656 PULL4 680 PULL5 703 BREAK 352
AA1051 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 543 PUSH2 605 PUSH3 648 PUSH4 688 PUSH5 711 BREAK 410
AA1051 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 625 PUSH2 691 PUSH3 723 PUSH4 746 PUSH5 762 BREAK 418
AA1051 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 477 PULL2 531 PULL3 566 PULL4 598 PULL5 621 BREAK 449
AA1051 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 492 PUSH2 570 PUSH3 645 PUSH2 691 PUSH1 762 MIDDL 793 PULL1 1426 PULL2 1477 PULL3 1500 PULL4 1523 PULL5 1547 BREAK 297
AA1051 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 621 PUSH2 676 PUSH3 715 PUSH4 746 PUSH5 777 BREAK 574
AA1051 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 492 PULL2 531 PULL3 562 PULL4 586 PULL5 609 BREAK 707
AA1051 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 551 PUSH2 613 PUSH3 652 PUSH4 688 PUSH5 711 BREAK 297
AA1051 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 555 PULL2 613 PULL3 641 PULL4 684 PULL3 875 PULL2 906 PULL1 938 MIDDL 961 PULL1 1312 PULL2 1363 PULL3 1387 PULL4 1402 PULL5 1418 BREAK 285
AA1051 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 523 PUSH2 582 PUSH3 621 PUSH4 660 PUSH5 699 BREAK 598
AA1051 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 410 PULL2 465 PULL3 496 PULL4 520 PULL5 543 BREAK 598
AA1051 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 492 PUSH2 547 PUSH3 586 PUSH4 621 PUSH5 645 BREAK 426
AA1051 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 4 MIDDL 164 PUSH1 594 PUSH2 652 PUSH3 684 PUSH4 715 PUSH5 738 BREAK 441
AA1051 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 504 PULL2 566 PULL3 598 PULL4 625 PULL5 656 BREAK 586
AA1051 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 414 PULL2 484 PULL3 516 PULL4 547 PULL5 582 BREAK 363
AA1051 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 547 PUSH2 602 PUSH3 645 PUSH4 676 PUSH5 707 BREAK 441
AA1051 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 512 PUSH2 559 PUSH3 590 PUSH4 621 PUSH5 648 BREAK 578
AA1051 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 469 PULL2 531 PULL3 570 PULL4 605 PULL5 637 BREAK 383
AA1051 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 426 MIDDL 547 PULL1 730 PULL2 777 PULL3 801 PULL4 820 PULL5 836 BREAK 625
AA1051 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 625 PUSH2 684 PUSH3 715 PUSH4 746 PUSH5 777 BREAK 375
AA1051 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 543 PULL2 602 PULL3 633 PULL4 656 PULL5 680 BREAK 430
AA1051 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 617 PUSH2 676 PUSH3 715 PUSH4 750 PUSH5 781 BREAK 430
AA1051 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PUSH1 660 PUSH2 707 PUSH3 738 PUSH4 762 PUSH5 785 BREAK 488
AA1051 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 492 PUSH2 566 PUSH3 598 PUSH4 629 PUSH5 660 BREAK 430
AA1051 INSTRUCTIONS_Instructions07 PUSH1 16285 PUSH2 16395 PUSH3 16484 PUSH4 16566 PUSH5 16621 BREAK 555
AA1051 PRACTICE_PUSH_SEPI_PR01 PUSH1 773 PUSH2 828 PUSH3 859 PUSH4 895 PUSH5 926 BREAK 617
AA1051 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 559 PUSH2 617 PUSH3 637 PUSH4 672 PUSH5 703 BREAK 469
AA1051 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 500 PUSH2 547 PUSH3 570 PUSH4 594 PUSH5 617 BREAK 426
AA1051 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 457 PULL2 512 PULL3 551 PULL4 582 PULL5 617 BREAK 375
AA1051 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 543 PUSH2 582 PUSH3 609 PUSH4 641 PUSH5 672 BREAK 336
AA1051 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 516 PUSH2 582 PUSH3 613 PUSH4 645 PUSH5 668 BREAK 375
AA1051 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 488 PULL2 539 PULL3 570 PULL4 594 PULL5 617 BREAK 375
AA1051 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 562 PULL2 609 PULL3 625 PULL4 648 PULL5 664 BREAK 293
AA1051 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 535 PUSH2 598 PUSH3 637 PUSH4 680 PUSH5 711 BREAK 371
AA1051 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 453 MIDDL 707 PUSH1 1059 PUSH2 1133 PUSH3 1172 PUSH4 1207 PUSH5 1234 BREAK 543
AA1051 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 547 PULL2 594 PULL3 629 PULL4 652 PULL5 676 BREAK 1352
AA1051 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 617 PULL2 660 PULL3 691 PULL4 707 PULL5 730 BREAK 1312
AA1051 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 629 PUSH2 691 PUSH3 723 PUSH4 754 PUSH5 789 BREAK 441
AA1051 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 645 PULL2 695 PULL3 719 PULL4 742 PULL5 766 BREAK 418
AA1051 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 523 PULL2 602 PULL3 637 PULL4 668 PULL5 691 BREAK 465
AA1051 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 539 PULL2 637 PULL3 684 PULL4 723 PULL5 746 BREAK 477
AA1051 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 590 PUSH2 656 PUSH3 688 PUSH4 719 PUSH5 742 BREAK 516
AA1051 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 555 PULL2 617 PULL3 652 PULL4 684 PULL5 715 BREAK 488
AA1051 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 496 PULL2 578 PULL3 602 PULL4 625 PULL5 648 BREAK 449
AA1051 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 598 PUSH2 660 PUSH3 699 PUSH4 738 PUSH5 781 BREAK 566
AA1051 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 715 PUSH2 766 PUSH3 797 PUSH4 828 PUSH5 855 BREAK 547
AA1051 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 0 MIDDL 160 PULL1 641 PULL2 703 PULL3 738 PULL4 770 PULL5 801 BREAK 770
AA1051 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 676 PULL2 734 PULL3 758 PULL4 781 PULL5 797 BREAK 395
AA1051 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 527 PUSH2 586 PUSH3 625 PUSH4 656 PUSH5 688 BREAK 309
AA1051 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 578 PUSH2 625 PUSH3 664 PUSH4 695 PUSH5 727 BREAK 434
AA1051 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 504 PULL2 566 PULL3 602 PULL4 633 PULL5 656 BREAK 355
AA1051 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 316 MIDDL 469 PUSH1 562 PUSH2 613 PUSH3 660 PUSH4 699 PUSH5 738 BREAK 328
AA1051 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 512 PULL2 574 PULL3 605 PULL4 637 PULL5 660 BREAK 805
AA1051 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 652 PUSH2 711 PUSH3 750 PUSH4 781 PUSH5 812 BREAK 438
AA1051 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 527 PULL2 590 PULL3 625 PULL4 648 PULL5 672 PULL4 816 PULL3 871 PULL2 918 PULL1 961 MIDDL 1008 PUSH1 1605 PUSH2 1664 PUSH3 1703 PUSH4 1727 PUSH5 1758 BREAK 586
AA1051 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 523 PULL2 570 PULL3 594 PULL4 617 PULL5 648 BREAK 477
AA1051 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 562 PUSH2 609 PUSH3 648 PUSH4 684 PUSH5 707 BREAK 352
AA1051 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 520 PULL2 570 PULL3 609 PULL4 641 PULL5 672 BREAK 391
AA1051 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 703 PULL2 742 PULL3 773 PULL4 805 PULL5 879 BREAK 367
AA1051 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 609 PUSH2 664 PUSH3 703 PUSH4 730 PUSH5 754 BREAK 539
AA1051 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 855 PUSH2 910 PUSH3 934 PUSH4 965 PUSH5 980 BREAK 891
AA1051 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 512 PULL2 566 PULL3 590 PULL4 617 PULL5 641 BREAK 902
AA1051 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 324 PUSH2 402 PUSH3 441 PUSH4 484 PUSH5 523 BREAK 297
AA1051 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 457 PULL2 523 PULL3 578 PULL2 641 PULL1 809 MIDDL 1145 PUSH1 1211 PUSH2 1258 PUSH3 1297 PUSH4 1336 PUSH5 1387 BREAK 395
AA1051 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 504 PULL2 562 PULL3 586 PULL4 609 PULL5 641 BREAK 574
AA1051 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 711 PULL2 750 PULL3 773 PULL4 797 PULL5 816 BREAK 410
AA1051 INSTRUCTIONS_Instructions08 PUSH1 9422 PUSH2 9477 PUSH3 9523 PUSH4 9574 PUSH5 9613 BREAK 285
AA1051 PRACTICE_PUSH_SEPI_PR01 PUSH1 684 PUSH2 723 PUSH3 754 PUSH4 777 PUSH5 797 BREAK 703
AA1051 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 574 PULL2 637 PULL3 680 PULL4 711 PULL5 734 BREAK 379
AA1051 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 633 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 746 BREAK 293
AA1051 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 363 PULL2 461 PULL3 508 PULL4 539 PULL5 578 BREAK 523
AA1051 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 395 PUSH2 500 PUSH1 629 MIDDL 691 PULL1 1035 PULL2 1117 PULL3 1164 PULL4 1211 PULL5 1250 BREAK 402
AA1051 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 457 PUSH2 535 PUSH3 578 PUSH4 617 PUSH5 656 BREAK 445
AA1051 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 262 MIDDL 445 PUSH1 520 PUSH2 559 PUSH3 590 PUSH4 621 PUSH5 656 BREAK 535
AA1051 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 484 PULL2 539 PULL3 570 PULL4 594 PULL5 625 BREAK 1547
AA1051 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 605 PUSH2 656 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 340
AA1051 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 375 PULL2 465 PULL3 512 PULL4 543 PULL5 586 BREAK 359
AA1051 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 406 PUSH2 484 PUSH3 527 PUSH4 559 PUSH5 582 BREAK 535
AA1051 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 285 PULL2 398 PULL3 445 PULL4 484 PULL5 535 BREAK 391
AA1051 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 426 PUSH2 488 PUSH3 527 PUSH4 562 PUSH5 594 PUSH4 793 PUSH3 816 PUSH2 832 PUSH1 859 MIDDL 891 PULL1 1594 PULL2 1648 PULL3 1680 PULL4 1707 PULL5 1719 BREAK 445
AA1051 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 512 PULL2 574 PULL3 598 PULL4 625 PULL5 641 BREAK 391
AA1051 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 508 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 648 BREAK 398
AA1051 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 371 MIDDL 836 PUSH1 1035 PUSH2 1090 PUSH3 1113 PUSH4 1148 PUSH5 1180 BREAK 375
AA1051 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 512 PULL2 574 PULL3 605 PULL4 648 PULL5 695 BREAK 652
AA1051 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 625 PUSH2 676 PUSH3 707 PUSH4 730 PUSH5 754 BREAK 1254
AA1051 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 754 PULL2 793 PULL3 824 PULL4 852 PULL5 891 BREAK 355
AA1051 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 473 PUSH2 512 PUSH3 543 PUSH4 566 PUSH5 590 BREAK 480
AA1051 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 0 PULL2 512 PULL3 555 PULL4 586 PULL5 617 BREAK 480
AA1051 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 473 PUSH2 539 PUSH3 570 PUSH4 602 PUSH5 633 BREAK 355
AA1051 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 484 PULL2 539 PULL3 578 PULL4 609 PULL5 656 BREAK 535
AA1051 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PULL1 273 PULL2 344 PULL3 402 PULL2 746 PULL1 801 MIDDL 844 PUSH1 969 PUSH2 1043 PUSH3 1074 PUSH4 1105 PUSH5 1129 BREAK 801
AA1051 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 602 PUSH2 641 PUSH3 676 PUSH4 695 PUSH5 723 BREAK 523
AA1051 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 477 PULL2 523 PULL3 555 PULL4 578 PULL5 605 BREAK 434
AA1051 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 1363 PUSH2 1430 PUSH3 1453 PUSH4 1477 PUSH5 1500 BREAK 875
AA1051 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 551 PULL2 605 PULL3 637 PULL4 660 PULL5 684 BREAK 348
AA1051 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 812 PUSH2 871 PUSH3 895 PUSH4 926 PUSH5 953 BREAK 1023
AA1051 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 641 PUSH2 680 PUSH3 711 PUSH4 738 PUSH5 762 BREAK 434
AA1051 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 938 PULL2 984 PULL3 1016 PULL4 1043 PULL5 1055 BREAK 215
AA1051 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 594 PULL2 633 PULL3 664 PULL4 691 PULL5 707 BREAK 355
AA1051 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 613 PUSH2 695 PUSH3 727 PUSH4 750 PUSH5 773 BREAK 277
AA1051 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 668 PUSH2 762 PUSH3 801 PUSH4 844 PUSH5 875 BREAK 180
AA1051 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 590 PULL2 652 PULL3 691 PULL4 715 PULL5 738 BREAK 273
AA1051 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 457 PULL2 570 PULL3 617 PULL4 668 PULL5 707 BREAK 348
AA1051 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 578 PUSH2 641 PUSH3 672 PUSH4 703 PUSH5 730 BREAK 379
AA1051 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PUSH1 609 PUSH2 746 PUSH3 809 PUSH4 852 PUSH5 883 PUSH4 1172 PUSH3 1402 PUSH2 1562 PUSH1 1641 MIDDL 1688 PULL1 1840 PULL2 1930 PULL3 1977 PULL4 2016 PULL5 2059 BREAK 418
AA1051 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 820 PUSH2 887 PUSH3 918 PUSH4 949 PUSH5 980 BREAK 418
AA1051 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 629 PUSH2 676 PUSH3 707 PUSH4 734 PUSH5 766 BREAK 488
AA1051 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 621 PULL2 684 PULL3 723 PULL4 754 PULL5 785 BREAK 492
AA1051 INSTRUCTIONS_Instructions09 PUSH1 3973 PUSH2 4020 PUSH3 4051 PUSH4 4082 PUSH5 4105 BREAK 1219
AA1051 PRACTICE_PUSH_SEPI_PR01 PUSH1 703 PUSH2 758 PUSH3 781 PUSH4 805 PUSH5 820 BREAK 523
AA1051 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 473 PULL2 508 PULL3 543 PULL4 566 PULL5 598 BREAK 199
AA1051 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 336 MIDDL 574 PULL1 766 PULL2 816 PULL3 848 PULL4 871 PULL5 895 BREAK 234
AA1051 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 602 PUSH2 648 PUSH3 676 PUSH4 703 PUSH5 730 BREAK 359
AA1051 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 375 MIDDL 492 PUSH1 652 PUSH2 711 PUSH3 742 PUSH4 773 PUSH5 797 BREAK 367
AA1051 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 398 PULL2 469 PULL3 508 PULL4 543 PULL5 574 BREAK 375
AA1051 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PULL1 133 MIDDL 539 PUSH1 668 PUSH2 781 PUSH1 883 MIDDL 922 PULL1 957 PULL2 1004 PULL3 1070 PULL4 1125 PULL5 1188 PULL4 1430 PULL3 1500 PULL2 1590 PULL1 1691 MIDDL 1852 PUSH1 2430 PUSH2 2645 PUSH3 2754 PUSH4 2812 PUSH5 2852 BREAK 336
AA1051 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 645 PUSH2 703 PUSH3 734 PUSH4 758 PUSH5 781 BREAK 496
AA1051 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 457 PULL2 527 PULL3 559 PULL4 590 PULL5 621 BREAK 457
AA1051 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 445 PULL2 523 PULL3 562 PULL4 594 PULL5 625 BREAK 387
AA1051 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 590 PUSH2 645 PUSH3 691 PUSH4 734 PUSH5 766 BREAK 406
AA1051 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 520 PULL2 578 PULL3 609 PULL4 641 PULL5 684 BREAK 445
AA1051 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 754 PUSH2 809 PUSH3 840 PUSH4 875 PUSH5 906 BREAK 1168
AA1051 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 4 MIDDL 160 PUSH1 633 PUSH2 680 PUSH3 711 PUSH4 746 PUSH5 777 BREAK 504
AA1051 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 500 PUSH2 578 PUSH3 617 PUSH4 652 PUSH5 676 BREAK 453
AA1051 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 551 PULL2 617 PULL3 648 PULL4 680 PULL5 707 BREAK 562
AA1051 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 281 PULL2 465 PULL1 617 MIDDL 695 PUSH1 832 PUSH2 1031 PUSH3 1098 PUSH4 1168 PUSH5 1230 BREAK 371
AA1051 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 613 PULL2 684 PULL3 715 PULL4 746 PULL5 770 BREAK 1863
AA1051 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 547 PUSH2 613 PUSH3 645 PUSH4 668 PUSH5 699 BREAK 383
AA1051 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 809 PUSH2 863 PUSH3 895 PUSH4 926 PUSH5 953 BREAK 414
AA1051 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 602 PULL2 664 PULL3 703 PULL4 730 PULL5 762 BREAK 402
AA1051 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 594 PULL2 641 PULL3 672 PULL4 695 PULL5 727 BREAK 395
AA1051 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 562 PUSH2 625 PUSH3 656 PUSH4 691 PUSH5 715 BREAK 316
AA1051 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 496 PULL2 582 PULL1 746 MIDDL 918 PUSH1 1051 PUSH2 1105 PUSH3 1145 PUSH4 1168 PUSH5 1199 BREAK 531
AA1051 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 570 PULL2 633 PULL3 664 PULL4 688 PULL5 723 BREAK 480
AA1051 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 527 PUSH2 586 PUSH3 625 PUSH4 664 PUSH5 695 BREAK 348
AA1051 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 559 PULL2 621 PULL3 668 PULL4 707 PULL5 750 BREAK 449
AA1051 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 621 PUSH2 684 PUSH3 715 PUSH4 750 PUSH5 773 BREAK 207
AA1051 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 430 PULL2 508 PULL3 559 PULL4 590 PULL5 621 BREAK 449
AA1051 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 438 PUSH2 527 PUSH3 582 PUSH4 629 PUSH5 676 PUSH4 879 PUSH3 902 PUSH2 926 PUSH1 949 MIDDL 980 PULL1 1637 PULL2 1703 PULL3 1734 PULL4 1766 PULL5 1781 BREAK 387
AA1051 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 543 PUSH2 613 PUSH3 660 PUSH4 695 PUSH5 727 BREAK 453
AA1051 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 578 PULL2 625 PULL3 656 PULL4 680 PULL5 707 BREAK 910
AA1051 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 500 PUSH2 562 PUSH3 598 PUSH4 629 PUSH5 668 BREAK 418
AA1051 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 273 PULL2 375 PULL3 426 PULL4 457 PULL5 488 BREAK 535
AA1051 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 301 PUSH2 375 PUSH3 414 PUSH4 445 PUSH5 477 BREAK 352
AA1051 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 352 PULL2 422 PULL3 453 PULL4 488 PULL5 512 BREAK 395
AA1051 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 523 PULL2 570 PULL3 598 PULL4 621 PULL5 645 BREAK 332
AA1051 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 410 PULL2 512 PULL3 551 PULL4 582 PULL5 625 BREAK 199
AA1051 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 672 PUSH2 719 PUSH3 758 PUSH4 793 PUSH5 824 BREAK 992
AA1051 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 258 PULL2 344 PULL3 395 PULL4 426 PULL5 449 BREAK 391
AA1051 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 438 PUSH2 484 PUSH3 516 PUSH4 551 PUSH5 574 BREAK 352
AA1051 INSTRUCTIONS_Instructions10 PULL1 0 MIDDL 750 PUSH1 5641 PUSH2 5824 PUSH3 5977 PUSH2 6551 PUSH1 6648 MIDDL 6703 PULL1 6895 PULL2 6977 PULL3 7016 PULL4 7055 PULL5 7086 BREAK 367
Percent correct: 98
Reaction time: 1.94
