AA1050 INSTRUCTIONS_Instructions01 PUSH1 51254 PUSH2 51328 PUSH3 51359 PUSH4 51391 PUSH5 51414 BREAK 12
AA1050 INSTRUCTIONS_Instructions02 PUSH1 4258 PUSH2 4371 PUSH3 4465 PUSH4 4559 PUSH3 5250 PUSH2 5586 PUSH1 6090 MIDDL 6809 PULL1 9930 PULL2 10023 PULL3 10082 PULL4 10145 PULL5 10266 BREAK 828
AA1050 INSTRUCTIONS_Instructions03 PULL1 719 PULL2 773 PULL3 809 PULL4 832 PULL5 855 BREAK 2887
AA1050 INSTRUCTIONS_Instructions04 PUSH1 414 PUSH2 480 PUSH3 520 PUSH4 551 PUSH5 574 BREAK 344
AA1050 INSTRUCTIONS_Instructions05 PULL1 281 PULL2 395 PULL3 602 PULL2 680 PULL1 809 MIDDL 961 PULL1 8711 PULL2 8855 PULL3 8938 PULL4 9000 PULL5 9223 BREAK 215
AA1050 PRACTICE_PULL_GRAY_PR01 PULL1 621 PULL2 660 PULL3 691 PULL4 727 PULL5 750 BREAK 2371
AA1050 PRACTICE_PUSH_SEPI_PR01 PUSH1 352 PUSH2 414 PUSH3 461 PUSH4 504 PUSH5 543 BREAK 492
AA1050 PRACTICE_PULL_GRAY_PR02 PUSH1 539 MIDDL 688 PULL1 723 PULL2 754 PULL3 777 PULL4 801 PULL5 824 BREAK 305
AA1050 PRACTICE_PUSH_SEPI_PR02 PULL1 535 MIDDL 680 PUSH1 719 PUSH2 742 PUSH3 766 PUSH4 785 PUSH5 801 BREAK 465
AA1050 PRACTICE_PUSH_SEPI_PR01 PULL1 543 MIDDL 582 PUSH1 676 PUSH2 727 PUSH3 750 PUSH4 781 PUSH5 805 BREAK 504
AA1050 PRACTICE_PULL_GRAY_PR02 PULL1 477 PULL2 512 PULL3 543 PULL4 566 PULL5 582 BREAK 445
AA1050 PRACTICE_PULL_GRAY_PR01 PULL1 496 PULL2 598 PULL3 633 PULL4 656 PULL5 680 BREAK 348
AA1050 PRACTICE_PUSH_SEPI_PR02 PUSH1 523 PUSH2 578 PUSH3 613 PUSH4 637 PUSH5 660 BREAK 379
AA1050 PRACTICE_PULL_GRAY_PR01 PULL1 469 PULL2 535 PULL3 574 PULL4 605 PULL5 648 BREAK 340
AA1050 PRACTICE_PULL_GRAY_PR02 PULL1 535 PULL2 578 PULL3 602 PULL4 625 PULL5 648 BREAK 316
AA1050 PRACTICE_PUSH_SEPI_PR01 PUSH1 504 PUSH2 551 PUSH3 582 PUSH4 621 PUSH5 664 BREAK 316
AA1050 PRACTICE_PUSH_SEPI_PR02 PULL1 352 MIDDL 477 PUSH1 598 PUSH2 637 PUSH3 660 PUSH4 688 PUSH5 711 BREAK 348
AA1050 PRACTICE_PULL_GRAY_PR01 PULL1 559 PULL2 590 PULL3 621 PULL4 648 PULL5 664 BREAK 414
AA1050 PRACTICE_PUSH_SEPI_PR02 PUSH1 469 PUSH2 516 PUSH3 551 PUSH4 574 PUSH5 605 BREAK 289
AA1050 PRACTICE_PULL_GRAY_PR02 PULL1 508 PULL2 555 PULL3 578 PULL4 605 PULL5 625 BREAK 223
AA1050 PRACTICE_PUSH_SEPI_PR01 PUSH1 438 PUSH2 527 PUSH3 566 PUSH4 598 PUSH5 621 BREAK 199
AA1050 INSTRUCTIONS_Instructions06 PULL1 18438 MIDDL 18812 PULL1 19238 PULL2 19316 PULL3 19391 PULL4 19453 PULL5 19516 BREAK 219
AA1050 PRACTICE_PULL_GRAY_PR02 PULL1 496 PULL2 543 PULL3 574 PULL4 609 PULL5 641 BREAK 4301
AA1050 PRACTICE_PUSH_SEPI_PR01 PUSH1 340 PUSH2 395 PUSH3 438 PUSH4 469 PUSH5 500 BREAK 293
AA1050 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 383 PULL2 480 PULL3 531 PULL4 555 PULL5 578 BREAK 223
AA1050 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 0 MIDDL 31 PUSH1 414 PUSH2 637 PUSH3 688 PUSH4 719 PUSH5 734 BREAK 219
AA1050 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 543 PULL2 578 PULL3 602 PULL4 617 PULL5 641 BREAK 203
AA1050 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 0 MIDDL 23 PUSH1 465 MIDDL 504 PULL1 613 PULL2 656 PULL3 680 PULL4 703 PULL5 719 BREAK 223
AA1050 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 555 PUSH2 613 PUSH3 645 PUSH4 676 PUSH5 699 BREAK 164
AA1050 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 453 PUSH2 508 PUSH3 531 PUSH4 551 PUSH5 570 BREAK 180
AA1050 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 520 PULL2 559 PULL3 590 PULL4 613 PULL5 648 BREAK 219
AA1050 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 449 PULL2 496 PULL3 527 PULL4 555 PULL5 586 BREAK 168
AA1050 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 406 PUSH2 492 PUSH3 535 PUSH4 566 PUSH5 598 BREAK 152
AA1050 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PUSH1 375 MIDDL 457 PULL1 527 PULL2 566 PULL3 598 PULL4 613 PULL5 641 BREAK 180
AA1050 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 0 PUSH2 406 PUSH3 445 PUSH4 477 PUSH5 512 BREAK 207
AA1050 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 344 PULL2 383 PULL3 406 PULL4 422 PULL5 445 BREAK 227
AA1050 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 0 PUSH2 109 PUSH3 215 PUSH4 309 PUSH5 352 BREAK 203
AA1050 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 0 MIDDL 78 PULL1 305 PULL2 359 PULL3 391 PULL4 406 PULL5 430 BREAK 293
AA1050 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 0 PUSH2 129 PUSH3 355 PUSH4 387 PUSH5 410 PUSH4 594 PUSH3 617 PUSH2 633 PUSH1 656 MIDDL 672 PULL1 699 PULL2 730 PULL3 770 PULL4 816 PULL5 1082 BREAK 188
AA1050 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 4 MIDDL 102 PUSH1 383 PUSH2 473 PUSH3 512 PUSH4 543 PUSH5 574 BREAK 223
AA1050 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 312 PULL2 383 PULL3 551 PULL4 582 PULL5 602 BREAK 305
AA1050 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PULL1 438 MIDDL 598 PUSH1 629 PUSH2 660 PUSH3 684 PUSH4 719 PUSH5 758 BREAK 148
AA1050 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 0 MIDDL 117 PULL1 305 PULL2 391 PULL3 430 PULL4 469 PULL3 520 PULL2 559 PULL1 590 MIDDL 613 PUSH1 629 PUSH2 656 PUSH3 680 PUSH4 703 PUSH5 734 BREAK 395
AA1050 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 441 PULL2 496 PULL3 535 PULL4 566 PULL5 602 BREAK 988
AA1050 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 352 PULL2 391 PULL3 426 PULL4 449 PULL5 465 BREAK 305
AA1050 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PULL1 137 MIDDL 418 PUSH1 484 PUSH2 547 PUSH3 586 PUSH4 625 PUSH5 660 BREAK 199
AA1050 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 375 MIDDL 527 PUSH1 574 MIDDL 688 PULL1 719 PULL2 742 PULL3 758 PULL4 773 PULL5 793 BREAK 230
AA1050 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 488 PUSH2 543 PUSH3 582 PUSH4 613 PUSH5 656 BREAK 258
AA1050 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 434 PULL2 480 PULL3 512 PULL4 543 PULL5 570 BREAK 629
AA1050 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 375 PUSH2 438 PUSH3 469 PUSH4 504 PUSH5 535 BREAK 203
AA1050 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 375 PULL2 438 PULL3 480 PULL4 512 PULL5 535 BREAK 223
AA1050 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 480 PUSH2 535 PUSH3 559 PUSH4 582 PUSH5 609 BREAK 195
AA1050 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 395 PULL2 477 PULL1 508 MIDDL 574 PUSH1 605 PUSH2 637 PUSH3 668 PUSH4 695 PUSH5 715 BREAK 184
AA1050 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 434 PULL2 473 PULL3 496 PULL4 520 PULL5 555 BREAK 328
AA1050 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 391 PULL2 434 PULL3 457 PULL4 480 PULL5 504 BREAK 152
AA1050 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PULL1 215 MIDDL 289 PUSH1 391 PUSH2 430 PUSH3 453 PUSH4 477 PUSH5 496 BREAK 145
AA1050 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 4 PULL2 47 PULL1 133 MIDDL 344 PUSH1 453 PUSH2 504 PUSH3 523 PUSH4 543 PUSH5 566 BREAK 172
AA1050 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 MIDDL 16 PULL1 449 PULL2 488 PULL3 512 PULL4 539 PULL5 555 BREAK 277
AA1050 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PUSH1 0 MIDDL 82 PULL1 473 PULL2 512 PULL3 535 PULL4 559 PULL5 578 BREAK 121
AA1050 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 0 MIDDL 20 PUSH1 348 PUSH2 414 PUSH3 453 PUSH4 477 PUSH5 500 BREAK 172
AA1050 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 441 PULL2 504 PULL3 543 PULL4 566 PULL5 598 BREAK 164
AA1050 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 359 PUSH2 434 PUSH3 473 PUSH4 504 PUSH5 551 BREAK 105
AA1050 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 4 MIDDL 309 PUSH1 391 PUSH2 438 PUSH3 477 PUSH4 508 PUSH5 543 BREAK 234
AA1050 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 0 MIDDL 129 PUSH1 414 PUSH2 461 PUSH3 496 PUSH4 520 PUSH5 535 BREAK 262
AA1050 INSTRUCTIONS_Instructions07 PULL1 4 MIDDL 227 PULL1 14234 PULL2 14312 PULL3 14363 PULL4 14395 PULL5 14426 BREAK 285
AA1050 PRACTICE_PUSH_SEPI_PR01 PUSH1 809 PUSH2 848 PUSH3 863 PUSH4 887 PUSH5 902 BREAK 1172
AA1050 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 465 PUSH2 496 PUSH3 520 PUSH4 543 PUSH5 559 BREAK 188
AA1050 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 23 MIDDL 94 PUSH1 441 PUSH2 480 PUSH3 512 PUSH4 535 PUSH5 559 BREAK 117
AA1050 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 23 MIDDL 86 PULL1 438 PULL2 477 PULL3 512 PULL4 527 PULL5 551 BREAK 156
AA1050 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 406 PUSH2 465 PUSH3 484 PUSH4 512 PUSH5 527 BREAK 172
AA1050 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 383 PULL2 422 PULL3 461 PULL2 551 PULL1 590 MIDDL 621 PUSH1 660 PUSH2 879 PUSH3 926 PUSH4 957 PUSH5 992 BREAK 172
AA1050 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 398 PULL2 445 PULL3 480 PULL4 496 PULL5 512 BREAK 215
AA1050 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 328 PUSH2 410 PUSH3 441 PUSH4 473 PUSH5 496 PUSH4 676 PUSH3 707 PUSH2 730 PUSH1 754 MIDDL 770 PULL1 793 PULL2 844 PULL3 906 PULL2 1258 PULL3 1297 PULL4 1344 PULL5 1379 BREAK 180
AA1050 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 477 PUSH2 535 PUSH3 559 PUSH4 582 PUSH5 605 BREAK 191
AA1050 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PULL1 23 MIDDL 137 PUSH1 422 PUSH2 473 PUSH3 504 PUSH4 520 PUSH5 543 BREAK 168
AA1050 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 480 PULL2 527 PULL3 559 PULL4 582 PULL5 605 BREAK 172
AA1050 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 562 PULL2 594 PULL3 617 PULL4 633 PULL5 648 BREAK 711
AA1050 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PULL1 398 PULL2 453 PULL1 566 MIDDL 605 PUSH1 629 PUSH2 664 PUSH3 676 PUSH4 703 PUSH5 727 BREAK 230
AA1050 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 551 PULL2 598 PULL3 625 PULL4 641 PULL5 656 BREAK 227
AA1050 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 371 PUSH2 418 PUSH3 461 PUSH4 484 PUSH5 516 PUSH4 645 PUSH3 684 PUSH2 707 PUSH1 730 MIDDL 746 PULL1 770 PULL2 793 PULL3 828 PULL4 883 PULL5 941 BREAK 711
AA1050 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 441 PULL2 496 PULL3 527 PULL4 551 PULL5 578 BREAK 332
AA1050 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 312 MIDDL 391 PUSH1 488 PUSH2 543 PUSH3 574 PUSH4 598 PUSH5 625 BREAK 246
AA1050 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 355 PULL2 406 PULL3 453 PULL4 621 PULL5 660 BREAK 160
AA1050 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PUSH1 367 MIDDL 398 PULL1 480 PULL2 512 PULL3 543 PULL4 559 PULL5 578 BREAK 156
AA1050 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PULL1 328 PULL2 391 PULL1 488 MIDDL 520 PUSH1 543 PUSH2 566 PUSH3 582 PUSH4 609 PUSH5 621 BREAK 289
AA1050 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL2 4 PULL1 137 MIDDL 230 PULL1 324 PULL2 445 PULL1 496 MIDDL 543 PUSH1 566 PUSH2 590 PUSH3 613 PUSH4 637 PUSH5 656 BREAK 219
AA1050 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PUSH1 62 MIDDL 152 PULL1 398 PULL2 441 PULL3 457 PULL4 473 PULL5 488 BREAK 281
AA1050 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 4 MIDDL 43 PULL1 504 PULL2 531 PULL3 555 PULL4 570 PULL5 586 BREAK 172
AA1050 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 398 PUSH2 457 PUSH3 484 PUSH4 504 PUSH5 527 BREAK 133
AA1050 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 367 MIDDL 477 PUSH1 527 PUSH2 566 PUSH3 590 PUSH4 613 PUSH5 637 BREAK 141
AA1050 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 488 PULL2 520 PULL3 543 PULL4 559 PULL5 574 BREAK 160
AA1050 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 520 PUSH2 559 PUSH3 582 PUSH4 609 PUSH5 625 BREAK 137
AA1050 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 402 PULL2 457 PULL3 488 PULL4 520 PULL5 547 BREAK 168
AA1050 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 12 MIDDL 94 PUSH1 324 PUSH2 379 PUSH3 402 PUSH4 430 PUSH5 445 BREAK 109
AA1050 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PULL1 20 PULL2 285 PULL3 324 PULL4 348 PULL5 375 PULL4 516 PULL3 559 PULL2 578 PULL1 605 MIDDL 621 PUSH1 645 PUSH2 684 PUSH3 891 PUSH4 957 PUSH5 996 BREAK 137
AA1050 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PUSH1 0 MIDDL 289 PULL1 480 PULL2 551 PULL3 586 PULL4 609 PULL5 625 BREAK 1195
AA1050 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 230 PUSH2 344 PUSH3 383 PUSH4 406 PUSH5 430 BREAK 164
AA1050 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PUSH1 62 MIDDL 121 PULL1 281 PULL2 344 PULL3 375 PULL4 398 PULL5 422 BREAK 184
AA1050 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 0 PUSH2 254 PUSH3 305 PUSH4 344 PUSH5 375 PUSH4 551 PUSH3 586 PUSH2 602 PUSH1 625 MIDDL 641 PULL1 664 PULL2 695 PULL3 727 PULL4 770 PULL5 816 BREAK 348
AA1050 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 445 PULL2 484 PULL1 574 MIDDL 598 PUSH1 613 PUSH2 637 PUSH3 660 PUSH4 680 PUSH5 703 BREAK 441
AA1050 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 0 MIDDL 23 PULL1 66 MIDDL 223 PUSH1 938 PUSH2 1031 PUSH3 1121 PUSH4 1152 PUSH5 1168 BREAK 965
AA1050 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 383 PULL2 441 PULL3 473 PULL4 504 PULL5 543 BREAK 355
AA1050 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PULL1 504 PULL2 535 PULL3 574 PULL2 672 PULL1 703 MIDDL 734 PUSH1 750 PUSH2 773 PUSH3 801 PUSH4 832 PUSH5 871 BREAK 289
AA1050 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 12 PULL2 86 PULL1 117 MIDDL 207 PULL1 551 PULL2 605 PULL3 652 PULL2 742 PULL1 773 MIDDL 797 PUSH1 820 PUSH2 844 PUSH3 871 PUSH4 887 PUSH5 910 BREAK 625
AA1050 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 684 PULL2 723 PULL3 754 PULL4 770 PULL5 793 BREAK 160
AA1050 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PUSH1 0 MIDDL 8 PUSH1 582 PUSH2 641 PUSH3 688 PUSH4 734 PUSH5 777 PUSH4 945 PUSH3 969 PUSH2 992 PUSH1 1008 MIDDL 1023 PULL1 1062 PULL2 1184 PULL3 1223 PULL4 1254 PULL5 1277 BREAK 141
AA1050 INSTRUCTIONS_Instructions08 PULL1 7281 PULL2 7336 PULL3 7379 PULL4 7426 PULL5 7512 BREAK 1340
AA1050 PRACTICE_PUSH_SEPI_PR01 PULL1 598 MIDDL 711 PUSH1 742 PUSH2 766 PUSH3 801 PUSH4 824 PUSH5 855 BREAK 293
AA1050 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PUSH1 402 PUSH2 465 PUSH1 535 MIDDL 570 PULL1 590 PULL2 617 PULL3 641 PULL4 656 PULL5 672 BREAK 227
AA1050 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PULL1 492 PULL2 520 PULL3 543 PULL4 566 PULL5 582 PULL4 703 PULL3 742 PULL2 789 PULL1 824 MIDDL 844 PUSH1 871 PUSH2 910 PUSH3 957 PUSH4 1004 PUSH5 1055 BREAK 129
AA1050 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 574 PULL2 609 PULL3 633 PULL4 648 PULL5 672 BREAK 930
AA1050 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 359 PULL2 398 PULL3 434 PULL4 457 PULL5 480 BREAK 188
AA1050 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 398 PUSH2 445 PUSH3 469 PUSH4 484 PUSH5 508 BREAK 137
AA1050 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 461 PUSH2 508 PUSH3 539 PUSH4 559 PUSH5 578 BREAK 152
AA1050 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 480 PULL2 512 PULL3 535 PULL4 559 PULL5 578 BREAK 148
AA1050 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PULL1 188 MIDDL 316 PUSH1 484 PUSH2 539 PUSH3 562 PUSH4 590 PUSH5 613 BREAK 113
AA1050 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 16 MIDDL 39 PUSH1 121 MIDDL 191 PULL1 434 PULL2 496 PULL3 527 PULL4 555 PULL5 570 BREAK 105
AA1050 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 12 MIDDL 90 PUSH1 453 PUSH2 500 PUSH3 531 PUSH4 547 PUSH5 570 BREAK 117
AA1050 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 31 MIDDL 78 PULL1 344 PULL2 449 PULL3 480 PULL4 496 PULL5 520 BREAK 145
AA1050 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 289 PUSH2 355 PUSH3 395 PUSH4 434 PUSH3 523 PUSH2 555 PUSH1 570 MIDDL 586 PULL1 602 PULL2 617 PULL3 625 PULL4 645 PULL5 656 BREAK 289
AA1050 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PUSH1 16 MIDDL 55 PULL1 441 PULL2 473 PULL3 496 PULL4 520 PULL5 535 BREAK 258
AA1050 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 430 PUSH2 473 PUSH3 500 PUSH4 535 PUSH5 566 BREAK 141
AA1050 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 340 PULL2 387 PULL3 434 PULL2 484 PULL1 523 MIDDL 547 PUSH1 570 PUSH2 594 PUSH3 617 PUSH4 633 PUSH5 660 BREAK 652
AA1050 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 0 MIDDL 23 PUSH1 359 MIDDL 398 PULL1 488 PULL2 520 PULL3 535 PULL4 559 PULL5 566 BREAK 234
AA1050 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 336 PUSH2 375 PUSH3 398 PUSH4 422 PUSH5 438 BREAK 156
AA1050 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 12 PULL2 43 PULL1 133 MIDDL 227 PULL1 523 PULL2 547 PULL3 562 PULL4 578 PULL5 586 BREAK 117
AA1050 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 375 PUSH2 430 PUSH3 469 PUSH4 500 PUSH5 527 BREAK 250
AA1050 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 301 PULL2 359 PULL3 391 PULL4 414 PULL5 430 BREAK 379
AA1050 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 0 MIDDL 203 PUSH1 316 PUSH2 379 PUSH3 414 PUSH4 445 PUSH5 477 BREAK 180
AA1050 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 309 PULL2 363 PULL3 395 PULL4 418 PULL5 449 BREAK 656
AA1050 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 0 PUSH2 348 PUSH3 391 PUSH4 414 PUSH5 445 BREAK 246
AA1050 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 0 MIDDL 86 PULL1 160 PULL2 270 PULL3 309 PULL4 340 PULL5 375 PULL4 535 PULL3 582 PULL2 605 PULL1 637 MIDDL 672 PULL1 1094 PULL2 1148 PULL3 1184 PULL4 1199 PULL5 1223 PULL4 1398 PULL3 1438 PULL2 1469 PULL1 1504 MIDDL 1535 PULL1 1863 PULL2 1910 PULL3 1941 PULL4 1957 PULL5 1980 PULL4 2375 PULL3 2422 PULL2 2445 PULL1 2469 MIDDL 2484 PUSH1 2508 PUSH2 2543 PUSH3 2574 PUSH4 2613 PUSH5 2664 BREAK 270
AA1050 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 496 PULL2 590 PULL3 621 PULL4 648 PULL5 672 BREAK 617
AA1050 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PULL1 438 PULL2 484 PULL3 535 PULL2 590 PULL1 629 MIDDL 652 PUSH1 672 PUSH2 691 PUSH3 711 PUSH4 727 PUSH5 750 BREAK 160
AA1050 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 391 PULL2 449 PULL3 480 PULL4 512 PULL5 535 BREAK 203
AA1050 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 359 PUSH2 465 PUSH3 512 PUSH4 543 PUSH5 832 BREAK 145
AA1050 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH4 0 PUSH3 12 PUSH2 105 PUSH1 172 MIDDL 211 PULL1 262 MIDDL 461 PULL1 691 PULL2 773 PULL3 828 PULL2 898 PULL1 938 MIDDL 965 PUSH1 988 PUSH2 1012 PUSH3 1035 PUSH4 1059 PUSH5 1117 BREAK 773
AA1050 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 418 PULL2 473 PULL3 512 PULL4 547 PULL5 586 BREAK 1348
AA1050 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 293 PULL2 344 PULL3 383 PULL4 406 PULL5 441 BREAK 199
AA1050 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 301 PULL2 367 PULL1 430 MIDDL 461 PUSH1 484 PUSH2 520 PUSH3 551 PUSH4 582 PUSH5 637 BREAK 223
AA1050 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 20 MIDDL 215 PULL1 371 PULL2 430 PULL1 516 MIDDL 559 PUSH1 590 PUSH2 621 PUSH3 645 PUSH4 668 PUSH5 691 BREAK 172
AA1050 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PUSH1 426 PUSH2 527 PUSH1 594 MIDDL 625 PULL1 656 PULL2 684 PULL3 699 PULL4 723 PULL5 738 BREAK 242
AA1050 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PUSH1 62 MIDDL 94 PULL1 391 PULL2 449 PULL3 488 PULL4 512 PULL5 527 BREAK 219
AA1050 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 94 MIDDL 324 PUSH1 453 PUSH2 516 PUSH3 547 PUSH4 566 PUSH5 590 BREAK 238
AA1050 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 297 MIDDL 488 PUSH1 527 PUSH2 574 PUSH3 617 PUSH2 695 PUSH1 727 MIDDL 742 PULL1 766 PULL2 785 PULL3 801 PULL4 816 PULL5 824 BREAK 270
AA1050 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 383 PUSH2 469 PUSH3 512 PUSH4 535 PUSH5 566 BREAK 203
AA1050 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 516 MIDDL 645 PUSH1 836 PUSH2 883 PUSH3 910 PUSH4 930 PUSH5 949 BREAK 523
AA1050 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PUSH1 98 MIDDL 160 PUSH1 352 MIDDL 473 PULL1 559 PULL2 598 PULL3 641 PULL4 672 PULL5 719 BREAK 258
AA1050 INSTRUCTIONS_Instructions09 PULL1 7441 PULL2 7480 PULL3 7520 PULL4 7555 PULL5 7594 BREAK 188
AA1050 PRACTICE_PUSH_SEPI_PR01 PUSH1 422 MIDDL 500 PUSH1 637 PUSH2 668 PUSH3 699 PUSH4 723 PUSH5 750 BREAK 301
AA1050 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PUSH1 137 MIDDL 191 PUSH1 359 PUSH2 418 PUSH3 457 PUSH2 570 PUSH1 594 MIDDL 609 PULL1 633 PULL2 664 PULL3 688 PULL4 738 PULL3 801 PULL4 883 PULL5 922 BREAK 605
AA1050 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 352 PULL2 402 PULL3 426 PULL4 449 PULL5 473 BREAK 184
AA1050 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 316 PUSH2 379 PUSH3 402 PUSH4 430 PUSH5 453 BREAK 141
AA1050 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 359 PULL2 422 PULL1 527 MIDDL 559 PUSH1 590 PUSH2 621 PUSH3 648 PUSH4 668 PUSH5 703 BREAK 207
AA1050 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 426 PULL2 480 PULL3 516 PULL4 539 PULL5 570 BREAK 164
AA1050 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PULL1 422 MIDDL 488 PUSH1 535 PUSH2 574 PUSH3 598 PUSH4 625 PUSH5 645 BREAK 168
AA1050 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 31 MIDDL 125 PULL1 324 PULL2 375 PULL3 398 PULL4 430 PULL5 465 PULL4 574 PULL3 621 PULL2 656 PULL1 680 MIDDL 711 PUSH1 789 PUSH2 949 PUSH3 980 PUSH4 1008 PUSH5 1031 BREAK 230
AA1050 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PUSH1 539 MIDDL 668 PULL1 707 PULL2 738 PULL3 762 PULL4 785 PULL5 809 BREAK 168
AA1050 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PUSH1 0 MIDDL 199 PUSH1 320 PUSH2 375 PUSH3 406 PUSH4 434 PUSH5 465 PUSH4 586 PUSH3 609 PUSH2 625 PUSH1 633 MIDDL 648 PULL1 664 PULL2 680 PULL3 695 PULL4 711 PULL5 719 BREAK 168
AA1050 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 277 PUSH2 344 PUSH3 383 PUSH4 414 PUSH5 438 BREAK 406
AA1050 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 8 PULL2 39 PULL1 262 MIDDL 391 PUSH1 422 PUSH2 465 PUSH3 496 PUSH2 637 PUSH1 688 MIDDL 719 PULL1 750 PULL2 781 PULL3 816 PULL4 863 PULL5 1023 BREAK 125
AA1050 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 684 PUSH2 727 PUSH3 750 PUSH4 773 PUSH5 789 BREAK 1625
AA1050 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 449 MIDDL 570 PUSH1 617 PUSH2 672 PUSH3 738 PUSH4 777 PUSH5 809 BREAK 219
AA1050 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 43 MIDDL 246 PUSH1 414 PUSH2 477 PUSH3 516 PUSH4 539 PUSH5 562 BREAK 230
AA1050 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PUSH1 266 PUSH2 340 PUSH3 371 PUSH4 402 PUSH5 434 PUSH4 609 PUSH3 652 PUSH2 676 PUSH1 691 MIDDL 715 PULL1 730 PULL2 754 PULL3 781 PULL4 805 PULL5 828 BREAK 781
AA1050 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PULL1 484 MIDDL 520 PUSH1 590 PUSH2 637 PUSH3 672 PUSH4 695 PUSH5 711 BREAK 535
AA1050 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 16 MIDDL 207 PULL1 566 PULL2 605 PULL3 629 PULL4 656 PULL5 672 BREAK 188
AA1050 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 453 PUSH2 492 PUSH3 523 PUSH4 559 PUSH5 582 BREAK 125
AA1050 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 270 PULL2 363 PULL3 406 PULL4 430 PULL5 453 PULL4 598 PULL3 637 PULL2 668 PULL1 703 MIDDL 727 PUSH1 941 PUSH2 988 PUSH3 1020 PUSH4 1055 PUSH5 1078 BREAK 145
AA1050 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 320 MIDDL 527 PUSH1 602 PUSH2 656 PUSH3 695 PUSH2 809 PUSH1 844 MIDDL 863 PULL1 883 PULL2 906 PULL3 922 PULL4 938 PULL5 953 BREAK 160
AA1050 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 297 PUSH2 391 PUSH1 527 MIDDL 555 PULL1 586 PULL2 609 PULL3 633 PULL4 656 PULL5 672 BREAK 207
AA1050 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 645 PUSH2 684 PUSH3 707 PUSH4 730 PUSH5 754 BREAK 676
AA1050 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 348 PUSH2 406 PUSH3 438 PUSH4 461 PUSH5 492 BREAK 176
AA1050 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 281 PUSH2 344 PUSH3 387 PUSH4 418 PUSH5 465 PUSH4 617 PUSH3 648 PUSH2 672 PUSH1 695 MIDDL 707 PULL1 723 PULL2 742 PULL3 762 PULL4 777 PULL5 793 BREAK 879
AA1050 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 293 PUSH2 383 PUSH3 438 PUSH4 484 PUSH5 543 BREAK 652
AA1050 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL3 4 PULL2 51 PULL1 121 MIDDL 242 PULL1 648 PULL2 691 PULL3 715 PULL4 730 PULL5 754 BREAK 1156
AA1050 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 863 PUSH2 922 PUSH3 941 PUSH4 969 PUSH5 984 BREAK 227
AA1050 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 793 PULL2 855 PULL3 906 PULL4 953 PULL5 1000 BREAK 277
AA1050 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 555 PUSH2 617 PUSH1 656 MIDDL 699 PULL1 730 PULL2 762 PULL3 793 PULL4 824 PULL5 848 BREAK 438
AA1050 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 336 PULL2 383 PULL3 426 PULL4 457 PULL5 480 PULL4 570 PULL3 602 PULL2 625 PULL1 641 MIDDL 656 PUSH1 672 PUSH2 695 PUSH3 711 PUSH4 727 PUSH5 754 BREAK 781
AA1050 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 402 PULL2 457 PULL3 496 PULL4 531 PULL5 578 BREAK 1191
AA1050 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PULL1 414 MIDDL 453 PUSH1 551 PUSH2 605 PUSH3 637 PUSH4 672 PUSH5 695 BREAK 1164
AA1050 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 738 PULL2 793 PULL3 824 PULL4 859 PULL5 887 BREAK 812
AA1050 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 438 PUSH2 492 PUSH3 535 PUSH4 574 PUSH3 773 PUSH2 805 PUSH1 828 MIDDL 848 PULL1 887 MIDDL 1031 PUSH1 1160 PUSH2 1207 PUSH3 1238 PUSH4 1262 PUSH5 1285 BREAK 355
AA1050 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 395 PULL2 441 PULL3 473 PULL4 496 PULL5 527 BREAK 375
AA1050 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 422 PUSH2 484 PUSH3 527 PUSH4 582 PUSH3 645 PUSH2 695 PUSH1 719 MIDDL 734 PULL1 758 PULL2 785 PULL3 797 PULL4 820 PULL5 848 BREAK 270
AA1050 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 395 PULL2 465 PULL3 535 PULL4 578 PULL5 617 BREAK 301
AA1050 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 367 PUSH2 422 PUSH3 461 PUSH4 496 PUSH5 531 BREAK 273
AA1050 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PUSH1 367 PUSH2 480 PUSH3 562 PUSH2 688 PUSH1 723 MIDDL 738 PULL1 762 PULL2 785 PULL3 809 PULL4 832 PULL5 855 BREAK 324
AA1050 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 645 PUSH2 688 PUSH3 711 PUSH4 734 PUSH5 758 BREAK 246
AA1050 INSTRUCTIONS_Instructions10 PULL1 383 MIDDL 461 PULL1 3438 PULL2 3520 PULL3 3566 PULL4 3613 PULL3 3855 PULL4 4023 PULL5 4055 BREAK 430
Percent correct: 96
Reaction time: 1.3
