AA1006 INSTRUCTIONS_Instructions01 PUSH1 29848 PUSH2 30023 PUSH3 30129 PUSH4 30207 PUSH5 30273 BREAK 6285
AA1006 INSTRUCTIONS_Instructions02 PULL1 1074 PULL2 1211 PULL3 1332 PULL4 1418 PULL5 1492 BREAK 1867
AA1006 INSTRUCTIONS_Instructions03 PULL1 3703 PULL2 3840 PULL3 3934 PULL4 4031 PULL5 4121 BREAK 1594
AA1006 INSTRUCTIONS_Instructions04 PUSH1 5203 PUSH2 5297 PUSH3 5348 PUSH4 5395 PUSH5 5426 BREAK 1855
AA1006 INSTRUCTIONS_Instructions05 PULL1 3984 PULL2 4031 PULL3 4066 PULL4 4098 PULL5 4137 BREAK 535
AA1006 PRACTICE_PULL_GRAY_PR01 PULL1 992 PULL2 1051 PULL3 1090 PULL4 1121 PULL5 1152 BREAK 930
AA1006 PRACTICE_PUSH_SEPI_PR01 PUSH1 609 PUSH2 691 PUSH3 730 PUSH4 770 PUSH5 805 BREAK 617
AA1006 PRACTICE_PULL_GRAY_PR02 PULL1 441 PULL2 508 PULL3 539 PULL4 578 PULL5 609 BREAK 438
AA1006 PRACTICE_PUSH_SEPI_PR02 PUSH1 754 PUSH2 801 PUSH3 859 PUSH4 914 PUSH5 961 BREAK 383
AA1006 PRACTICE_PUSH_SEPI_PR01 PUSH1 449 PUSH2 539 PUSH3 594 PUSH4 633 PUSH5 676 BREAK 438
AA1006 PRACTICE_PULL_GRAY_PR02 PULL1 0 MIDDL 78 PULL1 516 PULL2 559 PULL3 582 PULL4 613 PULL5 637 BREAK 508
AA1006 PRACTICE_PULL_GRAY_PR01 PUSH1 492 PUSH2 574 PUSH3 629 PUSH4 676 PUSH5 707 PUSH4 957 PUSH3 988 PUSH2 1020 PUSH1 1047 MIDDL 1070 PULL1 1109 PULL2 1598 PULL3 1637 PULL4 1660 PULL5 1684 BREAK 531
AA1006 PRACTICE_PUSH_SEPI_PR02 PUSH1 582 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 766 BREAK 965
AA1006 PRACTICE_PULL_GRAY_PR01 PULL1 516 PULL2 570 PULL3 613 PULL4 652 PULL5 691 BREAK 648
AA1006 PRACTICE_PULL_GRAY_PR02 PUSH1 410 MIDDL 477 PULL1 633 PULL2 699 PULL3 730 PULL4 762 PULL5 793 BREAK 477
AA1006 PRACTICE_PUSH_SEPI_PR01 PUSH1 754 PUSH2 824 PUSH3 867 PUSH4 898 PUSH5 922 BREAK 516
AA1006 PRACTICE_PUSH_SEPI_PR02 PULL1 496 MIDDL 656 PUSH1 723 PUSH2 801 PUSH3 832 PUSH4 867 PUSH5 895 BREAK 1109
AA1006 PRACTICE_PULL_GRAY_PR01 PULL1 523 PULL2 578 PULL3 621 PULL4 652 PULL5 691 BREAK 461
AA1006 PRACTICE_PUSH_SEPI_PR02 PULL1 426 PULL2 516 PULL1 555 MIDDL 617 PUSH1 656 PUSH2 723 PUSH3 770 PUSH4 809 PUSH5 852 BREAK 465
AA1006 PRACTICE_PULL_GRAY_PR02 PULL1 543 PULL2 605 PULL3 660 PULL4 719 PULL5 758 BREAK 488
AA1006 PRACTICE_PUSH_SEPI_PR01 PUSH1 391 PUSH2 465 PUSH3 496 PUSH4 527 PUSH5 551 BREAK 516
AA1006 INSTRUCTIONS_Instructions06 PUSH1 25281 PUSH2 25418 PUSH1 25449 MIDDL 25520 PULL1 25590 PULL2 25688 PULL3 25727 PULL4 25762 PULL5 25793 BREAK 543
AA1006 PRACTICE_PULL_GRAY_PR02 PULL1 801 PULL2 844 PULL3 867 PULL4 891 PULL5 914 BREAK 867
AA1006 PRACTICE_PUSH_SEPI_PR01 PUSH1 496 PUSH2 555 PUSH3 594 PUSH4 617 PUSH5 641 BREAK 430
AA1006 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 0 PULL2 562 PULL3 594 PULL4 609 PULL5 633 BREAK 559
AA1006 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PULL1 648 PULL2 695 PULL3 750 PULL2 773 PULL1 828 MIDDL 855 PUSH1 887 PUSH2 934 PUSH3 988 PUSH4 1023 PUSH5 1062 BREAK 465
AA1006 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 0 MIDDL 137 PULL1 488 PULL2 594 PULL3 641 PULL4 680 PULL5 715 BREAK 422
AA1006 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 379 MIDDL 477 PULL1 547 PULL2 598 PULL3 637 PULL2 734 PULL1 766 MIDDL 797 PULL1 844 PULL2 879 PULL3 910 PULL4 934 PULL5 957 BREAK 699
AA1006 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PUSH1 445 PUSH2 527 PUSH3 574 PUSH4 605 PUSH5 629 BREAK 629
AA1006 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 605 PULL2 660 PULL1 746 MIDDL 781 PUSH1 812 MIDDL 934 PULL1 973 PULL2 1020 PULL3 1051 PULL4 1082 PULL5 1121 BREAK 820
AA1006 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 473 PULL2 527 PULL3 562 PULL4 586 PULL5 609 BREAK 496
AA1006 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PULL1 406 MIDDL 520 PUSH1 602 PUSH2 672 PUSH3 711 PUSH4 746 PUSH5 770 BREAK 426
AA1006 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 0 MIDDL 352 PUSH1 445 PUSH2 512 PUSH3 559 PUSH4 590 PUSH5 613 BREAK 371
AA1006 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 0 MIDDL 51 PULL1 480 PULL2 551 PULL3 586 PULL4 609 PULL5 641 BREAK 387
AA1006 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PULL1 402 MIDDL 504 PUSH1 578 PUSH2 648 PUSH3 695 PUSH4 730 PUSH5 762 BREAK 422
AA1006 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PULL1 273 PULL2 359 PULL3 406 PULL4 441 PULL5 480 PULL4 746 PULL3 801 PULL2 863 PULL1 1039 MIDDL 1320 PUSH1 1402 PUSH2 1473 PUSH3 1520 PUSH4 1543 PUSH5 1570 BREAK 410
AA1006 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 0 MIDDL 164 PULL1 570 PULL2 684 PULL3 723 PULL4 754 PULL5 785 BREAK 395
AA1006 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 551 PUSH2 621 PUSH3 660 PUSH4 703 PUSH5 734 BREAK 426
AA1006 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 539 PULL2 594 PULL3 652 PULL4 707 PULL5 746 BREAK 535
AA1006 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 441 PULL2 500 PULL3 531 PULL4 562 PULL5 586 BREAK 457
AA1006 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PUSH1 602 MIDDL 660 PULL1 883 PULL2 922 PULL3 953 PULL4 977 PULL5 1020 BREAK 457
AA1006 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 527 PUSH2 594 PUSH3 633 PUSH4 664 PUSH5 688 BREAK 434
AA1006 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 0 MIDDL 250 PULL1 332 MIDDL 496 PULL1 625 PULL2 691 PULL3 723 PULL4 746 PULL5 770 BREAK 402
AA1006 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 598 PUSH2 680 PUSH3 719 PUSH4 758 PUSH5 781 BREAK 445
AA1006 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 0 MIDDL 383 PUSH1 480 PUSH2 559 PUSH3 598 PUSH4 629 PUSH5 652 BREAK 445
AA1006 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 0 MIDDL 203 PULL1 539 PULL2 598 PULL3 629 PULL4 660 PULL5 684 BREAK 469
AA1006 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 445 PULL2 500 PULL3 527 PULL4 551 PULL5 566 BREAK 418
AA1006 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 426 PUSH2 496 PUSH3 535 PUSH4 562 PUSH5 594 BREAK 633
AA1006 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 484 PULL2 531 PULL3 574 PULL4 605 PULL5 637 BREAK 426
AA1006 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 512 PUSH2 609 PUSH3 664 PUSH4 695 PUSH5 723 BREAK 449
AA1006 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PUSH1 488 PUSH2 535 PUSH3 566 PUSH4 594 PUSH5 625 BREAK 480
AA1006 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL2 0 PULL1 258 MIDDL 344 PUSH1 465 MIDDL 707 PULL1 762 PULL2 801 PULL3 836 PULL4 867 PULL5 891 BREAK 484
AA1006 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 605 PUSH2 680 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 410
AA1006 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 0 PULL2 406 PULL3 445 PULL4 477 PULL5 500 BREAK 449
AA1006 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 328 PUSH2 434 PUSH3 488 PUSH4 520 PUSH5 555 BREAK 465
AA1006 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 4 MIDDL 375 PUSH1 445 PUSH2 504 PUSH3 543 PUSH4 574 PUSH5 605 BREAK 355
AA1006 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL2 0 PULL1 219 PULL2 434 PULL3 473 PULL4 496 PULL5 520 BREAK 414
AA1006 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PUSH1 355 PUSH2 477 PUSH3 566 PUSH2 629 PUSH1 676 MIDDL 719 PULL1 766 PULL2 812 PULL3 852 PULL4 875 PULL5 910 BREAK 504
AA1006 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 512 PUSH2 633 PUSH3 664 PUSH4 695 PUSH5 711 BREAK 422
AA1006 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 484 PUSH2 551 PUSH3 590 PUSH4 621 PUSH5 652 BREAK 418
AA1006 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 500 PULL2 547 PULL3 586 PULL4 621 PULL5 660 BREAK 504
AA1006 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 371 PULL2 445 PULL3 477 PULL4 500 PULL5 527 BREAK 434
AA1006 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 441 PUSH2 512 PUSH3 547 PUSH4 578 PUSH5 602 BREAK 672
AA1006 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 0 MIDDL 168 PUSH1 352 PUSH2 422 PUSH3 465 PUSH4 496 PUSH5 520 BREAK 555
AA1006 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 0 MIDDL 258 PULL1 387 PULL2 434 PULL3 457 PULL4 480 PULL5 508 BREAK 309
AA1006 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 535 PULL2 590 PULL3 621 PULL4 645 PULL5 668 BREAK 316
AA1006 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 527 MIDDL 594 PUSH1 656 PUSH2 734 PUSH3 785 PUSH4 824 PUSH5 855 BREAK 340
AA1006 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 562 PULL2 613 PULL3 645 PULL4 676 PULL5 707 BREAK 336
AA1006 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 402 PUSH2 504 PUSH3 551 PUSH4 582 PUSH5 609 BREAK 387
AA1006 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 0 PULL2 305 PULL3 352 PULL4 383 PULL5 406 PULL4 605 PULL3 652 PULL2 711 PULL1 789 MIDDL 855 PUSH1 1094 PUSH2 1152 PUSH3 1191 PUSH4 1223 PUSH5 1254 BREAK 363
AA1006 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 594 PULL2 656 PULL3 707 PULL4 738 PULL5 777 BREAK 426
AA1006 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 656 PUSH2 742 PUSH3 785 PUSH4 816 PUSH5 840 BREAK 379
AA1006 INSTRUCTIONS_Instructions07 PULL1 3438 MIDDL 6473 PUSH1 11816 PUSH2 11969 PUSH3 12031 PUSH4 12090 PUSH5 12152 BREAK 336
AA1006 PRACTICE_PUSH_SEPI_PR01 PUSH1 727 MIDDL 770 PULL1 898 MIDDL 977 PUSH1 1039 PUSH2 1105 PUSH3 1152 PUSH4 1184 PUSH5 1207 BREAK 582
AA1006 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PUSH1 367 PUSH2 422 PUSH3 453 PUSH4 488 PUSH5 512 BREAK 301
AA1006 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 484 PULL2 531 PULL3 562 PULL4 598 PULL5 629 BREAK 281
AA1006 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PULL1 238 MIDDL 465 PUSH1 512 PUSH2 586 PUSH3 633 PUSH4 672 PUSH5 703 BREAK 242
AA1006 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL2 0 PULL1 102 MIDDL 375 PUSH1 457 PUSH2 512 PUSH3 543 PUSH4 566 PUSH5 594 BREAK 320
AA1006 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 520 PULL2 566 PULL3 598 PULL4 629 PULL5 652 BREAK 359
AA1006 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 656 PUSH2 742 PUSH3 785 PUSH4 824 PUSH5 879 BREAK 789
AA1006 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 500 MIDDL 605 PUSH1 711 PUSH2 797 PUSH3 848 PUSH4 887 PUSH5 918 BREAK 309
AA1006 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 422 PULL2 469 PULL3 500 PULL4 531 PULL5 566 BREAK 246
AA1006 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PULL1 39 MIDDL 238 PULL1 512 PULL2 566 PULL1 703 MIDDL 734 PUSH1 770 PUSH2 855 PUSH3 895 PUSH4 926 PUSH5 961 BREAK 262
AA1006 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PULL1 672 MIDDL 758 PUSH1 809 PUSH2 871 PUSH3 922 PUSH4 953 PUSH5 977 BREAK 266
AA1006 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 465 PULL2 516 PULL3 539 PULL4 570 PULL5 586 BREAK 324
AA1006 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PULL1 438 PULL2 484 PULL3 508 PULL4 531 PULL5 547 BREAK 434
AA1006 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PULL1 31 MIDDL 94 PULL1 352 MIDDL 480 PUSH1 633 PUSH2 695 PUSH3 734 PUSH4 762 PUSH5 781 BREAK 270
AA1006 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PULL1 473 PULL2 512 PULL3 539 PULL4 555 PULL5 570 BREAK 219
AA1006 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PUSH1 348 PUSH2 438 PUSH3 492 PUSH2 566 PUSH1 605 MIDDL 629 PULL1 652 PULL2 699 PULL3 738 PULL4 773 PULL5 797 BREAK 234
AA1006 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 789 PULL2 828 PULL3 859 PULL4 875 PULL5 891 BREAK 1051
AA1006 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 480 PUSH2 527 PUSH3 559 PUSH4 582 PUSH5 605 BREAK 305
AA1006 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 391 PULL2 430 PULL3 461 PULL4 492 PULL5 516 BREAK 352
AA1006 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 430 PULL2 500 PULL3 535 PULL4 555 PULL5 574 BREAK 379
AA1006 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 422 PULL2 469 PULL3 492 PULL4 516 PULL5 535 BREAK 309
AA1006 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 297 PULL2 402 PULL1 547 MIDDL 578 PUSH1 609 PUSH2 652 PUSH3 691 PUSH4 723 PUSH5 746 BREAK 246
AA1006 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 371 PULL2 441 PULL3 488 PULL4 520 PULL5 562 BREAK 254
AA1006 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 453 PULL2 492 PULL3 516 PULL4 539 PULL5 574 BREAK 270
AA1006 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 496 PUSH2 566 PUSH3 613 PUSH4 652 PUSH5 688 BREAK 402
AA1006 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 367 PUSH2 434 PUSH3 473 PUSH4 496 PUSH5 527 BREAK 266
AA1006 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 0 MIDDL 51 PULL1 477 PULL2 516 PULL3 539 PULL4 562 PULL5 590 BREAK 391
AA1006 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 12 MIDDL 109 PULL1 387 PULL2 461 PULL3 492 PULL4 523 PULL5 539 BREAK 301
AA1006 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PULL1 62 MIDDL 254 PULL1 422 PULL2 480 PULL3 504 PULL4 520 PULL5 543 PULL4 719 PULL3 801 PULL2 848 PULL1 879 MIDDL 918 PUSH1 1262 PUSH2 1328 PUSH3 1375 PUSH4 1406 PUSH5 1434 BREAK 301
AA1006 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 0 MIDDL 23 PUSH1 680 PUSH2 754 PUSH3 793 PUSH4 816 PUSH5 840 BREAK 332
AA1006 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 492 PULL2 547 PULL3 582 PULL4 605 PULL5 629 BREAK 375
AA1006 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 789 PUSH2 863 PUSH3 902 PUSH4 938 PUSH5 949 BREAK 2391
AA1006 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PUSH1 371 PUSH2 434 PUSH3 473 PUSH4 504 PUSH5 527 BREAK 512
AA1006 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PUSH1 355 PUSH2 438 PUSH3 492 PUSH2 566 PUSH1 613 MIDDL 637 PULL1 660 PULL2 691 PULL3 707 PULL4 730 PULL5 746 BREAK 496
AA1006 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 648 PULL2 707 PULL3 738 PULL4 770 PULL5 805 BREAK 402
AA1006 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 453 PUSH2 512 PUSH3 543 PUSH4 566 PUSH5 590 BREAK 410
AA1006 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 430 PUSH2 496 PUSH3 527 PUSH4 566 PUSH5 590 BREAK 324
AA1006 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 0 MIDDL 227 PULL1 484 PULL2 562 PULL3 602 PULL4 629 PULL5 652 BREAK 609
AA1006 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 480 PUSH2 531 PUSH3 562 PUSH4 586 PUSH5 602 BREAK 344
AA1006 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 0 MIDDL 137 PULL1 320 PULL2 387 PULL3 426 PULL4 469 PULL5 496 BREAK 340
AA1006 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 102 MIDDL 133 PUSH1 340 PUSH2 430 PUSH3 469 PUSH4 500 PUSH5 523 PUSH4 707 PUSH3 746 PUSH2 781 PUSH1 820 MIDDL 852 PULL1 1180 PULL2 1211 PULL3 1246 PULL4 1270 PULL5 1293 BREAK 301
AA1006 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 512 PUSH2 578 PUSH3 625 PUSH4 656 PUSH5 680 BREAK 281
AA1006 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PUSH1 551 PUSH2 605 PUSH3 637 PUSH4 672 PUSH5 688 BREAK 453
AA1006 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 0 MIDDL 12 PULL1 438 PULL2 477 PULL3 508 PULL4 523 PULL5 547 BREAK 289
AA1006 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 457 PUSH2 516 PUSH3 547 PUSH4 578 PUSH5 594 BREAK 234
AA1006 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 605 PUSH2 656 PUSH3 688 PUSH4 703 PUSH5 727 BREAK 496
AA1006 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PUSH1 414 PUSH2 484 PUSH3 535 PUSH4 570 PUSH5 598 PUSH4 820 PUSH3 871 PUSH2 898 PUSH1 934 MIDDL 965 PULL1 996 MIDDL 1109 PULL1 1195 MIDDL 1270 PULL1 1348 PULL2 1438 PULL3 1469 PULL4 1492 PULL5 1516 BREAK 387
AA1006 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 1098 PUSH2 1168 PUSH3 1203 PUSH4 1227 PUSH5 1250 BREAK 1387
AA1006 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 602 PULL2 645 PULL3 676 PULL4 699 PULL5 715 BREAK 383
AA1006 INSTRUCTIONS_Instructions08 PUSH1 1527 PUSH2 1668 PUSH3 1785 PUSH4 1863 PUSH5 1945 BREAK 430
AA1006 PRACTICE_PUSH_SEPI_PR01 PULL1 871 MIDDL 941 PUSH1 1016 PUSH2 1086 PUSH3 1145 PUSH4 1176 PUSH5 1207 BREAK 480
AA1006 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 441 PULL2 488 PULL3 527 PULL4 562 PULL5 594 BREAK 301
AA1006 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 336 PUSH2 449 PUSH3 496 PUSH4 539 PUSH5 570 BREAK 262
AA1006 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 0 MIDDL 141 PULL1 324 PULL2 391 PULL3 418 PULL4 453 PULL5 477 BREAK 273
AA1006 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 574 PULL2 621 PULL3 652 PULL4 676 PULL5 695 BREAK 266
AA1006 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 535 PUSH2 605 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 258
AA1006 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 453 PULL2 508 PULL3 551 PULL4 574 PULL5 598 PULL4 773 PULL3 824 PULL2 871 PULL1 918 MIDDL 1180 PUSH1 1238 PUSH2 1277 PUSH3 1328 PUSH4 1367 PUSH5 1406 BREAK 316
AA1006 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 598 PULL2 652 PULL3 684 PULL4 707 PULL5 727 BREAK 426
AA1006 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 445 PUSH2 527 PUSH3 566 PUSH4 602 PUSH5 625 BREAK 418
AA1006 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 0 MIDDL 59 PULL1 414 PULL2 484 PULL3 543 PULL4 570 PULL5 605 BREAK 480
AA1006 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 723 PULL2 762 PULL3 797 PULL4 820 PULL5 844 BREAK 1371
AA1006 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 484 PUSH2 539 PUSH3 570 PUSH4 594 PUSH5 617 BREAK 344
AA1006 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 531 PULL2 570 PULL3 602 PULL4 625 PULL5 656 BREAK 414
AA1006 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 707 PULL2 773 PULL3 812 PULL4 852 PULL5 891 BREAK 305
AA1006 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 484 PULL2 531 PULL3 562 PULL4 586 PULL5 605 BREAK 336
AA1006 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PULL1 359 PULL2 426 PULL3 457 PULL4 488 PULL5 520 PULL4 672 PULL3 746 PULL2 801 PULL1 859 MIDDL 969 PUSH1 1031 PUSH2 1082 PUSH3 1121 PUSH4 1145 PUSH5 1168 BREAK 336
AA1006 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 383 PULL2 480 PULL3 539 PULL4 578 PULL5 609 PULL4 832 PULL3 898 PULL2 977 PULL1 1145 MIDDL 1180 PUSH1 1207 PUSH2 1273 PUSH3 1328 PUSH4 1363 PUSH5 1387 BREAK 371
AA1006 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 414 PULL2 484 PULL3 531 PULL4 562 PULL5 590 BREAK 449
AA1006 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 531 MIDDL 625 PUSH1 754 PUSH2 844 PUSH3 875 PUSH4 906 PUSH5 930 BREAK 738
AA1006 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 637 PULL2 699 PULL3 738 PULL4 773 PULL5 797 BREAK 328
AA1006 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PULL1 47 MIDDL 137 PUSH1 398 PUSH2 488 PUSH3 527 PUSH4 559 PUSH5 594 BREAK 273
AA1006 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PUSH1 465 PUSH2 520 PUSH3 551 PUSH4 582 PUSH5 605 BREAK 410
AA1006 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 398 PUSH2 465 PUSH3 496 PUSH4 520 PUSH5 543 BREAK 367
AA1006 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PUSH1 395 MIDDL 586 PULL1 660 PULL2 691 PULL3 723 PULL4 746 PULL5 770 BREAK 395
AA1006 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 492 PULL2 547 PULL3 578 PULL4 602 PULL5 625 BREAK 270
AA1006 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 660 PUSH2 719 PUSH3 750 PUSH4 781 PUSH5 809 BREAK 266
AA1006 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 609 PULL2 652 PULL3 676 PULL4 691 PULL5 715 BREAK 301
AA1006 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 562 PUSH2 625 PUSH3 656 PUSH4 691 PUSH5 715 BREAK 277
AA1006 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 539 PUSH2 586 PUSH3 617 PUSH4 641 PUSH5 656 BREAK 320
AA1006 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PUSH1 438 MIDDL 477 PULL1 566 PULL2 605 PULL3 621 PULL4 645 PULL5 668 BREAK 355
AA1006 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 414 PUSH2 488 PUSH3 520 PUSH4 551 PUSH5 574 BREAK 309
AA1006 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PUSH1 527 PUSH2 594 PUSH1 664 MIDDL 691 PULL1 711 PULL2 738 PULL3 754 PULL4 777 PULL5 801 BREAK 410
AA1006 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 527 PUSH2 602 PUSH3 648 PUSH4 695 PUSH5 738 BREAK 352
AA1006 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 0 MIDDL 137 PULL1 387 MIDDL 570 PUSH1 617 PUSH2 672 PUSH3 711 PUSH4 738 PUSH5 762 BREAK 379
AA1006 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PULL1 430 MIDDL 500 PUSH1 574 PUSH2 621 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 324
AA1006 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 535 PULL2 582 PULL3 613 PULL4 645 PULL5 668 BREAK 324
AA1006 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 645 PULL2 691 PULL3 723 PULL4 746 PULL5 770 BREAK 270
AA1006 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PULL1 336 PULL2 398 PULL3 438 PULL4 496 PULL3 742 PULL2 781 PULL1 812 MIDDL 840 PUSH1 871 PUSH2 926 PUSH3 973 PUSH4 1000 PUSH5 1023 BREAK 297
AA1006 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PULL1 500 PULL2 559 PULL3 598 PULL4 629 PULL5 652 BREAK 293
AA1006 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 62 MIDDL 137 PUSH1 488 PUSH2 582 PUSH3 648 PUSH4 688 PUSH5 727 BREAK 273
AA1006 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PULL1 344 PULL2 406 PULL3 438 PULL4 473 PULL5 504 PULL4 703 PULL3 750 PULL2 824 PULL1 930 MIDDL 977 PUSH1 1016 PUSH2 1062 PUSH3 1113 PUSH4 1145 PUSH5 1176 BREAK 375
AA1006 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 0 MIDDL 20 PULL1 469 PULL2 523 PULL3 555 PULL4 590 PULL5 613 BREAK 387
AA1006 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 441 PULL2 500 PULL3 531 PULL4 562 PULL5 586 BREAK 363
AA1006 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 348 PULL2 445 PULL3 484 PULL4 516 PULL5 539 BREAK 367
AA1006 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 320 PULL2 426 PULL1 535 MIDDL 578 PUSH1 609 PUSH2 680 PUSH3 730 PUSH4 762 PUSH5 785 BREAK 406
AA1006 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 469 PULL2 523 PULL3 562 PULL4 594 PULL5 621 BREAK 320
AA1006 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 586 PUSH2 664 PUSH3 703 PUSH4 734 PUSH5 770 BREAK 508
AA1006 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 4 PULL2 320 PULL1 406 MIDDL 457 PUSH1 512 PUSH2 621 PUSH3 656 PUSH4 688 PUSH5 711 BREAK 383
AA1006 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 4 MIDDL 12 PULL1 363 PULL2 422 PULL3 445 PULL4 477 PULL5 500 BREAK 445
AA1006 INSTRUCTIONS_Instructions09 PUSH1 1180 MIDDL 1570 PUSH1 2516 PUSH2 2613 PUSH3 2660 PUSH4 2691 PUSH5 2723 BREAK 340
AA1006 PRACTICE_PUSH_SEPI_PR01 PULL1 664 MIDDL 801 PUSH1 863 PUSH2 918 PUSH3 969 PUSH4 1008 PUSH5 1039 BREAK 461
AA1006 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PUSH1 289 MIDDL 512 PULL1 570 PULL2 625 PULL3 668 PULL4 699 PULL5 730 BREAK 316
AA1006 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH1 402 PUSH2 477 PUSH3 523 PUSH4 547 PUSH5 570 PUSH4 891 PUSH3 973 PUSH2 1020 PUSH1 1051 MIDDL 1074 PULL1 1105 PULL2 1172 PULL3 1211 PULL4 1242 PULL5 1277 BREAK 387
AA1006 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 465 PUSH2 527 PUSH3 566 PUSH4 598 PUSH5 625 BREAK 578
AA1006 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 465 MIDDL 672 PUSH1 762 PUSH2 848 PUSH3 895 PUSH4 926 PUSH5 957 BREAK 469
AA1006 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 359 PULL2 418 PULL3 449 PULL4 480 PULL5 504 BREAK 484
AA1006 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 371 PUSH2 473 PUSH3 543 PUSH4 594 PUSH5 633 BREAK 367
AA1006 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 0 MIDDL 55 PULL1 344 PULL2 406 PULL3 438 PULL4 473 PULL5 496 PULL4 703 PULL3 809 PULL2 977 PULL1 1016 MIDDL 1047 PUSH1 1090 PUSH2 1184 PUSH3 1223 PUSH4 1258 PUSH5 1289 BREAK 363
AA1006 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 852 PULL2 891 PULL3 922 PULL4 953 PULL5 984 BREAK 547
AA1006 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 359 PUSH2 449 PUSH3 496 PUSH4 535 PUSH5 574 BREAK 457
AA1006 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 422 PULL2 469 PULL3 492 PULL4 523 PULL5 555 BREAK 340
AA1006 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 391 PUSH2 461 PUSH3 512 PUSH4 551 PUSH5 582 BREAK 590
AA1006 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 398 PULL2 453 PULL3 484 PULL4 516 PULL5 543 BREAK 383
AA1006 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 488 PUSH2 562 PUSH3 602 PUSH4 625 PUSH5 656 BREAK 531
AA1006 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 418 PULL2 457 PULL3 480 PULL4 504 PULL5 531 BREAK 383
AA1006 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 441 PUSH2 508 PUSH3 543 PUSH4 578 PUSH5 609 BREAK 352
AA1006 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PULL1 4 MIDDL 121 PUSH1 602 PUSH2 656 PUSH3 691 PUSH4 711 PUSH5 730 BREAK 434
AA1006 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 0 MIDDL 20 PUSH1 461 PUSH2 535 PUSH3 562 PUSH4 598 PUSH5 621 PUSH4 773 PUSH3 820 PUSH2 875 PUSH1 973 MIDDL 1027 PULL1 1066 PULL2 1109 PULL3 1141 PULL4 1172 PULL5 1203 BREAK 305
AA1006 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 305 PUSH2 375 PUSH3 418 PUSH4 457 PUSH5 496 BREAK 355
AA1006 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 500 PULL2 574 PULL3 605 PULL4 637 PULL5 668 BREAK 387
AA1006 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 273 PUSH2 363 PUSH3 418 PUSH4 449 PUSH5 480 BREAK 434
AA1006 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 0 MIDDL 59 PULL1 402 PULL2 531 PULL3 590 PULL4 629 PULL5 660 BREAK 336
AA1006 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 320 PUSH2 406 PUSH3 457 PUSH4 496 PUSH5 527 BREAK 316
AA1006 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 363 PULL2 426 PULL3 473 PULL4 516 PULL5 562 BREAK 352
AA1006 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 285 PUSH2 375 PUSH3 422 PUSH4 461 PUSH5 504 BREAK 484
AA1006 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 0 MIDDL 156 PULL1 371 PULL2 426 PULL3 477 PULL4 508 PULL5 539 BREAK 543
AA1006 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 344 PUSH2 414 PUSH3 457 PUSH4 488 PUSH5 520 BREAK 539
AA1006 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 398 PUSH2 461 PUSH3 496 PUSH4 527 PUSH5 559 BREAK 363
AA1006 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PUSH1 410 MIDDL 570 PULL1 645 PULL2 684 PULL3 715 PULL4 738 PULL5 762 BREAK 328
AA1006 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 801 PUSH2 867 PUSH3 906 PUSH4 945 PUSH5 977 BREAK 359
AA1006 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 547 PUSH2 602 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 398
AA1006 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 461 PULL2 508 PULL3 539 PULL4 566 PULL5 586 BREAK 359
AA1006 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PULL1 438 PULL2 500 PULL1 598 MIDDL 637 PUSH1 660 PUSH2 703 PUSH3 734 PUSH4 766 PUSH5 789 BREAK 395
AA1006 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PULL1 418 MIDDL 504 PUSH1 578 PUSH2 633 PUSH3 672 PUSH4 707 PUSH5 730 BREAK 352
AA1006 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 582 PULL2 629 PULL3 652 PULL4 676 PULL5 703 BREAK 324
AA1006 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 418 MIDDL 594 PULL1 645 PULL2 676 PULL3 699 PULL4 730 PULL5 746 BREAK 438
AA1006 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PULL1 473 PULL2 527 PULL1 637 MIDDL 664 PUSH1 688 PUSH2 727 PUSH3 773 PUSH4 816 PUSH5 848 BREAK 301
AA1006 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PUSH1 438 MIDDL 566 PULL1 613 PULL2 652 PULL3 684 PULL4 707 PULL5 734 BREAK 301
AA1006 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 312 PUSH2 398 PUSH3 438 PUSH4 469 PUSH5 504 BREAK 359
AA1006 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 0 MIDDL 82 PULL1 266 PULL2 320 PULL3 359 PULL4 402 PULL5 449 BREAK 352
AA1006 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 285 PUSH2 383 PUSH3 430 PUSH4 477 PUSH5 512 BREAK 480
AA1006 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 324 PULL2 395 PULL3 438 PULL4 484 PULL5 523 BREAK 410
AA1006 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 242 PUSH2 316 PUSH3 371 PUSH4 410 PUSH5 445 PUSH4 754 PUSH3 988 PUSH2 1020 PUSH1 1051 MIDDL 1074 PULL1 1113 PULL2 1188 PULL3 1234 PULL4 1273 PULL5 1316 BREAK 363
AA1006 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 590 PULL2 684 PULL3 738 PULL4 777 PULL5 820 BREAK 1246
AA1006 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 391 PULL2 438 PULL3 469 PULL4 504 PULL5 535 PULL4 758 PULL3 910 PULL2 949 PULL1 973 MIDDL 1000 PUSH1 1023 PUSH2 1055 PUSH3 1094 PUSH4 1133 PUSH5 1160 BREAK 363
AA1006 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 410 PULL2 469 PULL3 500 PULL4 531 PULL5 555 BREAK 387
AA1006 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PULL1 344 PULL2 445 PULL1 543 MIDDL 617 PUSH1 672 PUSH2 719 PUSH3 758 PUSH4 793 PUSH5 816 BREAK 324
AA1006 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 387 PULL2 445 PULL3 492 PULL4 531 PULL5 566 BREAK 293
AA1006 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PUSH1 355 MIDDL 473 PULL1 547 PULL2 586 PULL3 617 PULL4 641 PULL5 668 BREAK 398
AA1006 INSTRUCTIONS_Instructions10 PUSH1 2504 PUSH2 2594 PUSH3 2648 PUSH4 2695 PUSH5 2727 BREAK 457
Percent correct: 99
Reaction time: 1.12
