AA1004 INSTRUCTIONS_Instructions01 PUSH5 0 BREAK 2324
AA1004 INSTRUCTIONS_Instructions02 PULL1 116543 PULL2 116605 PULL3 116645 PULL4 116684 PULL5 116727 BREAK 2914
AA1004 INSTRUCTIONS_Instructions03 PULL1 734 PULL2 789 PULL3 812 PULL4 828 PULL5 852 BREAK 1906
AA1004 INSTRUCTIONS_Instructions04 PUSH1 684 PUSH2 715 PUSH3 738 PUSH4 762 PUSH5 785 BREAK 1184
AA1004 INSTRUCTIONS_Instructions05 PULL1 0 MIDDL 20 PULL1 5098 PULL2 5195 PULL1 5234 MIDDL 5461 PULL1 5906 PULL2 5945 PULL3 5980 PULL4 6004 PULL5 6035 BREAK 203
AA1004 PRACTICE_PULL_GRAY_PR01 PULL1 555 PULL2 590 PULL3 605 PULL4 621 PULL5 637 BREAK 1664
AA1004 PRACTICE_PUSH_SEPI_PR01 PUSH1 918 PUSH2 988 PUSH3 1039 PUSH4 1070 PUSH5 1102 BREAK 7168
AA1004 PRACTICE_PULL_GRAY_PR02 PULL1 434 PULL2 480 PULL3 523 PULL4 555 PULL5 613 BREAK 2051
AA1004 PRACTICE_PUSH_SEPI_PR02 PUSH1 574 PUSH2 613 PUSH3 637 PUSH4 652 PUSH5 676 BREAK 379
AA1004 PRACTICE_PUSH_SEPI_PR01 PUSH1 641 PUSH2 680 PUSH3 703 PUSH4 719 PUSH5 734 BREAK 680
AA1004 PRACTICE_PULL_GRAY_PR02 PULL1 500 PULL2 531 PULL3 555 PULL4 570 PULL5 586 BREAK 277
AA1004 PRACTICE_PULL_GRAY_PR01 PUSH1 387 PUSH2 449 PUSH3 488 PUSH2 609 PUSH1 648 MIDDL 668 PULL1 691 PULL2 723 PULL3 754 PULL4 801 PULL5 844 BREAK 559
AA1004 PRACTICE_PUSH_SEPI_PR02 PUSH1 582 PUSH2 625 PUSH3 641 PUSH4 664 PUSH5 688 BREAK 480
AA1004 PRACTICE_PULL_GRAY_PR01 PULL1 27 MIDDL 141 PULL1 562 PULL2 594 PULL3 613 PULL4 629 PULL5 652 BREAK 176
AA1004 PRACTICE_PULL_GRAY_PR02 PULL1 711 PULL2 746 PULL3 770 PULL4 793 PULL5 816 BREAK 297
AA1004 PRACTICE_PUSH_SEPI_PR01 PUSH1 602 PUSH2 648 PUSH3 684 PUSH4 707 PUSH5 730 BREAK 230
AA1004 PRACTICE_PUSH_SEPI_PR02 PULL1 0 MIDDL 43 PUSH1 648 PUSH2 703 PUSH3 730 PUSH4 754 PUSH5 777 BREAK 301
AA1004 PRACTICE_PULL_GRAY_PR01 PULL1 637 PULL2 668 PULL3 691 PULL4 715 PULL5 746 BREAK 242
AA1004 PRACTICE_PUSH_SEPI_PR02 PUSH1 426 PUSH2 473 PUSH3 504 PUSH4 531 PUSH5 562 BREAK 383
AA1004 PRACTICE_PULL_GRAY_PR02 PULL1 539 PULL2 574 PULL3 605 PULL4 637 PULL5 688 BREAK 297
AA1004 PRACTICE_PUSH_SEPI_PR01 PUSH1 441 PUSH2 496 PUSH3 531 PUSH4 555 PUSH5 594 BREAK 238
AA1004 INSTRUCTIONS_Instructions06 PULL1 0 MIDDL 43 PULL1 59500 PULL2 59547 PULL3 59578 PULL4 59613 PULL5 59641 BREAK 215
AA1004 PRACTICE_PULL_GRAY_PR02 PULL1 805 PULL2 840 PULL3 863 PULL4 879 PULL5 895 BREAK 1387
AA1004 PRACTICE_PUSH_SEPI_PR01 PUSH1 488 PUSH2 535 PUSH3 574 PUSH4 617 PUSH5 664 BREAK 1523
AA1004 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 578 PULL2 609 PULL3 633 PULL4 660 PULL5 684 BREAK 387
AA1004 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 641 PUSH2 695 PUSH3 727 PUSH4 758 PUSH5 793 BREAK 293
AA1004 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 367 PULL2 406 PULL3 430 PULL4 453 PULL5 480 BREAK 453
AA1004 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 570 PULL2 602 PULL3 625 PULL4 641 PULL5 668 BREAK 309
AA1004 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_ANG_F11 PULL1 684 MIDDL 797 PUSH1 875 PUSH2 914 PUSH3 938 PUSH4 965 PUSH5 988 BREAK 301
AA1004 B11_PUSH_SEPI_FEMA_ANG_F11_PULL_GRAY_MALE_HAP_M08 PULL1 449 PULL2 500 PULL3 523 PULL4 539 PULL5 555 BREAK 957
AA1004 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 480 PULL2 512 PULL3 535 PULL4 559 PULL5 582 BREAK 391
AA1004 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 477 PUSH2 527 PUSH3 559 PUSH4 590 PUSH5 629 BREAK 328
AA1004 B11_PUSH_SEPI_MALE_HAP_M02_PUSH_SEPI_FEMA_SAD_F12 PULL1 340 PULL2 379 PULL3 410 PULL4 457 PULL3 500 PULL2 570 PULL1 652 MIDDL 844 PUSH1 1020 PUSH2 1066 PUSH3 1098 PUSH4 1121 PUSH5 1164 BREAK 363
AA1004 B11_PUSH_SEPI_FEMA_SAD_F12_PULL_GRAY_MALE_NEU_M07 PULL1 492 PULL2 531 PULL3 555 PULL4 586 PULL5 633 BREAK 438
AA1004 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_MALE_ANG_M11 PUSH1 504 PUSH2 559 PUSH3 586 PUSH4 617 PUSH5 641 BREAK 395
AA1004 B11_PUSH_SEPI_MALE_ANG_M11_PUSH_SEPI_FEMA_HAP_F10 PUSH1 387 PUSH2 434 PUSH3 465 PUSH4 496 PUSH5 527 BREAK 438
AA1004 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 398 PULL2 441 PULL3 465 PULL4 496 PULL5 559 BREAK 445
AA1004 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 422 PUSH2 469 PUSH3 500 PUSH4 531 PUSH5 598 BREAK 363
AA1004 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 0 MIDDL 70 PULL1 566 PULL2 613 PULL3 656 PULL4 688 PULL5 727 BREAK 316
AA1004 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 20 MIDDL 62 PULL1 516 PULL2 566 PULL3 598 PULL4 629 PULL5 652 BREAK 219
AA1004 B11_PULL_GRAY_FEMA_SAD_F10_PULL_GRAY_MALE_HAP_M12 PULL1 527 PULL2 578 PULL3 609 PULL4 625 PULL5 656 BREAK 262
AA1004 B11_PULL_GRAY_MALE_HAP_M12_PUSH_SEPI_FEMA_NEU_F08 PUSH1 500 PUSH2 547 PUSH3 574 PUSH4 605 PUSH5 637 BREAK 430
AA1004 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 4 MIDDL 20 PULL1 523 PULL2 562 PULL3 586 PULL4 609 PULL5 641 BREAK 273
AA1004 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 379 PUSH2 441 PUSH3 480 PUSH4 523 PUSH5 570 BREAK 258
AA1004 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 516 PUSH2 574 PUSH3 598 PUSH4 629 PUSH5 652 BREAK 359
AA1004 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 250 PULL2 363 PULL3 422 PULL4 461 PULL5 500 BREAK 617
AA1004 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PUSH1 410 MIDDL 555 PULL1 633 PULL2 676 PULL3 707 PULL4 730 PULL5 762 BREAK 254
AA1004 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 328 PUSH2 402 PUSH3 449 PUSH4 500 PUSH3 738 PUSH2 762 PUSH1 793 MIDDL 816 PULL1 914 MIDDL 1480 PUSH1 1531 PUSH2 1578 PUSH3 1609 PUSH4 1652 PUSH5 1699 BREAK 379
AA1004 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 414 PULL2 469 PULL3 512 PULL4 543 PULL5 582 BREAK 480
AA1004 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 402 PUSH2 457 PUSH3 488 PUSH4 512 PUSH5 535 BREAK 285
AA1004 B11_PUSH_SEPI_MALE_HAP_M10_PUSH_SEPI_MALE_SAD_M12 PULL1 289 PULL2 344 PULL3 383 PULL4 422 PULL3 582 PULL2 656 PULL1 695 MIDDL 762 PUSH1 977 PUSH2 1039 PUSH3 1070 PUSH4 1113 PUSH5 1152 BREAK 320
AA1004 B11_PUSH_SEPI_MALE_SAD_M12_PULL_GRAY_FEMA_ANG_F01 PULL1 480 PULL2 535 PULL3 582 PULL4 617 PULL5 641 BREAK 848
AA1004 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 555 PUSH2 602 PUSH3 645 PUSH4 676 PUSH5 707 BREAK 422
AA1004 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 426 PULL2 480 PULL3 516 PULL4 562 PULL5 633 BREAK 227
AA1004 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 367 PUSH2 422 PUSH3 461 PUSH4 496 PUSH5 535 BREAK 297
AA1004 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PULL1 336 MIDDL 449 PUSH1 547 PUSH2 594 PUSH3 617 PUSH4 648 PUSH5 672 BREAK 430
AA1004 B11_PUSH_SEPI_MALE_ANG_M03_PULL_GRAY_MALE_NEU_M11 PULL1 555 PULL2 602 PULL3 625 PULL4 648 PULL5 680 BREAK 312
AA1004 B11_PULL_GRAY_MALE_NEU_M11_PULL_GRAY_FEMA_HAP_F12 PULL1 492 PULL2 535 PULL3 566 PULL4 598 PULL5 637 BREAK 262
AA1004 B11_PULL_GRAY_FEMA_HAP_F12_PUSH_SEPI_FEMA_SAD_F04 PUSH1 430 PUSH2 492 PUSH3 551 PUSH4 598 PUSH5 645 BREAK 977
AA1004 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 500 PUSH2 555 PUSH3 578 PUSH4 602 PUSH5 625 BREAK 504
AA1004 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PUSH1 449 MIDDL 633 PULL1 703 PULL2 746 PULL3 785 PULL4 809 PULL5 840 BREAK 270
AA1004 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 480 PULL2 527 PULL3 570 PULL4 609 PULL5 648 BREAK 473
AA1004 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 469 PUSH2 516 PUSH3 539 PUSH4 562 PUSH5 594 BREAK 258
AA1004 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 391 PUSH2 445 PUSH3 480 PUSH4 504 PUSH5 527 BREAK 355
AA1004 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 461 PULL2 508 PULL3 547 PULL4 586 PULL5 652 BREAK 316
AA1004 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 418 PULL2 465 PULL3 496 PULL4 535 PULL5 578 BREAK 355
AA1004 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 457 PUSH2 512 PUSH3 543 PUSH4 586 PUSH5 625 BREAK 324
AA1004 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 512 PULL2 559 PULL3 582 PULL4 605 PULL5 633 BREAK 305
AA1004 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 324 PUSH2 387 PUSH3 430 PUSH4 477 PUSH5 523 BREAK 363
AA1004 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL2 4 PULL1 121 MIDDL 1180 PUSH1 1211 PUSH2 1258 PUSH3 1289 PUSH4 1340 PUSH5 1395 BREAK 320
AA1004 B11_PUSH_SEPI_FEMA_HAP_F02_PULL_GRAY_FEMA_NEU_F11 PULL1 551 PULL2 598 PULL3 641 PULL4 672 PULL5 711 BREAK 277
AA1004 B11_PULL_GRAY_FEMA_NEU_F11_PUSH_SEPI_MALE_ANG_M06 PUSH1 316 PUSH2 371 PUSH3 410 PUSH4 438 PUSH5 477 BREAK 266
AA1004 INSTRUCTIONS_Instructions07 PULL1 25262 PULL2 25332 PULL3 25375 PULL4 25406 PULL5 25438 BREAK 422
AA1004 PRACTICE_PUSH_SEPI_PR01 PUSH1 445 PUSH2 500 PUSH3 543 PUSH4 590 PUSH5 629 BREAK 605
AA1004 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_HAP_F11 PULL1 301 MIDDL 387 PUSH1 461 PUSH2 508 PUSH3 539 PUSH4 555 PUSH5 582 BREAK 281
AA1004 B12_PUSH_SEPI_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M11 PULL1 0 MIDDL 98 PULL1 383 PULL2 430 PULL3 465 PULL4 488 PULL5 512 BREAK 199
AA1004 B12_PULL_GRAY_MALE_SAD_M11_PUSH_SEPI_FEMA_NEU_F06 PULL1 398 PULL2 449 PULL3 504 PULL2 520 PULL1 559 MIDDL 602 PUSH1 641 PUSH2 715 PUSH3 742 PUSH4 777 PUSH5 801 BREAK 312
AA1004 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 504 PUSH2 566 PUSH3 598 PUSH4 625 PUSH5 656 BREAK 273
AA1004 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 465 PULL2 504 PULL3 527 PULL4 551 PULL5 574 BREAK 1000
AA1004 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PULL1 426 MIDDL 547 PUSH1 562 PUSH2 586 PUSH3 625 PUSH4 648 PUSH5 680 BREAK 309
AA1004 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 520 MIDDL 680 PUSH1 730 PUSH2 777 PUSH3 801 PUSH4 816 PUSH5 832 BREAK 258
AA1004 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 574 PULL2 625 PULL3 648 PULL4 672 PULL5 703 BREAK 406
AA1004 B12_PULL_GRAY_FEMA_SAD_F08_PUSH_SEPI_FEMA_ANG_F12 PUSH1 305 PUSH2 359 PUSH3 395 PUSH4 418 PUSH5 449 BREAK 305
AA1004 B12_PUSH_SEPI_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F03 PUSH1 324 PUSH2 379 PUSH3 402 PUSH4 426 PUSH5 449 BREAK 414
AA1004 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 410 PULL2 449 PULL3 480 PULL4 504 PULL5 551 BREAK 301
AA1004 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_FEMA_SAD_F03 PUSH1 328 MIDDL 508 PULL1 562 PULL2 602 PULL3 625 PULL4 645 PULL5 664 BREAK 328
AA1004 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 477 PUSH2 535 PUSH3 559 PUSH4 590 PUSH5 621 BREAK 1602
AA1004 B12_PUSH_SEPI_MALE_ANG_M04_PULL_GRAY_FEMA_SAD_F11 PUSH1 379 PUSH2 426 PUSH3 488 PUSH2 520 PUSH1 594 MIDDL 633 PULL1 699 PULL2 801 PULL3 840 PULL4 875 PULL5 906 BREAK 473
AA1004 B12_PULL_GRAY_FEMA_SAD_F11_PULL_GRAY_MALE_NEU_M12 PULL1 559 PULL2 605 PULL3 637 PULL4 688 PULL5 750 BREAK 1551
AA1004 B12_PULL_GRAY_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M03 PULL1 473 PULL2 512 PULL3 543 PULL4 570 PULL5 602 BREAK 387
AA1004 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 285 PUSH2 340 PUSH3 371 PUSH4 418 PUSH5 469 BREAK 332
AA1004 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 453 PULL2 516 PULL3 543 PULL4 570 PULL5 605 BREAK 344
AA1004 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 398 PULL2 445 PULL3 477 PULL4 500 PULL5 531 BREAK 383
AA1004 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 562 PULL2 609 PULL3 648 PULL4 688 PULL5 727 BREAK 1113
AA1004 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 496 PUSH2 551 PUSH3 586 PUSH4 625 PUSH5 664 BREAK 371
AA1004 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 94 PULL1 648 PULL2 688 PULL3 719 PULL4 754 PULL5 793 BREAK 277
AA1004 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 535 PULL2 574 PULL3 605 PULL4 629 PULL5 660 BREAK 477
AA1004 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 457 PUSH2 516 PUSH3 539 PUSH4 570 PUSH5 602 BREAK 410
AA1004 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 430 MIDDL 574 PUSH1 668 PUSH2 715 PUSH3 750 PUSH4 773 PUSH5 797 BREAK 738
AA1004 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 414 PULL2 477 PULL3 508 PULL4 539 PULL5 570 BREAK 586
AA1004 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 445 PULL2 500 PULL3 535 PULL4 559 PULL5 590 BREAK 352
AA1004 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 477 PUSH2 539 PUSH3 570 PUSH4 609 PUSH5 648 BREAK 527
AA1004 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 500 PUSH2 562 PUSH3 594 PUSH4 629 PUSH5 660 BREAK 770
AA1004 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 477 PULL2 523 PULL3 555 PULL4 598 PULL5 660 BREAK 363
AA1004 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 445 PUSH2 500 PUSH3 535 PUSH4 566 PUSH5 590 BREAK 477
AA1004 B12_PUSH_SEPI_FEMA_NEU_F02_PUSH_SEPI_MALE_ANG_M12 PULL1 219 PULL2 273 PULL3 328 PULL2 449 PULL1 496 MIDDL 527 PUSH1 559 PUSH2 609 PUSH3 656 PUSH4 715 PUSH5 770 BREAK 461
AA1004 B12_PUSH_SEPI_MALE_ANG_M12_PULL_GRAY_FEMA_NEU_F12 PULL1 539 PULL2 586 PULL3 617 PULL4 660 PULL5 707 BREAK 387
AA1004 B12_PULL_GRAY_FEMA_NEU_F12_PULL_GRAY_MALE_ANG_M07 PULL1 504 PULL2 551 PULL3 590 PULL4 613 PULL5 656 BREAK 336
AA1004 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 461 PUSH2 523 PUSH3 562 PUSH4 598 PUSH5 629 BREAK 336
AA1004 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 348 PUSH2 402 PUSH3 434 PUSH4 469 PUSH5 492 BREAK 250
AA1004 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 352 PULL2 406 PULL3 449 PULL4 488 PULL5 535 BREAK 801
AA1004 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 461 PUSH2 523 PUSH3 555 PUSH4 586 PUSH5 609 BREAK 422
AA1004 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 613 PULL2 660 PULL3 684 PULL4 715 PULL5 738 BREAK 402
AA1004 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 699 PULL2 738 PULL3 770 PULL4 801 PULL5 836 BREAK 844
AA1004 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 453 PUSH2 516 PUSH3 562 PUSH4 602 PUSH5 652 BREAK 305
AA1004 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 262 PULL2 344 PULL3 391 PULL4 438 PULL5 496 PULL4 664 PULL3 758 PULL2 973 PULL1 1008 MIDDL 1047 PUSH1 1160 PUSH2 1238 PUSH3 1293 PUSH4 1352 PUSH5 1520 BREAK 434
AA1004 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 625 PULL2 688 PULL3 727 PULL4 762 PULL5 793 BREAK 676
AA1004 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 363 PUSH2 430 PUSH3 461 PUSH4 500 PUSH5 543 BREAK 340
AA1004 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 277 PULL2 340 PULL3 395 PULL4 461 PULL5 523 PULL4 762 PULL3 812 PULL2 875 PULL1 965 MIDDL 1355 PUSH1 1445 PUSH2 1531 PUSH3 1578 PUSH4 1621 PUSH5 1668 BREAK 387
AA1004 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 453 PULL2 512 PULL3 551 PULL4 582 PULL5 629 BREAK 426
AA1004 B12_PULL_GRAY_MALE_NEU_M04_PUSH_SEPI_MALE_HAP_M11 PUSH1 523 PUSH2 570 PUSH3 594 PUSH4 625 PUSH5 652 BREAK 312
AA1004 B12_PUSH_SEPI_MALE_HAP_M11_PULL_GRAY_FEMA_ANG_F07 PULL1 113 PULL2 359 PULL3 406 PULL4 441 PULL5 480 BREAK 406
AA1004 INSTRUCTIONS_Instructions08 PUSH1 137 PUSH2 211 PUSH3 258 PUSH4 324 PUSH3 395 PUSH2 668 PUSH1 898 MIDDL 1004 PULL1 15988 PULL2 16090 PULL3 16172 PULL4 16227 PULL5 16277 BREAK 289
AA1004 PRACTICE_PUSH_SEPI_PR01 PUSH1 547 PUSH2 613 PUSH3 660 PUSH4 699 PUSH5 750 BREAK 848
AA1004 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 348 PULL2 398 PULL3 430 PULL4 461 PULL5 500 BREAK 383
AA1004 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 332 PUSH2 395 PUSH3 418 PUSH4 449 PUSH5 480 BREAK 289
AA1004 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 484 PULL2 535 PULL3 566 PULL4 598 PULL5 633 BREAK 363
AA1004 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 281 MIDDL 488 PULL1 562 PULL2 609 PULL3 648 PULL4 676 PULL5 715 BREAK 293
AA1004 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 422 PUSH2 469 PUSH3 492 PUSH4 516 PUSH5 543 BREAK 1074
AA1004 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 457 PUSH2 504 PUSH3 531 PUSH4 555 PUSH5 578 BREAK 590
AA1004 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 477 PULL2 527 PULL3 551 PULL4 582 PULL5 621 BREAK 414
AA1004 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 445 PUSH2 500 PUSH3 531 PUSH4 566 PUSH5 590 BREAK 312
AA1004 B21_PUSH_SEPI_FEMA_ANG_F09_PULL_GRAY_FEMA_HAP_F11 PULL1 516 PULL2 562 PULL3 598 PULL4 621 PULL5 652 BREAK 508
AA1004 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PUSH1 305 MIDDL 473 PULL1 527 PULL2 582 PULL3 629 PULL4 672 PULL5 703 BREAK 352
AA1004 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 500 PUSH2 547 PUSH3 578 PUSH4 617 PUSH5 656 BREAK 719
AA1004 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 441 PULL2 496 PULL3 535 PULL4 574 PULL5 617 BREAK 406
AA1004 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 414 PULL2 465 PULL3 496 PULL4 527 PULL5 566 BREAK 336
AA1004 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 371 PULL2 418 PULL3 461 PULL4 508 PULL5 562 BREAK 336
AA1004 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 254 PUSH2 312 PUSH3 344 PUSH4 383 PUSH5 430 BREAK 367
AA1004 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 0 MIDDL 352 PUSH1 406 PUSH2 469 PUSH3 520 PUSH4 574 PUSH5 621 BREAK 488
AA1004 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 535 PULL2 586 PULL3 617 PULL4 648 PULL5 688 BREAK 430
AA1004 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PULL1 371 PULL2 430 PULL1 555 MIDDL 605 PUSH1 645 PUSH2 715 PUSH3 766 PUSH4 812 PUSH5 844 BREAK 234
AA1004 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 582 PULL2 629 PULL3 652 PULL4 684 PULL5 719 BREAK 855
AA1004 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 281 PUSH2 480 PUSH3 516 PUSH4 539 PUSH5 570 BREAK 395
AA1004 B21_PUSH_SEPI_FEMA_ANG_F05_PUSH_SEPI_FEMA_NEU_F11 PULL1 754 MIDDL 883 PUSH1 938 PUSH2 984 PUSH3 1016 PUSH4 1043 PUSH5 1074 BREAK 500
AA1004 B21_PUSH_SEPI_FEMA_NEU_F11_PUSH_SEPI_MALE_SAD_M11 PUSH1 578 PUSH2 629 PUSH3 660 PUSH4 691 PUSH5 715 BREAK 445
AA1004 B21_PUSH_SEPI_MALE_SAD_M11_PULL_GRAY_FEMA_ANG_F11 PULL1 324 PULL2 379 PULL3 434 PULL4 492 PULL5 547 BREAK 371
AA1004 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 422 PULL2 461 PULL3 492 PULL4 516 PULL5 559 BREAK 348
AA1004 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 363 PUSH2 410 PUSH3 445 PUSH4 477 PUSH5 508 BREAK 340
AA1004 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 504 PULL2 559 PULL3 582 PULL4 613 PULL5 645 BREAK 418
AA1004 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 453 PUSH2 531 PUSH3 582 PUSH4 621 PUSH5 668 BREAK 258
AA1004 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 168 PULL2 258 PULL1 465 MIDDL 504 PUSH1 531 PUSH2 594 PUSH3 648 PUSH4 691 PUSH5 723 BREAK 324
AA1004 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 594 PULL2 633 PULL3 664 PULL4 695 PULL5 727 BREAK 1168
AA1004 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 562 PUSH2 625 PUSH3 668 PUSH4 707 PUSH5 738 BREAK 383
AA1004 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 570 PULL2 621 PULL3 660 PULL4 707 PULL5 828 BREAK 344
AA1004 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 535 PUSH2 590 PUSH3 629 PUSH4 664 PUSH5 688 BREAK 234
AA1004 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PUSH1 430 PUSH2 484 PUSH3 508 PUSH4 531 PUSH5 555 BREAK 492
AA1004 B21_PUSH_SEPI_MALE_HAP_M09_PUSH_SEPI_MALE_NEU_M11 PUSH1 402 PUSH2 457 PUSH3 492 PUSH4 523 PUSH5 547 BREAK 641
AA1004 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 594 PULL2 637 PULL3 660 PULL4 691 PULL5 723 BREAK 285
AA1004 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 562 PULL2 613 PULL3 637 PULL4 668 PULL5 699 BREAK 238
AA1004 B21_PULL_GRAY_MALE_HAP_M07_PUSH_SEPI_FEMA_SAD_F11 PUSH1 445 PUSH2 508 PUSH3 551 PUSH4 598 PUSH5 637 BREAK 777
AA1004 B21_PUSH_SEPI_FEMA_SAD_F11_PULL_GRAY_MALE_ANG_M11 PUSH1 383 MIDDL 527 PULL1 629 PULL2 676 PULL3 711 PULL4 734 PULL5 766 BREAK 352
AA1004 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 809 PUSH2 887 PUSH3 926 PUSH4 969 PUSH5 1016 BREAK 1062
AA1004 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 676 PUSH2 723 PUSH3 754 PUSH4 785 PUSH5 809 BREAK 1434
AA1004 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 500 PULL2 547 PULL3 582 PULL4 609 PULL5 652 BREAK 355
AA1004 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 688 PULL2 730 PULL3 762 PULL4 801 PULL5 855 BREAK 340
AA1004 B21_PULL_GRAY_FEMA_SAD_F09_PULL_GRAY_MALE_HAP_M11 PULL1 527 PULL2 586 PULL3 633 PULL4 680 PULL5 754 BREAK 316
AA1004 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 500 PUSH2 562 PUSH3 602 PUSH4 637 PUSH5 668 BREAK 312
AA1004 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 59 MIDDL 164 PULL1 426 PULL2 508 PULL3 547 PULL4 586 PULL5 641 BREAK 391
AA1004 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 426 PUSH2 477 PUSH3 508 PUSH4 539 PUSH5 562 BREAK 352
AA1004 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PULL1 371 PULL2 461 PULL3 547 PULL2 590 PULL1 645 MIDDL 676 PUSH1 707 PUSH2 781 PUSH3 836 PUSH4 875 PUSH5 926 BREAK 445
AA1004 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 965 PULL2 1008 PULL3 1039 PULL4 1062 PULL5 1102 BREAK 812
AA1004 INSTRUCTIONS_Instructions09 PULL1 7457 PULL2 7594 PULL3 7672 PULL4 7730 PULL5 7770 BREAK 320
AA1004 PRACTICE_PUSH_SEPI_PR01 PUSH1 539 PUSH2 605 PUSH3 645 PUSH4 684 PUSH5 734 BREAK 1094
AA1004 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 348 PULL2 402 PULL3 434 PULL4 469 PULL5 500 BREAK 305
AA1004 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 547 PULL2 594 PULL3 633 PULL4 668 PULL5 707 BREAK 266
AA1004 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 340 PUSH2 402 PUSH3 434 PUSH4 465 PUSH5 508 BREAK 246
AA1004 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 426 PUSH2 484 PUSH3 516 PUSH4 539 PUSH5 562 BREAK 273
AA1004 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 441 PULL2 484 PULL3 504 PULL4 531 PULL5 570 BREAK 367
AA1004 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 0 MIDDL 47 PUSH1 207 PUSH2 305 PUSH3 367 PUSH4 434 PUSH5 480 BREAK 602
AA1004 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 0 MIDDL 480 PUSH1 520 PUSH2 570 PUSH3 590 PUSH4 625 PUSH5 656 BREAK 461
AA1004 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 426 PULL2 465 PULL3 492 PULL4 516 PULL5 531 BREAK 445
AA1004 B22_PULL_GRAY_FEMA_ANG_F04_PUSH_SEPI_FEMA_NEU_F12 PUSH1 305 PUSH2 363 PUSH3 395 PUSH4 418 PUSH5 441 BREAK 336
AA1004 B22_PUSH_SEPI_FEMA_NEU_F12_PULL_GRAY_MALE_HAP_M10 PULL1 305 PULL2 359 PULL3 398 PULL4 430 PULL5 461 BREAK 406
AA1004 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 191 PUSH2 246 PUSH3 277 PUSH4 309 PUSH5 332 BREAK 246
AA1004 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 273 PULL2 371 PULL3 410 PULL4 441 PULL5 480 BREAK 262
AA1004 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 438 PUSH2 484 PUSH3 516 PUSH4 539 PUSH5 574 BREAK 266
AA1004 B22_PUSH_SEPI_FEMA_SAD_F02_PULL_GRAY_FEMA_ANG_F12 PULL1 504 PULL2 543 PULL3 578 PULL4 602 PULL5 625 BREAK 543
AA1004 B22_PULL_GRAY_FEMA_ANG_F12_PUSH_SEPI_FEMA_HAP_F04 PUSH1 258 PUSH2 312 PUSH3 344 PUSH4 371 PUSH5 418 BREAK 199
AA1004 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 488 PUSH2 547 PUSH3 578 PUSH4 617 PUSH3 770 PUSH2 832 PUSH1 891 MIDDL 938 PUSH1 1059 PUSH2 1113 PUSH3 1145 PUSH4 1176 PUSH5 1199 BREAK 156
AA1004 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 582 PULL2 625 PULL3 656 PULL4 688 PULL5 719 BREAK 484
AA1004 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 473 PUSH2 512 PUSH3 543 PUSH4 570 PUSH5 594 BREAK 301
AA1004 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 535 PULL2 574 PULL3 609 PULL4 641 PULL5 672 BREAK 852
AA1004 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 523 PUSH2 574 PUSH3 598 PUSH4 621 PUSH5 645 BREAK 285
AA1004 B22_PUSH_SEPI_MALE_SAD_M10_PULL_GRAY_MALE_ANG_M12 PULL1 242 PULL2 320 PULL3 359 PULL4 395 PULL5 418 BREAK 293
AA1004 B22_PULL_GRAY_MALE_ANG_M12_PUSH_SEPI_FEMA_HAP_F12 PUSH1 277 PUSH2 352 PUSH3 379 PUSH4 414 PUSH5 445 BREAK 320
AA1004 B22_PUSH_SEPI_FEMA_HAP_F12_PULL_GRAY_MALE_SAD_M12 PULL1 621 PULL2 660 PULL3 684 PULL4 707 PULL5 738 BREAK 496
AA1004 B22_PULL_GRAY_MALE_SAD_M12_PUSH_SEPI_FEMA_HAP_F08 PUSH1 215 PUSH2 281 PUSH3 305 PUSH4 336 PUSH5 359 BREAK 375
AA1004 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_FEMA_SAD_F12 PULL1 500 PULL2 535 PULL3 559 PULL4 582 PULL5 605 BREAK 465
AA1004 B22_PULL_GRAY_FEMA_SAD_F12_PUSH_SEPI_FEMA_NEU_F04 PUSH1 488 PUSH2 535 PUSH3 562 PUSH4 594 PUSH5 625 BREAK 293
AA1004 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 398 PUSH2 445 PUSH3 469 PUSH4 496 PUSH5 527 BREAK 883
AA1004 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 430 PULL2 488 PULL3 520 PULL4 559 PULL5 590 BREAK 316
AA1004 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 473 PUSH2 527 PUSH3 559 PUSH4 590 PUSH5 617 BREAK 836
AA1004 B22_PUSH_SEPI_FEMA_ANG_F07_PUSH_SEPI_MALE_NEU_M12 PUSH1 629 PUSH2 688 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 844
AA1004 B22_PUSH_SEPI_MALE_NEU_M12_PULL_GRAY_MALE_SAD_M07 PULL1 355 PULL2 438 PULL3 492 PULL4 523 PULL5 559 BREAK 480
AA1004 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_MALE_HAP_M12 PUSH1 301 PUSH2 359 PUSH3 391 PUSH4 414 PUSH5 445 BREAK 406
AA1004 B22_PUSH_SEPI_MALE_HAP_M12_PUSH_SEPI_FEMA_ANG_F02 PUSH1 680 PUSH2 727 PUSH3 758 PUSH4 789 PUSH5 816 BREAK 352
AA1004 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PUSH1 4 MIDDL 199 PUSH1 336 MIDDL 410 PULL1 496 PULL2 543 PULL3 578 PULL4 609 PULL5 641 BREAK 422
AA1004 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 383 PUSH2 445 PUSH3 477 PUSH4 508 PUSH5 574 PUSH4 660 PUSH3 711 PUSH2 742 PUSH1 773 MIDDL 805 PULL1 1031 PULL2 1078 PULL3 1109 PULL4 1133 PULL5 1164 BREAK 367
AA1004 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 430 PUSH2 488 PUSH3 512 PUSH4 535 PUSH5 566 BREAK 312
AA1004 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 496 PULL2 543 PULL3 574 PULL4 605 PULL5 637 BREAK 402
AA1004 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 273 PUSH2 344 PUSH3 383 PUSH4 414 PUSH5 445 BREAK 309
AA1004 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 539 PULL2 609 PULL3 656 PULL4 691 PULL5 723 BREAK 332
AA1004 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 465 PUSH2 516 PUSH3 555 PUSH4 586 PUSH5 617 BREAK 918
AA1004 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 703 PULL2 742 PULL3 766 PULL4 789 PULL5 820 BREAK 820
AA1004 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 379 PUSH2 426 PUSH3 457 PUSH4 496 PUSH3 609 PUSH2 656 PUSH1 699 MIDDL 738 PULL1 898 PULL2 945 PULL3 977 PULL4 1016 PULL5 1145 BREAK 332
AA1004 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 551 PULL2 598 PULL3 633 PULL4 664 PULL5 695 BREAK 391
AA1004 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH1 586 PUSH2 633 PUSH3 656 PUSH4 684 PUSH5 715 BREAK 348
AA1004 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 820 PULL2 910 PULL3 949 PULL4 992 PULL5 1023 BREAK 934
AA1004 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 430 PUSH2 477 PUSH3 512 PUSH4 543 PUSH5 574 BREAK 590
AA1004 B22_PUSH_SEPI_MALE_ANG_M07_PULL_GRAY_MALE_HAP_M05 PULL1 359 PULL2 414 PULL3 445 PULL4 477 PULL5 504 BREAK 422
AA1004 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 590 PULL2 633 PULL3 664 PULL4 688 PULL5 719 BREAK 395
AA1004 INSTRUCTIONS_Instructions10 PULL1 4398 PULL2 4469 PULL3 4516 PULL4 4566 PULL5 4613 BREAK 348
Percent correct: 97
Reaction time: 1.71
