AA1074 INSTRUCTIONS_Instructions01 PULL1 86293 PULL2 86449 PULL3 86527 PULL4 86598 PULL5 86668 BREAK 4402
AA1074 INSTRUCTIONS_Instructions02 PULL1 6891 PULL2 6969 PULL3 7031 PULL4 7086 PULL5 7125 BREAK 2094
AA1074 INSTRUCTIONS_Instructions03 PULL1 3109 PULL2 3148 PULL3 3172 PULL4 3195 PULL5 3219 BREAK 1688
AA1074 INSTRUCTIONS_Instructions04 PUSH1 1125 PUSH2 1219 PUSH3 1266 PUSH4 1297 PUSH5 1328 BREAK 1461
AA1074 INSTRUCTIONS_Instructions05 PULL1 2617 PULL2 2648 PULL3 2680 PULL4 2703 PULL5 2734 BREAK 1859
AA1074 PRACTICE_PULL_GRAY_PR01 PULL1 1453 PULL2 1500 PULL3 1539 PULL4 1586 PULL5 1625 BREAK 2133
AA1074 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 PUSH2 758 PUSH3 805 PUSH4 859 PUSH5 930 BREAK 2336
AA1074 PRACTICE_PULL_GRAY_PR02 PULL1 883 PULL2 938 PULL3 984 PULL4 1023 PULL5 1062 BREAK 2375
AA1074 PRACTICE_PUSH_SEPI_PR02 PUSH1 766 PUSH2 852 PUSH3 914 PUSH4 984 PUSH5 1047 BREAK 3086
AA1074 PRACTICE_PUSH_SEPI_PR01 PUSH1 2852 PUSH2 2961 PUSH3 3008 PUSH4 3039 PUSH5 3070 BREAK 5211
AA1074 PRACTICE_PULL_GRAY_PR02 PULL1 1070 PULL2 1109 PULL3 1141 PULL4 1172 PULL5 1203 BREAK 352
AA1074 PRACTICE_PULL_GRAY_PR01 PULL1 867 PULL2 930 PULL3 961 PULL4 992 PULL5 1016 BREAK 750
AA1074 PRACTICE_PUSH_SEPI_PR02 PUSH1 711 PUSH2 789 PUSH3 836 PUSH4 891 PUSH5 938 BREAK 656
AA1074 PRACTICE_PULL_GRAY_PR01 PULL1 961 PULL2 1023 PULL3 1062 PULL4 1086 PULL5 1133 BREAK 1164
AA1074 PRACTICE_PULL_GRAY_PR02 PULL1 734 PULL2 805 PULL3 852 PULL4 891 PULL5 930 BREAK 398
AA1074 PRACTICE_PUSH_SEPI_PR01 PUSH1 656 PUSH2 727 PUSH3 773 PUSH4 828 PUSH5 867 BREAK 914
AA1074 PRACTICE_PUSH_SEPI_PR02 PUSH1 625 PUSH2 727 PUSH3 789 PUSH4 859 PUSH5 922 BREAK 680
AA1074 PRACTICE_PULL_GRAY_PR01 PULL1 680 PULL2 734 PULL3 766 PULL4 797 PULL5 844 BREAK 625
AA1074 PRACTICE_PUSH_SEPI_PR02 PUSH1 789 PUSH2 875 PUSH3 914 PUSH4 969 PUSH5 1039 BREAK 781
AA1074 PRACTICE_PULL_GRAY_PR02 PULL1 1633 PULL2 1719 PULL3 1773 PULL4 1828 PULL5 1906 BREAK 1070
AA1074 PRACTICE_PUSH_SEPI_PR01 PUSH1 859 PUSH2 930 PUSH3 977 PUSH4 1016 PUSH5 1070 BREAK 602
AA1074 INSTRUCTIONS_Instructions06 PULL1 40641 PULL2 40719 PULL3 40766 PULL4 40797 PULL5 40836 BREAK 906
AA1074 PRACTICE_PULL_GRAY_PR02 PULL1 1297 PULL2 1414 PULL3 1469 PULL4 1500 PULL5 1539 BREAK 1539
AA1074 PRACTICE_PUSH_SEPI_PR01 PUSH1 727 PUSH2 805 PUSH3 859 PUSH4 898 PUSH5 938 BREAK 484
AA1074 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 820 PULL2 883 PULL3 930 PULL4 961 PULL5 1016 BREAK 477
AA1074 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 930 PUSH2 1031 PUSH3 1109 PUSH4 1164 PUSH5 1219 BREAK 469
AA1074 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 664 PULL2 719 PULL3 742 PULL4 766 PULL5 789 BREAK 500
AA1074 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 484 PULL2 531 PULL3 578 PULL4 602 PULL5 633 BREAK 414
AA1074 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 453 PUSH2 508 PUSH3 547 PUSH4 586 PUSH5 633 BREAK 406
AA1074 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 609 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 766 BREAK 477
AA1074 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 500 PULL2 562 PULL3 602 PULL4 625 PULL5 656 BREAK 391
AA1074 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PULL1 500 PULL2 555 PULL3 594 PULL4 625 PULL5 672 BREAK 359
AA1074 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 516 PUSH2 578 PUSH3 617 PUSH4 648 PUSH5 688 BREAK 453
AA1074 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 609 PULL2 711 PULL3 883 PULL4 914 PULL5 945 BREAK 500
AA1074 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 602 PUSH2 664 PUSH3 711 PUSH4 758 PUSH5 820 BREAK 500
AA1074 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 805 PULL2 875 PULL3 914 PULL4 945 PULL5 984 BREAK 1055
AA1074 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 578 PUSH2 648 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 609
AA1074 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 453 PULL2 508 PULL3 539 PULL4 570 PULL5 625 BREAK 727
AA1074 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PULL1 633 PULL2 695 PULL3 727 PULL4 758 PULL5 797 BREAK 672
AA1074 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 594 PUSH2 656 PUSH3 695 PUSH4 734 PUSH5 797 BREAK 422
AA1074 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 1023 PULL2 1086 PULL3 1125 PULL4 1148 PULL5 1172 BREAK 852
AA1074 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 617 PUSH2 672 PUSH3 711 PUSH4 742 PUSH5 805 BREAK 508
AA1074 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PUSH1 781 PUSH2 836 PUSH3 867 PUSH4 906 PUSH5 922 BREAK 492
AA1074 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 383 PULL2 445 PULL3 484 PULL4 523 PULL5 586 BREAK 562
AA1074 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 352 PULL2 414 PULL3 453 PULL4 484 PULL5 539 BREAK 312
AA1074 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 477 PUSH2 539 PUSH3 578 PUSH4 617 PUSH5 656 BREAK 1195
AA1074 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 625 PULL2 672 PULL3 703 PULL4 727 PULL5 758 BREAK 492
AA1074 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 938 PUSH2 1000 PUSH3 1039 PUSH4 1070 PUSH5 1102 BREAK 477
AA1074 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 695 PULL2 750 PULL3 781 PULL4 805 PULL5 836 BREAK 727
AA1074 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 688 PUSH2 781 PUSH3 828 PUSH4 867 PUSH5 906 BREAK 469
AA1074 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 500 PULL2 586 PULL3 641 PULL4 680 PULL5 727 BREAK 562
AA1074 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 516 PUSH2 609 PUSH3 688 PUSH4 766 PUSH5 836 BREAK 430
AA1074 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 711 PUSH2 789 PUSH3 852 PUSH4 898 PUSH5 938 BREAK 438
AA1074 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 391 PULL2 477 PULL3 547 PULL4 609 PULL5 664 BREAK 578
AA1074 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 258 MIDDL 500 PULL1 1203 PULL2 1258 PULL3 1289 PULL4 1320 PULL5 1750 BREAK 336
AA1074 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 859 PUSH2 984 PUSH3 1023 PUSH4 1047 PUSH5 1070 BREAK 727
AA1074 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 602 PUSH2 656 PUSH3 688 PUSH4 711 PUSH5 727 BREAK 1008
AA1074 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 719 PULL2 781 PULL3 828 PULL4 867 PULL5 914 BREAK 445
AA1074 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 812 PULL2 859 PULL3 898 PULL4 930 PULL5 953 BREAK 430
AA1074 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 578 PUSH2 656 PUSH3 734 PUSH4 805 PUSH5 852 BREAK 422
AA1074 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 883 PULL2 961 PULL3 1008 PULL4 1047 PULL5 1117 BREAK 531
AA1074 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 672 PUSH2 734 PUSH3 781 PUSH4 820 PUSH5 883 BREAK 531
AA1074 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 86 PULL2 352 PULL3 414 PULL2 1016 PULL1 1164 MIDDL 1242 PUSH1 1508 PUSH2 1578 PUSH3 1625 PUSH4 1680 PUSH3 2055 PUSH2 2125 PUSH1 2180 MIDDL 2234 PUSH1 2445 PUSH2 2500 PUSH3 2531 PUSH4 2555 PUSH5 2578 BREAK 461
AA1074 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 648 PUSH2 711 PUSH3 742 PUSH4 766 PUSH5 789 BREAK 570
AA1074 INSTRUCTIONS_Instructions07 PULL1 19133 PULL2 19242 PULL3 19297 PULL4 19336 PULL5 19383 BREAK 617
AA1074 PRACTICE_PUSH_SEPI_PR01 PUSH1 930 PUSH2 984 PUSH3 1016 PUSH4 1039 PUSH5 1062 BREAK 883
AA1074 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 430 PUSH2 492 PUSH3 516 PUSH4 531 PUSH5 547 BREAK 445
AA1074 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PUSH1 633 PUSH2 695 PUSH3 719 PUSH4 742 PUSH5 766 BREAK 281
AA1074 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 469 PULL2 500 PULL3 531 PULL4 547 PULL5 562 BREAK 422
AA1074 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 562 PUSH2 625 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 305
AA1074 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 508 PUSH2 578 PUSH3 609 PUSH4 641 PUSH5 664 BREAK 297
AA1074 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 547 PULL2 586 PULL3 617 PULL4 656 PULL5 695 BREAK 367
AA1074 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 531 PULL2 578 PULL3 609 PULL4 641 PULL5 680 BREAK 383
AA1074 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 578 PUSH2 625 PUSH3 664 PUSH4 703 PUSH5 734 BREAK 281
AA1074 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 508 PUSH2 594 PUSH3 633 PUSH4 672 PUSH5 719 BREAK 625
AA1074 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 602 PULL2 648 PULL3 688 PULL4 711 PULL5 734 BREAK 367
AA1074 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 531 PULL2 570 PULL3 594 PULL4 609 PULL5 625 BREAK 328
AA1074 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 539 PUSH2 586 PUSH3 609 PUSH4 633 PUSH5 648 BREAK 391
AA1074 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 516 PULL2 562 PULL3 586 PULL4 617 PULL5 641 BREAK 625
AA1074 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 711 PULL2 750 PULL3 781 PULL4 789 PULL5 812 BREAK 430
AA1074 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 594 PULL2 648 PULL3 680 PULL4 703 PULL5 734 BREAK 1234
AA1074 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 914 PUSH2 961 PUSH3 992 PUSH4 1016 PUSH5 1039 BREAK 1656
AA1074 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 594 PULL2 656 PULL3 703 PULL4 742 PULL5 789 BREAK 297
AA1074 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 766 PULL2 805 PULL3 836 PULL4 859 PULL5 875 BREAK 922
AA1074 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 703 PUSH2 766 PUSH3 789 PUSH4 820 PUSH5 836 BREAK 414
AA1074 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 680 PUSH2 758 PUSH3 789 PUSH4 812 PUSH5 828 BREAK 484
AA1074 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 680 PULL2 734 PULL3 773 PULL4 805 PULL5 859 BREAK 672
AA1074 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PULL1 742 PULL2 797 PULL3 828 PULL4 852 PULL5 867 BREAK 461
AA1074 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 672 PUSH2 742 PUSH3 781 PUSH4 805 PUSH5 836 BREAK 461
AA1074 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PUSH1 656 PUSH2 750 PUSH3 828 PUSH4 867 PUSH5 898 BREAK 391
AA1074 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 789 PULL2 867 PULL3 914 PULL4 945 PULL5 992 BREAK 406
AA1074 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 633 PUSH2 695 PUSH3 734 PUSH4 758 PUSH5 781 BREAK 258
AA1074 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 680 PULL2 719 PULL3 758 PULL4 789 PULL5 1086 BREAK 422
AA1074 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 680 PUSH2 742 PUSH3 766 PUSH4 789 PUSH5 812 BREAK 664
AA1074 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 602 PUSH2 656 PUSH3 680 PUSH4 703 PUSH5 727 BREAK 227
AA1074 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 539 PULL2 594 PULL3 625 PULL4 648 PULL5 672 BREAK 320
AA1074 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 664 PUSH2 711 PUSH3 734 PUSH4 758 PUSH5 773 BREAK 258
AA1074 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 625 PULL2 688 PULL3 727 PULL4 758 PULL5 789 BREAK 414
AA1074 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 641 PULL2 680 PULL3 703 PULL4 734 PULL5 742 BREAK 211
AA1074 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH1 602 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 711 BREAK 328
AA1074 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 406 PULL2 469 PULL3 508 PULL4 539 PULL5 578 PULL4 867 PULL3 1211 PULL2 1281 PULL1 1312 MIDDL 1344 PUSH1 1383 MIDDL 1406 PUSH1 1570 PUSH2 1641 PUSH3 1664 PUSH4 1688 PUSH5 1727 BREAK 648
AA1074 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 1125 PULL2 1156 PULL3 1188 PULL4 1211 PULL5 1227 BREAK 695
AA1074 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 734 PUSH2 789 PUSH3 820 PUSH4 844 PUSH5 867 BREAK 438
AA1074 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 711 PUSH2 781 PUSH3 812 PUSH4 836 PUSH5 859 BREAK 344
AA1074 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 703 PULL2 750 PULL3 773 PULL4 789 PULL5 812 BREAK 398
AA1074 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 727 PULL2 789 PULL3 812 PULL4 836 PULL5 859 BREAK 312
AA1074 INSTRUCTIONS_Instructions08 PULL1 13852 PULL2 13961 PULL3 14055 PULL4 14133 PULL5 14188 BREAK 406
AA1074 PRACTICE_PUSH_SEPI_PR01 PULL1 938 MIDDL 1188 PUSH1 1617 PUSH2 1680 PUSH3 1719 PUSH4 1750 PUSH5 1789 BREAK 992
AA1074 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 539 PULL2 578 PULL3 609 PULL4 633 PULL5 664 BREAK 273
AA1074 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 750 PUSH2 828 PUSH3 859 PUSH4 891 PUSH5 914 BREAK 414
AA1074 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 680 PULL2 742 PULL3 781 PULL4 812 PULL5 852 BREAK 688
AA1074 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PULL1 523 PULL2 570 PULL3 594 PULL4 617 PULL5 633 BREAK 289
AA1074 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 680 PUSH2 742 PUSH3 781 PUSH4 805 PUSH5 828 BREAK 398
AA1074 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 602 PUSH2 656 PUSH3 688 PUSH4 719 PUSH5 727 BREAK 234
AA1074 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 609 PULL2 664 PULL3 695 PULL4 727 PULL5 758 BREAK 578
AA1074 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 641 PUSH2 703 PUSH3 750 PUSH4 789 PUSH5 828 BREAK 445
AA1074 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 617 PULL2 664 PULL3 695 PULL4 727 PULL5 781 BREAK 414
AA1074 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 555 PUSH2 594 PUSH3 617 PUSH4 641 PUSH5 664 BREAK 648
AA1074 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 758 PULL2 820 PULL3 875 PULL4 906 PULL5 938 BREAK 438
AA1074 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PULL1 547 PULL2 586 PULL3 609 PULL4 633 PULL5 664 BREAK 492
AA1074 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 484 PULL2 773 PULL3 812 PULL4 836 PULL5 859 BREAK 477
AA1074 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 539 PUSH2 602 PUSH3 641 PUSH4 680 PUSH5 719 BREAK 1031
AA1074 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 500 PUSH2 562 PUSH3 602 PUSH4 641 PUSH5 742 BREAK 633
AA1074 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 680 PULL2 719 PULL3 750 PULL4 781 PULL5 812 BREAK 422
AA1074 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 742 PUSH2 805 PUSH3 836 PUSH4 859 PUSH5 898 BREAK 758
AA1074 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 461 PULL2 516 PULL3 547 PULL4 578 PULL5 602 BREAK 469
AA1074 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PULL1 523 MIDDL 617 PUSH1 805 PUSH2 859 PUSH3 906 PUSH4 938 PUSH5 984 BREAK 266
AA1074 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 547 PULL2 602 PULL3 641 PULL4 664 PULL5 703 BREAK 492
AA1074 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 352 PUSH2 531 PUSH3 586 PUSH4 609 PUSH5 633 BREAK 789
AA1074 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 734 PULL2 812 PULL3 836 PULL4 859 PULL5 883 BREAK 242
AA1074 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 617 PUSH2 672 PUSH3 703 PUSH4 734 PUSH5 758 BREAK 414
AA1074 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PUSH1 562 PUSH2 609 PUSH3 633 PUSH4 656 PUSH5 680 BREAK 523
AA1074 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 781 PULL2 820 PULL3 852 PULL4 875 PULL5 906 BREAK 469
AA1074 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 609 PUSH2 680 PUSH3 711 PUSH4 742 PUSH5 766 BREAK 453
AA1074 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 867 PULL2 914 PULL3 945 PULL4 969 PULL5 1000 BREAK 367
AA1074 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 508 PUSH2 586 PUSH3 617 PUSH4 656 PUSH5 688 BREAK 375
AA1074 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 141 MIDDL 234 PUSH1 711 PUSH2 766 PUSH3 797 PUSH4 812 PUSH5 836 BREAK 352
AA1074 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 781 PULL2 828 PULL3 852 PULL4 875 PULL5 906 BREAK 297
AA1074 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 164 PULL2 812 PULL3 875 PULL4 914 PULL5 953 BREAK 297
AA1074 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 562 PUSH2 602 PUSH3 648 PUSH4 688 PUSH5 727 BREAK 508
AA1074 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 500 PUSH2 562 PUSH3 594 PUSH4 625 PUSH5 648 BREAK 367
AA1074 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 570 PULL2 648 PULL3 711 PULL4 766 PULL5 789 BREAK 883
AA1074 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 86 PULL2 344 PULL3 445 PULL4 547 PULL5 664 BREAK 625
AA1074 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 812 PUSH2 914 PUSH3 961 PUSH4 1000 PUSH5 1031 BREAK 1141
AA1074 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 703 PULL2 766 PULL3 797 PULL4 828 PULL5 859 BREAK 578
AA1074 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PULL1 445 MIDDL 914 PUSH1 1258 PUSH2 1359 PUSH3 1398 PUSH4 1422 PUSH5 1445 BREAK 453
AA1074 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 641 PUSH2 688 PUSH3 719 PUSH4 750 PUSH5 781 BREAK 484
AA1074 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 648 PULL2 703 PULL3 742 PULL4 773 PULL5 805 BREAK 477
AA1074 INSTRUCTIONS_Instructions09 PULL1 7859 PULL2 7906 PULL3 7945 PULL4 7977 PULL5 8008 BREAK 320
AA1074 PRACTICE_PUSH_SEPI_PR01 PUSH1 695 PUSH2 758 PUSH3 781 PUSH4 797 PUSH5 812 BREAK 1320
AA1074 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 555 PULL2 602 PULL3 625 PULL4 641 PULL5 656 BREAK 211
AA1074 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 492 PULL2 539 PULL3 547 PULL4 562 PULL5 586 BREAK 242
AA1074 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH1 602 PUSH2 641 PUSH3 664 PUSH4 688 PUSH5 727 BREAK 1094
AA1074 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PUSH1 508 PUSH2 562 PUSH3 594 PUSH4 617 PUSH5 633 BREAK 273
AA1074 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 562 PULL2 617 PULL3 648 PULL4 672 PULL5 719 BREAK 297
AA1074 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 578 PUSH2 633 PUSH3 656 PUSH4 680 PUSH5 703 BREAK 500
AA1074 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 461 PUSH2 516 PUSH3 547 PUSH4 570 PUSH5 602 BREAK 414
AA1074 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 625 PULL2 648 PULL3 672 PULL4 688 PULL5 703 BREAK 367
AA1074 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 633 PULL2 672 PULL3 695 PULL4 719 PULL5 734 BREAK 312
AA1074 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 625 PUSH2 664 PUSH3 688 PUSH4 711 PUSH5 734 BREAK 484
AA1074 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 617 PULL2 656 PULL3 680 PULL4 695 PULL5 719 BREAK 375
AA1074 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 836 PUSH2 875 PUSH3 898 PUSH4 922 PUSH5 938 BREAK 391
AA1074 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PUSH1 594 PUSH2 648 PUSH3 664 PUSH4 688 PUSH5 703 BREAK 281
AA1074 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 445 PUSH2 500 PUSH3 523 PUSH4 539 PUSH5 555 BREAK 445
AA1074 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 438 PULL2 477 PULL3 508 PULL4 531 PULL5 562 BREAK 312
AA1074 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 602 PUSH2 641 PUSH3 664 PUSH4 688 PUSH5 703 BREAK 305
AA1074 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 656 PULL2 703 PULL3 742 PULL4 773 PULL5 992 BREAK 328
AA1074 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 477 PUSH2 523 PUSH3 555 PUSH4 570 PUSH5 594 BREAK 609
AA1074 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PUSH1 609 PUSH2 672 PUSH3 695 PUSH4 719 PUSH5 742 BREAK 328
AA1074 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 719 PULL2 766 PULL3 797 PULL4 828 PULL5 867 BREAK 406
AA1074 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 656 PULL2 719 PULL3 742 PULL4 758 PULL5 781 BREAK 305
AA1074 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PULL1 445 MIDDL 562 PUSH1 602 PUSH2 648 PUSH3 680 PUSH4 711 PUSH5 750 BREAK 406
AA1074 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 781 PUSH2 828 PUSH3 859 PUSH4 883 PUSH5 906 BREAK 500
AA1074 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 656 PULL2 695 PULL3 719 PULL4 742 PULL5 773 BREAK 625
AA1074 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PULL1 195 PULL2 445 PULL1 547 MIDDL 617 PUSH1 641 PUSH2 680 PUSH3 703 PUSH4 734 PUSH5 781 BREAK 367
AA1074 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 570 PULL2 617 PULL3 648 PULL4 672 PULL5 703 BREAK 594
AA1074 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 680 PUSH2 727 PUSH3 750 PUSH4 773 PUSH5 797 BREAK 1016
AA1074 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 3625 PULL2 3680 PULL3 3711 PULL4 3742 PULL5 3766 BREAK 445
AA1074 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PULL1 609 PULL2 641 PULL3 664 PULL4 680 PULL5 703 BREAK 648
AA1074 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 539 PUSH2 578 PUSH3 602 PUSH4 625 PUSH5 648 BREAK 445
AA1074 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 602 PULL2 766 PULL3 820 PULL4 852 PULL5 883 BREAK 430
AA1074 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 656 PUSH2 703 PUSH3 734 PUSH4 758 PUSH5 781 BREAK 930
AA1074 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 328 PULL2 609 PULL3 664 PULL4 688 PULL5 727 BREAK 422
AA1074 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 477 PUSH2 531 PUSH3 570 PUSH4 602 PUSH5 633 BREAK 406
AA1074 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 219 PULL2 281 PULL3 312 PULL4 344 PULL5 375 BREAK 477
AA1074 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 391 PULL2 445 PULL3 477 PULL4 516 PULL5 547 BREAK 555
AA1074 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 680 PULL2 734 PULL3 758 PULL4 781 PULL5 812 BREAK 641
AA1074 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 148 PULL2 219 PULL3 273 PULL2 695 PULL1 844 MIDDL 922 PUSH1 1008 PUSH2 1109 PUSH3 1172 PUSH4 1211 PUSH5 1250 BREAK 500
AA1074 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 1016 PULL2 1070 PULL3 1102 PULL4 1133 PULL5 1172 BREAK 719
AA1074 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 992 PUSH2 1055 PUSH3 1078 PUSH4 1102 PUSH5 1133 BREAK 2227
AA1074 INSTRUCTIONS_Instructions10 PULL1 4555 PULL2 4633 PULL3 4680 PULL4 4727 PULL5 4750 BREAK 883
Percent correct: 96
Reaction time: 1.82
