AA1048 INSTRUCTIONS_Instructions01 PUSH1 44180 PUSH2 44250 PUSH3 44289 PUSH4 44324 PUSH5 44355 BREAK 4336
AA1048 INSTRUCTIONS_Instructions02 PUSH1 10809 PUSH2 10871 PUSH3 10910 PUSH4 10953 PUSH5 10992 BREAK 496
AA1048 INSTRUCTIONS_Instructions03 PULL1 1578 PULL2 1609 PULL3 1625 PULL4 1652 PULL5 1668 BREAK 51
AA1048 INSTRUCTIONS_Instructions04 PUSH1 1738 PUSH2 1762 PUSH3 1777 PUSH4 1805 PUSH3 1875 PUSH2 1891 PUSH1 1906 MIDDL 1914 PULL1 1930 MIDDL 2020 PUSH1 3234 PUSH2 3289 PUSH3 3340 PUSH4 3379 PUSH5 3418 BREAK 3059
AA1048 INSTRUCTIONS_Instructions05 PUSH1 5457 PUSH2 5703 PUSH3 5809 PUSH4 5879 PUSH5 5953 BREAK 51
AA1048 PRACTICE_PULL_GRAY_PR01 PULL1 906 PULL2 957 PULL3 988 PULL4 1027 PULL3 1098 PULL2 1133 PULL1 1156 MIDDL 1180 PUSH1 1266 MIDDL 1316 PULL1 2148 PULL2 2195 PULL3 2227 PULL4 2258 PULL5 2293 BREAK 395
AA1048 PRACTICE_PUSH_SEPI_PR01 PUSH1 1113 PUSH2 1180 PUSH3 1211 PUSH4 1234 PUSH5 1258 BREAK 1770
AA1048 PRACTICE_PULL_GRAY_PR02 PULL1 1020 PULL2 1090 PULL3 1133 PULL4 1156 PULL5 1180 BREAK 7449
AA1048 PRACTICE_PUSH_SEPI_PR02 PUSH1 965 PUSH2 1008 PUSH3 1031 PUSH4 1047 PUSH5 1062 BREAK 211
AA1048 PRACTICE_PUSH_SEPI_PR01 PUSH1 832 PUSH2 887 PUSH3 910 PUSH4 934 PUSH5 965 BREAK 199
AA1048 PRACTICE_PULL_GRAY_PR02 PULL1 23 MIDDL 176 PULL1 871 PULL2 902 PULL3 926 PULL4 949 PULL5 977 BREAK 70
AA1048 PRACTICE_PULL_GRAY_PR01 PUSH1 4 MIDDL 51 PULL1 875 PULL2 938 PULL3 977 PULL4 1012 PULL5 1035 BREAK 4859
AA1048 PRACTICE_PUSH_SEPI_PR02 PUSH1 598 PUSH2 660 PUSH3 703 PUSH4 727 PUSH5 742 BREAK 328
AA1048 PRACTICE_PULL_GRAY_PR01 PULL1 762 PULL2 836 PULL3 867 PULL4 898 PULL5 914 BREAK 1680
AA1048 PRACTICE_PULL_GRAY_PR02 PULL1 961 PULL2 1016 PULL3 1055 PULL4 1086 PULL5 1109 BREAK 344
AA1048 PRACTICE_PUSH_SEPI_PR01 PUSH1 4 MIDDL 223 PUSH1 742 PUSH2 816 PUSH3 855 PUSH4 887 PUSH5 922 BREAK 262
AA1048 PRACTICE_PUSH_SEPI_PR02 PULL1 4 MIDDL 8 PUSH1 871 PUSH2 938 PUSH3 961 PUSH4 984 PUSH5 1000 BREAK 297
AA1048 PRACTICE_PULL_GRAY_PR01 PUSH1 785 MIDDL 953 PULL1 992 PULL2 1020 PULL3 1043 PULL4 1059 PULL5 1090 BREAK 1180
AA1048 PRACTICE_PUSH_SEPI_PR02 PUSH1 0 MIDDL 86 PUSH1 727 PUSH2 781 PUSH3 812 PUSH4 836 PUSH5 852 BREAK 258
AA1048 PRACTICE_PULL_GRAY_PR02 PULL1 762 PULL2 789 PULL3 812 PULL4 828 PULL5 844 BREAK 465
AA1048 PRACTICE_PUSH_SEPI_PR01 PUSH1 688 PUSH2 793 PUSH3 840 PUSH4 871 PUSH5 898 BREAK 1398
AA1048 INSTRUCTIONS_Instructions06 PUSH1 54133 PUSH2 54262 PUSH3 54332 PUSH4 54395 PUSH5 54453 BREAK 500
AA1048 PRACTICE_PULL_GRAY_PR02 PULL1 750 PULL2 812 PULL3 855 PULL4 887 PULL5 918 BREAK 516
AA1048 PRACTICE_PUSH_SEPI_PR01 PUSH1 4 MIDDL 23 PUSH1 711 PUSH2 758 PUSH3 781 PUSH4 809 PUSH5 828 BREAK 316
AA1048 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PUSH1 602 MIDDL 711 PULL1 727 PULL2 754 PULL3 762 PULL4 777 PULL5 785 BREAK 121
AA1048 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 582 PUSH2 625 PUSH3 641 PUSH4 656 PUSH5 672 BREAK 238
AA1048 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 0 MIDDL 90 PULL1 637 PULL2 668 PULL3 684 PULL4 699 PULL5 715 BREAK 105
AA1048 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PUSH1 0 MIDDL 82 PULL1 527 PULL2 578 PULL3 609 PULL4 633 PULL5 656 BREAK 102
AA1048 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH2 4 PUSH1 94 MIDDL 207 PUSH1 812 PUSH2 848 PUSH3 871 PUSH4 879 PUSH5 895 BREAK 55
AA1048 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PULL1 0 MIDDL 70 PUSH1 590 PUSH2 629 PUSH3 648 PUSH4 664 PUSH5 680 BREAK 86
AA1048 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 4 MIDDL 39 PULL1 703 PULL2 734 PULL3 750 PULL4 770 PULL5 793 BREAK 94
AA1048 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 0 MIDDL 8 PULL1 551 PULL2 598 PULL3 625 PULL4 648 PULL5 664 BREAK 191
AA1048 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH2 0 PUSH1 164 MIDDL 453 PUSH1 871 PUSH2 902 PUSH3 918 PUSH4 934 PUSH5 949 BREAK 35
AA1048 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 664 PULL2 703 PULL3 719 PULL4 742 PULL5 758 BREAK 215
AA1048 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PUSH1 0 MIDDL 23 PUSH1 496 PUSH2 527 PUSH3 543 PUSH4 559 PUSH5 574 BREAK 172
AA1048 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 4 MIDDL 125 PULL1 691 PULL2 723 PULL3 746 PULL4 770 PULL5 789 BREAK 78
AA1048 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 0 MIDDL 8 PUSH1 641 PUSH2 688 PUSH3 703 PUSH4 723 PUSH5 738 BREAK 195
AA1048 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 0 MIDDL 74 PULL1 695 PULL2 730 PULL3 746 PULL4 762 PULL5 785 BREAK 82
AA1048 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH2 4 PUSH1 141 MIDDL 262 PULL1 645 PULL2 684 PULL3 707 PULL4 734 PULL5 750 BREAK 51
AA1048 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH3 0 PUSH2 74 PUSH1 152 MIDDL 227 PUSH1 699 MIDDL 809 PULL1 859 PULL2 906 PULL1 938 MIDDL 961 PUSH1 969 PUSH2 992 PUSH3 1008 PUSH4 1023 PUSH5 1043 BREAK 55
AA1048 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 699 PULL2 730 PULL3 754 PULL4 770 PULL5 785 BREAK 289
AA1048 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 0 MIDDL 8 PUSH1 664 PUSH2 703 PUSH3 719 PUSH4 742 PUSH5 758 BREAK 180
AA1048 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL2 0 PULL1 16 MIDDL 90 PULL1 793 PULL2 824 PULL3 848 PULL2 930 PULL1 938 MIDDL 953 PUSH1 961 PUSH2 977 PUSH3 992 PUSH4 1000 PUSH5 1016 BREAK 74
AA1048 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 859 PULL2 891 PULL3 914 PULL4 938 PULL5 957 BREAK 891
AA1048 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 715 PULL2 754 PULL3 777 PULL4 801 PULL5 836 BREAK 305
AA1048 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PULL1 719 PULL2 773 PULL1 840 MIDDL 879 PUSH1 902 PUSH2 941 PUSH3 965 PUSH4 980 PUSH5 1008 BREAK 641
AA1048 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 711 PULL2 742 PULL3 758 PULL4 777 PULL5 785 BREAK 309
AA1048 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 4 MIDDL 27 PUSH1 777 PUSH2 816 PUSH3 844 PUSH4 852 PUSH5 867 BREAK 133
AA1048 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 625 PULL2 664 PULL3 684 PULL4 707 PULL5 730 BREAK 82
AA1048 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 0 MIDDL 137 PUSH1 730 PUSH2 762 PUSH3 785 PUSH4 801 PUSH5 824 BREAK 23
AA1048 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL1 4 MIDDL 55 PULL1 734 PULL2 766 PULL3 785 PULL4 797 PULL5 824 BREAK 90
AA1048 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH2 4 PUSH1 27 MIDDL 125 PUSH1 676 PUSH2 730 PUSH3 766 PUSH2 883 PUSH1 910 MIDDL 930 PUSH1 1660 PUSH2 1805 PUSH1 2035 MIDDL 2219 PUSH1 2379 PUSH2 2453 PUSH3 2492 PUSH4 2523 PUSH5 2547 BREAK 35
AA1048 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 1297 PUSH2 1352 PUSH3 1375 PUSH4 1391 PUSH5 1414 BREAK 2219
AA1048 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 1020 PULL2 1078 PULL3 1109 PULL4 1133 PULL5 1164 BREAK 113
AA1048 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PUSH1 0 MIDDL 4 PULL1 793 PULL2 836 PULL3 855 PULL4 883 PULL5 906 BREAK 145
AA1048 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH2 4 PUSH1 35 MIDDL 195 PUSH1 660 PUSH2 707 PUSH3 730 PUSH4 754 PUSH5 785 BREAK 62
AA1048 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PUSH1 1137 PUSH2 1191 PUSH3 1223 PUSH4 1258 PUSH5 1281 BREAK 82
AA1048 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 715 PULL2 762 PULL3 793 PULL4 816 PULL5 844 BREAK 422
AA1048 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 1176 PULL2 1223 PULL3 1254 PULL4 1277 PULL5 1309 BREAK 488
AA1048 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PUSH1 715 PUSH2 770 PUSH3 812 PUSH4 836 PUSH5 859 BREAK 949
AA1048 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 723 PULL2 801 PULL3 848 PULL4 883 PULL5 914 BREAK 344
AA1048 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 8 MIDDL 102 PUSH1 637 PUSH2 699 PUSH3 734 PUSH4 758 PUSH5 781 BREAK 207
AA1048 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 4 MIDDL 90 PUSH1 1207 PUSH2 1266 PUSH3 1297 PUSH4 1320 PUSH5 1344 BREAK 156
AA1048 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PULL1 0 MIDDL 70 PUSH1 789 PUSH2 828 PUSH3 852 PUSH4 867 PUSH5 895 BREAK 86
AA1048 INSTRUCTIONS_Instructions07 PULL1 0 PULL2 23 PULL1 62 MIDDL 152 PUSH1 7391 PUSH2 7527 PUSH3 7641 PUSH4 7754 PUSH5 7887 BREAK 109
AA1048 PRACTICE_PUSH_SEPI_PR01 PUSH1 773 PUSH2 832 PUSH3 863 PUSH4 887 PUSH5 910 BREAK 3246
AA1048 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PULL1 0 MIDDL 51 PUSH1 641 PUSH2 688 PUSH3 715 PUSH4 738 PUSH5 754 BREAK 164
AA1048 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 4 MIDDL 70 PUSH1 734 PUSH2 781 PUSH3 812 PUSH4 836 PUSH5 852 BREAK 191
AA1048 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 0 MIDDL 102 PULL1 668 PULL2 699 PULL3 727 PULL4 750 PULL5 766 BREAK 152
AA1048 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH2 4 PUSH1 188 MIDDL 492 PUSH1 738 PUSH2 797 PUSH3 816 PUSH4 836 PUSH5 859 BREAK 234
AA1048 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PUSH1 1129 PUSH2 1188 PUSH3 1219 PUSH4 1242 PUSH5 1258 BREAK 484
AA1048 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 0 MIDDL 27 PULL1 730 PULL2 762 PULL3 785 PULL4 809 PULL5 836 BREAK 223
AA1048 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PUSH1 0 MIDDL 31 PULL1 652 PULL2 703 PULL3 727 PULL4 750 PULL5 773 BREAK 266
AA1048 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 641 PUSH2 688 PUSH3 719 PUSH4 738 PUSH5 762 BREAK 297
AA1048 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 941 PUSH2 1000 PUSH3 1039 PUSH4 1078 PUSH5 1199 BREAK 469
AA1048 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PULL1 672 PULL2 711 PULL3 742 PULL4 758 PULL5 781 BREAK 934
AA1048 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PULL1 559 PULL2 598 PULL3 621 PULL4 645 PULL5 664 BREAK 191
AA1048 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 969 PUSH2 1023 PUSH3 1055 PUSH4 1078 PUSH5 1105 BREAK 2211
AA1048 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 4 MIDDL 90 PULL1 1004 PULL2 1059 PULL3 1094 PULL4 1113 PULL5 1148 BREAK 156
AA1048 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PULL1 719 PULL2 793 PULL3 840 PULL4 879 PULL5 902 BREAK 285
AA1048 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PULL1 707 PULL2 754 PULL3 785 PULL4 820 PULL5 844 BREAK 258
AA1048 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PUSH1 562 PUSH2 617 PUSH3 648 PUSH4 672 PUSH5 695 BREAK 1031
AA1048 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 164 PULL1 855 PULL2 914 PULL3 953 PULL4 984 PULL5 1012 BREAK 176
AA1048 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 668 PULL2 730 PULL3 773 PULL4 805 PULL5 836 BREAK 359
AA1048 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 797 PUSH2 863 PUSH3 902 PUSH4 941 PUSH5 965 BREAK 266
AA1048 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PUSH1 770 PUSH2 828 PUSH3 859 PUSH4 883 PUSH5 914 BREAK 488
AA1048 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 0 MIDDL 90 PULL1 793 PULL2 832 PULL3 859 PULL4 883 PULL5 898 BREAK 152
AA1048 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 0 MIDDL 23 PULL1 648 PULL2 688 PULL3 719 PULL4 742 PULL5 777 BREAK 172
AA1048 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 0 MIDDL 363 PUSH1 848 PUSH2 906 PUSH3 930 PUSH4 953 PUSH5 977 BREAK 78
AA1048 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 4 MIDDL 55 PUSH1 766 PUSH2 840 PUSH3 871 PUSH4 902 PUSH5 926 BREAK 78
AA1048 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 684 PULL2 730 PULL3 754 PULL4 770 PULL5 789 BREAK 1227
AA1048 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PUSH1 4 MIDDL 55 PUSH1 871 PUSH2 926 PUSH3 957 PUSH4 992 PUSH5 1031 BREAK 207
AA1048 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 4 MIDDL 62 PULL1 742 PULL2 789 PULL3 812 PULL4 828 PULL5 863 BREAK 39
AA1048 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH2 4 PUSH1 258 MIDDL 621 PUSH1 930 PUSH2 996 PUSH1 1082 MIDDL 1109 PULL1 1141 MIDDL 1273 PUSH1 2332 PUSH2 2387 PUSH3 2426 PUSH4 2492 PUSH3 2539 PUSH2 2602 PUSH1 2645 MIDDL 2676 PUSH1 3172 PUSH2 3234 PUSH3 3266 PUSH4 3301 PUSH5 3340 BREAK 0
AA1048 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 730 PUSH2 781 PUSH3 805 PUSH4 828 PUSH5 844 BREAK 1512
AA1048 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 0 MIDDL 59 PULL1 961 PULL2 996 PULL3 1012 PULL4 1027 PULL5 1043 BREAK 195
AA1048 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 609 PUSH2 660 PUSH3 684 PUSH4 699 PUSH5 715 BREAK 1086
AA1048 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 0 MIDDL 82 PULL1 895 PULL2 953 PULL3 984 PULL4 1008 PULL5 1023 BREAK 188
AA1048 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PUSH1 4 MIDDL 406 PULL1 719 PULL2 758 PULL3 781 PULL4 805 PULL5 824 BREAK 172
AA1048 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PUSH3 0 PUSH2 117 PUSH1 285 PUSH2 828 PUSH3 852 PUSH4 867 PUSH5 883 BREAK 51
AA1048 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL1 4 MIDDL 70 PUSH1 1070 PUSH2 1109 PUSH3 1133 PUSH4 1148 PUSH5 1164 BREAK 125
AA1048 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 4 MIDDL 109 PULL1 1078 PULL2 1117 PULL3 1133 PULL4 1148 PULL5 1164 BREAK 141
AA1048 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH2 0 PUSH1 227 MIDDL 504 PUSH1 961 PUSH2 1012 PUSH3 1035 PUSH4 1051 PUSH5 1066 BREAK 180
AA1048 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PULL1 4 MIDDL 78 PUSH1 926 PUSH2 965 PUSH3 988 PUSH4 1004 PUSH5 1027 BREAK 133
AA1048 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 613 PULL2 676 PULL3 707 PULL4 730 PULL5 754 BREAK 1102
AA1048 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 863 PULL2 898 PULL3 922 PULL4 938 PULL5 945 BREAK 602
AA1048 INSTRUCTIONS_Instructions08 PUSH1 14633 PUSH2 14711 PUSH3 14777 PUSH2 14961 PUSH1 14992 MIDDL 15016 PUSH1 15320 PUSH2 15410 PUSH3 15457 PUSH4 15504 PUSH5 15551 BREAK 988
AA1048 PRACTICE_PUSH_SEPI_PR01 PUSH1 766 PUSH2 812 PUSH3 836 PUSH4 859 PUSH5 875 BREAK 2145
AA1048 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 906 PULL2 949 PULL3 973 PULL4 988 PULL5 1012 BREAK 1324
AA1048 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 0 MIDDL 152 PUSH1 770 PUSH2 824 PUSH3 848 PUSH4 863 PUSH5 887 BREAK 121
AA1048 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 715 PULL2 754 PULL3 770 PULL4 785 PULL5 801 BREAK 145
AA1048 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 4 MIDDL 55 PULL1 672 PULL2 695 PULL3 719 PULL4 734 PULL5 750 BREAK 230
AA1048 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 766 PUSH2 805 PUSH3 828 PUSH4 855 PUSH5 871 BREAK 992
AA1048 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PUSH1 691 PUSH2 746 PUSH3 770 PUSH4 785 PUSH5 812 BREAK 445
AA1048 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 0 MIDDL 70 PULL1 949 PULL2 1008 PULL3 1031 PULL4 1055 PULL5 1078 BREAK 191
AA1048 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 4 MIDDL 121 PUSH1 727 PUSH2 766 PUSH3 793 PUSH4 809 PUSH5 824 BREAK 301
AA1048 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 742 PULL2 777 PULL3 805 PULL4 828 PULL5 852 BREAK 184
AA1048 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 699 PUSH2 750 PUSH3 773 PUSH4 797 PUSH5 820 BREAK 188
AA1048 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PUSH1 625 MIDDL 730 PULL1 824 PULL2 859 PULL3 883 PULL4 906 PULL5 930 BREAK 172
AA1048 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 0 MIDDL 90 PULL1 793 PULL2 844 PULL3 875 PULL4 898 PULL5 922 BREAK 238
AA1048 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 781 PULL2 828 PULL3 863 PULL4 887 PULL5 910 BREAK 855
AA1048 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 762 PUSH2 816 PUSH3 840 PUSH4 863 PUSH5 887 BREAK 320
AA1048 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PUSH1 2008 PUSH2 2059 PUSH3 2078 PUSH4 2105 PUSH5 2129 BREAK 426
AA1048 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 883 PULL2 949 PULL3 988 PULL4 1012 PULL5 1043 BREAK 484
AA1048 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 598 PUSH2 652 PUSH3 676 PUSH4 699 PUSH5 723 BREAK 270
AA1048 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 0 MIDDL 90 PULL1 730 PULL2 770 PULL3 805 PULL4 828 PULL5 852 BREAK 191
AA1048 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 594 PUSH2 648 PUSH3 672 PUSH4 695 PUSH5 719 BREAK 262
AA1048 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 609 PULL2 641 PULL3 676 PULL4 699 PULL5 715 BREAK 188
AA1048 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 0 MIDDL 133 PUSH1 750 PUSH2 797 PUSH3 828 PUSH4 844 PUSH5 871 BREAK 262
AA1048 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 656 PULL2 703 PULL3 727 PULL4 750 PULL5 773 BREAK 777
AA1048 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 617 PUSH2 680 PUSH3 711 PUSH4 746 PUSH5 773 BREAK 262
AA1048 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL1 762 PULL2 875 PULL1 1074 MIDDL 1195 PUSH1 1555 PUSH2 1605 PUSH3 1629 PUSH4 1652 PUSH5 1676 BREAK 527
AA1048 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 496 PULL2 566 PULL3 598 PULL4 629 PULL5 660 BREAK 1234
AA1048 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 4 MIDDL 117 PUSH1 590 PUSH2 637 PUSH3 660 PUSH4 684 PUSH5 699 BREAK 293
AA1048 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 590 PULL2 621 PULL3 641 PULL4 664 PULL5 680 BREAK 176
AA1048 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 0 MIDDL 117 PUSH1 590 PUSH2 637 PUSH3 652 PUSH4 676 PUSH5 691 BREAK 176
AA1048 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 781 PULL2 820 PULL3 852 PULL4 879 PULL5 910 PULL4 1035 PULL3 1078 PULL2 1125 PULL1 1211 MIDDL 1773 PUSH1 1852 PUSH2 1902 PUSH3 1934 PUSH4 1965 PUSH5 1988 BREAK 152
AA1048 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 879 PULL2 918 PULL3 941 PULL4 957 PULL5 973 BREAK 1355
AA1048 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PUSH1 844 MIDDL 926 PULL1 996 PULL2 1027 PULL3 1043 PULL4 1070 PULL5 1082 BREAK 277
AA1048 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PUSH1 715 PUSH2 766 PUSH3 781 PUSH4 805 PUSH5 820 BREAK 914
AA1048 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 652 PUSH2 691 PUSH3 723 PUSH4 746 PUSH5 773 BREAK 594
AA1048 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PULL1 777 PULL2 816 PULL3 840 PULL4 855 PULL5 871 BREAK 887
AA1048 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 762 PULL2 801 PULL3 816 PULL4 840 PULL5 855 BREAK 453
AA1048 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PUSH1 762 PUSH2 809 PUSH3 832 PUSH4 852 PUSH5 867 BREAK 156
AA1048 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 871 PULL2 910 PULL3 934 PULL4 957 PULL5 973 BREAK 1109
AA1048 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 39 MIDDL 254 PULL1 824 PULL2 902 PULL1 1145 MIDDL 1383 PUSH1 1656 PUSH2 1688 PUSH3 1703 PUSH4 1719 PUSH5 1727 BREAK 410
AA1048 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 1801 PUSH2 1840 PUSH3 1863 PUSH4 1879 PUSH5 1898 BREAK 379
AA1048 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 1266 PULL2 1492 PULL3 1523 PULL4 1539 PULL5 1562 BREAK 840
AA1048 INSTRUCTIONS_Instructions09 PUSH1 0 MIDDL 391 PUSH1 23680 PUSH2 23758 PUSH3 23789 PUSH4 23824 PUSH5 23848 BREAK 266
AA1048 PRACTICE_PUSH_SEPI_PR01 PUSH1 934 PUSH2 988 PUSH3 1012 PUSH4 1035 PUSH5 1059 BREAK 273
AA1048 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PULL1 1020 PULL2 1066 PULL3 1090 PULL4 1113 PULL5 1137 BREAK 234
AA1048 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PUSH2 0 PUSH1 277 MIDDL 414 PULL1 773 PULL2 816 PULL3 828 PULL4 852 PULL5 871 BREAK 121
AA1048 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PUSH2 4 PUSH1 66 MIDDL 195 PUSH1 629 PUSH2 668 PUSH3 684 PUSH4 699 PUSH5 715 BREAK 164
AA1048 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL2 0 PULL1 66 MIDDL 121 PUSH1 1059 PUSH2 1098 PUSH3 1121 PUSH4 1137 PUSH5 1152 BREAK 199
AA1048 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL2 0 PULL1 125 MIDDL 180 PULL1 785 PULL2 828 PULL3 852 PULL4 875 PULL5 898 BREAK 184
AA1048 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 0 MIDDL 98 PUSH1 617 PUSH2 656 PUSH3 680 PUSH4 695 PUSH5 719 BREAK 246
AA1048 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PULL1 4 MIDDL 12 PUSH1 770 PUSH2 816 PUSH3 852 PUSH4 875 PUSH5 891 BREAK 309
AA1048 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 684 PULL2 723 PULL3 746 PULL4 770 PULL5 785 BREAK 1422
AA1048 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 566 PULL2 605 PULL3 637 PULL4 660 PULL5 691 BREAK 352
AA1048 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 598 PUSH2 645 PUSH3 668 PUSH4 684 PUSH5 699 BREAK 1633
AA1048 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 551 PULL2 582 PULL3 598 PULL4 613 PULL5 629 BREAK 309
AA1048 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 551 PUSH2 594 PUSH3 617 PUSH4 633 PUSH5 656 BREAK 137
AA1048 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 559 MIDDL 676 PUSH1 805 PUSH2 844 PUSH3 871 PUSH4 887 PUSH5 895 BREAK 129
AA1048 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 574 PUSH2 617 PUSH3 633 PUSH4 648 PUSH5 672 BREAK 105
AA1048 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 0 MIDDL 59 PULL1 715 PULL2 738 PULL3 762 PULL4 777 PULL5 797 BREAK 66
AA1048 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 660 PUSH2 707 PUSH3 723 PUSH4 738 PUSH5 754 BREAK 230
AA1048 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 598 PULL2 621 PULL3 645 PULL4 660 PULL5 676 BREAK 105
AA1048 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 664 PUSH2 695 PUSH3 719 PUSH4 727 PUSH5 742 BREAK 1344
AA1048 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL2 0 PULL1 8 MIDDL 55 PUSH1 738 PUSH2 785 PUSH3 809 PUSH4 832 PUSH5 848 BREAK 125
AA1048 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 957 PULL2 980 PULL3 996 PULL4 1012 PULL5 1020 BREAK 109
AA1048 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 840 PULL2 871 PULL3 895 PULL4 914 PULL5 930 BREAK 676
AA1048 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 1027 PUSH2 1066 PUSH3 1086 PUSH4 1109 PUSH5 1125 BREAK 172
AA1048 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PULL1 0 MIDDL 39 PUSH1 789 PUSH2 848 PUSH3 871 PUSH4 887 PUSH5 910 BREAK 86
AA1048 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 0 MIDDL 47 PULL1 750 PULL2 781 PULL3 809 PULL4 824 PULL5 848 BREAK 105
AA1048 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 816 PUSH2 848 PUSH3 863 PUSH4 879 PUSH5 895 BREAK 316
AA1048 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 4 MIDDL 35 PULL1 859 PULL2 902 PULL3 926 PULL4 941 PULL5 957 BREAK 113
AA1048 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 547 PUSH2 578 PUSH3 605 PUSH4 621 PUSH5 637 BREAK 102
AA1048 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 4 MIDDL 59 PULL1 480 PULL2 508 PULL3 520 PULL4 539 PULL5 555 BREAK 74
AA1048 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 730 MIDDL 820 PULL1 859 PULL2 883 PULL3 898 PULL4 918 PULL5 934 BREAK 582
AA1048 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 703 PUSH2 746 PUSH3 762 PUSH4 777 PUSH5 793 BREAK 184
AA1048 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 0 MIDDL 62 PULL1 613 PULL2 645 PULL3 664 PULL4 680 PULL5 695 BREAK 82
AA1048 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 625 PUSH2 660 PUSH3 672 PUSH4 691 PUSH5 707 BREAK 629
AA1048 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 965 PULL2 988 PULL3 1004 PULL4 1020 PULL5 1035 BREAK 547
AA1048 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 684 PUSH2 719 PUSH3 734 PUSH4 750 PUSH5 766 BREAK 309
AA1048 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 766 PULL2 797 PULL3 820 PULL4 828 PULL5 844 BREAK 645
AA1048 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PUSH1 0 MIDDL 8 PULL1 910 PULL2 941 PULL3 965 PULL4 980 PULL5 1008 BREAK 109
AA1048 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 570 PULL2 609 PULL3 625 PULL4 648 PULL5 684 BREAK 648
AA1048 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PUSH2 0 PUSH1 16 MIDDL 31 PULL1 47 PULL2 70 PULL3 105 PULL2 227 PULL1 266 MIDDL 305 PUSH1 961 PUSH2 992 PUSH3 1008 PUSH4 1023 PUSH5 1039 BREAK 4
AA1048 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL3 0 PULL2 82 PULL1 129 MIDDL 195 PULL1 1004 PULL2 1035 PULL3 1059 PULL4 1074 PULL5 1090 BREAK 39
AA1048 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 1004 PUSH2 1035 PUSH3 1059 PUSH4 1074 PUSH5 1090 BREAK 66
AA1048 INSTRUCTIONS_Instructions10 PULL1 0 MIDDL 23 PUSH1 10148 PUSH2 10230 PUSH3 10285 PUSH2 10438 PUSH1 10484 MIDDL 10527 PUSH1 11004 PUSH2 11062 PUSH3 11102 PUSH4 11133 PUSH5 11168 BREAK 43
Percent correct: 100
Reaction time: 1.83
