AA1018 INSTRUCTIONS_Instructions01 PULL1 82 MIDDL 227 PULL1 578 PULL2 621 PULL3 652 PULL4 668 PULL5 691 BREAK 3102
AA1018 INSTRUCTIONS_Instructions02 PUSH1 13961 PUSH2 14020 PUSH3 14066 PUSH4 14113 PUSH5 14164 BREAK 664
AA1018 INSTRUCTIONS_Instructions03 PULL1 2867 PULL2 2922 PULL3 2961 PULL4 3020 PULL5 3082 BREAK 1031
AA1018 INSTRUCTIONS_Instructions04 PUSH1 0 MIDDL 43 PUSH1 277340 PUSH2 277379 PUSH3 277402 PUSH4 277426 PUSH5 277449 BREAK 480
AA1018 INSTRUCTIONS_Instructions05 PULL1 0 MIDDL 4 PULL1 3625 MIDDL 3699 PULL1 3801 PULL2 3848 PULL1 3898 MIDDL 3953 PUSH1 4008 MIDDL 4281 PULL1 4328 PULL2 4379 PULL3 4434 PULL4 4512 PULL3 4656 PULL2 4699 PULL1 4730 MIDDL 4770 PUSH1 4809 MIDDL 4977 PUSH1 5672 PUSH2 5723 PUSH3 5754 PUSH4 5777 PUSH5 5801 BREAK 203
AA1018 PRACTICE_PULL_GRAY_PR01 PUSH1 1047 PUSH2 1082 PUSH3 1098 PUSH4 1121 PUSH5 1129 PUSH4 1289 PUSH3 1305 PUSH2 1328 PUSH1 1336 MIDDL 1352 PULL1 1367 PULL2 1410 PULL1 1457 MIDDL 1594 PUSH1 5227 PUSH2 5273 PUSH3 5297 PUSH4 5320 PUSH5 5344 PUSH4 5562 PUSH3 5586 PUSH2 5594 PUSH1 5609 MIDDL 5617 PULL1 5633 PULL2 5648 PULL3 5664 PULL2 5793 PULL1 5914 MIDDL 6383 PULL1 7641 PULL2 7680 PULL3 7695 PULL4 7711 PULL5 7730 BREAK 3215
AA1018 PRACTICE_PUSH_SEPI_PR01 PUSH1 1348 PUSH2 1379 PUSH3 1395 PUSH4 1410 PUSH5 1426 BREAK 2117
AA1018 PRACTICE_PULL_GRAY_PR02 PULL1 12 MIDDL 227 PULL1 844 PULL2 867 PULL3 883 PULL4 898 PULL5 914 BREAK 94
AA1018 PRACTICE_PUSH_SEPI_PR02 PUSH1 816 PUSH2 848 PUSH3 863 PUSH4 879 PUSH5 902 BREAK 156
AA1018 PRACTICE_PUSH_SEPI_PR01 PULL1 1012 PULL2 1043 PULL3 1066 PULL4 1082 PULL5 1098 PULL4 1211 PULL3 1242 PULL2 1266 PULL1 1281 MIDDL 1305 PUSH1 2160 PUSH2 2195 PUSH3 2219 PUSH4 2242 PUSH5 2258 BREAK 3590
AA1018 PRACTICE_PULL_GRAY_PR02 PULL1 1188 PULL2 1211 PULL3 1227 PULL4 1242 PULL5 1250 BREAK 5543
AA1018 PRACTICE_PULL_GRAY_PR01 PULL1 1023 PULL2 1051 PULL3 1066 PULL4 1082 PULL5 1090 BREAK 188
AA1018 PRACTICE_PUSH_SEPI_PR02 PUSH1 1000 PUSH2 1039 PUSH3 1066 PUSH4 1090 PUSH5 1113 BREAK 2262
AA1018 PRACTICE_PULL_GRAY_PR01 PULL1 1117 PULL2 1172 PULL3 1195 PULL4 1219 PULL5 1250 BREAK 742
AA1018 PRACTICE_PULL_GRAY_PR02 PUSH1 0 MIDDL 12 PULL1 1020 PULL2 1062 PULL3 1086 PULL4 1109 PULL5 1125 BREAK 152
AA1018 PRACTICE_PUSH_SEPI_PR01 PUSH1 922 PUSH2 961 PUSH3 992 PUSH4 1020 PUSH5 1043 BREAK 469
AA1018 PRACTICE_PUSH_SEPI_PR02 PUSH1 734 PUSH2 793 PUSH3 824 PUSH4 848 PUSH5 863 BREAK 391
AA1018 PRACTICE_PULL_GRAY_PR01 PULL1 20 MIDDL 113 PULL1 852 PULL2 898 PULL3 930 PULL4 957 PULL5 980 BREAK 172
AA1018 PRACTICE_PUSH_SEPI_PR02 PULL1 707 PULL2 770 PULL1 922 MIDDL 984 PUSH1 1051 PUSH2 1090 PUSH3 1105 PUSH4 1121 PUSH5 1145 BREAK 195
AA1018 PRACTICE_PULL_GRAY_PR02 PULL1 27 MIDDL 82 PULL1 820 PULL2 859 PULL3 891 PULL4 914 PULL5 945 BREAK 246
AA1018 PRACTICE_PUSH_SEPI_PR01 PUSH1 855 PUSH2 906 PUSH3 938 PUSH4 969 PUSH5 992 BREAK 203
AA1018 INSTRUCTIONS_Instructions06 PULL1 8 MIDDL 184 PUSH1 7793 PUSH2 7832 PUSH3 7848 PUSH4 7863 PUSH5 7879 BREAK 184
AA1018 PRACTICE_PULL_GRAY_PR02 PULL1 1281 PULL2 1320 PULL3 1336 PULL4 1363 PULL5 1387 BREAK 1605
AA1018 PRACTICE_PUSH_SEPI_PR01 PUSH1 695 PUSH2 734 PUSH3 758 PUSH4 773 PUSH5 789 BREAK 172
AA1018 B11_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_SAD_F06 PULL1 914 PULL2 957 PULL3 980 PULL4 996 PULL5 1020 BREAK 141
AA1018 B11_PULL_GRAY_FEMA_SAD_F06_PUSH_SEPI_FEMA_HAP_F05 PUSH1 852 PUSH2 891 PUSH3 914 PUSH4 938 PUSH5 961 BREAK 156
AA1018 B11_PUSH_SEPI_FEMA_HAP_F05_PULL_GRAY_MALE_SAD_M06 PULL1 1168 PULL2 1227 PULL3 1258 PULL4 1273 PULL5 1289 BREAK 234
AA1018 B11_PULL_GRAY_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F03 PULL1 980 PULL2 1020 PULL3 1043 PULL4 1059 PULL5 1074 BREAK 172
AA1018 B11_PULL_GRAY_FEMA_NEU_F03_PUSH_SEPI_FEMA_SAD_F04 PUSH1 641 PUSH2 680 PUSH3 703 PUSH4 727 PUSH5 746 BREAK 309
AA1018 B11_PUSH_SEPI_FEMA_SAD_F04_PUSH_SEPI_FEMA_ANG_F03 PUSH1 816 PUSH2 848 PUSH3 871 PUSH4 891 PUSH5 906 BREAK 172
AA1018 B11_PULL_GRAY_FEMA_NEU_F03_PULL_GRAY_MALE_HAP_M08 PULL1 957 PULL2 1004 PULL3 1035 PULL4 1070 PULL5 1094 BREAK 1461
AA1018 B11_PULL_GRAY_MALE_HAP_M08_PULL_GRAY_FEMA_SAD_F02 PUSH1 8 MIDDL 82 PULL1 898 PULL2 930 PULL3 945 PULL4 961 PULL5 969 BREAK 156
AA1018 B11_PULL_GRAY_FEMA_SAD_F02_PUSH_SEPI_MALE_HAP_M02 PUSH1 871 PUSH2 922 PUSH3 953 PUSH4 977 PUSH5 992 BREAK 230
AA1018 B11_PUSH_SEPI_MALE_HAP_M02_PULL_GRAY_MALE_NEU_M07 PULL1 1004 PULL2 1051 PULL3 1074 PULL4 1098 PULL5 1125 BREAK 348
AA1018 B11_PULL_GRAY_MALE_NEU_M07_PUSH_SEPI_FEMA_HAP_F10 PULL1 59 MIDDL 457 PUSH1 793 PUSH2 844 PUSH3 871 PUSH4 898 PUSH5 930 BREAK 336
AA1018 B11_PUSH_SEPI_FEMA_HAP_F10_PULL_GRAY_MALE_ANG_M01 PULL1 0 MIDDL 4 PULL1 723 PULL2 762 PULL3 785 PULL4 816 PULL5 855 BREAK 266
AA1018 B11_PULL_GRAY_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F01 PUSH1 891 PUSH2 938 PUSH3 977 PUSH4 1000 PUSH5 1035 BREAK 230
AA1018 B11_PUSH_SEPI_FEMA_NEU_F01_PULL_GRAY_FEMA_ANG_F05 PULL1 965 PULL2 1004 PULL3 1027 PULL4 1043 PULL5 1059 BREAK 422
AA1018 B11_PULL_GRAY_FEMA_ANG_F05_PULL_GRAY_FEMA_SAD_F10 PUSH1 0 MIDDL 4 PUSH1 844 MIDDL 1043 PULL1 1211 PULL2 1273 PULL3 1305 PULL4 1332 PULL5 1348 BREAK 289
AA1018 B11_PULL_GRAY_FEMA_SAD_F10_PUSH_SEPI_FEMA_NEU_F08 PUSH1 766 PUSH2 805 PUSH3 828 PUSH4 844 PUSH5 859 BREAK 316
AA1018 B11_PUSH_SEPI_FEMA_NEU_F08_PULL_GRAY_MALE_HAP_M04 PULL1 691 PULL2 738 PULL3 770 PULL4 801 PULL5 836 BREAK 410
AA1018 B11_PULL_GRAY_MALE_HAP_M04_PUSH_SEPI_FEMA_ANG_F06 PUSH1 957 PUSH2 1020 PUSH3 1043 PUSH4 1074 PUSH5 1090 BREAK 1043
AA1018 B11_PUSH_SEPI_FEMA_ANG_F06_PUSH_SEPI_FEMA_NEU_F09 PULL1 0 MIDDL 39 PUSH1 930 PUSH2 984 PUSH3 1016 PUSH4 1051 PUSH5 1082 BREAK 410
AA1018 B11_PUSH_SEPI_FEMA_NEU_F09_PULL_GRAY_MALE_SAD_M02 PULL1 0 MIDDL 47 PULL1 656 PULL2 695 PULL3 727 PULL4 754 PULL5 777 BREAK 273
AA1018 B11_PULL_GRAY_MALE_SAD_M02_PULL_GRAY_FEMA_ANG_F09 PULL1 746 PULL2 793 PULL3 816 PULL4 840 PULL5 855 BREAK 305
AA1018 B11_PULL_GRAY_FEMA_ANG_F09_PUSH_SEPI_FEMA_SAD_F07 PUSH1 8 MIDDL 86 PUSH1 887 PUSH2 957 PUSH3 1008 PUSH4 1047 PUSH5 1094 BREAK 188
AA1018 B11_PUSH_SEPI_FEMA_SAD_F07_PULL_GRAY_MALE_ANG_M05 PULL1 4 PULL2 27 PULL3 66 PULL2 117 PULL1 195 MIDDL 402 PULL1 969 PULL2 1012 PULL3 1035 PULL4 1051 PULL5 1066 BREAK 180
AA1018 B11_PULL_GRAY_MALE_ANG_M05_PUSH_SEPI_MALE_HAP_M10 PUSH1 78 MIDDL 125 PUSH1 977 PUSH2 1039 PUSH3 1070 PUSH4 1094 PUSH5 1121 BREAK 172
AA1018 B11_PUSH_SEPI_MALE_HAP_M10_PULL_GRAY_FEMA_ANG_F01 PULL1 738 PULL2 852 PULL3 898 PULL4 934 PULL5 973 BREAK 645
AA1018 B11_PULL_GRAY_FEMA_ANG_F01_PUSH_SEPI_MALE_HAP_M05 PUSH1 8 MIDDL 176 PUSH1 777 PUSH2 840 PUSH3 879 PUSH4 922 PUSH5 953 BREAK 98
AA1018 B11_PUSH_SEPI_MALE_HAP_M05_PULL_GRAY_FEMA_NEU_F07 PULL2 0 PULL1 539 MIDDL 766 PULL1 1164 PULL2 1660 PULL3 2043 PULL4 2125 PULL5 2164 BREAK 246
AA1018 B11_PULL_GRAY_FEMA_NEU_F07_PUSH_SEPI_MALE_SAD_M04 PUSH1 793 PUSH2 840 PUSH3 863 PUSH4 895 PUSH5 918 BREAK 1523
AA1018 B11_PUSH_SEPI_MALE_SAD_M04_PUSH_SEPI_MALE_ANG_M03 PUSH1 938 PUSH2 977 PUSH3 1000 PUSH4 1031 PUSH5 1055 BREAK 348
AA1018 B11_PUSH_SEPI_FEMA_ANG_F03_PULL_GRAY_FEMA_HAP_F08 PULL1 746 PULL2 793 PULL3 824 PULL4 855 PULL5 891 BREAK 203
AA1018 B11_PULL_GRAY_FEMA_HAP_F08_PULL_GRAY_MALE_ANG_M09 PULL1 676 PULL2 715 PULL3 746 PULL4 770 PULL5 797 BREAK 203
AA1018 B11_PULL_GRAY_MALE_ANG_M09_PUSH_SEPI_MALE_NEU_M08 PUSH1 715 PUSH2 762 PUSH3 793 PUSH4 816 PUSH5 848 BREAK 199
AA1018 B11_PUSH_SEPI_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M07 PULL1 16 MIDDL 105 PUSH1 1227 PUSH2 1258 PUSH3 1273 PUSH4 1289 PUSH5 1297 BREAK 199
AA1018 B11_PUSH_SEPI_MALE_SAD_M07_PULL_GRAY_MALE_NEU_M03 PULL1 12 MIDDL 121 PULL1 730 PULL2 770 PULL3 793 PULL4 816 PULL5 852 BREAK 145
AA1018 B11_PULL_GRAY_MALE_NEU_M03_PULL_GRAY_MALE_SAD_M10 PULL1 1027 PULL2 1066 PULL3 1090 PULL4 1109 PULL5 1133 BREAK 270
AA1018 B11_PULL_GRAY_MALE_SAD_M10_PUSH_SEPI_MALE_NEU_M01 PULL1 35 MIDDL 266 PUSH1 824 PUSH2 891 PUSH3 953 PUSH4 984 PUSH5 1020 BREAK 168
AA1018 B11_PUSH_SEPI_MALE_NEU_M01_PULL_GRAY_FEMA_HAP_F04 PULL1 16 MIDDL 152 PULL1 609 PULL2 648 PULL3 672 PULL4 695 PULL5 727 BREAK 156
AA1018 B11_PULL_GRAY_FEMA_HAP_F04_PUSH_SEPI_MALE_NEU_M09 PUSH1 766 PUSH2 809 PUSH3 840 PUSH4 855 PUSH5 871 BREAK 266
AA1018 B11_PUSH_SEPI_MALE_NEU_M09_PUSH_SEPI_FEMA_HAP_F02 PULL1 0 MIDDL 55 PULL1 559 PULL2 664 PULL1 820 MIDDL 1094 PUSH1 1184 PUSH2 1223 PUSH3 1254 PUSH4 1277 PUSH5 1301 BREAK 430
AA1018 B11_PUSH_SEPI_FEMA_HAP_F02_PUSH_SEPI_MALE_ANG_M06 PUSH1 1105 PUSH2 1160 PUSH3 1199 PUSH4 1230 PUSH5 1262 BREAK 188
AA1018 INSTRUCTIONS_Instructions07 PUSH1 9219 PUSH2 9250 PUSH3 9273 PUSH4 9293 PUSH5 9309 BREAK 441
AA1018 PRACTICE_PUSH_SEPI_PR01 PUSH1 1250 PUSH2 1305 PUSH3 1555 PUSH4 1586 PUSH5 1609 BREAK 1348
AA1018 B12_PUSH_SEPI_MALE_NEU_PR1_PUSH_SEPI_FEMA_NEU_F06 PUSH1 746 PUSH2 801 PUSH3 824 PUSH4 848 PUSH5 871 BREAK 199
AA1018 B12_PUSH_SEPI_FEMA_NEU_F06_PUSH_SEPI_MALE_ANG_M08 PULL1 20 MIDDL 86 PUSH1 629 PUSH2 691 PUSH3 734 PUSH4 766 PUSH5 789 BREAK 215
AA1018 B12_PUSH_SEPI_MALE_ANG_M08_PULL_GRAY_MALE_HAP_M09 PULL1 27 MIDDL 98 PULL1 633 PULL2 668 PULL3 699 PULL4 723 PULL5 746 BREAK 156
AA1018 B12_PULL_GRAY_MALE_HAP_M09_PUSH_SEPI_FEMA_SAD_F01 PUSH1 609 PUSH2 648 PUSH3 680 PUSH4 703 PUSH5 730 BREAK 230
AA1018 B12_PUSH_SEPI_FEMA_SAD_F01_PUSH_SEPI_FEMA_ANG_F04 PULL1 4 MIDDL 82 PUSH1 539 PUSH2 609 PUSH3 664 PUSH4 707 PUSH5 746 BREAK 207
AA1018 B12_PUSH_SEPI_FEMA_ANG_F04_PULL_GRAY_FEMA_SAD_F08 PULL1 12 MIDDL 125 PULL1 699 PULL2 738 PULL3 762 PULL4 777 PULL5 805 BREAK 180
AA1018 B12_PULL_GRAY_FEMA_SAD_F08_PULL_GRAY_FEMA_SAD_F03 PULL1 641 PULL2 672 PULL3 695 PULL4 723 PULL5 738 BREAK 145
AA1018 B12_PULL_GRAY_FEMA_SAD_F03_PUSH_SEPI_MALE_ANG_M04 PUSH1 633 PUSH2 672 PUSH3 707 PUSH4 738 PUSH5 770 BREAK 156
AA1018 B12_PUSH_SEPI_MALE_ANG_M04_PUSH_SEPI_FEMA_HAP_F03 PUSH1 559 PUSH2 688 PUSH3 719 PUSH4 734 PUSH5 758 BREAK 180
AA1018 B12_PUSH_SEPI_FEMA_HAP_F03_PULL_GRAY_FEMA_ANG_F02 PUSH1 594 MIDDL 770 PULL1 824 PULL2 883 PULL3 914 PULL4 945 PULL5 969 BREAK 199
AA1018 B12_PULL_GRAY_FEMA_ANG_F02_PULL_GRAY_MALE_SAD_M03 PUSH1 0 MIDDL 207 PULL1 578 PULL2 641 PULL3 680 PULL4 711 PULL5 770 BREAK 230
AA1018 B12_PULL_GRAY_MALE_SAD_M03_PUSH_SEPI_FEMA_ANG_F08 PUSH1 656 PUSH2 711 PUSH3 734 PUSH4 770 PUSH5 793 BREAK 250
AA1018 B12_PUSH_SEPI_FEMA_ANG_F08_PULL_GRAY_FEMA_HAP_F01 PULL1 4 MIDDL 148 PULL1 836 PULL2 883 PULL3 914 PULL4 945 PULL5 977 BREAK 535
AA1018 B12_PULL_GRAY_FEMA_HAP_F01_PULL_GRAY_MALE_ANG_M10 PUSH1 4 MIDDL 156 PUSH1 875 PUSH2 934 PUSH1 1086 MIDDL 1133 PULL1 1215 PULL2 1285 PULL3 1316 PULL4 1340 PULL5 1363 BREAK 188
AA1018 B12_PULL_GRAY_MALE_ANG_M10_PULL_GRAY_FEMA_NEU_F05 PUSH1 47 MIDDL 98 PULL1 664 PULL2 738 PULL3 770 PULL4 801 PULL5 832 BREAK 180
AA1018 B12_PULL_GRAY_FEMA_NEU_F05_PUSH_SEPI_MALE_HAP_M07 PULL1 527 MIDDL 711 PUSH1 801 PUSH2 863 PUSH3 906 PUSH4 945 PUSH5 977 BREAK 191
AA1018 B12_PUSH_SEPI_MALE_HAP_M07_PULL_GRAY_MALE_SAD_M08 PULL1 0 MIDDL 223 PULL1 699 PULL2 738 PULL3 766 PULL4 781 PULL5 797 BREAK 215
AA1018 B12_PULL_GRAY_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F06 PULL1 598 PULL2 637 PULL3 668 PULL4 691 PULL5 719 BREAK 258
AA1018 B12_PULL_GRAY_FEMA_HAP_F06_PUSH_SEPI_FEMA_SAD_F09 PUSH1 871 PUSH2 910 PUSH3 941 PUSH4 965 PUSH5 988 BREAK 898
AA1018 B12_PUSH_SEPI_FEMA_SAD_F09_PUSH_SEPI_FEMA_NEU_F10 PULL1 0 MIDDL 16 PUSH1 727 PUSH2 773 PUSH3 816 PUSH4 840 PUSH5 863 BREAK 262
AA1018 B12_PUSH_SEPI_FEMA_NEU_F10_PULL_GRAY_MALE_HAP_M01 PULL1 934 PULL2 980 PULL3 1012 PULL4 1035 PULL5 1059 BREAK 227
AA1018 B12_PULL_GRAY_MALE_HAP_M01_PULL_GRAY_FEMA_ANG_F10 PUSH1 20 MIDDL 94 PULL1 684 PULL2 723 PULL3 746 PULL4 766 PULL5 781 BREAK 180
AA1018 B12_PULL_GRAY_FEMA_ANG_F10_PUSH_SEPI_MALE_SAD_M01 PUSH1 824 PUSH2 898 PUSH3 930 PUSH4 953 PUSH5 977 BREAK 176
AA1018 B12_PUSH_SEPI_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M10 PULL1 23 MIDDL 78 PUSH1 719 PUSH2 773 PUSH3 801 PUSH4 816 PUSH5 832 BREAK 164
AA1018 B12_PUSH_SEPI_MALE_NEU_M10_PULL_GRAY_MALE_HAP_M06 PULL1 738 PULL2 812 PULL3 844 PULL4 875 PULL5 906 BREAK 203
AA1018 B12_PULL_GRAY_MALE_HAP_M06_PUSH_SEPI_FEMA_NEU_F02 PULL1 461 MIDDL 879 PUSH1 980 PUSH2 1020 PUSH3 1047 PUSH4 1070 PUSH5 1094 BREAK 238
AA1018 B12_PUSH_SEPI_FEMA_NEU_F02_PULL_GRAY_MALE_ANG_M07 PULL1 805 PULL2 891 PULL3 930 PULL4 957 PULL5 980 BREAK 207
AA1018 B12_PULL_GRAY_MALE_ANG_M07_PUSH_SEPI_MALE_NEU_M06 PUSH1 832 PUSH2 938 PUSH3 969 PUSH4 988 PUSH5 1004 BREAK 164
AA1018 B12_PUSH_SEPI_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M03 PUSH1 1008 PUSH2 1059 PUSH3 1090 PUSH4 1121 PUSH5 1160 BREAK 168
AA1018 B12_PUSH_SEPI_MALE_HAP_M03_PULL_GRAY_FEMA_NEU_F04 PULL1 1027 PULL2 1090 PULL3 1141 PULL4 1195 PULL5 1305 BREAK 262
AA1018 B12_PULL_GRAY_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M05 PUSH1 617 PUSH2 680 PUSH3 730 PUSH4 777 PUSH5 824 BREAK 891
AA1018 B12_PUSH_SEPI_MALE_SAD_M05_PULL_GRAY_MALE_ANG_M02 PULL1 809 PULL2 855 PULL3 891 PULL4 914 PULL5 938 BREAK 391
AA1018 B12_PULL_GRAY_MALE_ANG_M02_PULL_GRAY_MALE_NEU_M05 PULL1 699 PULL2 805 PULL3 867 PULL4 898 PULL5 922 BREAK 188
AA1018 B12_PULL_GRAY_MALE_NEU_M05_PUSH_SEPI_FEMA_SAD_F05 PULL1 465 PULL2 594 PULL1 777 MIDDL 816 PUSH1 855 PUSH2 922 PUSH3 953 PUSH4 977 PUSH5 1008 BREAK 348
AA1018 B12_PUSH_SEPI_FEMA_SAD_F05_PUSH_SEPI_MALE_NEU_M02 PULL3 4 PULL2 113 PULL1 387 MIDDL 754 PUSH1 859 PUSH2 914 PUSH3 961 PUSH4 1027 PUSH5 1098 BREAK 270
AA1018 B12_PUSH_SEPI_MALE_NEU_M02_PULL_GRAY_FEMA_HAP_F09 PULL1 1395 PULL2 1434 PULL3 1457 PULL4 1480 PULL5 1496 BREAK 281
AA1018 B12_PULL_GRAY_FEMA_HAP_F09_PUSH_SEPI_MALE_SAD_M09 PUSH1 734 PUSH2 801 PUSH3 848 PUSH4 879 PUSH5 902 BREAK 148
AA1018 B12_PUSH_SEPI_MALE_SAD_M09_PUSH_SEPI_FEMA_HAP_F07 PUSH1 711 PUSH2 770 PUSH3 801 PUSH4 824 PUSH5 840 BREAK 160
AA1018 B12_PUSH_SEPI_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M04 PULL1 695 PULL2 754 PULL3 801 PULL4 832 PULL5 863 BREAK 195
AA1018 B12_PULL_GRAY_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F07 PULL1 535 PULL2 715 PULL3 762 PULL4 793 PULL5 832 BREAK 238
AA1018 INSTRUCTIONS_Instructions08 PULL1 473 MIDDL 641 PUSH1 6863 PUSH2 6898 PUSH3 6914 PUSH4 6930 PUSH5 6938 BREAK 199
AA1018 PRACTICE_PUSH_SEPI_PR01 PUSH1 1090 PUSH2 1129 PUSH3 1145 PUSH4 1160 PUSH5 1176 BREAK 2582
AA1018 B21_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_ANG_F03 PULL1 20 MIDDL 66 PULL1 754 PULL2 793 PULL3 820 PULL4 836 PULL5 852 BREAK 121
AA1018 B21_PULL_GRAY_FEMA_ANG_F03_PUSH_SEPI_FEMA_HAP_F06 PUSH1 0 MIDDL 23 PUSH1 688 PUSH2 723 PUSH3 738 PUSH4 754 PUSH5 770 BREAK 125
AA1018 B21_PUSH_SEPI_FEMA_HAP_F06_PULL_GRAY_FEMA_HAP_F07 PULL1 8 MIDDL 98 PULL1 531 PULL2 602 PULL3 660 PULL4 699 PULL5 738 BREAK 141
AA1018 B21_PULL_GRAY_FEMA_HAP_F07_PULL_GRAY_MALE_NEU_M08 PUSH1 0 MIDDL 195 PULL1 723 PULL2 762 PULL3 793 PULL4 809 PULL5 828 BREAK 137
AA1018 B21_PULL_GRAY_MALE_NEU_M08_PUSH_SEPI_MALE_SAD_M03 PUSH1 0 MIDDL 82 PUSH1 602 PUSH2 664 PUSH3 695 PUSH4 727 PUSH5 770 BREAK 176
AA1018 B21_PUSH_SEPI_MALE_SAD_M03_PUSH_SEPI_MALE_ANG_M05 PULL1 16 MIDDL 113 PUSH1 512 PUSH2 578 PUSH3 609 PUSH4 641 PUSH5 664 BREAK 156
AA1018 B21_PUSH_SEPI_MALE_ANG_M05_PULL_GRAY_MALE_NEU_M09 PULL1 777 PULL2 816 PULL3 840 PULL4 867 PULL5 879 BREAK 195
AA1018 B21_PULL_GRAY_MALE_NEU_M09_PUSH_SEPI_FEMA_ANG_F09 PUSH1 1363 PUSH2 1418 PUSH3 1441 PUSH4 1465 PUSH5 1488 BREAK 359
AA1018 B21_PULL_GRAY_FEMA_HAP_F11_PULL_GRAY_MALE_SAD_M01 PULL1 699 PULL2 777 PULL3 820 PULL4 852 PULL5 883 BREAK 293
AA1018 B21_PULL_GRAY_MALE_SAD_M01_PUSH_SEPI_MALE_NEU_M07 PUSH1 586 PUSH2 641 PUSH3 676 PUSH4 707 PUSH5 730 BREAK 156
AA1018 B21_PUSH_SEPI_MALE_NEU_M07_PULL_GRAY_MALE_ANG_M06 PULL1 20 MIDDL 113 PULL1 812 PULL2 867 PULL3 898 PULL4 922 PULL5 945 BREAK 180
AA1018 B21_PULL_GRAY_MALE_ANG_M06_PULL_GRAY_MALE_NEU_M01 PUSH1 648 PUSH2 1160 PUSH3 1219 PUSH4 1250 PUSH5 1273 PUSH4 1402 PUSH3 1418 PUSH2 1434 PUSH1 1441 MIDDL 1457 PULL1 1465 PULL2 1480 PULL3 1488 PULL4 1504 PULL5 1527 BREAK 160
AA1018 B21_PULL_GRAY_MALE_NEU_M01_PULL_GRAY_MALE_HAP_M03 PULL1 730 PULL2 777 PULL3 816 PULL4 859 PULL5 883 BREAK 566
AA1018 B21_PULL_GRAY_MALE_HAP_M03_PUSH_SEPI_MALE_ANG_M01 PUSH1 602 PUSH2 648 PUSH3 691 PUSH4 730 PUSH5 770 BREAK 184
AA1018 B21_PUSH_SEPI_MALE_ANG_M01_PUSH_SEPI_FEMA_NEU_F07 PULL1 8 MIDDL 94 PUSH1 758 PUSH2 809 PUSH3 832 PUSH4 855 PUSH5 887 BREAK 148
AA1018 B21_PUSH_SEPI_FEMA_NEU_F07_PULL_GRAY_FEMA_SAD_F05 PULL1 51 MIDDL 141 PULL1 875 PULL2 914 PULL3 949 PULL4 973 PULL5 1004 BREAK 156
AA1018 B21_PULL_GRAY_FEMA_SAD_F05_PUSH_SEPI_FEMA_HAP_F01 PUSH1 8 MIDDL 160 PUSH1 1137 PUSH2 1168 PUSH3 1184 PUSH4 1203 PUSH5 1219 BREAK 109
AA1018 B21_PUSH_SEPI_FEMA_HAP_F01_PULL_GRAY_FEMA_NEU_F09 PULL1 12 MIDDL 156 PULL1 754 PULL2 812 PULL3 844 PULL4 883 PULL5 922 BREAK 86
AA1018 B21_PULL_GRAY_FEMA_NEU_F09_PUSH_SEPI_FEMA_ANG_F05 PUSH1 0 MIDDL 137 PUSH1 664 PUSH2 715 PUSH3 746 PUSH4 770 PUSH5 793 BREAK 223
AA1018 B21_PULL_GRAY_FEMA_ANG_F11_PULL_GRAY_FEMA_NEU_F08 PULL1 20 MIDDL 172 PULL1 660 PULL2 691 PULL3 715 PULL4 730 PULL5 754 BREAK 141
AA1018 B21_PULL_GRAY_FEMA_NEU_F08_PUSH_SEPI_MALE_HAP_M06 PUSH1 656 PUSH2 711 PUSH3 758 PUSH4 809 PUSH5 855 BREAK 164
AA1018 B21_PUSH_SEPI_MALE_HAP_M06_PULL_GRAY_FEMA_SAD_F01 PULL1 0 MIDDL 43 PULL1 602 PULL2 648 PULL3 684 PULL4 707 PULL5 730 BREAK 305
AA1018 B21_PULL_GRAY_FEMA_SAD_F01_PUSH_SEPI_MALE_ANG_M09 PUSH1 0 MIDDL 184 PUSH1 582 PUSH2 648 PUSH3 688 PUSH4 727 PUSH5 766 BREAK 195
AA1018 B21_PUSH_SEPI_MALE_ANG_M09_PUSH_SEPI_MALE_HAP_M01 PULL2 0 PULL1 16 PULL2 566 PULL3 621 PULL4 680 PULL5 742 PULL4 895 PULL3 926 PULL2 949 PULL1 969 MIDDL 992 PUSH1 1023 MIDDL 1070 PUSH1 1391 PUSH2 1465 PUSH3 1504 PUSH4 1543 PUSH5 1590 BREAK 430
AA1018 B21_PUSH_SEPI_MALE_HAP_M01_PULL_GRAY_MALE_ANG_M03 PULL1 738 PULL2 797 PULL3 828 PULL4 852 PULL5 883 BREAK 844
AA1018 B21_PULL_GRAY_MALE_ANG_M03_PUSH_SEPI_FEMA_NEU_F03 PUSH1 680 PUSH2 742 PUSH3 789 PUSH4 820 PUSH5 855 BREAK 438
AA1018 B21_PUSH_SEPI_FEMA_NEU_F03_PULL_GRAY_FEMA_ANG_F06 PULL1 699 PULL2 754 PULL3 793 PULL4 832 PULL3 1098 PULL2 1121 PULL1 1137 MIDDL 1164 PUSH1 1188 MIDDL 1234 PUSH1 2113 MIDDL 2195 PULL1 3148 PULL2 3188 PULL3 3219 PULL2 3508 PULL1 3523 MIDDL 3547 PUSH1 3562 PUSH2 3602 PUSH1 3668 MIDDL 3754 PULL1 4340 PULL2 4418 PULL3 4457 PULL4 4496 PULL5 4625 BREAK 355
AA1018 B21_PULL_GRAY_FEMA_ANG_F06_PUSH_SEPI_FEMA_SAD_F08 PUSH1 688 PUSH2 746 PUSH3 785 PUSH4 824 PUSH5 863 BREAK 188
AA1018 B21_PUSH_SEPI_FEMA_SAD_F08_PUSH_SEPI_MALE_HAP_M09 PULL1 0 MIDDL 121 PULL1 672 PULL2 711 PULL3 770 PULL2 816 PULL1 891 MIDDL 945 PUSH1 1031 PUSH2 1078 PUSH3 1113 PUSH4 1152 PUSH5 1191 BREAK 160
AA1018 B21_PUSH_SEPI_MALE_NEU_M11_PULL_GRAY_MALE_SAD_M05 PULL1 1195 PULL2 1234 PULL3 1258 PULL4 1273 PULL5 1289 BREAK 234
AA1018 B21_PULL_GRAY_MALE_SAD_M05_PULL_GRAY_MALE_HAP_M07 PULL1 648 PULL2 746 PULL3 781 PULL4 812 PULL5 836 BREAK 172
AA1018 B21_PULL_GRAY_MALE_ANG_M11_PUSH_SEPI_MALE_NEU_M03 PULL1 480 MIDDL 664 PUSH1 773 PUSH2 863 PUSH3 910 PUSH4 957 PUSH5 1016 BREAK 219
AA1018 B21_PUSH_SEPI_MALE_NEU_M03_PUSH_SEPI_MALE_SAD_M08 PUSH1 789 PUSH2 871 PUSH3 910 PUSH4 957 PUSH5 1000 BREAK 180
AA1018 B21_PUSH_SEPI_MALE_SAD_M08_PULL_GRAY_FEMA_HAP_F03 PUSH1 543 MIDDL 730 PULL1 855 PULL2 938 PULL3 977 PULL4 1020 PULL5 1168 BREAK 312
AA1018 B21_PULL_GRAY_FEMA_HAP_F03_PULL_GRAY_FEMA_SAD_F09 PULL1 676 PULL2 738 PULL3 785 PULL4 844 PULL5 883 BREAK 270
AA1018 B21_PULL_GRAY_MALE_HAP_M11_PUSH_SEPI_FEMA_SAD_F03 PULL1 391 PULL2 551 PULL1 785 MIDDL 848 PUSH1 945 PUSH2 1023 PUSH3 1062 PUSH4 1105 PUSH5 1145 BREAK 250
AA1018 B21_PUSH_SEPI_FEMA_SAD_F03_PULL_GRAY_FEMA_NEU_F01 PULL1 35 MIDDL 62 PULL1 1484 PULL2 1523 PULL3 1547 PULL4 1578 PULL5 1605 BREAK 215
AA1018 B21_PULL_GRAY_FEMA_NEU_F01_PUSH_SEPI_FEMA_HAP_F09 PUSH1 473 PUSH2 539 PUSH3 574 PUSH4 609 PUSH5 641 BREAK 301
AA1018 B21_PUSH_SEPI_FEMA_HAP_F09_PUSH_SEPI_FEMA_ANG_F01 PUSH1 750 PUSH2 809 PUSH3 840 PUSH4 879 PUSH5 918 BREAK 188
AA1018 B21_PUSH_SEPI_FEMA_ANG_F01_PULL_GRAY_MALE_SAD_M09 PULL1 656 PULL2 762 PULL3 816 PULL4 859 PULL5 891 BREAK 199
AA1018 INSTRUCTIONS_Instructions09 PUSH1 4684 PUSH2 4730 PUSH3 4754 PUSH4 4777 PUSH5 4801 BREAK 180
AA1018 PRACTICE_PUSH_SEPI_PR01 PUSH1 953 PUSH2 1000 PUSH3 1027 PUSH4 1051 PUSH5 1074 BREAK 1078
AA1018 B22_PUSH_SEPI_MALE_NEU_PR1_PULL_GRAY_FEMA_NEU_F10 PUSH1 562 PUSH2 629 PUSH3 652 PUSH4 684 PUSH5 707 PUSH4 988 PUSH3 1027 PUSH2 1078 PUSH1 1234 MIDDL 1293 PULL1 1348 MIDDL 1438 PULL1 1523 PULL2 1562 PULL3 1586 PULL4 1605 PULL5 1621 BREAK 234
AA1018 B22_PULL_GRAY_FEMA_NEU_F10_PULL_GRAY_FEMA_SAD_F04 PULL1 578 PULL2 625 PULL3 656 PULL4 680 PULL5 715 BREAK 176
AA1018 B22_PULL_GRAY_FEMA_SAD_F04_PUSH_SEPI_FEMA_NEU_F05 PULL1 324 MIDDL 559 PUSH1 621 PUSH2 676 PUSH3 758 PUSH4 832 PUSH3 902 PUSH2 941 PUSH1 965 MIDDL 988 PULL1 1023 MIDDL 1125 PUSH1 1855 PUSH2 1910 PUSH3 1941 PUSH4 1957 PUSH5 1980 BREAK 184
AA1018 B22_PUSH_SEPI_FEMA_NEU_F05_PUSH_SEPI_MALE_ANG_M10 PULL1 23 MIDDL 78 PUSH1 1062 PUSH2 1105 PUSH3 1121 PUSH4 1129 PUSH5 1145 BREAK 152
AA1018 B22_PUSH_SEPI_MALE_ANG_M10_PULL_GRAY_FEMA_HAP_F02 PULL1 20 MIDDL 82 PULL1 969 PULL2 1012 PULL3 1035 PULL4 1059 PULL5 1074 BREAK 156
AA1018 B22_PULL_GRAY_FEMA_HAP_F02_PUSH_SEPI_FEMA_SAD_F06 PUSH1 711 PUSH2 770 PUSH3 992 PUSH4 1016 PUSH5 1039 BREAK 223
AA1018 B22_PUSH_SEPI_FEMA_SAD_F06_PUSH_SEPI_MALE_NEU_M04 PUSH1 719 PUSH2 816 PUSH3 871 PUSH4 914 PUSH5 938 BREAK 371
AA1018 B22_PUSH_SEPI_MALE_NEU_M04_PULL_GRAY_FEMA_ANG_F04 PULL1 12 MIDDL 180 PULL1 844 PULL2 898 PULL3 938 PULL4 980 PULL5 1020 BREAK 188
AA1018 B22_PULL_GRAY_FEMA_ANG_F04_PULL_GRAY_MALE_HAP_M10 PULL1 445 MIDDL 820 PULL1 910 PULL2 996 PULL3 1027 PULL4 1055 PULL5 1070 BREAK 320
AA1018 B22_PULL_GRAY_MALE_HAP_M10_PUSH_SEPI_MALE_ANG_M02 PUSH1 0 MIDDL 8 PUSH1 590 PUSH2 645 PUSH3 680 PUSH4 711 PUSH5 742 BREAK 227
AA1018 B22_PUSH_SEPI_MALE_ANG_M02_PULL_GRAY_FEMA_HAP_F10 PULL1 602 PULL2 664 PULL3 707 PULL4 746 PULL5 785 BREAK 242
AA1018 B22_PULL_GRAY_FEMA_HAP_F10_PUSH_SEPI_FEMA_SAD_F02 PUSH1 488 PUSH2 551 PUSH3 590 PUSH4 633 PUSH5 688 BREAK 207
AA1018 B22_PUSH_SEPI_FEMA_SAD_F02_PUSH_SEPI_FEMA_HAP_F04 PULL1 0 MIDDL 402 PULL1 594 PULL2 664 PULL3 707 PULL4 738 PULL5 793 PULL4 922 PULL3 1023 PULL2 1168 PULL1 1227 MIDDL 1266 PUSH1 1336 PUSH2 1434 PUSH3 1496 PUSH4 1539 PUSH5 1578 BREAK 938
AA1018 B22_PUSH_SEPI_FEMA_HAP_F04_PUSH_SEPI_FEMA_SAD_F10 PUSH1 918 PUSH2 996 PUSH3 1031 PUSH4 1062 PUSH5 1125 BREAK 1504
AA1018 B22_PUSH_SEPI_FEMA_SAD_F10_PULL_GRAY_MALE_NEU_M06 PULL1 922 PULL2 984 PULL3 1043 PULL4 1113 PULL3 1266 PULL2 1305 PULL1 1336 MIDDL 1379 PULL1 2539 PULL2 2586 PULL3 2625 PULL4 2652 PULL5 2684 BREAK 754
AA1018 B22_PULL_GRAY_MALE_NEU_M06_PUSH_SEPI_MALE_HAP_M08 PUSH1 754 PUSH2 809 PUSH3 863 PUSH4 930 PUSH5 992 BREAK 168
AA1018 B22_PUSH_SEPI_MALE_HAP_M08_PULL_GRAY_FEMA_ANG_F08 PULL1 0 MIDDL 74 PULL1 617 PULL2 723 PULL3 793 PULL4 855 PULL5 930 BREAK 254
AA1018 B22_PULL_GRAY_FEMA_ANG_F08_PUSH_SEPI_MALE_SAD_M10 PUSH1 445 PUSH2 504 PUSH3 559 PUSH4 598 PUSH5 648 BREAK 199
AA1018 B22_PUSH_SEPI_MALE_SAD_M10_PUSH_SEPI_FEMA_HAP_F08 PULL1 328 PULL2 438 PULL1 512 MIDDL 793 PUSH1 840 PUSH2 895 PUSH3 941 PUSH4 992 PUSH5 1031 BREAK 230
AA1018 B22_PUSH_SEPI_FEMA_HAP_F08_PULL_GRAY_MALE_HAP_M05 PULL1 754 PULL2 832 PULL3 883 PULL4 914 PULL5 945 BREAK 1133
AA1018 B22_PULL_GRAY_MALE_HAP_M05_PULL_GRAY_MALE_ANG_M04 PULL1 523 PULL2 562 PULL3 594 PULL4 617 PULL5 648 BREAK 297
AA1018 B22_PULL_GRAY_MALE_ANG_M04_PUSH_SEPI_FEMA_NEU_F04 PUSH1 605 PUSH2 672 PUSH3 711 PUSH4 762 PUSH5 832 BREAK 273
AA1018 B22_PUSH_SEPI_FEMA_NEU_F04_PUSH_SEPI_MALE_SAD_M02 PUSH1 824 PUSH2 898 PUSH3 938 PUSH4 977 PUSH5 1016 BREAK 129
AA1018 B22_PUSH_SEPI_MALE_SAD_M02_PULL_GRAY_MALE_NEU_M10 PULL1 680 PULL2 727 PULL3 758 PULL4 785 PULL5 809 BREAK 1137
AA1018 B22_PULL_GRAY_MALE_NEU_M10_PUSH_SEPI_FEMA_ANG_F07 PUSH1 1078 PUSH2 1137 PUSH3 1168 PUSH4 1191 PUSH5 1215 BREAK 406
AA1018 B22_PUSH_SEPI_FEMA_ANG_F07_PULL_GRAY_MALE_SAD_M07 PULL1 1066 PULL2 1121 PULL3 1160 PULL4 1188 PULL5 1227 BREAK 555
AA1018 B22_PULL_GRAY_MALE_SAD_M07_PUSH_SEPI_FEMA_ANG_F02 PUSH1 734 PUSH2 801 PUSH3 832 PUSH4 863 PUSH5 898 BREAK 941
AA1018 B22_PUSH_SEPI_FEMA_ANG_F02_PULL_GRAY_FEMA_HAP_F05 PULL1 12 MIDDL 94 PULL1 793 PULL2 852 PULL3 891 PULL4 914 PULL5 938 BREAK 297
AA1018 B22_PULL_GRAY_FEMA_HAP_F05_PULL_GRAY_MALE_NEU_M02 PUSH1 578 PUSH2 680 PUSH1 793 MIDDL 895 PULL1 984 PULL2 1039 PULL3 1074 PULL4 1105 PULL5 1137 BREAK 172
AA1018 B22_PULL_GRAY_MALE_NEU_M02_PUSH_SEPI_MALE_SAD_M06 PUSH1 625 PUSH2 680 PUSH3 719 PUSH4 750 PUSH5 793 BREAK 371
AA1018 B22_PUSH_SEPI_MALE_SAD_M06_PULL_GRAY_FEMA_NEU_F06 PULL1 613 PULL2 652 PULL3 684 PULL4 707 PULL5 746 BREAK 281
AA1018 B22_PULL_GRAY_FEMA_NEU_F06_PUSH_SEPI_FEMA_ANG_F10 PUSH1 746 PUSH2 809 PUSH3 848 PUSH4 879 PUSH5 906 BREAK 1492
AA1018 B22_PUSH_SEPI_FEMA_ANG_F10_PULL_GRAY_FEMA_NEU_F02 PULL1 641 PULL2 672 PULL3 688 PULL4 703 PULL5 711 BREAK 312
AA1018 B22_PULL_GRAY_FEMA_NEU_F02_PUSH_SEPI_MALE_HAP_M04 PUSH1 672 PUSH2 738 PUSH3 770 PUSH4 809 PUSH5 840 BREAK 1676
AA1018 B22_PUSH_SEPI_MALE_HAP_M04_PULL_GRAY_MALE_ANG_M08 PULL1 664 PULL2 695 PULL3 723 PULL4 746 PULL5 785 BREAK 191
AA1018 B22_PULL_GRAY_MALE_ANG_M08_PULL_GRAY_MALE_SAD_M04 PULL1 707 PULL2 742 PULL3 758 PULL4 773 PULL5 789 BREAK 234
AA1018 B22_PULL_GRAY_MALE_SAD_M04_PULL_GRAY_MALE_HAP_M02 PULL1 762 PULL2 875 PULL3 945 PULL4 984 PULL5 1020 BREAK 1000
AA1018 B22_PULL_GRAY_MALE_HAP_M02_PUSH_SEPI_MALE_NEU_M05 PULL1 0 MIDDL 8 PUSH1 613 PUSH2 668 PUSH3 715 PUSH4 750 PUSH5 773 BREAK 2309
AA1018 B22_PUSH_SEPI_MALE_NEU_M05_PULL_GRAY_FEMA_SAD_F07 PULL1 691 PULL2 754 PULL3 789 PULL4 812 PULL5 828 BREAK 238
AA1018 B22_PULL_GRAY_FEMA_SAD_F07_PUSH_SEPI_MALE_ANG_M07 PUSH1 602 PUSH2 648 PUSH3 691 PUSH4 746 PUSH5 809 BREAK 1129
AA1018 INSTRUCTIONS_Instructions10 PUSH1 14457 PUSH2 14512 PUSH3 14547 PUSH4 14570 PUSH5 14586 BREAK 1059
Percent correct: 99
Reaction time: 2.81
